喜羊羊####保卫**羊羊####主要成就：无数次击退狼族，保卫羊村和平
喜羊羊####保护**羊羊####经典语录####喜羊羊：懒大侠，你刚才不是说一个人就能保护好我们吗？赶紧出发吧。喜羊羊：沸羊羊，我的飞毛腿可不是盖得。
喜羊羊####保卫**羊羊####经典语录####36.我已经决定了，要成为熊猫大侠，一直保卫着羊村！（出自《给快乐加油》第96集《熊猫大侠》）
美羊羊####保护**#相貌：白色的小狗，但腿是坦克的履带，头上与美羊羊一样有两个蝴蝶结。曾经为了保护美羊羊而炸飞灰太狼。
沸羊羊####保护**羊羊####基本资料####优点：勇敢、仗义、爱运动、执着、保护弱小、坚强、热心肠等等......
沸羊羊####保护**羊羊####基本资料####口头禅：美羊羊，别害怕,我会保护你的。
沸羊羊####保护**羊羊####人物特点####沸羊羊的信念：做大英雄，保护女孩子，把喜羊羊压倒，打败喜羊羊
沸羊羊####保护**脾气坏，根据美羊羊的说法，都是沸羊羊太粗鲁把自己的宠物教坏了。打打尽心尽力的保护主人沸羊羊，有时候很听话。可有时候也不太听话，比如不让沸羊羊把他们戴在手上，还经常把沸
暖羊羊####保护**羊羊####角色设定####彩虹号(嘻哈闯世界)功能特点:具有保护和迷惑敌人功能，可以启动保护罩护住整列火车，也可以启动隐形功能，将整列火车刷上隐形药水
暖羊羊####保护**羊羊####角色设定####彩虹号(嘻哈闯世界)功能特点:具有保护和迷惑敌人功能，可以启动保护罩护住整列火车，也可以启动隐形功能，将整列火车刷上隐形药水
暖羊羊####保卫**羊羊####登场集数####  折叠 TV版####121环境保卫战
暖羊羊####保护**羊羊####登场集数####  折叠 TV版####198保护灰太狼
软绵绵####保卫**绵绵####其他成就：抵抗狼族的入侵，保卫羊族和平
天神####保护**天吴、烛阴两人是十二祖巫之一，众神与巫族开战后，他们五人并没有参加，而是各自保护他们所创造的事物，大战过后，帝俊、太一、帝江、共工、奢比尸、强良、龠兹等人，皆战死，幸
天神####保护**名，稽首生恭敬，一切罪消灭。十恶四重罪，五逆害父母，信心一称名，随声尽消灭，保护人天众。四相与五衰，三涂极重苦。人间见厄难，凶年饥馑丧，毒药及厌魅。刑狱与冤家，军阵斗
荷花####家园**进一步成为人们养生保健的名贵补品。同时荷花凭借它的色彩艳丽、风姿绰约进入了私家园林。如长安城外东南隅有秦汉时宜春苑，隋朝建都长安后，更名为芙蓉园；南宋都城临安（今杭州
机械羊队长####保护**作为羊族里格斗技艺的佼佼者，它能与多匹恶狼相抗衡。在与狼族大军的激战中，为了保护羊羊，它启动自身的中国武术系统与7大恶狼拼死决斗，后来硬是为绵羊挡下了7大恶狼发射的多
机械羊队长####保护**械羊队长####资料####机械羊队长临死前的微笑被永远的定格了为了保护绵羊而牺牲的机械羊队长
机械羊####保护**发生进化，变成一只和羊羊们一样具有情感的羊，而后，在与狼族大军的激战中，为了保护暖羊羊，它硬是挡下了七大恶狼发射的多枚大炮炮弹，之后身负重伤，把自己队长身份的扫描眼镜
红太狼####保护**太狼####红太狼相关歌曲####能够保护我
红太狼####保护**太狼####红太狼相关歌曲####能够保护我
红太狼####保护**太狼####红太狼相关歌曲####能够保护我
红太狼####保护**太狼####红太狼相关歌曲####保护你保护我
红太狼####保护**太狼####红太狼相关歌曲####保护你保护我
蕉太狼####保护**太狼####出场记录####  折叠 登场集数####《保护灰太狼》
夜太狼####保护**微妙的变化，当慢羊羊与暖羊羊出外为刀羊找药被众狼围攻时，机械羊居然冲了出去，保护他们，并为了救暖羊羊牺牲了自己。
拳击手####保护**运动源远流长，它起源于人类产生之初。为了生存和竞争，人类发明了它。最初，它是保护人们生命财产的一种手段。有记载表明，它有5000多年的历史。在《英国大不列颠百科全书》
拳击手####保护**击已倒地者和不准打击腰部以下任何部位。同时，布劳顿又发明了第一种软皮手套，以保护脸部皮肤。后来布劳顿还在伦敦建造一所大型竞技场，作为专门教授拳击和组织拳赛的中心。由于
双刀狼####保护**物的攻击，他总是先舞舞刀，然后威风的冲上去。双刀狼是一个非常好的大舅，好好的保护比他小的，可是缺点就是老是和比他大的狼打架。
包包大人####保护**部《小灰灰生病记》出现，灰太狼利用这一点将他引走，使给小灰灰治病的小羊们失去保护伞，不过后来喜羊羊以其人之道还治其人之身打败了灰太狼);第8部《聪明过了头》当有人冒充
小强####保护**内，形成卵鞘(卵荚)。卵鞘由雌虫分泌物生成，光滑，质较坚硬，具有防水功能，可保护其内胚胎的发育。卵鞘的形状、雌虫一生所产卵鞘数量以及其中所含卵数因种类而不同，就是同一
小强####保护**程中，不断从母体获得所需的水分和养分，加上卵鞘由母虫携带，因而可以得到更好的保护。如果卵鞘早期脱落，其中的卵就不能孵化。德国小蠊的产卵方式属于这一类型。
小强####保护**和残忍的手法所震惊。锋利的地刺将弱小的人类士兵撕成两段;坚固而带有倒刺的甲壳保护着领主庞大的身躯;闪着黑色光芒的前肢不断收割着敌人的生命也把可怕的寄生卵送入死者体内，
小强####保护**强####提示####在地穴领主的身上形成一层带有尖刺的保护壳，增加其防御能力并能反弹敌人的近身攻击。
包子####保护**子####营养健康####酵母可以保护肝脏
包子####保护**子####营养健康####发酵后的酵母还是一种很强的抗氧化物，可以保护肝脏，有一定的解毒作用。酵母里的硒、铬等矿物质能抗衰老、抗肿瘤、预防动脉硬化，并提高人
青蛙王子####家园**的风格。同时该片又有一个探险的主线索贯穿。通过探险寻找父辈们儿时的那个"快乐家园"的艰辛历程，展示小动物们机智勇敢、不怕困难、勇于拼搏的开拓精神。在探险途中碰到的一个
青蛙王子####要保护**青蛙，真的像童话故事里一样，他现在是一个青蛙王子，要想恢复成原来的样貌，必须要保护自己，并吃够很多的昆虫。于是勇敢的青蛙王子开始了他的冒险之旅，他的任务是拿到路上的能
青蛙王子####要保护**青蛙，真的像童话故事里一样，他现在是一个青蛙王子，要想恢复成原来的样貌，必须要保护自己，并吃够很多的昆虫。于是勇敢的青蛙王子开始了他的冒险之旅，他的任务是拿到路上的能
青蛙王子####家园**##  折叠 游戏评测####画面：基础的2D画面结合3D效果渲染。以青蛙的家园池塘为背景，整体画面绘制精美。5大主题世界包括丰富的场景变化，池塘，植物等相同的物品具
青蛙王子####家园**蛙王子####歌词####美丽家园被污染啦
青蛙王子####家园**蛙王子####歌词####美丽家园被污染啦
九色蜘蛛####保护**性饱食的情况下，雄性可得以逃脱。雌性产的卵包在一个球形柔滑的囊中，作为伪装和保护。一个雌性黑寡妇蜘蛛在一个夏天能产9个卵囊，每个含400个卵。通常，卵的孵化需要20至
潇洒哥####保护**部能量给了贪狼，小沧月消失后，贪狼非常悲伤，用自己最后的力量，化为十二座巨塔保护地球，自己则因耗尽能量而消失。
黑大帅####保护**们在成功后不想被黑大帅他们发现，黑大帅又将其调回去了，并且将那个机关作了严密保护。喜羊羊他们没办法，只能去炸毁黑暗道具。但是一次次周密的计划皆被黑大帅识破，羊羊怀疑同
黑大帅####保护**们在成功后不想被黑大帅他们发现，黑大帅又将其调回去了，并且将那个机关作了严密保护。喜羊羊他们没办法，只能去炸毁黑暗道具。但是一次次周密的计划皆被黑大帅识破，羊羊怀疑同
鸡妈妈####保护**们在成功后不想被黑大帅他们发现，黑大帅又将其调回去了，并且将那个机关作了严密保护。喜羊羊他们没办法，只能去炸毁黑暗道具。但是一次次周密的计划皆被黑大帅识破，羊羊怀疑同
鸡妈妈####保护**们在成功后不想被黑大帅他们发现，黑大帅又将其调回去了，并且将那个机关作了严密保护。喜羊羊他们没办法，只能去炸毁黑暗道具。但是一次次周密的计划皆被黑大帅识破，羊羊怀疑同
狮身羊面像####保护**模样精心雕造的。法老希望自己能够拥有狮子的身体，向臣民显示威力，并在死后受到保护。可羊面怎样解释呢？难道法老们希望自己成为一只温顺柔弱的小绵羊不成？
超瓜战队####保护**瓜战队####无敌西瓜####个人信仰:在月球建立自己特有的西瓜基地，保护西瓜不被人拿来榨汁。
南瓜####保护**南瓜是一种营养价值极高的蔬菜。钙、铁、胡萝卜素含量高，具有解毒、保肝肾功能，保护胃粘膜、帮助消化，消除致癌物质等功效。
南瓜####保护**瓜####营养####  折叠 营养功能####2．保护胃粘膜、帮助消化：
南瓜####保护**瓜####营养####  折叠 营养功能####南瓜所含果胶还可以保护胃胶道粘膜，免受粗糙食品刺激，促进溃疡愈合，适宜于胃病者。南瓜所含成分能促进胆汁分泌，
南瓜####保护**瓜####营养####  折叠 功效####2． 保护胃粘膜、帮助消化：南瓜所含果胶还可以保护胃胶道粘膜，免受粗糙食品刺激，促进溃疡愈合，适
南瓜####保护**瓜####营养####  折叠 功效####2． 保护胃粘膜、帮助消化：南瓜所含果胶还可以保护胃胶道粘膜，免受粗糙食品刺激，促进溃疡愈合，适
南瓜####保护**疲劳。维护眼睛健康，除了用眼卫生，多食含维生素A丰富的食物，如南瓜，可有效地保护眼睛。南瓜子含有大量磷质，能防止矿物质在体内积聚形成结石，并能维护眼巩膜的坚韧度。所以
南瓜####保护**液或多硫悬浮剂500-600倍液。技术要点：早预防、午前防、喷周到和大水量。保护地可采取烟雾法，硫磺粉熏烟或45%百菌清烟剂熏。
南瓜####保护**劳。维护眼睛健康，除了用眼卫生外，多食含维生素A丰富的食物，如南瓜，可有效地保护眼睛。南瓜子含有大量磷质，能防止矿物质在体内积聚形成结石，并能维护眼巩膜的坚韧度。所以
南瓜####保护**瓜####好处####1.南瓜中富含的胡萝卜素，可在体内转化成维生素A，有效保护视力，促进骨骼发育，维护皮肤健康。
南瓜####家园**画面非常个性丰富。月圆之夜，黑暗世界不再平静，怪物们苏醒过来，开始入侵人类的家园。但人类还在沉睡中，南瓜英雄出现了，他们用身体团结在一起，开始反抗怪物，保护人类的家园
南瓜####保护**家园。但人类还在沉睡中，南瓜英雄出现了，他们用身体团结在一起，开始反抗怪物，保护人类的家园。 ..[1] 
南瓜####家园**画面非常个性丰富。月圆之夜，黑暗世界不再平静，怪物们苏醒过来，开始入侵人类的家园。但人类还在沉睡中，南瓜英雄出现了，他们用身体团结在一起，开始反抗怪物，保护人类的家园
西瓜####保护**瓜####栽培技术####早春保护地栽培：2月中下旬播种育苗，苗龄35～40天，采用加温方式育苗，4月上中旬定植于温室内
西瓜####保护**###栽培技术####春季裸地栽培：3月下旬至5月下旬播种，苗龄30天左右。保护地育苗，终霜期后定植于裸地或加盖小拱棚。
西瓜####保护**瓜####栽培技术####夏季保护地延后栽培：7月下旬播种，苗龄20天左右。9月上旬加盖棚膜，上旬加盖保温草帘，10月前
西葫芦####保护**殖栽培####播种繁殖，春播或秋播，春播为主。栽培方式分露地、简易地面覆盖、保护地栽培(又分小拱棚和温室大棚栽培)等，各有其特点。这里简要介绍一般栽培方法:
西葫芦####保护**高湿低温条件，最适温度在18-23℃，相对湿度在90%以上，弱光，适宜发病。保护地栽培，冬春连阴天多，气温低，再加上密度大，通风透光不良，湿度大，故发病较重。
西葫芦####保护**好，丰产。每株可收嫩瓜10余个，老成瓜2个(单瓜重1.5-2㎏)。适于冬春季保护地栽培和春季露地早熟栽培，亩产4000㎏左右。
小黑龙####保护**中小黑龙是天海圣后派到陈长生身边的一颗棋子，而其作用吹了监视陈长生更多是为了保护陈长生，而在天海圣后死后由商行舟强行和陈长生签订了守护者契约成为了陈长生的守护者!而成
变色龙####保护**斯是目前全球资深变色龙研究专家，他曾发现几个新种类的蜥蜴，还积极呼吁国际组织保护马达加斯加岛变色龙栖息地。通过对变色龙生活习性的深入研究，拉克斯沃斯指出，变色龙变换体
变色龙####保护**色龙####变色现象####变色龙变色龙的变色现象与其他生物的保护色、警戒色相似。变色龙的皮肤会随着背景、温度的变化和心情而改变；雄性变色龙会将暗黑的保
变色龙####保护**色龙####变色现象####变色龙变色龙的变色现象与其他生物的保护色、警戒色相似。变色龙的皮肤会随着背景、温度的变化和心情而改变；雄性变色龙会将暗黑的保
变色龙####保护**色龙####变色现象####变色龙变色龙的变色现象与其他生物的保护色、警戒色相似。变色龙的皮肤会随着背景、温度的变化和心情而改变；雄性变色龙会将暗黑的保
变色龙####保护**有敬畏的份，只有死死地维护他们的利益，而对于这样一只小猎狗理所当然也只有加备保护了。罚狗欺了主的傻事，警官是断然不会枉为也不敢为之的。就这点而言，警官实际上就是一只奴
变色龙####保护**客金姆是一位政府探员，她在基因方面被设定为强壮且有挢捷的过人身手，奉命解救并保护命案目击证人--一位十岁的小女孩朱莉，金姆有办法顺利完成吗?
变色龙####保护**那个房子上的梯子，来到地图提示的小屋，注意开门的时候会吸引到远处的守卫，所以保护好女人。最好是你自己去开锁，守卫过来，躲进阴影，守卫往回走的过程中立刻带着女人(你拿枪
荷花####家园**进一步成为人们养生保健的名贵补品。同时荷花凭借它的色彩艳丽、风姿绰约进入了私家园林。如长安城外东南隅有秦汉时宜春苑，隋朝建都长安后，更名为芙蓉园；南宋都城临安（今杭州
外母鸡####保卫**族队长的能力，却只能为羊村打扫卫生，清洗衣服。数次冒着危险去拯救队长大力以及保卫羊村，却得不到回报。但是喜羊羊并不计前嫌，任然乐观的面对一切。与企鹅威哥有着很深的友谊
虫####保护**仍是相当兴盛的族群，已有超过一百二十万的种类。昆虫是节肢动物，它们有坚硬的起保护作用的外骨骼和六条有关节的步足。地球上至少有500万种不同种类的昆虫。它们包括甲虫、蟑
虫####保护**质化，坚硬，无翅脉，称为“鞘翅” 因此而得名。外骨骼发达，身体坚硬，因此能够保护内脏器官。体型的变化甚大。此类昆虫的适应性很强。有咀嚼式口器，食性很广：分为植食性--
虫####保护**的或迫近的死亡，它以母性的惊人的“第二视觉”对自己的孤儿继续进行着一种神奇的保护。最后，这种母爱的天性传播甚远，惠及飞鸟和四足动物，它让昆虫创造了一个个“国家”和“城
虫####保护**切全都关闭好了。那巨大的圆顶以一种柔和的弯曲度（我想说是“甜美的”弯曲度）在保护着美滋滋地睡着了的辛勤的蚁众。这圆顶将光线遮挡住了，门和窗也紧闭着，似乎只是普通的小松
美美####保护**美####主要功能####★ 设置照片可见范围，加强隐私保护★
美美####保护**##美美是游戏《跑跑卡丁车》中的一个游戏角色，居住在蝴蝶仙境的小精灵，担负着保护蝴蝶仙境的重任。
美美####保护**##美美是游戏《跑跑卡丁车》中的一个游戏角色，居住在蝴蝶仙境的小精灵，担负着保护蝴蝶仙境的重任。平时喜爱调皮捣蛋，不过其实很有责任心。在偶然的机会下，遇到了皮蛋和他的
美美####保护**以上共38只。建成世界最大的大熊猫人工繁育种群，目前已到第四代。中国(卧龙)保护大熊猫研究中心饲养的大熊猫产5胎8仔，其中两对双胞胎，一个3胞胎(最终成活2只)，创造
美美####保护**豆腐心。虽然外表软弱，但内心却是非常坚强，关键时候，会和拍档粉红宝一起，负责保护大家。
美美####保护**豆腐心。虽然外表软弱，但内心却是非常坚强，关键时候，会和拍档粉红宝一起，负责保护大家。[1] 
蜗牛####保护**联合中华少林武术发源地河南嵩山少林寺与盛大游戏于少林寺召开发布会，宣布一系列保护和弘扬传统武学的公益措施，同时宣布蜗牛盛大双核运营次世代真武侠3D大作《九阴真经》。
蜗牛####家园**####蜗牛是典型的乐观主义者，她带着房子旅游，她相信任何地方都是阳光灿烂的家园，她在走过的地方留下闪闪发光的痕迹。
先行者####保护**先行者很早前就已经洞悉的。为此，先行者做了细致的准备，并展开了建造环带阵列和保护机制与收集生命样本等庞大的工程。先行者在尝试控制并研究洪魔的努力失败后不得已和洪魔进入
先行者####保护**###种族名####  折叠 武器系统####先行者的建筑和遗迹之内拥有大量保护性的武器系统，高能量的光束武器是最为常见的先行者使用武器。光束武器在和洪魔作战时能够收
先行者####保护**里的小环带。两个方舟以及大量的的护盾世界 (Shield World) 用以保护银河系物种的样本在环带发射时免遭灭绝。采集和索引银河系物种并送往方舟的工作，由管理者领
先行者####保护**里的小环带。两个方舟以及大量的的护盾世界 (Shield World) 用以保护银河系物种的样本在环带发射时免遭灭绝。采集和索引银河系物种并送往方舟的工作，由管理者领
先行者####保护**里的小环带。两个方舟以及大量的的护盾世界 (Shield World) 用以保护银河系物种的样本在环带发射时免遭灭绝。采集和索引银河系物种并送往方舟的工作，由管理者领
先行者####保护**里的小环带。两个方舟以及大量的的护盾世界 (Shield World) 用以保护银河系物种的样本在环带发射时免遭灭绝。采集和索引银河系物种并送往方舟的工作，由管理者领
先行者####保护**antle）- 先行者视为立国之本的核心信仰，他们要继承先驱遗留之“衣钵”，保护并促进银河文明的繁荣发展。阻尼墙（Baffler）- 先行者利用几何曲解原理建造的伪装
先行者####保护**Didact）- 一名遭到放逐的普罗米修斯战团领袖，曾经贵为整个先行者世界的保护者。虽然表面上是对人类十分不友善的激进者，但内心其实对人类抱有极大的怜悯与同情心。但是
先行者####保护**Didact）- 一名遭到放逐的普罗米修斯战团领袖，曾经贵为整个先行者世界的保护者。虽然表面上是对人类十分不友善的激进者，但内心其实对人类抱有极大的怜悯与同情心。但是
先行者####保护**Didact）- 一名遭到放逐的普罗米修斯战团领袖，曾经贵为整个先行者世界的保护者。虽然表面上是对人类十分不友善的激进者，但内心其实对人类抱有极大的怜悯与同情心。但是
先行者####保护**Didact）- 一名遭到放逐的普罗米修斯战团领袖，曾经贵为整个先行者世界的保护者。虽然表面上是对人类十分不友善的激进者，但内心其实对人类抱有极大的怜悯与同情心。但是
先行者####保护**而制造的巨大浮空战斗机器人。圣堂防卫者---圣堂防卫者通常听从主控器的指令，保护光环是圣堂防卫者的首要任务（译者注：盾世界上的圣堂防卫者的任务当然是保护盾世界喽）。圣
先行者####保护**而制造的巨大浮空战斗机器人。圣堂防卫者---圣堂防卫者通常听从主控器的指令，保护光环是圣堂防卫者的首要任务（译者注：盾世界上的圣堂防卫者的任务当然是保护盾世界喽）。圣
先行者####保护**而制造的巨大浮空战斗机器人。圣堂防卫者---圣堂防卫者通常听从主控器的指令，保护光环是圣堂防卫者的首要任务（译者注：盾世界上的圣堂防卫者的任务当然是保护盾世界喽）。圣
先行者####保护**而制造的巨大浮空战斗机器人。圣堂防卫者---圣堂防卫者通常听从主控器的指令，保护光环是圣堂防卫者的首要任务（译者注：盾世界上的圣堂防卫者的任务当然是保护盾世界喽）。圣
小甜甜####保护**为婴幼儿设计的护肤套装，采用高品质纯天然珍珠精华，给孩子娇嫩的肌肤提供加倍的保护。
康康####保护**#感情生活####  折叠 康康以前的女友艾莉丝####对于这段感情，康康很保护，他说：“我们是正常交往，一个礼拜碰一次面，到现在两人都还没单独一起看过电影。”不过因
棒棒####保护**###民间俗称####  折叠 棒棒精神####李克强抚着"棒棒"的背，叮嘱保护好腰
棒棒####保护**年头了。"他还关切地抚着老何的腰，问他腰背怎么样?叮嘱他干活时注意身体，千万保护好腰。
欢欢####保护**，但在2009年9月却惊爆已离婚3个月，香港某周刊直指财务问题，随后江国宾为保护家人，主动召开记者会，表示每月养家金额加一加不超过10万元，开销最多30万元，但不讳言
