喜羊羊####身份**羊羊####角色简介####  折叠 身份####羊村男主角，草原三侠之智（草原三侠有喜羊羊、沸羊羊、懒羊羊），慢羊羊的助手。动
喜羊羊####身份**羊羊####亲羊相关####  折叠 瘦羊羊（ThinGoat）####身份：喜羊羊的表哥
喜羊羊####身份**羊羊####亲羊相关####  折叠 智羊羊（SmarcGoat）####身份：喜羊羊的父亲，丽羊羊的丈夫，慢羊羊和小龙（即小神龙）的朋友。
喜羊羊####身份**羊羊####亲羊相关####  折叠 丽羊羊（LilyGoat）####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
喜羊羊####身份**羊羊####宝贝宠物####身份：喜羊羊的宠物.
喜羊羊####出身**羊羊####配音演员####TVB出身，当时的人气女配音员。她还配了《美少女战士》的月野兔等等声线甜美的女主角等，在TVB配
懒羊羊####身份**羊羊####角色形象####  折叠 身份背景####懒羊羊是一只很幸运的羊，每次被灰太狼抓都会有羊救，它不爱运动。因为很懒，常
懒羊羊####身份**羊羊####角色形象####  折叠 身份背景####懒羊羊很懒，但是，懒羊羊却有好运。有时，懒羊羊睡懒觉的时候，就可以躲开灰太
懒羊羊####身份**羊羊####角色形象####  折叠 身份背景####懒羊羊虽然几乎每次考试都得倒数第一，但有时候还会出现特殊情况:羊羊们被灰太
懒羊羊####高贵**形象####  折叠 主要台词####灰太狼大叔，您好啊。 我是为睡觉而生的高贵的羊!(出自《得力助手》)
懒羊羊####身份**羊羊####人物资料####  折叠 基本资料####剧场版懒羊羊身份:草原三剑侠之一、大肥羊学校学生、美食专家、草原新任管理员(见羊羊快乐的一年中《热血拉
沸羊羊####身份**羊羊####基本资料####身份：草原三剑客之勇
沸羊羊####身份**羊羊####人物的宠物####身份：沸羊羊的宠物
暖羊羊####身份**羊羊####角色形象####  折叠 身份背景####暖羊羊是动画片《喜羊羊与灰太狼》的正面角色之一。她是大肥羊学校的转校生、班
慢羊羊####身份**羊羊####身份####喜羊羊与灰太狼里的正面人物，是羊村村长、小羊学校校长兼羊村小一（2）班老师
慢羊羊####身份**羊羊####身份####慢羊羊(10张)
慢羊羊####身份**羊羊####身份####是一个优秀的发明家
慢羊羊####身份**羊羊####基本信息####身份：羊村村长、大肥羊学校校长兼小一班老师
软绵绵####身份**绵绵####​基本信息####身份:羊村第一任村长，被奉为羊族祖先，后一直担任蜗牛世界黄牛国宰相
软绵绵####身份**拯救羊族的大英雄〗但是他的生活态度让武大狼非常头疼。权杖是软绵绵权利的象征、身份的体现，但多数时间是用来教训后辈的教鞭。在《喜羊羊与灰太狼之牛气冲天》中，他留在了蜗牛
天神####卑微**神####背景####如何从俗世里最卑微的奴仆之子，一路杀上掌管着三界间亿万洞府的天神之宝座。
天神####身份**神####角色形象####  折叠 身份背景####《喜羊羊与灰太狼》中羊的族长，"族长"并不是神，也是一只羊，能被狼吃掉的羊
浪儿羊####身份**的灰太狼飘飘然起来。与此同时，灰太狼发现羊村的捕狼装置十分严密，于是以博士的身份进行破坏。幸亏喜羊羊一直保持着清醒，终于联合羊群战胜了两只入侵的狼
丽羊羊####身份**羊羊####人物档案####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
丽羊羊####身份**羊羊####家属档案####  折叠 智羊羊####身份：喜羊羊的父亲；科学家；丽羊羊的丈夫。
丽羊羊####身份**羊羊####家属档案####  折叠 喜羊羊####身份：智羊羊和丽羊羊的儿子；慢羊羊的学生。
智羊羊####身份**羊羊####基本资料####身份：丽羊羊的丈夫，喜羊羊的父亲，创造了糖果王国的羊之一。
智羊羊####身份**羊羊####家庭成员####  折叠 丽羊羊####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
智羊羊####身份**羊羊####家庭成员####  折叠 喜羊羊####身份：智羊羊、丽羊羊之子
荷花####高贵**，对于澳门的区旗和区徽也用莲花为图案，表达当地人民特别崇尚莲花，以象征纯洁和高贵。由于荷花是花卉王国里的名门望族，它经群众评选为中国十大传统名花之一。1989年在北京
荷花####身份**花####人物介绍####身份:赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余
机械羊队长####身份**后来硬是为绵羊挡下了7大恶狼发射的多枚大炮炮弹，之后身负重伤，把自己象征队长身份的扫描眼镜托付给暖羊羊以后，将暖羊羊推下山，含笑道别，最终在第二阵大炮轰炸之中永远的消
机械羊队长####身份**械羊队长####资料####身份:第125届羊羊运动会机械羊族派遣队领队队长
机械羊####身份**保护暖羊羊，它硬是挡下了七大恶狼发射的多枚大炮炮弹，之后身负重伤，把自己队长身份的扫描眼镜托付给暖羊羊以后，将暖羊羊推下山，含笑道谢，最终在第二阵大炮轰炸之中永远的消
羚羊公主####高贵**羊公主####人物简介####优雅高贵的羚羊公主她优雅高贵的气质和玫瑰仙子般轻盈的舞姿吸引了美羊羊，一直以来都是美羊羊崇拜的
羚羊公主####高贵**羊公主####人物简介####优雅高贵的羚羊公主她优雅高贵的气质和玫瑰仙子般轻盈的舞姿吸引了美羊羊，一直以来都是美羊羊崇拜的
羚羊公主####高贵**她的美。美羊羊和羚羊公主可以说是一对完美的姐妹了:羚羊公主是姐姐，美丽优雅，高贵伶俐;美羊羊是妹妹，可爱温柔，乖巧单纯，心灵手巧。
羚羊公主####高贵**就会被她打动，甚至嫉妒她。是啊，她太漂亮了，打扮的不华丽，只有淡淡的妆扮，却高贵美丽。她在成熟美丽中又多了一份小小的可爱:大大的双眼，秋水般的眼珠儿宛如一颗璀璨的黑珍
灰太狼####身份**太狼####身份：现任狼王、发明家等
红太狼####身份**太狼####角色资料####身份:灰太狼的老婆，小灰灰的妈妈。
红太狼####高贵**暴力，但内心很善良。爱老公，爱孩子，长的花容月貌，身材妖冶，把自己打扮得豪华高贵，认为自己是天下最美的女人，显出了高贵的傲气。 总是逼着灰太狼去抓羊，等着灰太狼把羊乖
红太狼####高贵**暴力，但内心很善良。爱老公，爱孩子，长的花容月貌，身材妖冶，把自己打扮得豪华高贵，认为自己是天下最美的女人，显出了高贵的傲气。 总是逼着灰太狼去抓羊，等着灰太狼把羊乖
红太狼####高贵**太狼####人物简介####红太狼用现在的话来说是个刁蛮泼辣又很高傲高贵的女人，对丈夫灰太狼又爱又恨。乍一看很野蛮、很暴力，但内心深藏着女人的温柔，尽管灰太狼
蕉太狼####身份**太狼####​角色设定####  折叠 基本资料####蕉太狼身份:灰太狼、红太狼的侄子、小灰灰的堂哥、小香香的表哥
蕉太狼####身份**太狼####角色形象####  折叠 背景身份####他是灰太狼的侄子，小时候曾与父母失散，后来被猴子收养。从那时起，香蕉成为他至爱
武大狼####身份**大狼####身份：狼族统帅、狼族祖先
武大狼####身份**大狼####​角色介绍####身份：3013年的狼族统帅、狼族祖先
黑太狼####身份**太狼####基本资料####身份：红太狼公公、灰太狼爸爸、小灰灰爷爷、粉红太狼和黄太狼儿子、灰二太太狼的哥哥。
灰二太太狼####身份**二太太狼####角色设定####身份:灰太狼和夜太狼的二叔、七大恶狼的首领、蕉太狼和小灰灰的二叔公、黑太狼的弟弟、粉红太狼
双刀狼####身份**刀狼####个人信息####身份:灰太狼的大舅，小灰灰和蕉太狼的大舅爷，喜羊羊与灰太狼里的反面人物
小香香####身份**香香####角色设定####身份:香太狼的女儿，小灰灰的表妹
小香香####身份**香香####角色形象####  折叠 身份背景####《喜羊羊与灰太狼之给快乐加油》的新角色。夜太狼与香太狼的女儿。
小白狼####身份**白狼####基本信息####身份：游侠
贝壳汉狼####身份**壳汉狼####设定####身份:狼族著名球星、红太狼的偶像、灰太狼的情敌之一(另外一个是小白狼)
黄太狼####身份**太狼####角色形象####  折叠 身份背景####灰太狼的爷爷，黄太狼也总是被老婆粉红太狼又打又骂的。夫妻二人对小时候的灰太
粉红太狼####身份**红太狼####角色设定####身份：灰太狼的奶奶、黄太狼的老婆、黑太狼的妈妈、红太狼的婆婆、小灰灰的太奶奶
粉红太狼####高贵**地善良。爱老公，爱孩子，虽然长得很不怎么样，却是身材妖冶，还把自己打扮得豪华高贵，总认为自己是天下最美的女人，所以对于任何美的东西，她都要想方设法毁掉。 总是逼着灰太
粉红太狼####身份**红太狼####角色设定####身份：红太狼公公、灰太狼爸爸、小灰灰爷爷、粉红太狼和黄太狼儿子、灰二太太狼的哥哥。
粉红太狼####身份**红太狼####真实身份####其真实身份为《中国熊猫2：奥林匹克山之旅》里出现的邪恶舰娘战士铃谷。铃谷在被正
粉红太狼####身份**红太狼####真实身份####其真实身份为《中国熊猫2：奥林匹克山之旅》里出现的邪恶舰娘战士铃谷。铃谷在被正
青蛙王子####出身**蛙王子####角色介绍####IT业界的新贵精英。出身于贫困普通的家庭，所以很用功，不管做什么都有股狠劲，知道自己要什么，为了达到目的可以打
青蛙王子####身份**张曼玉饰)。不久，立与Lolanto奉命返港调查经理舞弊一事。返公司时，二人身份被误会对调了，立成了司机，为了方便调查，二人将错就错。美和猫亦是公司职员，而四人亦发展
青蛙王子####身份**张曼玉饰)。不久，立与Lolanto奉命返港调查经理舞弊一事。返公司时，二人身份被误会对调了，立成了司机，为了方便调查，二人将错就错。美和猫亦是公司职员，而四人亦发展
蛤蟆国王####身份**虎开始阐述故事的中心，体现文章的主意用意。郑栗儿说的是人间故事，却给了童话的身份和环境，于是一切都上升到单纯和象征。人间本身太琐碎、太芜杂了，真需要一副干净的目光来笑
彩虹####出身**虹####作者简介####劳伦斯生于1885年。父亲是矿工，缺少教育;母亲出身上流社会，有良好的修养。这种文化上的差异，使他们经常吵吵闹闹。但这种差异使劳伦斯从父亲
彩虹####身份** (Chang Jin-young)的帮助下，他决定弄清自已所爱的女孩的真实身份以及丢失的记忆。而Yeon-hee也唯全心全意帮助Jin-soo去找寻这份记忆。当过去
彩虹####身份** (Chang Jin-young)的帮助下，他决定弄清自已所爱的女孩的真实身份以及丢失的记忆。而Yeon-hee也唯全心全意帮助Jin-soo去找寻这份记忆。当过去
彩虹####身份** (Chang Jin-young)的帮助下，他决定弄清自已所爱的女孩的真实身份以及丢失的记忆。而Yeon-hee也唯全心全意帮助Jin-soo去找寻这份记忆。当过去
彩虹####低下**虹####作品赏析####打完了胜仗，老铁便低下头，把高倍望远镜对准了马路，马路都漂浮起来了，汽车和路人也漂浮起来了，水涨船高，统统来
彩虹####身份**诉他的父母。拿望远镜偷偷地窥视一个年轻夫妇的家庭，以他这样的年纪，以他这样的身份，传出去很难听的。说变态都不为过。无论如何不能玩了。高倍望远镜无论如何也不能再玩了。
潇洒哥####身份**前，艾米博士被迫在他的心脏安装了一颗炸弹并起名为潇洒，希望他不要被恶魔之子的身份所累，潇潇洒洒的活下去）。
潇洒哥####身份**洒哥####角色简介####身份：vv学院教官 恶魔之子 著名歌星
潇洒哥####身份**前，艾米博士被迫在他的心脏安装了一颗炸弹并起名为潇洒，希望他不要被恶魔之子的身份所累，潇潇洒洒的活下去）。
咚咚锵####身份**咚锵####基本信息####身份：黑白混血细菌，《喜羊羊与灰太狼之牛气冲天》中 白牛国士兵 
咚咚锵####出身**咚锵####基本信息####出身地：奶牛地带 
咚咚锵####身份**弱、胆小怕事的性格。但他凭借着和嘭恰恰（黄牛国国王）相似的外表，以“大王”的身份和喜羊羊一行混进黄牛国，经过一番周折，终于与哥哥嘭恰恰相认；并在最后救出了企图自尽的嘭
咚咚锵####身份**咚锵####咚咚锵是京鼎动漫的漫画作品《大中华寻宝记》中的星宝贝，其原始身份是只舞狮。
苦瓜大王####身份**瓜大王####详细资料####身份:苦瓜大王
月亮女王####高贵**亮女王####角色评价####倩尼迪女王，银色千年王国的女王，她美丽、高贵、优雅、个子高挑，与小兔的气质截然不同，在地球进攻月球时，因倩尼迪公主与安迪美欧王子双
月亮女王####身份**亮女王####小乐的姐姐，身份是月球管理者。性格优雅，美丽，偶尔会生气！必杀武器是女王微笑。
七窍玲龙####身份**窍玲龙####角色介绍####身份：龙龙战队成员之一
变色龙####卑微**两次"变色"，推动了情节的戏剧性变化。更主要的是，以叶尔德林的麻木愚钝、怯懦卑微反衬奥楚蔑洛夫式的官僚警察，不仅对人民大众颐指气使，而且对一切比他地位低、官阶小的人都
变色龙####身份**思，与小猎狗这一角色的设置至关重要。警官审案，当时难以认定的是这一只小猎狗的身份，而周围的人也只能是拿不定的推测。也就是说对小猎狗的身份具有暂时不确定性。正是由于对小
变色龙####身份**思，与小猎狗这一角色的设置至关重要。警官审案，当时难以认定的是这一只小猎狗的身份，而周围的人也只能是拿不定的推测。也就是说对小猎狗的身份具有暂时不确定性。正是由于对小
变色龙####身份**思，与小猎狗这一角色的设置至关重要。警官审案，当时难以认定的是这一只小猎狗的身份，而周围的人也只能是拿不定的推测。也就是说对小猎狗的身份具有暂时不确定性。正是由于对小
变色龙####身份**思，与小猎狗这一角色的设置至关重要。警官审案，当时难以认定的是这一只小猎狗的身份，而周围的人也只能是拿不定的推测。也就是说对小猎狗的身份具有暂时不确定性。正是由于对小
变色龙####身份**思，与小猎狗这一角色的设置至关重要。警官审案，当时难以认定的是这一只小猎狗的身份，而周围的人也只能是拿不定的推测。也就是说对小猎狗的身份具有暂时不确定性。正是由于对小
变色龙####身份**?"谁在嚷?"你在这儿干什么?"等，这些审问似的语言往往连用，让奥楚蔑洛夫的身份与性格得到充分展示。命令的语言，如"把手放下来!""马上去办，别拖!""把狗带到将军家
变色龙####身份**事。他是犹太人，但却具有极高的环境适应能力，能够以假乱真地扮成不同种族或不同身份的人，并且讲述他们的语言和表现出他们的职业特色。负责医疗他的医生对此人的病状闻所未闻，
变色龙####身份**色龙####骗子克瓦兹是一个依靠伪装各种身份来施展魅力，骗取女性钱财的诈骗犯。每次他都谨慎选择目标，精心计划，并且屡屡得手。一次，
变色龙####身份**色龙####介绍####骗子克瓦兹是一个依靠伪装各种身份来施展魅力，骗取女性钱财的诈骗犯。每次他都谨慎选择目标，精心计划，并且屡屡得手。一次，
变色龙####身份**色龙####本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份--其中包括3个失踪的青少年--居然20年都没有被发现的真实案例。本片故事中，一位名男
变色龙####身份**色龙####本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份--其中包括3个失踪的青少年--居然20年都没有被发现的真实案例。本片故事中，一位名男
变色龙####身份**#剧情介绍####本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份——其中包括3个失踪的青少年——居然20年都没有被发现的真实案例。本片故事中，一名男子
变色龙####身份**#剧情介绍####本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份——其中包括3个失踪的青少年——居然20年都没有被发现的真实案例。本片故事中，一名男子
变色龙####身份**色龙####角色介绍####身份:龙龙战队成员之一。
轰龙龙####身份**龙龙####基本介绍####身份：美羊羊的宠物，“龙龙战队”成员之一。外貌：长的粉粉嫩嫩的，外形即像龙又像鱼。
濛濛龙####身份**濛龙####角色介绍####身份：懒羊羊的宠物，“龙龙战队”成员之一。外貌：别看濛濛龙一副懒洋洋的样子，他的眼睛可是天
龙龙战队####身份**龙战队####成员简介####  折叠 变色龙####身份:龙龙战队成员之一。
龙龙战队####身份**龙战队####成员简介####  折叠 钻地龙####身份:龙龙战队成员之一。
龙龙战队####身份**龙战队####成员简介####  折叠 轰龙龙####身份:美羊羊的宠物，"龙龙战队"成员之一。
龙龙战队####身份**龙战队####成员简介####  折叠 蒙蒙龙####身份:懒羊羊的宠物，"龙龙战队"成员之一。
龙龙战队####身份**龙战队####成员简介####  折叠 七窍玲龙####身份:"龙龙战队"成员之一。
灰太龙####身份**太龙####​角色介绍####身份:灰太狼用一顿饭时间制造出来的机械龙。简介:遇到强大的机械大黑龙竟然还自动演化出投降程
左护法####身份**护法####角色形象####  折叠 身份背景####原血莲教左护法，在H市从手下那里听了教主和圣女来到H市的消息。后左护法在紫
左护法####身份**护法####角色形象####  折叠 身份背景####尸巢之战进行的如火如荼的时候，左护法带着众多强者离开H市。[10] 
右护法####身份**护法####人物简介####身份:魔剑道护法
右护法####身份**护法####右护法资料介绍出自:喜羊羊与灰太狼之开心闯龙年身份:大黑龙手下两员大将之一
旺财####身份**时候，他们才发现旺财所在位置。但最后，被蛇大伯给抓了，旺财终于露出了他的真实身份，令人感动的一幕露了出来，随后跟着蛇爸和蛇妈还有喜羊羊他们一起冒险。
旺财####身份**财####角色形象####  折叠 身份背景####旺财是马老板的爱犬。[2] 
飞马王子####身份**根本就不愿意嫁给从未见过面的王子。王子为了和他爱上的女孩在一起，放弃了王子的身份，勇敢去追寻自己的梦想。可这时那个女孩来了，原来她就是蓝马公主。此时灰太狼登上了王子的
荷花####高贵**，对于澳门的区旗和区徽也用莲花为图案，表达当地人民特别崇尚莲花，以象征纯洁和高贵。由于荷花是花卉王国里的名门望族，它经群众评选为中国十大传统名花之一。1989年在北京
荷花####身份**花####人物介绍####身份:赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余
外母鸡####身份**太狼敲晕而一见钟情，并总是为了灰太狼做'傻事'，甚至还放灰太狼进羊村。其特殊身份让她在羊族里也有一定的威望与号召力，力量之大完全不输于巨羊，甚至在他之上，这也让暖羊羊
虫####出身**798—1874），法国“最早的伟大的民族主义和浪漫主义的历史学家”。米什莱出身清贫，对劳苦大众怀有深厚同情，他的历史作品强调人本身在历史发展过程中反对宿命、争取自由
虫####低下**必须看一看，欣赏一下它们的劳动，它们的群体。如果说它们的构造如大家所说的那么低下的话，那么它们却是极其了不起地以那么低级的器官完成了那么显赫的工作。
虫####高贵**####文摘####南方的那些大蚂蚁比我们这儿的蚂蚁要凶悍，自以为是当地的高贵的主人，谁都不怕，目空一切，走起路来昂首挺胸，遇到障碍物照旧前进，从不绕行。如果前面是
美美####出身**美####剧情评价####沈昌珉不像一些偶像出身的演员只尝试青春偶像剧，而是选择了像《美美》这样带有艰涩感的作品。他演绎18岁因父亲去
美美####出身**祥物龙凤"壮壮"、"美美"在厦门首度对外亮相。吉祥物身着清朝服饰，未来还将推出身着明朝等其他朝代服饰的吉祥物形象。
暖暖####出身**暖####王钟浩（1988年11月3日—），出身于北京，演员、模特，毕业于北京电影学院表演系。
暖暖####身份**暖####基本简介####身份：暖羊羊的宠物
大块头####身份**块头####车主简介####身份:喜羊羊与灰太狼主角之一，草原三侠之智
赛公主####身份**公主####主人介绍####身份:羊村第一美女羊
先行者####身份**he Timeless One）- 被囚禁于查姆·哈克星球的迷之生命体，真实身份为操纵种族的先驱尸脑兽。法恩·哈克（Faun Hakkor）- 与查姆·哈克处于同一星
先行者####身份**行者####主人介绍####身份:草原三侠之胖
先行者####身份**#媒体推荐####改革开放对于中国来说，是一个梦想加机会的实验场。以观察者的身份，我们看到了无数人的悲和喜，苦与痛，爱及哀愁。在30年的历程中，有多少梦想产生就有多少
先行者####出身**技术员而大伤脑筋。在公社的号召下，店口各大队已纷纷准备办厂。为解决队办企业的出身问题，公社专门成立了“店口公社工业办公室供销经营组”。这个挂靠在公社工业办公室下面的机
红将军####身份**将军####主人介绍####身份:草原三侠之勇，草原三侠创建者
排头兵####身份**头兵####主人介绍####身份:大肥羊学校班长
小甜甜####身份**中三年级的时候以《白鲨鱼栖身之岛》出道。其后以《Nakayosi》的专职作家身份而相当活跃。从1975开始连载的长达四年的《Candy?Candy(小甜甜)》(原作:
小甜甜####身份**甜甜####主人介绍####身份:羊村村长、大肥羊学校校长、绵羊部落领导人
战狼传说####身份**，战无不胜，深不可测，但已隐姓埋名，只有少数人见过他的真面目，但无人知道他的身份，而且每一个人都想挑战他，年轻人BEN(梁汉文饰)不断透过电脑网路寻访战狼。 
战狼传说####身份**，战无不胜，深不可测，但已隐姓埋名，只有少数人见过他的真面目，但无人知道他的身份，而且每一个人都想挑战他，年轻人BEN(梁汉文饰)不断透过电脑网路寻访战狼。某天，他终
战狼传说####身份**狼传说####主人介绍####身份：狼族主角，狼堡男主人，红太狼的老公
优雅王座####身份**雅王座####主人介绍####身份:狼堡女主人
小帅哥####身份**帅哥####人物介绍####身份：第78代狼王，灰太狼与红太狼之子
欢欢####身份**欢####人物简介####身份:七剑之"旋风剑"传人
皮皮####身份**皮####角色介绍####[身份]二年级小学生 [性格]古灵精怪，勇敢正直弄堂小子皮皮，家住在老式社区、没有电梯的顶楼
大嘴####出身**嘴####电视剧角色####出身:娄知县夫人的侄子(有瞎眼老娘一名，是传说中的赌神"断指轩辕")，菜刀门帮主
