盗贼####声波**贼####其它信息####详细解释####声波突袭：-快速移动并向前方敌人乱舞的技能。
婴儿####超声**且次数不断的增加，甚至出现解血便的情形，有可能是罹患肠套叠，必须尽快送医进行超声波或拍X线片检查，否则有肠子破裂的危险。
飞天小女警####超声**会变得自立和变得好战。她懂得和小动物沟通(尤其是松鼠)。另外，她也可以发出“超声波”
卡尔####超声**[游戏DOTA中的英雄]####克制英雄####吹风-雷暴，急速冷却，冰墙，超声波
闪电####声波**，窄狭的闪电通道上要释放巨大的电能，因而形成强烈的爆炸，产生冲击波，然后形成声波向四周传开，这就是雷声或说“打雷”。
闪电####声波**的轰隆声或撕裂声.闪电若是落在较远处，我们听到的是隆隆不觉的雷鸣声.这是因为声波受到大气折射和地面物体反射后所发出的回声，闪电若是落在较近处，，我们听到的是像大树倒下
蹦蹦花####超声**蹦花####蹦蹦草的技能表####　　超声攻击
霸天虎####声波**天虎####资料####情报参谋：声波（Soundwave）
霸天虎####声波**天虎####资料####磁带军团（隶属声波）：激光鸟（Laserbeak），锯齿鸟（Buzzsaw），机器狗（Ravage），轰
霸天虎####声波**震天的身边。其中的主要成员有震荡波（战斗行动指挥官）、红蜘蛛（空战指挥官）和声波（通讯官）。在狂派从地下反叛力量发展为羽翼丰满的军队的过程中，这些狂派一直在帮助威震天
霸天虎####声波**震天的身边。其中的主要成员有震荡波(战斗行动指挥官），红蜘蛛(空战指挥官）和声波(通讯官）。在狂派从地下反叛力量发展为羽翼丰满的军队的过程中，这些狂派一直在帮助威震天
霸天虎####声波**天虎####成员####一二代霸天虎成员####声波
霸天虎####声波**天虎####成员####三代霸天虎成员####声波
格林####声波**看。尼克在好友门罗的帮助下，知道这是由一种蝙蝠怪所为的，它们能发出一种很强的声波这种达到一定程度是可以使人死亡的，并且他们还找到了对付这种蝙蝠怪的方法…尼克和Hank
狮子####声波**使它们不敢进入自己领地，显示它的威风，狮子是所有猫科动物中，吼声最大，也是次声波传播最远的猫科动物，因为它的喉软骨最发达。有新的狮王打败老狮王后，会长时间大吼，甚至能
麦克####声波**EMS麦克风特别适合高性价比的麦克风阵列应用，其中，匹配得更好的麦克风将改进声波形成并降低噪声。
麦克####声波**用此项技术，如今在某些电话中仍在使用。在碳尘的一侧有很薄的金属或塑料隔膜。当声波击打隔膜时，它们压缩碳尘，改变电阻。通过给碳通电，改变了的电阻会改变电流大小。有关更多
麦克####声波**效应。当磁体通过电线（或线圈）时，磁体在电线中感应出电流。在动态麦克风中，当声波击打隔膜时，隔膜会移动磁体，此运动产生很小的电流。
麦克####声波**####工作原理[话筒]####在带状麦克风中，一个薄的带状物悬挂在磁场中。声波会移动带状物，从而改变流经它的电流。
麦克####声波**工作原理[话筒]####电容器麦克风实际上是一个电容器，其中电容器的一极响应声波而运动。运动改变了电容器的电容，这些改变被放大，从而产生可测量的信号。电容器麦克风通常
麦克####声波**性（要了解此现象的一个例子，请参见石英表工作原理）。通过将隔膜连接到晶体，当声波击打隔膜时，晶体将产生信号。
麦克####声波**轻薄的设计，所以不但频率响应极为优越，而且具有绝佳的灵敏度，可以感应极微弱的声波，输出最清晰、细腻及精准的原音！
麦克####声波**###种类[话筒]####振动膜除了决定麦克风的频率响应及灵敏度的特性外，对声波反应快慢的能力，即所谓「瞬时响应」特性，是影响麦克风音色的一个最重要因素。麦克风瞬时响
麦克####声波**究助听器麦克风定位对佩戴者听力的影响，先来看看外耳在听觉过程中所扮演的角色.声波从耳廓，耳道，中耳传到鼓膜时，声音的频谱会发生改变.根据肖（1975）的研究，造成声音
麦克####声波**克####详述[话筒]####查看您周围有没有磁场和带声波的物质，如手机、电扇等设备，把带磁场的电器设备拿开即可解决此问题。[1]
蝙蝠侠####声波**尔可以随意地上下左右扭动他的头。另外，还设计有全新的白色目镜，为蝙蝠侠提供了声波定位的全新功能。
水蓝蓝####超声**蓝蓝####技能####超声攻击
唐老鸭####声波**####超人鸭####一名吉他手，但同时是犯罪分子。身上和站车上装有能发出次声波、超声波的装置，这些东西可以把一栋摩天大楼震塌。
唐老鸭####超声**#超人鸭####一名吉他手，但同时是犯罪分子。身上和站车上装有能发出次声波、超声波的装置，这些东西可以把一栋摩天大楼震塌。
铁皮####超声**击。善于使用各种液态武器进行攻击，从超低温液氮到超高温液铅，都运用自如。装备超声波，雷达电波探测器。是汽车人中速度最慢的且心肠最软的。
