喜羊羊####毕业**羊羊####配音演员####资历：1990年第一期无线电视配音演员训练班毕业后即担任配音演员。到1995年约满之后成为自由身，曾担任教育电视演员同迪士尼动画领班，
慢羊羊####毕业**羊羊####毕业院校：大肥羊学校
青蛙王子####毕业**者简介####丰华瞻，1924年3月生,浙江崇德人,1945年中央大学外文系毕业,复旦大学教授,专长英语。译有《格林童话集》等书。丰子恺之子。民盟盟员。中国作协会员。
彩虹####毕业于**4年4月28日－），出生于湖南长沙，中国著名主持人。中学就读于湖南师大附中，毕业于北京外国语大学。目前最为观众所熟知的是湖南卫视每周六播出的综艺节目《快乐大本营》，同
彩虹####毕业于**虹####歌手介绍####平安，平安1978年11月9日出生，毕业于上海立信会计学院金融、会计双专业。2012年7月20日，《中国好声音》第二期压轴选手
彩虹####毕业**虹####动力火车演唱歌曲，超级星光大道第四届毕业晚会（090327）上，张心杰演唱了这首彩虹（1小时10分钟左右）。
彩虹####毕业**虹####基本信息####超级星光大道第四届毕业晚会（090327）上，张心杰演唱了这首彩虹[1]（1小时10分钟左右）。
潇洒哥####毕业**洒哥####网络红人####毕业院校： 湖南郴州技术学院
澎恰恰####毕业**恰恰####毕业院校：远东科技大学
变色龙####毕业**靠担任家庭教师以维持生计和继续求学。1879年进莫斯科大学医学系。1884年毕业后在兹威尼哥罗德等地行医，广泛接触平民和了解生活，这对他的文学创作有良好影响。他和法国
暖暖####毕业**###角色介绍####  折叠 凉凉####小说的男主角。来自台湾，小说中刚毕业。
暖暖####毕业**暖####作者简介####幼儿园没毕业，念了两次中班，在天主堂。所以我并不信天主教。 
暖暖####毕业于**暖####王钟浩（1988年11月3日—），出身于北京，演员、模特，毕业于北京电影学院表演系。
暖暖####毕业**暖####人物简介####学历：北京电影学院表演系毕业
小甜甜####毕业**甜甜####小甜甜，本名张可昀，彰化人。自私立宜宁高中应用外语科(英文组)毕业后，到友松制作公司上班，在纬来综合台综艺节目《电视笑话冠军》参赛取得冠军并转任该节目评
康康####毕业**康####演艺经历####康康_图片_互动百科高雄市立中正高工毕业，在学时代曾是学校演讲第二名（与第一名同分，败在国语不标准）、民歌第二名，也因为如此，
康康####毕业学校**康####个人档案####毕业学校：上海外国语大学德语专业
康康####毕业**康####媒体评价####康杰走进广播，纯属业余消遣——6年前大学毕业去广州一家外企任职，春节放假回沪，偶然听到东方电台举办“音乐节目主持人大赛”，只为了打
棒棒####毕业**棒子独自带着刚上初中的小儿子，同时还要负责在家务农。去年夏天，在湖南上大学刚毕业的大儿子进了某家中外合资公司做了一名管理干部，月薪超过6000块，每每跟别人谈及至此，
欢欢####毕业于**欢####于佳卉，1970年8月11日出生于台湾，毕业于国立高雄大学文学历史系，台湾演员、歌手。1987年于佳卉在忧欢派对中担任欢欢。199
皮皮####毕业**皮####基本信息####皮皮(1963-)，原名冯丽，辽宁大学中文系毕业，曾与前夫马原共赴西藏工作，后调至沈阳艺术研究所，布老虎集团任编辑。虽然一直在进行创作
皮皮####毕业**皮####皮皮(1963-)，原名冯丽，辽宁大学中文系毕业，曾与前夫马原共赴西藏工作，后调至沈阳艺术研究所，布老虎集团任编辑。
皮皮####毕业**皮####人物背景####皮皮(1963-)，原名冯丽，辽宁大学中文系毕业，曾与前夫马原共赴西藏工作，后调至沈阳艺术研究所，布老虎集团任编辑。虽然一直在进行创作
皮皮####毕业于**皮，原名皮雅诗，陕西电视台都市青春频道《都市女孩》、《娱乐时间》节目主持人。毕业于西北大学社会科学系。成为主持人前，从事记者、编辑工作。
皮皮####毕业于**皮，原名皮雅诗，陕西电视台都市青春频道《都市女孩》、《娱乐时间》节目主持人。毕业于西北大学社会科学系。
转转####毕业**转####剧情介绍####大学生竹村文哉已经在学校里混了八年还没毕业。他举目无亲，自幼被父母遗弃，养父也进了监狱。某天，文哉突然发现自己的借款已经积累到了
