腊肠{高血脂症者少食或不食=4}
芥菜{忌炎热=1}
猪腰{高胆固醇者忌食=4}
清真菜{禁忌严格口味偏重=4}
蜂蜜{幼儿不宜食用=2}
深海鱼油{出血倾向者禁用=4, 肝病糖尿病等不适用=4}
葡萄干{糖尿病患者禁食=2}
马蹄莲{禁忌内服=2}
菊花茶{慢性咽喉炎慎用=4}
猕猴桃汁{不要猕猴桃与牛奶同食=3}
陈醋{外感初起者忌服=6, 胃溃疡和胃酸过多者不宜食醋=6}
果冻{老人及小孩慎食=4}
烧烤{生熟食交叉感染=8}
冰淇淋{肠胃弱者慎用=8}
牛奶冻{感冒者=6, 胃炎者等不宜吃=4, 体弱者=4}
火腿肠{肝肾功能不全者不宜食用=6, 老年人和体弱者少吃或不吃为好=6}
花生酱{胆囊切除者不宜吃=6}
鸡肉{切忌吃过多的鸡翅等鸡肉类食品=2}
山楂片{孕妇慎食=4, 脾胃虚弱者不宜多食=2}
黄豆芽{慢性腹泻及脾胃虚寒者忌食=6, 忌食黄豆芽性寒=4}
文竹{夏季忌阳光直射=2}
牛舌{虚滑精气不固者禁用=2}
吐司{糖尿病患者慎食=4}
虾酱{正值上火之时不宜食=4}
枣{有虫蛀的大枣忌讳食用=3, 污染霉菌后导致霉变有苦味的忌讳食用=3}
啤酒{忌饮用过量=6}
红掌{忌晒=1}
黄油{肥胖者勿食=4}
土豆泥{孕妇慎食=3}
河虾{过敏性皮炎的患者忌食=3}
炒酸奶{3岁以下儿童和中老年人慎用=4}
豆瓣酱{肾病患者少食=4}
杏仁露{糖尿病人忌用=4}
腊肉{老年人忌食=6, 十二指肠溃疡患者禁食=6}
鹅蛋{鹅蛋忌鸡蛋=6}
干辣椒{目疾者忌服=2}
粉条{孕妇慎用=2}
豆皮{腹泻便溏之人忌食=2}
雪糕{肠胃弱者慎用=2}
榨菜{高血压患者不适宜=2}
腐竹{黄豆过敏者忌食=3}
粉丝{孕妇少食或忌食=2}
君子兰{忌强光=3, 忌高温=3}
冬虫夏草{有表邪者慎用=4}
兔肉{孕妇慎用=3, 泄泻忌用=3}
燕麦{忌干燥=1, 忌高温=1}
