扒手####使劲拧**一旦得手，就将赃款赃物塞进小孩衣服里。如果被人发现，她们就动用手中“法宝”，使劲拧小孩的屁股，利用小孩的哭声掩护撤退。
企业家####使劲儿**项运动既是一种发泄，也是一种锻炼。他经常劝同事，在感觉压力大的时候到跑步机上使劲儿跑 40 分钟，出身大汗，压力自然就减少了。他经常出国，由于时差关系往往感到身体困乏
工匠####压弯**匠####工匠生产####船工####背压弯，汗流枯，日头背进又背出。
哨兵####力大无穷**经过我们读者也慢慢了解到了他的独特之处。哨兵的能力说穿了其实就跟超人一样：他力大无穷，还能飞天遁地，可是哨兵跟超人有两个最大的不同：
孙子####狠狠地打**活自如，并且善于用假象迷惑敌人，用小利调动敌人，引诱敌人陷入圈套，然后用伏兵狠狠地打击敌人。
summary####力大无穷**发挥作用，但经常作为群众演员出现在观众的镜头中。喜羊羊的表哥瘦羊羊外表瘦弱却力大无穷，多次打败来袭的灰太狼。第25集中，瘦羊羊的心愿是骑鲸鱼。原本已经减肥成功，却因为
瘦羊羊####力大无穷**羊羊####出场记录####喜羊羊的表哥瘦羊羊外表瘦弱却力大无穷，多次打败来袭的灰太狼。羊村的居民对瘦羊羊热情款待，瘦羊羊很快因发胖失去了超能力，
蕉太狼####力气大**#简介####蕉太狼资料####优点：善良、可爱、憨厚、老实、温和、讲义气、力气大（可以把灰太狼抱住或扔出去）、重朋友情义
summary####力气大**从此成为唐僧的弟子一同保护唐僧去西天取经，最后被封为净坛使者。八戒性格憨厚，力气大，爱占小便宜，贪图女色。
猪八戒####力气大**八戒####人物介绍####性格特点####猪八戒性格憨厚，力气大，但好吃懒做，胆小，爱占小便宜，贪图女色，经常被妖怪的美色所迷惑，难分敌我。猪八戒贪
吴刚####吃力**]####仙酒娘子放心不下，到处去找，在山坡遇到一位白发老人，挑着一担干柴，吃力地走着。仙酒娘子正想去帮忙，那老人突然跌倒，干柴散落满地。老人闭着双目，嘴唇颤动，微弱
托塔李天王####吃力**塔李天王####人物考证####历史故事####安史之乱爆发,唐廷平叛十分吃力,更加乞灵于佛教。唐肃宗时,僧人惠干为《仁王经》作集解,请王维代为撰表进奉朝廷,“俾廓
小智####吃力**宝贝，具有异样的颜色，是罕见的闪光神奇宝贝，智商非常高，小智收服它时已经十分吃力。小智在关都地方旅行时，负责“空中搜查工作”。EP183的道馆战中，帮小智获得魅影徽章
菜鸟####吃力**音及一般生活用语，让他讲慢一点，甚至还要一字一句的调整发音，除了让柯有伦倍感吃力的“口音训练”及“动作调整”外，他还要熟悉剧本和进行舞蹈训练。
可可####压扁**，肉质，干燥后硬如木质，厚4-8毫米，每室有种子12-14个；种子卵形，稍呈压扁状， 长2.5厘米，宽1.5厘米，子叶肥厚，无胚乳。花期几乎全年。
可可####压扁**椭圆形，成熟时为深黄色或近于红色，干燥后成褐色，果皮厚，肉质，种子卵形，稍呈压扁状。
泰山####吃力**，摩崖刻石366处，6000多级石阶，传统文化韵味浓郁。但山高路陡，攀登较为吃力，经6666级台阶可直达岱顶。以中等速度登山，全程约需4小时。如果累了，在中天门可换乘
奥尼尔####力大无穷**尼尔####在魔术队的3年，奥尼尔虽然力大无穷，但是技术还略嫌粗糙。在他进入NBA的第一个赛季，便有3次在扣篮的时候将篮板和篮筐
summary####力大无穷**奔####大奔，《虹猫蓝兔七侠传》中的人物，七侠之“奔雷剑”传人，侠义豪爽，力大无穷，和牛旋风是生死之交的好兄弟。曾因好酒好赌而取不到奔雷宝剑，后因解救干娘而戒酒戒赌
大奔####力大无穷**奔####大奔介绍####个人档案：七侠之“奔雷剑”传人，侠义豪爽，力大无穷，和牛旋风是生死之交的好兄弟。虽有奔雷剑电网护身、令人难以靠近，但在怒气冲天时也会
巨灵神####力大无穷**灵神####民间传说####巨灵神乃是天将之一，担任守卫天宫天门的重任，力大无穷，可举动高山，劈开大石。古时人间有曾洪灾患，因受到高山阻隔，洪水无法顺利排入东海，
糯米####压扁**15cm。圆锥花序疏松，成熟时向下弯曲，分枝具角棱，常粗糙；小穗长圆形，两侧压扁，长6～8mm，含3小花，下方两小花退化仅存极小的外稃而位于1两性小花之下；颖极退化，
格林####力大无穷**期间突然变形发狂将神父打死。当丹尼尔生气时会出现类似异种的变形，但更加恐怖且力大无穷，尼克亲眼见到后大为惊恐。丹尼尔曾在一年前感染病毒，尼克等人通过追查猜测是因为某种
小心超人####力气大**侠，对应红色机械石，机车原型是一辆拖车。天真开朗、坦诚、勇气十足，为人正义。力气大，从不畏惧任何危险，但容易冲动。绝招是开心铁拳，偶尔也会使用“开心光线”还有"开心回
熊二####力大无穷**一般情况下呆呆傻傻，憨态可掬，但是非常善良，特别是那婉转的腔调。他非常可爱，力大无穷，但是太过肥胖，每当去光头强家被光头强发现后，熊大和蹦蹦都会很轻松地从窗户逃出，而
熊二####力大无穷**二####角色简介####熊二是一头憨厚可爱、力大无穷、比较聪明的雄性狗熊，但又十分鲁莽，却不至于像李逵那样，有时熊大不在，小动物们落难
summary####力大无穷**墨涅（Alcmene）之子，因其出身而受到宙斯的妻子赫拉的憎恶。他神勇无比、力大无穷，后来他完成了12项被誉为“不可能完成”的任务，除此之外他还解救了被缚的普罗米修斯
summary####力大无穷**传说里二郎神的名字，是古代汉族神话传说中一个重要人物。是神仙与凡人结合而生，力大无穷，法术无边，通晓八九玄功（七十二变），阙庭有第三只眼睛（该传说清朝兴起，明代及以前
葫芦娃####力大无穷**#主要角色[动画片]####葫芦兄弟####大娃（大力娃）：红，心勇敢，本领力大无穷、身体变大、拳法。在《葫芦兄弟》中急着要见爷爷，被金蛇精陷害，陷入泥潭无法脱身；在
卫庄####吃力**，他的头发是个难点，当时都是实际建模做成大把的白色头发，这样物理计算起来非常吃力。另外，他的拖地大衣动画起来也颇费心思。”
光头强####力大无穷**头强####角色搭档####熊二####熊二是一头憨厚可爱、力大无穷、比较聪明却好吃懒做的雄性狗熊，小动物们落难，熊二都会挺身而出，运用智慧打败光头强
铁锤####力气大**强猪离开擂台，铁锤就成为了圣兽。在《十二生肖总动员》中，他天天在火焰山打铁，力气大得惊人，还有一件非常重的武器——玄天锤。他要把小海的力气练大，协助小海打败年兽，为天
竹叶青####压扁**风杀青-冷却及微波再失水-自动化理条-自动化脱毫-筛分整理及微波缓苏-自动化压扁做形-干燥、感官及理化检验、半成品真空装箱入库待精加工
比目鱼####力气大**左右游泳，想怎样就怎样，有些鱼想聚在一起，它从中间闯过去，或者挡住它们的路，力气大的鱼用尾巴打击力气小的鱼，要它游开，或者把它打伤。它们说：“如果我们有个鱼王，在我们
比目鱼####力气小**样，有些鱼想聚在一起，它从中间闯过去，或者挡住它们的路，力气大的鱼用尾巴打击力气小的鱼，要它游开，或者把它打伤。它们说：“如果我们有个鱼王，在我们这里执行法律，那就好
summary####力大无穷**端起后昆。眼似金铃通九地，发如紫草短三髡。秘传玄妙真仙诀，炼就金刚体不昏。”力大无穷,对待身怀异术之人战绩普通,然忠心为周,孝顺父亲,福缘深厚,是书中的重要角色之一。
夸父####力大无穷**成都载天山，山上住着一个巨人氏族叫夸父族。夸父族的首领叫做夸父，他身高无比，力大无穷，意志坚强，气概非凡。那时候，世界上荒凉落后，毒蛇猛兽横行，人们生活凄苦。夸父为了
夸父####力大无穷**成都载天山，山上住着一个巨人氏族叫夸父族。夸父族的首领叫做夸父，他身高无比，力大无穷，意志坚强，气概非凡。那时候，世界上荒凉落后，毒蛇猛兽横行，人们生活凄苦。夸父为了
海绵宝宝####力气大**画片]####​粉红色的海星。智商极低，头脑与身体仅使用插头连结；体型宽壮、力气大。做什么事都会搞砸，但开船却异常厉害，居住在一块大型圆形石头底下。懒惰并相当孩子气，
机器猫####力大无穷**器猫####武器类####无论是怎样弱小的人，戴上它，也会变得力大无穷。能拔起大树，甚至摔倒大猩猩也可以。被摔倒的人通常都会晕过去，过好一会才会苏醒过来
木野真琴####力气大**野真琴####木野简介####真琴个子高，力气大，在5位战士中力量最大的一个。后转到小兔所在的学校，在学校里总是独来独往，受其他人的
汤姆####压扁**##汤姆猫[美国动画片《猫和老鼠》中的主角]####　　3.手指（被钢琴房子压扁，被老鼠夹夹到，锤子锤...）
瓦特####力大无穷**的讣告中，对他发明的蒸汽机有这样的赞颂：“它武装了人类，使虚弱无力的双手变得力大无穷，健全了人类的大脑以处理一切难题。它为机械动力在未来创造奇迹打下了坚实的基础，将有
开心超人####力气大**，也是五位超人中力气最大的一个，他的性格天真开朗、坦诚、勇气十足、为人正义。力气大，从不畏惧任何危险，遇到困难总会第一个冲上前，但却性格冲动，常常因为鲁莽造成尴尬，时
