猎人####中毒**失手杀死了小丸子，为了栽赃嫁祸八臂哪吒，他也出点子杀死了八臂哪吒。看守所所长中毒死亡，没有遗书，也没有搏斗的痕迹。这一行为让秦天明怀疑军管会内部有奸细。耶律麒在与卢永
护士####中毒**士####护士考试####考试大纲####10.损伤、中毒，包括：创伤、烧伤(含化学烧伤)、中暑、淹溺、小儿气管异物、肋骨骨折、四肢骨折、骨盆骨
护士####中毒**士####护士考试####考试大纲####10.损伤、中毒，包括：创伤、烧伤(含化学烧伤)、中暑、淹溺、小儿气管异物、肋骨骨折、四肢骨折、骨盆骨
护士####中毒**士####护士考试####考试大纲####10.损伤、中毒，包括：创伤、烧伤(含化学烧伤)、中暑、淹溺、小儿气管异物、肋骨骨折、四肢骨折、骨盆骨
护士####中毒**士####护士考试####考试大纲####10.损伤、中毒，包括：创伤、烧伤(含化学烧伤)、中暑、淹溺、小儿气管异物、肋骨骨折、四肢骨折、骨盆骨
护士####中毒**士####护士考试####考试大纲####10.损伤、中毒，包括：创伤、烧伤(含化学烧伤)、中暑、淹溺、小儿气管异物、肋骨骨折、四肢骨折、骨盆骨
护士####中毒**士####护士考试####考试大纲####10.损伤、中毒，包括：创伤、烧伤(含化学烧伤)、中暑、淹溺、小儿气管异物、肋骨骨折、四肢骨折、骨盆骨
小学生####中毒**学生####安全常识[在小学读书的学生]####可能有喷洒的农药，以免中毒
医学家####中毒**从猎户口中知虎骨强志壮神之功能；从菜农处明确芸苔即油菜，从工人处学得防止采矿中毒之法，山人、渔翁、农夫、皮匠、猎户，都是他的老师，使他从调查研究中获益非浅。
医学家####中毒**血液胶体渗透压降低，血容量减少，这纠正了过去错误的认识。这是他在研究糖尿病酸中毒患者的血容量降低、以及甲状腺功能亢进、肾病营养不良性水肿等病人的血容量变化以后作出的新
中年人####中毒**类饮料的非酒精性饮料，这种饮料的成分与含酒精的饮料无大差别，但饮者不会受酒精中毒的威胁；因为这种饮料在发酵或熬制过程之前，已先将酒精除去（其标准限于0.5%以下）。这
老人####中毒**人####健康预防####6）防煤气中毒
老人####中毒**人####健康预防####冬季是一氧化碳中毒的高发期。为避免这一悲剧，要经常检查煤炉、煤气开关与管道有无漏气，火炕有无裂缝。雪天使
小孩####中毒**以保持在0.5-1ppm之内最适宜，这个浓度能起到防龋作用，且不会发生慢性氟中毒。如果在牙齿发育矿化期间，长期饮用含氟量过多的水，会造成黄斑牙（医学上叫氟釉牙或氟斑牙
小孩####中毒**以保持在0.5-1ppm之内最适宜，这个浓度能起到防龋作用，且不会发生慢性氟中毒。如果在牙齿发育矿化期间，长期饮用含氟量过多的水，会造成黄斑牙（医学上叫氟釉牙或氟斑牙
婴儿####中毒**细胞再生能力强，不易发生肝硬变，但易受各种不利因素的影响，如缺氧、感染、药物中毒等均可使肝细胞发生肿胀、脂肪浸润、变性坏死、纤维增生而肿大，从而影响其正常生理功能。婴
婴儿####中毒**A、B1、D和E，均超过小麦、大米，以预防佝偻病.长期过量摄入维生素D会引起中毒反应,因此推荐摄入量为每天10毫克.
黑人####中毒**激维生素D的产生，因而，深色的皮肤可以防止产生过多的维生素D，而导致维生素D中毒。相反，白种人原先生活在北欧，那里阳光不像赤道附近那么强烈，阳光中的紫外线不会危害身体
虹猫####中毒**襟。有着智勇双全的一往无前。从玉蟾被困、客栈寻真到六奇寻书、奔雷破阵再到白练中毒、画廊涅磐，虹猫一步步成熟，逐渐领袖群伦。
虹猫####中毒**猫####关于虹殿的婚礼####天狼门####至于中毒嘛……现在还不确定，刀上有没有毒。另外，他之前在78集就已经中了三郎的毒。(78集最后
小丑####中毒**雄]####故事来源####被动:：当双面毒刃就绪时，萨科的普通攻击将使目标中毒，减少其移动速度，对小兵则额外降低其命中率。
人参果####中毒**咬伤，风湿关节痛，跌打损伤，肝硬化腹水，胃痛，咽喉肿痛，扁桃体炎。本品有毒，中毒时可风头痛，眩晕，恶心，呕吐等症状，应立即停药抢救《湘蓝考》。揉浆甾：根茎治跌打损伤，
兔子####中毒**或除螨灵溶液喷雾消毒，彻底杀死螨虫。伊维菌素用量一定要注意，千万不能多，多了中毒很危险。仔细看看说明书。
小蜗####中毒**蜗牛但穿布鞋，所以其实是有脚的，曾教海绵宝宝如何绑鞋带。喜欢吃真菌菌苔，不会中毒。有时爱和海绵宝宝作对。当底下卡了东西会因为不适而变得暴躁，甚至咬人。其黏液会让人跌倒
蚯蚓####毒性小**蚓####用药禁忌####5、常规剂量毒性小，过量使用可出现头痛、头昏，血压先升后降、腹痛、呼吸困难、消化道出血。
格林####中毒**丝马迹，尼克等人随即找到梅什金了解情况。客房服务在浴池里发现一个全身溃烂疑似中毒的男子，警方再次将梅什金锁定为嫌疑人。拉里萨隐藏身份做女佣，而她的真实目的是将梅什金杀
格林####中毒**到野外训练，贝拉不慎跌倒摔伤。扎克欲帮助贝拉处理伤口，贝拉身上的毒素导致扎克中毒身亡。警方将扎克的尸体送到医学部门进行尸检，法医的报告结果显示扎克的体内存有大量的蟾毒
将军####中毒**小白说他自己本来是不想死的，但是他兄弟许大将了他一军，他愿意光荣地死去，他因中毒吐血了，东野裕美也流下了泪水。虞小白走了出来，还没说一名话就倒在地上，许大胆一枪打死了
约翰####中毒**翰的死因是被一名修士下毒。据信这毒药中包含了狼头草，而狼头草在中古巫术中会使中毒者化身成狼人的材料。约翰下葬之后，人们听见他的墓穴中传来了各种各样的嚎叫声，恐惧的居民
吃猫鼠####中毒**猫鼠####《黑猫警长》中角色####从尾巴喷射毒气，使猫中毒。然后乘猫昏迷之际，咬断猫的喉咙吸食猫血。
司徒杰####中毒**展脑电图、TCD、肌电图、多导睡眠呼吸监测等神经电生理工作。目前主要从事职业中毒的临床诊治及神经电生理工作。在省级刊物发表论文数篇。
慢羊羊####中毒**####慢羊羊是笑角之一。在《虎虎生威》中，慢羊羊吃了虎威太岁洒有农药的食物中毒，然后抓狂唱了一句歌：“在那遥远的地方，有位慢羊羊，你妈喊你回家吃饭哦~~~”，惹得电
小仙女####中毒**仙女####　　小鱼儿和小仙女成功逃出，可是铁如云中毒液未能逃出。
牛魔王####中毒**魔王####游戏角色#### 中毒
牛魔王####中毒**魔王####游戏角色####中毒 
竹叶青####中毒**动物]####　　咬伤症状：竹叶青咬人时的排毒量小，其毒性以出血性改变为主，中毒者很少死亡。伤口牙痕2个，间距0.3-0.8厘米。伤口有少量渗血，疼痛剧烈，呈烧灼样，
竹叶青####中毒**动物]####　　咬伤症状：竹叶青咬人时的排毒量小，其毒性以出血性改变为主，中毒者很少死亡。伤口牙痕2个，间距0.3-0.8厘米。伤口有少量渗血，疼痛剧烈，呈烧灼样，
小樱####中毒**毒苦无：从静音那里学习过来（漫画484~485中有提到），一旦此苦无刺中，便中毒。
机器猫####中毒**器猫####饮食类####消委会已禁售此类产品，指吃下可能会中毒。
青蛙####中毒**生活习性[两栖纲无尾目的动物]####防卫机制####seizure）、神经中毒及血管收缩。不少以蛙类为食的捕猎者已能适应高浓度的毒素，但其他物种，如人类则完全没有抵
青蛙####中毒**若食用，农药残毒即进入人体。农药残毒又会通过“食物链”毒害人体，形成慢性农药中毒，导致各种癌变和肿瘤；甚至可能会导致婴儿先天性畸形。
青蛙####中毒**一些侥幸未死的害虫后，农药便在蛙体内蓄积下来。人吃了过量蛙肉后，容易引起食物中毒。这样会给人类健康带来危害。
summary####中毒**虎、王庆、方腊；战事结束后被封为镇江润州都统制。因宋江饮高俅等奸臣送来的毒酒中毒后，担心李逵再次起兵造反复仇，便让李逵也饮下毒酒，李逵随后身亡。
李逵####中毒**统制之职。后来蔡京、高俅等人，以御酒之计，要毒死宋江。宋江饮了御酒，知道已经中毒，因怕李逵为了报仇再度啸聚山林，便请他到自己所在，使他在不知情的情况下也饮下毒酒，事后
大白####中毒**##千里光生物碱主要之毒性为引起肝脏之病变，牛、马、羊、猪、鸡、鹅等食之皆可中毒，引起死亡。急性中毒乃严重之肝脏损害、坏死；慢性中毒则为进行的肝变性，乃至肝硬化，直至
大白####中毒**##千里光生物碱主要之毒性为引起肝脏之病变，牛、马、羊、猪、鸡、鹅等食之皆可中毒，引起死亡。急性中毒乃严重之肝脏损害、坏死；慢性中毒则为进行的肝变性，乃至肝硬化，直至
大白####中毒**##千里光生物碱主要之毒性为引起肝脏之病变，牛、马、羊、猪、鸡、鹅等食之皆可中毒，引起死亡。急性中毒乃严重之肝脏损害、坏死；慢性中毒则为进行的肝变性，乃至肝硬化，直至
