神父####复活**####首要任务[宗教职位]####白色：指纯洁、喜乐，表示信德的胜利。用于复活期和圣诞期的弥撒。此外也可用于主的节日与纪念日（苦难节日例外）圣母的节日与纪念日，天使
猎人####复活**#正当秦天明思考耶律麒所说的凶手为卢永华之后，有人向共产党报案，八臂哪吒死而复活。几百名观众在观看卢永华演出时看见八臂哪吒出现在舞台上。第二天，耶律麒前往剧院调查，果
猎人####复活**人####技能介绍[网络游戏《魔兽世界》中的职业]####复活宠物——复活你的宠物，使其恢复生命值的X%。
猎人####复活**人####技能介绍[网络游戏《魔兽世界》中的职业]####复活宠物——复活你的宠物，使其恢复生命值的X%。
猎人####复生**介绍[网络游戏《魔兽世界》中的职业]####复活宠物——复活你的宠物，使其恢复生命值的X%。
猎人####重生**#装死——装死，有可能会欺骗怪物使其忽略你。持续X分钟，但是作用结束后会受到重生的处罚。这种技能应用于避免死亡。
盗贼####重生**量是随着时间累积起来的。除非学习了高端的天赋，否则你不能增加你的能量池或是它重生的速度。技能若是没有击中目标或被格档的话也将耗费较少的能量。
老师####新生**将教师节定在9月10日是考虑到全国大、中、小学新学年开始，学校要有新的气象。新生入学伊始，即开始尊师重教，可以给“教师教好、学生学好”创造良好的气氛。1985年9月1
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
护士####新生**士####护士考试####考试大纲####7.起源于围生期的疾病和状态，新生儿与新生儿疾病，包括：正常新生儿、早产儿、新生儿窒息、新生儿缺氧缺血性脑病、新生儿颅内
牧师####新生**这个人必须在教会坚持聚会一年，参加慕道班学习3个月，并通过谈道。如果父母希望新生儿接受洗礼，牧师也可以为其施洗。
船长####复活**朗克是作为一名2T突进的英雄来打得，首先必须保证自己肉起来，所以出狂徒铠甲和复活甲，鞋子出忍者足具并在后期附魔“喧哗”，输出类首推黑切再出轻语，另外新道具斯卡缇克电刃
船长####复生**]####坏血病疗法####吃下一串柑橘类水果，清除所受群体控制效果并少量回复生命值
大学生####新生**####职业规划[受过普通高等教育的群体]####如何规划####那么，大一新生如何做好自己的规划呢？就业指导专家将其分为七步：
大学生####新生**育的群体]####如何规划####第一步、适应校园环境。进入大学的第一个月，新生处在一个陌生的环境里，要尽快熟悉校园环境，摆脱陌生感。在熟悉校园环境的同时，还需了解校
大学生####新生**等教育的群体]####如何规划####第二步、思考自我，明确定位。这一阶段，新生需要尽可能全面的了解自我，发掘自身的兴趣爱好。根据自身的个性特点和能力所长树立职业理想
大学生####新生**普通高等教育的群体]####如何规划####第三步、学校生活适应期。这一时期新生的主要任务就是学好基础课程，掌握基本技能。并养成良好的生活学习习惯，高效利用大学资源。
大学生####新生**[受过普通高等教育的群体]####如何规划####第四步、所选专业了解期。在新生基本了解大学生活后，了解专业就提上了日程。这一阶段，新生应多向专业课老师请教，了解专业
大学生####新生**[受过普通高等教育的群体]####如何规划####第四步、所选专业了解期。在新生基本了解大学生活后，了解专业就提上了日程。这一阶段，新生应多向专业课老师请教，了解专业
大学生####新生**[受过普通高等教育的群体]####如何规划####规划意义那么职业生涯规划对新生的意义何在呢？就业指导专家指出：职业生涯规划的意义在于，大一新生从入学开始，就寻找适合
大学生####新生**[受过普通高等教育的群体]####如何规划####规划意义那么职业生涯规划对新生的意义何在呢？就业指导专家指出：职业生涯规划的意义在于，大一新生从入学开始，就寻找适合
大学生####新生**教育的群体]####如何规划####就业指导专家认为，职业生涯规划对于大一的新生而言，主要是提升自身知识、技能。大一是大学的开端，是影响大学其他三年甚至未来求职的关键
大学生####新生**教育的群体]####如何规划####就业指导专家认为，职业生涯规划对于大一的新生而言，主要是提升自身知识、技能。大一是大学的开端，是影响大学其他三年甚至未来求职的关键
大学生####新生**过普通高等教育的群体]####如何规划####现实意义就业指导专家指出，大一新生只要拥有一颗未雨绸缪的心，深入了解自我，做好职业定位，明确自己的人生目标，就会找到职业
summary####新生**ummary####新生####汉语词语，指刚出生的生命，也指精神上的再生，再创造，苏醒。
新生####新生**生####名称：新生
新生####新生**生####名称：新生
新生####新生**生####基本解释####1.刚出生。
新生####新生**生####基本解释####2.刚产生;刚出现。
新生####新生**生####基本解释####3.再生;获得新的生活。
新生####新生**生####基本解释####4.新生命。
新生####新生**生####基本解释####4.新生命。
新生####新生**生####基本解释####5.指初学的儒生。
新生####新生**生####基本解释####6.科举时称刚考中秀才的人。
新生####新生**生####基本解释####7.新入学的学生。
新生####新生**生####基本解释####8.一个生命体的诞生，也指思想在现有阶段突破社会规则的束缚。
新生####新生**生####详细解释####〖firsts〗∶初学的儒生；刚出生；亦指科举时刚考中秀才的人
新生####新生**生####详细解释####〖regeneration;newlife〗∶精神上的再生，再
新生####新生**生####详细解释####〖newstudent〗∶刚入学的学生
新生####新生**生####分开解释####新
新生####新生**生####分开解释####:
新生####新生**生####分开解释####新
新生####新生**生####分开解释####xīn
新生####新生**生####分开解释####刚有的，刚经验到的；初始的，没有用过的，与“旧”、“老”相对：
新生####新生**生####分开解释####刚有的，刚经验到的；初始的，没有用过的，与“旧”、“老”相对：
新生####新生**生####分开解释####:
新生####新生**生####分开解释####生
新生####新生**生####分开解释####shēng
新生####新生**生####分开解释####一切可以发育的物体在一定条件下具有了最初的体积和重量，并能发展
武术家####复活**能食升斗，或数日一食，或数月不食，事能前知。游止无恒。居宝鸡金台观时，曾死而复活，道徒称其为“阳神出游”。入明，自称“大元遗老”。时隐时现，行踪莫测。洪武二十四年(1
歌手####新生**卫视综艺节目]####挑战阵容####1986年7月20日生于北京，中国内地新生代民谣歌手、民谣音乐人。​
导演####新生**实的作风，执着的创新、对电影制作的诚意和严谨，对演员个性的挖掘和尊重以及重视新生力量扶佐后辈的热诚，顽强地在商业和艺术间寻找平衡，游刃自如，显示出无限的潜质和活力。他
导演####重生**无限的潜质和活力。他对类型片作者路线的始终坚持，在不断地自我反思和超越中蜕变重生。“银河映像”已成为香港电影品牌制作的代表。
导演####新生**09年执导上映的《疯狂的赛车》以1千万投资成本，取得过亿的票房成绩，被称之为新生代的“鬼才导演”。其新作《无人区》已完成拍摄工作，等待获批上映。2011年5月，开拍电
导演####新生**文化的前进方向。####华容（GavinKao)，集编、导、演、于一身的中国新生代导演和武术指导，曾合作拍摄多部影视作品，
商人####复活**、受打击的国家干部堕入商海。由于政府鼓励经商办实业，28年来，商人不仅在大陆复活了，而且队伍越来越庞大。过去的无产者如今是早已腰缠万贯，成为成千上万普通百姓关注的大款
企业家####再造**生产；向彼得·德鲁克学习市场营销及管理。同样，美国企业也在虚心学习，企业流程再造和扁平化组织，正是学习日本的团队精神结出的硕果。
国王####新生**球队历史[球队]####1948-50####1949-50赛季结束后，这个新生的联盟一口气解散了6支球队。当那些解散球队中的优秀球员被剩余的11支球队（季中随着华盛
国王####新生**###1959-1963####虽然约翰逊教练向来以调教无名球队而闻名于世，新生的国王还是在1976-77赛季让所有人吓了一跳。在距离常规赛结束还剩十场比赛的时候，球
国王####新生**]####1959-1963####在经过一系列年轻化调整和夏季大交易之后，新生的国王期盼能在1998-99赛季一鸣惊人。
军事家####新生**#国外####主要战绩：苏俄国内战争时粉碎白卫军的叛乱、苏联红军的缔造者，为新生的苏维埃政权立下了不朽的功勋。
老兵####新生**####导演介绍[电影]####1981年生，籍贯福建。毕业于北京电影学院，新生代青年导演。
数学家####新生**###名言####高斯####“整数的简单构成，若干世纪以来一直是使数学获得新生的源泉。”－－－－伯克霍夫
医学家####再造**液、热熨等法治疗疾病，被尊为医祖。相传扁鹊曾医救虢太子，扁鹊死后，虢太子感其再造之恩，收其骨骸而葬之，墓位于今永济市清华镇东。
医学家####重生**尤其以创麻沸散（临床麻醉药）、行剖腹术闻名于世。后世每以“华佗再世”、“元化重生”称誉医家，足见其影响之深远。华佗是东汉杰出的医学家，《后汉书》和《三国志》均为他专门
医学家####新生**揆####新中国成立后，承担了为1000余名妓女治疗梅毒的任务，使她们获得了新生。60年代初，他开始对危害人们健康的头癣病进行了深入的研究，并在北京郊区和江西省建立了
化学家####二次生命**个人生活来说可能比任何其他发明都具有更大的影响。实际上现代科学和医学真正把第二次生命赐给了我们生活着的每一个人。假如这种寿命的延长可以完全归功于巴斯德的工作的话，我就
胖子####新生**军事行动一般精确，为此医院动用了4名外科大夫、4名麻醉师、5名助产士、12名新生儿顾问和护士共同帮丽恩接生下了她的奇迹三胞胎婴儿！
中年人####新生**与社会环境有关，更重要的是自身的主观努力。勤于实践、积极主动地接触社会、接触新生事物、不断扩展生活领域、不断更新知识、勇于探索和创造的人，其心理能力在整个中年期都在继
老先生####重生**六七回：“【西门庆】大拈了一个递给温秀才，说道：‘老先儿，你也尝尝，吃了牙老重生，抽胎换骨。’”清孔尚任《桃花扇.哄丁》：“我说的是那没体面的相公们，老先生（称老赞礼
孕妇####新生**特别是富含OMEGA-3脂肪酸的鱼，可以帮助孕妇延长孕期、防止早产，从而增加新生儿出生的体重。研究人员发现，吃鱼多的妈妈生下早产和体重过轻的婴儿比重较小。准妈妈不妨在
孕妇####新生**充####碘——如果食盐中已加了碘，一般不需要再增加碘，因为碘摄入过量可诱发新生儿甲状腺素不足，影响婴儿智力。
妇女####新生**01年，中央和地方政府在西部12省、自治区、直辖市开展“降低孕产妇死亡、消除新生儿破伤风项目”，加强贫困地区的乡镇卫生院产科建设，培训基层卫生服务人员，使西部12省、
男人####新生**，并能够通过性交行为，让其同类雌性动物的卵子受精。并通过受精卵的细胞分裂产生新生命体的一类人。但是这种定义，对于有性功能障碍，和先天性性缺损的生命体定义时会产生分歧，
男人####新生**性交行为让其合法婚姻关系中的女性配偶卵子受精，并通过受精卵的细胞分裂产生健康新生命体的一类人。所以根据普遍接受的分类，有男性体征基因特征即可视为男人。
男人####新生**香江DJ情人节强力推荐，阿B抒情摇滚的唱腔，多了包容，多点狂野，赋予经典歌曲新生命。
男人####重生**》励志潇洒歌，给天下受尽挫折的勇敢男人，“将爱粘满胶带，豁然与孤独交手”才是重生的开始。
小孩####新生**低不一的情况，则很有可能是牙齿受到过外力撞击，导致与牙齿相连的韧带坏死，而以新生骨头取代(骨粘连)，从外观看来只是某颗牙齿生长较慢，实际上却会影响到恒牙的萌发。如果幼
小孩####新生**孩####长牙时间####异常症状####1.乳牙早萌--诞生牙和新生牙
小孩####新生**孩子出生时就有牙齿萌出，称为"诞生牙"。出生后1个月内，就有乳牙萌出，称为"新生牙"。诞生牙和新生牙多见于下颌乳中切牙。这些牙齿多数没有牙根或牙根短小，有的极度松动。
小孩####新生**孩子出生时就有牙齿萌出，称为"诞生牙"。出生后1个月内，就有乳牙萌出，称为"新生牙"。诞生牙和新生牙多见于下颌乳中切牙。这些牙齿多数没有牙根或牙根短小，有的极度松动。
小孩####新生**孩子出生时就有牙齿萌出，称为"诞生牙"。出生后1个月内，就有乳牙萌出，称为"新生牙"。诞生牙和新生牙多见于下颌乳中切牙。这些牙齿多数没有牙根或牙根短小，有的极度松动。
女孩####新生**要培养女孩子的坚强性格，要让女孩子敢于面对困难，不怕困难；要让女孩子勇于接受新生事物，改变自己；要让女孩子有理想、有抱负，并朝着自己的理想和目标去努力、去拼搏；要让女
宝宝####新生**宝####游戏角色####5、睡眠好习惯从新生儿起培养
宝宝####新生**宝####游戏角色####新生儿:
宝宝####新生**宝####游戏角色####新生儿刚出生时没有昼夜之分,甚至日夜颠倒,可以持续到7～8个月,甚至更长随着大脑皮质的发育
宝宝####新生**宝####游戏角色####从新生儿起培养宝宝单独睡自己的小床,如无条件,也可与成人同睡一床,但需分被睡与成人一起睡既不
宝宝####新生**#游戏角色####宝宝出生后就要培养他自己独立入睡的习惯,不拍、不摇、不抱,新生儿睡眠中会出现四肢抖动,好似“惊吓”,这是由于宝宝的神经系统发育不完善的关系,不要将宝
宝宝####新生**说,妈妈可以适当地抱一抱,陪一陪,宝宝需要妈妈的抚摸、搂抱等触觉感受,特别是新生儿,这样能帮助宝贝安静下来,加强睡意,也可防止新生儿出现惊跳反射但不要让宝宝养成抱着睡
宝宝####新生**说,妈妈可以适当地抱一抱,陪一陪,宝宝需要妈妈的抚摸、搂抱等触觉感受,特别是新生儿,这样能帮助宝贝安静下来,加强睡意,也可防止新生儿出现惊跳反射但不要让宝宝养成抱着睡
宝宝####新生**有排出的皮脂、汗液、皮屑等和空气中的灰尘所污染，而且其表面还有大量细菌寄存。新生儿皮肤的防御功能不够完善，且富含血管，受到轻微的外力就可引起损伤，或护理不当会引起皮肤
宝宝####新生**有排出的皮脂、汗液、皮屑等和空气中的灰尘所污染，而且其表面还有大量细菌寄存。新生儿皮肤的防御功能不够完善，且富含血管，受到轻微的外力就可引起损伤，或护理不当会引起皮肤
宝宝####新生**宝####宝宝洗澡####　　新生儿出生后第二天就可开始洗澡（一般在医院产科婴儿室每天一次），新生儿在夏天出生的，因出汗
宝宝####新生**宝####宝宝洗澡####　　新生儿出生后第二天就可开始洗澡（一般在医院产科婴儿室每天一次），新生儿在夏天出生的，因出汗
宝宝####新生**宝####宝宝洗澡####洗澡前将水温、室温调节好，脱去新生儿衣服，轻轻放入澡盆水内，呈仰卧状，洗者用左手固定在新生儿头部枕后，托出水面，用拇指和
宝宝####新生**宝####宝宝洗澡####洗澡前将水温、室温调节好，脱去新生儿衣服，轻轻放入澡盆水内，呈仰卧状，洗者用左手固定在新生儿头部枕后，托出水面，用拇指和
宝宝####新生**宝####宝宝洗澡####洗澡前将水温、室温调节好，脱去新生儿衣服，轻轻放入澡盆水内，呈仰卧状，洗者用左手固定在新生儿头部枕后，托出水面，用拇指和
宝宝####新生**宝####宝宝洗澡####洗澡前将水温、室温调节好，脱去新生儿衣服，轻轻放入澡盆水内，呈仰卧状，洗者用左手固定在新生儿头部枕后，托出水面，用拇指和
宝宝####新生**宝####宝宝洗澡####洗澡前将水温、室温调节好，脱去新生儿衣服，轻轻放入澡盆水内，呈仰卧状，洗者用左手固定在新生儿头部枕后，托出水面，用拇指和
宝宝####新生**宝####宝宝洗澡####洗澡前将水温、室温调节好，脱去新生儿衣服，轻轻放入澡盆水内，呈仰卧状，洗者用左手固定在新生儿头部枕后，托出水面，用拇指和
宝宝####新生**宝####证件####计划生育证明就是我们常说的“准生证”，这可是新生宝宝的第一个“通行证”。
宝宝####新生**究倾向于这种结论，丹麦的一群医生则证明：婴儿出生时的体重确实会影响IQ，但当新生宝宝的体重超过9.3磅时，这种影响将会消除。该类研究还在继续，因为还没有任何人正式证实
宝宝####新生**宝####呼吸急促####　　正常的新生儿安静时的正常呼吸为每分钟40次左右(正常成人为16～20次)。每分钟呼吸持续超过60
宝宝####新生**宝####呼吸急促####　　正常的新生儿安静时的正常呼吸为每分钟40次左右(正常成人为16～20次)。每分钟呼吸持续超过60
儿童####新生**理基础是高级神经活动类型），这是遗传的。如细心观察的产房护士或父母会发现一些新生儿属于容易型：他们比较温顺，睡和醒、饥和饱、大小便都很有规律。而另一些孩子属于困难型：
儿童####新生**过抬头、转头、翻身、直坐、爬行、站立等发育阶段。手部动作发育的规律性更明显，新生儿只会上肢无意识乱动；4～5个月开始有取物动作，但只能全手一把抓；10个月时才会用手指
儿童####新生**青春发育早期，女孩比男孩早两年左右。身长在胎儿4～6月增长约27.5cm，占新生儿身长的一半左右，是一生中生长最快的阶段；体重在胎儿7～9月增长约2.3kg，占正常新
儿童####新生**青春发育早期，女孩比男孩早两年左右。身长在胎儿4～6月增长约27.5cm，占新生儿身长的一半左右，是一生中生长最快的阶段；体重在胎儿7～9月增长约2.3kg，占正常新
儿童####新生**童权益####生长轨迹关键期####出生登记：在发展中国家，每年约5000万新生儿出生未经登记。
儿童####新生**出生时，眼睛的各部位组织和功能均未发育成熟。多数婴幼儿眼睛属正常或轻度远视，新生儿视力差，只能看见2-3米以内物体轮廓。
小女孩####新生**女孩####张芸京2012年专辑####专辑介绍####陈杰瑞等多位资深及新生代创作人的私藏佳作，芸京此次还参与高达五首歌曲创作及整张专辑的音乐制作，而芸京专属的“
小女孩####新生**女孩####张芸京2012年专辑####专辑介绍####Love」新生代创作人陈杰瑞在日本311海啸後有感而写，在患难之中极具安慰的6/8拍抒摇作品，藉由无
小女孩####重生**宙般的爆炸，直到最後剧中人物让人意想不到的结局安排，又重新让人燃起盼望及温暖重生的力量，这中间的巧思，就等MV曝光後，歌迷们一起用心体会！另外，特别值得一提的事，在拍
婴儿####新生**较差。吸吮动作是复杂的天性反射，严重疾病可影响这一反射，使吸吮变得弱而无力。新生儿及婴幼儿口腔黏膜薄嫩，血管丰富，唾液腺发育不够完善，唾液分泌少，口腔黏膜干燥，易受损
婴儿####新生**管是两个主要功能：一是推进食物和液体由口入胃；二是防止吞咽期间胃内容物反流。新生儿和婴儿的食管呈漏斗状，黏膜纤弱，腺体缺乏，弹力组织及肌层尚不发达，食管下段贲门括约肌
婴儿####新生**儿####消化器官的发育荣誉共建机构：国际妈咪海淘母婴商城####胃####新生儿胃容量约为30-60毫升，后随年龄而增大，1-3个月时90-150毫升，1岁时250
婴儿####新生**儿####消化器官的发育荣誉共建机构：国际妈咪海淘母婴商城####胃####新生儿胃容量约为30-60毫升，后随年龄而增大，1-3个月时90-150毫升，1岁时250
婴儿####新生**儿####消化器官的发育荣誉共建机构：国际妈咪海淘母婴商城####胃####新生儿胃容量约为30-60毫升，后随年龄而增大，1-3个月时90-150毫升，1岁时250
婴儿####新生**消化器官的发育荣誉共建机构：国际妈咪海淘母婴商城####消化酶####此外，新生婴儿肝脏中酶活性较低，葡萄糖醛酸转换酶的活力不足，是新生儿发生生理性黄疸的重要原因之一
婴儿####新生**消化器官的发育荣誉共建机构：国际妈咪海淘母婴商城####消化酶####此外，新生婴儿肝脏中酶活性较低，葡萄糖醛酸转换酶的活力不足，是新生儿发生生理性黄疸的重要原因之一
婴儿####新生**所需要的水分约100～150cc/kg/天，但是牛奶中有七分之六是水分，而且新生儿的活动力不强，水分消耗少，可以不喝水。但是，宝宝长到2～3个月以后，活动力、新陈代谢
婴儿####新生**宝不肯喝奶可分为刚出生的宝宝不肯喝奶或是开始进入厌奶期；吕适存医师表示，有些新生儿从婴儿房或育婴中心刚回家后不肯喝奶，原因多半是新手父母缺少哺喂的经验。
婴儿####新生**####饮食荣誉共建机构：国际妈咪海淘母婴商城####20种常见状况####新生儿刚出生几天，皮肤会出现红疹，或是鼻子上有小白点，此为正常现象，会自然消退。
婴儿####新生**##饮食荣誉共建机构：国际妈咪海淘母婴商城####20种常见状况####2、新生儿黄疸
婴儿####新生**#饮食荣誉共建机构：国际妈咪海淘母婴商城####20种常见状况####正常的新生儿生理性黄疸多在小宝宝出生2～3天后开始出现，皮肤有发黄的现象，一般4～5天皮肤变得最
婴儿####新生**誉共建机构：国际妈咪海淘母婴商城####20种常见状况####脂溢性皮肤炎是新生儿的正常现象，新生儿出生1～4个月后会在两颊、头皮、耳朵后侧、眉毛出现黄色油性的结痂—
婴儿####新生**誉共建机构：国际妈咪海淘母婴商城####20种常见状况####脂溢性皮肤炎是新生儿的正常现象，新生儿出生1～4个月后会在两颊、头皮、耳朵后侧、眉毛出现黄色油性的结痂—
婴儿####新生**儿####饮食荣誉共建机构：国际妈咪海淘母婴商城####成长篇####4、新生儿排便——腹泻或便秘
婴儿####新生**食荣誉共建机构：国际妈咪海淘母婴商城####成长篇####刚出生1～2个月的新生儿，会呈现“新生儿肠胃反应”，喝奶后就放屁排便，所以排便的次数较多，医师提醒，若是1～
婴儿####新生**食荣誉共建机构：国际妈咪海淘母婴商城####成长篇####刚出生1～2个月的新生儿，会呈现“新生儿肠胃反应”，喝奶后就放屁排便，所以排便的次数较多，医师提醒，若是1～
婴儿####新生**食荣誉共建机构：国际妈咪海淘母婴商城####成长篇####刚出生1～2个月的新生儿，会呈现“新生儿肠胃反应”，喝奶后就放屁排便，所以排便的次数较多，医师提醒，若是1～
婴儿####新生**亲的抗体，所以不易感冒；但6个月后抵抗力就减弱；虽然初生宝宝较不易生病，但是新生儿常见的状况就是呼吸声很大，喉咙好像有痰，伴随呼吸震动有“咻咻”的声音。陈志成医师表示
婴儿####新生**亲的抗体，所以不易感冒；但6个月后抵抗力就减弱；虽然初生宝宝较不易生病，但是新生儿常见的状况就是呼吸声很大，喉咙好像有痰，伴随呼吸震动有“咻咻”的声音。陈志成医师表示
婴儿####新生**之前，应该要先将干净的衣服与尿布准备好，室温控制在24℃～26℃，水温应接近新生儿的体温或37．5℃左右。
婴儿####新生**妈咪海淘母婴商城#### 婴儿洗澡####夏天的时候，因为周围环境温度较高，新生儿一天可以洗两次澡。春、秋或寒冷的冬天，由于环境温度较低，如家庭有条件使室温保持在24
婴儿####新生**####日常生活荣誉共建机构：国际妈咪海淘母婴商城#### 婴儿洗澡####新生儿的抵抗力较弱，如果身体状况不好，最好不要给孩子洗澡。当孩子有发热、咳嗽、流涕、腹泻的
婴儿####新生**妈咪海淘母婴商城#### 宝宝交流####4.吐舌头。有实验表明，出生2天的新生儿就能模仿大人简单的面部表情。
君子####复生**子####释义[汉语词语]####宋 苏辙 《林笋复生》诗：“偶然雷雨一尺深，知为南园众君子。”参见“ 君子竹 ”。
家人####复生**人》：“象曰：风自火出，家人。”孔颖达疏：“火出之初，因风方炽；火既炽盛，还复生风。内外相成，有似家人之义。”
父亲####复生**####基本简介[亲属关系称谓]####佛告诸比丘言：有八种人，应决定施，不复生疑。一父、二母、三佛、四弟子、五远来之人、六远去之人、七病人、八看病者。（杂宝藏经）
兄弟姐妹####新生**一季####诺拉的朋友似乎都是惟恐天下不乱的主。他们说服她，既然已经决定开始新生活，不如试着和心仪对象交往――她的大学教授。诺拉听从了，从此她的爱情生活呈现出了令人满
兄弟姐妹####新生**#分集剧情[Ken####第一季####汤姆和朱丽亚终于迎来了他们盼望已久的新生儿，而且还是一对孪生子。残酷的是，他们还没有来得及庆祝，马上就要为这对孪生子做一个生死
兄弟姐妹####新生**的东西价值越高，包括真爱也是如此。汤米正为自己的妻子感到烦恼不易。自从他们的新生儿不幸夭折之后，朱丽亚就一蹶不振，一直沉浸在伤心中不能自拔。而吉蒂的简短工作经验也教会
姐妹####复活**王子导演电影]####机会对每个人而言只有一次，失败的命运即是被淘汰，不存在复活，简单干脆。为此每个女孩必须卯足了劲向前冲去。在公平、公正的原则下，各种阴谋诡计、勾心
老爷####起死回生**豫郡西安县人。他自幼便是一位出了名的孝子，后云游求师，道法精深，医术高明，能起死回生，为民除害，深得人民爱戴。许逊，是吴猛的弟子，生于三国吴赤乌二年（239年）。相传
爸爸####复生**爸####佛告诸比丘言：有八种人，应决定施，不复生疑。一父、二母、三佛、四弟子、五远来之人、六远去之人、七病人、八看病者。（杂宝藏经）
人种####新生**种####差异####此外如蒙古人种常具内眦褶(蒙古褶)、铲状门齿和新生儿骶部的色素沉积(青色的蒙古斑)；常见于尼格罗人种及太平洋人种的臀部脂肪聚积及外生殖器
中国人####新生**。但一般都认同自己是华人或华裔。李登辉及陈水扁执政时期的独化教育是使多数台湾新生代不认同自己是中国人的主要原因。
日本人####新生**食丰富####等成分。每天都吃鱼，而且吃鱼多于吃其他动物肉。鱼中含有能使细胞新生的核酸，还有使血液变清、流通更畅的物质，可预防心肌梗死，使人们更好地吸收动物蛋白质。每
犹太人####复活**太人####犹太文化####语言文字####首位成功地使希伯来语复活的人是1881年到达巴勒斯坦地区的Eliezer ben Yehuda。这是自从Tan
犹太人####新生**宜施行手术，否则所有男孩都必须在出生后第八天举行割礼。行割礼后，父母同时要为新生儿取名，一般应包括一个希伯来语名字。另外，皈依犹太教的男子也应在入教时施行割礼，以表示
印第安人####复活**捍卫民族独立和打击封建势力做出了巨大的贡献。法国著名文学家雨果称他为“使自由复活的美洲英雄”，格伦宁称颂他为“墨西哥各族人民中最先进的人物”，这不仅是对胡亚雷斯个人的
圣人####复活**些当时的基督徒躲在地窖中参与崇拜，与死去信徒的尸体一起。这可能与基督教相信的复活和对神迹的期望而产生的敬礼。
死人####复生**人####解释[词语释义]####《国语·晋语二》：“葬死者，养生者，死人复生不悔，生人不媿。”
穷人####复活**农民的频繁接触而接受的他们对事物的一些看法，成为他的世界观转变的契机和开端。复活
她们####新生**#刘丽丽《她们》####惊心动魄的战斗，经历了饥渴风雪的考验，经历了荒山野岭新生儿的啼哭，爱情的火花燃了又熄、熄了又燃…大浪淘尽，牺牲的永存为历史的碑铭，成功走过来的
自己####新生**小，试就蹄涔照影看。”明李贽《杂说》：“夺他人之酒杯，浇自己之垒块。”巴金《新生·四月十七日》：“我记着这样的话：为了人类，牺牲自己。”
她####再造**”字问题》一文的最后，刘半农还顺势提出了另一个新想法：除了“她”之外，还应该再造一个“它（即它）”字，以代无生物
老大####死而复生**大####分集剧情####智淑要让顺金阻止英善和顺泽谈恋爱,在英淑的死而复生派对上,大家有喝有笑.在植因丢了自己最重要的东西而喊着要去死,另一方面英善用夫人临
蜡笔小新####新生**逝精神遭受重创，伤心过度进了医院。由于太过思念小新，美伢躺在医院的病床上用小新生前最爱的蜡笔描绘记录小新5岁前生活的点点滴滴。每到动情之处，美伢都会想“如果小新还活着
蜡笔小新####新生**事后，臼井仪人颇为动容，决定将这个小孩生前的点点滴滴制作成一部动画，正因为小新生前最爱蜡笔，所以作者才会为动漫角色取名为“蜡笔小新”。如此一来，这位能够为妹妹舍弃自己
飞飞####重生**2011年12月7号，OMG游戏公司宣布开始公测新资料片《新飞飞》V18翱翔重生。
弗雷德####新生**6日，巴西前锋弗雷德结束里昂生涯加盟弗鲁米嫩塞，这位强力中锋至此告别法甲开始新生涯。
金刚狼####复活**r Death Camp）呆过一段时间，用完全的闭嘴不言以及每次被处决后都会复活这两点让三个纳粹指挥官的身心受到了折磨。他在那儿的代号是“零号囚犯”。一年后他在加尼福
金刚狼####重生**豪门吉田家的女儿真理子，再次陷入热恋，但两人最终没能成婚。在经历了一次死亡与重生后，洛根开始偶尔离开X战警，在 Madripoor（虚构的南海岛国麦德里坡）以“眼罩”
金刚狼####复活**他们全部丧生（包括金刚狼，尸骨无存），但管理多元世界的女神Roma很快把他们复活。
安吉拉####重生**吉拉####小说信息####小说关键字：重生
安吉拉####重生**吉拉####小说信息####作品标签：重生变身生活
虹猫####重生**猫####长虹剑法####角色简介####第14招：浴火重生
虹猫####复活**着河流漂下，在一个雷雨之夜,马三娘从前偷来的雪舍利和雷电的力量相结合竟然让她复活了。万念俱灰的马三娘想起了十二年前被她抛弃的儿子，于是来到雪岛寻子。岁月悠悠，马三娘的
布莱克####重生**莱克####CP####BOSS打法####2.两个精都与光有关，一个是因光重生，一个是光明守护者。
小丑####复活**后升级家园卫士。中期考虑出电刀，提亚马特等带线偷塔神装。然后可以考虑出日炎，复活甲，这样你在团战中也有存在感了。
小丑####复活**纪录####（3）在《未来蝙蝠侠》中，被幼年罗宾射杀，虽然多年后用罗宾的身体复活，但本体已死亡；
小丑####复活**###电视剧####《未来蝙蝠侠》：配音员同为马克·哈米尔。借第三代罗宾身体复活，但本体已死。
小丑####复活**谭的疯狂反派，因其行为曾被观众误以为是小丑。第二季第三集死亡，于第三季十三集复活，疑似未来的小丑。
埃及法老####复生**假眼。这时剩下来的工作是使尸体外观复原，也是最费工夫的，因为要把乾瘪的尸身恢复生前模样实在不容易。防腐师进行这项古代整形外科手术，要在尸身各处小心地割开很多微小切口，
summary####复活**娜乌西卡牺牲自己阻止它们的袭击后，以口中的金色触须医治娜乌西卡的伤而令她再次复活。
娜乌西卡####重生**愤怒，促进了多鲁美奇亚人和培吉特人的和解。电影最后如同宗教般使娜乌西卡获得了重生，得到一个大团圆的结局。
娜乌西卡####复活**术。但是这个陵墓所包含的先进的科学技术也正是出现恶魔的原因。所以娜乌西卡利用复活的巨神兵，和它一起去封印掉产生这些"怪物"的源头——土鬼的首都修瓦之墓。在一路上,娜乌
巴巴拉拉####复生**巴拉拉####魔法####变化魔法####多他拉卡——复生
端木蓉####起死回生**木蓉####相貌衣着####专长：医术、药理，能够治疗各种疑难杂症，具有起死回生的高超治疗本领
擎天柱####重生**天柱####代表作品：《变形金刚4：绝迹重生》
擎天柱####重生**lt 389 牵引卡车头（变形金刚3中挂上了经典的车厢），《变形金刚4：绝迹重生》中改为西部之星4900半挂车。
擎天柱####复活**爆炸，而擎天柱也被爆炸所泼及，最后伤重不治而死亡。但是随后，擎天柱借由的力量复活，并协助由钢锁所率领的汽车人部队赢得了Klo星战役。
擎天柱####复活**士等人被疯狂病感染，残存的汽车人成员救了一位没有被感染的五面怪，请他把擎天柱复活。擎天柱复活之后与补天士发生战斗，并顺利的取回了领导模块。并于领导模块中神游以寻找解决
擎天柱####复活**士等人被疯狂病感染，残存的汽车人成员救了一位没有被感染的五面怪，请他把擎天柱复活。擎天柱复活之后与补天士发生战斗，并顺利的取回了领导模块。并于领导模块中神游以寻找解决
擎天柱####复活**#Sunbow世界观[《变形金刚》系列角色]####电影世界观####擎天柱复活（上）
擎天柱####复活**#Sunbow世界观[《变形金刚》系列角色]####电影世界观####擎天柱复活（下）
擎天柱####重生**w世界观[《变形金刚》系列角色]####电影世界观####《变形金刚4：绝迹重生》《汽车人战记》
擎天柱####重生**w世界观[《变形金刚》系列角色]####电影世界观####《变形金刚4：绝迹重生》
擎天柱####复活**汽车人城的战斗中重伤牺牲。在2010年疯狂症蔓延全宇宙的危急时刻，五面怪将其复活。至2011年的第二次大战，为维护塞博特恩矢量坐标的稳定，擎天柱用自己的身体与之接触使
擎天柱####新生**大战士最后的光荣。（美版中，是惊破天盗走了超能量钥匙，在擎天柱的英勇指挥下，新生部队头领战士与目标战士阻止了塞博特恩的灾难，赶走了霸天虎，使塞博特恩再度进入了黄金时代
擎天柱####重生**原状。《变形金刚3：月黑之时》中再次使用此装甲进行战斗；在《变形金刚4:绝迹重生》中，擎天柱已经“重生”成为了一个新版骑士擎天柱，带有审判之剑，杀死了禁闭（即受造物主
擎天柱####重生**原状。《变形金刚3：月黑之时》中再次使用此装甲进行战斗；在《变形金刚4:绝迹重生》中，擎天柱已经“重生”成为了一个新版骑士擎天柱，带有审判之剑，杀死了禁闭（即受造物主
擎天柱####重生**前世回忆。取回部分前世的记忆，奥利安作为擎天柱(Optimus Prime)重生了，但他与威震天的决裂再也无法弥合。双手染血，信念蒙尘，曾经的情义一去不返，威震天开始
擎天柱####复活**天柱####剧集[神话传说]####出处####《擎天柱复活
擎天柱####复活**天柱####剧集[神话传说]####出处####《擎天柱复活
擎天柱####复活**####理解[神话传说]####Marvel观点####Autobot的力量复活，并协助由钢锁所率领的汽车人部队赢得了Klo星战役。
擎天柱####复活**恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补天士发生战斗，并顺利的取回了母体。并于母体中神游以寻找解决憎恨之黑
擎天柱####复活**恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补天士发生战斗，并顺利的取回了母体。并于母体中神游以寻找解决憎恨之黑
擎天柱####复活**###视频[神话传说]####Dreamwave观点####变形金刚2擎天柱复活的片段
擎天柱####复活**天柱####简介[卡通形象]####Movie)，最后在宇宙面临危机时复活(Transformers
擎天柱####复活**#简历[卡通形象]####在2010年疯狂症蔓延全宇宙的危急时刻，五面怪将其复活.至2011年的第二次大战，为维护塞博特恩矢量坐标的稳定，擎天柱用自己的身体与之接触使
擎天柱####新生**卡通形象]####（美版中，是惊破天盗走了超能量钥匙，在擎天柱的英勇指挥下，新生部队头领战士与目标战士阻止了赛博坦的灾难，赶走了霸天虎，使赛博坦再度进入了黄金时代。完
擎天柱####复活**天柱####理解[卡通形象]####角色评价####Autobot的力量复活，并协助由钢锁所率领的汽车人部队赢得了Klo星战役。
擎天柱####复活**恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补天士发生战斗，并顺利的取回了母体。并于母体中神游以寻找解决憎恨之黑
擎天柱####复活**恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补天士发生战斗，并顺利的取回了母体。并于母体中神游以寻找解决憎恨之黑
擎天柱####复活**天柱####作品[卡通形象]####角色评价####《擎天柱复活
擎天柱####复活**天柱####作品[卡通形象]####角色评价####《擎天柱复活
孙悟饭####复活**悟饭####主要剧情[漫画《龙珠》人物孙悟空之子]####随后，为了令比克复活，孙悟饭和小林、布尔玛前往到那美克星。飞船上，与小林进行了修炼，战斗力得到增强。
孙悟饭####复活**轻松取胜，但与此同时，乘着贝吉塔睡觉，孙悟饭、小林、丹迪召唤出神龙，比克得以复活，大长老油尽灯枯，龙珠变回石头。弗利萨见愿望破灭，暴怒，迅速飞往贝吉塔、小林、孙悟饭处
孙悟饭####复活**了沙鲁的注意力，悟饭才得以险胜，将沙鲁彻底消灭。沙鲁游戏后，众人召唤出神龙，复活被沙鲁杀害的人，孙悟空因已经复活过一次，故而无法复活。
孙悟饭####复活**了沙鲁的注意力，悟饭才得以险胜，将沙鲁彻底消灭。沙鲁游戏后，众人召唤出神龙，复活被沙鲁杀害的人，孙悟空因已经复活过一次，故而无法复活。
孙悟饭####复活**了沙鲁的注意力，悟饭才得以险胜，将沙鲁彻底消灭。沙鲁游戏后，众人召唤出神龙，复活被沙鲁杀害的人，孙悟空因已经复活过一次，故而无法复活。
孙悟饭####复活**、普尔、海龟不得不躲在潜水艇之内避难。因为比克的死亡，龙珠也消失了，大家无法复活。
孙悟饭####复活**的蛋前，冲突一触即发。与此同时，贝吉塔和孙悟空激战时产生的巨大能量令魔人布欧复活。在与魔人布欧的对战中，孙悟饭重伤，被魔人布欧打飞，东界王神用超能力抵消了魔人布欧的气
孙悟饭####复活**天克斯与比克的布欧打败，而且还被吸收。被悟空救出后死在地球爆炸中，之后因龙珠复活。十年后成为了一直想做的伟大的学者，娶了比迪丽，有了女儿小芳。
孙悟饭####复活**《龙珠》人物孙悟空之子]####GT篇####5岁时赛亚人一战后后为了令比克复活而跑到娜美克星。在那美克星上潜在能力被大长老引发，随后在跟弗利萨战斗时得到更强的战斗力
孙悟饭####复活**天克斯与比克的布欧打败，而且还被吸收。被悟空救出后死在地球爆炸中，之后因龙珠复活。十年后成为了一直想做的伟大的学者，娶了比迪丽，有了女儿小芳。
飘飘####复活**飘####类似其他游戏的“死亡模式”，玩家可在有限时间内无限复活，通过有效攻击获得分数。限定时间内获得分数最高的队伍获得胜利。当某个队伍获得指定的最高
飘飘####复活**宝物，限定时间内夺宝较多的队伍将获得最后的胜利。玩家在此模式下死亡后可以自动复活，宝物主要从地图下方的宝物产生器中冒出，玩家也可通过击杀其他携带宝物的玩家获得，当某个
飞天德####复活**露于阳光或者被木桩刺透心脏都会让他死去，但是他却能够通过一种神秘的仪式再次地复活。然而，当最近一次仪式举行的时候，本该倒入棺材的血液错被错拿成了蕃茄汁――于是，重生的
飞天德####重生**而，当最近一次仪式举行的时候，本该倒入棺材的血液错被错拿成了蕃茄汁――于是，重生的达寇拉伯爵变成为了一只只会吃素、略有点神经质的绿鸭子。他有两个仆人：
沙鲁####复生**鲁####能力设定####形态####闪电沙鲁：（自爆而复生后）：外形并无变化，但身体周围有闪电。
沙鲁####新生**鲁####能力设定####能力来源####新生笛子魔童（在超级神龙把除了悟空和弗利萨的人全部都传送到地球的时候，就在天迪刚治疗完毕比
沙鲁####复活**鲁####游戏####能力来源####15：沙鲁未完全自爆，而得以复活。(原因是其体内有一个核心物质，该物质没有死亡，故沙鲁不仅可以随意移动，还复活了)因赛
沙鲁####复活**鲁####游戏####能力来源####15：沙鲁未完全自爆，而得以复活。(原因是其体内有一个核心物质，该物质没有死亡，故沙鲁不仅可以随意移动，还复活了)因赛
沙鲁####新生**鲁####动画目录####能力来源####第154话一切由我来收拾！！新生贝吉塔父子出击
沙鲁####复活**鲁####动画目录####能力来源####第173话丹丹的第一份工作！！龙珠复活了
辛巴达####新生**巴达####辛巴达柔性供应链价值与意义[公司]####2.解放生产力，新生产关系推动匠人升级，维系纺织行业就业稳定性
龟仙人####复活**却意外盖上了，与此同时龟仙人也力竭而亡。直到悟空杀死大魔王用七龙珠重新使大家复活，那个色咪咪的龟仙人才再次回到大家身边。
龟仙人####复活**道会为止，都有努力修炼，之后看见后辈弟子们突飞猛进，渐渐放弃修炼。（在剧场版复活的F中战斗力有所提升）
希德####新生**德####儿童用药####尚无本药对早产儿、新生儿、婴儿、幼儿及小儿的安全性资料。
飞天小女警####复活**nny）####　　原本是市长孩童时期的一位天才魔术师，死于一场意外，在现代复活后成了一名「僵尸魔术师」。
summary####新生**造和零售领域。经过40年的沉淀，金宝贝早已超越早教与服装，带给全球儿童一种全新生活方式，及全方位照顾。专注于带给全球家庭360度全方位的关爱，现以涵盖早教课程、家庭教
金宝贝####新生**装，以充满童趣的设计及精彩卓伦的全套搭配闻名，高品质的面料, 独特的款式，为新生儿至10岁孩子提供舒适安全的贴心呵护。
太乙真人####复生**夏津县黄河故道中的沙丘，宛似一道“八卦符箓”。自那以后，老虎不见了。人们又恢复生产，安居乐业。
太乙真人####重生**，是哪吒的师父，也是三圣母杨婵得到宝莲灯的先导者。他用宝莲灯的一片莲叶使哪吒重生，又促使宝莲灯出世并将其授予新主人杨婵。
木乃伊####复活**块从各地挖出来，拼凑在一起，做成了干尸“木乃伊”。又在神的帮助下，使他的父亲复活了。
木乃伊####复活**乃伊####历史起源[人工干尸]####奥西里斯的复活不是在人世间的复活，而是在阴间的复活。在另一个世界，他做了主宰，专门负责对死人的审判，
木乃伊####复活**乃伊####历史起源[人工干尸]####奥西里斯的复活不是在人世间的复活，而是在阴间的复活。在另一个世界，他做了主宰，专门负责对死人的审判，
木乃伊####复活**乃伊####历史起源[人工干尸]####奥西里斯的复活不是在人世间的复活，而是在阴间的复活。在另一个世界，他做了主宰，专门负责对死人的审判，
木乃伊####复活**乃伊####制作过程[人工干尸]####概述####古埃及人又意识到，人的复活只能在阴间，而不是在人间。因而，尸体同灵魂的重新组合，也不能使人重新回到人世，而只能生
木乃伊####复活**它们也可以经受各个时代的风暴。随葬的贵重物品，即金首饰和宝石，绝对能对付肉体复活后的经济危机。这里不是要讨论后来采用防腐手段制作木乃伊的陋习。这里只是要研究一个问题：
木乃伊####复活**它们也可以经受各个时代的风暴。随葬的贵重物品，即金首饰和宝石，绝对能对付肉体复活后的经济危机。这里不是要讨论后来采用防腐手段制作木乃伊的陋习。这里只是要研究一个问题：
木乃伊####复活**它们也可以经受各个时代的风暴。随葬的贵重物品，即金首饰和宝石，绝对能对付肉体复活后的经济危机。这里不是要讨论后来采用防腐手段制作木乃伊的陋习。这里只是要研究一个问题：
木乃伊####复活**[人工干尸]####操作步骤####迄今为止，人们只是从宗教的观点来研究关于复活的神秘心理。法老对诸神的本性和习惯的了解程度肯定比他的臣民要强，难道他不能产生这些——
木乃伊####复活**[人工干尸]####操作步骤####迄今为止，人们只是从宗教的观点来研究关于复活的神秘心理。法老对诸神的本性和习惯的了解程度肯定比他的臣民要强，难道他不能产生这些——
木乃伊####新生**公墓或冷藏室里，等待有一天进步的医学可以排除死亡的病因，进而使他们的尸体获得新生。谁要是将这乌托邦幻想想到尽头，就见到一幅由一军冷藏的士兵所构成的可怕幻景，通有战争时
木乃伊####复活**也使用它。我们在这里要深入研究的不是那些已经在手的事实，而是要揭开谜底：关于复活的观念，一种肉体还原而再生的观念，是从哪儿来的。这个观念完全是某一位国王或者某一位酋长
木乃伊####复活**也使用它。我们在这里要深入研究的不是那些已经在手的事实，而是要揭开谜底：关于复活的观念，一种肉体还原而再生的观念，是从哪儿来的。这个观念完全是某一位国王或者某一位酋长
木乃伊####复活**知识?外星智能生物是否已经懂得处理人体的必要方法，使他们能够在1000年之后复活?也许诸神聪明得与他们往常一样，兴致勃勃地至少“保存”了一具掌握其时代一切知识的历史？
木乃伊####新生**遥远的过去时代，我们究竟已经知道些什么?这样的一种咨询活动已经由肉体还原获得新生的诸神实现了，不可能吗？
木乃伊####复活**作的木乃伊出现了，由此而在数百年的历史过程里形成一种时尚。大家突然间要在死后复活；突然间人人觉得，如果自己只要像祖辈那样行事，有朝一日就会获得新生。那些掌握这种复活知
木乃伊####新生**间要在死后复活；突然间人人觉得，如果自己只要像祖辈那样行事，有朝一日就会获得新生。那些掌握这种复活知识的大祭司着实为推动这种信仰卖劲，因为他们那个阶层会从中获益不少。
木乃伊####复活**作的木乃伊出现了，由此而在数百年的历史过程里形成一种时尚。大家突然间要在死后复活；突然间人人觉得，如果自己只要像祖辈那样行事，有朝一日就会获得新生。那些掌握这种复活知
木乃伊####复活**已，是那些提出乏味透顶的反对意见的人。难道大自然就没有自己为这“冬眠”和为那复活提供引人注目的例子吗？有些鱼类给冻成冰块，在合适的温度下被解冻，到了水里又欢快地游动起
木乃伊####二次生命**乃伊####科学考察[人工干尸]####操作步骤####相信在天国能获得第二次生命的信念，是对这种现象最容易接受、同时是最简明的解释。人们除了将首饰和金子跟法老随葬
木乃伊####复活**措施封墓，然后用种种方法将墓锁上。信念看来是清楚的，人们相信在遥远的未来能够复活，而不是立即在天国复活。
木乃伊####复活**措施封墓，然后用种种方法将墓锁上。信念看来是清楚的，人们相信在遥远的未来能够复活，而不是立即在天国复活。
木乃伊####复活**，木乃伊又曾经在北部高纬度地区和南非出土。死者都经过精心处理，准备在未来时代复活；尸体都备有新生命所必需要的东西；而且，所有的坟墓都设计、建造得那样的坚实，能够经历数
木乃伊####新生**北部高纬度地区和南非出土。死者都经过精心处理，准备在未来时代复活；尸体都备有新生命所必需要的东西；而且，所有的坟墓都设计、建造得那样的坚实，能够经历数千年的风风雨雨。
木乃伊####复活**具经防腐处理的男子尸体和一具以同样方法保存起来的女子尸体。凡是两者果真在未来复活而需要的东西，他们样样都有：碗里和盘里的食品、衣服、珠宝和乐器等。所有这一切均是冷冻的
木乃伊####复活**——这个问题一再困扰着我们现代人——由他们那样处理好的尸体就符合那些据称可以复活的条件呢?这暂时是一个谜。
木乃伊####重生**美国流浪者与他们有同样的目的，还有阿德斯贝，一群保护宗教墓地，防止埃默霍特普重生的神秘战士的领袖，也阻止他们。贪婪的美国寻宝者揭开了地下的诅咒。正如预言的，埃默霍特普
木乃伊####重生**电影之一]####那些存活的人必须进行最后一次不顾一切的尝试，阻止木乃伊完全重生成为不可战胜的邪恶力量，也阻止艾弗琳成为埃默霍特普认为的爱人：阿克苏娜。
木乃伊####复活**对古埃及的一切十分痴迷，最终因她读了黑暗魔书的古埃及文字，让邪恶的埃默霍特普复活。
木乃伊####重生**#埃默霍特普是古埃及的法师，因与法老的妻子安苏娜姆偷情，被处死并诅咒终身不能重生，所以他能在几千年后复活。
木乃伊####复活**师，因与法老的妻子安苏娜姆偷情，被处死并诅咒终身不能重生，所以他能在几千年后复活。
木乃伊####复活**找来克里夫·巴克担任导演，后者构思出的版本相当暴力，故事围绕一名设法让木乃伊复活的美术馆馆长展开。杰克斯认为巴克的镜头阴暗、性感而神秘，必定会拍摄出一部相当出色的小成
summary####复活**夺去一切，她那木乃伊化的躯体被深埋于荒漠之中，然而千年之后，她却在现代世界中复活了，与她一同复活的还有满腔的怨恨。
summary####复活**夺去一切，她那木乃伊化的躯体被深埋于荒漠之中，然而千年之后，她却在现代世界中复活了，与她一同复活的还有满腔的怨恨。
南海龙王####复活**过错，剖腹剜肠、剔骨肉还父母，这才平息了此事。最后哪吒在师傅太乙真人的帮助下复活，并担当了武王伐纣战争中的先锋。在这以后，在《封神演义》中便没再提到龙王。
盖聂####复活**利。以重伤之躯用飞剑杀死无双鬼（后无双鬼被公输仇改造成机关人——机关无双，半复活）
卡卡####重生**卡####社会评价####个人奖项####不过2007年它们重生了，那一年他获得了金球奖。欧冠决赛中，他成功复仇利物浦捧杯，贝利说：“新克鲁伊夫诞生了
波波####重生**》 《花神的女儿》 《追》 《盛唐夜唱》（新作未完） 《媚乱》（新作未完）《重生之老梅竹马》（新作未完，现代文）
猪八戒####新生**###形象意义####使用武器####因为，随着明朝中叶商品经济的发展，中国新生的市民阶层继宋、元之后进一步壮大，并在社会中开始起着不可低估的作用。但由于中国已经衰落
小花仙####新生**花仙####花仙精灵[2014年淘米出品的动画片]####33：期待的新生
小花仙####新生**花仙####花仙精灵[2014年淘米出品的动画片]####33：期待的新生
小花仙####新生**####花仙精灵[2014年淘米出品的动画片]####花语是淡淡的爱、期待的新生，代表色为绿色。
小花仙####重生**###花语是令人窒息的美，安慰。代表色为红色，象征什么未知，能力未知，属性是重生。　
小花仙####新生**花仙####主要内容[模拟经营类flash小游戏]####5、每一个新生的小花仙都会来到花神普普拉的世界，表现出自己的特质。
小花仙####新生**花仙####人物简介[模拟经营类flash小游戏]####花仙欢迎者（新生小花仙）——艾米　瑞可　乔拉
小花仙####新生**章介绍[模拟经营类flash小游戏]####小游戏####1.出生勋章：每个新生的小花仙，在做完仙女的新手指导以后，就可以得到出生勋章。
地场卫####复活**场卫####身世背景####Moon而死，又被黑暗女王复活，但是却失去记忆，成为黑暗帝国之人。而后Sailor
地场卫####重生**又再次使地球复原之时，因为银水晶和四天王所持装有他生命力的画的力量与阿兔一起重生。
地场卫####重生**在银千年时代末期被美莲利亚女王所灭，而在倩尼迪女王的幻之银水晶的帮助下，得以重生并和倩尼迪公主再续前缘。
金吒####起死回生**手，割肉还母，剔骨还父，后来太乙真人取荷藕做他的骨骼，荷叶做他的肌肉，使哪吒起死回生。后来哪吒要杀天王，报那剔骨之仇，多亏如来从中说和，赐给天王宝塔一座，让哪吒以佛为
金吒####复生**吒####哪吒####太乙真人借莲花与鲜藕为身躯，使哪吒还魂再世。复生后的哪吒手持火尖枪、脚踏风火轮，大闹龙宫，战败龙王，为民除害。
冰果####重生**果####各话制作[京都动画改编的电视动画]####深具传统的古典文学部之重生
冰果####重生**果####各话制作[京都动画改编的电视动画]####究社之重生
冰果####重生**##分集剧情[京都动画改编的电视动画]####冰果第一话 深具传统的古籍社之重生
summary####复活**的重逢，似乎唤起了我们多年的回忆，这一幕也深深的感染了许多人，至此，黄金搭档复活。
岬太郎####复活**的重逢，似乎唤起了我们多年的回忆，这一幕也深深的感染了许多人，至此，黄金搭档复活。在世少杯开赛前，皮埃尔曾经找岬互相切磋球技，结果两大艺术家不分高低，势均力敌，岬因此
哪吒####复活**的魂魄继续进行无理逼迫。这使哪咤无法容忍。而后，哪咤三太子在被其父李靖阻挠，复活不成的情形之下，太乙真人用莲花莲藕给哪咤造了一个新的肉体。
哪吒####重生**吒####人物出处####封神演义####重生后的哪咤助姜子牙讨伐纣王。凭着高强的武功和法宝
哪吒####起死回生**盖有人叫道：“救命！”佛慧眼一看，知是哪咤之魂，即将碧藕为骨，荷叶为衣，念动起死回生真言，哪咤遂得了性命。运用神力，法降九十六洞妖魔，神通广大，后来要杀天王，报那剔骨
哪吒####复生**#哪咤闹海####西游记####太乙真人借莲花与鲜藕为身躯，使哪咤还魂再世。复生后的哪咤手持火尖枪、脚踏风火轮，大闹龙宫，战败龙王，为民除害。
哪吒####新生**记####一些伊朗学者曾推测，“哪咤”一词可能来源于波斯语的“Nuzad”（新生儿、小孩子），因为哪咤的形象一直是一个七八岁孩子的形象。
哪吒####新生**uzar）一词在阿维斯陀语中有“年轻、崭新”的意思，也有着波斯语Nuzad（新生儿、小孩子）的词义。
哪吒####复活**国作品中，在那里哪咤是纣王最强硬的、最坚定的敌人之一。事实上，道教神仙让哪咤复活并促使他与其父和解，目的就是使他能够帮助推翻纣王。苏赫拉布要推翻其君主的愿望完全符合哪
哪吒####复活**咤除了儿时“剖腹、剜肠、剔骨肉，还于父母”，在征战商纣王的过程中也曾死亡而后复活。其四、努扎尔虽然死后没有复活，但他本人及其众多后代都成为伊朗神话的圣人，将在世界末日
哪吒####复活**咤除了儿时“剖腹、剜肠、剔骨肉，还于父母”，在征战商纣王的过程中也曾死亡而后复活。其四、努扎尔虽然死后没有复活，但他本人及其众多后代都成为伊朗神话的圣人，将在世界末日
哪吒####复活**咤除了儿时“剖腹、剜肠、剔骨肉，还于父母”，在征战商纣王的过程中也曾死亡而后复活。其四、努扎尔虽然死后没有复活，但他本人及其众多后代都成为伊朗神话的圣人，将在世界末日
鸡丁####复活**能迎来最后的真相，就算最后审判也不一定这么折磨人的，至少好人自己明白自己可以复活，坏人知道自己会下地狱，而长篇推理小说特别是密室小说的结尾可能就是两眼一抹瞎，真是比什
托塔李天王####复生**父，是陈塘关的总兵，因哪吒闹海，李靖为息事宁人，逼哪吒自杀。哪吒死后，以莲花复生，寻李靖复仇，李靖不敌，幸遇燃灯古佛赠玲珑宝塔，将哪吒罩在塔内，而被熊熊的佛光所摄。李
托塔李天王####复活**王之三子“龙王三太子”，李靖为息事宁人，逼哪吒自杀，后又阻挠哪吒三太子以秘法复活。之后，哪吒三太子在太乙真人帮助之下，以莲花化身成躯体，并找李靖复仇，李靖不敌，幸遇燃
托塔李天王####复生**关的总兵，生子哪咤，因哪咤闹海，李靖为息事宁人，逼哪咤自杀。哪咤死后，以莲花复生，寻李靖复仇，李靖不敌，幸遇燃灯古佛赠玲珑宝塔，将哪咤罩在塔内，而被熊熊的佛光所摄。李
月牙####新生**解释[指甲底部白色部分]####刚产生的角蛋白细胞还是鲜活的，又圆又白。这些新生的细胞会推着上一代的细胞向外走。在推挤着走上甲根这段路程时，上一代的细胞们被越挤越扁并
赛亚人####新生**豆这种宝贝时他在段时间内多次自残从垂死边缘翻了好几翻。而后与地球人混血后通常新生儿的实力会跟父亲差不多，悟饭一出生愤怒就超过他父亲了，悟天没经过修行就能变成超级赛亚人
赛亚人####新生**从而完全以自然状态适应超级赛亚人的变身，为进一步变身做准备。悟天与特兰克斯是新生代，天生可以无需适应和修炼，“老”的超级赛亚人是自己修炼从而控制的)
赛亚人####复活**免一死!讽刺的是救老爸的是布罗利，杀掉他的也是布罗利!最后布罗利也难逃一死，复活了好多次，终于被悟空三父子的龟派气功，挨了个正着!就这样布罗利结束了他的生命!传说中的
赛亚人####复活**亚人####漫画简介####为了向神龙许愿使被杀的圣地的守护者复活，悟空决定独闯红链带团的基地，结果悟空大获全胜并得到红链带团的两颗七龙珠。此时，已经收
赛亚人####复活**就是被皮拉夫收藏着，悟空轻易打倒皮拉夫并得到最后的七龙珠，使花梨圣地的守护者复活过来。
赛亚人####复活**亚人####漫画简介####悟空为了使被大魔王所杀的人复活，亲身前往神殿求天神令七龙珠复活，并得知天神与大魔王本为一体。天神告知悟空短笛将参加三
赛亚人####复活**亚人####漫画简介####悟空为了使被大魔王所杀的人复活，亲身前往神殿求天神令七龙珠复活，并得知天神与大魔王本为一体。天神告知悟空短笛将参加三
赛亚人####复活**亚人####漫画简介####悟空为了使被大魔王所杀的人复活，亲身前往神殿求天神令七龙珠复活，并得知天神与大魔王本为一体。天神告知悟空短笛将参加三
孙悟空####重生**也变成了朋友）。乐平，天津饭，杀手桃白白，红缎带军团，比克大魔王，短笛（比克重生），贝吉塔[1]
孙悟空####复活**的教导下功力大增﹐最後成功地击败桃白白再将红锻带军消灭。後来为了令乌巴的爸爸复活而随同同伴往占星婆婆处战﹐更跟爷爷孙悟饭再度见面。随后的修行中粉碎了天龙的野心并且从天
孙悟空####复活**的教导下功力大增﹐最後成功地击败桃白白再将红锻带军消灭。後来为了令乌巴的爸爸复活而随同同伴往占星婆婆处战﹐更跟爷爷孙悟饭再度见面。随后的修行中粉碎了天龙的野心并且从天
孙悟空####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
孙悟空####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
孙悟空####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
孙悟空####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
孙悟空####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
孙悟空####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
孙悟空####复活**。被机露放后打倒了缪博士和Baby（贝比）﹐後来在遇难船和必达星等其他星球战复活的Baby。回地球後不久便被家人和被Baby附身的贝吉塔袭击﹐在变身成超级赛亚人３时因
孙悟空####复活**##角色经历[漫画《龙珠》人物]####找寻龙珠篇####为了帮助乌帕的爸爸复活，悟空来到了占卜婆婆处，通过与五位高手的战斗，再次集齐龙珠，召唤出神龙。
孙悟空####复活**走了大半年后，终于抵达界王星。悟空跟随界王学会了界王拳和元气弹，一年后被神龙复活并赶回地球。此时乐平、天津饭、饺子、比克已经相继被那巴杀死，悟空使出界王拳击败了那巴，
孙悟空####复活**返回人世。武道会上，众人遇到了界王神，得知魔人布欧的传说。后来，悟空为了拖住复活的魔人布欧，变成了超级赛亚人3。他将融合绝招传授给悟天、特兰克斯，可是悟天克斯与神秘悟
孙悟空####复活**返回人世。武道会上，众人遇到了界王神，得知魔人布欧的传说。后来，悟空为了拖住复活的魔人布欧，变成了超级赛亚人3。他将融合绝招传授给悟天、特兰克斯，可是悟天克斯与神秘悟
孙悟空####新生**有死，而是掉到了双六空间，又被杰比特神带到界王神界。与贝比再次战斗时，悟空在新生的兹夫尔星受到地球发出的布尔兹光变成巨大黄金猿猴，在小芳眼泪的感化下，猿猴状态的孙悟空
孙悟空####复活**###角色经历[漫画《龙珠》人物]####找寻龙珠篇####悟空等人想用龙珠复活被超级17号杀死的克林，可是由于长期滥用龙珠，诞生了邪恶龙。悟空、小芳击败了六条邪恶龙
孙悟空####新生**悟空####战斗设定[漫画《龙珠》人物]####找寻龙珠篇####战新生比克：334
孙悟空####新生**####关于赛亚人[漫画《龙珠》人物]####娜美克星篇####变小的悟空在新生的兹夫尔星受到地球发出的布尔兹光变成巨大猿猴，在小芳眼泪的感化下，猿猴状态的孙悟空变成
summary####重生**通过自身的不懈努力和不可思议的曲折命运，小飞用真诚和执着完成了一个菜鸟“涅槃重生”的壮举，从名不见经传的小群演变成“金凤凰”一般的明星，达成了做一个演员的终极梦想。
镜心####复活**人才能掌握高深的知识，而掌握高深的知识就必然意味着对社会的负责和回报。在魁拔复活，威胁宇宙之际，镜心从魁拔司（一个专门处理魁拔问题的组织）考试中脱颖而出 ，成了掌握天
花羊羊####复活**羊羊####个人档案####状态：复活（来自羊羊运动会）
布尔玛####复活**巴所杀，龙珠消失了，布玛见孙悟空身受重伤，决定和小林、悟饭去娜美克星找龙珠，复活被杀死的伙伴。一个弱女子以身犯险，实在令人钦佩。在娜美克星上，他们遇到了难以想象的困难
布尔玛####复活**巴所杀，龙珠消失了，布玛见孙悟空身受重伤，决定和小林、悟饭去娜美克星找龙珠，复活被杀死的伙伴。一个弱女子以身犯险，实在令人钦佩。在娜美克星上，他们遇到了难以想象的困难
布尔玛####复活**斯和悟空的遗腹子孙悟天一起长大，成为死党，大家又经历了魔人布欧的苦战，悟空也复活了。布玛和贝吉塔生下了第二个孩子——可爱的赛亚小公主布拉。原作在布玛和战士们又一次参与
丹尼####重生**尼####主要成就：原创魔术《不能说的秘密》、《重生》、电影《暗道》
莱拉####新生**--面具、黑色礼帽、手套这些都是象征夜晚的晚礼服的一个部分。手中拿着的是装有新生命的试管。
冷石####重生**士》####简介:林风真吓了一跳，魔风万年妖可是上古时代赫赫有名的魔头，好在重生的黑暗小巫师资质不够，要不然林风只能无奈的逃跑了。而且想到黑暗小巫师只敢偷袭五十级以下
阿宝####复活**不吃饭。三天，召集亲朋要葬孙生。忽然听到棺材中有呻吟声，打开一看，见孙生已经复活。自己说：“见了阎王，因我生平诚朴，命我任部曹。忽然有人说：“孙部曹妻子到了。”阎王一
迪迦####复活**##怪兽出没的日子北川市沿岸漂着怪兽的尸体，胜利队开始处理这一情况，但是怪兽复活了，只有烧毁它才能消灭它，宗方副队长又再次确立新的战斗方案，去迎战怪兽……
迪迦####复生**，传说中的压着鬼的宿那山出现了怪兽，据说是盗墓者误拿走了封存鬼的剑，宿那鬼便复生了。其实是宇宙粒子能量变化产生了怪兽，超级能量小队的战斗又打响了。
迪迦####复活**迦####相关音乐####02.怪獣复活
迪迦####复活**迦####相关音乐####11.ダイゴ変身~复活の三巨人
迪迦####复活**迦####电影版####古代复活的巨人
迪迦####复活**迦####客串####迪迦奥特曼复活了戴拿两人一起战斗。队员们也用双腿奔跑着，增援两位光之巨人。两个奥特曼用光线战术攻击怪
迪迦####复活**场版，迪迦以人偶的形式出现，对战暴君怪兽泰兰特。与诺亚奥特曼相对立的黑暗扎基复活了，泰兰特等怪兽在黑暗火花的帮助下也出现了。他们的目标是人偶！为了守护人偶，礼堂光用银
小小兔####新生**小兔####出场集数####第37话新生命！命运的诸星，离别时刻
小小兔####复活**小兔####出场集数####黑暗女王复活篇
小小兔####复活**小兔####出场集数####噩梦之花散开之时！黑暗女皇复活
大奔####复活**奔####大奔介绍####最大的愿望：七剑合璧、牛旋风和六嫂复活
summary####复活**命经历——即以其政治军事活动、情感生活脉络为主线，塑造了血肉丰满的文学形象，复活了这位对华夏历史进程、对中国文学发展影响巨大的真正的英雄，以艺术方式对争议纷纭的“多面
曹操####复活**命经历——即以其政治军事活动、情感生活脉络为主线，塑造了血肉丰满的文学形象，复活了这位对华夏历史进程、对中国文学发展影响巨大的真正的英雄，以艺术方式对争议纷纭的“多面
小林####复活**决赛和孙悟空决斗，最后输给悟空。之后被比克大魔王的手下丹巴林所杀，后来用龙珠复活。为了备战下一届武道会与天津饭，雅木茶，饺子外出修行，在三年后的比赛中让比克大魔王二世
特兰克斯####复活**###介绍####在沙鲁游戏的后期，特兰克斯被沙鲁用指尖光线杀死，后来因龙珠复活，了解到冷酷的父亲也有爱护儿子的一面。
特兰克斯####复活**####介绍####剧场版：《神与神》，《二人面临危机》，《击倒超战士》，《复活的融合！贝吉塔和悟空！》，《龙拳爆发！舍我其谁》，《归来！悟空和他的伙伴们》
特兰克斯####复活**##介绍####被布欧吸收后很快被贝吉塔救出，但也死在地球爆炸中，后来因龙珠复活。
特兰克斯####复活**存在，因此用一个电脑病毒企图消灭他，在失败后跟悟空们用武力击毁。不过Baby复活后便在必达星上被他上身来攻击悟空，幸好集合意志后使出最强的超级赛亚人变身来赶走他。
特兰克斯####复活**他到兹夫尔星后被他打晕，后来便被杰比特界王神用超神水还原，于是马上帮手令悟空复活。
特兰克斯####复活**兰克斯####人物经历####介绍####随后帮助找邪恶龙的悟空，还帮手令他复活和跟贝吉塔融合。当悟空被打倒后与父亲和悟饭悟天一同对抗一星龙。
特兰克斯####复活**兰克斯####其他登场####剧场版####复活的融合!!悟空和贝吉塔
灵蛇####死而复生**圈的少年，“狼来了”式的说谎正太，离开故乡却在回去时发现已经面目全非的青年，死而复生日益腐烂的尸体，成绩优异性格乖僻的秀才，在黑暗世界里与歹徒周旋的盲女，经历过人吃人
鹰之眼####再造**员具备丰富的知识和经验。策略池可以为中小企业提供战略规划、管理制度设计、流程再造、营销诊断、人员培训等咨询服务。帮助企业解决执行力缺失、效率低下、发展前景不明确等问题
姜子牙####新生**贤人”的狂矞、华士兄弟，不向天子称臣，也不为诸侯做事，以不合作的姿态和平对抗新生的齐国，姜子牙认为他们自私自利，不为国家尽义务，是“害群之马”，就下令诛杀他们。一时间
卡门####复生**的使命，但他的悲剧性性格使他难以胜任，结果只有与一个乱世一起被埋葬。如果凯撒复生，又会如何？他会像被沉思折磨得无从决断重大政治事务的哈姆雷特一样，在现代社会中也只能做
卡门####新生**她为什么在反抗被侮辱和被损害的命运同时，又甘愿沉沦到底而非进一步地走向悔罪和新生的道路？不知有多少观众在“哀其不幸”的同时“怒其不争”，但这仍不能阻止我们对卡门这个人
大黄蜂####新生**斗机]####雷声公司准备为波音公司生产415部该型雷达，其中一部分用于装备新生产的飞机，另一部分用于改装已经在海军服役的123架F/A-18E/F战斗机（该机原来装
蛇精####重生**精####文学作品####重生的许仙被法海囚禁在镇江金山寺，不许他们夫妇团聚。白娘子为了救回许仙，和小青一道，跟法海
精卫####复活**卫####炎帝得知女娃的死讯后悲痛万分，但他无法用阳光照耀女娃的尸体使她复活，伴随他的只有无尽的懊悔与追忆。女娃死后，她的魂灵化成一只小鸟，发出“精卫、精卫”的鸣
格林####新生**。门罗和罗莎莉的蜜月不得已提前结束，帮助尼克保守身份成了首要问题。半人半章鱼新生物来到波特兰，他盗取索坎比博士的记忆并从网上窃取了CVA项目的资料。索坎比陷入痴呆状态
闪电侠####重生**能力，要凯特琳用超强倍电量电击Barry，而并不奏效。Barry这时细胞迅速重生，重获超能力。可是已经来不及了，法鲁科找上了门。在Barry和法鲁科的对质中，Barr
闪电侠####复活**电侠####历史[DC漫画超级英雄]####在1956年，DC漫画“复活”闪电侠这个角色，后来更速成了DC漫画的兴盛时期。虽然闪电侠重现漫画世界之中，但他以另
闪电侠####重生**一样快，只有超人能勉强跟上他的速度。（其实超人跟不上闪电侠，在漫画《闪电侠：重生》中，巴里·艾伦说出了以前只是让着超人、没有使出真正的速度的事实，之后瞬间甩开了超人）
闪电侠####重新活**画超级英雄]####第四代####第三代闪电侠沃利一家已经从极速力量中出来，重新活跃在DC世界。他的两个孩子也由于接触到极速力量，从不满周岁的婴儿迅速成长为十来岁的少
闪电侠####复活**触到极速力量，从不满周岁的婴儿迅速成长为十来岁的少年。巴里和年轻的巴特也终于复活了。闪电侠的血脉，还将继续流传下去。
沉香####再造**，用沉香配制的中成药有几十种之多，如：时疫救急丹、大活络丹、清脑治瘫丸、人参再造丸等。沉香焚烧所产生的香气可以抑制霉菌、驱除秽气，从中医的角度来讲，焚香当属外治法中的
铁拳####复活**拳####人物简介[美国漫威漫画旗下超级英雄]####复活####在二十世纪九十年代, 丹尼尔的生死之谜的故事情节在《海底人》中被揭开。尽管丹尼
铁拳####复活**拳####人物简介[美国漫威漫画旗下超级英雄]####复活####在二十世纪九十年代, 丹尼尔的生死之谜的故事情节在《海底人》中被揭开。尽管丹尼
铁拳####复生**雄队长”，并且去策划摧毁丹尼尔和凯奇，这件事的幕后指使者为可汗大师。那个死后复生的所谓“铁拳侠”只是一个从异次元H'ylthri中创造出来的二重身而已，该二重身是丹尼
铁拳####复活**拳####人物简介[美国漫威漫画旗下超级英雄]####复活####在奥斯劳特的交叉事件之后，兰德和凯奇重组了雇佣英雄。这次，他们为那莫的神谕公司
铁拳####复活**拳####人物简介[美国漫威漫画旗下超级英雄]####复活####铁拳侠曾一度失去过自己的力量：在《新勇士 第二卷》第8-10期中，邪恶的日本神
铁拳####复活**拳####人物简介[美国漫威漫画旗下超级英雄]####复活####在《铁拳侠》的迷你期刊中，米兰达·兰德-凯死里逃生，哈希里（H'ylthri）
铁拳####复活**拳####人物简介[美国漫威漫画旗下超级英雄]####复活####在House of M的交叉事件中，兰德是卢克·凯奇的反抗军中的一员。
铁拳####重生**喧哗空手。三岛平八的儿子以及恶魔基因拥有者中的一人——三岛一八，在G公司获得重生后，为了重获三岛财阀的领导权参加了T4，却败给风间仁，醒来时发现自己和平八被大量jac
铁拳####再造**他是三岛财阀的一手创造出的产物（用尼娜的基因），愤怒的他决定不能再让三岛财阀再造出像他那样的人，而铁拳大赛，就是达到这目的的机会。
铁拳####复活**不到的是：隶属三岛平八的铁拳众部队在进攻时竟遇到了凭借G企业所拥有的基因技术复活的一八阻拦，被派遣去袭击G企业的铁拳众部队在此被全歼！三岛平八深知三岛一八对三岛财阀的
铁拳####复活**合血统，因此曾有传说南梦宫有意彻底删除此人物。后来由于群众呼声过于热烈才将之复活，但也由原来的亦正亦邪变成了无恶不作的彻底反面形象，邪恶程度远超其父三岛平八过去的反英
铁拳####重生**#原由前苏联主要的科学家，因制造新型弹道导弹而成名。女儿亚莉莎死后沉醉于人体重生及制造冷冻睡眠系统，使他擅于复制及制造人造人。于2代中被三岛财阀的总裁三岛一八掳去，强
铁拳####重生**#原由前苏联主要的科学家，因制造新型弹道导弹而成名。女儿亚莉莎死后沉醉于人体重生及制造冷冻睡眠系统，使他擅于复制及制造人造人。于2代中被三岛财阀的总裁三岛一八掳去，强
铁拳####重生**#原由前苏联主要的科学家，因制造新型弹道导弹而成名。女儿亚莉莎死后沉醉于人体重生及制造冷冻睡眠系统，使他擅于复制及制造人造人。于2代中被三岛财阀的总裁三岛一八掳去，强
铁拳####复活**初登场####DoctorAbel艾保博士：三岛财阀的疯狂科学顾问，使布莱恩复活的人。
哈利####复活**带到了一座墓地。塞德里克被食死徒杀死，波特的血液令藏在蛇身十三年的邪恶伏地魔复活了。
哈利####复活**幻小说]####专有名词####熄灯器、魔杖、老魔杖（接骨木魔杖）、隐形衣、复活石、魂器、魔法石、厄里斯魔镜、活点地图、时间转换器、分院帽、斗篷、披风、羊皮纸、唱唱反
summary####重生**仙教母为她扭转了危机，承诺她不会死去，只是沉睡，只要得到王子真心的吻，就可以重生。公主十六岁时果然变成了睡美人，黑女巫为了防止咒语被解除，绑架了公主的爱人——菲力王子
爱洛公主####重生**仙教母为她扭转了危机，承诺她不会死去，只是沉睡，只要得到王子真心的吻，就可以重生。
米开朗基罗####复活**人们的情感，人们仍在绘画，材料有助人们的表现。延年益寿和精神不死最终摆脱不了复活的启示。情感交流让人们亲近上帝，表现手段让人们感受创造。 　　
齐天大圣####重生**也变成了朋友）。乐平，天津饭，杀手桃白白，红缎带军团，比克大魔王，短笛（比克重生），贝吉塔[1]
齐天大圣####复活**的教导下功力大增﹐最後成功地击败桃白白再将红锻带军消灭。後来为了令乌巴的爸爸复活而随同同伴往占星婆婆处战﹐更跟爷爷孙悟饭再度见面。随后的修行中粉碎了天龙的野心并且从天
齐天大圣####复活**的教导下功力大增﹐最後成功地击败桃白白再将红锻带军消灭。後来为了令乌巴的爸爸复活而随同同伴往占星婆婆处战﹐更跟爷爷孙悟饭再度见面。随后的修行中粉碎了天龙的野心并且从天
齐天大圣####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
齐天大圣####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
齐天大圣####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
齐天大圣####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
齐天大圣####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
齐天大圣####复活**找北银河的界王修炼﹐更为了去界王星而在阴间的蛇道上走了大半年。修炼完后以龙珠复活并赶回地球。在之後的大战中虽然被贝吉塔弄得体无全肤﹑满身伤痕﹐但在大家的协助下总算解救
齐天大圣####复活**。被机露放后打倒了缪博士和Baby（贝比）﹐後来在遇难船和必达星等其他星球战复活的Baby。回地球後不久便被家人和被Baby附身的贝吉塔袭击﹐在变身成超级赛亚人３时因
齐天大圣####复活**天大圣####找寻龙珠篇####为了帮助乌帕的爸爸复活，悟空来到了占卜婆婆处，通过与五位高手的战斗，再次集齐龙珠，召唤出神龙。
齐天大圣####复活**走了大半年后，终于抵达界王星。悟空跟随界王学会了界王拳和元气弹，一年后被神龙复活并赶回地球。此时乐平、天津饭、饺子、比克已经相继被那巴杀死，悟空使出界王拳击败了那巴，
齐天大圣####复活**返回人世。武道会上，众人遇到了界王神，得知魔人布欧的传说。后来，悟空为了拖住复活的魔人布欧，变成了超级赛亚人3。他将融合绝招传授给悟天、特兰克斯，可是悟天克斯与神秘悟
齐天大圣####复活**返回人世。武道会上，众人遇到了界王神，得知魔人布欧的传说。后来，悟空为了拖住复活的魔人布欧，变成了超级赛亚人3。他将融合绝招传授给悟天、特兰克斯，可是悟天克斯与神秘悟
齐天大圣####新生**有死，而是掉到了双六空间，又被杰比特神带到界王神界。与贝比再次战斗时，悟空在新生的兹夫尔星受到地球发出的布尔兹光变成巨大黄金猿猴，在小芳眼泪的感化下，猿猴状态的孙悟空
齐天大圣####复活**天大圣####找寻龙珠篇####悟空等人想用龙珠复活被超级17号杀死的克林，可是由于长期滥用龙珠，诞生了邪恶龙。悟空、小芳击败了六条邪恶龙
齐天大圣####新生**天大圣####找寻龙珠篇####战新生比克：334
齐天大圣####新生**天大圣####娜美克星篇####变小的悟空在新生的兹夫尔星受到地球发出的布尔兹光变成巨大猿猴，在小芳眼泪的感化下，猿猴状态的孙悟空变成
达达####复活**经网络公司的2个·拥有重要职位的人也变成和自己一样的达达。一度被击倒但马上就复活了、WINR的队员也被其用“达达场”捕捉。
达达####复活**####登场剧集[日本特摄剧《奥特曼》中的角色]####第四代####与其他复活的宇宙人跟雷蒙战斗，其他怪兽一一被、战败后，达达惧怕了，它不想死，不想成为亡魂，所以不
宝石骑士####复活**乱斗####+75点护甲，+40点魔法抗性。独有被动：在你的英雄死后立刻将其复活，恢复50%的生命值和魔法值，这个效果每5分钟只有作用1次.
天王遥####复活**###初次登场是在美少女战士第三部开始，在第5部32集牺牲但是在第5部34集复活。天与海の世界论坛内有大量遥满同人以及忠实遥满迷。
天王遥####复活**王遥####初代####[改订版]梦戦士·爱·永远に…サターン复活篇
天王遥####复活**王遥####初代####土星复活篇
魔法师####新生**(Fillory),随后他被神秘的Brakebills大学招募为魔法教育系的新生。进了这所大学之后,他了解到魔法是真实的,而他自己就是一个很有天赋的魔法师。
魔法师####起死回生**的故事。莫瑞斯可以把庄稼从一块地里移到另一块地里；能把自己变成人狼，还能使人起死回生。
魔法师####新生**知道的能力、未来的命运，以及他将在社会中扮演的角色。然后，他会回到人群中开始新生活。人们认为萨满教士的这种能力来自祖先或动物精灵。就在恍惚之间，这些灵魂会进入他的体内
杰克####复活**挚友坂田（女朋友秋子的哥哥）把他们刚合作完成的赛车点燃以悼念死去的乡。当乡又复活时所有人都感到不可思议，乡被杰克·奥特曼赋予了新的生命。此后，他就可以变身成为杰克·奥
杰克####复活**一个男孩而被特贡杀死。杰克·奥特曼看中了乡的勇气，与其合为一体，于是神奇般的复活了。之后，同样被MAT队队长看重，加入了MAT队。与其他的奥特曼人间体不同，乡是唯一一
杰克####复活**克冻住，然后把他大卸八块），不可思议的是，手镯竟把被肢解的杰克拼了起来并使其复活。
杰克####复活**事的挚友坂田（秋子的哥哥），把他们刚合作完成的赛车点燃以悼念死去的乡。当乡又复活时所有人都感到不可思议，乡被杰克赋予了新的生命。
洛奇####新生**基重赛一场，藉以证明他上次非侥幸获胜，但洛基并不答应，他想离开拳坛开创个人的新生命。无奈现实生活压力逼人而来，洛基不得不重作冯妇。在老教练全心全意帮他训练备战之后……
长江七号####新生**江七号####目录[电影]####剧情介绍####最后一切都宛如新生，老爸周铁喜欢上了袁老师，并开始追求她；而七仔竟然也带回了一群伙伴。
伽罗####复活**意识到自己的错误，而同时大大怪和小小怪准备抢走圣水。为此，阿卡斯用自己的能量复活伽罗。伽罗继而将怪兽打败，并用自己勋章的能量复活了阿卡斯。两人再次成为好友。
伽罗####复活**意识到自己的错误，而同时大大怪和小小怪准备抢走圣水。为此，阿卡斯用自己的能量复活伽罗。伽罗继而将怪兽打败，并用自己勋章的能量复活了阿卡斯。两人再次成为好友。
伽罗####复活**中国动画《开心宝贝》的登场角色]####性格特点####第十季，作为“英雄”复活回归。
欧布####复活**生的英雄梦，而败于撒旦先生。在超级17号篇，欧布与其他龙珠战士一同对抗从地狱复活的敌人以及超级17号。
三毛####新生**来的向往。20世纪30年代顽皮的三毛，40年代从军、流浪的三毛，以及后来获得新生活的三毛，就如同一个真实存在的历史人物，引得无数人与其一起品味世态炎凉，共同寻找和创造
三毛####新生**####改编作品####历尽风霜忆往年，三毛臭九共迍邅；愿将作者心头苦，换得新生代代甜。（1993年）
蝙蝠侠####复活**存在蝙蝠洞，一度决心不收助手。后来杰森以“红头罩”（Red Hood）的身份复活。
蝙蝠侠####起死回生**蝠侠####《蝙蝠侠归来》[电影]####但在一群猫的魔力下，莎莲娜起死回生，并且性情大变，成为了一名“猫女”。在麦克斯的策划下，“企鹅人”从沟渠来到了地面世
蝙蝠侠####新生**正惜才的人对死因这么市侩和世俗的细枝末节已毫不关心，大家只是沉浸在一位杰出的新生代演技才俊的英年早逝里悲痛欲绝。
蝙蝠侠####新生**的“三巨头”。但就在全城治安好容易有所改善时，以扑克牌“Joker”为名片的新生邪恶力量“小丑”逐渐崛起——他不仅整合了所有黑暗力量使蝙蝠侠陷入前所未有的泥潭，更利用
加菲猫####复活**##经典语录[漫画《加菲猫》中的主角]####34、我喜欢睡觉，这样我可以恢复活力、可以增长智力、可以逃避现实。
本####复生**####详细字义####名词 ####伐木不自其本,必复生。——《国语·晋语》
路飞####复活**了3天醒来后立刻反应到少吃了15餐。通常只要大吃一顿有肉的大餐，就能原地满血复活。恐怖船上乌索普大叫“美女剑客拿着肉来了”，立马唤醒了昏迷中的山治、索隆和路飞。
路飞####重生**所有恶棍，将餐厅地面轰出了大窟窿。透过恶棍的转告，获悉多弗朗明哥将艾斯身故后重生的“烧烧果实 ”做为竞技场的冠军奖品，为了取回艾斯的“遗物”，路飞化名路西潜入竞技场参
summary####复活**有艺术才能。目前是光头，但曾有过黄色长卷发，并希望头发再长回来。居住在一栋仿复活节岛人像的房屋。担任「蟹堡王餐厅」的柜台人员，但并不喜欢自己的工作，实而望能成为举世闻
比克大魔王####复活**的比克因为已经是一个正义的武道家，而来到界王星修炼。后来悟饭、布玛、小林为了复活被赛亚人杀死的伙伴们，前往那美克星，寻找龙珠，却在那美克星遇到了同样寻找龙珠的强敌，宇
比克大魔王####复活**的比克因为已经是一个正义的武道家，而来到界王星修炼。后来悟饭、布玛、小林为了复活被赛亚人杀死的伙伴们，前往那美克星，寻找龙珠，却在那美克星遇到了同样寻找龙珠的强敌，宇
比克大魔王####复活**来比克被布欧吸收，被贝吉特救出，不久便死在布欧造成的地球大爆炸中，最后因龙珠复活。
雅木茶####复活**木茶####经历介绍####·艾纪763年 5月3日 乐平通过波仑加神龙复活。 
雅木茶####复活**木茶####经历介绍####魔人贝吉塔事件之后，为了复活武道会死去的人，与布玛等人一起外出寻找龙珠。 
雅木茶####复活**木茶####经历介绍####之后由于波伦加的力量，乐平等战士复活。全地球人复活。 
雅木茶####复活**木茶####经历介绍####之后由于波伦加的力量，乐平等战士复活。全地球人复活。 
雅木茶####复活**木茶####出场集数####104 悟空复活吧 
雅木茶####复活**木茶####出场集数####020 塞亚人传说复活
雅木茶####复活**木茶####出场集数####076 神复活了
雅木茶####复活**木茶####出场集数####107 战士全部复活
雅木茶####新生**木茶####出场集数####154 一切由我来收拾 新生达尔父子出击 
雅木茶####复活**木茶####出场集数####228 破坏王子达尔复活 回返武道大会 
雅木茶####复活**木茶####出场集数####242 悟饭复活了 界王神的秘密武器 
雅木茶####新生**木茶####出场集数####033 贝比纳命来 新生乌普的必杀射线
马克西姆斯####复活**戏人物]####推倒办法####马克西姆斯拉到拉斯贝尔格的暗黑领地，在门外放复活点。若灭队可让精英小怪拉住马叔的仇恨。复活爬起来继续打。方法同要塞守护神将。需要注意的
马克西姆斯####复活**戏人物]####推倒办法####马克西姆斯拉到拉斯贝尔格的暗黑领地，在门外放复活点。若灭队可让精英小怪拉住马叔的仇恨。复活爬起来继续打。方法同要塞守护神将。需要注意的
summary####新生**甜美的笑容，阳光的态度，正能量的表达，浑身的健康元素”得到年轻人的追捧，成为新生代“正能量偶像歌手”。2006年，高中毕业的丁丁赴北京发展并担任了平面模特的工作。20
丁丁####新生**丁####个人资料[歌手]####丁丁，是个广告模特、中国大陆新生代女歌手。曾多次参加选秀节目，是一个不可多得的唱型兼备型歌手。这个女孩一直为梦想而努力
混沌骑士####再造**沌骑士####版本历史####幻象####混沌之箭的随机晕眩时间有所下降，不再造成伤害
小樱####复活**助“小狼”连同飞王的世界，将法伊的眼睛归还，最后为保护“小狼”而死。后被侑子复活，与假樱一起送至另一个世界（与ccs中的樱狼背景相似，在日本和香港），两人成婚，生下“
倒霉熊####新生**费加罗报》则通过倒霉熊指代法国年轻人就业前景的危机，绝妙地讽刺了法国年轻一代新生力量满脑子对美好未来的憧憬，对个人事业的向往，初出茅庐，野心勃勃，但是等待他们的只有对
高俅####再造**剧在中国历史上上演，并非第一次，也不是最后一次。上帝在创造领袖的时候，总不忘再造几个小人，放到他身边去，给他聊天解闷，歌功颂德，于是，阿斗身边出了个黄皓，乾隆身旁也来
心心####新生**心####演出经历[内地男歌手]####2000年12月15日百事新生代歌唱大赛，以第一首原创歌曲《就让你走》获“少年组冠军”、“最具潜力新星奖”。
海绵宝宝####复活**拥有艺术才能。目是光头，但曾有过黄色长卷发，并希望头发再长回来。居住在一栋仿复活节岛人像的房屋。担任"蟹堡王餐厅"的柜台人员，但并不喜欢自己的工作，喜欢吹奏竖笛及采用
海绵宝宝####复活**绵宝宝####设定解说[1999年美国电视动画片]####复活岛人像屋
海绵宝宝####复活**国电视动画片]####章鱼哥的家，位于海绵宝宝家和派大星家之间，外型为深蓝色复活岛人像。
牡丹####新生**拔而较高，分布紧凑，展开角度小，枝知与垂直线的夹角多在30o以内。节间较长，新生枝年生长量在10～15厘米，一般五年生株高40～50厘米，高者达1米以上。如“首案红”
牡丹####新生**丹####品种[花卉]####从枝干上辨别####单枝型：当年生枝间较长，着新生芽少，此芽翌年早春抽发成枝，株高，枝稀疏，如“姚黄”、“粉二乔”等。
牡丹####新生**丹####品种[花卉]####从枝干上辨别####丛枝型：当年生枝间较短，新生芽多且发枝力强。当年即可形成丛生状短枝，株矮枝密。如“葛巾紫”、“瑛王名宝珠”等。
机器猫####复活**猫####刚田武####考古学家史提姆博士预测到风兽马佛卡会在21世纪某一天复活。
机器猫####重生**器猫####特别篇####2007，哆啦A梦的重生之日
机器猫####起死回生**必买。但是千万不要用它乱照东西，否则会把制成品变回原料。注意，不可以用来将人起死回生，这触犯大自然的定律，会受惩罚。
机器猫####复活**期，整个地球的日期都会变成表上的日期(不计时差)，因此戴表者喜欢新年便新年，复活节便复活节;将整个世界的时间搞得一蹋胡涂。
机器猫####复活**期，整个地球的日期都会变成表上的日期(不计时差)，因此戴表者喜欢新年便新年，复活节便复活节;将整个世界的时间搞得一蹋胡涂。
贝贝熊####重生**品有限公司简介####贝贝熊于2003年5月成立，专注为时尚、前瞻、自主、注重生活品质的消费者会员人群提供方便快捷的购物方式和物美价廉的产品。十年磨一剑，贝贝熊公司现
陈思思####新生**思思####主要作品[歌手]####成龙到场支持####97歌坛新生代十朵金花"颁奖演唱会（温州体育馆）　
小玲####死而复生**玲####　　老刀把子的山寨被攻破，可小玲却在老刀把子的卧房碰到了死而复生的步鹰，惊恐之下，她与莲姑以及解放军战士、卫生员林雪均被步鹰抓住，作为步鹰与燕双鹰
凯文####重生**文####精彩视频####浴火重生
李靖####复活**王之三子“龙王三太子”，李靖为息事宁人，逼哪吒自杀，后又阻挠哪吒三太子以秘法复活。之后，哪吒三太子在太乙真人帮助之下，以莲花化身成躯体，并找李靖复仇，李靖不敌，幸遇燃
夜行神龙####复活**行神龙####简介####现在，在迈哈顿，这个魔咒解除，我们再度复活起来了！
夜行神龙####复活**雅原来的战友，灭族事件时被杀死，借由塞纳吐司的科技与戴梦娜的魔法以半机械形态复活。开始时没有意识只是执行塞纳吐司的命令，再一次行动中感染了计算机病毒使得小石头和体内另
贝吉塔####复活**悟空也来与弗利萨战斗，在之后悟空变成了最强战士超级赛亚人，后来被地球上的神龙复活。
贝吉塔####重生**吉塔####贝吉塔拼尽全力的攻击虽重创了沙鲁，但是沙鲁超强的恢复能力瞬间便重生了一只手臂。失败后被沙鲁的重击打倒，昏死过去。在特兰克斯的掩护下被小林救走。
贝吉塔####复活**为了保护贝吉塔身受重伤。孙悟饭得到父亲指引，杀死了沙鲁。特兰克斯也因为七龙珠复活[。
贝吉塔####复活**以及杰比特请他和悟空，悟饭，比克和小林去找巴菲迪，并且告诉他们巴菲迪的目的是复活可怕的魔人布欧。
贝吉塔####复活**人第二阶后，他要悟空和他作战，出于无奈，悟空叫儿子悟饭和界王神去阻止魔人布欧复活后，和贝吉塔转到旷野战斗。而巴菲迪要贝吉塔进攻界王神时，他却用极强的自尊心反抗巴比迪的
贝吉塔####复活**人第二阶后，他要悟空和他作战，出于无奈，悟空叫儿子悟饭和界王神去阻止魔人布欧复活后，和贝吉塔转到旷野战斗。而巴菲迪要贝吉塔进攻界王神时，他却用极强的自尊心反抗巴比迪的
贝吉塔####复活**王神界大战魔人布欧，两个界王神和丹迪到了那美克星，用七龙珠把地球和死去的人们复活（包括贝吉塔），经过苦战后，悟空利用元气弹消灭了布欧。
千寻####重生**存的意义，使无脸男脱离贪婪的本性，周围的人也随着她的善良与友情被感染，获得了重生。同时，她的善良、坚毅也拯救了父母和朋友，以及许多原本鄙视她的同行。
千寻####重生**生存的意义，使无脸男脱离了贪婪的本性，周围的人随她的善良与友情被感染，获得了重生。同时，她的善良、坚毅也拯救了父母和朋友，以及许许多多原本鄙视她的同行。
老大####死而复生**大####分集剧情####智淑要让顺金阻止英善和顺泽谈恋爱,在英淑的死而复生派对上,大家有喝有笑.在植因丢了自己最重要的东西而喊着要去死,另一方面英善用夫人临
白凤凰####重生**[动漫人物]####故事经历####（心弦之曲），寓意白凤终将凤凰涅槃，浴火重生。夜下，白凤遇到卫庄等人并被卫庄制服，后加入流沙组织。
柯南####复活**南####原作####2．TV 190~193“危命的复活”系列，漫画第26册。服用灰原研制的解药试验品，打消了小兰对柯南身份的怀疑 。
柯南####复活**南####其他作品####3．真人版单发第2部《工藤新一的复活 与黑衣组织的对决》。误食用酒精蛋糕而恢复身体。
柯南####复活**南####语录####193 危命的复活 约定的场所
柯南####复活**南####名侦探柯南####单发版第2部《工藤新一的复活~与黑衣组织的对决》（真人版柯南登场。其他真人版作品均没有江户川柯南出现）
柯南####复活**捐血救柯南，少年侦探团脱离生死之地；新一回来了。（第188~193话.危命的复活）
summary####新生**ummary####马丁####马丁，新生代女演员，出生在黑龙江鹤城，十六岁就被选为中国电信齐齐哈尔市小灵通形象代言人，后考学播
马丁####新生**丁####演艺经历[新生代女演员]####马丁2012CCTV1《首席夜话》新鲜团成员。
马丁####新生**丁####演艺经历[新生代女演员]####2011CCTV央视网华人频道主持《华人会客厅》。
马丁####新生**丁####演艺经历[新生代女演员]####2011上海IPTV儿童节目《宝贝我爱你》。
马丁####新生**丁####演艺经历[新生代女演员]####2011-2012上海电视台年星尚频道《星尚播报》。
马丁####新生**丁####演艺经历[新生代女演员]####2010上海艺术人文《创意天下》嘉宾主持。
马丁####新生**丁####演艺经历[新生代女演员]####2009深交所视讯节目《财富天下》。
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####首播时间
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####剧名
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####扮演角色
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####导演
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####合作演员
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####2016
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####柠檬初上
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####唐茜
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####刘俊杰
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####刘恺威,古力娜扎,孙艺洲
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####2016
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####苦乐村官
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####杏花
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####白永成
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####斯琴高娃,刘威,杨昆
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####2016
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####明星时代
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####赵小菁
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####谢鸣晓
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####李晟,盛冠森
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####2016
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####我是杜拉拉
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####婚庆小刘
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####刘俊杰
马丁####新生**丁####个人作品[新生代女演员]####参演电视剧####杨昆,戚薇,王耀庆
马丁####新生**丁####个人作品[新生代女演员]####参演电影####院线电影《我们毕业啦》 饰演反一号林萧恩[1]
马丁####新生**丁####个人作品[新生代女演员]####参演电影####院线电影《碟仙惊魂》 饰演女二号李菲儿
马丁####新生**丁####个人作品[新生代女演员]####参演电影####院线电影《听见爱》 饰演女一号符海娟
马丁####新生**丁####个人作品[新生代女演员]####参演电影####院线电影《爱情公社》 饰演李曼
马丁####新生**丁####个人作品[新生代女演员]####参演电影####院线电影《惊天破》 饰演宾客
马丁####新生**丁####个人作品[新生代女演员]####参演电影####数字电影《再别康桥》 饰演女一艳萍
马丁####新生**丁####个人作品[新生代女演员]####参演电影####数字电影《城里城外》 饰演女一李林
马丁####新生**丁####个人作品[新生代女演员]####参演电影####网络剧《大哥教你来把妹》 饰演女一号娜姐
马丁####新生**丁####个人作品[新生代女演员]####参演电影####电视剧《杜拉拉大结局》 饰演婚庆顾问小刘
马丁####新生**丁####个人作品[新生代女演员]####参演电影####电视剧《明星时代》 饰演赵小菁
马丁####新生**丁####个人作品[新生代女演员]####参演电影####电视剧《半路辣妈》 饰演Linda
马丁####新生**丁####个人作品[新生代女演员]####参演电影####微电影《窃窃私语》《好久不见》《我们结婚吧》
马丁####新生**丁####个人作品[新生代女演员]####参演电影####《来自……的黄瓜》(九分钟锦标赛参赛作品)
马丁####新生**丁####个人作品[新生代女演员]####参演电影####《医道》《3分钟》(三七参赛作品
马丁####新生**丁####个人作品[新生代女演员]####参演电影####CCTV电影频道爱拍电影栏目《钱包》《8023》《我
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####话剧名
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####演出时间
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《疯狂电视台2》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2014年
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《扑来个男的》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2014年
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《东海暴风雨》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2014年
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《千万别冲动》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2014年
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《失语者》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2013年
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《柒加路7号》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2012年
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####《小姐贵姓》
马丁####新生**丁####个人作品[新生代女演员]####参演话剧####2011年
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####苏州新城城市宣传片女主角
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####宜家家居
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####百年皖酒
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####甘肃皇台酒
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####海通期货
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####养乐多
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####九阳压力煲
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####卡帝乐鳄鱼
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####KFC六一儿童套餐
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####李锦记好易包
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####牛尔娜露可品牌微电影
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####雀巢品牌微电影
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####玫琳凯
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####仙道侠游戏凡农实业欢乐谷
马丁####新生**丁####个人作品[新生代女演员]####广告拍摄####云南白药洗发水瓷娃娃公益广告
马丁####新生**丁####个人作品[新生代女演员]####录制节目####马丁2015年录制旅游卫视大型脱口秀《美人真心话》特
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2015年录制重庆卫视《美丽俏佳人》特邀嘉宾
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2015年录制安徽卫视《鸿运当头》嘉宾（合作艺人刘刚
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2015年录制杭州电视台《鸡蛋碰石头》嘉宾
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2014年录制厦门卫视《鸡蛋碰石头》
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2014年录制上海电视台《欢乐星期二》
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2013年录制浙江卫视《王牌碟中谍》
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2013年录制江苏卫视《星秀女主播》全国30强
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2012年录制CCTV撒贝宁访谈类脱口秀《首席夜话》
马丁####新生**丁####个人作品[新生代女演员]####录制节目####2012年录制东方卫视《星厨大战》
马丁####新生**丁####主持节目[新生代女演员]####录制节目####2011年CCTV央视网华人频道主持访谈类节目《华人
马丁####新生**丁####主持节目[新生代女演员]####录制节目####2011年上海IPTV儿童节目《宝贝我爱你》
马丁####新生**丁####主持节目[新生代女演员]####录制节目####2011-2012年上海电视台年星尚频道《星尚播报》
马丁####新生**丁####主持节目[新生代女演员]####录制节目####2010年上海艺术人文《创意天下》嘉宾主持（合作主持
马丁####新生**丁####主持节目[新生代女演员]####录制节目####2009年深交所财经节目《财富天下》
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2015年受邀参加北京国际电影节红毯
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2015年受邀参加时尚盛典
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2014年受邀主持芝华士全球鸡尾酒大赛
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2014年受邀主持新秀丽samsnite全球首秀
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2014年受邀主持上海音乐厅新年音乐会
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2014年受邀主持奥迪A8分享盛宴
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2014年受邀主持第二届乌镇戏剧节新闻发布会（嘉宾黄
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2013年受邀主持纪念中国共产党诞生92周年“美丽中
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2013年受邀主持大型杂志《贝太厨房》十周年庆
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2012年受邀主持上海大众金话筒比赛
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2010年受邀主持时尚健康类《健康时尚》欧利薇兰媒体
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2010年受邀主持奔驰汇之星“邀你来看世界杯”大型活
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2010年受邀主持圣斗士星矢进军中国品牌策划会
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2009年受邀主持蒙牛“谁赶来唱歌”全国巡回挑战赛
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2009年受邀雪碧飞扬新生名师高徒全国巡回比赛
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2009年受邀雪碧飞扬新生名师高徒全国巡回比赛
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2008年受邀主持可口可乐全国大学环保创意赛
马丁####新生**丁####社会活动[新生代女演员]####录制节目####2008年受邀主持上海奥运志愿者宣誓仪式
马丁####新生**丁####荣誉[新生代女演员]####录制节目####江苏卫视脱颖而出主持人全国30强
马丁####新生**丁####荣誉[新生代女演员]####录制节目####全国高校女生风采大赛最佳口才奖
马丁####新生**丁####荣誉[新生代女演员]####录制节目####上海网络主播选拔大赛最佳新秀奖中央人民广播电台主持人
马丁####新生**丁####荣誉[新生代女演员]####录制节目####CCTV6央视爱拍电影 最养眼女演员
马丁####新生**丁####荣誉[新生代女演员]####录制节目####2008新飞奥运会助威团华东第二名
严莉莉####新生**莉莉####社会评价####中国大陆新生代女歌手，广州赛区的刘美含算得上一朵奇葩，美含潜力最大，18岁的小妮子拥有不用伪装的天
米菲兔####新生**得巨大的成功。米菲形象在世界各地包括亚洲地区已经成为一个著名品牌，被运用在从新生婴儿服到成人家居用品。在中国大陆地区已经有米菲图书、米菲童鞋、米菲童装、米菲纸巾、米菲
外星人####复活**则热心于寻找外星人在古代留下的痕迹。他们认为撒哈拉沙漠壁画上人物的圆形面具、复活节岛和南美的巨石建筑以及金字塔等种种无法解释的史前奇迹都与外星人有关。还有的学者提出人
蛮吉####复活**息####脉兽：一只，十万火急和战神崛起脉兽是相同（详见《魁拔之书第二卷魁拔复活》连载7）。
史莱德####复活**####已经在棺材里快要腐烂了的的天狗施莱德乘乱终于被他的手下五行忍者使者给复活了，这个恶魔很快把城市变成了恶魔城。忍者神龟们只能被迫接受五龙忍者裁判们的训练来以来对
史莱德####复活**缺的身体，修复完毕之后他使用了一套新的机械盔甲，这套盔甲比以前看起来更灵活，复活的阿特姆施莱德也在电脑里留下了自己的记忆备份存储，以防止此类事件再次发生。这次施莱德由
summary####复活**心能量球放入盖亚体内，来到宇宙星神的创始地银核空间的永恒之火，在奥坦的力量下复活，成为具有阿波罗核心能量的烈焰星神盖亚。
盖亚####复活**###咤克斯：曾是宇宙中最恐怖的魔王，实力宇宙第一，对付任何精灵都是秒杀 （复活后被冰龙暗算）。与雷伊、卡修斯一起粉碎了其主宰宇宙的野心。
盖亚####新生**洋中脊向两侧扩张。至海沟一岛弧一线受阻于大陆而俯冲下沉，又融熔于地幔中，达到新生和消亡的消长平衡，使洋底地壳在2～3亿年间更新一次。该学说的主要证据是，印度洋洋中脊区
盖亚####新生**洋中脊向两侧扩张。至海沟一岛弧一线受阻于大陆而俯冲下沉，又融熔于地幔中，达到新生和消亡的消长平衡，使洋底地壳在2～3亿年间更新一次。该学说的主要证据是，印度洋洋中脊区
蚩尤####复活**。诸如《梦幻西游》《轩辕剑》系列、《幻想三国志》系列、《刀剑封魔录外传》、《复活》、《寰神结》、《噬神者》等。
贝利尔女王####复活**利尔女王####　　其实贝尔女王复活后就已放弃阿卫了,她一门心思想要主宰全世界,哪有时间顾这些儿女情长啊。至于后来,为什么
summary####复活**平的他，常常在比武中惨败，屡败屡战的他在窝窝乡这个小圈子里有些名气。直到魁拔复活，蛮小满自认为机会来了，因此带上蛮吉一同踏上了应征入伍的征途。可是，外面的世界更加残酷
蛮小满####复活**#生平####主要经历事件####于是，当神圣联盟开始大规模征兵意图讨伐重新复活的魁拔时，窝窝乡村长为了不弗众议，故意败给蛮小满并乘机引诱他去参军打魁拔，一向是明知天
蛮小满####复活**平的他，常常在比武中惨败，屡败屡战的他在窝窝乡这个小圈子里有些名气。直到魁拔复活，蛮小满自认为机会来了，因此带上蛮吉一同踏上了应征入伍的征途。可是，外面的世界更加残酷
超级战队####复活**万年前，人类精灵族将暴魔百族封印，但2万年后因人类对环境的污染，暴魔百族得以复活，暴魔大帝决心支配地球。于是大戎博士挑选5位来自武藏学园拥有神奇力量的学生组成＂高速战
超级战队####复活**，于是她把灵魂卖给恶魔，与恐龙势不两立。但最后落得被封印。古代人恐怕魔女会有复活的一天，于是选出5位战士长眠地底。现代人类无意中将魔女释放出来，白魔道士于是唤醒战士门
超级战队####复活**级战队####超级战队系列[日本特摄剧系列]####沉睡千年的＂哥马＂复活，开始密谋占领地球。道士嘉翔于是集合了5名拥有大自然力量的青年组成＂五星战队＂与邪魔对
超级战队####复活**封印于海底。之后星兽战士以星兽剑世代相传，住于银河森林中。之后地震使宇宙海盗复活，星兽战士后人便重握星兽组剑成＂星兽战队＂。
超级战队####复活**本特摄剧系列]####灾魔一族要在1991年8月13日大十字现象之时让大魔女复活，而博士在10年前已预知此事，即以私人财产建立＂救急战队＂的系统。而在他的5位子女长大
超级战队####复活**变身器失控，离开地球，在宇宙爆炸。在《特搜战队VS爆龙战队》中，爆龙杀手再次复活了。
开心超人####复活**过，详见《谁是少龙》；在《再见机车侠（下）》中把自己的能力传给机械石，让超人复活。）
开心超人####重生**心超人####原声资料####插曲####是不是该一起来重生
开心超人####重生**心超人####原声资料####插曲####是不是该一起来重生
木吒####起死回生**手，割肉还母，剔骨还父，后来太乙真人取荷藕做他的骨骼，荷叶做他的肌肉，使哪咤起死回生。后来哪咤要杀天王，报那剔骨之仇，多亏如来从中说和，赐给天王宝塔一座，让哪咤以佛为
木吒####复生**相关人物####哪咤闹海####太乙真人借莲花与鲜藕为身躯，使哪咤还魂再世。复生后的哪咤手持火尖枪、脚踏风火轮，大闹龙宫，战败龙王，为民除害。
摩西####新生**防水的漆。米利暗虽然年幼，也有她的一分责任。于是这个信神的家庭就这样把他们的新生婴孩放在充满死亡威胁的外邦河流上。今天信神的父母也可以同样地将他们的婴孩放在比从前更危
