summary####出生在**ummary####渔夫####渔夫原名刘振兵，出生在河南濮阳，年幼时随父母迁至海南，就读于琼州学院，大学一年级开始创业，做过咖啡馆，旅游
水手####故乡**手####歌词欣赏[歌曲]####渐渐地忽略了父亲母亲和故乡的消息
猎人####故乡**的考试内容当然每年都会改变。因为考试的内容太过严苛，所以也有许多人再也回不了故乡，可说是全世界最危险的考试。不过另一方面，只要通过考试，不管是心地多么邪恶的人都能取得
海盗####老家**物####中国海盗人物####明朝廷武力征剿失败，就改换手法，逮捕了王直徽州老家的妻儿母做为人质，
宇航员####故乡**双座喷气式飞机坠毁而罹难。加加林死后，其骨灰被安葬在克里姆林宫墙壁龛里，他的故乡格扎茨克被命名为加加林城，他训练所在的宇航员训练中心也以他的名字命名。为纪念加加林首次
魔术师####故乡**阿帕契人接受美国政府的招安，但在当时的酋长死后，政府强令阿帕契族人离开他们的故乡，杰罗尼莫再次起兵反抗。这场以卵击石的抗争持续了12年，杰罗尼莫带著最后的19名战士向
魔术师####故乡**阿帕契人接受美国政府的招安，但在当时的酋长死后，政府强令阿帕契族人离开他们的故乡，杰罗尼莫再次起兵反抗。这场以卵击石的抗争持续了12年，杰罗尼莫带著最后的19名战士向
武术家####故乡**霍元甲这位名震中外的爱国武术家，经天津市民政局审核并报天津市人民政府批准，其故乡天津西青南河镇自2009年1月18日起更名为精武镇），为上海精武体育会创始人。
武术家####故里**术家####代表人物####张三丰####至正初，张君宝返故里扫墓，年已过百岁。复入燕京，昔日故交皆已过世。西山得遇邱道人相叙道，乃知邱为早年相遇之
武术家####故里**。清乾隆十一年《南召县志》卷二中有这样记载：南召县太山庙乡口子河里有“张三丰故里石碑”一通，碑后有其草庵遗址。1917年此处立“张三丰初居此地，而道成于天宝观”石碑一
武术家####出生在**###世界级武术家####帕奎奥####曼尼·帕奎奥1978年12月17日，出生在菲律宾的桑托斯将军市，素称“菲律宾拳王”。1995年1月，16岁的帕奎奥迎来了个人第
武术家####出生在**原名韩金镛，是当年和霍元甲同乡并齐名的大师，1877年（光绪二年）1月12日出生在天津西青区（原属静海县）王稳庄乡大泊村一个贫苦的农民家里。自幼习武，与其祖父学习迷踪
导演####出生在**演####国内外著名导演####姜文1963年1月姜文出生在唐山的姥姥家，童年便是在唐山度过。父亲是名参加过抗美援朝的军人，母亲则是一名小学音乐
长工####故乡**工####短工####指农村中短期受雇的佣工。别于长工而言。鲁迅《呐喊·故乡》：我们这里给人做工的分三种：整年给一定人家做工的叫长年；按日给人做工的叫短工；自己也
童工####老家**工####其它相关####相关保护####由于两名少年当天就被送回了上蔡老家，记者没有见到他们。昨天上午，记者在河南省公安厅刑侦九队遇见了6月11日被解救出来的窑
文学家####乡土**小说的形式描写了这些淘金者的生活，写法颇具特色，被称为“西部幽默小说家”、“乡土文学作家”等。他的代表作是短篇小说集《咆哮营的幸运儿及其他短篇》(1870)。哈特成名
文学家####出生在**学家####外国著名####现当代名人####女作家。出生在弗吉尼亚州，幼时随父母迁居到中西部的内布拉斯加州。内布拉斯加大学毕业后曾任中学教员、
文学家####故乡**活条件。以后在美国各地流浪，曾被当作“无业游民”关进监狱，罚做苦工几个月。回故乡后努力读书，4至1896年间，一边读中学，一边工作、曾一度进入大学学习。1896年阿拉
国王####老家**##罗切斯特在季后赛第一轮轻松横扫活塞，接着又在4场内把明尼阿波利斯人送回了老家，历史性地进入了总决赛。总决赛第一场，皇家队用95-62的大胜羞辱了纽约，之后他们以1
数学家####出生在**学家####名人简介####陶哲轩####陶哲轩1975年7月15日，陶哲轩出生在澳大利亚阿得雷德，是家中的长子。现任教于美国加州大学洛杉矶分校（UCLA）数学系的华
数学家####出生在**学家####名人简介####欧拉####1707年出生在瑞士的巴塞尔（Basel）城，13岁就进巴塞尔大学读书，得到当 时最有名的数学家约翰
医学家####出生在**带来喜讯的喜鹊，所以，古人把那些医术高超、医德高尚的医生称作“扁鹊”。而这个出生在卢国、名叫秦越人的医生医术高明、学识渊博，走南闯北、治病救人，顺理成章地被人们尊敬地
医学家####故里**谯（今安徽亳州谯城区）人，华佗与董奉、张仲景被并称为“建安三神医”。关于华佗故里，学术界普遍认为华佗是安徽省亳州市谯城区人，1995年，时任中共中央总书记、国家主席、
医学家####故里**谯（今安徽亳州谯城区）人，华佗与董奉、张仲景被并称为“建安三神医”。关于华佗故里，学术界普遍认为华佗是安徽省亳州市谯城区人，1995年，时任中共中央总书记、国家主席、
化学家####出生在**学家####杰出代表####巴斯德####巴斯德于1822年出生在法国东部的多尔镇。他在巴黎读大学，主修自然科学。他的天赋在学生时代并没有显露出来，他
先生####故乡**杨公风水也就成了赣南客家文化举足轻重的一个组成部分。赣南也就成了中国堪舆学的故乡和发源地。凡得到杨公真传的历代堪舆师大多技艺精湛。杨公及其高徒所堪定的古坟、古墓历经千
少女####故里**##16. 面（美） 如冠玉 17. 美人葺居，沉香亭北，百花槛栏，自是天葩故里
使者####故乡**者####UC指令####上升的故乡
妻子####老家**人。你父母的生日，她早早地汇钱或者买礼物；你的兄弟姐妹有事，她比你还着急；你老家来的穷亲戚，她不会露出鄙夷之色，因为鄙夷你的亲戚就是鄙夷你的过去，就是鄙夷你这个人。 
家人####老家**###《家》十五：“此外，一个男仆和一个女佣，都是在这个家里做了十年以上的‘老家人’。”
家人####故乡**人####与“家人”有关的诗####指妇女####思乡之情吹回故乡思乡 
家人####故乡**人####与“家人”有关的诗####指妇女####故乡，
奶奶####故乡**奶####引证[汉语词语]####章含之《故乡行》：“他们走过来亲切地握住我的手，用典型苏北习惯招呼我说：‘三奶奶，家来了！’”
老弟####老家**弟####老####老作形容词####　　又如:老钝(年老迟钝);老家人(老仆人);老院子(老仆人);老丹青(老画家);老行(老年男子);老姐(年老的女仆)
老弟####老家**弟####老####老作动词####　　又如:老去(死去);老家(指阴间。俗语以“回老家”比喻死亡)
老弟####老家**弟####老####老作动词####　　又如:老去(死去);老家(指阴间。俗语以“回老家”比喻死亡)
老爷####故乡**爷####详细解释####解释1####《呐喊·故乡》：“他的态度终于恭敬起来了，分明的叫道：‘老爷！’”
老爷####故土**“风雨圣者”。现在，揭东县玉滘镇大滘村“风雨圣者庙”，就是当年谢翱倡导的热爱故土、热爱家乡的民族精神、民族气节的寄托和体现。
老爹####出生在**爹####迪克牛仔，1960年11月27日出生在贫寒家庭里，历经坎坷，曾做过水泥工、检票员、唱片公司业务员等，从18岁开始便泡音乐屋
老爹####故乡**爹####1998年老爹从故乡高雄出发，离乡背井的闯荡出了自己的摇滚传奇，也圆了自己的梦。回顾这10年的演唱生涯，老
老爹####故乡**爹####1998年老爹从故乡高雄出发，离乡背井的闯荡出了自己的摇滚传奇，也圆了自己的梦。回顾这10年的演唱生涯，老
孙子####故里**子####避隐吴国著兵法####孙子故里——广饶
孙子####故里**子####孙武祠####孙武祠：广饶县委、县政府重视孙子故里的文化建设。1991年，聘请清华大学建筑设计院规划设计了一组仿宋式的建筑群体，占地约7
孙子####故里**子####孙武祠####第一展室是孙武故里考证资料展览。本展室主要向世人展示了孙武故里在广饶的考证资料、史料及其对后世的影响。关
孙子####故里**子####孙武祠####第一展室是孙武故里考证资料展览。本展室主要向世人展示了孙武故里在广饶的考证资料、史料及其对后世的影响。关
孙子####故里**党政领导的书画作品80余幅，他们以不同的形式，多角度、多侧面展示了对孙武及其故里的关注。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####出生在**长期生活的地方即为故里”。从而依据《史记》《左传》等典籍提供的史料，得出孙武出生在前，孙书“食采于乐安”在后的结论，论证孙武的故里不可能在乐安。差之毫厘，谬以千里。如
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####孙武的故里问题，前人已有成说，即《史记·孙子吴起列传》的“孙子武者，齐人也”。
孙子####故里**子####人物争议####故里####广饶说
孙子####故里**子####人物争议####故里####孙武，齐国乐安即今广饶县人，历史上只此一种说法。从宋代欧阳修《新唐书·宰相世系
孙子####故里**子####人物争议####故里####在新编的《山东历史》、《辞海》等资料文献中都有所体现，从广饶挖掘出的一系列古墓
孙子####故里**子####人物争议####故里####在新编的《山东历史》、《辞海》等资料文献中都有所体现，从广饶挖掘出的一系列古墓
孙子####故里**子####人物争议####故里####在新编的《山东历史》、《辞海》等资料文献中都有所体现，从广饶挖掘出的一系列古墓
孙子####故里**子####人物争议####故里####在新编的《山东历史》、《辞海》等资料文献中都有所体现，从广饶挖掘出的一系列古墓
孙子####故里**子####人物争议####故里####惠民说
孙子####故里**子####人物争议####故里####1987年，为编纂《惠民县志·人物志》，县政府有关部门开展了孙子故里的考证工作
孙子####故里**子####人物争议####故里####1987年，为编纂《惠民县志·人物志》，县政府有关部门开展了孙子故里的考证工作
孙子####故里**子####人物争议####故里####1987年，为编纂《惠民县志·人物志》，县政府有关部门开展了孙子故里的考证工作
孙子####故里**子####人物争议####故里####1987年，为编纂《惠民县志·人物志》，县政府有关部门开展了孙子故里的考证工作
孙子####故里**子####人物争议####故里####1987年，为编纂《惠民县志·人物志》，县政府有关部门开展了孙子故里的考证工作
孙子####故里**子####人物争议####故里####1987年，为编纂《惠民县志·人物志》，县政府有关部门开展了孙子故里的考证工作
孙子####故里**子####人物争议####故里####此说存在的疑点是，广饶县建国后至1983年之前曾经有一段时间属于“惠民专区”管
孙子####故里**子####人物争议####故里####此说存在的疑点是，广饶县建国后至1983年之前曾经有一段时间属于“惠民专区”管
孙子####故里**子####人物争议####故里####乐安说
孙子####故里**子####人物争议####故里####所依据的史料最重要的有两则：一是唐朝元和年间林宝编纂的《元和姓纂》孙姓条下的“
孙子####故里**子####人物争议####故里####所依据的史料最重要的有两则：一是唐朝元和年间林宝编纂的《元和姓纂》孙姓条下的“
孙子####故里**子####人物争议####故里####所依据的史料最重要的有两则：一是唐朝元和年间林宝编纂的《元和姓纂》孙姓条下的“
孙子####故里**子####人物争议####故里####临淄说
孙子####故里**子####人物争议####故里####据《左传·襄公二十八年》和《山东通志》知，孙武的祖父陈文子家居临淄鱼里。若按现
孙子####故里**子####人物争议####故里####据《左传·襄公二十八年》和《山东通志》知，孙武的祖父陈文子家居临淄鱼里。若按现
孙子####故里**子####人物争议####故里####据《左传·襄公二十八年》和《山东通志》知，孙武的祖父陈文子家居临淄鱼里。若按现
孙子####故里**子####故里考疑####死因####孙武，齐国乐安即今广饶县人，历史上只此一种说法。从宋代欧阳修《
孙子####故里**子####故里考疑####死因####为了彻底弄清楚孙武的里籍问题，为后世负责，1990年冬，广饶县
孙子####故里**子####故里考疑####死因####为了彻底弄清楚孙武的里籍问题，为后世负责，1990年冬，广饶县
孙子####故里**子####故里考疑####死因####为了彻底弄清楚孙武的里籍问题，为后世负责，1990年冬，广饶县
孙子####故里**子####故里考疑####死因####通过考证和新发现的史料，专家、学者一致认为先秦齐国乐安地面主体
孙子####故里**子####故里考疑####死因####通过考证和新发现的史料，专家、学者一致认为先秦齐国乐安地面主体
孙子####故里**子####故里考疑####死因####1991年1月27日至30日，广饶县组织召开“孙武故里研讨会”
孙子####故里**子####故里考疑####死因####1991年1月27日至30日，广饶县组织召开“孙武故里研讨会”
孙子####故里**子####故里考疑####死因####1991年1月27日至30日，广饶县组织召开“孙武故里研讨会”
孙子####故里**子####故里考疑####死因####1991年1月27日至30日，广饶县组织召开“孙武故里研讨会”
孙子####故里**子####故里考疑####死因####1991年1月27日至30日，广饶县组织召开“孙武故里研讨会”
孙子####故里**子####故里考疑####死因####1992年6月6日至9日，广饶县召开“孙子学术讨论会”，来自全
孙子####故里**子####故里考疑####死因####1992年6月6日至9日，广饶县召开“孙子学术讨论会”，来自全
孙子####故里**子####故里考疑####死因####1992年6月6日至9日，广饶县召开“孙子学术讨论会”，来自全
孙子####故里**子####故里考疑####死因####1992年3月31日至4月3日，广饶县与山东古国史学会联合召开
孙子####故里**子####故里考疑####死因####1992年3月31日至4月3日，广饶县与山东古国史学会联合召开
孙子####故里**子####故里考疑####死因####1992年3月31日至4月3日，广饶县与山东古国史学会联合召开
母亲####故乡**亲####定义[亲属关系称谓]####《呐喊·故乡》：“我到了自家的房外，我的母亲早已迎着出来了。”
母亲####老家**人名改成和元彬的真名道振很相近的'道俊‘。在乡下的田野中元彬如同回到了自己的老家，他说过：“影片的外景地很像我的老家，我不喜欢摄影棚里的拍摄。”奉俊昊反过来从元彬的身
母亲####老家**人名改成和元彬的真名道振很相近的'道俊‘。在乡下的田野中元彬如同回到了自己的老家，他说过：“影片的外景地很像我的老家，我不喜欢摄影棚里的拍摄。”奉俊昊反过来从元彬的身
母亲####故乡**亲####文艺作品[亲属关系称谓]####歌曲 ####　　当我举目望故乡/心中闪现着你的身影
母亲####故乡**你把我当作自己的理想/在我人生的旅途上/你承受了人间的艰辛和忧伤/当我举目望故乡/心中闪现着你的身影/当我看着大雁飞远方/我就想呼唤你/我的母亲/当我举目望故乡/心中
母亲####故乡**你把我当作自己的理想/在我人生的旅途上/你承受了人间的艰辛和忧伤/当我举目望故乡/心中闪现着你的身影/当我看着大雁飞远方/我就想呼唤你/我的母亲/当我举目望故乡/心中
母亲####故乡**是终于拥抱你的手的怀中有个蓝蓝的海洋####歌曲 ####床前明月光/怀念这故乡/五千年的记忆永久不遗忘/黄河长江/这是我们的地方/有想象有希望有梦想
叔叔####老家**，要派人前去探个虚实。张英闻讯惊恐万状，欺君之罪如何了得？便暗派侍从快马驰往老家桐城，让县令三日内遍喻县民，改“叔”为“椒”。待皇帝钦差抵桐遍询民众，结果众口一词。自
华人####乡土**的海外移民，是属于国弱外流以谋生和追求和平的生存空间为目的，自发地依靠家族和乡土关系的牵引而逐步发展起来的。他们漂洋过海，一人带一人去一家带一家去，父引子兄领弟，子代
犹太人####故乡**的始祖可以追溯到一般纪元前20世纪前后的亚伯拉罕、以赛和雅各等人。犹太人在其故乡“以色列地”上共建立过三个政治独立的国家，分别是古代的前后两个以色列王国和于1948年
犹太人####故土**始离开古以色列地区，但罗马帝国对犹太人起义的镇压才真正导致犹太人大规模地离开故土，从而开始这个民族漫长而悲惨的流亡历程。当时虽然仍有一部分犹太人生活在犹太王国（该地区
残疾人####乡土**##三、残疾人如何申请法律帮助或法律援助####该片拍摄于1978年，由台湾乡土文艺电影大师李行导演，并由70年代台湾最具人气的 偶像搭档秦汉与林凤娇主演。这部当年曾
残疾人####乡土**##三、残疾人如何申请法律帮助或法律援助####该片拍摄于1978年，由台湾乡土文艺电影大师李行导演，并由70年代台湾最具人气的 偶像搭档秦汉与林凤娇主演。这部当年曾
他们####故乡**们####他们从小生长在故乡的青山绿水中，纯洁的灵魂在田野里抽穗拔节。在山野的风中，他们奔跑着，憧憬着。风从田野中
她####故乡**，也在《本能》中成就了莎朗·斯通这一经典蛇蝎美人角色。2006年，范霍文回到故乡将摄影机对准二战，拍出入围威尼斯电影节金狮奖的德/荷兰合拍片《黑皮书》。此次新作《她》
师傅####老家**枚举的。如蒋介石北伐南昌战役时，即曾在牛行车站附近的一小庙求过签，而他后来回老家雪窦寺求朗清大师看八字，更为他决定重新出山起到了重要的心理作用。至于平民百姓到寺庙道观
同事####出生在**事####其它含义####同事身份####曾小姐出生在一个环境优越的家庭，基本上不干家务活。毕业后分配到外地，什么事情都要自己打理，常常是
乐迪####老家**###个人经历[歌手]####2017年发布原创MC音乐作品 《打工迪》《回老家》《父母恩》等
拉斐尔####出生在**斐尔####创作历程####1483年4月6日，拉斐尔出生在意大利玛赫区的中部城市乌尔宾诺的一个艺术之家，当时的乌尔宾诺已成为欣欣向荣的艺术中心
拉斐尔####故乡**斐尔####作品介绍####1504年，英王亨利七世授予拉斐尔故乡的乌尔比诺公爵以“嘉德勋章”，公爵为了答谢英王，委托21岁的拉斐尔绘制一幅歌颂英国守护
拉斐尔####故乡**哲学观点的苏格拉底；下面身披白色斗篷，侧转头冷眼看着这个世界的青年人，是画家故乡乌尔比诺大公弗朗西斯柯；大公身后坐在台阶上专心写作的秃顶老者，是大数学家毕达哥拉斯，身
蜡笔小新####出生在**笔小新####新家落成####小新的父亲。公司职员。出生在秋田县大麯市。35岁。袜子恶臭的厉害。不擅长于美人。被小新发现新开的酒吧的名片就会对
蜡笔小新####出生在**笔小新####新家落成####小新的母亲。专业家庭主妇。出生在熊本县。29岁，原姓：小山。她的丈夫广志曾向小新形容「你的妈妈可是个伟大的D罩杯啊！
愚公####故乡**公####梦圆####译文####愚公村，而愚公村便是传说中愚公的故乡。
愚公####老家**公####梦圆####译文####赵公文是济源市记者协会秘书长，老家在济源市西的邵原镇，距市区55公里，他对济邵公路开通前后山区的变化感受最深：“我198
愚公####故里**动了附带产业”。而围绕发展旅游，愚公村重建了“中华愚公村”，并正在新建“愚公故里”，而这都是为了吸引更多的游客。
霍金斯####出生在**金斯####人物原型####能力分析####1532年-出生在英国西南部德文郡普利茅斯的一个商人水手家庭。
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####圣诞老人村
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####传说中的圣诞老人的故乡，多年来一直在西方国家争论不休。直到1995年圣诞节前夕
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####传说中的圣诞老人的故乡，多年来一直在西方国家争论不休。直到1995年圣诞节前夕
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####圣诞老人村是一组木建筑群，包括有正门的尖顶、餐厅、花圃、圣诞老人办公室、居所、
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####在第40届世界圣诞老人大会上，丹麦属地格陵兰被确认为圣诞老人真正的故乡。
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####在第40届世界圣诞老人大会上，丹麦属地格陵兰被确认为圣诞老人真正的故乡。
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####圣诞老人村地址：
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####Santa’sPostOfficeFIN－96930
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####ArcticCircle，Finland
圣诞老人####故乡**诞老人####地区叫法[神话人物]####圣诞的故乡####。 
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####圣诞老人和驯鹿
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####圣诞老人总共拥有9只驯鹿，鲁道夫领头，其余分两边，每边4个鲁道夫生下来鼻子就是
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####在美国，加拿大正确顺序：
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####1. Rudoph鲁道夫 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####2: Dasher：猛冲 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####3：Dancer：舞者 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####4：Prancer：乱舞 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####5：vixen：雌狐 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####6：Comet：彗星 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####7：Cuipt：朱庇特 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####8：Donner:唐纳，在荷兰语（Dutch）里译为雷霆 　　
圣诞老人####故乡**诞老人####驯鹿介绍[神话人物]####圣诞的故乡####9：Bilzten：闪电
圣诞老人####故乡**诞老人####追踪服务[神话人物]####圣诞的故乡####当然也送给其他的所有人－－相信希望、梦想与爱的人们。我们不能只相信眼睛看见的东
圣诞老人####故乡**诞老人####追踪服务[神话人物]####圣诞的故乡####在美国，每当圣诞来临，各地的报纸﹑杂志，总要重新刊登一次。问：我8岁。我的朋友
圣诞老人####故乡**诞老人####追踪服务[神话人物]####圣诞的故乡####帕吉尼娅：让我们来回答你的问题。你的朋友说没有圣诞老人，那是错的。在那个孩子的
圣诞老人####故乡**诞老人####追踪服务[神话人物]####圣诞的故乡####在这个世界上，如同有爱﹑有同情心﹑有诚实一样，圣诞老人也确确实实是有的。你大概
圣诞老人####故乡**诞老人####追踪服务[神话人物]####圣诞的故乡####帕吉尼娅，你看到过妖精在草地上跳舞吗？肯定没有吧，虽然如此，也不能说妖精是胡编
圣诞老人####故乡**诞老人####追踪服务[神话人物]####圣诞的故乡####“追踪圣诞老人”这一传统始于1955年。当时美国零售业巨头西尔斯-罗巴克公司在
圣诞老人####故乡**诞老人####国籍之争[神话人物]####圣诞的故乡####2010年，加拿大政府宣布“圣诞老人是加拿大公民”。2013年12月加拿大外长
圣诞老人####故乡**诞老人####国籍之争[神话人物]####圣诞的故乡####美国阿拉斯加州曾宣布，圣诞老人是美国人。而美国驻加拿大大使海曼说，圣诞老人是由
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####欧洲特色欧洲的圣诞老人基本上都来自于尼古拉斯，但是在各国有着不一样的特色。
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####瑞士特色瑞士的圣诞老人叫Christkindl或Christ Child。
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####德国特色德国、法国、荷兰将12月6日作为宗教纪念日，给孩子和穷人们赠送礼物。在
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####法国特色法国与圣诞老人类似的形象是Père Noel，他和圣诞老人几乎完全一样
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####英国特色英国的圣诞老人和法国一样也叫Father Christmas（圣诞之父
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####北美特色形象和名字来自于荷兰传说，17世纪由移民者带入纽约。荷兰殖民者来到美洲
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####冰岛特色在冰岛的传说中，圣诞老人并不只一位，而是共有九位圣诞老人，各有不同的性
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####中国特色中国的圣诞老人，他的形象与商业活动密不可分，20世纪80年代改革开放以
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####意大利特色意大利的圣诞老人叫La Befana。11世纪末来自意大利的宗教士兵
圣诞老人####故乡**诞老人####各地特色[神话人物]####圣诞的故乡####斯堪的纳维亚斯堪的纳维亚地区的圣诞人叫julenisse 或 juletomt
圣诞老人####故乡**诞老人####媒体报道[神话人物]####圣诞的故乡####圣诞老人加拿大为宣示北极主权 称圣诞老人是本国公民
圣诞老人####故乡**诞老人####媒体报道[神话人物]####圣诞的故乡####加拿大总理国会秘书，国会议员保罗·嘉兰查2013年12月10日在议会中援引政府
圣诞老人####故乡**诞老人####媒体报道[神话人物]####圣诞的故乡####德国欲为圣诞老人申遗 疑遭美国圣诞老人竞争威胁
圣诞老人####故乡**诞老人####媒体报道[神话人物]####圣诞的故乡####英国《每日电讯报》2013年12月17日报道，德国一家博物馆已经申请将德国圣诞
圣诞老人####故乡**诞老人####圣诞活动[神话人物]####圣诞的故乡####2013年12月24日的上午，郑州当地齐聚 200多名身着黄衣的圣诞老人，开起
圣诞老人####故乡**诞老人####圣诞活动[神话人物]####圣诞的故乡####来自世界各地的百余名圣诞老人“空降”郑州。不仅上演了红装变黄袍的变装秀，还给郑
圣诞老人####故乡**诞老人####圣诞活动[神话人物]####圣诞的故乡####为什么圣诞老人会穿黄色的衣服呢？来自芬兰“圣诞老人村”的族长给出了答案，他说：
弗雷德####出生在**雷德####Guedes)，弗雷德只是他的昵称，1983年10月3日，他出生在巴西的Teofilo
小丑####故乡**身为天龙人的特权，像寻常人家般过生活，故而带着一家四口离开圣地玛丽乔亚。迁离故乡后，一家人靠着本来的积蓄置产过活，但由于全家人因为失去昔日的特权，加上昔日曾受天龙人迫
小丑####故乡**身为天龙人的特权，像寻常人家般过生活，故而带着一家四口离开圣地玛丽乔亚。迁离故乡后，一家人靠着本来的积蓄置产过活，但由于全家人因为失去昔日的特权，加上昔日曾受天龙人迫
小丑####故乡**迪的恳求，毅然当着后者的面前持枪射杀父亲，带着后者的首级返回玛丽乔亚，却因为故乡的其余天龙人不肯再度接受身为“背叛者一族”的他，愤而再度离乡并立誓要将天龙人主宰的世界
三郎####故乡**郎####中旬离开了东北故乡，来到关内。在青岛
三郎####乡土**军的创作力极为旺盛。在艺术上，《八月的乡村》有着鲜明的特色。首先，它以浓郁的乡土色彩强烈地吸引着读者。其次，在人物塑造上，萧军既能准确地把握人物性格牲，作速写的勾勒，
三郎####乡土**了许多实实在在环境描写的元素，使读者在阅读小说的时候能够品味到小说浓浓的东北乡土气息。小说中蕴涵了许多东北特有的环境意象。不管是莽莽的森林，崎岖的山径，流淌的河流等自
三郎####乡土**了许多实实在在环境描写的元素，使读者在阅读小说的时候能够品味到小说浓浓的东北乡土气息。小说中蕴涵了许多东北特有的环境意象。不管是莽莽的森林，崎岖的山径，流淌的河流等自
三郎####乡土**了许多实实在在环境描写的元素，使读者在阅读小说的时候能够品味到小说浓浓的东北乡土气息。小说中蕴涵了许多东北特有的环境意象。不管是莽莽的森林，崎岖的山径，流淌的河流等自
三郎####乡土**了许多实实在在环境描写的元素，使读者在阅读小说的时候能够品味到小说浓浓的东北乡土气息。小说中蕴涵了许多东北特有的环境意象。不管是莽莽的森林，崎岖的山径，流淌的河流等自
梁山伯####故里**山伯####历史渊源####马坡是祝、马的故里，在古邹邑西邻微山湖北岸的马坡村，唐武德年间(公元618-626年)济宁市邹县(今微山
梁山伯####故里**山伯####历史渊源####马坡是祝、马的故里，在古邹邑西邻微山湖北岸的马坡村，唐武德年间(公元618-626年)济宁市邹县(今微山
梁山伯####故里**###济宁为中国汉代碑文出土文物最多的城市，全国大部分汉碑出自济宁，作为孔孟故里的济宁，汉墓众多、规模之大，陪葬品之多在全国闻名，比较有代表性的有：嘉祥武氏家族墓群、
擎天柱####故乡**体的设定）的变形金刚。他的死敌是霸天虎的首领威震天。擎天柱的前身是变形金刚的故乡赛伯坦星（cybertron，又称斯比顿星或塞比特恩星）的一个仓库管理员奥利安．派克斯
summary####出生在**ummary####比蒂####英格兰球星比蒂，1978年2月27日出生在英格兰卡斯特（Lancaster），其足球生涯是从布莱克本队开始的，从1994－95
比蒂####出生在**蒂####英格兰球星比蒂####斯托克城职业生涯比蒂1978年2月27日出生在英格兰卡斯特（Lancaster），其足球生涯是从布莱克本队开始的，从1994－95
道奇####出生在**奇####发展历程####道奇品牌的创始人是一对出生在美国密歇根州的兄弟，哥哥约翰·道奇(John
超人####出生在**人####人物档案####主世界超人####在主流世界，超人出生在氪星，本名Kal-El。氪星即将毁灭的时候，超人的父亲Jor-El和母亲Lara将还
超人####故乡**人####真人影视####动画电影####超人回到故乡参加高中联欢会，他遇见了一位高中时的女同学，并与她一见钟情。这时正发生着一场灾难，超人
小贝####出生在**贝####人物经历####小贝出生在伦敦东区，父亲爱德华是一名厨师，母亲桑德拉·韦斯特是一名美容师。小时候，小贝参加了博
飘飘####老家**都是个严厉而古板的老头子，而只有最亲近的人才知道，这是个花心、古怪、爱恶搞的老家伙，更可恨的是，他居然喜欢极限赛！于是家中事无巨细都被极限赛的阴影所笼罩，上至公司事务
飘飘####老家**都是个严厉而古板的老头子，而只有最亲近的人才知道，这是个花心、古怪、爱恶搞的老家伙，更可恨的是，他居然喜欢极限赛！于是家中事无巨细都被极限赛的阴影所笼罩，上至公司事务
祝英台####故里**###(1)据魏晋史学家考证，“梁祝”故事发源于河南省驻马店市汝南县马乡镇，故里遗址现有梁祝墓、梁庄、祝庄、马庄、红罗山书院、鸳鸯池、十八里相送故道、曹桥(草桥)及梁
阿拉丁####故乡**作者并不知道美洲的存在，因此阿拉丁的“中国”代表的是“极东之地”，而魔法师的故乡摩洛哥则是“极西之地”。故事一开始就叙述了魔法师尽其所能地从远方来到中国，在创作者的世
如来佛祖####老家**。释家神仙和道家神仙大融合，如道教神仙孙悟空保释家神仙金掸子转世的唐僧去释家老家取经，如释家伏虎罗汉转世成道家济公，这种融合在其他国家的传说中还不曾有过，上帝什么时候
马文才####故里**祝英台包括马文才，历史上确有其人，而且他们的籍地都在孔孟之乡。马坡是祝、马的故里，两城是梁的故乡,南北朝时期梁朝人士。
马文才####故乡**，历史上确有其人，而且他们的籍地都在孔孟之乡。马坡是祝、马的故里，两城是梁的故乡,南北朝时期梁朝人士。
summary####故乡**人，却能够激励周围每一个人，让他们为了他的目标而各显其能。因为哺育了他，他的故乡在某种意义上，已经成为全球高性能汽车领域的首府。恩佐在阿尔法·罗密欧飞黄腾达，他热情奔
恩佐####故乡**场上屡屡获胜，而且成为博洛尼亚一家体育报纸的创始人之一。1928年，恩佐在他故乡蒙得纳巡回赛上驾驶阿尔法·罗密欧赛车夺冠，圆了他童年时的梦想。
冰果####老家**城市，其在现实中的原型是位于日本中部地区岐阜县北部的高山市（原作者米泽穗信的老家），作品中主人公们所就读的神山高校则以现实中的县立斐太高校为原型。随着《冰菓》的热播，
哪吒####故里**程度可与孙悟空相匹敌。在全国有许多纪念他的神堂，但据专家考证，哪咤的诞生地和故里在河南西峡的奎文关一带。这里有杏花村哪咤出生地，哪咤父亲李靖镇守陈堰关遗址。
哪吒####故里**士组成的‘台湾首次太乙真人朝圣团’在台湾道教协会会长黄樟先生的率领下，来李白故里——江油市参观了很多处哪咤的遗踪，并在江油干元山找到了已有几分破败的哪咤庙。在杂草丛中
格格巫####出生在**格巫####饰演者####1964年出生在纽约的汉克·阿扎利亚，是一位资深的喜剧演员、配音专家。他七次赢得艾美奖提名并最终得到
小智####故乡**贝》中的人物]####经历了诸多战斗洗礼的小智，意志越发坚定，并决定回到位于故乡关都地方的对战开拓区进行磨练。
孙悟空####出生在**悟空####作品形象[漫画《龙珠》人物]####孙悟空本是出生在贝吉塔行星塞亚族的纯种塞亚人，名叫卡卡罗特，父亲是下级战士一小分队队长巴达克，哥哥拉
孙悟空####故乡**灭族的宇宙第一战斗民族赛亚人卡卡罗特，而且是为了消灭地球人才在出生不久被人从故乡贝吉塔行星送到地球﹐不过因小时候跌伤头部而忘记一切过去的记忆和指令。为了救回被拉帝兹捉
孙悟空####故乡**灭族的宇宙第一战斗民族赛亚人卡卡罗特，而且是为了消灭地球人才在出生不久被人从故乡贝吉塔行星送到地球﹐不过因小时候跌伤头部而忘记一切过去的记忆和指令。为了救回被拉帝兹捉
孙悟空####出生在**画《龙珠》人物]####找寻龙珠篇####孙悟空[漫画《龙珠》人物]孙悟空是出生在贝吉塔行星的赛亚人，名叫卡卡罗特。赛亚民族是一个冷血的战斗民族。他们长着尾巴，月圆时
黑牛####乡土**牛####同名小说####乡土
黑牛####乡土**也是作者风雨人生路的真实写照。小说情节跌宕起伏，引人入胜；方言土语运用得当，乡土味十足，具有鲜明的黄土风情特色。在某些方面，对当下的乡土文学创作有一定的超越。
黑牛####乡土**也是作者风雨人生路的真实写照。小说情节跌宕起伏，引人入胜；方言土语运用得当，乡土味十足，具有鲜明的黄土风情特色。在某些方面，对当下的乡土文学创作有一定的超越。
黑牛####乡土**站位和农村丰富的文学资源，彰显出农民创作一种独特的审美效应。作品自然流露出的乡土色彩，朴素乡音土语的恰当运用，也是这些作品的一个亮点。
唐僧####故里**僧####创立学说####玄奘故里
泰山####故里**大清嘉庆年制”篆书描金款。泰安地处山东省中部，北与省会城市济南相连，南临孔子故里曲阜，东连瓷都淄博，西濒黄河。泰城座落在举世闻名的泰山南麓，山城一体，风景秀丽，文化发
泰山####故里**旅游资讯####泰山旅游圈####7．泰山支脉——新泰莲花山，和圣——柳下惠故里，北方普陀——莲花山。
多纳泰罗####故乡**7岁的大师来到帕多瓦城，在那里塑造了名作《加塔梅拉特骑马像》。10年后又回到故乡佛罗伦萨，已是68岁的老人了，他仍然从事创作。由于客观社会的变化，雕刻家思想感情和艺术
丹尼####出生在**尼####个人简介[葡萄牙足球运动员]####丹尼，1983年8月7日出生在委内瑞拉的卡拉卡斯。由于家庭的葡萄牙背景，小丹尼随全家移居到了葡属马德拉岛（这也是克
丹尼####故乡**葡萄牙背景，小丹尼随全家移居到了葡属马德拉岛（这也是克里斯蒂亚诺·罗纳尔多的故乡），正是在马德拉岛的岁月帮助丹尼练就了娴熟的控球技巧2000年，17岁的丹尼成为了职业
阿宝####乡土**10年前参加央视《星光大道》后一举成名，他也成为首位正式在全国发行唱片专辑的乡土民歌手。日前在央视《回声嘹亮》的录制现场，45岁的阿宝正式拜85岁高龄的中国女高音歌唱
阿宝####乡土**《星光大道》中获得首个周冠军、月冠军、年冠军。是首位正式在全国发行唱片专辑的乡土民歌手。（湖北网络广播电视台）
阿宝####出生在**宝####人物生平[《功夫熊猫》中人物]####幼年经历####小阿宝阿宝出生在一个熊猫聚居的村庄里，他的诞生为父母带来了众多欢乐。但有一天，一群由沈王爷带领的恶狼
曹操####出生在**曹魏奠基人]####早年经历####银幕形象曹操，沛国谯县人（今安徽亳州），出生在官宦世家，为汉相曹参之后，曹操的父亲曹嵩是曹腾的养子，汉灵帝时官至太尉，历侍四代皇帝
曹操####故乡**后俘获太守朱光，迁数万百姓回吴。有统计称，孙策、孙权兄弟曾先后四次打到周瑜的故乡淮南舒城一带，但毫无例外的是劫掠而还。
曹操####故乡**张专辑等于启动了一份全新的创作能量! 这几年的音乐成绩, 获得两岸三地和星马故乡很多歌迷朋友的热情支持, 让JJ对自己的音乐越来越有自信, 这张新创作不再拘泥于概念的
糯米####故乡**粑####项山具有700多年的历史，是南宋兵部尚书---潘任（文天祥部将）的故乡。伟大领袖毛泽东曾在此从事革命活动，《赣南革命三十年》有详细记载，也是古田会议前委会（
灵蛇####故乡**就会变丑的诅咒，为了复仇而努力进入演艺圈的少年，“狼来了”式的说谎正太，离开故乡却在回去时发现已经面目全非的青年，死而复生日益腐烂的尸体，成绩优异性格乖僻的秀才，在黑
大熊####故乡**熊####基本资料####故乡：内蒙古自治区、呼和浩特
狄青####故乡**断魂，借问酒家何处有，牧童遥指杏花村”，牧童遥指的一方土地就是宋朝名将狄青的故乡，他是汾州西河（山西汾阳）人，有关他的小说和戏曲几乎达到了家喻户晓的程度，在历史上，狄
姜子牙####故里**姜姓。传为四岳之后。在今河南南阳西，春秋初年为楚所灭。而吕国何地也成了姜子牙故里之争的焦点。
姜子牙####故里**子牙####历代评价####姜太公故里
姜子牙####故里**历八月初三姜太公诞辰之日，许多海内外后裔组成的姜氏、吕氏宗亲会都会前往姜太公故里寻根祭祖、旅游观光。
芭比####出生在**比####经历成就[《芭比》系列中角色]####1916年，露丝·汉德勒出生在美国科罗拉多州首府丹佛市。她的父母原是波兰人，为了逃兵役，像无数个到美国寻梦的移民一
芭比####出生在**arbie.Millicent.Roberts"(芭比?米利森特?罗伯特），出生在威斯康星州的Willows(威劳斯）市，并就读Willows(威劳斯）中学。
summary####老家**件时，春风得意的年轻警探Nick Burkhardt从姑妈处得知自己是一个古老家族"格林"硕果仅存的后裔之一。"格林"们的使命就是用自己的火眼金睛以及智慧和勇气来维护
格林####老家**时，春风得意的年轻警探Nick Burkhardt从姑妈处得知,自己是一个古老家族硕果仅存的后裔之一。这个家族拥有一个耳熟能详的名字 --"格林"。原来，《格林童话》
二毛####出生在**毛#### 人物介绍[美食家]####二毛，原名牟真理，1960年代出生在重庆酉阳的军人家庭。二毛的父亲本意是把儿子培养成军人或者送至官场。但二毛并没有按照父
二毛####老家**冬、万夏、李亚伟等创立“莽汉主义”诗歌流派。1986年，二毛与诗人李亚伟，在老家开设了第一家火锅店。1992年，在重庆自创第一家鱼火锅，名字叫鱼摆摆。后来又到成都创办
二毛####老家**冬、万夏、李亚伟等创立“莽汉主义”诗歌流派。1986年，二毛与诗人李亚伟，在老家开设了第一家火锅店。1992年，在重庆自创第一家鱼火锅，名字叫鱼摆摆。后来又到成都创办
summary####出生在**丹尼尔·托马斯·兰德-凯（Daniel Thomas Rand-K'ai），出生在纽约一个富豪家庭“兰德家族”中，9岁的他在与父母，以及父亲的生意合伙人哈罗德一起登山
铁拳####出生在**####职员表####铁拳的本名是Daniel Thomas Rand，他的出生在一个虚构的美国城市Kun Lun，与东方的文化有着千丝万缕的关系。Daniel也受到
稻草人####乡土**》有如王尔德的《快乐王子》，尽管如此，叶圣陶童话却具有王尔德童话所缺乏的浓烈乡土气息，比安徒生童话更强烈的思辨精神。
将军####老家**在等她。到了民国年代，黄敬章推荐常出海出任广州警备厅厅长之职。虞小白准备先回老家看看，暂时没答应黄敬章的举荐，他让许大胆赶快收拾东西，准备一起去河东。常出海将龙虎帮的
将军####老家**军####分集剧情[黄海波主演电视剧]####许大胆回到老家去找小油菜，小油菜做了妓女，许大胆用200块大洋将他赎了出去。虞小白出钱为许大胆和小油
将军####老家**他的妹妹介绍给了虞小白，虞小白拿到了他家的祖宅的官契。他带着何主任的妹妹去了老家，向她求婚了，回到广州后他们举办了盛大婚礼。沈红玉兑现了诺言，始终没出那屋。许大胆在监
将军####老家**许大胆家里，他对小油菜说许大胆投靠日本人了，他自己被假象迷惑了。许大胆准备回老家河东，到河东后发现就一队日本兵，才13个人，他们准备解放河东,他们从水路把武器运了过来
米开朗基罗####出生在**开朗基罗####生平#### 1475年3月6日，米开朗基罗出生在意大利托斯卡纳大区阿雷佐东北15公里的卡普雷塞（Caprese），它位于佛罗伦萨西1
米开朗基罗####故乡**##罗伦佐·美第奇死后，米开朗基罗失去了保护人，佛罗伦萨陷于一片混乱，他深感故乡非久留之地，而赴威尼斯和波伦亚，后转道罗马寻找发展机会。罗马到处林立古代雕像，犹如走进
米开朗基罗####故乡**##罗伦佐·美第奇死后，米开朗基罗失去了保护人，佛罗伦萨陷于一片混乱，他深感故乡非久留之地，而赴威尼斯和波伦亚，后转道罗马寻找发展机会。罗马到处林立古代雕像，犹如走进
荷花####故乡**明湖、杭州西湖、肇庆七星岩等都可看到连片荷花的芳容。昔日曾是“铁道游击队”的故乡——山东济宁微山湖竟有10万亩野生荷花的壮丽景观，年年花繁叶茂，吸引无数游人。真可谓“
多吉####出生在**吉####个人故事####1953年秋天，多吉出生在西藏山南地区加查县一个偏僻的山村。1974年，多吉考入原成都地质学院，4年后分配到西
齐天大圣####出生在**天大圣####孙悟空本是出生在贝吉塔行星塞亚族的纯种塞亚人，名叫卡卡罗特，父亲是下级战士一小分队队长巴达克，哥哥拉
齐天大圣####故乡**灭族的宇宙第一战斗民族赛亚人卡卡罗特，而且是为了消灭地球人才在出生不久被人从故乡贝吉塔行星送到地球﹐不过因小时候跌伤头部而忘记一切过去的记忆和指令。为了救回被拉帝兹捉
齐天大圣####故乡**灭族的宇宙第一战斗民族赛亚人卡卡罗特，而且是为了消灭地球人才在出生不久被人从故乡贝吉塔行星送到地球﹐不过因小时候跌伤头部而忘记一切过去的记忆和指令。为了救回被拉帝兹捉
齐天大圣####出生在**天大圣####找寻龙珠篇####孙悟空[漫画《龙珠》人物]孙悟空是出生在贝吉塔行星的赛亚人，名叫卡卡罗特。赛亚民族是一个冷血的战斗民族。他们长着尾巴，月圆时
三圣母####老家**圣母####人物传说####敢爱凡间书生####书生的父母还住在老家故里，公主命侍婢常去照料他们的饮食起居，并不时送去很多金银财物。书生家因得到公主的资助
三圣母####故里**圣母####人物传说####敢爱凡间书生####书生的父母还住在老家故里，公主命侍婢常去照料他们的饮食起居，并不时送去很多金银财物。书生家因得到公主的资助，也
成龙####老家**龙####个人生活####认祖归宗####成龙回芜湖老家
成龙####老家**外，人生年姓名不详，生子一，艺名成龙。”而且，这份家谱是成龙的父亲80年代回老家安徽时出资续制的。
宝石骑士####故土**石骑士####英雄背景####塔里克成了一名浪迹四方的骑士。在他的故土，他是举国闻名的正义守护者。直到有一天，一种召唤的魔法将其带离了家乡，来到符文之地。一
杰克####故乡**克####剧集目录[奥特曼]####25 离开故乡 ふるさと地球を去る 扎格拉斯 1971年9月24日 
杰克####故乡**克####主题音乐[奥特曼]####那是故乡
花小兰####出生在**####花小兰是机灵，可爱的小姑娘。她的武器很特殊———是一种特制的软鞭。她出生在少林寺旁，自幼就开始学习少林功夫。
洛奇####老家**气大伤若不退休恐有性命之虞，再加上丽财不当，财务上亦出现危机，他变卖一切回到老家，由于自尊受损，深觉无颜面对江东父老，虽有人欲赞助他重回拳击场，但因妻小极力反对而作罢
鲁班####故里**#鲁班，姓公输，名般。又称公输子、公输盘、班输、鲁般。鲁国人(都城山东曲阜，故里山东滕州)，“般”和“班”同音，古时通用，故人们常称他为鲁班。 大约生于周敬王十三年（
花木兰####故乡**花木兰动漫形象花木兰的姓氏、籍贯等，史书无确载，因此，木兰之争历代有之。她的故乡到底在哪里？历史上曾经争论不休。
花木兰####故乡**学家聚集在商丘，一起分析了《木兰辞》内容和尚存的元碑记载。一致认为，花木兰的故乡在虞城，已确凿无疑。
花木兰####故里**出现了一位女扮男装的巾帼英雄，这就是家喻户晓的花木兰。后人为了祭祀她，就在其故里虞城县营郭镇建造了木兰祠。该祠始建于唐代，后又经多次重修扩建。至清代时，占地为一万多平
花木兰####故里**唐朝以来的有关文献分析，花木兰不姓花，而是姓魏，名木兰，生于北周，死于隋代。故里在虞城营郭北魏庄（今废）。北周时可汉募兵，本是木兰父被征招，但他年老体弱，难以应征。而
花木兰####故乡**木兰商标注册，通过《人民日报》、中央电视台等新闻媒介大力宣传虞城就是花木兰的故乡，宣传虞城的花木兰产品和木兰文化，达到了以宣传花木兰带动宣传虞城、宣传虞城产品的目的，
花木兰####故里**木兰####人物文化[古代民族女英雄]####中国木兰之乡####木兰故里虞城县正悄然兴起“木兰”热，大至商店宾馆，小至店铺小巷，都以“木兰”为名，木兰食品公司
花木兰####故乡**####人物文化[古代民族女英雄]####从木兰文化到产业品牌####木兰的故乡到底在哪里？历史上曾经争论不休。徐鹏在1962年出版的第97期《中华活页文选》中的文章
花木兰####故里**化[古代民族女英雄]####从木兰文化到产业品牌####大量的史料证明，木兰故里在虞城早已为大家所认同。1981年出版的《中国名胜词典》把木兰祠作为词条已列入其中，并
花木兰####故里**到产业品牌####“近年来，虞城县在大力发展工业经济的同时，紧紧抓住‘花木兰故里’这一文化资源上的优势，通过制订文化产业发展规划，举办高规格的木兰文化节、经贸洽谈会及
花木兰####故里**虞城县委、县政府从1993年起就组织成立了“木兰文化研究会”，从木兰的生平、故里、精神内涵、社会影响、历史遗迹等多个方面开展研究工作，现已出版《木兰文献大观》、《巾帼
花木兰####故里**到产业品牌####“唧唧复唧唧，木兰当户织——《木兰辞》的第一句就是我们木兰故里纺织产业的文化渊源，虞城县作为花木兰的故里，将木兰文化和木兰精神融入纺织产业，通过实施
花木兰####故里**到产业品牌####“唧唧复唧唧，木兰当户织——《木兰辞》的第一句就是我们木兰故里纺织产业的文化渊源，虞城县作为花木兰的故里，将木兰文化和木兰精神融入纺织产业，通过实施
花木兰####故里**###特色文化品牌增添了招商引资的魅力。不少投资商说：“我们就是看中了“木兰故里”这个品牌来虞城投资的，这里不仅区位优势好，而且文化底蕴深厚。”文化品牌大大提高了虞城
花木兰####故里**兰####人物文化[古代民族女英雄]####从木兰文化到产业品牌####木兰故里“木兰”多，纺织服装产业的快速发展，使虞城农村成年女孩的身份华丽转变。站集镇农家女高美
花木兰####故里**兰####人物文化[古代民族女英雄]####从木兰文化到产业品牌####木兰故里“木兰”多，纺织服装产业的快速发展，使虞城农村成年女孩的身份华丽转变。站集镇农家女高美
花木兰####老家**表。作为农民工党代表，第一次出现在历史的舞台。从17岁工作起，来自木兰故里李老家乡的崔会会，将韶华青春融入了浙江省慈溪市这方热土，由一个纯朴的“外来妹”，成为全国“五
花木兰####故里**兰####人物文化[古代民族女英雄]####从木兰文化到产业品牌####木兰故里“木兰”多，纺织服装产业的快速发展，使虞城农村成年女孩的身份华丽转变。站集镇农家女高美
马蒂####故乡**蒂####我是一个诚实的人####来自椰子的故乡，
安娜####出生在**娜####基本资料[动漫《通灵王》女主角]####90年代初期出生在亚洲的安娜，正处于花样的懵懂之年，双马尾的发型表现出萝莉特有的青涩，一双水汪汪的大眼
女娲####故里**娲####争议####罕见复姓####故里、出处 
特兰西瓦尼亚####故乡**兰西瓦尼亚####经济####（特兰西瓦尼亚也是传说中的吸血鬼故乡，这里也是"德拉库拉伯爵"的故乡）
特兰西瓦尼亚####故乡**兰西瓦尼亚####经济####（特兰西瓦尼亚也是传说中的吸血鬼故乡，这里也是"德拉库拉伯爵"的故乡）
三毛####故乡**毛####代表作品[作家]####散文集####《回娘家》、《故乡人》、《看这个人》、《我所知所爱的马奎斯、》、
三毛####故乡**[作家]####散文集####《永远的夏娃开场白》、《赤足天使》、《亲不亲，故乡人》、《黄昏的故事》、
钻天猴####出生在**一片混乱、骚动。人间界形成之初，人类还没有计时、计年的观念，人们总是忘记自己出生在哪一年，过了多少岁，完全没有辈分的观念。为了解决人类的困扰，仙界的统治者--玉皇大帝
summary####出生在**史上第一位没有超能力的超级英雄。本名布鲁斯·韦恩（Bruce Wayne），出生在高谭市最富有的家族韦恩家族里。一天晚上，父母带着年幼的布鲁斯看完电影《佐罗》回家，途
蝙蝠侠####故乡**####1939-1949####布鲁斯归来后出现两个蝙蝠侠并存的局面。他把故乡交给迪克，自己周游世界，并以布鲁斯·韦恩的身份公开承认自己为蝙蝠侠提供后勤支持，号召世
小八####故乡**#漫画扉页连载故事《小八的海底散步》中，小八成功从海军的船中逃出，并打算回到故乡去。期间，他救助了受伤的一条熊猫鲨鱼及一个饥饿的男人，又帮助金鱼公主找回戒指；还从海兽
本####出生在**####常用词组####副词####本地人和出生在外国的人的总数 
本####老家**####常用词组####副词####祖籍;老家 
吉娜####出生在**###人物简介[诺贝尔奖得主白兹格妻子]####吉娜与丈夫埃里克·白兹格吉娜出生在安徽蚌埠一个普通家庭，母亲和父亲都曾就职于市教育系统。吉娜小学就读于蚌埠大庆路小学，
冰公主####故乡**说作家，因《冰公主》声名鹊起，被誉为“北欧的阿加莎·克里斯蒂”。她的作品多以故乡—瑞典海滨小镇夫雅巴卡为背景。由于擅长将普通生活、爱情和推理情节融于一体，不断铺陈悬疑
路飞####故乡**飞####幼年经历####路飞的故乡是东海的哥亚王国所在的“黎明岛”的边陲地带风车村。从小，身为海军中将的爷爷蒙奇·D·卡
比克大魔王####故乡**克星遇到了同样寻找龙珠的强敌，宇宙帝王弗利萨。比克因那美克星龙珠而复活并回到故乡，并跟重伤的那美克星最强战士内鲁合体，战斗力爆增。抵达战场的比克与弗利萨大战，逼得弗利
竹叶青####故乡**叶青####竹叶青酒[动物]####相传在竹叶青酒的故乡山西省汾阳县杏花村，很久以前就以盛产好酒名扬天下，当地几乎是家家酿酒，为了招揽生意，凡
雷震子####故乡**雷震子曰：“父王已出五关了。”文王睁开二目，已知是本土，大喜曰：“今日复见我故乡之地，皆赖孩儿之力。”雷震子曰：“父王前途保重，孩儿就此告归。”文王惊问曰：“我儿你为
海盗####老家**物####中国海盗人物####明朝廷武力征剿失败，就改换手法，逮捕了王直徽州老家的妻儿母做为人质，
亚历克斯####出生在**历克斯####个人简介####Ireland是出生在美国的英国人，母亲是一位来自美国的模特和电视主持人，生父是英国电视兼舞台剧演员Ric
高俅####乡土**殁”。而宋史大约是为尊者讳的缘故，把王厚拉来陪绑，说王厚贿赂童贯，但据《建昌乡土志》墓志铭部分记载，王厚已经在大观元年下葬。一个死了八年的人怎么可能跟刘仲武一起领兵出
白骨精####故乡**度，削发秉正沙门，跟你做了徒弟，把这个‘金箍儿’勒在我头上，若回去，却也难见故乡人。师父果若不要我，把那个松箍儿咒念一念，退下这个箍子，交付与你，套在别人头上，我就快
安吉####故里**史悠久，人文荟萃，南朝梁文学家吴均是故鄣（安吉）人；一代艺术大师吴昌硕先生的故里在安吉鄣吴；著名林学家陈嵘诞生在安吉。县内旅游资源主要依托天荒坪风景名胜区、安吉竹乡国
安吉####故乡**县委、县府1号工程。  安吉县人文景观独特，古迹较多。是近代艺术大师吴昌硕的故乡，被誉为昌硕文化之乡。县内有其故居，衣冠冢和十年耕读的“芜园”，县城建有吴昌硕纪念馆和
陈思思####老家**新疆自治区义演捐款建希望小学，2006年8月参加南方部分地区赈灾义演，为湖南老家捐赠希望小学。受到社会各界的广泛赞誉。曾随全国人大、全国青联到各地基层单位、社区慰问演
陈思思####故乡**####成龙到场支持####97中央电视台纪念叶剑英诞辰１００周年晚会（叶帅故乡广东梅州）　
陈思思####故乡**思思####主要作品[歌手]####代表歌曲 ####　　盼你早早归故乡
陈思思####故乡**思思####主要作品[歌手]####代表歌曲 ####　　早早归故乡
陈思思####故乡**思思####主要作品[歌手]####代表歌曲 ####　　早早归故乡
陈思思####故乡**思思####主要作品[歌手]####代表歌曲 ####　　盼你早早归故乡
陈思思####故乡**思思####主要作品[歌手]####代表歌曲 ####　　早早归故乡
陈思思####故乡**思思####主要作品[歌手]####代表歌曲 ####　　早早归故乡
陈思思####故乡**####1994年，思思随家人回到泉州，开始了全新的生活。对于泉州这个美丽的故乡，思思非常眷恋，几年的生活中，泉州各个名胜都留下她的足迹，怀着对这个城市的热爱，考大学
舒克####出生在**克####故事梗概[童话人物]####小老鼠舒克出生在一个名声非常不好的老鼠家庭，一生下来就注定背上了“小偷”的罪名。舒克不愿意当小偷，于
太白金星####出生在**赐马沟，卡马石，上马石，走马梁）太白金星渡鸡，二郎神杨戬渡狗，（经实考，杨戬出生在西和县二郎坝村，青水河南有龙头门，龙二门，龙二门仙掌印，龙二门屁股印，龙三门）竹林渡
夜行神龙####故乡**####野狗####没有参加塞纳图斯的基因身体改造计划，派克一族解散后回到了故乡澳洲，途中和歌利亚一行人并肩对抗暴走的纳米机器Matrix（我倒这是谁抄谁啊，谁能解释
小猪####出生在**猪####少年罗志祥罗志祥1979年7月30日出生在一个康乐队的家庭的里，有一半的台湾原住民（母亲是阿美族人）血统，是独生子。家庭生活靠
小猪####老家**猪####公益活动####出钱为老家铺路。
迪亚哥####出生在**zeZakuPhantom焰型扎古幻影####动画片《佐罗的传说》的主人公。出生在美国加利福尼亚，国籍为西班牙。从小就是一位特别有正义感的少年，喜欢帮助弱者。后来被父
高飞####故乡**飞####参展记录[画家]####2009年作品《门前》《故乡》被美籍华人收藏
高飞####故乡**高飞先生以乡村为题材的艺术创作仍一如既往的安静。他仍坚持一次次深入自己北方的故乡，远涉西部的村落，南方的田野这些地方，去汲取营养，积累素材。乡村不在了，他就通过网络、
高飞####故乡**油画####情感的交融，朴实的互谈，我与他便体现在画作上。他说，自小到今天，故乡的山水、草原、牛羊，乃至乡亲，无不在我的心境中闪现。我从来没有离开过那里，每时每刻，我
高飞####故土**的梦中、生活中萦绕。这也使我激动不已，我甘愿一辈子为他们写照。每当我的灵感被故土的泥草香所激发时，笔下便会自然呈现幅幅怀乡美图。
高飞####故乡**####观高飞的乡村油画####我于是赞誉之，随而欣赏了他的各个时期各种风格故乡体裁的画作。那种人类热爱大地，挚爱泥土的气息，直扑心底。此，诚乃别有天地，且清新可人。
高飞####故乡**品面前，在乡村的羊群‭、‬小院‭、‬收获甚或大片的玉米地面前，我们就是回到了故乡‭。‬在与家里的母亲安安静静的谈过日子‭。‬（博宝艺术评论员，须有‭）[1]
summary####出生在**ummary####马丁####马丁，新生代女演员，出生在黑龙江鹤城，十六岁就被选为中国电信齐齐哈尔市小灵通形象代言人，后考学播音主持专业。马
瓦力####故乡**，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理
约瑟####故乡**带到埃及。因给埃及法老释梦得到重用，被任为宰相。任职期间埃及仓满粮足。后因其故乡迦南遇饥荒，与前来埃及买粮的弟兄相认和解，并接其父前往埃及。与其兄弟一起被视为以色列十
阿凡提####出生在**，这一点是一致的。可是，他的“国籍”至今仍不十分明确，维吾尔族人说他十二世纪出生在中国新疆的喀什，乌兹别克人说他出生在乌兹别克斯坦的布哈拉，阿拉伯人说他出生在伊拉克的
阿凡提####出生在**，这一点是一致的。可是，他的“国籍”至今仍不十分明确，维吾尔族人说他十二世纪出生在中国新疆的喀什，乌兹别克人说他出生在乌兹别克斯坦的布哈拉，阿拉伯人说他出生在伊拉克的
阿凡提####出生在**，这一点是一致的。可是，他的“国籍”至今仍不十分明确，维吾尔族人说他十二世纪出生在中国新疆的喀什，乌兹别克人说他出生在乌兹别克斯坦的布哈拉，阿拉伯人说他出生在伊拉克的
阿凡提####出生在**，这一点是一致的。可是，他的“国籍”至今仍不十分明确，维吾尔族人说他十二世纪出生在中国新疆的喀什，乌兹别克人说他出生在乌兹别克斯坦的布哈拉，阿拉伯人说他出生在伊拉克的
阿凡提####出生在**之前发表了一个故事集《莱塔伊夫》（Letaif）﹐根据该作者的记载﹐纳斯鲁丁出生在土耳其西北部阿克斯希尔城﹐是一位云游四方的有趣学者﹐是赛义德?海拉尼学派的门生。
阿凡提####出生在**人物出处[人物]####他另一个版本的传记﹐说他是14与15世纪之交年代人﹐出生在锡维里希萨尔的市郊霍图村﹐那里是土耳其文化高度发达的安纳托利亚地区﹐历史上出现过许多
阿凡提####出生在**吐鲁番阿凡提####新疆吐鲁番人坚持认为，这位乐观、幽默、机智的民族达人，就出生在葡萄沟南部一个叫达甫散盖村的古老村落。从阿凡提故居石碑上的介绍可知，他生于公元177
阿凡提####出生在**疆，而是13世纪的土耳其。他于回历六0五年，也就是公元1028或1029年，出生在土耳其西南部的霍尔托村。他同父亲一样，都当过清真寺主持公众礼拜的领拜人，而且还是一位
盖亚####老家**盖亚的帮助，那就是帮他挣脱铁链的束缚。同时也帮助他超进化。“咳咳，不需要这个老家伙救！”
迈克####老家**电车地铁代步，生活得简单快乐，打算十二月中就回巴黎，农历新年，又会飞往新加坡老家，小住数周。
陈小虎####老家**画片《中华小子》人物]####听我爷爷说，当年我爷爷和我奶奶挑着我爸爸从山东老家一路逃荒到了东北，看到帽儿山这个地方地好水好人也好，我爷爷和我奶奶就带着我爸爸把家安到
佐罗####出生在**罗####相关故事 [1975年法国、意大利合拍电影]####少年迪亚哥出生在美国的加州，是贝卡家的公子，父亲是一位农场主，家中很富有。迪亚哥的母亲很早就去世了，
幽灵公主####故乡**灵公主####故事梗概####《旅立ち~西へ》：阿席达卡离开故乡向西边启程，忧伤旋律再经由木笛吹奏后，有着送君一别不复返之感，但嘹亮的号角却催促着去寻
铁皮####故乡**和它变形前铁皮性格沉稳而具有责任心。强烈的正义感使他在战场上对待曾经毁灭自己故乡的霸天虎们毫不留情，虽然缺少战术，但英勇的作战弥补了这一弱点。
