喜羊羊###basicInfo###中文名###::喜羊羊
喜羊羊###basicInfo###外文名###::Weslie
喜羊羊###basicInfo###其他名称###::0803（代号）
喜羊羊###basicInfo###配音###::祖晴（国语），曾佩仪（粤语）
喜羊羊###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列及其衍生作品
喜羊羊###basicInfo###生日###::羊历3505年
喜羊羊###basicInfo###年龄###::7
喜羊羊###basicInfo###性别###::男
喜羊羊###basicInfo###象征颜色###::蓝色
喜羊羊###basicInfo###第9部战车###::大块头
喜羊羊###basicInfo###第10部宠物###::康康
喜羊羊###basicInfo###第12部小工具###::皮皮
喜羊羊###basicInfo###第14部火车###::雷霆号
喜羊羊###basicInfo###主要成就###::无数次击退狼族，保卫羊村和平
喜羊羊###basicInfo###出生地###::青青草原
喜羊羊###basicInfo###毕业院校###::大肥羊学校
喜羊羊###basicInfo###性格特点###::机智、勇敢、乐观、略骄傲
喜羊羊###basicInfo###语言###::普通话、粤语
喜羊羊###basicInfo###母亲###::丽羊羊
喜羊羊###basicInfo###父亲###::智羊羊
喜羊羊###basicInfo###表哥###::瘦羊羊
喜羊羊###basicInfo###标志###::铃铛
美羊羊###basicInfo###中文名###::美羊羊
美羊羊###basicInfo###外文名###::Beauty（出自《虎虎生威》） Tibbie（出自《兔年顶呱呱》） Betty
美羊羊###basicInfo###其他名称###::美羊羊公主
美羊羊###basicInfo###配音###::邓玉婷、邓红（普通话420-460） 林雅婷、何璐怡（粤语TV版） 谢安琪（粤语羊羊运动会） 李紫昕（粤语奇思妙想喜羊羊、给快乐加油） 徐子珊（粤语喜羊羊与灰太狼之牛气冲天）
美羊羊###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
美羊羊###basicInfo###生日###::羊历3507年3月20日
美羊羊###basicInfo###性别###::女
美羊羊###basicInfo###血型###::A型
美羊羊###basicInfo###星座###::双鱼座
美羊羊###basicInfo###出生、居住地###::地球-青青草原-羊村
美羊羊###basicInfo###身份###::大肥羊学校学生
美羊羊###basicInfo###主要宠物###::美美
美羊羊###basicInfo###第8部战车###::赛公主[1] 
美羊羊###basicInfo###第9部宠物###::乐乐
美羊羊###basicInfo###第11部小工具###::大嘴
美羊羊###basicInfo###第14部火车###::霹雳号
美羊羊###basicInfo###优点###::美丽、乖巧、天真、善良、可爱
懒羊羊###basicInfo###中文名###::懒羊羊
懒羊羊###basicInfo###外文名###::Lazy Goat/Sleepy Goat
懒羊羊###basicInfo###其他名称###::小胖子、大肥羊、懒羊羊主人、懒羊羊哥哥
懒羊羊###basicInfo###配音###::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 展开 配音 梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
懒羊羊###basicInfo###配音###::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
懒羊羊###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
懒羊羊###basicInfo###生日###::羊历3507年6月26日
懒羊羊###basicInfo###性别###::男
懒羊羊###basicInfo###出生地###::青青草原-羊村
懒羊羊###basicInfo###代表族###::绵羊族
懒羊羊###basicInfo###就读学校###::大肥羊学校
懒羊羊###basicInfo###主要宠物###::蛋蛋（懒懒）
懒羊羊###basicInfo###第9部战车###::先行者
懒羊羊###basicInfo###第10部宠物###::棒棒
懒羊羊###basicInfo###第12部小工具###::转转
懒羊羊###basicInfo###主要成就###::在电影里的原始世界打败了恶龙
懒羊羊###basicInfo###获得的称号###::屠龙勇士
懒羊羊###basicInfo###火车###::飓风号
懒羊羊###basicInfo###父母###::懒爸爸 懒妈妈
懒羊羊###basicInfo###爱好###::睡懒觉、吃美食等
沸羊羊###basicInfo###中文名###::沸羊羊
沸羊羊###basicInfo###配音###::刘红韵
沸羊羊###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及动画衍生作品
沸羊羊###basicInfo###生日###::羊历3505年
沸羊羊###basicInfo###年龄###::8岁
沸羊羊###basicInfo###性别###::男
沸羊羊###basicInfo###出生及居住地###::青青草原-羊村
沸羊羊###basicInfo###代表族###::羊族
沸羊羊###basicInfo###就读学校###::大肥羊学校
沸羊羊###basicInfo###主要宠物###::沸沸（打打）
沸羊羊###basicInfo###第9部战车###::红将军
沸羊羊###basicInfo###第10部宠物###::健健
沸羊羊###basicInfo###第12部小工具###::小彩虹
沸羊羊###basicInfo###第14部火车###::朝阳号[1] 
沸羊羊###basicInfo###信仰###::武功、强大
沸羊羊###basicInfo###优点###::本性善良、知错就改、英勇、热心
沸羊羊###basicInfo###缺点###::冲动、鲁莽、爱显摆
沸羊羊###basicInfo###父亲###::贝壳汉羊
沸羊羊###basicInfo###母亲###::慧羊羊
暖羊羊###basicInfo###中文名###::暖羊羊
暖羊羊###basicInfo###外文名###::Jonie
暖羊羊###basicInfo###其他名称###::小百合（Little lily）、班长、小胖妞、大预言家、暖羊羊姐姐（小灰灰对其的称呼）
暖羊羊###basicInfo###配音###::邓玉婷、祖丽晴
暖羊羊###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
暖羊羊###basicInfo###生日###::羊历3505年
暖羊羊###basicInfo###性别###::女
暖羊羊###basicInfo###代表族###::羊族
暖羊羊###basicInfo###身份###::大肥羊学校的班长、盘羊、护士
暖羊羊###basicInfo###主要宠物###::暖暖
暖羊羊###basicInfo###第8部战车###::排头兵
暖羊羊###basicInfo###第10部宠物###::欢欢
暖羊羊###basicInfo###第11部工具###::尖尖
暖羊羊###basicInfo###第14部火车###::彩虹号
暖羊羊###basicInfo###优点###::有爱心、诚实、好脾气
暖羊羊###basicInfo###象征颜色###::玫红色
慢羊羊###basicInfo###中文名###::慢羊羊
慢羊羊###basicInfo###外文名###::Slowy 
慢羊羊###basicInfo###其他名称###::村长，老慢，小慢慢（小名）
慢羊羊###basicInfo###配音###::高全胜
慢羊羊###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
慢羊羊###basicInfo###生日###::羊历3407年
慢羊羊###basicInfo###性别###::男
慢羊羊###basicInfo###学生###::喜羊羊、暖羊羊、沸羊羊等
慢羊羊###basicInfo###敌人###::灰太狼、红太狼（前十二部）等
慢羊羊###basicInfo###亲戚###::山羊村长(表哥)、慢妈妈、慢爸爸
慢羊羊###basicInfo###情人###::花羊羊
慢羊羊###basicInfo###宠物###::蜗牛
慢羊羊###basicInfo###亦敌亦友###::刀羊
慢羊羊###basicInfo###优点###::学识渊博、善于搞发明等
慢羊羊###basicInfo###缺点###::走路太慢、啰嗦等
慢羊羊###basicInfo###第九部座驾###::小甜甜
慢羊羊###basicInfo###第十二部工具###::大镜
慢羊羊###basicInfo###第十四部火车###::破晓号
慢羊羊###basicInfo###同学###::快羊羊
飞机仔###basicInfo###中文名###::飞机仔
飞机仔###basicInfo###其他名称###::小飞机
飞机仔###basicInfo###配音###::祖晴
飞机仔###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
飞机仔###basicInfo###性别###::男
飞机仔###basicInfo###出生、居住地###::青青草原-(绵)羊村
飞机仔###basicInfo###种族###::羊族
飞机仔###basicInfo###就读学校###::大肥羊学校
软绵绵###basicInfo###中文名###::软绵绵
软绵绵###basicInfo###配音###::李团
软绵绵###basicInfo###登场作品###::《喜羊羊与灰太狼》
软绵绵###basicInfo###年龄###::513
软绵绵###basicInfo###性别###::男
眼镜羊###basicInfo###中文名###::眼镜羊
眼镜羊###basicInfo###外文名###::Glasses sheep
眼镜羊###basicInfo###登场作品###::《喜羊羊与灰太狼》系列及其衍生作品
眼镜羊###basicInfo###生日###::未知
眼镜羊###basicInfo###年龄###::未知
眼镜羊###basicInfo###性别###::男
瘦羊羊###basicInfo###中文名###::瘦羊羊
瘦羊羊###basicInfo###外文名###::Thin Sheep
瘦羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼》
瘦羊羊###basicInfo###性别###::男
瘦羊羊###basicInfo###身份###::喜羊羊的表哥
瘦羊羊###basicInfo###原型###::火影忍者中的李洛克
大力羊###basicInfo###中文名###::大力羊
大力羊###basicInfo###登场作品###::喜羊羊与灰太狼
大力羊###basicInfo###年龄###::与沸羊羊一样
大力羊###basicInfo###性别###::男
大力羊###basicInfo###形象###::长的很像沸羊羊
快羊羊###basicInfo###中文名###::快羊羊
快羊羊###basicInfo###外文名###::Fast sheep
快羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼》
快羊羊###basicInfo###性别###::男
快羊羊###basicInfo###星座###::狮子座
快羊羊###basicInfo###同学###::慢羊羊
花羊羊###basicInfo###中文名###::花羊羊
花羊羊###basicInfo###民族###::羊族（绵羊族）
花羊羊###basicInfo###出生地###::青青草原
花羊羊###basicInfo###代表作品###::《喜羊羊与灰太狼》
花羊羊###basicInfo###喜欢的羊###::慢羊羊
花羊羊###basicInfo###性别###::女
花羊羊###basicInfo###朋友###::美羊羊
天神###basicInfo###中文名###::天神
天神###basicInfo###外文名###::god（天神）Head of the clan（族长）
天神###basicInfo###其他名称###::族长（通用）族长爷爷（小羊们专用）
天神###basicInfo###配音###::高全胜
天神###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
天神###basicInfo###性别###::男
天神###basicInfo###职位###::族长
天神###basicInfo###朋友###::快羊羊，慢羊羊，刀羊，忽悠老羊
浪儿羊###basicInfo###中文名###::浪儿羊
浪儿羊###basicInfo###登场作品###::《喜羊羊与灰太狼》
浪儿羊###basicInfo###性别###::男
浪儿羊###basicInfo###所属###::正面人物
浪儿羊###basicInfo###登场时间###::第31集
浪儿羊###basicInfo###身份###::著名防狼专家
浪儿羊###basicInfo###拼音###::lang er yang
慢妈妈###basicInfo###中文名###::慢妈妈
慢妈妈###basicInfo###登场作品###::《喜羊羊与灰太狼》
慢妈妈###basicInfo###性别###::女
慢妈妈###basicInfo###性格###::开朗、冒失、单纯
慢妈妈###basicInfo###儿子###::慢羊羊
慢妈妈###basicInfo###老公###::慢爸爸
丽羊羊###basicInfo###中文名###::丽羊羊
丽羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》 《喜羊羊与灰太狼之开心闯龙年》
丽羊羊###basicInfo###性别###::女
丽羊羊###basicInfo###丈夫###::智羊羊
丽羊羊###basicInfo###儿子###::喜羊羊
丽羊羊###basicInfo###原型###::邓丽君
丽羊羊###basicInfo###代表作品###::《星光下的梦想》
丽羊羊###basicInfo###民族###::羊族
丽羊羊###basicInfo###出生地###::青青草原-羊村
丽羊羊###basicInfo###职业###::歌手
智羊羊###basicInfo###中文名###::智羊羊
智羊羊###basicInfo###外文名###::Smarc
智羊羊###basicInfo###配音###::张琳
智羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
智羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
智羊羊###basicInfo###性别###::男
智羊羊###basicInfo###妻子###::丽羊羊
智羊羊###basicInfo###儿子###::喜羊羊
智羊羊###basicInfo###侄子###::瘦羊羊
懒妈妈###basicInfo###中文名###::懒妈妈
懒妈妈###basicInfo###配音###::祖晴
懒妈妈###basicInfo###登场作品###::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
懒妈妈###basicInfo###性别###::女
懒妈妈###basicInfo###儿子###::懒羊羊
懒妈妈###basicInfo###老公###::懒爸爸
懒妈妈###basicInfo###民族###::羊族
懒爸爸###basicInfo###中文名###::懒爸爸
懒爸爸###basicInfo###登场作品###::《喜羊羊与灰太狼》
懒爸爸###basicInfo###性别###::男
懒爸爸###basicInfo###血型###::A型
懒爸爸###basicInfo###儿子###::懒羊羊
懒爸爸###basicInfo###老婆###::懒妈妈
懒爸爸###basicInfo###登场集数###::13集
沸妈妈###basicInfo###中文名###::沸妈妈
沸妈妈###basicInfo###其他名称###::沸母
沸妈妈###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
沸妈妈###basicInfo###性别###::女
荷花###basicInfo###中文名###::荷花
荷花###basicInfo###外文名###::hehua
荷花###basicInfo###其他名称###::小花
荷花###basicInfo###配音###::崔子格、梁颖（TV版）
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之原始世界历险记》
荷花###basicInfo###年龄###::24
荷花###basicInfo###性别###::女
荷花###basicInfo###身高###::2米以上
荷花###basicInfo###体重###::230
荷花###basicInfo###未婚夫###::大力
羊大力###basicInfo###中文名###::羊大力
羊大力###basicInfo###其他名称###::大力
羊大力###basicInfo###配音###::李团
羊大力###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》 《喜羊羊与灰太狼之原始世界历险记》
羊大力###basicInfo###年龄###::27
羊大力###basicInfo###性别###::男
羊大力###basicInfo###身高###::230
羊大力###basicInfo###体重###::250
羊大力###basicInfo###暗恋###::荷花
羊大力###basicInfo###出生地###::原始青青草原
古羊族族长###basicInfo###中文名###::古羊族族长
古羊族族长###basicInfo###外文名###::Ancient sheep clan
古羊族族长###basicInfo###其他名称###::古代族长
古羊族族长###basicInfo###配音###::李团
古羊族族长###basicInfo###登场作品###::喜羊羊与灰太狼之羊年喜羊羊 喜羊羊与灰太狼之原始世界历险记
机械羊队长###basicInfo###中文名###::机械羊队长
机械羊队长###basicInfo###饰演###::第125届羊羊运动会机械羊族派遣队领队队长
机械羊队长###basicInfo###配音###::严彦子
机械羊队长###basicInfo###登场作品###::《喜羊羊与灰太狼之羊羊运动会》
机械羊队长###basicInfo###性别###::雄性机械羊
机械羊队长###basicInfo###主要成就###::唯一一只在观众面前壮烈牺牲的羊
机械羊###basicInfo###中文名###::机械羊
机械羊###basicInfo###出生地###::未来
机械羊###basicInfo###职业###::运动员
机械羊###basicInfo###代表作品###::羊羊运动会、竞技大联盟、妈妈乐疯狂等
机械羊###basicInfo###主要成就###::唯一一只在观众面前壮烈牺牲的羊
忽悠老羊###basicInfo###中文名###::忽悠老羊
忽悠老羊###basicInfo###配音###::高全胜
忽悠老羊###basicInfo###登场作品###::《羊羊运动会》和《竞技大联盟》
忽悠老羊###basicInfo###技能###::乒乓球高手
奔羊羊###basicInfo###中文名###::奔羊羊
奔羊羊###basicInfo###登场作品###::《羊羊运动会》《竞技大联盟》《开心日记》（客串）
羚羊领队###basicInfo###中文名###::羚羊领队
羚羊领队###basicInfo###登场作品###::《喜羊羊与灰太狼》
羚羊领队###basicInfo###性别###::男
羚羊领队###basicInfo###性格###::讲究成败得失，为成功不择手段
羚羊王子###basicInfo###中文名###::羚羊王子
羚羊王子###basicInfo###其他名称###::体操王子
羚羊王子###basicInfo###登场作品###::《羊羊运动会》
羚羊王子###basicInfo###生日###::9月26日
羚羊王子###basicInfo###性别###::男
羚羊王子###basicInfo###妹妹###::羚羊公主
羚羊公主###basicInfo###中文名###::羚羊公主
羚羊公主###basicInfo###配音###::赵娜
羚羊公主###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
羚羊公主###basicInfo###性别###::女
羚羊公主###basicInfo###职业###::运动员
羚羊公主###basicInfo###哥哥###::羚羊王子
羚羊公主###basicInfo###对手###::美羊羊
飞羊羊###basicInfo###中文名###::飞羊羊
飞羊羊###basicInfo###外文名###::大飞、二飞、三飞
飞羊羊###basicInfo###登场作品###::《羊羊运动会》
飞羊羊###basicInfo###性别###::男
飞羊羊###basicInfo###种族###::羚羊
山羊村长###basicInfo###中文名###::山羊村长
山羊村长###basicInfo###其他名称###::山羊族长
山羊村长###basicInfo###配音###::张琳
山羊村长###basicInfo###登场作品###::《羊羊小心愿》
山羊村长###basicInfo###生日###::一百多年前
山羊村长###basicInfo###年龄###::100多岁
山羊村长###basicInfo###性别###::男
山羊村长###basicInfo###表弟###::慢羊羊
山羊村长###basicInfo###爱好###::读书，看书
西域刀羊###basicInfo###中文名###::西域刀羊
西域刀羊###basicInfo###其他名称###::一枝花，刀羊前辈
西域刀羊###basicInfo###配音###::张琳（原版）源家祥（粤语)
西域刀羊###basicInfo###登场作品###::《喜羊羊与灰太狼》系列
西域刀羊###basicInfo###性别###::男
小刀羊###basicInfo###中文名###::小刀羊
小刀羊###basicInfo###配音###::严彦子、赵娜
小刀羊###basicInfo###登场作品###::《羊羊运动会》
小刀羊###basicInfo###年龄###::9岁
小刀羊###basicInfo###性别###::男
小刀羊###basicInfo###种族###::羊
小刀羊###basicInfo###兄弟###::懒羊羊
山羊三剑客###basicInfo###中文名###::山羊三剑客
山羊三剑客###basicInfo###其他名称###::山羊三小子
山羊三剑客###basicInfo###登场作品###::《羊羊运动会》《竞技大联盟》
山羊三剑客###basicInfo###队员###::大绿，二红，三蓝
山羊三剑客###basicInfo###师傅###::西域刀羊
山羊三剑客###basicInfo###师兄###::小刀羊
小乖乖###basicInfo###中文名###::小乖乖
小乖乖###basicInfo###登场作品###::《喜羊羊与灰太狼》 《喜羊羊与灰太狼之羊羊小心愿》
小乖乖###basicInfo###性别###::男
小乖乖###basicInfo###属性###::正面人物
小乖乖###basicInfo###来源###::第373集
小乖乖###basicInfo###爱好###::玩炸弹
小乖乖###basicInfo###形象特点###::带有呈蓝色的口水垫
黑山羊###basicInfo###中文名###::黑山羊
黑山羊###basicInfo###配音###::张琳
黑山羊###basicInfo###登场作品###::《羊羊运动会》
黑山羊###basicInfo###性别###::男
盘羊领队###basicInfo###中文名###::盘羊领队
盘羊领队###basicInfo###登场作品###::喜羊羊与灰太狼
盘羊领队###basicInfo###性别###::男
盘羊领队###basicInfo###特点###::表面一本正经，实际上童心未泯
灰太狼###basicInfo###中文名###::灰太狼
灰太狼###basicInfo###外文名###::Wolffy
灰太狼###basicInfo###其他名称###::灰太狼大王、灰太狼先生、尿太狼（狼叔专用）、灰灰
灰太狼###basicInfo###饰演###::王迅（我爱灰太狼1） 赵英俊（我爱灰太狼2）
灰太狼###basicInfo###配音###::张琳（国语）罗伟杰（粤语）
灰太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
灰太狼###basicInfo###生日###::羊历3475年
灰太狼###basicInfo###性别###::男
灰太狼###basicInfo###优点###::好老公、好爸爸、擅长发明等
灰太狼###basicInfo###缺点###::狡猾、不守信用、自大 等
灰太狼###basicInfo###身份###::现任狼王、发明家、武大狼的后代
灰太狼###basicInfo###出生地###::青青草原
灰太狼###basicInfo###妻子###::红太狼
灰太狼###basicInfo###儿子###::小灰灰
灰太狼###basicInfo###父亲###::黑太狼（已去世）
灰太狼###basicInfo###爷爷###::黄太狼（已去世）
灰太狼###basicInfo###奶奶###::粉红太狼（已去世）
灰太狼###basicInfo###侄子###::蕉太狼
灰太狼###basicInfo###最讨厌的动物###::泰哥、包包大人、草原三恶霸等
灰太狼###basicInfo###口头禅###::我一定会回来的
灰太狼###basicInfo###性格特点###::动手能力强，知识渊博
灰太狼###basicInfo###人物原型###::黄伟明
灰太狼###basicInfo###爱好###::抓羊、搞发明、耍酷
红太狼###basicInfo###中文名###::红太狼
红太狼###basicInfo###外文名###::Wolnie
红太狼###basicInfo###其他名称###::妈妈侠
红太狼###basicInfo###饰演###::黄小蕾（我爱灰太狼1） 王智（我爱灰太狼2）
红太狼###basicInfo###配音###::国语：赵娜（主要）、韦宝宝（前期）、崔冰
红太狼###basicInfo###配音###::粤语：黄丽芳
红太狼###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
红太狼###basicInfo###生日###::羊历3476年
红太狼###basicInfo###性别###::女
红太狼###basicInfo###居住地###::青青草原-狼堡
红太狼###basicInfo###种族###::狼族
红太狼###basicInfo###出生地###::青青草原
小灰灰###basicInfo###中文名###::小灰灰
小灰灰###basicInfo###外文名###::Wilie
小灰灰###basicInfo###其他名称###::小笨蛋（见开心日记 羊村里的狼2）、小太狼（原名）、小屁孩（见我爱灰太狼2）
小灰灰###basicInfo###饰演###::吉娃娃（我爱灰太狼1） 蔡景森（我爱灰太狼2）
小灰灰###basicInfo###配音###::梁颖（国语） 陈逸宁（动画电影1，粤语） 吴敏熹（动画电影2，粤语）
小灰灰###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
小灰灰###basicInfo###年龄###::4
小灰灰###basicInfo###性别###::男
小灰灰###basicInfo###出生、居住地###::青青草原-狼堡
小灰灰###basicInfo###种族###::狼族
小灰灰###basicInfo###爸爸###::灰太狼
小灰灰###basicInfo###妈妈###::红太狼
小灰灰###basicInfo###朋友###::小羊们、小香香
小灰灰###basicInfo###表妹###::小香香
小灰灰###basicInfo###座驾###::小帅哥
小灰灰###basicInfo###就读学校###::大肥羊学校
小灰灰###basicInfo###最讨厌的###::自己老爸说谎
小灰灰###basicInfo###爷爷###::黑太狼
小灰灰###basicInfo###优点###::善良、正义、聪明、可爱、呆萌
小灰灰###basicInfo###爱吃的食物###::以青草为主
小灰灰###basicInfo###喜欢说的话###::爸爸又飞了
小灰灰###basicInfo###太奶奶###::粉红太狼
小灰灰###basicInfo###太爷爷###::黄太狼
蕉太狼###basicInfo###中文名###::蕉太狼
蕉太狼###basicInfo###外文名###::Banana Wolf
蕉太狼###basicInfo###其他名称###::肥蕉
蕉太狼###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
蕉太狼###basicInfo###性别###::男
蕉太狼###basicInfo###血型###::未知
蕉太狼###basicInfo###二叔###::灰太狼
蕉太狼###basicInfo###二婶###::红太狼
蕉太狼###basicInfo###最喜欢的食物###::香蕉
蕉太狼###basicInfo###好友###::小羊们
武大狼###basicInfo###中文名###::武大狼
武大狼###basicInfo###别名###::太太太太太太太爷爷（灰太狼专用）、狼族祖先（自称）
武大狼###basicInfo###国籍###::中国
武大狼###basicInfo###民族###::狼
武大狼###basicInfo###出生地###::青青草原
武大狼###basicInfo###职业###::原狼族首领
武大狼###basicInfo###主要成就###::统一并领导狼群捉羊
武大狼###basicInfo###代表作品###::《喜羊羊与灰太狼之虎虎生威》
武大狼###basicInfo###来源###::《喜羊羊与灰太狼》里的反面人物
武大狼###basicInfo###爱好###::领导狼族抓羊
武大狼###basicInfo###道具###::海盗剑
武大狼###basicInfo###身份###::狼族统帅、狼族祖先
武大狼###basicInfo###劲敌###::软绵绵
武大狼###basicInfo###状态###::已去世
千羊斩###basicInfo###中文名###::千羊斩
千羊斩###basicInfo###其他名称###::叔叔（小灰灰、小香香）
千羊斩###basicInfo###登场作品###::《喜羊羊与灰太狼》
千羊斩###basicInfo###性别###::男
千羊斩###basicInfo###特点###::个性张扬，老谋深算
千羊斩###basicInfo###结果###::因狂犬病被驱逐出狼群
千羊斩###basicInfo###出场时间###::第75集夺命狼牙
千羊斩###basicInfo###出场时间###::补牙、精彩日记
黑太狼###basicInfo###中文名###::黑太狼
黑太狼###basicInfo###外文名###::Black Wolf
黑太狼###basicInfo###别名###::小黑
黑太狼###basicInfo###国籍###::青青草原
黑太狼###basicInfo###民族###::狼族
黑太狼###basicInfo###出生地###::狼堡
黑太狼###basicInfo###职业###::抓羊专家
黑太狼###basicInfo###主要成就###::多次抓羊，但全部失败
黑太狼###basicInfo###状态###::已逝世
黑太狼###basicInfo###儿子###::灰太狼
黑太狼###basicInfo###孙子###::小灰灰
黑太狼###basicInfo###父亲###::黄太狼
黑太狼###basicInfo###母亲###::粉红太狼
夜太狼###basicInfo###中文名###::夜太狼
夜太狼###basicInfo###外文名###::Night too wolf
夜太狼###basicInfo###别名###::狼表哥（绰号）、表哥（灰太狼专用）
夜太狼###basicInfo###国籍###::中国
夜太狼###basicInfo###民族###::狼族
夜太狼###basicInfo###职业###::抓羊
夜太狼###basicInfo###代表作品###::喜羊羊与灰太狼系列
夜太狼###basicInfo###家族###::七大恶狼
夜太狼###basicInfo###妻子###::香太狼
夜太狼###basicInfo###女儿###::小香香
夜太狼###basicInfo###敌人###::包包大人、羊羊们等
夜太狼###basicInfo###表弟###::灰太狼
夜太狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
夜太狼###basicInfo###笔友###::熠熠星光（见羊羊小心愿）
七大恶狼###basicInfo###中文名###::七大恶狼
七大恶狼###basicInfo###饰演###::灰太狼的亲戚
七大恶狼###basicInfo###登场作品###::喜羊羊与灰太狼
七大恶狼###basicInfo###性别###::男
七大恶狼###basicInfo###成员###::夜太狼、灰二太太狼、巫师狼
七大恶狼###basicInfo###成员###::白眼狼、双刀狼、双叉狼、拳击狼
七大恶狼###basicInfo###远古版上司###::灰太狼（见《原始世界历险记》）
白眼狼###basicInfo###中文名###::白眼狼
白眼狼###basicInfo###性格###::生性凶狠
白眼狼###basicInfo###来源###::自寿词
白眼狼###basicInfo###意义###::没眼珠看不到眼前的东西，瞎眼
双叉狼###basicInfo###中文名###::双叉狼
双叉狼###basicInfo###饰演###::喜羊羊与灰太狼
双叉狼###basicInfo###配音###::潘文柏(粤语）
双叉狼###basicInfo###性别###::男
双叉狼###basicInfo###关系###::灰太狼的二舅
双叉狼###basicInfo###哥哥###::双刀狼
双叉狼###basicInfo###亲戚###::灰太狼
双叉狼###basicInfo###敌人###::羊羊们、包包大人、泰哥
双叉狼###basicInfo###出自###::喜羊羊与灰太狼
巫师狼###basicInfo###中文名###::巫师狼
巫师狼###basicInfo###国籍###::中国
巫师狼###basicInfo###民族###::狼族
巫师狼###basicInfo###职业###::巫师
巫师狼###basicInfo###绝技###::大魔法
巫师狼###basicInfo###出处###::《喜羊羊与灰太狼》（包括电影）
巫师狼###basicInfo###常用道具###::带水晶球的法杖
巫师狼###basicInfo###配音###::邓玉婷
巫师狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
灰二太太狼###basicInfo###中文名###::灰二太太狼
灰二太太狼###basicInfo###其他名称###::狼牙棒、二叔（灰太狼专用）
灰二太太狼###basicInfo###配音###::高全胜(原版）/林保全（粤语）
灰二太太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》
灰二太太狼###basicInfo###性别###::男
灰二太太狼###basicInfo###弟弟###::拳击手
灰二太太狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
拳击手###basicInfo###中文名###::拳击手
拳击手###basicInfo###其他名称###::三叔，三叔公，拳击狼
拳击手###basicInfo###登场作品###::喜羊羊与灰太狼
拳击手###basicInfo###性别###::男
拳击手###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
拳击手###basicInfo###敌人###::包包大人、羊羊们、泰哥
双刀狼###basicInfo###中文名###::双刀狼
双刀狼###basicInfo###外文名###::Double-Knife Wolf
双刀狼###basicInfo###民族###::狼
双刀狼###basicInfo###出生地###::青青草原
双刀狼###basicInfo###职业###::贫民狼校校长
双刀狼###basicInfo###代表作品###::《喜羊羊与灰太狼》
双刀狼###basicInfo###常用道具###::双刀
双刀狼###basicInfo###敌人###::包包大人、泰哥、羊羊们
双刀狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
香太狼###basicInfo###中文名###::香太狼
香太狼###basicInfo###外文名###::香香，香妹妹
香太狼###basicInfo###配音###::邓玉婷
香太狼###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
香太狼###basicInfo###性别###::女
香太狼###basicInfo###居住地###::青青草原
香太狼###basicInfo###种族###::狼族
香太狼###basicInfo###丈夫###::夜太狼
香太狼###basicInfo###女儿###::小香香
香太狼###basicInfo###道具###::熨斗（修理夜太狼专用）
小香香###basicInfo###中文名###::小香香
小香香###basicInfo###其他名称###::小狼女
小香香###basicInfo###配音###::祖丽晴
小香香###basicInfo###登场作品###::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
小香香###basicInfo###性别###::女
小香香###basicInfo###身高###::与小灰灰差不多
小香香###basicInfo###居住地###::青青草原
小香香###basicInfo###种族###::狼族
小香香###basicInfo###主要成就###::曾抓过127只羊
小香香###basicInfo###父亲###::夜太狼
小香香###basicInfo###母亲###::香太狼
小香香###basicInfo###朋友/表哥###::小灰灰
小香香###basicInfo###表哥###::蕉太狼
小香香###basicInfo###叔叔###::灰太狼
小香香###basicInfo###婶婶###::红太狼
小香香###basicInfo###祖父###::黑太狼
小香香###basicInfo###曾祖父###::黄太狼
小香香###basicInfo###曾祖母###::粉红太狼
小香香###basicInfo###爱好###::抓羊（现无）
小白狼###basicInfo###中文名###::小白狼
小白狼###basicInfo###登场作品###::《喜羊羊与灰太狼》、《羊羊快乐的一年》、《喜羊羊与灰太狼之开心日记》、《我爱灰太狼2》、《羊羊小心愿》
小白狼###basicInfo###性别###::男
小白狼###basicInfo###星座###::双子座
小白狼###basicInfo###身份###::游侠
小白狼###basicInfo###祖先###::老白狼
贝壳汉狼###basicInfo###中文名###::贝克汉狼
贝壳汉狼###basicInfo###外文名###::Shell Chinese Wolf
贝壳汉狼###basicInfo###饰演###::第348集《花花草草毛毛》 第32集 《宇宙球王》（羊羊小心愿） 第33集 《永恒的白天》（羊羊小心愿）
贝壳汉狼###basicInfo###登场作品###::喜羊羊与灰太狼
贝壳汉狼###basicInfo###性别###::男
贝壳汉狼###basicInfo###身份###::狼族著名球星
贝壳汉狼###basicInfo###别名###::吉克汉狼
贝壳汉狼###basicInfo###曾用名###::贝克汉狼
贝壳汉狼###basicInfo###原型###::贝克汉姆
黄太狼###basicInfo###中文名###::黄太狼
黄太狼###basicInfo###配音###::张琳
黄太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》
黄太狼###basicInfo###性别###::男
黄太狼###basicInfo###居住地###::青青草原
黄太狼###basicInfo###种族###::狼族
黄太狼###basicInfo###孙子###::灰太狼
黄太狼###basicInfo###儿子###::黑太狼
粉红太狼###basicInfo###中文名###::粉红太狼
粉红太狼###basicInfo###配音###::赵娜
粉红太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》
粉红太狼###basicInfo###性别###::女
粉红太狼###basicInfo###种族###::狼族
粉红太狼###basicInfo###居住地###::青青草原
粉红太狼###basicInfo###丈夫###::黄太狼
粉红太狼###basicInfo###儿子###::黑太狼
粉红太狼###basicInfo###孙子###::灰太狼
粉红太狼###basicInfo###重孙子###::小灰灰
老白狼###basicInfo###中文名###::老白狼
老白狼###basicInfo###外文名###::Old white wolf
老白狼###basicInfo###配音###::高全胜
老白狼###basicInfo###登场作品###::《我爱灰太狼2》
老白狼###basicInfo###生日###::500年前
老白狼###basicInfo###年龄###::500岁
老白狼###basicInfo###性别###::男
老白狼###basicInfo###后代###::小白狼
老白狼###basicInfo###兄弟###::武大狼
老白狼###basicInfo###身份###::小白狼的祖宗
狼狼###basicInfo###书名###::狼狼
狼狼###basicInfo###作者###:: 葛黑瓜尔·索罗塔贺夫
狼狼###basicInfo###译者###::蒲蒲兰
狼狼###basicInfo###ISBN###::9787539134383
狼狼###basicInfo###定价###::28.80
狼狼###basicInfo###出版社###::二十一世纪出版社
狼狼###basicInfo###出版时间###::2006年8月
狼狼###basicInfo###装帧###::精装
狼狼###basicInfo###开本###::32
食人鱼###basicInfo###中文名###::食人鱼
食人鱼###basicInfo###作品###::《喜羊羊与灰太狼》
食人鱼###basicInfo###对手###::灰太狼
食人鱼###basicInfo###害怕的生物###::鲨鱼利奥
食人鱼###basicInfo###喜欢咬的人###::灰太狼
包包大人###basicInfo###中文名###::包包大人
包包大人###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
包包大人###basicInfo###性别###::男
包包大人###basicInfo###血型###::O
包包大人###basicInfo###职位###::青青草原草原长
包包大人###basicInfo###性格###::崇尚和平与自然，爱打抱不平
包包大人###basicInfo###优点###::力大无比、喜欢小动物、有正义感
包包大人###basicInfo###缺点###::总拿法律说事、有些糊涂
包包大人###basicInfo###种族###::亚洲象
包包大人###basicInfo###妻子###::包包夫人
包包大人###basicInfo###儿子###::包子
扁嘴伦###basicInfo###中文名###::扁嘴伦
扁嘴伦###basicInfo###出自###::喜羊羊与灰太狼
扁嘴伦###basicInfo###原型###::周杰伦
扁嘴伦###basicInfo###保镖###::鸭子（初登场）→两头河马
扁嘴伦###basicInfo###称呼###::扁嘴伦、臭鸭子、偶像
扁嘴伦###basicInfo###专辑###::《省略号》等
扁嘴伦###basicInfo###性别###::男
扁嘴伦###basicInfo###最爱唱的歌###::别看我只是一只鸭子
扁嘴伦###basicInfo###粉丝###::小羊们 小灰灰 包包大人等
变形兔###basicInfo###中文名###::变形兔
变形兔###basicInfo###国籍###::青青草原
变形兔###basicInfo###职业###::监狱长
变形兔###basicInfo###代表作品###::《喜羊羊与灰太狼》（全季）
变形兔###basicInfo###工作岗位###::空中监狱
变形兔###basicInfo###口头禅###::要叫我长官！
变形兔###basicInfo###原形###::兔
迷之精灵###basicInfo###中文名###::迷之精灵
迷之精灵###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
迷之精灵###basicInfo###性别###::女
迷之精灵###basicInfo###居住地###::迷之森林的精灵洞
迷之精灵###basicInfo###属性###::精灵（样似鸭子）
小强###basicInfo###中文名###::小强
小强###basicInfo###外文名###::Cockroach
小强###basicInfo###职业###::配角
小强###basicInfo###出场集数###::喜羊羊与灰太狼215集
小强###basicInfo###朋友###::懒羊羊
小强###basicInfo###害怕它的人###::沸羊羊
包包夫人###basicInfo###中文名###::包包夫人
包包夫人###basicInfo###其他名称###::包夫人
包包夫人###basicInfo###登场作品###::《羊羊快乐的一年》
包包夫人###basicInfo###儿子###::包子
包包夫人###basicInfo###丈夫###::包包大人
包子###basicInfo###中文名###::包子
包子###basicInfo###其他名称###::小包
包子###basicInfo###登场作品###::《喜羊羊与灰太狼》
包子###basicInfo###爸爸###::包包大人
包子###basicInfo###妈妈###::包包夫人
利奥###basicInfo###中文名###::利奥
利奥###basicInfo###外文名###::Leo
利奥###basicInfo###配音###::高全胜
利奥###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
利奥###basicInfo###性别###::雄
青蛙王子###basicInfo###中文名###::青蛙王子
青蛙王子###basicInfo###登场作品###::《喜羊羊与灰太狼》
蛤蟆公主###basicInfo###中文名###::蛤蟆公主
蛤蟆公主###basicInfo###性别###::女
蛤蟆公主###basicInfo###出自###::《喜羊羊与灰太狼》
蛤蟆公主###basicInfo###缺点###::怕丑
大肥虫###basicInfo###中文名###::大肥虫
大肥虫###basicInfo###登场作品###::《喜羊羊与灰太狼》
大肥虫###basicInfo###出场剧集###::馋嘴大肥虫
大肥虫###basicInfo###特点###::食量巨大
九色蜘蛛###basicInfo###中文名###::九色蜘蛛
九色蜘蛛###basicInfo###其他名称###::九蜘蛛
九色蜘蛛###basicInfo###登场作品###::《喜羊羊与灰太狼》
九色蜘蛛###basicInfo###性别###::女
九色蜘蛛###basicInfo###食物###::九色银杏叶
九色蜘蛛###basicInfo###职业###::裁缝
幸运娃娃###basicInfo###中文名###::幸运娃娃
幸运娃娃###basicInfo###登场作品###::《羊羊快乐的一年》《羊羊小心愿》
幸运娃娃###basicInfo###性别###::男
幸运娃娃###basicInfo###主人###::懒羊羊（前）灰太狼（后）
幸运娃娃###basicInfo###兄弟###::倒霉娃娃
倒霉娃娃###basicInfo###中文名###::倒霉娃娃
倒霉娃娃###basicInfo###性别###::男
倒霉娃娃###basicInfo###主人###::灰太狼
倒霉娃娃###basicInfo###哥哥###::幸运娃娃
倒霉娃娃###basicInfo###登场作品###::《羊羊快乐的一年》
巨婴###basicInfo###中文名###::巨婴
巨婴###basicInfo###生日###::《羊羊快乐的一年》40集诞生
巨婴###basicInfo###性别###::男
巨婴###basicInfo###诞生###::幸运娃娃+倒霉娃娃
老虎妹###basicInfo###中文名###::老虎妹
老虎妹###basicInfo###其他名称###::老虎公主
老虎妹###basicInfo###配音###::赵娜
老虎妹###basicInfo###登场作品###::《奇思妙想喜羊羊》
老虎妹###basicInfo###性别###::女
老虎妹###basicInfo###朋友###::泰哥
老虎妹###basicInfo###种族###::老虎
章鱼弟###basicInfo###中文名###::章鱼弟
章鱼弟###basicInfo###其他名称###::保锅
章鱼弟###basicInfo###登场作品###::奇思妙想喜羊羊
章鱼弟###basicInfo###性别###::男
老海龟###basicInfo###中文名###::老海龟
老海龟###basicInfo###其他名称###::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
老海龟###basicInfo###配音###::未知
老海龟###basicInfo###登场作品###::《喜羊羊与灰太狼之给快乐加油》
老海龟###basicInfo###年龄###::100岁
老海龟###basicInfo###性别###::男
老海龟###basicInfo###兴趣###::恶作剧，送炸弹礼物
姑奶奶###basicInfo###中文名###::姑奶奶
姑奶奶###basicInfo###外文名###::grandaunt
姑奶奶###basicInfo###别名###::老鼠（红太狼）
姑奶奶###basicInfo###国籍###::滋味王国
姑奶奶###basicInfo###出生地###::滋味王国
姑奶奶###basicInfo###出生日期###::羊历3516年3月28日
姑奶奶###basicInfo###代表作品###::懒羊羊当大厨
姑奶奶###basicInfo###配音演员###::严彦子
姑奶奶###basicInfo###口头禅###::酸甜苦辣咸，快乐天天见
姑奶奶###basicInfo###喜欢###::灰太狼、小灰灰、五宝
姑奶奶###basicInfo###职位###::滋味王国万人信仰的人物
姑奶奶###basicInfo###性别###::女
姑奶奶###basicInfo###种族###::鼠族
威哥###basicInfo###中文名###::威哥
威哥###basicInfo###配音###::刘红韵
威哥###basicInfo###登场作品###::《羊年喜羊羊》 《原始世界历险记》
威哥###basicInfo###性别###::男
彩虹###basicInfo###中文名###::彩虹
彩虹###basicInfo###配音###::邓玉婷
彩虹###basicInfo###登场作品###::《喜羊羊与灰太狼之羊羊小心愿》
彩虹###basicInfo###性别###::女
彩虹###basicInfo###主要成就###::阻止灰太狼抓住羚羊公主
彩虹###basicInfo###朋友###::羚羊公主
潇洒哥###basicInfo###中文名###::潇洒哥
潇洒哥###basicInfo###外文名###::natural and unrestrained-man
潇洒哥###basicInfo###其他名称###::潇洒 哥哥（黑大帅所喊）
潇洒哥###basicInfo###配音###::祖丽晴
潇洒哥###basicInfo###登场作品###::《喜羊羊与灰太狼之古古怪界大作战》 《羊羊运动会》 《羊羊快乐的一年》（只出现1集）
潇洒哥###basicInfo###登场作品###::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
潇洒哥###basicInfo###登场作品###::《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
潇洒哥###basicInfo###性别###::男
潇洒哥###basicInfo###口头禅###::画个圈圈诅咒你
潇洒哥###basicInfo###优点###::有恩必报，有仇必报，乐观，自信
潇洒哥###basicInfo###缺点###::胆小，自大，爱吹牛，莽撞，骄傲
潇洒哥###basicInfo###弟弟###::黑大帅
潇洒哥###basicInfo###母亲###::鸡妈妈
黑大帅###basicInfo###中文名###::黑大帅
黑大帅###basicInfo###外文名###::Black Commander
黑大帅###basicInfo###其他名称###::老板 小黑
黑大帅###basicInfo###配音###::高全胜
黑大帅###basicInfo###登场作品###::《喜羊羊与灰太狼》（电影）系列及衍生作品
黑大帅###basicInfo###性别###::男
黑大帅###basicInfo###出身及居住地###::古古怪界
黑大帅###basicInfo###类型###::黑心皮蛋
黑大帅###basicInfo###母亲###::鸡妈妈
黑大帅###basicInfo###哥哥###::潇洒哥
黑大帅###basicInfo###绝招###::基因光线
鸡妈妈###basicInfo###中文名###::鸡妈妈
鸡妈妈###basicInfo###外文名###::Mother hen
鸡妈妈###basicInfo###别名###::妈妈（潇洒哥黑大帅专用）
鸡妈妈###basicInfo###国籍###::古古怪界
鸡妈妈###basicInfo###民族###::鸡族
鸡妈妈###basicInfo###出生地###::古古怪界石屋中
鸡妈妈###basicInfo###职业###::潇洒哥和黑大帅的妈妈
鸡妈妈###basicInfo###信仰###::净化黑大帅
鸡妈妈###basicInfo###主要成就###::净化先知
鸡妈妈###basicInfo###代表作品###::《喜羊羊与灰太狼之古古怪界大作战》
蜂后###basicInfo###中文名###::蜂后
蜂后###basicInfo###外文名###::The queen bee.
蜂后###basicInfo###其他名称###::蜜蜂后
蜂后###basicInfo###登场作品###::《喜羊羊与灰太狼》
蜂后###basicInfo###登场作品###::《奇思妙想喜羊羊》
蜂后###basicInfo###性别###::女
蜂后###basicInfo###职业###::蜂国王后
蜂后###basicInfo###手下###::蜂国侍卫
兔子国王###basicInfo###中文名###::兔子国王
兔子国王###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之古古怪界大作战》
兔子国王###basicInfo###性别###::男
外星大王###basicInfo###中文名###::外星大王
外星大王###basicInfo###性别###::男
外星大王###basicInfo###出自###::喜羊羊与灰太狼
外星大王###basicInfo###特征###::体温达到1000摄氏度以上
咚咚锵###basicInfo###中文名###::咚咚锵
咚咚锵###basicInfo###基本解释###::《喜羊羊与灰太狼》中白牛国士兵
咚咚锵###basicInfo###英文名###::Dong Dong Qiang
咚咚锵###basicInfo###身份###::黑白混血细菌
咚咚锵###basicInfo###配音###::国语：陈泽宇、粤语：陈安莹
咚咚锵###basicInfo###亲人###::嘭恰恰（哥哥）
咚咚锵###basicInfo###性别###::男
澎恰恰###basicInfo###中文名###::澎恰恰
澎恰恰###basicInfo###配音###::邓玉婷
澎恰恰###basicInfo###登场作品###::《喜羊羊与灰太狼之牛气冲天》
澎恰恰###basicInfo###性别###::男
澎恰恰###basicInfo###身份###::黑白混血细菌，黄牛国国王
澎恰恰###basicInfo###弟弟###::咚咚锵
白牛大王###basicInfo###中文名###::白牛大王
白牛大王###basicInfo###配音###::阿牛
白牛大王###basicInfo###登场作品###::《喜羊羊与灰太狼之牛气冲天（大电影）》
白牛大王###basicInfo###性别###::男
狮身狼面像###basicInfo###中文名###::狮身狼面像
狮身狼面像###basicInfo###其他名称###::狼祖先
狮身狼面像###basicInfo###登场作品###::《虎虎生威》
狮身狼面像###basicInfo###性别###::男
狮身羊面像###basicInfo###中文名###::狮身羊面像
狮身羊面像###basicInfo###其他名称###::羊祖先
狮身羊面像###basicInfo###登场作品###::《虎虎生威》
狮身羊面像###basicInfo###性别###::男
壁虎军师###basicInfo###中文名###::壁虎军师
壁虎军师###basicInfo###外文名###::Crafty Gatty
壁虎军师###basicInfo###配音###::王祖蓝
壁虎军师###basicInfo###登场作品###::《喜羊羊之虎虎生威》
壁虎军师###basicInfo###本质###::恐鸟
虎威太岁###basicInfo###中文名###::虎威太岁
虎威太岁###basicInfo###外文名###::Japper
虎威太岁###basicInfo###其他名称###::老虎大亨
虎威太岁###basicInfo###配音###::贾 译（国语版）
虎威太岁###basicInfo###配音###::麦长青（粤语版）
虎威太岁###basicInfo###登场作品###::《喜羊羊与灰太狼》
虎威太岁###basicInfo###年龄###::不详
虎威太岁###basicInfo###性别###::男
苦瓜大王###basicInfo###中文名###::苦瓜大王
苦瓜大王###basicInfo###外文名###::Balsam pear
苦瓜大王###basicInfo###本质###::一根大苦瓜
苦瓜大王###basicInfo###职业###::疯狂的科学家
苦瓜大王###basicInfo###出自###::《喜羊羊与灰太狼之兔年顶呱呱》
苦瓜大王###basicInfo###必杀技###::苦苦汁
兔小乐###basicInfo###中文名###::兔小乐
兔小乐###basicInfo###其他名称###::兔小弟、小乐
兔小乐###basicInfo###配音###::严彦子
兔小乐###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
兔小乐###basicInfo###特长###::变魔术
月亮女王###basicInfo###中文名###::月亮女王
月亮女王###basicInfo###外文名###::Luna
月亮女王###basicInfo###其他名称###::月亮姐姐，兔小璐
月亮女王###basicInfo###配音###::左小群
月亮女王###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
月亮女王###basicInfo###性别###::女
超瓜战队###basicInfo###中文名###::超瓜战队
超瓜战队###basicInfo###出处###::喜羊羊与灰太狼之兔年顶呱呱
超瓜战队###basicInfo###听命###::苦瓜大王
南瓜###basicInfo###中文名###::南瓜
南瓜###basicInfo###配音###::李团（国语），黄志明（粤语）
南瓜###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
南瓜###basicInfo###性别###::男
西瓜###basicInfo###中文名###::西瓜
西瓜###basicInfo###配音###::严彦子（国语），林芷筠（粤语)
西瓜###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
西瓜###basicInfo###性别###::男
蜜瓜###basicInfo###中文名###::蜜瓜
蜜瓜###basicInfo###配音###::严彦子（国语），程文意（粤语）
蜜瓜###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
蜜瓜###basicInfo###性别###::女
小蓝龙###basicInfo###中文名###::小黑龙
小蓝龙###basicInfo###其他名称###::小蓝龙（虚名）
小蓝龙###basicInfo###登场作品###::喜羊羊与灰太狼之开心闯龙年
小蓝龙###basicInfo###表演###::阴谋家
小蓝龙###basicInfo###角色###::反派
小蓝龙###basicInfo###特点###::娇小可爱
机械大黑龙###basicInfo###中文名###::机械大黑龙
机械大黑龙###basicInfo###外文名###::Large black dragon machinery
机械大黑龙###basicInfo###其他名称###::机甲龙、大铁龙、机械龙、机器龙
机械大黑龙###basicInfo###配音###::影片：高全胜
机械大黑龙###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
机械大黑龙###basicInfo###下一个版本###::正版恶龙
机械大黑龙###basicInfo###手下###::左右护法
机械大黑龙###basicInfo###操作人###::小黑龙
机械大黑龙###basicInfo###死因###::被喜羊羊他们炸毁
小黑龙###basicInfo###中文名###::小黑龙
小黑龙###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
小黑龙###basicInfo###角色###::反派
小黑龙###basicInfo###爸爸###::大黑龙
小神龙###basicInfo###中文名###::小神龙
小神龙###basicInfo###外文名###::Little dragon[2] 
小神龙###basicInfo###主要成就###::保护世界和平，粉碎了纪飞的假新闻阴谋 在开心闯龙年里帮助众羊功夫 可以变身为金木水火土 教杨小豆功夫，打败对手大个李
小神龙###basicInfo###代表作品###::《海宝来了》《小龙大功夫》《喜羊羊与灰太狼之开心闯龙年》
小神龙###basicInfo###擅长###::功夫[3] 
小神龙###basicInfo###形象节目###::小神龙俱乐部
小神龙###basicInfo###原居地###::绿湖城
小神龙###basicInfo###现居地###::彩虹城
小神龙###basicInfo###老家###::龙之岛
七窍玲龙###basicInfo###中文名###::七窍玲龙
七窍玲龙###basicInfo###登场作品###::喜羊羊与灰太狼之开心闯龙年
七窍玲龙###basicInfo###身份###::龙龙战队成员之一
七窍玲龙###basicInfo###特点###::头大身小
七窍玲龙###basicInfo###特技###::把自己吹成一个球形漂浮在空中
钻地龙###basicInfo###中文名###::钻地龙
钻地龙###basicInfo###主要成就###::《喜羊羊与灰太狼之开心闯龙年》
轰龙龙###basicInfo###中文名###::轰龙龙
轰龙龙###basicInfo###登场作品###::喜羊羊与灰太狼之开心闯龙年
轰龙龙###basicInfo###年龄###::4
轰龙龙###basicInfo###性别###::女
轰龙龙###basicInfo###身份###::美羊羊的宠物,龙龙战队成员之一
轰龙龙###basicInfo###外貌###::像龙又像鱼
轰龙龙###basicInfo###类型###::两栖类的龙
濛濛龙###basicInfo###中文名###::濛龙龙
濛濛龙###basicInfo###民族###::龙
濛濛龙###basicInfo###主要成就###::《喜羊羊与灰太狼之开心闯龙年》
龙龙战队###basicInfo###中文名###::龙龙战队
龙龙战队###basicInfo###成员###::变色龙，钻地龙，轰龙龙
龙龙战队###basicInfo###来源###::《喜羊羊与灰太狼之开心闯龙年》
龙龙战队###basicInfo###时间###::2012年
龙龙战队###basicInfo###隶属###::萌宠
龙龙战队###basicInfo###主人###::羊羊战队的成员
灰太龙###basicInfo###中文名###::灰太龙
灰太龙###basicInfo###外文名###::Big big dragon
灰太龙###basicInfo###出生地###::狼堡
灰太龙###basicInfo###技能###::可自动演化投降程序
灰太龙###basicInfo###作品###::《喜羊羊与灰太狼之开心闯龙年》
气球龙###basicInfo###中文名###::气球龙
气球龙###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
左护法###basicInfo###中文名###::左护法
左护法###basicInfo###登场作品###::《开心闯龙年》
左护法###basicInfo###朋友###::右护法
左护法###basicInfo###上司###::机械大黑龙
右护法###basicInfo###中文名###::右护法
右护法###basicInfo###代表作品###::喜羊羊与灰太狼之开心闯龙年
旺财###basicInfo###中文名###::旺财
旺财###basicInfo###其他名称###::熊猫
旺财###basicInfo###配音###::周娉婷
旺财###basicInfo###登场作品###::喜羊羊与灰太狼之喜气羊羊过蛇年
旺财###basicInfo###年龄###::11
旺财###basicInfo###性别###::男
旺财###basicInfo###父亲###::蛇爸
旺财###basicInfo###母亲###::蛇妈
旺财###basicInfo###其他亲戚###::蛇大伯彪哥
旺财###basicInfo###朋友###::喜羊羊
旺财###basicInfo###假扮样型###::熊猫
旺财###basicInfo###民族###::蛇族
飞马王子###basicInfo###中文名###::飞马王子
飞马王子###basicInfo###外文名###::Pegasus Prince
飞马王子###basicInfo###其他名称###::王子
飞马王子###basicInfo###配音###::郑恺
飞马王子###basicInfo###登场作品###::《喜羊羊与灰太狼之飞马奇遇记》
飞马王子###basicInfo###年龄###::16岁
飞马王子###basicInfo###性别###::男
荷花###basicInfo###中文名###::荷花
荷花###basicInfo###外文名###::hehua
荷花###basicInfo###其他名称###::小花
荷花###basicInfo###配音###::崔子格、梁颖（TV版）
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之原始世界历险记》
荷花###basicInfo###年龄###::24
荷花###basicInfo###性别###::女
荷花###basicInfo###身高###::2米以上
荷花###basicInfo###体重###::230
荷花###basicInfo###未婚夫###::大力
威哥###basicInfo###中文名###::威哥
威哥###basicInfo###配音###::刘红韵
威哥###basicInfo###登场作品###::《羊年喜羊羊》 《原始世界历险记》
威哥###basicInfo###性别###::男
外母鸡###basicInfo###中文名###::外母鸡
外母鸡###basicInfo###其他名称###::母鸡大婶、老佛爷
外母鸡###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》
外母鸡###basicInfo###血型###::女
美美###basicInfo###中文名###::美美
美美###basicInfo###外文名###::Prettyy
美美###basicInfo###登场作品###::《喜羊羊与灰太狼》
美美###basicInfo###性别###::女
美美###basicInfo###出生地###::青青草原的羊村
美美###basicInfo###主人###::美羊羊
蛋蛋###basicInfo###中文名###::蛋蛋
蛋蛋###basicInfo###外文名###::Eggy
蛋蛋###basicInfo###别名###::不完整的蛋、懒懒
蛋蛋###basicInfo###主要成就###::与潇洒哥合体，齐心协力打败黑大帅
蛋蛋###basicInfo###主要成就###::口中喷射出蛋黄，手拿刀叉近身攻击再把人像夹心蛋糕一样卷起来
蛋蛋###basicInfo###出处###::喜羊羊与灰太狼
蛋蛋###basicInfo###主人###::懒羊羊
蛋蛋###basicInfo###爱好###::吃美食，睡懒觉
打打###basicInfo###中文名###::打打
打打###basicInfo###别名###::沸沸
打打###basicInfo###主人###::沸羊羊
打打###basicInfo###形象###::一双拳套
暖暖###basicInfo###中文名###::暖暖
暖暖###basicInfo###身份###::暖羊羊的宠物
暖暖###basicInfo###叫声###::暖暖
暖暖###basicInfo###相貌###::紫色的猫头鹰，但是长有轮子
蜗牛###basicInfo###中文名###::蜗牛
蜗牛###basicInfo###登场作品###::《喜羊羊与灰太狼》
蜗牛###basicInfo###年龄###::88岁
大块头###basicInfo###中文名###::大块头
大块头###basicInfo###外文名###::Weslie
大块头###basicInfo###车主###::喜羊羊
大块头###basicInfo###车型###::挖掘机
大块头###basicInfo###外形特征###::拥有一双粗壮的机械臂
大块头###basicInfo###性格###::看到泥土堆就禁不住要去挖
大块头###basicInfo###武器###::武器是一双灵活的机械臂
大块头###basicInfo###特点###::能用机械臂和小羊玩石头剪刀布
赛公主###basicInfo###中文名###::赛公主
赛公主###basicInfo###原型###::气垫船
赛公主###basicInfo###驾驶者###::美羊羊
先行者###basicInfo###中文名###::先行者
先行者###basicInfo###毕业院校###::开心驾校
先行者###basicInfo###车型###::手推车
先行者###basicInfo###外形特征###::像一部婴儿手推车
先行者###basicInfo###性格###::馋嘴
先行者###basicInfo###特点###::插棒棒糖插的越多，速度越快
红将军###basicInfo###中文名###::红将军
红将军###basicInfo###职业###::救火，帮助小羊
红将军###basicInfo###毕业院校###::开心驾校
红将军###basicInfo###主人###::沸羊羊
红将军###basicInfo###车型###::救火车，消防车
红将军###basicInfo###外形###::红色的车厢体
红将军###basicInfo###性格###::见火必救
红将军###basicInfo###武器###::消防喉
红将军###basicInfo###特点###::消防喉还能表达消防车的意愿
排头兵###basicInfo###中文名###::排头兵
排头兵###basicInfo###毕业院校###::开心驾校
排头兵###basicInfo###车主###::暖羊羊
排头兵###basicInfo###车型###::飞机，船型车
排头兵###basicInfo###外形特征###::车身两侧各斜挂有一副划桨
排头兵###basicInfo###性格###::像暖羊羊一般木讷
排头兵###basicInfo###特点###::拼命地划桨，船型车就可以飞起来
小甜甜###basicInfo###中文名###::小甜甜
小甜甜###basicInfo###车主###::慢羊羊
小甜甜###basicInfo###车型###::三角摩托车
小甜甜###basicInfo###外形特征###::箱面上架着像机关炮似的刨冰机
小甜甜###basicInfo###性格###::喜欢威风，喜欢炫耀
小甜甜###basicInfo###武器###::刨冰机可以发射冰雹将灰太狼冻住
战狼传说###basicInfo###中文名###::战狼传说
战狼传说###basicInfo###外文名###::The new big boss
战狼传说###basicInfo###其它译名###::新唐山大兄
战狼传说###basicInfo###出品时间###::1997年
战狼传说###basicInfo###出品公司###::名威影业有限公司
战狼传说###basicInfo###制片地区###::香港
战狼传说###basicInfo###拍摄日期###::2012-01-09
战狼传说###basicInfo###导演###::甄子丹
战狼传说###basicInfo###编剧###::甄子丹
战狼传说###basicInfo###类型###::动作，剧情
战狼传说###basicInfo###主演###::甄子丹，李若彤，黄子华，林国彬，梁汉文，谭镇东，黎淑贤，何启南，麦伟章，钱江汉
战狼传说###basicInfo###片长###::94分钟
战狼传说###basicInfo###上映时间###::1997年06月14日
战狼传说###basicInfo###对白语言###::粤语 普通话
战狼传说###basicInfo###色彩###::彩色
战狼传说###basicInfo###在线播放平台###::暴风 PPS、腾讯视频、PPTV
优雅王座###basicInfo###中文名###::优雅王座
优雅王座###basicInfo###原型###::餐车、火车头
优雅王座###basicInfo###性格###::容纳小灰灰
优雅王座###basicInfo###特点###::食物却会让小羊嘴馋不已
康康###basicInfo###中文名###::康康
康康###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
康康###basicInfo###性别###::男
康康###basicInfo###出生地###::滋味王国
康康###basicInfo###原型###::勺子
康康###basicInfo###主人###::喜羊羊
乐乐###basicInfo###中文名###::乐乐
乐乐###basicInfo###登场作品###::喜羊羊与灰太狼之懒羊羊当大厨
乐乐###basicInfo###性别###::女
乐乐###basicInfo###出生地###::滋味王国
乐乐###basicInfo###主人###::美羊羊
乐乐###basicInfo###长辈###::姑奶奶
棒棒###basicInfo###中文名###::棒棒
棒棒###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
棒棒###basicInfo###性别###::男
棒棒###basicInfo###出生地###::滋味王国
棒棒###basicInfo###原型###::筷子
棒棒###basicInfo###主人###::懒羊羊
欢欢###basicInfo###中文名###::欢欢
欢欢###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
欢欢###basicInfo###性别###::女
欢欢###basicInfo###出生地###::滋味王国
欢欢###basicInfo###原型###::水壶
欢欢###basicInfo###主人###::暖羊羊
皮皮###basicInfo###中文名###::皮皮
皮皮###basicInfo###出现动画###::《喜羊羊与灰太狼之衣橱大冒险》
大嘴###basicInfo###中文名###::大嘴
大嘴###basicInfo###配音###::未知
大嘴###basicInfo###登场作品###::《喜羊羊与灰太狼之衣橱大冒险》
大嘴###basicInfo###年龄###::未知
大嘴###basicInfo###性别###::女
大嘴###basicInfo###血型###::未知
大嘴###basicInfo###身高###::未知
大嘴###basicInfo###体重###::未知
大嘴###basicInfo###形态###::一把剪刀
大嘴###basicInfo###主人###::美羊羊
大嘴###basicInfo###朋友###::皮皮、转转、小彩虹、尖尖、大镜
转转###basicInfo###中文名###::转转
转转###basicInfo###饰演###::黄色的带潜水镜的洗衣板
转转###basicInfo###登场作品###::喜羊羊与灰太狼之衣橱大冒险
转转###basicInfo###优点###::爱干净，会收拾
转转###basicInfo###缺点###::有洁癖
转转###basicInfo###出场时间###::11-12集
转转###basicInfo###居住地###::懒羊羊家
小彩虹###basicInfo###中文名###::小彩虹
小彩虹###basicInfo###其他名称###::小小彩虹
小彩虹###basicInfo###登场作品###::《喜羊羊与灰太狼之衣橱大冒险》
小彩虹###basicInfo###性别###::男
尖尖###basicInfo###中文名###::尖尖
尖尖###basicInfo###登场作品###::《喜羊羊与灰太狼之衣橱大冒险》
尖尖###basicInfo###性别###::女
尖尖###basicInfo###朋友###::皮皮、转转、大嘴、小彩虹、大镜
尖尖###basicInfo###主人###::暖羊羊
尖尖###basicInfo###形态###::缝衣针
大镜###basicInfo###中文名###::大镜
大镜###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之衣橱大冒险》
大镜###basicInfo###主人###::慢羊羊
大镜###basicInfo###缺点###::爱大笑