熊大###basicInfo###中文名###::熊大
熊大###basicInfo###外文名###::Briar Bear
熊大###basicInfo###别名###::臭狗熊、小熊熊、大狗熊、死狗熊、笨狗熊（光头强专用）
熊大###basicInfo###国籍###::中国
熊大###basicInfo###民族###::熊族
熊大###basicInfo###出生地###::中国黑龙江省哈尔滨市狗熊岭
熊大###basicInfo###职业###::森林保卫者
熊大###basicInfo###信仰###::武术
熊大###basicInfo###主要成就###::捍卫丛林，粉碎了光头强的砍树阴谋 光头强困难时不计前嫌帮助光头强 打败李老板
熊大###basicInfo###主要成就###::消灭李老板的所有机器人 在电影里与光头强消灭大马猴和二狗
熊大###basicInfo###代表作品###::《熊出没》系列动画片、电影
熊大###basicInfo###亲人###::熊二（弟弟），熊妈妈（妈妈）
熊大###basicInfo###朋友###::光头强、肥波（有时是）、动物们
熊大###basicInfo###特点###::有勇有谋、聪明过人、乐于助人
熊大###basicInfo###口头禅###::熊，就该有个熊样！
熊大###basicInfo###配音演员###::张伟[1] 
熊大###basicInfo###皮肤色###::棕红色（体色）、白色（胸前）
熊大###basicInfo###最喜欢的食物###::蜂蜜、鱼、苹果等甜食
熊大###basicInfo###居住地###::黑龙江大兴安岭狗熊岭
熊大###basicInfo###电影居住地###::吉林长白山（白熊山）狗熊岭
熊二###basicInfo###中文名###::熊二
熊二###basicInfo###外文名###::Bear two
熊二###basicInfo###别名###::臭狗熊、小熊熊、大狗熊、笨狗熊 （光头强专用） si狗熊
熊二###basicInfo###国籍###::中国
熊二###basicInfo###民族###::熊族
熊二###basicInfo###出生地###::中国黑龙江省哈尔滨市狗熊岭
熊二###basicInfo###出生日期###::约2000年
熊二###basicInfo###逝世日期###::不详
熊二###basicInfo###职业###::护林员、森林居民、税官（梦中）
熊二###basicInfo###毕业院校###::大树幼儿园
熊二###basicInfo###信仰###::保护森林，熊熊有责
熊二###basicInfo###主要成就###::捍卫丛林，阻挡光头强砍树阴谋 光头强困难时不计前嫌帮助光头强 阻止光头强砍树
熊二###basicInfo###主要成就###::在电影里和光头强打败大马猴，二狗，和老板 在电影里面鼓起勇气，拯救大家。
熊二###basicInfo###代表作品###::《熊出没》系列
熊二###basicInfo###亲人###::熊大（哥哥），熊妈妈（妈妈）
熊二###basicInfo###性别###::雄性动物
熊二###basicInfo###口头禅###::俺要吃蜂蜜
熊二###basicInfo###喜爱的熊###::翠花（前期），团子（电影里）
熊二###basicInfo###重要的人###::哥哥熊大、呆呆熊（第四部25集）
熊二###basicInfo###毛色###::棕黄色（体色）、白色（胸前）
熊二###basicInfo###敌人###::光头强、肥波、大马猴、二狗
熊二###basicInfo###配音演员###::张秉君
熊二###basicInfo###最喜欢的食物###::蜂蜜烤鱼水果等一切可以吃的
熊二###basicInfo###临时朋友###::光头强、肥波、吉吉、毛毛
熊二###basicInfo###出处###::《熊出没》系列
熊二###basicInfo###最爱唱的歌###::俺是一头大狗熊
光头强###basicInfo###中文名###::光头强
光头强###basicInfo###外文名###::Logger Vick Calvo fuerte
光头强###basicInfo###其他名称###::臭光头&小光头（狗熊岭的动物称呼）、强子（父母亲称呼）、强哥（自称/熊二称呼(秋日团团转第5集)）
光头强###basicInfo###配音###::谭笑 颜凡津（环球大冒险） 白挺、崔健（唱歌时） 王明洋（光头强小时候）
光头强###basicInfo###登场作品###::《熊出没》系列
光头强###basicInfo###生日###::12月29日
光头强###basicInfo###年龄###::35
光头强###basicInfo###性别###::男
光头强###basicInfo###血型###::AB型
光头强###basicInfo###身高###::172cm
光头强###basicInfo###体重###::60kg
光头强###basicInfo###宠物###::肥波、大黑(秋日团团转第7、8集
光头强###basicInfo###朋友###::森林里的动物们
光头强###basicInfo###职业###::伐木工、猎人、护林员、导游
光头强###basicInfo###老板###::李老板
光头强###basicInfo###干女儿###::嘟嘟（详见《夺宝熊兵》）
光头强###basicInfo###老家###::团结屯
光头强###basicInfo###现居###::狗熊岭
光头强###basicInfo###最喜欢的东西###::头发、钱财
光头强###basicInfo###最讨厌的人###::李老板、胖瘦倒霉派、探宝军团
光头强###basicInfo###星座###::摩羯座
光头强###basicInfo###主要事迹###::与两熊多次交锋（多以失败告终）
光头强###basicInfo###居住地###::黑龙江省哈尔滨市南塘镇狗熊岭
光头强###basicInfo###最讨厌的事###::光头被人嘲笑、工资被扣、催木头
蹦蹦###basicInfo###中文名###::蹦蹦
蹦蹦###basicInfo###外文名###::Beng Beng
蹦蹦###basicInfo###别名###::臭松鼠、小松鼠（光头强专用）
蹦蹦###basicInfo###国籍###::中国
蹦蹦###basicInfo###民族###::汉族
蹦蹦###basicInfo###星座###::双子座
蹦蹦###basicInfo###血型###::A型
蹦蹦###basicInfo###身高###::40厘米
蹦蹦###basicInfo###体重###::3千克
蹦蹦###basicInfo###出生地###::中国黑龙江哈尔滨狗熊岭
蹦蹦###basicInfo###出生日期###::2003年6月18日（见《熊出没之丛林总动员》第92集）
蹦蹦###basicInfo###职业###::吃货，松果王
蹦蹦###basicInfo###代表作品###::《熊出没》系列动画片
蹦蹦###basicInfo###主要成就###::与熊大熊二联手击败光头强 与光头强、动物们一起打败伐木机 是熊大的秘密武器！
蹦蹦###basicInfo###双胞胎弟弟###::跳跳
蹦蹦###basicInfo###搭档###::熊大
蹦蹦###basicInfo###朋友###::熊大 熊二  吉吉 毛毛 涂涂 小狸 
蹦蹦###basicInfo###爱好###::吃松果，整光头强，打小报告
蹦蹦###basicInfo###性格###::胆小，擅长装死
蹦蹦###basicInfo###种类###::松鼠
蹦蹦###basicInfo###敌人###::光头强、肥波
李老板###basicInfo###中文名###::李老板（未知原名）
李老板###basicInfo###外文名###::Mr Li、Boss Li
李老板###basicInfo###其他名称###::李麻花、李扒皮、臭老板、李世仁、李葛朗台、催命鬼、李员外，周扒皮（过年）黄世仁（过年）
李老板###basicInfo###配音###::张伟
李老板###basicInfo###登场作品###::《熊出没》系列
李老板###basicInfo###性别###::男
李老板###basicInfo###血型###::O型
李老板###basicInfo###员工###::光头强、其他伐木工
李老板###basicInfo###发明###::伐木机器人、电子眼
李老板###basicInfo###常用口头禅###::光头强！！！木头呢？！！！
李老板###basicInfo###性格###::吝啬、阴险、贪婪、唯利是图
李老板###basicInfo###最喜欢的人###::他的儿子（秋日团团转第11集）
李老板###basicInfo###最讨厌的人###::光头强、小光（秋日团团转23集）
李老板###basicInfo###最讨厌的动物###::熊大、熊二
吉吉###basicInfo###中文名###::吉吉
吉吉###basicInfo###外文名###::JI JI Monkey
吉吉###basicInfo###其他名称###::吉吉国王（毛毛称），臭猴子、小猴子（光头强称），本王（自称）吉吉王子（小时候）
吉吉###basicInfo###配音###::陈光、赵肖宇
吉吉###basicInfo###登场作品###::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》
吉吉###basicInfo###登场作品###::《熊出没之冬日乐翻天》 《熊出没之过年》 展开 登场作品 《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
吉吉###basicInfo###登场作品###::《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
吉吉###basicInfo###性别###::雄性
吉吉###basicInfo###手下###::毛毛
吉吉###basicInfo###朋友###::熊大 熊二 蹦蹦 涂涂 小狸
吉吉###basicInfo###敌人###::光头强、肥波、大马猴、二狗
吉吉###basicInfo###喜欢吃的水果###::香蕉 苹果 菠萝 榴莲
吉吉###basicInfo###初登场###::环球大冒险第5集 捍卫熊洞
毛毛###basicInfo###中文名###::毛毛
毛毛###basicInfo###外文名###::Mao Mao
毛毛###basicInfo###其他名称###::臭猴子、小猴子（光头强专用）你这猴子（电影光头强专用）
毛毛###basicInfo###登场作品###::《熊出没之环球大冒险》 《熊出没之丛林总动员》
毛毛###basicInfo###登场作品###::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
毛毛###basicInfo###登场作品###::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
毛毛###basicInfo###性别###::雄性
毛毛###basicInfo###爱好###::吃水果，滑草，攀藤条
毛毛###basicInfo###民族###::猴族
涂涂###basicInfo###中文名###::涂涂
涂涂###basicInfo###外文名###::tutu
涂涂###basicInfo###其他名称###::臭猫头鹰（光头强称）
涂涂###basicInfo###登场作品###::《熊出没》系列
涂涂###basicInfo###性别###::雄
涂涂###basicInfo###品质###::正义凛然、毫不畏惧
涂涂###basicInfo###缺点###::健忘症
涂涂###basicInfo###朋友###::熊大、熊二、蹦蹦、萝卜头、吉吉
涂涂###basicInfo###敌人###::光头强、肥波
萝卜头###basicInfo###中文名###::萝卜头
萝卜头###basicInfo###外文名###::Radish Head
萝卜头###basicInfo###其他名称###:: 臭地鼠、小地鼠（光头强称）
萝卜头###basicInfo###配音###::孟雨田
萝卜头###basicInfo###登场作品###::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》
萝卜头###basicInfo###生日###::2004年5月14日
萝卜头###basicInfo###年龄###::12岁
萝卜头###basicInfo###性别###::雄性
萝卜头###basicInfo###血型###::AB型
萝卜头###basicInfo###身高###:: 0.9米
萝卜头###basicInfo###体重###::22千克
萝卜头###basicInfo###初次登场集###::环球大冒险第3集：地鼠大战
萝卜头###basicInfo###朋友###::熊大、熊二、吉吉、毛毛、蹦蹦
萝卜头###basicInfo###敌人###::光头强、肥波、大马猴、二狗
萝卜头###basicInfo###同类###::玉米头
萝卜头###basicInfo###种类###::地鼠
萝卜头###basicInfo###出生地###::中国黑龙江的东北丛林
萝卜头###basicInfo###最爱###::萝卜
小狸###basicInfo###中文名###::小狸
小狸###basicInfo###外文名###::small fox
小狸###basicInfo###别名###::傻狐狸、臭狐狸、小狐狸（光头强专用）
小狸###basicInfo###国籍###::中国
小狸###basicInfo###出生地###::中国黑龙江长白山狗熊岭
小狸###basicInfo###出生日期###::2003年6月12日
小狸###basicInfo###主要成就###::变身勇士的腰带下变得勇敢
小狸###basicInfo###主要成就###::打败光头强
小狸###basicInfo###代表作品###::《熊出没之环球大冒险》
小狸###basicInfo###朋友###::熊大、熊二、吉吉、毛毛、萝卜头
小狸###basicInfo###敌人###::光头强
小狸###basicInfo###初次登场###::第十集：神奇的笛子
小狸###basicInfo###性别###::雌性
小狸###basicInfo###种类###::狐狸
老鳄###basicInfo###中文名###::老鳄
老鳄###basicInfo###别名###::百事通（熊大、熊二专用）
老鳄###basicInfo###国籍###::中国
老鳄###basicInfo###出生地###::中国黑龙江哈尔滨市南塘镇
老鳄###basicInfo###出生日期###::1966年
老鳄###basicInfo###职业###::马戏团成员
老鳄###basicInfo###代表作品###::《熊出没之环球大冒险》
老鳄###basicInfo###朋友###::熊大、熊二、翠花、铁掌大师
老鳄###basicInfo###搭档###::拖拖
老鳄###basicInfo###敌人###::光头强
老鳄###basicInfo###口头禅###::这两个冒失的家伙！
老鳄###basicInfo###种类###::鳄鱼
拖拖###basicInfo###中文名###::拖拖
拖拖###basicInfo###别名###::小乌龟、小王八、臭乌龟、你这乌龟（光头强专用）
拖拖###basicInfo###国籍###::中国
拖拖###basicInfo###民族###::乌龟族
拖拖###basicInfo###出生地###::中国黑龙江哈尔滨市南塘镇
拖拖###basicInfo###职业###::杂技演员
拖拖###basicInfo###代表作品###::《熊出没之环球大冒险》
拖拖###basicInfo###口头禅###::我的房子啊！
拖拖###basicInfo###朋友###::熊大、熊二、翠花、老鳄
拖拖###basicInfo###喜欢的食物###::苹果
拖拖###basicInfo###敌人###::光头强、肥波
拖拖###basicInfo###强项###::表演铁球（见第61集）
拖拖###basicInfo###配音###::孙尧东
翠花###basicInfo###中文名###::翠花
翠花###basicInfo###外文名###::bitch flower
翠花###basicInfo###别名###::臭母熊、大母熊、小熊熊（光头强专用）
翠花###basicInfo###国籍###::中国
翠花###basicInfo###民族###::熊族
翠花###basicInfo###出生地###::中国黑龙江省哈尔滨市南塘镇
翠花###basicInfo###职业###::马戏团成员 演员
翠花###basicInfo###代表作品###::《熊出没之环球大冒险》《熊出没之丛林总动员》
翠花###basicInfo###主要成就###::动画片《熊出没之环球大冒险》系列主角
翠花###basicInfo###喜欢的人###::熊大、熊二 （熊兄弟）
翠花###basicInfo###对手###::光头强、肥波（第三部16~24）
翠花###basicInfo###喜欢吃的食物###::各种水果、零食
翠花###basicInfo###第三部现居地###::中国黑龙江省哈尔滨市狗熊岭
翠花###basicInfo###朋友###::马戏团里的小动物
翠花###basicInfo###第三季朋友###::森林里的小动物
翠花###basicInfo###性别###::女
铁掌大师###basicInfo###中文名###::铁掌大师
铁掌大师###basicInfo###外文名###::Iron Palm master
铁掌大师###basicInfo###别名###::大师（熊大 熊二 翠花 老鳄 拖拖专用） 老虎（光头强专用）
铁掌大师###basicInfo###国籍###::中国
铁掌大师###basicInfo###出生地###::中国黑龙江哈尔滨市狗熊岭附近南塘镇
铁掌大师###basicInfo###职业###::杂技演员
铁掌大师###basicInfo###代表作品###::《熊出没之环球大冒险》
铁掌大师###basicInfo###口头禅###::这是谁干的好事啊！
铁掌大师###basicInfo###口头禅2###::你们这两个丛林土鳖！
铁掌大师###basicInfo###无粗话口头禅###::你们不要不懂装懂！
铁掌大师###basicInfo###敌人###::光头强、肥波
铁掌大师###basicInfo###朋友###::熊大、熊二、翠花、拖拖、老鳄
铁掌大师###basicInfo###特项###::舞狮斗龙 耍杂技 练武功
铁掌大师###basicInfo###种类###::东北虎
铁掌大师###basicInfo###同类###::虎子（熊出没之秋日团团转）
肥波###basicInfo###中文名###::肥波
肥波###basicInfo###外文名###::Fat cat
肥波###basicInfo###其他名称###::臭猫、小猫咪、大肥猫（熊大，熊二，光头强专用）怪物（春日对对碰第32集）
肥波###basicInfo###配音###::陈光、孙尧东
肥波###basicInfo###登场作品###::《熊出没之丛林总动员》《熊出没之春日对对碰》《熊出没之冬日乐翻天》《熊出没之夏日连连看》《熊出没之年货》《熊出没之秋日团团转》《熊出没之熊心归来》
肥波###basicInfo###性别###::雄性（男）
肥波###basicInfo###民族###::猫族
肥波###basicInfo###出生地###::黑龙江省哈尔滨市狗熊岭镇火车站
肥波###basicInfo###朋友###::光头强、森林的动物们（有时是）
肥波###basicInfo###敌人###::熊大，熊二，吉吉，毛毛（有时）
肥波###basicInfo###主人###::光头强
肥波###basicInfo###职业###::通风报信，看家
肥波###basicInfo###特点###::狡猾，忠诚
肥波###basicInfo###皮肤色###::蓝灰色，白色
肥波###basicInfo###口头禅###::我要马上通知光头强
肥波###basicInfo###喜欢的食物###::鱼肉，干脆面，棉花糖，火腿肠
肥波###basicInfo###缺点###::不能变成人样、放哨时睡觉
肥波###basicInfo###倒霉的事###::被狗熊等动物们欺负
肥波###basicInfo###电影里的敌人###::大马猴，二狗
肥波###basicInfo###出场手机游戏###::熊出没2（在跑道范围外出现）
火车站站长###basicInfo###中文名###::火车站站长
火车站站长###basicInfo###其他名称###::管理员、老板、总部、售票员、保安、快递员
火车站站长###basicInfo###配音###::未知
火车站站长###basicInfo###登场作品###::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
火车站站长###basicInfo###登场作品###::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
火车站站长###basicInfo###生日###::1975年
火车站站长###basicInfo###年龄###::42岁（2017年）
火车站站长###basicInfo###性别###::男
火车站站长###basicInfo###血型###::B型
火车站站长###basicInfo###岗位###::火车站
火车站站长###basicInfo###严格要求###::没票不准上车，禁止在车站摆摊
火车站站长###basicInfo###职位###::站长
火车站站长###basicInfo###最讨厌的事###::帽子被偷或被抢
二狗###basicInfo###中文名###::二狗
二狗###basicInfo###外文名###::two dog
二狗###basicInfo###其他名称###::绑架犯（警察、光头强专用）
二狗###basicInfo###配音###::马皓伦 赵肖宇
二狗###basicInfo###登场作品###::熊出没之夺宝熊兵 熊出没之雪岭熊风 熊出没之熊心归来 熊出没之冬日乐翻天
二狗###basicInfo###年龄###::25岁
二狗###basicInfo###性别###::男
二狗###basicInfo###血型###::AB
二狗###basicInfo###身高###::134厘米
二狗###basicInfo###体重###::44kg
二狗###basicInfo###上司###::老板
二狗###basicInfo###老大###::大马猴
二狗###basicInfo###敌人###::光头强、警察、森林里的动物
二狗###basicInfo###口头禅1###::你才大头鬼，你全家都是大头鬼
二狗###basicInfo###车辆###::红吉普、警车、宝马、IPS独轮车
二狗###basicInfo###目标###::嘟嘟、团子、其他动物
二狗###basicInfo###武器###::熊熊超级热力弹、手枪
小熊大###basicInfo###中文名###::小熊大
小熊大###basicInfo###外文名###::big bear
小熊大###basicInfo###配音###::张汝柯
小熊大###basicInfo###登场作品###::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
小熊大###basicInfo###年龄###::6
小熊大###basicInfo###性别###::男
小熊大###basicInfo###血型###::b
小熊大###basicInfo###身高###::130cm
小熊大###basicInfo###体重###::45kg
小熊大###basicInfo###性格###::乐于助人 善良 勇敢
小熊二###basicInfo###中文名###::小熊二
小熊二###basicInfo###外文名###::two bear
小熊二###basicInfo###配音###::张茗
小熊二###basicInfo###登场作品###::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
小熊二###basicInfo###生日###::6月12日
小熊二###basicInfo###年龄###::6
小熊二###basicInfo###性别###::男
小熊二###basicInfo###血型###::o
小熊二###basicInfo###身高###::125厘米
小熊二###basicInfo###体重###::52kg
小熊二###basicInfo###性格###::呆萌 爱撒娇
小熊二###basicInfo###星座###::双子座
小光头强###basicInfo###中文名###::小光头强
小光头强###basicInfo###外文名###::guang tou qiang
小光头强###basicInfo###登场作品###::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
小光头强###basicInfo###生日###::2月15日
小光头强###basicInfo###年龄###::6
小光头强###basicInfo###性别###::男
小光头强###basicInfo###血型###::ab
小光头强###basicInfo###身高###::130cm
小光头强###basicInfo###体重###::60斤
小光头强###basicInfo###星座###::水瓶座
小吉吉###basicInfo###中文名###::小吉吉
小吉吉###basicInfo###外文名###::jiji king
小吉吉###basicInfo###其他名称###::吉吉王子
小吉吉###basicInfo###配音###::张汝柯
小吉吉###basicInfo###登场作品###::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
小吉吉###basicInfo###年龄###::5
小吉吉###basicInfo###性别###::男
小吉吉###basicInfo###血型###::B
小吉吉###basicInfo###身高###::110CM
小吉吉###basicInfo###体重###::30KG
小毛毛###basicInfo###中文名###::小毛毛
小毛毛###basicInfo###登场作品###::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
小毛毛###basicInfo###性别###::男
赵琳###basicInfo###中文名###::赵琳
赵琳###basicInfo###登场作品###::《熊出没之探险日记》
赵琳###basicInfo###年龄###::15岁
赵琳###basicInfo###性别###::女
赵琳###basicInfo###身高###::1米6
赵琳###basicInfo###朋友###::熊大、熊二、光头强 
赵琳###basicInfo###性格###::淘气灵活、调皮可爱
嘟嘟###basicInfo###中文名###::嘟嘟
嘟嘟###basicInfo###外文名###::dudu
嘟嘟###basicInfo###其他名称###::小乖乖，小祖宗、小姑奶奶（光头强专用）
嘟嘟###basicInfo###配音###::张芷潆 沈清扬 任书瑶 杨熙辰等儿童配音
嘟嘟###basicInfo###登场作品###::熊出没之夺宝熊兵、熊出没之冬日乐翻天（第43集）、熊出没之熊心归来 熊出没之年货
嘟嘟###basicInfo###性别###::女
嘟嘟###basicInfo###临时照顾者###::光头强，熊大，熊二
大马猴###basicInfo###中文名###::大马猴
大马猴###basicInfo###外文名###::Big monkey
大马猴###basicInfo###其他名称###::马猴
大马猴###basicInfo###配音###::孙晓东 周子瑜
大马猴###basicInfo###登场作品###::《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》
大马猴###basicInfo###生日###::现未知
大马猴###basicInfo###年龄###::28
大马猴###basicInfo###性别###::男
大马猴###basicInfo###上司###::老板
大马猴###basicInfo###同伙###::二狗
大马猴###basicInfo###目标###::嘟嘟、团子、野生动物等
大马猴###basicInfo###敌人###::警察、森林里的动物、光头强
大马猴###basicInfo###驾驶的车###::警车、宝马、红吉普、载人摩托
大马猴###basicInfo###口头禅###::我没有穿秋裤啊！！！
大马猴###basicInfo###道具###::御寒神器暖宝宝
大马猴###basicInfo###武器###::熊熊超级热力弹、麻醉枪
老板###basicInfo###中文名###::老板
老板###basicInfo###外文名###::Boss
老板###basicInfo###其他名称###::英雄（全体狗熊岭人民专用）（仅雪岭熊风）、团长(熊心归来）
老板###basicInfo###配音###::陈光 孟雨田 周子瑜 张伟
老板###basicInfo###登场作品###::熊出没之夺宝熊兵（绑架犯）[1]  熊出没之雪岭熊风（南方奸商）[2]  熊出没之熊心归来（马戏团团长）[3]  熊出没之奇幻空间(世界三大盗老板)
老板###basicInfo###性别###::男
老板###basicInfo###手下###::大马猴、二狗
老板###basicInfo###敌人###::熊大、熊二、光头强、吉吉、毛毛
老板###basicInfo###父亲###::老爷爷（已去世）
老板###basicInfo###身份###::绑架犯、南方奸商、马戏团团长
老板###basicInfo###道具###::安卓智能手机（仅雪岭熊风）
老板###basicInfo###坐骑###::MT号飞艇、飞机（仅夺宝熊兵）
老板###basicInfo###最讨厌的字###::光头（夺宝熊兵）
老板###basicInfo###最烦的人###::老赵头
老板###basicInfo###他的主页###::QQ空间（雪岭熊风）
老板###basicInfo###武器###::熊熊超级热力弹
老板###basicInfo###民族###::汉族
老板###basicInfo###宠物###::婿定鄂(仅奇幻空间)
老板###basicInfo###身份2###::世界三大盗老板
老爷爷###basicInfo###中文名###::老爷爷
老爷爷###basicInfo###配音###::张秉君
老爷爷###basicInfo###登场作品###::《熊出没之夺宝熊兵》
老爷爷###basicInfo###性别###::男
老爷爷###basicInfo###儿子###::老板
老爷爷###basicInfo###收养人###::嘟嘟
老爷爷###basicInfo###状态###::已逝世
警察###basicInfo###中文名###::警察
警察###basicInfo###外文名###::police
警察###basicInfo###配音###::马浩伦
警察###basicInfo###登场作品###::《熊出没之过年》 《熊出没之夺宝熊兵》
警察###basicInfo###登场作品###::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
警察###basicInfo###登场作品###::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
警察###basicInfo###性别###::男
警察###basicInfo###要抓的犯人###::李老板（盗伐）、老板（绑架罪）
警察###basicInfo###驾驶的车###::警车
团子###basicInfo###中文名###::团子
团子###basicInfo###外文名###::Dumpling
团子###basicInfo###其他名称###::大白熊，大熊熊（熊二用），山神，小雪熊（手游专用）大熊（王老板用）
团子###basicInfo###饰演###::团子
团子###basicInfo###配音###::无
团子###basicInfo###登场作品###::《熊出没之雪岭熊风》[1] 
团子###basicInfo###生日###::不详
团子###basicInfo###年龄###::未知
团子###basicInfo###性别###::女
团子###basicInfo###身份###::山神
团子###basicInfo###毛色###::白
团子###basicInfo###外貌特征###::白白胖胖，有一对紫色的鹿角
团子###basicInfo###朋友###::熊二 、熊大、光头强等
团子###basicInfo###登场同人小说###::熊出没之山神归来 和冰缘雪山等
团子###basicInfo###敌人###::二狗、老板和大马猴
黑风###basicInfo###中文名###::黑风
黑风###basicInfo###登场作品###::《熊出没之熊心归来》
蕾蒂###basicInfo###中文名###::蕾蒂
蕾蒂###basicInfo###外文名###::Lettie
蕾蒂###basicInfo###其他名称###::亲爱的（嘎嘎叫道）
蕾蒂###basicInfo###登场作品###::《熊出没之熊心归来》
蕾蒂###basicInfo###性别###::女
蕾蒂###basicInfo###丈夫###::嘎嘎
蕾蒂###basicInfo###种族###::鹦鹉
蕾蒂###basicInfo###组合###::鹦鹉夫妇
蕾蒂###basicInfo###住址###::狗熊岭
嘎嘎###basicInfo###中文名###::嘎嘎
嘎嘎###basicInfo###外文名###::Quack
嘎嘎###basicInfo###登场作品###::《熊出没之熊心归来》
嘎嘎###basicInfo###性别###::男
嘎嘎###basicInfo###妻子###::蕾蒂
嘎嘎###basicInfo###种族###::鹦鹉
嘎嘎###basicInfo###组合###::鹦鹉夫妇
嘎嘎###basicInfo###住址###::狗熊岭
象奶奶###basicInfo###中文名###::象奶奶
象奶奶###basicInfo###外文名###::Like Grandma
象奶奶###basicInfo###其他名称###::大象奶奶
象奶奶###basicInfo###登场作品###::《熊出没之熊心归来》
象奶奶###basicInfo###性别###::女
象奶奶###basicInfo###种族###::大象
象奶奶###basicInfo###住址###::马戏团
