渔夫#####basicInfo#####职业####中文名#::渔夫
渔夫#####basicInfo#####职业####英文名#::The fisherman
猎人#####basicInfo#####词语概念####名称#::猎人
猎人#####basicInfo#####词语概念####拼音#::liè rén
猎人#####basicInfo#####词语概念####出处#::《宋书·武帝纪上》
猎人#####basicInfo#####词语概念####释义#::以打猎为业的人
猎人#####basicInfo#####词语概念####外文名#::hunter
猎人#####basicInfo#####词语概念####职业#::打猎
牧师#####basicInfo#####职业牧师####中文名#::牧师
牧师#####basicInfo#####职业牧师####英文名#::master
牧师#####basicInfo#####职业牧师####来源#::基督教
牧师#####basicInfo#####职业牧师####性质#::职业
律师#####basicInfo#####职业####中文名#::律师
律师#####basicInfo#####职业####职责#::为当事人提供法律服务的执业人
律师#####basicInfo#####职业####分为#::民事律师、刑事律师和行政律师
律师#####basicInfo#####职业####业务主要#::分为诉讼业务与非诉讼业务
律师#####basicInfo#####职业####基本特征#::备必须的法律专业知识
巫师#####basicInfo#####会施魔法的人####中文名#::巫师
巫师#####basicInfo#####会施魔法的人####英文名#::Medicine man
巫师#####basicInfo#####会施魔法的人####外文名#::haman ，Sorceress等
魔术师#####basicInfo#####Fate系列中英灵的职阶之一####姓名#::魔术师
魔术师#####basicInfo#####Fate系列中英灵的职阶之一####外文名#::キャスター，Caster
魔术师#####basicInfo#####Fate系列中英灵的职阶之一####所属作品#::《Fate》系列作品
魔术师#####basicInfo#####Fate系列中英灵的职阶之一####能力（招术）#::“道具制作”和“阵地作成”
歌手#####basicInfo#####职业名称####中文名#::歌手
歌手#####basicInfo#####职业名称####英文名#::singer
老板#####basicInfo#####汉语词语####中文名#::老板
太子#####basicInfo#####王位或皇位继承人####中文名#::太子
太子#####basicInfo#####王位或皇位继承人####英文名#::Crown prince
太子#####basicInfo#####王位或皇位继承人####含义#::被定为王位、皇位继位者的人
太子#####basicInfo#####王位或皇位继承人####类别#::名词、称谓词
太子#####basicInfo#####王位或皇位继承人####注意1#::秦始皇之前的太子，不能称皇太子
太子#####basicInfo#####王位或皇位继承人####注意2#::仅帝制时代的太子，才可称皇太子
太子#####basicInfo#####王位或皇位继承人####注意3#::皇太子仅一人担当，无二三四
国王#####basicInfo#####词语####中文名#::国王
国王#####basicInfo#####词语####英文名#::king
国王#####basicInfo#####词语####读音#::guó wáng
国王#####basicInfo#####词语####注音#::ㄍㄨㄛˊ ㄨㄤˊ
皇帝#####basicInfo#####君主制国家最高统治者称号####中文名#::皇帝
皇帝#####basicInfo#####君主制国家最高统治者称号####英文名#::Emperor
皇帝#####basicInfo#####君主制国家最高统治者称号####拼音#::Huang Di
皇帝#####basicInfo#####君主制国家最高统治者称号####创始人#::嬴政
皇帝#####basicInfo#####君主制国家最高统治者称号####最后一位皇帝#::傅仪
皇帝#####basicInfo#####君主制国家最高统治者称号####地位#::封建社会最高统治者
皇帝#####basicInfo#####君主制国家最高统治者称号####性质#::封建君主称谓
皇帝#####basicInfo#####君主制国家最高统治者称号####存在时间#::约2000年
战士#####basicInfo#####词语解释####姓名#::战士
战士#####basicInfo#####词语解释####拼音#::#::zhàn shì
战士#####basicInfo#####词语解释####解释#::泛指从事某种正义事业的人白衣战士
物理学家#####basicInfo#####探索、研究物理学的科学家####中文名#::物理学家
物理学家#####basicInfo#####探索、研究物理学的科学家####英文名#::physicist
物理学家#####basicInfo#####探索、研究物理学的科学家####从事学科#::物理学
物理学家#####basicInfo#####探索、研究物理学的科学家####代表人物#::史蒂芬.霍金、牛顿
创始人#####basicInfo#####创办人、第一人####中文名#::创始人
女人#####basicInfo#####基本概念####中文名#::女人
女人#####basicInfo#####基本概念####英文名#::woman
女人#####basicInfo#####基本概念####拼音#::nǚren
女人#####basicInfo#####基本概念####别名#::妇女，女性，女孩
第三者#####basicInfo#####介入别人婚姻家庭之人####中文名#::第三者
第三者#####basicInfo#####介入别人婚姻家庭之人####外文名#::Third party
第三者#####basicInfo#####介入别人婚姻家庭之人####学术定义#::通奸姘居的行为
第三者#####basicInfo#####介入别人婚姻家庭之人####民间称呼#::狐狸精、小三
第三者#####basicInfo#####介入别人婚姻家庭之人####法律含义#::介入别人婚姻家庭之人
第三者#####basicInfo#####介入别人婚姻家庭之人####引申词义#::姘头、情妇、二奶等等
先生#####basicInfo#####民间称谓####中文名#::先生
先生#####basicInfo#####民间称谓####英文名#::sir
男人#####basicInfo#####具有xy染色体的人####中文名#::男人
男人#####basicInfo#####具有xy染色体的人####英文名#::Male/Man/Homme
男人#####basicInfo#####具有xy染色体的人####拼音#::nán rén
男人#####basicInfo#####具有xy染色体的人####特点#::有男性生殖器官
男人#####basicInfo#####具有xy染色体的人####生理学#::具有xy染色体
男人#####basicInfo#####具有xy染色体的人####动物学#::雄性人类
男人#####basicInfo#####具有xy染色体的人####字的由来#::代表男人的勤劳与力量
少年#####basicInfo#####汉语词语####中文名#::少年
少年#####basicInfo#####汉语词语####英文名#::shào nián
少年#####basicInfo#####汉语词语####类型#::词汇
少年#####basicInfo#####汉语词语####范围#::10-15岁
小人#####basicInfo#####汉语词汇####中文名#::小人
小人#####basicInfo#####汉语词汇####注 音#::ㄒㄧㄠˇ ㄖㄣˊ
小人#####basicInfo#####汉语词汇####拼 音#::xiǎo rén
小人#####basicInfo#####汉语词汇####同义词#::凡夫、凡人
小人#####basicInfo#####汉语词汇####反义词#::君子、圣人
儿子#####basicInfo#####汉语词语####英文名#::son
儿子#####basicInfo#####汉语词语####中文名#::儿子
舅舅#####basicInfo#####亲属称谓####名称#::舅舅
舅舅#####basicInfo#####亲属称谓####拼音#::jiùjiù
舅舅#####basicInfo#####亲属称谓####笔画#::24
舅舅#####basicInfo#####亲属称谓####释义#::舅父,指母之兄或弟
舅舅#####basicInfo#####亲属称谓####词性#::名词
父亲#####basicInfo#####亲属关系称谓####名称#::父亲
父亲#####basicInfo#####亲属关系称谓####拼音#::fù qīn
父亲#####basicInfo#####亲属关系称谓####释义#::某人直系血统的上一代女性的配偶
父亲#####basicInfo#####亲属关系称谓####口语#::爸爸
祖母#####basicInfo#####词语解释####中文名#::祖母
祖母#####basicInfo#####词语解释####英文名#::paternal grandmother
祖母#####basicInfo#####词语解释####通 称#::奶奶
祖母#####basicInfo#####词语解释####方言称呼#::阿婆、阿嫲、嫲嫲、婆婆、娭毑
祖母#####basicInfo#####词语解释####亲属关系#::直系血亲
亲戚#####basicInfo#####汉语词语####中文名#::亲戚
亲戚#####basicInfo#####汉语词语####英文名#::relative
亲戚#####basicInfo#####汉语词语####读 音#::qīn qi
亲戚#####basicInfo#####汉语词语####释 义#::不包括家庭成员及父系亲属
丈夫#####basicInfo#####汉语词语####中文名#::丈夫
丈夫#####basicInfo#####汉语词语####拼音#::zhàng fū
丈夫#####basicInfo#####汉语词语####别称#::老公 夫君 相公
老婆#####basicInfo#####汉语词语####中文名#::老婆
老婆#####basicInfo#####汉语词语####英文名#::Wife
老婆#####basicInfo#####汉语词语####拼音#::lǎo pó
老婆#####basicInfo#####汉语词语####别称#::媳妇，妻子
老婆#####basicInfo#####汉语词语####解释#::丈夫对妻子的称呼
老婆#####basicInfo#####汉语词语####五笔#::FTIH
母亲#####basicInfo#####亲属关系称谓####中文名#::母亲
姐姐#####basicInfo#####称谓####名称#::姐姐
姐姐#####basicInfo#####称谓####拼音#::jiě jie
姐姐#####basicInfo#####称谓####外文名称#::sister;elder sister
姐姐#####basicInfo#####称谓####亲属关系#::同辈亲属中比自己年长女性
姐姐#####basicInfo#####称谓####引申用法#::对同辈女性的尊称
姐姐#####basicInfo#####称谓####俄语#::сестра
姐姐#####basicInfo#####称谓####韩语#::언니 누나
姐姐#####basicInfo#####称谓####法语#::Soeur
姐姐#####basicInfo#####称谓####泰语#::พี่สาว
姐姐#####basicInfo#####称谓####葡语#::Hermana
妈妈#####basicInfo#####称呼####拼音#::mama
妈妈#####basicInfo#####称呼####繁体#::媽媽
妈妈#####basicInfo#####称呼####英文#::mother
妈妈#####basicInfo#####称呼####笔画#::6
妈妈#####basicInfo#####称呼####部首#::女
妈妈#####basicInfo#####称呼####部首笔划#::3
妈妈#####basicInfo#####称呼####近义词#::母亲
妈妈#####basicInfo#####称呼####词性#::名词
爸爸#####basicInfo#####亲属关系称谓####名称#::父亲
爸爸#####basicInfo#####亲属关系称谓####拼音#::fù qīn
爸爸#####basicInfo#####亲属关系称谓####释义#::某人直系血统的上一代女性的配偶
爸爸#####basicInfo#####亲属关系称谓####口语#::爸爸
好人#####basicInfo#####汉语词语####中文名#::好人
骗子#####basicInfo#####耍弄骗术的人或团伙####中文名#::骗子
骗子#####basicInfo#####耍弄骗术的人或团伙####英文名#::swindler；cheat；trickster
骗子#####basicInfo#####耍弄骗术的人或团伙####词目#::骗子
骗子#####basicInfo#####耍弄骗术的人或团伙####拼音#::pìan zi
大师#####basicInfo#####汉语词语####拼音#::dashi
大师#####basicInfo#####汉语词语####释义#::指在某一领域有突出成就、大家公认并且德高望重的人
大师#####basicInfo#####汉语词语####词性#::名词
我#####basicInfo#####汉字####名称#::我
我#####basicInfo#####汉字####拼音#::wo
我#####basicInfo#####汉字####近义词#::俺
我#####basicInfo#####汉字####反义词#::你
你#####basicInfo#####中国汉字####拼音#::ni
你#####basicInfo#####中国汉字####笔画#::7
你#####basicInfo#####中国汉字####部首#::亻
你#####basicInfo#####中国汉字####笔顺#::撇竖撇折竖撇点
你#####basicInfo#####中国汉字####五笔#::wqi
我们#####basicInfo#####汉语词汇####名称#::我们
我们#####basicInfo#####汉语词汇####拼音#::wǒ men
我们#####basicInfo#####汉语词汇####同义词#::咱们
我们#####basicInfo#####汉语词汇####注音#::ㄨㄛˇ ㄇㄣ
师父#####basicInfo#####词语####中文名#::师父
代理人#####basicInfo#####法律名词####中文名#::代理人
代理人#####basicInfo#####法律名词####英文名#::nominee
代理人#####basicInfo#####法律名词####解释#::名义持有人
伙伴#####basicInfo#####释义####中文名#::伙伴
伙伴#####basicInfo#####释义####英文名#::mate、partner
伙伴#####basicInfo#####释义####拼音#::huǒ bàn
伙伴#####basicInfo#####释义####注音#::ㄏㄨㄛˇ ㄅㄢˋ
伙伴#####basicInfo#####释义####别称#::同伴
彼得兔#####basicInfo#####《比得兔的世界》角色####姓名#::彼得兔
彼得兔#####basicInfo#####《比得兔的世界》角色####外文名#::Peter Rabbit
彼得兔#####basicInfo#####《比得兔的世界》角色####别名（绰号）#::小兔比得
彼得兔#####basicInfo#####《比得兔的世界》角色####作者#::毕翠克丝·波特
彼得兔#####basicInfo#####《比得兔的世界》角色####地区#::英国
彼得兔#####basicInfo#####《比得兔的世界》角色####丛书系列#::比得兔的世界
彼得兔#####basicInfo#####《比得兔的世界》角色####ISBN#::9787505615441
彼得兔#####basicInfo#####《比得兔的世界》角色####其他出版社#::连环画出版社
圣诞老人#####basicInfo#####神话人物####姓名#::圣诞老人
圣诞老人#####basicInfo#####神话人物####外文名#::Santa Claus
圣诞老人#####basicInfo#####神话人物####爱好#::爬烟囱，送礼物
圣诞老人#####basicInfo#####神话人物####座驾#::驯鹿车
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####姓名#::詹姆斯·“罗根”·豪利特
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####外文名#::James “Logan” Howlett
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####别名（绰号）#::Wolverine（金刚狼、狼獾、狼人）
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####所属作品#::《不可思议的绿巨人》
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####出生地#::加拿大-阿尔伯塔省
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####性别#::男
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####国籍#::加拿大
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####出生年月#::1832年
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####职业#::一战和二战老兵、雇佣兵、特工、超级英雄
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####身高#::191cm
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####主要成就#::加入X战警、加入复仇者联盟
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####真人饰演#::休·杰克曼
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####体重#::136kg
金刚狼#####basicInfo#####漫威漫画出版物中的英雄角色####能力#::超强自愈能力、利爪、野兽感知力
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####姓名#::嘟嘟
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####外文名#::dudu
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####别名（绰号）#::小祖宗、小姑奶奶（光头强专用）
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####所属作品#::熊出没之夺宝熊兵、熊出没之冬日乐翻天（第43集）、熊出没之熊心归来、熊出没之年货
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####性别#::女
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####血型#::A
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####出生日期#::2013年5月21日
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####星座#::双子座
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####身高#::50cm
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####配音#::张芷潆
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####体重#::6kg
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####临时照顾者#::光头强、熊大、熊二
嘟嘟#####basicInfo#####《熊出没》系列动画和电影的小宝宝####年龄#::3岁
艾丽#####basicInfo#####《圣石小子》中的人物####中文名#::艾丽
艾丽#####basicInfo#####《圣石小子》中的人物####外文名#::Rave Master
艾丽#####basicInfo#####《圣石小子》中的人物####国籍#::日本
擎天柱#####basicInfo#####《变形金刚》系列角色####中文名#::擎天柱
擎天柱#####basicInfo#####《变形金刚》系列角色####外文名#::Optimus Prime
擎天柱#####basicInfo#####《变形金刚》系列角色####别 名#::擎天王、无敌铁牛、柯博文、康宝
擎天柱#####basicInfo#####《变形金刚》系列角色####民 族#::汽车人
擎天柱#####basicInfo#####《变形金刚》系列角色####出生地#::塞伯坦
擎天柱#####basicInfo#####《变形金刚》系列角色####职 业#::汽车人领袖
擎天柱#####basicInfo#####《变形金刚》系列角色####信 仰#::原始天尊
擎天柱#####basicInfo#####《变形金刚》系列角色####主要成就#::打败霸天虎
擎天柱#####basicInfo#####《变形金刚》系列角色####代表作品#::《变形金刚4#::绝迹重生》
擎天柱#####basicInfo#####《变形金刚》系列角色####出 处#::《变形金刚》
擎天柱#####basicInfo#####《变形金刚》系列角色####派 别#::Autobots/博派
擎天柱#####basicInfo#####《变形金刚》系列角色####前 身#::奥利安·派克斯（Orion Pax）
擎天柱#####basicInfo#####卡通形象####姓名#::倪佳
擎天柱#####basicInfo#####卡通形象####别名（绰号）#::Optimus Prime，柯伯文
擎天柱#####basicInfo#####卡通形象####所属作品#::《变形金刚》
擎天柱#####basicInfo#####卡通形象####初登场时间#::1984年
擎天柱#####basicInfo#####卡通形象####所属公司#::孩之宝
擎天柱#####basicInfo#####卡通形象####出生地#::赛博坦星球
擎天柱#####basicInfo#####卡通形象####性别#::男
擎天柱#####basicInfo#####卡通形象####国籍#::变形金刚#::博派
擎天柱#####basicInfo#####卡通形象####职业#::军人
擎天柱#####basicInfo#####卡通形象####能力（招术）#::变形，战斗
擎天柱#####basicInfo#####卡通形象####经典台词#::汽车人，上！
擎天柱#####basicInfo#####卡通形象####身高#::520cm
擎天柱#####basicInfo#####卡通形象####同伴#::铁皮，大黄蜂
擎天柱#####basicInfo#####卡通形象####敌人#::威震天
小精灵#####basicInfo#####传说中的魔法动物####姓名#::小精灵
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####姓名#::孙悟饭
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####外文名#::Son Gohan
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####别名（绰号）#::赛亚蒙面超人
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####所属作品#::《七龙珠》
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####出生地#::包子山
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####性别#::男
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####职业#::战士、学者
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####身高#::176cm
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####爱好#::读书、捉鱼
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####父亲#::孙悟空
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####母亲#::琪琪
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####主要成就#::消灭沙鲁，拯救地球
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####配音#::日本 野泽雅子；中国香港 李宛凤、杨凯凯、官志宏等
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####体重#::75kg（成年）
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####武术老师#::比克，孙悟空
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####种族#::半赛亚人半地球人混血
孙悟饭#####basicInfo#####漫画《龙珠》人物孙悟空之子####妻子#::比迪丽
河神#####basicInfo#####神话人物####中文名#::河神
河神#####basicInfo#####神话人物####英文名#::The river god
辛巴达#####basicInfo#####电视剧####英文名#::Sinbad
辛巴达#####basicInfo#####电视剧####中文名#::辛巴达
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####姓名#::彼得·本杰明·帕克
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####外文名#::Peter Benjamin Parker
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####别名（绰号）#::Spider-Man（蜘蛛侠）
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####所属作品#::《蜘蛛侠》系列、《复仇者联盟》系列
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####出生地#::美国-纽约-皇后区
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####性别#::男
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####国籍#::美国
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####职业#::学生、《号角日报》记者
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####能力（招术）#::蜘蛛力量、蜘蛛吸附、蜘蛛感应
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####身高#::178cm
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####父亲#::理查德·帕克
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####母亲#::玛丽·帕克
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####主要成就#::加入复仇者联盟
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####种族#::美利坚人
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####体重#::76kg
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####所属组织#::复仇者联盟
蜘蛛侠#####basicInfo#####美国漫威漫画旗下超级英雄####拥有武器#::蛛网发射器
胡迪#####basicInfo#####《玩具总动员》中人物####姓名#::胡迪
胡迪#####basicInfo#####《玩具总动员》中人物####外文名#::Sherif Woody、Woody
胡迪#####basicInfo#####《玩具总动员》中人物####所属作品#::玩具总动员
胡迪#####basicInfo#####《玩具总动员》中人物####初登场时间#::1995年11月22日
胡迪#####basicInfo#####《玩具总动员》中人物####性别#::男
胡迪#####basicInfo#####《玩具总动员》中人物####国籍#::美国
胡迪#####basicInfo#####《玩具总动员》中人物####职业#::牛仔
胡迪#####basicInfo#####《玩具总动员》中人物####配音#::汤姆·汉克斯
克劳斯#####basicInfo#####奥地利剧作家####中文名#::克劳斯
克劳斯#####basicInfo#####奥地利剧作家####国 籍#::奥地利
克劳斯#####basicInfo#####奥地利剧作家####出生日期#::1874
克劳斯#####basicInfo#####奥地利剧作家####逝世日期#::1936
克劳斯#####basicInfo#####奥地利剧作家####职 业#::剧作家，政论家
克劳斯#####basicInfo#####奥地利剧作家####主要成就#::1899年创办杂志《火炬》
克劳斯#####basicInfo#####奥地利剧作家####主要剧作#::《人类的末日》
克劳斯#####basicInfo#####西班牙男高音####中文名#::克劳斯
克劳斯#####basicInfo#####西班牙男高音####英文名#::Alfredo Kraus
克劳斯#####basicInfo#####西班牙男高音####籍贯#::西班牙
克劳斯#####basicInfo#####西班牙男高音####去世日期#::1999年
克劳斯#####basicInfo#####西班牙男高音####代表作品#::《茶花女》
阿拉丁#####basicInfo#####童话《一千零一夜》人物####姓名#::阿拉丁
阿拉丁#####basicInfo#####童话《一千零一夜》人物####外文名#::علاء الدين
阿拉丁#####basicInfo#####童话《一千零一夜》人物####所属作品#::《一千零一夜》
阿拉丁#####basicInfo#####童话《一千零一夜》人物####职业#::贫穷的年轻混混
阿拉丁#####basicInfo#####童话《一千零一夜》人物####罗马#::Alāʼ ad-Dīn
观音菩萨#####basicInfo#####观世音菩萨####姓名#::观世音菩萨
观音菩萨#####basicInfo#####观世音菩萨####主要成就#::佛教四大菩萨之一
观音菩萨#####basicInfo#####观世音菩萨####英文名#::Avalokitevara
观音菩萨#####basicInfo#####观世音菩萨####象征#::慈悲和智慧
木乃伊#####basicInfo#####人工干尸####中文名#::木乃伊
木乃伊#####basicInfo#####人工干尸####英文名#::mummy
木乃伊#####basicInfo#####人工干尸####别名#::人工干尸
木乃伊#####basicInfo#####人工干尸####波斯语#::mumiai
吴刚#####basicInfo#####中国古代神话人物####中文名#::吴刚
吴刚#####basicInfo#####中国古代神话人物####英文名#::Woodcutter
孙悟空#####basicInfo#####小说《西游记》人物####姓名#::孙悟空
孙悟空#####basicInfo#####小说《西游记》人物####别名（绰号）#::孙大圣，孙行者，行者孙，者行孙
孙悟空#####basicInfo#####小说《西游记》人物####所属作品#::《西游记》
孙悟空#####basicInfo#####小说《西游记》人物####作者#::吴承恩
孙悟空#####basicInfo#####小说《西游记》人物####出生地#::花果山中的一块石头
孙悟空#####basicInfo#####小说《西游记》人物####性别#::男
孙悟空#####basicInfo#####小说《西游记》人物####国籍#::中国
孙悟空#####basicInfo#####小说《西游记》人物####职业#::猴王、弼马温、大圣、行者
孙悟空#####basicInfo#####小说《西游记》人物####能力（招术）#::七十二变、法天象地、筋斗云、火眼金睛
孙悟空#####basicInfo#####小说《西游记》人物####角色出处#::《西游记》
孙悟空#####basicInfo#####小说《西游记》人物####主要成就#::保唐僧西天取经修成正果
孙悟空#####basicInfo#####小说《西游记》人物####真人饰演#::六小龄童 吴樾 周星驰 甄子丹等
孙悟空#####basicInfo#####小说《西游记》人物####外文名#::Monkey King
孙悟空#####basicInfo#####小说《西游记》人物####兵器#::如意金箍棒
孙悟空#####basicInfo#####小说《西游记》人物####封号#::美猴王、齐天大圣、斗战胜佛
孙悟空#####basicInfo#####小说《西游记》人物####师父#::唐僧
孙悟空#####basicInfo#####小说《西游记》人物####二师弟#::猪八戒
孙悟空#####basicInfo#####小说《西游记》人物####三师弟#::沙悟净
孙悟空#####basicInfo#####小说《西游记》人物####结拜兄弟#::镇元子 牛魔王 蛟魔王等
孙悟空#####basicInfo#####漫画《龙珠》人物####姓名#::孙悟空
孙悟空#####basicInfo#####漫画《龙珠》人物####外文名#::孫 悟空（そん ごくう） Son Goku カカロット Kakarotto
孙悟空#####basicInfo#####漫画《龙珠》人物####别名（绰号）#::卡卡罗特、格古洛
孙悟空#####basicInfo#####漫画《龙珠》人物####所属作品#::《七龙珠》系列
孙悟空#####basicInfo#####漫画《龙珠》人物####作者#::鸟山明
孙悟空#####basicInfo#####漫画《龙珠》人物####出生地#::达尔行星
孙悟空#####basicInfo#####漫画《龙珠》人物####性别#::男
孙悟空#####basicInfo#####漫画《龙珠》人物####能力（招术）#::龟派气功、舞空术
孙悟空#####basicInfo#####漫画《龙珠》人物####身高#::175cm
孙悟空#####basicInfo#####漫画《龙珠》人物####角色出处#::《七龙珠》
孙悟空#####basicInfo#####漫画《龙珠》人物####配音#::野泽雅子（日本）
孙悟空#####basicInfo#####漫画《龙珠》人物####种族#::赛亚人
孙悟空#####basicInfo#####漫画《龙珠》人物####害怕的东西#::打针，蒜头（龙珠Z）
孙悟空#####basicInfo#####漫画《龙珠》人物####喜欢的食物#::除咖啡和面包以外的所有食物
孙悟空#####basicInfo#####漫画《龙珠》人物####武器#::如意棒
孙悟空#####basicInfo#####漫画《龙珠》人物####出生#::艾纪737年
孙悟空#####basicInfo#####漫画《龙珠》人物####三围#::94cm（胸围）；103cm（超4胸围）
淑女#####basicInfo#####汉语词语####中文名#::淑女
淑女#####basicInfo#####汉语词语####观点#::独立、平等、智慧、灵秀
淑女#####basicInfo#####汉语词语####拼音#::shū nv
淑女#####basicInfo#####汉语词语####魅力#::纯洁、真挚
佩佩#####basicInfo#####表情包悲伤的青蛙####姓名#::佩佩
佩佩#####basicInfo#####表情包悲伤的青蛙####所属作品#::《BOY`SclUB》
佩佩#####basicInfo#####表情包悲伤的青蛙####作者#::Matt Furie
佩佩#####basicInfo#####表情包悲伤的青蛙####初登场时间#::2005年
莱拉#####basicInfo#####《情热传说》中的角色####姓名#::莱拉
莱拉#####basicInfo#####《情热传说》中的角色####外文名#::Lailah
莱拉#####basicInfo#####《情热传说》中的角色####所属作品#::情热传说
莱拉#####basicInfo#####《情热传说》中的角色####性别#::女
莱拉#####basicInfo#####《情热传说》中的角色####血型#::B
莱拉#####basicInfo#####《情热传说》中的角色####身高#::172cm
莱拉#####basicInfo#####《情热传说》中的角色####配音#::松来未佑
莱拉#####basicInfo#####《情热传说》中的角色####种族#::天族
莱拉#####basicInfo#####《情热传说》中的角色####体重#::51kg
莱拉#####basicInfo#####《情热传说》中的角色####拥有武器#::纸页
阿宝#####basicInfo#####《功夫熊猫》中人物####姓名#::阿宝
阿宝#####basicInfo#####《功夫熊猫》中人物####外文名#::Po
阿宝#####basicInfo#####《功夫熊猫》中人物####别名（绰号）#::平宝、阿波、神龙大侠
阿宝#####basicInfo#####《功夫熊猫》中人物####所属作品#::《功夫熊猫》、《功夫熊猫2》、《功夫熊猫3》 《功夫熊猫#::盖世五侠的秘密》
阿宝#####basicInfo#####《功夫熊猫》中人物####性别#::男
阿宝#####basicInfo#####《功夫熊猫》中人物####国籍#::中国
阿宝#####basicInfo#####《功夫熊猫》中人物####身高#::187cm
阿宝#####basicInfo#####《功夫熊猫》中人物####身材#::131千克（290磅）
阿宝#####basicInfo#####《功夫熊猫》中人物####配音#::杰克·布莱克（美国） 刘风（中国大陆）
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####姓名#::曹操
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####别称#::曹孟德
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####字号#::孟德
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####所处时代#::东汉末年
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####民族族群#::汉族
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####出生地#::沛国谯县（今安徽亳州）
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####出生日期#::155年（乙未年）
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####去世日期#::220年3月15日（庚子年）
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####主要作品#::《观沧海》、《龟虽寿》、《让县自明本志令》等
曹操#####basicInfo#####东汉末年魏王、曹魏奠基人####主要成就#::统一北方
拉尔夫#####basicInfo#####游戏角色####姓名#::拉尔夫·琼斯
拉尔夫#####basicInfo#####游戏角色####别名（绰号）#::RALF JONES
拉尔夫#####basicInfo#####游戏角色####所属作品#::拳皇
拉尔夫#####basicInfo#####游戏角色####性别#::男
拉尔夫#####basicInfo#####游戏角色####国籍#::美国
大黄蜂#####basicInfo#####变形金刚角色####中文名#::大黄蜂
大黄蜂#####basicInfo#####变形金刚角色####英文名#::Bumblebee
大黄蜂#####basicInfo#####变形金刚角色####阵 营#::汽车人（博派）
大黄蜂#####basicInfo#####变形金刚角色####职 业#::侦查员
大黄蜂#####basicInfo#####变形金刚角色####昵 称#::小蜜蜂、Bee（小蜂）、BBB
大黄蜂#####basicInfo#####变形金刚角色####身 高#::5.2m
浪人#####basicInfo#####汉语词语####中文名#::浪人
浪人#####basicInfo#####汉语词语####英文名#::Ronin
闪电侠#####basicInfo#####DC漫画超级英雄####姓名#::闪电侠（The Flash）
闪电侠#####basicInfo#####DC漫画超级英雄####别名（绰号）#::红衣跑者
闪电侠#####basicInfo#####DC漫画超级英雄####所属作品#::《闪电侠》
闪电侠#####basicInfo#####DC漫画超级英雄####作者#::加德纳·福克斯，哈里·兰伯特
闪电侠#####basicInfo#####DC漫画超级英雄####性别#::男
闪电侠#####basicInfo#####DC漫画超级英雄####出生年月#::1940年1月
闪电侠#####basicInfo#####DC漫画超级英雄####能力（招术）#::超越光速，逆转时空，穿透物体
闪电侠#####basicInfo#####DC漫画超级英雄####敌人#::提琴手、竞争者、严寒队长、炼金术师、镜像大师等
闪电侠#####basicInfo#####DC漫画超级英雄####所属团队#::正义联盟、正义协会、少年泰坦
江流儿#####basicInfo#####电影《西游记之大圣归来》中的主人公####姓名#::江流儿
江流儿#####basicInfo#####电影《西游记之大圣归来》中的主人公####别名（绰号）#::小唐僧
江流儿#####basicInfo#####电影《西游记之大圣归来》中的主人公####所属作品#::《西游记之大圣归来》
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####姓名#::江流儿
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####所属作品#::《围棋少年》
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####性别#::男
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####国籍#::大明朝
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####身高#::162
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####同伴#::方百花
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####敌人#::黑木
江流儿#####basicInfo#####动画片《围棋少年》中的主人公####其他信息#::其父叫江灵运，师父为棋圣林心诚
沉香#####basicInfo#####神话人物####姓名#::沉香
沉香#####basicInfo#####神话人物####所属作品#::《宝莲灯》
沉香#####basicInfo#####神话人物####作者#::神话传说
沉香#####basicInfo#####神话人物####性别#::男
沉香#####basicInfo#####神话人物####国籍#::中国
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####姓名#::丹尼尔·托马斯·兰德-凯
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####外文名#::Daniel Thomas Rand-K'ai
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####别名（绰号）#::Iron Fist（铁拳）
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####所属作品#::《铁拳》系列、《复仇者联盟》系列、《捍卫者联盟》系列
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####出生地#::美国纽约
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####性别#::男
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####国籍#::美国
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####职业#::企业家、超级英雄
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####身高#::180cm
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####身材#::79kg
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####主要成就#::加入复仇者联盟、参与创立捍卫者联盟
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####所属团队#::复仇者联盟、捍卫者联盟
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####涉及领域#::漫画、动画、电影、游戏
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####主要能力#::超于常人的各项体能
铁拳#####basicInfo#####美国漫威漫画旗下超级英雄####电影版权#::漫威娱乐有限公司
约翰#####basicInfo#####英国国王####中文名#::约翰
约翰#####basicInfo#####英国国王####英文名#::John
约翰#####basicInfo#####英国国王####国籍#::英国
约翰#####basicInfo#####英国国王####去世日期#::1216年10月19日
约翰#####basicInfo#####英国国王####职业#::政治 英国君主
齐天大圣#####basicInfo#####小说《西游记》人物####姓名#::孙悟空
齐天大圣#####basicInfo#####小说《西游记》人物####别名（绰号）#::孙大圣，孙行者，行者孙，者行孙
齐天大圣#####basicInfo#####小说《西游记》人物####所属作品#::《西游记》
齐天大圣#####basicInfo#####小说《西游记》人物####作者#::吴承恩
齐天大圣#####basicInfo#####小说《西游记》人物####出生地#::花果山中的一块石头
齐天大圣#####basicInfo#####小说《西游记》人物####性别#::男
齐天大圣#####basicInfo#####小说《西游记》人物####国籍#::中国
齐天大圣#####basicInfo#####小说《西游记》人物####职业#::猴王、弼马温、大圣、行者
齐天大圣#####basicInfo#####小说《西游记》人物####能力（招术）#::七十二变、法天象地、筋斗云、火眼金睛
齐天大圣#####basicInfo#####小说《西游记》人物####角色出处#::《西游记》
齐天大圣#####basicInfo#####小说《西游记》人物####主要成就#::保唐僧西天取经修成正果
齐天大圣#####basicInfo#####小说《西游记》人物####真人饰演#::六小龄童 吴樾 周星驰 甄子丹等
齐天大圣#####basicInfo#####小说《西游记》人物####外文名#::Monkey King
齐天大圣#####basicInfo#####小说《西游记》人物####兵器#::如意金箍棒
齐天大圣#####basicInfo#####小说《西游记》人物####封号#::美猴王、齐天大圣、斗战胜佛
齐天大圣#####basicInfo#####小说《西游记》人物####师父#::唐僧
齐天大圣#####basicInfo#####小说《西游记》人物####二师弟#::猪八戒
齐天大圣#####basicInfo#####小说《西游记》人物####三师弟#::沙悟净
齐天大圣#####basicInfo#####小说《西游记》人物####结拜兄弟#::镇元子 牛魔王 蛟魔王等
齐天大圣#####basicInfo#####漫画《龙珠》人物####姓名#::孙悟空
齐天大圣#####basicInfo#####漫画《龙珠》人物####外文名#::孫 悟空（そん ごくう） Son Goku カカロット Kakarotto
齐天大圣#####basicInfo#####漫画《龙珠》人物####别名（绰号）#::卡卡罗特、格古洛
齐天大圣#####basicInfo#####漫画《龙珠》人物####所属作品#::《七龙珠》系列
齐天大圣#####basicInfo#####漫画《龙珠》人物####作者#::鸟山明
齐天大圣#####basicInfo#####漫画《龙珠》人物####出生地#::达尔行星
齐天大圣#####basicInfo#####漫画《龙珠》人物####性别#::男
齐天大圣#####basicInfo#####漫画《龙珠》人物####能力（招术）#::龟派气功、舞空术
齐天大圣#####basicInfo#####漫画《龙珠》人物####身高#::175cm
齐天大圣#####basicInfo#####漫画《龙珠》人物####角色出处#::《七龙珠》
齐天大圣#####basicInfo#####漫画《龙珠》人物####配音#::野泽雅子（日本）
齐天大圣#####basicInfo#####漫画《龙珠》人物####种族#::赛亚人
齐天大圣#####basicInfo#####漫画《龙珠》人物####害怕的东西#::打针，蒜头（龙珠Z）
齐天大圣#####basicInfo#####漫画《龙珠》人物####喜欢的食物#::除咖啡和面包以外的所有食物
齐天大圣#####basicInfo#####漫画《龙珠》人物####武器#::如意棒
齐天大圣#####basicInfo#####漫画《龙珠》人物####出生#::艾纪737年
齐天大圣#####basicInfo#####漫画《龙珠》人物####三围#::94cm（胸围）；103cm（超4胸围）
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####姓名#::达达
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####外文名#::Dada
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####别名（绰号）#::三面怪人达达
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####所属作品#::日本特摄剧《奥特曼》
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####性别#::男
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####国籍#::日本
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####职业#::宇宙人
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####身高#::190cm
达达#####basicInfo#####日本特摄剧《奥特曼》中的角色####体重#::7000kg
魔法师#####basicInfo#####可以驱使某种神秘力量的人群####中文名#::魔法师
魔法师#####basicInfo#####可以驱使某种神秘力量的人群####英文名#::Magicians
魔法师#####basicInfo#####可以驱使某种神秘力量的人群####解释#::可以驱使某种神秘力量的人群
魔法师#####basicInfo#####可以驱使某种神秘力量的人群####别名#::占卜者、预言家等
杰克#####basicInfo#####奥特曼####姓名#::杰克·奥特曼
杰克#####basicInfo#####奥特曼####外文名#::ウルトラマンジャック
杰克#####basicInfo#####奥特曼####所属作品#::归来的奥特曼
杰克#####basicInfo#####奥特曼####作者#::本多猪四郎
杰克#####basicInfo#####奥特曼####所属公司#::圆谷株式会社
杰克#####basicInfo#####奥特曼####性别#::男
杰克#####basicInfo#####奥特曼####身高#::400cm
杰克#####basicInfo#####奥特曼####身材#::35000吨
杰克#####basicInfo#####奥特曼####真人饰演#::菊池英一（皮套演员）、团时郎（人间体）
洛奇#####basicInfo#####妖精的尾巴人物中角色####中文名#::洛奇
洛奇#####basicInfo#####妖精的尾巴人物中角色####别名#::洛基
洛奇#####basicInfo#####妖精的尾巴人物中角色####配音#::岸尾大辅
洛奇#####basicInfo#####妖精的尾巴人物中角色####登场作品#::妖精的尾巴
洛奇#####basicInfo#####妖精的尾巴人物中角色####所属行会#::妖精的尾巴
洛奇#####basicInfo#####妖精的尾巴人物中角色####行会标志#::后背
洛奇#####basicInfo#####妖精的尾巴人物中角色####性格#::表面多情轻佻，内心深藏忧伤
洛奇#####basicInfo#####妖精的尾巴人物中角色####契约主#::卡莲·莉莉卡→露西·哈特菲利亚
洛奇#####basicInfo#####妖精的尾巴人物中角色####召唤时间#::随时
洛奇#####basicInfo#####妖精的尾巴人物中角色####魔法#::戒指魔法 光芒魔法
洛奇#####basicInfo#####妖精的尾巴人物中角色####喜欢的东西#::女孩子
洛奇#####basicInfo#####妖精的尾巴人物中角色####讨厌的东西#::星灵魔导士
洛奇#####basicInfo#####妖精的尾巴人物中角色####真名#::雷欧
花木兰#####basicInfo#####古代民族女英雄####中文名#::花木兰
花木兰#####basicInfo#####古代民族女英雄####民族#::汉族
花木兰#####basicInfo#####古代民族女英雄####国籍#::中国
花木兰#####basicInfo#####古代民族女英雄####职业#::将军
花木兰#####basicInfo#####古代民族女英雄####主要成就#::代父出征，抗击柔然
安娜#####basicInfo#####电影《冰雪奇缘》女主角####姓名#::安娜
安娜#####basicInfo#####电影《冰雪奇缘》女主角####外文名#::Anna
安娜#####basicInfo#####电影《冰雪奇缘》女主角####别名（绰号）#::安娜小天使 、熊娜、甜娜、小蛋糕
安娜#####basicInfo#####电影《冰雪奇缘》女主角####所属作品#::《冰雪奇缘》、《冰雪奇缘#::生日惊喜》
安娜#####basicInfo#####电影《冰雪奇缘》女主角####初登场时间#::18岁
安娜#####basicInfo#####电影《冰雪奇缘》女主角####性别#::女
安娜#####basicInfo#####电影《冰雪奇缘》女主角####国籍#::阿伦戴尔
安娜#####basicInfo#####电影《冰雪奇缘》女主角####出生年月#::6月22日
安娜#####basicInfo#####电影《冰雪奇缘》女主角####星座#::巨蟹座
安娜#####basicInfo#####电影《冰雪奇缘》女主角####身高#::165cm
安娜#####basicInfo#####电影《冰雪奇缘》女主角####同伴#::雪宝，克里斯托夫，驯鹿斯温
安娜#####basicInfo#####电影《冰雪奇缘》女主角####父亲#::国王
安娜#####basicInfo#####电影《冰雪奇缘》女主角####母亲#::王后
安娜#####basicInfo#####电影《冰雪奇缘》女主角####配音#::克里斯汀·贝尔（英文原版）、张安琪（大陆配音版）、神田沙也加（日语版）
安娜#####basicInfo#####电影《冰雪奇缘》女主角####真人饰演#::Princess Anna
安娜#####basicInfo#####电影《冰雪奇缘》女主角####体重#::42kg
安娜#####basicInfo#####电影《冰雪奇缘》女主角####身份#::阿伦戴尔公主，第二王位继承人
安娜#####basicInfo#####动漫《通灵王》女主角####中文名#::安娜
安娜#####basicInfo#####动漫《通灵王》女主角####英文名#::Anna Kyoyama
安娜#####basicInfo#####动漫《通灵王》女主角####出生地#::日本*青森
安娜#####basicInfo#####动漫《通灵王》女主角####国籍#::日本
安娜#####basicInfo#####动漫《通灵王》女主角####星座#::双子座
安娜#####basicInfo#####动漫《通灵王》女主角####职业#::军事 炸弹专家，重火器专家
安娜#####basicInfo#####动漫《通灵王》女主角####身高#::165cm
阿布#####basicInfo#####《洛克王国》中宠物####姓名#::阿布
阿布#####basicInfo#####《洛克王国》中宠物####别名（绰号）#::超能阿布—圣龙阿布
阿布#####basicInfo#####《洛克王国》中宠物####所属作品#::洛克王国
阿布#####basicInfo#####《洛克王国》中宠物####所属公司#::腾讯
阿布#####basicInfo#####《洛克王国》中宠物####出生日期#::2011年8月26日
阿布#####basicInfo#####《洛克王国》中宠物####能力（招术）#::大闹、沙尘狂风、龙之爪牙、龙之气息
阿布#####basicInfo#####《洛克王国》中宠物####身高#::120cm
阿布#####basicInfo#####《洛克王国》中宠物####同伴#::龙星
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####姓名#::陈墨瞳
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####外文名#::NoNo
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####别名（绰号）#::诺诺、红发巫女、小巫女、师姐
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####所属作品#::《龙族》系列丛书
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####性别#::女
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####血型#::AB
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####国籍#::美籍华人
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####出生年月#::12月10日
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####星座#::魔羯座
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####身高#::170cm
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####身材#::48kg
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####年龄#::22
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####发色#::暗红
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####瞳色#::深红
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####学号#::AI101098
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####朋友#::苏茜
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####未婚夫#::凯撒·加图索
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####级别#::A级
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####国籍#::中国
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####执行部档案号#::0101098A
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####言灵#::不明
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####能力#::侧写
诺诺#####basicInfo#####小说《龙族》女主角陈墨瞳####三围#::B34-W24-H34
三毛#####basicInfo#####作家####中文名#::三毛
三毛#####basicInfo#####作家####出生年月#::1943年3月26日
三毛#####basicInfo#####作家####性别#::女
三毛#####basicInfo#####作家####英文名#::ECHO
三毛#####basicInfo#####作家####别名#::陈懋平（本名），后改为陈平
三毛#####basicInfo#####作家####国籍#::中国
三毛#####basicInfo#####作家####去世年月#::1991年1月4日
三毛#####basicInfo#####作家####籍贯#::重庆
三毛#####basicInfo#####作家####出生地#::中国重庆
三毛#####basicInfo#####作家####民族#::汉族
三毛#####basicInfo#####作家####毕业院校#::台北文化学院哲学系
三毛#####basicInfo#####作家####职业#::作家、旅行家、演讲家
三毛#####basicInfo#####作家####主要成就#::台湾最受读者喜爱的作家之一
三毛#####basicInfo#####作家####代表作品#::《梦里花落知多少》、《雨季不再来》、《撒哈拉的故事》等
三毛#####basicInfo#####三毛[作家]####中文名#::三毛
三毛#####basicInfo#####三毛[作家]####出生年月#::1943年3月26日
三毛#####basicInfo#####三毛[作家]####性别#::女
三毛#####basicInfo#####三毛[作家]####英文名#::ECHO
三毛#####basicInfo#####三毛[作家]####别名#::陈懋平（本名），后改为陈平
三毛#####basicInfo#####三毛[作家]####国籍#::中国
三毛#####basicInfo#####三毛[作家]####去世年月#::1991年1月4日
三毛#####basicInfo#####三毛[作家]####籍贯#::重庆
三毛#####basicInfo#####三毛[作家]####出生地#::中国重庆
三毛#####basicInfo#####三毛[作家]####民族#::汉族
三毛#####basicInfo#####三毛[作家]####毕业院校#::台北文化学院哲学系
三毛#####basicInfo#####三毛[作家]####职业#::作家、旅行家、演讲家
三毛#####basicInfo#####三毛[作家]####主要成就#::台湾最受读者喜爱的作家之一
三毛#####basicInfo#####三毛[作家]####代表作品#::《梦里花落知多少》、《雨季不再来》、《撒哈拉的故事》等
歌利亚#####basicInfo#####传说中的著名巨人之一####姓名#::歌利亚
歌利亚#####basicInfo#####传说中的著名巨人之一####别名#::希伯来语#::גָּלְיָת，Golyat
歌利亚#####basicInfo#####传说中的著名巨人之一####官位#::将军
歌利亚#####basicInfo#####传说中的著名巨人之一####神话体系#::希伯来神话
歌利亚#####basicInfo#####传说中的著名巨人之一####所属#::非利士族
歌利亚#####basicInfo#####传说中的著名巨人之一####死因#::被大卫所杀
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####姓名#::雷伊
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####别名（绰号）#::电系之王
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####所属作品#::网页游戏《赛尔号》
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####出生地#::赫尔卡星荒地
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####性别#::男
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####身高#::129cm
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####身材#::35.8kg
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####角色设定#::精灵
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####精灵序号#::070
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####属性#::电系
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####进化阶段#::高级
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####属性相克#::水、飞行、暗影，对地系无效
雷伊#####basicInfo#####游戏《赛尔号》中的精灵####克制#::圣灵、神秘、地
雷伊#####basicInfo#####游戏《约瑟传说》中的精灵####姓名#::雷伊
雷伊#####basicInfo#####游戏《约瑟传说》中的精灵####外文名#::雷神
雷伊#####basicInfo#####游戏《约瑟传说》中的精灵####所属作品#::《约瑟传说》
雷伊#####basicInfo#####游戏《约瑟传说》中的精灵####哥哥#::雷锘
蝙蝠侠#####basicInfo#####漫画人物####姓名#::蝙蝠侠
蝙蝠侠#####basicInfo#####漫画人物####外文名#::Bruce Wayne
蝙蝠侠#####basicInfo#####漫画人物####别名（绰号）#::布鲁斯·韦恩
蝙蝠侠#####basicInfo#####漫画人物####所属作品#::《侦探漫画》
蝙蝠侠#####basicInfo#####漫画人物####作者#::鲍勃·凯恩，比尔·芬格
蝙蝠侠#####basicInfo#####漫画人物####初登场时间#::1939年
蝙蝠侠#####basicInfo#####漫画人物####出生地#::高谭市（哥谭）
蝙蝠侠#####basicInfo#####漫画人物####性别#::男
蝙蝠侠#####basicInfo#####漫画人物####国籍#::美国
蝙蝠侠#####basicInfo#####漫画人物####职业#::韦恩科技董事长、超级英雄
蝙蝠侠#####basicInfo#####漫画人物####能力（招术）#::东西方各流派格斗术、制造各种高科技装备
蝙蝠侠#####basicInfo#####漫画人物####身高#::180cm
蝙蝠侠#####basicInfo#####漫画人物####身材#::95kg
蝙蝠侠#####basicInfo#####漫画人物####敌人#::小丑
蝙蝠侠#####basicInfo#####漫画人物####主要成就#::参与创立正义联盟、高谭市守护者
蝙蝠侠#####basicInfo#####漫画人物####民族#::美利坚人
蝙蝠侠#####basicInfo#####漫画人物####经纪公司#::韦恩科技
蝙蝠侠#####basicInfo#####漫画人物####代表作品#::《蝙蝠侠》、《正义联盟》系列
蝙蝠侠#####basicInfo#####漫画人物####所属组织#::正义联盟
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####姓名#::加菲猫
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####外文名#::Garfield
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####别名（绰号）#::加菲，加菲尔，加菲尔德
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####所属作品#::漫画《加菲猫》及其衍生作品
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####出生地#::意大利餐馆妈妈柔娜的厨房
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####性别#::男
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####国籍#::美国
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####出生日期#::1978年6月18日
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####星座#::双子座
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####职业#::宠物
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####配音#::李立宏
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####品种#::红虎斑异国短毛猫
加菲猫#####basicInfo#####漫画《加菲猫》中的主角####主人#::乔恩（老姜）
小八#####basicInfo#####《海贼王》人物####姓名#::小八
小八#####basicInfo#####《海贼王》人物####外文名#::ハチ Hachi
小八#####basicInfo#####《海贼王》人物####别名（绰号）#::Hatchan
小八#####basicInfo#####《海贼王》人物####所属作品#::海贼王
小八#####basicInfo#####《海贼王》人物####初登场时间#::漫画第69话、动画第31集
小八#####basicInfo#####《海贼王》人物####出生地#::鱼人岛
小八#####basicInfo#####《海贼王》人物####性别#::男
小八#####basicInfo#####《海贼王》人物####出生年月#::8月8日
小八#####basicInfo#####《海贼王》人物####职业#::“章鱼烧8号”老板
小八#####basicInfo#####《海贼王》人物####能力（招术）#::六刀流
小八#####basicInfo#####《海贼王》人物####配音#::森川智之（日本） 符爽（台湾）
小八#####basicInfo#####《海贼王》人物####种族#::章鱼鱼人
白龙#####basicInfo#####动漫《千与千寻》中人物####姓名#::赈早见琥珀主（川）
白龙#####basicInfo#####动漫《千与千寻》中人物####外文名#::Nigihayami Kohakunushi；ニギハヤミコハクヌシ
白龙#####basicInfo#####动漫《千与千寻》中人物####别名（绰号）#::小白，白先生，白龙，白龙大人
白龙#####basicInfo#####动漫《千与千寻》中人物####所属作品#::《千与千寻》
白龙#####basicInfo#####动漫《千与千寻》中人物####作者#::宫崎骏
白龙#####basicInfo#####动漫《千与千寻》中人物####所属公司#::吉卜力工作室
白龙#####basicInfo#####动漫《千与千寻》中人物####性别#::男
白龙#####basicInfo#####动漫《千与千寻》中人物####出生年月#::8月27日
白龙#####basicInfo#####动漫《千与千寻》中人物####星座#::处女座
白龙#####basicInfo#####动漫《千与千寻》中人物####职业#::琥珀川河河神
白龙#####basicInfo#####动漫《千与千寻》中人物####经典台词#::别害怕，我跟你是同一边的。
白龙#####basicInfo#####动漫《千与千寻》中人物####身高#::152cm
白龙#####basicInfo#####动漫《千与千寻》中人物####配音#::入野自由（日本） 汪世玮（中国台湾） 陈安莹（中国香港）
辛巴#####basicInfo#####狮子王主角####姓名#::辛巴
辛巴#####basicInfo#####狮子王主角####外文名#::simba
辛巴#####basicInfo#####狮子王主角####别名（绰号）#::狮子王
辛巴#####basicInfo#####狮子王主角####所属作品#::《狮子王》、《辛巴历险记》、美国动画片《狮子王》 意大利动画片《狮子王》等
辛巴#####basicInfo#####狮子王主角####性别#::雄性
辛巴#####basicInfo#####狮子王主角####配偶#::娜娜
铁扇公主#####basicInfo#####古典小说《西游记》中人物####姓名#::铁扇公主
铁扇公主#####basicInfo#####古典小说《西游记》中人物####别名（绰号）#::罗刹女 、铁扇仙
铁扇公主#####basicInfo#####古典小说《西游记》中人物####所属作品#::《西游记》、《南游记》
铁扇公主#####basicInfo#####古典小说《西游记》中人物####性别#::女
铁扇公主#####basicInfo#####古典小说《西游记》中人物####国籍#::罗刹国
铁扇公主#####basicInfo#####古典小说《西游记》中人物####职业#::求雨师
铁扇公主#####basicInfo#####古典小说《西游记》中人物####敌人#::玉面狐狸（情敌）
铁扇公主#####basicInfo#####古典小说《西游记》中人物####种族#::罗刹族
铁扇公主#####basicInfo#####古典小说《西游记》中人物####拥有武器#::芭蕉扇、青锋双剑
铁扇公主#####basicInfo#####古典小说《西游记》中人物####信仰#::道教
铁扇公主#####basicInfo#####古典小说《西游记》中人物####配偶#::牛魔王
铁扇公主#####basicInfo#####古典小说《西游记》中人物####儿子#::红孩儿
卡修斯#####basicInfo#####游戏《赛尔号》中的地面・暗影系精灵####中文名#::卡修斯
卡修斯#####basicInfo#####游戏《赛尔号》中的地面・暗影系精灵####英文名#::Cassius
太白金星#####basicInfo#####道教中的太白金星####姓名#::太白金星
太白金星#####basicInfo#####道教中的太白金星####职 业#::玉皇大帝特使
太白金星#####basicInfo#####道教中的太白金星####信 仰#::道教
太白金星#####basicInfo#####道教中的太白金星####身 份#::神仙
太白金星#####basicInfo#####道教中的太白金星####地 区#::中国
米龙#####basicInfo#####动画角色####姓名#::米龙
米龙#####basicInfo#####动画角色####外文名#::Mi Long
米龙#####basicInfo#####动画角色####所属作品#::《星游记》第一季
米龙#####basicInfo#####动画角色####性别#::男
米龙#####basicInfo#####动画角色####配音#::张杰
米龙#####basicInfo#####动画角色####属性#::动画角色
米龙#####basicInfo#####动画角色####年龄#::约24岁（一代）
米龙#####basicInfo#####动画角色####家乡#::米多星（一代）
李靖#####basicInfo#####神话人物####姓名#::李靖
李靖#####basicInfo#####神话人物####别名#::托塔天王
李靖#####basicInfo#####神话人物####法宝#::托塔
李靖#####basicInfo#####神话人物####所属教派#::道教
李靖#####basicInfo#####神话人物####神话体系#::中国神话
李靖#####basicInfo#####神话人物####居所#::天庭
李靖#####basicInfo#####神话人物####司掌#::天宫卫戍
李靖#####basicInfo#####神话人物####象征#::玲珑舍利子黄金宝塔
李靖#####basicInfo#####神话人物####配偶#::殷夫人
李靖#####basicInfo#####神话人物####子女#::李金吒、李木吒、李哪吒、李贞英
李靖#####basicInfo#####神话人物####逝世日期#::万劫不死、永劫轮回
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####姓名#::库巴
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####外文名#::Bowser
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####所属作品#::《超级马里奥兄弟》系列
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####国籍#::库巴王国
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####职业#::大魔王
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####爱好#::单恋并抢走碧琪公主，向马里奥挑战
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####配音#::Scott Burns
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####特征#::巨大的身躯,背上的巨刺甲壳
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####据点#::库巴城堡（Bowser's Castle）
库巴#####basicInfo#####《超级马里奥兄弟》系列的BOSS####性格#::凶暴、坚毅、自尊心强但本性不坏
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####姓名#::吉吉
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####所属作品#::《魔女宅急便》
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####作者#::宫崎骏
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####性别#::男
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####国籍#::日本
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####同伴#::琪琪
吉吉#####basicInfo#####《魔女宅急便》中的黑猫####配音#::寿美菜子
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####姓名#::达尔
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####外文名#::ベジータ
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####别名（绰号）#::贝吉塔
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####所属作品#::《龙珠Z》
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####出生地#::贝吉塔行星
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####性别#::男
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####身高#::164cm
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####配音#::日本#::堀川亮，香港#::郭志权，台湾配音#::官志宏
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####种族#::赛亚人
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####体重#::60kg
贝吉塔#####basicInfo#####日本动漫《龙珠》人物####生日#::艾纪732年12月1日
千寻#####basicInfo#####千与千寻主人公####姓名#::千寻
千寻#####basicInfo#####千与千寻主人公####外文名#::ogino chihiro
千寻#####basicInfo#####千与千寻主人公####别名（绰号）#::おぎの ちひろ
千寻#####basicInfo#####千与千寻主人公####所属作品#::《千与千寻》
千寻#####basicInfo#####千与千寻主人公####作者#::宫崎骏
千寻#####basicInfo#####千与千寻主人公####初登场时间#::第一幕
千寻#####basicInfo#####千与千寻主人公####性别#::女
千寻#####basicInfo#####千与千寻主人公####血型#::A
千寻#####basicInfo#####千与千寻主人公####国籍#::日本
千寻#####basicInfo#####千与千寻主人公####出生年月#::6月17日
千寻#####basicInfo#####千与千寻主人公####星座#::双子座
千寻#####basicInfo#####千与千寻主人公####职业#::小学四年级生
千寻#####basicInfo#####千与千寻主人公####身高#::148cm
千寻#####basicInfo#####千与千寻主人公####身材#::48kg
千寻#####basicInfo#####千与千寻主人公####配音#::柊瑠美（日本）/高可慧（香港)/许淑嫔（台湾）/戴薇·雀丝（美国）
白凤凰#####basicInfo#####动漫人物####姓名#::白凤凰
白凤凰#####basicInfo#####动漫人物####别名（绰号）#::白凤
白凤凰#####basicInfo#####动漫人物####所属作品#::温世仁小说《秦时明月》及改编的动漫《秦时明月》
白凤凰#####basicInfo#####动漫人物####作者#::温世仁（小说），玄机科技（动漫）
白凤凰#####basicInfo#####动漫人物####初登场时间#::温世仁小说《秦时明月》
白凤凰#####basicInfo#####动漫人物####出生地#::韩国（战国七雄之一）
白凤凰#####basicInfo#####动漫人物####性别#::男
白凤凰#####basicInfo#####动漫人物####国籍#::韩国（战国末期）
白凤凰#####basicInfo#####动漫人物####职业#::杀手
白凤凰#####basicInfo#####动漫人物####能力（招术）#::凤舞六幻，轻功
白凤凰#####basicInfo#####动漫人物####经典台词#::其实，我们也是将军的猎鹰，不断在做同样的事情。
白凤凰#####basicInfo#####动漫人物####同伴#::卫庄，赤练，无双，隐蝠
白凤凰#####basicInfo#####动漫人物####口头禅#::你还是不够快~
白凤凰#####basicInfo#####动漫人物####坐骑#::白凤凰
白凤凰#####basicInfo#####动漫人物####武器#::羽刃
椿#####basicInfo#####《犬夜叉》女配角####姓名#::椿
椿#####basicInfo#####《犬夜叉》女配角####外文名#::つばき
椿#####basicInfo#####《犬夜叉》女配角####别名（绰号）#::黑巫女椿
椿#####basicInfo#####《犬夜叉》女配角####所属作品#::《犬夜叉》
椿#####basicInfo#####《犬夜叉》女配角####性别#::女
椿#####basicInfo#####《犬夜叉》女配角####出生年月#::1428年
椿#####basicInfo#####《犬夜叉》女配角####能力（招术）#::咒语、纸人式神、戟
盖亚#####basicInfo#####动画《宇宙星神》中的角色####姓名#::盖亚
盖亚#####basicInfo#####动画《宇宙星神》中的角色####所属作品#::《宇宙星神》
盖亚#####basicInfo#####动画《宇宙星神》中的角色####性别#::男
盖亚#####basicInfo#####动画《宇宙星神》中的角色####职业#::大地星神
盖亚#####basicInfo#####动画《宇宙星神》中的角色####能力（招术）#::蓝极光斩
盖亚#####basicInfo#####动画《宇宙星神》中的角色####同伴#::迪路
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####姓名#::盖亚
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####外文名#::Gaia
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####别名（绰号）#::战斗大师、战神、盖殿、小亚、盖亚爷爷、gay亚
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####所属作品#::《赛尔号》、《约瑟传说》、《战神联盟》及赛尔号系列动画、书籍等
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####性别#::男
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####身高#::131厘米
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####身材#::51kg（游戏）、80kg（电影动画）
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####同伴#::瑞尔斯
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####其他信息#::精灵序号261
盖亚#####basicInfo#####游戏《赛尔号》中的精灵####配音#::贾志超、蒋可
盖亚#####basicInfo#####欧洲盖亚探测器####中文名#::盖亚
盖亚#####basicInfo#####欧洲盖亚探测器####英文名#::Gaia detector
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####姓名#::盖亚
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####外文名#::ウルトラマンガイア
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####别名（绰号）#::超人佳亚、咸蛋超人凯亚
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####所属作品#::《盖亚·奥特曼》
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####性别#::男
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####身高#::5000厘米
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####身材#::4万2千吨（微观化/等身大时不明）
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####同伴#::阿古茹·奥特曼
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####配音#::吉冈毅志（对话&格斗音效）
盖亚#####basicInfo#####日本特摄剧《奥特曼》名称####真人饰演#::吉冈毅志(人间体)、权藤俊辅、中村浩二（皮套演员）
盖亚#####basicInfo#####游戏《约瑟传说》中的精灵####姓名#::盖亚
盖亚#####basicInfo#####游戏《约瑟传说》中的精灵####所属作品#::《约瑟传说》
盖亚#####basicInfo#####游戏《约瑟传说》中的精灵####性别#::男
盖亚#####basicInfo#####游戏《约瑟传说》中的精灵####职业#::BOSS精灵
迈克#####basicInfo#####变形金刚人物形象####姓名#::迈克
迈克#####basicInfo#####变形金刚人物形象####外文名#::Mike
迈克#####basicInfo#####变形金刚人物形象####所属作品#::变形金刚
迈克#####basicInfo#####变形金刚人物形象####作者#::迈克尔·贝
迈克#####basicInfo#####变形金刚人物形象####性别#::男
迈克#####basicInfo#####变形金刚人物形象####主要成就#::自己制作了一个双足机器人
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####姓名#::艾丝美拉达
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####外文名#::Esmeralda
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####别名（绰号）#::绿宝石姑娘、翡翠女、女巫等
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####所属作品#::《巴黎圣母院》
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####性别#::女
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####同伴#::腓比斯·德·夏多佩
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####母亲#::帕盖特·香花歌乐女（麻袋女）
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####生日#::十五世纪（具体不详）
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####年龄#::被处死时约15岁左右
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####家乡#::兰斯
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####创作时间#::1831年
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####被挚爱#::卡西莫多
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####陪葬者#::卡西莫多
艾丝美拉达#####basicInfo#####法国浪漫主义小说《巴黎圣母院》中的人物####丈夫#::格兰古瓦
艾丝美拉达#####basicInfo#####动漫人物####姓名#::艾丝美拉达
艾丝美拉达#####basicInfo#####动漫人物####外文名#::Esmeralda，Esmerarda，エスメラルダ
艾丝美拉达#####basicInfo#####动漫人物####别名（绰号）#::爱雪曼
艾丝美拉达#####basicInfo#####动漫人物####所属作品#::《圣斗士星矢》
艾丝美拉达#####basicInfo#####动漫人物####作者#::车田正美
艾丝美拉达#####basicInfo#####动漫人物####出生地#::死亡皇后岛
艾丝美拉达#####basicInfo#####动漫人物####性别#::女
艾丝美拉达#####basicInfo#####动漫人物####血型#::A
艾丝美拉达#####basicInfo#####动漫人物####国籍#::日本
艾丝美拉达#####basicInfo#####动漫人物####出生年月#::1973年8月25日
艾丝美拉达#####basicInfo#####动漫人物####身高#::158cm
艾丝美拉达#####basicInfo#####动漫人物####同伴#::一辉
艾丝美拉达#####basicInfo#####动漫人物####其他信息#::是一辉师傅的女儿.
艾丝美拉达#####basicInfo#####动漫人物####体重#::43kg
艾丝美拉达#####basicInfo#####动漫人物####登场年龄#::13岁
艾丝美拉达#####basicInfo#####动漫人物####TV版#::死亡皇后岛
陈小虎#####basicInfo#####动画片《中华小子》人物####姓名#::陈小虎
陈小虎#####basicInfo#####动画片《中华小子》人物####所属作品#::《中华小子》
陈小虎#####basicInfo#####动画片《中华小子》人物####所属公司#::上海今日动画影视文化有限公司
陈小虎#####basicInfo#####动画片《中华小子》人物####性别#::男
陈小虎#####basicInfo#####动画片《中华小子》人物####职业#::农民的儿子 少林三英雄其中一人的后代
陈小虎#####basicInfo#####动画片《中华小子》人物####能力（招术）#::鼻子灵 老实 ~野外跟踪的水平高~
陈小虎#####basicInfo#####动画片《中华小子》人物####经典台词#::你欺负女孩子,就是找打!
陈小虎#####basicInfo#####动画片《中华小子》人物####身高#::150cm
陈小虎#####basicInfo#####动画片《中华小子》人物####同伴#::唐小龙
陈小虎#####basicInfo#####动画片《中华小子》人物####其他信息#::憨厚 老实 恋家 重友情与亲情 乐观 孝顺 向往自由与和平 朴实有时候也会自恋说谎话
铁皮#####basicInfo#####《变形金刚》中角色####姓名#::铁皮（Ironhide）
铁皮#####basicInfo#####《变形金刚》中角色####别名（绰号）#::老铁（IDW漫画）
铁皮#####basicInfo#####《变形金刚》中角色####所属作品#::《变形金刚》
铁皮#####basicInfo#####《变形金刚》中角色####性别#::男
铁皮#####basicInfo#####《变形金刚》中角色####经典台词#::高科技的电路也无法取代勇气的重要性。
铁皮#####basicInfo#####《变形金刚》中角色####角色设定#::面包车/越野车
铁皮#####basicInfo#####《变形金刚》中角色####配音#::林栋甫
铁皮#####basicInfo#####《变形金刚》中角色####派别#::汽车人（博派）
铁皮#####basicInfo#####《变形金刚》中角色####职务#::副官
大白#####basicInfo#####《超能陆战队》中的角色####姓名#::大白
大白#####basicInfo#####《超能陆战队》中的角色####别名（绰号）#::胖子
大白#####basicInfo#####《超能陆战队》中的角色####所属作品#::《超能陆战队》
大白#####basicInfo#####《超能陆战队》中的角色####出生年月#::2014年11月7日
大白#####basicInfo#####《超能陆战队》中的角色####职业#::私人健康顾问
大白#####basicInfo#####《超能陆战队》中的角色####身高#::260
朵拉#####basicInfo#####美国动画《爱探险的朵拉》主人公####中文名称#::朵拉
朵拉#####basicInfo#####美国动画《爱探险的朵拉》主人公####外文名#::DORA
朵拉#####basicInfo#####美国动画《爱探险的朵拉》主人公####简称#::朵拉
朵拉#####basicInfo#####美国动画《爱探险的朵拉》主人公####总部所在地#::郑州
神父#####basicInfo#####神父####英文名#::Father
神父#####basicInfo#####神父####中文名#::神父
神父#####basicInfo#####神父####解释#::即神甫，司祭、司铎的尊称
神父#####basicInfo#####神父####性质#::宗教职位
警察#####basicInfo#####警察####中文名#::警察
警察#####basicInfo#####警察####英文名#::Police
警察#####basicInfo#####警察####包括#::公安、国安、司法、监狱
警察#####basicInfo#####警察####性质#::人民警察
小偷#####basicInfo#####小偷####名称#::小偷
小偷#####basicInfo#####小偷####拼音#::xiǎo tōu
小偷#####basicInfo#####小偷####释义#::盗窃者，泛称一般偷东西的人
小偷#####basicInfo#####小偷####外文名称#::pilferer
大学生#####basicInfo#####大学生####中文名#::大学生
大学生#####basicInfo#####大学生####英文名#::College student
大学生#####basicInfo#####大学生####学历层次#::专科生、本科生、研究生
小学生#####basicInfo#####小学生####中文名#::小学生
小学生#####basicInfo#####小学生####英文名#::pupil
小学生#####basicInfo#####小学生####解释#::在小学读书的学生
小学生#####basicInfo#####小学生####拼音#::xiǎo xué shēng
中学生#####basicInfo#####中学生####英文名#::middle school students，high school students
中学生#####basicInfo#####中学生####中文名#::中学生
民工#####basicInfo#####民工####中文名称#::民工
民工#####basicInfo#####民工####作者#::天地其妒
民工#####basicInfo#####民工####小说类型#::现实百态
民工#####basicInfo#####民工####发布状态#::连载中
消费者#####basicInfo#####消费者####中文名#::消费者
消费者#####basicInfo#####消费者####英文名#::Consumer
消费者#####basicInfo#####消费者####拼音#::xiaofeizhe
童工#####basicInfo#####童工####中文名#::童工
童工#####basicInfo#####童工####英文名#::Child Labour
童工#####basicInfo#####童工####释义#::从事有经济收入的劳动未成年工人
童工#####basicInfo#####童工####定义#::儿童年龄但不满十八岁的工人
童工#####basicInfo#####童工####农业#::雇佣童工最多的产业
劳动者#####basicInfo#####劳动者####中文名#::劳动者
劳动者#####basicInfo#####劳动者####广义#::劳动者指具有劳动能力的所有公民
劳动者#####basicInfo#####劳动者####狭义#::劳动者仅指在法定劳动年龄内具有劳动能力的所有公民
诗人#####basicInfo#####诗人####名称#::诗人
诗人#####basicInfo#####诗人####拼音#::shī rén
诗人#####basicInfo#####诗人####释义#::从事文学体裁诗歌创作的人
诗人#####basicInfo#####诗人####注音#::ㄕㄧㄖㄣˊ
思想家#####basicInfo#####思想家####名称#::思想家
思想家#####basicInfo#####思想家####拼音#::sī xiǎng jiā
思想家#####basicInfo#####思想家####释义#::认识有独创见解并自成体系的人
思想家#####basicInfo#####思想家####一般指#::影响力大的哲学家
思想家#####basicInfo#####思想家####英文名#::thinker
政府官员#####basicInfo#####政府官员####英文名#::government official
政府官员#####basicInfo#####政府官员####中文名#::政府官员
政府官员#####basicInfo#####政府官员####拼音#::zhèng fǔ guān yuán
政府官员#####basicInfo#####政府官员####产生#::经过任命
长官#####basicInfo#####长官####中文名#::长官
长官#####basicInfo#####长官####拼音#::zhǎng guān
长官#####basicInfo#####长官####基本解释#::旧指地位高的官吏,也泛指官吏
天子#####basicInfo#####天子####名称#::天子
天子#####basicInfo#####天子####拼音#::tiān zǐ
天子#####basicInfo#####天子####释义#::臣民对帝王的称谓
天子#####basicInfo#####天子####结构#::偏正式
天子#####basicInfo#####天子####权利#::统治天下
老生#####basicInfo#####老生####中文名#::老生
老生#####basicInfo#####老生####又称#::须生，正生，或胡子生
老生#####basicInfo#####老生####主要扮演#::中年以上的男性角色
老生#####basicInfo#####老生####特点#::唱和念白都用本嗓（真嗓）
女士#####basicInfo#####女士####英文名#::Ms
女士#####basicInfo#####女士####中文名#::女士
女士#####basicInfo#####女士####释义#::女性称谓
女士#####basicInfo#####女士####使用#::在不确定对方婚姻状况时
女士#####basicInfo#####女士####拼音#::nv shì
老头#####basicInfo#####老头####名称#::老头
老头#####basicInfo#####老头####拼音#::lǎo tóu
老头#####basicInfo#####老头####释义#::在古汉语中指五十至七十岁的高龄的老人，也指年纪大的人
老头#####basicInfo#####老头####外文名称#::old man
名人#####basicInfo#####名人####中文名#::名人
名人#####basicInfo#####名人####其他外文名#::good guys
名人#####basicInfo#####名人####解释#::有一定名气的人
新人#####basicInfo#####新人####名称#::新人
新人#####basicInfo#####新人####拼音#::xīn rén
新人#####basicInfo#####新人####结构#::联合式
新人#####basicInfo#####新人####外文名#::noob
少女#####basicInfo#####少女####名称#::少女
少女#####basicInfo#####少女####拼音#::shào nǚ
少女#####basicInfo#####少女####其他名称#::未成年的女孩
少女#####basicInfo#####少女####外文名#::GIRL；Maid；Miss
君子#####basicInfo#####君子####名称#::君子
君子#####basicInfo#####君子####拼音#::jūn zǐ
君子#####basicInfo#####君子####出处#::《诗·魏风·伐檀》
君子#####basicInfo#####君子####释义#::古代指地位高的人
弟弟#####basicInfo#####弟弟####中文名#::弟弟
弟弟#####basicInfo#####弟弟####英文名#::My younger brother
弟弟#####basicInfo#####弟弟####拼音#::dì di
儿媳#####basicInfo#####儿媳####中文名#::儿媳
儿媳#####basicInfo#####儿媳####英文名#::daughter-in-law
儿媳#####basicInfo#####儿媳####拼音#::ér xí
奶奶#####basicInfo#####奶奶####拼音#::nainai
奶奶#####basicInfo#####奶奶####英文#::grandmother
奶奶#####basicInfo#####奶奶####部首#::女
奶奶#####basicInfo#####奶奶####部首笔划#::3
奶奶#####basicInfo#####奶奶####词性#::名词
兄弟#####basicInfo#####兄弟####拼音#::xiong di
兄弟#####basicInfo#####兄弟####外文名#::brother
兄弟#####basicInfo#####兄弟####近义词#::手足
叔叔#####basicInfo#####叔叔####中文名#::叔叔
叔叔#####basicInfo#####叔叔####英文名#::uncle
叔叔#####basicInfo#####叔叔####关系#::近亲
中国人#####basicInfo#####中国人####中文名#::中国人
中国人#####basicInfo#####中国人####英文名#::Chinese
中国人#####basicInfo#####中国人####又称#::中华儿女、炎黄子孙、龙的传人
中国人#####basicInfo#####中国人####人种#::黄色人种为主
中国人#####basicInfo#####中国人####代表人物#::鲁迅，屈原，孔子，孙中山等
英国人#####basicInfo#####英国人####中文名#::英国人
英国人#####basicInfo#####英国人####英文名#::British
英国人#####basicInfo#####英国人####所属人种#::白种人
英国人#####basicInfo#####英国人####特征#::肤色洁白，身高较高，眼睛大，眼睛颜色浅，面部有立体感，嘴唇薄
死人#####basicInfo#####死人####名称#::死人
死人#####basicInfo#####死人####拼音#::sǐ rén
死人#####basicInfo#####死人####释义#::停止了呼吸的人、停止了心跳的人
死人#####basicInfo#####死人####近义词#::逝者
死人#####basicInfo#####死人####外文名#::dead person
新娘#####basicInfo#####新娘####名称#::新娘
新娘#####basicInfo#####新娘####拼音#::xīn niáng
新娘#####basicInfo#####新娘####出处#::《儒林外史》
新娘#####basicInfo#####新娘####释义#::新婚夫妇的妻子
新娘#####basicInfo#####新娘####近义词#::新妇
新娘#####basicInfo#####新娘####外文名称#::bride
新娘#####basicInfo#####新娘####注音#::ㄒㄧㄣ ㄋㄧㄤ
新娘#####basicInfo#####新娘####词性#::名词
新郎#####basicInfo#####新郎####中文名#::新郎
新郎#####basicInfo#####新郎####英文名#::bridegroom
新郎#####basicInfo#####新郎####解释#::男女在结婚仪式中男方的称呼
新郎#####basicInfo#####新郎####出自#::《送皇甫司录赴黔南幕》
师傅#####basicInfo#####师傅####中文名#::师傅
师傅#####basicInfo#####师傅####释义#::shifu
师傅#####basicInfo#####师傅####简义#::对有专门技艺的工匠的尊称
班长#####basicInfo#####班长####中文名#::班长
班长#####basicInfo#####班长####英文名#::monitor
班长#####basicInfo#####班长####性别#::女
柯文#####basicInfo#####柯文####中文名#::柯文
柯文#####basicInfo#####柯文####籍贯#::美国纽约
柯文#####basicInfo#####柯文####国籍#::美国
柯文#####basicInfo#####柯文####职业#::文学 语言家、汉学家
柯文#####basicInfo#####柯文####毕业院校#::哈佛大学
柯文#####basicInfo#####柯文####代表作品#::《变换中的中国历史研究视角》
陈家明#####basicInfo#####陈家明####中文名#::陈家明
陈家明#####basicInfo#####陈家明####籍贯#::澳门
陈家明#####basicInfo#####陈家明####出生地#::澳门
陈家明#####basicInfo#####陈家明####民族#::汉族
陈家明#####basicInfo#####陈家明####国籍#::中国
陈家明#####basicInfo#####陈家明####职业#::演艺 歌手
陈家明#####basicInfo#####陈家明####代表作品#::《真理》，《爱与恨》，《星空下》，《芬芳》，《过去》等。
托托#####basicInfo#####托托####中文名#::托托
托托#####basicInfo#####托托####出生日期#::1898年2月15日
托托#####basicInfo#####托托####性别#::男
托托#####basicInfo#####托托####英文名#::Totò
托托#####basicInfo#####托托####国籍#::意大利
托托#####basicInfo#####托托####去世日期#::1967年4月15日
托托#####basicInfo#####托托####职业#::喜剧演员
祝英台#####basicInfo#####祝英台####姓名#::祝英台
祝英台#####basicInfo#####祝英台####出生地#::浙江绍兴
祝英台#####basicInfo#####祝英台####性别#::女
祝英台#####basicInfo#####祝英台####国籍#::中国
祝英台#####basicInfo#####祝英台####出生日期#::公元377年
祝英台#####basicInfo#####祝英台####角色设定#::祝家庄千金
祝英台#####basicInfo#####祝英台####典故#::梁祝化蝶与山佰访友
#####basicInfo#####威利·旺卡####威利·旺卡####姓名#::威利·旺卡
#####basicInfo#####威利·旺卡####威利·旺卡####外文名#::Willy Wonka
#####basicInfo#####威利·旺卡####威利·旺卡####所属作品#::《查理和巧克力工厂》
#####basicInfo#####威利·旺卡####威利·旺卡####国籍#::美国
#####basicInfo#####威利·旺卡####威利·旺卡####身高#::178cm
#####basicInfo#####威利·旺卡####威利·旺卡####真人饰演#::约翰尼·德普
王默#####basicInfo#####王默####姓名#::王默
王默#####basicInfo#####王默####性别#::男
王默#####basicInfo#####王默####别称#::王墨、王洽
王默#####basicInfo#####王默####所处时代#::晚唐
王默#####basicInfo#####王默####去世时间#::805年
王默#####basicInfo#####王默####国籍#::中国
太乙真人#####basicInfo#####太乙真人####姓名#::太乙真人
太乙真人#####basicInfo#####太乙真人####法宝#::九龙神火罩，乾坤圈等
太乙真人#####basicInfo#####太乙真人####所属教派#::阐教（昆仑玉虚宫
太乙真人#####basicInfo#####太乙真人####神话体系#::道教
太乙真人#####basicInfo#####太乙真人####居所#::乾元山金光洞
太乙真人#####basicInfo#####太乙真人####主要成就#::助周伐纣
太乙真人#####basicInfo#####太乙真人####弟子#::哪吒 、 金霞童子 、 杨宗英
太乙真人#####basicInfo#####太乙真人####洞府#::乾元山金光洞
小月#####basicInfo#####小月####姓名#::小月
小月#####basicInfo#####小月####别名（绰号）#::魔仙小月，小月姐姐
小月#####basicInfo#####小月####所属作品#::《巴啦啦小魔仙》
小月#####basicInfo#####小月####性别#::女
小月#####basicInfo#####小月####出生年月#::11月10日
小月#####basicInfo#####小月####星座#::天蝎座
小月#####basicInfo#####小月####同伴#::古娜拉、严莉莉（后决裂）
小月#####basicInfo#####小月####角色设定#::争强好胜
小月#####basicInfo#####小月####真人饰演#::周娇
小月#####basicInfo#####小月####拥有武器#::黑魔棒
小月#####basicInfo#####小月####年龄#::22岁
小月#####basicInfo#####小月####愿望#::破解魔仙彩石咒语成为魔仙女王
史莱克#####basicInfo#####史莱克####中文名#::怪物史莱克
史莱克#####basicInfo#####史莱克####英文名#::Shrek
史莱克#####basicInfo#####史莱克####别名#::怪物史瑞克、史瑞克、史力加
小智#####basicInfo#####小智####姓名#::小智
小智#####basicInfo#####小智####别名（绰号）#::サトシ
小智#####basicInfo#####小智####出生地#::关都地区真新镇
小智#####basicInfo#####小智####性别#::男
小智#####basicInfo#####小智####血型#::O
小智#####basicInfo#####小智####国籍#::关东联盟
小智#####basicInfo#####小智####出生年月#::8月8日
小智#####basicInfo#####小智####星座#::狮子座
小智#####basicInfo#####小智####职业#::神奇宝贝训练家
小智#####basicInfo#####小智####主要成就#::石英联盟石英大会前16强
小智#####basicInfo#####小智####配音#::松本梨香，黄玉娟
小智#####basicInfo#####小智####外文名#::Ash Ketchum、サトシ
小智#####basicInfo#####小智####国 籍#::日本
小智#####basicInfo#####小智####性 格#::莽撞、正义感强、热血、勇敢
小智#####basicInfo#####小智####年 龄#::10岁
小智#####basicInfo#####小智####兴 趣#::神奇宝贝对战、吃可乐饼
小智#####basicInfo#####小智####放生神奇宝贝#::5（只）
小智#####basicInfo#####小智####神奇宝贝数量#::34（只）
小智#####basicInfo#####小智####声 优#::松本梨香，黄玉娟
灶王爷#####basicInfo#####灶王爷####姓名#::灶神
灶王爷#####basicInfo#####灶王爷####别名#::灶君、灶王、灶王爷
灶王爷#####basicInfo#####灶王爷####官位#::主管人间的饮食
灶王爷#####basicInfo#####灶王爷####所属教派#::道教
灶王爷#####basicInfo#####灶王爷####相关著作#::《玉烛宝典》
小强#####basicInfo#####小强####中文名#::小强
小强#####basicInfo#####小强####多指#::蟑螂
小强#####basicInfo#####小强####界#::动物界
小强#####basicInfo#####小强####纲#::昆虫纲
小强#####basicInfo#####小强####目#::蜚蠊目
小强#####basicInfo#####小强####科#::蜚蠊科
小强#####basicInfo#####小强####分布区域#::世界各地
小林#####basicInfo#####小林####姓名#::克林
小林#####basicInfo#####小林####外文名#::クリリン 、Krillin
小林#####basicInfo#####小林####别名（绰号）#::小林、库林、枯林、无限
小林#####basicInfo#####小林####所属作品#::《七龙珠》系列
小林#####basicInfo#####小林####性别#::男
小林#####basicInfo#####小林####职业#::警察
小林#####basicInfo#####小林####能力（招术）#::龟派气功、气圆斩
小林#####basicInfo#####小林####身高#::153cm
小林#####basicInfo#####小林####配音#::日语#::田中真弓 粤语#::区瑞华，林保全
小林#####basicInfo#####小林####生日#::艾纪736年
小林#####basicInfo#####小林####体重#::45kg
喵喵#####basicInfo#####喵喵####中文名#::喵喵
喵喵#####basicInfo#####喵喵####外文名#::ニャース、Meow
喵喵#####basicInfo#####喵喵####其他译名#::喵猫
喵喵#####basicInfo#####喵喵####国 籍#::日本
喵喵#####basicInfo#####喵喵####出生地#::关东地区
喵喵#####basicInfo#####喵喵####正 职#::火箭队成员
喵喵#####basicInfo#####喵喵####爱 好#::金币，圆滚滚的东西
喵喵#####basicInfo#####喵喵####性 格#::有些狡猾，有同情心、可爱
喵喵#####basicInfo#####喵喵####擅 长#::开发机器人，和神奇宝贝和人交流
喵喵#####basicInfo#####喵喵####绝 招#::疯狂乱抓
喵喵#####basicInfo#####喵喵####同 伴#::武藏、小次郎
喵喵#####basicInfo#####喵喵####初登场#::EP02
喵喵#####basicInfo#####喵喵####日语声优#::犬山犬子
戴安娜#####basicInfo#####戴安娜####中文名#::戴安娜·弗兰西斯·斯宾塞
戴安娜#####basicInfo#####戴安娜####英文名#::Diana Spencer
戴安娜#####basicInfo#####戴安娜####别名#::戴安娜
戴安娜#####basicInfo#####戴安娜####出生地#::英国诺福克
戴安娜#####basicInfo#####戴安娜####血型#::A
戴安娜#####basicInfo#####戴安娜####国籍#::英国
戴安娜#####basicInfo#####戴安娜####去世日期#::1997年8月31日
戴安娜#####basicInfo#####戴安娜####职业#::王妃
戴安娜#####basicInfo#####戴安娜####身高#::178cm
成龙#####basicInfo#####成龙####中文名#::成龙
成龙#####basicInfo#####成龙####英文名#::Jackie chan
成龙#####basicInfo#####成龙####别名#::房仕龙，陈元楼，陈元龙，陈港生
成龙#####basicInfo#####成龙####性别#::男
成龙#####basicInfo#####成龙####出生日期#::1954年4月7日
成龙#####basicInfo#####成龙####国籍#::中国
成龙#####basicInfo#####成龙####籍贯#::安徽省芜湖市鸠江区
成龙#####basicInfo#####成龙####出生地#::香港
成龙#####basicInfo#####成龙####民族#::汉族
成龙#####basicInfo#####成龙####毕业院校#::中国戏剧研究学院
成龙#####basicInfo#####成龙####身高#::173cm
成龙#####basicInfo#####成龙####体重#::75kg
成龙#####basicInfo#####成龙####职业#::演员、导演、歌手
成龙#####basicInfo#####成龙####主要成就#::世界十大杰出青年
成龙#####basicInfo#####成龙####代表作品#::警察故事系列、醉拳系列、尖峰时刻系列、A计划系列 、十二生肖
成龙#####basicInfo#####成龙####获得荣誉#::两届台湾电影金马奖最佳男主角
成龙#####basicInfo#####成龙####出道地区#::香港
成龙#####basicInfo#####成龙####经纪公司#::成龙中国
成龙#####basicInfo#####成龙####星座#::白羊座
成龙#####basicInfo#####成龙####血型#::AB型
成龙#####basicInfo#####成龙####爱好#::武术、演戏
成龙#####basicInfo#####成龙####特长#::演戏
成龙#####basicInfo#####成龙####家庭成员#::配偶#::林凤娇；儿子#::房祖名
梦魔#####basicInfo#####梦魔####姓名#::梦魔
梦魔#####basicInfo#####梦魔####别名#::夜魔
梦魔#####basicInfo#####梦魔####神话体系#::希腊神话
梦魔#####basicInfo#####梦魔####创作者#::亨利·富塞利
梦魔#####basicInfo#####梦魔####相关文献#::《梦魔》
小龙女#####basicInfo#####小龙女####姓名#::小龙女
小龙女#####basicInfo#####小龙女####别名（绰号）#::姑姑，龙儿，龙姑娘，杨夫人
小龙女#####basicInfo#####小龙女####所属作品#::神雕侠侣
小龙女#####basicInfo#####小龙女####作者#::金庸
小龙女#####basicInfo#####小龙女####性别#::女
小龙女#####basicInfo#####小龙女####职业#::侠女
小龙女#####basicInfo#####小龙女####出生日期#::公元1220年
小龙女#####basicInfo#####小龙女####归隐日期#::公元1260年
小龙女#####basicInfo#####小龙女####武功#::古墓武功，玉女心经，左右互搏
小龙女#####basicInfo#####小龙女####朝代#::南宋
小龙女#####basicInfo#####小龙女####居住地#::终南山活死人墓，绝情谷底
小龙女#####basicInfo#####小龙女####信仰#::爱情
小龙女#####basicInfo#####小龙女####民族#::汉族
鲁班#####basicInfo#####鲁班####中文名#::鲁班
鲁班#####basicInfo#####鲁班####别名#::公输盘（bān）、公输子
鲁班#####basicInfo#####鲁班####出生地#::鲁国（今山东滕州）
鲁班#####basicInfo#####鲁班####国籍#::中国
鲁班#####basicInfo#####鲁班####职业#::手工艺者
鲁班#####basicInfo#####鲁班####代表作品#::锯、钻、刨子、铲子、曲尺，划线用的墨斗
鲁班#####basicInfo#####鲁班####时期#::春秋末战国初
伽罗#####basicInfo#####伽罗####姓名#::伽罗
伽罗#####basicInfo#####伽罗####外文名#::Kalo
伽罗#####basicInfo#####伽罗####别名（绰号）#::战神、伽爷、上将
伽罗#####basicInfo#####伽罗####所属作品#::《开心宝贝》（第九季更名为《开心超人联盟》）
伽罗#####basicInfo#####伽罗####出生年月#::8月5日
伽罗#####basicInfo#####伽罗####星座#::狮子座
伽罗#####basicInfo#####伽罗####职业#::阿德里星球骑士上将兼守护者
伽罗#####basicInfo#####伽罗####配音#::邓玉婷、祖晴（《开心宝贝之古灵星历险记》和《开心超人》电影版）
伽罗#####basicInfo#####伽罗####家乡#::阿德里星球
玉兔#####basicInfo#####玉兔####中文名#::玉兔
玉兔#####basicInfo#####玉兔####别名#::月兔
玉兔#####basicInfo#####玉兔####释 义#::月宫里的兔子
玉兔#####basicInfo#####玉兔####来 源#::神话传说的一种兔子
钻天猴#####basicInfo#####钻天猴####姓名#::钻天猴
钻天猴#####basicInfo#####钻天猴####外文名#::Rhinestone Monkey
钻天猴#####basicInfo#####钻天猴####所属作品#::《十二生肖闯江湖》
钻天猴#####basicInfo#####钻天猴####职业#::圣兽
卫庄#####basicInfo#####卫庄####姓名#::卫庄
卫庄#####basicInfo#####卫庄####外文名#::Wei Zhuang
卫庄#####basicInfo#####卫庄####别名（绰号）#::小庄，卫庄大人
卫庄#####basicInfo#####卫庄####所属作品#::《秦时明月》
卫庄#####basicInfo#####卫庄####作者#::温世仁
卫庄#####basicInfo#####卫庄####初登场时间#::动画第1部（10集版）第1集
卫庄#####basicInfo#####卫庄####出生地#::韩国（战国末期）
卫庄#####basicInfo#####卫庄####性别#::男
卫庄#####basicInfo#####卫庄####国籍#::韩国（战国末期）
卫庄#####basicInfo#####卫庄####职业#::杀手
卫庄#####basicInfo#####卫庄####能力（招术）#::鲨齿血，怨魂血剑
卫庄#####basicInfo#####卫庄####经典台词#::侠以武犯禁，儒以文乱法，这些所谓的侠义之人，哼
卫庄#####basicInfo#####卫庄####身高#::188cm
卫庄#####basicInfo#####卫庄####爱好#::霸权
卫庄#####basicInfo#####卫庄####同伴#::赤练，白凤，无双，隐蝠，黑麒麟
卫庄#####basicInfo#####卫庄####主要成就#::一日之内攻破墨家机关城
卫庄#####basicInfo#####卫庄####口头禅#::好久不见，师哥
卫庄#####basicInfo#####卫庄####配音#::谢添天、吴磊
卫庄#####basicInfo#####卫庄####门派#::纵横家
卫庄#####basicInfo#####卫庄####身份#::鬼谷连横剑法传人，流沙首领
卫庄#####basicInfo#####卫庄####武器#::鲨齿，蚩尤剑（动画电影第一部）
卫庄#####basicInfo#####卫庄####好友#::韩非，张良等
章鱼哥#####basicInfo#####章鱼哥####姓名#::乌贼沃德
章鱼哥#####basicInfo#####章鱼哥####外文名#::Squidward
章鱼哥#####basicInfo#####章鱼哥####别 名#::大脓包
章鱼哥#####basicInfo#####章鱼哥####国 籍#::美国
章鱼哥#####basicInfo#####章鱼哥####民 族#::章鱼
章鱼哥#####basicInfo#####章鱼哥####出生地#::太平洋比奇堡
章鱼哥#####basicInfo#####章鱼哥####出生日期#::10月23日
章鱼哥#####basicInfo#####章鱼哥####职 业#::蟹堡王收银员，章鱼花枝帮成员
章鱼哥#####basicInfo#####章鱼哥####信 仰#::自由主义
章鱼哥#####basicInfo#####章鱼哥####人生理想#::成为一个艺术家
章鱼哥#####basicInfo#####章鱼哥####住宅地址#::太平洋比奇堡贝壳街125号
章鱼哥#####basicInfo#####章鱼哥####最讨厌#::的人海绵宝宝
章鱼哥#####basicInfo#####章鱼哥####同 学#::章鱼威廉
比利#####basicInfo#####比利####中文名#::比利
比利#####basicInfo#####比利####英文名#::Billy Kane
比利#####basicInfo#####比利####血型#::B
比利#####basicInfo#####比利####国籍#::美国
比利#####basicInfo#####比利####身高#::179cm
比利#####basicInfo#####比利####体重#::77kg
马克西姆斯#####basicInfo#####马克西姆斯####姓名#::马克西姆斯
马克西姆斯#####basicInfo#####马克西姆斯####别名（绰号）#::马叔
马克西姆斯#####basicInfo#####马克西姆斯####所属作品#::《AION（永恒之塔）》
马克西姆斯#####basicInfo#####马克西姆斯####出生地#::尤普罗西内村
马克西姆斯#####basicInfo#####马克西姆斯####性别#::男
马克西姆斯#####basicInfo#####马克西姆斯####职业#::杂货店商人
白骨精#####basicInfo#####白骨精####姓名#::白骨精
白骨精#####basicInfo#####白骨精####别名（绰号）#::白骨夫人、尸魔
白骨精#####basicInfo#####白骨精####所属作品#::《西游记》
白骨精#####basicInfo#####白骨精####职业#::妖怪
白骨精#####basicInfo#####白骨精####能力（招术）#::变化、解尸法
白骨精#####basicInfo#####白骨精####主要成就#::成功地让唐僧逐走孙悟空
诺亚#####basicInfo#####诺亚####中文名#::诺亚
诺亚#####basicInfo#####诺亚####英文名#::Noah
诺亚#####basicInfo#####诺亚####别名#::挪亚，诺厄
舒克#####basicInfo#####舒克####姓名#::舒克
舒克#####basicInfo#####舒克####别名（绰号）#::Shook
舒克#####basicInfo#####舒克####所属作品#::《舒克贝塔历险记》
舒克#####basicInfo#####舒克####作者#::郑渊洁
舒克#####basicInfo#####舒克####性别#::男
舒克#####basicInfo#####舒克####职业#::开飞机的老鼠
曹冲#####basicInfo#####曹冲####中文名#::曹冲
曹冲#####basicInfo#####曹冲####别名#::仓舒
曹冲#####basicInfo#####曹冲####籍贯#::[豫州]沛国谯县 [今安徽亳州]
曹冲#####basicInfo#####曹冲####国籍#::东汉
曹冲#####basicInfo#####曹冲####职业#::邓哀王
曹冲#####basicInfo#####曹冲####谥号#::邓哀王
曹冲#####basicInfo#####曹冲####相关事件#::曹冲称象
曹冲#####basicInfo#####曹冲####去世时间#::208年5月甲戍
露娜#####basicInfo#####露娜####姓名#::露娜
露娜#####basicInfo#####露娜####别名#::Luna
露娜#####basicInfo#####露娜####年代#::古罗马
露娜#####basicInfo#####露娜####官位#::月亮女神
露娜#####basicInfo#####露娜####神话体系#::罗马神话
露娜#####basicInfo#####露娜####司掌#::月亮和狩猎
马里奥#####basicInfo#####马里奥####姓名#::马里奥
马里奥#####basicInfo#####马里奥####别名（绰号）#::Mario
马里奥#####basicInfo#####马里奥####所属作品#::超级马里奥，马里奥赛车
马里奥#####basicInfo#####马里奥####所属公司#::任天堂公司
马里奥#####basicInfo#####马里奥####性别#::男
马里奥#####basicInfo#####马里奥####国籍#::日本
马里奥#####basicInfo#####马里奥####出生年月#::1981年
马里奥#####basicInfo#####马里奥####其他信息#::游戏平台3DS、WiiU、NDS、Wii等
马里奥#####basicInfo#####马里奥####角色设定#::宫本茂
纣王#####basicInfo#####纣王####姓名#::帝辛
纣王#####basicInfo#####纣王####性别#::男
纣王#####basicInfo#####纣王####别名#::受德、帝辛、纣王、商纣王、殷纣王
纣王#####basicInfo#####纣王####谥号#::帝辛，后被周人改封号纣
纣王#####basicInfo#####纣王####王朝#::商朝
纣王#####basicInfo#####纣王####出生地#::朝歌（今河南鹤壁淇县）
纣王#####basicInfo#####纣王####主要成就#::征伐东夷，开疆拓土
纣王#####basicInfo#####纣王####出生时间#::约公元前1105年
纣王#####basicInfo#####纣王####去世时间#::公元前1046年
纣王#####basicInfo#####纣王####在位时间#::公元前1075年―公元前1046年
方百花#####basicInfo#####方百花####姓名#::方百花
方百花#####basicInfo#####方百花####外文名#::Blossom·F
方百花#####basicInfo#####方百花####别名（绰号）#::百花、漂亮姐姐
方百花#####basicInfo#####方百花####所属作品#::《围棋少年》（系列第一部）、《围棋少年2》（系列第二部）
方百花#####basicInfo#####方百花####作者#::孙晓松
方百花#####basicInfo#####方百花####所属公司#::中国国际电视总公司
方百花#####basicInfo#####方百花####性别#::女
方百花#####basicInfo#####方百花####职业#::棋手
方百花#####basicInfo#####方百花####身高#::162cm
方百花#####basicInfo#####方百花####同伴#::江流儿
方百花#####basicInfo#####方百花####敌人#::黑木
方百花#####basicInfo#####方百花####配音#::李晔
方百花#####basicInfo#####方百花####体重#::45kg
方百花#####basicInfo#####方百花####年龄#::16岁
方百花#####basicInfo#####方百花####发色#::墨黑色
方百花#####basicInfo#####方百花####瞳色#::琥珀色
方百花#####basicInfo#####方百花####肤色#::雪白
方百花#####basicInfo#####方百花####好友#::小芸
方百花#####basicInfo#####方百花####喜欢的人#::江流儿
袁公#####basicInfo#####袁公####姓名#::袁公
袁公#####basicInfo#####袁公####所属作品#::《平妖传》
袁公#####basicInfo#####袁公####性别#::男
袁公#####basicInfo#####袁公####国籍#::中国
袁公#####basicInfo#####袁公####职业#::管“天书阁”
李逵#####basicInfo#####李逵####中文名#::李逵
李逵#####basicInfo#####李逵####别名#::黑旋风
李逵#####basicInfo#####李逵####籍贯#::中国沂水县百丈村
李逵#####basicInfo#####李逵####出生地#::山东沂州沂水县百丈村
李逵#####basicInfo#####李逵####民族#::汉
李逵#####basicInfo#####李逵####国籍#::中国
李逵#####basicInfo#####李逵####职业#::步军头领
大雄#####basicInfo#####大雄####姓名#::大雄
大雄#####basicInfo#####大雄####别名（绰号）#::Nobita Nobi
大雄#####basicInfo#####大雄####所属作品#::《哆啦A梦》
大雄#####basicInfo#####大雄####性别#::男
大雄#####basicInfo#####大雄####国籍#::日本
大雄#####basicInfo#####大雄####出生年月#::8月7日
大雄#####basicInfo#####大雄####星座#::狮子座
大雄#####basicInfo#####大雄####身高#::140cm
大雄#####basicInfo#####大雄####身材#::41kg
大雄#####basicInfo#####大雄####同伴#::哆啦a梦、静香、胖虎、小夫
大雄#####basicInfo#####大雄####父亲#::野比伸助
大雄#####basicInfo#####大雄####母亲#::野比玉子（旧名片冈玉子）
大雄#####basicInfo#####大雄####主要成就#::考了100分（两次）
大雄#####basicInfo#####大雄####配音#::姚培华
大雄#####basicInfo#####大雄####民族#::大和民族
大雄#####basicInfo#####大雄####爱好#::睡觉，看漫画，玩棒球，恶作剧
大雄#####basicInfo#####大雄####特长#::睡觉、翻花绳、射击
大雄#####basicInfo#####大雄####优点#::心地善良、热爱动植物、重视朋友
大雄#####basicInfo#####大雄####妻子#::源静香
大雄#####basicInfo#####大雄####儿子#::野比助
蓝妹妹#####basicInfo#####蓝妹妹####姓名#::蓝妹妹
蓝妹妹#####basicInfo#####蓝妹妹####外文名#::Smurfette
蓝妹妹#####basicInfo#####蓝妹妹####所属作品#::《蓝精灵》系列
蓝妹妹#####basicInfo#####蓝妹妹####性别#::女
蓝妹妹#####basicInfo#####蓝妹妹####配音#::露西尔·布利斯（动画版）凯蒂·佩里（电影版）
