护士####大小**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高薪护士每月工资加奖金可达到上万。目前工资底薪偏低，
护士####大小**体要求为：近期免冠一寸照片或者小二寸照片，背景为白色，格式为jpg，照片文件大小必须在15kb-45kb之间。
宇航员####立方**洗澡，这点你也没有想到吧。王壮研究员在接受记者采访时说，尽管飞船内空间不足6立方米，但仍然可以解决宇航员的洗澡问题——因为飞船内有一个单独的用来洗澡的袋子，还可以淋浴
宇航员####立方**“和平”号由“质子”号运载火箭送入近地轨道，其重量达123吨，工作容积400立方米，由工作舱、过渡舱和服务舱三部分组成。它是目前寿命最长的空间站。
司机####占地**目前最大的高速公路立交桥和标志性建筑，也是目前我国规模最大的高速公路立交桥，占地面积1539亩，居亚洲之首。
师爷####大小**著小说《文明小史》第三十回写道：“什么叫做‘作幕’？就是各省的那些衙门，无论大小，总有一位刑名老夫子，一位钱谷老夫子。”作幕就是当师爷，刑名、钱谷老夫子是师爷中最重要
运动员####大小**动员####相关游戏####熊朝忠####游戏大小：1181KB
工匠####大小**名厨师王承恩、李芹溪、侯治荣等曾名噪北京城。蓝田县因而流行着“要找蓝田乡党，大小衙门厨房”之谚。建国后，蓝田人技艺相传，发扬了“厨师之乡”的传统，为国家培养了一批又一
收银员####大小**员####操作流程####a) 核查信用卡是否在接受范围，卡两面是否有疑点（大小、质料、图案、标志等），确认属哪种信用卡。
老板####大小**农对地主、雇工对雇主之称。四川民歌《口朝黄土背朝天》：“五谷杂粮归老板，一家大小过不得年。” 叶紫 《火》：“如果有人还想能够在老板爷们手里讨得一点面子或便宜时，我真
童工####大小**的，住的就是窑洞，白天让你干活，晚上10点以后下班，然后把他们用铁锁锁起来，大小便都在窑洞里，走到门口臭气熏得能呛死人。有个窑场的窑洞有二十七八米长，住了86个人，晚
保安####大小**带夹等。保安员肩章根据保安员服装的搭配需要分为肩章和套式肩章两种，分别由5个大小不同的金、银两色麦穗图案组成，金色麦穗逐个增多和银色麦穗逐个减少标志保安员职业等级的逐
木工####大小**工####知识####引证解释####14、房门的大小应该一致
木工####占地**###知识####引证解释####18、卫生间小的话尽量做移门，不要做开门，占地方
政府官员####大小**；真孝廉，出口钱。”《恨海》第一回：“八国联军侵入中国，打进京城，两宫西狩，大小官员被辱的也不知凡几。”
县长####大小**###中国古代####官名。秦至南北朝时，县的行政长官，大县称令，小县称长。大小之别，汉以万户为界，晋以千户为界。南北朝后期，一律称令。《隋书·百官志》述南朝陈的官制
王子####大小**充满正能量，自己从来不会因为角色问题而妄自菲薄。他说“演绎的过程要走心，无论大小角色，我都会很用心去演。台上一分钟台下十年功同样适用于演艺圈，演活每一个角色，才能让我
皇帝####大小**。秦朝时，秦始皇试图将国家的全部权力都集中在自己（即皇帝）手中，即“天下事无大小皆决于上”，但由于统治国家的事务繁多，这种制度实际上是不成熟的。在秦朝之后，皇帝的权力
皇帝####大小**70顷36亩农田是被皇室成员开辟坟场占用了。还有，当时宛平县境内有皇亲国戚的大小坟场多达141处，每年祭坟的供品及相关费用，需用白银985两，按规定“两县行银办”，也
皇帝####占地**”之始。因为当时封建王权不断增强，为表现最高统治者至高无上的地位，其坟墓不仅占地广阔，封土之高如同山陵，因此帝王的坟墓就称为“陵”。
summary####大小**初是从原始的氏族制度发展演变而来的。非洲在从奴隶社会向封建社会逐渐过度时，大大小小的酋长土邦和酋长制度便慢慢在氏族制度的基础上形成了。酋长制度在非洲的政治生活和社会生
酋长####大小**初是从原始的氏族制度发展演变而来的。非洲在从奴隶社会向封建社会逐渐过度时，大大小小的酋长土邦和酋长制度便慢慢在氏族制度的基础上形成了。无论是过去和今天，酋长制度在非洲
酋长####大小**洲，酋长拥有相当大的权利，在乡村表现得尤为突出。酋长决定着他所管辖范围内的大大小小的事情甚至包括一些家庭琐事。凡事没有得到酋长的批准，是不得操办的。一切争端的是非曲直
酋长####大小**洲，酋长拥有相当大的权利，在乡村表现得尤为突出。酋长决定着他所管辖范围内的大大小小的事情甚至包括一些家庭琐事。凡事没有得到酋长的批准，是不得操办的。一切争端的是非曲直
哨兵####大小**####对抗策略####Asylum）。后来他通过把异类缩小（同他的细胞一样大小）来使其穿过电话线而逃离了疯人院。当异类的一支部队侵犯地球的时候，屠杀则以其他异类为食
科学家####大小**路过一家铁匠铺，就听出这一家的敲击声比其它的更谐和悦耳。他量了量铁砧和铁锤的大小，终于发现了音响的和谐与发声体存在一定比例关系的规律。
化学家####大小**学家####杰出代表####门捷列夫####①按照原子量的大小排列起来的元素，在性质上呈现明显的周期性。
化学家####大小**学家####杰出代表####门捷列夫####②原子量的大小决定元素的特征。
老人####大小**、性别、种族或族裔背景、残疾或其他状况，均应受到公平对待，而且不论其经济贡献大小均应受到尊重。
军人####立方**。有的国家的方面军还可用于完成陆战区一个战略方向或数个战略性战役方向任务。建立方面军的目的在于对重要方向上作战的部队实施统一指挥，使之协调一致，共同完成作战任务。有些
军人####立方**。有的国家的方面军还可用于完成陆战区一个战略方向或数个战略性战役方向任务。建立方面军的目的在于对重要方向上作战的部队实施统一指挥，使之协调一致，共同完成作战任务。有些
宝宝####大小**###湿疹####　　（3）对大面积的湿疹，应对药物的性质、浓度和湿敷面积的大小，给以适当的注意。
儿童####大小**察的产房护士或父母会发现一些新生儿属于容易型：他们比较温顺，睡和醒、饥和饱、大小便都很有规律。而另一些孩子属于困难型：他们特别好动，不停哭闹，难以哄住，也缺乏生活规律
儿童####大小**个关键年龄，婴儿就可能拒绝咀嚼从口中吐出食物。出生后9个月至1岁是分辨多少、大小的开始。
原始人####大小**新发现####1531年，奥隆丘斯·弗纳尤斯也有一张古地图，上面标出的南极洲大小和形状与现代人绘制的地图基本一样。这张地图显示，南极大陆的西部已经被冰雪覆盖，而东部依
妻子####大小**的拼音首字母）、LD（“领导”的拼音首字母）。“妻”的别称很多。古代无论官职大小通称妻为“孺人”。卿大夫的嫡妻称为“内子”
小舅子####大小**舅子####相关释义####【大小舅子】
父母####大小**而病重不治，父亲也在一夜之间彻底崩溃的局面。在悲痛和绝望之中，斯嘉丽从任性的大小姐变成家里唯一的主心骨。
父亲####大小**亲####人格影响[亲属关系称谓]####父亲影响力的大小主要取决于3个因素，首先是父亲的人格。《三字经》中五代的窦燕山5个儿子都成了当朝官员，
父亲####大小**亲####人格影响[亲属关系称谓]####父亲影响力的大小主要取决于3个因素，首先是父亲的人格。《三字经》中五代的窦燕山5个儿子都成了当朝官员，
老弟####大小**弟####老####老作形容词####　　大〖great〗。如:老大小(偌大;老大的);老汗(大汗);老劲(很大的气力)
丈夫####大小**躁，忧郁的病态，夫妇感情，就会因而走下坡路。为保持健康计，同时应视各人年龄的大小，身体的强弱，而节制性的生活。这样可以避免故意放纵的危害，增进家庭的幸福。纵欲是最可畏
丈夫####大小**夫####待妻之道[汉语词语]####详细解释####做丈夫的对于家中大小事件，只须主持大体，而不必为微细的琐事，一桩桩亲自去督察管理。丈夫对家政明察秋毫般地去
老爷####大小**####解释1####答曰：‘其失德，详在申文中，老爷见之则可以详悉矣。一国大小臣民，不谋而同，推戴新君。昭敬王妃令权署国事，天命人归，从容正位，岂有动兵之事乎？’”
老爷####大小**）里有一个有趣记载，原文照抄：潮安龙湖乡的神偶为全国最多，每个神庙神殿都有大大小小的神偶，有“龙湖老爷葱园宫”的俗语。传说早年该乡有一尊“老爷公”腹下装有一把不固定的
老爷####占地**佗，同时供药王孙思邈及东岳大帝（商纣时的武成王黄飞虎）。澄海地方志称，凤岭宫占地约六亩。现该宫只留下残迹。祭南粤王的庙宇，潮汕也竟此一家。
老爷####大小**岁的陈元光以鹰扬将军代领父职，负责平定泉（州）、潮（州）的“蛮獠啸乱”。经过大小百余战，俘获万计，岭表以平。自那以后，潮泉
孙子####大小**战胜的时机，使自己“立于不败之地”。孙武认为：战争的胜负决定于敌我双方力量的大小，要想战胜敌人，就必须在力量的对比上使自己处于绝对优势，造成一种迅猛不可抵挡之势。除此
孙子####占地**文化建设。1991年，聘请清华大学建筑设计院规划设计了一组仿宋式的建筑群体，占地约7000㎡。它以南宋关帝庙大殿为依托，在其前侧中轴线和右侧共建有3个院落，整个建筑古
母亲####大小**的新衣在她灵巧的手中就拼做出来。平日里，如果我们的衣服穿破了，母亲便根据窟窿大小和破的位置情况，设计上漂亮的小图案缝补上去，那么天衣无缝，显露出一种装饰之美。“新三年
姐姐####大小**称谓]####天津人一般情况下会将年龄相差不大的女性称为姐姐，不会区分年龄的大小。
爸爸####大小**爸####父亲影响力的大小主要取决于3个因素，首先是父亲的人格。《三字经》中五代的窦燕山5个儿子都成了当朝官员，
爸爸####大小**爸####父亲影响力的大小主要取决于3个因素，首先是父亲的人格。《三字经》中五代的窦燕山5个儿子都成了当朝官员，
人种####大小**种####现代各人种的分布####在人种形成的过程中，自然因素作用的大小、性质和诱发条件，随着人类物质生产和社会文化的发展而变得越来越不同于其他动物物种形成的
黑人####占地**椭圆形建筑，东墙高9米，另3面墙高6米，墙底部宽约5米，顶部宽2.5米。内城占地宽900米，长700米。此外还有一个高11米、底部直径6米、顶部直径约2米的圆锥形石塔
日本人####大小**给出的兵力数不一，根据《日本战史》的说法，用于作战的陆军兵力共为9万多人），大小舰艇七百余艘，出征朝鲜。
日本人####大小**日战争期间，中国军队共进行大规模和较大规模的会战22次，重要战役200余次，大小战斗近20万次，总计歼灭日军150余万人、伪军118万人。战争结束时，接收投降日军12
华人####大小**##华人华人一词，是对中华民族的泛称。今日广义的“中华民族”，包含中国境内各大小民族，以及这些民族在海内外的后裔。
华人####大小**##基本含义####文化####和其他民族、社会习惯于把个人和社会的关系比喻大小箱子关系的观点为不同，华人更趋向于把社会关系比喻为“网”。因此，华人评价与他人的社会关
华人####占地**十余位银行家共同投资成立，按规划将与国龙公司共同在纽约市西北沙利文郡建造一个占地面积达7千万平方米，集观光、旅游、购物、休闲度假为一体的全球最大海外华人社区。该项目总
英国人####占地**下列势力组成的一个罪恶同盟：十进位的公制，城市规划人员，未经选举的官僚，擅自占地者，毁坏文物者，主张堕胎的人，通奸者，令人反感的广告，一贯正确的政治，现代电话亭，“由
民族####大小**族####世界民族####多数学者认为：当代世界约有大小民族2000多个。其中：
民族####大小**生活以及表现于共同文化上的共同心理素质的稳定的人们共同体”。目前，全世界约有大小民族2千多个，其中中国有56个，包括汉族和55个少数民族。
民族####大小**族平等的结果，又是进一步实现民族真正平等的保证。所谓民族平等，是指各民族不分大小、强弱，在社会生活和交往联系的相互关系中，处在同等的地位，具有同样的权利，是指各民族在
圣人####大小**人####中国著名人物####介绍####为无为，事无事，味无味。大小多少，报怨以德。图难于易，为大于细。
男女####大小**女####字义详解####toilet)]：专供女性大小便的地方
别人####大小**作的新成果，以小说为主兼及其它：散文、诗歌、纪实文学、文学论著等。不分作家的大小不论名次的先后，不计伤口的长短，只要是创造性的成果，均将适当予以接纳。
新郎####大小**方的称呼]####婚前准备####2、无论是租赁还是购买，最后反复检查礼服的大小、礼服、长裤、衬衣、领带、背心或腰封、袖扣、礼鞋和袜子等等。
领导者####大小**##与企业的发展相匹配####一个优秀的领导者应根据公司发展的不同阶段、规模大小和管理对象，随时调整自己的领导风格和方法。正如松下幸之助所说：“当我的员工有100名时
金丝雀####大小**。最好能为雏鸟提供一个较深的巢盘，因为雏鸟需要另外作保护。繁殖中常会遇到体型大小适中的鸟却具有粗糙羽毛的问题，这时可用一只外型和羽毛都出色，但体型相当小的雌鸟，与一只
莱昂纳多####大小**年8月辞去球队的主管一职。在巴黎的三年期间，他在球队的转会引援方面大有建树，大小引援十几笔，大手笔有：7000万从老东家ac米兰打包挖来前场核心伊布和世界第一后卫蒂亚
拉斐尔####大小**着虔诚的心情谱写的一曲圣母赞歌。画面采用了稳定的金字塔形构图，人物形象和真人大小相仿，庄重均衡，画面背景全部用小天使的头像组成，构思新颖独到。圣母形象柔美圣洁，表现了
飞飞####大小**议的事情发生了，原本完整的瑞加大陆，在一片惊天动地的大地震后分裂成12块不同大小的陆地，被分离出来的大陆渐渐的飘离到世界的各个角落，成为一块块独立的大陆。
愚公####立方**不怨不等，自力图强，平均每年新修改造梯田500多亩，累计移动土石方37.8万立方米，义务投劳1.26万个。有付出就有回报，如今该村人均拥有梯田1.63亩，每年可增产粮
金刚狼####大小**界各地。他可以使任何他触碰过的物体内蕴含的电压转化为爆炸，爆炸的威力与物体的大小成正比。
甜心超人####大小**，将延续第一部动画片诙谐幽默的轻松路线，继续讲述发生开心超人为首的超人战队和大小怪之间的故事。
甜心超人####大小**，开心超人们发现电费暴涨，采取了一系列节约用电的措施，最后发现偷电源头，打败大小怪。开心超人们在省电的同时，也深深体会到了节约每一度电的重要性。
穿山甲####大小**色。鳞有三种形状：背鳞成阔的菱形，鳞基有纵纹，边缘光滑。纵纹条数不一，随鳞片大小而定。腹侧、前肢近腹部内侧和后肢鳞片成盾状，中央有龙骨状突起，鳞基也有纵纹。尾侧鳞成折
穿山甲####立方**。穿山甲擅长挖洞，一天可以挖一条5米深，10余米长的隧道。每小时可以挖土64立方厘米，所挖出的泥土的重量相当于它的体重。为了适应洞穴里氧气不足的环境，穿山甲的耗氧量大
穿山甲####大小**出的泥土的重量相当于它的体重。为了适应洞穴里氧气不足的环境，穿山甲的耗氧量大大小于其他哺乳动物。
穿山甲####大小**山甲####简述[中药]####1、炮山甲：取拣净的穿山甲片，分开大小，另将砂子置锅内炒至轻松，加入穿山甲片，炒至鼓起呈金黄色时，取出，筛去砂子，放凉。醋山
穿山甲####大小**##本品呈扇面形、三角形、菱形或盾形的扁平状或半折合状，中间较厚，边缘较薄。大小不一，长宽各约0.5-5cm。背面黑褐色或黄褐色，有光泽，腹面色较浅，中部有一条明显突
穿山甲####多有大**生药材鉴定[中药]####粉末淡黄色，呈无定形碎块，近无色、淡黄色或黄色，大多有大小不一的类圆形、椭圆形或不规则形空洞，碎块缘凹凸不平或有凹陷，偶见细纹斑。
嘟嘟####大小**嘟####说明[嘟嘟：语音软件]####软件大小： 9.48M
埃及法老####占地**40层高的摩天大厦，底边各长230米，由230万块重约2.5吨的大石块叠成，占地53，900平方米。塔内有走廊、阶梯、厅室及各种贵重装饰品。全部工程历时30余年。塔东
埃及法老####占地**灰石道路，在塔的东、西两侧尚有遗迹可寻。整个金字塔建在一块巨大的凸形岩石上，占地约5.29万平方米，体积约260万立方米，是由约230万块石块砌成。外层石块约11.5
埃及法老####立方**。整个金字塔建在一块巨大的凸形岩石上，占地约5.29万平方米，体积约260万立方米，是由约230万块石块砌成。外层石块约11.5万块，平均每块重2.5吨，最大的一块重
埃及法老####大小**及法老####同名游戏####埃及法老身世与死亡之谜####游戏大小：824K
金猴####占地**猴####园区建设####金猴鞋业工业园占地300亩，建筑总面积25万平方米，总投资3.5亿元，设计能力年产皮鞋1200万双，容纳
梁山伯####大小**山伯####特色戏曲####其它####另外，豫剧、评剧等几乎所有的大小剧种都有该剧的整本或折子戏传世。
人参果####大小**###栽培要点[保健水果]####育苗技术####2、种子选择：要求色泽好，大小匀称，籽粒饱满，干燥无霉变。
人参果####大小**果]####绵疫病####特点：孢囊梗无色纤细，不分枝，孢子囊无色，卵圆形，大小18～76×15～60μm；孢子囊顶端乳头状突起明显。游动孢子卵形，双鞭毛，大小10～
人参果####大小**果]####绵疫病####特点：孢囊梗无色纤细，不分枝，孢子囊无色，卵圆形，大小18～76×15～60μm；孢子囊顶端乳头状突起明显。游动孢子卵形，双鞭毛，大小10～
人参果####大小**生孢子椭圆形，单细胞，少双胞。链格孢分生孢子梗簇生，暗褐色。分生孢子倒棒形，大小9．5--40×5-11．25（微米），有纵横隔膜，喙短。
人参果####大小**梗自气孔伸出，束生，每束1-5根，梗圆筒形或短杆状，暗褐色，具隔膜1-4个，大小30.6-104×4．3-9．19（微米），直或较直，梗顶端着生分生孢子。分生孢子长卵
人参果####大小**梗自气孔伸出，束生，每束1-5根，梗圆筒形或短杆状，暗褐色，具隔膜1-4个，大小30.6-104×4．3-9．19（微米），直或较直，梗顶端着生分生孢子。分生孢子长卵
人参果####大小**梗自气孔伸出，束生，每束1-5根，梗圆筒形或短杆状，暗褐色，具隔膜1-4个，大小30.6-104×4．3-9．19（微米），直或较直，梗顶端着生分生孢子。分生孢子长卵
人参果####大小**时间长，该病即开始发生和流行。因此，每年雨季到来的迟早，雨日的多少，降雨量的大小和分布，均影响相对湿度的变化及病情的扩展。此外，该菌属兼性腐生菌，管理不当或大田改种人
小王子####大小**韩这次变成“淘气版的小王子”，和卓在勋一起被剧组人员们评为：“《小王子》里的大小活宝。”发布会上，记者问道主演们谁的演技最让大家折服时，卓在勋、曹安和珠峰等意见一致的
臭屁虫####大小**屁虫####简介####是一种会飞的青黑色昆虫，指甲般大小，状如水龟。春夏季节，爬在农作物的茎叶上吸食浆液有九香虫油，一经炒熟之后，即是一种香美
道奇####占地**奇####发展历程####1910年，道奇兄弟建造一座占地24英亩的制造厂，以巩固其作为全球最大汽车部件供应商的地位。
蜜蜂####大小**种特殊形式的减数分裂。减数第1次分裂中，染色体数目并没有变化，只是细胞质分成大小不等的两部分。大的那部分含有完整的细胞核，小的那部分只是一团细胞质，一段时间后将退化消
summary####大小**ummary####小精灵####2016年7月6日，约100个便利贴大小的“芯片卫星（Chipsat）”将被发射到国际空间站。
小精灵####大小**###进展顺利[芯片卫星]####小精灵2016年7月6日，约100个便利贴大小的“芯片卫星（Chipsat）”将被发射到国际空间站。在短短几天的测试中，这些“迷你”
小精灵####立方**精灵####用途[芯片卫星]####这些取名“小精灵（Sprite）”的立方体芯片卫星由航空航天工程师扎卡里·曼彻斯特在美国康奈尔大学攻读博士期间研制而成。它们边
小精灵####立方**是小卫星家族的最小成员。自2003年，科学家已发射了数百个边长为10厘米的“立方体卫星”，仅去年就发射了120多颗。亚利桑那州立大学的工程师杰坎·桑尕目前正在研制更小
飘飘####大小**飘####应用大小：5.74 MB
飘飘####大小**飘####应用大小：5.74 MB
沙鲁####大小**鲁####能力设定####能力来源####通过像蜜蜂一样大小的机器来收集世界各地高手的资料和细胞，把所有资料和细胞结合起来，形成一个胚胎，胚胎成长
summary####大小**松幽默的气氛中既仿佛看了一部精彩的小说，又从中学习和掌握了许多科学知识，给广大小朋友以智慧和启迪，从小培育他们认识科学、探索科学的兴趣和本领。
麻吉####大小**吉####紫薯麻吉[台湾小吃]####6.搓成长条，切成一个个大小等同啲髻子。
麻吉####大小**讨平辽人聚中京山谷者，降三千余人。战于高州境上，伏矢射之中目，遂卒。金史麻吉大小三十余战，所至皆捷。皇统中，赠银青光禄大夫，谥毅敏。子沃侧。
克鲁####占地**##克鲁[社交软件]开拓站点：用户可以基于当前所处的真实地理坐标在克鲁上进行占地活动，即第一个到达某地域的人将享有该处站点的命名权。
克鲁####大小**鲁####参数信息 [社交软件]####大小12.82M
琦琦####大小**浪漫中环####跟任达华（Simon）结婚前，琦琦曾在中环频繁演出过多少场大大小小的时装show，在香港人甚至外国人眼中，中环，仿佛是世界时装名牌集中地的缩影，靓人、
太上老君####大小**差别，在《云笈七笺》卷六《三洞经教部》之《三洞并序》里即称：“三洞既降，遂有大小中乘、初中后法三种分别。”在三洞尊神之间，如何划分先后等级的差别呢？故道教又有“一气化
月野兔####大小**只不过变身成水手月亮后的她可不像漫画中那么强劲可靠——当了2年的战士经历了大大小小的战斗，碰到敌人却依然经常手足无措或者迷失在对手的强大里。虽然大家口头上都说她不可靠
齐娜####大小**比冥王星大，它曾经会被考虑成为太阳系的第十行星。但由于现时已发现多个与冥王星大小相若的天体，冥王星作为行星的看法再次受到考验，以至于最终与冥王星一起被划归为矮行星，2
齐娜####大小**下的缓慢移动。该团体原计划推迟公布他们的发现，直至后续的观察能更准确决定它的大小和质量。但他们显然受到了西班牙其他小组抢先发表的巨大压力，而不得不提前公布这一重大发现
齐娜####大小**娜####大小####太阳系内星体的光度，同时取决于它的大小和它的反照率（反射光线的量）。天文学家已
齐娜####大小**娜####大小####太阳系内星体的光度，同时取决于它的大小和它的反照率（反射光线的量）。天文学家已
齐娜####大小**娜####大小####太阳系内星体的光度，同时取决于它的大小和它的反照率（反射光线的量）。天文学家已
齐娜####大小**娜####大小####太阳系内星体的光度，同时取决于它的大小和它的反照率（反射光线的量）。天文学家已
齐娜####大小**娜####大小####史匹哲太空望远镜于2005年8月23日至8月25日成功作出观测，并推断其直径约
齐娜####大小**娜####大小####UB313比冥王星大。
齐娜####大小**娜####大小####为了更准确量度2003
齐娜####大小**娜####大小####UB313的半径，发现者小组动用了哈勃太空望远镜作出观测。一颗直径3000公里
齐娜####大小**娜####大小####UB313的半径，发现者小组动用了哈勃太空望远镜作出观测。一颗直径3000公里
齐娜####大小**望的冥王星粉丝们心中所抱有的最后一丝希望在于科学家们很难精确地测定出阋神星的大小，或许最终将会证明冥王星仍是它们中间最大的一个。即便真是这样的结果也不会让冥王星重新回
齐娜####大小**#一个天文学家小组终于对阋神星的直径进行了高精确的测量，结果显示这颗矮行星的大小或许比冥王星稍大，也有可能稍小，不管怎样，两者的差距非常小。相关的论文已经发表在了最新
齐娜####大小**的。####冥王星姊妹####斯卡迪说：“测定一颗远在240亿公里之外天体的大小可不是一件容易事，这就相当于相隔100英里（约合160公里）去测定一枚硬币的大小。”即
齐娜####大小**的。####冥王星姊妹####斯卡迪说：“测定一颗远在240亿公里之外天体的大小可不是一件容易事，这就相当于相隔100英里（约合160公里）去测定一枚硬币的大小。”即
齐娜####大小**的。####冥王星姊妹####斯卡迪说：“测定一颗远在240亿公里之外天体的大小可不是一件容易事，这就相当于相隔100英里（约合160公里）去测定一枚硬币的大小。”即
齐娜####大小**圆形的（这是非常合理的假设），他们便可以根据这些获得的数据计算出整个圆盘面的大小。他们得到的结果是：2326公里，误差0.5%。尽管看起来误差值非常小，但是这个数据实
齐娜####大小**已经锁定了柯伊伯带中另外一些天体的掩星时机，他们将对其进行观测，并测定它们的大小和密度，从而帮助理论学家们完善他们的观点。而与此同时，布朗教授对此甚至持有更加令人兴奋
兔子####大小**济价值####屎####【附方】明月丹：治痨瘵，驱虫。用兔屎四十九粒，如兔屎大小的硇砂四十九粒，研成末，做成梧子大小的丸。月望前，用水浸泡甘草一夜，五更初时取汁送下七
兔子####大小**济价值####屎####【附方】明月丹：治痨瘵，驱虫。用兔屎四十九粒，如兔屎大小的硇砂四十九粒，研成末，做成梧子大小的丸。月望前，用水浸泡甘草一夜，五更初时取汁送下七
兔子####大小**饲养手册####选购要点####5.看粪便。健康的幼兔粪便为光滑的圆粒，豌豆大小。若粪粒干硬、细小，说明可能便秘；粪便呈长条形或稀薄水样，说明幼兔可能患有肠道炎。
木乃伊####大小**是，大公牛木乃伊不可能让埃及人学到冬眠诀窍的。离赫架城8公里处有5000多座大小不一的陵墓，它们都是第一和第二王朝时期的。这些陵墓证明，制作木乃伊的技术有6000多年
帕斯卡尔####大小**尔提出了著名的“帕斯卡定律”：“加在密闭流体任一部分的压强，必然按照其原来的大小由流体向各个方向传递。”这一定律主要应用于流体（气体或液体）力学中。根据帕斯卡定律，在
南海龙王####大小**信仰####世代相传####“南海龙王”别院现在，南海之滨的三亚、惊涛拍岸的大小洞天处，建造了“南海龙王”别院，安座南海龙王原身像。这是中国龙文化又一次在南海岸边的传
南海龙王####大小**海龙王####民间信仰####世代相传####三亚大小洞天旅游区位于中国最南端的滨海城市——三亚，是海南岛最古老的道教文化遗迹，至今已有80
南海龙王####大小**家文化体系发掘南海龙王信仰的文化蕴涵，表现南海龙王广利天下、福泽黎民的主旨，大小洞天旅游区内修建有南海龙王别院，别院位于鳌山腹地，正对南海。院内供奉1.9米的南海龙王
小雪####大小**象学上称之为“湿雪”；有时还会雨雪同降，叫做“雨夹雪”；还有时降如同米粒一样大小的白色冰粒，称为“米雪”。小雪节气降水依然稀少，远远满足不了冬小麦的需要。晨雾比上一个
小雪####大小**气象学[二十四节气中的小雪]####气象学####按照气象学降水量分类．雪的大小也可分为小雪、中雪和大雪三类：
小雪####大小**雪####谚语民谣[二十四节气中的小雪]####古代将小雪分为三候####大小冬棚精细管，现蕾开花把果结。 
summary####大小**ummary####恐怖龙####恐怖龙，与其身体大小比起来，恐怖龙的前肢在整个肉食类恐龙中是最小的。它的前肢短的都够不着自己的嘴。
王虫####大小**运输单位使用时的王虫——和其他运输单位一样——每秒可以卸载1个单位，无论尺寸大小。
闪电麦昆####大小**电麦昆####flash小游戏####基本信息####游戏大小：3251K
小花仙####大小**仙精灵[2014年淘米出品的动画片]####玉芝-荷花精灵王。可以控制荷花的大小，或许她并不是一个坏精灵，差点就被卢西奥（爱德文）给收服了。绿色双马尾长发和绿色眼瞳。
金吒####大小**俺兄弟下山一场。”随即提剑在手，出关来迎敌。只见东伯侯姜文焕一马当先，左右分大小众将，怎生打扮？有赞为：
冰果####大小**为姐姐的命令，只好加入了面临废社的古籍社。在那里，他遇见了对凡事都充满好奇的大小姐千反田爱瑠，奉太郎期望中风平浪静的高中生活，似乎眼看就要不保？
冰果####大小**及二零零零年初也有一种冷食，一个三四百毫升左右的袋子里是各种颜色的饮料，根据大小被称作大冰果、小冰果，由于便宜而且可以做水枪，冰冻后可恶作剧而深受广大中小学生欢迎。目
哪吒####占地**后，托梦于其母殷夫人，在翠屏山修建哪咤行宫而建。哪咤行宫为混泥结构仿古建筑，占地面积1000多平方米。行宫依山就势修建。布局合理，造型古朴，斗拱雕梁、外廊回绕，飞檐翘
哪吒####占地**具有江南建筑风格，殿内供奉哪咤太子神像一座。殿外有荷花池，池内长满荷花，祖庙占地15庙。哪咤是中国古代神话传说中的少年，在《封神榜》、《西游记》等名着中有很多描写，后
鸡丁####大小**面酱，番茄酱，豆豉酱，白糖和清水放在碗中，搅拌均匀备用。大蒜切片，鸡胸肉切成大小1cm的丁，黄瓜也切成和鸡丁大小相同的丁。
鸡丁####大小**面酱，番茄酱，豆豉酱，白糖和清水放在碗中，搅拌均匀备用。大蒜切片，鸡胸肉切成大小1cm的丁，黄瓜也切成和鸡丁大小相同的丁。
鸡丁####大小**想法已不新鲜，也容易猜出，但是因为短篇的写作，读完依旧有满足感。不过，开头慕大小姐的转变实在是够快……
小鹿####大小**。（古）鼷鹿也很可能是反刍类动物的祖先，其主要的一些特点与现生鼷鹿类似，体形大小如兔，头上没有角，四肢细长，脊背弯曲，但有一条较长的尾巴，脚也比较长，而且掌骨和跖骨都
小鹿####大小**一个珍稀物种，是地球上最小的偶蹄动物，其外形就如马鹿的袖珍版，体形只有兔子般大小，由于其保持了鹿科动物的很多原始特性，因而有着极高的科研价值。
小智####大小**。在之前的战斗中曾战胜与战平于雷吉艾斯和拉帝欧斯两只神兽，实力出众。参加过大大小小数十场道馆和联盟大赛，并获得了出色成绩。在卡洛斯地方与小智展开了新的旅程，这次皮卡丘
孙悟空####占地**时还有HELLO KITTY乐园，前两年在日本的东京湾耗资85亿日元，建设了占地1万平方米的室内游戏城，仅仅一年就收回了成本。
黑牛####占地**牛####上市公司名-黑牛食品####广东揭东县的揭东县黑牛食品工业有限公司占地面积近100亩，是早期国内大型的豆奶粉生产基地；坐落于
黑牛####占地**###上市公司名-黑牛食品####辽宁省沈阳东陵区的辽宁黑牛食品工业有限公司占地面积近200亩，是目前国内最大、最先进的豆奶粉生产基地之一；落户于
黑牛####占地**牛####上市公司名-黑牛食品####安徽合肥的合肥子公司，占地面积近300亩，是黑牛食品股份有限公司为响应国家"大豆行动计划"而率先投资的国内第一个
水獭####大小**材，猎獭者穷追不舍，使水獭数量剧减。尤其是猎獭技术益精，运用“钩帘”法捕獭，大小水獭无一幸免，多数山溪江河已罕有獭迹。　　
蚯蚓####大小**蚓####概述####通俗环毛蚓，本种身体大小、色泽及内部构造与威廉环毛蚓相似。唯受精囊腔较深广，前后缘均隆肿，外面可见腔内大小乳突
蚯蚓####大小**蚓####概述####通俗环毛蚓，本种身体大小、色泽及内部构造与威廉环毛蚓相似。唯受精囊腔较深广，前后缘均隆肿，外面可见腔内大小乳突
蚯蚓####大小**白颈蚯蚓生捏去土，烂研和就为丸，如麻子大。每服七丸至十丸，煎葱白汤下，更量儿大小加减。(《圣济总录》乳香丸)
蚯蚓####大小**出粘液管，管留在土壤中，两端封闭，形成卵茧、卵在卵茧内发育。卵茧较小，如绿豆大小，色淡褐，内含1～3个受精卵。蚯蚓为直接发育，无幼虫期。受精卵经完全不均等卵裂，发育成
荆天明####大小**保鸡丁”一菜讲究原料的切功，不论质地软硬生熟，肌理的纵横分布，都必须切成均匀大小的上千个小方丁，有一刀没切准，有一块没切开，都不算是“宫保鸡丁”的上品。
summary####大小**人西行五万里，历经艰辛到达印度佛教中心那烂陀寺取真经。前后十七年学遍了当时的大小乘各种学说，共带回佛舍利150粒、佛像7尊、经论657部，并长期从事翻译佛经的工作。玄
唐僧####大小**对法译出了《集论》和他的注书《杂集论》，显示对法经不同于瑜伽论的特点，并指示大小对法相通的途径。于戒律科，译传大乘唯一的《瑜伽菩萨戒》，并辑出《受戒羯磨》以为实行的规
泰山####占地**山####占地面积：24200公顷
泰山####立方**水文特点####泰山山泉密布，河溪纵横，水资源较为丰富，总储量达30.43亿立方米，其中地下水14.97亿立方米，地表水15.46亿立方米，可利用量26.08亿立方米
泰山####立方**水文特点####泰山山泉密布，河溪纵横，水资源较为丰富，总储量达30.43亿立方米，其中地下水14.97亿立方米，地表水15.46亿立方米，可利用量26.08亿立方米
泰山####立方**水文特点####泰山山泉密布，河溪纵横，水资源较为丰富，总储量达30.43亿立方米，其中地下水14.97亿立方米，地表水15.46亿立方米，可利用量26.08亿立方米
泰山####立方**水文特点####泰山山泉密布，河溪纵横，水资源较为丰富，总储量达30.43亿立方米，其中地下水14.97亿立方米，地表水15.46亿立方米，可利用量26.08亿立方米
泰山####大小**太字多不加泰山(16张)点，如大极、大初、大室、大庙、大学之类，后人加点以别大小之大，遂分为二矣。”按古文字的传统读法，“大”亦有“大”、“太”、“代”三音。春秋战国
多纳泰罗####立方**雄理想化形象，雕像全身重量压在左腿上有前进迸发出巨大冲击力量之感，雕刻家按对立方式保持躯体均衡的表现手法塑造形象。《圣乔治》问世使多纳太罗名盖佛罗伦萨，紧接着为乔托大
多纳泰罗####大小**表现人的完美体魄和崇高精神的雕塑作品，在黑暗的中世纪已经消失，所以同真人一般大小的裸体《大卫》问世，实在是惊世骇俗之举。裸体的、有血有肉的少年大卫立在人们面前表现了过
大兰####大小**兰####3、下焦结热（小便淋闭或有血出，或大小便出血）：用瞿麦穗一两、甘草（炙）七钱五分、山栀子仁（炒）五钱，共研为末。每次取七钱，
大兰####大小**兰####3、治下焦结热，小便黄赤，淋闭疼痛，或有血出，及大小便俱出血者：山栀子(去皮，炒)半两，瞿麦穗一两，甘草(炙)三分。上为末。每服五钱至七钱
甘蝇####立方**蝇####释义####葛立方
甘蝇####大小**个永远议论不完的老题目。国王说：“大家说说，我们和北国，人口多少差不多，国土大小差不多，为什么他们那样富裕，我们这样贫穷呢？”一位刚刚到过北国的臣子禀告道：“国王，我
丹尼####大小**《筷子兄弟演唱会》特邀嘉宾。深圳儿童福利院公益慈善义演。深圳蓝天心公益慈善等大小活动的邀约演出。
小强####大小**####昆虫介绍[汉语词语]####蟑螂特征####体扁平，黑褐色，通常中等大小。头小，能活动。触角长丝状，复眼发达。翅平，前翅为革质后翅为膜质，前后翅基本等大，复盖
雪人####大小**。在喜马拉雅地区，雪人（在西藏被叫做“岩熊”）一直是当地的一个民间传说。对其大小、外形、肤色和习惯的描述可谓千奇百怪。不过，多数人一致认为，雪人的来历颇为神秘，而且一
巨鸭####大小**出一种史前巨鸭的化石。这些巨型野鸭生活在5000万年前，两翼展开达4.8米，大小如同小型飞机。　这不是古生物学家第一次发现巨鸭化石，但是德国学者这次发现的是保存最为完
狄青####大小**贼要害”。他每战披头散发，戴铜面具，一马当先，所向披靡，在4年时间里，参加了大小25次战役，身中8箭，但从不畏怯。在一次攻打安远的战斗中，狄青身负重伤，但“闻寇至，即
狄青####大小**骑射的卫士从军，狄青来到了西北前线，开始了血战沙场的边塞生涯，“凡四年，前后大小二十五战，中流矢者八”，他的军功是真刀真枪换来的，是流血流汗换来的，“出入贼中，皆披靡
狄青####占地**####狄青墓现位于山西省汾阳市城北十里的峪道河镇刘村村东，墓地坐北朝南，原占地79920平方米，建有祭祠性建筑显庆寺（宋代）、狄公祠等，均毁于晚清至抗战期间。建国后
咪咪####大小**判断自己所在的位置、场所，了解自己和老鼠的位置关系，还能用胡子测量老鼠的洞口大小，使它能不失时机地捉住老鼠。如果把猫胡子剃光，它就变得呆傻，就像盲人走路没有拐棍一样，
姜子牙####占地**姜太公而建设的国内规模最大、档次品位最高的、反映太公一生功业的文化景观之一。占地面积200余亩，融合历代古建筑风格建造。园区共分四大活动区域：姜太公纪念馆、太公文化广
姜子牙####占地**子牙####历代评价####姜太公纪念馆，是姜太公文化园的重要组成部分，占地面积110亩，按中轴对称建筑，中轴线上有入口大门、武祖殿、后门，两侧为配殿和钟鼓楼。武
姜子牙####占地**子牙####历代评价####姜太公纪念馆，是姜太公文化园的重要组成部分，占地面积110亩，按中轴对称建筑，中轴线上有入口大门、武祖殿、后门，两侧为配殿和钟鼓楼。武
姜子牙####占地**子牙####历代评价####姜太公纪念馆，是姜太公文化园的重要组成部分，占地面积110亩，按中轴对称建筑，中轴线上有入口大门、武祖殿、后门，两侧为配殿和钟鼓楼。武
灰太狼####大小**形象####性格特点####他还有独门绝技，动手力强，制造出各种高大上产品（大小药丸，声控炸弹，蘑菇地雷，泡泡机，梦幻牙膏，长毛菌，蜗牛迟缓液，爆炸纸……）高智商的肯
大黄蜂####大小**。他的视觉灵敏度为汽车人/博派之冠，他在天气晴朗的时候，可以发现48英里外的大小为10’’x10’’的物体。大黄蜂对水十分适应，尤其擅长海底行动和海上救援。####　
大黄蜂####大小**备，能显示前视红外信息。水平情况显示器是主要的导航显示器。数据处理分系统包括大小30余个计算机，如AN/AYK-14中央任务计算机(2台并行工作)、雷达信号处理机、雷
粗心超人####大小**心超人####细节特点####　13、在偷天换日记一集中大小怪偷粗心的日记那一部分可以看出粗心睡觉喜欢吮手指。 　　
格林####大小**林####分集剧情[2011年达内尔·马丁执导电视剧]####"大大小小的老鼠，从门窗和水沟里跳出来，紧紧追随着那位笛手。"--《汉姆林的吹笛手》 Nick
朱迪####立方**行舞导师、编导]####专辑简介####朱迪2009年 与中央6套合作，在水立方中秋群星演唱会中担任舞蹈编导
summary####大小**就轻易打败了赛车怪。原为启源星上的五色能量石之一，后被灰心星球制成机械石。在大小怪入侵星星球的过程中被激活，与开心超人、花心超人、甜心超人、粗心超人一起肩负起了守护星
小心超人####大小**了黑宝石之外，其他的红色、粉色、绿色、蓝色宝石都丢失了。于是，侵略任务失败的大小怪就在星星球上蛰伏，并用黑宝石在星星球制造混乱，以此寻找侵略机会。
小心超人####大小**因为没有灰心星球的汽油而无法启动跑车王的时候，黑宝石掉出，变身成为摩托机车。大小怪就带着摩托机车去比赛，在途中遇上了正驾驶着新赛车在马路上“风驰电掣”的花心超人。大小
小心超人####大小**因为没有灰心星球的汽油而无法启动跑车王的时候，黑宝石掉出，变身成为摩托机车。大小怪就带着摩托机车去比赛，在途中遇上了正驾驶着新赛车在马路上“风驰电掣”的花心超人。大小
小心超人####大小**因为没有灰心星球的汽油而无法启动跑车王的时候，黑宝石掉出，变身成为摩托机车。大小怪就带着摩托机车去比赛，在途中遇上了正驾驶着新赛车在马路上“风驰电掣”的花心超人。大小
小心超人####大小**因为没有灰心星球的汽油而无法启动跑车王的时候，黑宝石掉出，变身成为摩托机车。大小怪就带着摩托机车去比赛，在途中遇上了正驾驶着新赛车在马路上“风驰电掣”的花心超人。大小
小心超人####大小**因为没有灰心星球的汽油而无法启动跑车王的时候，黑宝石掉出，变身成为摩托机车。大小怪就带着摩托机车去比赛，在途中遇上了正驾驶着新赛车在马路上“风驰电掣”的花心超人。大小
小心超人####大小**心超人####角色经历####小心觉醒####跑车王被成功启动，大小怪参加了比赛，途中指挥跑车王在赛道上对其它赛车大肆破坏。到最后一个赛道时，跑车王突然变
小心超人####大小**心超人正缠着小心超人玩时，星星球的蓝光防御系统军事演习开始并取得了巨大成功。大小怪看完后正为灰心星球军队攻打星星球的计划即将落空而叹息时，参加演习的一号飞船机器故障而
小心超人####大小**##小心叛变####丧失了记忆的小心超人在大街上到处询问路人自己是谁，未果。大小怪看见，便用以前黑宝石的遥控器控制了小心超人，想让其帮助破坏蓝光防御系统。与此同时，灰
小心超人####大小**心超人####角色经历####小心叛变####大小怪将小心超人带回了家，另一方面，超人们因找不到小心超人而着急。
小心超人####大小**心超人####角色经历####小心叛变####大小怪带着小心超人去了基地，成功让小心超人关闭了蓝光防御系统。灰心星球军队入侵，开心、粗心
小心超人####大小**心超人####角色经历####小心叛变####大小怪带着小心超人去了基地，成功让小心超人关闭了蓝光防御系统。灰心星球军队入侵，开心、粗心
小心超人####大小**。深受打击的小心超人接受了大大怪的“帮助”，让大大怪假装自己的声音进行演讲。大小怪想诋毁小心超人的名誉，于是在演讲会上胡说八道。小心超人以自己真诚的心成功完成了演讲。
小心超人####大小**。深受打击的小心超人接受了大大怪的“帮助”，让大大怪假装自己的声音进行演讲。大小怪想诋毁小心超人的名誉，于是在演讲会上胡说八道。小心超人以自己真诚的心成功完成了演讲。
小心超人####大小**#侠义双雄####伽罗强忍心中的不情愿，将小心超人引到了早已设下的陷阱中去，大小怪引爆了之前设下的炸弹，小心为救伽罗用心爱的魔方抵住正在下降的是门，而压碎了……小心超
小心超人####大小**心超人####角色经历####分身叛变####小心超人出动分身帮助别人，可被大小怪暗算，暂时不能收放分身。分身之一的邪恶小心趁机出逃，认为小心超人从不关心分身，于是听
小心超人####大小**心超人####角色经历####分身叛变####小心超人出动分身帮助别人，可被大小怪暗算，暂时不能收放分身。分身之一的邪恶小心趁机出逃，认为小心超人从不关心分身，于是听
小心超人####大小**把小心超人忘在了灰心星球。因为小心超人是路痴，所以他根本不知道怎样回家。恰好大小怪也来了灰心星球（他们来拿一份侵略计划），小心超人听见他们要去星星球，就跟着他们走。大
小心超人####大小**把小心超人忘在了灰心星球。因为小心超人是路痴，所以他根本不知道怎样回家。恰好大小怪也来了灰心星球（他们来拿一份侵略计划），小心超人听见他们要去星星球，就跟着他们走。大
小心超人####大小**齐，广告超人利用他们的力量启动了终极武器。就在终极武器马上要将星星球摧毁时，大小怪将系统毁坏，五超人下坠，被赶来的宅博士救起。接着，小心超人和众超人一起对付广告超人。
沉香####大小**香####区别[药材]####由于沉香系自然凝聚而成，大小、形状差异很大，古人多就其特点取了很多有趣的名字，如：牙香（体积较小，状如马的牙齿），
沉香####大小**定[药材]####2、白木香本品呈不规则块状、片状及小碎块状，有的呈盔帽状，大小不一。表面凹凸不平，淡黄白色，有黑褐色与黄色相间的斑纹，并有加工刀痕，偶见孔洞，孔洞及
戴安娜####大小**是长期坚持每周一次、每次40分钟左右的洗肠疗法，这使得她虽然每日需要不断出席大小宴会、访问讲演等活动，仍可以保持精神饱满，神采奕奕。
荷花####大小**###荷花为窃根水生花卉。藕是荷花横生于淤泥中的肥大地下茎。藕的横断面有许多大小不一的孔道，这是荷花为适应水中生活形成的气腔。此种气腔在叶柄、花梗里同样可以见到。在茎
荷花####大小**###荷花为窃根水生花卉。藕是荷花横生于淤泥中的肥大地下茎。藕的横断面有许多大小不一的孔道，这是荷花为适应水中生活形成的气腔。此种气腔在叶柄、花梗里同样可以见到。在茎
荷花####大小**叫立叶。无论是钱叶、浮叶或立叶，出水前均相对内卷成棱条状。立叶依生长早晚，其大小、高矮、顺序表现出明显的上升阶梯和下降阶梯。在新藕形成时抽出的立叶，比前张大而刚刺较短
荷花####大小**写道：“河中生长着一些像玫瑰的百合；果实生长在像黄蜂窝的荚里。有很多像橄榄核大小的果实可以食用，可以吃鲜的，也可以吃干的。”他所说的显然是荷花。
荷花####大小**海景观公司####盆栽盆景####荷花对生长环境有着极强的适应能力，不仅能在大小湖泊、池塘中吐红摇翠，甚至在很小的盆碗中亦能风姿绰约，装点人间。在中国荷文化史上，盆荷
狮子####大小**子####习性####雄狮外观特征####狮群的领地范围大小不等，例如在卡拉哈里沙漠的狮群可能会搞到119-275平方公里的领地，而在内罗毕国家公
齐天大圣####占地**时还有HELLO KITTY乐园，前两年在日本的东京湾耗资85亿日元，建设了占地1万平方米的室内游戏城，仅仅一年就收回了成本。
三圣母####占地**，在华山之下，最早建于汉武帝时，后经历代修葺，规模日渐庞大，建筑极为宏伟，它占地186亩，四周高墙相围，墙内外双砖包砌，经千年风雨仍极牢固，过了金城门，便来到庙中最主
达达####大小**达####软件大小：5.44MB
宝石骑士####大小**####英雄攻略####英雄打法####中期开始你应该在游走并控制视野了，在大小龙、BUFF、河道等关键处插好眼，及早的出眼石、工资装可以缓解你很多经济压力。
魔法师####大小**法师####游戏信息[动作冒险类游戏]####游戏大小：2.01 M
吃猫鼠####大小**管，并把猫血吸干，然后把猫拖回洞中，慢慢地享用。因此，我们有理由推测其头部的大小应该占食猫鼠体长的80%以上，嘴巴应该可以向蛇那样，张开的很大，其牙齿也应该极其锋利，
花小兰####大小**火火，不计后果，一马当先，行动比脑子快半拍，总给身边的人捅娄子，被小龙称为"大小姐
花木兰####占地**祠僧人坚让、坚科和其徒田何、田桢、田松等，又募资修祠立碑。由于历代重修，祠宇占地面积一万平方米，祠地四百余亩，住僧人十余人。
花木兰####占地**故里虞城县营郭镇建造了木兰祠。该祠始建于唐代，后又经多次重修扩建。至清代时，占地为一万多平方米。原祠有大门、大殿、献殿、后楼和配房、僧人住室等百余间。围墙内外，植有高
花木兰####占地**祠僧人坚让、坚科和其徒田何、田桢、田松等，又募资修祠立碑。由于历代重修，祠宇占地面积一万平方米，祠地四百余亩，住僧人十余人。
花木兰####占地**木兰像。元代元统二年重修扩建。清嘉庆十一年，修祠立碑。至民国初年，木兰祠已经占地万余平方米，另有祠地400多亩，原祠三节院落，有座北朝南大门、大殿、献殿、后楼和各院东
花木兰####占地**庄村的木兰祠，始建于唐朝初年，是当地人民为纪念木兰而捐资建成的一座宏伟祠殿。占地万余平方米，大殿、献殿等房屋200余间。祠殿内外，有历代官府、名人撰文、题诗、书画及香
花木兰####占地**公园、木兰陵园、木兰碑林等。经过历届县委、县政府的不懈努力，目前，木兰祠景区占地面积已达7000平方米，景区内有木兰祠大殿，毛泽东手书《木兰诗》诗壁，当代著名画家刘旦
花木兰####占地**公园、木兰陵园、木兰碑林等。经过历届县委、县政府的不懈努力，目前，木兰祠景区占地面积已达7000平方米，景区内有木兰祠大殿，毛泽东手书《木兰诗》诗壁，当代著名画家刘旦
肥宝####大小**　剧情简介：科技发展一日千里，足球竞赛进入了前所未有的AI年代──只得手掌般大小，却拥有尖端AI智能的足球机械人GGO诞生了！全球球迷趋之若鹜！纷纷成立自已的GGO足
蜻蜓####大小**的分辨[昆虫]####成虫期（羽化）####属不均翅亚目的蜻蜓，其前后翅形状大小不同，差异甚大。
蜻蜓####大小**娘的分辨[昆虫]####成虫期（羽化）####属均翅亚目的豆娘，其前后翅形状大小近似，差异甚小。
猪妈妈####大小**妈妈####游戏信息####游戏大小：28.01M
麦克####大小**声波击打隔膜时，它们压缩碳尘，改变电阻。通过给碳通电，改变了的电阻会改变电流大小。有关更多信息，请参见电话工作原理。
麦克####大小**极板间的距离改变，即电容C改变，而电量Q不变，就会引起电压的变化，电压变化的大小，反映了外界声压的强弱，这种电压变化频率反映了外界声音的频率，这就是驻极体传声器地工作
麦克####大小**是由麦克风的型号或是助听器的类型（例如耳背机或耳内机）来决定的，机壳的形状和大小，使用的导管，入声口和声源的相对位置等也有很大的关系.赫勒（1978）将耳背机的麦克风
麦克####大小**####(2）调节“麦克风”中的音量控制滑块，并不能改变麦克风实际输出音量的大小。问：既然这个麦克风选项没有用，那如何才能正确调节麦克风呢？答案：首先双击“小喇叭”图
玉兔####占地**位于荆州古城西门内。它始建于唐玄宗开元年间（公元713年），故名开元观。该观占地5000多平方米，座北朝南。观前有雄狮一对，雄伟而含秀。山门乃砖木结构，书有“开元观”
姬发####大小**神奇，就给他封了一个官，官号为“云”。当时姜子牙发现貔貅每天食量惊人，却从不大小便。而它唯一的排泄系统就是从其全身的毛皮里分泌出一点点奇香无比的汗液，四面八方的动物闻
summary####大小**###加菲猫####加菲猫属于虎斑猫品种，性格外貌都类似于波斯猫。异国短毛猫大小中等，四肢短。性格沉静，但略比波斯猫活泼。好奇，贪玩，性情温顺。能和其他猫及狗友好相处
鼹鼠####大小**鼠####鼹鼠种类####麝鼢####华南缺齿鼹，最小的一种缺齿鼹。大小、形态与白尾鼹相似，但缺乏下犬齿。体长约10cm，体重约40g。裸露吻部较白尾鼹更为尖
文殊菩萨####大小**台外三个层次，像三个逐渐扩大的同心圆。在这个奇妙的同心圆内，布满了一座又一座大小寺院。那披着青松与白杨的冈峦，那映着鲜花与绿草的山泉，那阵阵松涛和悠悠的钟声，那绿茸茸
六耳猕猴####大小**耳猕猴####疑点争议####西游记中的妖怪无论法力大小，都有一块属于自己的地盘，厉害的妖怪管的宽一些，不厉害的妖怪地盘小点，怎么说，得有一片
summary####大小**ummary####琵琶精####蝎子精，《西游记》里的妖怪，本是琵琶大小的蝎子，修行多年。她使用一柄三股钢叉，武艺高强。鼻中喷火，口中吐烟，神通广大，法力无边
琵琶精####大小**公鸡，昂起头来，约有六七尺高，对着妖精叫一声，那怪即时就现了本象，是个琵琶来大小的蝎子精。星官再叫一声，那怪浑身酥软，死在坡前。 
琵琶精####大小**蝎子精第三，她与人善处、明德惟馨：三人谢毕，却才收拾行李马匹，都进洞里，见那大小丫环，两边跪下拜道：“爷爷，我们不是妖邪，都是西梁国女人，前者被这妖精摄来的。你师父在
竹叶青####大小**茶叶]####生物形态####花：6瓣，花冠较平张，雌蕊长，3裂深。 　　花大小：4.5 4.5 4.3 4.5 4.3 4.2 4.5 4.5 4.6 4.7 4.
竹叶青####大小**十分精细。一般在清明前3～5天开采，标准为一芽一叶或一芽二叶初展，鲜叶嫩匀，大小一致。 适当摊放后，经高温杀青、三炒三凉，采用抖、撒、抓、压、带条等手法，做形干燥。使
竹叶青####大小**根据一级、二级、三级等不同等级其标准也不同。一般标准是采摘独芽，形如黄瓜籽，大小匀净，不带空心芽，不采紫红色茶芽，因紫红芽加工后变黑而影响商品性;其次是采摘一芽一叶初
竹叶青####大小**十分精细。一般在清明前3—5天开采，标准为一芽一叶或一芽二叶初展，鲜叶嫩匀，大小一致。适当摊放后，经高温杀青、三炒三凉，采和抖、撒、抓、压、带条等手法，做形干燥。使茶
竹叶青####大小**根据一级、二级、三级等不同等级其标准也不同，一般标准是采摘独芽，形如黄瓜籽，大小匀净，不带空心芽，不采紫红色茶芽，因紫红芽加工后变黑而影响商品性；其次是采摘一芽一叶初
竹叶青####大小**处放下酒坛，大伙计刚想下小溪喝几口溪水，小伙计嘴馋，叫了声师哥，咱整日里守着大小好几百坛子酒，师傅还没让咱喝过一次痛快酒，今天咱不如好好喝它一次。大伙计一笑说，谁不想
比目鱼####大小**目鱼####食用方法####4．将海苔浸水一晚，煮后浸冷水，捞出切成适当大小。
马克西姆斯####大小**克西姆斯####iOS游戏[游戏人物]####推倒办法####游戏大小：45.90 MB
小小怪####大小**####魔法师:都是你害得我们比以前更惨，你不再是首领了......(绑架了大小怪)
忽悠老羊####大小**。他生性调皮，会开玩笑，爱吃东西，与懒羊羊不相伯仲，二人聚首在一起，便成了“大小不良”。是一个典型的“老顽童”。忽悠老羊虽然年纪老迈，但身体健壮，身手敏捷。管理藏羚羊
夸父####大小**太使用金属盔甲，因为太耗铁，且身体本身就相当强壮。即使贸易，也不容易得到足够大小的纺织物制作衣服，兽皮是主要的材料，不是御寒，而是遮羞。另外也佩带各种宗教饰物如项链等
亚历克斯####大小**走了他的时间”诬告时，他便开始了逃亡生涯。阿曼达·塞弗里德饰演一名有钱人家的大小姐，她被走投无路的Will劫持，于是和他一起踏上了逃亡之旅。在逃亡中，他们产生了感情。
穿靴子的猫####大小**靴子的猫####游戏大小：102K
高迅####大小**介：####科技发展一日千里，足球竞赛进入了前所未有的AI年代──只得手掌般大小，却拥有尖端AI智能的足球机械人GGO诞生了！全球球迷趋之若鹜！纷纷成立自已的GGO足
海绵宝宝####大小**些鱼钩，但海绵宝宝第二天还是来到了这里，结果它被钩子钩住了。海绵宝宝做的真人大小的美人鱼战士和企鹅男孩蟹黄保获奖了，它将获得美人鱼战士和企鹅男孩的神秘私人珍藏“海螺号
牡丹####大小**，各有特征。大体上有圆锥型、珍珠型、扁圆型、长锥型、鹰咀型等；各形状之间又有大小、鳞片的多少、芽质瘪瘦虚实等差别；颜色也有青绿、黄绿、土红、土黄、银灰、棕褐和不同程度
牡丹####大小**##植物变异[花卉]####叶 ####牡丹叶互生，由叶片、叶柄组成。叶形、大小、色泽、质地等因品种而异可分为以下几类：大形圆叶型、大形长叶型、小叶圆叶型、小形长叶型
牡丹####大小**丹####植物变异[花卉]####叶 ####全叶大小同前，但小叶较狭长，呈长椭圆形，质较薄，边缘缺刻少而尖，叶较稀而平展或下垂，如“银粉金
牡丹####大小**丹####植物变异[花卉]####叶 ####全叶大小同上，但小叶较狭，边缘缺刻尖而上卷。如“脂红”、“烟龙紫”等。
牡丹####大小**丹####植物变异[花卉]####叶 ####全叶中等大小，长约30～40厘米，小叶长椭圆形，边缘缺刻多且较尖又上卷，叶多斜伸。如“假葛巾紫”、
牡丹####大小**###植物变异[花卉]####叶柄####叶柄的长短，特别是叶柄和枝条夹角的大小因品种不同差异较大，同时对花的观赏价值影响也较大，叶柄与枝夹角大，叶面平展或下垂，叶也
牡丹####大小**植物变异[花卉]####花####花瓣4-5轮，20-25片，花瓣宽大，形状大小近似，排列清晰，雌蕊发育基本正常，结实能力较强，但个别品种偶有雄蕊或雌蕊柱头瓣化现象。
牡丹####大小**丹####植物变异[花卉]####花####雄蕊充分瓣化，内外瓣形状大小近似，拥挤隆起呈球形或椭圆形；雌蕊基本或全部退化或瓣化，无结实能力。此类花型似“豆绿”
牡丹####大小**金”叶形大而长，但小叶较狭长，质地薄，较稀疏开展或下垂。如“状元红”全叶中等大小，小叶长椭圆型，边缘缺多且较尖、上卷，叶多斜伸。如“豆绿”叶背有一层白绒毛。如“大棕紫
牡丹####大小**发病初期一般在花后15天左右，7月中旬随温度的升高日趋严重。初期叶背面有谷粒大小褐色斑点，边缘色略深，形成外浓中淡、不规则的圆心环纹枯斑，相互融连，以致叶片枯焦凋落。
牡丹####大小**将生长繁茂的大株牡丹，整株掘起，从根系纹理交接处分开。每株所分子株多少以原株大小而定，大者多分，小者可少分。一般每3-4枝为一子株，且有较完整的根系。再以硫磺粉少许和
牡丹####大小**枝条上连同木质部切削去一块长方形或盾形的切口，再将接穗的腋芽连同木质部削下一大小和砧木上大小、形状相同的芽块。然扣迅速将芽块贴在砧木的切口上，用塑料绳扎紧。换芽法是将
牡丹####大小**枝条上连同木质部切削去一块长方形或盾形的切口，再将接穗的腋芽连同木质部削下一大小和砧木上大小、形状相同的芽块。然扣迅速将芽块贴在砧木的切口上，用塑料绳扎紧。换芽法是将
牡丹####占地**因有卧佛造像，俗称卧佛寺。寺内除古老的娑罗树和较多的樱桃树外，还辟有牡丹园，占地百余亩，顺自然山势，经人工装饰，缀石筑台种植各色牡丹200多种，登高凭栏俯视，尽是牡丹
牡丹####占地**####牡丹之最[花卉]####着色与定形####最大的牡丹园是曹州牡丹园（占地千亩）
机器猫####占地**###2012年9月3日也是藤子·F·不二雄博物馆开业一周年的纪念日。博物馆占地约5500平方米，藏有许哆藤子的漫画手稿，2012年来接待游客近54万人次。
安吉####占地**总公司，规划占在面积3.1万余平方米；以县城为依托，规划新辟经济技术开发区，占地4.4平方公里；以市场为导向，调整、优化工农业生产结构；国有企业、乡（镇）村企业、个体
安吉####大小**：竹筒饭、茶叶蛋、鲜笋和豆干几种。放眼望去，一排排整齐的炉子上有序地排放着大大小小的竹筒饭；旁边的锅子里嫩黄的鲜笋不时从沸腾浓汤里冒出尖，豆干也不时地涌上来；一侧零零
黄眉怪####大小**眉怪####二战群神####这妖王见了，呵呵冷笑，叫一声哨子，有四五千大小妖精，一个个威强力胜，浑战在西山坡上。好杀——魔头泼恶欺真性，真性温柔怎奈魔。百计施为
蓝孔雀####大小**雀####饲养准备####孔雀场的建筑、设备和用具准备####4）年孔雀栏：大小因地制宜，室内约占整个面积的三分之一，室内外均搭上架供孔雀栖息。每100平方米，饲养孔
蓝孔雀####大小**的建筑、设备和用具准备####5）种栏：每栏饲养公孔雀一只，母孔雀5只，栏舍大小5米*10米，是内外各半。
蓝孔雀####立方**雀####种蛋的消毒####落盘与出雏####（1）福尔马林熏蒸消毒法；按每立方米容积用福尔马林业30毫升、高锰酸钾15克的量准备药物。将称量好的高锰酸钾预先放在一个
蓝孔雀####大小**升、高锰酸钾15克的量准备药物。将称量好的高锰酸钾预先放在一个瓷容器内，容器大小应为福尔马林用量的十倍以上，然后 按用量加入福尔马林，两种药物混合后即挥发出甲醛气体，
小头爸爸####大小**最新为小朋友们奉献的低幼童话故事精品。她的作品曾经被改编成动画片播放，深受广大小读者的喜爱。
巴克####大小**克####历史变迁[美国刀具公司]####(4)手柄黄铜铆钉的大小不同。1964年的BUCK 110的手柄，只有三个铆钉，而且都是铜制的。固定背锁片的那
小熊猫####占地**肉动物]####姚家坪红熊猫繁育基地隶属云南森林自然中心，成立于2000年，占地面积8亩，主要开展小熊猫的拯救、收容和人工驯养繁育。基地工作人员介绍，小熊猫通常很难进
敖江####占地**江####投资指南镇####6.投资区内正在建设的海鑫阳光外口公寓，占地面积60亩，建筑面积达12万平方米，可同时容纳2.5万名外来人员的居住和生活。
李靖####大小**贞观十七年（643年）二月二十八日，唐太宗命人画二十四功臣图于凌烟阁，皆真人大小，李靖名列其中，位于第八名。
李靖####占地**唐园”、“半耕园”、“杨虎城花园”等。位于三原县城北5公里的鲁桥镇东里堡村，占地48亩，园内主要建筑有读书堂、妙香亭、观稼楼、挂云楼、溢清阁、八角亭、假山、鱼池、石舫
库巴####大小**1年2月：截至2月8日的2011年前40天，销售额已突破2亿元大关，实现各类大小家电逾10万台，创库巴购物网自2006年成立以来新年销售额新高； 　
吉吉####大小**秦川忆事曲》、《后线戏》、《月夜》、《正月里来》、《农家乐》等。还创作了其他大小型音乐作品千余件。其主要作品有《秦、兵马俑之声组曲》、《马嵬怨》、《易水别》、《怀乡曲
纣王####大小**面前请安。纣王那个气呀，把脚一跺转回来。来到金殿即刻传下一道圣旨：命满朝文武大小官员，各带妇人随旨上殿。不多一时，大小官员都带着夫人来到金殿。参拜已毕，刚想落座。只听
纣王####大小**面前请安。纣王那个气呀，把脚一跺转回来。来到金殿即刻传下一道圣旨：命满朝文武大小官员，各带妇人随旨上殿。不多一时，大小官员都带着夫人来到金殿。参拜已毕，刚想落座。只听
柯南####大小**##15.足球腰带：按下腰带上的按纽，可以射出足球，足球是塑胶制品，所以球的大小可自由调整，但只能在弹出10秒内保持形状。
summary####大小**ummary####蝎子精####蝎子精，《西游记》里的妖怪，本是琵琶大小的蝎子，修行多年。她使用一柄三股钢叉，武艺高强。鼻中喷火，口中吐烟，神通广大，法力无边
蝎子精####大小**公鸡，昂起头来，约有六七尺高，对着妖精叫一声，那怪即时就现了本象，是个琵琶来大小的蝎子精。星官再叫一声，那怪浑身酥软，死在坡前。 
蝎子精####大小**蝎子精第三，她与人善处、明德惟馨：三人谢毕，却才收拾行李马匹，都进洞里，见那大小丫环，两边跪下拜道：“爷爷，我们不是妖邪，都是西梁国女人，前者被这妖精摄来的。你师父在
外星人####大小**的诞生要求恒星必须至少能在约50亿年时间内稳定地发出光和热。恒星的寿命与质量大小密切相关。大质量恒星的热核反映只能维持几百万年，这对于生命进化来说是远远不够的。只有类
神射手####大小**射手####同名flash小游戏####　　游戏大小：2280K
瓦力####立方**机器人身上获取替换零件。当感知到危险时，他会将头部和四肢收回躯体从而形成一个立方体。700年后，WALL·E遇到了一个无法解决的小麻烦，那就是开始具有自我意识，变得极
小丸子####大小**的摄影比赛得到奖品。也因此得到名贵的世界级品牌相机而自豪，对于小玉的生活点滴大小事情皆不惜一切拍纪念照留念。可以为拍照而上班迟到也在所不惜，有次还差点放弃工作而去上摄
板牙####占空间**容易损坏，一般单位只有圆板牙，圆板牙必须要板牙架才能套丝，而板牙架非常大，又占空间，机床地脚处无法套丝。此时，只要把圆板牙在砂轮上改磨成四方板牙即可，然后用活动扳手就
板牙####大小**我们也只要将φ38的内孔改为其它板牙外径尺寸，根据不同型号机床尾座套筒外径的大小来改变φ60尺寸。制作出的板牙套同样可以在其他不同型号机床上套削其他公称直径的外螺纹。
板牙####大小**卡盘,撞击卡紧，按下启动开关，管子就随卡盘转动起来，调节好板牙头上的板牙开口大小，设定好丝口长短.然后顺时针扳动进刀手轮，使板牙头上的板牙刀以恒力贴紧转动的管子的端部
蚩尤####大小**丈，民常十月祀之。有赤气出如匹绛帛，民名为蚩尤旗。肩脾冢，在山阳巨野县重聚，大小与阚冢等。传言黄帝与蚩尤战于涿鹿之野，黄帝杀之，身体异处，故别葬之；又传言：黄帝杀之实
蚩尤####大小**丈，民常十月祀之。有赤气出如匹绛帛，民名为蚩尤旗。肩髀冢在山阳郡钜野县重聚，大小与阚冢等”。三国时之东平寿张县治在今山东阳谷县寿张镇。山阳钜野县治在今山东巨野县。
蚩尤####大小**族自治州。《苗族简史》说，湘西苗族五大姓之一的石姓，与驩兜有亲缘关系。石姓有大小之分，大石姓在苗语中被称为“驩兜”，泸溪、花垣有驩兜墓、驩庙。
法比亚####大小**的颜色供选择，并且可以选择白色车顶的车款，此外根据车型不同还提供了9款不同的大小和造型的轮毂供选择。国产后能否提供如此诱人的选择就不得而知了。
四海####立方**这种意义下，渤海的面积为7.7万平方公里，平均水深18米，总容量不过1730立方公里。渤海沿岸水浅，特别是河流注入地方仅几米深；而东部的老铁山水道最深，达到86米。
开心超人####大小**心超人在与伽罗战斗的过程中发现他并不是一个坏人，因此用自己的能量救了伽罗。在大小怪启动炸弹时，伽罗终于明白司令要杀了自己，就放弃了杀小心超人的任务。而小心为了救伽罗，
summary####大小**士更强的力量，使命是击退来自太阳系外部的敌人的入侵，守护银月帝国。是位优雅的大小姐，擅长小提琴的演奏和游泳、美术。高雅的举止，但有着倔强性格。变身后的身份是外部四战士
巴巴伯####立方**巴伯####巴巴伯####　　他可是个艺术家.在经历了立方主义、高度写实主义、超现实主义、表现主义和概念主义之后,想象力丰富的巴巴伯仍尚未找到自
周扒皮####大小**源是靠人和家畜家禽的粪便制作肥料。周扒皮家地多，需要的肥料也多。因此，养了大大小小几十头猪。
summary####大小**文名称：闪电猫 ，英文名称: Disco kitten，2012年更新，游戏大小：31.4 MB ，需要 iOS 3.2 或更高版本。
闪电猫####大小**电猫####游戏信息####　　大小：31.4
大白####大小**中的角色]####自带压缩包 ####在放气之后，大白可以被压缩进一个工具箱大小的“压缩包”中，方便携带。而实际上，他却是一个智能机器人。[5] 
