喜羊羊####星座**羊羊####角色简介####  折叠 个人基本资料####星座：双子座
美羊羊####星座**羊羊####美羊羊资料####星座：双鱼座
懒羊羊####星座**羊羊####星座：巨蟹座
懒羊羊####星座**羊羊####人物资料####  折叠 基本资料####星座：水瓶座
沸羊羊####星座**羊羊####基本资料####星座：天蝎座
慢羊羊####星座**羊羊####基本信息####星座：水瓶座
软绵绵####星座**绵绵####黄龄小档案####星座:水瓶
快羊羊####星座**羊羊####角色介绍####星座：狮子座
丽羊羊####星座**羊羊####人物档案####星座：狮子座
丽羊羊####星座**羊羊####家属档案####  折叠 智羊羊####星座：天秤座
丽羊羊####星座**羊羊####家属档案####  折叠 喜羊羊####星座：白羊座
智羊羊####星座**羊羊####星座：天蝎座
智羊羊####星座**羊羊####基本资料####星座：天秤座
智羊羊####星座**羊羊####家庭成员####  折叠 丽羊羊####星座：狮子座
智羊羊####星座**羊羊####家庭成员####  折叠 喜羊羊####星座：双子座
红太狼####星座**太狼####角色资料####星座:天蝎座
武大狼####星座**大狼####​角色介绍####星座：金牛座
小白狼####星座**白狼####基本信息####星座：天秤座
粉红太狼####星座**红太狼####角色设定####星座：巨蟹座
粉红太狼####星座**红太狼####角色设定####星座：处女座
小强####星座**强####人物介绍####星座：射手　　血型：A型　　喜爱的运动：打保龄球，摩托车
小强####星座**强####个人信息####星座：射手座
小强####星座**强####个人资料####星座：双鱼座
包子####星座**子####资料####  折叠 个人资料####星座:白羊座
利奥####星座**奥####利奥(地上型) 形式番号OZ-06MS，名称取黄道十二星座当中的狮子座。A.C.世纪第一个被统一联合军投入战场的型号，由于极高的生产性,投入使用
幸运娃娃####星座**运娃娃####​角色简介####星座：未知
倒霉娃娃####星座**霉娃娃####角色简介####星座:未知
彩虹####星座**虹####歌手简介####星座:双子座
潇洒哥####星座**洒哥####动漫人物####  折叠 简介####星座：摩羯座
潇洒哥####星座**洒哥####网络红人####星座： 金牛座
潇洒哥####星座**洒哥####爱好####星座：魔蝎座
澎恰恰####星座**###  折叠 歌曲创作####今夜月娘圆→彭莉等四位歌手 (收录于乾坤的《星座唱游》)词曲
兔小乐####星座**小乐####基本资料####星座：狮子座
变色龙####星座**色龙####影片花絮####  折叠 创作背景####电影剧本原名《变色龙星座的男人》，本是丸山升一为松田优作写的故事。松田擅演硬汉，曾与编剧丸山多次合作，创生出《
暖暖####星座**暖####作者简介####星座：天蝎座
暖暖####星座**暖####人物简介####星座：天蝎座
小甜甜####星座**甜甜####作者简介####星座:处女座
小甜甜####星座**甜甜####歌词####熟记的星座中
小甜甜####星座**甜####概述####曾是个佣兵队长，号称没有男人可以打败他。但被魅影(十三星座骑士之首)所打败，从此爱上了他，愿意跟随他。
康康####星座**康####个人档案####星座：巨蟹座
欢欢####星座**欢####​个人资料####星座：狮子座
皮皮####星座**皮####人物简介####星座:水瓶座
