米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####中文名####::米开朗基罗·博纳罗蒂
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####中文名####::米开朗基罗·博纳罗蒂
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####外文名####::Michelange
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####别名####::米开朗琪罗
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####别名####::米开朗琪罗
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####国籍####::意大利
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####民族####::意大利人
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####出生地####::意大利佛罗伦萨柏里斯
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####出生日期####::1475年（乙未年
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####逝世日期####::1564年（甲子年
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####职业####::雕塑家、画家、建筑师、
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####毕业院校####::圣马尔谷修道院美第
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####信仰####::天主教
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####主要成就####::代表欧洲文艺复兴雕
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####代表作品####::《大卫》，《摩西》
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####星座####::双鱼座
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####血型####::O 型
米开朗基罗·博那罗蒂####开朗**开朗基罗·博那罗蒂####basicInfo####性取向####::男
司马迁####官职**马迁####basicInfo####官职####::太史令
李斯####官职**斯####basicInfo####官职####::左丞相
曹操####官职**操####basicInfo####官职####::丞相
曾国藩####官职**国藩####basicInfo####封爵官职####::两江总督、直隶总督、翰林庶吉士
杨炎####官职**炎####basicInfo####官职####::门下侍郎、同平章事、左仆射
韩愈####官职**愈####basicInfo####官职####::吏部侍郎
李鸿章####官职**鸿章####basicInfo####官职####::直隶总督、北洋通商大臣
卫青####官职**青####basicInfo####官职####::大司马、大将军
徐光启####官职**光启####basicInfo####官职####::文渊阁大学士、内阁次辅
司马光####官职**马光####basicInfo####官职####::尚书左仆射、兼门下侍郎
诸葛亮####官职**葛亮####basicInfo####官职####::军师中郎将、军师将军、丞相
王安石####官职**安石####basicInfo####官职####::左仆射、观文殿大学士、司空等
颜真卿####官职**真卿####basicInfo####官职####::光禄大夫、守太子太师、上柱国
蒙恬####官职**恬####basicInfo####官职####::内史
霍去病####官职**去病####basicInfo####官职####::大司马，骠骑将军
司马相如####官职**马相如####basicInfo####曾任官职####::武骑常侍、中郎将建节使
张衡####官职**衡####basicInfo####官职####::太史令、河间相、尚书
班超####官职**超####basicInfo####官职####::西域都护，射声校尉
祖逖####官职**逖####basicInfo####官职####::镇西将军、豫州刺史
谢安####官职**安####basicInfo####官职####::太保、都督十五州军事、假黄钺等
郦道元####官职**道元####basicInfo####官职####::关右大使等
高仙芝####官职**仙芝####basicInfo####官职####::右羽林大将军、行营节度使
包拯####官职**拯####basicInfo####官职####::枢密副使、礼部侍郎、给事中
辛弃疾####官职**弃疾####basicInfo####官职####::枢密都承旨
郭守敬####官职**守敬####basicInfo####官职####::都水监、太史令、昭文馆大学士等
文天祥####官职**天祥####basicInfo####官职####::右丞相、少保
耶律楚材####官职**律楚材####basicInfo####官职####::中书令
海瑞####官职**瑞####basicInfo####官职####::右佥都御史
郑成功####官职**成功####basicInfo####官职####::总统御营军务、招讨大将军忠孝伯
林则徐####官职**则徐####basicInfo####官职####::湖广总督、陕甘总督和云贵总督
岳飞####官职**飞####basicInfo####官职####::湖北、京西南路宣抚使兼营田大使
韩信####官职**信####basicInfo####官职####::大将军、左丞相
欧阳修####官职**阳修####basicInfo####官职####::枢密副使、参知政事、兵部尚书
戚继光####官职**继光####basicInfo####官职####::登州卫指挥佥事、蓟州总兵
