三文鱼####形**文鱼####目：鲑形目 Salmoniformes
三黄鸡####形**黄鸡####目：鸡形目
乌骨鸡####形**骨鸡####目：鸡形目 Galliformes
乳糖####型**糖####剂型：药用辅料
乳糖####型**糖####药品类型：药用辅料
代可可脂####型**可可脂####其他名称：CBR,非调温型硬脂
代可可脂####型**可可脂####分类：月桂酸型硬脂,非月桂酸型硬脂
代可可脂####型**可可脂####分类：月桂酸型硬脂,非月桂酸型硬脂
冬虫夏草####型**虫夏草####剂 型：丸剂、散剂、片剂
冰块####状**块####发布状态：连载中
冰糖####状**糖####本 质：其结晶如冰状
凤梨####状**梨####目：粉状胚乳目
刀豆####形**豆####科：蝶形花科 Fabaceae [Cronquist系统]
刀鱼####形**鱼####目：鲱形目
大马哈鱼####形**马哈鱼####目：鲑形目
大黄鱼####形**黄鱼####目：鲈形目
小黄鱼####形**黄鱼####目：鲈形目
山竹####型**竹####生活型：常绿乔木
巧克力####形**克力####形态：固体或半固体
带鱼####状**鱼####生物学性状：游泳能力差
扁豆####形**豆####亚科：蝶形花亚科(Papilionoideae)
扬州炒饭####形**州炒饭####形态：米饭颗粒分明，晶莹透亮
明太鱼####形**太鱼####目：鳕形目
木耳####形**##亚种：本属种角质木耳、皱木耳、象牙白木耳、褐毡木耳、网脉木耳、毛木耳、盾形木耳
枸杞菜####状**杞菜####目：管状花目
桂鱼####形**鱼####目：鲈形目
武昌鱼####形**昌鱼####目：属鲤形目
毛豆####形**豆####亚科：蝶形花亚科
泥鳅####形**鳅####目：鲤形目
牛油####型**油####类型：牛乳制品
狗鱼####形**鱼####目：鲑形目(Salmoniformes)
甜甜圈####形**甜圈####副作用：食用过多形成蛀牙，糖尿病人慎食
甜甜圈####型**甜圈####类型：甜点
甜面酱####型**面酱####类型：食品
白醋####型**醋####类型：液态发酵食醋
白鲢####形**鲢####目：鲤形目
石斑鱼####形**斑鱼####目：鲈形目
矿泉水####型**泉水####类型：水
粉蒸肉####外形**蒸肉####外形：肥厚而饱满
紫菜蛋花汤####型**菜蛋花汤####类型：速食汤
红心火龙果####状**心火龙果####亚科：柱状仙人掌亚科
红鱼####形**鱼####目：鲈形目
罗汉果####型**汉果####性情：生活型
罗非鱼####形**非鱼####目：鲈形目(Perciformes)
老母鸡####形**母鸡####目：鸡形目
肉脯####形**脯####形象代言：鼓浪屿三老，猪保安，猪空姐
芝麻油####形**麻油####药用价值：润滑剂及赋形剂
花生####形**生####亚科：蝶形花亚科
茼蒿####状**蒿####亚科：管状花亚科
草鱼####型**泊，一般喜居于水的中下层和近岸多水草区域。性活泼，游泳迅速，常成群觅食。为典型的草食性鱼类。
草鱼####形**鱼####目：鲤形目
莴笋####状**笋####亚科：舌状花亚科(Cichorioideae Kitam.)
菜豆####型**豆####亚科：蝶型花亚科 Faboideae
菠萝####状**萝####目：粉状胚乳目
萝卜干####型**卜干####类型：食品
虾片####形**片####加工过程：水洗（护色）→沸煮→晾晒→整形
蚕豆####形**豆####亚科：蝶形花亚科
蜂胶####状**胶####性状：呈棕黄色或黄褐色固体块状，遇热变软具粘性，特有芳香气味。
蜂胶####状**胶####性状：呈棕黄色或黄褐色固体块状，遇热变软具粘性，特有芳香气味。
西洋参####型**洋参####生活型：多年生直立草本
豆奶粉####型**奶粉####性 质：新型固体饮料
豆奶粉####型**奶粉####类 型：豆类奶粉
豆沙包####型**沙包####所属类型：甜品小食
豆蓉####形**蓉####亚科：蝶形花亚科(Papilionideae Giseke)
豆角####形**角####亚科：蝶形花亚科
豌豆####形**豆####亚科：蝶形花亚科 Faboideae
金枪鱼####形**枪鱼####目：鲈形目
银鲳####形**鲳####目：鲈形目
青花鱼####形**花鱼####目：鲈形目
青豆####形**豆####亚科：蝶形花亚科 Faboideae
青鱼####形**鱼####目：鲤形目
香椿####型**椿####生活型：多年生的落叶乔木
马蹄####型**蹄####生活型：水性宿根草本
马铃薯####型**铃薯####生活型：一年生草本
鱼肝油####状**肝油####性状：本品为黄色至橙红色的澄清液体；微有特异的鱼腥臭，但无败油臭。
鲅鱼####形**鱼####目：鲈形目
鲤鱼####形**鱼####目：鲤形目(Cypriniformes)
鲫鱼####形**鱼####体征：头像小鲤鱼，形体黑胖（也有少数呈白色），肚腹中大而脊隆起。
鲫鱼####形**鱼####目：鲤形目
鲳鱼####形**鱼####目：鲈形目
鲶鱼####形**鱼####目：鲇形目 Siluriformes
鲷鱼####形**鱼####目：鲈形目
鳕鱼####形**鱼####目：鳕形目 Gadiformes
鸡汤####状**汤####主要功效：缓解感冒症状 提高人体免疫功能
鸡爪####形**爪####外 形：多皮、筋，胶质大
黄油####状**#主要功效：适量食用天然黄油，可改善因食用不饱和脂肪或人造黄油而导致的贫血症状。
黄骨鱼####形**骨鱼####目：鲶形目
龙利鱼####形**利鱼####目：鲽形目
龟苓膏####型**苓膏####剂 型：煎膏剂
龟苓膏####型**苓膏####药品类型：中药
益母草####状**母草####目=管状花目
菠萝####型**萝####生活型=多年生草本植物
菠萝####状**萝####目=粉状胚乳目
菠萝####状**入中国。 现在已经流传到整个热带地区。其可食部分主要由肉质增大之花序轴、螺旋状排列于外周的花组成，花通常不结实，宿存的花被裂片围成一空腔，腔内藏有萎缩的雄蕊和花柱。叶
荔枝树####形**幼根白色，肉质，质脆易断，俗称“豆芽根”。老根呈灰褐色。荔枝根系与真菌共生，形成菌根，为总状分枝式。
荔枝树####状**，质脆易断，俗称“豆芽根”。老根呈灰褐色。荔枝根系与真菌共生，形成菌根，为总状分枝式。
自助餐####型**##自助餐，有时亦称冷餐会，它是目前国际上所通行的一种非正式的西式宴会，在大型的商务活动中尤为多见。它的具体作法是，不预备正餐，而由就餐者随意在用餐时自行选择食物、饮
秋刀鱼####体型**ira系俄语(сайра)。中文与日文的汉字都是 '秋刀鱼' 可能是源自于其体型脩长如刀，同时生产季节在秋天的缘故。秋刀鱼在部分东亚地区的食物料理是种很常见的鱼种。体
秋刀鱼####体型**ira系俄语(сайра)。中文与日文的汉字都是 '秋刀鱼' 可能是源自于其体型脩长如刀，同时生产季节在秋天的缘故。秋刀鱼在部分东亚地区的食物料理是种很常见的鱼种。体
宫保鸡丁####形**爆鸡丁，和贵州菜的胡辣子鸡丁有关，后被清朝山东巡抚、四川总督丁宝桢改良发扬，形成了一道新菜式——宫保鸡丁，并流传至今，此道菜也被归纳为北京宫廷菜 。之后宫保鸡丁也流传
牛腩####形状**较少，筋也较少，适合红烧或炖汤。另外，在里脊肉上层有一片筋少、油少、肉多，但形状不大规则的里脊边，也可以称作牛腩，是上等的红烧部位。牛腱也可以算是牛腩的一种，筋肉多，
燕麦####型**麦####生活型=一年生草本
万寿菊####型**寿菊####栽培类型=一年生花卉
万寿菊####状**寿菊####亚科=管状花亚科
莲雾####状**雾####果实顶端扁平，下垂状表面有蜡质的光泽。果肉呈海绵质，略有苹果香味。莲雾的种类很多，果色鲜艳，有的呈青绿色，有
莲蓉包####型**蓉包####血型=O
荞麦####状**立，高30-90厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶
荞麦####形**0厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶脉具乳头状突起
荞麦####状**立，高30-90厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶
荞麦####形**0厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶脉具乳头状突起
荞麦####形**0厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶脉具乳头状突起
荞麦####状**立，高30-90厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶
三文鱼####形**文鱼####目=鲑形目 Salmoniformes
茼蒿####状**蒿####亚科=管状花亚科
鳄梨####状**苍白色，幼时上面疏被下面极密被黄褐色短柔毛，老时上面变无毛下面疏被微柔毛，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南
口水鸡####型**这样可以最大限度地保存鸡的可溶性蛋白，增加鸡肉的鲜美程度，又能具备其特有的香型和滋味。
鲈鱼####形**鱼####目=鲈形目Perciformes
鲈鱼####型**学名日本真鲈，分布于近海，及河口海水淡水交汇处。松江鲈鱼，也称四鳃鲈鱼，降海型洄游鱼类，最为著名。大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，
薯条####状**o Chips/美语：French Fries）是一种以马铃薯为原料，切成条状后油炸而成的食品，是现在最常见的快餐食品之一，流行于世界各地。
大蒜####状**色或淡棕色膜质鳞皮，剥去鳞叶，内有6～10个蒜瓣，轮生于花茎的周围，茎基部盘状，生有多数须根。每一蒜瓣外包薄膜，剥去薄膜，即见白色、肥厚多汁的鳞片。有浓烈的蒜辣气，味
栗子####外形**栗（Castanea mollissima Bl.），我国栗子品种丰富，根据外形分类大致为两种，一种为锥栗，主要生产在福建以北山区。扁平个大的为板栗主要在中国北部多省
武昌鱼####形**昌鱼####目=鲤形目
烧麦####形**稍美（内蒙古写法，音shāo mài ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮
烧麦####形状**hāo mài ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮薄，清香可口。喷香可口
烧麦####形**稍美（内蒙古写法，音shāo mài ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮
兰####状**色或深青铜色。该属植物土生或附生，是常见的观赏花卉，多有短的假鳞茎，叶革质带状，每一花梗上著生许多朵花。
蛏子####形**白味鲜，故得名长街蛏子，据清《宁海县志》记载：蛏、蚌属，以田种之种之谓蛏田，形狭而长如中指，一名西施舌，言其美也。
河豚####型**豚####生活区域=大型淡水河流
苍耳####状**耳####亚科=管状花亚科
葡萄柚####形**葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是胡柚的5到10倍，形成中国加入WTO初期时同质而不同价的“西柚现象”。
牵牛花####状**牛花####目=管状花目
草莓####型**莓####生活型=多年生草本
草莓####形**草莓属多年生草本，一种红色的花果，又名凤梨草莓、红莓、洋莓、地莓等，外观呈心形，鲜美红嫩，果肉多汁，含有特殊的浓郁水果芳香。
苦菜####形**马草。民间俗称苦菜，别名天香菜、荼苦荚、甘马菜、老鹳菜、无香菜等，因其叶似蛇形，山东也叫蛇虫苗。味感甘中略带苦，可炒食或凉拌。凉拌时先将苦菜择好洗净，过水轻焯控干晾凉
鱼片####状**片####以黄鱼或马鲛鱼为主料。将鱼肉捣成稀糊状，加入少量食盐和调味品，粘上适量的薯粉，再碾成薄皮，切成细丝，即为鱼面；切成块状，则称鱼
鱼片####状**片####以黄鱼或马鲛鱼为主料。将鱼肉捣成稀糊状，加入少量食盐和调味品，粘上适量的薯粉，再碾成薄皮，切成细丝，即为鱼面；切成块状，则称鱼
鸽子蛋####状**与男友订婚后戴上钻石重达12克拉的鸽子蛋钻戒，它的时隐时现成为猜测章子怡爱情状态的主要依据。
白酒####型**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年以上。酒度
白酒####型**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年以上。酒度
白酒####型**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年以上。酒度
红花####状**花####亚科=管状花亚科
红花####状**nctorius L.），别名：红蓝花 、刺红花，菊科、红花属植物，干燥的管状花，橙红色，花管狭细，先端5裂，裂片狭线形，花药黄色，联合成管，高出裂片之外，其中央有柱
红花####形**刺红花，菊科、红花属植物，干燥的管状花，橙红色，花管狭细，先端5裂，裂片狭线形，花药黄色，联合成管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜
乌鸡####形**鸡####目=鸡形目 Galliformes
乌鸡####体型**乌鸡的特征也有所不同，有白羽黑骨、黑羽黑骨、黑骨黑肉、白肉黑骨等等。泰和乌鸡体型娇小玲珑。
向日葵####型**日葵####生活型=一年生草本
向日葵####状**常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季
向日葵####状**常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季
向日葵####状**常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季
向日葵####状**常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季
樱桃树####型**桃树####亚属=典型樱亚属
海带丝####状**带中的海带氨酸有降压作用；海带中的多糖有降血脂作用；海带富含碘，可作为防治甲状腺肿的疗效食品。因此，海带食品越来越受到广大群众的欢迎。
梭子蟹####状**形，宽几乎为长的2倍；头胸甲表面覆盖有细小的颗粒，具2条颗粒横向隆堤及3个疣状突起；额具2只锐齿；前侧缘具9只锐齿，末齿长刺状，向外突出。螯脚粗壮，长度较头胸甲宽长；
梭子蟹####状**形，宽几乎为长的2倍；头胸甲表面覆盖有细小的颗粒，具2条颗粒横向隆堤及3个疣状突起；额具2只锐齿；前侧缘具9只锐齿，末齿长刺状，向外突出。螯脚粗壮，长度较头胸甲宽长；
土豆泥####状**名马铃薯泥，是以土豆为原料，添加一些相应的调料，放到容器中煮熟，以工具捣成泥状，或是先将土豆煮熟后去皮捣成泥再加入其他辅料搅拌均匀，所做成的一种食品。土豆泥在西餐中广
东北菜####形**。即使在远离其发源地的广州，东北菜也能像木棉花一样，开得热烈、豪迈。东北菜的形成过程也融合了一些中国其他菜系和汉族饮食的特点。东北菜的特点是一菜多味、咸甜分明、用料广
羊蝎子####形**蝎子####羊蝎子就是羊大梁，因其形跟蝎子相似，故而俗称羊蝎子。羊蝎子常可用来做清汤火锅，味道鲜美。羊蝎子低脂肪；低胆固醇；
白虾####型**作短距离游泳。如遭袭击，腹部立即强烈屈曲，迅速向后弹跳逃走。杂食性，以水底小型动物、动物尸体、植物或有机物碎屑为食，食物缺乏时会自相残食，刚蜕壳的个体往往是被食对象。
肉夹馍####状**中放食醋)、潼关的潼关肉夹馍（与白吉馍不同，其馍外观焦黄，条纹清晰，内部呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉
五针松####形**松盆景已在中国各地普遍栽种。五针松植株较矮，生长缓慢，叶短枝密，姿态高雅，树形优美，是制作盆景的上乘树种。
蛋炒饭####形**炒饭####雏形=卵火高
红毛丹####型**eum L.），又名：毛荔枝，韶子，红毛果，红毛胆；为东南亚原产之无患子科大型热带果树，马来文称之“rambutan”，意为“毛茸茸之物”。成熟的红毛丹果并非都是红色
黄颡鱼####形**颡鱼####目=鲶形目 Siluriformes
黄颡鱼####形**颡鱼####黄颡鱼（Pelteobagrus fulvidraco），鲇形目，鲿科，黄颡鱼属。又名黄公灵、黄牯头、黄骨聪、昂公鱼、葛格燕、黄骨鱼、黄丫头、黄鸭叫、
黄酒####状**品种很多，著名的有浙江加饭酒（花雕酒等）、江西吉安固江冬酒，无锡惠泉酒、绍兴状元红、张家港的沙洲优黄、吴江的吴宫老酒、百花漾等桃源黄酒；上海老酒、鹤壁豫鹤双黄、福建闽
大葱####型**teum Makion)，是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒
大葱####状**冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不利等症状。大葱含有挥发油，油中主要成分为蒜素，又含有二烯内基硫醚、草酸钙。另外，还含有脂肪、糖类
鲅鱼####形**鱼####目=鲈形目
鲅鱼####形**鱼####鲅鱼也叫蓝点马鲛（学名），硬骨鱼纲，鲈形目，鲅科。种类很多，常见的有“中华马鲛”Scomberomorussinensis，斑点
人参果####外形**仙果、香艳梨、艳果。人参果属于茄科的多年生草本植物，果实成熟时果皮呈金黄色，外形似人类的心脏。其果肉味道独特，吃起来脆爽多汁，而且不酸不涩，和酸角一样，是一种较受欢迎
牡丹####型**。花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、
菠萝饭####形**####菠萝饭，又叫凤梨饭，营养全面，富含维生素及蛋白质，有助于提高记忆力；形式可爱，色彩丰富，香甜可口，在考试前夕能帮助精神压力大的孩子增加食欲、促进消化。
刨冰####形**刨冰”之称。刨冰是把冰块刨成细细的冰沙，再加入各种干果、水果及牛奶、果汁等而形成的一种五颜六色的雪冰。其种类繁多，制作简单，各种口味可随意调配。
葛####形**####gé（形声。从艸，曷（hé）声。本义：一种植物，纤维可以织布）植物名。豆科多年生草本植物(Pue
龙葵####形**葵####动漫形象
龙葵####形**葵####拥有两种性格形态。龙葵也在游戏《仙剑奇侠传四》中以剑灵形式出场，陪伴着慕容紫英。
龙葵####形**葵####拥有两种性格形态。龙葵也在游戏《仙剑奇侠传四》中以剑灵形式出场，陪伴着慕容紫英。
玫瑰####型**瑰####生活型=落叶灌木
花生酱####状**生酱####花生酱以优质花生米等为原料加工制成，成品为硬韧的泥状，有浓郁炒花生香味。优质花生酱一般为浅米黄色，品质细腻，香气浓郁，无杂质。一般人群均可食
狮子头####形**湖地区每年在新春佳节期间都要扎彩球，耍狮子，庆祝五谷丰登。当地群众届时要制作形似狮子头的点心来酬谢舞狮子的人，这种习俗自古至今广为流传。此小吃因用食碱量比普通酵面团要
大黄鱼####形**黄鱼####目=鲈形目
大黄鱼####形**黄鱼####大黄鱼（ Larimichthys crocea），硬骨鱼纲，鲈形目（Perciformes），石首鱼科（Sciaeni-dae），黄鱼属，又名黄鱼、大王
芍药####型**药####生活型=多年生草本
清蒸鱼####形**蒸鱼####清蒸鱼鱼形完整，鱼肉软嫩，鲜香味美，汤清味醇。根据各类鱼的不同，营养价值有所不同。
葵花籽####形**症和高胆固醇血症的作用。本品的脂肪油，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：
常春藤####型**垂直或覆盖生长，起到装饰美化环境的效果。盆栽时，以中小盆裁为主，可进行多种造型，在室内陈设。也可用来遮盖室内花园的壁面，使其室内花园景观更加自然美丽。常春藤全株均可入
银杏####状**的所有其他植物皆已灭绝，所以银杏又有活化石的美称。变种及品种有：黄叶银杏、塔状银杏、裂银杏、垂枝银杏、斑叶银杏等26种。
奶豆腐####形状**，是蒙古族牧民家中常见的奶食品。用牛奶、羊奶、马奶等经凝固、发酵而成的食物。形状类似普通豆腐，但不是豆腐。因像豆腐而得名。味道有的微酸，有的微甜，乳香浓郁，牧民很爱吃
鲳鱼####形**鱼####目=鲈形目 Perciformes
东南亚菜####型**菜####东南亚菜包括东南亚以及南亚部分国家如泰国、越南、印度等的特色菜。典型名菜有美味蛋包饭、咖喱红薯小鸡块、辣味金枪鱼、泰式菠萝饭、印度咖喱海鲜焗饭等。
银杏####状**的所有其他植物皆已灭绝，所以银杏又有活化石的美称。变种及品种有：黄叶银杏、塔状银杏、裂银杏、垂枝银杏、斑叶银杏等26种。
甘草####型**草####生活型=多年生草本
甘草####状**草####药用部位=根和根状茎
甘草####形**草####亚科=蝶形花亚科
薄荷####状**荷####目=管状花目
布丁####状**丁####布丁，英语pudding的译音，意译则为“奶冻”，广义来说泛指由浆状的材料凝固成固体状的食品，如圣诞布丁、面包布丁、约克郡布丁等，常见制法包括焗及蒸，烤等。
布丁####状**丁####布丁，英语pudding的译音，意译则为“奶冻”，广义来说泛指由浆状的材料凝固成固体状的食品，如圣诞布丁、面包布丁、约克郡布丁等，常见制法包括焗及蒸，烤等。
布丁####状**丁####布丁，英语pudding的译音，意译则为“奶冻”，广义来说泛指由浆状的材料凝固成固体状的食品，如圣诞布丁、面包布丁、约克郡布丁等，常见制法包括焗及蒸，烤等。
人心果####外形**），山榄科热带水果，为常绿乔木，墨西哥南部至中美洲、西印度群岛一带，因人心果外形长得像人的心脏，故因而得名；由于它的果形有点像柿子，所以又称吴凤柿。也有人以台语称为“
人心果####果形**部至中美洲、西印度群岛一带，因人心果外形长得像人的心脏，故因而得名；由于它的果形有点像柿子，所以又称吴凤柿。也有人以台语称为“查某籽仔”。主要分布在台湾、海南、福建、
黑豆####形**豆####亚科=蝶形花亚科
黑豆####状**研究发现，黑豆皮提取物能够提高机体对铁元素的吸收，带皮食用黑豆能够改善贫血症状。
荠菜####形**菜####主要形式=两年生草本
凉皮####形**十二的用大米碾成面粉，蒸出面皮，献给秦始皇，秦始皇吃后大喜，命每天制作食用，形成了久负盛名的汉族传统小吃——秦镇大米面皮子。后因战乱失传。
大豆####形**豆####亚科=蝶形花亚科 Faboideae
香瓜####形**物的果实肉质，具多室及多种子，和浆果很像，但是这些果实的花托与外果皮愈合，常形成厚厚的外皮，在分类上特别称之为“瓜果”，香瓜就是一个典型的例子。
香瓜####型**托与外果皮愈合，常形成厚厚的外皮，在分类上特别称之为“瓜果”，香瓜就是一个典型的例子。
苦瓜####型**瓜####生活型=一年生攀援状柔弱草本
苦瓜####状**瓜####生活型=一年生攀援状柔弱草本
红糖####形**糖####红糖指带蜜的甘蔗成品糖，甘蔗经榨汁，浓缩形成的带蜜糖。红糖按结晶颗粒不同，分为赤砂糖、红糖粉、碗糖等，因没有经过高度精练，几乎保留
淀粉####形**粉####淀粉是葡萄糖分子聚合而成的，它是细胞中碳水化合物最普遍的储藏形式。 淀粉在餐饮业中又称芡粉，通式是(C6H10O5)n，水解到二糖阶段为麦芽糖，化学式
淀粉####形**粉####淀粉是葡萄糖分子聚合而成的，它是细胞中碳水化合物最普遍的储藏形式。 淀粉在餐饮业中又称芡粉，通式是(C6H10O5)n，水解到二糖阶段为麦芽糖，化学式
磷虾####形**前年产量50多万吨。中国产量最大的是黄海的太平洋磷虾。磷虾有明显的集群性，是形成声散射层的主要浮游动物，在海洋水声物理学研究中受到很大重视。
磷虾####形**脊椎动物，节肢动物门，甲壳纲，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面
磷虾####形**脊椎动物，节肢动物门，甲壳纲，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面
冰块####形**块####形成=液体水冰冻后
冰块####形状**体水。通常用来降温或制作冰饮。根据需要，还可将水倒入模具中，从而制作出有特定形状的冰块，如棒冰等。
臊子面####型**子面####原型=长寿（词语释义）面
花生油####形**对人体有益的物质。经常食用花生油，可以防止皮肤皱裂老化，保护血管壁，防止血栓形成，有助于预防动脉硬化和冠心病。花生油中的胆碱，还可改善人脑的记忆力，延缓脑功能衰退。
蛋挞####型**比较大，一个蛋挞便可以成为一个下午茶餐。香港不少酒楼的点心中也包括蛋挞仔（小型蛋挞）
调和油####状**和油####市场现状=品种多,好油难辨
虾酱####状**沿海地区、香港以及东南亚地区常用的调味料之一，是用小虾加入盐，经发酵磨成粘稠状后，做成的酱食品。味道很咸，一般都是制成罐装调味品后，在市场上出售。亦有将虾酱干燥成块状
虾酱####状**沿海地区、香港以及东南亚地区常用的调味料之一，是用小虾加入盐，经发酵磨成粘稠状后，做成的酱食品。味道很咸，一般都是制成罐装调味品后，在市场上出售。亦有将虾酱干燥成块状
虾条####状**，英文为prawn strips或shrimp strips。外表大多呈长条状，口感酥脆，咬入后口感香。油炸食品，多为零食。用料主要包括虾、玉米粒、两小块肥肉、面包糠
虾条####状**，英文为prawn strips或shrimp strips。外表大多呈长条状，口感酥脆，咬入后口感香。油炸食品，多为零食。用料主要包括虾、玉米粒、两小块肥肉、面包糠
红鳍笛鲷####形**鳍笛鲷####目=鲈形目
红鳍笛鲷####形**“赤鳍笛鲷”，本地俗称红鱼、大红鱼、红笛鲷。红鳍笛鲷属硬骨鱼纲、辐鳍亚纲、鲈形目、笛鲷科、笛鲷属。
橄榄油####状**冷压榨工艺提取的天然果油汁，（剩余物通过化学法提取橄榄果渣油）是世界上以自然状态的形式供人类食用的木本植物油之一。 
橄榄油####形**工艺提取的天然果油汁，（剩余物通过化学法提取橄榄果渣油）是世界上以自然状态的形式供人类食用的木本植物油之一。 
绿豆####形**豆####亚科=蝶形花亚科 Papilionoideae
核桃露####状**桃露####外观=乳白色乳液状
核桃露####状**水为主要原料，采用现代工艺加工、科学调配精制，再经高压杀菌或无菌包装制得的乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具
核桃露####状**水为主要原料，采用现代工艺加工、科学调配精制，再经高压杀菌或无菌包装制得的乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具
绿豆芽####形**豆芽####亚科=蝶形花亚科
腌腊肉####型**辅以食盐、酱料硝酸盐或亚硝酸盐、糖或香辛辩等，经原料整理、腌制或酱溃、清洗造型、晾晒风干或烘烤干燥等工序加工蔼成的一类生肉制品。其主要特点是肉质细致，色泽红白分明，滋
老鸭汤####型**，鸭脂黄亮，肉酥烂鲜醇，是一种集美食养生，传统滋补，民间食疗为一体的大众消费型汤锅食品。
酸辣土豆丝####状**和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
高粱####型**粱####作物类型=经济作物
青花鱼####形**花鱼####目=鲈形目
青花鱼####形**花鱼####鲐鱼（Pneumatophorus japonicus），鲈形目，鲭科，鲐属。又名：青花鱼、油胴鱼、鲭鱼、花池鱼、花巴、花鳀、青占、花鲱、巴浪、鲐鲅鱼
鸡肉卷####状**肉卷####⑥搁置2～3分钟后再掀开微波薄膜，切成块状，盘子中央装饰紫苏。
鳕鱼####形**鱼####目=鳕形目 Gadiformes
鳕鱼####形**dus morhua），格陵兰鳕鱼（Gadus ogac）和太平洋鳕鱼。 鳕形目下有鳕科，通常的鳕鱼的概念扩大到鳕科鱼类，有50多种，它们中大多数分布于大西洋北部大陆
日本料理####形**料理起源于日本列岛，逐渐发展成为独具日本特色的菜肴。和食要求色自然、味鲜美、形多样、器精良，而且材料和调理法重视季节感。
日本料理####形**，日本料理是日常的传统饮食，特别是在明治时代（1868年—1912年）末期所形成的饮食。
羊肉####状**腹部冷痛、体虚怕冷、腰膝酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果，最适宜于冬季食用，故被称为冬令补品，深受人们欢迎。由于羊肉有一股令人
虫草酒####型**，让饮酒者既喝茅台酒、又饮“软黄金”。该酒属“国酒”序列中占据高端领域的商务型养生酒。
月季####型**黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还有高心卷边等优美花型；其色彩艳丽、丰富，不仅有红、粉黄、白等单色，
月季####型**黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还有高心卷边等优美花型；其色彩艳丽、丰富，不仅有红、粉黄、白等单色，
月季####型**季####自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，
月季####型**季####自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，
糙米卷####型**米卷####类型=一种花色型膨化食品
糙米卷####型**米卷####类型=一种花色型膨化食品
糙米卷####型**米卷####一种“花色型膨化食品”；一般以条状形态生产；中空，加以蛋黄、牛奶制品、果酱等卷心；所用主料为纯糙米；
糙米卷####状**米卷####一种“花色型膨化食品”；一般以条状形态生产；中空，加以蛋黄、牛奶制品、果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非
糙米卷####形**米卷####一种“花色型膨化食品”；一般以条状形态生产；中空，加以蛋黄、牛奶制品、果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油
花螺####型**螺####类型=海产养殖良种之一
花螺####形**为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养殖者接受并逐步形成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验
花螺####状**海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产业的持续发展提供科技保障。
锅包肉####形**##2014年6日，“锅包肉”以“郑大厨”“杜道台”和“瓦西里”3种Q版推广形象出现。
羊油####状**油####白色或微黄色蜡状固体，相对密度0.943～0.952。熔点42～48℃。碘值38～42。皂化值194-1
玉米片####型**米片####玉米片是一种新型快餐食品，保存时间长、便于携带，既可直接食用，又可加工成其它食品。可以与冷牛奶和酸奶混 
狗鱼####形**鱼####目=鲑形目(Salmoniformes)
狗鱼####形**鱼####狗鱼属鲑形目，狗鱼科，狗鱼属。即黑斑狗鱼。俗称：狗鱼，鸭鱼。英文名：Pikes , Amur pi
狗鱼####型**、鼠或野鸭等。据说一天可以吃和自己体重相当的食物。因为寿命长，偶尔可发现巨大型的个体。因肉味极佳，成为钓鱼的好对象。
狗鱼####形**鱼####狗鱼是鲑形目狗鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧
馓子####形**##馓子，一种用糯粉和面扭成环的油炸面食品。馓子，用面粉制成，细如面条，呈环形栅状。油炸面食。古代称“寒具”，是寒食节食品。北魏贾思勰的《齐民要术》就详细记载了三国两
馓子####状**馓子，一种用糯粉和面扭成环的油炸面食品。馓子，用面粉制成，细如面条，呈环形栅状。油炸面食。古代称“寒具”，是寒食节食品。北魏贾思勰的《齐民要术》就详细记载了三国两晋南
馓子####形状**历代又有“粔籹”、“细环饼”、“捻头”等名称。用水和面，搓成细条，扭结为环钏形状，油炸而成。酥脆香甜，口感好。现为日常点心。安徽地区，每逢节日，则以此祭祖并互相馈赠。
鲤鱼####形**鱼####目=鲤形目
罗非鱼####形**非鱼####目=鲈形目
罗非鱼####形**非鱼####亚目=鲈形亚目
罗非鱼####形**非鱼####罗非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之
牛百叶####状**肚。是牛的内脏之一，即牛只胃部中的第三个间隔瓣胃(omasum)。瓣胃成叶片状，功用是吸收水份及发酵产生的酸。   牛百叶可以作食物材料，一般用作火锅、炒食等用途。广
柿子饼####形**于柿饼为干果类果脯，天然晒制而成，水分的蒸发，溶于水中的果糖在此过程中析出，形成柿霜。
奶片####状**食品，主要是以鲜乳或乳粉为主要原料，添加适量辅料，经混合、压片、包装制成的片状乳制品。奶片可随身携带，无须冷藏保存，无须加热食用。
植物####形**物####植物是生命的主要形态之一，包含了如乔木、灌木、藤类、青草、蕨类及绿藻等熟悉的生物。种子植物、苔藓植物、蕨类
马蹄####形状**丛生，地下的球茎可供食用。因它形如马蹄，人们也称它马蹄。其外表像栗子、不仅是形状，连性味、成分、功用都与栗子相似，又因它是在泥中结果，所以又有“地栗”之称。
红豆汤####型**人瘦”的说法。红豆含热量低，富含维生素E及钾、镁、磷、锌、硒等活性成分，是典型的高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、
鲶鱼####形**鱼####目=鲶形目
鲶鱼####形**鱼####鲶鱼，动物界-脊索动物门-脊索动物亚门-辐鳍鱼纲-鲶形目-鲶科-鲶属-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人
鲶鱼####形**鱼####大口鲶鱼，动物界-脊索动物门-脊索动物亚门-辐鳍鱼纲-鲶形目-鲶科-鲶属-大嘴鲶种。外貌与鲶鱼相似，也是4根须，但口奇大，个体也较鲶鱼大很多。可人
鲶鱼####形**本地胡子鲶，又名塘鲺、塘角鱼。动物界-脊索动物门-脊索动物亚门-辐鳍鱼纲-鲶形-胡子鲶科-胡子鲶属-胡子鲶种。8根胡须，上下各4根。体色黄色，野生鱼生长缓慢，一般重量
鲶鱼####形**胡子鲶、埃及塘鲺，由埃及引进。动物界-脊索动物门-脊索动物亚门-辐鳍鱼纲-鲶形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度
豌豆####形**豆####亚属=蝶形花亚属 Faboideae
豌豆####形**豆####亚科=蝶形花亚科 Papilionoideae
豌豆####形**季豆类，种子在田间出苗时子叶留土。豌豆属于豆科(Leguminosae)，蝶形花科(Fabaceae)，豌豆属(Pisum)，染色体2n=14。
豌豆####型**tius L.)分布，这个种与现在栽培的豌豆杂交可育，可能是现代豌豆的原始类型。野生种的分布也证明了关于豌豆起源中心的可信性。
蜂产品####形**产品####蜂产品是蜜蜂的产物，按其来源和形成的不同可分为三大类：蜜蜂的采制物。如蜂蜜、蜂花粉、蜂胶等；蜜蜂的分泌物。如蜂王浆、蜂毒
扇贝####状**之一。壳、肉、珍珠层具有极高的利用价值。很多扇贝作为美食食用。颜色鲜艳呈辐射状花纹的扇贝受收藏者喜爱，花纹被采纳为艺术品的图案。扇贝为双壳纲翼形亚纲珍珠贝目中的一科。
扇贝####形**鲜艳呈辐射状花纹的扇贝受收藏者喜爱，花纹被采纳为艺术品的图案。扇贝为双壳纲翼形亚纲珍珠贝目中的一科。广泛分布于世界各海域，以热带海的种类最为丰富。中国已发现约45种，
桃树####状**和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多种形式的花瓣。
桃树####形**毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多种形式的花瓣。
西瓜####型**瓜####生活型=一年生蔓生藤本
驴打滚####型**面、黄豆面、澄沙、白糖、香油、桂花、青红丝和瓜仁。它的制作分为制坯、和馅、成型三道工序。做好的“驴打滚”外层粘满豆面，呈金黄色，豆香馅甜，入口绵软，别具风味，是老少皆
帝王蟹####体型**石蟹或岩蟹，即石蟹科的甲壳类，不是真正的螃蟹，它们主要分布在寒冷的海域。因其体型巨大而得名，素有“蟹中之王”的美誉。它与皇帝蟹（巨大拟滨蟹）不是一种蟹类，请勿混淆。由
帝王蟹####体型**石蟹或岩蟹，即石蟹科的甲壳类，不是真正的螃蟹，它们主要分布在寒冷的海域。因其体型巨大而得名，素有“蟹中之王”的美誉。它与皇帝蟹（巨大拟滨蟹）不是一种蟹类，请勿混淆。由
帝王蟹####型**蟹或岩蟹，即石蟹科的甲壳类，不是真正的螃蟹，它们主要分布在寒冷的海域。因其体型巨大而得名，素有“蟹中之王”的美誉。它与皇帝蟹（巨大拟滨蟹）不是一种蟹类，请勿混淆。由于
帝王蟹####型**蟹或岩蟹，即石蟹科的甲壳类，不是真正的螃蟹，它们主要分布在寒冷的海域。因其体型巨大而得名，素有“蟹中之王”的美誉。它与皇帝蟹（巨大拟滨蟹）不是一种蟹类，请勿混淆。由于
油条####形**tiáo），汉族面食。又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北朝时期，
油条####形**tiáo），汉族面食。又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北朝时期，
矿泉水####形**化学成分、流量、水温等动态在天然波动范围内的相对稳定。矿泉水是在地层深部循环形成的，含有国家标准规定的矿物质及限定指标。
矿泉水####型**离二氧化碳≥250和溶解性总固体≥1000。市场上大部分矿泉水属于锶（Sr）型和偏硅酸型，同时也有其他矿物质成份的矿泉水。
矿泉水####型**离二氧化碳≥250和溶解性总固体≥1000。市场上大部分矿泉水属于锶（Sr）型和偏硅酸型，同时也有其他矿物质成份的矿泉水。
四喜丸子####形**一道菜，也扬州经典的汉族传统名菜之一，属淮扬菜系。由四个色泽金黄、香味四溢、形态栩栩如生的丸子组成，寓意人生福、禄、寿、喜。常用于喜宴、寿宴等宴席中的压轴菜，以取其吉
泥鳅####形**鳅####目=鲤形目
梨####型**梨、茄梨。新疆梨系统：香蕉梨、茌长把梨、可克二介。褐梨系统：糖梨、麦梨。软肉型系统：大南果梨、五九香梨、北丰梨、冬蜜梨，伏香梨，南北各梨区，都拥有适应各地区栽培的品种
摩卡####型**卡####类型=港口城市
灌汤包####形**汤包####灌汤包子有了形式美，其内容精美别致，肉馅与鲜汤同居一室，吃之，便就将吃面、吃肉、吃汤三位一体化，是一种
灌汤包####形状**掉衣。还改大笼为小笼蒸制，就笼上桌，旋吃旋蒸，保持旋蒸，既保持了包子的热度和形状的完美，又便于经营，备受顾客欢迎，此即为灌汤小笼包子。建国后，灌汤小笼包子得以发扬光大
草坪草####型**坪草####分类=分为冷季型和暖季型两大类
草坪草####型**坪草####分类=分为冷季型和暖季型两大类
草坪草####形**平整。目前世界各地使用的草坪草有100多种，这些植物被人类选择出来，经过培育形成现代草坪植物的许多品种。
冷面####状**面的佐料是把酱油、醋、香油、芝麻、胡椒粉、辣椒面、白糖、蒜沫等调味品混拌成糊状，适当的放入碗里。除此而外，还要放上鸡肉丸子、酱牛肉片、鸡蛋丝、苹果片等。在延边地区把这
冷面####形**除此而外，还要放上鸡肉丸子、酱牛肉片、鸡蛋丝、苹果片等。在延边地区把这些佐料形象的成为冷面帽。冷面的风味因地而异。居住在延边和牡丹江地区的朝鲜族，喜欢吃冷面汤稍带甜味
佛手####形**. sarcodactylis  Swingle）：果实在成熟时各心皮分离，形成细长弯曲的果瓣，状如手指，故名佛手。
佛手####状**tylis  Swingle）：果实在成熟时各心皮分离，形成细长弯曲的果瓣，状如手指，故名佛手。
佛手####状**后，9-10月成熟，果大供药用，皮鲜黄色，皱而有光泽，顶端分歧，常张开如手指状，故名佛手，肉白，无种子。 
佛手####果形**手####通常用作中药，或因其果形奇特，而作为观赏植物。佛手柑被大量制作成凉果食用及出售。（概述图片参考资料来源： ）。
荔枝####状** Sonn.）原产于中国南部，是亚热带果树，常绿乔木，高约10米。果皮有鳞斑状突起，鲜红，紫红。果肉产鲜时半透明凝脂状，味香美，但不耐储藏。
荔枝####状** Sonn.）原产于中国南部，是亚热带果树，常绿乔木，高约10米。果皮有鳞斑状突起，鲜红，紫红。果肉产鲜时半透明凝脂状，味香美，但不耐储藏。
刀豆####形**豆####亚科=蝶形花亚科
丝瓜####状**黏液质、木胶、瓜氨酸、木聚糖和干扰素等物质具有一定的特殊作用。成熟时里面的网状纤维称丝瓜络，可代替海绵用作洗刷灶具及家具。不可生吃，还可供药用，有清凉、利尿、活血、通
豆腐####形**见的豆制品，又称水豆腐。主要的生产过程一是制浆，即将大豆制成豆浆；二是凝固成形，即豆浆在热与凝固剂的共同作用下凝固成含有大量水分的凝胶体，即豆腐 。
江苏菜####型**苏菜####类型=四大名菜
江苏菜####形**、蒸、炒，重视调汤，保持原汁，风味清鲜，浓而不腻，淡而不薄，酥松脱骨而不失其形，滑嫩爽脆而不失其味。
蔷薇####状**是世界著名的观赏植物。全都为灌木，花瓣5裂或重瓣，花有香气，枝、茎常有刺；羽状复叶极稀单叶；雌蕊多数；花托成熟时肉质而有色泽；瘦果，生在杯状或坛状花托里面。广泛分布在
蔷薇####状**是世界著名的观赏植物。全都为灌木，花瓣5裂或重瓣，花有香气，枝、茎常有刺；羽状复叶极稀单叶；雌蕊多数；花托成熟时肉质而有色泽；瘦果，生在杯状或坛状花托里面。广泛分布在
蔷薇####状**是世界著名的观赏植物。全都为灌木，花瓣5裂或重瓣，花有香气，枝、茎常有刺；羽状复叶极稀单叶；雌蕊多数；花托成熟时肉质而有色泽；瘦果，生在杯状或坛状花托里面。广泛分布在
仙人球####状**人球####亚科=柱状仙人掌亚科
葫芦####型**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类
葫芦####形状**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称亦视果形而定。另外古时候人们把葫芦
葫芦####状**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称亦视果形而定。另外古时候人们把葫芦晒
葫芦####状**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称亦视果形而定。另外古时候人们把葫芦晒
葫芦####状**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称亦视果形而定。另外古时候人们把葫芦晒
葫芦####状**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称亦视果形而定。另外古时候人们把葫芦晒
葫芦####型**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类
葫芦####果形**大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称亦视果形而定。另外古时候人们把葫芦晒干，掏空其内，做盛放东西的物件。
鲫鱼####形**鱼####目=鲤形目
鲫鱼####形**鲫瓜子、月鲫仔、土鲫、细头、鲋鱼、寒鲋）在欧亚地区为常见淡水鱼，为辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和选育，可以产生许多新品种，例如金鱼就是由此产
鲫鱼####型**我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江流域一带，洱海鲫鱼较为出名。
油豆角####形**豆角####科=蝶形花科
绿茶####形**##绿茶是中国的主要茶类之一，是指采取茶树新叶或芽，未经发酵，经杀青、或者整形、烘干等典型工艺制作而成的产品。其制成品的色泽，冲泡后茶汤较多的保存了鲜茶叶的绿色主调。
绿茶####型**国的主要茶类之一，是指采取茶树新叶或芽，未经发酵，经杀青、或者整形、烘干等典型工艺制作而成的产品。其制成品的色泽，冲泡后茶汤较多的保存了鲜茶叶的绿色主调。常饮绿茶能防
绿茶####型**效果，是其他茶类所不及的。绿茶是以适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺过程制成的茶叶。其干茶色泽和冲泡后的茶汤、叶底以绿色为主调，故名绿茶。绿茶是将采摘来
大米####型**，然后再进行刷米、去糠、去碎、晾米等处理，这样就可得到所需等级的大米。现代新型大米还应用色选、风选、去菌除尘、灭菌绝虫、抗菌、阻氧、抑酶、仿生包装等加工技术以使大米更
铁观音####型**进木栅区试种，分“红心铁观音”及“青心铁观音”两种，主要产区在文山期树属横张型，枝干粗硬，叶较稀松，芽少叶厚，产量不高，但制包种茶品质高，产期较青心乌龙晚。其树形稍，
西洋参####型**洋参####生活型=多年生直立草本
对虾####形**较小，体长13～18厘米，重30～50克。对虾为广温广盐性海产动物。体呈长筒形，左右侧扁，身体分为头、胸和腹部，由20个体节组成。腹部较长，肌肉发达，分节明显。
银鲳####形**鲳####目=鲈形目
银鲳####形**鲳####银鲳 ，Pampus argenteus，属鲈形目，鲳亚目鲳科鱼类。
银鲳####形**鲳####体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸
银鲳####状**#体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同形，稍长
银鲳####形**鲳####体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸
银鲳####形**鲳####体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸
银鲳####形**鲳####体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸
山竹####型**竹####生活型=常绿乔木（植物学名词）
无籽西瓜####形**倍体，由于三倍体细胞在进行减数分裂时出现染色体紊乱的情况，所以三倍体西瓜不能形成种子。其亲本是二倍体西瓜和四倍体。普通西瓜为二倍体植物，即体内有2组染色体（2N=22
无籽西瓜####形**个种子不是无籽西瓜里的种子，而是自然的二倍体西瓜跟经过诱变产生的四倍体杂交后形成的三倍体西瓜里的种子。由于是三倍体，所以本身是没有繁殖能力的，也没有籽。
巧克力####形**克力####形态=固体或半固体
树####形**####释意=形声,木,尌声。本义栽树
树####形**干及树枝的植物，多年生。一般将乔木称为树，主干植株一，分枝距离地面较高，可以形成树冠。树有很多种。
槐####形**####亚科=蝶形花亚科
槐####型**####槐，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植
槐####状**####槐，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶
槐####形**调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是一种中药。花期在夏末，和其他树种花期不同，是一种重要的蜜源植
槐####状**####槐，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶
杜鹃####形**咯血，染红遍山的花朵，因而得名。杜鹃花一般春季开花，每簇花2-6朵，花冠漏斗形，有红、淡红、杏红、雪青、白色等，花色繁茂艳丽。生于海拔500-1200（-2500）米
杜鹃####型**海拔500-1200（-2500）米的山地疏灌丛或松林下，为中国中南及西南典型的酸性土指示植物。
羊奶果####型**做果汁、罐头、蜜饯。 羊奶果一般用于水果食，有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。
羊奶果####型**做果汁、罐头、蜜饯。 羊奶果一般用于水果食，有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。
甜甜圈####形**甜圈####副作用=食用过多形成蛀牙,糖尿病人慎食
甜甜圈####型**甜圈####类型=甜点
串串香####形**四川地区汉族传统小吃之一，也是草根美食最大众化的体现，它实际上是火锅的另一种形式，所以人们又往往称其为小火锅。串串香以其独特的魅力和鲜明的特色遍布于全国众多城市，可以
翠菊####型**菊####主要分类=彗星型,驼羽型,管瓣型,松针型
翠菊####型**菊####主要分类=彗星型,驼羽型,管瓣型,松针型
翠菊####型**菊####主要分类=彗星型,驼羽型,管瓣型,松针型
翠菊####型**菊####主要分类=彗星型,驼羽型,管瓣型,松针型
翠菊####状**色至紫堇色，中心部分的盘花黄色。栽培品种高20公分∼1公尺(8吋∼3呎)，头状花序宽达12公分（约5吋），通常完全由花瓣状的舌状花所组成，白、淡黄、粉红、淡红、淡蓝、
翠菊####状**色至紫堇色，中心部分的盘花黄色。栽培品种高20公分∼1公尺(8吋∼3呎)，头状花序宽达12公分（约5吋），通常完全由花瓣状的舌状花所组成，白、淡黄、粉红、淡红、淡蓝、
翠菊####状**色至紫堇色，中心部分的盘花黄色。栽培品种高20公分∼1公尺(8吋∼3呎)，头状花序宽达12公分（约5吋），通常完全由花瓣状的舌状花所组成，白、淡黄、粉红、淡红、淡蓝、
翠菊####型**瓣状的舌状花所组成，白、淡黄、粉红、淡红、淡蓝、紫或紫堇色。翠菊花色鲜艳，花型多样，开花丰盛，花期颇长，是国内外园艺界非常重视的观赏植物。
草本植物####状**本植物，如水稻，萝卜等。多年生草本植物的地上部分每年死去，而地下部分的根、根状茎及鳞茎等能生活多年，如天竺葵等。草本植物中，一年生、二年生和多年生的习性，有时会随地理
炒货####型**货####类型=一类休闲食品
狗不理包子####型**元1858年清朝咸丰年间，经过近一百五十年的变革发展，目前狗不理已成为拥有大型饭店、中型酒家、排挡式餐厅、快餐、早餐、早点、速冻食品生产，商品零售、物流商贸和烹饪学校
狗不理包子####型**元1858年清朝咸丰年间，经过近一百五十年的变革发展，目前狗不理已成为拥有大型饭店、中型酒家、排挡式餐厅、快餐、早餐、早点、速冻食品生产，商品零售、物流商贸和烹饪学校
三黄鸡####体型**农户大自然放养。其肉质细嫩，味道鲜美，营养丰富，在国内外享有较高的声誉。具有体型小、外貌“三黄”（羽毛黄、爪黄、喙黄）、生存能力强、产蛋量高、肉质鲜嫩等优良特点，普遍
鱼豆腐####型**豆腐####鱼豆腐又称油炸鱼糕，以鱼肉为主料，绞成肉泥配以其他辅料并挤压成型块状，经熟化油炸而成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者的青睐。食之
鱼豆腐####状**腐####鱼豆腐又称油炸鱼糕，以鱼肉为主料，绞成肉泥配以其他辅料并挤压成型块状，经熟化油炸而成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者的青睐。食之香郁
冰淇淋蛋糕####型**淇淋蛋糕####冰淇淋蛋糕，是对美食艺术最完美的呈现，诠释出色、香、味、型、器之美食文化精髓。冰淇淋蛋糕的创意造型与个性品味，传承了美式冰淇淋崇尚天然、注重新鲜、
冰淇淋蛋糕####型**淇淋蛋糕####冰淇淋蛋糕，是对美食艺术最完美的呈现，诠释出色、香、味、型、器之美食文化精髓。冰淇淋蛋糕的创意造型与个性品味，传承了美式冰淇淋崇尚天然、注重新鲜、
蚕豆####形**豆####亚科=蝶形花亚科
玉兰树####状**干明显，树体壮实，雄奇伟岸，生长势壮，节长枝疏，然花量稍稀。嫁接种往往呈多干状或主干低分枝状特征，节短枝密，树体较小巧，但花团锦簇，远观洁白无瑕，妖娆万分。故不同起源
玉兰树####状**干明显，树体壮实，雄奇伟岸，生长势壮，节长枝疏，然花量稍稀。嫁接种往往呈多干状或主干低分枝状特征，节短枝密，树体较小巧，但花团锦簇，远观洁白无瑕，妖娆万分。故不同起源
玉兰树####型**花团锦簇，远观洁白无瑕，妖娆万分。故不同起源之白玉兰园林应用中情趣各异，在小型或封闭式的园林中，孤植或小片丛植，宜用嫁接种，以体现古雅之趣；而风景游览区则宜选用实生种
刀鱼####形**鱼####目=鲱形目
肉干####型**肉）为原料，经修割、预煮切丁（片、条），调味、复煮、收汤、干燥等先熟加工再成型干燥，或先成型干燥再经熟加工制成的熟的肉干制品。
肉干####型**肉）为原料，经修割、预煮切丁（片、条），调味、复煮、收汤、干燥等先熟加工再成型干燥，或先成型干燥再经熟加工制成的熟的肉干制品。
炒酸奶####状**酸奶####炒酸奶是根据快速制冰原理而将酸奶凝固成块或片状。由铲子将其与制冰机表面分离后盛入碗或杯中供消费者食用的冰淇淋。由于制作过程中用的是铲子
石斑鱼####形**斑鱼####目=鲈形目
鸟蛋####型**蛋####游戏类型=动作游戏
马铃薯####型**铃薯####生活型=一年生草本
马铃薯####状**铃薯####目=管状花目 Tubiflorae
抹茶粉####形**茶粉####抹茶粉是抹茶的通俗形象叫法，是采用天然石磨碾磨成微粉状的蒸青绿茶。是迄今为止，最新鲜、最营养的一种茶品。因其
抹茶粉####状**茶粉####抹茶粉是抹茶的通俗形象叫法，是采用天然石磨碾磨成微粉状的蒸青绿茶。是迄今为止，最新鲜、最营养的一种茶品。因其天然的鲜绿色泽，增强消费欲望；超细
抹茶粉####状**茶粉####抹茶粉是抹茶的通俗形象叫法，是采用天然石磨碾磨成微粉状的蒸青绿茶。是迄今为止，最新鲜、最营养的一种茶品。因其天然的鲜绿色泽，增强消费欲望；超细
葡萄####型**萄####生活型=木质藤本
麦冬####状**为百合科沿阶草属多年生常绿草本植物。须根较粗壮，根的顶端或中部常膨大成为纺锤状肉质小块。以块根入药。
康乃馨####型**乃馨####生活型=多年生草本
绿萝####型**萝####绿萝（学名：Epipremnum aureum），属于天南星科大型常绿藤本植物，生长于热带地区，常攀援生长在雨林的岩石和树干上，其缠绕性强，气根发达，可以
笋干####型**干####笋干是以笋为原料，通过去壳切根修整、高温蒸煮、清水浸漂、压榨成型处理、烘干、整形包装等多道工序精制而成。
笋干####形**干是以笋为原料，通过去壳切根修整、高温蒸煮、清水浸漂、压榨成型处理、烘干、整形包装等多道工序精制而成。
哈密瓜####形**语“卡波”，意思即“甜瓜”。哈密瓜有“瓜中之王”的美称，含糖量在15%左右。形态各异，风味独特，有的带奶油味、有的含柠檬香，但都味甘如蜜，奇香袭人，饮誉国内外。在诸多
哈密瓜####型**质最佳。哈密瓜不但好吃，而且营养丰富，药用价值高。哈密瓜有180多个品种及类型，又有早熟夏瓜和晚熟冬瓜之分。冬瓜耐贮存，可以放到来年春天，味道仍然新鲜。
龙舌兰####型**americana L.）又名龙舌掌、番麻，为龙舌兰科，龙舌兰属多年生常绿大型草本植物。因其叶片坚挺，四季常青，花黄绿色，开花后花序上生成的珠芽极少。原产地一般要几十
雪碧####型**碧####雪碧（Sprite）是可口可乐公司1961年在美国推出的柠檬味类型汽水。
干贝####形**贝####干贝即扇贝的干制品，其味道、色泽、形态与海参、鲍鱼不相上下。古人曰：“食后三日，犹觉鸡虾乏味。”可见干贝之鲜美非同一般。它是
野菊####状**菊####亚科=管状花亚科
野菊####状**anthema indicum）为菊科多年生草本植物，菊科菊属植物。野菊花头状花序的外形与菊花相似，野生于山坡草地、田边、路旁等野生地带。野菊花性微寒，具疏散风热、消
野菊####外形**ema indicum）为菊科多年生草本植物，菊科菊属植物。野菊花头状花序的外形与菊花相似，野生于山坡草地、田边、路旁等野生地带。野菊花性微寒，具疏散风热、消肿解毒，
麦旋风####型**旋风####类型=食品
吊兰####状**兰####单子叶植物纲、百合科、吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花
吊兰####形**合科、吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花茎从叶丛中抽出，长成匍匐茎在顶端抽叶成簇，
吊兰####状**兰####单子叶植物纲、百合科、吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花
吊兰####状**兰####单子叶植物纲、百合科、吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花
杨梅####型**梅####生活型=常绿乔木
迎客松####形**客松####树形特点=雍容大度,姿态优美
迎客松####形**客松####人民大会堂安徽厅陈列的巨幅铁画《迎客松》就是根据它的形象制作的。
甜菜####型**国普遍烹食或腌食，俄罗斯甜菜浓汤是东欧的传统甜菜汤。糖用甜菜是最重要的商业类型，18世纪在德国育成。英国曾对法国封锁，使之得不到进口食糖，作为对策，拿破仑鼓励种植甜菜
牛排####形**排####清末小说中已出现「牛排」、「猪排」等西菜菜名，可能是因形似上海「大排」（猪丁骨），故名「排」。而在上海话里，「排」发[ba]音，广东又作牛扒
芋头####形状**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶
芋头####形**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶
芋头####形**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶
芋头####状**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶柄
芋头####形**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶
芋头####形**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶
上汤娃娃菜####状**味鲜、口感浓郁。娃娃菜洗净后从中间剖开，劈成四段备用，蒜头切成片，皮蛋切成粒状。娃娃菜焯水后备用。锅里加精制油，蒜片和皮蛋爆香，加水和鸡汤，再将青红椒丝放入锅里稍煮片
鸡冠花####状**鸡冠、大鸡公花、鸡角根、红鸡冠。一年草本植物，夏秋季开花，花多为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃
黑鱼####形**鱼####目=鲈形目
扁豆####形**豆####亚科=蝶形花
扁豆####形**、月亮菜，双子叶植物纲。种类也很多，如：白扁豆、紫扁豆、油豆、蛇豆、猪耳豆（形似猪耳朵）。为豆科扁豆属多年生、缠绕藤本植物。是一种豆类植物。
膨化食品####型**化食品####膨化食品是六十年代末出现的一种新型食品，国外又称挤压食品、喷爆食品、轻便食品等。它以含水份较少的谷类、薯类、豆类等作为主要
膨化食品####型**化食品####膨化食品是六十年代末出现的一种新型食品，国外又称挤压食品、喷爆食品、轻便食品等。它以含水份较少的谷类、薯类、豆类等作为主要
糖醋排骨####型**###糖醋排骨(Sweet and Sour Spare Ribs)是糖醋味型中具有代表性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油
猪手####形**手####猪蹄又叫猪脚、猪手。分前后两种，前蹄肉多骨少，呈直形，后蹄肉少量稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药
猪手####形**手####猪蹄又叫猪脚、猪手。分前后两种，前蹄肉多骨少，呈直形，后蹄肉少量稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药
青椒####状**化和人工选择，使果实发生体积增大，果肉变厚，辣味消失和心皮及子房腔数增多等性状变化。中国于100多年前引入，现全国各地普遍栽培，青椒含有丰富的维生素c，适合高血压高血
金枪鱼####形**枪鱼####目=鲈形目
金枪鱼####型**枪鱼####金枪鱼（tuna）是一种大型远洋性重要商品食用鱼。见于世界暖水海域，与鲭、鲐、马鲛等近缘，通常同隶鲭科。科内和种间都
赤豆####形**豆####亚科=蝶形花亚科
牛油####型**油####类型=牛乳制品
茄子####状**子####保护状况=无危
茄子####型**子####茄子是一种典型的蔬菜，根据品种的不同，用法多样。茄子对疾病的康复具有相当高的价值，而对生命力的提高属于
烤面筋####状**面筋####将面筋制作成螺旋状坯料，放置于炭火上进行烘烤，撒上调料、酱汁即成为烤面筋。
黄焖鸡米饭####状**均匀。用土制砂锅烧制，砂锅内沸腾，香气直入鼻中，鸡块滚烫，色度与亮度呈现最佳状态。
赤豆粽####型**豆粽####类型=粽子
客家菜####形**的龙岩、三明、漳州；广西的贺州、玉林；台湾新竹县、苗栗县等地。客家菜肴风味的形成跟古代客家民系的形成是分不开的，如像客家话保留着中州古韵一样，客家菜同样也保留着中州传
客家菜####形**的龙岩、三明、漳州；广西的贺州、玉林；台湾新竹县、苗栗县等地。客家菜肴风味的形成跟古代客家民系的形成是分不开的，如像客家话保留着中州古韵一样，客家菜同样也保留着中州传
猪脚####形**脚####猪脚又叫猪蹄、猪手。分前后两种，前蹄肉多骨少，呈直形，后蹄肉少骨稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药
猪脚####形**脚####猪脚又叫猪蹄、猪手。分前后两种，前蹄肉多骨少，呈直形，后蹄肉少骨稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药
大红袍####外形**红袍####大红袍，产于福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后汤色橙黄明亮，叶片红绿相间。品质最突出之处是香气馥郁有兰
木本植物####形**本植物####木本植物依形态不同，分乔木、灌木和半灌木三类。
蛋卷####状**酥软鲜美。又称瑞士蛋卷、奶油蛋卷。用面粉、鸡蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，呈海绵状，蛋糖香味浓郁。据传，此蛋卷是瑞
蛋卷####状**酥软鲜美。又称瑞士蛋卷、奶油蛋卷。用面粉、鸡蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，呈海绵状，蛋糖香味浓郁。据传，此蛋卷是瑞
代可可脂####型**可可脂####其他名称=CBR,非调温型硬脂
代可可脂####型**可可脂####分类=月桂酸型硬脂,非月桂酸型硬脂
代可可脂####型**可可脂####分类=月桂酸型硬脂,非月桂酸型硬脂
梅花糕####形**发展到清朝时就成为江南地区最著名的汉族特色糕类小吃。相传乾隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因
梅花糕####形**发展到清朝时就成为江南地区最著名的汉族特色糕类小吃。相传乾隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因
梅花糕####状**棠糕类似。梅花糕也是南京、苏州、无锡风味小吃。它选用上等面粉、酵粉和水拌成浆状，注入烤热的梅花模具，放入豆沙、鲜肉、菜猪油、玫瑰等各种馅心，再注上面浆，撒上白糖、红绿
梅花糕####形**发展到清朝时就成为江南地区最著名的汉族特色糕类小吃。相传乾隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因
T骨牛排####形状**和里脊肉等构成的大块牛排。美式T骨牛排(porterhouse steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450克左右。T骨牛排一般厚2厘米左
T骨牛排####状**里脊肉等构成的大块牛排。美式T骨牛排(porterhouse steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450克左右。T骨牛排一般厚2厘米左右
火锅####型**锅####典型的火锅食材包括各种肉类、海鲜类、蔬菜类、豆制品类、菌菇类、蛋类制品等，将其放入煮开的清水
鲷鱼####形**鱼####目=鲈形目
猪腰####形**腰####猪腰，别名：猪肾，因器形如古代的银锭而得名“银锭盒”。
梅干菜扣肉####形**好了。梅干菜作为乡土菜。秋末冬初,菜园里的芥菜抽了苔,它姆指粗细,顶带花蕾,形如秋萄,脆嫩味甘。
豆浆粉####状**浆粉####性状=粉状
豆浆粉####状**浆粉####性状=粉状
豆浆粉####型**浆粉####类型=即溶速食饮品
豆浆粉####状**浆粉####豆浆粉是指大豆为主要原料制成的粉状即溶速食饮品，健康、营养、便捷。
春笋####型**##为多年生常绿草本植物，食用部分为初生、嫩肥、短壮的芽或鞭。竹原产中国，类型众多，适应性强，分布极广。毛竹、早竹等散生型竹种的地下茎入土较深，竹鞭和笋芽借土层保护，
春笋####型**##为多年生常绿草本植物，食用部分为初生、嫩肥、短壮的芽或鞭。竹原产中国，类型众多，适应性强，分布极广。毛竹、早竹等散生型竹种的地下茎入土较深，竹鞭和笋芽借土层保护，
拉面####形状**小拉条、空心拉面、夹馅拉面、毛细、二细、大宽、龙须面、扁条拉面、水拉面等不同形状和品种。
甜面酱####状**酱####甜面酱，又称甜酱，是以面粉为主要原料，经制曲和保温发酵制成的一种酱状调味品。其味甜中带咸，同时有酱香和酯香，适用于烹饪酱爆和酱烧菜，如“酱爆肉丁”等，还可蘸
水葫芦####状**###水葫芦学名：凤眼莲。水葫芦茎叶悬垂于水上，蘖枝匍匐于水面。花为多棱喇叭状，花色艳丽美观。叶色翠绿偏深。叶全缘，光滑有质感。须根发达，分蘖繁殖快，管理粗放，是美化
糯米饭####形**食，多为糯米做成的各种食品。有甑蒸绚白的糯米饭，染成五颜六色的花糯米饭，枕头形和三角的粽子、糯米粑，以及酿酒、长途旅行或上坡做活，多以竹制盒盛糯米饭储之随身带去食用。
蒸蛋糕####状**蛋糕是江苏地区汉族名小吃，一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
蔓越莓####状**的物种均为常绿灌木，主要生长在北半球的凉爽地带酸性泥炭土壤中。花深粉红色，总状花序。红色浆果可做水果食用。目前在北美的一些地区被大量的种植。收获的果实用来做成果汁、果
铺地柏####形**地柏####形态特征：常绿小灌木。树皮赤褐色，呈鳞片状剥落。枝茂密柔软，匍地而生。叶全为刺叶，三叶交叉
铺地柏####状**地柏####形态特征：常绿小灌木。树皮赤褐色，呈鳞片状剥落。枝茂密柔软，匍地而生。叶全为刺叶，三叶交叉轮生，叶面有两条气孔线，叶背蓝绿色，叶基
龙利鱼####形**利鱼####目=鲽形目
龙利鱼####形**利鱼####龙利鱼属鲽形目、舌鳎科、舌鳎属，俗称牛舌头、子板鱼、鳎目、鳎米，是一种暖温性近海大型底层鱼类，终年生
龙利鱼####型**属鲽形目、舌鳎科、舌鳎属，俗称牛舌头、子板鱼、鳎目、鳎米，是一种暖温性近海大型底层鱼类，终年生活栖息在我国近海海区，具广温、广盐和适应多变的环境条件的特点，适温范围3
干木耳####状**木耳####木耳属真菌学分类属担子菌纲木耳目木耳科国内有8个品种木耳菌状如耳朵寄生于枯木上含糖类蛋白质脂肪氨基酸维生素和矿物质
青鱼####形**鱼####目=鲤形目
鸡爪####外形**爪####外形=多皮、筋,胶质大
萝卜干####形**“吃了萝卜干”成为篮球场上一句流行语，意指在打篮球时手指意外受伤，关节红肿，形似萝卜干。
雏菊####状**菊####亚科=管状花亚科
甜不辣####型**a）。而我国称为甜不辣的，是将一些食材（肉、海鲜、鱼肉等）弄成浆与面粉混合成型的食物。通常口感与加面粉的贡丸相似。并非天妇罗。
苹果####形**5-87天，中熟品种为90-133天，晚熟品种则为137-168天。在一般情形下，栽种后苹果可有15-50年寿命。
冬虫夏草####形**ocordyceps Sinensis）属虫草科，功效众多，它是由肉座菌目蛇形虫草科蛇形虫草属的冬虫夏草菌寄生于高山草甸土中的蝠蛾幼虫，使幼虫身躯僵化，并在适宜条件下
冬虫夏草####形**ocordyceps Sinensis）属虫草科，功效众多，它是由肉座菌目蛇形虫草科蛇形虫草属的冬虫夏草菌寄生于高山草甸土中的蝠蛾幼虫，使幼虫身躯僵化，并在适宜条件下
冬虫夏草####状**草甸土中的蝠蛾幼虫，使幼虫身躯僵化，并在适宜条件下，夏季由僵虫头端抽生出长棒状的子座而形成，即冬虫夏草菌的子实体与僵虫菌核（幼虫尸体）构成的复合体。
冬虫夏草####形**ocordyceps Sinensis）属虫草科，功效众多，它是由肉座菌目蛇形虫草科蛇形虫草属的冬虫夏草菌寄生于高山草甸土中的蝠蛾幼虫，使幼虫身躯僵化，并在适宜条件下
烤鱼片####状**烘烤出来的鱼片鱼肉组织紧密，不易咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理想。经碾压后的熟片放在整形机内整形，使熟片平整、成形，美观，便于包装。
烤鱼片####形**咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理想。经碾压后的熟片放在整形机内整形，使熟片平整、成形，美观，便于包装。
烤鱼片####形**咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理想。经碾压后的熟片放在整形机内整形，使熟片平整、成形，美观，便于包装。
烤鱼片####形**咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理想。经碾压后的熟片放在整形机内整形，使熟片平整、成形，美观，便于包装。
睡莲####状**苏联，北美也有。生于池沼、湖泊等静水水体中。许多公园水体栽培作为观赏植物，根状茎食用或酿酒，又入药，能治小儿慢惊风；全草可作绿肥。
芝麻酱####型**。也叫麻酱。芝麻酱是群众非常喜爱的香味调味品之一。有白芝麻酱和黑芝麻酱两种类型。食用以白芝麻酱为佳，滋补益气的以黑芝麻酱为佳。
苦苣菜####状**苣菜####亚科=舌状花亚科
紫菜蛋花汤####型**菜蛋花汤####类型=速食汤
鲷鱼烧####形状**语：たい焼き）是一种源自日本东京，以面粉、砂糖、牛奶与小苏打为材料，所作成的形状像鲷鱼的和果子，衍生自今川烧。
咖啡豆####型**啡豆####游戏类型=益智策略
鹰嘴豆####状**嘴豆####别名=回鹘豆，桃豆,鸡豆,诺胡提,羊角状鹰嘴豆
鹰嘴豆####形**嘴豆####亚科=蝶形花亚科 Papilionoideae
鹰嘴豆####形**坦的重要的蔬菜之一，在欧洲食用鹰嘴豆也十分普遍，也是维吾尔医常用药材。因其面形奇特，尖如鹰嘴，故称此名。鹰嘴豆为豆科草本植物，起源于亚洲西部和近东地区。 是世界上栽培
山楂片####型**#山楂片又称为山楂饼，是以优质山楂为主要材料，经过选料、清洗、蒸熟、打浆、成型、烘干、包装等多道工序精制而成。 山楂片的最基本形状及为山楂片。衍生品有山楂条，夹心山楂
山楂片####形状**选料、清洗、蒸熟、打浆、成型、烘干、包装等多道工序精制而成。 山楂片的最基本形状及为山楂片。衍生品有山楂条，夹心山楂片，果味山楂片、铁山楂、果丹皮，雪山楂等。山楂片和
蝴蝶酥####状**蝶酥####北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
小黄鱼####形**黄鱼####目=鲈形目
小黄鱼####形**、小黄瓜、古鱼、黄鳞鱼、小春色、金龙、厚鳞仔，也叫“黄花鱼”、“小黄花”。体形似大黄鱼，但头较长，眼较小，鳞片较大，尾柄短而宽，背鳍起点至侧线间具5-6行鳞，金黄色。
小黄鱼####型**近底层。冬季在深海越冬，春季向沿岸洄游，3-6月间产卵，主要以糠虾、毛虾及小型鱼类为食，秋末返回深海。鳔能发声。中国产于东海、黄海、渤海，朝鲜半岛西海岸也有分布。为中
枸杞####状**杞####目=管状花目
毛豆####形**豆####亚科=蝶形花亚科
烤羊腿####形**羊演变而来。经过长期的发展，在羊腿烘烤过程中逐步增加了各种配料和调味品，使其形、色、味、鲜集一体，色美、肉香、外焦、内嫩、干酥不腻，被人们赞为"眼未见其物，香味已扑鼻
灯笼果####状**笼果####目=管状花目
鹤望兰####型**望兰####栽培类型=宿根花卉
杏仁饼####状**粉，只因外观像杏仁，所以才叫杏仁饼。最初的杏仁饼是选用绿豆磨成粉，再制成杏仁状的饼，在饼中间夹一块糖腌猪肉，经烘烤后制成绿豆饼。杏仁饼也以它的外形而得名，现在经过改良
杏仁饼####状**粉，只因外观像杏仁，所以才叫杏仁饼。最初的杏仁饼是选用绿豆磨成粉，再制成杏仁状的饼，在饼中间夹一块糖腌猪肉，经烘烤后制成绿豆饼。杏仁饼也以它的外形而得名，现在经过改良
明太鱼####形**太鱼####目=鳕形目
明太鱼####形**正式名称为黄线狭鳕（学名：Theragra chalcogramma），是鳕形目鳕亚目鳕科狭鳕属的一种鱼类，分布于朝鲜半岛东岸及日本本州西侧中部以北、日本海、鞑靼海峡
比萨####形**酪以及其他配料，并由烤炉烤制而成。奶酪通常用莫萨里拉干酪，也有混用几种奶酪的形式，包括帕马森干酪、罗马乳酪（romano）、意大利乡村软酪（ricotta）或蒙特瑞·
水萝卜####状**萝卜####目=管状花目
肉松####状**松####一般的肉松都是磨成了末状物，适合儿童食用，将肉松拌进粥里或蘸馒头食用。或加入红糟、白糖、酱油、熟油精制成。
蟹膏####状**坨坨当中有白白的、粘粘的东西，就是蟹膏（蟹油）。煮熟了以后，蟹膏变成了半透明状。蟹膏越多，说明这只公蟹越壮。
稗子####形状**是一年生草本植物。稗子适应性强，长在稻田里、沼泽、沟渠旁、低洼荒地及稻田中，形状似稻但叶片毛涩，颜色较浅，是稻田里的恶性杂草,因此败家子中的“败”就是稗子演变过来的。
提子####形**子####动漫形象
河蟹####型**蟹####河蟹是一种大型的甲壳动物，身体分21节，由于头部和胸部各节相互愈合，因此全身分为头胸部和腹部二部分。成
苜蓿属####形**蓿属####亚科=蝶形花亚科
苜蓿属####状**蓿属####一年生或多年生草本植物；羽状3小叶，小叶小，有小齿，叶脉伸入齿端；托叶与叶柄合生；花小，组成腋生的短总状花序或头状花
苜蓿属####状**蓿属####一年生或多年生草本植物；羽状3小叶，小叶小，有小齿，叶脉伸入齿端；托叶与叶柄合生；花小，组成腋生的短总状花序或头状花
苜蓿属####状**蓿属####一年生或多年生草本植物；羽状3小叶，小叶小，有小齿，叶脉伸入齿端；托叶与叶柄合生；花小，组成腋生的短总状花序或头状花
苜蓿属####状**蓿属####一年生或多年生草本植物；羽状3小叶，小叶小，有小齿，叶脉伸入齿端；托叶与叶柄合生；花小，组成腋生的短总状花序或头状花
苜蓿属####状**蓿属####一年生或多年生草本植物；羽状3小叶，小叶小，有小齿，叶脉伸入齿端；托叶与叶柄合生；花小，组成腋生的短总状花序或头状花
苜蓿属####状**蓿属####一年生或多年生草本植物；羽状3小叶，小叶小，有小齿，叶脉伸入齿端；托叶与叶柄合生；花小，组成腋生的短总状花序或头状花
娃娃菜####型**ese Cabbage 或 Baby Cabbage，译法尚待统一），又称微型大白菜，是从日本（一说韩国）引进的一款蔬菜新品种，近几年开始在国内受到青睐。外形与大白菜
娃娃菜####外形**大白菜，是从日本（一说韩国）引进的一款蔬菜新品种，近几年开始在国内受到青睐。外形与大白菜一致，但外形尺寸仅相当于大白菜的四分之一到五分之一，类似大白菜的“仿真微缩版”
娃娃菜####外形**大白菜，是从日本（一说韩国）引进的一款蔬菜新品种，近几年开始在国内受到青睐。外形与大白菜一致，但外形尺寸仅相当于大白菜的四分之一到五分之一，类似大白菜的“仿真微缩版”
紫薯####状**薯####目=管状花目
醉虾####状**##没多久，碗里听不见声音了，把上面的碗拿开，虾已经醉了吧，呈现出一种半透明状态。虾放到口中，感觉很香，肉质很嫩，同来的人说虾在口中还动了，我听了很郁闷。但是用这样的
冻豆腐####形状**0℃以下时，里面的水分结成冰，原来的小孔便被冰撑大了，整块豆腐就被挤压成网络形状。等到冰融化成水从豆腐里跑掉以后，就留下了数不清的孔洞，使豆腐变得像泡沫塑料一样）。这
蒲公英####状**公英####亚科=舌状花亚科
芥菜####型**菜####生活型=一年生或二年生草本
蒜苗####形**、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的保护作用，可预防血栓的形成，同时还能保护肝脏。在各地都能生长，而且产量高品质好。如山东临沂等地大规模种植，经济效
棉花####状**花####棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，
棉花####型**6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果，称为棉铃。棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出，塞满棉铃内部，棉铃成熟时裂开
苹果醋####型**果醋####类型=饮料
牛蹄筋####状**蹄筋####牛蹄筋是牛的脚掌部位的块状的筋腱，就像拳头一样，而不是长条的筋腱，长条的筋腱是牛腿上的牛大筋。一个牛蹄只有一斤左右
牛蹄筋####状**蹄筋####牛蹄筋是牛的脚掌部位的块状的筋腱，就像拳头一样，而不是长条的筋腱，长条的筋腱是牛腿上的牛大筋。一个牛蹄只有一斤左右
合欢树####形**棒、坎拐棒子、一百针、老虎潦、五加参、俄国参、西伯利亚人参。落叶乔木， 花美形似绒球，清香袭人；叶奇日落而合，日出而开，给人以友好之象征。叶形似含羞草的叶子，花叶清奇
合欢树####形**棒、坎拐棒子、一百针、老虎潦、五加参、俄国参、西伯利亚人参。落叶乔木， 花美形似绒球，清香袭人；叶奇日落而合，日出而开，给人以友好之象征。叶形似含羞草的叶子，花叶清奇
蝴蝶兰####形**外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶飞舞般的花朵，深受花迷们的青睐，素有“洋兰王后”之称。分布在泰国、菲律宾、马来西亚
葡萄柚####形**葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是胡柚的5到10倍，形成中国加入WTO初期时同质而不同价的“西柚现象”。
奶酪####形**意大利人称它为“formaggio”。在英语中，cheesecake也常用来形容清凉的海报女郎（pin-up girls）。
月饼####型**饼####味道类型=伍仁瓜仔,双黄莲蓉,豆沙
车轴草####形**轴草####亚科=蝶形花亚科
菠萝蜜####状**s heterophyllus Lam. 桑科、波罗蜜属常绿乔木，老树常有板状根；树皮厚，黑褐色；果形大，味甜，芳香；核果可煮食，富含淀粉；果实清甜可口，香味浓郁，故
菠萝蜜####果形**llus Lam. 桑科、波罗蜜属常绿乔木，老树常有板状根；树皮厚，黑褐色；果形大，味甜，芳香；核果可煮食，富含淀粉；果实清甜可口，香味浓郁，故被誉为“热带水果皇后”
白鲢####形**鲢####目=鲤形目
白鲢####型**腹鳍基部。各鳍色灰白。形态和鳙鱼相似，鲢鱼性急躁，善跳跃。鲢鱼是人工饲养的大型淡水鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的优
凉粉####型**粉####类型=夏季风味食品
紫藤####型**藤####生活型=落叶藤本
紫藤####形**、紫藤属，一种落叶攀援缠绕性大藤本植物。干皮深灰色，不裂；春季开花，青紫色蝶形花冠，花紫色或深紫色，十分美丽。紫藤为暖带及温带植物，对生长环境的适应性强。产河北以南黄
洋葱圈####型**圈####洋葱圈是以洋葱为主料炸成的食品。用黄洋葱比较好，因为味道较甜。而小型的洋葱切出来的洋葱圈比较大小适中
油菜####型**黄色。农艺学上将植物中种子含油的多个物种统称油菜。目前油菜主要栽培（品种）类型为： 白菜型油菜（ Brassica rapa (campestris) L.），  芥
油菜####型**黄色。农艺学上将植物中种子含油的多个物种统称油菜。目前油菜主要栽培（品种）类型为： 白菜型油菜（ Brassica rapa (campestris) L.），  芥
油菜####型**黄色。农艺学上将植物中种子含油的多个物种统称油菜。目前油菜主要栽培（品种）类型为： 白菜型油菜（ Brassica rapa (campestris) L.），  芥
油菜####型**黄色。农艺学上将植物中种子含油的多个物种统称油菜。目前油菜主要栽培（品种）类型为： 白菜型油菜（ Brassica rapa (campestris) L.），  芥
苹果汁####形**明苹果汁采用澄清过滤步骤。苹果汁会加速肠道蠕动，若肠道原本就有不正常蠕动的情形时，苹果汁会在肠道内产生气体。若肠子受到食物刺激时，可以饮用一般苹果汁或浓缩果汁和水的混
苹果汁####形**可以降低LDL值和胆固醇含量。当LDL氧化，或者在血液里恶化，血小板就会开始形成冠状动脉，导致动脉变厚，引起动脉硬化。研究员Dianne Hyson说：“一杯苹果汁就
苹果汁####状**低LDL值和胆固醇含量。当LDL氧化，或者在血液里恶化，血小板就会开始形成冠状动脉，导致动脉变厚，引起动脉硬化。研究员Dianne Hyson说：“一杯苹果汁就可以在
苹果汁####状**低LDL值和胆固醇含量。当LDL氧化，或者在血液里恶化，血小板就会开始形成冠状动脉，导致动脉变厚，引起动脉硬化。研究员Dianne Hyson说：“一杯苹果汁就可以在
椰子树####型**### 椰子树（英文：Cocos nucifera）是棕榈科椰属的唯一一种大型植物，椰子是椰树的果实，是一种在热带地区很普及的果实。椰子树的普及也与其果实椰子可以在海
椰子树####形状**子树####一般商业种出的椰子在收割时还是绿色的未成熟果实，它有点呈三角形状，足球大小。在商店出售的“椰子”实际上是椰子的棕色的核，也叫作“椰仁”。在这个核外面实
茶树####型**西南部是茶树的起源中心，目前世界上有60个国家引种了茶树。在热带地区也有乔木型茶树高达15-30米， 基部树围1.5米以上，树龄可达数百年至上千年。
金鱼草####状**海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康
粉蒸肉####型**蒸肉####外型=肥厚而饱满
猪头####形**头####现代形容=亲密人直接的昵称
羊腿####形**羊演变而来。经过长期的发展，在羊腿烘烤过程中逐步增加了各种配料和调味品，使其形、色、味、鲜集一体，色美、肉香、外焦、内嫩、干酥不腻，被人们赞为"眼未见其物，香味已扑鼻
鳝鱼####形**、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，还有一种为山黄鳝，在川、云、贵、渝、湘、鄂
拿破仑####型**破仑####血型=A型
拿破仑####型**破仑####血型=A型
拿破仑####形**服。他还分封他的兄弟约瑟夫、路易、热罗姆为那不勒斯、荷兰、威斯特伐利亚国王，形成了庞大的拿破仑帝国体系，创造了一系列军政奇迹与短暂的辉煌成就。
火腿####形**腿####口味=色,香,味,形,益五绝
红掌####形**生一系列的变化，由开始的米黄色到乳白色，最后变成绿色，枯萎之前又变成黄色。叶形苞片，常见苞片颜色有红色、粉红、白色等，有极大观赏价值。可用播种、分株等法繁殖。红掌的花
泡泡糖####型**泡糖####泡泡糖是以天然树胶或甘油树脂型的食用塑料作为胶体的基础，加入糖、淀粉糖浆、薄荷或白兰香精等，调和压制而成。泡泡糖既好吃
菜系####形**系####形成=在气候,地理,物产等影响下形成
菜系####形**系####形成=在气候,地理,物产等影响下形成
白糖####状**万只螨虫。人若吃了被螨虫污染的白糖，螨虫就进入消化道寄生，引起腹痛、腹泻等症状，有的甚至引起过敏性反应。如果在婴幼儿或老年人的食物中，直接加入这种被污染的生白糖，可因
面包####形**粉为主要原料，以酵母、鸡蛋、油脂、果仁等为辅料，加水调制成面团，经过发酵、整形、成形、焙烤、冷却等过程加工而成的焙烤食品。麺包中热量最高的是松质麺包，也叫做“丹麦麺包
面包####形**粉为主要原料，以酵母、鸡蛋、油脂、果仁等为辅料，加水调制成面团，经过发酵、整形、成形、焙烤、冷却等过程加工而成的焙烤食品。麺包中热量最高的是松质麺包，也叫做“丹麦麺包
面包####形**粉为主要原料，以酵母、鸡蛋、油脂、果仁等为辅料，加水调制成面团，经过发酵、整形、成形、焙烤、冷却等过程加工而成的焙烤食品。麺包中热量最高的是松质麺包，也叫做“丹麦麺包
面包####状**做“丹麦麺包”。它的特点是要加入20%~30%的黄油或起酥油，能形成特殊的层状结构，常常做成牛角麺包、葡萄干麺包、巧克力酥包等。
狗尾巴草####状**尾巴草####狗尾巴草，别名狗尾草，属禾本科、狗尾草属一年生草本植物。根为须状，高大植株具支持根。秆直立或基部膝曲，高10-100厘米，基部径达3-7毫米。叶鞘松弛，
狗尾巴草####状**尾巴草####狗尾巴草，别名狗尾草，属禾本科、狗尾草属一年生草本植物。根为须状，高大植株具支持根。秆直立或基部膝曲，高10-100厘米，基部径达3-7毫米。叶鞘松弛，
大麻哈鱼####形**麻哈鱼####目=鲑形目
海蜇####状**opilema esculenta Kishinouye) 。伞部隆起呈馒头状，直径达五十厘米，最大可达约一米五，胶质较坚硬，通常青蓝色。触手乳白色。口腕八枚，缺裂成
海蜇####状**蜇####腔肠动物。伞部隆起呈馒头状，直径达五十厘米，最大可达一米，胶质较坚硬，通常青蓝色，触手乳白色。口腕八枚，缺裂成许多
海蜇####型**达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条口腕约有150-180条丝状物和30-40条棒状物。大型的口消失，依靠缘瓣上的小型
海蜇####型**达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条口腕约有150-180条丝状物和30-40条棒状物。大型的口消失，依靠缘瓣上的小型
海蜇####型**达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条口腕约有150-180条丝状物和30-40条棒状物。大型的口消失，依靠缘瓣上的小型
海蜇####型**达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条口腕约有150-180条丝状物和30-40条棒状物。大型的口消失，依靠缘瓣上的小型
青稞####形**原上种植约有3500年的历史，从物质文化之中延伸到精神文化领域，在青藏高原上形成了内涵丰富、极富民族特色的青稞文化。有着广泛的药用以及营养价值，已推出了青稞挂面、青稞
脱脂奶粉####状**大。脱脂奶粉为乳白色或淡黄色，具温和乳香且带甜味，不可有变质焦昧及异臭，粉末状。
火龙果####状**龙果####亚科=柱状仙人掌亚科
火龙果####状**性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果属于凉性水果，在自然状态下，果实于夏秋成熟，味甜，多汁。
朝天椒####状**天椒####目=管状花目
爆肚####状**肚####爆肚是把鲜牛肚（指牛百叶和肚领）或鲜羊肚洗净整理后，切成条块状，用沸水爆熟，蘸油、芝麻酱、醋、辣椒油、酱豆腐汤、香菜末、葱花等拌制的调料吃，质地鲜嫩，
紫菜####型**和韧皮部），与水草(seagrass)不同。另外，有几种氰细菌与海苔有关。大型海苔多生长在寒冷地带。人工栽培种类有条斑紫菜和坛紫菜。
红薯####型**薯####生活型=一年生草本
红薯####状**薯####目=管状花目
烟草####状**草####目=管状花目
亚麻####型** L. ）：是一年生草本植物，可分成纤维用亚麻、油用亚麻和油纤兼用亚麻三种类型。茎直立，可达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，
亚麻####状**油纤兼用亚麻三种类型。茎直立，可达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为15-25毫米，蓝色或白色；
亚麻####型**麻####油用型亚麻又叫做胡麻。胡麻在中国至少有1000年栽培历史。纤维型亚麻是1907年从日本引入的。
亚麻####型**麻####油用型亚麻又叫做胡麻。胡麻在中国至少有1000年栽培历史。纤维型亚麻是1907年从日本引入的。
蜂胶####状**干上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物质，可入药。其性寒，
黄油####状**要食用功效=适量食用天然黄油,可改善因食用不饱和脂肪或人造黄油而导致的贫血症状
黄油####状**##黄油（Butter）是用牛奶加工出来的，把新鲜牛奶加以搅拌之后上层的浓稠状物体滤去部分水分之后的产物。主要用作调味品，营养丰富但含脂量很高，所以不要过分食用。
鸡血####状**制作菜肴，称之为“液体肉”。鸡血俗称“鸡红”。质细腻，有腥味，加工后凝固成块状，宜做热菜。
肉制品####型**制品####类型=熟肉制成品或半成品
肉冻####形**####肉冻就是胶原蛋白在温度降至其凝固点25C以下时胶原纤维之间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温度减低后运动速度降低就成固体了。胶原蛋白是高中脊椎
火龙果####状**龙果####亚科=柱状仙人掌亚科
火龙果####状**性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果属于凉性水果，在自然状态下，果实于夏秋成熟，味甜，多汁。
藕粉####状**纯藕粉、冰糖藕粉等。市面出售有袋装和纸盒装，多为15－20g一小袋，浅色粉末状，需250－300ml沸水冲泡后搅拌成半透明状食用略带莲藕颜色，入口香滑。作为传世养生食
藕粉####状**纯藕粉、冰糖藕粉等。市面出售有袋装和纸盒装，多为15－20g一小袋，浅色粉末状，需250－300ml沸水冲泡后搅拌成半透明状食用略带莲藕颜色，入口香滑。作为传世养生食
黄瓜####型**瓜####生活型=一年生蔓生或攀缘草本
番茄酱####状**茄酱####番茄酱是鲜番茄的酱状浓缩制品。呈鲜红色酱体，具番茄的特有风味，是一种富有特色的调味品，一般不直接入口。番茄酱
番茄酱####形**鱼、肉等食物的烹饪佐料，是增色、添酸、助鲜、郁香的调味佳品。番茄酱的运用，是形成港粤菜风味特色的一个重要调味内容。
寿司####形**。据《东夷列传-倭国传》记载倭人生食海物，即生鱼片（刺身），后用水晶米包裹，形成一种速食。寿司的名字来源于日文平假名（すし）。英文Sushi即是由“すし”的读音衍生而
棕榈####型**及花坛之中，树势挺拔，叶色葱茏，适于四季观赏。木材可以制器具。棕榈叶鞘为扇子型，有棕纤维，叶可制扇、帽等工艺品，根入药。棕榈科植物以其特有的形态特征构成了热带植物部分
棕榈####形**榈叶鞘为扇子型，有棕纤维，叶可制扇、帽等工艺品，根入药。棕榈科植物以其特有的形态特征构成了热带植物部分特有的景观。
菜豆####型**豆####亚科=蝶型花亚科 Faboideae
绿豆糕####形状**翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特色。有荤、素两类。味分玫瑰、枣
椰子蟹####体型**子蟹####椰子蟹（学名：Birgus latro）是一种寄居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，有两只强壮有力
椰子蟹####型**子蟹####椰子蟹（学名：Birgus latro）是一种寄居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，有两只强壮有力的
鳌花鱼####形**花鱼####目=鲈形目
鳌花鱼####状**尖头。 它是我国“四大淡水名鱼”中的一种。鳜鱼肉质细嫩，刺少而肉多，其肉呈瓣状，味道鲜美，实为鱼中之佳品。唐朝诗人张志和在其《渔歌子》写下的著名诗句“西塞山前白鹭飞，
仙贝####形状**贝####仙贝（英文senbei或sembei）一种日本米果。他们有各种形状，大小，和口味，通常咸味，但也有甜的。仙贝是经常与绿茶相伴作为休闲小吃，并提供给到访的
猪油####状**油####猪油，中国人也将其称为荤油或者大油。它是由猪肉提炼出，初始状态是略黄色半透明液体的食用油。
黑麦####形**可用来酿油、酿酒、饲养家畜。秆还作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。黑麦叶量大，茎秆柔软，营养丰富，适口性好，是牛、羊、马的优质饲草。
孔雀草####状**雀草####亚科=管状花亚科
孔雀草####状**s patula L.）菊科、万寿菊属一年生草本植物。茎直立，分枝斜展。叶羽状分裂，头状花序单生，管状花花冠黄色，瘦果线形，花期7-9月。
孔雀草####状**s patula L.）菊科、万寿菊属一年生草本植物。茎直立，分枝斜展。叶羽状分裂，头状花序单生，管状花花冠黄色，瘦果线形，花期7-9月。
孔雀草####状**s patula L.）菊科、万寿菊属一年生草本植物。茎直立，分枝斜展。叶羽状分裂，头状花序单生，管状花花冠黄色，瘦果线形，花期7-9月。
孔雀草####形**草本植物。茎直立，分枝斜展。叶羽状分裂，头状花序单生，管状花花冠黄色，瘦果线形，花期7-9月。
金钱松####状**钱松####现状=稀有种
金钱松####形**hd.）为松科金钱松属下的一个种。别称金松（杭州），水树（浙江湖州）。叶片条形，扁平柔软，在长枝上成螺旋状散生，在短枝上15～30枚簇生，向四周辐射平展，秋后变金黄色
松树####状**50米，最高可达75米（美国的糖松P.lambertiana）。极少数为灌木状，如偃松（P.pumila）和地盘松（P.yunnanensis） 。松树为轮状分枝，节
松树####状**50米，最高可达75米（美国的糖松P.lambertiana）。极少数为灌木状，如偃松（P.pumila）和地盘松（P.yunnanensis） 。松树为轮状分枝，节
松树####形**或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠特征的形象描述。所以，“松”就是树冠篷松的一类树。松树坚固，寿命十分长。
女贞####形**贞####女贞为亚热带树种，枝叶茂密，树形整齐，是常用观赏树种，可于庭院孤植或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江
红枣####型**带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐涝的特性，是发展节水型林果业的首选良种。
糖蒜####状**糖蒜是江浙沪一带的汉族风味名吃，传统腌渍食品。由蒜制成，颜色为白色，呈半透明状，口感酸甜嫩爽，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道
罗汉果####形**汗果、假苦瓜、光果木鳖、金不换、罗汉表、裸龟巴，被人们誉为“神仙果”，其叶心形，雌雄异株，夏季开花，秋天结果。主要产于广西壮族自治区桂林市永福县龙江乡、龙胜和百寿等镇
花生####形**生####亚科=蝶形花亚科
豇豆####形**豆####亚科=蝶形花亚科
木薯####状**薯####亚属=灌木状
海鳗####形**鳗####目=鳗形目
海鳗####型**大牙。体无鳞，具侧线孔140～153个。背鳍和臀鳍与尾鳍相连。体黄褐色， 大型个体沿背鳍基部两侧各具1暗褐色条纹。脊椎骨142～154个。广泛分布于非洲东部、印度洋及
桃子####状**和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多种形式的花瓣。
桃子####形**毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多种形式的花瓣。
雪饼####型**饼####类型=食物
小龙虾####形**rocambarus clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条
小龙虾####形**rocambarus clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条
小龙虾####状**面有一楔形条纹。幼虾体为均匀的灰色，有时具黑色波纹。螯狭长。甲壳中部不被网眼状空隙分隔，甲壳上明显具颗粒。额剑具侧棘或额剑端部具刻痕。
小龙虾####形**因肉味鲜美广受人们欢迎。因其杂食性、生长速度快、适应能力强而在当地生态环境中形成绝对的竞争优势。 其摄食范围包括水草、藻类、水生昆虫、动物尸体等，食物匮缺时亦自相残杀
草鱼####形**鱼####目=鲤形目
草鱼####形**鱼####草鱼属鲤形目鲤科雅罗鱼亚科草鱼属。草鱼的俗称有：鲩、鲩鱼、油鲩、草鲩、白鲩、草鱼、草根（东北）、海
草鱼####型**泊，一般喜居于水的中下层和近岸多水草区域。性活泼，游泳迅速，常成群觅食。为典型的草食性鱼类。草鱼幼鱼期则食幼虫，藻类等，草鱼也吃一些荤食，如蚯蚓，蜻蜓等。在干流或湖泊
释迦####外形**还称林檎（广东潮汕地区俗称）、唛螺陀（广西）、洋波罗、假波罗（广西凭祥，因其外形与结构都酷似广西特产水果波罗蜜）、番鬼荔枝（广东粤语区、香港、澳门）。台湾地区称乌梨仔
玛奇朵####状**它是先将牛奶和香草糖浆混合后再加入奶沫，然后再倒入咖啡，最后在奶沫上淋上网格状焦糖。Caramel Macchiato，是玛其朵咖啡的名字。Caramel 是英文里焦
菜瓜####状**ud.,别名蛇甜瓜。染色体数2n=2x=24。分布中近东、南亚及中国。果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可
菜瓜####状**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可
菜瓜####形**杂疏》（1587）记载：“瓜之不堪生dan 而堪酱食者，曰菜瓜”。如华南的蛇形甜瓜、新疆的毛菜瓜、杭州青菜瓜。植物学特征、生物特性及栽培技术等均与薄皮甜瓜相近。  菜
菜瓜####状**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可
菜瓜####形**杂疏》（1587）记载：“瓜之不堪生dan 而堪酱食者，曰菜瓜”。如华南的蛇形甜瓜、新疆的毛菜瓜、杭州青菜瓜。植物学特征、生物特性及栽培技术等均与薄皮甜瓜相近。  菜
菜瓜####形**杂疏》（1587）记载：“瓜之不堪生dan 而堪酱食者，曰菜瓜”。如华南的蛇形甜瓜、新疆的毛菜瓜、杭州青菜瓜。植物学特征、生物特性及栽培技术等均与薄皮甜瓜相近。  菜
黄芪####形**芪####亚科=蝶形花亚科
牛轧糖####形状**中国古代，吃花生有带来长生的意函。常见的牛轧糖以花生作为糖中的坚果，制成糖的形状。
鳗鱼####形**馒、日本鳗。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般
带鱼####形**鱼####目=鲈形目
带鱼####形**鱼####带鱼 属于脊索动物门下脊椎动物亚门中的硬骨鱼纲鲈形目带鱼科。又叫刀鱼、裙带、肥带、油带、牙带鱼等，性凶猛。青岛、日照黄海沿岸城市称鱽鱼。带
带鱼####体型**鱼、裙带、肥带、油带、牙带鱼等，性凶猛。青岛、日照黄海沿岸城市称鱽鱼。带鱼的体型侧扁如带，呈银灰色，背鳍及胸鳍浅灰色，带有很细小的斑点，尾巴呈黑色，带鱼头尖口大，至尾
马蹄莲####形**aethiopica），天南星科、马蹄莲属多年生粗壮草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖
马蹄莲####状**草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖头，基部心形或戟形。喜疏松肥沃、腐殖质丰富的粘壤土。
马蹄莲####形**aethiopica），天南星科、马蹄莲属多年生粗壮草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖
马蹄莲####形**aethiopica），天南星科、马蹄莲属多年生粗壮草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖
马蹄莲####状**草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖头，基部心形或戟形。喜疏松肥沃、腐殖质丰富的粘壤土。
马蹄莲####形**aethiopica），天南星科、马蹄莲属多年生粗壮草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖
马蹄莲####形**aethiopica），天南星科、马蹄莲属多年生粗壮草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭形，先端锐尖、渐尖或具尾状尖
马蹄莲####状**蹄莲####马蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等中毒症状。该物种为中国植物图谱数据库收录的无毒植物，其毒性为块茎、佛焰苞和肉穗花序有毒。咀嚼一小
草莓干####形**一种红色的水果，是对蔷薇科草莓属植物的通称，属多年生草本植物，草莓的外观呈心形，鲜美红嫩，果肉多汁，草莓营养价值高，含丰富维生素C ，有帮助消化的功效，在现实生活中很
莴笋####状**笋####亚科=舌状花亚科
莴笋####形** L.var. angustanaIrish.）又称莴苣，菊科莴苣属莴苣种能形成肉质嫩茎的变种，一二年生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期：1-4月。原
苤蓝####型**称茄莲，球茎甘蓝，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-
苤蓝####型**称茄莲，球茎甘蓝，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-
麻花####状**花####麻花是汉族特色小吃，把两三股条状的面拧在一起用油炸制而成，形容衣裤等因磨损而要破的样子。我国各地麻花有天津麻花，山西稷山
麻花####形**花####麻花是汉族特色小吃，把两三股条状的面拧在一起用油炸制而成，形容衣裤等因磨损而要破的样子。我国各地麻花有天津麻花，山西稷山麻花，陕西咸阳麻花，湖北崇阳
麻花####状**花####麻花把两三股条状的面拧在一起，用油炸熟即可。富含蛋白质，氨基酸，多种维生素和微量元素。小麻花热量适中，低
西瓜子####状**瓜子####主要食用功效=降压,缓解急性膀胱炎之症状
鱼翅####状**翅####所谓鱼翅（shark fin），就是鲨鱼鳍中的细丝状软骨，是用鲨鱼的鳍加工而成的一种海产珍品。由于鲨鱼处于海洋食物链的顶端，可能富集汞等重金
鸡汤####状**老母鸡汤向来以美味著称，“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
枫杨####状**，浅灰色，老时则深纵裂；小枝灰色至暗褐色，具灰黄色皮孔；芽具柄，密被锈褐色盾状着生的腺体，叶多为偶数或稀奇数羽状复叶。枫杨喜光，略耐侧荫，幼树耐荫，耐寒能力不强，主要
枫杨####状**，浅灰色，老时则深纵裂；小枝灰色至暗褐色，具灰黄色皮孔；芽具柄，密被锈褐色盾状着生的腺体，叶多为偶数或稀奇数羽状复叶。枫杨喜光，略耐侧荫，幼树耐荫，耐寒能力不强，主要
粉丝####状**丝####粉丝是中国常见的食品之一，是一种用绿豆、红薯淀粉等做成的丝状食品，故名粉丝。往往又叫做粉条丝、冬粉（主要在台湾），日本称春雨，朝鲜半岛称唐面，越南称
粉丝####状**丝####粉丝是中国常见的食品之一，是一种用绿豆、红薯淀粉等做成的丝状食品，故名粉丝。往往又叫做粉条丝、冬粉（主要在台湾），日本称春雨，朝鲜半岛称唐面，越南称
鱼香肉丝####型**香肉丝####鱼香肉丝 是一道经典的中国汉族传统名菜，鱼香是川菜主要传统味型之一。成菜具有鱼香味，但其味并不来自鱼，而是泡红辣椒、葱、姜、蒜、糖、盐、酱油等调味品调
桔梗####形**梗####动漫形象
菠萝####型**萝####生活型=多年生草本植物
菠萝####状**萝####目=粉状胚乳目
菠萝####状**入中国。 现在已经流传到整个热带地区。其可食部分主要由肉质增大之花序轴、螺旋状排列于外周的花组成，花通常不结实，宿存的花被裂片围成一空腔，腔内藏有萎缩的雄蕊和花柱。叶
荷兰豆####形**兰豆####亚科=蝶形花亚科
人造黄油####形**由于天然油脂的油脂含量几乎是100%，所以要加入水（通常采用牛奶或鲜奶油），形成符合要求的水油乳浊物，其物理特性与黄油基本相同。大豆油和棉籽油经精炼和部分氢化后便能达
豆角####形**角####亚科=蝶形花亚科
豆角####状**维生素和矿物质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌或腌泡。豆荚长而像管状，质脆而身软，常见有白豆角和青豆角两种。在选购豆角时，一般以豆条粗细均匀、色泽鲜艳、透明
小扁豆####形**扁豆####亚科=蝶形花亚科
红豆树####形**豆树####亚科=蝶形花亚科
硬糖####型**糖####成型=连续冲压成型和连续浇模成型
硬糖####型**糖####成型=连续冲压成型和连续浇模成型
硬糖####型**糖####成型=连续冲压成型和连续浇模成型
硬糖####型**糖####类别=水果味型,奶油味型
硬糖####型**糖####类别=水果味型,奶油味型
硬糖####形**成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非晶体结构。比重在1.4～1.5之间，还原糖含量范围10～18%。入口溶化慢，耐咀嚼，糖
硬糖####状**18%。入口溶化慢，耐咀嚼，糖体有透明的、半透明的和不透明的，也有拉制成丝光状的。
凉拌海带丝####状**为主要食材的凉拌家常菜，口味咸鲜微辣，菜品含碘丰富，可增强机体免疫力。治疗甲状腺低下，利尿消肿，防治富贵病 ，减少放射性疾病，御寒，抗癌防癌。
西米露####形状**粉、麦淀粉、苞谷粉加工而成，有的是由棕榈科植物提取的淀粉制成，是一种加工米，形状像珍珠。有小西米、中西米和大西米三种，经常被用于做粥啦羹啦和点心。
慕斯蛋糕####状**冻式的甜点，可以直接吃或做蛋糕夹层，通常是加入cream与凝固剂来造成浓稠冻状的效果。慕斯是从法语音译过来的。慕斯蛋糕最早出现在美食之都法国巴黎，最初大师们在奶油中加
慕斯蛋糕####型**黎，最初大师们在奶油中加入起稳定作用和改善结构，口感和风味的各种辅料，使之外型，色泽，结构，口味变化丰富，更加自然纯正，冷冻后食用其味无穷，成为蛋糕中的极品。慕斯与布
水仙####状**仙，是多花水仙的一个变种。是石蒜科多年生草本植物。水仙的叶由鳞茎顶端绿白色筒状鞘中抽出花茎（俗称箭）再由叶片中抽出。一般每个鳞茎可抽花茎1-2枝，多者可达8-11枝，
水仙####状**仙，是多花水仙的一个变种。是石蒜科多年生草本植物。水仙的叶由鳞茎顶端绿白色筒状鞘中抽出花茎（俗称箭）再由叶片中抽出。一般每个鳞茎可抽花茎1-2枝，多者可达8-11枝，
水仙####状**仙，是多花水仙的一个变种。是石蒜科多年生草本植物。水仙的叶由鳞茎顶端绿白色筒状鞘中抽出花茎（俗称箭）再由叶片中抽出。一般每个鳞茎可抽花茎1-2枝，多者可达8-11枝，
水仙####状**仙，是多花水仙的一个变种。是石蒜科多年生草本植物。水仙的叶由鳞茎顶端绿白色筒状鞘中抽出花茎（俗称箭）再由叶片中抽出。一般每个鳞茎可抽花茎1-2枝，多者可达8-11枝，
水蜜桃####形**米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后渐入衰老，寿命较
陈丹婷####型**丹婷####血型=O型
陈丹婷####型**丹婷####血型=O型
肉脯####形**脯####形象代言=鼓浪屿三老,猪保安,猪空姐
肉脯####状**加面粉，绝不添加山梨酸钾等防腐剂及添加剂。 肉脯是猪肉或牛肉经腌制、烘烤的片状肉制品，其中产品特点是：棕红色，肉脯切片均匀，含水为13 5%，蛋白质46 5%，脂肪9
紫薇树####型**小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所以非常适宜作为庭院观赏树和街道绿化树。紫薇在中国已经有几千年的栽培史，唐朝时就盛
豆腐皮####形**腐皮####一是在豆浆煮沸之后表面形成天然油膜“挑”起来晾干成的豆腐皮，也叫“油皮”、“腐竹”、“豆腐衣”，本条目为了辨义将
豆腐皮####形状**腐皮####二者虽都叫“豆腐皮”，但形状、成分、口味、菜肴做法均有较大差别。但举一例，上海人吃素鸡和素鸭，素鸡就是千张卷成，而
冰糖####状**糖####本质=其结晶如冰状
冰糖####状**（主要用于出口），比如绿色、蓝色、橙色、微红、深红等多种颜色。由于其结晶如冰状，故名冰糖。也叫“冰粮”。
鸡蛋仔####状**湾称鸡蛋糕，又称鸡蛋饼。以鸡蛋、砂糖、面粉、淡奶等造成汁液，倒在两块特制蜂巢状铁制模版的中间，放在火上烤成。倒出来的鸡蛋仔呈金黄色，有蛋糕的香味，加上中间是半空的，咬
黑芝麻糊####状**芝麻糊####黑芝麻糊一般简称芝麻糊，是用黑芝麻做成的糊状物，是一道中国传统美食。将黑芝麻磨成末状后，用温水或沸水冲开，就可以食用了。尤其是在冬天
黑芝麻糊####状**芝麻糊####黑芝麻糊一般简称芝麻糊，是用黑芝麻做成的糊状物，是一道中国传统美食。将黑芝麻磨成末状后，用温水或沸水冲开，就可以食用了。尤其是在冬天
雪里红####形**为”雪里蕻“。另：据著名词典学家王光汉《词典问题研究*“现代汉语词典”推荐词形检讨》研究，当作“雪里蕻”。蕻，《广韵》音“胡贡切”，《集韵》释为“茂”。《广群芳谱·蔬
柠檬####型**檬####生活型=小乔木
