木棉树{方 =2}
女贞{圆=8, 长圆形=4}
糯米滋{椭圆形=2}
玉米{耳状=7, 圆=7, 球形=7, 扁球形=5, 披针形=5}
杨梅树{圆=7, 球形=4}
木耳{耳状=6, 叶状=6}
罗汉松{披针形=6, 广卵形=6}
猫耳朵{方 =1}
鸭肫{圆=1}
仙人球{球形=7, 椭圆形=4, 球状=3}
栗子{球形=2}
枪乌贼{锥形=2}
龙虾{圆=1}
芋头{椭圆形=4, 卵形=4, 球形=4}
橙子{长圆形=3}
山楂片{圆=2}
紫菜{叶状=14}
大葱{圆=1}
桃树{窄椭圆形=3, 披针形=3, 球形=2}
小白菜{椭圆形=4, 近圆形=4, 倒卵形=3, 方 =2, 圆=1}
山楂树{果实球形=4, 卵形=4}
冰糖柑{圆=2}
玫瑰{椭圆形=5, 倒卵形=5, 扁球形=4}
芭蕉{椭圆形=4, 圆=3}
面条{圆=2}
柏树{卵形=10, 圆=1}
黄瓤西瓜{椭圆形=2}
石榴{球形=9}
文蛤{圆=3}
香肠{圆=3}
鲳鱼{圆=1}
腰果{肾形=4}
樱桃{卵形=4}
人参{伞形=4}
烟草{圆=4}
台湾青枣{椭圆形=10, 圆=1}
向日葵{圆=4, 广卵形=4, 卵形=1}
小葱{方 =1}
金钱松{圆=1}
刀豆{卵形=9, 椭圆形=6}
木瓜树{椭圆形=2}
海鳗{椭圆形=4, 圆=3}
甜甜圈{环状=10}
窝窝头{锥形=2, 圆=1}
玉兰树{宽卵形=4, 卵形=4, 广卵形=4}
桑{圆=9, 卵形=6, 心脏形=6, 广卵形=6, 卵圆=3}
芹菜{伞形=10}
秋刀鱼{圆=2}
山核桃{圆=3}
大麦{圆=2, 披针形=2}
郁金香{披针形=7}
佛手{椭圆形=3}
豆角{长形=3}
大蒜{锥形=3, 扁球形=3, 圆=2}
文竹{叶状=5}
牛腩{方 =4}
薄荷{唇形=6}
橡胶树{方 =2}
饼干{星形=6, 方 =4, 圆=4}
椰子树{披针形=4, 方 =2}
磷虾{球状=3}
螺蛳{方形=4}
荠菜{角果形=4, 方 =3}
丁香树{圆=5, 锥形=3, 披针形=3}
南瓜{圆=2}
蛏子{方 =1}
柳树{方 =2}
蟠桃{桃形=3, 圆=1}
榴莲{圆=2}
胡萝卜{伞形=20}
鳄梨{椭圆形=14, 近圆形=7, 倒卵形=7, 卵形=7}
米粉{方 =15}
锅盔{圆=3, 方 =1}
海蜇{半球状=10}
水蜜桃{球形=2}
代可可脂{方 =4}
睡莲{圆=22, 椭圆形=12, 卵形=5, 环状=2, 倒卵形=2}
大麻{披针形=12, 叶掌状=6}
紫罗兰{长圆形=4, 披针形=4}
馅饼{方 =4}
田螺{圆=2, 方 =1}
阿胶{丁状=5, 方形=5, 长方形=5, 方 =1}
凉茶{方 =1}
湘菜{方 =1}
黄瓜{圆=20, 长圆形=10}
菠萝树{扁球形=2}
糕点{方 =1}
泥鳅{圆=10, 马蹄形=3}
菜系{方 =3}
菜瓜{肾形=3, 卵圆=3, 圆=2}
烧麦{方 =3}
芍药{纺锤形=10, 圆=8, 倒卵形=6, 方 =4, 长圆形=4}
生菜{甘蓝状=3, 倒卵形=3}
鸡翅根{鸡腿形=2}
万年青{球形=5}
牛排{方 =1}
风信子{披针形=4, 球形=4}
龟苓膏{方 =1}
桂皮{方 =2}
桂花{椭圆形=3, 唇形=2}
山竹{球形=4}
米线{圆=3}
苦瓜{长圆锤形=5, 短圆锤形=5, 纺锤形=5}
梨{卵形=2}
吊兰{扁球形=2, 圆=1}
挂面{方 =5}
益母草{唇形=4}
芭蕉树{椭圆形=6}
咖啡树{椭圆形=2}
金桔{椭圆形=7, 披针形=4, 果实球形=3, 倒卵形=3}
白果{椭圆形=2}
鸭头{披针形=8}
蓖麻{圆=7, 方 =3, 球形=2}
蛤蜊{卵圆=3}
鲷鱼{锥形=3, 圆=2}
何首乌{椭圆形=2}
黄元帅{椭圆形=3, 圆=3}
木瓜{圆=7, 倒卵形=4, 长圆形=4, 卵形=4, 椭圆形=2}
菜包{半月形=2}
柚子{扁球形=3, 梨形=3}
冬瓜{圆=4, 果实球形=3}
无花果树{球根状=8, 梨形=5, 扁圆形=5, 球形=5, 方 =2}
柠檬{圆=1}
枣树{长圆形=2}
香蕉{椭圆形=8, 长圆形=8}
灵芝{近圆形=6, 肾形=6, 半圆形=6}
高粱{圆=1}
蒲公英{圆=6, 方 =1}
番石榴{圆=8, 椭圆形=7, 长圆形=7, 卵圆=5, 梨形=5, 球形=5, 近圆形=4}
铁观音{椭圆形=3}
榴莲树{果实球形=3, 椭圆形=3}
豇豆{卵形=17, 方 =8, 近圆形=7}
桔梗{卵形=16, 披针形=16, 椭圆形=8}
萝卜{锥形=4, 长圆形=4, 球形=4, 圆=3}
枇杷树{披针形=10, 倒卵形=5, 长圆形=5, 圆=4}
番茄{球状=9, 卵形=8, 圆=8, 披针形=6}
香椿{椭圆形=4, 圆=3}
元宵{球状=2, 方 =2, 圆=1}
枇杷{椭圆形=4}
茄子{圆=7, 梨形=4}
锅贴{饺子形=17}
苜蓿属{倒卵形=3, 长圆形=3}
桉树{尖塔形=6, 披针形=3, 心脏形=3}
红萝卜{伞形=4}
茉莉花{圆=26, 椭圆形=18, 倒卵形=8, 近圆形=4, 长圆形=4, 球形=4}
马铃薯{卵圆=10, 长圆形=10, 块茎圆=10}
冬青树{椭圆形=6, 卵圆=5}
酸奶{方 =3}
南瓜饼{方 =3}
白菜{方 =4, 椭圆形=3}
甘蔗{方 =1}
绿萝{长圆形=5, 卵形=5}
青蟹{椭圆形=2}
青花鱼{锥形=3, 纺锤形=3, 圆=2}
花卷{半球状=2}
三球悬铃木{叶掌状=11, 圆=2, 球形=2}
竹蛏{长方形=5, 圆=3, 长形=3}
木须肉{方 =1}
侧柏{广卵形=3}
棉花{桃形=3}
三明治{方 =2}
水芹{伞形=10}
西芹{伞形=10}
素鸡{圆=4}
榕树{广卵形=8, 扁球形=7, 椭圆形=4, 卵圆=2}
茼蒿{长形=3}
山药{圆=1}
咖啡粉{方 =2}
榛子{倒卵形=7, 圆=7, 球形=2}
白斩鸡{方 =1}
贝{象形=6, 象海贝形=4, 金文字形=4}
黄酒{方 =1}
铺地柏{球形=2}
水仙{广卵状球形=2}
意大利面{螺丝型=7, 弯管型=7, 贝壳型=7, 空心型=7, 蝴蝶型=7}
章鱼烧{球状=2, 圆=1}
西瓜{羽毛状=3}
汤圆{圆=4, 球形=2}
鹅蛋{椭圆形=6}
茱萸{椭圆形=2}
黄杨{椭圆形=25, 四棱形=11, 方 =11, 倒卵形=11, 长圆形=11, 圆=3, 近圆形=2, 球形=2}
灯笼果{心脏形=9, 阔卵形=5, 披针形=5, 球状=2}
勿忘我{唇形=6}
雀舌草{披针形=28, 圆=12, 卵圆=3, 卵形=3}
柿子{锥形=5, 方形=5, 球形=5, 圆=4}
腌腊肉{方形=2, 方 =1}
甘草{圆=7}
红薯{卵形=7, 宽卵形=6, 长圆锥形=4, 纺锤形=3, 扁圆形=3}
榆树{卵圆=9, 卵形=9, 圆=9, 球形=9}
鹤望兰{披针形=6, 圆=5}
燕麦片{扁平状=4}
山莓{卵形=4, 披针形=4}
马蹄{扁圆形=3}
烤火鸡{伞形=2}
甜瓜{肾形=6, 近圆形=6, 椭圆形=4, 圆=3}
杏{圆=12, 阔卵形=6, 卵形=6, 扁圆形=4}
萝卜丝饼{椭圆形=3}
栀子树{倒卵形=10, 圆=4}
孜然{伞形=14, 长圆形=2}
扁桃树{圆=2}
柠檬树{椭圆形=8, 卵形=4}
软糖{不规则形=7, 长方形=7}
果酱{方 =2}
棕榈{近圆形=5, 圆=4, 球形=2}
杏仁{卵形=2, 圆=1}
西餐{方 =6, 长形=4}
桃子{窄椭圆形=3, 披针形=3, 球形=2}
稀饭{方 =3}
无花果{方 =3, 球根状=3}
糖醋排骨{方 =1}
香樟树{广卵形=2}
刀削面{弧形=4, 方 =3}
燕窝{半月形=3}
鲁菜{方 =2}
芦荟{锥形=9, 伞形=9, 披针形=9, 圆=8}
石竹{披针形=5, 长圆形=3, 扁圆形=3, 圆=2}
糍粑{方 =5}
亚麻{卵圆=3}
黄花菜{椭圆形=4}
糯米饭{方 =2}
西冷牛排{方 =2}
白兰瓜{球状=3, 圆=2}
香菜{伞形=4}
赤豆{披针形=21, 近圆形=11, 卵圆=11, 圆=9}
方便面{方 =10, 圆=4, 方形=4}
木本植物{长形=2}
可可树{椭圆形=6, 长圆形=6, 卵形=2, 圆=2}
荷{圆=15}
火龙果{椭圆形=8, 叶状=8, 圆=6}
泥螺{卵圆=5, 长方形=4, 圆=1}
青鱼{圆=2}
麦子{披针形=3}
酱油{方 =1}
蛋糕{方 =1}
饼{扁圆形=4}
梭子蟹{null=4, 方 =3}
鹌鹑蛋{近圆形=7}
樱桃树{椭圆形=6, 卵形=6, 圆=6, 球形=2}
马卡龙{圆=13, 半球状=5, 方 =1}
木薯{披针形=4, 圆=3}
柚子树{倒卵形=6, 扁圆形=6, 圆=6, 心脏形=6}
茶树{椭圆形=3, 长圆形=3}
臭豆腐{方 =4}
茶叶{椭圆形=3, 方 =3, 长圆形=3, 圆=1}
罂粟{披针形=16, 卵球形=12, 近圆形=4, 倒卵形=4}
果冻{方 =1}
川菜{方 =4}
毛尖{圆=3}
仙人掌{倒卵形=16, 椭圆形=8, 近圆形=8, 扁圆形=8, 球形=4}
韭菜{锥形=5, 伞形=5, 圆=4}
含羞草{扁圆形=8, 羽毛状=8, 长圆形=4}
西瓜子{片形=2}
蛋挞{圆=1}
枣{长圆形=2}
刺梨{球形=2, 圆=1}
空心菜{方 =1}
河蟹{圆=5, 方 =3}
黄秋葵{叶掌状=8, 圆=8, 球形=3, 尖塔形=3}
芝麻{唇形=3}
昙花{圆=42, 披针形=33, 叶状=15, 球形=4, 肾形=3, 倒卵形=3}
海桐{伞形=12, 球形=6, 圆=5}
水萝卜{卵形=14, 圆=12, 方形=10, 披针形=10}
扇贝{方 =6}
鱿鱼丝{方 =1}
圣女果{梨形=5, 球形=5}
虞美人{披针形=27, 圆=25, 倒卵形=24, 椭圆形=19, 狭卵形=12, 长圆形=2}
南天竹{圆=5}
墨兰{长圆形=15, 椭圆形=10, 狭卵形=8, 宽卵形=4, 叶带形=3, 卵球形=3}
芒果布丁{方 =2}
油条{象形=2}
雪松{叶针形=3, 卵形=3, 尖塔形=3, 圆=2}
西洋参{伞形=6, 不规则形=5}
芥菜头{卵圆=8, 圆=3}
芥菜{卵圆=10, 圆=4}
枫树{圆=3}
澳洲坚果{球形=5, 披针形=5, 圆=4}
白鲢{纺锤形=8}
鱼鳔{马蹄形=7, 锥形=7, 卵圆=7, 心脏形=7, 圆=6, 方 =3, 长形=3}
芋圆{圆=3}
橄榄树{披针形=12, 四棱形=6, 圆=4, 球形=2}
李子{圆=1}
康乃馨{披针形=8, 倒卵形=4, 宽卵形=3, 卵球形=3, 圆=2}
豆浆{方 =2}
葡萄{圆=3}
肉脯{片形=2}
杨桃{卵形=8, 五角星形=5, 圆=5, 椭圆形=4, 球形=3}
哈密瓜{卵圆=5, 圆=5}
辣椒{锥形=4, 长圆形=4, 圆=4}
吐司{长方形=7, 方形=6}
榆钱{椭圆形=8, 卵圆=8, 披针形=8, 球形=8, 圆=7, 近圆形=3}
杏仁饼{圆=1}
剁椒鱼头{方 =2}
谷子{披针形=4, 圆=3, 卵圆=2}
金鱼草{唇形=7, 披针形=7, 圆=6}
菠菜{卵形=6, 圆=5}
馒头{球形=3, 方 =2, 圆=1}
石斑鱼{椭圆形=5, 圆=2}
奶皮{圆=2}
大豆{椭圆形=3, 球形=3}
粉条{圆=3}
常春藤{伞形=7, 圆=7, 球形=5, 披针形=4, 方 =1}
芦柑{圆=6}
柿{卵形=4, 扁圆形=4}
