花羊羊####去世**羊羊看，慢羊羊发现这封信是他青梅竹马的女友——花羊羊写来的，她在信里面说想在去世之前再见慢羊羊一面。爱情的力量令慢羊羊愤怒地暴走，拆掉了狼堡，奔向远方去看花羊羊……
荷花####存活**强辐射、微重力、高真空、弱地磁场的环境下，大部分种子将坏死，只有少数种子能够存活。存活的种子发生基因变化，才有可能成为太空荷花。
荷花####存活**强辐射、微重力、高真空、弱地磁场的环境下，大部分种子将坏死，只有少数种子能够存活。存活的种子发生基因变化，才有可能成为太空荷花。
黑山羊####延年益寿**，尤以谷氨酸含量高，达11.03%。具有滋阴壮阳、补虚强体、提高人体免疫力、延年益寿和美容之功效，特别对年老体弱、多病患者有明显的滋补作用，老幼皆宜。黑山羊主要分布在
小灰灰####去世**灰灰####人物关系####曾祖父:黄太狼(已去世)
小灰灰####去世**灰灰####人物关系####曾祖母:粉红太狼(已去世)
小灰灰####去世**灰灰####人物关系####爷爷:黑太狼(已去世)
武大狼####去世**大狼####​角色介绍####年岁：37（已去世）
武大狼####去世**大狼####​角色介绍####状态：已去世
白眼狼####永生**的大汉奸，白眼狼，反派人物，一个十恶不赦的大汉奸，在日军侵华时帮助日军对付梁永生。
小强####活很久**强####名词来历####(5)在100摄氏度的炉子里可以活很久--强
小强####存活**强####名词来历####(10)蟑螂可在真空下(非绝对真空,如宇宙)可以存活至少10分钟.......强
小强####存活**，一直繁衍到今天，广泛分布在世界各个角落。值得一提的是，一只被摘头的蟑螂可以存活9天，9天后死亡的原因则是过度饥饿。
小强####寿命**体色较雌体稍淡，雌体的翅短而无功能。雌雄两性均有两条淡色的条纹横过背部、成虫寿命200天。每年可有两个世代。卵可产於衣服、木质花板条或地板缝中。随著有取暖设备的房屋的
小强####存活**螂能耐饥而不耐渴。如表2-3所示，美洲大蠊在只给干食不给水的情况下，雌虫只能存活40天，雄虫只能存活27天。反之，如果有水无食，则雌虫能存活90天，雄虫能存活43天。
小强####存活**螂能耐饥而不耐渴。如表2-3所示，美洲大蠊在只给干食不给水的情况下，雌虫只能存活40天，雄虫只能存活27天。反之，如果有水无食，则雌虫能存活90天，雄虫能存活43天。
小强####存活**螂能耐饥而不耐渴。如表2-3所示，美洲大蠊在只给干食不给水的情况下，雌虫只能存活40天，雄虫只能存活27天。反之，如果有水无食，则雌虫能存活90天，雄虫能存活43天。
小强####存活**螂能耐饥而不耐渴。如表2-3所示，美洲大蠊在只给干食不给水的情况下，雌虫只能存活40天，雄虫只能存活27天。反之，如果有水无食，则雌虫能存活90天，雄虫能存活43天。
小强####存活**国小蠊）会在1分钟内死亡，10分钟是极限，像酒精以及碱类物质的溶液内蟑螂不会存活20分钟。
小强####寿命**强####昆虫介绍####  折叠 成长阶段####成虫寿命也较长，德国小蠊最短约为100天左右，寿命最长的美洲大蠊可存活1年之久。寿命长短也同样
小强####寿命**强####昆虫介绍####  折叠 成长阶段####成虫寿命也较长，德国小蠊最短约为100天左右，寿命最长的美洲大蠊可存活1年之久。寿命长短也同样
小强####存活**段####成虫寿命也较长，德国小蠊最短约为100天左右，寿命最长的美洲大蠊可存活1年之久。寿命长短也同样因种类以及环境条件而不同。
小强####寿命长**寿命也较长，德国小蠊最短约为100天左右，寿命最长的美洲大蠊可存活1年之久。寿命长短也同样因种类以及环境条件而不同。
小强####寿命**####昆虫介绍####  折叠 成长阶段####蟑螂的生活史周期长，它们的寿命也长。因此，一只受精的雌蟑螂一生所生产的卵鞘量也多，美洲大蠊最多可产50多个，所以蟑螂
小强####活很久**强####小强原因####在100摄氏度的炉子里可以活很久——强
小强####存活**强####小强原因####蟑螂可在真空下(非绝对真空,如宇宙)可以存活至少10分钟.......强
小强####活着**能将自己融入到冰冻苔原的阴影中去。而那些看过他融入暗影的人，却从来没有一个能活着将这件事情传扬出去。攻击 49 - 53
小强####活很久**强####小强原因####（5）在100摄氏度的炉子里可以活很久——强
小强####存活**强####小强原因####(10）蟑螂可在真空下(非绝对真空,如宇宙)可以存活至少10分钟.......强
青蛙王子####存活**游戏####  折叠 应用说明####青蛙王子：生存游戏，帮助青蛙吃到食物并存活尽可能长的时间。我们的主角是一个很神奇的生物，有点像青蛙又有点像蟾蜍。Froad不是一
九色蜘蛛####存活**都希望自己能第一个与雌性蜘蛛进行交配，而且它还必须保证在寻找雌性的艰难路途中存活下来。" 当雄性红背蜘蛛闻到有大量雌性红背蜘蛛在周围的时候，它会迅速的成熟，但当没有雌
九色蜘蛛####存活**通常，卵的孵化需要20至30天，但由于同类相食，这一过程中很少有12个以上能存活。黑寡妇蜘蛛发育成熟需要2至4个月。雌性在成熟后能继续生存约180天，雄性则只有90天
姑奶奶####活着**电影剧情####裁缝是个健谈的人，他生动地强调：金钱，色情。他依旧这样生动地活着：在渴望中，在绝望中。
彩虹####活着**迪亚之间始终有一点生疏，他们停留在一种婚姻的初级阶段，彼此要求不多，安静地生活着。劳伦斯认为这点生疏是好的，他的主张是夫妻之间不但应当合成一体，还应该保持各自的特异性
彩虹####活着**虹拱架在大地上。她知道，红硬壳包着的，在世界的腐朽表层四处爬行的贱民们都仍然活着;她知道，彩虹已弯弯地扎根在他们的血液里，并将在他们的精神中抖动着恢复生命; 她知道，
彩虹####存活**体全部为颜色鲜亮的粉色。无论是群生彩虹还是彩虹老庄，通常一株全锦的彩虹是无法存活的，所以喜欢全锦的肉友选择彩虹时，要选择有半锦的叶片。
蜂后####寿命**完成，未持续食用蜂王浆的雌性幼虫会成为工蜂。蜂后因一生都靠食用蜂王浆长命，其寿命可长达4-5年，但在实际生产中一年就需换为新王。
蜂后####寿命**离蜂巢。分蜂时，老蜂王只带走少数蜜蜂，留多点蜜蜂给新蜂王。蜂王在蜂群中的正常寿命在3~5年间。由于年老的蜂王生殖率逐渐下降，在养蜂业中常被人工淘汰。蜂巢
南瓜####去世**####文化传承####  折叠 万圣节的南瓜####没想到后来Jack不幸去世，进不了天堂好去地狱求恶灵收留，恶灵认为是Jack自已说不要再有瓜葛，所以拒绝接受Ja
西瓜####去世**瓜####角色介绍####非畅销小说家。1999年因双胞胎姐姐去世开始对未来失去希望，和基子相遇之后有些地方发生了变化...
西葫芦####寿命**0-400粒，种子为白色或淡黄色，长卵形，种皮光滑，千粒重130-200g。寿命一般4-5年，生产利用上限为2-3年。
变色龙####活着**条，说是人受了畜生的害就该忍着。……要是人人都遭狗咬，那还不如别在这个世界上活着的好。……”
旺财####去世**财####不幸去世####2014年10月8日16时，武汉警方11岁9个月的功勋警犬"旺财"，停止了呼吸
旺财####去世**财####不幸去世####10月9日下午，武汉刑侦局警犬大队为不幸去世的警犬旺财举行了简朴而庄重的葬礼，
旺财####去世**财####不幸去世####10月9日下午，武汉刑侦局警犬大队为不幸去世的警犬旺财举行了简朴而庄重的葬礼，
荷花####存活**强辐射、微重力、高真空、弱地磁场的环境下，大部分种子将坏死，只有少数种子能够存活。存活的种子发生基因变化，才有可能成为太空荷花。
荷花####存活**强辐射、微重力、高真空、弱地磁场的环境下，大部分种子将坏死，只有少数种子能够存活。存活的种子发生基因变化，才有可能成为太空荷花。
虫####活着**得记住，任何一种生物，都是在其表面，在其坚实的外壳里面，在其汁液和血液中，养活着其他一些生物的。每一种昆虫都是一个小小的世界，里面居住着一些昆虫。而这些昆虫又包含着其
美美####去世**尝试青春偶像剧，而是选择了像《美美》这样带有艰涩感的作品。他演绎18岁因父亲去世而沉默寡言的纯粹少年;28岁因失忆而毛躁却依然对母亲尽孝的网络漫画作家韩珉宇在《美美》
美美####寿命**美####人工饲养的大熊猫，由于条件优越，一般寿命可达20岁左右，最长的达38岁，雌体4-5岁成熟，生育年龄在10年以上。近年来，随着大
美美####寿命**美####人物简介####同名熊猫 人工饲养的大熊猫，由于条件优越，一般寿命可达20岁左右，最长的达38岁，雌体4-5岁成熟，生育年龄在10年以上。近年来，随着大
蜗牛####寿命**鸭、鸟、蟾蜍、龟、蛇、刺猬都会以蜗牛作为食物，萤火虫主要以蜗牛为食。一般蜗牛寿命可以活2-3年，最长可达7年，但大部分可能当年就成为其他动物的食物。蜗牛在各种文化中的
蜗牛####寿命**会在入侵的植物上见到它们，但长在成年的夏威夷蜗牛是雌雄同体的，可以有很多年的寿命。它们会产下蜗牛，而非产卵。这些植物上的真菌是否有害则不明。
蜗牛####寿命**牛####生活习性####  折叠 生殖特性####寿命较短。蜗牛的寿命一般在5～6年。在不适的生活条件下，会加速蜗牛的死亡，缩短蜗牛的寿命。
蜗牛####寿命**牛####生活习性####  折叠 生殖特性####寿命较短。蜗牛的寿命一般在5～6年。在不适的生活条件下，会加速蜗牛的死亡，缩短蜗牛的寿命。
蜗牛####寿命**牛####生活习性####  折叠 生殖特性####寿命较短。蜗牛的寿命一般在5～6年。在不适的生活条件下，会加速蜗牛的死亡，缩短蜗牛的寿命。
蜗牛####寿命**鸭、鸟、蟾蜍、龟、蛇、刺猬都会以蜗牛作为食物，萤火虫主要以蜗牛为食。一般蜗牛寿命可以活2-3年，最长可达7年，但大部分可能当年就成为其他动物的食物。蜗牛在各种文化中的
先行者####永生**emind)” 放置于储存舱，投放在银河系边缘的一颗废弃行星上。它就是后来的永生者 (the Timeless One)，也叫做原基 (Primordial)，而尸脑
先行者####永生**到议会指派，负责保护另一个和人类一同退化的智慧生物“先知”所居住星系的安全。永生者（The Timeless One）- 被囚禁于查姆·哈克星球的迷之生命体，真实身份
皮皮####去世**布满了雀斑;鼻子下面是一张大嘴巴，牙齿整齐洁白。他的父亲是黑人国王，母亲早年去世(皮皮相信她在天堂通过一个小孔望着他)。皮皮是他的爱称，她的全名为:皮皮露达。维多利亚
