火山怪鸟巴顿####身高**山怪鸟巴顿####basicInfo####身高####::62米
贝尔·格里尔斯####身高**尔·格里尔斯####basicInfo####身高####::182cm
贝利####身高**利####basicInfo####身高####::1.74米
比尔·盖茨####身高**尔·盖茨####basicInfo####身高####::181cm
蒂姆·邓肯####身高**姆·邓肯####basicInfo####身高####::2.11米 / 6英尺11英寸
亚伯拉罕·林肯####身高**伯拉罕·林肯####basicInfo####身高####::193cm
拿破仑·波拿巴####身高**破仑·波拿巴####basicInfo####身高####::168cm-170cm（尸检）
迈克尔·乔丹####身高**克尔·乔丹####basicInfo####身高####::6英尺6英寸/1.98米
阿道夫·希特勒####低**造了导弹等现代化武器  推动在德国修建高速公路网  提高德国民众生活水平，降低失业率，促使德国经济快速发展
李白####高度**#主要成就####::创造了古代浪漫主义文学、高峰歌行体和七绝达到后人难及的高度[1] 
王羲之####身高**羲之####basicInfo####身高####::七尺有余
李小龙####身高**小龙####basicInfo####身高####::173cm（5英尺8英寸）
六小龄童####身高**小龄童####basicInfo####身高####::172cm
周星驰####身高**星驰####basicInfo####身高####::174cm
姚明####身高**明####basicInfo####身高####::226厘米
