赵匡胤####籍贯**匡胤####basicInfo####籍贯####::保州
冉闵####籍贯**闵####basicInfo####籍贯####::魏郡内黄
李白####祖籍**白####basicInfo####祖籍####::陇西成纪（今甘肃天水市秦安县）
武则天####籍贯**则天####basicInfo####籍贯####::并州文水
刘秀####籍贯**秀####basicInfo####籍贯####::南阳郡蔡阳（今湖北枣阳）[1] 
韩愈####籍贯**愈####basicInfo####籍贯####::河南河阳
司马光####祖籍**马光####basicInfo####祖籍####::陕州夏县涑水乡
钱学森####祖籍**学森####basicInfo####祖籍####::浙江省杭州市临安市
王夫之####祖籍**夫之####basicInfo####祖籍####::扬州府高邮州打渔村
颜真卿####祖籍**真卿####basicInfo####祖籍####::琅玡临沂[4] 
关汉卿####籍贯**汉卿####basicInfo####籍贯####::颇受争议，约为上文三地之一
李小龙####祖籍**小龙####basicInfo####祖籍####::中国广东佛山顺德区均安镇
蒙恬####祖籍**恬####basicInfo####祖籍####::山东省蒙阴县
司马相如####祖籍**马相如####basicInfo####祖籍####::左冯翊夏阳（今陕西韩城南）
谢安####籍贯**安####basicInfo####籍贯####::陈郡阳夏（今河南太康）
祖冲之####祖籍**冲之####basicInfo####祖籍####::范阳郡遒县
刘勰####祖籍**勰####basicInfo####祖籍####::山东莒县东莞镇
程颢####籍贯**颢####basicInfo####籍贯####::中山（今保定定州）
程颐####籍贯**颐####basicInfo####籍贯####::河南洛阳
秦桧####籍贯**桧####basicInfo####籍贯####::江宁（今江苏南京）
宋慈####祖籍**慈####basicInfo####祖籍####::河北邢台市南和县
王应麟####祖籍**应麟####basicInfo####祖籍####::河南开封
吴承恩####祖籍**承恩####basicInfo####祖籍####::安徽枞阳
汤显祖####祖籍**显祖####basicInfo####祖籍####::临川县云山乡
郑成功####原籍**成功####basicInfo####原籍####::福建南安
郑成功####祖籍**成功####basicInfo####祖籍####::河南固始[2] 
洪秀全####籍贯**秀全####basicInfo####籍贯####::广东省梅州
林则徐####祖籍**则徐####basicInfo####祖籍地####::现福州市福清市海口镇岑兜村
詹天佑####祖籍**天佑####basicInfo####祖籍####::江西省上饶市婺源县
齐白石####祖籍**白石####basicInfo####祖籍####::安徽砀山
李登辉####祖籍**登辉####basicInfo####祖籍####::福建龙岩永定县湖坑镇奥杳楼下村
六小龄童####祖籍**小龄童####basicInfo####祖籍####::浙江省绍兴市上虞区道墟镇
周星驰####籍贯**星驰####basicInfo####籍贯####::浙江宁波
姚明####祖籍**明####basicInfo####祖籍####::苏州吴江
孔子####祖籍**子####basicInfo####祖籍####::宋国栗邑（今河南夏邑）[4] 
欧阳修####籍贯**阳修####basicInfo####籍贯####::吉州永丰
戚继光####祖籍**继光####basicInfo####祖籍####::安徽省定远县永康镇
