summary####工具**#渔夫，泛指捕鱼的人，包括渔民，属第一级产业的职业。渔夫每次捕鱼时要使用一些工具，再拿到市场贩卖。而后者在街市卖鱼属于第三级产业的活动，按社会分工，鱼贩未必是渔夫。
水手####工具**职责[职业]####按航次维修保养工作计划及大副指示安排水手工作。开工前备妥工具和用料，布置妥任务并落实安全措施；加强现场检查，对高空、舷外其他复杂危险的作业，必须亲
水手####工具**清点等工作，注意节约使用，防止损坏变质；经常保持物料间整洁；经常整理养护各种工具、索具、装卸照明灯具、绳梯和引水梯等，使保持良好状态。
交警####工具**##细则####（四）“非机动车”，是指以人力或者畜力驱动，上道路行驶的交通工具，以及虽有动力装置驱动但设计最高时速、空车质量
交警####工具**#细则####、外形尺寸符合有关国家标准的残疾人机动轮椅车、电动自行车等交通工具。
海盗####工具**####与海盗历史不可分割的维京人####后来各国政府使用这些许可证作为国家工具来加强海军，可以使本国在不增加预算的情况下，凭空多出一支能够
强盗####工具**对强盗进行某种分类。依据什么东西对强盗分类呢？最好的办法是依据强盗进行盗窃的工具对强盗进行分类，因为这样可以使人们对强盗的分类和判别有一个较为客观的标准。
强盗####工具**盗####分类####按照强盗进行盗窃所使用的工具，大致上可以把强盗分为如下六种类型。
强盗####工具**盗####偷盗####这种强盗进行盗窃的工具主要是个人体能上或智能上的某些特殊的“功能”，如能够“飞檐走壁”，能够选择不被人发现的
强盗####工具**盗####抢盗####强盗这种强盗进行盗窃的工具也同样是个人体能上或智能上的某些特殊的“功能”。与“偷盗”不同的是，这种强盗主要以直接
强盗####工具**盗####抢盗####强盗这种强盗进行盗窃的工具也同样是个人体能上或智能上的某些特殊的“功能”。与“偷盗”不同的是，这种强盗主要以直接
强盗####工具**盗####财盗####这种强盗进行盗窃的工具是“财产”和智能。“财盗”进行盗窃的目的也主要是为了获得财产，但比起“偷盗”和“抢盗”
强盗####工具**盗####知盗####这种强盗进行盗窃的工具主要是强盗大脑中的知识和运用知识的智能。“知盗”比起财盗来更加“文明”，他们和直接地偷
强盗####工具**盗####德盗####这种强盗进行盗窃的工具是强盗大脑中的“道德”和运用“道德”说服他人“自愿”交出财富、自由甚至生命的本领。“德
强盗####工具**盗####官盗####这种强盗进行盗窃的工具是手中掌握的政治权力。“官盗”比起上述任何一种强盗都要方便盗窃。“官盗”不仅盗窃财富，
强盗####工具**盗####官盗####上述分类主要只是以盗窃使用的工具对强盗进行分类。按照其他的标准，还可以对强盗进行其他的分类。如可以将强盗划分为“群盗”
扒手####工具**手####作案工具：刀片、长铁夹、镊子、钳子等
扒手####工具**都不肯信，久求无果方散。他追问其中的一个少年，才知道这些钥匙是专门开箱撬锁的工具，这些少年都是扒手，神不知鬼不觉地偷了他的行囊，见里面有这些东西，误以为他是个高手巨盗
扒手####工具**手####常用作案工具####常用工具有刀片、长铁夹、镊子、钳子
扒手####工具**手####常用作案工具####常用工具有刀片、长铁夹、镊子、钳子
扒手####工具**手####常用作案工具####等等，作案工具要视作案对象而定，也有徒手作案的。
扒手####工具**手####常用作案工具####等等，作案工具要视作案对象而定，也有徒手作案的。
扒手####工具**作案方法####群堵法####冲撞法这种类型的扒手会利用周围的环境。和手中的工具。主动的去冲撞你。在冲撞的同时手会伸到你的，裤兜或者包里。让你意想不到。之后和你道歉让
小偷####工具**牛的叫“牵鼻头”；专门进船舱偷窃者，叫“钻底子”，“底子”指的是船；用长竿等工具“钓”财物的，叫“挖腰子”；在人群中偷窃的小偷，叫“插手”，其中徒手行窃的叫“清插”，
老师####工具**年，国家中小学生心理健康教育课题组采用国际公认的SCL-90心理健康量表这一工具，由心理学专业人士对教师实行检测。检测表明，69%的被检测教师自卑心态严重，另外，嫉妒
医生####器械**生####分类####急诊科####医护人员的急诊科或急诊室。器械设备得到更新，向专业化、系列化和标准化的方向发展。不过不少医院成立急诊科只是重点解决行
医生####器械**室也未予恰当处理，等他的病情发展到危重阶段，才开始投入大量人力和采用各种先进器械来救治，即使挽救了他的生命，这并不能认为是现代急诊医学的主要目的。应该从病人发病之初或
护士####工具**士####相关介绍####护士的语言####语言是人类交流思想感情的工具，护士的服务对象是病人，护理工作中很多时间是与人打交道，护士的语言交流比其他职业的语言
护士####工具**理，其中语言的作用就显得更为重要；语言是护士与病人沟通实施心身整体护理的重要工具，无论是入院介绍、心理护理、健康指导等，护士都必须先用语言与病人沟通。根据不同的对象和
护士####工具**疗和康复环境(如保护患者不受各种伤害的威胁、提供安全的护理环境、评估患者护理工具的安全有效性等)
summary####工具**ummary####乘务员####乘务员是在公共交通工具上为乘客提供服务的工作人员。如公交乘务员，空中乘务员以及列车乘务员等。乘务员的主要职责
牧师####工具**是将他自己的职权和尊荣转让给他们，乃是借他们的口舌来作他的工，恰如一个技师用工具来作他的工一般。我已经提过几点，在此须重述一下。诚然，这些工作他可以亲自作，不必借重人
牧师####工具**是将他自己的职权和尊荣转让给他们，乃是借他们的口舌来作他的工，恰如一个技师用工具来作他的工一般。我已经提过几点，在此须重述一下。诚然，这些工作他可以亲自作，不必借重人
牧师####工具**足以履行职务的教牧。所以当基督要差遣他的使徒时，他就供给他们成功所不可或缺的工具和能力（路21：15，24：49；徒1：8）。保罗于说明一个良好纯正监督的品格后，就劝
司机####工具**##详细解释####再后来，火车，汽车的出现，使“司机”更多的出现在这些交通工具上。司机是操控车辆运行，而司机不一定要位于所控制的车内，缆车司机通常位于顶峰站控制缆车
巫师####工具**等一样，他们不再满足于被动地听命于神灵的赐与和惩罚，产生了想利用一定的方法或工具，来影响和控制这些神灵，以改变他们所具有的“神奇力量”。这就是藏族先民原始巫术产生的背
巫师####用具**后，木偶躺倒，灯也灭了，巫师再次击鼓唱歌。唱完歌后，算是仪式结束。巫师一面把用具放人袋中，一面宣布可以去霍普角，不会有人得病，并且能捕到3头鲸。这可是个令人振奋的消息
学生####工具**的能力，包括：文化素养，即对有关信息的感知与了解；信息意识，即对信息源及信息工具的了解和使用；信息技能，即对信息的确定、检索、评估、处理及决策的能力。总之，在当今网络
研究生####工具**究生招生考试考场规则####2.考生不得携带任何书刊、报纸、稿纸、资料、通讯工具（如手提电话、寻呼机等）或有存储、编程、查询功能的电子用品进入考场。只准带必需的文具，
研究生####用具**以及无字典存储和编程功能电子计算器，或根据招生单位在准考证上注明的所需携带的用具。3.考生应在每科开考前10分钟，凭准考证、有效身份证件（身份证、军人身份证件）进入考
研究生####工具**考证下载问题####要用IE浏览器下，不能用遨游之类的，还要用IE自带的下载工具下，不能用迅雷之类，就正常了。
研究生####工具**意随身物品：考试院提醒，考试时不得携带任何书刊、报纸、稿纸、图片、资料、通讯工具(如手机、寻呼机及其他无线接收、传送设备等)或有存储、编程、查询功能的电子产品以及涂改
研究生####用具**字笔，以及铅笔、橡皮、绘图仪器等，或者按照招生单位在准考证上注明的所需携带的用具。不得携带任何书刊、报纸、稿纸、图片、资料、具有通讯功能工具（如手提电话、寻呼机及其他
研究生####工具**注明的所需携带的用具。不得携带任何书刊、报纸、稿纸、图片、资料、具有通讯功能工具（如手提电话、寻呼机及其他无线接收、传送设备等）或者有存储、编程、查询功能的电子用品以
小学生####工具**识[在小学读书的学生]####6．防意外伤害。不准带锥、刀、剪等锋利、尖锐的工具等文具，不能随意放在桌子上、椅子上，防止有人受到意外伤害。
小学生####工具**全常识[在小学读书的学生]####4．凡是金属制品都是导电的，千万不要用这些工具真接与电源接触。
运动员####器械**分级####武术运动员技术等级标准####三级武士（三级运动员）：任何拳术、器械、对练共三项。
运动员####器械**动员分级####武术运动员技术等级标准####武童（少年运动员）：任何拳术、器械，任选两项。
艺术家####工具**用了君王的厚禄，艺术上也只有看皇帝的眼色行事，一个个也就变成宫廷里的一种驯服工具了，这也是生存环境所致吧。宫廷以外的艺术家就不同了，他们恣肆挥洒笔墨，无论如何表现自己
艺术家####工具**用了君王的厚禄，艺术上也只有看皇帝的眼色行事，一个个也就变成宫廷里的一种驯服工具了，这也是生存环境所致吧。宫廷以外的艺术家就不同了，他们恣肆挥洒笔墨，无论如何表现自己
导演####工具**了独特的视觉风格。他不单纯把电影作为再现生活的手段，而是作为揭述和评价生活的工具，重视画面造型，敢于大胆地注入自己的感受，影片重视对画面上人物运动的处理，强调视觉造型
summary####工具**mmary####商人####商人是指以一定的自身或社会有形资源或无形资源为工具获取利润并负有一定社会责任的人，或者是指以自己名义实施商业行为并以此为常业的人。商朝的
商人####工具**订出租合同，订好全面、完善的细则或条款，尤其必须在合同上标明铺面固有的设备、工具、货物等固定资产的细目，说明其数量及质量，承包方使用范围，损坏赔偿方法等，说明铺面租金
工人####工具**人####工人的成分概念####工人（雇农在内）一般全无土地与工具，有些工人有极小部分的土地与工具，完全地或主要地以出卖劳动力为生,这是工人。
工人####工具**人####工人的成分概念####工人（雇农在内）一般全无土地与工具，有些工人有极小部分的土地与工具，完全地或主要地以出卖劳动力为生,这是工人。
summary####工具**ummary####快递员####快递员是使用快递专用工具、设备和应用软件系统，从事国内、国际及港澳台地区的快件揽收、分拣、封发、转运、投送、信
邮递员####工具**邮票，图中的邮递员是光脚的。随着时代的发展，邮递员后来送信有了各种各样的交通工具。图
邮递员####工具**递员####邮递员####交通工具####说到邮递员的交通工具，用得最多的应该是自行车。在我国，据记载，大约在1906年
邮递员####工具**递员####邮递员####交通工具####说到邮递员的交通工具，用得最多的应该是自行车。在我国，据记载，大约在1906年
邮递员####工具**递员####邮递员####交通工具####2005年
邮递员####工具**递员####邮递员####交通工具####3月
邮递员####工具**递员####邮递员####交通工具####1日发行的《昔日生活风情》小型张《邮差》（图
邮递员####工具**递员####邮递员####交通工具####5）表现的就是昔日骑自行车走街串巷的邮递员。特
邮递员####工具**递员####邮递员####交通工具####75《服务行业中的妇女》中的《乡村邮递员》表现的也是一位骑自行车的女乡邮员。在
邮递员####工具**递员####邮递员####交通工具####1899年古巴、
邮递员####工具**递员####邮递员####交通工具####1902年美国、
邮递员####工具**递员####邮递员####交通工具####1939年保加利亚分别发行的快递邮票。
邮递员####工具**递员####邮递员####交通工具####1974年
邮递员####工具**递员####邮递员####交通工具####5月，我国发行
邮递员####工具**递员####邮递员####交通工具####J.1《万国邮政联盟成立一百周年纪念》邮票，第一枚《人民邮递员》展现的是一位骑
邮递员####工具**递员####邮递员####交通工具####斯洛文尼亚
邮递员####工具**递员####邮递员####交通工具####1999年发行的“万国邮联成立
邮递员####工具**递员####邮递员####交通工具####125周年”纪念邮票，为表现邮政事业的进步，以过去和未来的邮递员为主图：背着邮
邮递员####工具**递员####邮递员####交通工具####6右），穿着宇航服的是“未来的邮递员”（图
邮递员####工具**递员####邮递员####交通工具####6左），这令人想起希腊神话中众神的使者赫尔墨斯，他的帽子、脚和魔杖都长有翅膀。
邮递员####工具**递员####邮递员####交通工具####1949年香港发行的《万国邮联成立
邮递员####工具**递员####邮递员####交通工具####75周年》纪念邮票（图
邮递员####工具**递员####邮递员####交通工具####7），就充满想像，让赫尔墨斯当起了邮递员。如果真是这样，全球的通信该是多么快捷
工匠####工具**匠####概貌####蹩脚工匠总说自己的工具差。（谚）
工匠####工具**匠####工匠生产####木匠####木匠的工具很多，有斧、锛、锯、曲尺、墨斗、刨、凿、钻、锉、羊角锤等等。墨斗，是木匠用来打直线的工
工匠####工具**匠####工匠生产####木匠####木匠的工具很多，有斧、锛、锯、曲尺、墨斗、刨、凿、钻、锉、羊角锤等等。墨斗，是木匠用来打直线的工
工匠####工具**匠####工匠生产####木匠####木匠的工具很多，有斧、锛、锯、曲尺、墨斗、刨、凿、钻、锉、羊角锤等等。墨斗，是木匠用来打直线的工
工匠####用具**墨等。乎墨从事家具制作；弯墨以事工艺雕刻、农具制作；圆墨从事木桶、木盆等生活用具和粪桶等生产工具制作；寿墨专门从事棺材（亦称寿方、寿木）制作。小墨、弯墨技术较精；大墨
工匠####工具**具制作；弯墨以事工艺雕刻、农具制作；圆墨从事木桶、木盆等生活用具和粪桶等生产工具制作；寿墨专门从事棺材（亦称寿方、寿木）制作。小墨、弯墨技术较精；大墨虽作工较粗糙，但
工匠####工具**师学艺时，三年之内，师傅只供徒弟吃饭，不付工钱。三年期满，师傅给徒弟赠送一套工具。
工匠####工具**匠####工匠生产####泥水匠####自河县的泥水匠做完活后，忌用水冲洗工具，而是干擦洁净。他们认为，洗工具意味着活干完了，以后就不会有活于了。泥水匠盘炕时，炕的
工匠####工具**匠####工匠生产####泥水匠####自河县的泥水匠做完活后，忌用水冲洗工具，而是干擦洁净。他们认为，洗工具意味着活干完了，以后就不会有活于了。泥水匠盘炕时，炕的
工匠####工具**#工匠生产####铁匠####旧时，铁匠也有外出寻找活路的。有的铁匠打带钢的工具，他们进村后吆喝道：“谁—修一铡子（铡刀）?”，“谁一打一镢头、锄头?”声调上扬，结尾
工匠####工具**#工匠生产####铁匠####旧时，铁匠也有外出寻找活路的。有的铁匠打带钢的工具，他们进村后吆喝道：“谁—修一铡子（铡刀）?”，“谁一打一镢头、锄头?”声调上扬，结尾
工匠####工具**，姓公输，名般。由于“般”与“班”同音，人们一般称他为鲁班。相传他曾发明木作工具，创制攻城的云梯和磨面粉的石砣。后人由于敬重他，便把一些精巧的古建筑说成是他建的。例如
老板####工具**资金）的情况下，筹集了两千元又借贷两千元，最后凭借三把老虎钳和榔头等基础劳动工具办起了余杭县红星五金厂。这，就是老板厨房电器的前身。
童工####工具**##相关保护####资本家购买未成年人的劳动力，把童工变成单纯生产剩余价值的工具，使儿童的身心备受摧残，智力荒废。儿童在工资极低、劳动条件恶劣的情况下从事沉重、有害健
劳动者####工具**的财富，因为奴隶或士兵式的劳动者没有或只很有限地可以选择其最有效的劳动方式和工具。 所以，在某种意义上，凡是进行劳作活动的人，都是劳动者，区别在于有些使用体力，有些人
summary####工具**。狭义的投资者指的就是股东。在金融市场中，所谓投资者是指在金融交易中购入金融工具融出资金的所有个人和机构，包括存款人，出资人在验资时称为投资者。投资者一般具有个人倾向
投资者####工具**资者####定义#### 在金融市场中,所谓投资者是指在金融交易中购入金融工具融出资金的所有个人和机构,包括存款人.
保安####器械**条件####（4）具备使用基本消防设备、通讯器材、技术防范设施设备和相关防卫器械技能。
summary####工具**说远古时代建造房屋，房屋建好封顶之日必须请“木工”镇邪。镇邪之时木工拿出独门工具站在屋脊之上高喊大吉大利之话，以保日后平安富贵。
木工####工具**工####工具：斧、弓形锯、弓形钻、铲和凿等
木工####工具**说远古时代建造房屋，房屋建好封顶之日必须请“木工”镇邪！镇邪之时木工拿出独门工具站在屋脊之上高喊大吉大利之话，以保日后平安富贵。
木工####工具**####引证解释####木工是古代社会中一种很重要的手工业，制造车、舟等交通工具、农业手工业生产工具、建造房屋庐舍和生活用具等等都离不开木工。《周礼·考工记》说："凡
木工####工具**####引证解释####木工是古代社会中一种很重要的手工业，制造车、舟等交通工具、农业手工业生产工具、建造房屋庐舍和生活用具等等都离不开木工。《周礼·考工记》说："凡
木工####用具**很重要的手工业，制造车、舟等交通工具、农业手工业生产工具、建造房屋庐舍和生活用具等等都离不开木工。《周礼·考工记》说："凡攻木之工七，。攻木之工：轮、舆、弓、庐、匠、
木工####工具**工####历史####引证解释####春秋战国时由于铁器逐渐普遍使用，铁制木工具广泛用于生产，这些工具主要有：斤（斧类）、锯、锥、凿、钻、銶（凿或斧类）、锛等。此外还
木工####工具**工####历史####引证解释####春秋战国时由于铁器逐渐普遍使用，铁制木工具广泛用于生产，这些工具主要有：斤（斧类）、锯、锥、凿、钻、銶（凿或斧类）、锛等。此外还
木工####工具**工####历史####引证解释####春秋战国时由于铁器逐渐普遍使用，铁制木工具广泛用于生产，这些工具主要有：斤（斧类）、锯、锥、凿、钻、銶（凿或斧类）、锛等。此外还
木工####工具**工####历史####引证解释####春秋战国时由于铁器逐渐普遍使用，铁制木工具广泛用于生产，这些工具主要有：斤（斧类）、锯、锥、凿、钻、銶（凿或斧类）、锛等。此外还
木工####工具**####引证解释####这时还发明了一种叫"檃栝"或"榜檠"的矫正木料曲直的工具。
木工####工具**###历史####引证解释####木工生产时，每一工序、每一部件，都使用专有工具，遵循一定的操作规程。《墨子·法仪篇》说："天下从事者，不可以无法仪（度），。虽至百工
木工####工具**工####工具####引证解释####木工常用的成套工具如斧、弓形锯、弓形钻、铲和凿外，还发展了球形
木工####工具**工####工具####引证解释####木工常用的成套工具如斧、弓形锯、弓形钻、铲和凿外，还发展了球形
木工####工具**工####工具####引证解释####五种简单机械：杠杆、尖劈、滑轮、轮与轴、螺纹。还有：
木工####工具**工####工具####引证解释####■
木工####工具**工####工具####引证解释####电刨
木工####工具**工####工具####引证解释####■气泵
木工####工具**工####工具####引证解释####■直钉枪
木工####工具**工####工具####引证解释####■蚊钉枪
木工####工具**工####工具####引证解释####■电批
木工####工具**工####工具####引证解释####■
木工####工具**工####工具####引证解释####雕刻机
木工####工具**工####工具####引证解释####■
木工####工具**工####工具####引证解释####曲线锯
木工####工具**工####工具####引证解释####■
木工####工具**工####工具####引证解释####修边机
木工####工具**工####工具####引证解释####■切割机
木工####工具**工####工具####引证解释####■
木工####工具**工####工具####引证解释####电木铣
木工####工具**工####工具####引证解释####■
木工####工具**工####工具####引证解释####台锯、其他等
木工####工具**技术####引证解释####⒐二人抬运模板时要互相配合，协同工作。传送模板、工具应用运输工具或用绳子系牢后升降，不得乱扔。
木工####工具**技术####引证解释####⒐二人抬运模板时要互相配合，协同工作。传送模板、工具应用运输工具或用绳子系牢后升降，不得乱扔。
summary####用具**责；3、对下属的纪律行为、工作秩序、科室整体精神面貌负责；4、对本科室的办公用具、设备、设施的完好性负责；5、对本科室给本单位造成的影响负责。
科长####用具**长####工作项目####16、协助科长做好本科室办公用具、设备、设施的管理；
科长####用具**长####工作责任####4、对本科室的办公用具、设备、设施的完好性负责；
哨兵####用具**###孵化蟑螂，并通过潜地移动升级方案潜至其力场下方，在其所在位置突然出地。用具备代谢加速升级方案的跳虫包围它们。利用刺蛇从远处对其发起攻击。
军官####器械**#词语概念####引证解释####明·王九思 《中山狼院本》：“尘烟数十里，器械许多般。咳！原来是打猎的军官。”
科学家####工具**求科学家要耐住寂寞，忍受孤独，专注于自己的事业。科学很少能成为赚大钱、暴富的工具，科学家必然不会，也不应该像明星那样倍受追捧。事实上，喜欢“鲜花如海，美女如云，掌声如
数学家####工具**学家####名言####高斯####“数学是人类知识活动留下来最具威力的知识工具，是一些现象的根源。数学是不变的，是客观存在的，上帝必以数学法则建造宇宙。”----笛
生物学家####工具**利用该技术可从极其微量的样品中大量生产DNA分子，使基因工程又获得了一个新的工具。
胖子####工具**用最基本的方法，创造条件由人体自行将垃圾排出。未来必定能找到适当的药物或辅助工具，利用相同的病理逻辑，加上药物和工具的协助，加快减肥的进程。
胖子####工具**用最基本的方法，创造条件由人体自行将垃圾排出。未来必定能找到适当的药物或辅助工具，利用相同的病理逻辑，加上药物和工具的协助，加快减肥的进程。
summary####工具**的结果则把这一年代上推至68-78万年前。北京人手脚分工明显，能够制造和使用工具。但还是保留了猿的某些特征。另指现代意义上的北京人，泛指居住或生活在北京的人。
北京人####工具**“北京人”过着原始的群落生活，主要依靠采集果实和狩猎野兽为生。他们使用的劳动工具主要是石器和木棒，石器有砍伐器、刮削器和尖状器等。“北京人”已经懂得用火。距今约20万
北京人####工具**成粗糙的石器，出土的有砍斫器、刮削器、雕刻器等，把树枝砍成木棒，凭着极原始的工具同大自然进行艰苦的斗争。只靠单个人的力量，无法生活下去，因此，他们往往几十个人在一起，
北京人####工具**“北京人”过着原始的群落生活，主要依靠采集果实和狩猎野兽为生。他们使用的劳动工具主要是石器和木棒，石器有砍伐器、刮削器和尖状器等。“北京人”已经懂得用火。距今约20万
北京人####工具**骨器。例如，截断的鹿角根既粗壮又坚实，可以当锤子使用，截断的鹿角尖可以作挖掘工具。从这些鹿角上可以看出，北京人已掌握了在要截断的地方先用火烧，使之容易截断的方法，又例
北京人####工具**骨器。例如，截断的鹿角根既粗壮又坚实，可以当锤子使用，截断的鹿角尖可以作挖掘工具。从这些鹿角上可以看出，北京人已掌握了在要截断的地方先用火烧，使之容易截断的方法，又例
老人####工具**人####健康预防####电暖器、电热毯、热水袋，是常用的取暖工具。老人或婴儿对温度不敏感，容易烫伤，使用时要格外注意。如电暖器不能对着人烤；使用电热毯
孕妇####用具**妇####临产前清单####二、产妇用具
儿童####工具**去的膳食构成以植物性食物为主过渡到以动物性食物为主，加上活动量减少和现代交通工具的发展，众多的因素导致超重和肥胖的增加。
婴儿####用具**###肠道细菌：在母体内，胎儿的肠道是无菌的，生后数小时细菌即从空气、奶头、用具等经口，鼻、肛门入侵至肠道。一般情况下胃内几乎无菌，十二指肠和上部小肠也较少，结肠和直
君子####工具**文以载道”，即是这种主张。但“艺”与“乐”并非只是为“仁”服务的，并非只具有工具的意义，它也具有完善人格的作用，甚至是人格完善的重要标志。
小人####工具**惑,艺人接着让他吃了药，使他四肢突然缩小;艺人于是就带着他到处走，当作戏耍的工具。知道这些情况后，宫掖的县令十分愤怒，用棍棒打杀了这个艺人。
创造者####工具**###（3）功能描述####等。熟悉的桌面风格让您编辑起来倍感轻松。只需点击工具栏按钮，即可进行加粗、加下划线、缩进、更改字体或数字格式、更改单元格背景颜色等操作。
小舅子####工具**舅子####释义####小舅子在现存的工具书中，对“小舅子”都有定义，内容相近，但是表述不一。
仆人####工具**人####英文####有用的工具
妈妈####工具**人口生产”中不可或缺的地位；而是因为当“物资生产”（包括生活资料的生产和生产工具的生产）取代“人口生产”而逐渐占据主导地位的历史过程中，男性比之女性，具有特殊的有利条
妈妈####工具**亲的工作相比都是微不足道的。母亲的工作是创造人的工作，而其他一切工作都是创造工具的工作。这反映了母亲角色的差距。
黑人####工具**存至今的木雕作品据推测最多不超过200年。最常用的有铁木、红木、乌木等硬木，工具主要是宽刀和短柄横口斧。石雕是非洲最古老的雕刻艺术。铜雕的大发展时期是16、17世纪。
黑人####工具**以向加勒比人的舞蹈寻根问底，有些黑人编舞家能够在美国现代舞蹈的技巧中找到表现工具；另一些黑人却从纯欧洲、纯白人的古典芭蕾舞中找到意想不到的新出路。
外国人####工具**国待遇主要适用于经济贸易领域，诸各国家间的商品、支付和服务往来，国家之间交通工具的通过，彼此的自然人和法人在对方定居、个人的法律地位和营业上的活动，著作权、专利权和商
阿拉伯人####工具**####其他信息####数学####阿拉伯人对科学的最大贡献是以阿拉伯数字为工具，结合古希腊的逻辑学发展出完善的代数学，今天的“代数（ALGEBRA）”一词即来自阿拉
阿拉伯人####工具**####阿拉伯人对哲学的贡献：阿拉伯学者法拉比对亚里士多德的《形而上学》与《工具论》作了全面注释，成为“百科全书式”的学者，被誉为继亚里士多德后的“第二导师”、“伊斯
印第安人####工具**第安人####地区分布####北美洲####太古晚期在工具技术上有了进步的发展，诸如有沟槽的石斧及石锤等，而且在不同地理区域的部落间有贸易制度。
印第安人####工具**第安人####地区分布####中美洲####欧洲工业的技术与工具随天主教与西班牙人的征服传入中美洲，後来矿藏、农场、牛群成为殖民社会的经济中心。182
印第安人####工具**#经济####手工业和商业####他们用陶土制成器皿，用燧石和黑曜石制成各种工具和武器，用棉花织成布匹，用金、银、铜和锡等元素制成合金，再把这些合金制成各种器皿和装饰
真人####工具**义####《人类的起源和发展·人类的祖先》：“人科中的真人，则包括一切能制造工具的人，有较发达的脑子，形成了社会……真正脱离动物界而转变成‘完全形成的人’，即真人。”
男性####器械**重物，每次举重时应练到肌肉觉得疲劳时再放下。如多次练习后并不觉得累，可以增加器械的重量。②20分钟左右的心血管系统锻炼，如慢跑、游泳、骑自行车等，强度以脉搏达到150
男性####器械**分钟不超过130～140次为宜。②10～15分钟增强体力的锻炼，最好使用健身器械，不用哑铃。③5～10分钟的伸展运动，尤其要注意活动各关节和那些易萎缩的肌肉。打网球、
残疾人####用具**功能，增强能力。要着力向残疾人普及康复知识，传授训练方法，提供经济适用的辅助用具，指导和帮助广大残疾人在家庭和社区进行自我训练。进一步创造良好的社会环境结合精神文明创
情人####工具**人####情人的原意：[词语解释]####由类人猿进化而成的能制造和使用工具进行劳动、并能运用语言进行交际的动物：人类。
骗子####工具**子####常用骗术[耍弄骗术的人或团伙]####“即时工具诈骗”利用QQ、MSN、淘宝旺旺等软件，利用相同或相似ID冒充熟人或上级进行信息套取，
骗子####工具**子####常用骗术[耍弄骗术的人或团伙]####“即时工具诈骗”利用QQ、MSN、淘宝旺旺等软件，利用相同或相似ID冒充熟人或上级进行信息套取，
领导者####工具**发展初期和组织面临复杂突变的变量时，是有益处的。但是，长期将下属视为可控制的工具，则不利于他们职业生涯的良性发展。
领导者####工具**就越能有效地实现。对于作为组织主管人员的领导者来说，权力和权威是实施领导有效工具，领导者需要用自己所拥有的权力和权威进行控制和指挥，发挥其在组织中的影响力。
金丝雀####用具**到最好的繁殖结果，应该以“金黄色”品种和“银白色”品种来交配。专业养鸟者也少用具完整帽形头纹的杂色金丝雀交配，因为会使雏鸟的帽羽过大。虽然帽形羽毛不完整的品种也可以成
愚公####工具**。1987年，在济邵公路贯通的同时，愚公村也自力更生开始修这条路。“我们自带工具、自带干粮，吃住都在工地上。”愚公村支书张安回忆当时的情景。
甜心超人####工具**心超人会的它都会，亦能吐泡泡攻击敌人，防御力极强，可以任意伸缩变形，可当交通工具使用，另认路能力极强被大大怪丢到宇宙都能自己回家。
嘟嘟####工具**#特色[嘟嘟：语音软件]####嘟嘟——游戏团队语音最佳平台，最好的即时通信工具与游戏语音平台，IM即时通信与团队语音平台的完美结合。
嘟嘟####工具**嘟####说明[嘟嘟：语音软件]####软件类别： 国产软件 /聊天工具/语音平台
埃及法老####工具**师还用香柏油冲洗尸体腹腔，把余下的柔软组织分解，接着准备取脑，他用一种带钩的工具从死者鼻孔穿入头颅，钩出里面的脑髓，然后灌入香柏油和香料，冲出脑壳中的残余组织。
娜乌西卡####工具**乌西卡####人物资料####交通工具：滑翔翼
娜乌西卡####工具**乌西卡####人物资料####常用工具：长套筒扳手（修理风车用）、防毒面罩、虫笛
人参果####工具**秋扦插时，为防烈日曝晒，应行遮荫，并喷洒细小水，待苗株长出新根后，可拆除遮荫工具。如在冬季或气温较低时扦插，为防止冻害，宜在日光温室或塑料大棚内进行，并用小拱棚搭盖塑
小王子####工具**相映生辉。从《南方邮件》到《小王子》的十六年间，仅出版了六部作品，都以飞机为工具，从宇宙的高度，观察世界，探索人生。这些作品篇幅不多，体裁新颖，主题是：人的伟大在于人
道奇####工具**奇####发展历程####在19世纪90年代，自行车是底特律的主要交通工具。1897年，每天就靠一辆自行车上下班的弟弟霍瑞德发明了防尘轴承。哥哥约翰决定由他们兄
孙悟饭####工具**悟饭####信息名片[漫画《龙珠》人物孙悟空之子]####喜欢的代步工具：快速龙（幼年）、舞空术（少年）、宇宙船（青年）；
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####相关知识
露西####工具**西####使用工具####肯尼亚古人类化石可能改写人类进化史
露西####工具**西####使用工具####科学家们此前一直认为，人类的祖先“直立人”(Homo habilis)是由“能
露西####工具**西####使用工具####露西
露西####工具**西####使用工具####露西
露西####工具**西####使用工具####在8月9日出版的《自然》杂志上，美国科学家公布了他们的这项最新研究成果。美国科
露西####工具**西####使用工具####拥有共同的祖先
露西####工具**西####使用工具####“能人”是目前已知最早的一种古人类，而“直立人”则是一类形态特征比“能人”进步
露西####工具**西####使用工具####2000年，科学家们在肯尼亚伊勒瑞特地区的古老的火山灰烬中发现了两块化石。通过
露西####工具**西####使用工具####根据传统理论，“能人”生活在距今300万年至150万年前，应该是第一种能够熟练
露西####工具**西####使用工具####和平共处50万年
露西####工具**西####使用工具####在科学家们看来，尼安德特人与现代人类之间相互竞争，最后，我们的人种在斗争中胜出
露西####工具**西####使用工具####美国犹他州立大学的弗兰克-布朗说，“‘能人’和‘直立人’之间是共存关系，这使‘
露西####工具**西####使用工具####目前仍存在质疑
露西####工具**西####使用工具####新发现的化石证明，“直立人”和“能人”有可能是由生活在200到300万年前的同
露西####工具**西####使用工具####中国的古人类化石
露西####工具**西####使用工具####直立人：
露西####工具**西####使用工具####坦曲人 4500万年前 山西坦曲县 1994
露西####工具**西####使用工具####腊玛人 800万年前 云南录丰县 1980
露西####工具**西####使用工具####南方猿人 300万年前 湖北建始县 1980
露西####工具**西####使用工具####西侯猿人 180万年前 山西西候度 1980
露西####工具**西####使用工具####元谋人 170万年前 云南元谋县 1965
露西####工具**西####使用工具####蓝田人 75万年前 陕西蓝田县 1963
露西####工具**西####使用工具####郧县人 60万年前 湖北郧县 1956
露西####工具**西####使用工具####北京人 50万年前 北京周口店 1927
露西####工具**西####使用工具####和县人 30万年前 安徽和县
露西####工具**西####使用工具####早期智人：
露西####工具**西####使用工具####金牛山人 28万年前 辽宁营口县 198
露西####工具**西####使用工具####大荔人 28万年前 陕西大荔县 1978
露西####工具**西####使用工具####马坝人 20万年前 广西曲江县 1958
露西####工具**西####使用工具####许家窑人 6万年前 山西阳高人 1976
露西####工具**西####使用工具####长阳人 6万年前 湖北长阳县 1956
露西####工具**西####使用工具####丁村人 5万年前 山西襄汾县 1956
露西####工具**西####使用工具####晚期智人：
露西####工具**西####使用工具####河套人 4万年前 内蒙古乌审旗 1922
露西####工具**西####使用工具####山顶洞人 4万年前 北京周口店 1933
露西####工具**西####使用工具####柳江人 4万年前 广西柳江县 1951
露西####工具**西####使用工具####左镇人 2万年前 台湾台南县 1972
露西####工具**西####使用工具####榆树人 2万年前 吉林榆树县 1951
露西####工具**西####使用工具####下草湾人 1万年前 江苏泗洪县 1954
露西####工具**西####使用工具####资阳人 1万年前 四川资阳县 1951 
飘飘####工具**奇特的世界构造决定了瓦尔特与众不同的交通方式，气球艇成为了日常中最主要的交通工具，气球拉力赛更是广受瓦尔特人欢迎的全民体育项目，一些小型的单人气球挺更是广受青少年的欢
阿里巴巴####工具**员工造成了福利分配的不公正，更重要的是，安全部小二作为平台规则的捍卫者，使用工具作弊触及了诚信红线。
亲宝####工具**功能。尤其是对于家里不能熟练操作电子设备的老人和小孩来讲，是一个很不错的娱教工具。 　　
金宝贝####工具**宝贝####早教课程介绍####艺术Art别出心裁的艺术工具、意想不到的艺术材料和妙趣横生的创作过程丰富孩子对自我和环境的表达和探索，进而提高孩子
木乃伊####工具**骤####第二，对脑浆进行处理。工匠将凿子从左边鼻孔塞进去，将筛骨捣碎，再用工具在颅脑中转动破坏脑髓，用一根很细小的长柄勺从鼻孔里伸进大脑将脑浆舀出来，最后把一些药物
哪吒####工具**西游记####●金霞风火轮（火轮儿）——双轮暗藏风火之势，可踏在脚下作为交通工具。上天入地，速度极快。在西游记中也是一种兵器（《封神演义》《西游记》）
托塔李天王####器械**里。至酉时鸣鼓角,震三百里。停二日,康居等五国抽兵,彼营中有金鼠咬弓弦、弩、器械并损。须臾,北楼天王现身。”
巫师####工具**等一样，他们不再满足于被动地听命于神灵的赐与和惩罚，产生了想利用一定的方法或工具，来影响和控制这些神灵，以改变他们所具有的“神奇力量”。这就是藏族先民原始巫术产生的背
巫师####用具**后，木偶躺倒，灯也灭了，巫师再次击鼓唱歌。唱完歌后，算是仪式结束。巫师一面把用具放人袋中，一面宣布可以去霍普角，不会有人得病，并且能捕到3头鲸。这可是个令人振奋的消息
超级飞侠####工具**级飞侠####角色介绍####多多是超级飞侠中的技术员，拥有强大的工具箱，总能在关键时刻帮助到其它小飞侠。虽然多多头脑聪慧，但总喜欢搞出让人哭笑不得的事情，
叮当猫####工具**大约是《哆啦A梦》开始连载半年后，传说中不可思议的生物“叮当猫”用不可思议的工具帮助领养他的男孩子，迎合幼儿的兴趣创作了类似《哆啦A梦》的给人强烈印象的作品。
炸弹####器械**弹####历史####），在攻城器械“牛皮洞”的掩护下，挖掘城墙，城上守军开始用矢石反击，毫无作用。金兵遂用一只“震天雷”
多纳泰罗####工具**，好似不得安放。多纳泰罗全部作品中都有这个特点。一个关於劳作的工人，当他放下工具的时候，往往会有双手无措的那种情景。多纳泰罗就是这样一个工人。他雕像上的手，永远显得没
迪迦####工具**者有位呼唤着大古的男子，他具有着变身为奥特曼的遗传因子。从大古那里夺取了变身工具的男子，成为迪迦后，想制服怪兽。大古对自己的无力感到非常悔恨，就在这时……
小强####工具**似美国蟑螂、雄体的翅短而发育良好，而雌体的翅退化。原产于亚洲，后随商人的交通工具分布到所有的温带地区。
糯米####工具**米####炒米冻米####古籍记载####【原料、工具】：糯米1000克、铁砂、筛子、红糖。
超能先生####器械**先生超级喜欢甜点，这也让他的肚子很大……当他减肥的时候，由于他力大无比，他做器械的工具竟然是火车！
超能先生####工具**级喜欢甜点，这也让他的肚子很大……当他减肥的时候，由于他力大无比，他做器械的工具竟然是火车！
灰太狼####工具**太狼####角色生活####道具####各种稀奇古怪的抓羊工具，机器人，变身药水等。
灰太狼####工具**太狼####人物语录####特辑六####66.现代狼嘛，总离不开现代工具。
卡门####工具**打破旧的道德秩序，充分维护个性尊严和白我意识的。所以，当法律已成为肋封为虐的工具时，他为唐何塞和卡门安排了两种不同的结局。也正因为如此，尽管高龙巴、卡门等“化外之民”
芭比####工具**着和帅气男友引领了很多年的女性浮夸风，有人嗤之以鼻，说芭比娃娃是让女人堕落的工具，也有人爱之如命，说芭比娃娃给了所有平凡的女人一点梦想。
芭比####工具**着和帅气男友引领了很多年的女性浮夸风，有人嗤之以鼻，说芭比娃娃是让女人堕落的工具，也有人爱之如命，说芭比娃娃给了所有平凡的女人一点梦想。芭比娃娃素来以完美的体型，灿烂
贝塔####工具**绍[股票市场指标]####Coefficient）是一种评估证券系统性风险的工具，用以度量一种证券或一个投资证券组合相对总体市场的波动性。在股票、基金等投资术语中常见
大黄蜂####工具**。他是一个称职的信息传递员和间谍。毫无威胁的外表使大黄蜂可以到达那些别的交通工具不敢去的地方；相对较小的体形使他能够使用那些别人用不了的路线。大黄蜂渴望被承认，这使他
大黄蜂####工具**。他是一个称职的信息传递员和间谍。毫无威胁的外表使大黄蜂可以到达那些别的交通工具不敢去的地方；相对较小的体形使他能够使用那些别人用不了的路线。大黄蜂渴望被承认，这使他
格林####工具**留下买路钱。"--《三只公山羊》尼克和他好友门罗在野外练习那些格林猎杀怪物的工具…此时，一场凶杀案发生了…丑巨人萨尔因为同罗伯特有某种利益的冲突并将其杀害。不巧被一名
格林####用具**1年达内尔·马丁执导电视剧]####朱丽叶烧毁了玛丽阿姨的拖车，大部分的试验用具和古老书籍被大火吞噬。爱德琳决定制造一种药水抑制朱丽叶身上的女巫力量，她从母亲的遗体内
二毛####用具**、二毛鸡杂等，就是这样的代表。他还用特殊的材料，例如指南针、笔架、不锈钢材质用具等作为菜肴装饰或盛菜器皿。尽显独到之处。[4]
大脸猫####工具**都是它们车里的魔术道具。蓝皮明白了，这神奇发光的窗子原来被两只老鼠当作偷窃的工具了。为探个究竟，蓝皮藏在变出的假香肠里，骗得两只老鼠将香肠偷进窗子，才发现窗子是靠一个
闪电侠####工具**侠####主要敌人[DC漫画超级英雄]####第四代####会以回力棒作暗算工具的敌人。
沉香####用具**]####5、沉香花可采收制成浸膏，其木材可用做建筑柱子，或雕刻成高级家具、用具、也可做成一般用材。
火神####工具**神阿佛洛狄忒。他是火神，亦是诸神的铁匠，具有高度的技巧，制造了许多着的武器、工具和艺术品。阿波罗驾驶的日车，厄洛斯的金箭、银箭都是他铸制的。
铁拳####工具**件事都做掉，有些事情很危险，不能去做，所以在这些镜头里面，CGI是最好的制作工具。"
爱洛公主####用具**不会死，但要昏睡一百年。如此一来，大家也就放心不少；可是国王还是把全国的纺线用具，统统收集起来烧毁了。
爱洛公主####工具**在塔顶上有一间小房间。公主看见里面有位老婆婆，拼命地在织着线，公主没见过纺线工具，觉得很奇怪。于是，不知不觉地伸出手来，并被纺线针扎中了。
戴安娜####工具**安娜####感情生活王妃####不幸婚姻####婚礼过后，查尔斯带着整套钓鱼工具和半打哲学书，与戴安娜登上“布里塔尼亚”号皇家游艇，开始三星期的地中海蜜月之行。要不了
米尔####工具**主，同时研发嵌入式软硬件的高新技术企业，专为嵌入式应用领域客户提供软硬件开发工具、嵌入式系统完整解决方案以及客制化嵌入式产品服务。米尔的理念是“我的成功源于客户的成功
米尔####工具**尔####米尔科技####嵌入式开发工具KEIL MDK-ARM，ARM DS5，ADS等
木偶####工具**偶####正文####引证解释####4世纪后作为传教士布道的工具，以后演变为木偶喜剧在街头演出。自动木偶最初起源于地中海沿岸，以后流传到中东和欧洲。1
约翰####工具**三世开除了教籍。路易计划登陆给约翰带来了麻烦，路易会带来海军和叛军亟需的攻城工具。约翰在苏格兰抑制住亚历山大后，南下对付入侵法军。 　　
狮子####用具**是从霍顿的车间里开出来的。要探究霍顿的历史，需要追溯到一个世纪以前。经营骑马用具起家的霍顿公司在1914 年开始帮顾客生产定制的汽车车身，这迈出了它漫长汽车工业里程的
小白鼠####用具**环境的基本要求。此外，笼具是小白鼠的生活场所，也是从事饲养人员每天都得操作的用具，因而笼具的结构、质量、式样以及重量等，是否合乎科学饲养要求，这对动物的生长繁殖，改善
杰克####工具**###主要特征：杰克·奥特曼是第三位出场的奥特曼，与前两部不同，杰克没有变身工具，靠意念变身。杰克长得像初代奥特曼，身上比初代奥特曼多条红色条纹，颈部颜色也不同。杰克
洛奇####工具**》[妖精的尾巴人物中角色]####1：裁缝：衣物制作技能可以让你左手装备裁缝工具箱右手装备相应的样本来制作相应的东西，比如布皮、衣服，布皮、帽子，布、皮手套，布、皮鞋
鲁班####工具**此情况下，鲁班在机械、土木、手工工艺等方面有所发明。今天，木工师傅们用的手工工具，如钻、刨子、铲子、曲尺，划线用的墨斗，据说都是鲁班发明的。而每一件工具的发明，都是鲁
鲁班####工具**此情况下，鲁班在机械、土木、手工工艺等方面有所发明。今天，木工师傅们用的手工工具，如钻、刨子、铲子、曲尺，划线用的墨斗，据说都是鲁班发明的。而每一件工具的发明，都是鲁
鲁班####工具**班####简介####鲁班在机械、土木、手工工艺等方面有所发明，而每一件工具的发明，都是鲁班在生产实践中得到启发，经过反复研究、试验出来的。
鲁班####器械**班####发明####鲁班的发明创造很多。不少古籍记载，木工使用很多的木工器械都是他发明的。像木工使用的曲尺，叫鲁班尺。又如墨斗、伞、锯子、刨子、钻子等，传说均是鲁
鲁班####工具**班####发明####这些木工工具的发明，使当时工匠们从原始、繁重的劳动中解放出来，劳动效率成倍提高，土木工艺出现了崭新
鲁班####器械**班####发明####在兵器制造方面，鲁班曾为楚国制造攻城用的器械，在战争发挥过巨大作用。后来在墨子的影响下，不再制作这类战争工具，专门从事生产和生活上
鲁班####工具**制造攻城用的器械，在战争发挥过巨大作用。后来在墨子的影响下，不再制作这类战争工具，专门从事生产和生活上的创造发明，以造福于劳动人民。     
鲁班####工具**班####相关记载####(3)木工工具。古代的许多器具是木制的，因此，精巧的工具对木匠来说十分重要。《物原·器原》说鲁班制做
鲁班####工具**班####相关记载####(3)木工工具。古代的许多器具是木制的，因此，精巧的工具对木匠来说十分重要。《物原·器原》说鲁班制做
鲁班####工具**班####相关记载####(3)木工工具。古代的许多器具是木制的，因此，精巧的工具对木匠来说十分重要。《物原·器原》说鲁班制做
鲁班####工具**班####相关记载####(3)木工工具。古代的许多器具是木制的，因此，精巧的工具对木匠来说十分重要。《物原·器原》说鲁班制做
鲁班####工具**从这两件事中得到启发，心想：如果仿照茅草和蝗虫的细齿，来做一件边缘带有细齿的工具，用它来锯树，岂不比斧砍更快、更好吗？
鲁班####工具**班####公输班####鲁班将这件工具拿去锯树，果然又快又省力。锯子就这样发明了。这个故事虽说是传说，但是，我们从中却可以得
鲁班####用具**据《玉屑》上的记述，伞是她发明的。直到今天，伞仍然是人们日常生活中不可缺少的用具。
杨戬####器械**王发神兵救援，带兵出征者即天王二子独健，他用体硕如猬的金毛鼠将五国联军的弩弦器械全部咬坏，迫使五国退兵。其后玄宗便命天下州府都设坛供养天王及其部从形象，独健二郎神的广
女娲####工具**自己在人口生产中不可或缺的地位；而是因为当物资生产（包括生活资料的生产和生产工具的生产）取代人口生产而逐渐占据主导地位的历史过程中，男性比之女性，具有特殊的有利条件。
女娲####工具**猎、放牧的男性，则率先开始了诸如弓箭、鱼叉、抛石索、独木舟等武器以及小型劳动工具的私有化进程，并在以物易物的交换过程中，开始了对牲畜等生活资料的私人占有。
女娲####工具**女奴，甚至沦落为神女即妓女。黄帝曾向之问道的素女一类人物，成为男性发泄性欲的工具。
女娲####工具**全由两性均分。不仅如此，超越两性差别之资讯的优势，正在成为拥有生活资料和生产工具、控制物资生产和商品分配的重要条件。
蜻蜓####工具**最好的移动互联网收音机，在2011年荣获App Store最佳收听广播电台的工具，提供全球在线新闻、音乐、经济、娱乐、相声、外语、教育、都市、体育、小说、故事、戏曲、
蜻蜓####工具**00家和国外1500家电台，那么我们在去年做的事情是怎么样，就产品的功能性，工具属性做到更好，包含降低它的码率，包含把所有的内容存在云端，用户可以随时随地去回听任何一
蜻蜓####工具**00家和国外1500家电台，那么我们在去年做的事情是怎么样，就产品的功能性，工具属性做到更好，包含降低它的码率，包含把所有的内容存在云端，用户可以随时随地去回听任何一
蜻蜓####工具**内容考量，其实它可能就是一个比较好的收音机，这个渠道，或者这样的角色有更好的工具可以来做。比如说智能手机或者是小米盒子，刚刚最后谈到关于闹钟的功能，其实闹钟在电台里面
麦克####用具**体电容器麦克风（ECM），这种技术已经有几十年的历史。ECM 的工作原理是利用具有永久电荷隔离的聚合材料振动膜。
蝙蝠侠####工具**蝠侠####能力特定[漫画人物]####1939-1949####交通工具：蝙蝠车、蝙蝠飞机、蝙蝠摩托、蝙蝠船、蝙蝠喷气机、蝙蝠直升机、蝙蝠艇、蝙蝠水上摩托。[
索尼克####工具**克提供支援。虽然胆子有点小，但塔尔斯却是一个机械天才兼鬼马发明家，能创造各种工具，比如说他的得意之作——“龙卷风”系列飞机是全系列游戏的主人公，他利用自己难以置信的速
加菲猫####用具**#天然武器[漫画《加菲猫》中的主角]####进食秘诀####嘴：意大利面储存用具
鼹鼠####工具**鼹鼠####【药材的采收与储藏】：春、夏、秋季挖掘洞道捕捉，或用竹弓、鼠夹等工具捕捉。
小八####用具**八爪子求婚，却遇见受灾的鲶鱼村村民；小八二话不说把财宝买了制作章鱼烧的材料和用具，制作章鱼烧救济灾民。小八虽然求婚失败，但却得到鲶鱼村村民的报答，为他搭建海上章鱼烧店
猪猪侠####器械**一系列紧张刺激的比赛。猪猪侠借助迷糊老师发明的小道具对抗强强科技发明的高性能器械
牛魔王####工具**魔王####妻子介绍####至于“芭蕉扇”则是一个法宝工具，原本是在昆仑山后，从混沌开辟以来，天地间自然产生的一个灵宝，为太阳的精叶，所以能够灭
比克大魔王####工具**克大魔王####行为特点####喜欢的代步工具：舞空术
雅木茶####工具**木茶####简介####喜欢的代步工具：迈特茅斯号(mighty mouse旧型越野车) 
竹叶青####用具**制方法####（三）a.洁具：就是将选好的茶具用开水一一加以冲泡洗净，以清洁用具，平添饮茶情趣。b.温杯：用开水将茶杯烫洗一遍，提高杯温，在冬天，尤显重要，利于竹叶青
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####最新的研究发现，人类远古的祖先可能更早以前就学会使用工具来捕猎及屠宰肉食，这将
露西####工具**西####使用工具####相关知识
露西####工具**西####使用工具####肯尼亚古人类化石可能改写人类进化史
露西####工具**西####使用工具####科学家们此前一直认为，人类的祖先“直立人”(Homo habilis)是由“能
露西####工具**西####使用工具####露西
露西####工具**西####使用工具####露西
露西####工具**西####使用工具####在8月9日出版的《自然》杂志上，美国科学家公布了他们的这项最新研究成果。美国科
露西####工具**西####使用工具####拥有共同的祖先
露西####工具**西####使用工具####“能人”是目前已知最早的一种古人类，而“直立人”则是一类形态特征比“能人”进步
露西####工具**西####使用工具####2000年，科学家们在肯尼亚伊勒瑞特地区的古老的火山灰烬中发现了两块化石。通过
露西####工具**西####使用工具####根据传统理论，“能人”生活在距今300万年至150万年前，应该是第一种能够熟练
露西####工具**西####使用工具####和平共处50万年
露西####工具**西####使用工具####在科学家们看来，尼安德特人与现代人类之间相互竞争，最后，我们的人种在斗争中胜出
露西####工具**西####使用工具####美国犹他州立大学的弗兰克-布朗说，“‘能人’和‘直立人’之间是共存关系，这使‘
露西####工具**西####使用工具####目前仍存在质疑
露西####工具**西####使用工具####新发现的化石证明，“直立人”和“能人”有可能是由生活在200到300万年前的同
露西####工具**西####使用工具####中国的古人类化石
露西####工具**西####使用工具####直立人：
露西####工具**西####使用工具####坦曲人 4500万年前 山西坦曲县 1994
露西####工具**西####使用工具####腊玛人 800万年前 云南录丰县 1980
露西####工具**西####使用工具####南方猿人 300万年前 湖北建始县 1980
露西####工具**西####使用工具####西侯猿人 180万年前 山西西候度 1980
露西####工具**西####使用工具####元谋人 170万年前 云南元谋县 1965
露西####工具**西####使用工具####蓝田人 75万年前 陕西蓝田县 1963
露西####工具**西####使用工具####郧县人 60万年前 湖北郧县 1956
露西####工具**西####使用工具####北京人 50万年前 北京周口店 1927
露西####工具**西####使用工具####和县人 30万年前 安徽和县
露西####工具**西####使用工具####早期智人：
露西####工具**西####使用工具####金牛山人 28万年前 辽宁营口县 198
露西####工具**西####使用工具####大荔人 28万年前 陕西大荔县 1978
露西####工具**西####使用工具####马坝人 20万年前 广西曲江县 1958
露西####工具**西####使用工具####许家窑人 6万年前 山西阳高人 1976
露西####工具**西####使用工具####长阳人 6万年前 湖北长阳县 1956
露西####工具**西####使用工具####丁村人 5万年前 山西襄汾县 1956
露西####工具**西####使用工具####晚期智人：
露西####工具**西####使用工具####河套人 4万年前 内蒙古乌审旗 1922
露西####工具**西####使用工具####山顶洞人 4万年前 北京周口店 1933
露西####工具**西####使用工具####柳江人 4万年前 广西柳江县 1951
露西####工具**西####使用工具####左镇人 2万年前 台湾台南县 1972
露西####工具**西####使用工具####榆树人 2万年前 吉林榆树县 1951
露西####工具**西####使用工具####下草湾人 1万年前 江苏泗洪县 1954
露西####工具**西####使用工具####资阳人 1万年前 四川资阳县 1951 
玉皇大帝####工具**猿出现。他们的大脑虽比猩猩大不了多少，但已是用后腿行走。古猿为适应生存而使用工具，最后发展到制造工具的猿人，语言的沟通使猿人从条件反射、本能生存进化到产生思维。思想使
玉皇大帝####工具**猿出现。他们的大脑虽比猩猩大不了多少，但已是用后腿行走。古猿为适应生存而使用工具，最后发展到制造工具的猿人，语言的沟通使猿人从条件反射、本能生存进化到产生思维。思想使
海盗####工具**####与海盗历史不可分割的维京人####后来各国政府使用这些许可证作为国家工具来加强海军，可以使本国在不增加预算的情况下，凭空多出一支能够
小樱####工具**，居家旅行必备之迷样宠物。白色的和小狼一起踏上旅途，黑色的留在侑子那里作通信工具用。左图为摩可拿。 
夸父####工具**一些石头的建筑，技巧并不怎么精致。拥有冶铁的技术，冶炼制其他金属，不过制作的工具比不上人类的坚硬，重量却很巨大。不太使用金属盔甲，因为太耗铁，且身体本身就相当强壮。即
夸父####工具**父B”两颗卫星，其近地点高度也有5万公里。中国发射“夸父”卫星，选择哪种运载工具、何种发射方式，都还处于研究论证中。
机器猫####工具**哆啦A梦照顾他，做了一个哆啦A梦的泥娃娃，可就是耳朵老做不好，就用未来世界的工具老鼠机器人修改泥娃娃，可是小世下错了指令，那个老鼠机器人就把哆啦A梦的耳朵咬坏了，他要
机器猫####工具**器猫####工具类####缩小隧道
机器猫####工具**器猫####工具类####从大入口进，小出口出的话，人就会缩小。相反则变大。缩小的人如果走错方向则会缩
机器猫####工具**器猫####工具类####随处可到箭
机器猫####工具**器猫####工具类####需预先在特定的地方，放上与射出的箭相同颜色的箭靶，然后射出该颜色的箭，才可到
机器猫####工具**器猫####工具类####模仿机械人
机器猫####工具**器猫####工具类####可以用来复制人类，然而复制出来的质素人却往往不佳，性格、言行古怪，和被复制的
机器猫####工具**器猫####工具类####声音凝固剂
机器猫####工具**器猫####工具类####喝后大叫，所喊的字就会变成一个大砖块掉下来。大雄在山大叫，回声令多个砖块形成
机器猫####工具**器猫####工具类####计算机铅笔
机器猫####工具**器猫####工具类####只要拿在手中，便会自动回答问题。这当然是大雄最渴望得到的法宝。当它被技安偷去
机器猫####工具**器猫####工具类####泥胶娃娃
机器猫####工具**器猫####工具类####同样是将人复制出来，但和模仿机械人的不同之处是它在使用前必须先找出欲复制的人
机器猫####工具**器猫####工具类####随处制地洞器
机器猫####工具**器猫####工具类####放在地上，扭开开关，地洞就会出现。可以用来制地下室。但若把它拔走，或是弄坏了
机器猫####工具**器猫####工具类####继续喷雾
机器猫####工具**器猫####工具类####任何印刷品，包括钱币、图画、书籍等，只要喷上这个喷雾，凡是有图画的地方画中的
机器猫####工具**器猫####工具类####保密笔
机器猫####工具**器猫####工具类####只要写的人想某人看见，写的字就只有那人和写的人可以看见。图中的日文写的是"刚
机器猫####工具**器猫####工具类####当心!万一墨水用完，先前写的字就会全部显现出来。
机器猫####工具**器猫####工具类####预知天线
机器猫####工具**器猫####工具类####放在头上，虽不能预知将会发生什么事情，但它却会使你自动进行某些举动来防范不测
机器猫####工具**器猫####工具类####剪影剪刀
机器猫####工具**器猫####工具类####剪出来的影子会为你服务，但他会越来越不满，并渐渐和你的身分对调，非常可怕。所
机器猫####工具**器猫####工具类####大雄就是没这么干，差点使自己变成影子。
机器猫####工具**器猫####工具类####挖洞机
机器猫####工具**器猫####工具类####大雄和叮当曾用来建地下铁，小叮铃也曾用来与大雄探险。它是很方便的挖洞机。但若
机器猫####工具**器猫####工具类####空气砌砖机
机器猫####工具**器猫####工具类####能制阶梯到天上去，但过一会就会消失。看起来很好玩，但我不明大雄为什么毫不害怕
机器猫####工具**器猫####工具类####有畏高症的多啦小子恐怕不适宜使用这种法宝。
机器猫####工具**器猫####工具类####室内钓鱼池
机器猫####工具**器猫####工具类####钓鱼可以足不出户，非常方便。将相反世界的油涂在水池上面，它就会变成相反世界镜
黄眉怪####器械**那山门口，鸣锣擂鼓，众妖精呐喊摇旗。这壁厢有二十八宿天兵共五方揭谛众圣，各掮器械，吆喝一声，把那魔头围在中间，吓得那山门外群妖难擂鼓，战兢兢手软不敲锣。老妖魔公然不惧
小玲####工具**玲####　　与姐姐一起从小被步鹰收养，13岁开始被迫成为步鹰满足私欲的工具，这件事也成为她一生抹不掉的阴影。她从心底希望能有步鹰那样矫捷的身手，让自己变得更强，
齐乐天####工具**乐天####人物简介####常用工具：头上的角，在动漫52集中有很大的用场 
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####蓝孔雀1）地理位置：理想的孔雀场的应平坦或少有坡度，阳光充足，地势高，排水
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####2）孵化室：孵化室的总体布局和内部设计与一般孵化室相同，采用电孵。
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####3）育雏期：分为室内育雏和室外育雏。室内育雏20日龄前用角铁等材料搭成架，
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####*
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####200厘米，底高80厘米，内高2厘米。底及四周50厘米，用1.5厘米*1.
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####4）年孔雀栏：大小因地制宜，室内约占整个面积的三分之一，室内外均搭上架供孔
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####5）种栏：每栏饲养公孔雀一只，母孔雀5只，栏舍大小5米*10米，是内外各半
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####6）饲养用具：喂料盆用镀锌铁皮焊接而成；饮水器用塑料鸡用饮水器。
蓝孔雀####用具**孔雀####饲养准备####孔雀场的建筑、设备和用具准备####6）饲养用具：喂料盆用镀锌铁皮焊接而成；饮水器用塑料鸡用饮水器。
铁扇公主####工具**主####简介[古典小说《西游记》中人物]####至于“芭蕉扇”则是一个法宝工具，原本是在昆仑山后，从混沌开辟以来，天地间自然产生的一个灵宝，为太阳的精叶，所以能够灭
小熊猫####工具**毛茸茸的大尾巴、憨态可掬的样子显得十分可爱。据介绍，红熊猫警惕心很强，喂养时工具必须轻拿轻放，以免引起它的应激反应。为了它的健康，饲养人员进出时必须换工作鞋(服)，经
小熊猫####工具**六趾之谜[食肉动物]####科学家认为，古红熊猫的第六趾是用来攀爬树木的有效工具。他们分析说，首先化石表明古小熊猫的身体结构特别适合爬树；其次古红熊猫生存在众多猛兽出
李靖####器械**，顺人和之情，详安危之势。凡古今之得失治乱，阵法之变化周密，兵家之虚实奇正，器械之精粗巧拙，无不洞识。如春秋时之孙武、李牧，汉之韩信、马援、班超、诸葛亮，唐之李靖、郭
李靖####器械**，顺人和之情，详安危之势。凡古今之得失治乱，阵法之变化周密，兵家之虚实奇正，器械之精粗巧拙，无不洞识。如春秋时之孙武、李牧，汉之韩信、马援、班超、诸葛亮，唐之李靖、郭
李靖####工具**化，创办北京受教信息科技有限公司，带领团队研发了一系列口碑良好的营销方法论与工具。
李靖####工具**队加盟百度，任副总裁，李靖本人仍独立负责受教信息科技公司原有的科学化营销创意工具业务，向百度高级副总裁向海龙汇报。[1]
summary####用具**置，电或非电暖床器，加热水瓶，加热锅，非医用电热垫和电热毯，电水壶，电热烹调用具·尤其不包括：制造蒸气的装置。
纣王####工具**时的典籍未必完全可靠，但这是弥足珍贵的存世的上古史料，是研究上古史不可或缺的工具。而后世史家或文人研究上古社会、政治，均是以此书为阶梯。司马迁《史记》中的上古史，即大
迪亚哥####工具**境。孩子们可以跟随迪亚哥运用计算机、照相机、望远镜、滑翔机、视频手表等现代化工具，参加一次次援救动物的冒险行动。
迪亚哥####工具**然环境保护，每个故事都能让孩子们了解一种动物。在冒险过程中使用了一些现代科学工具，当然Diego背包里的宝贝与Dora的相比也升级换代了。故事的节奏也加快了些，动感更
柯南####工具**###9.手表灯：调整旋钮可以从文字盘上发出像手电筒一样的光线。少年侦探团的工具。缺点是坚持时间不长，很快就没电了
柯南####工具**药，变成江户川柯南，在博士的帮助下，瞒天过海寄居毛利侦探事务所。开始用博士的工具进行推理。
喜羊羊####工具**羊羊####第十二部工具：皮皮
史莱德####工具**天狗施莱德的存在后，决心伪装成这个当地人最害怕的恶魔的形象，他把自己作为行动工具的机械身体伪装上了类似小禄崎的外皮，又给自己做了一套武士风格的铁甲，把穿着这身铁甲的自
夏娃####工具**娃####解析####文明的产生####第七、作它工具，魔鬼引你犯罪了还不够，还要你去影响别人一同犯罪。真是可怕！人犯罪以后，很多事情都改变
贝尔####工具**Social Witness）服务，那里产生了《美丽动人的贵格会的见证：一个工具箱》，在2007年2月，并写了这篇介绍性的短文。她于2007年8月被任命为中央执行委员
summary####工具**ary####板牙####板牙，有多种含义，可作为加工或修正外螺纹的螺纹加工工具，一些地区管“门牙”也叫“板牙，另外，在动画片赛车总动员中也有同名角色板牙（Mater
板牙####工具**牙####释义：加工或修正外螺纹的螺纹加工工具
板牙####工具**牙####工具####介绍####板牙
板牙####工具**牙####工具####介绍####threading
板牙####工具**牙####工具####介绍####die或screw
板牙####工具**牙####工具####介绍####die
板牙####工具**牙####工具####介绍####板牙相当于一个具有很高硬度的螺母，螺孔周围制有几个排屑孔，一般在螺
板牙####工具**牙####工具####介绍####板牙的类型）。其中以圆板牙应用最广，规格范围为M
板牙####工具**牙####工具####介绍####0
板牙####工具**牙####工具####介绍####.25
板牙####工具**牙####工具####介绍####～M68毫米。当加工出的螺纹中径超出公差时
板牙####工具**牙####工具####介绍####，可将板牙上的调节槽切开，以便调节螺纹的中径。板牙可装在板牙扳手中
板牙####工具**牙####工具####分类####板牙
板牙####工具**牙####工具####分类####板牙按外形和用途分为圆板牙、方板牙(四方板牙)、六方板牙(六角板牙
板牙####工具**牙####工具####分类####形板牙和管子板牙.其中以圆板牙应用最广，规格范围为M0.25～M6
板牙####工具**牙####工具####使用方法####板牙
板牙####工具**牙####工具####使用方法####用圆片板牙加工螺纹时，呈半切削半挤压状态。板牙的内径和中径为切
板牙####工具**牙####工具####使用方法####分，尤其是板牙内径要承受较大的切削力，因此必须具有一定的强度和
板牙####工具**牙####工具####使用方法####0.55毫米，M0.8的螺纹中径D中=0.67毫米，板牙的中径
板牙####工具**牙####工具####使用方法####0.67毫米，一般确定在0.66—0.67毫米。在实际生产中，
板牙####工具**牙####工具####使用方法####02^0.03毫米。
板牙####工具**牙####工具####注意事项####板牙
板牙####工具**牙####工具####注意事项####先在螺栓坯料的端部加工出
板牙####工具**牙####工具####注意事项####45
板牙####工具**牙####工具####注意事项####度的倒角，以防止在板牙的导向刃上产
板牙####工具**牙####工具####注意事项####生突然加载现象。同时要确保圆板牙或六角板牙垂直地切入螺栓坯料。
板牙####工具**牙####工具####注意事项####尽可能减小螺栓坯料的直径，即确保与螺栓大径有关的公差靠近下限，
板牙####工具**牙####工具####注意事项####使用带刃倾角部分的板牙，这样可确保把切屑导出切削加工区域。
板牙####工具**牙####工具####注意事项####采用正确的冷却液，并把足量的冷却液对准切削加工区域。
板牙####工具**牙####工具####注意事项####在调节开口板牙时，不得把板牙张开，张开的板牙在攻丝时会对工件产
板牙####工具**牙####工具####注意事项####0.15
板牙####工具**牙####工具####注意事项####mm。若压力只作用在板牙的一边，可能会使板牙损坏。
板牙####工具**牙####工具####扳手####外螺纹，我们可以在车床上用板牙来进行套削，这种加工方法操作简便快捷
板牙####工具**牙####工具####扳手####一、制作
板牙####工具**牙####工具####扳手####1．在车床上加工如下图工件。
板牙####工具**牙####工具####扳手####2．在φ38外圆中间上用台钻钻φ6.75的小孔，然后用丝锥攻M8的
板牙####工具**牙####工具####扳手####3．把工件夹在插床上，在φ60内孔里面与M8内螺纹相对面插出一个8
板牙####工具**牙####工具####扳手####4．在铣床上加工一个B8×7×30的键。
板牙####工具**牙####工具####扳手####二、安装
板牙####工具**牙####工具####扳手####1．将M14普通三角形螺纹板牙放入φ38的内孔中，并且使板牙圆周上
板牙####工具**牙####工具####扳手####2．在M8的内螺纹中安装一个M8的螺杆(螺杆的前端最好带有一小段圆
板牙####工具**牙####工具####扳手####3．将B8×7×30的键放入φ60内孔键槽中。
板牙####工具**牙####工具####扳手####4．利用板牙套上φ60的内孔及内孔中的键对准尾座上的键槽，把板牙套
板牙####工具**牙####工具####扳手####三、加工方法
板牙####工具**牙####工具####扳手####低速启动车床，推移尾座，使板牙切入工件，切出一至二个螺纹后，就可以
板牙####工具**牙####工具####扳手####使用这种板牙夹具，套螺纹更加方便快捷，且不会产生打滑的现象，对于直
板牙####工具**牙####工具####扳手####对于不同公称直径板牙和不同型号的机床，
板牙####工具**牙####工具####扳手####我们也只要将φ38的内孔改为其它板牙外径尺寸，根据不同型号机床尾座
板牙####工具**牙####工具####套丝机####自动套丝机
板牙####工具**牙####工具####套丝机####套丝机又名：电动套丝机，电动切管套丝机，绞丝机，管螺纹套丝机.
板牙####工具**牙####工具####套丝机####管螺纹是由装在套丝机板牙盘上的板牙切削而成.所以套丝机板牙的规格
板牙####工具**牙####工具####套丝机####板牙是套丝机最常规的易损件，根据螺纹不同，有不同规格的板牙：
板牙####工具**牙####工具####套丝机####按螺距分类有：
板牙####工具**牙####工具####套丝机####英制板牙(BSPT)
板牙####工具**牙####工具####套丝机####美制板牙(NPT)
板牙####工具**牙####工具####套丝机####公制板牙(METRIC)
板牙####工具**牙####工具####套丝机####按尺寸(英寸)分类有：
板牙####工具**牙####工具####套丝机####1/4"-3/8"
板牙####工具**牙####工具####套丝机####(2分-3分板牙)
板牙####工具**牙####工具####套丝机####1/2"-3/4"
板牙####工具**牙####工具####套丝机####(4分-6分板牙)
板牙####工具**牙####工具####套丝机####1"-2"
板牙####工具**牙####工具####套丝机####(1寸-2寸板牙)
板牙####工具**牙####工具####套丝机####2
板牙####工具**牙####工具####套丝机####1/2"-3"
板牙####工具**牙####工具####套丝机####(2寸半-3寸板牙)
板牙####工具**牙####工具####套丝机####2
板牙####工具**牙####工具####套丝机####1/2"-4"
板牙####工具**牙####工具####套丝机####(2寸半-4寸板牙)
板牙####工具**牙####工具####套丝机####5"-6"
板牙####工具**牙####工具####套丝机####(5寸-6寸板牙)
板牙####工具**牙####工具####套丝机####按板牙材料分类有：
板牙####工具**牙####工具####套丝机####工具钢板牙(用于镀锌管，无缝钢管，圆钢筋，铜材，铝材等加工丝口用
板牙####工具**牙####工具####套丝机####工具钢板牙(用于镀锌管，无缝钢管，圆钢筋，铜材，铝材等加工丝口用
板牙####工具**牙####工具####套丝机####高速钢板牙(用于不锈钢管，不锈钢圆帮加工丝口用)
板牙####工具**牙####工具####套丝机####还有就是根据特殊套丝机型分类有：
板牙####工具**牙####工具####套丝机####50A型板牙
板牙####工具**牙####工具####套丝机####/
板牙####工具**牙####工具####套丝机####100A型板牙/
板牙####工具**牙####工具####套丝机####MCC套丝机板牙
板牙####工具**牙####工具####套丝机####/
板牙####工具**牙####工具####套丝机####REX套丝机板牙
板牙####工具**牙####工具####套丝机####/
板牙####工具**牙####工具####套丝机####Q74板牙
板牙####工具**牙####工具####套丝机####/114R板牙
板牙####工具**牙####工具####套丝机####/
板牙####工具**牙####工具####套丝机####青羊板牙
板牙####工具**牙####工具####套丝机####工作程序
板牙####工具**牙####工具####套丝机####套丝机工作时，先把要加工螺纹的管子放进管子卡盘,撞击卡紧，按下启
板牙####工具**牙####工具####套丝机####套丝机还具有管子切断功能：把管子放入管子卡盘，撞击卡紧，启动开关
板牙####工具**牙####工具####套丝机####按板牙材料分类有：
板牙####工具**牙####工具####套丝机####工具钢板牙(用于镀锌管，无缝钢管，圆钢筋，铜材，铝材等加工丝口用
板牙####工具**牙####工具####套丝机####工具钢板牙(用于镀锌管，无缝钢管，圆钢筋，铜材，铝材等加工丝口用
板牙####工具**牙####工具####套丝机####高速钢板牙(用于不锈钢管，不锈钢圆帮加工丝口用)
板牙####工具**牙####工具####套丝机####英制板牙（BSPT)板牙的牙角度为55度
板牙####工具**牙####工具####套丝机####美制板牙（NPT）板牙的牙角度为60度
板牙####工具**牙####工具####套丝机####4．维护
板牙####工具**牙####工具####套丝机####1）搬运注意项目：将板牙头在套丝位置锁定，使板牙完全伸开，将倒角
板牙####工具**牙####工具####套丝机####2）安放：安放机器时，四支脚的长度必需进行调节，即要使后卡盘比前
蚩尤####工具**尤####文化####解释####神农氏是华夏民族历史上发明农耕生产工具耒、耜的一个氏族。《易·系辞》记：“神农氏作，斫木为耜，揉木为耒。耒耨之利，以教天下”
蚩尤####工具**明作出了重大的贡献。冶炼业的出现具有划进代意义，从此，人类开始进入了使用金属工具的时代，它标志着原始社会生产力的一次新的飞跃。
蚩尤####工具**辕本意为车，应是指发明制作车的技术而得名的氏族及其首领的名称，如发明制作农耕工具技术称神农氏，发明制作捕捞工具技术而称伏羲氏，发明钻燧取火技术称燧人氏然。有熊国号。当
蚩尤####工具**辕本意为车，应是指发明制作车的技术而得名的氏族及其首领的名称，如发明制作农耕工具技术称神农氏，发明制作捕捞工具技术而称伏羲氏，发明钻燧取火技术称燧人氏然。有熊国号。当
小蓝####工具**蓝####相关道具####神奇齿轮：是一种便利的通讯工具，广泛运用于各界人士之间。
泰克####工具**主要产品和服务####泰克科技公司的产品包括广泛的基于先进测试测量技术的各种工具和解决方案，面向的用户包括分析、测试和监测电子、光学和射频(“RF”)设备、元器件、系
木吒####工具**绵，植物繁茂，还有很多适于舰船水战的江河湖泊，而且还可以作为采伐和船上作业的工具。
木吒####工具**，曲刀当然就成了用于白刃格斗近战的最理想兵器，而且也可以作为采伐和船上作业的工具。
summary####工具**让长工劳动（卖身契上明文规定：鸡叫就得起床干活劳动），因为以前没有钟表等计时工具，长工们是从鸡叫起床返工日落则收工，周扒皮半夜鸡叫，使得那些长工们提早起床为他披星戴月
大白####工具**战队》中的角色]####自带压缩包 ####在放气之后，大白可以被压缩进一个工具箱大小的“压缩包”中，方便携带。而实际上，他却是一个智能机器人。[5] 
