虾滑{所有=1}
北京烤鸭{老少皆宜=1}
土豆饼{老少皆宜=1}
铁板鱿鱼{青少年=1}
鸭肫{一般人=1}
辣条{儿童=2}
龙井{高血压=1}
四季豆{均可食用=1, 一般人群=1}
丸子{所有=1}
千层糕{老少皆宜=1}
青椒{高血压=1, 普遍=1}
鸡胸肉{全体=1}
绿茶{发热=2, 高血压=2, 油腻食品食用过多者=2}
山楂汁{一般人群=1}
肉松{老少皆宜=1, 儿童=1}
蛋卷{任何人=1}
压缩饼干{登山旅游探险者=1, 军人=1}
山楂片{一般人群=2}
番茄酱{一般人群=2}
凉拌猪耳朵{身体瘦弱者=2, 老年人=2, 青年=2}
食用氢化油{大众=1}
金银花茶{老少皆宜=1}
清蒸鱼{老少皆宜=1}
鸽子蛋{体虚贫血者=1, 儿童=1, 高血脂症患者=1, 老年人=1, 性欲旺盛者=1, 食积胃热者=1}
河虾{一般人=1}
慕斯蛋糕{全部人群=1}
圣代{儿童=2, 少年=2, 中青年=2}
松鼠桂鱼{妇女=2, 老幼=2}
吮指原味鸡{所有=2}
香肠{一般人群=2}
西红柿鸡蛋面{各类人群=1}
华夫饼{皆宜=2}
麦香鸡块{老年人=1, 青年=1}
鱼子{所有=1}
蜂蜜{均可食用=3, 儿童=1, 幼儿不宜食用=1, 成人=1, 所有人群=1, 一般人群=1}
深海鱼油{孕期和哺乳期妇女=1, 不适宜少年儿童=1}
火锅底料{成年人=2}
冰淇淋蛋糕{青少年=2, 中老年=2}
甜甜圈{老少皆宜=1}
窝窝头{适宜老年人=4}
跳跳糖{儿童=1}
胡萝卜汁{一般人群=3, 食欲不振=2, 干眼症患者=2, 夜盲症=2, 均可食用=2, 营养不良=2, 高血压=2, 尤适宜癌症=2}
陈醋{一般人群=2, 胃溃疡=2, 脾胃湿盛=2}
香油{各类人群=1}
肋眼牛排{大众=1}
五香豆{老少咸宜=2}
牛腩{均可食用=2, 一般人群=2}
羊油{适宜各类人群=4}
黄油{孕妇=2, 一般人群=2}
薯片{一般人群=2}
运动饮料{儿童=2, 高血压=2, 糖尿病病人=2}
八宝粥{老少皆宜=1, 所有人群=1}
腊肉{老年人=2, 一般人群=2}
鸡汤{老少皆宜=1}
蛏子{大众=1}
胡萝卜{老中少皆宜=2}
米粉{全体=1}
红糖{妇女=4, 月经不调=4, 老人=4, 大病初愈之人=4}
桂圆干{老少皆宜=1}
烤馒头{男女老少=1}
牡蛎{全体=1}
卡布奇诺{一般人群=2}
腊肠{儿童=2, 老年人=2, 孕妇=2, 一般人群=2}
奶茶{一般人群=3, 办公女工=2}
芝麻酱{一般人群=2}
酸辣粉{老少皆宜=1}
鸡肝{所有=2}
巧克力酱{大众=2}
猪肉{大部分人=2}
烤鱼片{老少皆宜=1}
黄豆芽{均可食用=2, 一般人群=2}
爆米花{一般人群=2}
白醋{老少皆宜=2}
虾酱{宿疾者=2, 一般人群=2}
炒酸奶{适合于各个年龄阶层的消费人群=5, 中老年=4, 3岁以下儿童=4}
猪里脊肉{一般人=1}
鸡精{均可食用=2, 一般成年人=2}
花茶{一般成年人=2}
卤牛肉{老少皆宜=1}
粉丝{一般人群=3, 孕妇=1}
奶酪{均可食用=1, 所有人群=1}
肉丸{学龄儿童=2, 孕妇=2, 低湿作业人群=2, 乳母=2}
猪油{大便滑泻者=2, 外感诸病=2, 老年人=2, 肥胖和心脑血管病患者=2, 一般人群=2}
淀粉{老少皆宜=1}
西米{消化不良=5, 产后病后恢复期=5, 适宜体质虚弱=5, 一般人群=5, 神疲乏力之人食用=4, 均可食用=1}
笋干{一般人=1}
猪皮{老少皆宜=1}
洋葱{中老年=1}
杂粮饭{所有=1}
料酒{均可食用=2, 一般人群=2}
葡萄汁{一般人群=2}
包子{适合消化功能较弱的人=4}
奶油浓汤{老少皆宜=1}
年糕{老年=1, 青中年=1}
酸奶{儿童=2, 成人=2, 所有=1}
雪碧{儿童=2, 青年=2}
南瓜饼{一般人群=2, 老少皆宜=1}
小笼包{所有人群=1}
鹅肉{身体虚弱=2, 气血不足=2, 营养不良=2}
木须肉{所有人群=1}
香醋{一般人群=2, 胃溃疡=2}
饺子{男女老少=1}
橙汁{所有=1}
烧仙草{老少皆宜=1}
肉干{老少皆宜=2, 冠心病=2, 肥胖人士=2, 糖尿病人都适合适量食用=2, 高血压=2, 血管硬化=2}
蛋黄派{所有人群=1}
抹茶粉{普通人=2}
葡萄干{一般人群=1}
泡泡糖{一般人群=1}
活性乳酸菌{乳糖不耐症=2}
驴肉火烧{老少皆宜=2}
火腿肠{儿童=2, 老年人=2, 孕妇=2, 一般人群=2}
矿泉水{婴儿除外=2}
全脂奶粉{一般人群均可饮用=4, 失眠者=4, 适宜缺钙的人=4, 工作压力大的人=4, 少儿=4}
黄酒{成人=1}
蛋黄酥{老年=2, 儿童=2}
苹果汁{缺锌人群尤宜=2, 一般人群=2}
香蕉片{老少皆宜=1}
甜品{适宜各类人群=4}
牛肉汤{大众=1}
腐乳{均可食用=2, 一般人群=2}
发糕{一般人群=2, 儿童=1, 老年人=1}
汤圆{老少皆宜=2}
荔枝干{老年=2, 中青年=2}
大肠包小肠{大眾=1, 大众=1}
鹅蛋{均可食用=1, 一般人=1}
豆皮{老少皆宜=1, 一般人群=1}
雪糕{需要消暑=2, 肠胃弱者慎用=2, 适合夏日所有人使用=2}
榨菜{高血压=2}
猪脚{失血者的食疗佳品=2, 一般人=2, 妇女=2, 老人=2}
黑米粥{所有人群=1}
藕粉{一般人群=2, 体弱多病者尤宜=1, 老幼=1, 女性尤宜=1}
蛋糕卷{一般人群=1}
咖喱粉{所有=2}
羊排{均可食用=1, 一般人群=1}
燕麦片{均可食用=2, 一般人群=2}
核桃粉{中老年=1}
粉皮{一般人群=2}
配方奶粉{婴幼儿=1}
莲子糕{普遍=1}
孜然{消化不良=1}
鸡杂{老少皆宜=2}
米饭{大众=1}
鸭血粉丝汤{老年人=1}
软糖{一般人群=2}
棉花糖{主要受儿童的喜爱=1}
果酱{所有人群=2}
花生酱{跌打瘀肿者=2, 高脂血症患者=2, 脾弱便溏者=2, 一般人群=2}
排骨{产妇=1, 幼儿和老人=1}
橄榄油{一般人群=2}
燕窝{男女老少=2}
牛百叶{气血不足=1, 营养不良=1}
培根{腰脚无力者食用脾虚久泻=2, 胃口不开者=2, 体质虚弱=2, 适宜气血不足者=2, 虚劳怔忡=2}
鸭舌{老少皆宜=2}
鸡腿{皆宜=2, 老幼=2}
西冷牛排{老少皆宜=1}
炒猪肝{冠心病=2, 血脂高=2, 高血压=2, 肥胖症=2}
炸酱面{全部人群=1}
生抽{一般人群=2}
莲蓉包{老少皆宜=1}
鱼头豆腐汤{食之有健脾补=1, 脂肪和热量都很低=1, 青少年=1, 中年人=1, 鱼头富含胶质蛋白=1}
方便面{成年人=2, 青少年=2}
面粉{所有=1}
月饼{一般人群=2}
酱油{所有人群=2}
烧饼{老少皆宜=2}
年轮蛋糕{大众=1}
冻豆腐{老人=2, 产妇的理想食品=2, 一般人群=2}
猕猴桃干{老少皆宜=2}
猪腰{血脂偏高者=2}
葵花籽油{老少皆宜=2}
猪下水{适宜各类人群=4}
糖果{老少皆宜=2}
桃酥{一般人群=2}
果冻{一般人=2, 老人=2}
肉包{大众=1}
提拉米苏{均可食用=2, 一般人=2}
蜂王浆{体虚缺血=2, 老年=1, 中老年=1}
锅巴{胃弱者及慢性胃炎=2, 不思饮食者=2}
西瓜子{老少皆宜=1}
切糕{老少皆宜=2}
芥末油{食欲不振=2, 心脏病患者=2, 高血脂患者=2, 高血压=2, 一般人群=2}
咸鸭蛋{老少皆宜=1}
手抓饼{老少皆宜=1}
豆瓣酱{高血压=2, 一般人群=2}
蚝油{儿童=4, 尤其适合缺锌人士=4, 一般人群=4}
冰糖雪梨{老少皆宜=1}
杏仁露{一般人=2}
拿铁{一般人群=2}
香菇酱{一般人=2}
草莓干{消化不良人群=1}
椰子汁{一般人=2}
腐竹{预防老年痴呆=1, 一般人群=1}
凉拌木耳{中老年=2, 青年=2}
蜜饯{大众=1}
白粥{皆宜=2, 老幼=2}
麻辣烫{年轻人=2, 老年人=1, 中年人=1}
烤鸭{老少皆宜=2}
黄豆酱{均可食用=2, 一般人群=2}
茉莉花茶{男女老少=1}
烙饼{一般人群=1}
豆浆{老少皆宜=2}
鸡心{老少皆宜=2}
白萝卜{消化不良=1}
寿司{所有=1, 一般人群=1}
草鸡蛋{孕妇=1, 青少年=1}
冰淇淋{需要消暑=8, 肠胃弱者慎用=8, 适合夏日所有人使用=8}
泡芙{甜品爱好者=2}
藕{体弱多病者尤宜=1, 老幼=1}
鸡翅{老少皆宜=1, 皆宜=1, 老幼=1}
奶粉{孕妇=2, 婴幼儿=2, 青少年=2, 中老年=2}
豆腐{老少皆宜=1}
炖排骨{所有=1}
红烧排骨{气血不足=1, 男女老少=1}
黄桃罐头{成年人=1}
豆奶{皆宜=1, 男女老少=1}
吐司{均可食用=2, 一般人群=2}
榆钱{胃溃疡=1}
曲奇饼干{老少皆宜=1}
杏仁饼{一般人群=1}
肉松饼{老少皆宜=2}
葱油饼{老少皆宜=2}
鸭肉{水肿=4, 食欲不振=3, 体质虚弱=3, 发热=3}
馒头{老少皆宜=1, 皆宜=1, 老幼=1}
铁板烧{成年人=1}
香蕉干{老少皆宜=1}
火锅{大众=1}
苹果酱{老少皆宜=2}
豆腐干{一般人群=2}
白糖{均可食用=2, 除糖尿病=2}
粉条{一般人群=2, 孕妇=1}
热狗面包{老少适宜=2}
酸梅汁{所有=1}
巧克力蛋糕{健康体质平和质=2, 痰湿体质=2}
芝士{均可食用=1, 所有人群=1}
