五香豆####适宜**香豆####适宜人群：老少咸宜
全脂奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
八宝粥####适宜**宝粥####适宜人群：所有人群
冰淇淋蛋糕####适宜**淇淋蛋糕####适宜人群：中老年，青少年
冰淇淋####适宜**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####适合**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰糖雪梨####适宜**糖雪梨####适宜人群：老少皆宜
冻豆腐####适宜**豆腐####适宜人群：一般人群，是老人、孕、产妇的理想食品
凉拌木耳####适宜**拌木耳####适宜人群：青年，中老年
凉拌猪耳朵####适宜**拌猪耳朵####适宜人群：青年人，老年人，身体瘦弱者
切糕####适宜**糕####适宜人群：老少皆宜
包子####适宜**子####适宜人群：更适合消化功能较弱的人
包子####适合**子####适宜人群：更适合消化功能较弱的人
千层糕####适宜**层糕####适宜人群：老少皆宜
华夫饼####适宜**夫饼####适宜人群：皆宜
南瓜饼####适宜**瓜饼####适宜人群：一般人群
卡布奇诺####适宜**布奇诺####适宜人群：一般人群
压缩饼干####适宜**缩饼干####适宜人群：军人、登山旅游探险者
发糕####适宜**糕####适宜人群：一般人群
吐司####适宜**司####适宜人群：一般人群均可食用，糖尿病患者慎食
吮指原味鸡####适合**指原味鸡####适合人群：所有
咖喱粉####适宜**喱粉####适宜人群：所有人
咸鸭蛋####适宜**鸭蛋####适宜人群：老少皆宜
土豆饼####适宜**豆饼####适宜人群：老少皆宜
圣代####适宜**代####适宜人群：中青年，少年，儿童
大肠包小肠####适宜**肠包小肠####适宜人群：大众
奶粉####适宜**粉####适宜人群：婴幼儿，青少年，中老年，孕妇
奶茶####适宜**茶####适宜人群：一般人群，办公女工
寿司####适宜**司####适宜人群：一般人群
小笼包####适宜**笼包####适宜人群：所有人群
山楂片####适宜**楂片####适宜人群：一般人群
巧克力蛋糕####适宜**克力蛋糕####适宜人群：健康体质平和质，痰湿体质
巧克力酱####适宜**克力酱####适宜人群：大众
年糕####适宜**糕####适宜人群：青中年，老年
年轮蛋糕####适宜**轮蛋糕####适宜人群：大众
慕斯蛋糕####适宜**斯蛋糕####适宜人群：全部人群
手抓饼####适宜**抓饼####适宜人群：老少皆宜
抹茶粉####适宜**茶粉####适宜人群：普通人
拿铁####适宜**铁####适宜人群：一般人群
提拉米苏####适宜**拉米苏####适宜人群：一般人均可食用
料酒####适宜**酒####适宜人群：一般人群均可食用
方便面####适宜**便面####适宜人群：青少年，成年人
月饼####适宜**饼####适宜人群：一般人群
木须肉####适宜**须肉####适宜人群：所有人群
杏仁露####适宜**仁露####适宜人群：一般人都可食用，糖尿病人忌用。
松鼠桂鱼####适宜**鼠桂鱼####适宜人群：老幼，妇女
果冻####适宜**冻####适宜人群：一般人都可食用，老人及小孩慎食
果酱####适宜**酱####适宜人群：所有人群
核桃粉####适宜**桃粉####适宜人群：中老年人
桂圆干####适宜**圆干####适宜人群：老少皆宜
桃酥####适宜**酥####适宜人群：一般人群
棉花糖####适宜**花糖####适宜人群：主要受儿童的喜爱
椰子汁####适宜**子汁####适宜人群：一般人
橄榄油####适宜**榄油####适宜人群：一般人群
橙汁####适宜**汁####适宜人群：所有
汤圆####适宜**圆####适宜人群：老少皆宜
沙拉####适宜**拉####适宜人群：全部
泡芙####适宜**芙####适宜人群：甜品爱好者
活性乳酸菌####适合**性乳酸菌####适合特殊人群：乳糖不耐症
淀粉####适宜**粉####适宜人群：老少皆宜
深海鱼油####适宜**海鱼油####注意事项：不适宜少年儿童，孕期和哺乳期妇女
清蒸鱼####适宜**蒸鱼####适宜人群：老少皆宜
火腿肠####适宜**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火锅底料####适宜**锅底料####适宜人群：成年人
火锅####适宜**锅####适宜人群：大众
炒猪肝####适合**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒酸奶####适宜**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炒酸奶####适合**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炖排骨####适宜**排骨####适宜人群：所有年龄段
炸酱面####适宜**酱面####适宜人群：全部人群
烤鸭####适宜**鸭####适宜人群：老少皆宜
烧仙草####适宜**仙草####适宜人群：老少皆宜
烧饼####适宜**饼####适宜人群：老少皆宜
燕窝####适宜**窝####适宜人群：男女老少
燕麦片####适宜**麦片####适宜人群：一般人群均可食用
爆米花####适宜**米花####适宜人群：一般人群
牛奶冻####适宜**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛腩####适宜**腩####适宜人群：一般人群均可食用
猕猴桃干####适宜**猴桃干####适宜人群：老少皆宜
猪下水####适宜**下水####适宜人群：适宜各类人群
猪下水####适宜**下水####适宜人群：适宜各类人群
猪油####适宜**油####适宜人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者
猪皮####适宜**皮####适宜人群：老少皆宜
猪肉####适宜**肉####适宜人群：大部分人
猪脚####适宜**脚####适宜人群：一般人都可以吃，更是老人、妇女、失血者的食疗佳品
猪腰####适宜**腰####适宜人群：血脂偏高者、高胆固醇者忌食
甜品####适宜**品####适宜人群：适宜各类人群
甜品####适宜**品####适宜人群：适宜各类人群
生抽####适宜**抽####适宜人群：一般人群
番茄酱####适宜**茄酱####适宜人群：一般人群
白粥####适宜**粥####适宜人群：老幼皆宜
白糖####适宜**糖####适宜人群：除糖尿病，均可食用
白醋####适宜**醋####适宜人群：老少皆宜
矿泉水####适宜**泉水####适宜人群：婴儿除外
窝窝头####适宜**窝头####适宜人群：适宜老年人
窝窝头####适宜**窝头####适宜人群：适宜老年人
米饭####适宜**饭####适宜人群：大众
粉丝####适宜**丝####适宜人群：一般人群
粉条####适宜**条####适宜人群：一般人群，孕妇慎用
粉皮####适宜**皮####适宜人群：一般人群都行
糖果####适宜**果####适宜人群：老少皆宜
红糖####适宜**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####适合**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
绿茶####适宜**茶####适宜人群：油腻食品食用过多者，高血压，小便不利，发热口渴
羊油####适宜**油####适宜人群：适宜各类人群
羊油####适宜**油####适宜人群：适宜各类人群
老干妈####适宜**干妈####适宜人群：吃辣的
肉丸####适宜**丸####适宜人群：孕妇，乳母，学龄儿童，低湿作业人群
肉松饼####适宜**松饼####适宜人群：老少皆宜
肉松####适宜**松####适宜人群：老少皆宜
胡萝卜汁####适宜**萝卜汁####适宜人群：一般人群
腊肉####适宜**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肠####适宜**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或不食
腐乳####适宜**乳####适宜人群：一般人群均可食用
腐竹####适宜**竹####适宜人群：预防老年痴呆
芝士####适宜**士####适宜人群：所有人群均可食用奶酪
芝麻酱####适宜**麻酱####适宜人群：一般人群
花生酱####适宜**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。
花茶####适宜**茶####适宜人群：一般成年人
苹果汁####适宜**果汁####适宜人群：一般人群，缺锌人群尤宜
苹果酱####适宜**果酱####适宜人群：老少皆宜
草莓干####适宜**莓干####适宜人群：消化不良人群
草鸡蛋####适宜**鸡蛋####适宜人群：青少年、孕妇等
荔枝干####适宜**枝干####适宜人群：中青年，老年
莲蓉包####适宜**蓉包####适宜人群：老少皆宜
葡萄汁####适宜**萄汁####适宜人群：一般人群
葱油饼####适宜**油饼####适宜人群：老少皆宜
葵花籽油####适宜**花籽油####适宜人群：老少皆宜
薯片####适宜**片####适宜人群：一般人群
藕粉####适宜**粉####适宜人群：一般人群，老幼妇孺、体弱多病者尤宜
藕####适宜**####适宜人群：老幼妇孺、体弱多病者尤宜
虾滑####适宜**滑####适宜人群：全部
虾酱####适宜**酱####适宜人群：一般人群，宿疾者、正值上火之时不宜食
蚝油####适宜**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蚝油####适合**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蛋卷####适宜**卷####适宜人群：任何人
蛋糕卷####适宜**糕卷####适宜人群：一般人群
蛋黄派####适宜**黄派####适宜人群：所有人群
蛋黄酥####适宜**黄酥####适宜人群：儿童，老年
蜂王浆####适宜**王浆####适宜人群：老年，体虚缺血
蜂蜜####适宜**蜜####适宜人群：一般人群均可食用，幼儿不宜食用
西冷牛排####适宜**冷牛排####适宜人群：老少皆宜
西米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
豆浆####适宜**浆####适宜人群：老少皆宜
豆瓣酱####适宜**瓣酱####适宜人群：一般人群，高血压、肾病患者少食
豆皮####适宜**皮####适宜人群：一般人群，腹泻便溏之人忌食
豆腐干####适宜**腐干####适宜人群：一般人群
豆腐####适宜**腐####适宜人群：老少皆宜
跳跳糖####适宜**跳糖####适宜人群：儿童
软糖####适宜**糖####适宜人群：一般人群
辣条####适宜**条####适宜人群：儿童
运动饮料####适宜**动饮料####不适宜人群：高血压、糖尿病病人、儿童等
酱油####适宜**油####适宜人群：所有人群
酸奶####适宜**奶####适宜人群：儿童，成人
酸辣粉####适宜**辣粉####适宜人群：老少皆宜
铁板烧####适宜**板烧####适宜人群：成年人
铁板鱿鱼####适宜**板鱿鱼####适宜人群：青少年
锅巴####适宜**巴####适宜人群：胃弱者及慢性胃炎、不思饮食者
陈醋####适宜**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
雪碧####适宜**碧####适宜人群：青年，儿童
雪糕####适宜**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####适合**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
馒头####适宜**头####适宜人群：老少皆宜
香肠####适宜**肠####适宜人群：一般人群
香菇酱####适宜**菇酱####适宜人群：一般人都可食用
香蕉片####适宜**蕉片####适宜人群：老少皆宜
香醋####适宜**醋####适宜人群：一般人群，胃溃疡和胃酸过多患者不宜食醋
驴肉火烧####适宜**肉火烧####适宜人群：老少皆宜
鱼子####适宜**子####适宜人群：所有人
鸡心####适宜**心####适宜人群：老少皆宜
鸡杂####适宜**杂####适宜人群：老少皆宜
鸡汤####适宜**汤####适宜人群：老少皆宜
鸡精####适宜**精####适宜人群：一般成年人均可食用
鸡翅####适宜**翅####适宜人群：老少皆宜
鸡肝####适宜**肝####适宜人群：所有人
鸡腿####适宜**腿####适宜人群：老幼皆宜
鸭肉####适宜**肉####适宜人群：体质虚弱，食欲不振，发热，水肿
鸭舌####适宜**舌####适宜人群：老少皆宜的风味小食
鹅肉####适宜**肉####适宜人群：身体虚弱，气血不足，营养不良
麻辣烫####适宜**辣烫####适宜人群：年轻人
黄桃罐头####适宜**桃罐头####适宜人群：成年人
黄油####适宜**油####适宜人群：一般人群，孕妇，肥胖者勿食
黄豆芽####适宜**豆芽####适宜人群：一般人群均可食用
黄豆酱####适宜**豆酱####适宜人群：一般人群均可食用
黄酒####适宜**酒####适宜人群：成人
黑米粥####适宜**米粥####适宜人群：所有人群
龙井####适宜**井####适宜人群：高血压
疙瘩汤####适合**瘩汤里的汤可以是清水或排骨汤、鱼汤、骨头汤等。从饮食健康的角度而言，疙瘩汤更适合晚餐食用，因为面食类容易消化。
牛腩####适宜**腩####适宜人群=一般人群均可食用
牛腩####适合**成条状的牛肋条为主，是取自肋骨间的去骨条状肉，瘦肉较多，脂肪较少，筋也较少，适合红烧或炖汤。另外，在里脊肉上层有一片筋少、油少、肉多，但形状不大规则的里脊边，也可以称
牛腩####适合**成条状的牛肋条为主，是取自肋骨间的去骨条状肉，瘦肉较多，脂肪较少，筋也较少，适合红烧或炖汤。另外，在里脊肉上层有一片筋少、油少、肉多，但形状不大规则的里脊边，也可以称
牛腩####适合**成条状的牛肋条为主，是取自肋骨间的去骨条状肉，瘦肉较多，脂肪较少，筋也较少，适合红烧或炖汤。另外，在里脊肉上层有一片筋少、油少、肉多，但形状不大规则的里脊边，也可以称
饺子####适宜**子####适宜人群=男女老少
莲雾####适合**有的呈大红色。莲雾的果实中含有蛋白质、脂肪、碳水化合物及钙、磷、钾等矿物质，适合治清热利尿和安神，对咳嗽、哮喘也有效果。中国台湾、福建，广东及广西有栽培，果实可供食用
牡蛎####适宜**agigastnunb）及其近缘动物的全体，是海产贝壳。在亚热带、热带沿海都适宜蚝的养殖，我国分布很广，北起鸭绿江，南至海南岛，沿海皆可产蚝。蚝乃软体有壳，依附寄生的
卡布奇诺####适宜**布奇诺####适宜人群=一般人群
炒猪肝####适合**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
米粉####适宜**粉####适宜人群=全体
蛏子####适宜**势，是宁波大众海特产，宁海长街一带，面临三门湾，常年有大量淡水注入，海水咸淡适宜，饵料丰富，涂质以泥沙为主，因而蛏子生长快，个体大，肉嫩而肥，色白味鲜，故得名长街蛏子
腊肠####适宜**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或不食
芥末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
吮指原味鸡####适宜**指原味鸡####适宜人群=所有
巧克力酱####适宜**克力酱####适宜人群=大众
巧克力酱####适宜**克力酱####哪些疾病的患者不适宜食用巧克力?
巧克力酱####适宜**克力酱####哪些体质的人不适宜食用巧克力?
孜然####适宜**要分布于印度、伊朗、土耳其、埃及、中国和前苏联的中亚地区，孜然为调味品之王，适宜肉类烹调，也可以作为香料使用。孜然的果实可入药，用于治疗消化不良和胃寒腹痛等症。
肋眼牛排####适宜**眼牛排####适宜人群=大众
鸽子蛋####适宜**子蛋####不适宜人群=食积胃热者,性欲旺盛者
鸽子蛋####适宜**子蛋####适宜人群=老年人,高血脂症患者,体虚贫血者,儿童
荔枝干####适宜**枝干####适宜人群=中青年,老年
雪梨####适合**肝硬化病人常吃梨有好处。味甘性寒，具生津润燥、清热化痰、养血生肌之功效，特别适合秋天食用。梨可以生吃，也可以蒸，还可以做成汤和羹。但是苍溪雪梨性寒，一次不宜多吃。尤其
粉条####适宜**条####适宜人群=一般人群
香肠####适宜**肠####适宜人群=一般人群
梭子蟹####适宜**有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和经济价值，且适宜于海水暂养增肥。头胸甲梭形，宽几乎为长的2倍；头胸甲表面覆盖有细小的颗粒，具2条颗粒横
火锅底料####适宜**锅底料####适宜人群=成年人
土豆泥####适合**土豆泥赋予了一种全新的味道，不但口感更加香滑软糯，而且内容更是丰富多多，更加适合小孩子的喜好与口味。
柚子茶####适宜**子茶####柚子含有很高的维生素C，能降低血液中的胆固醇。适宜冷藏，开启之后，在高温条件下，尤其天气比较炎热的夏季，不宜存放时间太长，否则容易霉变，
甘蔗####适合**米。中国台湾、福建、广东、海南、广西、四川、云南等南方热带地区广泛种植。甘蔗适合栽种于土壤肥沃、阳光充足、冬夏温差大的地方。甘蔗是温带和热带农作物，是制造蔗糖的原料，
菠萝树####适宜**####菠萝树，落叶乔木，树高达22 米，胸径可达1 米。喜光， 不耐荫蔽。适宜海拔1 000 米以下。树冠扁球形。4 月下旬芽膨大，5 月初芽开放，5 月中旬展叶始
鸭血粉丝汤####适合**等加入鸭汤和粉丝制成。口感鲜香，爽口宜人。鸭肉蛋白质含量高，脂肪含量低，特别适合老年人食用。
鹅肉####适宜**肉####适宜人群=身体虚弱,气血不足,营养不良
白萝卜####适合**肺痿、肺热、便秘、吐血、气胀、食滞、消化不良、痰多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，对消化和养胃有很好的作用。
虾滑####适宜**滑####适宜人群=所有
香醋####适宜**醋####适宜人群=一般人群,胃溃疡和胃酸过多患者不宜食醋
鸭舌####适宜**舌####适宜人群=老少皆宜的风味小食
冰淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
莲子糕####适宜**子糕####适宜人群=普遍
花生酱####适宜**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,胆囊切除者不宜吃
方便面####适宜**便面####适宜人群=青少年,成年人
胡萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
陈醋####适宜**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
蛇皮果####适宜**榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件。生长最适宜条件是，年均气温高于22℃，最冷月平均气温18℃以上，相对湿度在85%以上。蛇皮果非常
白粥####适宜**粥####适宜人群=老幼皆宜
豆皮####适宜**皮####适宜人群=老少皆宜
蛋黄酥####适宜**黄酥####适宜人群=儿童,老年
花茶####适宜**茶####适宜人群=一般成年人
馒头####适宜**头####适宜人群=老幼皆宜
培根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
切糕####适宜**糕####适宜人群=老少皆宜
面粉####适宜**粉####适宜人群=所有
猪里脊肉####适宜**里脊肉####适宜人群=一般人都可食用
冰糖雪梨####适合**、柠檬酸、维生素B1、B2、C、胡萝卜素等，具生津润燥、清热化痰之功效，特别适合秋天食用。《本草纲目》记载："梨者，利也，其性下行流利。"它药用能治风热、润肺、凉心、
红糖####适宜**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####适合**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
丸子####适宜**子####适宜人群=所有人
西红柿鸡蛋面####适合**味道鲜美、含大量蛋磷质、维生素C等丰富营养。西红柿鸡蛋面做法简单，味道鲜美，适合各类人群，方便并且营养。
榨菜####适宜**菜####适宜人群=高血压患者不适宜
榨菜####适宜**菜####适宜人群=高血压患者不适宜
果冻####适宜**冻####适宜人群=一般人都可食用,老人及小孩慎食
虾酱####适宜**酱####适宜人群=一般人群,宿疾者、正值上火之时不宜食
橄榄油####适宜**榄油####适宜人群=一般人群
橄榄油####适合**，不经加热和化学处理，保留了天然营养成分。橄榄油被认为是迄今所发现的油脂中最适合人体营养的油脂 。
红烧排骨####适宜**##红烧排骨，家常菜。此菜味道香咸，排骨酥烂，色泽金红。男女老少人都可食用。适宜于 气血不足，阴虚纳差者；湿热痰滞内蕴者慎服；肥胖、血脂较高者不宜多食。
松鼠桂鱼####适宜**鼠桂鱼####适宜人群=老幼,妇女
蜜饯####适宜**饯####适宜人群=大众化
开心果####适合**它主要产于叙利亚、伊拉克、伊朗、前苏联西南部和南欧。中国新疆亦有栽培，开心果适合在该区正常生长，且有很好的经济效益，同时可以作为一个优良的水土保持树种。
华夫饼####适宜**夫饼####适宜人群=皆宜
麦香鸡块####适宜**香鸡块####适宜人群=青年人,老年人
胡辣汤####适合**用骨头汤做底料的胡辣汤，其特点是汤味浓郁、汤色靓丽、汤汁粘稠，香辣可口，十分适合配合其它早点进餐。目前，已经发展成为河南及河南周边省份都喜爱和知晓的小吃之一。
鸡肉####适合**肉####顾名思义，鸡肉就是鸡身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，并富有营养，有滋补养身的作用。鸡肉不但适于热炒、炖汤，而且是比较适合冷食
鸡肉####适合**肉####顾名思义，鸡肉就是鸡身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，并富有营养，有滋补养身的作用。鸡肉不但适于热炒、炖汤，而且是比较适合冷食
鸭肉####适宜**肉####适宜人群=体质虚弱,食欲不振,发热,水肿
鸭肉####适宜**补、养胃、补肾、除痨热骨蒸、消水肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干燥和水肿的人食之更为有益。 民间还传说，鸭是肺
排骨####适宜**骨####适宜人群=幼儿和老人,产妇
羊肉####适宜**酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果，最适宜于冬季食用，故被称为冬令补品，深受人们欢迎。由于羊肉有一股令人讨厌的羊膻怪味，故被一部
蜂蜜####适宜**蜜####适宜人群=3岁以上儿童和成人均可食用,所有人群均可食用
奶茶####适宜**茶####适宜人群=一般人群,办公女工,一般人群
鱼头豆腐汤####适合**合吃，借助鱼体内维生素D作用，使人体对钙的吸收率提高很多倍。因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补
青菜豆腐汤####适合**地区尤为流行。 此菜汤白绿相间，色泽鲜艳，豆腐软嫩，汤味鲜美，清爽宜人，非常适合夏季食用。青菜豆腐汤的做法也比较简单。鸡毛菜少许，嫩豆腐一盒。将豆腐取出，切小丁。入锅
羊油####适宜**油####适宜人群=适宜各类人群
羊油####适宜**油####适宜人群=适宜各类人群
梧桐树####适合**是悬铃木中的一种，只是因为叶子似梧桐，而被大家误以为是梧桐。梧桐生长快，木材适合制造乐器，树皮可用于造纸和绳索，种子可以食用或榨油，由于其树干光滑，叶大优美，是一种著
黄豆芽####适宜**豆芽####适宜人群=一般人群均可食用
烤馒头####适宜**馒头####适宜人群=男女老少
北京烤鸭####适宜**京烤鸭####适宜人群=老少皆宜
牛百叶####适宜**胺素、核黄素、尼克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾胃薄弱之人。
食用氢化油####适宜**用氢化油####适宜人群=大众人群
腐竹####适宜**竹####适宜人群=一般人群
腐竹####适宜**，荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用腐竹的。
杂粮饭####适宜**粮饭####适宜人群=所有人
椰子汁####适宜**子汁####适宜人群=一般人
烤鸭####适宜**鸭####适宜人群=老少皆宜
鸭梨####适宜**省古老地方品种，适应性强，丰产性好，果实大而美，肉质细脆多汁，香甜，较耐贮。适宜在黄淮海平原沙地栽培。
鸡精####适宜**精####适宜人群=一般成年人均可食用
矿泉水####适宜**泉水####适宜人群=婴儿除外
四季豆####适宜**季豆####适宜人群=一般人群均可食用
干辣椒####适合**辣椒####干辣椒是红辣椒经过干制而成的辣椒产品。它的特点是含水量低、适合长期保藏，但未密封包装或含水量高的干辣椒容易霉变。干辣椒的吃法主要是作为调味料食用。
驴肉火烧####适宜**肉火烧####适宜人群=老少皆宜
葡萄汁####适宜**萄汁####适宜人群=一般人群
蜂王浆####适宜**王浆####适宜人群=中老年,体虚缺血者
火腿肠####适宜**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
老抽####适合**抽####老抽是在生抽的基础上加入焦糖，经特殊工艺制成的浓色酱油，适合肉类增色作用。
粉皮####适宜**皮####适宜人群=一般人群都行
粉皮####适宜**。有鲜、干两种，鲜的即刻食用，干的便于存放运销。粉皮是用淀粉制成的传统食品，适宜于农户家庭制作，工具也很简单。
葵花籽油####适宜**花籽油####适宜人群=老少皆宜
压缩饼干####适宜**粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包装既卫生又方便，很适于军需用。
绿茶####适宜**茶####适宜人群=油腻食品食用过多者,高血压,小便不利,发热口渴
绿茶####适宜**对防衰老、防癌、抗癌、杀菌、消炎等具有特殊效果，是其他茶类所不及的。绿茶是以适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺过程制成的茶叶。其干茶色泽和冲泡后的茶汤、
汤圆####适宜**圆####适宜人群=老少皆宜
糖拌西红柿####适合**ith Sugar）只需要把番茄拌糖的糖拌西红柿，简单而营养的糖拌西红柿，最适合减肥人士食用。食用指南，西红柿不易空腹食用，不易食用未熟或过熟的西红柿。
凉拌猪耳朵####适宜**拌猪耳朵####适宜人群=青年人,老年人,身体瘦弱者
泡芙####适宜**芙####适宜人群=甜品爱好者
甜甜圈####适宜**甜圈####适宜人群=老少皆宜
鸡蛋####适合**胆固醇，营养丰富，一个鸡蛋重约50克，含蛋白质7克。鸡蛋蛋白质的氨基酸比例很适合人体生理需要、易为机体吸收，利用率高达98%以上，营养价值很高，是人类常食用的食物之一
冰淇淋蛋糕####适宜**淇淋蛋糕####适宜人群=中老年人,青少年
豆瓣酱####适宜**瓣酱####适宜人群=一般人群,高血压、肾病患者少食
金银花茶####适宜**的药效作用，不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更为适宜。金银花品种较多，常见的有红金银花Lonicerajaponica（varChinen
肉干####适宜**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####适合**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
炒酸奶####适宜**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####适合**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####适合**有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
香蕉干####适宜**蕉干####适宜人群=老少皆宜
抹茶粉####适宜**茶粉####适宜人群=普通人
冰棍####适合**喜欢的止渴解暑食品。像水一样，当你吃到凉甜可口的冰棍和冰激凌时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰棍在常温下一般会快速地溶化。
胡萝卜####适宜**萝卜####适宜人群=老中少皆宜
牛肉汤####适合**牛肉汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小说《陆小凤传奇》中的一位女子姓名。
鱿鱼丝####适合**柔鱼类，其肌肉质构与其它鱼类不同，加热后肌肉组织紧密、纤维性强且韧性好，特别适合加工成鱿鱼丝。
笋干####适宜**干####适宜人群=一般人都可以
雪碧####适宜**碧####适宜人群=青年,儿童
鹅蛋####适宜**蛋####适宜人群=一般人均可食用
咖喱粉####适宜**喱粉####适宜人群=所有人
绿豆粥####适合**制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的蛋白质，维生素和微量元素，具有十分高的营养价值，是一种十分
花蛤####适合**生长迅速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度养殖的优良贝类，是中国四大养殖贝类之一。可食用做菜。
酸梅汁####适宜**梅汁####适宜人群=所有
鸡腿####适宜**腿####适宜人群=老幼皆宜
芋头####适宜**动力最强，发生第一次分蘖，形成小的球茎称为“子芋”，再从子芋发生“孙芋”，在适宜条件下，可形成曾孙或玄孙芋等。
爆米花####适宜**米花####适宜人群=一般人群
肉丸####适宜**丸####适宜人群=孕妇,乳母,学龄儿童,低湿作业人群
酱油####适宜**油####适宜人群=所有人群
活性乳酸菌####适合**性乳酸菌####适合特殊人群=乳糖不耐症
鸭肫####适宜**肫####适宜人群=一般人皆可食用
青椒####适合**状变化。中国于100多年前引入，现全国各地普遍栽培，青椒含有丰富的维生素c，适合高血压高血脂的人群食用。
运动饮料####适宜**动饮料####不适宜人群=高血压,糖尿病病人；儿童
蚝油####适宜**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
蚝油####适合**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
猪脚####适宜**脚####适宜人群=一般人都可以吃，更是老人,妇女,失血者的食疗佳品
鸡杂####适宜**杂####适宜人群=老少皆宜
豆腐干####适宜**腐干####适宜人群=一般人群
含羞草####适宜**羞草####含羞草的花、叶和荚果均具有较好的观赏效果，且较易成活，适宜在阳台、室内的盆栽花卉（人食用或过度接触含羞草也会引起毛发脱落）。在庭院等处也能种植。
河虾####适宜**虾####适宜人群=一般人皆可食用
烧饼####适宜**饼####适宜人群=老少皆宜
奶粉####适宜**粉####适宜人群=婴幼儿,青少年,中老年,孕妇
奶粉####适宜**粉####奶粉是将牛奶除去水份后制成的粉末，它适宜保存。奶粉是以新鲜牛奶或羊奶为原料，用冷冻或加热的方法，除去乳中几乎全部的水分，干燥后
榆钱####适宜**钱####不适宜人群=胃溃疡,十二指肠溃疡患者慎食
豆奶####适宜**奶####适宜人群=男女老少皆宜
鸡翅####适宜**翅####适宜人群=老幼皆宜
猪腰####适宜**腰####适宜人群=血脂偏高者,高胆固醇者忌食
酸奶####适宜**奶####适宜人群=儿童,成人
酸奶####适合**多。酸奶不但保留了牛奶的所有优点，而且某些方面经加工过程还扬长避短，成为更加适合于人类的营养保健品。
包子####适宜**子####适宜人群=更适合消化功能较弱的人
包子####适合**子####适宜人群=更适合消化功能较弱的人
雀梅####适合**要材料，素有盆景“七贤”之一的美称。雀梅在园林中可用作绿篱、垂直绿化材料，也适合配置于山石中。雀梅属鼠李科，根干自然奇特，树姿苍劲古雅，是中国树桩盆景主要树种之一，为
香菇酱####适宜**菇酱####适宜人群=一般人都可食用
发糕####适宜**糕####适宜人群=一般人群
发糕####适合**、糯而不粘。其最大的特色是在制作过程中加入适量糯米酒发酵而成，营养丰富，尤其适合老年人、儿童食用。
水葫芦####适宜**质感。须根发达，分蘖繁殖快，管理粗放，是美化环境、净化水质的良好植物。在生长适宜区，常由于过度繁殖，抢占水面，影响航运，窒息鱼类，危害健康；销毁难，难以毁根。是一种具
肉松饼####适宜**松饼####适宜人群=老少皆宜
鸡胸肉####适宜**胸肉####适宜人群=全体
猪下水####适宜**下水####适宜人群=适宜各类人群
猪下水####适宜**下水####适宜人群=适宜各类人群
猪下水####适合**下水####猪下水就是猪内脏。这里指猪内脏里可食用的部分做的小炒，适合配酒。
龙利鱼####适合**，目前活鱼价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大菱鲆、牙鲆的大棚内养殖。
热狗面包####适宜**狗面包####适宜人群=老少适宜
热狗面包####适宜**狗面包####适宜人群=老少适宜
烙饼####适宜**饼####适宜人群=一般人群
冬虫夏草####适宜**草科蛇形虫草属的冬虫夏草菌寄生于高山草甸土中的蝠蛾幼虫，使幼虫身躯僵化，并在适宜条件下，夏季由僵虫头端抽生出长棒状的子座而形成，即冬虫夏草菌的子实体与僵虫菌核（幼虫尸
烤鱼片####适宜**鱼片####适宜人群=老少皆宜
锅巴####适宜**巴####适宜人群=胃弱者及慢性胃炎,不思饮食者宜食
芝麻酱####适宜**麻酱####适宜人群=一般人群
冰淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
麻辣烫####适宜**辣烫####适宜人群=年轻人,中年人,老年人
葱油饼####适宜**油饼####适宜人群=老少皆宜
山楂片####适宜**楂片####适宜人群=一般人群,脾胃虚弱者不宜多食
冰淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
杏仁饼####适宜**仁饼####适宜人群=一般人群
胡萝卜####适宜**萝卜####适宜人群=老中少皆宜
肉松####适宜**松####适宜人群=长途跋涉,露营,不方便做饭
肉松####适宜**松####肉松或称肉绒、肉酥。肉松是将肉除去水分后制成的粉末，它适宜保存，并便于携带。
肉松####适合**松####一般的肉松都是磨成了末状物，适合儿童食用，将肉松拌进粥里或蘸馒头食用。或加入红糟、白糖、酱油、熟油精制成。
白醋####适宜**醋####适宜人群=老少皆宜
羊排####适宜**排####适宜季节=冬季
羊排####适合**排####副作用=不适合对羊肉过敏人群
羊排####适宜**排####适宜人群=一般人群均可食用
烩面片####适合**面片####烩面片是一道传统的汉族面食小吃。各式各样，有许多口味。适合大多人群。
圣代####适宜**代####适宜人群=中青年,少年,儿童
冻豆腐####适宜**豆腐####适宜人群=一般人群，是老人,孕,产妇的理想食品
冻豆腐####适合**次。冻豆腐放在荤汤里煮是非常好吃的，因为冻豆腐里的蜂窝组织吸收了汤汁。冻豆腐适合做火锅或者油炸后熘冻豆腐。平时想吃到也不是什么难事，放进冰箱就可以，大概等个一天冻豆腐
糖果####适宜**果####适宜人群=老少皆宜
奶酪####适宜**酪####适宜人群=所有人群均可食用奶酪
月饼####适宜**饼####适宜人群=一般人群
窝窝头####适宜**窝头####适宜人群=适宜老年人
窝窝头####适宜**窝头####适宜人群=适宜老年人
苹果汁####适宜**果汁####适宜人群=一般人群,缺锌人群尤宜
甜品####适宜**品####适宜人群=适宜各类人群
甜品####适宜**品####适宜人群=适宜各类人群
蛋酥卷####适合**###该产品营养丰富，制作简单，投资几百元即可生产，鸡蛋和糖可任意增减，不但适合开店现做现买生产和销售，现做现买也同样适应农村的生产与销售。
金鱼草####适合**鱼草####可盆栽，因其花色艳丽，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼
豆浆####适宜**浆####适宜人群=老少皆宜
澳洲坚果####适合**总状花序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，种仁米黄色至浅棕色。适合生长在温和、湿润、风力小的地区。
料酒####适宜**酒####适宜人群=一般人群均可食用
红掌####适宜**属。多年生常绿草本花卉。性喜温热多湿而又排水良好的环境，怕干旱和强光暴晒。其适宜生长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为1
泡泡糖####适宜**泡糖####适宜人群=一般人群
海棠树####适宜**、抗旱、抗涝、抗盐碱、抗病虫、耐瘠暴、耐水湿、移栽苗木成活率高、生长迅速、均适宜各种土质等优点，适应性广，无论平地、山坡、丘陵、砂荒都能栽植八棱海棠树。正常管理内，寿
拿铁####适宜**铁####适宜人群=一般人群
白糖####适宜**糖####适宜人群=除糖尿病,均可食用
巧克力蛋糕####适宜**克力蛋糕####适宜人群=健康体质平和质,痰湿体质
巧克力蛋糕####适合**巧克力为主制成的蛋糕，常见于生日派对及婚礼，是常见的甜品之一。它的种类繁多，适合各年龄段的人食用。
深海鱼油####适宜**海鱼油####适宜人群=有血栓,脑溢血或中风等患病者
卤牛肉####适宜**牛肉####适宜人群=老少皆宜,但不宜过量
黄油####适宜**油####适宜人群=一般人群,孕妇,肥胖者勿食
八宝粥####适宜**宝粥####适宜人群=老少皆宜
葡萄干####适宜**萄干####适宜人群=一般人群,糖尿病患者禁食
燕麦片####适宜**麦片####适宜人群=一般人群均可食用
吐司####适宜**司####适宜人群=一般人群均可食用,糖尿病患者慎食
圣女果####适宜**余时间大棚种植，与露地栽培比起来，在口味上有很大差别。到了华南地区，由于气候适宜樱桃番茄的生长， 从每年的七、八月份开始，一直到来年的2月份，都可以吃到口味纯正的露地
圣女果####适合**上去像一颗颗樱桃，故此得名樱桃番茄；樱桃番茄是一种非常好的保健营养食品，尤其适合人们追求天然和健康的潮流。樱桃番茄外观玲珑可爱，含糖度很高，约7～8度，口味香甜鲜美，
藕粉####适宜**粉####适宜人群=一般人群,女性尤宜
番茄酱####适宜**茄酱####适宜人群=一般人群
寿司####适宜**司####适宜人群=所有
奶油浓汤####适宜**油浓汤####适宜人群=老少皆宜
黄豆酱####适宜**豆酱####适宜人群=一般人群均可食用
西米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####适宜**来群岛一带，西米质净色白者名真珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺痿咳嗽者食用，患有
猕猴桃干####适宜**猴桃干####适宜人群=老少皆宜
猪肉####适宜**肉####适宜人群=大部分人
猪油####适宜**油####适宜人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者
软糖####适宜**糖####适宜人群=一般人群
茉莉花茶####适宜**莉花茶####适宜人群=男女老少均可饮用
米线####适合**，具有熟透迅速、均匀，耐煮不烂，爽口滑嫩，煮后汤水不浊，易于消化的特点，特别适合休闲快餐食用。
菜花####适合**、C群。这些成分属于水溶性，易受热分解而流失，所以煮花椰菜不宜高温烹调，也不适合水煮。原地中海沿岸，其产品器官为洁白、短缩、肥嫩的花蕾、花枝、花轴等聚合而成的花球，是
曲奇饼干####适宜**奇饼干####适宜人群=老少皆宜
葡萄树####适合**萄树####葡萄优良品种较多，适合东北栽培的鲜食品种有巨峰、滕念、京秀、美人指、红宝石、蜜汁、陕西的户太8号、新疆吐鲁番
提拉米苏####适宜**拉米苏####适宜人群=一般人均可食用
鸡肝####适宜**肝####适宜人群=所有人
洋葱####适合**。此外，洋葱还能清除体内氧自由基，增强新陈代谢能力，抗衰老，预防骨质疏松，是适合中老年人的保健食物。
桃酥####适宜**酥####适宜人群=一般人群
腐乳####适宜**乳####适宜人群=一般人群均可食用
红烧带鱼####适合**烧带鱼####带鱼肉嫩体肥、味道鲜美，除了中间的大骨外，鱼身便无细刺，很适合小孩子和怕鱼刺者食用 。带鱼属海鱼类，营养价值极高，一般用来清蒸、红烧或干煎，常食带鱼
薯片####适宜**片####适宜人群=一般人群
西瓜子####适宜**瓜子####适宜人群=老少皆宜
香油####适宜**油####适宜人群=各类人群
苹果酱####适宜**果酱####适宜人群=老少皆宜
粉丝####适宜**丝####适宜人群=一般人群,一般人群,孕妇少食或忌食
山楂汁####适宜**楂汁####适宜人群=一般人群
肉包####适宜**包####适宜人群=大众
生抽####适宜**抽####适宜人群=一般人群
燕窝####适宜**窝####适宜人群=男女老少
红茶####适宜**茶####红茶属全发酵茶，是以适宜的茶树新牙叶为原料，经萎凋、揉捻（切）、发酵、干燥等一系列工艺过程精制而成的茶。萎凋是
杏仁露####适宜**仁露####适宜人群=一般人都可食用,糖尿病人忌用
辣条####适宜**条####适宜人群=儿童
凉拌木耳####适宜**拌木耳####适宜人群=青年,中老年
凉拌木耳####适宜**常凉菜，主要食材是木耳，以辣椒、香菜等配料拌制而成。清爽适口，营养丰富，尤其适宜夏季食用。
五香豆####适宜**香豆####适宜人群=老少咸宜
紫薇树####适宜**，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所以非常适宜作为庭院观赏树和街道绿化树。紫薇在中国已经有几千年的栽培史，唐朝时就盛植于长安宫廷之中
大肠包小肠####适宜**肠包小肠####适宜人群=大眾
鸡心####适宜**心####适宜人群=老少皆宜
果酱####适宜**酱####适宜人群=所有人群
腊肉####适宜**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
全脂奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
配方奶粉####适宜**方奶粉####适宜人群=婴幼儿
南瓜饼####适宜**瓜饼####适宜人群=一般人群,老少皆宜
