李白####又号**白####basicInfo####字号####::字太白 号青莲居士，又号谪仙人
杜甫####尊称**甫####basicInfo####尊称####::诗圣
孙中山####尊称**中山####basicInfo####尊称####::国父，革命先行者
苏轼####又号**####basicInfo####字号####::字子瞻，又字和仲 号东坡，又号铁冠道人、海上道人
伊尹####尊称**尹####basicInfo####后世尊称####::“商元圣”
墨子####尊称**####basicInfo####主要成就####::墨家学派创始人；被后世尊称为“科圣”
吴道子####尊称**道子####basicInfo####后世尊称####::画圣
顾恺之####尊称**恺之####basicInfo####尊称####::中国画祖、山水画祖
梁启超####又号**启超####basicInfo####别名####::字卓如，号任公，又号饮冰室主人
张衡####尊称**衡####basicInfo####后世尊称####::木圣（科圣）
白居易####又号**居易####basicInfo####字号####::字乐天 号香山居士，又号醉吟先生
宗喀巴####尊称**basicInfo####主要成就####::藏传佛教格鲁派的创立者，藏族人尊称为第二佛陀。
张献忠####外号**献忠####basicInfo####字号####::字秉忠，号敬轩，外号黄虎
孔子####尊称**子####basicInfo####尊称####::孔圣人，大成圣至先师，至圣
