黄瓜{夏=2}
罂粟{十一月=1}
山药{十一月=1}
紫藤{八月=1}
花生{中=1, 八月=1}
山竹{十月=2}
桑葚{早=1, 六月=1}
刺梨{夏=2, 秋=2, 中=1, 八月=1, 四月=1, 九月=1, 六月=1}
苦瓜{十月=1}
梨{九月=1}
玫瑰{中=1, 九月=1}
西瓜{夏=1}
吊兰{五月=1, 八月=1}
鸭头{十月=1, 九月=1}
蓖麻{十月=1, 八月=1}
黄杨{三月=1, 六月=1}
木瓜{十月=1, 四月=1}
雀舌草{八月=1, 六月=1}
甘草{九月=1}
人参{九月=1, 六月=1}
虞美人{八月=1}
红薯{十一月=1}
榆树{晚=1, 六月=1}
台湾青枣{十二月=2, 晚=1}
西洋参{九月=2}
芥菜{六月=1}
莴笋{春=2, 夏=1, 冬=1, 秋=1}
向日葵{九月=1}
山莓{中=1, 三月=1, 六月=1}
枫树{十月=1, 五月=1, 冬=1}
马蹄{十月=1}
蒲公英{十月=1}
刀豆{十月=1, 九月=1}
南瓜子{秋=1}
木瓜树{十月=1, 中=1, 四月=1}
李子{八月=1}
豇豆{九月=1}
杏{七月=2, 四月=2}
萝卜{冬=1, 秋=1}
枇杷树{十二月=1, 六月=1}
龙眼{八月=1}
孜然{五月=1, 四月=1}
康乃馨{八月=1, 九月=1}
扁桃树{八月=1, 三月=1}
葡萄{九月=1}
番茄{夏=1, 秋=1}
文竹{十月=1, 冬=1, 春=1}
杏仁{中=1}
石竹{九月=1, 六月=1}
苤蓝{早=6, 中=4, 晚=4}
黄花菜{九月=1}
茉莉花{八月=1, 九月=1}
赤豆{八月=1, 九月=1}
蓝山咖啡{十一月=1, 六月=1}
白菜苔{秋=1, 初冬=1}
常春藤{五月=1, 十一月=1, 春=1}
荷兰豆{夏=2, 秋=2}
草莓{八月=2}
水蜜桃{早=2}
柿{十一月=1}
大麻{十月=1}
