汉斯·克里斯汀·安徒生####代表作**斯·克里斯汀·安徒生####basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
奥诺雷·德·巴尔扎克####代表作**诺雷·德·巴尔扎克####basicInfo####代表作品####::《人间喜剧》、《朱安党人》、《驴皮记》等
柏拉图####代表作**拉图####basicInfo####代表作品####::《对话录》《理想国》[1] 
路德维希·凡·贝多芬####代表作**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、
贝尔·格里尔斯####代表作**尔·格里尔斯####basicInfo####代表作品####::《荒野求生》、《跟着贝尔去冒险》
约翰·洛吉·贝尔德####代表作**翰·洛吉·贝尔德####basicInfo####代表作品####::电视机
比尔·盖茨####代表作**尔·盖茨####basicInfo####代表作品####::视窗操作系统 Windows
毕加索####代表作**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南
查尔斯·罗伯特·达尔文####代表作**尔斯·罗伯特·达尔文####basicInfo####代表作品####::《物种起源》、《动植物在家养下的变异》、《人类由来、性选择》
达·芬奇####代表作**·芬奇####basicInfo####代表作品####::《蒙娜丽莎》、《最后的晚餐》等。
阿利盖利·但丁####代表作**利盖利·但丁####basicInfo####代表作品####::《神曲》《新生》《论俗语》《飨宴》及《诗集》等著作。
查尔斯·狄更斯####代表作**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·
让-亨利·卡西米尔·法布尔####代表作**-亨利·卡西米尔·法布尔####basicInfo####代表作品####::《昆虫记》
迈克尔·法拉第####代表作**克尔·法拉第####basicInfo####代表作品####::《电学实验研究》
儒勒·凡尔纳####代表作**勒·凡尔纳####basicInfo####代表作品####::《海底两万里》《气球上的五星期》《八十天环游地球》等
本杰明·富兰克林####代表作**杰明·富兰克林####basicInfo####代表作品####::《穷理查年鉴》《富兰克林自传》
莫罕达斯·卡拉姆昌德·甘地####代表作**罕达斯·卡拉姆昌德·甘地####basicInfo####代表作品####::《印度自治》《甘地自传——我体验真理的故事》
玛克西姆·高尔基####代表作**克西姆·高尔基####basicInfo####代表作品####::《海燕》《母亲》《童年》《在人间》《我的大学》
尼古拉·哥白尼####代表作**古拉·哥白尼####basicInfo####代表作品####::《天体运行论》
尼古拉·哥白尼####代表作**古拉·哥白尼####basicInfo####代表作品####::《天体运行论》
约翰·沃尔夫冈·冯·歌德####代表作**翰·沃尔夫冈·冯·歌德####basicInfo####代表作品####::《少年维特的烦恼》、《浮士德》
玛丽·居里####代表作**丽·居里####basicInfo####代表作品####::《放射性专论》
康德####主要作品**德####basicInfo####主要作品####::《纯粹理性批判》《判断力批判》
拉斐尔·桑西####代表作**斐尔·桑西####basicInfo####代表作品####::《西斯廷圣母》、《雅典学派》等
列宁####代表作**宁####basicInfo####代表作品####::《国家与革命》《帝国主义是资本主义的最高阶段》《卡尔·马克思》
亚伯拉罕·林肯####代表作**伯拉罕·林肯####basicInfo####代表作品####::《解放黑人奴隶宣言》，《宅地法》。
奥古斯特·罗丹####代表作**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
马可·波罗####代表作**可·波罗####basicInfo####代表作品####::《马可·波罗游记》
卡尔·马克思####代表作**尔·马克思####basicInfo####代表作品####::《资本论》，《共产党宣言》，《关于费尔巴哈的提纲》，《1844年经济学
马克·吐温####代表作**克·吐温####basicInfo####代表作品####::《百万英镑》《哈克贝利·费恩历险记》《汤姆·索亚历险记》《败坏了哈德莱
伯纳德·劳·蒙哥马利####代表作**纳德·劳·蒙哥马利####basicInfo####代表作品####::《蒙哥马利元帅回忆录》
孟德尔####代表作**德尔####basicInfo####代表作品####::论文《植物杂交试验》
米开朗基罗·博那罗蒂####代表作**开朗基罗·博那罗蒂####basicInfo####代表作品####::《大卫》，《摩西》，《奴隶》，《创世纪》等
沃尔夫冈·阿玛多伊斯·莫扎特####代表作**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####代表作品####::《奏鸣曲》《协奏曲》《安魂曲》
拿破仑·波拿巴####代表作**破仑·波拿巴####basicInfo####代表作品####::《拿破仑文选》
弗里德里希·威廉·尼采####代表作**里德里希·威廉·尼采####basicInfo####代表作品####::《悲剧的诞生》《查拉图斯特拉如是说》《偶像的黄昏》等；《尼采全集》共2
切斯特·威廉·尼米兹####代表作**斯特·威廉·尼米兹####basicInfo####代表作品####::《海权》
艾萨克·牛顿####代表作**萨克·牛顿####basicInfo####代表作品####::《自然哲学的数学原理》《光学》
温斯顿·丘吉尔####代表作**斯顿·丘吉尔####basicInfo####代表作品####::《第二次世界大战回忆录》,《英语民族史》
胡安·安东尼奥·萨马兰奇####代表作**安·安东尼奥·萨马兰奇####basicInfo####代表作品####::《奥林匹克回忆》
威廉·莎士比亚####代表作**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商
拉宾德拉纳特·泰戈尔####代表作**宾德拉纳特·泰戈尔####basicInfo####代表作品####::《吉檀迦利》、《戈拉》、《文明的危机》
列夫·尼古拉耶维奇·托尔斯泰####代表作**夫·尼古拉耶维奇·托尔斯泰####basicInfo####代表作品####::《战争与和平》，《安娜·卡列尼娜》，《复活》
詹姆斯·瓦特####代表作**姆斯·瓦特####basicInfo####代表作品####::改良蒸汽机
阿道夫·希特勒####代表作**道夫·希特勒####basicInfo####代表作品####::《我的奋斗》、《第二本书》
维克多·雨果####代表作**basicInfo####主要成就####::19世纪前期积极浪漫主义文学的代表作家 
维克多·雨果####代表作**克多·雨果####basicInfo####代表作品####::《巴黎圣母院》《悲惨世界》、《笑面人》、《“诺曼底”号遇难记》
查理·卓别林####代表作**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯
伽利略·伽利雷####代表作**利略·伽利雷####basicInfo####代表作品####::《星际使者》、《关于太阳黑子的书信》
盖乌斯·尤利乌斯·恺撒####代表作**乌斯·尤利乌斯·恺撒####basicInfo####代表作品####::《高卢战记》、《内战记》
刘彻####主要作品**彻####basicInfo####主要作品####::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
毛泽东####代表作**泽东####basicInfo####代表作品####::《矛盾论》、《实践论》、《论持久战》、《沁园春·雪》等
孟子####主要作品**子####basicInfo####主要作品####::《孟子》
杨坚####代表作**坚####basicInfo####代表作品####::《宴秦孝王於并州作》
朱熹####主要作品**熹####basicInfo####主要作品####::《四书章句集注》《楚辞集注》《晦庵词》等
司马迁####代表作**马迁####basicInfo####代表作品####::《史记》《报任少卿书》
刘邦####代表作**邦####basicInfo####代表作品####::《大风歌》《鸿鹄歌》
庄子####主要作品**子####basicInfo####主要作品####::《庄子》（又名《南华真经》）
李世民####代表作**世民####basicInfo####代表作品####::《帝范》，《贞观政要》等
张仲景####代表作**仲景####basicInfo####代表作品####::《伤寒杂病论》
李斯####主要作品**斯####basicInfo####主要作品####::《谏逐客书》《泰山封山刻石》《琅琊刻石》等
赵匡胤####主要作品**匡胤####basicInfo####主要作品####::《咏初日》
周恩来####代表作**恩来####basicInfo####代表作品####::周恩来选集
屈原####主要作品**原####basicInfo####主要作品####::《离骚》《九歌》《九章》《天问》《招魂》
董仲舒####代表作**仲舒####basicInfo####代表作品####::《天人三策》、《士不遇赋》、《春秋繁露》等
朱元璋####代表作**元璋####basicInfo####代表作品####::《大明太祖高皇帝御注道德真经》、《御制皇陵碑》、《周颠仙人传》、《与田
道安####代表作**安####basicInfo####代表作品####::《人本欲生经注》
商鞅####主要作品**鞅####basicInfo####主要作品####::《商君书》、《秦律》
李白####主要作品**白####basicInfo####主要作品####::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
杜甫####主要作品**甫####basicInfo####主要作品####::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
毕昇####代表作**昇####basicInfo####代表作品####::活字印刷术
曹操####主要作品**操####basicInfo####主要作品####::《观沧海》《龟虽寿》《让县自明本志令》等
爱新觉罗·玄烨####主要作品**新觉罗·玄烨####basicInfo####主要作品####::《御制道德经讲义序》、《四书讲疏义序》、《庭训格言》等
张道陵####主要作品**道陵####basicInfo####主要作品####::《老子想尔注》
孙中山####代表作**中山####basicInfo####代表作品####::《民权初步》、《孙文学说》 、《三民主义》、《实业计划》 等
苏轼####主要作品**轼####basicInfo####主要作品####::《东坡七集》《东坡易传》《东坡乐府》等
朱棣####代表作**棣####basicInfo####代表作品####::《御制弘仁普济天妃宫诗》
韩非####代表作**非####basicInfo####代表作品####::《韩非子》
武则天####代表作**则天####basicInfo####代表作品####::《臣轨》《如意娘》
孙武####主要作品**武####basicInfo####主要作品####::《孙子兵法》
陶渊明####主要作品**渊明####basicInfo####主要作品####::《陶渊明集》
伊尹####主要作品**尹####basicInfo####主要作品####::《汝鸠》《伊训》
慈禧####代表作**禧####basicInfo####代表作品####::《富贵图》国画集、《鱼藻图》、《般若波罗蜜多心经》书画
孙思邈####主要作品**思邈####basicInfo####主要作品####::《千金方》、《千金要方》、《千金翼方》
周敦颐####主要作品**敦颐####basicInfo####主要作品####::《周元公集》《太极图说》《通书》《爱莲说》
荀子####代表作**子####basicInfo####代表作品####::《荀子》
曾国藩####代表作**国藩####basicInfo####代表作品####::《治学论道之经》《持家教子之术》《冰鉴》《曾国藩家书》
杨炎####主要作品**炎####basicInfo####主要作品####::《流崖州至鬼门关作》《赠元载歌妓》等
李隆基####主要作品**隆基####basicInfo####主要作品####::《唐玄宗御注道德真经》、《霓裳羽衣曲》
墨子####主要作品**子####basicInfo####主要作品####::《墨子》
韩愈####主要作品**愈####basicInfo####主要作品####::《论佛骨表》《师说》《进学解》等
王羲之####代表作**羲之####basicInfo####代表作品####::《黄庭经》《乐毅论》草书《十七帖》《兰亭集序》《初月帖》
周恩来####代表作**恩来####basicInfo####代表作品####::周恩来选集
李鸿章####代表作**鸿章####basicInfo####代表作品####::《李文忠公全集》
徐光启####代表作**光启####basicInfo####代表作品####::《几何原本》《农政全书》《崇祯历书》《考工记解》
葛洪####主要作品**洪####basicInfo####主要作品####::《肘后方》、《抱朴子》
司马光####主要作品**马光####basicInfo####主要作品####::《资治通鉴》《温国文正司马公文集》等
诸葛亮####主要作品**葛亮####basicInfo####主要作品####::《隆中对》《出师表》 《诫子书》等
康有为####代表作**有为####basicInfo####代表作品####::《新学伪经考》、《孔子改制考》、《人类公理》、《广艺舟双楫》、《康子篇
杨广####代表作**广####basicInfo####代表作品####::《春江花月夜》《饮马长城窟行》《江陵女歌》
袁隆平####代表作**隆平####basicInfo####代表作品####::《袁隆平论文集》《两系法杂交水稻研究论文集》、《杂交水稻育种栽培学》
白起####主要作品**起####basicInfo####主要作品####::《阵图》、《神妙行军法》等
吴道子####主要作品**道子####basicInfo####主要作品####::《送子天王图》，《明皇受篆图》，《十指钟馗图》等
王安石####主要作品**安石####basicInfo####主要作品####::《王临川集》《临川集拾遗》《临川先生文集》
钱学森####代表作**学森####basicInfo####代表作品####::工程控制论、物理力学讲义、星际航行概论、论系统工程
王夫之####主要作品**夫之####basicInfo####主要作品####::《宋论》、《读通鉴论》、《张子正蒙注》
王守仁####代表作**守仁####basicInfo####代表作品####::《王阳明全集》、《传习录》、《大学问》
李清照####主要作品**清照####basicInfo####主要作品####::《声声慢·寻寻觅觅》《一剪梅·红藕香残玉簟秋》《夏日绝句》等
袁世凯####代表作**世凯####basicInfo####代表作品####::《袁世凯全集》
颜真卿####主要作品**真卿####basicInfo####主要作品####::《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
罗贯中####代表作**贯中####basicInfo####主要成就####::代表作《三国演义》 剧本《赵太祖龙虎风云会》等 小说《隋唐两朝志传》 残唐五代史演义
罗贯中####代表作**贯中####basicInfo####代表作品####::章回体小说《三国演义》
许慎####主要作品**慎####basicInfo####主要作品####::《说文解字》
顾恺之####主要作品**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
沈括####主要作品**括####basicInfo####主要作品####::《梦溪笔谈》《良方》
杨玉环####主要作品**玉环####basicInfo####主要作品####::《赠张云容舞》
玄奘####代表作**奘####basicInfo####代表作品####::《大般若经》、《心经》、《解深密经》、《瑜伽师地论》、《成唯识论》等
梁启超####代表作**启超####basicInfo####代表作品####::《中国近三百年学术史》、《中国历史研究法》
关汉卿####代表作**汉卿####basicInfo####代表作品####::《窦娥冤》、《救风尘》、《拜月亭》、《单刀会》等。
彭德怀####代表作**德怀####basicInfo####代表作品####::《彭德怀自述》、《彭德怀军事文选》等
曹雪芹####主要作品**雪芹####basicInfo####主要作品####::《红楼梦》
李时珍####代表作**时珍####basicInfo####代表作品####::《濒湖脉学》《奇经八脉考》《本草纲目》
蔡元培####代表作**元培####basicInfo####代表作品####::《蔡元培自述》，《中国伦理学史》
班固####主要作品**固####basicInfo####主要作品####::《汉书》《白虎通义》《两都赋》
金庸####代表作**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎
陈振龙####代表作**振龙####basicInfo####代表作品####::《海外新传》
马化腾####代表作**化腾####basicInfo####代表作品####::腾讯QQ
张择端####代表作**择端####basicInfo####代表作品####::《清明上河图》等
李小龙####代表作**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青
鲁班####主要作品**班####basicInfo####主要作品####::曲尺、墨斗、刨子
扁鹊####代表作**鹊####basicInfo####代表作品####::《难经》(传世)、《内经》
管仲####主要作品**仲####basicInfo####主要作品####::《管子》
石申####主要作品**申####basicInfo####主要作品####::《天文》八卷、《浑天图》
吴起####主要作品**起####basicInfo####主要作品####::《吴子兵法》
萧何####代表作**何####basicInfo####代表作品####::《九章律》
霍去病####代表作**去病####basicInfo####代表作品####::《霍将军渡河操》[1] 
司马相如####代表作**马相如####basicInfo####代表作品####::《子虚赋》，《上林赋》，《大人赋》，《长门赋》，《美人赋》等
刘向####主要作品**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
王充####代表作**充####basicInfo####代表作品####::《论衡》
张衡####代表作**衡####basicInfo####代表作品####::《灵宪》《归田赋》《二京赋》《张河间集》等
班超####主要作品**超####basicInfo####主要作品####::《请兵平定西域疏》
郑玄####主要作品**玄####basicInfo####主要作品####::《天文七政论》《中侯》
华佗####主要作品**佗####basicInfo####主要作品####::《青囊经》（已佚）
刘徽####代表作**徽####basicInfo####代表作品####::《九章算术注》《海岛算经》
慧远####代表作**远####basicInfo####代表作品####::《法性论》《沙门不敬王者论》等
谢安####主要作品**安####basicInfo####主要作品####::《兰亭诗二首》《与王胡之诗》
法显####代表作**显####basicInfo####代表作品####::《法显传》（又名《佛国记》）
祖冲之####代表作**冲之####basicInfo####代表作品####::《缀术》《述异记》《安边论》
郦道元####主要作品**道元####basicInfo####主要作品####::《水经注》
贾思勰####代表作**思勰####basicInfo####代表作品####::《齐民要术》
刘勰####代表作**勰####basicInfo####代表作品####::《文心雕龙》
阎立本####主要作品**立本####basicInfo####主要作品####::《步辇图》、《历代帝王像》、《职贡图》、《萧翼赚兰亭图》等
魏徵####代表作**徵####basicInfo####代表作品####::《隋书》、《谏太宗十思疏》《十渐不克终疏》
张旭####主要作品**旭####basicInfo####主要作品####::《饮中八仙歌》、《古诗四帖》、《肚痛帖》等
李治####主要作品**治####basicInfo####主要作品####::《监国求贤令》，《谕普光寺僧众令》，《为文德圣皇后荐福令》等
一行####主要作品**行####basicInfo####主要作品####::《大衍历》
鉴真####代表作**真####basicInfo####代表作品####::《戒律三部经》
白居易####主要作品**居易####basicInfo####主要作品####::《白氏长庆集》、《长恨歌》、《琵琶行》、《卖炭翁》
陆羽####代表作**羽####basicInfo####代表作品####::《茶经》《陆羽自传》《谑谈》
包拯####主要作品**拯####basicInfo####主要作品####::《包孝肃公奏议》
程颢####主要作品**颢####basicInfo####主要作品####::《论王霸札子》《论十事札子》
程颐####代表作**颐####basicInfo####代表作品####::《程颐文集》《易传》《经说》
王祯####主要作品**祯####basicInfo####主要作品####::《王祯农书》
赵构####主要作品**构####basicInfo####主要作品####::《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
秦桧####主要作品**桧####basicInfo####主要作品####::《北征纪实》
陆游####主要作品**游####basicInfo####主要作品####::《剑南诗稿》《渭南文集》《南唐书》
辛弃疾####主要作品**弃疾####basicInfo####主要作品####::《水龙吟·登建康赏心亭》《永遇乐·京口北固亭怀古》《美芹十论》
宋慈####代表作**慈####basicInfo####代表作品####::《洗冤集录》
王应麟####代表作**应麟####basicInfo####代表作品####::《困学纪闻》、《玉海》、《汉艺文志考证》、《三字经》等
郭守敬####代表作**守敬####basicInfo####代表作品####::《授时历》《推步》《立成》等
宋应星####代表作**应星####basicInfo####代表作品####::《野议》《论气》《谈天》和《思怜诗》等
文天祥####主要作品**天祥####basicInfo####主要作品####::《文山诗集》、《指南录》、《指南后录》
耶律楚材####主要作品**律楚材####basicInfo####主要作品####::《湛然居士文集》等
郑和####主要作品**和####basicInfo####主要作品####::《经历靖难之役》
李贽####主要作品**贽####basicInfo####主要作品####::《焚书》、《藏书》、《续焚书》、《续藏书》
徐霞客####主要作品**霞客####basicInfo####主要作品####::《徐霞客游记》
刘基####代表作**基####basicInfo####代表作品####::《郁离子》《卖柑者言》等
张居正####代表作**居正####basicInfo####代表作品####::《张文忠公全集》、《张太岳集》、《书经直解》
海瑞####主要作品**瑞####basicInfo####主要作品####::《治安疏》
吴承恩####代表作**承恩####basicInfo####代表作品####::《西游记》、《射阳集》、《春秋列传序》
汤显祖####代表作**显祖####basicInfo####代表作品####::《牡丹亭》、《邯郸记》、《南柯记》、《紫钗记》
蒲松龄####主要作品**松龄####basicInfo####主要作品####::《聊斋志异》
张献忠####主要作品**献忠####basicInfo####主要作品####::圣谕碑
顾炎武####代表作**炎武####basicInfo####代表作品####::《日知录》、《音学五书》、《军制论》、《天下郡国利病书》
黄宗羲####代表作**宗羲####basicInfo####代表作品####::《明夷待访录》《明儒学案》《南雷文定》《四明山志》
郑成功####主要作品**成功####basicInfo####主要作品####::《延平王集》
孙洙####主要作品**洙####basicInfo####主要作品####::《唐诗三百首》
洪秀全####主要作品**秀全####basicInfo####主要作品####::《原道救世歌》《原道醒世训》《原道觉世训》
林则徐####代表作**则徐####basicInfo####代表作品####::《试帖诗稿》、《使滇吟草》、《拜石山房诗草》、《黑头公集》等
左宗棠####代表作**宗棠####basicInfo####代表作品####::《左文襄公全集》
严复####代表作**复####basicInfo####代表作品####::译亚当·斯密《原富》孟德斯鸠《法意》赫胥黎《天演论》
谭嗣同####代表作**嗣同####basicInfo####代表作品####::《仁学》《寥天一阁文》《莽苍苍斋诗》《远遗堂集外文》
詹天佑####代表作**天佑####basicInfo####代表作品####::《铁路名词表》、《京张铁路工程纪略》、《华英工学词汇》
鲁迅####代表作**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
胡适####代表作**适####basicInfo####代表作品####::《胡适论学近著》、《中国哲学史大纲》、《尝试集》、《白话文学史》
陶行知####代表作**行知####basicInfo####代表作品####::《中国教育改造》、《古庙敲钟录》、《斋夫自由谈》
齐白石####代表作**白石####basicInfo####代表作品####::《蛙声十里出山泉》、《墨虾》
徐悲鸿####代表作**悲鸿####basicInfo####代表作品####::《愚公移山图》《八骏图》《负伤之狮》《田横五百士》
李登辉####代表作**登辉####basicInfo####代表作品####::《台湾农业发展的经济分析》《台湾的主张》
六小龄童####代表作**小龄童####basicInfo####代表作品####::《西游记》
王选####代表作**选####basicInfo####代表作品####::《软件设计方法》
周星驰####代表作**星驰####basicInfo####代表作品####::大话西游之大圣娶亲、大话西游之月光宝盒、喜剧之王、唐伯虎点秋香、九品芝
姚明####代表作**明####basicInfo####代表作品####::我的世界我的梦
孔子####主要作品**子####basicInfo####主要作品####::《六经》，《春秋》
岳飞####代表作**飞####basicInfo####代表作品####::《满江红·怒发冲冠》、《小重山·昨夜寒蛩不住鸣》、《乞出师札子》、《五
欧阳修####主要作品**阳修####basicInfo####主要作品####::《欧阳文忠集》
戚继光####代表作**继光####basicInfo####代表作品####::《纪效新书》、《练兵纪实》、《莅戎要略》、《武备新书》等
