书法家####又叫**斯主持统一全国文字，这在中国文化史上是一伟大功绩。 秦统一后的文字称为秦篆，又叫小篆，是在金文和石鼓文的基础上删繁就简而来。著名书法家李斯主持整理出了小篆。《绎山石刻
空姐####也叫**姐####简介####空姐指的是航空飞机上从事为旅客服务的人员，也叫做“航空乘务”。飞机客舱服务是民航运输服务的重要组成部分，它直接反映了航空公司的服务质
summary####也叫**ummary####列车长####列车长客运列车的负责人。也叫“车长”。列车长（英文称conductor）负责防止车内犯罪、负责车内广播、车门开关、
列车长####也叫**车长####基本解释：：客运列车的负责人。也叫车长
列车长####也叫**车长####基本解释####1. 客运列车的负责人。也叫“车长”。  
巫师####又叫**皇权威、公开回避教会教义的人，都要被判为异端，受到臭名昭著的“异端裁判所”（又叫宗教法庭，1231年建立）的审讯迫害。多明我（1170～1221年）是西班牙人，121
歌手####也叫**5年欧亚歌手大赛第一名，是一位刚起步不久的年轻歌手，赢得大赛后一炮而红。歌迷也叫他dimax！
商人####又叫**####“商人”这一名词是怎么来的呢？这得从商朝说起，商朝曾以殷为都城，所以又叫殷朝；商朝遗民也可说成殷朝遗民；因此其遗民就叫商人或者殷人，殷人即商人。商人这一名词出
木工####也叫**工####历史####引证解释####这里所说的公输班，是鲁国人，所以也叫鲁班，是战国初期的著名的木工，手艺高超，他"削竹木以为鹊，成而飞之，三日不下"，制成了
summary####也叫**拯称呼“大人”是现在编剧错误的语言使用。口语中， 丈夫或妻子尊称自己的配偶，也叫大人。’” 清 福格 《听雨丛谈·大人》：“本朝内大臣、都统、尚书、侍郎、卿寺、学士、
皇帝####又叫**闻[君主制国家最高统治者称号]####帝王避讳####比如：阴历一月古时本来又叫“正月”，这是因为古代的皇帝都要在一年的第一个月里接受文武百官的朝拜，并决定一年的政事
summary####也叫**####军长，军队中一个军的最高军事领导人和指挥官，有的集团军的最高军事统帅也叫军长。军长(army corps commander)jūnzhǎng，军队中一个军(
女性####也叫**所以在排卵前2-3天，和排卵后1-2天性交，就有可能受孕，这个时期叫易孕期，也叫“危险期”、受孕期。
知识分子####也叫**文革时期，知识分子被看做一种底下的标志，国家大搞“知识分子下乡”运动，他们，也叫“知青”。
大舅子####也叫**舅子####基本内容####意思:大舅子就是大舅哥，个别地方也叫大舅，是指丈夫叫妻子的哥
伯父####也叫**父####亲属称谓####释义####伯父是一个亲属称谓词，指父亲的哥哥，也叫伯伯或阿伯，或简称伯
summary####也叫**er-in-law），儿子的妻子。又称儿媳妇儿，也就是儿子的老婆，养子的老婆也叫儿媳。
儿媳####也叫**er-in-law），儿子的妻子。又称儿媳妇儿，也就是儿子的老婆，养子的老婆也叫儿媳
summary####又叫**姆、妗妈、妗姆。有些地区（例如：华北地区、闽南地区、台湾地区叫“妗”jin）又叫妗妈。英文 Aunt。书面语称之为舅母，口语通常叫舅妈、大妗子、大妗儿。母亲的弟弟叫舅
舅妈####又叫**妈####基本内容####舅母又叫舅妈/舅娘，是舅舅的配偶。
舅妈####又叫**基本内容####有些地区(例如:华北地区、闽南地区、台湾地区叫"妗"jin)又叫妗子(广泛流传于陕西、河南、山东、安徽、河北、山西,
summary####又叫**ummary####丈夫####丈夫，拼音：zhàng fū，又叫老公，古代又称相公、夫君，是男女婚姻中男性的一方。在古代也指成年男子。
哥哥####又叫**##演艺经历####《Salute》甫一出街，即在港岛街知巷闻，成为一张叫好又叫座的翻唱专辑，亦成为香港流行乐史上翻唱类大碟难以逾越的高峰。
老爷####也叫**####二十八、神农庙。祭神农氏，传说中的农业和医药的发明者。潮汕的神农庙，也叫先农坛。
老爷####也叫**爷####详细解释####解释2####二十九、文昌祠。也叫文昌阁。祭主宰功名、禄位之神。澄海神山、普宁县洪阳镇、惠来县城均有文昌祠、文昌阁。
老爷####也叫**爷####详细解释####解释2####三十一、吕祖庙。也叫仙师公庙。祭吕洞宾，传说中的八仙之一。吕?同宾，本名琼，字伯玉，亦名绍先，出家后才改名
母亲####又叫**们在这一天通常会收到礼物。康乃馨被视为献给母亲的花。而我国的母亲花是萱草花，又叫忘忧草。
中国人####也叫**国人####风俗习惯[民族概念]####农业耕作####至于冬节，就是冬至，也叫「长至」、「短至」和「至日」等，「至」是到达极点的意思，（与古代社会「夏至」并称为「二
华人####还叫**“唐”字加称，如“唐字”，“唐山”等等，这种情形延续至今。日本到丰臣秀吉时代还叫中国唐土唐国。
印第安人####又叫**每7年举行一次，每次历时半个月，具体时间要视“瓦普特”的训练情况而定。穿耳节又叫“牺牲节”，源于巴西沙万特人的一个奇特风俗。
辩护人####也叫**护人####概念[法律术语]####辩护人也叫律师，是指接受犯罪嫌疑人、被告人的委托或人民法院的指定，帮助犯罪嫌疑人、被告人行使辩护
代理人####也叫**理人####代理人(Agent)：也叫“经纪人”或“授权代表”。系指自然人根据代理契约或授权书或口头约定，向被代理者收
金丝雀####又叫**及引进的英国獒的后代，小岛就此得名。不过加纳利的中文翻译是金丝雀，所以这个岛又叫金丝雀群岛。
圣诞老人####也叫**人####地区叫法[神话人物]####意大利####英国的圣诞老人和法国一样也叫Father
圣诞老人####也叫**地特色[神话人物]####圣诞的故乡####英国特色英国的圣诞老人和法国一样也叫Father Christmas（圣诞之父），他的形象比其它圣诞老人更庄严，更清瘦一些
巴巴妈妈####也叫**，各有爱好。“巴巴爸爸”在法语的意思是“爷爷的胡须”，而松软的像胡须的棉花糖也叫做“巴巴爸爸”。因为法国的棉花糖都是粉红色的，所以巴巴爸爸也是粉红色的；因为彩虹有7个
申公豹####又叫**崖，才驾土遁，脑后有人叫：“姜子牙！”子牙曰：“当真有人叫。不可应他。”后边又叫：“子牙公！”也不应。又叫：“姜丞相！”也不应。连声叫三五次，见子牙不应，那人大叫曰：
申公豹####又叫**崖，才驾土遁，脑后有人叫：“姜子牙！”子牙曰：“当真有人叫。不可应他。”后边又叫：“子牙公！”也不应。又叫：“姜丞相！”也不应。连声叫三五次，见子牙不应，那人大叫曰：
summary####也叫**下转危为安的重要人物。另一个解释是《变形金刚》系列作品里面正义一方（汽车人，也叫博派）的领袖，是一位虚构角色，为汽车人的最高指挥官，也是一位领袖级领导者。
擎天柱####也叫**下转危为安的重要人物。另一个解释是《变形金刚》系列作品里面正义一方（汽车人，也叫博派）的领袖，是一位虚构角色，为汽车人的最高指挥官，也是一位领袖级领导者。勇敢，善良而
擎天柱####也叫**###概述[神话传说]####出处####《变形金刚》里面正义一方（汽车人，也叫博派）的领袖，在地球上他就像一个医生、机械师、乃至完成地球人所需要的一切工作。擎天柱的
擎天柱####也叫**#简介[卡通形象]####擎天柱是《变形金刚》系列作品里面正义一方（汽车人，也叫博派）的领袖，是一位虚构角色，为汽车人的最高指挥官，也是一位领袖级领导者。勇敢，善良而
小王子####也叫**频频攻击，使圣埃克苏佩里非常厌恶。此外戴高乐对待法国其他抗战力量的用心和做法也叫他十分怀疑。由于他是名人，维希派要拉拢他，达不到目的就造谣中伤他；戴高乐派见他迟迟不参
summary####也叫**ummary####臭屁虫####臭屁虫，学名叫“椿象”，也叫“蝽”，蝽科类昆虫。它们乃半翅目中种类最多的一群，全世界单椿象科种类就约5000种。椿
麻吉####也叫**吉####简介[台湾小吃]####麻吉台湾说的麻吉也叫一种糯米作的糕点,很Q的.很好吃哦,用我们的地方方言叫"麻滋"，也有sb的意思，因为这
summary####也叫**狗是农村对土狗的一种统称，是“本狗”的谐音，意指本地土著狗，土生土长在当地，也叫“中华田原犬”虽然世代自由杂交，但是其智商、工作服从性远高大部分的纯种狗，据可靠资料说
笨狗####也叫**狗是农村对土狗的一种统称，是“本狗”的谐音，意指本地土著狗，土生土长在当地，也叫“中华田原犬”虽然世代自由杂交，但是其智商、工作服从性远高大部分的纯种狗，据可靠资料说
summary####又叫**#食猴鹰####食猴鹰（学名：Pithecophaga jefferyi），又叫食猿雕，也称作菲律宾雕。体型大，喙和爪均强健，上喙边端具弧形垂突，适于撕裂猎物吞食；基
兔子####又叫**子####经济价值####尿####【功效主治】又叫明月砂或玩月砂，可治白内障、痨瘵[zhài]和五种疳疾，疳疾痔瘘杀虫解毒。
小熊维尼####其他名字**熊维尼####迪士尼时期####其他名字：噗噗熊、Pooh Bear、Edward Pooh、Mr Sanders
闪电####也叫**气通道被烧得白炽耀眼，出现一条弯弯曲曲的细长光柱。这个阶段叫做“回击”阶段，也叫“主放电”阶段。阶梯先导加上第一次回击，就构成了第一次脉冲
南海龙王####又叫**中提及过四海龙王外，另一部章回小说《封神演义》中亦有龙王的出现。《封神演义》又叫《封神榜》，是明朝中叶至晚叶时期，由许仲琳编定，亦有一说法是由扬州道教思想家陆西星所改
summary####也叫**ummary####水牛####水牛，也叫印度水牛，是一种大的偶蹄动物，皮厚、汗腺极不发达，热时需要浸水散热，所以得名水牛。驯养
冰果####也叫**称[食品]####冰果还有在上世纪九十年代的江西省萍乡市有一种袋装的冰镇饮品也叫“冰果”。它是由水，糖，香精，色素混合而成（大包2毛，小包1毛）。小孩对它非常有好感，
summary####也叫**ummary####列车长####列车长客运列车的负责人。也叫“车长”。列车长（英文称conductor）负责防止车内犯罪、负责车内广播、车门开关、
列车长####也叫**车长####基本解释：：客运列车的负责人。也叫车长
列车长####也叫**车长####基本解释####1. 客运列车的负责人。也叫“车长”。  
吴刚####又叫**刚####传说之二[中国古代神话人物]####吴刚又叫吴权，是西河人。炎帝之孙伯陵，趁吴刚离家三年学仙道，和吴刚的妻子私通，还生了三个儿子，
吴刚####又叫**式谓之吴刚，未详其义。窃意《箜篌引》所谓吴质非吴刚也，恐别是一事。”显然吴刚又叫吴质还被称为吴生，作者的质疑是多余的。
旋风####也叫**风####成因####另外，发生在南半球及北印度洋的强热带气旋也叫旋风。
托塔李天王####又叫**教神系中的四大天王之一，最早是印度佛教中的高层神灵。与其对应的是毗沙门天王，又叫北方多闻天王，既是财神，又负责保护北方。佛教传入中国后，这个天王深受我国人民的喜爱，在
月牙####又叫**牙####词义[汉语词语]####月牙####月牙天画戟为双刃，方天画戟又叫
孙悟空####也叫**化[小说《西游记》人物]####印度神猴####日本动漫《龙珠》的主人公名字也叫作孙悟空，这部漫画早期部分就是以《西游记》一些故事内容参照的。
巫师####又叫**皇权威、公开回避教会教义的人，都要被判为异端，受到臭名昭著的“异端裁判所”（又叫宗教法庭，1231年建立）的审讯迫害。多明我（1170～1221年）是西班牙人，121
雅玲####也可以叫**玲####玲殿丶CP####性格####　　玲茉：为GL，也可以叫雅茉。指的是同为女主的茉莉以及玲殿。是大多腐女的喜爱，般配质数也很高。
迪迦####又叫**迦####电影版####最终圣战》（又叫不败的勇者）是由原班人马拍摄。在迪迦与加坦杰厄决战的两年之后，因为迪迦消失而急于补充战
牧童####也叫**童####相关古诗####译文####吕岩，也叫做吕洞宾。唐末、五代著名道士。名□(一作□)，号纯阳子，自称回道人。世称吕祖或纯阳祖师
糯米####又叫**米####养生功效####食物质量####糯米，又叫江米。因其口感香糯粘滑，常被用以制成风味小吃，如年糕、元宵、粽子等。糯米米质呈蜡白色，
巴巴贝尔####也叫**，各有爱好。“巴巴爸爸”在法语的意思是“爷爷的胡须”，而松软的像胡须的棉花糖也叫做“巴巴爸爸”。因为法国的棉花糖都是粉红色的，所以巴巴爸爸也是粉红色的；因为彩虹有7个
summary####又叫**mmary####克鲁德####库尔德王（コルド大王、King Cold），又叫克鲁德大王，是《龙珠Z》里的角色，宇宙最强大的战士之一，属于超级稀有的战斗种族，是古拉
沉香####也叫**昌（也有叫刘向），上京赶考时，顺道登华山一游。华山上有一座神庙，庙神三圣母(也叫华岳三娘) 是玉帝的外甥女，二郎神的妹妹。她美丽善良多情，自从被王母派遣到华山后，一直
沉香####也叫**圣母（也有称华岳三娘）是玉帝的外甥女，美丽善良又多情，爱上了汉代士子刘彦昌（也叫刘向）。三圣母有一盏“宝莲灯”保护着他们幸福快乐地生活。忽然有一天，二郎神从“宝莲灯”
沉香####也叫**峰。东峰是华山的奇峰之一，因峰顶有朝台可以观看日出、美景，故又名朝阳峰。北峰也叫云台峰，山势峥嵘，三面绝壁，只有一条山道通往南面山岭，电影 《智取华山》即取材于此西峰
火神####也叫**区别。以形象和来历言，一般都以祝融为火神，据说他本是颛顼氏的后代，本名重黎，也叫吴回，帝喾(即高辛氏，传说中古代部族的首领)当政时，官居火正，甚有功，能光融天下，帝喾
火神####又叫**民俗不一样，供奉的火神也不一样。在我们中国最早供奉的火神为祝融、炎帝、回禄（又叫吴回）。这三位火神在中国历史上被百姓供奉为火神，但是在中国历史上无论是文字记载和形成庙
火神####又叫**民俗不一样，供奉的火神也不一样。在我们中国最早供奉的火神为祝融、炎帝、回禄（又叫吴回）。这三位火神在中国历史上被百姓供奉为火神，但是在中国历史上无论是文字记载和形成庙
稻草人####其他名字**作为农作物的保护物，已有很悠久的历史，由于那里方言盛行，因此稻草人有一系列的其他名字，例如：
summary####还叫**ooh Boy”(维尼男孩），而别人都叫“Pooh Bear”（维尼熊）；他还叫小豆“Roo Boy”（小豆男孩）；叫小猪“Piglet Ol' Pal”（小猪朋友）
跳跳虎####还叫**跳虎####你知道吗####Bear”（维尼熊）；他还叫小豆“Roo
神力女超人####也叫**诞生，同时也被赐于神的力量。她实际上是奥林匹斯山众神决定派出保护地球的使者，也叫戴安娜女神。
狮子####又叫**子####基本详情####种类信息####北非狮(又叫巴巴里狮1925年纯种北非狮灭绝但仍有其血统的混血狮)
狮子####又叫**已发展为上百人集体表演的大型歌舞，还作为燕乐舞蹈在宫廷表演，称为“太平乐”，又叫“五方舞狮子”。当时的舞狮子，还流传到了日本。日本的一幅“信西古乐图”中，就画有古代的
齐天大圣####也叫**天大圣####印度神猴####日本动漫《龙珠》的主人公名字也叫作孙悟空，这部漫画早期部分就是以《西游记》一些故事内容参照的。
summary####又叫**ummary####沙僧####沙悟净，又叫沙僧、沙和尚，是中国四大名著之一——《西游记》中的人物，是中国四大名著《西游记》五主人
杨戬####又叫**分——“郎”来称呼了。因“郎”有两个，故简称“二郎”，又因它们都是石人，所以又叫“石二郎”。这种称呼随着李冰治水的故事在民间流传，二郎的故事也多起来了，且合而为一，成
summary####又叫**ummary####牙仙####牙仙，俗称牙仙子，又叫牙齿仙女、牙仙女，美国文化中专管儿童牙务的仙女，源于美国的一个民间传说，反映了美国儿童
梅林####也叫**是这位伟大的魔法师还是犯了一个愚蠢的错误。他迷上了一位叫薇薇安的女巫师（有时也叫“湖中之女”），告诉了薇薇安自己神奇功力的秘密。了解了梅林弱点的薇薇安对他施了魔法，把
梅林####也叫**是这位伟大的魔法师还是犯了一个愚蠢的错误。他迷上了一位叫薇薇安的女巫师（有时也叫“湖中之女”），告诉了薇薇安自己神奇功力的秘密。了解了梅林弱点的薇薇安对他施了魔法，把
三毛####也叫**毛####代表作品[作家]####散文集####《我的小姑》、《我也叫她小姑》、《一千零一夜的阿姨》、《三毛，一位认真的玩童》、
三毛####又叫**表零蛋的大圈。画完，全班同学哄堂大笑。老师叫陈平在教室角落罚站。下课后，老师又叫陈平到操场绕一圈。经此羞辱，陈平开始在教室昏倒，后来经常逃学到公墓看小说，最后终于休学
summary####又叫**农作物的根。鼹鼠一词在某些国家中还有“间谍”的意思。鼹[yǎn]鼠[shǔ]又叫田鼠，在甘肃通渭，会宁一带俗名：蛤蛤。田陇间处处都有，它常吃庄稼。
鼹鼠####又叫**。鼹鼠的种类很多，如产于欧洲和亚洲的欧鼹；产于中国的内蒙古、东北等地的麝鼹，又叫“地爬子”。
文殊菩萨####又叫**。文殊菩萨命众龙在此好好修行，并说要派弟子来朝拜和供养他们，因此这个秘魔岩窟又叫朝龙洞。传说朝拜者各见境界不一，善良人见佛、菩萨；邪恶人见不到欢乐境界。真可谓万人万境
summary####也叫**牛魔王”“长枪牛魔王”。以及大宇游戏《轩辕剑叁：云和山的彼端》中隐藏BOSS也叫“牛魔王”等。
牛魔王####又叫**魔王####妻子介绍####牛魔王的妻子铁扇公主又叫罗刹女，是女妖中十分厉害的一个，长得漂亮俊俏，与牛魔王是夫妻。中国古典名著《西游记》中
summary####又叫**ummary####比目鱼####比目鱼又叫鲽鱼，硬骨鱼纲鲽形目鱼类的统称。体甚侧扁，呈长椭圆形、卵圆形或长舌形，最大体长可达5M
比目鱼####又叫**鲽形目（Pleuronectiformes）约600种卵圆形扁平鱼类的统称，又叫獭目鱼、塔么鱼。见于热带到寒带水域，多为海产，生活于沿大陆棚中等深度的海水中，但有些则
比目鱼####又叫**目鱼####简介####比目鱼又叫鲽鱼、板鱼、偏口鱼，栖息在浅海的沙质海底，捕食小鱼虾。它们特别适于在海床上的底栖生活。
雷震子####又叫**色交加，文王不曾看得明白，故有此疑。雷震子见文王住马停蹄，看一回不言而又行；又叫曰：“此位可是西伯侯姬千岁麽？”文王抬头猛见一人面如蓝靛，发如朱砂，巨口獠牙，眼如铜铃
summary####又叫**mary####小樱####《翼·年代记》中的女主角，原出处为《魔卡少女樱》又叫《百变小樱》或《百变小樱魔术卡》中的木之本樱，CLAMP在创作时借用旧时人物。另有同名
倒霉熊####也叫**秀，所以那些身材矮小纤细的企鹅、蜥蜴根本不能和我们的倒霉熊同日而语。对了，它也叫“倒霉熊”，因为无论它多么努力想做好一切，最终却被命运之神戏耍，遭受着各种各样的霉运。
牡丹####又叫**丹####故事传说[花卉]####着色与定形####故名为“刘氏阁”，又叫“刘师阁”。
白骨精####又叫**定[《西游记》角色]####人物特征####白骨精白骨精，西游记中人物形像，又叫白骨夫人，是唐僧西天取经途中遇见的少有的女妖精，使用双剑，武艺出色，想吃唐僧肉，先变成
黄眉怪####又叫**眉怪####四战悟空####概众争战多时，不分胜负，那妖精又解搭包儿。行者又叫：“列位仔细！”太子并众等不知“仔细”之意。那怪滑的一声，把四大将与太子，一搭包又装将
青蛙####又叫**围[两栖纲无尾目的动物]####防卫机制####生活在江南山涧溪流中的棘蛙，又叫“石鸡”，体长也有12厘米左右。那么我国最小的蛙有多大呢?只比蚕豆略大一点。早春二月，
青蛙####又叫**如红蹼树蛙和黑蹼树蛙，指、趾间有宽大的蹼，能由高处的树枝向低处展蹼滑翔，所以又叫飞蛙。有吸盘的蛙类除了树蛙外，还有雨蛙和湍蛙。其中以湍蛙比较特别，它们喜欢生活在湍急的
年兽####又叫**得这个救了整个村子的孩子——年，就把天明后的早晨就叫年。又是正月初一 ，所以又叫大年初一。
summary####也叫**ummary####蓝孔雀####蓝孔雀也叫印度孔雀，是雉科孔雀属两种孔雀之一，另一种是绿孔雀。蓝孔雀主要生活在丘陵和森林中，尤其
蓝孔雀####也叫**孔雀####概述####cristatus），也叫印度孔雀，是雉科孔雀属两种孔雀之一，另一种是绿孔雀。
summary####又叫**ummary####诺亚####诺亚，又叫“挪亚”（Noah）传说《圣经》中的一个人物。据《圣经》记载：诺亚是拉麦的儿子。他活了
巴巴爸爸####也叫**爸爸####“巴巴爸爸”在法语的意思是“爷爷的胡须”，而松软的像胡须的棉花糖也叫做“巴巴爸爸”。
巴巴爸爸####也叫**巴爸爸”。“巴巴爸爸”在法语中的意思是“爸爸的胡须”，而松软的像胡须的棉花糖也叫做“巴巴爸爸”。因为法国的棉花糖都是粉红色的，所以“巴巴爸爸”也是粉红色。后来他又创造
summary####又叫**ummary####铁扇公主####铁扇公主：又叫罗刹女，是女妖中十分厉害的一个，长得漂亮俊俏，与牛魔王是夫妻。中国古典名著《西游记》中
铁扇公主####又叫**扇公主####简介[古典小说《西游记》中人物]####铁扇公主又叫罗刹女，是女妖中十分厉害的一个，长得漂亮俊俏，与牛魔王是夫妻。中国古典名著《西游记》中
李靖####又叫**教神系中的四大天王之一，最早是印度佛教中的高层神灵。与其对应的是毗沙门天王，又叫北方多闻天王，既是财神，又负责保护北方。佛教传入中国后，这个天王深受我国人民的喜爱，在
summary####也叫**老太阳神索尔的妹妹。后来逐渐和菲碧·黛安娜（Ph全新的oebe Diana，也叫“狄安娜”）混合，形成一个执掌月亮与狩猎的兼职女神（Luna）。
红脸猴####又叫**特征，是成体的面部均有鲜红色的斑块，有些老年个体还转为紫红色或者黑红色，所以又叫红面短尾猴、红面猴、红脸猴等。额部的毛长而密，两颊也有密毛。
袁公####还叫**给下界，该帮助多少受苦的凡人啊!袁公有了这个念头，就开始行动了。那时候天门山还叫做云梦山，因为这里接地通天，风景秀美，加上常年云雾缭绕，所以不光凡人可以到此，就是神仙
summary####又叫**、皮及果可入药。如:椿芽(香椿的嫩芽,甘美可食);椿皮(香椿的树皮) 臭椿，又叫樗（chu)，落叶乔木，夏天开花，白色。叶子有臭味，木材不坚固。
椿####又叫**####同本义[中国汉字]####臭椿，又叫樗（chu)，落叶乔木，夏天开花，白色。叶子有臭味，木材不坚固。
summary####又叫**山步军第五位头领。为人心粗胆大，率直忠诚，仗义疏财。祖籍沂州沂水县百丈村人，又叫李铁牛；肤色黝黑，性格暴烈，心粗胆大，因为打死了人，逃了出去，遇到赦宥，被戴宗留在江州
史莱德####也叫**装上了类似小禄崎的外皮，又给自己做了一套武士风格的铁甲，把穿着这身铁甲的自己也叫做施莱德，他还建立了势力复盖全世界的脚帮(龙爪)忍者帮。阿特姆施莱德的身体尽管是机器，
summary####也叫**#板牙，有多种含义，可作为加工或修正外螺纹的螺纹加工工具，一些地区管“门牙”也叫“板牙，另外，在动画片赛车总动员中也有同名角色板牙（Mater ）。也有地方的方言称门
summary####也叫**ummary####马天君####马天君是我国神话故事中的一个人物，也叫马王爷,华光天王、华光大帝等，是真武帝36天将之一，是一位道教的重要护法神。马天君，中
四海####也叫**海####中国四海####南海####我国边缘海之一。也叫“南中国海”。北接广东、福建、台湾三省，以广东南澳岛经澎湖列岛至台湾东石港一线同东海分
超级战队####也叫**级战队####衍生文化[日本特摄剧系列]####汉制和式####也叫“MOMO”小桃。）不过其实历年战队中，除了桃连者（无光泽的纯桃色）以外，其他都是多以
大白####也叫**白####涂料中的大白[词语]####涂料的一种。有人也叫“大白膏”。大白又分“仿瓷大白”和“钢化大白”
