托马斯·阿尔瓦·爱迪生####别名**马斯·阿尔瓦·爱迪生####basicInfo####别名####::阿尔、托马斯·爱迪生
汉斯·克里斯汀·安徒生####别名**斯·克里斯汀·安徒生####basicInfo####别名####::汉斯·克里斯蒂安·安德森
火山怪鸟巴顿####其他名称**山怪鸟巴顿####basicInfo####其他名称####::炎嫂
柏拉图####别名**拉图####basicInfo####别名####::阿里斯托勒斯（Arestolus）
路德维希·凡·贝多芬####别名**德维希·凡·贝多芬####basicInfo####别名####::贝多芬
贝尔·格里尔斯####别名**尔·格里尔斯####basicInfo####别名####::贝爷
约翰·洛吉·贝尔德####别名**翰·洛吉·贝尔德####basicInfo####别名####::贝尔德
贝利####别名**利####basicInfo####别名####::球王，足球王者，桑巴舞者
比尔·盖茨####别名**尔·盖茨####basicInfo####别名####::威廉·亨利·盖茨三世
孛儿只斤·铁木真####别名**儿只斤·铁木真####basicInfo####别名####::成吉思汗
达·芬奇####别名**·芬奇####basicInfo####别名####::李奥纳多·迪·皮耶罗·达·芬奇/莱奥纳多·达芬奇
阿利盖利·但丁####别名**利盖利·但丁####basicInfo####别名####::但丁
蒂姆·邓肯####别名**姆·邓肯####basicInfo####别名####::大基本功（Big Fundamental）、石佛
让-亨利·卡西米尔·法布尔####别名**-亨利·卡西米尔·法布尔####basicInfo####别名####::法布尔
本杰明·富兰克林####别名**杰明·富兰克林####basicInfo####别名####::班哲明·富兰克林
莫罕达斯·卡拉姆昌德·甘地####别名**罕达斯·卡拉姆昌德·甘地####basicInfo####别名####::圣雄甘地（Mahatma Gandhi）、印度国父
玛克西姆·高尔基####别名**克西姆·高尔基####basicInfo####别名####::玛克西姆·高尔基
尼古拉·哥白尼####别名**古拉·哥白尼####basicInfo####别名####::哥白尼
尼古拉·哥白尼####别名**古拉·哥白尼####basicInfo####别名####::哥白尼
华盛顿哥伦比亚特区####别名**盛顿哥伦比亚特区####basicInfo####别名####::华盛顿
尤里·阿列克谢耶维奇·加加林####别名**里·阿列克谢耶维奇·加加林####basicInfo####别名####::Ю́рий Алексе́евич Гага́рин
玛丽·居里####别名**丽·居里####basicInfo####别名####::玛丽·斯克沃多夫斯卡；居里夫人
拉斐尔·桑西####别名**斐尔·桑西####basicInfo####别名####::Raphael、Raffaello Sanzio（拉斐尔·桑齐奥、拉斐尔·
列宁####别名**宁####basicInfo####别名####::Lenin/Ле́нин（列宁）
列文虎克####别名**文虎克####basicInfo####别名####::van Leeuwenhoek
亚伯拉罕·林肯####别名**伯拉罕·林肯####basicInfo####别名####::林肯
卡尔·马克思####别名**尔·马克思####basicInfo####别名####::摩尔
伯纳德·劳·蒙哥马利####别名**纳德·劳·蒙哥马利####basicInfo####别名####::第一代阿拉曼的蒙哥马利子爵
孟德尔####别名**德尔####basicInfo####别名####::若望·孟德尔
米开朗基罗·博那罗蒂####别名**开朗基罗·博那罗蒂####basicInfo####别名####::米开朗琪罗
鲁伯特·默多克####别名**伯特·默多克####basicInfo####别名####::默多克
拿破仑·波拿巴####别名**破仑·波拿巴####basicInfo####别名####::拿破仑一世
阿尔弗雷德·贝恩哈德·诺贝尔####别名**尔弗雷德·贝恩哈德·诺贝尔####basicInfo####别名####::诺贝尔
迈克尔·乔丹####别名**克尔·乔丹####basicInfo####别名####::Air Jordan（飞人）、MJ、篮球之神、帮主、老大
威廉·莎士比亚####别名**廉·莎士比亚####basicInfo####别名####::莎翁
阿道夫·希特勒####别名**道夫·希特勒####basicInfo####别名####::阿道夫·希特拉
耶稣####别名**稣####basicInfo####别名####::基督、弥赛亚、人子、中保
维克多·雨果####别名**克多·雨果####basicInfo####别名####::雨果
查理·卓别林####别名**理·卓别林####basicInfo####别名####::查尔斯·斯宾塞·卓别林
盖乌斯·尤利乌斯·恺撒####别名**乌斯·尤利乌斯·恺撒####basicInfo####别名####::恺撒大帝，盖厄斯·儒略·凯撒，加伊乌斯·朱利叶斯·凯撒
秦始皇####别名**始皇####basicInfo####别名####::秦始皇、始皇帝、祖龙、赵政
蔡伦####别名**伦####basicInfo####别名####::蔡敬仲，纸神 
毛泽东####别名**泽东####basicInfo####别名####::石三伢子、二十八画生 等
杨坚####别名**坚####basicInfo####别名####::普六茹坚、那罗延（鲜卑姓氏）、隋文帝
邓小平####别名**小平####basicInfo####别名####::邓先圣（原名）；邓希贤（学名）
司马迁####别名**马迁####basicInfo####别名####::司马子长
刘邦####别名**邦####basicInfo####别名####::刘季
李世民####别名**世民####basicInfo####别名####::唐太宗，天可汗
张仲景####别名**仲景####basicInfo####别名####::张机、张长沙
周恩来####别名**恩来####basicInfo####别名####::伍豪
董仲舒####别名**仲舒####basicInfo####别名####::董子、董夫子
朱元璋####别名**元璋####basicInfo####别名####::朱洪武、洪武帝、明太祖
道安####别名**安####basicInfo####别名####::印手菩萨
孛儿只斤·铁木真####别名**儿只斤·铁木真####basicInfo####别名####::成吉思汗
毕昇####别名**昇####basicInfo####别名####::毕升
孙中山####别名**中山####basicInfo####别名####::中山、逸仙、载之、日新、中山樵、帝象
朱棣####别名**棣####basicInfo####别名####::永乐帝、永乐大帝、永乐皇帝
韩非####别名**非####basicInfo####别名####::韩非子、韩子
武则天####别名**则天####basicInfo####别名####::武则天、武媚
慈禧####别名**禧####basicInfo####别名####::西太后 、那拉太后、老佛爷、孝钦显皇后、慈禧太后
荀子####别名**子####basicInfo####别名####::荀子、荀卿、孙卿、字卿
曾国藩####别名**国藩####basicInfo####别名####::曾子诚、曾传豫、曾伯涵、涤生
刘秀####别名**秀####basicInfo####别名####::刘文叔、光武帝、汉光武帝
孛儿只斤·忽必烈####别名**儿只斤·忽必烈####basicInfo####别名####::薛禅可汗
王羲之####别名**羲之####basicInfo####别名####::王右军、王会稽，字逸少
周恩来####别名**恩来####basicInfo####别名####::伍豪
李鸿章####别名**鸿章####basicInfo####别名####::李中堂、章桐、少荃、仪叟
徐光启####别名**光启####basicInfo####别名####::徐子先、徐玄扈、保禄
康有为####别名**有为####basicInfo####别名####::康祖诒、康南海
杨广####别名**广####basicInfo####别名####::杨英、阿摐、隋炀帝
王守仁####别名**守仁####basicInfo####别名####::王阳明、王文成
袁世凯####别名**世凯####basicInfo####别名####::字慰亭，人称袁项城，袁宫保
罗贯中####别名**贯中####basicInfo####别名####::罗贯中，湖海散人
玄奘####别名**奘####basicInfo####别名####::唐僧、唐三藏、陈祎
梁启超####别名**启超####basicInfo####别名####::字卓如，号任公，又号饮冰室主人
关汉卿####别名**汉卿####basicInfo####别名####::关已斋、关一斋、已斋叟
彭德怀####别名**德怀####basicInfo####别名####::彭得华、清宗、石穿
李时珍####别名**时珍####basicInfo####别名####::字东璧，号濒湖，自号濒湖山人
蔡元培####别名**元培####basicInfo####别名####::蔡振、周子余
金庸####别名**庸####basicInfo####别名####::金庸
马化腾####别名**化腾####basicInfo####别名####::小马哥
张择端####别名**择端####basicInfo####别名####::张正道
李小龙####别名**小龙####basicInfo####别名####::李振藩
张良####别名**良####basicInfo####别名####::张子房
司马相如####别名**马相如####basicInfo####别名####::司马长卿
王充####别名**充####basicInfo####别名####::王仲任
张衡####别名**衡####basicInfo####别名####::张平子
慧远####别名**远####basicInfo####别名####::慧远、远公
祖冲之####别名**冲之####basicInfo####别名####::祖文远
刘勰####别名**勰####basicInfo####别名####::彦和
魏徵####别名**徵####basicInfo####别名####::魏玄成、魏百策、羊鼻公
鉴真####别名**真####basicInfo####别名####::天平之甍、传灯大法师
陆羽####别名**羽####basicInfo####别名####::陆疾、陆鸿渐、陆季疵
黄道婆####别名**道婆####basicInfo####别名####::黄婆、黄母
程颐####别名**颐####basicInfo####别名####::程正叔
耶律阿保机####别名**律阿保机####basicInfo####别名####::耶律亿，耶律啜里只
完颜阿骨打####别名**颜阿骨打####basicInfo####别名####::完颜旻
宋慈####别名**慈####basicInfo####别名####::法医学之父
王应麟####别名**应麟####basicInfo####别名####::王伯厚、王厚斋、深宁居士
郭守敬####别名**守敬####basicInfo####别名####::郭若思、郭太史
宋应星####别名**应星####basicInfo####别名####::宋长庚
宗喀巴####别名**喀巴####basicInfo####别名####::罗桑扎巴
刘基####别名**基####basicInfo####别名####::刘伯温
张居正####别名**居正####basicInfo####别名####::张叔大、张白圭、张江陵、张太岳
吴承恩####别名**承恩####basicInfo####别名####::吴汝忠，高甸吴氏
汤显祖####别名**显祖####basicInfo####别名####::汤义仍，汤海若、汤若士、清远道人
顾炎武####别名**炎武####basicInfo####别名####::原名绛，字忠清、宁人，别名继坤
顾炎武####别名**炎武####basicInfo####别名####::原名绛，字忠清、宁人，别名继坤
黄宗羲####别名**宗羲####basicInfo####别名####::字太冲，一字德冰，号南雷
林则徐####别名**则徐####basicInfo####别名####::林元抚
左宗棠####别名**宗棠####basicInfo####别名####::季高、朴存、湘上农人、今亮
严复####别名**复####basicInfo####别名####::严宗光，严又陵、严几道
谭嗣同####别名**嗣同####basicInfo####别名####::壮飞、复生、东海赛冥氏、廖天一阁主
詹天佑####别名**天佑####basicInfo####别名####::字眷诚，号达朝
鲁迅####别名**迅####basicInfo####别名####::长庚、风声、尊古等
胡适####别名**适####basicInfo####别名####::胡嗣穈，胡洪骍，胡希疆;学名洪骍、字希疆、适之
陶行知####别名**行知####basicInfo####别名####::陶文濬
齐白石####别名**白石####basicInfo####别名####::原名纯芝，字渭青，号兰亭
李登辉####别名**登辉####basicInfo####别名####::岩里政男（日本名）
六小龄童####别名**小龄童####basicInfo####别名####::六小龄童（艺名）
周星驰####别名**星驰####basicInfo####别名####::星爷、星仔、阿星
姚明####别名**明####basicInfo####别名####::明王、移动长城、小巨人、大姚
岳飞####别名**飞####basicInfo####别名####::岳鹏举、岳王爷、岳武穆
戚继光####别名**继光####basicInfo####别名####::戚元敬、戚南塘、戚孟诸、戚少保、戚武毅
