喜羊羊####生日**羊羊####生日：羊历3505年5月25日(双子座)
喜羊羊####生日**羊羊####角色简介####  折叠 个人基本资料####生日：3505年5月25日
喜羊羊####生日**羊羊####角色简介####  折叠 个人基本资料####生日花：水杨梅
喜羊羊####生日**羊羊####角色简介####  折叠 个人基本资料####生日花花语：卓越（是个能力卓越的人，头脑清晰，即使遭受到事业或爱情的打击，也不会方寸大乱）
喜羊羊####生日**羊羊####配音演员####生日日期：1970年2月26日（双鱼座）
美羊羊####生日**羊羊####生日：羊历3507年3月20日(双鱼座)
美羊羊####生日**羊羊####美羊羊资料####出生日期：羊历3507年3月20日
懒羊羊####生日**羊羊####生日：羊历3507年6月26日
懒羊羊####生日**羊羊####人物资料####  折叠 基本资料####生日：1997年1月28日
沸羊羊####生日**羊羊####基本资料####出生日期：1996年11月8日
暖羊羊####生日**羊羊####登场集数####  折叠 TV版####446 生日愿望
暖羊羊####生日**羊羊####登场集数####  折叠 TV版####452美羊羊的生日
慢羊羊####生日**羊羊####配音演员####  折叠 配音演员：高全胜####《女生日记》－冉父
飞机仔####生日**机仔####出场集数####  折叠 角色出现####第20集 生日贺礼
飞机仔####生日**机仔####出场集数####  折叠 角色出现####第32集 生日小淘气
软绵绵####生日**绵绵####黄龄小档案####生日:2.13
快羊羊####生日**##他是慢羊羊的好朋友，很爱搞恶作剧，和喜羊羊一样，速度非常快，总在慢羊羊的生日上送炸弹礼物。
花羊羊####生日**羊羊####配音介绍####生日：1971年01月15日
丽羊羊####生日**羊羊####出生日期：羊历3465年
丽羊羊####生日**羊羊####人物档案####生日：8月20日
丽羊羊####生日**羊羊####家属档案####  折叠 喜羊羊####生日：1996年4月1日（5月25日）
智羊羊####生日**羊羊####基本资料####生日：10月13日
智羊羊####生日**羊羊####家庭成员####  折叠 喜羊羊####生日：羊历3505年5月25日
荷花####生日**物学史####  折叠 命名####四、古时江南风俗，阴历六月二十四日为荷花生日，荷花因而又有“六月花神”的雅号。
荷花####生日**###  折叠 寓意####在江南苏州一带，农历6月24日为观莲节，称为荷花生日。届时人们成群结队，兴高采烈地观赏荷花。特别是佛教徒对它最为尊崇，如观音菩萨坐的就是莲
荷花####出生于**花####相关演员####沈春阳[7] ，1984年2月24日，出生于吉林省长春市榆树市，二人转演员。沈春阳
羚羊王子####生日**羊王子####人物介绍####生日：1996年3月28日
灰太狼####生日**太狼####生日：羊历3475年9月25日(天秤座)
红太狼####生日**太狼####出生日期：羊历3476年11月13日
黑太狼####生日**太狼####出生日期：约羊历3450年
小强####出生于** の もこう，Fujiwara no Mokou)人类，或者应当说是蓬莱人。出生于贵族世家，外貌是黑色短发。服用过蓬莱之药后，不会长大，白发赤眼，不灭之身。根据《竹取
小强####出生于** の もこう，Fujiwara no Mokou）人类，或者应当说是蓬莱人。出生于贵族世家，外貌是黑色短发。服用过蓬莱之药后，不会长大，白发赤眼，不灭之身。根据竹取物
小强####生日**强####人物介绍####生日：12月2日
小强####生日**强####个人信息####生日：12月10日
包子####出生于**子####包子指xiumin外号。金珉锡(艺名XIUMIN)，出生于1990年3月26日。2008年在SM Everysing Contest中以第二名
包子####生日**子####资料####  折叠 个人资料####生日:1990年03月26日
包子####生日**####【大家好，我是EXO XIUMIN，今天能够来为我庆祝我的第二十四个生日真的非常非常感谢。一直都应援着我们，还像这样为我庆祝生日，我XIUMIN..要流泪了.
包子####生日**####【大家好，我是EXO XIUMIN，今天能够来为我庆祝我的第二十四个生日真的非常非常感谢。一直都应援着我们，还像这样为我庆祝生日，我XIUMIN..要流泪了.
包子####生日**####【大家好，我是EXO XIUMIN，今天能够来为我庆祝我的第二十四个生日真的非常非常感谢。一直都应援着我们，还像这样为我庆祝生日，我XIUMIN..要流泪了.
青蛙王子####生日**蛙王子####分集介绍####第47集 生日快乐
幸运娃娃####生日**运娃娃####​角色简介####生日：未知
倒霉娃娃####生日**霉娃娃####角色简介####生日:未知
老海龟####生日**处老海龟的妈妈寄来一封信，里面有老海龟妈妈的图片，在信中妈妈提到:小海，祝你生日快乐，下个月就是妈妈五百岁的生日了，记得来看我呦!
老海龟####生日**处老海龟的妈妈寄来一封信，里面有老海龟妈妈的图片，在信中妈妈提到:小海，祝你生日快乐，下个月就是妈妈五百岁的生日了，记得来看我呦!
彩虹####出生于**rbert Lawrence，1885~1930)英国诗人、小说家、散文家。出生于矿工家庭，当过屠户会计、厂商雇员和小学教师，曾在国内外漂泊十多年，对现实抱批判否定态
彩虹####出生于**虹####歌手介绍####何炅（He Jiong，1974年4月28日－），出生于湖南长沙，中国著名主持人。中学就读于湖南师大附中，毕业于北京外国语大学。目前最为观众
彩虹####出生于**虹####歌手介绍####李玲玉，1963年4月9日 出生于上海，中国流行音乐歌手、演员。
彩虹####生日**虹####歌手简介####出生日期:1987年06月07日
澎恰恰####出生于**恰恰####澎恰恰，本名彭樟灿，出生于1956年4月15日，中国台湾艺人。他1984年踏入演艺圈，成为秀场主持人及台湾乡土
澎恰恰####生日**恰恰####出生日期：1956年4月15日
澎恰恰####出生于**恰####个人经历####澎恰恰(Chia Chia Pon)，本名彭樟灿，出生于1956年4月15日，中国台湾艺人。
兔小乐####生日**小乐####基本资料####生日：8月22日
兔小乐####生日**小乐####配音员资料####  折叠 国语配音####生日；1971年01月15日
小黑龙####出生于**#《择天记》里背圣后关押在北新桥的小黑龙，饰演者为林思意。1994年4月5日出生于浙江省温州市苍南县，演员、歌手。2010年，由北京财经专修学院影视舞蹈学院自考进入北
旺财####出生于**财####"旺财"是武汉刑侦局警犬，出生于2003年1月22日，曾被评为"公安部南昌片区功勋犬"，为带犬民警争得个人三等功3次
旺财####出生于**财####基本信息####"旺财"是武汉刑侦局警犬，出生于2003年1月22日，曾被评为"公安部南昌片区功勋犬"，为带犬民警争得个人三等功3次
荷花####生日**物学史####  折叠 命名####四、古时江南风俗，阴历六月二十四日为荷花生日，荷花因而又有“六月花神”的雅号。
荷花####生日**###  折叠 寓意####在江南苏州一带，农历6月24日为观莲节，称为荷花生日。届时人们成群结队，兴高采烈地观赏荷花。特别是佛教徒对它最为尊崇，如观音菩萨坐的就是莲
荷花####出生于**花####相关演员####沈春阳[7] ，1984年2月24日，出生于吉林省长春市榆树市，二人转演员。沈春阳
美美####年出生**21岁(1992年病死)，共产9胎11仔，成活7只;美美的女儿庆庆(1984年出生)到2001年已产8胎12仔，幼体全部成活，创造了大熊猫繁育史上的奇迹。同时大熊猫在
美美####生日**美####个人简介####生日:1月9日
暖暖####生日**暖####作者简介####生日：1969年11月13日
暖暖####生日**暖####人物简介####出生日期：1988年11月3日
暖暖####生日**暖####人物资料####生日:12月6日(射手座)
暖暖####生日**暖####角色介绍####生日:1992年8月6日
暖暖####生日**暖####角色介绍####生日:1993年5月7日
小甜甜####出生于**###布兰妮·斯皮尔斯（Britney Spears），1981年12月2日出生于美国路易斯安那州，美国女歌手、演员。 童年时期，布兰妮加盟热门电视节目“米老鼠俱乐部
小甜甜####出生于**###早期经历####1981年布兰妮·斯皮尔斯12月2日，布兰妮·斯皮尔斯出生于美国路易斯安那州肯特伍德市。父亲杰米是一位工程承包商，母亲林恩则是一位教师。布兰妮是
小甜甜####生日**未婚夫杰森·特拉维克在拉斯维加斯举行了订婚仪式[27]，同时庆祝未婚夫40岁生日。布兰妮与特拉维克早在2006年就相识，杰森曾担任过布兰妮的电视经纪人，在发现自己爱上
小甜甜####生日**甜甜####人物轶事####12月2日于27岁生日发行新专辑《Circus》，[34]在美国以首周505,000的销售数字登上告示牌(B
小甜甜####生日**甜甜####作者简介####生日:1950年8月26日
康康####出生于**康####康康，本名康晋荣，台湾歌手、节目主持人、演员，出生于台湾高雄凤山。他在上华唱片举办的“1997 PUB英雄会”崭露头角，从全台106队夺
康康####生日**往至今，康康只要到哪里去玩，一定会跟艾莉丝报备，让她安心。2006年3月康康生日，他曾表示希望在40岁时能结婚，还年轻的艾莉丝会不会觉得太早？她笑说：“其实还好！我是
康康####生日**康####个人档案####生日：7月20日
欢欢####出生于**欢####于佳卉，1970年8月11日出生于台湾，毕业于国立高雄大学文学历史系，台湾演员、歌手。1987年于佳卉在忧欢派对中担任
欢欢####生日**欢####​个人资料####生日：1970年8月11日
皮皮####生日**皮####人物简介####生日:2月12日
大嘴####出生于**嘴####艺人####宋祖德，男，1968年8月24日出生于江苏省靖江市，以炮轰各界明星著名，甚至评论过国际明星，如哈利波特的演员丹尼尔，以及美
