汉斯·克里斯汀·安徒生####《**斯·克里斯汀·安徒生####basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
汉斯·克里斯汀·安徒生####《**斯·克里斯汀·安徒生####basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
汉斯·克里斯汀·安徒生####《**斯·克里斯汀·安徒生####basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
汉斯·克里斯汀·安徒生####《**斯·克里斯汀·安徒生####basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《泰罗奥特曼》17、18、19话 《梦比优斯奥特曼》 《艾克斯奥特曼》 《大怪兽格斗》
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《泰罗奥特曼》17、18、19话 《梦比优斯奥特曼》 《艾克斯奥特曼》 《大怪兽格斗》
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《泰罗奥特曼》17、18、19话 《梦比优斯奥特曼》 《艾克斯奥特曼》 《大怪兽格斗》
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《泰罗奥特曼》17、18、19话 《梦比优斯奥特曼》 《艾克斯奥特曼》 《大怪兽格斗》
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 展开 登场作品 《超银河传说The Movie》 《银河
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 展开 登场作品 《超银河传说The Movie》 《银河
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 展开 登场作品 《超银河传说The Movie》 《银河
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 展开 登场作品 《超银河传说The Movie》 《银河
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 《银河奥特曼s》 《欧布奥特曼 原生之初》第三集 收起
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 《银河奥特曼s》 《欧布奥特曼 原生之初》第三集 收起
火山怪鸟巴顿####《**山怪鸟巴顿####basicInfo####登场作品####::《超银河传说The Movie》 《银河奥特曼s》 《欧布奥特曼 原生之初》第三集 收起
奥诺雷·德·巴尔扎克####《**诺雷·德·巴尔扎克####basicInfo####代表作品####::《人间喜剧》、《朱安党人》、《驴皮记》等
奥诺雷·德·巴尔扎克####《**诺雷·德·巴尔扎克####basicInfo####代表作品####::《人间喜剧》、《朱安党人》、《驴皮记》等
奥诺雷·德·巴尔扎克####《**诺雷·德·巴尔扎克####basicInfo####代表作品####::《人间喜剧》、《朱安党人》、《驴皮记》等
柏拉图####《**拉图####basicInfo####代表作品####::《对话录》《理想国》[1] 
柏拉图####《**拉图####basicInfo####代表作品####::《对话录》《理想国》[1] 
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
路德维希·凡·贝多芬####《**德维希·凡·贝多芬####basicInfo####代表作品####::《月光》、《田园》、《悲怆》、《命运》、《英雄》、《合唱》、《热情》、《黎明》等
贝尔·格里尔斯####《**尔·格里尔斯####basicInfo####代表作品####::《荒野求生》、《跟着贝尔去冒险》
贝尔·格里尔斯####《**尔·格里尔斯####basicInfo####代表作品####::《荒野求生》、《跟着贝尔去冒险》
毕加索####《**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
毕加索####《**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
毕加索####《**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
毕加索####《**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
毕加索####《**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
毕加索####《**加索####basicInfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
查尔斯·罗伯特·达尔文####《**尔斯·罗伯特·达尔文####basicInfo####代表作品####::《物种起源》、《动植物在家养下的变异》、《人类由来、性选择》
查尔斯·罗伯特·达尔文####《**尔斯·罗伯特·达尔文####basicInfo####代表作品####::《物种起源》、《动植物在家养下的变异》、《人类由来、性选择》
查尔斯·罗伯特·达尔文####《**尔斯·罗伯特·达尔文####basicInfo####代表作品####::《物种起源》、《动植物在家养下的变异》、《人类由来、性选择》
达·芬奇####《**·芬奇####basicInfo####代表作品####::《蒙娜丽莎》、《最后的晚餐》等。
达·芬奇####《**·芬奇####basicInfo####代表作品####::《蒙娜丽莎》、《最后的晚餐》等。
阿利盖利·但丁####《**利盖利·但丁####basicInfo####代表作品####::《神曲》《新生》《论俗语》《飨宴》及《诗集》等著作。
阿利盖利·但丁####《**利盖利·但丁####basicInfo####代表作品####::《神曲》《新生》《论俗语》《飨宴》及《诗集》等著作。
阿利盖利·但丁####《**利盖利·但丁####basicInfo####代表作品####::《神曲》《新生》《论俗语》《飨宴》及《诗集》等著作。
阿利盖利·但丁####《**利盖利·但丁####basicInfo####代表作品####::《神曲》《新生》《论俗语》《飨宴》及《诗集》等著作。
阿利盖利·但丁####《**利盖利·但丁####basicInfo####代表作品####::《神曲》《新生》《论俗语》《飨宴》及《诗集》等著作。
查尔斯·狄更斯####《**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》等。
查尔斯·狄更斯####《**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》等。
查尔斯·狄更斯####《**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》等。
查尔斯·狄更斯####《**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》等。
查尔斯·狄更斯####《**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》等。
查尔斯·狄更斯####《**尔斯·狄更斯####basicInfo####代表作品####::《匹克威克外传》《雾都孤儿》《双城记》《远大前程》《老古玩店》《大卫·科波菲尔》等。
让-亨利·卡西米尔·法布尔####《**·卡西米尔·法布尔####basicInfo####主要成就####::著有《昆虫记》、《自然科学编年史》
让-亨利·卡西米尔·法布尔####《**·卡西米尔·法布尔####basicInfo####主要成就####::著有《昆虫记》、《自然科学编年史》
让-亨利·卡西米尔·法布尔####《**亨利·卡西米尔·法布尔####basicInfo####代表作品####::《昆虫记》
迈克尔·法拉第####《**克尔·法拉第####basicInfo####代表作品####::《电学实验研究》
儒勒·凡尔纳####《**勒·凡尔纳####basicInfo####主要成就####::《奇异的旅行》系列作品
儒勒·凡尔纳####《**勒·凡尔纳####basicInfo####代表作品####::《海底两万里》《气球上的五星期》《八十天环游地球》等
儒勒·凡尔纳####《**勒·凡尔纳####basicInfo####代表作品####::《海底两万里》《气球上的五星期》《八十天环游地球》等
儒勒·凡尔纳####《**勒·凡尔纳####basicInfo####代表作品####::《海底两万里》《气球上的五星期》《八十天环游地球》等
本杰明·富兰克林####《**电试验，证明了闪电的本质是电。并发明了避雷针 领导美国独立战争，参与起草美国《独立宣言》和宪法 第一位驻外大使(法国)，并取得法国支持美国独立 最早提出电荷守恒定律
本杰明·富兰克林####《**杰明·富兰克林####basicInfo####代表作品####::《穷理查年鉴》《富兰克林自传》
本杰明·富兰克林####《**杰明·富兰克林####basicInfo####代表作品####::《穷理查年鉴》《富兰克林自传》
莫罕达斯·卡拉姆昌德·甘地####《**达斯·卡拉姆昌德·甘地####basicInfo####代表作品####::《印度自治》《甘地自传——我体验真理的故事》
莫罕达斯·卡拉姆昌德·甘地####《**达斯·卡拉姆昌德·甘地####basicInfo####代表作品####::《印度自治》《甘地自传——我体验真理的故事》
莫罕达斯·卡拉姆昌德·甘地####故事**cInfo####代表作品####::《印度自治》《甘地自传——我体验真理的故事》
玛克西姆·高尔基####《**克西姆·高尔基####basicInfo####代表作品####::《海燕》《母亲》《童年》《在人间》《我的大学》
玛克西姆·高尔基####《**克西姆·高尔基####basicInfo####代表作品####::《海燕》《母亲》《童年》《在人间》《我的大学》
玛克西姆·高尔基####《**克西姆·高尔基####basicInfo####代表作品####::《海燕》《母亲》《童年》《在人间》《我的大学》
玛克西姆·高尔基####《**克西姆·高尔基####basicInfo####代表作品####::《海燕》《母亲》《童年》《在人间》《我的大学》
玛克西姆·高尔基####《**克西姆·高尔基####basicInfo####代表作品####::《海燕》《母亲》《童年》《在人间》《我的大学》
尼古拉·哥白尼####《**古拉·哥白尼####basicInfo####代表作品####::《天体运行论》
尼古拉·哥白尼####《**古拉·哥白尼####basicInfo####代表作品####::《天体运行论》
约翰·沃尔夫冈·冯·歌德####《**翰·沃尔夫冈·冯·歌德####basicInfo####代表作品####::《少年维特的烦恼》、《浮士德》
约翰·沃尔夫冈·冯·歌德####《**翰·沃尔夫冈·冯·歌德####basicInfo####代表作品####::《少年维特的烦恼》、《浮士德》
玛丽·居里####《**丽·居里####basicInfo####代表作品####::《放射性专论》
玛丽·居里####《**丽·居里####basicInfo####发表著作####::博士论文《放射性物质的研究》
康德####《**德####basicInfo####主要作品####::《纯粹理性批判》《判断力批判》
康德####《**德####basicInfo####主要作品####::《纯粹理性批判》《判断力批判》
拉斐尔·桑西####《**斐尔·桑西####basicInfo####代表作品####::《西斯廷圣母》、《雅典学派》等
拉斐尔·桑西####《**斐尔·桑西####basicInfo####代表作品####::《西斯廷圣母》、《雅典学派》等
列宁####《**宁####basicInfo####代表作品####::《国家与革命》《帝国主义是资本主义的最高阶段》《卡尔·马克思》
列宁####《**宁####basicInfo####代表作品####::《国家与革命》《帝国主义是资本主义的最高阶段》《卡尔·马克思》
列宁####《**宁####basicInfo####代表作品####::《国家与革命》《帝国主义是资本主义的最高阶段》《卡尔·马克思》
亚伯拉罕·林肯####《**罕·林肯####basicInfo####主要成就####::解放黑奴、签署《解放黑奴宣言》 当选美国总统，取得南北战争胜利 发表了著名的葛底斯堡演讲 颁布了《宅地法
亚伯拉罕·林肯####《**罕·林肯####basicInfo####主要成就####::解放黑奴、签署《解放黑奴宣言》 当选美国总统，取得南北战争胜利 发表了著名的葛底斯堡演讲 颁布了《宅地法
亚伯拉罕·林肯####《**伯拉罕·林肯####basicInfo####代表作品####::《解放黑人奴隶宣言》，《宅地法》。
亚伯拉罕·林肯####《**伯拉罕·林肯####basicInfo####代表作品####::《解放黑人奴隶宣言》，《宅地法》。
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
奥古斯特·罗丹####《**古斯特·罗丹####basicInfo####代表作品####::《思想者》《加莱义民》《青铜时代》《手《雨果》《吻》 《巴尔扎克》 
马可·波罗####《**basicInfo####主要成就####::口述的见闻，由狱友鲁思梯谦写成《马可·波罗游记》、游览亚洲
马可·波罗####《**可·波罗####basicInfo####代表作品####::《马可·波罗游记》
卡尔·马克思####《**尔·马克思####basicInfo####代表作品####::《资本论》，《共产党宣言》，《关于费尔巴哈的提纲》，《1844年经济学哲学手稿》等
卡尔·马克思####《**尔·马克思####basicInfo####代表作品####::《资本论》，《共产党宣言》，《关于费尔巴哈的提纲》，《1844年经济学哲学手稿》等
卡尔·马克思####《**尔·马克思####basicInfo####代表作品####::《资本论》，《共产党宣言》，《关于费尔巴哈的提纲》，《1844年经济学哲学手稿》等
卡尔·马克思####《**尔·马克思####basicInfo####代表作品####::《资本论》，《共产党宣言》，《关于费尔巴哈的提纲》，《1844年经济学哲学手稿》等
马克·吐温####《**克·吐温####basicInfo####代表作品####::《百万英镑》《哈克贝利·费恩历险记》《汤姆·索亚历险记》《败坏了哈德莱堡的人》
马克·吐温####《**克·吐温####basicInfo####代表作品####::《百万英镑》《哈克贝利·费恩历险记》《汤姆·索亚历险记》《败坏了哈德莱堡的人》
马克·吐温####《**克·吐温####basicInfo####代表作品####::《百万英镑》《哈克贝利·费恩历险记》《汤姆·索亚历险记》《败坏了哈德莱堡的人》
马克·吐温####《**克·吐温####basicInfo####代表作品####::《百万英镑》《哈克贝利·费恩历险记》《汤姆·索亚历险记》《败坏了哈德莱堡的人》
伯纳德·劳·蒙哥马利####《**纳德·劳·蒙哥马利####basicInfo####代表作品####::《蒙哥马利元帅回忆录》
孟德尔####《**德尔####basicInfo####代表作品####::论文《植物杂交试验》
米开朗基罗·博那罗蒂####《**开朗基罗·博那罗蒂####basicInfo####代表作品####::《大卫》，《摩西》，《奴隶》，《创世纪》等
米开朗基罗·博那罗蒂####《**开朗基罗·博那罗蒂####basicInfo####代表作品####::《大卫》，《摩西》，《奴隶》，《创世纪》等
米开朗基罗·博那罗蒂####《**开朗基罗·博那罗蒂####basicInfo####代表作品####::《大卫》，《摩西》，《奴隶》，《创世纪》等
米开朗基罗·博那罗蒂####《**开朗基罗·博那罗蒂####basicInfo####代表作品####::《大卫》，《摩西》，《奴隶》，《创世纪》等
沃尔夫冈·阿玛多伊斯·莫扎特####《**冈·阿玛多伊斯·莫扎特####basicInfo####代表作品####::《奏鸣曲》《协奏曲》《安魂曲》
沃尔夫冈·阿玛多伊斯·莫扎特####《**冈·阿玛多伊斯·莫扎特####basicInfo####代表作品####::《奏鸣曲》《协奏曲》《安魂曲》
沃尔夫冈·阿玛多伊斯·莫扎特####《**冈·阿玛多伊斯·莫扎特####basicInfo####代表作品####::《奏鸣曲》《协奏曲》《安魂曲》
拿破仑·波拿巴####《**###basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 展开 主
拿破仑·波拿巴####《**###basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 展开 主
拿破仑·波拿巴####《**###basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 打赢五十
拿破仑·波拿巴####《**破仑·波拿巴####basicInfo####代表作品####::《拿破仑文选》
弗里德里希·威廉·尼采####《**里德里希·威廉·尼采####basicInfo####代表作品####::《悲剧的诞生》《查拉图斯特拉如是说》《偶像的黄昏》等；《尼采全集》共26卷（未译完）
弗里德里希·威廉·尼采####《**里德里希·威廉·尼采####basicInfo####代表作品####::《悲剧的诞生》《查拉图斯特拉如是说》《偶像的黄昏》等；《尼采全集》共26卷（未译完）
弗里德里希·威廉·尼采####《**里德里希·威廉·尼采####basicInfo####代表作品####::《悲剧的诞生》《查拉图斯特拉如是说》《偶像的黄昏》等；《尼采全集》共26卷（未译完）
弗里德里希·威廉·尼采####《**里德里希·威廉·尼采####basicInfo####代表作品####::《悲剧的诞生》《查拉图斯特拉如是说》《偶像的黄昏》等；《尼采全集》共26卷（未译完）
切斯特·威廉·尼米兹####《**斯特·威廉·尼米兹####basicInfo####代表作品####::《海权》
艾萨克·牛顿####《**萨克·牛顿####basicInfo####代表作品####::《自然哲学的数学原理》《光学》
艾萨克·牛顿####《**萨克·牛顿####basicInfo####代表作品####::《自然哲学的数学原理》《光学》
温斯顿·丘吉尔####《**斯顿·丘吉尔####basicInfo####代表作品####::《第二次世界大战回忆录》,《英语民族史》
温斯顿·丘吉尔####《**斯顿·丘吉尔####basicInfo####代表作品####::《第二次世界大战回忆录》,《英语民族史》
胡安·安东尼奥·萨马兰奇####《**安·安东尼奥·萨马兰奇####basicInfo####代表作品####::《奥林匹克回忆》
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
威廉·莎士比亚####《**廉·莎士比亚####basicInfo####代表作品####::《罗密欧与朱丽叶》《哈姆雷特》《李尔王》《麦克白》《奥赛罗》《威尼斯商人》《驯悍记》等
拉宾德拉纳特·泰戈尔####《**宾德拉纳特·泰戈尔####basicInfo####代表作品####::《吉檀迦利》、《戈拉》、《文明的危机》
拉宾德拉纳特·泰戈尔####《**宾德拉纳特·泰戈尔####basicInfo####代表作品####::《吉檀迦利》、《戈拉》、《文明的危机》
拉宾德拉纳特·泰戈尔####《**宾德拉纳特·泰戈尔####basicInfo####代表作品####::《吉檀迦利》、《戈拉》、《文明的危机》
列夫·尼古拉耶维奇·托尔斯泰####《**尼古拉耶维奇·托尔斯泰####basicInfo####代表作品####::《战争与和平》，《安娜·卡列尼娜》，《复活》
列夫·尼古拉耶维奇·托尔斯泰####《**尼古拉耶维奇·托尔斯泰####basicInfo####代表作品####::《战争与和平》，《安娜·卡列尼娜》，《复活》
列夫·尼古拉耶维奇·托尔斯泰####《**尼古拉耶维奇·托尔斯泰####basicInfo####代表作品####::《战争与和平》，《安娜·卡列尼娜》，《复活》
阿道夫·希特勒####《**道夫·希特勒####basicInfo####代表作品####::《我的奋斗》、《第二本书》
阿道夫·希特勒####《**道夫·希特勒####basicInfo####代表作品####::《我的奋斗》、《第二本书》
维克多·雨果####《**克多·雨果####basicInfo####代表作品####::《巴黎圣母院》《悲惨世界》、《笑面人》、《“诺曼底”号遇难记》
维克多·雨果####《**克多·雨果####basicInfo####代表作品####::《巴黎圣母院》《悲惨世界》、《笑面人》、《“诺曼底”号遇难记》
维克多·雨果####《**克多·雨果####basicInfo####代表作品####::《巴黎圣母院》《悲惨世界》、《笑面人》、《“诺曼底”号遇难记》
维克多·雨果####《**克多·雨果####basicInfo####代表作品####::《巴黎圣母院》《悲惨世界》、《笑面人》、《“诺曼底”号遇难记》
查理·卓别林####《**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
查理·卓别林####《**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
查理·卓别林####《**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
查理·卓别林####《**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
查理·卓别林####《**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
查理·卓别林####《**理·卓别林####basicInfo####代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
伽利略·伽利雷####《**利略·伽利雷####basicInfo####代表作品####::《星际使者》、《关于太阳黑子的书信》
伽利略·伽利雷####《**利略·伽利雷####basicInfo####代表作品####::《星际使者》、《关于太阳黑子的书信》
盖乌斯·尤利乌斯·恺撒####《**乌斯·尤利乌斯·恺撒####basicInfo####代表作品####::《高卢战记》、《内战记》
盖乌斯·尤利乌斯·恺撒####《**乌斯·尤利乌斯·恺撒####basicInfo####代表作品####::《高卢战记》、《内战记》
刘彻####《**彻####basicInfo####主要作品####::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
刘彻####《**彻####basicInfo####主要作品####::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
刘彻####《**彻####basicInfo####主要作品####::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
刘彻####《**彻####basicInfo####主要作品####::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
毛泽东####《**泽东####basicInfo####代表作品####::《矛盾论》、《实践论》、《论持久战》、《沁园春·雪》等
毛泽东####《**泽东####basicInfo####代表作品####::《矛盾论》、《实践论》、《论持久战》、《沁园春·雪》等
毛泽东####《**泽东####basicInfo####代表作品####::《矛盾论》、《实践论》、《论持久战》、《沁园春·雪》等
毛泽东####《**泽东####basicInfo####代表作品####::《矛盾论》、《实践论》、《论持久战》、《沁园春·雪》等
孟子####《**子####basicInfo####主要作品####::《孟子》
杨坚####《**坚####basicInfo####代表作品####::《宴秦孝王於并州作》
朱熹####《**熹####basicInfo####主要作品####::《四书章句集注》《楚辞集注》《晦庵词》等
朱熹####《**熹####basicInfo####主要作品####::《四书章句集注》《楚辞集注》《晦庵词》等
朱熹####《**熹####basicInfo####主要作品####::《四书章句集注》《楚辞集注》《晦庵词》等
司马迁####《**马迁####basicInfo####主要成就####::编著《史记》，开创纪传体史学
司马迁####《**马迁####basicInfo####代表作品####::《史记》《报任少卿书》
司马迁####《**马迁####basicInfo####代表作品####::《史记》《报任少卿书》
刘邦####《**邦####basicInfo####代表作品####::《大风歌》《鸿鹄歌》
刘邦####《**邦####basicInfo####代表作品####::《大风歌》《鸿鹄歌》
刘邦####《**邦####basicInfo####史书记载####::《史记高祖本纪》《汉书高帝纪》
刘邦####《**邦####basicInfo####史书记载####::《史记高祖本纪》《汉书高帝纪》
庄子####《**子####basicInfo####主要作品####::《庄子》（又名《南华真经》）
庄子####《**子####basicInfo####主要作品####::《庄子》（又名《南华真经》）
李世民####《**世民####basicInfo####代表作品####::《帝范》，《贞观政要》等
李世民####《**世民####basicInfo####代表作品####::《帝范》，《贞观政要》等
张仲景####《**景####basicInfo####主要成就####::被后世誉为医圣，编写《伤寒杂病论》
张仲景####《**仲景####basicInfo####代表作品####::《伤寒杂病论》
李斯####《**斯####basicInfo####主要作品####::《谏逐客书》《泰山封山刻石》《琅琊刻石》等
李斯####《**斯####basicInfo####主要作品####::《谏逐客书》《泰山封山刻石》《琅琊刻石》等
李斯####《**斯####basicInfo####主要作品####::《谏逐客书》《泰山封山刻石》《琅琊刻石》等
赵匡胤####《**匡胤####basicInfo####主要作品####::《咏初日》
屈原####《**原####basicInfo####主要作品####::《离骚》《九歌》《九章》《天问》《招魂》
屈原####《**原####basicInfo####主要作品####::《离骚》《九歌》《九章》《天问》《招魂》
屈原####《**原####basicInfo####主要作品####::《离骚》《九歌》《九章》《天问》《招魂》
屈原####《**原####basicInfo####主要作品####::《离骚》《九歌》《九章》《天问》《招魂》
屈原####《**原####basicInfo####主要作品####::《离骚》《九歌》《九章》《天问》《招魂》
董仲舒####《**仲舒####basicInfo####代表作品####::《天人三策》、《士不遇赋》、《春秋繁露》等
董仲舒####《**仲舒####basicInfo####代表作品####::《天人三策》、《士不遇赋》、《春秋繁露》等
董仲舒####《**仲舒####basicInfo####代表作品####::《天人三策》、《士不遇赋》、《春秋繁露》等
朱元璋####《**元璋####basicInfo####代表作品####::《大明太祖高皇帝御注道德真经》、《御制皇陵碑》、《周颠仙人传》、《与田兴书》
朱元璋####《**元璋####basicInfo####代表作品####::《大明太祖高皇帝御注道德真经》、《御制皇陵碑》、《周颠仙人传》、《与田兴书》
朱元璋####《**元璋####basicInfo####代表作品####::《大明太祖高皇帝御注道德真经》、《御制皇陵碑》、《周颠仙人传》、《与田兴书》
朱元璋####《**元璋####basicInfo####代表作品####::《大明太祖高皇帝御注道德真经》、《御制皇陵碑》、《周颠仙人传》、《与田兴书》
道安####《**安####basicInfo####代表作品####::《人本欲生经注》
商鞅####《**鞅####basicInfo####主要作品####::《商君书》、《秦律》
商鞅####《**鞅####basicInfo####主要作品####::《商君书》、《秦律》
李白####《**白####basicInfo####主要作品####::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
李白####《**白####basicInfo####主要作品####::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
李白####《**白####basicInfo####主要作品####::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
李白####《**白####basicInfo####主要作品####::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
李白####《**白####basicInfo####主要作品####::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
杜甫####《**甫####basicInfo####主要作品####::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
杜甫####《**甫####basicInfo####主要作品####::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
杜甫####《**甫####basicInfo####主要作品####::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
杜甫####《**甫####basicInfo####主要作品####::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
杜甫####《**甫####basicInfo####主要作品####::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
曹操####《**操####basicInfo####主要作品####::《观沧海》《龟虽寿》《让县自明本志令》等
曹操####《**操####basicInfo####主要作品####::《观沧海》《龟虽寿》《让县自明本志令》等
曹操####《**操####basicInfo####主要作品####::《观沧海》《龟虽寿》《让县自明本志令》等
爱新觉罗·玄烨####《**新觉罗·玄烨####basicInfo####主要作品####::《御制道德经讲义序》、《四书讲疏义序》、《庭训格言》等
爱新觉罗·玄烨####《**新觉罗·玄烨####basicInfo####主要作品####::《御制道德经讲义序》、《四书讲疏义序》、《庭训格言》等
爱新觉罗·玄烨####《**新觉罗·玄烨####basicInfo####主要作品####::《御制道德经讲义序》、《四书讲疏义序》、《庭训格言》等
张道陵####《**道陵####basicInfo####主要作品####::《老子想尔注》
孙中山####《**中山####basicInfo####代表作品####::《民权初步》、《孙文学说》 、《三民主义》、《实业计划》 等
孙中山####《**中山####basicInfo####代表作品####::《民权初步》、《孙文学说》 、《三民主义》、《实业计划》 等
孙中山####《**中山####basicInfo####代表作品####::《民权初步》、《孙文学说》 、《三民主义》、《实业计划》 等
孙中山####《**中山####basicInfo####代表作品####::《民权初步》、《孙文学说》 、《三民主义》、《实业计划》 等
苏轼####《**轼####basicInfo####主要作品####::《东坡七集》《东坡易传》《东坡乐府》等
苏轼####《**轼####basicInfo####主要作品####::《东坡七集》《东坡易传》《东坡乐府》等
苏轼####《**轼####basicInfo####主要作品####::《东坡七集》《东坡易传》《东坡乐府》等
朱棣####《**就####::收复安南，五征漠北，招抚女真 郑和下西洋开创万国来朝局面 编撰《永乐大典》保护汉文化
朱棣####《**棣####basicInfo####代表作品####::《御制弘仁普济天妃宫诗》
韩非####《**非####basicInfo####代表作品####::《韩非子》
武则天####《**则天####basicInfo####代表作品####::《臣轨》《如意娘》
武则天####《**则天####basicInfo####代表作品####::《臣轨》《如意娘》
孙武####《**武####basicInfo####主要作品####::《孙子兵法》
孙武####《**武####basicInfo####主要成就####::著《孙子兵法》，兵学圣典
陶渊明####《**渊明####basicInfo####主要作品####::《陶渊明集》
伊尹####《**尹####basicInfo####主要作品####::《汝鸠》《伊训》
伊尹####《**尹####basicInfo####主要作品####::《汝鸠》《伊训》
慈禧####《**禧####basicInfo####代表作品####::《富贵图》国画集、《鱼藻图》、《般若波罗蜜多心经》书画
慈禧####《**禧####basicInfo####代表作品####::《富贵图》国画集、《鱼藻图》、《般若波罗蜜多心经》书画
慈禧####《**禧####basicInfo####代表作品####::《富贵图》国画集、《鱼藻图》、《般若波罗蜜多心经》书画
孙思邈####《**思邈####basicInfo####主要作品####::《千金方》、《千金要方》、《千金翼方》
孙思邈####《**思邈####basicInfo####主要作品####::《千金方》、《千金要方》、《千金翼方》
孙思邈####《**思邈####basicInfo####主要作品####::《千金方》、《千金要方》、《千金翼方》
周敦颐####《**敦颐####basicInfo####主要作品####::《周元公集》《太极图说》《通书》《爱莲说》
周敦颐####《**敦颐####basicInfo####主要作品####::《周元公集》《太极图说》《通书》《爱莲说》
周敦颐####《**敦颐####basicInfo####主要作品####::《周元公集》《太极图说》《通书》《爱莲说》
周敦颐####《**敦颐####basicInfo####主要作品####::《周元公集》《太极图说》《通书》《爱莲说》
荀子####《**子####basicInfo####代表作品####::《荀子》
曾国藩####《**国藩####basicInfo####代表作品####::《治学论道之经》《持家教子之术》《冰鉴》《曾国藩家书》
曾国藩####《**国藩####basicInfo####代表作品####::《治学论道之经》《持家教子之术》《冰鉴》《曾国藩家书》
曾国藩####《**国藩####basicInfo####代表作品####::《治学论道之经》《持家教子之术》《冰鉴》《曾国藩家书》
曾国藩####《**国藩####basicInfo####代表作品####::《治学论道之经》《持家教子之术》《冰鉴》《曾国藩家书》
杨炎####《**炎####basicInfo####主要作品####::《流崖州至鬼门关作》《赠元载歌妓》等
杨炎####《**炎####basicInfo####主要作品####::《流崖州至鬼门关作》《赠元载歌妓》等
李隆基####《**隆基####basicInfo####主要作品####::《唐玄宗御注道德真经》、《霓裳羽衣曲》
李隆基####《**隆基####basicInfo####主要作品####::《唐玄宗御注道德真经》、《霓裳羽衣曲》
墨子####《**子####basicInfo####主要作品####::《墨子》
刘秀####《**秀####basicInfo####史书记载####::《后汉书·光武帝纪》
韩愈####《**愈####basicInfo####主要作品####::《论佛骨表》《师说》《进学解》等
韩愈####《**愈####basicInfo####主要作品####::《论佛骨表》《师说》《进学解》等
韩愈####《**愈####basicInfo####主要作品####::《论佛骨表》《师说》《进学解》等
王羲之####《**羲之####basicInfo####代表作品####::《黄庭经》《乐毅论》草书《十七帖》《兰亭集序》《初月帖》
王羲之####《**羲之####basicInfo####代表作品####::《黄庭经》《乐毅论》草书《十七帖》《兰亭集序》《初月帖》
王羲之####《**羲之####basicInfo####代表作品####::《黄庭经》《乐毅论》草书《十七帖》《兰亭集序》《初月帖》
王羲之####《**羲之####basicInfo####代表作品####::《黄庭经》《乐毅论》草书《十七帖》《兰亭集序》《初月帖》
王羲之####《**羲之####basicInfo####代表作品####::《黄庭经》《乐毅论》草书《十七帖》《兰亭集序》《初月帖》
李鸿章####《**鸿章####basicInfo####代表作品####::《李文忠公全集》
徐光启####《**光启####basicInfo####代表作品####::《几何原本》《农政全书》《崇祯历书》《考工记解》
徐光启####《**光启####basicInfo####代表作品####::《几何原本》《农政全书》《崇祯历书》《考工记解》
徐光启####《**光启####basicInfo####代表作品####::《几何原本》《农政全书》《崇祯历书》《考工记解》
徐光启####《**光启####basicInfo####代表作品####::《几何原本》《农政全书》《崇祯历书》《考工记解》
葛洪####《**洪####basicInfo####主要作品####::《肘后方》、《抱朴子》
葛洪####《**洪####basicInfo####主要作品####::《肘后方》、《抱朴子》
司马光####《**马光####basicInfo####主要作品####::《资治通鉴》《温国文正司马公文集》等
司马光####《**马光####basicInfo####主要作品####::《资治通鉴》《温国文正司马公文集》等
司马光####《**马光####basicInfo####主要成就####::主持编纂《资治通鉴》；历仕四朝，政绩卓著
诸葛亮####《**葛亮####basicInfo####主要作品####::《隆中对》《出师表》 《诫子书》等
诸葛亮####《**葛亮####basicInfo####主要作品####::《隆中对》《出师表》 《诫子书》等
诸葛亮####《**葛亮####basicInfo####主要作品####::《隆中对》《出师表》 《诫子书》等
诸葛亮####《**葛亮####basicInfo####主要成就####::提出《隆中对》，作出战略规划；助刘备夺取荆州、益州
康有为####《**有为####basicInfo####代表作品####::《新学伪经考》、《孔子改制考》、《人类公理》、《广艺舟双楫》、《康子篇》
康有为####《**有为####basicInfo####代表作品####::《新学伪经考》、《孔子改制考》、《人类公理》、《广艺舟双楫》、《康子篇》
康有为####《**有为####basicInfo####代表作品####::《新学伪经考》、《孔子改制考》、《人类公理》、《广艺舟双楫》、《康子篇》
康有为####《**有为####basicInfo####代表作品####::《新学伪经考》、《孔子改制考》、《人类公理》、《广艺舟双楫》、《康子篇》
康有为####《**有为####basicInfo####代表作品####::《新学伪经考》、《孔子改制考》、《人类公理》、《广艺舟双楫》、《康子篇》
杨广####《**广####basicInfo####代表作品####::《春江花月夜》《饮马长城窟行》《江陵女歌》
杨广####《**广####basicInfo####代表作品####::《春江花月夜》《饮马长城窟行》《江陵女歌》
杨广####《**广####basicInfo####代表作品####::《春江花月夜》《饮马长城窟行》《江陵女歌》
袁隆平####《**隆平####basicInfo####代表作品####::《袁隆平论文集》《两系法杂交水稻研究论文集》、《杂交水稻育种栽培学》
袁隆平####《**隆平####basicInfo####代表作品####::《袁隆平论文集》《两系法杂交水稻研究论文集》、《杂交水稻育种栽培学》
袁隆平####《**隆平####basicInfo####代表作品####::《袁隆平论文集》《两系法杂交水稻研究论文集》、《杂交水稻育种栽培学》
白起####《**起####basicInfo####主要作品####::《阵图》、《神妙行军法》等
白起####《**起####basicInfo####主要作品####::《阵图》、《神妙行军法》等
吴道子####《**道子####basicInfo####主要作品####::《送子天王图》，《明皇受篆图》，《十指钟馗图》等
吴道子####《**道子####basicInfo####主要作品####::《送子天王图》，《明皇受篆图》，《十指钟馗图》等
吴道子####《**道子####basicInfo####主要作品####::《送子天王图》，《明皇受篆图》，《十指钟馗图》等
王安石####《**安石####basicInfo####主要作品####::《王临川集》《临川集拾遗》《临川先生文集》
王安石####《**安石####basicInfo####主要作品####::《王临川集》《临川集拾遗》《临川先生文集》
王安石####《**安石####basicInfo####主要作品####::《王临川集》《临川集拾遗》《临川先生文集》
王夫之####《**夫之####basicInfo####主要作品####::《宋论》、《读通鉴论》、《张子正蒙注》
王夫之####《**夫之####basicInfo####主要作品####::《宋论》、《读通鉴论》、《张子正蒙注》
王夫之####《**夫之####basicInfo####主要作品####::《宋论》、《读通鉴论》、《张子正蒙注》
王夫之####《**夫之####basicInfo####本经####::《春秋》
王守仁####《**守仁####basicInfo####代表作品####::《王阳明全集》、《传习录》、《大学问》
王守仁####《**守仁####basicInfo####代表作品####::《王阳明全集》、《传习录》、《大学问》
王守仁####《**守仁####basicInfo####代表作品####::《王阳明全集》、《传习录》、《大学问》
李清照####《**清照####basicInfo####主要作品####::《声声慢·寻寻觅觅》《一剪梅·红藕香残玉簟秋》《夏日绝句》等
李清照####《**清照####basicInfo####主要作品####::《声声慢·寻寻觅觅》《一剪梅·红藕香残玉簟秋》《夏日绝句》等
李清照####《**清照####basicInfo####主要作品####::《声声慢·寻寻觅觅》《一剪梅·红藕香残玉簟秋》《夏日绝句》等
袁世凯####《**世凯####basicInfo####代表作品####::《袁世凯全集》
颜真卿####《**真卿####basicInfo####主要作品####::《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
颜真卿####《**真卿####basicInfo####主要作品####::《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
颜真卿####《**真卿####basicInfo####主要作品####::《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
颜真卿####《**真卿####basicInfo####主要作品####::《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
罗贯中####《**贯中####basicInfo####主要成就####::代表作《三国演义》 剧本《赵太祖龙虎风云会》等 小说《隋唐两朝志传》 残唐五代史演义
罗贯中####《**贯中####basicInfo####主要成就####::代表作《三国演义》 剧本《赵太祖龙虎风云会》等 小说《隋唐两朝志传》 残唐五代史演义
罗贯中####《**贯中####basicInfo####主要成就####::代表作《三国演义》 剧本《赵太祖龙虎风云会》等 小说《隋唐两朝志传》 残唐五代史演义
罗贯中####《**贯中####basicInfo####代表作品####::章回体小说《三国演义》
许慎####《**慎####basicInfo####主要作品####::《说文解字》
顾恺之####《**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
顾恺之####《**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
顾恺之####《**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
顾恺之####《**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
顾恺之####《**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
沈括####《**括####basicInfo####主要作品####::《梦溪笔谈》《良方》
沈括####《**括####basicInfo####主要作品####::《梦溪笔谈》《良方》
杨玉环####《**玉环####basicInfo####主要作品####::《赠张云容舞》
玄奘####《**####主要成就####::西行取佛经 翻译经论75部，总计1335卷 创作《大唐西域记》 开创法相宗
玄奘####《**奘####basicInfo####代表作品####::《大般若经》、《心经》、《解深密经》、《瑜伽师地论》、《成唯识论》等
玄奘####《**奘####basicInfo####代表作品####::《大般若经》、《心经》、《解深密经》、《瑜伽师地论》、《成唯识论》等
玄奘####《**奘####basicInfo####代表作品####::《大般若经》、《心经》、《解深密经》、《瑜伽师地论》、《成唯识论》等
玄奘####《**奘####basicInfo####代表作品####::《大般若经》、《心经》、《解深密经》、《瑜伽师地论》、《成唯识论》等
玄奘####《**奘####basicInfo####代表作品####::《大般若经》、《心经》、《解深密经》、《瑜伽师地论》、《成唯识论》等
梁启超####《**公车上书” 宣传变法的主张，为维新变法制造舆论 领导北京、上海的强学会，创办《时务报》 倡导近代文学革命运动理论
梁启超####《**启超####basicInfo####代表作品####::《中国近三百年学术史》、《中国历史研究法》
梁启超####《**启超####basicInfo####代表作品####::《中国近三百年学术史》、《中国历史研究法》
关汉卿####《**汉卿####basicInfo####代表作品####::《窦娥冤》、《救风尘》、《拜月亭》、《单刀会》等。
关汉卿####《**汉卿####basicInfo####代表作品####::《窦娥冤》、《救风尘》、《拜月亭》、《单刀会》等。
关汉卿####《**汉卿####basicInfo####代表作品####::《窦娥冤》、《救风尘》、《拜月亭》、《单刀会》等。
关汉卿####《**汉卿####basicInfo####代表作品####::《窦娥冤》、《救风尘》、《拜月亭》、《单刀会》等。
彭德怀####《**德怀####basicInfo####代表作品####::《彭德怀自述》、《彭德怀军事文选》等
彭德怀####《**德怀####basicInfo####代表作品####::《彭德怀自述》、《彭德怀军事文选》等
曹雪芹####《**雪芹####basicInfo####主要作品####::《红楼梦》
李时珍####《**时珍####basicInfo####代表作品####::《濒湖脉学》《奇经八脉考》《本草纲目》
李时珍####《**时珍####basicInfo####代表作品####::《濒湖脉学》《奇经八脉考》《本草纲目》
李时珍####《**时珍####basicInfo####代表作品####::《濒湖脉学》《奇经八脉考》《本草纲目》
蔡元培####《**元培####basicInfo####代表作品####::《蔡元培自述》，《中国伦理学史》
蔡元培####《**元培####basicInfo####代表作品####::《蔡元培自述》，《中国伦理学史》
班固####《**固####basicInfo####主要作品####::《汉书》《白虎通义》《两都赋》
班固####《**固####basicInfo####主要作品####::《汉书》《白虎通义》《两都赋》
班固####《**固####basicInfo####主要作品####::《汉书》《白虎通义》《两都赋》
班固####《**固####basicInfo####主要成就####::著写《汉书》、北征匈奴
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
金庸####《**庸####basicInfo####代表作品####::《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》《笑傲江湖》《鹿鼎记》《雪山飞狐》 等
陈振龙####《**振龙####basicInfo####代表作品####::《海外新传》
张择端####《**择端####basicInfo####主要成就####::绘《清明上河图》
张择端####《**择端####basicInfo####代表作品####::《清明上河图》等
李小龙####《**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青蜂侠》
李小龙####《**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青蜂侠》
李小龙####《**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青蜂侠》
李小龙####《**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青蜂侠》
李小龙####《**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青蜂侠》
李小龙####《**小龙####basicInfo####代表作品####::《唐山大兄》、《精武门》、《猛龙过江》、《龙争虎斗》《死亡的游戏》《青蜂侠》
李小龙####《** 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 展开 主要成就 创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖
李小龙####《** 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 展开 主要成就 创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖
李小龙####《** 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 展开 主要成就 创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖
李小龙####《** 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 美国《黑带》世界七大武术名家 20世纪百大最具影响力艺人之一 
李小龙####《** 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 美国《黑带》世界七大武术名家 20世纪百大最具影响力艺人之一 
扁鹊####《**鹊####basicInfo####代表作品####::《难经》(传世)、《内经》
扁鹊####《**鹊####basicInfo####代表作品####::《难经》(传世)、《内经》
管仲####《**仲####basicInfo####主要作品####::《管子》
管仲####《**##主要成就####::强齐图霸，辅佐桓公九合诸侯，礼让天下开法家先驱，编纂《管子》
石申####《**申####basicInfo####主要作品####::《天文》八卷、《浑天图》
石申####《**申####basicInfo####主要作品####::《天文》八卷、《浑天图》
吴起####《**起####basicInfo####主要作品####::《吴子兵法》
萧何####《**何####basicInfo####代表作品####::《九章律》
霍去病####《**去病####basicInfo####代表作品####::《霍将军渡河操》[1] 
司马相如####《**马相如####basicInfo####代表作品####::《子虚赋》，《上林赋》，《大人赋》，《长门赋》，《美人赋》等
司马相如####《**马相如####basicInfo####代表作品####::《子虚赋》，《上林赋》，《大人赋》，《长门赋》，《美人赋》等
司马相如####《**马相如####basicInfo####代表作品####::《子虚赋》，《上林赋》，《大人赋》，《长门赋》，《美人赋》等
司马相如####《**马相如####basicInfo####代表作品####::《子虚赋》，《上林赋》，《大人赋》，《长门赋》，《美人赋》等
司马相如####《**马相如####basicInfo####代表作品####::《子虚赋》，《上林赋》，《大人赋》，《长门赋》，《美人赋》等
刘向####《**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
刘向####《**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
刘向####《**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
刘向####《**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
刘向####《**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
王充####《**充####basicInfo####代表作品####::《论衡》
张衡####《**衡####basicInfo####代表作品####::《灵宪》《归田赋》《二京赋》《张河间集》等
张衡####《**衡####basicInfo####代表作品####::《灵宪》《归田赋》《二京赋》《张河间集》等
张衡####《**衡####basicInfo####代表作品####::《灵宪》《归田赋》《二京赋》《张河间集》等
张衡####《**衡####basicInfo####代表作品####::《灵宪》《归田赋》《二京赋》《张河间集》等
班超####《**超####basicInfo####主要作品####::《请兵平定西域疏》
郑玄####《**玄####basicInfo####主要作品####::《天文七政论》《中侯》
郑玄####《**玄####basicInfo####主要作品####::《天文七政论》《中侯》
华佗####《**佗####basicInfo####主要作品####::《青囊经》（已佚）
刘徽####《**徽####basicInfo####代表作品####::《九章算术注》《海岛算经》
刘徽####《**徽####basicInfo####代表作品####::《九章算术注》《海岛算经》
慧远####《**远####basicInfo####代表作品####::《法性论》《沙门不敬王者论》等
慧远####《**远####basicInfo####代表作品####::《法性论》《沙门不敬王者论》等
谢安####《**安####basicInfo####主要作品####::《兰亭诗二首》《与王胡之诗》
谢安####《**安####basicInfo####主要作品####::《兰亭诗二首》《与王胡之诗》
法显####《**显####basicInfo####代表作品####::《法显传》（又名《佛国记》）
法显####《**显####basicInfo####代表作品####::《法显传》（又名《佛国记》）
祖冲之####《**冲之####basicInfo####主要成就####::天文历法《大明历》 圆周率推算到小数点后七位 水碓磨、指南车、千里船、定时器
祖冲之####《**冲之####basicInfo####代表作品####::《缀术》《述异记》《安边论》
祖冲之####《**冲之####basicInfo####代表作品####::《缀术》《述异记》《安边论》
祖冲之####《**冲之####basicInfo####代表作品####::《缀术》《述异记》《安边论》
郦道元####《**道元####basicInfo####主要作品####::《水经注》
贾思勰####《**思勰####basicInfo####主要成就####::著有《齐民要术》
贾思勰####《**思勰####basicInfo####代表作品####::《齐民要术》
刘勰####《**勰####basicInfo####代表作品####::《文心雕龙》
阎立本####《**立本####basicInfo####主要作品####::《步辇图》、《历代帝王像》、《职贡图》、《萧翼赚兰亭图》等
阎立本####《**立本####basicInfo####主要作品####::《步辇图》、《历代帝王像》、《职贡图》、《萧翼赚兰亭图》等
阎立本####《**立本####basicInfo####主要作品####::《步辇图》、《历代帝王像》、《职贡图》、《萧翼赚兰亭图》等
阎立本####《**立本####basicInfo####主要作品####::《步辇图》、《历代帝王像》、《职贡图》、《萧翼赚兰亭图》等
魏徵####《**徵####basicInfo####代表作品####::《隋书》、《谏太宗十思疏》《十渐不克终疏》
魏徵####《**徵####basicInfo####代表作品####::《隋书》、《谏太宗十思疏》《十渐不克终疏》
魏徵####《**徵####basicInfo####代表作品####::《隋书》、《谏太宗十思疏》《十渐不克终疏》
张旭####《**旭####basicInfo####主要作品####::《饮中八仙歌》、《古诗四帖》、《肚痛帖》等
张旭####《**旭####basicInfo####主要作品####::《饮中八仙歌》、《古诗四帖》、《肚痛帖》等
张旭####《**旭####basicInfo####主要作品####::《饮中八仙歌》、《古诗四帖》、《肚痛帖》等
李治####《**治####basicInfo####主要作品####::《监国求贤令》，《谕普光寺僧众令》，《为文德圣皇后荐福令》等
李治####《**治####basicInfo####主要作品####::《监国求贤令》，《谕普光寺僧众令》，《为文德圣皇后荐福令》等
李治####《**治####basicInfo####主要作品####::《监国求贤令》，《谕普光寺僧众令》，《为文德圣皇后荐福令》等
一行####《**行####basicInfo####主要作品####::《大衍历》
鉴真####《**真####basicInfo####代表作品####::《戒律三部经》
白居易####《**居易####basicInfo####主要作品####::《白氏长庆集》、《长恨歌》、《琵琶行》、《卖炭翁》
白居易####《**居易####basicInfo####主要作品####::《白氏长庆集》、《长恨歌》、《琵琶行》、《卖炭翁》
白居易####《**居易####basicInfo####主要作品####::《白氏长庆集》、《长恨歌》、《琵琶行》、《卖炭翁》
白居易####《**居易####basicInfo####主要作品####::《白氏长庆集》、《长恨歌》、《琵琶行》、《卖炭翁》
陆羽####《**###主要成就####::对世界茶叶发展做出卓越贡献 编纂世界第一部茶叶专著《茶经》
陆羽####《**羽####basicInfo####代表作品####::《茶经》《陆羽自传》《谑谈》
陆羽####《**羽####basicInfo####代表作品####::《茶经》《陆羽自传》《谑谈》
陆羽####《**羽####basicInfo####代表作品####::《茶经》《陆羽自传》《谑谈》
包拯####《**拯####basicInfo####主要作品####::《包孝肃公奏议》
程颢####《**颢####basicInfo####主要作品####::《论王霸札子》《论十事札子》
程颢####《**颢####basicInfo####主要作品####::《论王霸札子》《论十事札子》
程颐####《**颐####basicInfo####代表作品####::《程颐文集》《易传》《经说》
程颐####《**颐####basicInfo####代表作品####::《程颐文集》《易传》《经说》
程颐####《**颐####basicInfo####代表作品####::《程颐文集》《易传》《经说》
王祯####《**祯####basicInfo####主要作品####::《王祯农书》
赵构####《**构####basicInfo####主要作品####::《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
赵构####《**构####basicInfo####主要作品####::《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
赵构####《**构####basicInfo####主要作品####::《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
赵构####《**构####basicInfo####主要作品####::《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
秦桧####《**桧####basicInfo####主要作品####::《北征纪实》
陆游####《**游####basicInfo####主要作品####::《剑南诗稿》《渭南文集》《南唐书》
陆游####《**游####basicInfo####主要作品####::《剑南诗稿》《渭南文集》《南唐书》
陆游####《**游####basicInfo####主要作品####::《剑南诗稿》《渭南文集》《南唐书》
辛弃疾####《**弃疾####basicInfo####主要作品####::《水龙吟·登建康赏心亭》《永遇乐·京口北固亭怀古》《美芹十论》
辛弃疾####《**弃疾####basicInfo####主要作品####::《水龙吟·登建康赏心亭》《永遇乐·京口北固亭怀古》《美芹十论》
辛弃疾####《**弃疾####basicInfo####主要作品####::《水龙吟·登建康赏心亭》《永遇乐·京口北固亭怀古》《美芹十论》
宋慈####《**慈####basicInfo####代表作品####::《洗冤集录》
王应麟####《**应麟####basicInfo####主要成就####::长于考据，所著《困学纪闻》为“宋代三大笔记”之一
王应麟####《**应麟####basicInfo####代表作品####::《困学纪闻》、《玉海》、《汉艺文志考证》、《三字经》等
王应麟####《**应麟####basicInfo####代表作品####::《困学纪闻》、《玉海》、《汉艺文志考证》、《三字经》等
王应麟####《**应麟####basicInfo####代表作品####::《困学纪闻》、《玉海》、《汉艺文志考证》、《三字经》等
王应麟####《**应麟####basicInfo####代表作品####::《困学纪闻》、《玉海》、《汉艺文志考证》、《三字经》等
郭守敬####《**守敬####basicInfo####主要成就####::制订《授时历》 西夏治水，大都治水 制造天文测量仪器
郭守敬####《**守敬####basicInfo####代表作品####::《授时历》《推步》《立成》等
郭守敬####《**守敬####basicInfo####代表作品####::《授时历》《推步》《立成》等
郭守敬####《**守敬####basicInfo####代表作品####::《授时历》《推步》《立成》等
宋应星####《**应星####basicInfo####主要成就####::百科全书式著作《天工开物》
宋应星####《**应星####basicInfo####代表作品####::《野议》《论气》《谈天》和《思怜诗》等
宋应星####《**应星####basicInfo####代表作品####::《野议》《论气》《谈天》和《思怜诗》等
宋应星####《**应星####basicInfo####代表作品####::《野议》《论气》《谈天》和《思怜诗》等
宋应星####《**应星####basicInfo####代表作品####::《野议》《论气》《谈天》和《思怜诗》等
文天祥####《**天祥####basicInfo####主要作品####::《文山诗集》、《指南录》、《指南后录》
文天祥####《**天祥####basicInfo####主要作品####::《文山诗集》、《指南录》、《指南后录》
文天祥####《**天祥####basicInfo####主要作品####::《文山诗集》、《指南录》、《指南后录》
耶律楚材####《**律楚材####basicInfo####主要作品####::《湛然居士文集》等
郑和####《**和####basicInfo####主要作品####::《经历靖难之役》
李贽####《**贽####basicInfo####主要作品####::《焚书》、《藏书》、《续焚书》、《续藏书》
李贽####《**贽####basicInfo####主要作品####::《焚书》、《藏书》、《续焚书》、《续藏书》
李贽####《**贽####basicInfo####主要作品####::《焚书》、《藏书》、《续焚书》、《续藏书》
李贽####《**贽####basicInfo####主要作品####::《焚书》、《藏书》、《续焚书》、《续藏书》
徐霞客####《**霞客####basicInfo####主要作品####::《徐霞客游记》
刘基####《**基####basicInfo####代表作品####::《郁离子》《卖柑者言》等
刘基####《**基####basicInfo####代表作品####::《郁离子》《卖柑者言》等
张居正####《**居正####basicInfo####代表作品####::《张文忠公全集》、《张太岳集》、《书经直解》
张居正####《**居正####basicInfo####代表作品####::《张文忠公全集》、《张太岳集》、《书经直解》
张居正####《**居正####basicInfo####代表作品####::《张文忠公全集》、《张太岳集》、《书经直解》
海瑞####《**瑞####basicInfo####主要作品####::《治安疏》
吴承恩####《**承恩####basicInfo####主要成就####::四大名著之一《西游记》 志怪小说集《禹鼎记》（已失传）
吴承恩####《**承恩####basicInfo####主要成就####::四大名著之一《西游记》 志怪小说集《禹鼎记》（已失传）
吴承恩####《**承恩####basicInfo####代表作品####::《西游记》、《射阳集》、《春秋列传序》
吴承恩####《**承恩####basicInfo####代表作品####::《西游记》、《射阳集》、《春秋列传序》
吴承恩####《**承恩####basicInfo####代表作品####::《西游记》、《射阳集》、《春秋列传序》
汤显祖####《**显祖####basicInfo####代表作品####::《牡丹亭》、《邯郸记》、《南柯记》、《紫钗记》
汤显祖####《**显祖####basicInfo####代表作品####::《牡丹亭》、《邯郸记》、《南柯记》、《紫钗记》
汤显祖####《**显祖####basicInfo####代表作品####::《牡丹亭》、《邯郸记》、《南柯记》、《紫钗记》
汤显祖####《**显祖####basicInfo####代表作品####::《牡丹亭》、《邯郸记》、《南柯记》、《紫钗记》
蒲松龄####《**松龄####basicInfo####主要作品####::《聊斋志异》
顾炎武####《**炎武####basicInfo####代表作品####::《日知录》、《音学五书》、《军制论》、《天下郡国利病书》
顾炎武####《**炎武####basicInfo####代表作品####::《日知录》、《音学五书》、《军制论》、《天下郡国利病书》
顾炎武####《**炎武####basicInfo####代表作品####::《日知录》、《音学五书》、《军制论》、《天下郡国利病书》
顾炎武####《**炎武####basicInfo####代表作品####::《日知录》、《音学五书》、《军制论》、《天下郡国利病书》
黄宗羲####《**宗羲####basicInfo####代表作品####::《明夷待访录》《明儒学案》《南雷文定》《四明山志》
黄宗羲####《**宗羲####basicInfo####代表作品####::《明夷待访录》《明儒学案》《南雷文定》《四明山志》
黄宗羲####《**宗羲####basicInfo####代表作品####::《明夷待访录》《明儒学案》《南雷文定》《四明山志》
黄宗羲####《**宗羲####basicInfo####代表作品####::《明夷待访录》《明儒学案》《南雷文定》《四明山志》
郑成功####《**成功####basicInfo####主要作品####::《延平王集》
孙洙####《**洙####basicInfo####主要作品####::《唐诗三百首》
乾隆####《**隆####basicInfo####重要事件####::大兴文字冤狱、《四库全书》编撰
洪秀全####《**秀全####basicInfo####主要作品####::《原道救世歌》《原道醒世训》《原道觉世训》
洪秀全####《**秀全####basicInfo####主要作品####::《原道救世歌》《原道醒世训》《原道觉世训》
洪秀全####《**秀全####basicInfo####主要作品####::《原道救世歌》《原道醒世训》《原道觉世训》
林则徐####《**则徐####basicInfo####主要成就####::翻译论著《海国图志》一书 镇压“刀客” 治水
林则徐####《**则徐####basicInfo####代表作品####::《试帖诗稿》、《使滇吟草》、《拜石山房诗草》、《黑头公集》等
林则徐####《**则徐####basicInfo####代表作品####::《试帖诗稿》、《使滇吟草》、《拜石山房诗草》、《黑头公集》等
林则徐####《**则徐####basicInfo####代表作品####::《试帖诗稿》、《使滇吟草》、《拜石山房诗草》、《黑头公集》等
林则徐####《**则徐####basicInfo####代表作品####::《试帖诗稿》、《使滇吟草》、《拜石山房诗草》、《黑头公集》等
左宗棠####《**宗棠####basicInfo####代表作品####::《左文襄公全集》
严复####《**复####basicInfo####代表作品####::译亚当·斯密《原富》孟德斯鸠《法意》赫胥黎《天演论》
严复####《**复####basicInfo####代表作品####::译亚当·斯密《原富》孟德斯鸠《法意》赫胥黎《天演论》
严复####《**复####basicInfo####代表作品####::译亚当·斯密《原富》孟德斯鸠《法意》赫胥黎《天演论》
谭嗣同####《**嗣同####basicInfo####代表作品####::《仁学》《寥天一阁文》《莽苍苍斋诗》《远遗堂集外文》
谭嗣同####《**嗣同####basicInfo####代表作品####::《仁学》《寥天一阁文》《莽苍苍斋诗》《远遗堂集外文》
谭嗣同####《**嗣同####basicInfo####代表作品####::《仁学》《寥天一阁文》《莽苍苍斋诗》《远遗堂集外文》
谭嗣同####《**嗣同####basicInfo####代表作品####::《仁学》《寥天一阁文》《莽苍苍斋诗》《远遗堂集外文》
詹天佑####《**天佑####basicInfo####代表作品####::《铁路名词表》、《京张铁路工程纪略》、《华英工学词汇》
詹天佑####《**天佑####basicInfo####代表作品####::《铁路名词表》、《京张铁路工程纪略》、《华英工学词汇》
詹天佑####《**天佑####basicInfo####代表作品####::《铁路名词表》、《京张铁路工程纪略》、《华英工学词汇》
鲁迅####《**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
鲁迅####《**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
鲁迅####《**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
鲁迅####《**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
鲁迅####《**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
鲁迅####《**迅####basicInfo####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
胡适####《**适####basicInfo####代表作品####::《胡适论学近著》、《中国哲学史大纲》、《尝试集》、《白话文学史》
胡适####《**适####basicInfo####代表作品####::《胡适论学近著》、《中国哲学史大纲》、《尝试集》、《白话文学史》
胡适####《**适####basicInfo####代表作品####::《胡适论学近著》、《中国哲学史大纲》、《尝试集》、《白话文学史》
胡适####《**适####basicInfo####代表作品####::《胡适论学近著》、《中国哲学史大纲》、《尝试集》、《白话文学史》
陶行知####《**行知####basicInfo####代表作品####::《中国教育改造》、《古庙敲钟录》、《斋夫自由谈》
陶行知####《**行知####basicInfo####代表作品####::《中国教育改造》、《古庙敲钟录》、《斋夫自由谈》
陶行知####《**行知####basicInfo####代表作品####::《中国教育改造》、《古庙敲钟录》、《斋夫自由谈》
齐白石####《**白石####basicInfo####代表作品####::《蛙声十里出山泉》、《墨虾》
齐白石####《**白石####basicInfo####代表作品####::《蛙声十里出山泉》、《墨虾》
徐悲鸿####《**悲鸿####basicInfo####代表作品####::《愚公移山图》《八骏图》《负伤之狮》《田横五百士》
徐悲鸿####《**悲鸿####basicInfo####代表作品####::《愚公移山图》《八骏图》《负伤之狮》《田横五百士》
徐悲鸿####《**悲鸿####basicInfo####代表作品####::《愚公移山图》《八骏图》《负伤之狮》《田横五百士》
徐悲鸿####《**悲鸿####basicInfo####代表作品####::《愚公移山图》《八骏图》《负伤之狮》《田横五百士》
李登辉####《**登辉####basicInfo####代表作品####::《台湾农业发展的经济分析》《台湾的主张》
李登辉####《**登辉####basicInfo####代表作品####::《台湾农业发展的经济分析》《台湾的主张》
六小龄童####《**小龄童####basicInfo####代表作品####::《西游记》
王选####《**选####basicInfo####代表作品####::《软件设计方法》
姚明####《**明####basicInfo####重要事件####::专题影片《姚明年》发行 2011年正式宣布退役 2016年入选篮球名人堂 2017.2.23当选中
孔子####《**子####basicInfo####主要作品####::《六经》，《春秋》
孔子####《**子####basicInfo####主要作品####::《六经》，《春秋》
孔子####《**子####basicInfo####主要成就####::开创儒学，编纂《春秋》，修订《六经》，创办私学
孔子####《**子####basicInfo####主要成就####::开创儒学，编纂《春秋》，修订《六经》，创办私学
惠能####《**能####basicInfo####思想典籍####::《六祖坛经》
岳飞####《**飞####basicInfo####代表作品####::《满江红·怒发冲冠》、《小重山·昨夜寒蛩不住鸣》、《乞出师札子》、《五岳祠盟记》等
岳飞####《**飞####basicInfo####代表作品####::《满江红·怒发冲冠》、《小重山·昨夜寒蛩不住鸣》、《乞出师札子》、《五岳祠盟记》等
岳飞####《**飞####basicInfo####代表作品####::《满江红·怒发冲冠》、《小重山·昨夜寒蛩不住鸣》、《乞出师札子》、《五岳祠盟记》等
岳飞####《**飞####basicInfo####代表作品####::《满江红·怒发冲冠》、《小重山·昨夜寒蛩不住鸣》、《乞出师札子》、《五岳祠盟记》等
欧阳修####《**阳修####basicInfo####主要作品####::《欧阳文忠集》
欧阳修####《**阳修####basicInfo####主要成就####::参与纂写《新唐书》《新五代史》；北宋古文运动的代表
欧阳修####《**阳修####basicInfo####主要成就####::参与纂写《新唐书》《新五代史》；北宋古文运动的代表
戚继光####《**继光####basicInfo####代表作品####::《纪效新书》、《练兵纪实》、《莅戎要略》、《武备新书》等
戚继光####《**继光####basicInfo####代表作品####::《纪效新书》、《练兵纪实》、《莅戎要略》、《武备新书》等
戚继光####《**继光####basicInfo####代表作品####::《纪效新书》、《练兵纪实》、《莅戎要略》、《武备新书》等
戚继光####《**继光####basicInfo####代表作品####::《纪效新书》、《练兵纪实》、《莅戎要略》、《武备新书》等
