山竹{4} ^^##山竹####直径**竹####果实大小：直径4－8厘米的球形
枇杷{约2厘米，以五至十朵成一束} ^^##枇杷####直径**早，因此被称是“果木中独备四时之气者”。枇杷的花为白色或淡黄色，有五块花瓣，直径约2厘米，以五至十朵成一束，可以作为蜜源作物。
石榴树{10~30公分} ^^##石榴树####粗度**喜爱的水果之一，营养价值高，石榴树也是人们种植观赏的树木之一。树高2~4米，粗度10~30公分，石榴主要产地如陕西，江苏，安徽，浙江，北京等等，绿化用的花石榴、果石榴
锅盔{尺许，厚1寸，重5斤} ^^##锅盔####直径**。锅盔源于外婆给外孙贺弥月赠送礼品，后发展成为风味方便食品。锅盔整体呈圆形，直径尺许，厚1寸，重5斤。料取麦面精粉，压秆和面，浅锅慢火烘烤。外表斑黄，切口砂白，酥活适
向日葵{10～30厘米} ^^##向日葵####直径**先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季开花，花
章鱼烧{3.8cm，金黄娇嫩的，一盒3-5个，3-5块钱} ^^##章鱼烧####直径**脱水春虾、章鱼，翻身再加入章鱼粉浆，一会儿时间，就成圆球状，大小犹如乒乓球，直径3.8cm，金黄娇嫩的，一盒3-5个，3-5块钱，上面撒上沙拉酱和一点点鲜美的海苔及柴
甘草{0.6～3.5厘米。外皮松紧不一} ^^##甘草####直径**体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形，表面有芽痕，断面中
昙花{10-12厘米；花托绿色，略具角，被三角形短鳞片} ^^##昙花####直径**枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-30厘米，直径10-12厘米；花托绿色，略具角，被三角形短鳞片；瓣状花被片白色，倒卵状披针形至倒卵形
桃树{4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米} ^^##桃树####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
桃树{4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米} ^^##桃树####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
西瓜{2厘米} ^^##西瓜####直径**名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
海桐{12毫米；花期3至5月，果熟期9至10月} ^^##海桐####直径**伞形花序顶生或近顶生，花白色，有芳香，后变黄色；蒴果圆球形，有棱或呈三角形，直径12毫米；花期3至5月，果熟期9至10月。
香樟树{可达3米} ^^##香樟树####直径**camphora (L.) Presl.樟科、樟属常绿大乔木，高可达30米，直径可达3米，树冠广卵形；树冠广展，枝叶茂密，气势雄伟，是优良的绿化树、行道树及庭荫树。广
山竹{4} ^^##山竹####直径**竹####果实大小=直径4－8厘米的球形
杉科{10米，重约2800吨，相当于466只非洲象的总体重。它的树龄约为3500年} ^^##杉科####直径**是世界上最大的活生物。美国加利福尼亚红杉国家公园中的一株巨杉，高83米，树干直径10米，重约2800吨，相当于466只非洲象的总体重。它的树龄约为3500年。最高的巨
灯笼果{约1-1.5厘米，成熟时黄色。种子黄色，圆盘状，直径约2毫米} ^^##灯笼果####直径**约3毫米。果萼卵球状，长2.5-4厘米，薄纸质，淡绿色或淡黄色，被柔毛；浆果直径约1-1.5厘米，成熟时黄色。种子黄色，圆盘状，直径约2毫米。夏季开花结果。
灯笼果{约1-1.5厘米，成熟时黄色。种子黄色，圆盘状，直径约2毫米} ^^##灯笼果####直径**约3毫米。果萼卵球状，长2.5-4厘米，薄纸质，淡绿色或淡黄色，被柔毛；浆果直径约1-1.5厘米，成熟时黄色。种子黄色，圆盘状，直径约2毫米。夏季开花结果。
杨桃树{6-8厘米} ^^##杨桃树####直径**等。闽人称为杨桃，英文称它为“星星果”（star fruit）。其果实大小约直径6-8厘米，可作食用，以水果或当料理的食材来吃，如沙拉、西式咸菜、蜜饯等，味道像梨。
火龙果{10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体} ^^##火龙果####直径**龙果####果实 ，呈椭圆形，直径10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有
亚麻{为15-25毫米} ^^##亚麻####直径**有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁卵圆形，喜凉爽湿润气候。
火龙果{10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体} ^^##火龙果####直径**龙果####果实 ，呈椭圆形，直径10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有
桃子{4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米} ^^##桃子####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
桃子{4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米} ^^##桃子####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
粉丝{一般在0.5毫米左右} ^^##粉丝####直径**烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，粉丝的直径一般在0.5毫米左右，这也是它有“丝”之名的由来。
燕窝{6一7厘米，基底厚，廓壁薄，重约5一15克} ^^##燕窝####直径**洞穴深处，吐唾筑巢。大约要20多天才能筑成。燕巢呈半月形，形状好像人的耳朵，直径6一7厘米，基底厚，廓壁薄，重约5一15克。燕巢外围整齐，内部粗糙，有如丝瓜网络。整个
紫薇树{约 3厘米，白色、堇色、红色和紫色；每年夏秋季开花，每花序可开放50天左右} ^^##紫薇树####直径**着生于当年生枝条的顶端，花序甚大，长30～50厘米，上面有花数十朵或更多；花直径约 3厘米，白色、堇色、红色和紫色；每年夏秋季开花，每花序可开放50天左右，全株花期长
