狗鱼####细长**鱼####细长**鱼####体征：体细长，稍侧扁
狗鱼####细长**鱼####细长**鱼####体征：体细长，稍侧扁
荔枝树####粗壮**枝树####粗壮**有发达的主根；高压（圈枝）繁殖的荔枝侧根须根发达，没有主根。荔枝的根系由很多粗壮发
荔枝树####粗壮**枝树####粗壮**有发达的主根；高压（圈枝）繁殖的荔枝侧根须根发达，没有主根。荔枝的根系由很多粗壮发
牵牛花####细长**牛花####细长**nil (L.) Choisy.旋花科、牵牛属一年生蔓性缠绕草本花卉。蔓生茎细长，
牵牛花####细长**牛花####细长**nil (L.) Choisy.旋花科、牵牛属一年生蔓性缠绕草本花卉。蔓生茎细长，
银鱼####细长**鱼####细长**英文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，
银鱼####细长**鱼####细长**英文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，
向日葵####粗硬**日葵####粗硬**s），属向日葵族，一年生草本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛
向日葵####粗硬**日葵####粗硬**s），属向日葵族，一年生草本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛
山核桃####胸径**核桃####胸径**），又名核桃楸、胡桃楸。是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径3
山核桃####胸径**核桃####胸径**），又名核桃楸、胡桃楸。是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径3
梭子蟹####粗壮**子蟹####粗壮**堤及3个疣状突起；额具2只锐齿；前侧缘具9只锐齿，末齿长刺状，向外突出。螯脚粗壮，
梭子蟹####粗壮**子蟹####粗壮**堤及3个疣状突起；额具2只锐齿；前侧缘具9只锐齿，末齿长刺状，向外突出。螯脚粗壮，
甘蔗####粗壮**蔗####粗壮**accharum officinarum）甘蔗属，多年生高大实心草本。根状茎粗壮发
甘蔗####粗壮**蔗####粗壮**accharum officinarum）甘蔗属，多年生高大实心草本。根状茎粗壮发
菠萝树####胸径**萝树####胸径**萝树####菠萝树，落叶乔木，树高达22 米，胸径可达1 米。喜光， 不耐荫蔽。适
菠萝树####胸径**萝树####胸径**萝树####菠萝树，落叶乔木，树高达22 米，胸径可达1 米。喜光， 不耐荫蔽。适
大黄鱼####细长**黄鱼####细长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，
大黄鱼####细长**黄鱼####细长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，
芍药####粗壮**药####粗壮**离、离草，属虎耳草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，
芍药####粗壮**药####粗壮**离、离草，属虎耳草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，
甘草####粗壮**草####粗壮**h）别名：国老、甜草、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，
甘草####粗壮**草####粗壮**h）别名：国老、甜草、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，
芭蕉树####粗大**蕉树####粗大**茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的
芭蕉树####粗大**蕉树####粗大**茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的
猪里脊肉####较细**里脊肉####较细**里脊肉####3.猪肉要斜切，猪肉的肉质比较细、筋少，如横切，炒熟后变得凌乱散碎，
猪里脊肉####较细**里脊肉####较细**里脊肉####3.猪肉要斜切，猪肉的肉质比较细、筋少，如横切，炒熟后变得凌乱散碎，
枇杷树####粗壮**杷树####粗壮**aponica (Thunb.) Lindl.蔷薇科、枇杷属常绿小乔木，小枝粗壮，
枇杷树####粗壮**杷树####粗壮**aponica (Thunb.) Lindl.蔷薇科、枇杷属常绿小乔木，小枝粗壮，
高粱####较粗**粱####较粗**m bicolor (L.) Moench 禾本科、高粱属一年生草本植物。秆较粗壮
高粱####较粗**粱####较粗**m bicolor (L.) Moench 禾本科、高粱属一年生草本植物。秆较粗壮
青花鱼####粗壮**花鱼####粗壮**又名：青花鱼、油胴鱼、鲭鱼、花池鱼、花巴、花鳀、青占、花鲱、巴浪、鲐鲅鱼。体粗壮，
青花鱼####粗壮**花鱼####粗壮**又名：青花鱼、油胴鱼、鲭鱼、花池鱼、花巴、花鳀、青占、花鲱、巴浪、鲐鲅鱼。体粗壮，
狗鱼####细长**鱼####细长**狗鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，
狗鱼####细长**鱼####细长**狗鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，
昙花####粗大**花####粗大**披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，
昙花####粗大**花####粗大**披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，
风信子####粗壮**信子####粗壮**为“荷兰种”和“罗马种”两类。前者属正宗品种，绝大多数每株只长1支花葶，体势粗壮，
风信子####粗壮**信子####粗壮**为“荷兰种”和“罗马种”两类。前者属正宗品种，绝大多数每株只长1支花葶，体势粗壮，
风信子####较细**粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花朵较细，多数消费
风信子####较细**信子####较细**粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花朵较细，
风信子####粗壮**信子####较细**粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花朵较细，多数消费
风信子####较细**信子####较细**粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花朵较细，
墨兰####较粗**兰####较粗**球形，包藏于叶基之内。叶带形，近薄革质，暗绿色。花葶从假鳞茎基部发出，直立，较粗壮
墨兰####较粗**兰####较粗**球形，包藏于叶基之内。叶带形，近薄革质，暗绿色。花葶从假鳞茎基部发出，直立，较粗壮
谷子####粗壮**子####粗壮**a italica）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、
谷子####粗壮**子####粗壮**a italica）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、
泥鳅####细长**鳅####细长**，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一种特殊的鳅类。 体细长，
泥鳅####细长**鳅####细长**，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一种特殊的鳅类。 体细长，
榕树####胸径**树####胸径**s microcarpa  Linn. f. ）：大乔木，高达15-25米，胸径达
榕树####胸径**树####胸径**s microcarpa  Linn. f. ）：大乔木，高达15-25米，胸径达
佛手####细长**手####细长**sarcodactylis  Swingle）：果实在成熟时各心皮分离，形成细长弯
佛手####细长**手####细长**sarcodactylis  Swingle）：果实在成熟时各心皮分离，形成细长弯
铁观音####粗硬**观音####粗硬**试种，分“红心铁观音”及“青心铁观音”两种，主要产区在文山期树属横张型，枝干粗硬，
铁观音####粗硬**观音####粗硬**试种，分“红心铁观音”及“青心铁观音”两种，主要产区在文山期树属横张型，枝干粗硬，
苋菜####粗壮**菜####粗壮**丁文名：Amaranthus tricolor ， 苋科、苋属一年生草本，茎粗壮，
苋菜####粗壮**菜####粗壮**丁文名：Amaranthus tricolor ， 苋科、苋属一年生草本，茎粗壮，
玉兰树####径粗**兰树####径粗**兰树####玉兰树，是落叶乔木，高达25米，径粗可达200厘米，树冠幼时为卵形，成
玉兰树####径粗**兰树####径粗**兰树####玉兰树，是落叶乔木，高达25米，径粗可达200厘米，树冠幼时为卵形，成
杉科####径达**科####径达**66只非洲象的总体重。它的树龄约为3500年。最高的巨杉树干达142米，胸部径达1
杉科####径达**科####径达**66只非洲象的总体重。它的树龄约为3500年。最高的巨杉树干达142米，胸部径达1
文竹####细长**竹####细长**gus setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。
文竹####细长**竹####细长**gus setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。
麦冬####较粗**冬####较粗**）又名沿阶草、书带草、麦门冬、寸冬，为百合科沿阶草属多年生常绿草本植物。须根较粗壮
麦冬####较粗**冬####较粗**）又名沿阶草、书带草、麦门冬、寸冬，为百合科沿阶草属多年生常绿草本植物。须根较粗壮
绿萝####粗壮**萝####粗壮**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米
绿萝####粗壮**萝####粗壮**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米
绿萝####稍粗**萝####稍粗**不规则的纯黄色斑块，全缘，不等侧的卵形或卵状长圆形，先端短渐尖，基部深心形，稍粗，
绿萝####稍粗**萝####稍粗**不规则的纯黄色斑块，全缘，不等侧的卵形或卵状长圆形，先端短渐尖，基部深心形，稍粗，
吊兰####细长**兰####细长**吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，
吊兰####细长**兰####细长**吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，
迎客松####胸径**客松####胸径**送客松、陪客松。迎客松在玉屏楼左侧、文殊洞之上，倚青狮石破石而生，高10米，胸径0
迎客松####胸径**客松####胸径**送客松、陪客松。迎客松在玉屏楼左侧、文殊洞之上，倚青狮石破石而生，高10米，胸径0
番石榴####稍粗**石榴####稍粗**；嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙
番石榴####稍粗**石榴####稍粗**；嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙
黑茶####较粗**茶####较粗**，属后发酵茶，主产区为四川、云南、湖北、湖南、陕西、安徽等地。黑茶采用的原料较粗老
黑茶####较粗**茶####较粗**，属后发酵茶，主产区为四川、云南、湖北、湖南、陕西、安徽等地。黑茶采用的原料较粗老
西冷牛排####较粗**冷牛排####较粗**oin）即下腰肉，也被称为纽约客，因牛下腰部运动量较菲力沙朗多，故此部位肉质较粗一
西冷牛排####较粗**冷牛排####较粗**oin）即下腰肉，也被称为纽约客，因牛下腰部运动量较菲力沙朗多，故此部位肉质较粗一
垂柳####细长**柳####细长**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“
垂柳####细长**柳####细长**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“
芭蕉####粗大**蕉####粗大**茎高达3-4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的
芭蕉####粗大**蕉####粗大**茎高达3-4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的
睡莲####细长**莲####细长**（学名：Nymphaea  L.），多年生水生草本；根状茎肥厚。叶柄圆柱形，细长。
睡莲####细长**莲####细长**（学名：Nymphaea  L.），多年生水生草本；根状茎肥厚。叶柄圆柱形，细长。
木棉树####粗大**棉树####粗大**生，掌状复叶，小叶有5～7片。枝条轮生，向四方水平方向伸长。木棉花的树干虽然粗大，
木棉树####粗大**棉树####粗大**生，掌状复叶，小叶有5～7片。枝条轮生，向四方水平方向伸长。木棉花的树干虽然粗大，
龙虾####较粗**虾####较粗**十足目龙虾科4个属19种龙虾的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大
龙虾####较粗**虾####较粗**十足目龙虾科4个属19种龙虾的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大
台湾青枣####粗硬**湾青枣####粗硬**泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，
台湾青枣####粗硬**湾青枣####粗硬**泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，
蝴蝶兰####粗大**蝶兰####粗大**hb. F.）为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的
蝴蝶兰####粗大**蝶兰####粗大**hb. F.）为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的
椰子树####粗壮**子树####粗壮**片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄粗壮，
椰子树####粗壮**子树####粗壮**片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄粗壮，
鳝鱼####细长**鱼####细长**、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗
鳝鱼####细长**鱼####细长**、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗
海棠树####较粗**棠树####较粗**疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放
海棠树####较粗**棠树####较粗**疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放
狗尾巴草####径达**尾巴草####径达**植物。根为须状，高大植株具支持根。秆直立或基部膝曲，高10-100厘米，基部径达3
狗尾巴草####径达**尾巴草####径达**植物。根为须状，高大植株具支持根。秆直立或基部膝曲，高10-100厘米，基部径达3
海蜇####径达**lema esculenta Kishinouye) 。伞部隆起呈馒头状，直径达五十厘米，最大可达约一米五，胶质较坚硬，通常青蓝色。触手乳白色。口腕八枚，缺裂成许多
海蜇####径达**蜇####直径**蜇####腔肠动物。伞部隆起呈馒头状，直径达五十厘米，最大可达一米，胶质较坚硬，通常青蓝色，触手乳白色。口腕八枚，缺裂成许多瓣片
海蜇####径达**蜇####径达**蜇属的统称。营海洋漂浮生活。成体伞部隆起呈半球状，体伞表面光滑、中胶层厚。伞径达2
海蜇####径达**蜇####径达**蜇属的统称。营海洋漂浮生活。成体伞部隆起呈半球状，体伞表面光滑、中胶层厚。伞径达2
番茄酱####粗硬**茄酱####粗硬**有特色的调味品，一般不直接入口。番茄酱由成熟红番茄经破碎、打浆、去除皮和籽等粗硬物
番茄酱####粗硬**茄酱####粗硬**有特色的调味品，一般不直接入口。番茄酱由成熟红番茄经破碎、打浆、去除皮和籽等粗硬物
棕榈####径达**榈####径达**ei (Hook.) H. Wendl.）属棕榈科常绿乔木，高可达15米,干径达2
棕榈####径达**榈####径达**ei (Hook.) H. Wendl.）属棕榈科常绿乔木，高可达15米,干径达2
扁桃树####胸径**桃树####胸径**桃树####扁桃树为常绿阔叶乔木，树干通直，最高达30米，胸径达1米以上，树冠圆整
扁桃树####胸径**桃树####胸径**桃树####扁桃树为常绿阔叶乔木，树干通直，最高达30米，胸径达1米以上，树冠圆整
金钱松####稍粗**钱松####稍粗**钱松####木材纹理通直，硬度适中，材质稍粗，性较脆。可作建筑、板材、家具、器具及
金钱松####稍粗**钱松####稍粗**钱松####木材纹理通直，硬度适中，材质稍粗，性较脆。可作建筑、板材、家具、器具及
松树####较细**树####较细**a）和地盘松（P.yunnanensis） 。松树为轮状分枝，节间长，小枝比较细弱
松树####较细**树####较细**a）和地盘松（P.yunnanensis） 。松树为轮状分枝，节间长，小枝比较细弱
松树####细长**nensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠特征的形象
松树####细长**树####细长**nensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成
松树####较细**树####细长**nensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠特征的形象
松树####细长**树####细长**nensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成
枪乌贼####细长**乌贼####细长**，鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，
枪乌贼####细长**乌贼####细长**，鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，
马蹄莲####粗壮**蹄莲####粗壮**：Zantedeschia aethiopica），天南星科、马蹄莲属多年生粗壮草
马蹄莲####粗壮**蹄莲####粗壮**：Zantedeschia aethiopica），天南星科、马蹄莲属多年生粗壮草
大麦####粗壮**麦####粗壮** 拉丁文名：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，
大麦####粗壮**麦####粗壮** 拉丁文名：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，
玉米####粗壮**米####粗壮**长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，
玉米####粗壮**米####粗壮**长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，
枫杨####胸径**杨####胸径**ra C. DC），别名：白杨、大叶柳、大叶头杨树等。落叶乔木，高达30米，胸径达
枫杨####胸径**杨####胸径**ra C. DC），别名：白杨、大叶柳、大叶头杨树等。落叶乔木，高达30米，胸径达
罗汉松####胸径**汉松####胸径**rophyllus），别名土杉，罗汉松科，罗汉松属常绿针叶乔木。高达20m，胸径6
罗汉松####胸径**汉松####胸径**rophyllus），别名土杉，罗汉松科，罗汉松属常绿针叶乔木。高达20m，胸径6
红豆树####胸径**豆树####胸径**、鄂西红豆、江阴红豆。因种子皮色鲜红而得名。是常绿或落叶乔木，高20米以上，胸径可
红豆树####胸径**豆树####胸径**、鄂西红豆、江阴红豆。因种子皮色鲜红而得名。是常绿或落叶乔木，高20米以上，胸径可
