山竹####直径**竹####果实大小：直径4－8厘米的球形
狗鱼####细长**鱼####体征：体细长，稍侧扁
枇杷####直径**早，因此被称是“果木中独备四时之气者”。枇杷的花为白色或淡黄色，有五块花瓣，直径约2厘米，以五至十朵成一束，可以作为蜜源作物。
石榴树####粗度**喜爱的水果之一，营养价值高，石榴树也是人们种植观赏的树木之一。树高2~4米，粗度10~30公分，石榴主要产地如陕西，江苏，安徽，浙江，北京等等，绿化用的花石榴、果石榴
荔枝树####粗壮**有发达的主根；高压（圈枝）繁殖的荔枝侧根须根发达，没有主根。荔枝的根系由很多粗壮发达的侧根和纤细茂密的细根所组成，初生的幼根白色，肉质，质脆易断，俗称“豆芽根”。老根
牵牛花####细长**nil (L.) Choisy.旋花科、牵牛属一年生蔓性缠绕草本花卉。蔓生茎细长，约3～4米，全株多密被短刚毛。叶互生，全缘或具叶裂。聚伞花序腋生，1朵至数朵。花冠喇
银鱼####细长**英文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长
锅盔####直径**。锅盔源于外婆给外孙贺弥月赠送礼品，后发展成为风味方便食品。锅盔整体呈圆形，直径尺许，厚1寸，重5斤。料取麦面精粉，压秆和面，浅锅慢火烘烤。外表斑黄，切口砂白，酥活适
向日葵####粗硬**s），属向日葵族，一年生草本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有
向日葵####直径**先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬毛，夏季开花，花
山核桃####胸径**），又名核桃楸、胡桃楸。是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光滑；小枝细瘦，新枝密 被盾状着生的橙黄色腺体，后来
梭子蟹####粗壮**堤及3个疣状突起；额具2只锐齿；前侧缘具9只锐齿，末齿长刺状，向外突出。螯脚粗壮，长度较头胸甲宽长；长节棱柱形，雄性长节较修长，前缘具4锐棘。
甘蔗####粗壮**accharum officinarum）甘蔗属，多年生高大实心草本。根状茎粗壮发达。秆高3-5（-6）米。中国台湾、福建、广东、海南、广西、四川、云南等南方热带地区
菠萝树####胸径**萝树####菠萝树，落叶乔木，树高达22 米，胸径可达1 米。喜光， 不耐荫蔽。适宜海拔1 000 米以下。树冠扁球形。4 月下旬芽膨大
章鱼烧####直径**脱水春虾、章鱼，翻身再加入章鱼粉浆，一会儿时间，就成圆球状，大小犹如乒乓球，直径3.8cm，金黄娇嫩的，一盒3-5个，3-5块钱，上面撒上沙拉酱和一点点鲜美的海苔及柴
大黄鱼####细长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎骨25-27枚。平时栖息较深海区，4-6月向
芍药####粗壮**离、离草，属虎耳草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，呈纺锤形或长柱形，粗0.6～3.5厘米。芍药花瓣呈倒卵形，花盘为浅杯状，花期5～6月
甘草####粗壮**h）别名：国老、甜草、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25
甘草####直径**体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形，表面有芽痕，断面中
芭蕉树####粗大**茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白色。入夏，叶丛中抽出淡黄色的大型花。“扶
猪里脊肉####较细**里脊肉####3.猪肉要斜切，猪肉的肉质比较细、筋少，如横切，炒熟后变得凌乱散碎，如斜切，即可使其不破碎，吃起来又不塞牙；猪肉不宜长
枇杷树####粗壮**aponica (Thunb.) Lindl.蔷薇科、枇杷属常绿小乔木，小枝粗壮，黄褐色，密生锈色或灰棕色绒毛。叶片革质，披针形、倒披针形、倒卵形或椭圆长圆形；花期1
高粱####较粗**m bicolor (L.) Moench 禾本科、高粱属一年生草本植物。秆较粗壮，直立，基部节上具支撑根。叶鞘无毛或稍有白粉；叶舌硬膜质，先端圆，边缘有纤毛。 性喜
青花鱼####粗壮**又名：青花鱼、油胴鱼、鲭鱼、花池鱼、花巴、花鳀、青占、花鲱、巴浪、鲐鲅鱼。体粗壮，呈纺锤形，尾柄结实；尾鳍基部每侧有纵隆起嵴两个。头大，前端尖细，呈圆锥形。眼大，位高
狗鱼####细长**狗鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧扁；口裂极宽大，约为头长的一半；齿发达；背鳍及臀鳍位靠后并相对；体侧有斑。狗鱼生
昙花####粗大**披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老株分枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-30厘米，直
昙花####直径**枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-30厘米，直径10-12厘米；花托绿色，略具角，被三角形短鳞片；瓣状花被片白色，倒卵状披针形至倒卵形
风信子####粗壮**为“荷兰种”和“罗马种”两类。前者属正宗品种，绝大多数每株只长1支花葶，体势粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花朵较细，多数消费
风信子####较细**粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花朵较细，多数消费者喜购荷兰风信子。
墨兰####较粗**球形，包藏于叶基之内。叶带形，近薄革质，暗绿色。花葶从假鳞茎基部发出，直立，较粗壮，一般略长于叶；花的色泽变化较大，较常为暗紫色或紫褐色而具浅色唇瓣，也有黄绿色、桃红
桃树####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
桃树####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
西瓜####直径**名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
谷子####粗壮**a italica）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘
泥鳅####细长**，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一种特殊的鳅类。 体细长，前段略呈圆筒形。后部侧扁，腹部圆，头小、口小、下位，马蹄形。眼小，无眼下刺。须5对。
榕树####胸径**s microcarpa  Linn. f. ）：大乔木，高达15-25米，胸径达50厘米，冠幅广展；老树常有锈褐色气根。树皮深灰色。叶薄革质，狭椭圆形，表面深绿色，
佛手####细长**sarcodactylis  Swingle）：果实在成熟时各心皮分离，形成细长弯曲的果瓣，状如手指，故名佛手。
海桐####直径**伞形花序顶生或近顶生，花白色，有芳香，后变黄色；蒴果圆球形，有棱或呈三角形，直径12毫米；花期3至5月，果熟期9至10月。
香樟树####直径**camphora (L.) Presl.樟科、樟属常绿大乔木，高可达30米，直径可达3米，树冠广卵形；树冠广展，枝叶茂密，气势雄伟，是优良的绿化树、行道树及庭荫树。广
铁观音####粗硬**试种，分“红心铁观音”及“青心铁观音”两种，主要产区在文山期树属横张型，枝干粗硬，叶较稀松，芽少叶厚，产量不高，但制包种茶品质高，产期较青心乌龙晚。其树形稍，叶呈椭圆
山竹####直径**竹####果实大小=直径4－8厘米的球形
苋菜####粗壮**丁文名：Amaranthus tricolor ， 苋科、苋属一年生草本，茎粗壮，绿色或红色，常分枝，幼时有毛或无毛。苋菜菜身软滑而菜味浓，入口甘香，有润肠胃清热功效
玉兰树####径粗**兰树####玉兰树，是落叶乔木，高达25米，径粗可达200厘米，树冠幼时为卵形，成熟大树则呈宽卵形或松散广卵形。实生起源的大树常主干明
杉科####直径**是世界上最大的活生物。美国加利福尼亚红杉国家公园中的一株巨杉，高83米，树干直径10米，重约2800吨，相当于466只非洲象的总体重。它的树龄约为3500年。最高的巨
杉科####径达**66只非洲象的总体重。它的树龄约为3500年。最高的巨杉树干达142米，胸部径达12米。
文竹####细长**gus setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。叶状枝，刚毛状，略具三棱；鳞片状叶基部稍具刺状距或距不明显。花
麦冬####较粗**）又名沿阶草、书带草、麦门冬、寸冬，为百合科沿阶草属多年生常绿草本植物。须根较粗壮，根的顶端或中部常膨大成为纺锤状肉质小块。以块根入药。
绿萝####粗壮**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，
绿萝####稍粗**不规则的纯黄色斑块，全缘，不等侧的卵形或卵状长圆形，先端短渐尖，基部深心形，稍粗，两面略隆起。 
吊兰####细长**吊兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花茎从叶丛中抽出，长成匍匐茎在顶端抽叶成簇，花白色
迎客松####胸径**送客松、陪客松。迎客松在玉屏楼左侧、文殊洞之上，倚青狮石破石而生，高10米，胸径0.64米，地径75厘米，枝下高2.5米，树龄至少已有800年，黄山“四绝”之一。其一
番石榴####稍粗**；嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙，下面有毛，常下陷，网脉明显；萼管钟形，有毛，萼帽近圆形，不规则裂开；白色；子房下位
黑茶####较粗**，属后发酵茶，主产区为四川、云南、湖北、湖南、陕西、安徽等地。黑茶采用的原料较粗老，是压制紧压茶的主要原料。制茶工艺一般包括杀青、揉捻、渥堆和干燥四道工序。黑茶按地域
西冷牛排####较粗**oin）即下腰肉，也被称为纽约客，因牛下腰部运动量较菲力沙朗多，故此部位肉质较粗一点。
垂柳####细长**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“垂杨柳”。语出南朝 梁简文帝 《长安道》诗：“
芭蕉####粗大**茎高达3-4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白色。入夏，叶丛中抽出淡黄色的大型花。“扶
睡莲####细长**（学名：Nymphaea  L.），多年生水生草本；根状茎肥厚。叶柄圆柱形，细长。叶椭圆形，浮生于水面，全缘，叶基心形，叶表面浓绿，背面暗紫。叶二型：浮水叶圆形或卵形
灯笼果####直径**约3毫米。果萼卵球状，长2.5-4厘米，薄纸质，淡绿色或淡黄色，被柔毛；浆果直径约1-1.5厘米，成熟时黄色。种子黄色，圆盘状，直径约2毫米。夏季开花结果。
灯笼果####直径**约3毫米。果萼卵球状，长2.5-4厘米，薄纸质，淡绿色或淡黄色，被柔毛；浆果直径约1-1.5厘米，成熟时黄色。种子黄色，圆盘状，直径约2毫米。夏季开花结果。
木棉树####粗大**生，掌状复叶，小叶有5～7片。枝条轮生，向四方水平方向伸长。木棉花的树干虽然粗大，但木质太软，所以用途不大。木棉色调相当一致，早春二、三月，萧瑟的枯枝上先是绽放了满树
杨桃树####直径**等。闽人称为杨桃，英文称它为“星星果”（star fruit）。其果实大小约直径6-8厘米，可作食用，以水果或当料理的食材来吃，如沙拉、西式咸菜、蜜饯等，味道像梨。
龙虾####较粗**十足目龙虾科4个属19种龙虾的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，
台湾青枣####粗硬**泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，生长势旺，刺少，分枝较少，单叶互生，叶呈椭圆形或长椭圆形，叶背有茸毛，叶面光亮呈绿色
蝴蝶兰####粗大**hb. F.）为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶
椰子树####粗壮**片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄粗壮，长超过1m。
鳝鱼####细长**、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，还有一种为山黄鳝，在川、云、贵、渝、
海棠树####较粗**疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放。八棱海棠树体强健容易管理，具有根系发达、须根较多、抗寒、抗旱、抗涝、抗盐碱、抗病虫
狗尾巴草####径达**植物。根为须状，高大植株具支持根。秆直立或基部膝曲，高10-100厘米，基部径达3-7毫米。叶鞘松弛，无毛或疏具柔毛或疣毛，边缘具较长的密绵毛状纤毛；有祛风明目，清热
海蜇####直径**ilema esculenta Kishinouye) 。伞部隆起呈馒头状，直径达五十厘米，最大可达约一米五，胶质较坚硬，通常青蓝色。触手乳白色。口腕八枚，缺裂成许多
海蜇####直径**蜇####腔肠动物。伞部隆起呈馒头状，直径达五十厘米，最大可达一米，胶质较坚硬，通常青蓝色，触手乳白色。口腕八枚，缺裂成许多瓣片
海蜇####径达**蜇属的统称。营海洋漂浮生活。成体伞部隆起呈半球状，体伞表面光滑、中胶层厚。伞径达25-60出门、，最长可达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。
火龙果####直径**龙果####果实 ，呈椭圆形，直径10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有
亚麻####直径**有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁卵圆形，喜凉爽湿润气候。
燕麦片####直径**麦片####燕麦片是燕麦粒轧制而成，呈扁平状，直径约相当于黄豆粒，形状完整。燕麦去壳可以磨成粗细不同的燕麦片，或是弄软碾平做成燕麦卷。经
火龙果####直径**龙果####果实 ，呈椭圆形，直径10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有
番茄酱####粗硬**有特色的调味品，一般不直接入口。番茄酱由成熟红番茄经破碎、打浆、去除皮和籽等粗硬物质后，经浓缩、装罐、杀菌而成。番茄酱常用作鱼、肉等食物的烹饪佐料，是增色、添酸、助鲜
棕榈####径达**ei (Hook.) H. Wendl.）属棕榈科常绿乔木，高可达15米,干径达24cm，稀分枝。叶簇竖于顶，近圆形，径50~70cm，掌状裂深达中下部；叶柄长40~
扁桃树####胸径**桃树####扁桃树为常绿阔叶乔木，树干通直，最高达30米，胸径达1米以上，树冠圆整呈广卵状，冠大浓荫，四季常青，树型纹理美观，果子甜美，香味浓郁，营
金钱松####稍粗**钱松####木材纹理通直，硬度适中，材质稍粗，性较脆。可作建筑、板材、家具、器具及木纤维工业原料等用；树皮可提栲胶，入药（俗称土槿
松树####较细**a）和地盘松（P.yunnanensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠特征的形象
松树####细长**nensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠特征的形象描述。所以，“松”就是树冠篷
枪乌贼####细长**，鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，呈长锥形，有十几只触腕，其中两只较长。触腕前端有吸盘，吸盘内有角质齿环，捕食食物时用
桃子####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
桃子####直径**暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有
马蹄莲####粗壮**：Zantedeschia aethiopica），天南星科、马蹄莲属多年生粗壮草本。具块茎，并容易分蘖形成丛生植物。叶基生，叶下部具鞘；叶片较厚，绿色，心状箭形或箭
大麦####粗壮** 拉丁文名：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，光滑无毛，直立，叶鞘松弛抱茎，多无毛或基部具柔毛；两侧有两披针形叶耳；叶舌膜质，具坚
玉米####粗壮**长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗糙长约1~1.5米。颖果球形或扁球形，成熟后露出颖片和稃片之外，其大小随生长
枫杨####胸径**ra C. DC），别名：白杨、大叶柳、大叶头杨树等。落叶乔木，高达30米，胸径达1米；幼树树皮平滑，浅灰色，老时则深纵裂；小枝灰色至暗褐色，具灰黄色皮孔；芽具柄，密
罗汉松####胸径**rophyllus），别名土杉，罗汉松科，罗汉松属常绿针叶乔木。高达20m，胸径60cm，树冠广卵形。树皮灰褐色至暗灰色，浅纵裂，片状脱落。枝叶稠密，叶条状披针形，螺
粉丝####直径**烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，粉丝的直径一般在0.5毫米左右，这也是它有“丝”之名的由来。
燕窝####直径**洞穴深处，吐唾筑巢。大约要20多天才能筑成。燕巢呈半月形，形状好像人的耳朵，直径6一7厘米，基底厚，廓壁薄，重约5一15克。燕巢外围整齐，内部粗糙，有如丝瓜网络。整个
红豆树####胸径**、鄂西红豆、江阴红豆。因种子皮色鲜红而得名。是常绿或落叶乔木，高20米以上，胸径可达1米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点
紫薇树####直径**着生于当年生枝条的顶端，花序甚大，长30～50厘米，上面有花数十朵或更多；花直径约 3厘米，白色、堇色、红色和紫色；每年夏秋季开花，每花序可开放50天左右，全株花期长
