人参####一级**参####保护**参####保护级别：国家一级重点保护
人参####重点保护**参####保护**参####保护级别：国家一级重点保护
人参####重点保护**参####重点保护**参####保护级别：国家一级重点保护
人参####一级**参####重点保护**参####保护级别：国家一级重点保护
人参####重点保护**参####重点保护**参####保护级别：国家一级重点保护
人参####一级**参####保护**参####保护级别=国家一级重点保护
人参####重点保护**参####保护**参####保护级别=国家一级重点保护
人参####重点保护**参####重点保护**参####保护级别=国家一级重点保护
人参####一级**参####重点保护**参####保护级别=国家一级重点保护
人参####重点保护**参####重点保护**参####保护级别=国家一级重点保护
黄芪####3级**芪####保护**芪####保护级别=3级
黄芪####三级保护****来野生黄芪的数量急剧减少，有趋于绝灭的危险。为此确定该植物为渐危种，国家三级保护植物。
冬青树####重点保护**青树####重点保护**青树####冬青属常绿乔木，国家重点保护植物。
冬青树####重点保护**青树####重点保护**青树####冬青属常绿乔木，国家重点保护植物。
红豆树####2级**豆树####保护**豆树####保护级别=国家2级
红豆树####重点保护**豆树####重点保护**米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重
红豆树####重点保护**豆树####重点保护**米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重
