包拯{null=1}
赵匡胤{null=1}
冉闵{null=1}
陈胜{null=1}
许慎{null=1}
郦道元{null=1}
蒲松龄{null=1}
郑成功{null=1}
阎立本{null=1}
祖逖{null=1}
李隆基{null=1}
白起{null=1}
颜真卿{null=1}
周敦颐{null=1}
司马光{null=1}
苏轼{null=1}
鲁班{null=1}
陆游{null=1}
李治{null=1}
李贽{null=1}
墨子{null=1}
班固{null=1}
朱熹{null=1}
扁鹊{null=1}
孙武{null=1}
欧阳修{null=1}
李自成{null=1}
杨炎{null=1}
姬昌{null=1}
文天祥{null=1}
李斯{null=1}
韩愈{null=1}
徐霞客{null=1}
耶律楚材{null=1}
拓跋宏{null=1}
诸葛亮{null=1}
班超{null=1}
谢安{null=1}
姜子牙{null=1}
杨玉环{null=1}
张角{null=1}
赵构{null=1}
葛洪{null=1}
李清照{null=1}
郑玄{null=1}
乾隆{null=1}
杜甫{null=1}
华佗{null=1}
一行{null=1}
庄子{null=1}
孙思邈{null=1}
顾恺之{null=1}
吴起{null=1}
王祯{null=1}
郑和{null=1}
海瑞{null=1}
郭沬若{null=1}
卫青{null=1}
秦桧{null=1}
辛弃疾{null=1}
商汤{null=1}
张道陵{null=1}
武丁{null=1}
松赞干布{null=1}
孟子{null=1}
屈原{null=1}
吴道子{null=1}
曹雪芹{null=1}
张献忠{null=1}
李白{null=2}
白居易{null=1}
爱新觉罗·皇太极{null=1}
王安石{null=1}
刘彻{null=1}
沈括{null=1}
赵雍{null=1}
康德{null=1}
姬发{null=1}
李渊{null=1}
张骞{null=1}
刘向{null=1}
高仙芝{null=1}
商鞅{null=1}
爱新觉罗·玄烨{null=1}
王夫之{null=1}
孔子{null=1}
曹操{null=1}
陶渊明{null=1}
程颢{null=1}
洪秀全{null=1}
管仲{null=1}
