全脂奶粉{一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人=1}
全脂奶粉{一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人=1}
八宝粥{所有人群=1}
冰淇淋蛋糕{中老年，青少年=1}
冰淇淋{需要消暑，适合夏日所有人使用，肠胃弱者慎用=1}
冰淇淋{需要消暑，适合夏日所有人使用，肠胃弱者慎用=1}
冰糖雪梨{老少皆宜=1}
冻豆腐{一般人群，是老人、孕、产妇的理想食品=1}
凉拌木耳{青年，中老年=1}
凉拌猪耳朵{青年人，老年人，身体瘦弱者=1}
切糕{老少皆宜=1}
包子{更适合消化功能较弱的人=1}
包子{更适合消化功能较弱的人=1}
千层糕{老少皆宜=1}
华夫饼{皆宜=1}
南瓜饼{一般人群=1}
卡布奇诺{一般人群=1}
压缩饼干{军人、登山旅游探险者=1}
发糕{一般人群=1}
吐司{一般人群均可食用，糖尿病患者慎食=1}
吮指原味鸡{所有=1}
咖喱粉{所有人=1}
咸鸭蛋{老少皆宜=1}
土豆饼{老少皆宜=1}
圣代{中青年，少年，儿童=1}
大肠包小肠{大众=1}
奶粉{婴幼儿，青少年，中老年，孕妇=1}
奶茶{一般人群，办公女工=1}
寿司{一般人群=1}
小笼包{所有人群=1}
山楂片{一般人群=1}
巧克力蛋糕{健康体质平和质，痰湿体质=1}
巧克力酱{大众=1}
年糕{青中年，老年=1}
年轮蛋糕{大众=1}
慕斯蛋糕{全部人群=1}
手抓饼{老少皆宜=1}
抹茶粉{普通人=1}
拿铁{一般人群=1}
提拉米苏{一般人均可食用=1}
料酒{一般人群均可食用=1}
方便面{青少年，成年人=1}
月饼{一般人群=1}
木须肉{所有人群=1}
杏仁露{一般人都可食用，糖尿病人忌用。=1}
松鼠桂鱼{老幼，妇女=1}
果冻{一般人都可食用，老人及小孩慎食=1}
果酱{所有人群=1}
核桃粉{中老年人=1}
桂圆干{老少皆宜=1}
桃酥{一般人群=1}
棉花糖{主要受儿童的喜爱=1}
椰子汁{一般人=1}
橄榄油{一般人群=1}
橙汁{所有=1}
汤圆{老少皆宜=1}
沙拉{全部=1}
泡芙{甜品爱好者=1}
活性乳酸菌{乳糖不耐症=1}
淀粉{老少皆宜=1}
深海鱼油{不适宜少年儿童，孕期和哺乳期妇女=1}
清蒸鱼{老少皆宜=1}
火腿肠{一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用=1}
火锅底料{成年人=1}
火锅{大众=1}
炒猪肝{高血压、冠心病、肥胖症、血脂高=1}
炒酸奶{适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。=1}
炒酸奶{适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。=1}
炖排骨{所有年龄段=1}
炸酱面{全部人群=1}
烤鸭{老少皆宜=1}
烧仙草{老少皆宜=1}
烧饼{老少皆宜=1}
燕窝{男女老少=1}
燕麦片{一般人群均可食用=1}
爆米花{一般人群=1}
牛奶冻{体弱者、感冒者、胃炎者等不宜吃=1}
牛腩{一般人群均可食用=1}
猕猴桃干{老少皆宜=1}
猪下水{适宜各类人群=1}
猪下水{适宜各类人群=1}
猪油{一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者=1}
猪皮{老少皆宜=1}
猪肉{大部分人=1}
猪脚{一般人都可以吃，更是老人、妇女、失血者的食疗佳品=1}
猪腰{血脂偏高者、高胆固醇者忌食=1}
甜品{适宜各类人群=1}
甜品{适宜各类人群=1}
生抽{一般人群=1}
番茄酱{一般人群=1}
白粥{老幼皆宜=1}
白糖{除糖尿病，均可食用=1}
白醋{老少皆宜=1}
矿泉水{婴儿除外=1}
窝窝头{适宜老年人=1}
窝窝头{适宜老年人=1}
米饭{大众=1}
粉丝{一般人群=1}
粉条{一般人群，孕妇慎用=1}
粉皮{一般人群都行=1}
糖果{老少皆宜=1}
红糖{适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃=1}
红糖{适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃=1}
绿茶{油腻食品食用过多者，高血压，小便不利，发热口渴=1}
羊油{适宜各类人群=1}
羊油{适宜各类人群=1}
老干妈{吃辣的=1}
肉丸{孕妇，乳母，学龄儿童，低湿作业人群=1}
肉松饼{老少皆宜=1}
肉松{老少皆宜=1}
胡萝卜汁{一般人群=1}
腊肉{一般人群，老年人忌食；胃和十二指肠溃疡患者禁食=1}
腊肠{一般人群，儿童、孕妇、老年人、高血脂症者少食或不食=1}
腐乳{一般人群均可食用=1}
腐竹{预防老年痴呆=1}
芝士{所有人群均可食用奶酪=1}
芝麻酱{一般人群=1}
花生酱{一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。=1}
花茶{一般成年人=1}
苹果汁{一般人群，缺锌人群尤宜=1}
苹果酱{老少皆宜=1}
草莓干{消化不良人群=1}
草鸡蛋{青少年、孕妇等=1}
荔枝干{中青年，老年=1}
莲蓉包{老少皆宜=1}
葡萄汁{一般人群=1}
葱油饼{老少皆宜=1}
葵花籽油{老少皆宜=1}
薯片{一般人群=1}
藕粉{一般人群，老幼妇孺、体弱多病者尤宜=1}
藕{老幼妇孺、体弱多病者尤宜=1}
虾滑{全部=1}
虾酱{一般人群，宿疾者、正值上火之时不宜食=1}
蚝油{一般人群，尤其适合缺锌人士及生长发育期的儿童=1}
蚝油{一般人群，尤其适合缺锌人士及生长发育期的儿童=1}
蛋卷{任何人=1}
蛋糕卷{一般人群=1}
蛋黄派{所有人群=1}
蛋黄酥{儿童，老年=1}
蜂王浆{老年，体虚缺血=1}
蜂蜜{一般人群均可食用，幼儿不宜食用=1}
西冷牛排{老少皆宜=1}
西米{一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用=1}
西米{一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用=1}
豆浆{老少皆宜=1}
豆瓣酱{一般人群，高血压、肾病患者少食=1}
豆皮{一般人群，腹泻便溏之人忌食=1}
豆腐干{一般人群=1}
豆腐{老少皆宜=1}
跳跳糖{儿童=1}
软糖{一般人群=1}
辣条{儿童=1}
运动饮料{高血压、糖尿病病人、儿童等=1}
酱油{所有人群=1}
酸奶{儿童，成人=1}
酸辣粉{老少皆宜=1}
铁板烧{成年人=1}
铁板鱿鱼{青少年=1}
锅巴{胃弱者及慢性胃炎、不思饮食者=1}
陈醋{一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋=1}
雪碧{青年，儿童=1}
雪糕{需要消暑，适合夏日所有人使用，肠胃弱者慎用=1}
雪糕{需要消暑，适合夏日所有人使用，肠胃弱者慎用=1}
馒头{老少皆宜=1}
香肠{一般人群=1}
香菇酱{一般人都可食用=1}
香蕉片{老少皆宜=1}
香醋{一般人群，胃溃疡和胃酸过多患者不宜食醋=1}
驴肉火烧{老少皆宜=1}
鱼子{所有人=1}
鸡心{老少皆宜=1}
鸡杂{老少皆宜=1}
鸡汤{老少皆宜=1}
鸡精{一般成年人均可食用=1}
鸡翅{老少皆宜=1}
鸡肝{所有人=1}
鸡腿{老幼皆宜=1}
鸭肉{体质虚弱，食欲不振，发热，水肿=1}
鸭舌{老少皆宜的风味小食=1}
鹅肉{身体虚弱，气血不足，营养不良=1}
麻辣烫{年轻人=1}
黄桃罐头{成年人=1}
黄油{一般人群，孕妇，肥胖者勿食=1}
黄豆芽{一般人群均可食用=1}
黄豆酱{一般人群均可食用=1}
黄酒{成人=1}
黑米粥{所有人群=1}
龙井{高血压=1}
牛腩{一般人群均可食用=1}
饺子{男女老少=1}
卡布奇诺{一般人群=1}
炒猪肝{高血压,冠心病,肥胖症,血脂高=1}
米粉{全体=1}
腊肠{一般人群，儿童,孕妇,老年人,高血脂症者少食或不食=1}
芥末油{一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用=1}
芥末油{一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用=1}
吮指原味鸡{所有=1}
巧克力酱{大众=1}
肋眼牛排{大众=1}
鸽子蛋{食积胃热者,性欲旺盛者=1}
鸽子蛋{老年人,高血脂症患者,体虚贫血者,儿童=1}
荔枝干{中青年,老年=1}
粉条{一般人群=1}
香肠{一般人群=1}
火锅底料{成年人=1}
鹅肉{身体虚弱,气血不足,营养不良=1}
虾滑{所有=1}
香醋{一般人群,胃溃疡和胃酸过多患者不宜食醋=1}
鸭舌{老少皆宜的风味小食=1}
冰淇淋{需要消暑,适合夏日所有人使用,肠胃弱者慎用=1}
冰淇淋{需要消暑,适合夏日所有人使用,肠胃弱者慎用=1}
莲子糕{普遍=1}
花生酱{一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,胆囊切除者不宜吃=1}
方便面{青少年,成年人=1}
胡萝卜汁{一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,=1}
胡萝卜汁{一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,=1}
陈醋{一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋=1}
白粥{老幼皆宜=1}
豆皮{老少皆宜=1}
蛋黄酥{儿童,老年=1}
花茶{一般成年人=1}
馒头{老幼皆宜=1}
培根{适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者=1}
培根{适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者=1}
切糕{老少皆宜=1}
面粉{所有=1}
猪里脊肉{一般人都可食用=1}
冰糖雪梨{"梨者，利也，其性下行流利。"它药用能治风热、润肺、凉心、=1}
红糖{适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃=1}
红糖{适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃=1}
丸子{所有人=1}
榨菜{高血压患者不适宜=1}
榨菜{高血压患者不适宜=1}
果冻{一般人都可食用,老人及小孩慎食=1}
虾酱{一般人群,宿疾者、正值上火之时不宜食=1}
橄榄油{一般人群=1}
松鼠桂鱼{老幼,妇女=1}
蜜饯{大众化=1}
华夫饼{皆宜=1}
麦香鸡块{青年人,老年人=1}
鸭肉{体质虚弱,食欲不振,发热,水肿=1}
排骨{幼儿和老人,产妇=1}
蜂蜜{3岁以上儿童和成人均可食用,所有人群均可食用=1}
奶茶{一般人群,办公女工,一般人群=1}
鱼头豆腐汤{鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补=1}
羊油{适宜各类人群=1}
羊油{适宜各类人群=1}
黄豆芽{一般人群均可食用=1}
烤馒头{男女老少=1}
北京烤鸭{老少皆宜=1}
食用氢化油{大众人群=1}
腐竹{一般人群=1}
杂粮饭{所有人=1}
椰子汁{一般人=1}
烤鸭{老少皆宜=1}
鸡精{一般成年人均可食用=1}
矿泉水{婴儿除外=1}
四季豆{一般人群均可食用=1}
驴肉火烧{老少皆宜=1}
葡萄汁{一般人群=1}
蜂王浆{中老年,体虚缺血者=1}
火腿肠{一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用=1}
粉皮{一般人群都行=1}
葵花籽油{老少皆宜=1}
绿茶{油腻食品食用过多者,高血压,小便不利,发热口渴=1}
汤圆{老少皆宜=1}
凉拌猪耳朵{青年人,老年人,身体瘦弱者=1}
泡芙{甜品爱好者=1}
甜甜圈{老少皆宜=1}
冰淇淋蛋糕{中老年人,青少年=1}
豆瓣酱{一般人群,高血压、肾病患者少食=1}
肉干{肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜=1}
肉干{肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜=1}
炒酸奶{适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用=1}
炒酸奶{适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用=1}
香蕉干{老少皆宜=1}
抹茶粉{普通人=1}
胡萝卜{老中少皆宜=1}
笋干{一般人都可以=1}
雪碧{青年,儿童=1}
鹅蛋{一般人均可食用=1}
咖喱粉{所有人=1}
酸梅汁{所有=1}
鸡腿{老幼皆宜=1}
爆米花{一般人群=1}
肉丸{孕妇,乳母,学龄儿童,低湿作业人群=1}
酱油{所有人群=1}
活性乳酸菌{乳糖不耐症=1}
鸭肫{一般人皆可食用=1}
运动饮料{高血压,糖尿病病人；儿童=1}
蚝油{一般人群,尤其适合缺锌人士及生长发育期的儿童=1}
蚝油{一般人群,尤其适合缺锌人士及生长发育期的儿童=1}
猪脚{一般人都可以吃，更是老人,妇女,失血者的食疗佳品=1}
鸡杂{老少皆宜=1}
豆腐干{一般人群=1}
河虾{一般人皆可食用=1}
烧饼{老少皆宜=1}
奶粉{婴幼儿,青少年,中老年,孕妇=1}
榆钱{胃溃疡,十二指肠溃疡患者慎食=1}
豆奶{男女老少皆宜=1}
鸡翅{老幼皆宜=1}
猪腰{血脂偏高者,高胆固醇者忌食=1}
酸奶{儿童,成人=1}
包子{更适合消化功能较弱的人=1}
包子{更适合消化功能较弱的人=1}
香菇酱{一般人都可食用=1}
发糕{一般人群=1}
肉松饼{老少皆宜=1}
鸡胸肉{全体=1}
猪下水{适宜各类人群=1}
猪下水{适宜各类人群=1}
热狗面包{老少适宜=1}
热狗面包{老少适宜=1}
烙饼{一般人群=1}
烤鱼片{老少皆宜=1}
锅巴{胃弱者及慢性胃炎,不思饮食者宜食=1}
芝麻酱{一般人群=1}
冰淇淋{需要消暑,适合夏日所有人使用,肠胃弱者慎用=1}
冰淇淋{需要消暑,适合夏日所有人使用,肠胃弱者慎用=1}
麻辣烫{年轻人,中年人,老年人=1}
葱油饼{老少皆宜=1}
山楂片{一般人群,脾胃虚弱者不宜多食=1}
冰淇淋{需要消暑,适合夏日所有人使用,肠胃弱者慎用=1}
冰淇淋{需要消暑,适合夏日所有人使用,肠胃弱者慎用=1}
杏仁饼{一般人群=1}
胡萝卜{老中少皆宜=1}
肉松{长途跋涉,露营,不方便做饭=1}
白醋{老少皆宜=1}
羊排{冬季=1}
羊排{不适合对羊肉过敏人群=1}
羊排{一般人群均可食用=1}
圣代{中青年,少年,儿童=1}
冻豆腐{一般人群，是老人,孕,产妇的理想食品=1}
糖果{老少皆宜=1}
奶酪{所有人群均可食用奶酪=1}
月饼{一般人群=1}
窝窝头{适宜老年人=1}
窝窝头{适宜老年人=1}
苹果汁{一般人群,缺锌人群尤宜=1}
甜品{适宜各类人群=1}
甜品{适宜各类人群=1}
豆浆{老少皆宜=1}
料酒{一般人群均可食用=1}
泡泡糖{一般人群=1}
拿铁{一般人群=1}
白糖{除糖尿病,均可食用=1}
巧克力蛋糕{健康体质平和质,痰湿体质=1}
深海鱼油{有血栓,脑溢血或中风等患病者=1}
卤牛肉{老少皆宜,但不宜过量=1}
黄油{一般人群,孕妇,肥胖者勿食=1}
八宝粥{老少皆宜=1}
葡萄干{一般人群,糖尿病患者禁食=1}
燕麦片{一般人群均可食用=1}
吐司{一般人群均可食用,糖尿病患者慎食=1}
藕粉{一般人群,女性尤宜=1}
番茄酱{一般人群=1}
寿司{所有=1}
奶油浓汤{老少皆宜=1}
黄豆酱{一般人群均可食用=1}
西米{一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用=1}
西米{一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用=1}
猕猴桃干{老少皆宜=1}
猪肉{大部分人=1}
猪油{一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者=1}
软糖{一般人群=1}
茉莉花茶{男女老少均可饮用=1}
曲奇饼干{老少皆宜=1}
提拉米苏{一般人均可食用=1}
鸡肝{所有人=1}
桃酥{一般人群=1}
腐乳{一般人群均可食用=1}
薯片{一般人群=1}
西瓜子{老少皆宜=1}
香油{各类人群=1}
苹果酱{老少皆宜=1}
粉丝{一般人群,一般人群,孕妇少食或忌食=1}
山楂汁{一般人群=1}
肉包{大众=1}
生抽{一般人群=1}
燕窝{男女老少=1}
杏仁露{一般人都可食用,糖尿病人忌用=1}
辣条{儿童=1}
凉拌木耳{青年,中老年=1}
五香豆{老少咸宜=1}
大肠包小肠{大眾=1}
鸡心{老少皆宜=1}
果酱{所有人群=1}
腊肉{一般人群,老年人忌食；胃和十二指肠溃疡患者禁食=1}
全脂奶粉{一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人=1}
全脂奶粉{一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人=1}
配方奶粉{婴幼儿=1}
南瓜饼{一般人群,老少皆宜=1}