五香豆####老少咸宜**香豆####适宜**香豆####适宜人群：老少咸宜
全脂奶粉####一般人群均可饮用**脂奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####适宜缺钙的人**脂奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####少儿**奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####失眠者**适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####工作压力大的人**奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####一般人群均可饮用**脂奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####适宜缺钙的人**脂奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####少儿**奶粉####适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####失眠者**适宜**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
全脂奶粉####工作压力大的人**奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工作压力大的人
八宝粥####所有人群**宝粥####适宜**宝粥####适宜人群：所有人群
冰淇淋蛋糕####中老年**淇淋蛋糕####适宜**淇淋蛋糕####适宜人群：中老年，青少年
冰淇淋蛋糕####青少年**淇淋蛋糕####适宜**淇淋蛋糕####适宜人群：中老年，青少年
冰淇淋####需要消暑**淇淋####适宜**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适宜**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适宜**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####需要消暑**淇淋####适合**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适合**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适合**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰糖雪梨####老少皆宜**糖雪梨####适宜**糖雪梨####适宜人群：老少皆宜
冻豆腐####一般人群**豆腐####适宜**豆腐####适宜人群：一般人群，是老人、孕、产妇的理想食品
冻豆腐####老人**豆腐####适宜**豆腐####适宜人群：一般人群，是老人、孕、产妇的理想食品
冻豆腐####产妇的理想食品**豆腐####适宜**豆腐####适宜人群：一般人群，是老人、孕、产妇的理想食品
凉拌木耳####青年**拌木耳####适宜**拌木耳####适宜人群：青年，中老年
凉拌木耳####中老年**拌木耳####适宜**拌木耳####适宜人群：青年，中老年
凉拌猪耳朵####青年**拌猪耳朵####适宜**拌猪耳朵####适宜人群：青年人，老年人，身体瘦弱者
凉拌猪耳朵####老年人**拌猪耳朵####适宜**拌猪耳朵####适宜人群：青年人，老年人，身体瘦弱者
凉拌猪耳朵####身体瘦弱者**拌猪耳朵####适宜**拌猪耳朵####适宜人群：青年人，老年人，身体瘦弱者
切糕####老少皆宜**糕####适宜**糕####适宜人群：老少皆宜
包子####适合消化功能较弱的人**子####适宜**子####适宜人群：更适合消化功能较弱的人
包子####适合消化功能较弱的人**子####适合**子####适宜人群：更适合消化功能较弱的人
千层糕####老少皆宜**层糕####适宜**层糕####适宜人群：老少皆宜
华夫饼####皆宜**夫饼####适宜**夫饼####适宜人群：皆宜
南瓜饼####一般人群**瓜饼####适宜**瓜饼####适宜人群：一般人群
卡布奇诺####一般人群**布奇诺####适宜**布奇诺####适宜人群：一般人群
压缩饼干####军人**缩饼干####适宜**缩饼干####适宜人群：军人、登山旅游探险者
压缩饼干####登山旅游探险者**缩饼干####适宜**缩饼干####适宜人群：军人、登山旅游探险者
发糕####一般人群**糕####适宜**糕####适宜人群：一般人群
吐司####一般人群**司####适宜**司####适宜人群：一般人群均可食用，糖尿病患者慎食
吐司####均可食用**司####适宜**司####适宜人群：一般人群均可食用，糖尿病患者慎食
吮指原味鸡####所有**指原味鸡####适合**指原味鸡####适合人群：所有
咖喱粉####所有**喱粉####适宜**喱粉####适宜人群：所有人
咸鸭蛋####老少皆宜**鸭蛋####适宜**鸭蛋####适宜人群：老少皆宜
土豆饼####老少皆宜**豆饼####适宜**豆饼####适宜人群：老少皆宜
圣代####中青年**代####适宜**代####适宜人群：中青年，少年，儿童
圣代####少年**代####适宜**代####适宜人群：中青年，少年，儿童
圣代####儿童**代####适宜**代####适宜人群：中青年，少年，儿童
大肠包小肠####大众**肠包小肠####适宜**肠包小肠####适宜人群：大众
奶粉####婴幼儿**粉####适宜**粉####适宜人群：婴幼儿，青少年，中老年，孕妇
奶粉####青少年**粉####适宜**粉####适宜人群：婴幼儿，青少年，中老年，孕妇
奶粉####中老年**粉####适宜**粉####适宜人群：婴幼儿，青少年，中老年，孕妇
奶粉####孕妇**粉####适宜**粉####适宜人群：婴幼儿，青少年，中老年，孕妇
奶茶####一般人群**茶####适宜**茶####适宜人群：一般人群，办公女工
奶茶####办公女工**茶####适宜**茶####适宜人群：一般人群，办公女工
寿司####一般人群**司####适宜**司####适宜人群：一般人群
小笼包####所有人群**笼包####适宜**笼包####适宜人群：所有人群
山楂片####一般人群**楂片####适宜**楂片####适宜人群：一般人群
巧克力蛋糕####健康体质平和质**克力蛋糕####适宜**克力蛋糕####适宜人群：健康体质平和质，痰湿体质
巧克力蛋糕####痰湿体质**克力蛋糕####适宜**克力蛋糕####适宜人群：健康体质平和质，痰湿体质
巧克力酱####大众**克力酱####适宜**克力酱####适宜人群：大众
年糕####青中年**糕####适宜**糕####适宜人群：青中年，老年
年糕####老年**糕####适宜**糕####适宜人群：青中年，老年
年轮蛋糕####大众**轮蛋糕####适宜**轮蛋糕####适宜人群：大众
慕斯蛋糕####全部人群**斯蛋糕####适宜**斯蛋糕####适宜人群：全部人群
手抓饼####老少皆宜**抓饼####适宜**抓饼####适宜人群：老少皆宜
抹茶粉####普通人**茶粉####适宜**茶粉####适宜人群：普通人
拿铁####一般人群**铁####适宜**铁####适宜人群：一般人群
提拉米苏####一般人**拉米苏####适宜**拉米苏####适宜人群：一般人均可食用
提拉米苏####均可食用**拉米苏####适宜**拉米苏####适宜人群：一般人均可食用
料酒####一般人群**酒####适宜**酒####适宜人群：一般人群均可食用
料酒####均可食用**酒####适宜**酒####适宜人群：一般人群均可食用
方便面####青少年**便面####适宜**便面####适宜人群：青少年，成年人
方便面####成年人**便面####适宜**便面####适宜人群：青少年，成年人
月饼####一般人群**饼####适宜**饼####适宜人群：一般人群
木须肉####所有人群**须肉####适宜**须肉####适宜人群：所有人群
杏仁露####一般人**仁露####适宜**仁露####适宜人群：一般人都可食用，糖尿病人忌用。
松鼠桂鱼####老幼**鼠桂鱼####适宜**鼠桂鱼####适宜人群：老幼，妇女
松鼠桂鱼####妇女**鼠桂鱼####适宜**鼠桂鱼####适宜人群：老幼，妇女
果冻####一般人**冻####适宜**冻####适宜人群：一般人都可食用，老人及小孩慎食
果冻####老人**冻####适宜**冻####适宜人群：一般人都可食用，老人及小孩慎食
果酱####所有人群**酱####适宜**酱####适宜人群：所有人群
核桃粉####中老年**桃粉####适宜**桃粉####适宜人群：中老年人
桂圆干####老少皆宜**圆干####适宜**圆干####适宜人群：老少皆宜
桃酥####一般人群**酥####适宜**酥####适宜人群：一般人群
棉花糖####主要受儿童的喜爱**花糖####适宜**花糖####适宜人群：主要受儿童的喜爱
椰子汁####一般人**子汁####适宜**子汁####适宜人群：一般人
橄榄油####一般人群**榄油####适宜**榄油####适宜人群：一般人群
橙汁####所有**汁####适宜**汁####适宜人群：所有
汤圆####老少皆宜**圆####适宜**圆####适宜人群：老少皆宜
泡芙####甜品爱好者**芙####适宜**芙####适宜人群：甜品爱好者
活性乳酸菌####乳糖不耐症**性乳酸菌####适合**性乳酸菌####适合特殊人群：乳糖不耐症
淀粉####老少皆宜**粉####适宜**粉####适宜人群：老少皆宜
深海鱼油####不适宜少年儿童**海鱼油####适宜**海鱼油####注意事项：不适宜少年儿童，孕期和哺乳期妇女
深海鱼油####孕期和哺乳期妇女**海鱼油####适宜**海鱼油####注意事项：不适宜少年儿童，孕期和哺乳期妇女
清蒸鱼####老少皆宜**蒸鱼####适宜**蒸鱼####适宜人群：老少皆宜
火腿肠####一般人群**腿肠####适宜**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####孕妇**腿肠####适宜**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####儿童**腿肠####适宜**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####老年人**腿肠####适宜**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火锅底料####成年人**锅底料####适宜**锅底料####适宜人群：成年人
火锅####大众**锅####适宜**锅####适宜人群：大众
炒猪肝####高血压**猪肝####适合**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒猪肝####冠心病**猪肝####适合**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒猪肝####肥胖症**猪肝####适合**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒猪肝####血脂高**猪肝####适合**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒酸奶####适合于各个年龄阶层的消费人群**酸奶####适宜**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炒酸奶####3岁以下儿童**酸奶####适宜**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炒酸奶####中老年**#适宜**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炒酸奶####适合于各个年龄阶层的消费人群**酸奶####适合**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炒酸奶####3岁以下儿童**酸奶####适合**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炒酸奶####中老年**#适合**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下儿童和中老年人慎用。
炖排骨####所有**排骨####适宜**排骨####适宜人群：所有年龄段
炸酱面####全部人群**酱面####适宜**酱面####适宜人群：全部人群
烤鸭####老少皆宜**鸭####适宜**鸭####适宜人群：老少皆宜
烧仙草####老少皆宜**仙草####适宜**仙草####适宜人群：老少皆宜
烧饼####老少皆宜**饼####适宜**饼####适宜人群：老少皆宜
燕窝####男女老少**窝####适宜**窝####适宜人群：男女老少
燕麦片####一般人群**麦片####适宜**麦片####适宜人群：一般人群均可食用
燕麦片####均可食用**麦片####适宜**麦片####适宜人群：一般人群均可食用
爆米花####一般人群**米花####适宜**米花####适宜人群：一般人群
牛腩####一般人群**腩####适宜**腩####适宜人群：一般人群均可食用
牛腩####均可食用**腩####适宜**腩####适宜人群：一般人群均可食用
猕猴桃干####老少皆宜**猴桃干####适宜**猴桃干####适宜人群：老少皆宜
猪下水####适宜各类人群**下水####适宜**下水####适宜人群：适宜各类人群
猪下水####适宜各类人群**下水####适宜**下水####适宜人群：适宜各类人群
猪油####一般人群**油####适宜**油####适宜人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者
猪油####老年人**油####适宜**油####适宜人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者
猪油####肥胖和心脑血管病患者**油####适宜**油####适宜人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者
猪油####外感诸病**###适宜人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者
猪油####大便滑泻者**人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者
猪皮####老少皆宜**皮####适宜**皮####适宜人群：老少皆宜
猪肉####大部分人**肉####适宜**肉####适宜人群：大部分人
猪脚####一般人**脚####适宜**脚####适宜人群：一般人都可以吃，更是老人、妇女、失血者的食疗佳品
猪脚####老人**脚####适宜**脚####适宜人群：一般人都可以吃，更是老人、妇女、失血者的食疗佳品
猪脚####妇女**脚####适宜**脚####适宜人群：一般人都可以吃，更是老人、妇女、失血者的食疗佳品
猪脚####失血者的食疗佳品**脚####适宜**脚####适宜人群：一般人都可以吃，更是老人、妇女、失血者的食疗佳品
猪腰####血脂偏高者**腰####适宜**腰####适宜人群：血脂偏高者、高胆固醇者忌食
甜品####适宜各类人群**品####适宜**品####适宜人群：适宜各类人群
甜品####适宜各类人群**品####适宜**品####适宜人群：适宜各类人群
生抽####一般人群**抽####适宜**抽####适宜人群：一般人群
番茄酱####一般人群**茄酱####适宜**茄酱####适宜人群：一般人群
白粥####老幼**粥####适宜**粥####适宜人群：老幼皆宜
白粥####皆宜**粥####适宜**粥####适宜人群：老幼皆宜
白糖####除糖尿病**糖####适宜**糖####适宜人群：除糖尿病，均可食用
白糖####均可食用**糖####适宜**糖####适宜人群：除糖尿病，均可食用
白醋####老少皆宜**醋####适宜**醋####适宜人群：老少皆宜
矿泉水####婴儿除外**泉水####适宜**泉水####适宜人群：婴儿除外
窝窝头####适宜老年人**窝头####适宜**窝头####适宜人群：适宜老年人
窝窝头####适宜老年人**窝头####适宜**窝头####适宜人群：适宜老年人
米饭####大众**饭####适宜**饭####适宜人群：大众
粉丝####一般人群**丝####适宜**丝####适宜人群：一般人群
粉条####一般人群**条####适宜**条####适宜人群：一般人群，孕妇慎用
粉条####孕妇**条####适宜**条####适宜人群：一般人群，孕妇慎用
粉皮####一般人群**皮####适宜**皮####适宜人群：一般人群都行
糖果####老少皆宜**果####适宜**果####适宜人群：老少皆宜
红糖####老人**糖####适宜**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####大病初愈之人**糖####适宜**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####月经不调**糖####适宜**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####妇女**#适宜**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####老人**糖####适合**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####大病初愈之人**糖####适合**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####月经不调**糖####适合**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
红糖####妇女**#适合**糖####适宜人群：适合老人、大病初愈之人、月经不调和刚生了孩子的妇女吃
绿茶####油腻食品食用过多者**茶####适宜**茶####适宜人群：油腻食品食用过多者，高血压，小便不利，发热口渴
绿茶####高血压**茶####适宜**茶####适宜人群：油腻食品食用过多者，高血压，小便不利，发热口渴
绿茶####发热**茶####适宜**茶####适宜人群：油腻食品食用过多者，高血压，小便不利，发热口渴
羊油####适宜各类人群**油####适宜**油####适宜人群：适宜各类人群
羊油####适宜各类人群**油####适宜**油####适宜人群：适宜各类人群
肉丸####孕妇**丸####适宜**丸####适宜人群：孕妇，乳母，学龄儿童，低湿作业人群
肉丸####乳母**丸####适宜**丸####适宜人群：孕妇，乳母，学龄儿童，低湿作业人群
肉丸####学龄儿童**丸####适宜**丸####适宜人群：孕妇，乳母，学龄儿童，低湿作业人群
肉丸####低湿作业人群**丸####适宜**丸####适宜人群：孕妇，乳母，学龄儿童，低湿作业人群
肉松饼####老少皆宜**松饼####适宜**松饼####适宜人群：老少皆宜
肉松####老少皆宜**松####适宜**松####适宜人群：老少皆宜
胡萝卜汁####一般人群**萝卜汁####适宜**萝卜汁####适宜人群：一般人群
腊肉####一般人群**肉####适宜**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####老年人**肉####适宜**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肠####一般人群**肠####适宜**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或不食
腊肠####儿童**肠####适宜**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或不食
腊肠####孕妇**肠####适宜**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或不食
腊肠####老年人**肠####适宜**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或不食
腐乳####一般人群**乳####适宜**乳####适宜人群：一般人群均可食用
腐乳####均可食用**乳####适宜**乳####适宜人群：一般人群均可食用
腐竹####预防老年痴呆**竹####适宜**竹####适宜人群：预防老年痴呆
芝士####所有人群**士####适宜**士####适宜人群：所有人群均可食用奶酪
芝士####均可食用**士####适宜**士####适宜人群：所有人群均可食用奶酪
芝麻酱####一般人群**麻酱####适宜**麻酱####适宜人群：一般人群
花生酱####一般人群**生酱####适宜**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。
花生酱####脾弱便溏者**生酱####适宜**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。
花生酱####高脂血症患者**生酱####适宜**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。
花生酱####跌打瘀肿者**酱####适宜**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。
花茶####一般成年人**茶####适宜**茶####适宜人群：一般成年人
苹果汁####一般人群**果汁####适宜**果汁####适宜人群：一般人群，缺锌人群尤宜
苹果汁####缺锌人群尤宜**果汁####适宜**果汁####适宜人群：一般人群，缺锌人群尤宜
苹果酱####老少皆宜**果酱####适宜**果酱####适宜人群：老少皆宜
草莓干####消化不良人群**莓干####适宜**莓干####适宜人群：消化不良人群
草鸡蛋####青少年**鸡蛋####适宜**鸡蛋####适宜人群：青少年、孕妇等
草鸡蛋####孕妇**鸡蛋####适宜**鸡蛋####适宜人群：青少年、孕妇等
荔枝干####中青年**枝干####适宜**枝干####适宜人群：中青年，老年
荔枝干####老年**枝干####适宜**枝干####适宜人群：中青年，老年
莲蓉包####老少皆宜**蓉包####适宜**蓉包####适宜人群：老少皆宜
葡萄汁####一般人群**萄汁####适宜**萄汁####适宜人群：一般人群
葱油饼####老少皆宜**油饼####适宜**油饼####适宜人群：老少皆宜
葵花籽油####老少皆宜**花籽油####适宜**花籽油####适宜人群：老少皆宜
薯片####一般人群**片####适宜**片####适宜人群：一般人群
藕粉####一般人群**粉####适宜**粉####适宜人群：一般人群，老幼妇孺、体弱多病者尤宜
藕粉####老幼**粉####适宜**粉####适宜人群：一般人群，老幼妇孺、体弱多病者尤宜
藕粉####体弱多病者尤宜**粉####适宜**粉####适宜人群：一般人群，老幼妇孺、体弱多病者尤宜
藕####老幼**####适宜**####适宜人群：老幼妇孺、体弱多病者尤宜
藕####体弱多病者尤宜**####适宜**####适宜人群：老幼妇孺、体弱多病者尤宜
虾酱####一般人群**酱####适宜**酱####适宜人群：一般人群，宿疾者、正值上火之时不宜食
虾酱####宿疾者**酱####适宜**酱####适宜人群：一般人群，宿疾者、正值上火之时不宜食
蚝油####一般人群**油####适宜**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蚝油####尤其适合缺锌人士**油####适宜**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蚝油####儿童**####适宜**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蚝油####一般人群**油####适合**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蚝油####尤其适合缺锌人士**油####适合**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蚝油####儿童**####适合**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蛋卷####任何人**卷####适宜**卷####适宜人群：任何人
蛋糕卷####一般人群**糕卷####适宜**糕卷####适宜人群：一般人群
蛋黄派####所有人群**黄派####适宜**黄派####适宜人群：所有人群
蛋黄酥####儿童**黄酥####适宜**黄酥####适宜人群：儿童，老年
蛋黄酥####老年**黄酥####适宜**黄酥####适宜人群：儿童，老年
蜂王浆####老年**王浆####适宜**王浆####适宜人群：老年，体虚缺血
蜂王浆####体虚缺血**王浆####适宜**王浆####适宜人群：老年，体虚缺血
蜂蜜####一般人群**蜜####适宜**蜜####适宜人群：一般人群均可食用，幼儿不宜食用
蜂蜜####均可食用**蜜####适宜**蜜####适宜人群：一般人群均可食用，幼儿不宜食用
蜂蜜####幼儿不宜食用**蜜####适宜**蜜####适宜人群：一般人群均可食用，幼儿不宜食用
西冷牛排####老少皆宜**冷牛排####适宜**冷牛排####适宜人群：老少皆宜
西米####一般人群**米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####适宜体质虚弱**米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####产后病后恢复期**米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####消化不良**####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####神疲乏力之人食用**宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####一般人群**米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####适宜体质虚弱**米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####产后病后恢复期**米####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####消化不良**####适宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
西米####神疲乏力之人食用**宜**米####适宜人群：一般人群，适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人食用
豆浆####老少皆宜**浆####适宜**浆####适宜人群：老少皆宜
豆瓣酱####一般人群**瓣酱####适宜**瓣酱####适宜人群：一般人群，高血压、肾病患者少食
豆瓣酱####高血压**瓣酱####适宜**瓣酱####适宜人群：一般人群，高血压、肾病患者少食
豆皮####一般人群**皮####适宜**皮####适宜人群：一般人群，腹泻便溏之人忌食
豆腐干####一般人群**腐干####适宜**腐干####适宜人群：一般人群
豆腐####老少皆宜**腐####适宜**腐####适宜人群：老少皆宜
跳跳糖####儿童**跳糖####适宜**跳糖####适宜人群：儿童
软糖####一般人群**糖####适宜**糖####适宜人群：一般人群
辣条####儿童**条####适宜**条####适宜人群：儿童
运动饮料####高血压**动饮料####适宜**动饮料####不适宜人群：高血压、糖尿病病人、儿童等
运动饮料####糖尿病病人**动饮料####适宜**动饮料####不适宜人群：高血压、糖尿病病人、儿童等
运动饮料####儿童**动饮料####适宜**动饮料####不适宜人群：高血压、糖尿病病人、儿童等
酱油####所有人群**油####适宜**油####适宜人群：所有人群
酸奶####儿童**奶####适宜**奶####适宜人群：儿童，成人
酸奶####成人**奶####适宜**奶####适宜人群：儿童，成人
酸辣粉####老少皆宜**辣粉####适宜**辣粉####适宜人群：老少皆宜
铁板烧####成年人**板烧####适宜**板烧####适宜人群：成年人
铁板鱿鱼####青少年**板鱿鱼####适宜**板鱿鱼####适宜人群：青少年
锅巴####胃弱者及慢性胃炎**巴####适宜**巴####适宜人群：胃弱者及慢性胃炎、不思饮食者
锅巴####不思饮食者**巴####适宜**巴####适宜人群：胃弱者及慢性胃炎、不思饮食者
陈醋####一般人群**醋####适宜**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####脾胃湿盛**醋####适宜**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####胃溃疡**醋####适宜**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
雪碧####青年**碧####适宜**碧####适宜人群：青年，儿童
雪碧####儿童**碧####适宜**碧####适宜人群：青年，儿童
雪糕####需要消暑**糕####适宜**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####适合夏日所有人使用**糕####适宜**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####肠胃弱者慎用**糕####适宜**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####需要消暑**糕####适合**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####适合夏日所有人使用**糕####适合**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####肠胃弱者慎用**糕####适合**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
馒头####老少皆宜**头####适宜**头####适宜人群：老少皆宜
香肠####一般人群**肠####适宜**肠####适宜人群：一般人群
香菇酱####一般人**菇酱####适宜**菇酱####适宜人群：一般人都可食用
香蕉片####老少皆宜**蕉片####适宜**蕉片####适宜人群：老少皆宜
香醋####一般人群**醋####适宜**醋####适宜人群：一般人群，胃溃疡和胃酸过多患者不宜食醋
香醋####胃溃疡**醋####适宜**醋####适宜人群：一般人群，胃溃疡和胃酸过多患者不宜食醋
驴肉火烧####老少皆宜**肉火烧####适宜**肉火烧####适宜人群：老少皆宜
鱼子####所有**子####适宜**子####适宜人群：所有人
鸡心####老少皆宜**心####适宜**心####适宜人群：老少皆宜
鸡杂####老少皆宜**杂####适宜**杂####适宜人群：老少皆宜
鸡汤####老少皆宜**汤####适宜**汤####适宜人群：老少皆宜
鸡精####一般成年人**精####适宜**精####适宜人群：一般成年人均可食用
鸡精####均可食用**精####适宜**精####适宜人群：一般成年人均可食用
鸡翅####老少皆宜**翅####适宜**翅####适宜人群：老少皆宜
鸡肝####所有**肝####适宜**肝####适宜人群：所有人
鸡腿####老幼**腿####适宜**腿####适宜人群：老幼皆宜
鸡腿####皆宜**腿####适宜**腿####适宜人群：老幼皆宜
鸭肉####体质虚弱**肉####适宜**肉####适宜人群：体质虚弱，食欲不振，发热，水肿
鸭肉####食欲不振**肉####适宜**肉####适宜人群：体质虚弱，食欲不振，发热，水肿
鸭肉####发热**肉####适宜**肉####适宜人群：体质虚弱，食欲不振，发热，水肿
鸭肉####水肿**肉####适宜**肉####适宜人群：体质虚弱，食欲不振，发热，水肿
鸭舌####老少皆宜**舌####适宜**舌####适宜人群：老少皆宜的风味小食
鹅肉####身体虚弱**肉####适宜**肉####适宜人群：身体虚弱，气血不足，营养不良
鹅肉####气血不足**肉####适宜**肉####适宜人群：身体虚弱，气血不足，营养不良
鹅肉####营养不良**肉####适宜**肉####适宜人群：身体虚弱，气血不足，营养不良
麻辣烫####年轻人**辣烫####适宜**辣烫####适宜人群：年轻人
黄桃罐头####成年人**桃罐头####适宜**桃罐头####适宜人群：成年人
黄油####一般人群**油####适宜**油####适宜人群：一般人群，孕妇，肥胖者勿食
黄油####孕妇**油####适宜**油####适宜人群：一般人群，孕妇，肥胖者勿食
黄豆芽####一般人群**豆芽####适宜**豆芽####适宜人群：一般人群均可食用
黄豆芽####均可食用**豆芽####适宜**豆芽####适宜人群：一般人群均可食用
黄豆酱####一般人群**豆酱####适宜**豆酱####适宜人群：一般人群均可食用
黄豆酱####均可食用**豆酱####适宜**豆酱####适宜人群：一般人群均可食用
黄酒####成人**酒####适宜**酒####适宜人群：成人
黑米粥####所有人群**米粥####适宜**米粥####适宜人群：所有人群
龙井####高血压**井####适宜**井####适宜人群：高血压
牛腩####一般人群**腩####适宜**腩####适宜人群=一般人群均可食用
牛腩####均可食用**腩####适宜**腩####适宜人群=一般人群均可食用
饺子####男女老少**子####适宜**子####适宜人群=男女老少
牡蛎####全体**蛎####适宜**agigastnunb）及其近缘动物的全体，是海产贝壳。在亚热带、热带沿海都适宜蚝的养殖，我国分布很广，北起鸭绿江，南至海南岛，
卡布奇诺####一般人群**布奇诺####适宜**布奇诺####适宜人群=一般人群
炒猪肝####高血压**猪肝####适合**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
炒猪肝####冠心病**猪肝####适合**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
炒猪肝####肥胖症**猪肝####适合**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
炒猪肝####血脂高**猪肝####适合**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
米粉####全体**粉####适宜**粉####适宜人群=全体
蛏子####大众**子####适宜**势，是宁波大众海特产，宁海长街一带，面临三门湾，常年有大量淡水注入，海水咸淡适宜，饵料丰富，涂质以泥
腊肠####一般人群**肠####适宜**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或不食
腊肠####儿童**肠####适宜**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或不食
腊肠####孕妇**肠####适宜**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或不食
腊肠####老年人**肠####适宜**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或不食
芥末油####一般人群**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####高血脂患者**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####高血压**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####心脏病患者**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####食欲不振**适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####一般人群**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####高血脂患者**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####高血压**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####心脏病患者**末油####适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
芥末油####食欲不振**适宜**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
吮指原味鸡####所有**指原味鸡####适宜**指原味鸡####适宜人群=所有
巧克力酱####大众**克力酱####适宜**克力酱####适宜人群=大众
孜然####消化不良**然为调味品之王，适宜肉类烹调，也可以作为香料使用。孜然的果实可入药，用于治疗消化不良和胃寒腹痛等症。
肋眼牛排####大众**眼牛排####适宜**眼牛排####适宜人群=大众
鸽子蛋####食积胃热者**子蛋####适宜**子蛋####不适宜人群=食积胃热者,性欲旺盛者
鸽子蛋####性欲旺盛者**子蛋####适宜**子蛋####不适宜人群=食积胃热者,性欲旺盛者
鸽子蛋####老年人**子蛋####适宜**子蛋####适宜人群=老年人,高血脂症患者,体虚贫血者,儿童
鸽子蛋####高血脂症患者**子蛋####适宜**子蛋####适宜人群=老年人,高血脂症患者,体虚贫血者,儿童
鸽子蛋####体虚贫血者**子蛋####适宜**子蛋####适宜人群=老年人,高血脂症患者,体虚贫血者,儿童
鸽子蛋####儿童**子蛋####适宜**子蛋####适宜人群=老年人,高血脂症患者,体虚贫血者,儿童
荔枝干####中青年**枝干####适宜**枝干####适宜人群=中青年,老年
荔枝干####老年**枝干####适宜**枝干####适宜人群=中青年,老年
粉条####一般人群**条####适宜**条####适宜人群=一般人群
香肠####一般人群**肠####适宜**肠####适宜人群=一般人群
火锅底料####成年人**锅底料####适宜**锅底料####适宜人群=成年人
鸭血粉丝汤####老年人**入鸭汤和粉丝制成。口感鲜香，爽口宜人。鸭肉蛋白质含量高，脂肪含量低，特别适合老年人食用。
鹅肉####身体虚弱**肉####适宜**肉####适宜人群=身体虚弱,气血不足,营养不良
鹅肉####气血不足**肉####适宜**肉####适宜人群=身体虚弱,气血不足,营养不良
鹅肉####营养不良**肉####适宜**肉####适宜人群=身体虚弱,气血不足,营养不良
白萝卜####消化不良**萝卜####适合**肺痿、肺热、便秘、吐血、气胀、食滞、消化不良、痰多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮
虾滑####所有**滑####适宜**滑####适宜人群=所有
香醋####一般人群**醋####适宜**醋####适宜人群=一般人群,胃溃疡和胃酸过多患者不宜食醋
香醋####胃溃疡**醋####适宜**醋####适宜人群=一般人群,胃溃疡和胃酸过多患者不宜食醋
鸭舌####老少皆宜**舌####适宜**舌####适宜人群=老少皆宜的风味小食
冰淇淋####需要消暑**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####需要消暑**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
莲子糕####普遍**子糕####适宜**子糕####适宜人群=普遍
花生酱####一般人群**生酱####适宜**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,胆囊切除者不宜吃
花生酱####脾弱便溏者**生酱####适宜**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,胆囊切除者不宜吃
花生酱####高脂血症患者**生酱####适宜**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,胆囊切除者不宜吃
花生酱####跌打瘀肿者**酱####适宜**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,胆囊切除者不宜吃
方便面####青少年**便面####适宜**便面####适宜人群=青少年,成年人
方便面####成年人**便面####适宜**便面####适宜人群=青少年,成年人
胡萝卜汁####一般人群**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####均可食用**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####尤适宜癌症**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####高血压**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####夜盲症**###适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####干眼症患者**宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####营养不良**####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####食欲不振**宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####一般人群**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####均可食用**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####尤适宜癌症**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####高血压**萝卜汁####适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####夜盲症**###适宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####干眼症患者**宜**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####营养不良**####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
胡萝卜汁####食欲不振**宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,
陈醋####一般人群**醋####适宜**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####脾胃湿盛**醋####适宜**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####胃溃疡**醋####适宜**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
白粥####老幼**粥####适宜**粥####适宜人群=老幼皆宜
白粥####皆宜**粥####适宜**粥####适宜人群=老幼皆宜
豆皮####老少皆宜**皮####适宜**皮####适宜人群=老少皆宜
蛋黄酥####儿童**黄酥####适宜**黄酥####适宜人群=儿童,老年
蛋黄酥####老年**黄酥####适宜**黄酥####适宜人群=儿童,老年
花茶####一般成年人**茶####适宜**茶####适宜人群=一般成年人
馒头####老幼**头####适宜**头####适宜人群=老幼皆宜
馒头####皆宜**头####适宜**头####适宜人群=老幼皆宜
培根####适宜气血不足者**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####体质虚弱**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####虚劳怔忡**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####腰脚无力者食用脾虚久泻**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####胃口不开者**###适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####适宜气血不足者**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####体质虚弱**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####虚劳怔忡**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####腰脚无力者食用脾虚久泻**根####适宜**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####胃口不开者**###适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
切糕####老少皆宜**糕####适宜**糕####适宜人群=老少皆宜
面粉####所有**粉####适宜**粉####适宜人群=所有
猪里脊肉####一般人**里脊肉####适宜**里脊肉####适宜人群=一般人都可食用
红糖####老人**糖####适宜**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####大病初愈之人**糖####适宜**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####月经不调**糖####适宜**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####妇女**#适宜**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####老人**糖####适合**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####大病初愈之人**糖####适合**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####月经不调**糖####适合**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
红糖####妇女**#适合**糖####适宜人群=适合老人,大病初愈之人,月经不调和刚生了孩子的妇女吃
丸子####所有**子####适宜**子####适宜人群=所有人
西红柿鸡蛋面####各类人群**鲜美、含大量蛋磷质、维生素C等丰富营养。西红柿鸡蛋面做法简单，味道鲜美，适合各类人群，方便并且营养。
榨菜####高血压**菜####适宜**菜####适宜人群=高血压患者不适宜
榨菜####高血压**菜####适宜**菜####适宜人群=高血压患者不适宜
果冻####一般人**冻####适宜**冻####适宜人群=一般人都可食用,老人及小孩慎食
果冻####老人**冻####适宜**冻####适宜人群=一般人都可食用,老人及小孩慎食
虾酱####一般人群**酱####适宜**酱####适宜人群=一般人群,宿疾者、正值上火之时不宜食
虾酱####宿疾者**酱####适宜**酱####适宜人群=一般人群,宿疾者、正值上火之时不宜食
橄榄油####一般人群**榄油####适宜**榄油####适宜人群=一般人群
红烧排骨####男女老少**排骨####适宜**##红烧排骨，家常菜。此菜味道香咸，排骨酥烂，色泽金红。男女老少人都可食用。适宜于 气血不足，阴虚纳差者；湿热痰滞内蕴者慎服；肥胖、血脂较高者不宜
红烧排骨####气血不足**排骨，家常菜。此菜味道香咸，排骨酥烂，色泽金红。男女老少人都可食用。适宜于 气血不足，阴虚纳差者；湿热痰滞内蕴者慎服；肥胖、血脂较高者不宜多食。
松鼠桂鱼####老幼**鼠桂鱼####适宜**鼠桂鱼####适宜人群=老幼,妇女
松鼠桂鱼####妇女**鼠桂鱼####适宜**鼠桂鱼####适宜人群=老幼,妇女
蜜饯####大众**饯####适宜**饯####适宜人群=大众化
华夫饼####皆宜**夫饼####适宜**夫饼####适宜人群=皆宜
麦香鸡块####青年**香鸡块####适宜**香鸡块####适宜人群=青年人,老年人
麦香鸡块####老年人**香鸡块####适宜**香鸡块####适宜人群=青年人,老年人
鸭肉####体质虚弱**肉####适宜**肉####适宜人群=体质虚弱,食欲不振,发热,水肿
鸭肉####食欲不振**肉####适宜**肉####适宜人群=体质虚弱,食欲不振,发热,水肿
鸭肉####发热**肉####适宜**肉####适宜人群=体质虚弱,食欲不振,发热,水肿
鸭肉####水肿**肉####适宜**肉####适宜人群=体质虚弱,食欲不振,发热,水肿
鸭肉####水肿**肉####适宜**补、养胃、补肾、除痨热骨蒸、消水肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干
鸭肉####体质虚弱**肾、除痨热骨蒸、消水肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干燥和水肿的人食之更为有益。 民间还传说，鸭是肺
鸭肉####食欲不振**骨蒸、消水肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干燥和水肿的人食之更为有益。 民间还传说，鸭是肺
鸭肉####发热**肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干燥和水肿的人食之更为有益。 民间还传说，鸭是肺
鸭肉####水肿**肉####适宜**补、养胃、补肾、除痨热骨蒸、消水肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干
排骨####幼儿和老人**骨####适宜**骨####适宜人群=幼儿和老人,产妇
排骨####产妇**骨####适宜**骨####适宜人群=幼儿和老人,产妇
蜂蜜####儿童**蜜####适宜**蜜####适宜人群=3岁以上儿童和成人均可食用,所有人群均可食用
蜂蜜####成人**蜜####适宜**蜜####适宜人群=3岁以上儿童和成人均可食用,所有人群均可食用
蜂蜜####均可食用**蜜####适宜**蜜####适宜人群=3岁以上儿童和成人均可食用,所有人群均可食用
蜂蜜####所有人群**蜜####适宜**蜜####适宜人群=3岁以上儿童和成人均可食用,所有人群均可食用
蜂蜜####均可食用**蜜####适宜**蜜####适宜人群=3岁以上儿童和成人均可食用,所有人群均可食用
奶茶####一般人群**茶####适宜**茶####适宜人群=一般人群,办公女工,一般人群
奶茶####办公女工**茶####适宜**茶####适宜人群=一般人群,办公女工,一般人群
奶茶####一般人群**茶####适宜**茶####适宜人群=一般人群,办公女工,一般人群
鱼头豆腐汤####中年人**，借助鱼体内维生素D作用，使人体对钙的吸收率提高很多倍。因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补
鱼头豆腐汤####青少年**体内维生素D作用，使人体对钙的吸收率提高很多倍。因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补
鱼头豆腐汤####鱼头富含胶质蛋白**吸收率提高很多倍。因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补
鱼头豆腐汤####脂肪和热量都很低**因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补
鱼头豆腐汤####食之有健脾补**合中年人，青少年食用。鱼头和豆腐的结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补
羊油####适宜各类人群**油####适宜**油####适宜人群=适宜各类人群
羊油####适宜各类人群**油####适宜**油####适宜人群=适宜各类人群
黄豆芽####一般人群**豆芽####适宜**豆芽####适宜人群=一般人群均可食用
黄豆芽####均可食用**豆芽####适宜**豆芽####适宜人群=一般人群均可食用
烤馒头####男女老少**馒头####适宜**馒头####适宜人群=男女老少
北京烤鸭####老少皆宜**京烤鸭####适宜**京烤鸭####适宜人群=老少皆宜
牛百叶####气血不足**克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾胃薄弱之人。
牛百叶####营养不良**有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾胃薄弱之人。
食用氢化油####大众**用氢化油####适宜**用氢化油####适宜人群=大众人群
腐竹####一般人群**竹####适宜**竹####适宜人群=一般人群
杂粮饭####所有**粮饭####适宜**粮饭####适宜人群=所有人
椰子汁####一般人**子汁####适宜**子汁####适宜人群=一般人
烤鸭####老少皆宜**鸭####适宜**鸭####适宜人群=老少皆宜
鸡精####一般成年人**精####适宜**精####适宜人群=一般成年人均可食用
鸡精####均可食用**精####适宜**精####适宜人群=一般成年人均可食用
矿泉水####婴儿除外**泉水####适宜**泉水####适宜人群=婴儿除外
四季豆####一般人群**季豆####适宜**季豆####适宜人群=一般人群均可食用
四季豆####均可食用**季豆####适宜**季豆####适宜人群=一般人群均可食用
驴肉火烧####老少皆宜**肉火烧####适宜**肉火烧####适宜人群=老少皆宜
葡萄汁####一般人群**萄汁####适宜**萄汁####适宜人群=一般人群
蜂王浆####中老年**王浆####适宜**王浆####适宜人群=中老年,体虚缺血者
蜂王浆####体虚缺血**王浆####适宜**王浆####适宜人群=中老年,体虚缺血者
火腿肠####一般人群**腿肠####适宜**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####孕妇**腿肠####适宜**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####儿童**腿肠####适宜**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####老年人**腿肠####适宜**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
粉皮####一般人群**皮####适宜**皮####适宜人群=一般人群都行
葵花籽油####老少皆宜**花籽油####适宜**花籽油####适宜人群=老少皆宜
绿茶####油腻食品食用过多者**茶####适宜**茶####适宜人群=油腻食品食用过多者,高血压,小便不利,发热口渴
绿茶####高血压**茶####适宜**茶####适宜人群=油腻食品食用过多者,高血压,小便不利,发热口渴
绿茶####发热**茶####适宜**茶####适宜人群=油腻食品食用过多者,高血压,小便不利,发热口渴
汤圆####老少皆宜**圆####适宜**圆####适宜人群=老少皆宜
凉拌猪耳朵####青年**拌猪耳朵####适宜**拌猪耳朵####适宜人群=青年人,老年人,身体瘦弱者
凉拌猪耳朵####老年人**拌猪耳朵####适宜**拌猪耳朵####适宜人群=青年人,老年人,身体瘦弱者
凉拌猪耳朵####身体瘦弱者**拌猪耳朵####适宜**拌猪耳朵####适宜人群=青年人,老年人,身体瘦弱者
泡芙####甜品爱好者**芙####适宜**芙####适宜人群=甜品爱好者
甜甜圈####老少皆宜**甜圈####适宜**甜圈####适宜人群=老少皆宜
冰淇淋蛋糕####中老年**淇淋蛋糕####适宜**淇淋蛋糕####适宜人群=中老年人,青少年
冰淇淋蛋糕####青少年**淇淋蛋糕####适宜**淇淋蛋糕####适宜人群=中老年人,青少年
豆瓣酱####一般人群**瓣酱####适宜**瓣酱####适宜人群=一般人群,高血压、肾病患者少食
豆瓣酱####高血压**瓣酱####适宜**瓣酱####适宜人群=一般人群,高血压、肾病患者少食
金银花茶####老少皆宜**银花茶####适宜**的药效作用，不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更为适宜。金银花品种较多，常见的有红金银花Lonicer
肉干####肥胖人士**干####适宜**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####血管硬化**干####适宜**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####冠心病**干####适宜**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####高血压**干####适宜**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####糖尿病人都适合适量食用**###适宜**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####老少皆宜**适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####肥胖人士**干####适合**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####血管硬化**干####适合**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####冠心病**干####适合**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####高血压**干####适合**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####糖尿病人都适合适量食用**###适合**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####老少皆宜**适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
炒酸奶####适合于各个年龄阶层的消费人群**酸奶####适宜**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####3岁以下儿童**酸奶####适宜**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####中老年**#适宜**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####适合于各个年龄阶层的消费人群**酸奶####适合**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####3岁以下儿童**酸奶####适合**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####中老年**#适合**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下儿童和中老年人慎用
炒酸奶####适合于各个年龄阶层的消费人群**有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
香蕉干####老少皆宜**蕉干####适宜**蕉干####适宜人群=老少皆宜
抹茶粉####普通人**茶粉####适宜**茶粉####适宜人群=普通人
胡萝卜####老中少皆宜**萝卜####适宜**萝卜####适宜人群=老中少皆宜
牛肉汤####大众**汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小说《陆小凤传奇》中的一位女子姓名。
笋干####一般人**干####适宜**干####适宜人群=一般人都可以
雪碧####青年**碧####适宜**碧####适宜人群=青年,儿童
雪碧####儿童**碧####适宜**碧####适宜人群=青年,儿童
鹅蛋####一般人**蛋####适宜**蛋####适宜人群=一般人均可食用
鹅蛋####均可食用**蛋####适宜**蛋####适宜人群=一般人均可食用
咖喱粉####所有**喱粉####适宜**喱粉####适宜人群=所有人
酸梅汁####所有**梅汁####适宜**梅汁####适宜人群=所有
鸡腿####老幼**腿####适宜**腿####适宜人群=老幼皆宜
鸡腿####皆宜**腿####适宜**腿####适宜人群=老幼皆宜
爆米花####一般人群**米花####适宜**米花####适宜人群=一般人群
肉丸####孕妇**丸####适宜**丸####适宜人群=孕妇,乳母,学龄儿童,低湿作业人群
肉丸####乳母**丸####适宜**丸####适宜人群=孕妇,乳母,学龄儿童,低湿作业人群
肉丸####学龄儿童**丸####适宜**丸####适宜人群=孕妇,乳母,学龄儿童,低湿作业人群
肉丸####低湿作业人群**丸####适宜**丸####适宜人群=孕妇,乳母,学龄儿童,低湿作业人群
酱油####所有人群**油####适宜**油####适宜人群=所有人群
活性乳酸菌####乳糖不耐症**性乳酸菌####适合**性乳酸菌####适合特殊人群=乳糖不耐症
鸭肫####一般人**肫####适宜**肫####适宜人群=一般人皆可食用
青椒####普遍**椒####适合**状变化。中国于100多年前引入，现全国各地普遍栽培，青椒含有丰富的维生素c，适合高血压高血脂的人群食用。
青椒####高血压**化。中国于100多年前引入，现全国各地普遍栽培，青椒含有丰富的维生素c，适合高血压高血脂的人群食用。
运动饮料####高血压**动饮料####适宜**动饮料####不适宜人群=高血压,糖尿病病人；儿童
运动饮料####糖尿病病人**动饮料####适宜**动饮料####不适宜人群=高血压,糖尿病病人；儿童
运动饮料####儿童**动饮料####适宜**动饮料####不适宜人群=高血压,糖尿病病人；儿童
蚝油####一般人群**油####适宜**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
蚝油####尤其适合缺锌人士**油####适宜**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
蚝油####儿童**####适宜**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
蚝油####一般人群**油####适合**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
蚝油####尤其适合缺锌人士**油####适合**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
蚝油####儿童**####适合**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
猪脚####一般人**脚####适宜**脚####适宜人群=一般人都可以吃，更是老人,妇女,失血者的食疗佳品
猪脚####老人**脚####适宜**脚####适宜人群=一般人都可以吃，更是老人,妇女,失血者的食疗佳品
猪脚####妇女**脚####适宜**脚####适宜人群=一般人都可以吃，更是老人,妇女,失血者的食疗佳品
猪脚####失血者的食疗佳品**脚####适宜**脚####适宜人群=一般人都可以吃，更是老人,妇女,失血者的食疗佳品
鸡杂####老少皆宜**杂####适宜**杂####适宜人群=老少皆宜
豆腐干####一般人群**腐干####适宜**腐干####适宜人群=一般人群
河虾####一般人**虾####适宜**虾####适宜人群=一般人皆可食用
烧饼####老少皆宜**饼####适宜**饼####适宜人群=老少皆宜
奶粉####婴幼儿**粉####适宜**粉####适宜人群=婴幼儿,青少年,中老年,孕妇
奶粉####青少年**粉####适宜**粉####适宜人群=婴幼儿,青少年,中老年,孕妇
奶粉####中老年**粉####适宜**粉####适宜人群=婴幼儿,青少年,中老年,孕妇
奶粉####孕妇**粉####适宜**粉####适宜人群=婴幼儿,青少年,中老年,孕妇
榆钱####胃溃疡**钱####适宜**钱####不适宜人群=胃溃疡,十二指肠溃疡患者慎食
豆奶####男女老少**奶####适宜**奶####适宜人群=男女老少皆宜
豆奶####皆宜**奶####适宜**奶####适宜人群=男女老少皆宜
鸡翅####老幼**翅####适宜**翅####适宜人群=老幼皆宜
鸡翅####皆宜**翅####适宜**翅####适宜人群=老幼皆宜
猪腰####血脂偏高者**腰####适宜**腰####适宜人群=血脂偏高者,高胆固醇者忌食
酸奶####儿童**奶####适宜**奶####适宜人群=儿童,成人
酸奶####成人**奶####适宜**奶####适宜人群=儿童,成人
酸奶####所有**奶####适合**多。酸奶不但保留了牛奶的所有优点，而且某些方面经加工过程还扬长避短，成为更加适合于人类的营养保健品。
包子####适合消化功能较弱的人**子####适宜**子####适宜人群=更适合消化功能较弱的人
包子####适合消化功能较弱的人**子####适合**子####适宜人群=更适合消化功能较弱的人
香菇酱####一般人**菇酱####适宜**菇酱####适宜人群=一般人都可食用
发糕####一般人群**糕####适宜**糕####适宜人群=一般人群
发糕####老年人**而不粘。其最大的特色是在制作过程中加入适量糯米酒发酵而成，营养丰富，尤其适合老年人、儿童食用。
发糕####儿童**其最大的特色是在制作过程中加入适量糯米酒发酵而成，营养丰富，尤其适合老年人、儿童食用。
肉松饼####老少皆宜**松饼####适宜**松饼####适宜人群=老少皆宜
鸡胸肉####全体**胸肉####适宜**胸肉####适宜人群=全体
猪下水####适宜各类人群**下水####适宜**下水####适宜人群=适宜各类人群
猪下水####适宜各类人群**下水####适宜**下水####适宜人群=适宜各类人群
热狗面包####老少适宜**狗面包####适宜**狗面包####适宜人群=老少适宜
热狗面包####老少适宜**狗面包####适宜**狗面包####适宜人群=老少适宜
烙饼####一般人群**饼####适宜**饼####适宜人群=一般人群
烤鱼片####老少皆宜**鱼片####适宜**鱼片####适宜人群=老少皆宜
锅巴####胃弱者及慢性胃炎**巴####适宜**巴####适宜人群=胃弱者及慢性胃炎,不思饮食者宜食
锅巴####不思饮食者**巴####适宜**巴####适宜人群=胃弱者及慢性胃炎,不思饮食者宜食
芝麻酱####一般人群**麻酱####适宜**麻酱####适宜人群=一般人群
冰淇淋####需要消暑**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####需要消暑**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
麻辣烫####年轻人**辣烫####适宜**辣烫####适宜人群=年轻人,中年人,老年人
麻辣烫####中年人**辣烫####适宜**辣烫####适宜人群=年轻人,中年人,老年人
麻辣烫####老年人**辣烫####适宜**辣烫####适宜人群=年轻人,中年人,老年人
葱油饼####老少皆宜**油饼####适宜**油饼####适宜人群=老少皆宜
山楂片####一般人群**楂片####适宜**楂片####适宜人群=一般人群,脾胃虚弱者不宜多食
冰淇淋####需要消暑**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适宜**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####需要消暑**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####适合夏日所有人使用**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####适合**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
杏仁饼####一般人群**仁饼####适宜**仁饼####适宜人群=一般人群
胡萝卜####老中少皆宜**萝卜####适宜**萝卜####适宜人群=老中少皆宜
肉松####儿童**松####适合**松####一般的肉松都是磨成了末状物，适合儿童食用，将肉松拌进粥里或蘸馒头食用。或加入红糟、白糖、酱油、熟油精制成。
白醋####老少皆宜**醋####适宜**醋####适宜人群=老少皆宜
羊排####一般人群**排####适宜**排####适宜人群=一般人群均可食用
羊排####均可食用**排####适宜**排####适宜人群=一般人群均可食用
圣代####中青年**代####适宜**代####适宜人群=中青年,少年,儿童
圣代####少年**代####适宜**代####适宜人群=中青年,少年,儿童
圣代####儿童**代####适宜**代####适宜人群=中青年,少年,儿童
冻豆腐####一般人群**豆腐####适宜**豆腐####适宜人群=一般人群，是老人,孕,产妇的理想食品
冻豆腐####老人**豆腐####适宜**豆腐####适宜人群=一般人群，是老人,孕,产妇的理想食品
冻豆腐####产妇的理想食品**豆腐####适宜**豆腐####适宜人群=一般人群，是老人,孕,产妇的理想食品
糖果####老少皆宜**果####适宜**果####适宜人群=老少皆宜
奶酪####所有人群**酪####适宜**酪####适宜人群=所有人群均可食用奶酪
奶酪####均可食用**酪####适宜**酪####适宜人群=所有人群均可食用奶酪
月饼####一般人群**饼####适宜**饼####适宜人群=一般人群
窝窝头####适宜老年人**窝头####适宜**窝头####适宜人群=适宜老年人
窝窝头####适宜老年人**窝头####适宜**窝头####适宜人群=适宜老年人
苹果汁####一般人群**果汁####适宜**果汁####适宜人群=一般人群,缺锌人群尤宜
苹果汁####缺锌人群尤宜**果汁####适宜**果汁####适宜人群=一般人群,缺锌人群尤宜
甜品####适宜各类人群**品####适宜**品####适宜人群=适宜各类人群
甜品####适宜各类人群**品####适宜**品####适宜人群=适宜各类人群
豆浆####老少皆宜**浆####适宜**浆####适宜人群=老少皆宜
料酒####一般人群**酒####适宜**酒####适宜人群=一般人群均可食用
料酒####均可食用**酒####适宜**酒####适宜人群=一般人群均可食用
泡泡糖####一般人群**泡糖####适宜**泡糖####适宜人群=一般人群
拿铁####一般人群**铁####适宜**铁####适宜人群=一般人群
白糖####除糖尿病**糖####适宜**糖####适宜人群=除糖尿病,均可食用
白糖####均可食用**糖####适宜**糖####适宜人群=除糖尿病,均可食用
巧克力蛋糕####健康体质平和质**克力蛋糕####适宜**克力蛋糕####适宜人群=健康体质平和质,痰湿体质
巧克力蛋糕####痰湿体质**克力蛋糕####适宜**克力蛋糕####适宜人群=健康体质平和质,痰湿体质
卤牛肉####老少皆宜**牛肉####适宜**牛肉####适宜人群=老少皆宜,但不宜过量
黄油####一般人群**油####适宜**油####适宜人群=一般人群,孕妇,肥胖者勿食
黄油####孕妇**油####适宜**油####适宜人群=一般人群,孕妇,肥胖者勿食
八宝粥####老少皆宜**宝粥####适宜**宝粥####适宜人群=老少皆宜
葡萄干####一般人群**萄干####适宜**萄干####适宜人群=一般人群,糖尿病患者禁食
燕麦片####一般人群**麦片####适宜**麦片####适宜人群=一般人群均可食用
燕麦片####均可食用**麦片####适宜**麦片####适宜人群=一般人群均可食用
吐司####一般人群**司####适宜**司####适宜人群=一般人群均可食用,糖尿病患者慎食
吐司####均可食用**司####适宜**司####适宜人群=一般人群均可食用,糖尿病患者慎食
藕粉####一般人群**粉####适宜**粉####适宜人群=一般人群,女性尤宜
藕粉####女性尤宜**粉####适宜**粉####适宜人群=一般人群,女性尤宜
番茄酱####一般人群**茄酱####适宜**茄酱####适宜人群=一般人群
寿司####所有**司####适宜**司####适宜人群=所有
奶油浓汤####老少皆宜**油浓汤####适宜**油浓汤####适宜人群=老少皆宜
黄豆酱####一般人群**豆酱####适宜**豆酱####适宜人群=一般人群均可食用
黄豆酱####均可食用**豆酱####适宜**豆酱####适宜人群=一般人群均可食用
西米####一般人群**米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####适宜体质虚弱**米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####产后病后恢复期**米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####消化不良**####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####神疲乏力之人食用**宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####一般人群**米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####适宜体质虚弱**米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####产后病后恢复期**米####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####消化不良**####适宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####神疲乏力之人食用**宜**米####适宜人群=一般人群，适宜体质虚弱,产后病后恢复期,消化不良,神疲乏力之人食用
西米####一般人群**米####适宜**来群岛一带，西米质净色白者名真珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺
西米####均可食用**#适宜**来群岛一带，西米质净色白者名真珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺痿咳嗽者
西米####适宜体质虚弱**来群岛一带，西米质净色白者名真珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺痿咳嗽者食用，患有
西米####产后病后恢复期**米质净色白者名真珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺痿咳嗽者食用，患有
西米####消化不良**珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质虚弱、产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺痿咳嗽者食用，患有
猕猴桃干####老少皆宜**猴桃干####适宜**猴桃干####适宜人群=老少皆宜
猪肉####大部分人**肉####适宜**肉####适宜人群=大部分人
猪油####一般人群**油####适宜**油####适宜人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者
猪油####老年人**油####适宜**油####适宜人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者
猪油####肥胖和心脑血管病患者**油####适宜**油####适宜人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者
猪油####外感诸病**###适宜人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者
猪油####大便滑泻者**人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者
软糖####一般人群**糖####适宜**糖####适宜人群=一般人群
茉莉花茶####男女老少**莉花茶####适宜**莉花茶####适宜人群=男女老少均可饮用
曲奇饼干####老少皆宜**奇饼干####适宜**奇饼干####适宜人群=老少皆宜
提拉米苏####一般人**拉米苏####适宜**拉米苏####适宜人群=一般人均可食用
提拉米苏####均可食用**拉米苏####适宜**拉米苏####适宜人群=一般人均可食用
鸡肝####所有**肝####适宜**肝####适宜人群=所有人
洋葱####中老年**外，洋葱还能清除体内氧自由基，增强新陈代谢能力，抗衰老，预防骨质疏松，是适合中老年人的保健食物。
桃酥####一般人群**酥####适宜**酥####适宜人群=一般人群
腐乳####一般人群**乳####适宜**乳####适宜人群=一般人群均可食用
腐乳####均可食用**乳####适宜**乳####适宜人群=一般人群均可食用
薯片####一般人群**片####适宜**片####适宜人群=一般人群
西瓜子####老少皆宜**瓜子####适宜**瓜子####适宜人群=老少皆宜
香油####各类人群**油####适宜**油####适宜人群=各类人群
苹果酱####老少皆宜**果酱####适宜**果酱####适宜人群=老少皆宜
粉丝####一般人群**丝####适宜**丝####适宜人群=一般人群,一般人群,孕妇少食或忌食
粉丝####一般人群**丝####适宜**丝####适宜人群=一般人群,一般人群,孕妇少食或忌食
粉丝####孕妇**丝####适宜**丝####适宜人群=一般人群,一般人群,孕妇少食或忌食
山楂汁####一般人群**楂汁####适宜**楂汁####适宜人群=一般人群
肉包####大众**包####适宜**包####适宜人群=大众
生抽####一般人群**抽####适宜**抽####适宜人群=一般人群
燕窝####男女老少**窝####适宜**窝####适宜人群=男女老少
杏仁露####一般人**仁露####适宜**仁露####适宜人群=一般人都可食用,糖尿病人忌用
辣条####儿童**条####适宜**条####适宜人群=儿童
凉拌木耳####青年**拌木耳####适宜**拌木耳####适宜人群=青年,中老年
凉拌木耳####中老年**拌木耳####适宜**拌木耳####适宜人群=青年,中老年
五香豆####老少咸宜**香豆####适宜**香豆####适宜人群=老少咸宜
大肠包小肠####大眾**肠包小肠####适宜**肠包小肠####适宜人群=大眾
鸡心####老少皆宜**心####适宜**心####适宜人群=老少皆宜
果酱####所有人群**酱####适宜**酱####适宜人群=所有人群
腊肉####一般人群**肉####适宜**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####老年人**肉####适宜**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
全脂奶粉####一般人群均可饮用**脂奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####适宜缺钙的人**脂奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####少儿**奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####失眠者**适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####工作压力大的人**奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####一般人群均可饮用**脂奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####适宜缺钙的人**脂奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####少儿**奶粉####适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####失眠者**适宜**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
全脂奶粉####工作压力大的人**奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工作压力大的人
配方奶粉####婴幼儿**方奶粉####适宜**方奶粉####适宜人群=婴幼儿
南瓜饼####一般人群**瓜饼####适宜**瓜饼####适宜人群=一般人群,老少皆宜
南瓜饼####老少皆宜**瓜饼####适宜**瓜饼####适宜人群=一般人群,老少皆宜
