猎人####水中**乔装乞讨。卢永华想再向耶律麒求助，约耶律麒比赛，在橄榄会中，耶律麒往卢永华的水中下迷魂药，在推动心智的情况下，卢永华交代了一切，小丸子是他杀，八臂哪吒是他策划所杀。第
猎人####水中**人####猎人简介[日本动漫]####猎人考试####水中出现杂质→具现化系
海盗####在水里**盗####海盗刑罚####3、铁钩+独眼龙####浸水：将受惩罚者残酷地浸在水里，再在刺骨的海风中将他悬挂在主桅下数小时。
巫师####水中**####巫舞面具在原始宗教观念支配下的藏族先民们认为：无论是在天上。地下或是水中，都有神灵，而且世间万物也都无不听命于这些神灵。例如在青藏高原上所常见的地震天火、风雪
巫师####水中**人]####这些荒诞审判的结果，无论被审判者是否“有罪”，她们都得死：要么在水中溺死，要么被火烧死。
小学生####水中**1．不要私自在海边河边、湖边、江边、水库边、水沟边、池塘边玩耍、追赶以防滑入水中，有句俗语：有事无事江边走，难免有打湿脚的时候。
小学生####水中**被水浸泡，而变很松散，有些水边长年累月被水浸泡还长了一层苔藓，一踩上去就滑入水中，即使不滑入水中都有被摔伤的危险。
小学生####水中**被水浸泡，而变很松散，有些水边长年累月被水浸泡还长了一层苔藓，一踩上去就滑入水中，即使不滑入水中都有被摔伤的危险。
小学生####水中**学生####安全常识[在小学读书的学生]####8．如果不慎滑落水中，应吸足气，拍打着水，大声的呼喊，岸上的人应马上呼喊大人救援，并找附近的有长树枝、竹子
小学生####水中**####安全常识[在小学读书的学生]####10．当自己特别心爱的东西，掉入水中时不要急着去捞，而应找大人来帮忙。
小学生####水中**巾包住口、鼻，如果衣服上着火，不能盲目乱跑，应该扑倒在地来回打滚或跳入近旁的水中。
运动员####水中**动员####女生如何运动####熊朝忠####3、避免参与各种水中运动。
人民解放军####水中**直辖外，分布于北海、东海、南海三支舰队中。海军是海上作战的主力，具有在水面、水中、空中作战的能力。
医学家####水中**飞升举之谬，服金银，为赖水谷血肉之躯所不堪，“求仙而丧生，可谓愚也矣”。居住水中，步履水上，是邪说；服食成仙“误食之罪，通乎天下”，药物“治病可也，服食不可也”。
女人####泳池**潮湿的健身房地毯很容易隐藏和滋生细菌，如足癣和足底疣。类似的还有公共更衣室和泳池的拖鞋，虽然都已消毒，但还是穿自己的最保险。经年不变的避孕方式
女性####泳池**潮湿的健身房地毯很容易隐藏和滋生细菌，如足癣和足底疣。类似的还有公共更衣室和泳池的拖鞋，虽然都已消毒，但还是穿自己的最保险。
小孩####水中**长牙时间####饮食禁忌####恒牙的发育矿化是在6-7岁以前就完成了的。饮水中含氟量以保持在0.5-1ppm之内最适宜，这个浓度能起到防龋作用，且不会发生慢性氟中毒
儿童####水中**孩子还没有掌握含漱技巧，可以暂时不用牙膏，而改用较浓的茶叶水来刷牙，因为茶叶水中也含有防龋作用的氟元素。
少女####水中**[汉语词语]####10. 委委佗佗美也，皆佳丽美艳之貌 11. 雾里看花，水中望望月，云边探竹
小女孩####水中**孩的梦想守护天使，因剧情需要，原本怕水的芸京，必须全身像受洗般、躺在冷冽的溪水中；在草原上拍摄，一度遇到虫虫缠身的危机；对嘴最被导演称赞的一段画面，竟然刚好是踩到牛粪
婴儿####水中**【做法】柠檬洗净去皮，压榨取汁，加入白糖即可饮用。另一做法是将柠檬洗净，在沸水中浸渍15分钟后，切成薄片，放入经煮沸消毒过的玻璃瓶内，放一层柠檬片，其上铺一层白糖，浸
婴儿####在水里**母婴商城#### 婴儿洗澡####给宝宝洗澡时间不宜过长，如果让宝宝长时间泡在水里，特别是皮肤干燥的宝宝，皮肤容易脱水，会加重皮肤干燥。同时，泡的时间过长还会使皮肤最
仙女####水中**浮雕共有六块，题材取自希腊神话中山林水泽女神的形象。这些仙女们正在汲取清泉，水中似乎映出了她们的倒影；她们的身材丰满而优美，起伏微妙，凹凸自然，姿态婀娜多姿，却毫无弱
仙女####水中**衫仿佛已经被水浸湿，紧紧裹着女神们那富有青春活力的身体，衣褶细腻流畅，犹如是水中荡起的涟漪一样优美，将女性的韵味展现得淋漓尽致。这是通过这些优美的线条和迷人的起伏，山
儿女####水中**她与猫玩；让她到公园去看绿草、蓝天、白云，看色彩绚丽的各种植物和人群；让她到水中拍水，使她感受大自然的美景。孩子大点后，居里夫人又开始了一种带艺术色彩的“智力体操”，
民族####水中**住在丽江的僳僳族喜食阴玉米饭，所谓阴玉米是指秋天刚熟的玉米包，去包叶后放入沸水中煮一下，然后阴干储存。食用时将玉米粒搓下，用木难舂去表皮，加上四季豆、猪头或猪排微火煮
民族####水中**#僳僳族喜饮一种麻籽茶。制作麻迷茶时，先将麻籽入锅用微火焙黄，然后捣碎投入沸水中煮6-7分钟，取出沥渣，汤仍入锅放盐或糖煮沸即可饮用。麻籽茶洁白，多饮也像饮酒一样能够
阿拉伯人####水中**拉伯人####其他信息####物理学####直地放置，一半浸入水中。入射光通过盘边的小孔和中心的小孔射入，入射
阿拉伯人####水中**拉伯人####其他信息####物理学####码的情况下测量重物，还可以在水中测定物体的重量。阿尔·哈兹尼用智慧
他们####水中**们####他们从小生长在故乡的青山绿水中，纯洁的灵魂在田野里抽穗拔节。在山野的风中，他们奔跑着，憧憬着。风从田野中吹过，吹进了
穿山甲####水中**###简述[中药]####采收储藏：全年均可捕捉，捕后杀死，剥取甲皮，放入沸水中烫，等鳞片自行脱落，捞出，洗净，晒干，名“甲片”。
人参果####水中**．4（微米）。病菌发育温限1-45℃，26-28℃最适。分生孢子在6-24℃水中经1-2小时即萌发，在28-30℃水中萌发时间只需35～ 45分钟。每个孢子可产生芽管
人参果####水中**．4（微米）。病菌发育温限1-45℃，26-28℃最适。分生孢子在6-24℃水中经1-2小时即萌发，在28-30℃水中萌发时间只需35～ 45分钟。每个孢子可产生芽管
蜜蜂####水中**##蜂花粉被人们誉为“微型营养库”，干燥后颜色深浅不一，可以直接食用或泡入冷水中当饮料。
河神####水中**居野处”的渔猎生活，狩猎和捕鱼是当时的主要食物来源，这种“采食经济”特别是从水中取食的行为，使初民们经常要与江河湖海打交道。一方面，江河湖海给初民以滋养的巨大恩赐；另
河神####水中**有着某种联系的动物，如蛇、鱼、蛙、牛（犀牛）、龟、鳄鱼、蜥蜴（它们属于生存于水中和具有水生习性的动物）等，以及各种鸟类（它们属于与降雨气象有某种关系的动物）。先民们之
蜘蛛侠####水中**.S.S. Bulldog）工作。一次蜘蛛侠与纳摩战斗，不慎把他撞下水去，在水中莫里斯受到神秘海底辐射的影响，和水融为一体，成为水人（Hydro-Man），并把这不幸
南海龙王####水中**顽劣的哪吒不知自己身上带着的肚兜和腕镯是仙人的宝贝，在九河湾洗澡时将肚兜放在水中，做成了东海震动，连水晶宫也震动起来。
南海龙王####水中**其君禹后，帝少康之庶子，封于会稽。文身断发，以避蛟龙之害。”应劭注曰：“常在水中，故断其发，纹其身，以像龙子，故不见伤害也。”海龙王护佑平安的祈求，不仅在汉族流传，在
卡卡####水中**####社会评价####个人奖项####但是人生并非如此一帆风顺。他在一次跳水中发生失误，头部撞上游泳池底部，这差点让他瘫痪。[5] 
卡卡####泳池**个人奖项####但是人生并非如此一帆风顺。他在一次跳水中发生失误，头部撞上游泳池底部，这差点让他瘫痪。[5] 
卡卡####泳池**新星，完成了他在圣保罗的处子秀，看起来即将获得一切。某日下午，圣保罗的一个游泳池中，在母亲的陪伴下。卡卡在跳水时头部不慎撞击到游泳池底。他当即去医院逢了4针，一切看起
卡卡####泳池**新星，完成了他在圣保罗的处子秀，看起来即将获得一切。某日下午，圣保罗的一个游泳池中，在母亲的陪伴下。卡卡在跳水时头部不慎撞击到游泳池底。他当即去医院逢了4针，一切看起
卡卡####泳池**够的，有些素质是靠每天艰苦训练培养出来的，比如我的爆发力。”他小时曾在跳进游泳池时摔断了颈椎骨，险些瘫痪，两个半月的治疗和祈祷让他摆脱痛苦，从此他虔诚信奉上帝，意媒体
东海龙王####在水里**海龙王####简介####在水里统领水族的王，掌管兴云降雨。龙是中国古代神话的四灵之一。而东海龙王为四王之首，原因在
冰果####泳池**奉太郎在假期中无所事事，做什么事都提不起劲来。虽然答应了刚回国的姐姐到社区游泳池帮人代班担任一天的监视员，但在泳池畔的奉太郎照样无精打采，即使当里志他们来探班时也一样
冰果####泳池**奉太郎在假期中无所事事，做什么事都提不起劲来。虽然答应了刚回国的姐姐到社区游泳池帮人代班担任一天的监视员，但在泳池畔的奉太郎照样无精打采，即使当里志他们来探班时也一样
鸡丁####水中**先驱之作《黄色房间之谜》发表之时，整个推理小说已不可逆转地淌进了长篇小说的混水中。说混水不是指责长篇推理小说不好，而是如同唐诺先生所指出的，这是一个太漫长的过程，以至
水獭####水中**从主流到支流，或从下游到上游巡回地觅食，亦能翻山越岭到另一条溪河，洪水淹洞或水中缺食时也常上陆觅食，滨海区的水獭尚有集群下海捕食的习惯。　　
水獭####水中**獭####生活习性####喜欢在通透性较好的水域追捕鱼群，也常候在岩边或水中露头的岩石上猎食，靠灵敏的视、听、嗅觉和矫健的泳术觅得食物。以鱼为主食，也捕食蟹、蛙、
水獭####水中**獭####繁殖技术####交配多在水中，于清晨或傍晚进行。交配前，公、母水獭在水中追逐嬉戏，并发出”吱吱”声和断断续续的尖锐
水獭####水中**獭####繁殖技术####交配多在水中，于清晨或傍晚进行。交配前，公、母水獭在水中追逐嬉戏，并发出”吱吱”声和断断续续的尖锐
水獭####水中**水獭领到水边，引诱其下水，或把幼水獭叼入浅水，强迫其游泳。有时，背驮幼水獭在水中游泳，幼水獭则衔着母水獭颈部练习。一周后，便可自己游泳和捕鱼。三个月后，可完全独立生活
水獭####水中**水獭家族的一些成员早已成为“开壳”高手。绝大多数水獭生活在水边，大部分时间在水中活动和打猎。为了保护皮毛不被水浸透，它们也会频繁返回干燥的陆地。
蚯蚓####水中**泌粘液，背孔排出体腔液，经常保持体表湿润，有利于呼吸作用。有人认为蚯蚓也能在水中进行呼吸或行泛氧呼吸。
巫师####水中**####巫舞面具在原始宗教观念支配下的藏族先民们认为：无论是在天上。地下或是水中，都有神灵，而且世间万物也都无不听命于这些神灵。例如在青藏高原上所常见的地震天火、风雪
巫师####水中**人]####这些荒诞审判的结果，无论被审判者是否“有罪”，她们都得死：要么在水中溺死，要么被火烧死。
可可####水中**##所含物质####可可是一种以可可树种子为原料制成的粉末状饮料。可可粉在热水中不易分散，易沉淀,可先用少量热水搅和,使粉膨润，继加入砂糖、乳制品等加热即成可可饮料。
混沌####水中**埃及，创世神话有若干种，不论在哪一种体系里，世界都起源于水。据日城文献，从洪水中涌现出一个山丘，山上坐着Atum，也说此山丘就是Atum，他从中创造了空气（女性）和水
泰山####水中**；脂肪含量较鲤鱼高两倍，蛋白质比鲫鱼高2％一3％。其身姿俊美，金鳞闪烁，在浅水中呈金黄色，入深水则变为铁青；要求生活于海拔300一800米的深涧溪潭内，故难以人工饲养
炸弹####水中**###”，是用纸筒做炮管，内装石灰和硫磺等物，燃放时，弹体先射向空中，再降落水中，硫磺和石灰见水便膨胀发火，跳出水面，纸筒随即炸裂，石灰烟雾四散，可迷障敌人，伤及双目
阿宝####水中**都赶来帮忙，沈王爷见情况不妙，不分敌我点燃大炮将阻碍轰爆。船队顺利出航，落入水中的大家感到绝望，功夫仍旧无法击败炮弹。所有炮口都对向阿宝射出，达到平心静气的阿宝运用太
迪迦####水中**米的深水下也能自由活动的高性能，配备着超导电性的引擎，能高速运转。武器是门罗水中导弹和D机关炮，可乘坐5人。
小强####水中**]####（7）蟑螂爬的速度比人奔跑略慢，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔——强
牧童####水中**一夫一妇焉；其去也，有三男三女焉。金男采黄芽于九宫之台，玉女收白雪于十二楼。水中起火，以分八卦；阴内炼阳，以别九州。于是三田和会而火龙出于昏衢，千日功成则游于蓬岛矣。
summary####水中**国古生物学家在英国挖掘出一种史前巨鸭的化石，史前巨鸭与现在的鸭子和鹅一样能在水中栖息并捕鱼为食。
巨鸭####水中**时巨鸭就在这里寻找食物，主要以鱼和乌贼为食。史前巨鸭与现在的鸭子和鹅一样能在水中栖息并捕鱼为食。唯一不同的是，史前巨鸭拥有巨大的翅膀，翼长可达4.8米，这意味着它们能
白马王子####泳池**###白马王子####其七，要有权或钱堆出来的贵族化浪漫环境和气氛，如花园、泳池、烛光美餐、贵重礼品、豪华游轮、异国风光等等；
芭比####水中**浪的女孩。看啊，她与好友在浪花间穿行，做出一个个精彩的动作。然而梅丽娜落入了水中，发现了自己的美人鱼特征。从领养自己的爷爷那里得知，原来梅丽娜是一条半美人鱼。她为此踏
大脸猫####水中**虎踩着球追河中的草帽，这边虎妈妈把大脸猫变成虎仔仔了。在锻炼中，大脸猫终于在水中能踩球。
沉香####水中**油脂受到真菌的感染，所凝结成的分泌物就是沉香。还可以用于制作香水。最昂贵的香水中，必定沉淀着数不清的沉香树的生命，像法国生产的名贵香水，大多数离不开沉香，它的含量很少
沉香####水中**大肠虚闭，小便气淋，男子精冷。”沉香与其他香料配伍可熬膏使用，将配好的药香在水中浸泡，后加水煎煮，提取药液后过滤，去掉残渣，将备好的药液用文火慢熬，同时放入适量的冰糖
螳螂####水中**#配方1:先将250毫升清水倒入容器中，取其中的少量水，将5克酵母片捣碎放入水中溶解，然后将50克鸡蛋黄、20克蜂蜜、20克蔗糖全部倒入，经过充分搅拌均匀后，放入锅中
螳螂####水中**##人工饲养####饲养管理####在秋季至翌年春季采收。采后清理杂质，于沸水中浸杀或蒸30-40分钟，以杀死卵鞘中的卵，蒸透晒干或烘干即为中药桑螵蛸，备用或销售。注
稻草人####在水里**，她忽然举起胳膊，身体像倒下一样，向河里窜去。稻草人看见这样，没等到听见她掉在水里的声音，就昏过去了。
爱丽儿####水中**小胖告诉她，生活在岸上的人类没有鳍和尾，只有叫做“腿”的东西，所以他们不能在水中生活。爱丽儿听了奇怪极了。
爱丽儿####水中**巨浪吞没了这艘船！船上大多数人爬上了一只小救生艇，但王子因为头部受伤，跌入了水中。
戴安娜####泳池**###缺憾童年####树木掩映中的公园屋拥有10间睡房、宽敞的停车库、室外游泳池、网球场和板球场，包括厨子、管家、私人家庭女教师在内的六个全职仆从，服侍戴安娜一家六口
将军####水中**说要捉拿革命党，师爷给县令出主意以革命党的罪名查封了他家的房子。二少爷将落在水中的许大胆救了上来，这个许大胆平时就喜欢吹牛。虞家老爷和大少爷即将以革命党的罪名被斩，在
将军####水中**剧]####藏在后面的师爷正准备拿枪打小白的时候被许大胆推开了，他们三个跳入水中跑了。在船上他们三个结为异姓兄弟，许大胆为老二，虞小白为老三，他们开始了新的革命，找到
将军####水中**，马老板将银子将给了虞小白，常大宝带着龙虎帮的人去了码头，许大胆将虞小白推入水中，然后用枪将常大宝的肚子上打了一枪，常大宝被送到了医院，许大胆也被抓了起来。虞小白上岸
将军####水中**胆通过多次测试看出了日本人的企图，他将这些日本人带到事先埋伏好的位置，他跳入水中，手榴弹响了，这11个日军被消灭，还得到一把狙击枪。日本人在水堂村发现了这一小队日军的
荷花####水中**荷花横生于淤泥中的肥大地下茎。藕的横断面有许多大小不一的孔道，这是荷花为适应水中生活形成的气腔。此种气腔在叶柄、花梗里同样可以见到。在茎上还有许多细小的运输水分的导管
荷花####水中**，中央有圆柱状叶柄挺举荷叶出水。柄上倒生较密刚刺，叶柄与地下茎相连处呈白色，水中及水上部分则为绿色。叶分三种：以顶芽最初产生的叶，形小柄细，浮于水面，称为钱叶，或叫荷
荷花####水中**年可发生20余代，主要在4-9月间，尤以晚春和仲秋最烈。大量发生时可在缸、盆水中撤3％吱喃丹颗粒剂药杀；同时还可杀死潜入浮叶叶肉危害的格蚊幼虫。斜纹夜蛾：幼虫咬食叶、
荷花####水中**学家曹植在他的《芙蓉赋》中称赞到“览百卉之英茂，无斯华之独灵”，把荷花比喻为水中的灵芝。
荷花####水中**#宗教喻义荣誉共建机构：山东省点染江山花海景观公司####美国莲系####由水中深处冒升至水面的睡莲，像造物主潜藏的生命力，暗示着创造的本源，不仅许多神话与莲花有关；
荷花####水中**常换水，约一周左右出芽，两周后生根移栽，每盆裁一株，水层要浅，不可将荷叶淹在水中。90％左右当年可开花，但当年开花不多。
荷花####水中**月，群体花期在2~3个月左右。夏秋时节，人乏蝉鸣，桃李无言，亭亭荷莲在一汪碧水中散发着沁人清香，使人上行下效，心旷神怡。
荷花####水中**#荷花水景####5、作工业三废水污染水域的“过滤器”：由于莲藕地下茎能吸收水中的好氧微生物分解污染物后的产物，所以荷花可帮助污染水域恢复食物链结构，促使水域生态系统
多吉####水中**吉####个人故事####多吉说，“5100”是小分子水，水中的锂、锶、偏硅酸三项指标正好符合人体健康标准。“5100”矿泉水是西藏高原区域性活动断
summary####水中**是一位年轻英俊的男性，白天在水下栖息，夜晚走上陆地，引诱年轻女子并把她们带入水中淹死.。
沙僧####水中**大不忍,放了行李,上前解了绳索救下”。悟空被三昧真火烧得火气攻心,是沙僧跳进水中救出悟空;见到悟空“浑身上下冷如冰”,他便不由得“满眼垂泪”,痛哭失声。唐僧被妖怪变成
杰克####水中**克####基本信息[奥特曼]####水中速度：180海里
杨戬####水中**其入仕，出任四川嘉州太守。时有老蛟兴风作浪，成一方祸害。赵昱乃持刀投江，没入水中，与老蛟大战，顷刻间江水尽赤，石岸半崩，吼声如雷。最终赵昱左手持蛟首，右手持刀，奋波而
summary####水中**形，末端有肛附器。足细而弱，上有钩刺，可在空中飞行时捕捉害虫。幼虫（稚虫）在水中发育，在水中用直肠气管鳃呼吸。一般要经11次以上蜕皮，需时2年或2年以上才沿水草爬出水
summary####水中**形，末端有肛附器。足细而弱，上有钩刺，可在空中飞行时捕捉害虫。幼虫（稚虫）在水中发育，在水中用直肠气管鳃呼吸。一般要经11次以上蜕皮，需时2年或2年以上才沿水草爬出水
summary####水中**形，末端有肛附器。足细而弱，上有钩刺，可在空中飞行时捕捉害虫。幼虫（稚虫）在水中发育，在水中用直肠气管鳃呼吸。一般要经11次以上蜕皮，需时2年或2年以上才沿水草爬出水
蜻蜓####水中**期，出现翅距超过七十公分长的种类。在交配时，通常一前一後地飞行。它们将卵产在水中，而幼虫有鳃状构造用以辅助呼吸。分为蜻蜓类的差翅亚目和豆娘类的束翅亚目，另有将日本大绿
蜻蜓####水中**低空往返飞行。雌雄交尾也在空中进行。多数雌虫在水面飞行时，分多次将卵“点”在水中，也有的将腹部插入浅水中将卵产于水底。稚虫水虿，在水中用直肠气管鳃呼吸。一般要经11次
蜻蜓####水中**低空往返飞行。雌雄交尾也在空中进行。多数雌虫在水面飞行时，分多次将卵“点”在水中，也有的将腹部插入浅水中将卵产于水底。稚虫水虿，在水中用直肠气管鳃呼吸。一般要经11次
蜻蜓####水中**低空往返飞行。雌雄交尾也在空中进行。多数雌虫在水面飞行时，分多次将卵“点”在水中，也有的将腹部插入浅水中将卵产于水底。稚虫水虿，在水中用直肠气管鳃呼吸。一般要经11次
蜻蜓####水中**低空往返飞行。雌雄交尾也在空中进行。多数雌虫在水面飞行时，分多次将卵“点”在水中，也有的将腹部插入浅水中将卵产于水底。稚虫水虿，在水中用直肠气管鳃呼吸。一般要经11次
蜻蜓####在水里**后雄蜻蜓进行授精。蜻蜓为什么用尾巴点水?蜻蜓和其他许多昆虫都不一样，它的卵是在水里孵化的，幼虫也在水里生活，所以们它点水实际上是在产卵。
蜻蜓####在水里**后雄蜻蜓进行授精。蜻蜓为什么用尾巴点水?蜻蜓和其他许多昆虫都不一样，它的卵是在水里孵化的，幼虫也在水里生活，所以们它点水实际上是在产卵。
蜻蜓####水中**性主要是因为它的繁殖方式所导致的，它繁殖的一个重要媒介就是水，它的卵是要产在水中的，而卵的孵化、成长，以及成为一只正式的蜻蜓以前，它都是在水中进行的。所以它们很依赖水
蜻蜓####水中**性主要是因为它的繁殖方式所导致的，它繁殖的一个重要媒介就是水，它的卵是要产在水中的，而卵的孵化、成长，以及成为一只正式的蜻蜓以前，它都是在水中进行的。所以它们很依赖水
蜻蜓####水中**###生活习惯[昆虫]####飞行####蜻蜓点水，就是蜻蜓产卵，卵直接产入水中，或产于水草上。卵孵化出来的稚虫，称为水虿。水虿常伸出勾状带爪钩的下唇，捕捉水中小动物
蜻蜓####水中**###生活习惯[昆虫]####飞行####蜻蜓点水，就是蜻蜓产卵，卵直接产入水中，或产于水草上。卵孵化出来的稚虫，称为水虿。水虿常伸出勾状带爪钩的下唇，捕捉水中小动物
蜻蜓####水中**有的则是先将卵堆积在蜻蜓点水~产卵尾端，然后再点水把一、二百粒卵全部排出沉入水中。
蜻蜓####水中**###生长过程[昆虫]####卵期####（三）少数蜻蜓还会将尾端卵团空投入水中。
蜻蜓####水中**年都有，至目前为止所知台湾的蜻蜓稚虫都是水栖昆虫，尚无发现陆栖性种类。水虿在水中如何活动呢？水虿靠腹部内直肠鳃呼吸水中容氧，因此会藉著从尾端缓慢吸水、排水来呼吸，平常
蜻蜓####水中**年都有，至目前为止所知台湾的蜻蜓稚虫都是水栖昆虫，尚无发现陆栖性种类。水虿在水中如何活动呢？水虿靠腹部内直肠鳃呼吸水中容氧，因此会藉著从尾端缓慢吸水、排水来呼吸，平常
蜻蜓####仰泳**，栖息於静水域的种类则主要以蝌蚪、小型虾类、小鱼、水蚤、体型较小的蜻蛉稚虫、仰泳桩、孑孓、摇蚊等双翅目幼虫为主食。稚虫天敌则是鸟类、大型杂食性鱼类、红华娘、负子虫、龙
蝙蝠侠####泳池**而且一穿就是几个小时。”这位演员幽默地说，“如果你看到一个被拖车拉来拉去的游泳池，或许我就在这辆拖车上。”贝尔表示：“不过还好，导演对我总算不薄，因为影片都是在太阳落
加菲猫####在水里**菲猫####经典语录[漫画《加菲猫》中的主角]####42、金鱼是什么？金鱼在水里展现的是美与大方，它可让它的观赏者愉快地沉思几个小时。也是相当不错的早餐。
猪猪侠####水中**下杰克却误打误撞同杰克一起落入湖水，谁知杰克只是为了站在湖边种下仙豆而已。湖水中杰克的仙豆发芽，巨大的豆藤从湖中长出，带猪猪侠一行通向了天空中的金鹅岛。
小仙女####水中**#　　山童追到魔窟搭救小仙女和金童。火魔带领小火妖们阻斗山童，山童不断从天池水中汲取力量与火魔和众妖搏斗。火魔敌不过山童，猝然燃起酷烈的大火，企图烧死金童，烧干天池，
路飞####水中**弗朗明哥在德雷斯罗萨中这10年的血腥统治。路飞在众人的欢呼声和蕾贝卡激动的泪水中欣慰的笑了。
琵琶精####水中**即忙叫：“小的们！快烧汤洗面梳妆！”可见她有些“自恋”。如同水仙，她希望看到水中自己的倒影时，不至于令自己失望。所以，读到蝎子精高叫“快烧汤洗面梳妆”，作者倒是真的对
竹叶青####水中**奉茶：冲泡后尽快将茶递给客人，以便不失时机闻香品尝。为避免竹叶青茶过长浸泡在水中，失去应有风味，在第二、三泡时，可将茶汤倒入公道杯中，再将茶汤低斟入品茶杯中。　 　　
竹叶青####水中**吹进坛中的几片竹叶。二人又用溪水将坛口泥封糊弄一番，看着没有什么破绽时，在溪水中将手脸洗沐一回，方才又抬着酒坛，到王大户家完成任务去了。买酒的王大户家并不知道这坛酒还
比目鱼####水中**又叫獭目鱼、塔么鱼。见于热带到寒带水域，多为海产，生活于沿大陆棚中等深度的海水中，但有些则进入或永久生活于淡水。肉食性，底栖，静止时一侧伏卧，部分身体经常埋在泥沙中。
比目鱼####水中**圆形扁平深海鱼类；热带或寒带大陆棚中等深度的海水水域均有踪迹，少部分生活于淡水中，现已成为人类的食品之一。
比目鱼####水中**头的上缘移到另一侧，直到接近另一只眼睛时才停止。比目鱼的生活习性非常有趣，在水中游动时不像其它鱼类那样脊背向上，而是有眼睛的一侧向上，侧着身子游泳。它常常平卧在海底，
玉皇大帝####水中**子。这种有机分子太小了，肉眼看不见，几乎没有，所以取名为几。几这种有机物飘进水中，得水而活，膨胀变长，然后断裂繁殖，所以起名为断。断是最初的微生物，经过几亿年的演变，
丁丁####水中**有的译作“张仲仁”。在《蓝莲花》中，“张”与丁丁的相识是来自张的落水。丁丁从水中救起了他，他们之间有一段有趣的对话，可以看作他们彼此最初的沟通：“我叫张仲仁，可是，你
海盗####在水里**盗####海盗刑罚####3、铁钩+独眼龙####浸水：将受惩罚者残酷地浸在水里，再在刺骨的海风中将他悬挂在主桅下数小时。
水蓝蓝####水中**蓝蓝####简介####　　简介：喜欢在水中漂浮，吹着大大的泡泡
牡丹####水中**离体培养。一般是将这些材料放入75%的洒精中浸泡5-10分种，并立即投入无菌水中洗涤，然后在5%的安替福民溶液中浸7-10分种进行表面灭菌，再用无菌水冲洗3-4次，最
牡丹####水中**#牡丹之最[花卉]####着色与定形####最耐涝的牡丹是宁国南极牡丹（在洪水中浸泡月余而安然无恙）
陈思思####水中**》节目制作时，结识了一对来自湖南沅江的小姐弟徐圆、徐立。在两年前的那场特大洪水中，他们的父母不幸被洪魔吞没，幸免于难的姐弟俩靠年迈的爷爷抚养，窘迫的家境使两个孩子一入
陈思思####水中**思思####主要作品[歌手]####代表歌曲 ####　　水中月轻荡漾
summary####水中**Frog）属于脊索动物门、两栖纲、无尾目、蛙科的两栖类动物，成体无尾，卵产于水中，体外受精，孵化成蝌蚪，用鳃呼吸，经过变异，成体主要用肺呼吸，兼用皮肤呼吸。 绝大部分
青蛙####水中**口的前部，倒着长回口中，能突然翻出捕捉虫子。有三个眼睑，其中一个是透明的，在水中保护眼睛用，另外两个上下眼睑是普通的。头两侧有两个声囊，可以产生共鸣，放大叫声。体形小
青蛙####水中**蛙####栖息环境[两栖纲无尾目的动物]####小时候只能生活在水中，长大后还可以到陆地上生活。青蛙用肺来呼吸，但也可以通过湿润的皮肤从空气中吸取氧气。它
青蛙####在水里**生肤色深浅变化。青蛙平时栖息在稻田、池塘、水沟或河流沿岸的草丛中，有时也潜伏在水里，一般是夜晚捕食。
青蛙####蛙泳**，跳到那飘着浮萍的池塘里。这一跳，足足有它体长的20倍距离。然后，以最标准的蛙泳姿势，向对岸游过去。
青蛙####在水里**体下面有四条腿，前腿短，后腿长，脚趾间有蹼。青蛙是两栖动物，能在地上跳，也能在水里游，会发出“呱呱”的声音，雄的叫声响亮。
青蛙####水中**令一动不动的它们易于隐藏于环境之中。遇到危险时，其惊人的弹跳力令它们迅速跳到水中，以避开猎食者的追捕。
青蛙####水中**目的动物]####生理结构####青蛙是两栖纲无尾目的动物，成体无尾，卵产于水中，体外受精，孵化成蝌蚪，用腮呼吸，经过变态，成体主要用肺呼吸，兼用皮肤呼吸。蛙和蟾蜍形
青蛙####水中**级保护动物。青蛙的成体用肺呼吸兼用皮肤呼吸，能够离开水在陆地上生活。是生物从水中走上陆地的第一步，比其他水生生物要先进，但繁殖仍然离不开水，
青蛙####水中**蛙####繁殖方式[两栖纲无尾目的动物]####生理结构####幼体需要在水中经过变态才能成长。
青蛙####水中**##无尾目，（学名：Anura）是属于两栖纲的动物，成体基本无尾，卵一般产于水中，孵化成蝌蚪，用腮呼吸，经过变态，成体主要用肺呼吸，但多数皮肤也有部分呼吸功能。
青蛙####水中**方式[两栖纲无尾目的动物]####生理结构####生活环境：小时候只能生活在水中，长大后还可以到陆地上生活。
青蛙####水中**#繁殖方式[两栖纲无尾目的动物]####生理结构####基本无尾，卵一般产于水中，孵化成蝌蚪，用鳃呼吸，经过变态，成体主要用肺呼吸，但多数皮肤也有部分呼吸功能。主要包
青蛙####水中**方式[两栖纲无尾目的动物]####生殖特点####蛙类的生殖特点是雌雄异体、水中受精，属于卵生。繁殖的时间大约在每年四月中下旬。在生殖过程中，蛙类有一个非常特殊的现象
青蛙####水中**卵细胞。可见抱对的生物学意义，主要是通过抱对，可以促使雌蛙排卵。一般蛙类都在水中产卵、受精，卵孵化后变成蝌蚪，在水中生活，然后变成幼蛙登陆活动。不过树蛙的产卵方法与众
青蛙####水中**卵细胞。可见抱对的生物学意义，主要是通过抱对，可以促使雌蛙排卵。一般蛙类都在水中产卵、受精，卵孵化后变成蝌蚪，在水中生活，然后变成幼蛙登陆活动。不过树蛙的产卵方法与众
青蛙####在水里**卵前还会先筑一个泥窝，然后把卵产在里面。有些属于树蛙的蛙类并不上树，而是生活在水里。
青蛙####水中**田，另外还通过地表径流污染江河沟渠。因为三苯基锡的液相降解速度很慢，导致它在水中富集，从而对水生生物造成极大的毒害，特别是损伤了蝌蚪大脑的中枢神经系统。
青蛙####水中**雨则堪称罪魁祸首之一。事实上，几乎所有两栖动物的卵和幼体在酸碱度低于4．5的水中均不能生存。然而酸雨的酸碱度一般都在3.5可以使水塘溪流水中正常的酸碱度下降到致死的水
青蛙####水中**雨则堪称罪魁祸首之一。事实上，几乎所有两栖动物的卵和幼体在酸碱度低于4．5的水中均不能生存。然而酸雨的酸碱度一般都在3.5可以使水塘溪流水中正常的酸碱度下降到致死的水
青蛙####水中**两栖纲无尾目的动物]####人为因素####生殖能力，其情况类似于鱼和鳄鱼等水中生物。事实上已经发现，这种环境激素使一些雌性树蛙雄性化，同时也会使另外一些种类的雄性树
青蛙####水中**们一般被视为是环境卫生的准确的晴雨表或指示器。青蛙在发育时，其胚胎直接浸泡于水中，更容易受到致畸物的影响，因而更脆弱。对于人来说，尽管其胚胎在发育时，受到多种因素的保
青蛙####在水里**###历史发展[两栖纲无尾目的动物]####变异品种####蛙类的祖先原本是在水里生活的，后来因生活环境改变，一些河流、湖泊成了陆地，蛙类的祖先随着环境的改变也渐渐从
蓝孔雀####水中**###落盘与出雏####（7）土霉素消毒法：将0。5克盐酸土霉素溶解于一升的水中制成消毒液，浸泡种蛋15分钟。该方法对防治蓝孔雀白痢病和支原体病效果显著，但对病毒无效
白凤凰####水中**伐俗世没有丝毫牵连。九天十地的纠缠的爱恨权欲，都抵不上指间一支轻飏的白羽、碧水中的倒影在眼底轻轻摇晃，从南冥到北海，不过一阕《逍遥游》。
白凤凰####水中**望的堂皇理由，我看到一颗不算纯洁却极为纯粹的灵魂。自负荣华，宁可孤独欣赏自己水中的倒影；千军辟易，依旧轻执白羽傲立旁观；缓带清谈的翩翩美少年，对于人间丝竹一概懒于侧目
苏打####水中**配备泄漏应急处理设备。倒空的容器可能残留有害物。稀释或制备溶液时，应把碱加入水中，避免沸腾和飞溅。
苏打####水中**配备泄漏应急处理设备。倒空的容器可能残留有害物。稀释或制备溶液时，应把碱加入水中，避免沸腾和飞溅。
方百花####在水里**女扮男装的百花摘下头套时目瞪口呆的站在那儿。当百花与他离别后，江流儿整个人倒在水里消沉了。后来，当武云飞说百花会嫁给自己，结果江流儿心情大乱输了比赛。江流儿有对百花说
方百花####在水里**百花的美丽和她乞丐装扮时的英姿时时刻刻在江流儿的眼前浮现，失魂落魄的江流儿倒在水里消沉了。
波妞####水中**带有巨大彩色泡泡的飞鱼潜艇上喂着围在他周边的水母以及其他鱼类，并用灯光指挥着水中的生物。
波妞####水中**宗介的那艘小小的模型船，她用魔法将模型船变大，然后，和宗介一起将那艘船放到了水中。带上了食物和水，两个人出发了。
波妞####水中**奶见状忙告诉宗介，藤本是在骗他们。为了救宗介，时奶奶和宗介、波妞一起掉入了海水中。
柯南####泳衣**2）、棒球（TV 383、651）、钓鱼（TV 352~353）、推理女人的泳衣（TV 291，总是服部猜对）
蝎子精####水中**即忙叫：“小的们！快烧汤洗面梳妆！”可见她有些“自恋”。如同水仙，她希望看到水中自己的倒影时，不至于令自己失望。所以，读到蝎子精高叫“快烧汤洗面梳妆”，作者倒是真的对
李逵####水中**逵因此发怒，后来鱼牙主人“浪里白条”张顺见他捣乱，便与他厮打起来，从陆上打到水中，直到宋江、戴宗来叫停。从此张顺也与三人成为好友。“黑旋风斗浪里白条”一节，因为场面精
李逵####水中**逵####评价[古典小说《水浒传》人物]####有趣歇后语####张顺水中斗李逵混淆黑白
盖亚####水中**亚####能力设定[日本特摄剧《奥特曼》名称]####变身能力####水中速度：1马赫
盖亚####水中**亚####能力设定[日本特摄剧《奥特曼》名称]####技能招式####水中速度：1.2马赫
盖亚####水中**亚####能力设定[日本特摄剧《奥特曼》名称]####技能招式####水中速度：1.5马赫
四海####水中**江苏省滨海，即今天的废黄河口；1855年黄河再次改道，重新注入渤海)，使得河水中携带的大量泥沙将黄海近岸的海水染成了黄色。在韩语环境中，则因其位于朝鲜半岛西侧也称为“
摩西####水中**成就####“不可为自己雕刻偶像，也不可做什么形象仿佛上天、下地，和地底下、水中的百物。不可跪拜那些像，也不可事奉它，因为我耶和华－你的上帝是忌邪的上帝。恨我的，我必
朵拉####在水里**眼前的女子有着孩子般天真而善良的面孔，碧绿色的的眼睛闪烁着快乐，银白色的长发在水里飘荡，跳着欢快的舞蹈。
