﻿亲密;亲密
疏远;疏远
亲近;亲近
关系好;关系好
关系差;关系差
关系一般;关系一般
妻子;老婆
妻子;娘子
妻子;发妻
妻子;堂客
妻子;婆姨
妻子;内子
妻子;拙荆
妻子;贤内助
妻子;婆娘
妻子;糟糠
妻子;太太
妻子;媳妇
妻子;妻子
妻子;夫人
妻子;孩子他妈
妻子;孩子他娘
妻子;贱内
丈夫;老公
丈夫;丈夫
丈夫;郎君
丈夫;夫君
丈夫;孩他爸
丈夫;娃他爸
丈夫;当家的
老伴;老伴
爱人;爱人
那口子;那口子
良人;良人