喜羊羊####丈夫**#  折叠 智羊羊（SmarcGoat）####身份：喜羊羊的父亲，丽羊羊的丈夫，慢羊羊和小龙（即小神龙）的朋友。
喜羊羊####妻子**#亲羊相关####  折叠 丽羊羊（LilyGoat）####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
喜羊羊####夫人**##经典语录####喜羊羊：哼哼，我就是青青草原最时尚的化妆师，哎呀！红太狼夫人，你的脸长……
喜羊羊####夫人**羊羊####经典语录####27.灰太狼先生，红太狼女士/夫人，早/晚上好呀!
喜羊羊####夫人**羊羊####配音演员####《小宋当家》——小桃、小富、将军夫人
懒羊羊####关系好**皆非。在《羊年喜羊羊》剧情，喜羊羊和懒羊羊发生了关系冲突，兄弟反目。结尾部分关系好转。
暖羊羊####太太**羊羊####登场集数####  折叠 TV版####244红太狼太太团
慢羊羊####太太**太狼(以及三部大电影牛气冲天、虎虎生威、兔年顶呱呱)》－慢羊羊，黑大帅，灰二太太狼，扁嘴伦，外星大王，包包大人，拳击手，利奥，泰哥，蛤蟆国王，河马，其他老虎，大象等
慢羊羊####太太**###  折叠 配音演员：高全胜####《羊羊运动会》：慢羊羊，黑大帅，灰二太太狼，扁嘴伦，包包大人，拳击手，泰哥，蛤蟆国王，河马，其他老虎，大象以及忽悠老羊等。
慢羊羊####太太**#  折叠 配音演员：高全胜####《羊羊快乐的一年》：慢羊羊，黑大帅，灰二太太狼，扁嘴伦，外星大王，包包大人，拳击手，泰哥，蛤蟆国王，河马，其他老虎，大象，灶君，懒
慢羊羊####太太**叠 配音演员：高全胜####《奇思妙想喜羊羊》－慢羊羊、泰哥、包包大人、灰二太太狼、黑大帅
慢羊羊####老婆**典语录####  折叠 其他####16、而且成年雄性和灰太狼一样，都十分怕老婆，嘿嘿嘿嘿。（与15都出自于 《我爱灰太狼》）
天神####老婆**》:"从窗隙中见天神数百辈。" 赵树理 《小二黑结婚》:"三仙姑是后庄于福的老婆，每月初一、十五都要顶着红布摇摇摆摆装扮天神。"
天神####老婆**》:"从窗隙中见天神数百辈。" 赵树理 《小二黑结婚》:"三仙姑是后庄于福的老婆，每月初一、十五都要顶着红布摇摇摆摆装扮天神。"
浪儿羊####老婆**太狼》容，化妆成羊博士并成功混进了羊村!众羊对这位假博士如偶像般崇敬，令饱受老婆摧残的灰太狼飘飘然起来。与此同时，灰太狼发现羊村的捕狼装置十分严密，于是以博士的身份进
丽羊羊####妻子**现的角色。外表为水蓝色的羊角，卷发，戴着金色铃铛发饰，穿着蓝色礼服。智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。《喜羊羊与灰太狼之虎虎生威》(梦中出现)、《喜
丽羊羊####妻子**羊羊####人物档案####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
丽羊羊####丈夫**羊羊####人物档案####亲属：智羊羊（丈夫）喜羊羊（儿子）
丽羊羊####丈夫**家属档案####  折叠 智羊羊####身份：喜羊羊的父亲；科学家；丽羊羊的丈夫。
智羊羊####丈夫**羊羊####基本资料####身份：丽羊羊的丈夫，喜羊羊的父亲，创造了糖果王国的羊之一。
智羊羊####丈夫**狼》大电影中出现的角色，喜羊羊的父亲，风靡海陆空三栖动物界的超级歌星丽羊羊的丈夫，一名顶级科学家。
智羊羊####妻子**羊羊####家庭成员####  折叠 丽羊羊####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
懒爸爸####老婆**爸爸####简介####老婆:懒妈妈
荷花####妻子**为芙蓉。”李时珍也说，芙蓉就是“敷布容艳之意”，难怪汉代文学家司马相如把他的妻子卓文君比作是出水的芙蓉。
荷花####妻子**是电视连续剧《樱桃红》中的女主角，该角色由著名二人转演员沈春阳饰演!赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。
荷花####妻子**花####人物介绍####身份:赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。[1] 荷
荷花####老公**后，她越来越自私，心肠越来越狠毒，心机越来越重，难道女人都是善变的，不一定!老公公赵老乐收留两个孩子，她却想着却只有自己，口口声声说爱虎子，为什么心里却容不下孩子!一
荷花####爱人**却想着却只有自己，口口声声说爱虎子，为什么心里却容不下孩子!一个女人为自己的爱人付出那么多，爱情，是小爱!而善良，就是大爱!也许在荷花小的时候母亲巧嘴却没有教育她怎么
荷花####老公**荷花，因为她是个女人!其实荷花不坏，就是没有安全感!很羡慕荷花，有一个爱她的老公，还有一个关心她的老公公赵老乐!
荷花####老公**荷花，因为她是个女人!其实荷花不坏，就是没有安全感!很羡慕荷花，有一个爱她的老公，还有一个关心她的老公公赵老乐!
荷花####老公**症，荷花却不离不弃，没有放弃生活，却在饭店打工为虎子挣医药费，自己在饭店偶遇老公公赵老乐，得知赵老乐在扛面粉，荷花上前去告诉老公公赵老乐，却是一句安慰，一句暖心的关心
荷花####老公**症，荷花却不离不弃，没有放弃生活，却在饭店打工为虎子挣医药费，自己在饭店偶遇老公公赵老乐，得知赵老乐在扛面粉，荷花上前去告诉老公公赵老乐，却是一句安慰，一句暖心的关心
荷花####老公**，一次新的蜕变####第36集，赵老乐给儿子虎子捐肾，荷花后来知道虎子的肾是老公公赵老乐捐的，之后荷花找到燕子，并给燕子捐骨髓!虎子的身世水落石出!荷花得知赵老乐是多
荷花####媳妇**来我也觉得这对我是一个挑战，演坏人也挺过瘾的。"《樱桃红》中，沈春阳饰演的儿媳妇荷花一心想要送走公公捡回来的两个孤儿，不仅处处与他们为难，甚至诬陷孩子。沈春阳回忆说，
荷花####媳妇**#沈春阳的角色荷花也让不少观众崩溃，《樱桃》里善良的傻妈妈这回变成了泼辣的恶媳妇，对公公宋小宝收养的两个小孩想打就打，想骂就骂，沈春阳希望观众看了《樱桃红》不要和她本
荷花####媳妇**#沈春阳的角色荷花也让不少观众崩溃，《樱桃》里善良的傻妈妈这回变成了泼辣的恶媳妇，对公公宋小宝收养的两个小孩想打就打，想骂就骂，沈春阳希望观众看了《樱桃红》不要和她本
荷花####妻子**###《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####原本在《樱桃》中饰演宋小宝妻子的沈春阳，在《樱桃红》中则变成了宋小宝的儿媳荷花，但这个儿媳却百般阻挠赵老乐收养小姐弟
荷花####媳妇**却百般阻挠赵老乐收养小姐弟住进赵家，甚至暗中使坏陷害小姐弟，彻底变成了刁蛮恶媳妇。
荷花####媳妇**####而在《樱桃》中饰演傻姑娘樱桃的沈春阳此次在《樱桃红》中饰演了泼辣的儿媳妇荷花，从一个善良的傻姑娘到一个恶媳妇，沈春阳表示:"刚开始我也不能接受，看了剧本后压力
荷花####媳妇**####而在《樱桃》中饰演傻姑娘樱桃的沈春阳此次在《樱桃红》中饰演了泼辣的儿媳妇荷花，从一个善良的傻姑娘到一个恶媳妇，沈春阳表示:"刚开始我也不能接受，看了剧本后压力
古羊族族长####妻子**羊族族长####剧情简介####可是在对岸的森林里，灰太狼带着妻子红太狼却对着一群群的肥羊咽着口沫，红太狼看到了羊群，知道丈夫带她离开狼群是对的，问题是
古羊族族长####丈夫**林里，灰太狼带着妻子红太狼却对着一群群的肥羊咽着口沫，红太狼看到了羊群，知道丈夫带她离开狼群是对的，问题是灰太狼什么时候到对岸去把肥羊抓回来，让她一尝羊羊大餐。
古羊族族长####太太**计虽然不断变换，但是最后还是自讨苦吃，落得一个失败的下场，而且受伤回家以后，太太红太狼并不会给他安慰，还会狠狠的教训他一顿[2]。
灰太狼####妻子**创作的歌曲，以及灰太狼的性格更是得到大众超高评价，灰太狼这个角色在动画片中爱妻子、疼爱孩子，是个好丈夫、好爸爸。
灰太狼####丈夫**的性格更是得到大众超高评价，灰太狼这个角色在动画片中爱妻子、疼爱孩子，是个好丈夫、好爸爸。
灰太狼####老婆**太狼####老婆：红太狼
灰太狼####老公**太狼####优点：好老公、好爸爸、擅长发明等
灰太狼####老婆**太狼####角色优点####第一条：灰太狼爱老婆胜过爱自己。这可是男人必须要具备的哦。比如《见习小护士》那集，灰太狼得了流感，红太狼把
灰太狼####老婆**太狼####角色优点####第一条：灰太狼爱老婆胜过爱自己。这可是男人必须要具备的哦。比如《见习小护士》那集，灰太狼得了流感，红太狼把
灰太狼####老婆**太狼####角色优点####第一条：灰太狼爱老婆胜过爱自己。这可是男人必须要具备的哦。比如《见习小护士》那集，灰太狼得了流感，红太狼把
灰太狼####老婆**太狼####角色优点####第一条：灰太狼爱老婆胜过爱自己。这可是男人必须要具备的哦。比如《见习小护士》那集，灰太狼得了流感，红太狼把
灰太狼####老婆**太狼####角色优点####第一条：灰太狼爱老婆胜过爱自己。这可是男人必须要具备的哦。比如《见习小护士》那集，灰太狼得了流感，红太狼把
灰太狼####老婆**子过日子讲究的就是细节，干家务、带孩子那全是细节。虽然灰太狼每天都出去抓羊给老婆吃很辛苦，但他仍然坚持做家务，洗衣服、收拾房间，什么活都不用老婆插手，多热爱劳动啊，嫁
灰太狼####老婆**子过日子讲究的就是细节，干家务、带孩子那全是细节。虽然灰太狼每天都出去抓羊给老婆吃很辛苦，但他仍然坚持做家务，洗衣服、收拾房间，什么活都不用老婆插手，多热爱劳动啊，嫁
灰太狼####老婆**太狼####角色优点####第五条：灰太狼为老婆花钱从不心疼。女人都爱美，红太狼想用十只羊换件白老虎皮大衣，虽然这对灰太狼来说是件难以
灰太狼####老婆**太狼####角色优点####第六条：灰太狼从不花心，对老婆从一而终。在当今小三泛滥的年代，灰太狼这种精神太值得学习和表扬了。虽然偶有抵挡不住其他
灰太狼####老婆**太狼####角色优点####第六条：灰太狼从不花心，对老婆从一而终。在当今小三泛滥的年代，灰太狼这种精神太值得学习和表扬了。虽然偶有抵挡不住其他
灰太狼####老婆**。男人有钱就变坏。私房钱可是导致男人变坏的温床。灰太狼抓到的羊一只不藏全留给老婆，这种精神可嘉，不藏私房钱的男人就是好男人！
灰太狼####老婆**太狼####角色优点####第八条：灰太狼从不和老婆讨论对错。老婆错了也是对的，红太狼说一不二，这种女人多有威严，太给女同胞们长脸了！嫁个
灰太狼####老婆**太狼####角色优点####第八条：灰太狼从不和老婆讨论对错。老婆错了也是对的，红太狼说一不二，这种女人多有威严，太给女同胞们长脸了！嫁个
灰太狼####老公**了也是对的，红太狼说一不二，这种女人多有威严，太给女同胞们长脸了！嫁个这样的老公不用担心自己做错事，丝毫不用担心会发生家庭纠纷，舒心！　
灰太狼####老婆**太狼####角色优点####第九条：灰太狼会做饭。没有羊的时候，灰太狼怕饿着老婆，亲自下厨为老婆大人做饭。毫无怨言。一个会做饭的男人可以把女人滋补得像花一样，这是当代
灰太狼####老婆**太狼####角色优点####第九条：灰太狼会做饭。没有羊的时候，灰太狼怕饿着老婆，亲自下厨为老婆大人做饭。毫无怨言。一个会做饭的男人可以把女人滋补得像花一样，这是当代
灰太狼####老婆**太狼####角色优点####第十条：灰太狼会讨老婆欢心。老婆不高兴了，灰太狼会想尽办法哄她开心。而且是打不还手、骂不还口那种类型的。不用
灰太狼####老婆**太狼####角色优点####第十条：灰太狼会讨老婆欢心。老婆不高兴了，灰太狼会想尽办法哄她开心。而且是打不还手、骂不还口那种类型的。不用
灰太狼####老公**开心。而且是打不还手、骂不还口那种类型的。不用担心家庭暴力的发生，有这样一个老公多爽！
灰太狼####老婆**多新的玩意，只是每次运气都不好而已。最重要的是他对红太狼很好，什么事情都想着老婆，即使红太狼对他拳打脚踢也不变心。
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老婆**#  折叠 大众评价####它的日记中有一句话最让人心动：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是世界上最好的老婆！”“甚至还有网友发出“嫁人当嫁
灰太狼####老公**大众评价####我投了我爱灰太狼，有机会我也要嫁给他！说灰灰是极品好男人！找老公新标杆——---灰太狼，所谓“嫁人就嫁灰太狼”
灰太狼####老婆**红太狼心中的他####在《三打红太狼》那一集，灰太狼从房顶上掉了下来，说：“老婆，我再也不捉羊了！”但红太狼并没有责怪灰太狼，而是很温柔地说：“老公，你怎么了？是不是
灰太狼####老公**，说：“老婆，我再也不捉羊了！”但红太狼并没有责怪灰太狼，而是很温柔地说：“老公，你怎么了？是不是喜羊羊对你做了什么？你等着，我给你报仇去！”
灰太狼####老公**太狼心中的他####记得最深的话就是“只有我才可以欺负灰太狼”、“竟敢欺负我老公”。怪不得在《灰太狼日记》那一集里，灰太狼说：“或许大家觉得我被老婆打，被老婆骂很可怜
灰太狼####老婆**敢欺负我老公”。怪不得在《灰太狼日记》那一集里，灰太狼说：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是万里挑一的好老婆。无论她怎么对我，这都是爱我的表
灰太狼####老婆**敢欺负我老公”。怪不得在《灰太狼日记》那一集里，灰太狼说：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是万里挑一的好老婆。无论她怎么对我，这都是爱我的表
灰太狼####老婆**敢欺负我老公”。怪不得在《灰太狼日记》那一集里，灰太狼说：“或许大家觉得我被老婆打，被老婆骂很可怜吧。可是，我觉得她是万里挑一的好老婆。无论她怎么对我，这都是爱我的表
灰太狼####老婆**太狼####经典语录####灰太狼：老婆，牺牲一张床，换来一群羊啊！
灰太狼####老婆**太狼####经典语录####灰太狼：老婆你天生丽质难自弃，高矮肥瘦都适宜，不用减肥了，赶快睡觉吧!
灰太狼####老婆**太狼####经典语录####灰太狼：放心吧老婆，这些小羊别的本事倒没有，唯一的长处就是让我飞上天。
灰太狼####老婆**太狼####经典语录####灰太狼：你的伤口就是我的痛，老婆请让我为你抚平吧？
灰太狼####老婆**太狼####经典语录####灰太狼：想抢我老婆，还抢我台词！还让不让狼混了！
灰太狼####老婆**太狼####经典语录####灰太狼：老婆你终于都明白了暴力不能解决问题的了。
灰太狼####太太**太狼####经典语录####灰太狼：我可是有备而来的，看看我太太太爷爷的秘密武器。
灰太狼####老公**太狼####经典语录####灰太狼：医生，这位大婶一直拉着我说我是她老公，可我不记得我有个老婆。
灰太狼####老婆**典语录####灰太狼：医生，这位大婶一直拉着我说我是她老公，可我不记得我有个老婆。
灰太狼####老婆**太狼####经典语录####灰太狼：(小声地)老婆，我这是让泰哥先消耗小羊的体力，等他把小羊揍得七荤八素的时候，就是我们抓羊的时候。
灰太狼####老婆**太狼####经典语录####灰太狼：明白，老婆说有就有。
灰太狼####老婆**太狼####经典语录####灰太狼：老婆，我对着守信石发誓，一定会给你一个难忘的结婚纪念日的。
灰太狼####老婆**太狼####经典语录####灰太狼：老婆，你笑得我心里发虚，我……怕。
灰太狼####老婆**太狼####经典语录####灰太狼：（奸笑）放，一定放，等一下放进我老婆儿子的肚子里。
灰太狼####老婆**太狼####经典语录####2.老婆啊，心急吃不了小肥羊！
灰太狼####老婆**太狼####经典语录####3.老婆……我差一点就成功了！
灰太狼####老婆**太狼####经典语录####4.老婆！我抓羊去了！
灰太狼####老婆**太狼####经典语录####6.老婆，烧好开水等着我。
灰太狼####老婆**太狼####经典语录####7.老婆……我又失败了……
灰太狼####老婆**太狼####经典语录####9.老婆，我错了！
灰太狼####老婆**太狼####经典语录####10.老婆，你看我给你带来了什么。
灰太狼####老婆**太狼####经典语录####13. 舍不得老婆，套不住羊！
灰太狼####老婆**太狼####经典语录####14.老婆，我回来了！
灰太狼####老婆**太狼####经典语录####15.老婆，我终于成功了！
灰太狼####老婆**太狼####经典语录####16.老婆，别生气了，生气对皮肤不好！
灰太狼####太太**太狼####经典语录####19.根据太太太太太太太爷爷的记载……
灰太狼####太太**太狼####经典语录####19.根据太太太太太太太爷爷的记载……
灰太狼####太太**太狼####经典语录####19.根据太太太太太太太爷爷的记载……
灰太狼####老婆**太狼####经典语录####21.老婆，这是意外，意外啊！
灰太狼####老婆**太狼####经典语录####24.老婆，你就等我的好消息吧！
灰太狼####太太**太狼####经典语录####25.难道是太太太太太太爷爷显灵了？
灰太狼####太太**太狼####经典语录####25.难道是太太太太太太爷爷显灵了？
灰太狼####太太**太狼####经典语录####25.难道是太太太太太太爷爷显灵了？
灰太狼####老婆**太狼####经典语录####26.我怎么能打扰老婆睡美容觉呢？
灰太狼####老婆**太狼####经典语录####27.老婆，老婆，我…… ；老婆，我…… ；老婆，我我我……我……； 老婆，我……；老婆，我我我
灰太狼####老婆**太狼####经典语录####27.老婆，老婆，我…… ；老婆，我…… ；老婆，我我我……我……； 老婆，我……；老婆，我我我
灰太狼####老婆**太狼####经典语录####27.老婆，老婆，我…… ；老婆，我…… ；老婆，我我我……我……； 老婆，我……；老婆，我我我
灰太狼####老婆**太狼####经典语录####27.老婆，老婆，我…… ；老婆，我…… ；老婆，我我我……我……； 老婆，我……；老婆，我我我
灰太狼####老婆**太狼####经典语录####27.老婆，老婆，我…… ；老婆，我…… ；老婆，我我我……我……； 老婆，我……；老婆，我我我
灰太狼####老婆**太狼####经典语录####27.老婆，老婆，我…… ；老婆，我…… ；老婆，我我我……我……； 老婆，我……；老婆，我我我
灰太狼####老婆**太狼####经典语录####31.啊！老婆，你这么说人家会很害羞的。
灰太狼####老婆**太狼####经典语录####32.老婆，你听我解释！
灰太狼####老婆**太狼####经典语录####35.老婆，可不可以不请我吃锅贴了？
灰太狼####老婆**太狼####经典语录####58、是呀，我就是您大爷的二舅的三表哥他老婆的妹妹，您不认识我了？（出自《狼来了（上）》）
灰太狼####老婆**太狼####经典语录####62、老婆，我不是蠢驴！顶多也是只蠢狼！
灰太狼####老婆**太狼####经典语录####69、大家一定觉得我天天被老婆用平底锅打很惨吧？其实，无论她怎样对我，这都是爱我的表现。（出自《灰太狼日记》）
灰太狼####老婆**太狼####经典语录####72、酸梅冰镇羊肉，夏日炎炎最好吃了。不然又要被老婆骂了！
灰太狼####老婆**太狼####经典语录####73、有了你，即使我抓不到羊，也不怕被老婆骂了！
灰太狼####老婆**太狼####经典语录####77、老婆，轻点好吗？
灰太狼####老婆**太狼####经典语录####81、老婆，这句话是该我说的呀。
灰太狼####老婆**太狼####经典语录####83、老婆，他们又欺负我……
灰太狼####老婆**太狼####经典语录####84、老婆，我再也不捉羊了……
灰太狼####老婆**太狼####经典语录####88、灰太狼：老婆，要是生了男孩就叫小灰灰！
灰太狼####老婆**太狼####经典语录####102、难道我老婆就永远要当一条鱼吗？！杯具啊！
灰太狼####老婆**太狼####经典语录####110、作为一只受伤的狼是很丢脸的，你别告诉我老婆孩子好不好，亲、、、（开心闯龙年中对喜羊羊说的）
灰太狼####老婆**太狼####经典语录####111、这日子没法混了！连老婆都抢我的台词！
灰太狼####老婆**太狼####经典语录####112、香水泡脚！老婆！对不起！！（出自《给快乐加油》）
灰太狼####老婆**太狼####经典语录####114、老婆，坚持不住也得坚持！（出自《虎虎生威》）
灰太狼####老婆**太狼####经典语录####117、老婆，他是在装幽默，呵呵呵...... （同上）
灰太狼####老婆**太狼####经典语录####灰太狼：老婆，今天，我们就在美丽的瑞士风光中，享受一下二人世界吧！
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 现在已经很晚了 我们先睡觉 明天再说吧
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 我错了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 我又失败了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 我回来了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 我差点就成功了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 你别生气了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 看我带什么回来了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 我去抓羊了
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####老婆 我最爱你的
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼####呜呜……老婆…哎呀…看来我是抓不到羊了……
灰太狼####老婆**太狼####相关歌曲####  折叠 我爱平底锅####因为我爱我老婆
灰太狼####老婆**太狼####相关歌曲####  折叠 我爱平底锅####只要回家有我老婆
灰太狼####老婆**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####心爱的老婆想吃羊
灰太狼####老婆**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####老婆我身体最棒
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####老婆骂我 只会空想
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####为什么 老婆那么爱吃羊
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####求求老婆可怜我 放过那些可爱的羊
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####老婆总是 用锅拍我
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####为什么 老婆那么爱吃羊
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####求求老婆可怜我 放过那些可爱的羊
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####老婆为什么 偏偏爱吃羊
灰太狼####老婆**太狼####相关歌曲####  折叠 灰太狼的悲伤####求求老婆可怜我 放过那些可爱的羊
灰太狼####老婆**太狼####相关歌曲####  折叠 我是灰太狼####只为老婆一个人
灰太狼####老婆**太狼####相关歌曲####  折叠 我是灰太狼####最爱老婆红太狼
灰太狼####老婆**太狼####相关歌曲####  折叠 我是灰太狼####只为老婆一个人
灰太狼####老婆**太狼####相关歌曲####  折叠 我是灰太狼####最爱老婆红太狼
灰太狼####老婆**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼3####他爱老婆胜过爱自己
灰太狼####老婆**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼3####他爱老婆胜过爱自己
灰太狼####老婆**太狼####相关歌曲####  折叠 新版我是灰太狼####他的老婆叫做红太狼
灰太狼####老婆**太狼####相关歌曲####  折叠 新版我是灰太狼####他为了老婆去抓羊
灰太狼####老婆**太狼####相关歌曲####  折叠 新版我是灰太狼####老婆是红太狼
灰太狼####老婆**太狼####相关歌曲####  折叠 新版我是灰太狼####老婆是红太狼
灰太狼####老婆**太狼####相关歌曲####  折叠 新版我是灰太狼####老婆是红太狼
灰太狼####老婆**太狼####相关歌曲####  折叠 我爱你，灰太狼####老婆的唠叨 回荡在耳边
灰太狼####老婆**太狼####相关歌曲####  折叠 我爱你，灰太狼####哎呀 老婆我错了
红太狼####老婆**太狼####　红太狼就是喜羊羊与灰太狼里的反面人物，灰太狼的老婆。
红太狼####老婆**太狼####职业：狼堡女主角，灰太狼的老婆
红太狼####丈夫**太狼####丈夫：灰太狼
红太狼####老婆**太狼####角色资料####称呼:老婆(灰太狼称呼) 红太狼夫人、红太狼女士(羊羊们称呼) 妈妈(小灰灰称呼) 表姐(香太狼
红太狼####夫人**太狼####角色资料####称呼:老婆(灰太狼称呼) 红太狼夫人、红太狼女士(羊羊们称呼) 妈妈(小灰灰称呼) 表姐(香太狼称呼) 表妹(夜太狼称呼)
红太狼####老婆**太狼####角色资料####身份:灰太狼的老婆，小灰灰的妈妈。
红太狼####丈夫**太狼####角色资料####丈夫:灰太狼
红太狼####老公**太狼####角色资料####优点:心疼老公、儿子、有时也很聪明
红太狼####老婆**太狼####人物简介####灰太狼的老婆，一只凶凶的母狼，爱使用家庭暴力，但内心很善良。爱老公，爱孩子，长的花容月貌，身材妖冶
红太狼####老公**物简介####灰太狼的老婆，一只凶凶的母狼，爱使用家庭暴力，但内心很善良。爱老公，爱孩子，长的花容月貌，身材妖冶，把自己打扮得豪华高贵，认为自己是天下最美的女人，显出
红太狼####丈夫**###人物简介####红太狼用现在的话来说是个刁蛮泼辣又很高傲高贵的女人，对丈夫灰太狼又爱又恨。乍一看很野蛮、很暴力，但内心深藏着女人的温柔，尽管灰太狼一直抓不到羊给
红太狼####夫人**，灰太狼便有了更伟大的理想--要当羊族的族长，红太狼当然赞同，因为她要当族长夫人了，深信天天有羊吃的好日子不远了。可惜，因剧情需要，红太狼还是一次次的失望。
红太狼####老婆**太狼####红太狼语录####  折叠 第一辑####灰太狼:老婆，别生气，小孩子打破个杯子而已嘛，他也不是故意的。
红太狼####老公**太狼####红太狼语录####  折叠 第一辑####红太狼:老公，你干嘛诱拐我们的儿子?
红太狼####老公**太狼####红太狼语录####  折叠 第一辑####红太狼:你自己保重，老公。
红太狼####老婆**太狼####红太狼语录####  折叠 第一辑####灰太狼:(委屈地)老婆，这次不关我的事，要不是……
红太狼####老婆**太狼####红太狼语录####  折叠 第一辑####灰太狼:明白，老婆说有就有。
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####8.老公，你怎么了?
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####27.老公，你好厉害呀!(当灰太狼捉到羊的时候)
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####30.老公，原来你才是最完美的。(出自《德智体药丸》)
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####32.老公，现在该怎么办呢?
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####34.老公，今晚我们吃什么?
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####43.老公，你又捉羊回来了呀!
红太狼####老公**太狼####红太狼语录####  折叠 第二辑####57.狐狸精，敢和我老公亲密!(出自真人版电影《我爱灰太狼》)
红太狼####亲密**狼####红太狼语录####  折叠 第二辑####57.狐狸精，敢和我老公亲密!(出自真人版电影《我爱灰太狼》)
小灰灰####太太**灰灰####人物关系####灰二太太狼:小灰灰称之为二叔公
小灰灰####老公**#经典语录####小灰灰:妈妈，你什么时候给我生了个小弟弟……原来这个弟弟叫老公，老公老公，你好可爱呀!
小灰灰####老公**#经典语录####小灰灰:妈妈，你什么时候给我生了个小弟弟……原来这个弟弟叫老公，老公老公，你好可爱呀!
小灰灰####老公**#经典语录####小灰灰:妈妈，你什么时候给我生了个小弟弟……原来这个弟弟叫老公，老公老公，你好可爱呀!
小灰灰####老公**灰灰####经典语录####红太狼(挥着平底锅):"老羊，你把我老公抓哪儿去了?"
小灰灰####老公**灰灰####经典语录####小灰灰(挥着棒棒糖):"老羊，你把我老公抓哪儿去了?"
小灰灰####老公**灰灰####经典语录####小灰灰:"老爸，你把我老公抓哪儿去了?"(暖羊羊笑，红太狼叹气)
武大狼####太太**大狼####别名：太太太太太太太爷爷(灰太狼专用)、狼族祖先(自称)
武大狼####太太**大狼####别名：太太太太太太太爷爷(灰太狼专用)、狼族祖先(自称)
武大狼####太太**大狼####别名：太太太太太太太爷爷(灰太狼专用)、狼族祖先(自称)
武大狼####妻子**大狼####出场记录####  折叠 第一集####灰太狼携同妻子红太狼来到青青草原，誓愿品尝美味肥羊。可是第一天便碰到了羊村里最机智的喜羊羊，灰太狼出
黑太狼####太太**####身份：红太狼公公、灰太狼爸爸、小灰灰爷爷、粉红太狼和黄太狼儿子、灰二太太狼的哥哥。
黑太狼####媳妇**太狼####人物关系####儿媳妇：红太狼
夜太狼####老公**###夜太狼是动画片《喜羊羊与灰太狼》中的反面人物，是红太狼的表兄，香太狼的老公。爱争功，好吃懒做。自称董事长，结果一点事也没做。在灰太狼面前表现得很强势，经常暴打灰
夜太狼####妻子**太狼####家庭情况####妻子：香太狼
夜太狼####老公**太狼####称呼####老公 （香太狼称呼）
七大恶狼####老公**动画片《喜羊羊与灰太狼》中的反面人物，七大恶狼之首，是灰太狼的表兄，香太狼的老公。爱争功，好吃懒做。自称董事长，结果一点事也没做。在灰太狼面前表现得很强势，经常暴打灰
七大恶狼####太太**大恶狼####灰二太太狼####灰二太太狼 灰太狼的二叔。与拳击手一起带着一群手下，为人粗野、性格豪迈 ，对
七大恶狼####太太**大恶狼####灰二太太狼####灰二太太狼 灰太狼的二叔。与拳击手一起带着一群手下，为人粗野、性格豪迈 ，对
白眼狼####丈夫**有意思的是他对男女关系的描述--原来，男人是否忠诚是靠基因决定的。想选择忠诚丈夫的女士，一定要看看这本"择夫指南"。
白眼狼####妻子**的。再如现在备受关注的“婚外情”问题，主人公横波受到朋友之妻的诱惑，而自己的妻子也被朋友挑逗。这小说揭示了现实社会中饮食男女世俗的一面。
白眼狼####丈夫**有意思的是他对男女关系的描述——原来，男人是否忠诚是靠基因决定的。想选择忠诚丈夫的女士，一定要看看这本“择夫指南”。　
白眼狼####丈夫**#名家评论####我从过良，结果让婆家人逼死了。这辈子我改行同姓恋，还把我的丈夫和男情人都逼成了白眼狼，叫你们欺负我！
白眼狼####媳妇**眼狼####家人####侄媳妇:红太狼
灰二太太狼####太太**二太太狼####灰太狼的二叔。与拳击手一起带着一群手下，为人粗野、性格豪迈 ，对许多狼都看不
灰二太太狼####太太**二太太狼####角色设定####身份:灰太狼和夜太狼的二叔、七大恶狼的首领、蕉太狼和小灰灰的
灰二太太狼####太太**二太太狼####角色设定####原名:灰二太太狼("狼牙棒"只是绰号)
灰二太太狼####太太**二太太狼####角色设定####原名:灰二太太狼("狼牙棒"只是绰号)
灰二太太狼####太太**二太太狼####角色设定####最喜欢的食物:西瓜、羊
灰二太太狼####太太**二太太狼####角色设定####抓羊学著作:《沉默羔羊十二式》
灰二太太狼####太太**二太太狼####角色设定####家庭:太爷(武大狼，已死)、父亲(黄太狼，已死)、母亲(粉红
灰二太太狼####太太**二太太狼####角色设定####常用道具:狼牙棒
灰二太太狼####太太**二太太狼####角色设定####称呼:灰二太太狼(通用)二叔(灰太狼称呼)一群土老帽(七大恶
灰二太太狼####太太**二太太狼####角色设定####称呼:灰二太太狼(通用)二叔(灰太狼称呼)一群土老帽(七大恶
灰二太太狼####太太**二太太狼####角色设定####性格:阴险、暴躁
灰二太太狼####太太**二太太狼####角色设定####初次登场:第二十六集《狼叔来了》
灰二太太狼####太太**二太太狼####角色设定####抓羊道具:钓羊杆
灰二太太狼####太太**二太太狼####角色设定####技能:可以变身为一只灰色兔子，但是变身不完全还留有一些特征。
灰二太太狼####太太**二太太狼####角色设定####电影里唱的歌曲:拆拆拆
灰二太太狼####太太**二太太狼####出场集数####在《喜羊羊与灰太狼》第26、181、182、221、222、
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####演唱:七大恶狼(包括灰二太太狼)
灰二太太狼####太太**二太太狼####电影插曲####演唱:七大恶狼(包括灰二太太狼)
灰二太太狼####太太**二太太狼####电影插曲####(啦啦 啦 啦啦啦啦)
灰二太太狼####太太**二太太狼####电影插曲####离开狼的城堡(啦啦)
灰二太太狼####太太**二太太狼####电影插曲####离开狼的城堡(啦啦)
灰二太太狼####太太**二太太狼####电影插曲####离开狼的城堡(啦啦)
灰二太太狼####太太**二太太狼####电影插曲####离开狼的城堡(啦啦)
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####你是披着羊皮的狼还是披着狼皮的羊
灰二太太狼####太太**二太太狼####电影插曲####没资格做狼 没资格做王
灰二太太狼####太太**二太太狼####电影插曲####你是不是羊的同党 让羊群把你收养
灰二太太狼####太太**二太太狼####电影插曲####从此吃草也好 你们都不要吵
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####你是披着羊皮的狼还是披着狼皮的羊
灰二太太狼####太太**二太太狼####电影插曲####没资格做狼 没资格做王
灰二太太狼####太太**二太太狼####电影插曲####你是不是羊的同党 让羊群把你收养
灰二太太狼####太太**二太太狼####电影插曲####从此吃草也好 你们都不要吵
灰二太太狼####太太**二太太狼####电影插曲####你快走开 小乖乖
灰二太太狼####太太**二太太狼####电影插曲####狼族请你离开
灰二太太狼####太太**二太太狼####电影插曲####把你赶出狼的王国
灰二太太狼####太太**二太太狼####电影插曲####不要随便回来
灰二太太狼####太太**二太太狼####电影插曲####你快走开 小可爱
灰二太太狼####太太**二太太狼####电影插曲####你的家让我拆
灰二太太狼####太太**二太太狼####电影插曲####赶你出狼的部落
灰二太太狼####太太**二太太狼####电影插曲####只有这种结果
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####你是披着羊皮的狼还是披着狼皮的羊
灰二太太狼####太太**二太太狼####电影插曲####没资格做狼 没资格做王
灰二太太狼####太太**二太太狼####电影插曲####你是不是羊的同党 让羊群把你收养
灰二太太狼####太太**二太太狼####电影插曲####从此吃草也好 你们都不要吵
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####拆拆拆拆 拆拆拆拆
灰二太太狼####太太**二太太狼####电影插曲####把门打开 我们拆
灰二太太狼####太太**二太太狼####电影插曲####你是披着羊皮的狼还是披着狼皮的羊
灰二太太狼####太太**二太太狼####电影插曲####没资格做狼 没资格做王
灰二太太狼####太太**二太太狼####电影插曲####你是不是羊的同党 让羊群把你收养
灰二太太狼####太太**二太太狼####电影插曲####从此吃草也好 你们都不要吵
灰二太太狼####太太**二太太狼####电影插曲####你快走开 小乖乖
灰二太太狼####太太**二太太狼####电影插曲####狼族请你离开
灰二太太狼####太太**二太太狼####电影插曲####把你赶出狼的王国
灰二太太狼####太太**二太太狼####电影插曲####不要随便回来
灰二太太狼####太太**二太太狼####电影插曲####你快走开 小可爱
灰二太太狼####太太**二太太狼####电影插曲####你的家让我拆
灰二太太狼####太太**二太太狼####电影插曲####赶你出狼的部落
灰二太太狼####太太**二太太狼####电影插曲####只有这种结果
灰二太太狼####太太**二太太狼####电影插曲####你快走开 小乖乖
灰二太太狼####太太**二太太狼####电影插曲####狼族请你离开
灰二太太狼####太太**二太太狼####电影插曲####把你赶出狼的王国
灰二太太狼####太太**二太太狼####电影插曲####不要随便回来
灰二太太狼####太太**二太太狼####电影插曲####你快走开 小可爱
灰二太太狼####太太**二太太狼####电影插曲####你的家让我拆
灰二太太狼####太太**二太太狼####电影插曲####赶你出狼的部落
灰二太太狼####太太**二太太狼####电影插曲####只有这种结果
拳击手####妻子**育馆，一场全国性拳击 锦标赛的决赛开始了。拳击台下，著名拳击手陈伟东已怀孕的妻子张晓薇。正紧张地注视着比赛情况。
拳击手####妻子**体育馆，一场全国性拳击锦标赛的决赛开始了。拳击台下，著名拳击手陈伟东已怀孕的妻子张晓薇。正紧张地注视着比赛情况。拳击台上，陈伟东和著名拳击手司马立雄激烈拼搏着。突然，
拳击手####妻子**体育馆，一场全国性拳击锦标赛的决赛开始了。拳击台下，著名拳击手陈伟东已怀孕的妻子张晓薇。正紧张地注视着比赛情况。拳击台上，陈伟东和著名拳击手司马立雄激烈拼搏着。突然，
拳击手####妻子**击手####剧情简介####在拳台上拳击手看到了他死去的妻子，难道自己也死了?
香太狼####老婆**太狼####中国动画《喜羊羊与灰太狼》系列中的角色。红太狼表妹，夜太狼老婆。 她外表美丽可爱，矜持优雅，实际脾气暴躁。在388(逼婚记)集出现蕉太狼为救喜羊羊，
香太狼####老公**太狼####亲属关系####老公:夜太狼
香太狼####老公**子主义，家里不允许有其他掌权者存在，好使用家庭暴力，习惯用电熨斗来管理自己的老公。喜欢恶作剧。
小香香####老公**加油》第27集里，香太狼和红太狼各带自己的家人出来野餐，因使用化妆品和比自己老公谁强开始厌恶小灰灰大，最后因为两个小孩的事，争执了起来;在抢懒羊羊过程中偶遇。然后与小
小白狼####老婆**白狼####基本信息####恨他的狼：灰太狼（灰太狼的情敌，也让灰太狼在老婆心里的地位越来越低）
黄太狼####老婆**###角色形象####  折叠 身份背景####灰太狼的爷爷，黄太狼也总是被老婆粉红太狼又打又骂的。夫妻二人对小时候的灰太狼很好。
黄太狼####老婆**太狼####角色形象####  折叠 性格特点####和灰太狼一样怕老婆。就像灰太狼总是被老婆红太狼打骂一样。
黄太狼####老婆**太狼####角色形象####  折叠 性格特点####和灰太狼一样怕老婆。就像灰太狼总是被老婆红太狼打骂一样。
黄太狼####妻子**太狼####人际关系####妻子:粉红太狼
黄太狼####太太**太狼####人际关系####儿子:白眼狼、巫师狼、黑太狼、灰二太太狼、拳击手
粉红太狼####丈夫**红太狼####丈夫：黄太狼
粉红太狼####老婆**红太狼####角色设定####身份：灰太狼的奶奶、黄太狼的老婆、黑太狼的妈妈、红太狼的婆婆、小灰灰的太奶奶
粉红太狼####老婆**红太狼####角色设定####灰太狼的老婆，一只好吃懒做的狼，凶狠无比的母狼，好使用家庭暴力，但却有时心地善良。爱老公，爱孩子，
粉红太狼####老公**老婆，一只好吃懒做的狼，凶狠无比的母狼，好使用家庭暴力，但却有时心地善良。爱老公，爱孩子，虽然长得很不怎么样，却是身材妖冶，还把自己打扮得豪华高贵，总认为自己是天下最
粉红太狼####丈夫**###角色设定####“红太狼”用现在的话来说是个刁蛮泼辣又很小资的女人，对丈夫灰太狼又爱又恨。乍一看很野蛮、很暴力，但内心深藏着女人的温柔，尽管灰太狼一直抓不到羊给
粉红太狼####老公**红太狼####角色设定####老公：夜太狼
粉红太狼####太太**####身份：红太狼公公、灰太狼爸爸、小灰灰爷爷、粉红太狼和黄太狼儿子、灰二太太狼的哥哥。
粉红太狼####老婆**                                 灰太狼：“老婆，这两个没救了. . . . . .”
老白狼####太太**白狼####资料信息####称呼:老白狼(灰太狼和小白狼叫的)、太太太太太太太叔公(灰太狼叫的)
老白狼####太太**白狼####资料信息####称呼:老白狼(灰太狼和小白狼叫的)、太太太太太太太叔公(灰太狼叫的)
老白狼####太太**白狼####资料信息####称呼:老白狼(灰太狼和小白狼叫的)、太太太太太太太叔公(灰太狼叫的)
老白狼####太太**白狼####人物关系####小白狼的太太太太太太太爷爷
老白狼####太太**白狼####人物关系####小白狼的太太太太太太太爷爷
老白狼####太太**白狼####人物关系####小白狼的太太太太太太太爷爷
老白狼####太太**白狼####人物关系####灰太狼的太太太太太太太叔公
老白狼####太太**白狼####人物关系####灰太狼的太太太太太太太叔公
老白狼####太太**白狼####人物关系####灰太狼的太太太太太太太叔公
老白狼####太太**白狼####人物关系####小白狼的太太太太太太爷爷(老白狼儿子)
老白狼####太太**白狼####人物关系####小白狼的太太太太太太爷爷(老白狼儿子)
老白狼####太太**白狼####人物关系####小白狼的太太太太太太爷爷(老白狼儿子)
老白狼####太太**白狼####人物关系####小白狼的太太太太太太太奶奶(老白狼妻子)
老白狼####太太**白狼####人物关系####小白狼的太太太太太太太奶奶(老白狼妻子)
老白狼####太太**白狼####人物关系####小白狼的太太太太太太太奶奶(老白狼妻子)
老白狼####妻子**白狼####人物关系####小白狼的太太太太太太太奶奶(老白狼妻子)
包包大人####妻子**包大人####基本设定####妻子:包包夫人(初登场于第3部第4集)
包包大人####夫人**包大人####基本设定####妻子:包包夫人(初登场于第3部第4集)
包子####媳妇**同学、陈阿胖、杏红、陈雪梨、陈信、摇滚诗人、上海女婿、陈磨蹭、陈空头支票、小媳妇、陈鸽子、陈信鸽等。
包子####爱人**子####个人语录####【大家都是我的爱人。】
利奥####老婆**奥####简要介绍####和灰太狼一样，也被老婆用平底锅打
利奥####妻子**6日于瑞士苏黎世降生。北京时间2014年5月7日凌晨，费德勒在社交平台宣布，妻子米尔卡已经顺利生下一对双胞胎兄弟。
利奥####妻子**奥####相关信息####为了陪伴妻子生产，费德勒2014年5月6日已经宣布退出2014年ATP1000马德里网球公开赛的争
青蛙王子####亲密**小公主以外，谁也不能把他从水潭里解救出来。于是，遵照国王的旨意，他成为小公主亲密的朋友和伴侣，明天，他们将一道返回他的王国。第二天早上，太阳爬上山的时候，一辆八匹马拉
青蛙王子####老婆**情，风流倜傥，换女朋友如换衣服，得罪了很多女人。在妈妈心中是最有希望娶到有钱老婆的一个儿子。[2]
青蛙王子####老婆**便宜。她认为造成自己婚姻不幸的最大原因是自己没有钱，所以认为儿子们要找有钱的老婆就会幸福。日常生活中最大的爱好就是向貌似有钱的女孩推销自己的儿子。笨手笨脚的，什么家务
青蛙王子####亲密**蛙王子####主题曲####也许有一天我们的亲密被时间化成回忆，
青蛙王子####爱人**瑞德的帮助下，即将与玛格携手走进婚姻殿堂的那一刻，安温发现凯特才是自己的痴心爱人。因为反悔，安温又变成一只青蛙。凯特姑娘感激的一吻，让"安温"再次做人。幸福的时刻终于
倒霉娃娃####太太**太狼的大伯 )▪双叉狼( 灰太狼的二舅 )▪巫师狼( 灰太狼的二伯 )▪灰二太太狼( 灰太狼的二叔 )▪拳击手( 灰太狼的三叔 )▪香太狼( 红太狼的表妹 )▪小白狼
姑奶奶####夫人**一袭如画的长裙，扎着一朵白色玫瑰的巨大的发套，足足二十公分的高跟鞋……碧浪达夫人眼角挂着混和了厚厚睫毛膏的黑色眼泪在灯光昏暗的酒吧里低吟浅唱，纵声高歌——从白光（四十
姑奶奶####夫人**一袭如画的长裙，扎着一朵白色玫瑰的巨大的发套，足足二十公分的高跟鞋……碧浪达夫人眼角挂着混和了厚厚睫毛膏的黑色眼泪在灯光昏暗的酒吧里低吟浅唱，纵声高歌——从白光（四十
姑奶奶####夫人**一袭如画的长裙，扎着一朵白色玫瑰的巨大的发套，足足二十公分的高跟鞋……碧浪达夫人眼角挂着混和了厚厚睫毛膏的黑色眼泪在灯光昏暗的酒吧里低吟浅唱，纵声高歌——从白光（四十
姑奶奶####夫人**一袭如画的长裙，扎着一朵白色玫瑰的巨大的发套，足足二十公分的高跟鞋……碧浪达夫人眼角挂着混和了厚厚睫毛膏的黑色眼泪在灯光昏暗的酒吧里低吟浅唱，纵声高歌——从白光（四十
姑奶奶####夫人**奶奶####电影剧情####健谈的裁缝就是台上的碧浪达夫人。
姑奶奶####老婆**不一样的试听享受。由著名作词家刘歌作词，歌曲以诙谐幽默的歌词，勾勒出一个惧怕老婆的"小男人"形象，道出的却是"怕是因为爱"的爱情真谛。歌曲采用了电子舞曲风格，动感时尚
彩虹####妻子**这个家族的第一代。汤姆是典型的十九世纪中期的农民，与土地、山川血肉相连;他的妻子莉迪亚是波兰人，带着与前夫生的女儿来到英国，孤独无助。汤姆和莉迪亚之间始终有一点生疏，
彩虹####夫人**10部，最著名的为《虹》(1915)、《爱恋中的女人》(1921)和《查太莱夫人的情人》(1928)。
彩虹####丈夫**过分溺爱，劳伦斯有严重的恋母情结。他在给朋友的信中说:"我们相互爱着，几乎像丈夫跟妻子那样的爱，同时又是母亲与儿子的爱。我们俩就像一个人，彼此那样敏感，我们之间不要语
彩虹####妻子**爱，劳伦斯有严重的恋母情结。他在给朋友的信中说:"我们相互爱着，几乎像丈夫跟妻子那样的爱，同时又是母亲与儿子的爱。我们俩就像一个人，彼此那样敏感，我们之间不要语言。这
彩虹####老婆**一岁的女人，正瘫在床上。年轻的时候，人家还漂亮的时候，老铁粗声恶气地喊人家“老婆子”。到了这一把岁数，老铁改了口，反过来把他的“老婆子”叫成了“片子”，有些老不正经了
彩虹####老婆**一岁的女人，正瘫在床上。年轻的时候，人家还漂亮的时候，老铁粗声恶气地喊人家“老婆子”。到了这一把岁数，老铁改了口，反过来把他的“老婆子”叫成了“片子”，有些老不正经了
彩虹####老伴**明白了。虞积藻却来了劲头，让老铁扶她。她要到轮椅上去，她要到地球上去。她要看老伴和小家伙一起吹泡泡液，她要看泡泡们像气球一样飞上天，像鸽子一样飞上天。虞积藻兴高采烈地
彩虹####爱人**面”、“你是我心中的温柔的弧线，是阳光穿透水滴的美艳”等句子的运用，把爱情和爱人的神秘和美好写得格外动人。而《彩虹》灵动的曲子，一改伍佰往昔愤怒、狂野的风格，演唱中也
黑大帅####老婆**复法力中又将兔子国国王打昏，自称国王，并将在南极的灰召唤回来。灰太狼提议将他老婆及七大恶狼都召来，黑大帅因功力未完全恢复，转送时将七大恶狼与红太狼他们弄到了南极，在南
鸡妈妈####老婆**复法力中又将兔子国国王打昏，自称国王，并将在南极的灰召唤回来。灰太狼提议将他老婆及七大恶狼都召来，黑大帅因功力未完全恢复，转送时将七大恶狼与红太狼他们弄到了南极，在南
蜂后####亲密**后####蜂后简介####捕获度:45 / 初始亲密度:70
澎恰恰####亲密**轶事####2005年，澎恰恰被曝"性爱光碟"丑闻，光碟中是一对男女在旅馆内亲密的录像。这令澎恰恰崩溃到了极点，那段时间他每天都会接被到莫名电话，而目的都是为了勒索钱
澎恰恰####妻子**莫名电话，而目的都是为了勒索钱财，他曾开记者会澄清光碟中的男人并不是自己，而妻子为了帮他解决绯闻借高利贷，破财近千万人民币，为此他还一度患上忧郁症。
变色龙####妻子**因为她们之间的感情很淡薄，也没有什么共同语言。哈维是当地市政府的副市长，他的妻子死后，他和5岁的儿子费里克斯一起相依为命的生活，平时费里克斯都是由保姆照料的。
变色龙####太太**色龙####文摘####“不过，这事该怎么解释呢？”一位太太问道。
变色龙####妻子**色龙####文摘####“可是我家里有儿有女，大人，还有妻子……老母亲……再说目前物价
荷花####妻子**为芙蓉。”李时珍也说，芙蓉就是“敷布容艳之意”，难怪汉代文学家司马相如把他的妻子卓文君比作是出水的芙蓉。
荷花####妻子**是电视连续剧《樱桃红》中的女主角，该角色由著名二人转演员沈春阳饰演!赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。
荷花####妻子**花####人物介绍####身份:赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。[1] 荷
荷花####老公**后，她越来越自私，心肠越来越狠毒，心机越来越重，难道女人都是善变的，不一定!老公公赵老乐收留两个孩子，她却想着却只有自己，口口声声说爱虎子，为什么心里却容不下孩子!一
荷花####爱人**却想着却只有自己，口口声声说爱虎子，为什么心里却容不下孩子!一个女人为自己的爱人付出那么多，爱情，是小爱!而善良，就是大爱!也许在荷花小的时候母亲巧嘴却没有教育她怎么
荷花####老公**荷花，因为她是个女人!其实荷花不坏，就是没有安全感!很羡慕荷花，有一个爱她的老公，还有一个关心她的老公公赵老乐!
荷花####老公**荷花，因为她是个女人!其实荷花不坏，就是没有安全感!很羡慕荷花，有一个爱她的老公，还有一个关心她的老公公赵老乐!
荷花####老公**症，荷花却不离不弃，没有放弃生活，却在饭店打工为虎子挣医药费，自己在饭店偶遇老公公赵老乐，得知赵老乐在扛面粉，荷花上前去告诉老公公赵老乐，却是一句安慰，一句暖心的关心
荷花####老公**症，荷花却不离不弃，没有放弃生活，却在饭店打工为虎子挣医药费，自己在饭店偶遇老公公赵老乐，得知赵老乐在扛面粉，荷花上前去告诉老公公赵老乐，却是一句安慰，一句暖心的关心
荷花####老公**，一次新的蜕变####第36集，赵老乐给儿子虎子捐肾，荷花后来知道虎子的肾是老公公赵老乐捐的，之后荷花找到燕子，并给燕子捐骨髓!虎子的身世水落石出!荷花得知赵老乐是多
荷花####媳妇**来我也觉得这对我是一个挑战，演坏人也挺过瘾的。"《樱桃红》中，沈春阳饰演的儿媳妇荷花一心想要送走公公捡回来的两个孤儿，不仅处处与他们为难，甚至诬陷孩子。沈春阳回忆说，
荷花####媳妇**#沈春阳的角色荷花也让不少观众崩溃，《樱桃》里善良的傻妈妈这回变成了泼辣的恶媳妇，对公公宋小宝收养的两个小孩想打就打，想骂就骂，沈春阳希望观众看了《樱桃红》不要和她本
荷花####媳妇**#沈春阳的角色荷花也让不少观众崩溃，《樱桃》里善良的傻妈妈这回变成了泼辣的恶媳妇，对公公宋小宝收养的两个小孩想打就打，想骂就骂，沈春阳希望观众看了《樱桃红》不要和她本
荷花####妻子**###《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####原本在《樱桃》中饰演宋小宝妻子的沈春阳，在《樱桃红》中则变成了宋小宝的儿媳荷花，但这个儿媳却百般阻挠赵老乐收养小姐弟
荷花####媳妇**却百般阻挠赵老乐收养小姐弟住进赵家，甚至暗中使坏陷害小姐弟，彻底变成了刁蛮恶媳妇。
荷花####媳妇**####而在《樱桃》中饰演傻姑娘樱桃的沈春阳此次在《樱桃红》中饰演了泼辣的儿媳妇荷花，从一个善良的傻姑娘到一个恶媳妇，沈春阳表示:"刚开始我也不能接受，看了剧本后压力
荷花####媳妇**####而在《樱桃》中饰演傻姑娘樱桃的沈春阳此次在《樱桃红》中饰演了泼辣的儿媳妇荷花，从一个善良的傻姑娘到一个恶媳妇，沈春阳表示:"刚开始我也不能接受，看了剧本后压力
外母鸡####老婆**羊族朋友了，计划带上百宝袋里的新科技物品，回远古时代度假。另一头，灰太狼带着老婆孩子想要去没有喜羊羊在的远古时代捉羊，不巧的是灰太狼和羊羊们在时空隧道撞车了，羊羊的百
外母鸡####老婆**母鸡####角色介绍编辑####  折叠 系列原有角色####灰太狼的老婆，协助灰太狼抓羊，但很少亲自出动。大女子主义，家里不允许有其他掌权者存在，习惯用以平底
外母鸡####老公**亲自出动。大女子主义，家里不允许有其他掌权者存在，习惯用以平底锅来管理自己的老公。
外母鸡####老婆**羊族朋友了，计划带上百宝袋里的新科技物品，回远古时代度假。另一头，灰太狼带着老婆孩子想要去没有喜羊羊在的远古时代捉羊，不巧的是灰太狼和羊羊们在时空隧道撞车了，羊羊的百
外母鸡####亲密**到喜羊羊"嘻哈小火车"独领风骚的身影，还可以亲身在小火车车厢中和新剧动画人物亲密接触，真切体验一番动漫历险的旅程哦!
虫####老婆**叠 相关释义####5、“大虫”指老虎，但是“母大虫”,"母老虎"是指厉害的老婆，
虫####老婆**史记载####  折叠 相关释义####6、昵称，古代“母大虫”指河东狮哄的老婆，换现在时尚的说法就是野蛮女友，所以“小虫”，“虫虫”，便成了当今网络上对女友的昵称。
暖暖####亲密**暖####作者简介####1998年于BBS发表第一部小说《第一次的亲密接触》，造成全球华文地区的痞子蔡热潮，自此以后，左脑创作小说右脑书写学术论文，独树一格
暖暖####亲近**之用，内设有日晷仪、动植物生态及传统农具展示区，还亲自播种蓬莱米，让游客可以亲近发出金色光芒的稻穗，体会农夫粒粒皆辛苦的道理。
暖暖####亲近**暖####旅游风光####暖东苗圃保存着一块可以非常容易亲近、呼吸、摸触......的低海拔天然散生地阔叶林，它不但拥有非常丰富而复杂的树种，更是
蜗牛####亲密**#发展历史####2011年8月20日，蜗牛同欧洲运营合作伙伴Gpotato亲密合作，亮相2011德国科隆游戏展，其独特而浓郁的东方武侠文化吸引了很多游戏从业者和西方
先行者####妻子**) 建造了12个直径3万公里的大环带，用作对付虫族的终极手段，而同时宣教士的妻子智库长 (The Librarian) 也在小方舟 (Ark, Installatio
先行者####妻子**) 建造了12个直径3万公里的大环带，用作对付虫族的终极手段，而同时宣教士的妻子智库长 (The Librarian) 也在小方舟 (Ark, Installatio
先行者####妻子**) 建造了12个直径3万公里的大环带，用作对付虫族的终极手段，而同时宣教士的妻子智库长 (The Librarian) 也在小方舟 (Ark, Installatio
先行者####妻子**) 建造了12个直径3万公里的大环带，用作对付虫族的终极手段，而同时宣教士的妻子智库长 (The Librarian) 也在小方舟 (Ark, Installatio
小甜甜####亲密**David Lucado)交往18个月[1]，日前却因为男方被拍到和其他女性亲密共舞的影片，导致黯然分手。该小三的资料信息遭到起底，该女子就是拉丁裔的AV女优卡莉李。
小甜甜####亲密**杰米(Jamie Spears)也在事件爆发后，第一时间高价买下大卫和小三的亲密证据影片，以免外流让她受到更大伤害。
战狼传说####爱人**。威背着轩到残破小屋去找怡（李若彤饰）治疗刀伤，怡始认出青梅竹马，等待多年的爱人文轩。村庄惨遭七狼余党屠村，轩与威闻讯赶至，但已是尸横遍野，可怜怡惨遭贼党掳去。轩乘胜
战狼传说####老公**狼传说####主人介绍####身份：狼族主角，狼堡男主人，红太狼的老公
战狼传说####老婆**狼传说####主人介绍####优点：幽默、乐观、自信、爱老婆、爱儿子、聪明、心理素质强，百折不挠、坚持不懈
康康####太太**活####  折叠 台湾艺人康康携女友在杭登记结婚####据了解，康康和杭州太太从确定恋爱关系到领证只有短短三个月时间。之前，他花了1000万台币(约合人民币214万
棒棒####妻子**安人，两个人是老乡，前者离开妻儿独自来渝打工，后者委托父母照顾儿女后带着棒棒妻子双双来渝打拼。平日里，龙学前和贾从才在工作和生活方面两人都相互帮助、关照，身边的朋友时
欢欢####夫人**忧欢派对中担任欢欢。1991年首次出演情感剧《京城四少》。1998年在《一品夫人芝麻官》中饰演小翠。 同年倾情出演电视剧《汪洋中的一条船》，饰演吴继钊。 2000年在
欢欢####老公**江国宾扶养。离婚后于佳卉住台中，北上跑通告时仍同住一屋，但已分床睡，两人仍以老公、宝贝相称。
欢欢####夫人**欢####主要作品####  折叠 影视作品####1998年 一品夫人芝麻官饰 小翠 [合作演员：陈志朋 桑妮陈亚兰张国立]
欢欢####郎君**欢####主要作品####  折叠 影视作品####乞丐郎君千金女 （又名王宝钏与薛平贵）饰 玳瓒公主 [合作演员：王伯昭 王中皇张玉燕 张晨光]
欢欢####老婆**，于是两人长期保持婚外的性关系，王德刚会给王红一些零花钱·。后来王红被谢云浩老婆抓奸。
欢欢####老婆**人，因此欢欢父母不肯让欢欢离开村子。一天，王红在诊所测量体温的时候被谢云浩的老婆春风抓住现场，事后春风以村委会主任的名义警告欢欢父母让王红和谢云浩断绝来往。
欢欢####夫人**欢####人物简介####母亲:达夫人
皮皮####亲密**绿。在前五世代是普通系口袋妖怪，第六世代改为妖精系口袋妖怪。它是由皮宝宝在高亲密度时通过升级进化而来，在接触月亮石之时进化为皮可西。
大嘴####夫人**嘴####电视剧角色####出身:娄知县夫人的侄子(有瞎眼老娘一名，是传说中的赌神"断指轩辕")，菜刀门帮主
转转####妻子**奇奇怪怪的人。在调步机场，福原向文哉吐露了散步的真正目的，原来他杀死了自己的妻子，准备去霞关的警视厅自首。
尖尖####良人**姻缘传》第六三回:"十六日放告的日子，叫他在巡道手里尖尖的告上一状，说他奸霸良人妇女。"
