警察####群众**关、社会团体、企业事业组织和重点建设工程的治安保卫工作，指导治安保卫委员会等群众性组织的治安防范工作；
交警####群众**警####简介####面向社会，面向群众开展交通法律、法规、交通安全宣传。
交警####群众**警####简介####对路面进行巡逻监控，检查纠正各类交通违章，向群众开展有关的交通法规宣传，维护交通秩序。适用简易程序处理轻微交通事故，负责驾驶员年审工作
交警####群众**警####总则####道路交通安全工作，应当遵循依法管理、方便群众的原则，保障道路交通有序、安全、畅通。
交警####群众**况，可以对机动车、非机动车、行人采取疏导、限制通行、禁止通行等措施。遇有大型群众性活动、大范围施工等情况，需要采取限制交通的措施，或者作出与公众的道路交通活动直接有关
猎人####党员**等多重阴霾使郴城陷入了不战而乱的困境，混乱和萧条充斥这个大城市的角落。原地下党员秦天明为了使群众在新政权下重拾生机，迎接挑战，接任了郴城军管会主任。秦天明带领侦查处处
猎人####群众**陷入了不战而乱的困境，混乱和萧条充斥这个大城市的角落。原地下党员秦天明为了使群众在新政权下重拾生机，迎接挑战，接任了郴城军管会主任。秦天明带领侦查处处长计连才、保卫处
猎人####党员**集剧情[2015年徐昂执导电视剧]####秦天明当年并不是普通的犯人，是地下党员，警察局长利用耶律麒破案，耶律麒暗中帮助秦天明完成任务，许留馨对耶律麒另眼相看。耶律麒
猎人####党员**剧]####职员表####热血女青年。本是一名护士，机缘巧合下成为了一名共产党员，与神探耶律齐一同破获了众多案件。
猎人####党员**有大善，是解放后中共在郴城刑事工作的组织者，也是耶律麒等人的精神领袖。原地下党员秦天明为使郴城百姓在新政权下重拾生机，迎接挑战，接任成为中国人民解放军郴城军管会部长，
海盗####群众**军在中国到处烧杀抢掠，浪里豹救下敢与日寇拼杀的渔民，并手下留情，使在敌占区搞群众工作为逃脱日寇追捕而落入海盗手中的金蓉免遭毒手。新四军政委石华救了浪里豹又随他一起投奔
扒手####群众**量刑条例####听语言####扒手盗窃得手后，如果被发现后，对受害人或阻止的群众等抓获时，当场使用暴力、胁迫或者其他手段迫使其当场交出财物或者当场将其财物劫走，其行为
宇航员####党员**航员####中国####目的####男，汉族，山西省运城市人，中共党员，硕士学位。1966年10月出生，1985年6月入伍，1987年9月入党，现为中国人民
宇航员####党员**航员####中国####目的####男，汉族，山西省平遥县人，中共党员，硕士学位。1969年3月出生，1988年8月入伍，1988年6月入党，大校军衔。安全
宇航员####党员**航员####中国####目的####女，汉族，河南省林州市人，中共党员，学士学位。1978年10月出生，1997年8月入伍，2001年5月入党，少校军衔,现
司机####群众**相关新闻####司机职业病####2011年11月，记者不断接到河南省郑州市群众反映，称位于该市东北部、号称“亚洲第一立交桥”的刘江互通式立交桥设计寿命为50年，但是
大学生####群众**义制度，努力学习马克思主义；应当热心于改革和开放，有艰苦奋斗的精神，走与工农群众相结合的道路，努力为人民服务，为实现具有中国特色的社会主义现代化而献身；应当自觉地遵守
大学生####群众**##二、热爱祖国，服务人民。弘扬民族精神，维护国家利益和民族团结。培养同人民群众的深厚感情，正确处理国家、集体和个人三者利益关系，增强社会责任感，甘愿为祖国为人民奉献
小学生####群众**要从头学起的人。多用作自谦之词。毛泽东的《序言和跋》：“和全党同志共同一起向群众学习，继续当一个小学生，这就是我的志愿。”
记者####群众**##真实报道新闻，正确引导舆论，努力传播知识，热情提供服务，不断满足广大人民群众的精神和文化需要。
记者####政党**的责任。一是安全责任，或者说稳定责任。作为传媒来直接涉及到国家的安全。人们执政党的主要任务是建设好国家，要很小心，要强调稳定。新闻是整个社会的粘合剂、润滑剂，在国家安
主持人####群众**高，达到极为优秀的境界，其间出现了许多脍炙人口的播音名篇，也树立了一批让人民群众拥戴的著名播音员群体。
魔术师####群众**边，而是选择帮助人类，为了创造出对人类有益的时代培育无数的王并予以辅佐。他在群众和骑士们面前始终面带微笑，以人们的生活百态为乐，以花般的统治为目标，被后世称为少数的王
武术家####党员**观居士，是中国著名的武术家，被万籁声称为自然门的第二代宗师，也是清末时的革命党员，曾担任宋教仁、孙中山先生等人的保镖。因为他身材瘦削，被称为侠骨。在日本留学时，曾经飞
歌手####群众**形式上是多种多样的，演唱风格又有鲜明的民族特色，语言生动，感情质朴。因此，在群众中已有深深扎根，成为人们不可缺少的精神食粮。
工匠####群众**来皆为“背”和“抬”两种。旧时，称背运工为“背脚子”、“脚夫”、“背老二”，群众尊称他们为“背二哥”。背运工上路，都是结队而行。他们弯腰弓背，肩负重压，艰难地往来于山
童工####群众**工####法规####相关保护####工会、共青团、妇联等群众组织应当依法维护未成年人的合法权益。
劳动者####群众**生产力三个基本要素之一，是生产力诸要素中最为活跃和最富有创造性的要素，是人民群众的主体部分，推动着历史的前进，创造了人类世界的物质财富，并为精神财富的创造提供了条件。
农夫####群众**推出一档《农夫小仪嬉》的节目。节目主要是为了整蛊路人、TVB演员和歌手，广受群众的欢迎。
保安####群众**###职业培养####服务标准####在工作中用语要简洁准确，文明规范，接触群众时，说话和气，使用“请、您好、对不起、谢谢、再见”等礼貌语言。要注意称谓的使用，在与少
保安####群众**安####职业培养####服务标准####（3）不准刁难群众。
文学家####党员**了《德莱塞访苏印象记》。1929年出版的短篇小说集《妇女群像》，塑造了女共产党员艾尼达的形象。1931年出版政论集《悲剧的美国》，对美国资本主义社会进行了冷静而严肃的
summary####群众**#村长####中国农村中的居民点的领导者。村长是依照村民委员会组织法选产生的群众自治性的村委会主任，每届任期为三年，可连选连任。村长不属于国家机关干部，其工资由地方财
summary####群众**#村长####中国农村中的居民点的领导者。村长是依照村民委员会组织法选产生的群众自治性的村委会主任，每届任期为三年，可连选连任。村长不属于国家机关干部，其工资由地方财
村长####群众**风廉政建设，促进村干部增强廉洁自律意识，认真执行党风廉政建设的相关规定，带领群众建设社会主义新农村，依据全县党建工作会议精神，继续在全县范围内开展村党支部述职述廉活动
村长####群众**实党风廉政建设责任制情况。制定和完善了哪些廉政制度和监督措施工作落实情况，对群众反映强烈的热点问题采取哪些措施加以解决。主要是林地、草原、水面、土地等涉及群众利益的事
村长####群众**实党风廉政建设责任制情况。制定和完善了哪些廉政制度和监督措施工作落实情况，对群众反映强烈的热点问题采取哪些措施加以解决。主要是林地、草原、水面、土地等涉及群众利益的事
村长####群众**长####述职述廉####方式方法####“质”就是质询。与会群众代表就村民普遍关注的热点、难点、疑点问题，进行现场质询。村干部依据群众代表提出的问题，
村长####群众**长####述职述廉####方式方法####“质”就是质询。与会群众代表就村民普遍关注的热点、难点、疑点问题，进行现场质询。村干部依据群众代表提出的问题，
村长####党员**方法####“谈”，就是个别谈话。乡镇考核小组与村两委班子成员、老村屯干部、党员、村民代表谈话了解班子、干部廉政建设及工作完成情况。原则上个别谈话不少于10人。
村长####党员**####述职述廉####方式方法####“访”，就是走访调查。有针对性地走访党员、村民代表和群众等人员，对相关问题进行必要核实。
村长####群众**####方式方法####“访”，就是走访调查。有针对性地走访党员、村民代表和群众等人员，对相关问题进行必要核实。
村长####党员**长####述职述廉####组织领导####（四）构建监督网络。各村要在党员和村民代表中聘请党风监督员，对村干部的工作，特别是廉洁自律情况进行监督，对村干部的缺点
部长####政党**##在总统制国家中，部长通常由总统任命；在议会制国家中，部长通常由立法部门按政党议席多寡分配。
乡长####群众**大干部职工，调动干部职工的工作积极性，高效率完成工作任务，团结和带领全乡各族群众，坚持经济建设，加速全乡经济和社会发展。
summary####政党**ry####秘书长####秘书长（secretary-general）是一些政党或政府机构中的主要行政官。其主要职能是协助所在机构或组织的主要负责人的日常工作和组织。
秘书长####政党**书长####性质：政党或政府机构中的主要行政官
秘书长####政党**#概念####秘书长（英语：Secretary-general）为政府机关、政党或非营利社团法人（NPO）中经常设置的高阶职位之一，通常为机关团体中的幕僚长，承组织首
秘书长####政党**总干事。在日本和韩国，则将秘书长称为“干事长”，总书记称为“书记长”，多设于政党和政府机构之中。
共产党人####政党**产党人####权威论述####　　“我们共产党人区别于其他任何政党的又一个显著的标志，就是和最广大的人民群众取得最密切的联系。全心全意地为人民服务，一刻
共产党人####群众**#　　“我们共产党人区别于其他任何政党的又一个显著的标志，就是和最广大的人民群众取得最密切的联系。全心全意地为人民服务，一刻也不脱离群众；一切从人民的利益出发，而不是
共产党人####群众**#　　“我们共产党人区别于其他任何政党的又一个显著的标志，就是和最广大的人民群众取得最密切的联系。全心全意地为人民服务，一刻也不脱离群众；一切从人民的利益出发，而不是
共产党人####政党**日，中华人民共和国成立，使领导和组织中国人民革命的中国共产党成为全国范围的执政党。
共产党人####党员**产党人####共产党人义务####　　后，克己奉公，多做贡献”，规定为共产党员必须履行的一项义务。这就清楚地告诉我们：吃苦在前，享受在后，
共产党人####党员**义务####　　克己奉公，多作贡献，是我们党一贯倡导的共产主义精神，也是共产党员努力实践党的宗旨、诚心诚意为人民谋
summary####政党**政治家是指那些在长期的政治实践中涌现出来的具有一定政治远见和政治才干、掌握着政党或国家的两道权力并对社会历史发展起着重大影响作用的领导人物。在中文里是一个正面的名词，
政治家####政党**3、是事关全局的政治决策的制定者。既然政治家掌握着核心权力，那么，不管他们是政党领袖，还是行政长官和立法领袖，他们的决定都会对全国带来重大的影响。
女王####群众**王####在伦敦，群众的鲜花排山倒海般挤满了王宫的栏栅外面，使得卫兵平日的换班仪式也要移到别处举行。与此同时
人民解放军####政党**民解放军####贡献####新中国成立后，我们党成为执政党，我们的军队成为国家机器的重要组成部分。虽然中国人民解放军的职能使命发生了转变，但中国
军官####群众**官####军官职责####引证解释####(七)热爱人民群众，尊重人民政府；
科学家####群众**学家####介绍####科学家，这个行业从诞生开始，就是为了“适应人们群众不断提升的物质，
医学家####群众**山”改名为“药王山”，并在山上为他建庙塑像，树碑立传。每年农历二月初三，当地群众都要举行庙会，以经念孙思邈为我国医学所作出的巨大贡献。庙会时间长达半月之久，前来游览、
医学家####群众**愈病人绝不懈怠的坚韧的作风，不耻下问的全心全意为人民服务的敬业精神，深受人民群众的崇敬和爱戴。林巧稚把毕生精力无私地奉献给人民，是一位忠诚的爱国者，人民的科学家，医务
医学家####党员**914年生，浙江杭州人，中国科学院院士、著名外科学家、教授、博士生导师、中共党员。第三届全国政协委员，第四、五、六、七届全国人大代表。1993年当选中国科学院院士。
生物学家####党员**，1979年3月30日逝世，浙江省鄞县人，是中国卓越的生物学家、教育家、中共党员。生前曾担任过中国科学院副院长、动物研究所所长。他是卓越的实验胚胎学家，中国实验胚胎学
北京人####群众**含动物化石的裂隙堆积。1921年，安特生和奥地利古生物学家师丹斯基等人在当地群众引导下，在龙骨山北坡又找到一处更大、更丰富的含化石地点，即后来闻名于世的北京人遗址——
老干部####党员**干部####享受离休待遇的老干部的条件####根据地、解放区入党的农村党员，建国前被提拔为享受薪金制待遇的干部。
妇女####群众**女干部已达5056人，其中省级女干部56人，女正、副市长近500人。广大妇女群众参政意识明显增强，在地方人大代表选举中，女性参选率达73.4%。（图为中国副总理吴仪在
妇女####群众**活动####共享母爱”行动，筹集近2亿元人民币资金建水窖，帮助西部地区78万群众解决了缺水困难；开展“妇女家园环境”活动，大力推进“三八绿色工程”，全国妇联被联合国环
新人####群众**语]####词义一 ####“革命不断前进，事业不断发展，新人不断涌现，工人群众队伍不断巩固扩大。”——胡采《〈在和平的日子里〉序》
知识分子####群众**学的创立，都只有通过更大的分工才有可能，这种分工的基础是，从事单纯体力劳动的群众同管理劳动、经营商业和掌管国事以及后来从事艺术和科学的少数特权分子之间的大分工。”这就
知识分子####群众**。三是知识分子是社会人的一个群体，但就知识分子个人而言，他们是广泛存在于人民群众之中。因此，要做好知识分子工作，不单是知识分子本身的问题，而是涉及社会各个领域，需要各
闺女####群众**些比较特殊的人群划成另册，严加管理，好让他们世世代代干自己的本行，不能和其他群众混为一谈。比方当兵的、唱戏的、运粮的，往往都被划入另册。到了明朝，这种制度制定得就非常
老弟####群众**ninthestreet;rankandfile〗区别于军人和政府官员的人民群众的习称;平民;居民
哥哥####群众**爆发期，香港被传为“疫都”，居民轻易不敢出门，但是仍然有来自世界各地的几万名群众冒雨聚集在香港殡仪馆，只为给他的遗像送一支白玫瑰。
母亲####群众**宣传工作。他意志坚强，头脑清醒，不但赢得了工人小组成员的爱戴，而且使广大工人群众对他满怀敬慕。
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**##文艺作品[亲属关系称谓]####小说####在革命斗争中，巴维尔始终依靠群众，教育群众，和群众一起成长。“沼地戈比”事件是巴维尔第一次领导群众进行的斗争，巴维尔在
母亲####群众**庭上的演说的传单，不幸在车站被暗探围住。这时，母亲勇敢地把传单散发给车站上的群众。在被捕时，她庄严地宣称：“真理是用血的海洋也扑不灭的。”
母亲####群众**作品展现了俄国工人运动的整个历史进程，马克思主义的传播，工人小组的成长，人民群众的觉醒。革命斗争从自发到自觉，从经济斗争转到政治斗争，从城市到农村的发展，工农联盟的意
母亲####群众**精心设计了3组人物。第1组是革命者，包括革命工人和革命知识分子；第2组是工农群众，其中最重要的是母亲和农民雷宾的形象；第3组是敌人，这里有厂主、沙皇宪兵、法庭庭长，检
母亲####群众**精心设计了3组人物。第1组是革命者，包括革命工人和革命知识分子；第2组是工农群众，其中最重要的是母亲和农民雷宾的形象；第3组是敌人，这里有厂主、沙皇宪兵、法庭庭长，检
母亲####群众**精心设计了3组人物。第1组是革命者，包括革命工人和革命知识分子；第2组是工农群众，其中最重要的是母亲和农民雷宾的形象；第3组是敌人，这里有厂主、沙皇宪兵、法庭庭长，检
母亲####群众**精心设计了3组人物。第1组是革命者，包括革命工人和革命知识分子；第2组是工农群众，其中最重要的是母亲和农民雷宾的形象；第3组是敌人，这里有厂主、沙皇宪兵、法庭庭长，检
母亲####群众**精心设计了3组人物。第1组是革命者，包括革命工人和革命知识分子；第2组是工农群众，其中最重要的是母亲和农民雷宾的形象；第3组是敌人，这里有厂主、沙皇宪兵、法庭庭长，检
母亲####政党**《母亲》同过去反映工人生活作品的根本区别，在于它第一次深刻地反映了马克思主义政党所领导的工人阶级的革命斗争，反映了工人运动从自发到自觉的历史阶段。作者将时代的主要冲突
母亲####群众**过一系列革命斗争表现了工人革命者成长的过程和高尚的品德。由于这些革命者植根于群众之中，体现了群众的愿望，又得到群众的支持，因而众多的群众场面是小说结构的特点。群众场面
母亲####群众**过一系列革命斗争表现了工人革命者成长的过程和高尚的品德。由于这些革命者植根于群众之中，体现了群众的愿望，又得到群众的支持，因而众多的群众场面是小说结构的特点。群众场面
母亲####群众**过一系列革命斗争表现了工人革命者成长的过程和高尚的品德。由于这些革命者植根于群众之中，体现了群众的愿望，又得到群众的支持，因而众多的群众场面是小说结构的特点。群众场面
母亲####群众**过一系列革命斗争表现了工人革命者成长的过程和高尚的品德。由于这些革命者植根于群众之中，体现了群众的愿望，又得到群众的支持，因而众多的群众场面是小说结构的特点。群众场面
母亲####群众**过一系列革命斗争表现了工人革命者成长的过程和高尚的品德。由于这些革命者植根于群众之中，体现了群众的愿望，又得到群众的支持，因而众多的群众场面是小说结构的特点。群众场面
母亲####群众**过一系列革命斗争表现了工人革命者成长的过程和高尚的品德。由于这些革命者植根于群众之中，体现了群众的愿望，又得到群众的支持，因而众多的群众场面是小说结构的特点。群众场面
黑人####群众**规定年满16岁以上的非白人必须随身携带通行证，证件不全者随时会遭到逮捕。游行群众遭到南非当局的野蛮镇压，有70多人被枪杀，240多人被打伤，造成了震惊世界的惨案。
日本人####群众**历史####白村江之战####白村江的战败，也加深了日本国内的阶级矛盾。人民群众对沉重的战争负担深为不满，守旧势力趁机向革新派施加压力。在守旧势力的攻势下，天智天皇一
日本人####群众**土，国民政府亦迁都重庆。而中国共产党代表中华民族的根本利益，提出一条依靠人民群众的全面抗战的路线。1937年8月下旬，共产党领导的红军主力改编为国民革命军第八路军，开
民族####政党**族####民族概述####从世界范围来看，作为一个多民族大国的执政党，中国共产党的民族理论和民族政策是最科学和完善的，中国的民族问题是处理得最好的。56个
犹太人####政党**雷斯从1984年开始担任总理，但在1986年又被沙米尔取代，沙米尔达成了一个政党联盟的协议。在1987年爆发的巴勒斯坦大起义引燃了占领区域的一连串暴动，在暴动后沙米尔
犹太人####群众**前总理沙龙于约旦相会。在谈判破裂后，巴勒斯坦开始了第二次的暴动，被称为阿克萨群众起义，暴动开始的时间就发生在以色列反对派领袖艾里尔·沙龙挑衅性访问耶路撒冷圣殿山（Te
summary####群众**时轰动全国。这种现象一出现，就遭到封建保守势力的攻击和反对，但却很快得到人民群众的承认、称赞，并被广泛使用。
她####群众**时轰动全国。这种现象一出现，就遭到封建保守势力的攻击和反对，但却很快得到人民群众的承认、称赞，并被广泛使用，各种字典也都收录了这个字
summary####政党**龄、财产、居住期限、教育程度、种族、民族和性别等方面的限制。候选人通常由所属政党提出。如候选人本人提出，则须提交申请书并要有一定数额的选民签名支持（如英国、印度等国）
候选人####政党**龄、财产、居住期限、教育程度、种族、民族和性别等方面的限制。候选人通常由所属政党提出。如候选人本人提出，则须提交申请书并要有一定数额的选民签名支持（如英国、印度等国）
候选人####党员**####最新新闻####在此次统俄党代会现场总共发放了614份选票，现场所有党员均支持推选普京为总统候选人。统俄党是俄所有政党中第一个提名总统候选人的党派。统俄党成立
候选人####政党**共发放了614份选票，现场所有党员均支持推选普京为总统候选人。统俄党是俄所有政党中第一个提名总统候选人的党派。统俄党成立于2001年，目前共有200多万党员。该党在本
候选人####党员**####最新新闻####在此次统俄党代会现场总共发放了614份选票，现场所有党员均支持推选普京为总统候选人。统俄党是俄所有政党中第一个提名总统候选人的党派。统俄党成立
新郎####团员**####婚前准备####1、如果是租赁礼服，取出你的礼服。确保你的父亲和兄弟团员都拿到他们的礼服。
辩护人####群众**度有利于更好地完成刑事诉讼的教育任务。法庭上，通过控、辩双方的辩论可以使旁听群众全面了解案情，明辨是非，增强公民的法制观念。
辩护人####群众**需要，为了有效地维护犯罪嫌疑人、被告人的合法权益，工会、妇联、共青团、学联等群众性团体以及犯罪嫌疑人、被告人所在单位，可以推荐公民担任刑事案件辩护人。
领导者####群众**下属对其产生亲切感，下属的意见也容易反映到领导处，从而在领导做决策时可以根据群众的工作情况和思想状况作出更科学、合理的决策。
领导者####群众**进取精神，思想容易僵化保守等特征。领导者克服麻木、冷漠心理障碍的最好办法是到群众中去，从群众中汲取智慧，增强战胜挫折和困难的勇气。
领导者####群众**进取精神，思想容易僵化保守等特征。领导者克服麻木、冷漠心理障碍的最好办法是到群众中去，从群众中汲取智慧，增强战胜挫折和困难的勇气。
同事####群众**，你得学会技巧性的反击，以其人之道还制其人之身。如果你的上司不明真相，可以与群众多多沟通，用舆论的力量来击倒对手。
愚公####群众**公####愚公村####译文####村干部群众用他们的坚毅和执着诠释了当代“愚公”精神。
愚公####群众**打算，朴实的张支书告诉我们，土地是农民的命根子，修地的事一直要干下去，只要对群众有利的事就要咬定青山不放松。
小丑####群众**本来的积蓄置产过活，但由于全家人因为失去昔日的特权，加上昔日曾受天龙人迫害的群众将怨气宣泄于一家人身上，导致多弗朗明哥和父亲及弟弟唐吉诃德·罗西南迪（柯拉松）均受到众
三郎####群众**安。萧军到了延安除了续写长篇小说《第三代》，并和其他作家同心协力积极开展延安群众性文艺活动：一九四零年十月十九日成立了“文艺月会”，每月最少集会一次。一九四一年元旦创
summary####群众**狼》第33集：功夫表哥中。瘦羊羊没有作为一个人物在剧情中发挥作用，但经常作为群众演员出现在观众的镜头中。喜羊羊的表哥瘦羊羊外表瘦弱却力大无穷，多次打败来袭的灰太狼。第
瘦羊羊####群众**羊####出场记录####瘦羊羊没有作为一个人物在剧情中发挥作用，但经常作为群众演员出现在观众的镜头中。
小王子####政党**法军溃败而对法国的政治家们完全失望，只身远渡美国，想从那里找到救国的希望，可政党间的斗争、社会现实的黑暗一样令他失望。刚到达美国的圣·埃克苏佩里认为贝当政府要求停战，
超人####群众**人####动画版本####动画电影####超人越来越受群众的爱戴，而老对手卢瑟也更加怨恨他了。为了打败超人，卢瑟研究了一种型武器，还特意注入一种
花儿####群众**故又称“野曲”。此外辈份不同者，有血缘关系者，也不能互相对歌。时至今日，当地群众对此仍恪守不渝。
兔子####群众**到处啃食牧草和麦苗，成为一大兔灾。后来政府采取有效措施，动用空军撒毒剂，动员群众围捕兔子，最后采用一种兔涎瘤炎症的传染病，才把兔灾除掉。
小雪####群众**雪####节气[二十四节气中的小雪]####饮食风俗####小雪前后，土家族群众又开始了一年一度的“杀年猪，迎新年”民俗活动，给寒冷的冬天增添了热烈的气氛。吃“刨汤”
吴刚####群众**刚####主要作品[演员]####话剧作品####群众
吴刚####群众**刚####主要作品[演员]####话剧作品####群众
吴刚####政党**刚####政党：中国共产党
吴刚####政党**刚####政党：中国民主同盟
龙梅####政党**梅####政党：中国共产党
红眼罗曼####群众**内出场时间极短，却获得意外的高人气。因此出场时间与出场台词对于喜爱红眼罗曼的群众都是能脱口而出，信手拈来的。
向东####政党**东####政党：中国共产党
孙悟空####群众**，我希望能够在上海建孙悟空室内动漫游戏城，这无疑起到拉动内需的作用，满足人民群众的文化需求，传承民族文化。”[3]
黑牛####群众**作的优秀文学、艺术作品，农民读者喜闻乐见。因此，只有农民作者队伍壮大了，农村群众的文化活动才可能持久，社会主义新农村建设才可能获得绵绵不绝的文化原动力。而帮助他们提高
summary####群众**凰”的传奇经历：一直想成为演员的“菜鸟”小飞（柯有伦饰）为了生活在影视城充当群众演员，却在演出时屡屡搞砸，眼看演员梦就要破灭。一次偶然的机会，他阴差阳错地遇到了当红明
菜鸟####群众**，电影由内地新锐导演项华祥执导，实力演员柯有伦与韩国女星崔允素主演，讲述一个群众演员一路奋斗成为大牌明星故事的青春励志剧。这是柯有伦首次与崔允素（韩剧《秘密花园》中饰
菜鸟####群众**###影片花絮[2015年项华祥导演电影]####据悉，柯有伦在剧中饰演一位群众演员，导演要求他必须要有上海当地人的感觉，但是因为柯有伦本身是歌手，走起路来就有点嘻哈
菜鸟####群众**电影]#### 大家都说电影《菜鸟》是内地版的喜剧之王2。他只是一名可怜的“群众演员”，屡败屡战，却坚信自己会成为一名演员。她是高高在上的“影后”，却有着不为人知的悲
summary####党员**###张小丽####张小丽 高级工程师。女，1958年4月出生，河北人。中共党员。1978－1982年就读于浙江大学。
张小丽####政党**小丽####政党：中国共产党
灶王爷####群众**人，而是一位通情达理、圆滑世故、稍加贿赂就替人消灾免祸的好好先生，很迎合普通群众的世态。全诗如下：
迪迦####群众**迦####客串####Super-GUTS忙着疏散市区的群众，飞鸟看见一个小朋友拿着一个红蓝相间的奥特曼的软胶。原来是迪迦奥特曼。小朋友坚信，戴拿
雪人####团员**系灵长类动物与外星人后代####2012年11月27日，据俄罗斯《莫斯科共青团员报》报道，美国得克萨斯州一实验室的科学家用5年时间，对来自美国、加拿大和俄罗斯的雪人毛
怪兽####团员**乐团。10月，怪兽，玛莎，阿信准备入伍，发行《五月天素人自拍》。11月，由于团员入伍暂别乐坛。
笛亚####团员**亚####角色语录####1.放心，我可是面包圈马戏团的团员，只会让人开心.....不想看人掉眼泪……
铁拳####群众**人结合。在《最大屠杀》 的漫画故事情节中，丹尼使用了他的精神力量平息了骚乱的群众们。当被蜘蛛侠问起的时候；丹尼答道：“人类的本质是圣物，它们不断追求统一，但一旦满足就
铁拳####群众**而且也有天使和恶魔的混合血统，因此曾有传说南梦宫有意彻底删除此人物。后来由于群众呼声过于热烈才将之复活，但也由原来的亦正亦邪变成了无恶不作的彻底反面形象，邪恶程度远超
稻草人####群众**的苦难，但有时气氛显得低沉和悲哀，稍后的童话集《古代英雄的石像》着重表现人民群众团结抗暴的集体力量。他的童话构思新颖独特，描写细腻逼真，富于现实内容。鲁迅说，叶圣陶的
戴安娜####群众**##戴安娜王妃与查尔斯王子的婚礼在1981年7月29日举行，当时有成千上万的群众在白金汉宫外一睹这对王室新人的风采，他们在圣保罗大教堂举行了结婚仪式，然后在白金汉宫举
荷花####群众**佳处，岳阳金鹗公园的荷香坊临水而建，与曲栏遥相贯通，香蒲薰风，雨中赏荷，深受群众喜爱。
荷花####群众**当地人民特别崇尚莲花，以象征纯洁和高贵。由于荷花是花卉王国里的名门望族，它经群众评选为中国十大传统名花之一。1989年在北京专门成立中国荷花协会，促进它在中华大地上碧
齐天大圣####群众**，我希望能够在上海建孙悟空室内动漫游戏城，这无疑起到拉动内需的作用，满足人民群众的文化需求，传承民族文化。”[3]
三圣母####群众**圣母，能敢于爱人间的一个平常的书生，这在封建时代是个很了不起的壮举，因此深受群众的喜爱。于是，华岳三娘的故事不断被后世编入说唱文学和戏剧中，在民间广为流传。由于人们不
summary####群众**古代的一位出色的发明家，两千多年以来，他的名字和有关他的故事，一直在广大人民群众中流传。我国的土木工匠们都尊称他为祖师。
花木兰####群众**唱响“木兰”文化品牌。木兰大剧院的落成，进一步提升了该县文化发展水平，丰富了群众文化生活。在全县广泛开展了学木兰拳、木兰舞、木兰体操、木兰腰鼓等多种体育活动，组织成立
花木兰####群众**唱响“木兰”文化品牌。木兰大剧院的落成，进一步提升了该县文化发展水平，丰富了群众文化生活。在全县广泛开展了学木兰拳、木兰舞、木兰体操、木兰腰鼓等多种体育活动，组织成立
花木兰####党员**活动，号召全县干群学习木兰勇于牺牲、淡泊名利、竞争创新、正视困难的精神，强化党员干部解放思想、与时俱进、创新实干、跨越发展的理念，以木兰精神的宣传教育，改善领导机关干
花木兰####群众**#从木兰文化到产业品牌####“木兰”已成为虞城人民的精神支柱，深入到了百万群众的心中。木兰文化产生的凝聚力、创造力和战斗力，已成为虞城县经济、政治和社会各项事业全面
阿布####政党**布####政党：中国共产党
三毛####群众**#林放（赵超构，杂文家、社会活动家）：一个艺术家创造的人物，能够得到这么广大群众的欢喜，而且又能经历这么长时间的考验，得到祖孙三代人的欢迎和同情，这就不仅仅是因为造型
三毛####群众**记》等以反映深刻的社会矛盾为主题而吸引读者的，恐怕为数不多。这是张乐平长期在群众之中，生活之中，用他的慧眼才能得到的。（1994年）
三毛####群众**#与名人[漫画人物]####改编作品####缪印堂（漫画家）：三毛他至今受到群众的欢迎，受到孩子们的欢迎，他不是炒作出来的，他是历史形成的。他是个艺术品，真正的艺术品
三毛####群众**意十分佩服。现在能将他的作品以动画来做新形式的表现，我相信能让三毛获得更广大群众的喜爱。（2006年）
姬发####群众**地处事能力，在看到商朝的无道，他打出了为民请命，替天行道的旗号来获得广大人民群众的拥护，从而大大的扩大了自己的实力和影响力，在伐纣的过程中，他以大无畏的精神亲自带领兵
司徒杰####盟员**在中央美术学院雕塑系任教至1987年离休。是中国美术家协会会员、中国民主同盟盟员。因病于2005年4月9日在美国洛杉矶逝世，享年85岁。
summary####党员**####吉娜####吉娜，女，本科学历，黑龙江省评剧院国家一级演员，中共预备党员，曾多次被授予过“省优秀青联委员”、“中华优秀艺术人才”、“文化宣传系统优秀艺术骨干人
吉娜####党员**家一级演员]####吉娜，女，本科学历，黑龙江省评剧院国家一级演员，中共预备党员，师从评剧表演艺术家宋丽，曾多次被授予过“省优秀青联委员”、“中华优秀艺术人才”、“文
白龙####政党**龙####政党：中国共产党
海盗####群众**军在中国到处烧杀抢掠，浪里豹救下敢与日寇拼杀的渔民，并手下留情，使在敌占区搞群众工作为逃脱日寇追捕而落入海盗手中的金蓉免遭毒手。新四军政委石华救了浪里豹又随他一起投奔
小兵张嘎####群众**气的小男孩。他和奶奶救助了我八路军侦察连钟连长。鬼子进村搜捕时，钟连长为保护群众，挺身而出被捕，奶奶为掩护八路军被日本鬼子杀害。张嘎为了给奶奶报仇，参加了八路军。在部
summary####党员**ary####陈思思####陈思思（1976年——）女，湖南常德人，中国共产党员，著名青年歌唱家，国家一级演员，第十届全国人大代表，全国青联常委；中国新民歌领域的领军
陈思思####群众**等新专辑面世后，将本人签名销售的所有收入全部捐献给了慈善机构，并一次次为灾区群众、“希望工程”义演和捐资。
陈思思####群众**尚光荣，又深感肩上责任重大。她表示，要忠实履行“代表”的职责，时时处处为人民群众的利益着想，做一名德艺双馨的军队文艺工作者。
米龙####团员**学的校外辅导员。曾多次被武警榆林支队和米脂县政府评为优秀校外辅导员和地区模范团员，出席武警榆林支队的团代会。1986年部队退伍后进入西安市第五十中学任教两年。先后又到
敖江####群众**殖，积极发展生态农业，确保敖江流域（连江段）水环境质量持续改善，保障百万人民群众的饮水安全。
敖江####群众**进敖江教育事业迅速发展。文化建设扎实推进，村居文化活动室普及率达80％以上。群众性的文体活动得到全面发展，每年积极开展元宵节舞龙灯、端午节龙舟竞赛等活动，先后获得县第
敖江####党员**，并结合本乡实际，对支部党风廉政建设、基层党组织建设、民主评议干部、民主评议党员工作进行了安排部署，明确责任，夯实措施，进一步增强农村基层党员、干部的党性修养、群众观
敖江####党员**，并结合本乡实际，对支部党风廉政建设、基层党组织建设、民主评议干部、民主评议党员工作进行了安排部署，明确责任，夯实措施，进一步增强农村基层党员、干部的党性修养、群众观
敖江####群众**进行了安排部署，明确责任，夯实措施，进一步增强农村基层党员、干部的党性修养、群众观念、法纪意识和廉洁从政的自觉性，确保党风廉政建设各项任务的落实。
大大怪####群众**大怪####经典台词####（群众、大大怪汗）
吉吉####党员**吉####吉吉,1942年3月8日出生于陕西华县，中共党员，1975年毕业于西安音乐学院作曲系。
凌云志####党员**城县二区郭家楼召开县委扩大会议，研究暴动事宜。他和徐腾蛟等苏北、鲁南30余名党员干部出席会议。会议决定7月10日在苍山举行暴动，暴动队伍名称为“中国工农红军鲁南游击总
凌云志####党员**城县二区郭家楼召开县委扩大会议，研究暴动事宜。他和徐腾蛟等苏北、鲁南30余名党员干部出席会议。会议决定7月10日在苍山举行暴动，暴动队伍名称为“中国工农红军鲁南游击总
凌云志####党员**城县二区郭家楼召开县委扩大会议，研究暴动事宜。他和徐腾蛟等苏北、鲁南30余名党员干部出席会议。会议决定7月10日在苍山举行暴动，暴动队伍名称为“中国工农红军鲁南游击总
阿德####群众**、《放歌澜仓江》两张VCD合辑。由他本人原创的《长头发》更是得到了藏区广大的群众及观众的喜爱。现签约于甘肃香巴实业总公司，甘南香巴拉大酒店演艺会馆做特邀歌手。
小猪####团员**因团队中有两名成员不适应演艺圈的环境和兵役问题退出，因此罗志祥与剩下的另一名团员欧汉声另组团体‘罗密欧’。当时‘罗密欧’为踏足主持界而在解散后双双拜胡瓜为师。‘罗密欧
小猪####团员**猪####Time》。后远赴日本向前‘TRF’团员，安室奈美惠前夫Sam拜师学艺。2004年主持《TV三贱客》、《少年兵团旗开得胜》和《
高飞####群众**》和我们的时代####中国的哲学与宗教思想在群体上的应用大体分为三类：一类是群众哲学并形成了群众文化，例如佛学、道学等等；其二是文人哲学，例如道学、儒学等等；第三是体
高飞####群众**》和我们的时代####中国的哲学与宗教思想在群体上的应用大体分为三类：一类是群众哲学并形成了群众文化，例如佛学、道学等等；其二是文人哲学，例如道学、儒学等等；第三是体
柯南####团员**南####基本信息####职业：少年侦探团团员，侦探
summary####党员**###马丁####马丁 (1926～1996)，原名马世豪，广东潮阳人。中共党员。曾任天津作家协会秘书长。肄业于北京大学。历任北京大学诗联丛刊编辑，《诗号角》、《大众
马丁####政党**丁####政党：中国共产党
马丁####党员**丁####马丁 (1926～1996)，原名马世豪，广东潮阳人。中共党员。肄业于北京大学。历任北京大学诗联丛刊编辑，《诗号角》、《大众诗歌》、《华北海员》编辑
summary####党员**，1958年12月生，杭州萧山区人。杭州师范学院人文学院历史系，副教授，中共党员。中国世界现代史研究会会员，中国中外关系史学会会员、浙江省历史学会会员、杭州市历史学会
马丁####政党**丁####政党：中国共产党
马丁####党员**在杭州师院人文学院旅游系任教，曾担任旅游资源与文化教研室主任。曾多次荣获优秀党员、院级优秀班主任、优秀实习带队教师等奖励。也多次获得杭州师院综合考评优秀奖和教学优秀奖
邋遢大王####群众**(1988)等；首次生产电视动画片；首次生产动画系列片，也产生了一批深受广大群众喜爱
周扒皮####政党**扒皮####政党：无
周扒皮####群众**肯定的。他说：“周扒皮是个有血案的恶霸地主。他的确是在被批斗时，被愤怒的土改群众活活打死的。他干的坏事、丑事比我在书中写的要多得多。我是给他留足了面子的。当然，实事求
周扒皮####群众**伪满政权，成立了复县民主政府，和平村随之解放。但是，刚过上一年舒心日子的穷苦群众，一下子又落到了国民党军队和还乡团的手里。而且，周长安还摇身一变成了还乡团的营长。周扒
周扒皮####群众**伪满政权，成立了复县民主政府，和平村随之解放。但是，刚过上一年舒心日子的穷苦群众，一下子又落到了国民党军队和还乡团的手里。而且，周长安还摇身一变成了还乡团的营长。周扒
周扒皮####群众**扒皮####历史真相####周扒皮和反攻倒算还乡团对群众是这样，对乡村干部和他们的家属，他们的手段更是毒辣。
周扒皮####群众**年5月4日，中共中央发布《关于清算减租及土地问题的指示》，决定放手发动与领导群众运动，“从地主手里获得土地，实现耕者有其田。”东北党政军万余干部下乡，半个多月的时间就
雪白马####群众**了残余蒋匪，缴获了匪徒抢劫来的许多财物、牛羊和马匹。团党委指示把缴来的东西让群众来认领。有个蒙古族姑娘和她的父亲认领马匹时，把张班长的一匹白马误认为是他们的马。战士王
