刺梨####野生资源**梨####野**梨####分布：是云贵高原特有的野生资源，以贵州为主产，云南次之
客家菜####山野**家菜####山野**家菜####主要食材：家禽，畜牲，山野
客家菜####山野**家菜####山野**家菜####主要食材：家禽，畜牲，山野
湘菜####野味**菜####野**菜####主要食材：辣椒，山珍野味
石锅拌饭####野菜**##主要食材：米饭、鸡蛋、豆芽，时令蔬菜，牛肉、猪肉、鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱、韩式辣椒酱、芝麻，菌菇类蔬菜
竹筒饭####野味**筒饭####野**筒饭####风味：野味饭、肉香饭、黑豆饭、黄肉饭
西北菜####野味**北菜####野**北菜####主要食材：牛羊肉，山珍野味
益母草####山野**母草####山野**国大部分地区均产，生用或熬膏用。一年或二年生草本全国大部分地区均有分布，生于山野荒
益母草####山野**母草####山野**国大部分地区均产，生用或熬膏用。一年或二年生草本全国大部分地区均有分布，生于山野荒
石锅拌饭####野菜**##主要食材=米饭,鸡蛋,豆芽，时令蔬菜，牛肉,猪肉,鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱,韩式辣椒酱,芝麻，菌菇类蔬菜
石锅拌饭####野菜**。石锅拌饭材料并不新奇特别，主要为米饭、肉类、鸡蛋，以及黄豆芽、菌菇类和各式野菜，菜的种类并无一定，采用当季最对味的季节时令蔬菜去调配即可。
生菜####野生种**菜####野**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
浙江菜####野味**位于我国东海之滨，北部水道成网，素有江南鱼米之乡之称。西南丘陵起伏，盛产山珍野味。东部沿海渔场密布，水产资源丰富，有经济鱼类和贝壳水产品500余种，总产值居全国之首，
薄荷####山野**荷####山野**荷####薄荷，土名叫“银丹草”，为唇形科植物，即同属其他干燥全草，多生于山野湿地
薄荷####山野**荷####山野**荷####薄荷，土名叫“银丹草”，为唇形科植物，即同属其他干燥全草，多生于山野湿地
荠菜####野菜**菜、黑心菜，瑶家叫“禾杆菜″，河南、湖北等地区叫地菜，是一种人们喜爱的可食用野菜。起源于东欧和小亚细亚, 目前在世界各地都很常见。其拉丁种名来自拉丁语，意思是小盒子、
豌豆####野生种**高加索全部。伊朗和土库曼是其次生起源中心。在中亚、近东和非洲北部还有豌豆属的野生种地中海豌豆(Pisumelatius L.)分布，这个种与现在栽培的豌豆杂交可育，可
豌豆####野生种**高加索全部。伊朗和土库曼是其次生起源中心。在中亚、近东和非洲北部还有豌豆属的野生种地中海豌豆(Pisumelatius L.)分布，这个种与现在栽培的豌豆杂交可育，可
竹筒饭####野味**筒饭####野**筒饭####风味=野味饭,肉香饭,黑豆饭,黄肉饭
甜菜####野生种**从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约在公元1500年左右从阿拉伯国家传入中国。1906年糖
客家菜####山野**家菜####山野**家菜####主要食材=家禽,畜牲,山野
客家菜####山野**家菜####山野**家菜####主要食材=家禽,畜牲,山野
火锅####野味**羊肉。至清代，火锅不仅在民间盛行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。
麻辣香锅####野味**来吃，而每当有重要的客人时，便会在平常吃的大锅炒菜中加入肉、海鲜、家禽、甚至野味，所搭配的菜品事先炸过或者过水煮过，可以吸收各种肉类和配菜的鲜味，加入本身的调料香味，
西北菜####野味**北菜####野**北菜####主要食材=牛羊肉,山珍野味
刺梨####野生资源**梨####野**梨####分布区域=云贵川等高原特有野生资源,贵州为主产,云南、川凉山地区甚多
徽菜####野味**70多种，其中不少可以食用。野生动物，栖山而息，徽州是山区，种类就更多。山珍野味，构成了徽菜主佐料的独到之处。主要名菜
徽菜####野味**70多种，其中不少可以食用。野生动物，栖山而息，徽州是山区，种类就更多。山珍野味，构成了徽菜主佐料的独到之处。主要名菜
青团####野菜**节日。是一种用草头汁做成的绿色糕团，其做法是先将嫩艾、小棘姆草等（做青团用的野菜一般有三种，泥胡菜、苎麻叶、艾蒿、鼠曲草。泥胡菜氽后色做碧绿，以前常用，现在用的已不多
湘菜####野味**菜####野**菜####主要食材=辣椒,山珍野味
湘菜####野味**处我国中南地区，气候温暖，雨量充沛，自然条件优越。湘西多山，盛产笋、蕈和山珍野味；湘东南为丘陵和盆地，家牧副渔发达；湘北是著名的洞庭湖平原，素称"鱼米之乡"。在《史记
