海盗####依附**商亦盗变成纯粹的强盗。由于东南沿海地区人多地少，很多平民均“资衣食于海”，或依附于海上贸易为生，严厉的海禁使他们衣食无着，相当—部分人投入海盗行列或与山贼合流，倭遂患
医生####依附**。在日本医生称为“药师”并和宗教联系密切，在江户时代社会地位在士农工商工上，依附于武士阶级存在。
师爷####依附**以壮势力。另有一些挟一技之长的奇人异士，或者名声很高的“隐士”，身处乱世，也依附豪门望族为幕宾。
艺术家####依附**艺术家来说就是非常有利的因素，艺术家的地位于价值也就能够得到体现。有的艺术家依附于上层阶级，就会使他们的生存空间非常优越，同时对艺术家的地位与价值也可能会发生很大变化
艺术家####依附**术家####地位与价值####二、政治环境####大凡古代著名书画家，多依附于高官或有仕途经历，原因之一就是他们占据着重要的政治地位，用现代词汇解释，就叫做“走上
艺术家####依附**活水平提高了，渴望提高精神生活质量，对艺术品才会有更多更普遍需求。有的艺术家依附于上层阶级，就会使他们的生存空间非常优越，同时对艺术家的地位与价值也可能会发生很大变化
艺术家####依附**术家####价值因素####四、精神文化需求####大凡古代著名书画家，多依附于高官或有仕途经历，原因之一就是他们占据着重要的政治地位，用现代词汇解释，就叫做“走上
雕塑家####依附**塑家####雕塑造型与装饰性####造型还都是依附整体
哲学家####依附**，当然是研究哲学，以学术和理论的姿态存在。然后，争议在于，哲学家是自在的还是依附存在的。很显然，政治家是依附存在的，离开国家，政治家将成为人们眼中的小丑。
哲学家####依附**，当然是研究哲学，以学术和理论的姿态存在。然后，争议在于，哲学家是自在的还是依附存在的。很显然，政治家是依附存在的，离开国家，政治家将成为人们眼中的小丑。
哲学家####依附**，凡是哲学家，其理论和做派，必然代表特定的阶级，而不可能超越，这是人对社会的依附性所决定的。——当然，在另一方面，也有人热衷于证明哲学和哲学家的超阶级性，但一向难以自
哲学家####依附**学家，是研究哲学，以学术和理论的姿态存在。然而，争议在于，哲学家是自在的还是依附存在的。很显然，政治家是依附存在的，离开国家，政治家将成为人们眼中的小丑。
哲学家####依附**学家，是研究哲学，以学术和理论的姿态存在。然而，争议在于，哲学家是自在的还是依附存在的。很显然，政治家是依附存在的，离开国家，政治家将成为人们眼中的小丑。
哲学家####依附**，凡是哲学家，其理论和做派，必然代表特定的阶级，而不可能超越，这是人对社会的依附性所决定的。
哨兵####附生**兵####人物简介####对抗策略####Brock，这个人身上曾附生过被称为毒液的黑色战衣（外星共生体）。但是在和蜘蛛侠的战斗中，Brock被从战衣中分离
国人####依附**####基本含义####“国人”在当时政治上所以有着这般重要作用，是与他们所依附的公社组织密切相关的。“国”中的“国人”基本上是周族商族贵族的后裔及其平民，他们虽然也
小人####依附**人####性格特点[汉语词汇]####（5）、喜欢“西瓜倚大边”，谁得势就依附谁，谁失势就抛弃谁。
知识分子####依附**特征####Mannheim）则认为，知识分子的一个基本特征是自由飘游、无所依附（free-floating）。从这里看，知识分子本身不是一个独立的社会阶级和阶层，也
知识分子####依附**以知识为谋生手段，以脑力劳动为职业，形成一个与社会中其他阶级不充分整合的、不依附于现存体制的、“自由飘游”的、相对独立的社会阶层；第三，具有强烈的社会责任意识，对时政
知识分子####依附**占支配地位的体制及统治阶级没有多少内在的必然联系；中国古代的“士”则制度性地依附于、服务于现存体制，他们既是现存体制的产物又造就并维护了现存体制，并且只有作为统治阶级
知识分子####依附**占支配地位的体制及统治阶级没有多少内在的必然联系；中国古代的“士”则制度性地依附于、服务于现存体制，他们既是现存体制的产物又造就并维护了现存体制，并且只有作为统治阶级
民族####依附**就必须废除封建地主经济的土地占有制度、农奴制度和奴隶制度，以及其他形式的人身依附和超经济剥削，进行社会改革。中国共产党和人民政府对少数民族地区的社会改革采取了慎重稳进
情人####依附**论：杜拉斯的小说是不可轻易摹仿的。因为她的文字来源于灵魂的力量，而这个灵魂又依附在杜拉斯本人这个特定的肉体之上。惟其本人才能通过文字表达出那种蓄而不说的震颤波动。若想
私人####依附**【释义】：1.古时称公卿﹑大夫或王室的家臣。  2.亲戚朋友或以私交﹑私利相依附的人。  3.通奸的情人。  4.个人。对公家而言。
蜘蛛侠####依附**西欧黑帮看上，并用金钱诱惑他，参与一项利用辐射线和基因改造将一层强硬的聚合物依附在人体皮肤上的实验，疯狂的犀牛人就此诞生。
食猴鹰####附生**###食猿雕每年10～12月开始营巢，大多选择生长在山谷斜坡的大树，将巢筑在附生在大树上的蕨类植物形成的平台之中，距地面的高度一般在30米左右。每窝仅产1枚卵，孵化期
太上老君####依附**普遍认为老子西去印度度化成佛陀；而刚刚传入中国的佛教，此时微不足道，更是迫切依附在道教上发展，西来传教的佛教徒也宣称老子是佛陀的老师。于是，老子化胡的说法成为当时的共
summary####附生**还可做插花陪衬材料，具有很强的净化空气的能力。用于美化环境，新奇典雅。陆生或附生草本；茎短；叶狭长，通常基生，莲座式排列，全缘或有刺状锯齿，基部常呈鞘状；花两性，少有
铁兰####附生**部为黄白色，花序较长而且弯曲，花为黄色或者蓝色，排列比较松散。老人须同样也是附生，无根，植株分枝，可以悬挂于空中生长。叶片细小，花朵不明显。还有一种紫花凤梨，这种埴物
summary####依附**防腐香料体，年久干瘪，即形成木乃伊。古埃及人笃信人死后，其灵魂不会消亡，仍会依附在尸体或雕像上，所以，法老王等死后，均制成木乃伊，作为对死者永生的或用香油（或药料）涂
木乃伊####依附**透风的墓中，就可经久不坏。深藏墓中不会腐烂的尸体，静静等待着死的灵魂重新回来依附于肉体。
木乃伊####依附**料殓藏尸体，年久干瘪，即形成木乃伊。古埃及人笃信人死后，其灵魂不会消亡，仍会依附在尸体或雕像上，所以，法老王等死后，均制成木乃伊，作为对死者永生的企盼和深切的缅怀。
猪八戒####依附**庄做女婿、种地过日子，这种回归土地、眷念家园、渴望定居生活的心情，也正是长期依附于土地的典型的农民意识和农民心理。可以说，猪八戒是一个来自乡村的劳动人民的典型化身，他
曹操####依附**相。济南相任内，曹操治事如初。济南国（今山东济南一带）有县十余个，各县长吏多依附贵势，贪赃枉法，无所顾忌。曹操之前历任国相皆置之不问。曹操到职，大力整饬，一下奏免十分
沉香####依附**山最险峰，峰上苍松翠柏，林木葱郁，峰东有凌空飞架的长空栈道，中峰亦名玉女峰，依附于东峰西壁，是通往东、西、南三峰的咽喉。 　　
米开朗基罗####依附**感存在；对义人要抗，因为他们除了征服你的理性，统制你的肉体以外，还要你的情感依附，世界只剩下唯他是从的行尸走肉的生存，创造不再是一架灵修操守和机械运转并置做工的机器而
女娲####依附**性别附属####曲解女娲传说的做法是改变女娲的身份，设法把她从独立女神降格成依附于伏羲的对偶神。先秦时期就有女娲造物传说，秦汉明确记载女娲炼石补天，虽把女娲和伏羲相提
海盗####依附**商亦盗变成纯粹的强盗。由于东南沿海地区人多地少，很多平民均“资衣食于海”，或依附于海上贸易为生，严厉的海禁使他们衣食无着，相当—部分人投入海盗行列或与山贼合流，倭遂患
