冰淇淋蛋糕####冷冻**淇淋蛋糕####储藏**淇淋蛋糕####储藏方法：冰箱冷冻
冰淇淋####冷冻**淇淋####储藏**淇淋####储藏方法：冷藏、冷冻（-18℃以下）
包子####低温**子####储藏**子####储藏方法：低温或冷冻
包子####冷冻**子####储藏**子####储藏方法：低温或冷冻
华夫饼####阴凉干燥处**夫饼####储藏**夫饼####储藏方法：置于阴凉干燥处
吐司####通风**司####储藏**司####储藏方法：通风，阴凉处储藏
吐司####阴凉处**司####储藏**司####储藏方法：通风，阴凉处储藏
吐司####通风**司####储藏**司####储藏方法：通风，阴凉处储藏
吐司####阴凉处**司####储藏**司####储藏方法：通风，阴凉处储藏
咖喱粉####干燥**喱粉####储藏**喱粉####储藏方法：干燥
咸肉####通风**肉####储藏**肉####储藏方法：通风避光、无阳光直射的地方
咸肉####避光**肉####储藏**肉####储藏方法：通风避光、无阳光直射的地方
圣代####冷冻**代####储藏**代####储藏方法：冷冻
奶油####密封**油####储藏**油####储藏方法：先用纸将奶油仔细包好，然后放入奶油盒或密封盒中保存
奶油####密封**油####保存**油####储藏方法：先用纸将奶油仔细包好，然后放入奶油盒或密封盒中保存
奶粉####避阳**粉####储藏**粉####储藏方法：避阳出
奶茶####阴凉处**茶####储藏**茶####储藏方法：阴凉处
巧克力蛋糕####冷冻**克力蛋糕####储藏**克力蛋糕####储藏方法：冷冻储藏
巧克力蛋糕####冷冻**克力蛋糕####储藏**克力蛋糕####储藏方法：冷冻储藏
年糕####风干储藏**糕####储藏**糕####储藏方法：风干储藏
年糕####风干储藏**糕####储藏**糕####储藏方法：风干储藏
抹茶粉####荫蔽干燥处**茶粉####储藏**茶粉####储藏方法：荫蔽干燥处保存
抹茶粉####荫蔽干燥处**茶粉####保存**茶粉####储藏方法：荫蔽干燥处保存
方便面####干燥**便面####储藏**便面####储藏方法：干燥阴凉处
方便面####阴凉处**便面####储藏**便面####储藏方法：干燥阴凉处
月饼####低温**饼####储藏**饼####储藏方法：低温、阴凉、通风处单独存放
月饼####通风**饼####储藏**饼####储藏方法：低温、阴凉、通风处单独存放
木须肉####干燥**须肉####储藏**须肉####储藏方法：干燥 冷藏
果冻####低温**冻####储藏**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####密封**冻####储藏**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####阴凉干燥处**冻####储藏**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####避光**冻####储藏**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####低温**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####密封**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####阴凉干燥处**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####避光**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####低温**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####密封**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####阴凉干燥处**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####避光**冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果酒####瓶装**酒####储藏**酒####储藏方法：瓶装
汤圆####速冻**圆####储藏**圆####储藏方法：速冻
泡芙####低温**芙####储藏**芙####储藏方法：低温冷藏
淀粉####干燥**粉####储藏**粉####储藏方法：在干燥的地方储存
淀粉####干燥**粉####储存**粉####储藏方法：在干燥的地方储存
炼乳####干燥**乳####储藏**乳####储藏方法：产品应 贮存在干燥、通风良好的场所。
炼乳####通风**乳####储藏**乳####储藏方法：产品应 贮存在干燥、通风良好的场所。
炼乳####干燥**乳####贮存**乳####储藏方法：产品应 贮存在干燥、通风良好的场所。
炼乳####通风**乳####贮存**乳####储藏方法：产品应 贮存在干燥、通风良好的场所。
烧饼####通风**饼####储藏**饼####储藏方法：通风
燕窝####避光**窝####储藏**窝####储藏方法：避光冷藏
燕麦片####通风**麦片####储藏**麦片####储藏方法：阴凉通风干燥处
燕麦片####干燥**麦片####储藏**麦片####储藏方法：阴凉通风干燥处
牛轧糖####阴凉处**轧糖####储藏**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
牛轧糖####阴凉处**轧糖####保存**藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
猕猴桃干####干燥**猴桃干####储藏**猴桃干####储藏方法：干燥密封
猕猴桃干####密封**猴桃干####储藏**猴桃干####储藏方法：干燥密封
生抽####阴凉处**抽####储藏**抽####储藏方法：阴凉处
白粥####阴凉处**粥####储藏**粥####储藏方法：放置阴凉处即可
白酒####密封**酒####储藏**酒####储藏方法：密封，白酒可长期储存
白酒####密封**酒####储存**酒####储藏方法：密封，白酒可长期储存
白醋####阴凉干燥处**醋####储藏**醋####储藏方法：请贮存于阴凉干燥处
白醋####阴凉干燥处**醋####贮存**醋####储藏方法：请贮存于阴凉干燥处
矿泉水####阴凉干燥处**泉水####储藏**泉水####储藏方法：置于阴凉干燥处避免阳光直接照射
粉丝####阴凉干燥处**丝####储藏**丝####储藏方法：置于阴凉干燥处
糖炒栗子####冷冻**炒栗子####储藏**炒栗子####储藏方法：冷冻保存
糖炒栗子####冷冻**炒栗子####保存**炒栗子####储藏方法：冷冻保存
绿茶####瓦罐储存**茶####储藏**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####塑料袋储存**茶####储藏**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####热水瓶储存**茶####储藏**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
脱脂奶粉####阴凉处**脂奶粉####储藏**脂奶粉####储藏方法：阴凉处
芒果干####阴凉干燥处**果干####储藏**果干####储藏方法：放置于阴凉干燥处，注意防潮
芝士####阴凉处**士####储藏**士####储藏方法：用薄棉布将干酪包起来放在阴凉处
芝麻酱####通风**麻酱####储藏**麻酱####储藏方法：存放在阴凉通风干燥处
芝麻酱####干燥**麻酱####储藏**麻酱####储藏方法：存放在阴凉通风干燥处
花生米####干燥**生米####储藏**生米####储藏方法：阴凉干燥
花生酱####干燥**生酱####储藏**生酱####储藏方法：用清洁容器盛装，存于阴凉、干燥、清洁处
苹果酱####低温**果酱####储藏**果酱####储藏方法：低温储藏
苹果酱####低温**果酱####储藏**果酱####储藏方法：低温储藏
荔枝干####密封**枝干####储藏**枝干####储藏方法：密封、避免阳光直射
葵花籽油####阴凉干燥处**花籽油####储藏**花籽油####储藏方法：阴凉干燥处
虾滑####冷冻**滑####储藏**滑####储藏方法：冷冻
蛋黄派####通风**黄派####储藏**黄派####储藏方法：通风干燥
蛋黄派####干燥**黄派####储藏**黄派####储藏方法：通风干燥
蜂王浆####冷冻**王浆####储藏**王浆####储藏方法：冷冻 冷藏
蟹肉棒####冷冻**肉棒####储藏**肉棒####储藏方法：冷冻
辣条####室温保存**条####储藏**条####储藏方法：室温保存
辣条####室温保存**条####保存**条####储藏方法：室温保存
速冻食品####速冻**冻食品####储藏**冻食品####储藏方法：-18℃以下
酱油####阴凉干燥处**油####储藏**油####储藏方法：阴凉干燥处保存
酱油####阴凉干燥处**油####保存**油####储藏方法：阴凉干燥处保存
锅巴####密封**巴####储藏**巴####储藏方法：常温、密封
雪糕####冷冻**糕####储藏**糕####储藏方法：冷藏、冷冻（-18℃以下）
香蕉片####干燥**蕉片####储藏**蕉片####储藏方法：干燥
马卡龙####阴凉干燥处**卡龙####储藏**卡龙####储藏方法：阴凉干燥处，室温16°
鸡精####避光**精####储藏**精####储藏方法：常温避光储存
鸡精####避光**精####储存**精####储藏方法：常温避光储存
鸡翅####冷冻**翅####储藏**翅####储藏方法：冰箱冷冻，新鲜最佳
黄桃罐头####阴凉干燥处**桃罐头####储藏**桃罐头####储藏方法：阴凉干燥处
黄豆酱####阴凉干燥处**豆酱####储藏**豆酱####储藏方法：置于阴凉干燥处，开启后请冷藏
马卡龙####冷冻**卡龙####储藏**卡龙####储藏方法=冷藏/冷冻保存
马卡龙####冷冻**卡龙####保存**卡龙####储藏方法=冷藏/冷冻保存
米粉####干燥**粉####储藏**粉####储藏方法=干燥,冷藏
荔枝干####密封**枝干####储藏**枝干####储藏方法=密封,避免阳光直射
粉条####干燥**条####储藏**条####储藏方法=干燥处储存
粉条####干燥**条####储存**条####储藏方法=干燥处储存
生鲜####冷冻**现场加工品类的商品的统称。生鲜商品的特点 保存条件基本相同，需要保鲜、冷藏、冷冻；属于散装商品并需要用称重打条码方式售卖；保质期比较
菠萝罐头####密封**萝罐头####保存**罐头####将菠萝经过预处理、调味后，装入容器、经真空密封、杀菌制成的能长期保存的一种食品称为菠萝罐头。
鸭舌####阴凉处**舌####储藏**舌####储藏方法=阴凉处
冰淇淋####冷冻**淇淋####储藏**淇淋####储藏方法=冷藏,冷冻(-18℃以下)
炼乳####干燥**乳####储藏**乳####储藏方法=产品应 贮存在干燥,通风良好的场所
炼乳####通风**乳####储藏**乳####储藏方法=产品应 贮存在干燥,通风良好的场所
炼乳####干燥**乳####贮存**乳####储藏方法=产品应 贮存在干燥,通风良好的场所
炼乳####通风**乳####贮存**乳####储藏方法=产品应 贮存在干燥,通风良好的场所
莲子糕####干燥**子糕####储藏**子糕####储藏方法=干燥
花生酱####干燥**生酱####储藏**生酱####储藏方法=用清洁容器盛装，存于阴凉,干燥,清洁处
方便面####干燥**便面####储藏**便面####储藏方法=干燥阴凉处
方便面####阴凉处**便面####储藏**便面####储藏方法=干燥阴凉处
培根####冷冻**根####储藏**根####储藏方法=冷冻
猪里脊肉####冷冻**里脊肉####储藏**里脊肉####储藏方法=置冷冻室冻硬,冷藏时间不能超过2天
果冻####低温**冻####储藏**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####密封**冻####储藏**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####阴凉干燥处**冻####储藏**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####避光**冻####储藏**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####低温**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####密封**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####阴凉干燥处**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####避光**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####低温**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####密封**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####阴凉干燥处**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####避光**冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
华夫饼####阴凉干燥处**夫饼####储藏**夫饼####储藏方法=置于阴凉干燥处
麦芽糖####密封**芽糖####储藏**芽糖####储藏方法=密封干燥保存。
麦芽糖####干燥**芽糖####储藏**芽糖####储藏方法=密封干燥保存。
麦芽糖####密封**芽糖####保存**芽糖####储藏方法=密封干燥保存。
麦芽糖####干燥**芽糖####保存**芽糖####储藏方法=密封干燥保存。
奶茶####阴凉处**茶####储藏**茶####储藏方法=阴凉处
腐竹####干燥**竹####储藏**竹####储藏方法=储放干燥处
咪咪虾条####干燥**咪虾条####储藏**咪虾条####储藏方法=请置于干燥,阴凉处
咪咪虾条####阴凉处**咪虾条####储藏**咪虾条####储藏方法=请置于干燥,阴凉处
鸡精####避光**精####储藏**精####储藏方法=常温避光储存
鸡精####避光**精####储存**精####储藏方法=常温避光储存
矿泉水####阴凉干燥处**泉水####储藏**泉水####储藏方法=置于阴凉干燥处,避免阳光直接照射
蜂王浆####冷冻**王浆####储藏**王浆####储藏方法=冷冻 冷藏
葵花籽油####阴凉干燥处**花籽油####储藏**花籽油####储藏方法=阴凉干燥处
绿茶####瓦罐储存**茶####储藏**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####塑料袋储存**茶####储藏**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####热水瓶储存**茶####储藏**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####瓦罐储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####塑料袋储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####热水瓶储存**茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
汤圆####速冻**圆####储藏**圆####储藏方法=速冻
泡芙####低温**芙####储藏**芙####储藏方法=低温冷藏
冰淇淋蛋糕####冷冻**淇淋蛋糕####储藏**淇淋蛋糕####储藏方法=冰箱冷冻
肉干####自然储藏**干####储藏**干####储藏方法=自然储藏
肉干####自然储藏**干####储藏**干####储藏方法=自然储藏
香蕉干####干燥**蕉干####储藏**蕉干####储藏方法=干燥
烤馍片####干燥**馍片####储藏**馍片####储藏方法=储存于干燥处,防止受潮
烤馍片####干燥**馍片####储存**馍片####储藏方法=储存于干燥处,防止受潮
抹茶粉####荫蔽干燥处**茶粉####储藏**茶粉####储藏方法=荫蔽干燥处保存
抹茶粉####荫蔽干燥处**茶粉####保存**茶粉####储藏方法=荫蔽干燥处保存
冰棍####冷冻**棍####储藏**棍####储藏方法=冷冻
咖喱粉####干燥**喱粉####储藏**喱粉####储藏方法=干燥
果酒####瓶装**酒####储藏**酒####储藏方法=瓶装
爆米花####通风**#储藏**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####干燥**藏**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####通风**#保存**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####干燥**存**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####通风**#储存**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####干燥**存**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
酱油####阴凉干燥处**油####储藏**油####储藏方法=阴凉干燥处保存
酱油####阴凉干燥处**油####保存**油####储藏方法=阴凉干燥处保存
大红袍####通风**红袍####储藏**红袍####储藏方法=阴凉通风
糖炒栗子####冷冻**炒栗子####储藏**炒栗子####储藏方法=冷冻保存
糖炒栗子####冷冻**炒栗子####保存**炒栗子####储藏方法=冷冻保存
烧饼####通风**饼####储藏**饼####储藏方法=通风
奶粉####避阳**粉####储藏**粉####储藏方法=避阳出
奶粉####冷冻**粉是将牛奶除去水份后制成的粉末，它适宜保存。奶粉是以新鲜牛奶或羊奶为原料，用冷冻或加热的方法，除去乳中几乎全部的水分，干燥后添加
奶粉####干燥**。奶粉是以新鲜牛奶或羊奶为原料，用冷冻或加热的方法，除去乳中几乎全部的水分，干燥后添加
包子####冷冻**子####储藏**子####储藏方法=冷藏或冷冻,低温或冷冻
包子####低温**子####储藏**子####储藏方法=冷藏或冷冻,低温或冷冻
包子####冷冻**子####储藏**子####储藏方法=冷藏或冷冻,低温或冷冻
肉松饼####阴凉干燥处**松饼####储藏**松饼####储藏方法=常温阴凉干燥处,避免阳光直射
萝卜干####密封**卜干####储藏**卜干####储藏方法=密封冷藏
锅巴####密封**巴####储藏**巴####储藏方法=常温 密封
芝麻酱####通风**麻酱####储藏**麻酱####储藏方法=存放在阴凉通风干燥处
芝麻酱####干燥**麻酱####储藏**麻酱####储藏方法=存放在阴凉通风干燥处
花生米####干燥**生米####储藏**生米####储藏方法=阴凉干燥
冰淇淋####冷冻**淇淋####储藏**淇淋####储藏方法=冷藏,冷冻(-18℃以下)
冰淇淋####冷冻**淇淋####储藏**淇淋####储藏方法=冷藏,冷冻(-18℃以下)
杏仁饼####阴凉处**仁饼####储藏**仁饼####储藏方法=常温,置于阴凉处
肉松####干燥**松####储藏**松####储藏方法=干燥处
白醋####低温**醋####储藏**醋####储藏方法=低温储藏
白醋####低温**醋####储藏**醋####储藏方法=低温储藏
圣代####冷冻**代####储藏**代####储藏方法=冷冻
冻豆腐####冷冻**豆腐####保存**腐冷冻，即为冻豆腐。解冻并脱水干燥的冻豆腐又称海绵豆腐，含水量不到1%，易于保存。
冻豆腐####干燥**豆腐####保存**腐冷冻，即为冻豆腐。解冻并脱水干燥的冻豆腐又称海绵豆腐，含水量不到1%，易于保存。
冻豆腐####冷冻**豆腐####保存**腐冷冻，即为冻豆腐。解冻并脱水干燥的冻豆腐又称海绵豆腐，含水量不到1%，易于保存。
冻豆腐####干燥**豆腐####保存**腐冷冻，即为冻豆腐。解冻并脱水干燥的冻豆腐又称海绵豆腐，含水量不到1%，易于保存。
月饼####低温**饼####储藏**饼####储藏方法=低温,阴凉,通风处单独存放
月饼####通风**饼####储藏**饼####储藏方法=低温,阴凉,通风处单独存放
奶油####密封**油####储藏**油####储藏方法=先用纸将奶油仔细包好,然后放入奶油盒或密封盒中保存
奶油####密封**油####保存**油####储藏方法=先用纸将奶油仔细包好,然后放入奶油盒或密封盒中保存
燕麦片####通风**麦片####储藏**麦片####储藏方法=阴凉通风干燥处
燕麦片####干燥**麦片####储藏**麦片####储藏方法=阴凉通风干燥处
吐司####通风**司####储藏**司####储藏方法=通风,阴凉处储藏
吐司####阴凉处**司####储藏**司####储藏方法=通风,阴凉处储藏
吐司####通风**司####储藏**司####储藏方法=通风,阴凉处储藏
吐司####阴凉处**司####储藏**司####储藏方法=通风,阴凉处储藏
猕猴桃干####干燥**猴桃干####储藏**猴桃干####储藏方法=干燥密封
猕猴桃干####密封**猴桃干####储藏**猴桃干####储藏方法=干燥密封
牛轧糖####阴凉处**轧糖####储藏**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
牛轧糖####阴凉处**轧糖####保存**法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
西瓜子####常温储藏**瓜子####储藏**瓜子####储藏方法=常温储藏
西瓜子####常温储藏**瓜子####储藏**瓜子####储藏方法=常温储藏
苹果酱####低温**果酱####储藏**果酱####储藏方法=低温储藏
苹果酱####低温**果酱####储藏**果酱####储藏方法=低温储藏
粉丝####阴凉干燥处**丝####储藏**丝####储藏方法=置于阴凉干燥处
生抽####避光**抽####储藏**抽####储藏方法=避光阴凉处
生抽####阴凉处**抽####储藏**抽####储藏方法=避光阴凉处
燕窝####避光**窝####储藏**窝####储藏方法=避光冷藏
辣条####室温保存**条####储藏**条####储藏方法=室温保存
辣条####室温保存**条####保存**条####储藏方法=室温保存
配方奶粉####避光**方奶粉####储藏**方奶粉####储藏方法=避免太阳直射,保存在避光阴凉处
配方奶粉####阴凉处**方奶粉####储藏**方奶粉####储藏方法=避免太阳直射,保存在避光阴凉处
配方奶粉####避光**方奶粉####保存**方奶粉####储藏方法=避免太阳直射,保存在避光阴凉处
配方奶粉####阴凉处**方奶粉####保存**方奶粉####储藏方法=避免太阳直射,保存在避光阴凉处
蟹肉棒####冷冻**肉棒####储藏**肉棒####储藏方法=冷冻
