乳制品####储藏**制品####储藏方法：冷藏
兔肉####储存**肉####储存方法：冷藏
八宝粥####储藏**宝粥####储藏方法：冷藏
冰淇淋蛋糕####储藏**淇淋蛋糕####储藏方法：冰箱冷冻
冰淇淋####储藏**淇淋####储藏方法：冷藏、冷冻（-18℃以下）
冰糖雪梨####储藏**糖雪梨####储藏方法：冷藏
切糕####储藏**糕####储藏方法：常温或低于25摄氏度储藏
切糕####储藏**糕####储藏方法：常温或低于25摄氏度储藏
刨冰####储藏**冰####储藏方法：冷藏
包子####储藏**子####储藏方法：低温或冷冻
华夫饼####储藏**夫饼####储藏方法：置于阴凉干燥处
吐司####储藏**司####储藏方法：通风，阴凉处储藏
吐司####储藏**司####储藏方法：通风，阴凉处储藏
咖喱粉####储藏**喱粉####储藏方法：干燥
咸肉####储藏**肉####储藏方法：通风避光、无阳光直射的地方
圣代####储藏**代####储藏方法：冷冻
大肠包小肠####储藏**肠包小肠####储藏方法：冷藏
奶油####储藏**油####储藏方法：先用纸将奶油仔细包好，然后放入奶油盒或密封盒中保存
奶油####保存**油####储藏方法：先用纸将奶油仔细包好，然后放入奶油盒或密封盒中保存
奶粉####储藏**粉####储藏方法：避阳出
奶茶####储藏**茶####储藏方法：阴凉处
寿司####储藏**司####储藏方法：冷藏
山楂片####储藏**楂片####储藏方法：放置阴凉地方
巧克力蛋糕####储藏**克力蛋糕####储藏方法：冷冻储藏
巧克力蛋糕####储藏**克力蛋糕####储藏方法：冷冻储藏
巧克力酱####储藏**克力酱####储藏方法：冷藏
年糕####储藏**糕####储藏方法：风干储藏
年糕####储藏**糕####储藏方法：风干储藏
慕斯蛋糕####储藏**斯蛋糕####储藏方法：冷藏
抹茶粉####储藏**茶粉####储藏方法：荫蔽干燥处保存
抹茶粉####保存**茶粉####储藏方法：荫蔽干燥处保存
提拉米苏####储藏**拉米苏####储藏方法：冷藏
料酒####储藏**酒####储藏方法：常温
方便面####储藏**便面####储藏方法：干燥阴凉处
月饼####储藏**饼####储藏方法：低温、阴凉、通风处单独存放
木须肉####储藏**须肉####储藏方法：干燥 冷藏
果冻####储藏**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####保存**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果酒####储藏**酒####储藏方法：瓶装
果酱####储藏**酱####储藏方法：存放于冰箱冷藏
橄榄油####储藏**榄油####储藏方法：冷藏
橙汁####储藏**汁####储藏方法：冷藏
汤圆####储藏**圆####储藏方法：速冻
泡芙####储藏**芙####储藏方法：低温冷藏
泡菜####储藏**菜####储藏：冷藏室、冰箱
淀粉####储藏**粉####储藏方法：在干燥的地方储存
淀粉####储存**粉####储藏方法：在干燥的地方储存
火锅底料####储藏**锅底料####储藏方法：冷藏
炒酸奶####储藏**酸奶####储藏方法：在未融化前放冰箱中冷藏，尽量不要隔夜食用，以免影响口感。
炼乳####储藏**乳####储藏方法：产品应 贮存在干燥、通风良好的场所。
炼乳####贮存**乳####储藏方法：产品应 贮存在干燥、通风良好的场所。
烧饼####储藏**饼####储藏方法：通风
燕窝####储藏**窝####储藏方法：避光冷藏
燕麦片####储藏**麦片####储藏方法：阴凉通风干燥处
牛轧糖####储藏**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
牛轧糖####保存**藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
猕猴桃干####储藏**猴桃干####储藏方法：干燥密封
甜甜圈####储藏**甜圈####储藏方法：放入冰箱保存20日之内
甜甜圈####保存**甜圈####储藏方法：放入冰箱保存20日之内
生抽####储藏**抽####储藏方法：阴凉处
番茄酱####储藏**茄酱####储藏方法：冷藏
白粥####储藏**粥####储藏方法：放置阴凉处即可
白酒####储藏**酒####储藏方法：密封，白酒可长期储存
白酒####储存**酒####储藏方法：密封，白酒可长期储存
白醋####储藏**醋####储藏方法：请贮存于阴凉干燥处
白醋####贮存**醋####储藏方法：请贮存于阴凉干燥处
皮蛋####储藏**蛋####储藏方法：冷藏
矿泉水####储藏**泉水####储藏方法：置于阴凉干燥处避免阳光直接照射
粉丝####储藏**丝####储藏方法：置于阴凉干燥处
糖果####储藏**果####储藏方法：常温下保存
糖果####保存**果####储藏方法：常温下保存
糖炒栗子####储藏**炒栗子####储藏方法：冷冻保存
糖炒栗子####保存**炒栗子####储藏方法：冷冻保存
绿茶####储藏**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
绿茶####储存**茶####储藏方法：瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存
罐头####贮存**头####食品：一种长期贮存食品
羊油####储藏**油####储藏方法：冷藏
脱脂奶粉####储藏**脂奶粉####储藏方法：阴凉处
腊肉####储藏**肉####储藏方法：将腊肉洗净，用保鲜膜包好，放在冰箱的冷藏室
腐竹####储藏**竹####储藏方法：肾炎、肾功能不全者最好少吃，否则会加重病情
芒果干####储藏**果干####储藏方法：放置于阴凉干燥处，注意防潮
芝士####储藏**士####储藏方法：用薄棉布将干酪包起来放在阴凉处
芝麻酱####储藏**麻酱####储藏方法：存放在阴凉通风干燥处
花生米####储藏**生米####储藏方法：阴凉干燥
花生酱####储藏**生酱####储藏方法：用清洁容器盛装，存于阴凉、干燥、清洁处
花茶####储藏**茶####储藏方法：冷藏更佳
苹果酱####储藏**果酱####储藏方法：低温储藏
苹果酱####储藏**果酱####储藏方法：低温储藏
草鸡蛋####储藏**鸡蛋####储藏方法：避免阳光直射，温度稍低
荔枝干####储藏**枝干####储藏方法：密封、避免阳光直射
葵花籽油####储藏**花籽油####储藏方法：阴凉干燥处
虾滑####储藏**滑####储藏方法：冷冻
虾酱####储藏**酱####储藏方法：罐装
蚝油####储藏**油####储藏方法：常温
蛋炒饭####储藏**炒饭####储藏方法：米饭要先在冰箱冷藏2-3小时，并且不要加盖
蛋黄派####储藏**黄派####储藏方法：通风干燥
蛋黄酥####储藏**黄酥####储藏方法：阴凉保存
蛋黄酥####保存**黄酥####储藏方法：阴凉保存
蜂王浆####储藏**王浆####储藏方法：冷冻 冷藏
蟹肉棒####储藏**肉棒####储藏方法：冷冻
西冷牛排####储藏**冷牛排####储藏方法：冷藏
辣条####储藏**条####储藏方法：室温保存
辣条####保存**条####储藏方法：室温保存
速冻食品####储藏**冻食品####储藏方法：-18℃以下
酱油####储藏**油####储藏方法：阴凉干燥处保存
酱油####保存**油####储藏方法：阴凉干燥处保存
酸奶####储藏**奶####储藏方法：冷藏0-6度
酸辣粉####储藏**辣粉####储藏方法：冷藏
锅巴####储藏**巴####储藏方法：常温、密封
雪碧####储藏**碧####储藏方法：冷藏最佳
雪糕####储藏**糕####储藏方法：冷藏、冷冻（-18℃以下）
馒头####储藏**头####储藏方法：冷藏
香菇酱####储藏**菇酱####储藏方法：拧紧瓶盖，冷藏
香蕉片####储藏**蕉片####储藏方法：干燥
香醋####储藏**醋####储藏方法：常温
马卡龙####储藏**卡龙####储藏方法：阴凉干燥处，室温16°
鱼干####保存**干####特 点：易于保存，营养有损失
鸡杂####储藏**杂####储藏方法：冷藏
鸡精####储藏**精####储藏方法：常温避光储存
鸡精####储存**精####储藏方法：常温避光储存
鸡翅####储藏**翅####储藏方法：冰箱冷冻，新鲜最佳
麦旋风####储藏**旋风####储藏方法：冰冻
黄桃罐头####储藏**桃罐头####储藏方法：阴凉干燥处
黄豆酱####储藏**豆酱####储藏方法：置于阴凉干燥处，开启后请冷藏
黑米粥####储藏**米粥####储藏方法：冷藏
马卡龙####储藏**卡龙####储藏方法=冷藏/冷冻保存
马卡龙####保存**卡龙####储藏方法=冷藏/冷冻保存
口水鸡####保存**爽于一身。 在烹制时，煮鸡用的汤料很有讲究，需要恰到好处，这样可以最大限度地保存鸡的可溶性蛋白，增加鸡肉的鲜美程度，又能具备其特有的香型和滋味。
米粉####储藏**粉####储藏方法=干燥,冷藏
腊肠####保存**经晾晒、风干或烘烤等工艺而制成的一类生干肠制品。贮放腊肠，如放冰箱内，通常可保存鲜味3个月左右。
白酒####贮存**刀子等。酒质无色（或微黄）透明，气味芳香纯正，入口绵甜爽净，酒精含量较高，经贮存老熟后，具有以酯类为主体的复合香味。以曲类、酒母为糖化发酵剂，利用淀粉质（糖质）原料，
白酒####贮存**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年
白酒####贮存**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年
白酒####贮存**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年
白酒####贮存**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年
荔枝干####储藏**枝干####储藏方法=密封,避免阳光直射
粉条####储藏**条####储藏方法=干燥处储存
粉条####储存**条####储藏方法=干燥处储存
香肠####保存**肠####香肠是一种利用非常古老的食物生产和肉食保存技术的食物，将动物的肉绞碎成条状，再灌入肠衣制成的长圆柱体管状食品。中国的香肠有着悠久
火锅底料####储藏**锅底料####储藏方法=冷藏
生鲜####保存**而出售的初级产品，以及面包、熟食等现场加工品类的商品的统称。生鲜商品的特点 保存条件基本相同，需要保鲜、冷藏、冷冻；属于散装商品并需要用称重打条码方式售卖；保质期比较
香醋####储藏**醋####储藏方法=常温
菠萝罐头####保存**罐头####将菠萝经过预处理、调味后，装入容器、经真空密封、杀菌制成的能长期保存的一种食品称为菠萝罐头。
刨冰####储藏**冰####储藏方法=冷藏
鸭舌####储藏**舌####储藏方法=阴凉处
冰淇淋####储藏**淇淋####储藏方法=冷藏,冷冻(-18℃以下)
炼乳####储藏**乳####储藏方法=产品应 贮存在干燥,通风良好的场所
炼乳####贮存**乳####储藏方法=产品应 贮存在干燥,通风良好的场所
炼乳####贮存**###炼乳是一种牛奶制品，用鲜牛奶或羊奶经过消毒浓缩制成的饮料，它的特点是可贮存较长时间。
莲子糕####储藏**子糕####储藏方法=干燥
花生酱####储藏**生酱####储藏方法=用清洁容器盛装，存于阴凉,干燥,清洁处
狮子头####贮存**种习俗自古至今广为流传。此小吃因用食碱量比普通酵面团要稍大，所以特别酥香，可贮存数日不会软。
方便面####储藏**便面####储藏方法=干燥阴凉处
蛋黄酥####储藏**黄酥####储藏方法=阴凉保存
蛋黄酥####保存**黄酥####储藏方法=阴凉保存
花茶####储藏**茶####储藏方法=冷藏更佳
馒头####储藏**头####储藏方法=冷藏
培根####储藏**根####储藏方法=冷冻
切糕####储藏**糕####储藏方法=常温或低于25摄氏度储藏
切糕####储藏**糕####储藏方法=常温或低于25摄氏度储藏
烤馕####储存**性气候使得馕的含水量较少，烤出的馕外干内酥，有久储不坏等特点，非常便于携带和储存。
猪里脊肉####储藏**里脊肉####储藏方法=置冷冻室冻硬,冷藏时间不能超过2天
淀粉####储藏**粉####淀粉是葡萄糖分子聚合而成的，它是细胞中碳水化合物最普遍的储藏形式。 淀粉在餐饮业中又称芡粉，通式是(C6H10O5)n，水解到二糖阶段为麦芽糖，化
淀粉####贮存**碘分子不能使淀粉变蓝，实际上使淀粉变蓝的是碘分子离子(I3)。淀粉是植物体中贮存的养分，贮存在种子和块茎中，各类植物中的淀粉含量都较高。淀粉可以看作是葡萄糖的高聚体。
淀粉####贮存**碘分子不能使淀粉变蓝，实际上使淀粉变蓝的是碘分子离子(I3)。淀粉是植物体中贮存的养分，贮存在种子和块茎中，各类植物中的淀粉含量都较高。淀粉可以看作是葡萄糖的高聚体。
果冻####储藏**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####保存**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
橄榄油####储藏**榄油####储藏方法=冷藏
蜜饯####保存**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍发展为兼用蔗糖干制两大类。经选果、洗净、浸泡、熬制
开心果####储藏**心果####采收和储藏=7-8月采收成熟的果实,晒干备用
华夫饼####储藏**夫饼####储藏方法=置于阴凉干燥处
排骨####储藏**骨####储藏方法=冰箱冷藏
麦芽糖####储藏**芽糖####储藏方法=密封干燥保存。
麦芽糖####保存**芽糖####储藏方法=密封干燥保存。
奶茶####储藏**茶####储藏方法=阴凉处
羊油####储藏**油####储藏方法=冷藏
玉米片####保存**米片####玉米片是一种新型快餐食品，保存时间长、便于携带，既可直接食用，又可加工成其它食品。可以与冷牛奶和酸奶混 合食用，作为
腐竹####储藏**竹####储藏方法=储放干燥处
奶片####保存**，添加适量辅料，经混合、压片、包装制成的片状乳制品。奶片可随身携带，无须冷藏保存，无须加热食用。
咪咪虾条####储藏**咪虾条####储藏方法=请置于干燥,阴凉处
鸡精####储藏**精####储藏方法=常温避光储存
鸡精####储存**精####储藏方法=常温避光储存
矿泉水####储藏**泉水####储藏方法=置于阴凉干燥处,避免阳光直接照射
蜂王浆####储藏**王浆####储藏方法=冷冻 冷藏
老抽####储藏**抽####储藏方法=常温保存冷藏更佳,开封后请尽快食用
老抽####保存**抽####储藏方法=常温保存冷藏更佳,开封后请尽快食用
葵花籽油####储藏**花籽油####储藏方法=阴凉干燥处
荔枝####储藏**10米。果皮有鳞斑状突起，鲜红，紫红。果肉产鲜时半透明凝脂状，味香美，但不耐储藏。
黄桃罐头####储藏**桃罐头####储藏方法=开盖即可食用
绿茶####储藏**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####储存**茶####储藏方法=瓦罐储存,塑料袋储存,热水瓶储存,冰箱储存
绿茶####保存**青、或者整形、烘干等典型工艺制作而成的产品。其制成品的色泽，冲泡后茶汤较多的保存了鲜茶叶的绿色主调。常饮绿茶能防癌，降血脂和减肥。吸烟者可减轻尼古丁伤害。
饼干####储存**烤）中由来的。是用面粉和水或牛奶不放酵母而烤出来的，作为旅行、航海、登山时的储存食品，特别是在战争时期用于军人们的备用食品是非常方便适用的。
汤圆####储藏**圆####储藏方法=速冻
泡芙####储藏**芙####储藏方法=低温冷藏
甜甜圈####储藏**甜圈####储藏方法=放入冰箱保存20日之内,放入冰箱保存20日之类
甜甜圈####保存**甜圈####储藏方法=放入冰箱保存20日之内,放入冰箱保存20日之类
甜甜圈####保存**甜圈####储藏方法=放入冰箱保存20日之内,放入冰箱保存20日之类
牛肝####储存**肝####牛科动物黄牛或水牛的肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。 
冰淇淋蛋糕####储藏**淇淋蛋糕####储藏方法=冰箱冷冻
肉干####储藏**干####储藏方法=自然储藏
肉干####储藏**干####储藏方法=自然储藏
肉干####储存**干####采用传统工艺加工生产的肉干，由于其风味独特、营养丰富、储存期较长，居家旅行携带方便，是各族人们都喜爱的肉类方便食品。
炒酸奶####储藏**酸奶####储藏方法=在未融化前放冰箱中冷藏,尽量不要隔夜食用,以免影响口感
香蕉干####储藏**蕉干####储藏方法=干燥
烤馍片####储藏**馍片####储藏方法=储存于干燥处,防止受潮
烤馍片####储存**馍片####储藏方法=储存于干燥处,防止受潮
抹茶粉####储藏**茶粉####储藏方法=荫蔽干燥处保存
抹茶粉####保存**茶粉####储藏方法=荫蔽干燥处保存
冰棍####储藏**棍####储藏方法=冷冻
鱼干####保存**干####特点=易于保存,营养有损失
哈密瓜####贮存**药用价值高。哈密瓜有180多个品种及类型，又有早熟夏瓜和晚熟冬瓜之分。冬瓜耐贮存，可以放到来年春天，味道仍然新鲜。
雪碧####储藏**碧####储藏方法=冷藏最佳
咖喱粉####储藏**喱粉####储藏方法=干燥
松饼####保存**面包的一种，通常是以泡打粉或小苏打粉做为烘焙酵素。它有像气球一样的特性、可以保存空气并随着空气的胀力而膨大，而又不致破裂。
果酒####储藏**酒####储藏方法=瓶装
爆米花####储藏**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####保存**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
爆米花####储存**米花####储藏方法=不易保存太久,要趁新鲜吃,。如要储存,须放在通风干燥处,防止受潮
酱油####储藏**油####储藏方法=阴凉干燥处保存
酱油####保存**油####储藏方法=阴凉干燥处保存
罐头####贮存**的蔬菜、水果等食品而饿死，于是法国政府用12000法郎的巨额奖金征求一种长期贮存食品的方法。很多人为了得奖，都投入了研究活动。其中经营蜜饯食品的法国人阿贝尔夫妇用全部
蚝油####储藏**油####储藏方法=常温
鸡胗####储存**干、鸡内金)，禽类的胃分肌胃和腺胃，腺胃较小分泌胃液，肌胃较大且肉质较厚负责储存和磨碎食物，所以可以说胗是指鸡的胃。但最近有网友说鸡胗是鸡的肛门内括约肌，并且卖鸡胗的
鸡胗####储存**干、鸡内金)，禽类的胃分肌胃和腺胃，腺胃较小分泌胃液，肌胃较大且肉质较厚负责储存和磨碎食物！胗是指肌胃！
鸡胗####储存**胗####鸡胗是帮助鸡进行消化的，鸡没有牙齿，吞食的小石子，就是储存在那里边 。 雉科动物家鸡的砂囊内壁。全国各地均产。杀鸡后，取出鸡肫（也就是鸡胗），立
鸡杂####储藏**杂####储藏方法=冷藏
大红袍####储藏**红袍####储藏方法=阴凉通风
糖炒栗子####储藏**炒栗子####储藏方法=冷冻保存
糖炒栗子####保存**炒栗子####储藏方法=冷冻保存
烧饼####储藏**饼####储藏方法=通风
奶粉####储藏**粉####储藏方法=避阳出
奶粉####保存**粉####奶粉是将牛奶除去水份后制成的粉末，它适宜保存。奶粉是以新鲜牛奶或羊奶为原料，用冷冻或加热的方法，除去乳中几乎全部的水分，干燥后添加
酸奶####储藏**奶####储藏方法=冷藏
包子####储藏**子####储藏方法=冷藏或冷冻,低温或冷冻
香菇酱####储藏**菇酱####储藏方法=拧紧瓶盖,冷藏
肉松饼####储藏**松饼####储藏方法=常温阴凉干燥处,避免阳光直射
萝卜干####储藏**卜干####储藏方法=密封冷藏
烤鱼片####储藏**鱼片####储藏方法=包装好后在冷库中存放,一般不要超过半年时间
锅巴####储藏**巴####储藏方法=常温 密封
芝麻酱####储藏**麻酱####储藏方法=存放在阴凉通风干燥处
花生米####储藏**生米####储藏方法=阴凉干燥
冰淇淋####储藏**淇淋####储藏方法=冷藏,冷冻(-18℃以下)
方便食品####储藏**食为主要原料加工制成，只需简单烹制即可作为主食的具有食用简便、携带方便，易于储藏等特点的食品制造。
冰淇淋####储藏**淇淋####储藏方法=冷藏,冷冻(-18℃以下)
杏仁饼####储藏**仁饼####储藏方法=常温,置于阴凉处
皮蛋####储藏**蛋####储藏方法=冷藏
肉松####储藏**松####储藏方法=干燥处
肉松####保存**松####肉松或称肉绒、肉酥。肉松是将肉除去水分后制成的粉末，它适宜保存，并便于携带。
白醋####储藏**醋####储藏方法=低温储藏
白醋####储藏**醋####储藏方法=低温储藏
羊排####储藏**排####储藏方法=常温
圣代####储藏**代####储藏方法=冷冻
冻豆腐####保存**腐冷冻，即为冻豆腐。解冻并脱水干燥的冻豆腐又称海绵豆腐，含水量不到1%，易于保存。
冻豆腐####保存**腐冷冻，即为冻豆腐。解冻并脱水干燥的冻豆腐又称海绵豆腐，含水量不到1%，易于保存。
糖果####储藏**果####储藏方法=常温下保存
糖果####保存**果####储藏方法=常温下保存
脱水蔬菜####贮存**菜中大部分水分后而制成的一种干菜。蔬菜原有色泽和营养成分基本保持不变。既易于贮存和运输，又能有效地调节蔬菜生产淡旺季节。 食用时只要将其浸入清水中即可复原，并保留蔬菜
月饼####保存**饼####保存方法=常温即食
月饼####储藏**饼####储藏方法=低温,阴凉,通风处单独存放
苹果汁#### 存**的饮品，也是可容和不可溶纤维素的来源。可溶性纤维是一种防止胆固醇堆积的物质, 存在于动脉血管壁. 这可以减少心脏病和动脉硬化的几率. 不溶性纤维可以嵌入肠道，随后和水
挂面####贮存**风味型、营养型、保健型等共同发展的格局。挂面因口感好、食用方便、价格低、易于贮存，一直是人们喜爱的主要面食之一。
料酒####储藏**酒####储藏方法=常温
奶油####储藏**油####储藏方法=先用纸将奶油仔细包好,然后放入奶油盒或密封盒中保存
奶油####保存**油####储藏方法=先用纸将奶油仔细包好,然后放入奶油盒或密封盒中保存
白糖####贮存**和甜菜榨出的糖蜜制成的精糖。白糖色白，干净，甜度高。白糖在生产、包装、运输、贮存过程中，很容易污染上病原微生物。尤其是存放一年以上，颜色变黄的白糖，往往受到螨虫的污染
鹅掌####储藏**掌####储藏方法=冷藏
燕麦片####储藏**麦片####储藏方法=阴凉通风干燥处
吐司####储藏**司####储藏方法=通风,阴凉处储藏
吐司####储藏**司####储藏方法=通风,阴凉处储藏
寿司####储藏**司####储藏方法=冷藏
寿司####保存**公元九二七年完成的平安时代法典「延喜式」中，就已有记载。当时的寿司指的是一种保存鱼的方式。在鱼身上抹上盐，用重物压紧，使之自然发酵。当产生酸味后，用水晶米包裹即可食用
泡菜####储藏**菜####储藏方法=冷藏室,冰箱
猕猴桃干####储藏**猴桃干####储藏方法=干燥密封
猪肝####储存**肝####肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。
曲奇饼干####储藏**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
提拉米苏####储藏**拉米苏####储藏方法=冷藏
牛轧糖####储藏**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
牛轧糖####保存**法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
鸡肝####储存**。因其分丰富的营养和特殊功效，使得鸡肝成为补血养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。来
西瓜子####储藏**瓜子####储藏方法=常温储藏
西瓜子####储藏**瓜子####储藏方法=常温储藏
苹果酱####储藏**果酱####储藏方法=低温储藏
苹果酱####储藏**果酱####储藏方法=低温储藏
粉丝####储藏**丝####储藏方法=置于阴凉干燥处
生抽####储藏**抽####储藏方法=避光阴凉处
燕窝####储藏**窝####储藏方法=避光冷藏
辣条####储藏**条####储藏方法=室温保存
辣条####保存**条####储藏方法=室温保存
辣椒酱####保存**油制和水制两种。油制是用芝麻油和辣椒制成，颜色鲜红，上面浮着一层芝麻油，容易保存；水制是用水和辣椒制成，颜色鲜红，加入蒜，姜，糖，盐，可以长期保存，味道更鲜美。
辣椒酱####保存**油制和水制两种。油制是用芝麻油和辣椒制成，颜色鲜红，上面浮着一层芝麻油，容易保存；水制是用水和辣椒制成，颜色鲜红，加入蒜，姜，糖，盐，可以长期保存，味道更鲜美。
大肠包小肠####储藏**肠包小肠####储藏方法=冷凍
果酱####储藏**酱####储藏方法=存放于冰箱冷藏
果酱####保存**剂混合后，用超过100℃温度熬制而成的凝胶物质，也叫果子酱。制作果酱是长时间保存水果的一种方法。主要用来涂抹于面包或吐司上食用。不论草莓、蓝莓、葡萄、玫瑰等小型果实，
腊肉####储藏**肉####储藏方法=将腊肉洗净,用保鲜膜包好,放在冰箱的冷藏室
腊肉####保存**制后再经过烘烤（或日光下曝晒）的过程所制成的加工品。腊肉的防腐能力强，能延长保存时间，并增添特有的风味，这是与咸肉的主要区别。腊肉并非因为在腊月所制，而为腊肉，腊月的
话梅####保存**一梅”，最后成为肉厚干脆、甜酸适度的话梅。这种话梅如果贮藏得好，防潮防蛀，可保存数年而不变质。
配方奶粉####储藏**方奶粉####储藏方法=避免太阳直射,保存在避光阴凉处
配方奶粉####保存**方奶粉####储藏方法=避免太阳直射,保存在避光阴凉处
蟹肉棒####储藏**肉棒####储藏方法=冷冻
