石榴树{达数月，每年五、六月间繁花怒放，灿若云霞，花红似火，分} ^^##石榴树####长**安徽，浙江，北京等等，绿化用的花石榴、果石榴产地如江苏等。石榴树姿优美，花期长达数月，每年五、六月间繁花怒放，灿若云霞，花红似火，分外鲜艳，可谓集食用与观赏于一体，加
万寿菊{在海拔1,150米至1,480米} ^^##万寿菊####长**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多生在路边草甸。万寿菊常于春天播种，因其花大、花
万寿菊{在海拔1,150米至1,480米} ^^##万寿菊####长**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多生在路边草甸。万寿菊常于春天播种，因其花大、花
荞麦{2.5-7厘米，宽2-5厘} ^^##荞麦####长**，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶脉具乳头状突起。
杨梅树{在海拔125-1500米} ^^##杨梅树####长**无毛，生存至2年脱落，常密集于小枝上端部分；喜酸性土壤。产于中国大部地区，生长在海拔125-1500米的山坡或山谷林中，杨梅是我国江南的著名水果；树皮富于单宁，可用作
茼蒿{形羽状分裂，花黄色或白色，与野菊花很像。瘦果棱，高二三尺} ^^##茼蒿####长** L，英文名：Crown daisy。菊科，一年生或二年生草本植物，叶互生，长形羽状分裂，花黄色或白色，与野菊花很像。瘦果棱，高二三尺，茎叶嫩时可食，亦可入药。
基围虾{8cm} ^^##基围虾####体长**penaeus ensis）亦称“基围虾”、“独角新对虾”。软甲纲，对虾科。体长8cm左右。体表有许多凹陷部分，其上生有短毛。额角平直，仅上缘具7-9个齿。头胸甲具明
甜瓜{宽均8-15厘} ^^##甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
甜瓜{宽均8-15厘} ^^##甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
甜瓜{宽均8-15厘} ^^##甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
甜瓜{宽均8-15厘} ^^##甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
泥螺{方形，头盘大而肥厚，外套膜不发达。侧足发达，遮盖贝壳两侧之一部分} ^^##泥螺####长**，为太平洋西岸海水及咸淡水特产的种类。我国主要在宁波和辽宁的东港产泥螺。体呈长方形，头盘大而肥厚，外套膜不发达。侧足发达，遮盖贝壳两侧之一部分。贝壳呈卵圆形，幼体的贝
牵牛花{，约3～4米} ^^##牵牛花####长**il (L.) Choisy.旋花科、牵牛属一年生蔓性缠绕草本花卉。蔓生茎细长，约3～4米，全株多密被短刚毛。叶互生，全缘或具叶裂。聚伞花序腋生，1朵至数朵。花冠喇叭
银鱼{，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘} ^^##银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼{，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于15公分(6英寸} ^^##银鱼####可长到**被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于15公分(6英寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆
银鱼{，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘} ^^##银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼{，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘} ^^##银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼{约七至十厘米，很少长于15公分(6英寸} ^^##银鱼####体长**长约七至十厘米，很少长于15公分(6英寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆，细嫩透明，色泽如银而得名。其产于长江口，俗称面丈鱼、炮仗鱼、帅鱼、面条鱼、冰鱼、
银鱼{，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘} ^^##银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼{，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘} ^^##银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
臭椿{在气候温和的地带。这种树木生长迅速，可以在25年内达到15米} ^^##臭椿####长**椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到15米的高度。此物种寿命较短，极少
臭椿{在气候温和的地带。这种树木生长迅速，可以在25年内达到15米} ^^##臭椿####长**椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到15米的高度。此物种寿命较短，极少
向日葵{柄。头状花序，直径10～30厘} ^^##向日葵####长**的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬
向日葵{柄。头状花序，直径10～30厘} ^^##向日葵####长**的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬
樱桃树{7~12cm} ^^##樱桃树####长**桃树####樱桃树蔷薇科梅属落叶小乔木，高可达8m。叶卵形至卵状椭圆形，长7~12cm，先端锐尖，基部圆形，缘有大小不等重锯齿，齿间有腺，上面无毛或微有毛，背面疏
五针松{2厘} ^^##五针松####长** parviflora）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。目前，五针松盆景已在中国各地普遍栽种。五针松植株
五针松{2厘} ^^##五针松####长** parviflora）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。目前，五针松盆景已在中国各地普遍栽种。五针松植株
黄颡鱼{123-143m} ^^##黄颡鱼####体长**昂刺、锥子等，广布于中国东部各太平洋水系。在静水或缓流的浅滩生活，昼伏夜出。体长123-143mm，杂食，主食底栖小动物、小虾、水生小昆虫等。4-5月产卵，亲鱼有掘坑
鲅鱼{0.26－－0.52米，最长可达1米，重20公斤，分} ^^##鲅鱼####长**俗称还有燕鱼、板鲅、竹鲛、尖头马加、青箭等。牙齿锋利，游泳迅速、性情凶狠一般长0.26－－0.52米，最长可达1米，重20公斤，分布于北太平洋西部，我国渤海、黄海、东
鲅鱼{0.26－－0.52米，最长可达1米，重20公斤，分} ^^##鲅鱼####最长**尖头马加、青箭等。牙齿锋利，游泳迅速、性情凶狠一般长0.26－－0.52米，最长可达1米，重20公斤，分布于北太平洋西部，我国渤海、黄海、东海均有，属暖性上层鱼，以中
牡丹{和1500多年的人工栽培历史。在中国栽培甚广，并早已引} ^^##牡丹####长**年5月牡丹被评为中国十大名花之二。是中国特有的木本名贵花卉，有数千年的自然生长和1500多年的人工栽培历史。在中国栽培甚广，并早已引种世界各地。牡丹花被拥戴为花中之王
葛{二三丈} ^^##葛####长**纤维可以织布）植物名。豆科多年生草本植物(Puerarialobata),茎长二三丈，缠绕他物上，花紫红色。茎可编篮做绳，纤维可织葛布。根可提制淀粉，又供药用〖lob
大黄鱼{，侧扁，体长约40-50cm} ^^##大黄鱼####长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎
大黄鱼{，侧扁，体长约40-50cm} ^^##大黄鱼####体长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎骨25-2
大黄鱼{，侧扁，体长约40-50cm} ^^##大黄鱼####长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎
芍药{柱形，粗0.6～3.5厘} ^^##芍药####长**草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，呈纺锤形或长柱形，粗0.6～3.5厘米。芍药花瓣呈倒卵形，花盘为浅杯状，花期5～6月，一般独开在茎的
芍药{柱形，粗0.6～3.5厘} ^^##芍药####长**草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，呈纺锤形或长柱形，粗0.6～3.5厘米。芍药花瓣呈倒卵形，花盘为浅杯状，花期5～6月，一般独开在茎的
甘草{25～100厘米，直径0.6～3.5厘} ^^##甘草####长**一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形
甘草{25～100厘米，直径0.6～3.5厘} ^^##甘草####长**一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形
甘草{25～100厘米，直径0.6～3.5厘} ^^##甘草####长**一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形
芭蕉树{可达3米，宽约40厘} ^^##芭蕉树####长**##芭蕉科，芭蕉属。常绿大型多年生草木。茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白
芭蕉树{可达3米，宽约40厘} ^^##芭蕉树####长**##芭蕉科，芭蕉属。常绿大型多年生草木。茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白
苦瓜{16～18厘} ^^##苦瓜####长**瓜####叶子大小=长16～18厘米,18～24厘米
磷虾{1～2厘米，最大种类约长5厘} ^^##磷虾####长**节肢动物门，甲壳纲，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面，因此不形
磷虾{1～2厘米，最大种类约长5厘} ^^##磷虾####约长**虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直接浸
磷虾{8～60毫米（约1/4～2英寸} ^^##磷虾####长**壳动物，英文名有时单指南极磷虾（E.superba）一种。磷虾类生活在远洋，长8～60毫米（约1/4～2英寸），已知82种。由于数量多，营养丰富，生态学家认为是人类潜
仙人掌{适温为20-30℃。主要分} ^^##仙人掌####长**不规则，无毛，淡黄褐色。仙人掌喜强烈光照，耐炎热，干旱、瘠薄，生命力顽强，生长适温为20-30℃。主要分布在美国南部及东南部沿海地区、西印度群岛、百慕大群岛和南美洲北
柏树{在山里，高约60至70米} ^^##柏树####长**）、扁柏（浙江、安徽）、扁桧（江苏扬州），属柏科寿命约3000年，耐寒，常生长在山里，高约60至70米。
桃树{15厘米，宽4厘} ^^##桃树####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃树{15厘米，宽4厘} ^^##桃树####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃树{15厘米，宽4厘} ^^##桃树####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
葱{到两米高，葱白长度一米} ^^##葱####长**汤，碎葱也是不可或缺的。葱的栽培地遍及中国，最著名的是山东章丘，某些品种可以长到两米高，葱白长度一米左右，味甜质厚。山东小吃“煎饼卷大葱”使用的就是大葱。台湾地区则以
葱{到两米高，葱白长度一米} ^^##葱####长**汤，碎葱也是不可或缺的。葱的栽培地遍及中国，最著名的是山东章丘，某些品种可以长到两米高，葱白长度一米左右，味甜质厚。山东小吃“煎饼卷大葱”使用的就是大葱。台湾地区则以
西瓜{、直径2厘} ^^##西瓜####长**，学名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
水稻{江流域，珠江流域。属于直接经济作物。还是世界上三分} ^^##水稻####长**酒、制糖作工业原料，稻壳、稻秆，可以作为饲料。我国水稻主产区主要是东北地区、长江流域，珠江流域。属于直接经济作物。还是世界上三分之一人类的主食。
谷子{披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘} ^^##谷子####长**a）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘米；小穗成簇聚生
谷子{披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘} ^^##谷子####长**a）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘米；小穗成簇聚生
鱼鳔{形薄囊，鳔一般分} ^^##鱼鳔####长**鳔####大多数硬骨鱼类有鳔，位于体腔背方的长形薄囊，鳔一般分为两室，内含氧气、氮气和二氧化碳等。鳔有一根鳔管与食道相通，称为喉鳔，属
槟榔{至二十米} ^^##槟榔####可长至**科（Palmae）植物等，与椰子同属棕(zōng)榈(lǘ)科常绿乔木，主干可长至二十米，树干挺直，叶子集中生长在树顶，在中国、印度、斯里兰卡、泰国、马来西亚和菲律宾
槟榔{至二十米} ^^##槟榔####长**（Palmae）植物等，与椰子同属棕(zōng)榈(lǘ)科常绿乔木，主干可长至二十米，树干挺直，叶子集中生长在树顶，在中国、印度、斯里兰卡、泰国、马来西亚和菲律宾都
佛手{约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点} ^^##佛手####长**手####常绿灌木或小乔木，高达丈余，茎叶基有长约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点。花多在叶腋间生出，常数朵成
佛手{约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点} ^^##佛手####长**手####常绿灌木或小乔木，高达丈余，茎叶基有长约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点。花多在叶腋间生出，常数朵成
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆{达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘} ^^##刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
葫芦{，果子可以从10厘米至一米} ^^##葫芦####长**爬藤植物，一年生攀援草本，有软毛，夏秋开白色花，雌雄同株，葫芦的藤可达15米长，果子可以从10厘米至一米不等，最重的可达一千克。
鲫鱼{约30cm，栖息深度为0～20米} ^^##鲫鱼####体长**生产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江
鲫鱼{约30cm，栖息深度为0～20米} ^^##鲫鱼####长**产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江流
对虾{个体体长一般16～22厘米，重约50～80克，最大的可达30厘} ^^##对虾####长**。节肢动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，
对虾{个体体长一般16～22厘米，重约50～80克，最大的可达30厘} ^^##对虾####体长**动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长1
对虾{个体体长一般16～22厘米，重约50～80克，最大的可达30厘} ^^##对虾####体长**动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长1
对虾{个体体长一般16～22厘米，重约50～80克，最大的可达30厘} ^^##对虾####长**。节肢动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，
对虾{个体体长一般16～22厘米，重约50～80克，最大的可达30厘} ^^##对虾####长**。节肢动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，
人参{于北纬33度—48度之间的海拔，数百米} ^^##人参####长**度0.7-0.8。通常3年开花，5-6年结果，花期5-6月，果期6-9月。生长于北纬33度—48度之间的海拔，数百米的以红松为主的针阔混交林或落叶阔叶林下，产于中国东
郁金香{5-7厘米，宽2-4厘} ^^##郁金香####长**针状，花单朵顶生，大型而艳丽，花被片红色或杂有白色和黄色，有时为白色或黄色，长5-7厘米，宽2-4厘米，6枚雄蕊等长，花丝无毛，无花柱，柱头增大呈鸡冠状，花期4-5月
郁金香{5-7厘米，宽2-4厘} ^^##郁金香####长**针状，花单朵顶生，大型而艳丽，花被片红色或杂有白色和黄色，有时为白色或黄色，长5-7厘米，宽2-4厘米，6枚雄蕊等长，花丝无毛，无花柱，柱头增大呈鸡冠状，花期4-5月
金桔{椭圆形，5-9厘} ^^##金桔####长**、金柑。常绿灌木。高3米，一般不具刺，小枝绿色，营养充足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20
金桔{椭圆形，5-9厘} ^^##金桔####长**、金柑。常绿灌木。高3米，一般不具刺，小枝绿色，营养充足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20
金桔{椭圆形，5-9厘} ^^##金桔####长**、金柑。常绿灌木。高3米，一般不具刺，小枝绿色，营养充足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20
绿萝{30-40厘米，基部稍扩大，上部关节长2.5-3厘} ^^##绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
绿萝{30-40厘米，基部稍扩大，上部关节长2.5-3厘} ^^##绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
绿萝{30-40厘米，基部稍扩大，上部关节长2.5-3厘} ^^##绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
绿萝{30-40厘米，基部稍扩大，上部关节长2.5-3厘} ^^##绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
木瓜树{椭圆形，长10～15cm} ^^##木瓜树####长**常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可作为绿化苗木栽植，整株入药
木瓜树{椭圆形，长10～15cm} ^^##木瓜树####长**常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可作为绿化苗木栽植，整株入药
金枪鱼{达3.5米} ^^##金枪鱼####体长**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强，一条
赤豆{硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘} ^^##赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆{硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘} ^^##赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆{硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘} ^^##赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆{硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘} ^^##赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆{硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘} ^^##赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
芒果{5-10厘米，宽3-4.5厘} ^^##芒果####长**木，叶革质，互生；花小，杂性，黄色或淡黄色，成顶生的圆锥花序。核果大，压扁，长5-10厘米，宽3-4.5厘米，成熟时黄色，味甜，果核坚硬。
毛尖{，茶汤的味道十分} ^^##毛尖####长**外形比较的细直圆润光滑，茶叶全身遍布着白毫，茶叶全身披着一层绿衣，香气香远悠长，茶汤的味道十分的鲜浓甘爽独特，冲泡出来的茶汤颜色碧绿，茶叶舒张开来，慢慢沉入杯底，茶叶
鲷鱼{五十厘} ^^##鲷鱼####长**班加吉、加真鲷、铜盆鱼。加吉鱼属于鱼纲，鲷（SeaBream）科。体高侧扁，长五十厘米以上，体呈银红色，有淡蓝色的斑点，尾鳍后绿黑色，头大、口小，上下颌牙前部圆锥形，
芭蕉{椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米} ^^##芭蕉####长**a basjoo Sieb. et Zucc.）为多年生草本植物。叶子很大，长椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米，不分枝，丛生。叶大
芭蕉{椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米} ^^##芭蕉####长**a basjoo Sieb. et Zucc.）为多年生草本植物。叶子很大，长椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米，不分枝，丛生。叶大
芭蕉{椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米} ^^##芭蕉####长**a basjoo Sieb. et Zucc.）为多年生草本植物。叶子很大，长椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米，不分枝，丛生。叶大
木瓜{圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫} ^^##木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜{圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫} ^^##木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜{圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫} ^^##木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜{圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫} ^^##木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜{圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫} ^^##木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
青鱼{1.86米} ^^##青鱼####长**在中国境内，最大的青鱼标本重218斤，是2005年在南京六合区金牛湖捕获的，长1.86米、重218市斤，经鳞片鉴定约四十岁。
青鱼{达1m} ^^##青鱼####体长**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、
青鱼{达1m} ^^##青鱼####长**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、蚌
青鱼{达1m} ^^##青鱼####长**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、蚌
小黄鱼{约20余厘米，体长最长可达40cm} ^^##小黄鱼####体长**柄短而宽，背鳍起点至侧线间具5-6行鳞，金黄色。椎骨28～30块。耳石较大。体长约20余厘米，体长最长可达40cm。体背灰褐色，腹部金黄色。为近海底层结群性洄游鱼类，
小黄鱼{约20余厘米，体长最长可达40cm} ^^##小黄鱼####体长**柄短而宽，背鳍起点至侧线间具5-6行鳞，金黄色。椎骨28～30块。耳石较大。体长约20余厘米，体长最长可达40cm。体背灰褐色，腹部金黄色。为近海底层结群性洄游鱼类，
小黄鱼{约20余厘米，体长最长可达40cm} ^^##小黄鱼####最长**线间具5-6行鳞，金黄色。椎骨28～30块。耳石较大。体长约20余厘米，体长最长可达40cm。体背灰褐色，腹部金黄色。为近海底层结群性洄游鱼类，栖息于泥质或泥沙底质的
橙子{寿果。是一种柑果，它是种植了很久的混合品种，是柚子（Citrus m} ^^##橙子####长**是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种植了很久的混合品种，是柚子（Citrus maxima）与橘子（
灯笼果{6-15厘米，宽4-10厘} ^^##灯笼果####长**具匍匐的根状茎。茎直立，不分枝或少分枝，密生短柔毛。叶较厚，阔卵形或心脏形，长6-15厘米，宽4-10厘米，顶端短渐尖，基部对称心脏形，全缘或有少数不明显的尖牙齿，两
灯笼果{2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘} ^^##灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果{2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘} ^^##灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果{2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘} ^^##灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果{2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘} ^^##灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果{2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘} ^^##灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果{2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘} ^^##灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
木棉树{的落叶大乔木，高10～20公尺} ^^##木棉树####长**us malabarica （DC.）Merr)，是一种在热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广泛分布于热带地区，
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜{达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘} ^^##水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
龙虾{一般在20厘米～40厘} ^^##龙虾####体长**名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能达到
河蟹{着一对眼，侧面具有两对十分} ^^##河蟹####长**叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后
河蟹{着一对眼，侧面具有两对十分} ^^##河蟹####长**叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后
河蟹{着一对眼，侧面具有两对十分} ^^##河蟹####长**叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后
河蟹{7cm，宽7.5cm} ^^##河蟹####长**愈合，因此全身分为头胸部和腹部二部分。成蟹背面墨绿色，腹面灰白色，头胸甲平均长7cm，宽7.5cm。
咖啡树{到5至10公尺} ^^##咖啡树####长**艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪到2公尺以下的高
咖啡树{到5至10公尺} ^^##咖啡树####长**艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪到2公尺以下的高
咖啡树{到5至10公尺} ^^##咖啡树####长**艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪到2公尺以下的高
芥菜{江以南各省。芥菜的主侧根分布在约30厘} ^^##芥菜####长**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土层内茎为短缩茎，叶片着生短缩茎上，有椭圆、卵
芥菜{江以南各省。芥菜的主侧根分布在约30厘} ^^##芥菜####长**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土层内茎为短缩茎，叶片着生短缩茎上，有椭圆、卵
芥菜{江以南各省。芥菜的主侧根分布在约30厘} ^^##芥菜####长**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土层内茎为短缩茎，叶片着生短缩茎上，有椭圆、卵
棉花{到6米高，一般为1到2米} ^^##棉花####可长到**#棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果
棉花{到6米高，一般为1到2米} ^^##棉花####长**棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果，
棉花{到6米高，一般为1到2米} ^^##棉花####长**棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果，
棉花{到6公尺(20尺)高，一般为1~2公尺(4~6尺} ^^##棉花####可长到**(Gossypium)植物的种籽纤维，绝大多数亚热带国家都有生产。在热带地区可长到6公尺(20尺)高，一般为1~2公尺(4~6尺)。花朵乳白色，开花后不久转成深红色后
棉花{到6公尺(20尺)高，一般为1~2公尺(4~6尺} ^^##棉花####长**Gossypium)植物的种籽纤维，绝大多数亚热带国家都有生产。在热带地区可长到6公尺(20尺)高，一般为1~2公尺(4~6尺)。花朵乳白色，开花后不久转成深红色后凋
棉花{到6公尺(20尺)高，一般为1~2公尺(4~6尺} ^^##棉花####长**Gossypium)植物的种籽纤维，绝大多数亚热带国家都有生产。在热带地区可长到6公尺(20尺)高，一般为1~2公尺(4~6尺)。花朵乳白色，开花后不久转成深红色后凋
椰子树{4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm} ^^##椰子树####长**关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄
椰子树{4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm} ^^##椰子树####长**关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄
椰子树{4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm} ^^##椰子树####长**关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄
雪松{8－60厘} ^^##雪松####长**on）是松科雪松属植物。常绿乔木，树冠尖塔形，大枝平展，小枝略下垂。叶针形，长8－60厘米，质硬，灰绿色或银灰色，在长枝上散生，短枝上簇生。10-11月开花。球果翌年
雪松{8－60厘} ^^##雪松####长**on）是松科雪松属植物。常绿乔木，树冠尖塔形，大枝平展，小枝略下垂。叶针形，长8－60厘米，质硬，灰绿色或银灰色，在长枝上散生，短枝上簇生。10-11月开花。球果翌年
鳝鱼{鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分} ^^##鳝鱼####长**合鳃鱼目，合鳃鱼科，黄鳝属。亦称黄鳝、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，
鳝鱼{鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分} ^^##鳝鱼####长**合鳃鱼目，合鳃鱼科，黄鳝属。亦称黄鳝、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，
狗尾巴草{的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔4000米} ^^##狗尾巴草####长**0-100厘米，基部径达3-7毫米。叶鞘松弛，无毛或疏具柔毛或疣毛，边缘具较长的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔4000米以下的荒野、道旁，为旱地作
杨树{。木材白色，轻软，细致，比重0.4-0.5，供建筑、板料、火柴杆} ^^##杨树####长**泛分布于欧、亚、北美。 杨树性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4-0.5，供建筑、板料、火柴杆、造纸等用；叶可做为牛、
海蜇{可达1m} ^^##海蜇####最长**生活。成体伞部隆起呈半球状，体伞表面光滑、中胶层厚。伞径达25-60出门、，最长可达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条
红薯{2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘} ^^##红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯{2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘} ^^##红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯{2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘} ^^##红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯{2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘} ^^##红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯{2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘} ^^##红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
亚麻{，3毫米宽，表面有白霜；花的花瓣5，直径为15-25毫} ^^##亚麻####长**型。茎直立，可达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁
圣女果{到2米} ^^##圣女果####长**果####圣女果，又称小西红柿，是一年生草本植物，属茄科番茄属，植株最高时能长到2米。在我国一年四季均可栽培。只不过在北方每年只生长一季，其余时间大棚种植，与露地栽培
圣女果{到2米} ^^##圣女果####长**果####圣女果，又称小西红柿，是一年生草本植物，属茄科番茄属，植株最高时能长到2米。在我国一年四季均可栽培。只不过在北方每年只生长一季，其余时间大棚种植，与露地栽培
圣女果{到2米} ^^##圣女果####长**果####圣女果，又称小西红柿，是一年生草本植物，属茄科番茄属，植株最高时能长到2米。在我国一年四季均可栽培。只不过在北方每年只生长一季，其余时间大棚种植，与露地栽培
棕榈{40~100cm} ^^##棕榈####长**4cm，稀分枝。叶簇竖于顶，近圆形，径50~70cm，掌状裂深达中下部；叶柄长40~100cm，两侧细齿明显。雌雄异株，圆锥状佛焰花序腋生，花小而黄色。核果肾状球形，
棕榈{江出海口，沿着长江上游两岸500km} ^^##棕榈####长**布很广：北起陕西南部，南到广西、广东和云南，西达西藏边界，东至上海和浙江。从长江出海口，沿着长江上游两岸500km广阔地带分布最广。
棕榈{江出海口，沿着长江上游两岸500km} ^^##棕榈####长**布很广：北起陕西南部，南到广西、广东和云南，西达西藏边界，东至上海和浙江。从长江出海口，沿着长江上游两岸500km广阔地带分布最广。
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草{圆状披针形，长5-20毫米，宽2-4毫} ^^##雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
花生{生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘} ^^##花生####长** hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘米，翼瓣与
花生{生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘} ^^##花生####长** hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘米，翼瓣与
花生{生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘} ^^##花生####长** hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘米，翼瓣与
桃子{15厘米，宽4厘} ^^##桃子####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃子{15厘米，宽4厘} ^^##桃子####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃子{15厘米，宽4厘} ^^##桃子####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片，故称为竹蛏。我国南北沿海均有分布。肉
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片，故称为竹蛏。我国南北沿海均有分布。肉
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片，故称为竹蛏。我国南北沿海均有分布。肉
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
竹蛏{方形，生长线明显，长约11厘} ^^##竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
小龙虾{约5.6~11.9厘} ^^##小龙虾####体长** clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条纹。幼虾体为均匀的灰
小龙虾{约5.6~11.9厘} ^^##小龙虾####长**clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条纹。幼虾体为均匀的灰色
菜瓜{30-100cm} ^^##菜瓜####长**n=2x=24。分布中近东、南亚及中国。果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，也可凉拌及生食。
菜瓜{30-100cm} ^^##菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
菜瓜{30-100cm} ^^##菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
菜瓜{30-100cm} ^^##菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
菜瓜{30-100cm} ^^##菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
带鱼{的2倍，全长1米} ^^##带鱼####长**灰色，带有很细小的斑点，尾巴呈黑色，带鱼头尖口大，至尾部逐 渐变细，身高为头长的2倍，全长1米左右。性凶猛，主要以毛虾、乌贼为食。主要分布于西太平洋和印度洋，在中国的
带鱼{的2倍，全长1米} ^^##带鱼####长**灰色，带有很细小的斑点，尾巴呈黑色，带鱼头尖口大，至尾部逐 渐变细，身高为头长的2倍，全长1米左右。性凶猛，主要以毛虾、乌贼为食。主要分布于西太平洋和印度洋，在中国的
酸辣粉{，又加了一种特辣的小尖椒，和老坛酸菜以及红糖与黄莲在里} ^^##酸辣粉####长**做的饭菜，选了当时比较为人喜欢的红苕粉做主料，寓意这三人的友情像这粉条一样绵长，又加了一种特辣的小尖椒，和老坛酸菜以及红糖与黄莲在里面，刘备的意思是要让三人明白酸甜苦
蓝莓{至 240cm} ^^##蓝莓####长**##一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强了人体对花青素的吸
蓝莓{至 240cm} ^^##蓝莓####长**##一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强了人体对花青素的吸
玉米{约0.2米} ^^##玉米####长**生高大草本。秆直立，通常不分枝，基部各节具气生支柱根。叶鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗
玉米{约0.2米} ^^##玉米####长**生高大草本。秆直立，通常不分枝，基部各节具气生支柱根。叶鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗
玉米{约0.2米} ^^##玉米####长**生高大草本。秆直立，通常不分枝，基部各节具气生支柱根。叶鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗
罗汉松{7～12cm，宽7～10m} ^^##罗汉松####长**。树皮灰褐色至暗灰色，浅纵裂，片状脱落。枝叶稠密，叶条状披针形，螺旋状互生，长7～12cm，宽7～10mm，两面中肋明显隆起，表面浓绿色，背面黄绿色。喜温暖湿润气候，
腰果{约25毫} ^^##腰果####长**也可作药用，为世界著名四大干果之一。它的食用部分是着生在假果顶端的肾形部分，长约25毫米，由青灰色至黄褐色（如果挑选时发现颜色白皙者，可能为漂白，切勿选购），果壳坚硬
白果{1．5～2．5cm，宽1～2cm，厚约1cm} ^^##白果####长**loba)，又名鸭脚子、灵眼、佛指柑，银杏、公孙树子，是银杏的种仁。椭圆形，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，
水蜜桃{旺盛，1年生长枝达1米} ^^##水蜜桃####长**###水蜜桃树属于落叶小乔木植物，一般树高3-4米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，
水蜜桃{旺盛，1年生长枝达1米} ^^##水蜜桃####长**###水蜜桃树属于落叶小乔木植物，一般树高3-4米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，
紫薇树{30～50厘米，上面有花数十朵或更多；花直径约 3厘} ^^##紫薇树####长**是千屈菜科落叶乔木，高可达10米。圆锥花序着生于当年生枝条的顶端，花序甚大，长30～50厘米，上面有花数十朵或更多；花直径约 3厘米，白色、堇色、红色和紫色；每年夏秋
紫薇树{30～50厘米，上面有花数十朵或更多；花直径约 3厘} ^^##紫薇树####长**是千屈菜科落叶乔木，高可达10米。圆锥花序着生于当年生枝条的顶端，花序甚大，长30～50厘米，上面有花数十朵或更多；花直径约 3厘米，白色、堇色、红色和紫色；每年夏秋
香蕉{圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸} ^^##香蕉####长**大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～2
香蕉{圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸} ^^##香蕉####长**大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～2
香蕉{圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸} ^^##香蕉####长**大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～2
鸡蛋仔{龙，人们不知疲倦地等候一种小吃新鲜出炉，往往等上一两个小时也毫} ^^##鸡蛋仔####长**蛋仔####去过香港的话，会看到有一种小吃店的门前永远都是大排长龙，人们不知疲倦地等候一种小吃新鲜出炉，往往等上一两个小时也毫无怨言！这种小吃就是鸡蛋仔
