乌梅####长**梅####分布区域：我国各地多已栽培，以长江流域以南各地最多
冰棍####长**棍####影片片长：92分钟
刀鱼####长**鱼####种：长颌鲚
北极贝####长**极贝####生长环境：五十到六十米深海底
南瓜饼####长**瓜饼####主要功效：解毒，保护胃黏膜，防治糖尿病，消除致癌物质，促进生长发育
奶水####长**水####成分：婴儿成长所需的所有营养和抗体
巧克力蛋糕####长**克力蛋糕####副作用：不符合儿童生长发育
方糖####长**糖####影片片长：128分钟
无花果####长**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南的内陆地区仅见有零星栽培。
春笋####长**笋####所在地：长江三角洲
柚子####长**子####分布：分布于东南亚及中国大陆的长江以南、河南等地。
桂鱼####长**鱼####分布：南至中国广东、北至黑龙江的几乎所有江河湖川,唯以长江中下游水域为多，广泛分布于江河、湖泊和水库
桃酥####长**酥####副作用：长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁
梨####长**####分布：分布较广。以长江流域以南地区及淮河流域一带栽培较多；日本也有
橘子####长**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
橘子####长**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
武昌鱼####长**昌鱼####分布：原产于长江中游一带通江的湖泊现已推广到全国各地养殖。
水芹####长**芹####分布：中国长江流域，日本北海道，印度南部，缅甸，越南，马来亚等
汉堡####长**堡####市长：奥拉夫·朔尔茨（社民党）
河虾####长**虾####亚目：长尾亚目
河鳗####长**鳗####分布区域：中国长江、闽江、珠江流域、海南岛及江河湖泊中
河鳗####长**鳗####分布：鳗鱼在陆地的河川中生长，成熟后洄游到海洋中产卵地产卵，一生只产一次卵，产卵后就死亡。
炖排骨####长**排骨####副作用：容易长脂肪
牛奶布丁####长**奶布丁####作用：促进儿童骨骼生长发育
牛心####长**心####下辖地区：牛心、牛心朝鲜族、德胜、长条、朝阳、兴隆、石灰、兰家、细林、太河、树庆、虎龙、新益、茶尖、旭明、北石、细林朝鲜族
狗鱼####长**鱼####体征：体细长，稍侧扁
甜品####长**品####食用副作用：流失胶原蛋白、长痘痘、影响美白
白虾####长**虾####科：长臂虾科
白酒####长**酒####储藏方法：密封，白酒可长期储存
硬糖####长**糖####影片片长：84分钟
碧根果####长**根果####中文别名：美国山核桃，长寿果
章鱼####长**鱼####特 点：眼睛长在身体的后面
笋####长**####所在地：长江三角洲
红茶####长**茶####产地：安溪、长坑
罐头####长**头####食品：一种长期贮存食品
老干妈####长**干妈####特点：幽雅细腻，香辣突出，回味悠长
肉松####长**松####食用时机：长途跋涉，露营，不方便做饭
芥菜####长**菜####日照：长日照
花生####长**生####中文别名：落花生、地豆、长生果、泥豆、番豆等
苹果####长**果####现任董事长：阿瑟·莱文森
茶叶####长**叶####生产地：祥华、长坑、安徽
蚝油####长**油####适宜人群：一般人群，尤其适合缺锌人士及生长发育期的儿童
蛋黄酥####长**黄酥####副作用：热量高多食易长胖
豆角####长**角####分布：中国北方、长三角
金桔####长**桔####分布：国内分布：秦岭、长江以南
铁观音####长**观音####主要生产地：白濑、感德、龙涓、祥华、长坑
银鲳####长**鲳####中文别名：平鱼、白鲳、长林、车片鱼、鲳鱼
锅盔####长**盔####特产：乾州、长武县、岐山县、凤翔县
阿胶####长**胶####性状：呈长方形块、方形块或丁状，黑褐色，气微，味微甘
青苹果####长**苹果####影片片长：99分钟
青鱼####长**鱼####分布区域：我国长江以南的平原地区
青鱼####长**鱼####分布：青鱼主要分布于我国长江以南的平原地区，长江以北较稀少
青鱼####长**鱼####分布：青鱼主要分布于我国长江以南的平原地区，长江以北较稀少
韭菜####长**菜####中文别名：韭，山韭，丰本，扁菜，草钟乳，起阳草，长生韭，懒人菜、起阳草
香椿####长**椿####象征意义：长寿
马铃薯####长**铃薯####果实形状：块茎圆、卵圆或长圆形
鳗鱼####长**鱼####分布区域：中国长江、闽江、珠江流域、海南岛及江河湖泊中
鳗鱼####长**鱼####分布：鳗鱼在陆地的河川中生长，成熟后洄游到海洋中产卵地产卵，一生只产一次卵，产卵后就死亡。
麻辣烫####长**辣烫####起源地：长江之滨
黄瓜####长**瓜####果实形状：长圆形圆形或圆柱形
黄骨鱼####长**骨鱼####分布：主要分布于中国长江流域，珠江流域等南方地区
枇杷####长**原产中国东南部，因叶子形状似琵琶乐器而名，其花可入药。树高3～5米，叶子大而长，厚而有茸毛，呈长椭圆形，状如琵琶。别名又叫芦橘、芦枝、金丸、炎果、焦子。枇杷与大部分果
枇杷####长**原产中国东南部，因叶子形状似琵琶乐器而名，其花可入药。树高3～5米，叶子大而长，厚而有茸毛，呈长椭圆形，状如琵琶。别名又叫芦橘、芦枝、金丸、炎果、焦子。枇杷与大部分果
益母草####长**一年或二年生草本全国大部分地区均有分布，生于山野荒地、田埂、草地等。在夏季生长茂盛花未全开时采摘， 味辛苦、凉，活血、祛淤、调经、消水，治疗妇女月经不调，胎漏难产，胞
石榴树####长**安徽，浙江，北京等等，绿化用的花石榴、果石榴产地如江苏等。石榴树姿优美，花期长达数月，每年五、六月间繁花怒放，灿若云霞，花红似火，分外鲜艳，可谓集食用与观赏于一体，加
棉花糖####长**花糖####棉花糖（Katncandix2），台湾独立流行音乐双人组合，由团长沈圣哲以及主唱庄鹃瑛所组成。
秋刀鱼####长**系俄语(сайра)。中文与日文的汉字都是 '秋刀鱼' 可能是源自于其体型脩长如刀，同时生产季节在秋天的缘故。秋刀鱼在部分东亚地区的食物料理是种很常见的鱼种。体型细圆
秋刀鱼####长**系俄语(сайра)。中文与日文的汉字都是 '秋刀鱼' 可能是源自于其体型脩长如刀，同时生产季节在秋天的缘故。秋刀鱼在部分东亚地区的食物料理是种很常见的鱼种。体型细圆
牛奶布丁####长**奶布丁####作用=促进儿童骨骼生长发育
牛奶布丁####长**。牛奶里面含多种蛋白质，维生素和微量元素，尤其含有丰富的钙，对促进儿童骨骼生长发育有极大的好处，被誉为“最接近完美的食品”。牛奶布丁是一道营养和口味兼备的甜品。另有同
饺子####长**也普遍有饺子这一食品。是中国东汉南阳医圣张仲景发明的，饺子的历史沿革经历了漫长的过程，明朝末年张自烈做了很好的说明：“水饺耳，即段成式食品，汤中牢丸，或谓粉角，北方人
饺子####长**也普遍有饺子这一食品。是中国东汉南阳医圣张仲景发明的，饺子的历史沿革经历了漫长的过程，明朝末年张自烈做了很好的说明：“水饺耳，即段成式食品，汤中牢丸，或谓粉角，北方人
素汤####长**汤####厨师自古调鲜用高汤，鲁菜、闽菜都非常擅长调制各种清汤，多用鸡鸭鱼肉熬制，我们把这些用荤料煮制的汤叫荤汤；但有时候这些东西不是能满
燕麦####长**麦####日照=长日照
万寿菊####长**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多生在路边草甸。万寿菊常于春天播种，因其花大、花
万寿菊####长**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多生在路边草甸。万寿菊常于春天播种，因其花大、花
杏####长**有钝锯齿；近叶柄顶端有二腺体；淡红色花单生或2-3个同生，白色或微红色。圆、长圆或扁圆形核果，果皮多为白色、黄色至黄红色，向阳部常具红晕和斑点；暗黄色果肉，味甜多汁；
莲雾####长**雾####生长环境=热带潮湿地
莲雾####长**。台湾的莲雾是17世纪由荷兰人引进台湾，台湾屏东是最有名的产地，是一种主要生长于热带的水果。随着科学昌明，莲雾除了原来的红色和绿色以外，还有新品种的暗红色莲雾。在马来
荞麦####长**，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端渐尖，基部心形，两面沿叶脉具乳头状突起。
杨梅树####长**无毛，生存至2年脱落，常密集于小枝上端部分；喜酸性土壤。产于中国大部地区，生长在海拔125-1500米的山坡或山谷林中，杨梅是我国江南的著名水果；树皮富于单宁，可用作
茼蒿####长** L，英文名：Crown daisy。菊科，一年生或二年生草本植物，叶互生，长形羽状分裂，花黄色或白色，与野菊花很像。瘦果棱，高二三尺，茎叶嫩时可食，亦可入药。
鳄梨####长**Mill. 属于被子植物门的樟科、鳄梨属常绿乔木，树皮灰绿色，纵裂。叶互生，长椭圆形、椭圆形、卵形或倒卵形，先端急尖，基部楔形、急尖至近圆形，革质，上面绿色，下面通常
基围虾####体长**penaeus ensis）亦称“基围虾”、“独角新对虾”。软甲纲，对虾科。体长8cm左右。体表有许多凹陷部分，其上生有短毛。额角平直，仅上缘具7-9个齿。头胸甲具明
大蒜####长**入药。春、夏采收，扎把，悬挂通风处，阴干备用。农谚说“种蒜不出九（月），出九长独头”，6月叶枯时采挖，除去泥沙，通风晾干或烘烤至外皮干燥。
甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
甜瓜####长**一年生蔓性草本植物，茎被短刚毛。卷须不分叉；叶柄有短刚毛；叶片近圆形或肾形，长宽均8-15厘米，3-7浅裂，两面有柔毛，下面脉上有短刚毛，边缘有锯齿。雌雄同株；雄花常
川菜####长**以其别具一格的烹调方法和浓郁的地方风味，融会了东南西北各方的特点，博采众家之长，善于吸收，善于创新，享誉中外。
武昌鱼####长**昌鱼####分布区域=原产于长江中游一带通江的湖泊现已推广到全国各地养殖
武昌鱼####长**”同时，以“鳞白而腹内无黑膜者真。”属名贵淡水鱼菜。又因为现代有毛泽东“才饮长沙水，又食武昌鱼”的词句，使武昌鱼更为闻名遐迩。
烧麦####长**清香可口。喷香可口，兼有小笼包与锅贴之优点，民间常作为宴席佳肴。在中国土生土长，历史相当悠久。明末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江苏、浙江、
乌梅####长**(Sieb.)Sieb.etZuce．的干燥近成熟果实。我国各地均有栽培，以长江流域以南各省最多。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴
蛏子####长**动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏子有得天独
蛏子####长**动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏子有得天独
蛏子####长**动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏子有得天独
蛏子####长**动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏子有得天独
蛏子####长**动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏子有得天独
葡萄柚####长**植物，为常见的水果之一。早期被欧洲人作为装饰盆景、布置庭院使用，后被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人
泥螺####长**，为太平洋西岸海水及咸淡水特产的种类。我国主要在宁波和辽宁的东港产泥螺。体呈长方形，头盘大而肥厚，外套膜不发达。侧足发达，遮盖贝壳两侧之一部分。贝壳呈卵圆形，幼体的贝
泥螺####长**螺，俗名泥蛳，岁时衔以沙，沙黑似铁至桃花时铁始吐尽”当今在温州称泥糍，系其生长在泥涂中。闽南称“麦螺蛤”因其盛产于麦熟季节。在江、浙、沪一带称黄泥螺因其贝壳为黄色和黄
泥螺####长**螺，俗名泥蛳，岁时衔以沙，沙黑似铁至桃花时铁始吐尽”当今在温州称泥糍，系其生长在泥涂中。闽南称“麦螺蛤”因其盛产于麦熟季节。在江、浙、沪一带称黄泥螺因其贝壳为黄色和黄
牵牛花####长**il (L.) Choisy.旋花科、牵牛属一年生蔓性缠绕草本花卉。蔓生茎细长，约3～4米，全株多密被短刚毛。叶互生，全缘或具叶裂。聚伞花序腋生，1朵至数朵。花冠喇叭
银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼####可长到**被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于15公分(6英寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆
银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼####体长**长约七至十厘米，很少长于15公分(6英寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆，细嫩透明，色泽如银而得名。其产于长江口，俗称面丈鱼、炮仗鱼、帅鱼、面条鱼、冰鱼、
银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
银鱼####长**文：salangid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于
巧克力酱####长**克力酱####如果巧克力存放时间过长，就像油变得酸败一样，会导致过氧化值增高。过氧化值是反映食品中油脂 氧化的指标，一旦超标
孜然####长**生或二年生草本，高20~40cm，全株（除果实外）光滑无毛。花瓣粉红或白色，长圆形，花期4月，果期5月。 
黄秋葵####长**，被疏硬毛。花单生于叶腋间，疏被糙硬毛，小苞片，线形，疏被硬毛；花萼钟形，较长于小苞片，密被星状短绒毛；花黄色，内面基部紫色，蒴果筒状尖塔形，种子球形，具毛脉纹。花期
白酒####长**糟入甑（指蒸锅），蒸令气上，用器承滴露。”由此可以得出，我国白酒的生产已有很长的历史。
臭椿####长**椿####分布区域=东北南部,华北,西北至长江流域
臭椿####长**椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到15米的高度。此物种寿命较短，极少
臭椿####长**椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到15米的高度。此物种寿命较短，极少
臭椿####长**椿####本种在石灰岩地区生长良好，可作石灰岩地区的造林树种，也可作园林风景树和行道树。木材黄白色，可制作农具车辆等；
锅盔####长**盔####特产=乾州,长武,岐山,凤翔,蒲城
锅盔####长**有一怪为“烙馍像锅盖”，指的就是锅盔。关中较为著名的有乾州锅盔、武功县锅盔、长武县锅盔、岐山县锅盔，扶风县锅盔，凤翔县锅盔。山西省新绛县有另一种锅盔，呈半圆状，中间部
花生奶####长**生奶####花生=历史上曾叫长生果,地豆（花生别名）
花生奶####长**酸含量很高，经常饮用具有促进发育、维护健康的良好作用，所以中国古代花生就有“长生果”之美誉。花生中含有很高的卵磷脂，磷脂在人体的新陈代谢中起着运载氧的重要作用，是一种
红花####长**药黄色，联合成管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜红、质柔软者为佳。
乌鸡####长**鸡####美国把它唤为光滑的矮脚鸡，乌鸡长得矮，有小小的头及短短的颈项。而且皮肤、肌肉、骨头和大部分内脏也都是乌黑的。由于饲养的环
君子兰####长**子兰####地位=长春市市花
君子兰####长**大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。
君子兰####长**大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。
君子兰####长**大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。
君子兰####长**大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。
君子兰####长**大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。
向日葵####长**的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬
向日葵####长**的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有长柄。头状花序，直径10～30厘米，单生于茎顶或枝端。总苞片多层，叶质，覆瓦状排列，被长硬
樱桃树####长**桃树####樱桃树蔷薇科梅属落叶小乔木，高可达8m。叶卵形至卵状椭圆形，长7~12cm，先端锐尖，基部圆形，缘有大小不等重锯齿，齿间有腺，上面无毛或微有毛，背面疏
香肠####长**常古老的食物生产和肉食保存技术的食物，将动物的肉绞碎成条状，再灌入肠衣制成的长圆柱体管状食品。中国的香肠有着悠久的历史，香肠的类型也有很多，主要分为川味儿香肠和广味儿
香肠####最长**。但是过年吃自制的香肠已经成为了南方很多地区的习俗，一直保留到了今天。世界上最长的香肠是2008年12月27日，在罗马尼亚首都布加勒斯特，厨师用70公斤肉、蒜等配料制
香肠####长**常古老的食物生产和肉食保存技术的食物，将动物的肉绞碎成条状，再灌入肠衣制成的长圆柱体管状食品。中国的香肠有着悠久的历史，香肠的类型也有很多，主要分为川味儿香肠和广味儿
凤尾鱼罐头####长**，香气扑鼻，营养丰富，为佐餐佳品。 凤尾鱼，又称烤子鱼，特征为体侧扁，尾部延长，银白色，雌大雄小。凤尾鱼是名贵经济鱼类，肉质鲜美，供鲜食或制罐头食品。通常人们喜欢将它
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
梭子蟹####长**壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和
生菜####长**俗称，又称鹅仔菜、唛仔菜、莴仔菜，属菊科莴苣属。为一年生或二年生草本作物，叶长倒卵形，密集成甘蓝状叶球，可生食，脆嫩爽口，略甜。
东北菜####长**一菜多味、咸甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸、酱、炖为主要特点，东北菜讲究吃的豪爽，吃的过瘾
柳树####长**树####分布区域=干旱地区  多雨地区均有生长
柳树####长**树####柳树种类多，容易 杂交。杂种生长势和适应性强，易无性繁殖，可从天然或人工杂种群体内选择，通过无性繁殖，获得优良无性系品种
白虾####长**虾####十足目(Decapoda)长臂虾科(Palaemonidae)白虾属(Exopalaemon)甲壳动物的统称。因甲壳
柚子茶####长**醇。适宜冷藏，开启之后，在高温条件下，尤其天气比较炎热的夏季，不宜存放时间太长，否则容易霉变，长出细小的白毛，不能食用，否则有害健康。
柚子茶####长**醇。适宜冷藏，开启之后，在高温条件下，尤其天气比较炎热的夏季，不宜存放时间太长，否则容易霉变，长出细小的白毛，不能食用，否则有害健康。
韭黄####长**”，俗称“韭菜白”，为韭菜经软化栽培变黄的产品。韭菜隔绝光线，完全在黑暗中生长，因无阳光供给，不能进行光合作用，合成叶绿素，就会变成黄色，称之为“韭黄”。因不见阳光而
甘蔗####长**蔗####甘蔗生长习性
五针松####长** parviflora）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。目前，五针松盆景已在中国各地普遍栽种。五针松植株
五针松####长** parviflora）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。目前，五针松盆景已在中国各地普遍栽种。五针松植株
山楂树####长**，深红色，有小斑点，味酸，可以吃，也可入药。其本适应性强，即是在山岭薄地，生长发育也比其他果树为好。因一本讲述知青爱情的小说《山楂树之恋》的畅销，加上张艺谋将此小说拍
蛋炒饭####长**炒饭####蛋炒饭最早的记载见于1972年湖南长沙马王堆汉墓出土的竹简上有关“卵火高”的资料。经专家考证，“卵熇”是一种用黏米饭加鸡蛋制
鹅肉####长**肉####鹅肉含有人体生长发育所必需的各种氨基酸，其组成接近人体所需氨基酸的比例，从生物学价值上来看，鹅肉是全价蛋
苏铁####长**铁科、苏铁属， 一说是因其木质密度大，入水即沉，沉重如铁而得名；另一说因其生长需要大量铁元素，故而名之。又名凤尾蕉、避火蕉、凤尾松，多种植在南方，现广泛分布于中国、日
黄颡鱼####长**颡鱼####分布区域=主要分布于中国长江流域,珠江流域等南方地区
黄颡鱼####体长**昂刺、锥子等，广布于中国东部各太平洋水系。在静水或缓流的浅滩生活，昼伏夜出。体长123-143mm，杂食，主食底栖小动物、小虾、水生小昆虫等。4-5月产卵，亲鱼有掘坑
鲅鱼####长**俗称还有燕鱼、板鲅、竹鲛、尖头马加、青箭等。牙齿锋利，游泳迅速、性情凶狠一般长0.26－－0.52米，最长可达1米，重20公斤，分布于北太平洋西部，我国渤海、黄海、东
鲅鱼####最长**尖头马加、青箭等。牙齿锋利，游泳迅速、性情凶狠一般长0.26－－0.52米，最长可达1米，重20公斤，分布于北太平洋西部，我国渤海、黄海、东海均有，属暖性上层鱼，以中
鲅鱼####体长**鱼####鲅[bà]鱼体长而侧扁，体色银亮，背具暗色条纹或黑蓝斑点，口大，吻尖突，牙齿锋利，游泳迅速，性情凶猛。
菠萝罐头####长**萝罐头####将菠萝经过预处理、调味后，装入容器、经真空密封、杀菌制成的能长期保存的一种食品称为菠萝罐头。
人参果####长**参果####人参果（Ginseng  fruit）又名长寿果、凤果、艳果，原产美洲，属茄科类多年生双子叶草本植物。亦可称作仙果、香艳梨、艳果。人
牡丹####长**年5月牡丹被评为中国十大名花之二。是中国特有的木本名贵花卉，有数千年的自然生长和1500多年的人工栽培历史。在中国栽培甚广，并早已引种世界各地。牡丹花被拥戴为花中之王
葛####长**纤维可以织布）植物名。豆科多年生草本植物(Puerarialobata),茎长二三丈，缠绕他物上，花紫红色。茎可编篮做绳，纤维可织葛布。根可提制淀粉，又供药用〖lob
玫瑰####长**主要是数百年来由许多种蔷薇属物种及育种杂交所诞生的成品。特别是来自月季亲缘的长花期,四季开花,枝条主要向上生长与花序突出开放於植株顶部等特性。
玫瑰####长**主要是数百年来由许多种蔷薇属物种及育种杂交所诞生的成品。特别是来自月季亲缘的长花期,四季开花,枝条主要向上生长与花序突出开放於植株顶部等特性。
大豆油####最长**的一种油，通常我们称之为“大豆色拉油”，是最常用的烹调油之一。大豆油的保质期最长也只有一年，质量越好的大豆油应该颜色越浅，为淡黄色，清澈透明．且无沉淀物，无豆腥昧，温
炼乳####长**炼乳是一种牛奶制品，用鲜牛奶或羊奶经过消毒浓缩制成的饮料，它的特点是可贮存较长时间。
大黄鱼####长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎
大黄鱼####体长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎骨25-2
大黄鱼####长**黄鱼####大黄鱼，体延长，侧扁，体长约40-50cm。金黄色。尾柄细长。鳞较小，背鳍起点至侧线间具8-9行鳞。椎
芍药####长**草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，呈纺锤形或长柱形，粗0.6～3.5厘米。芍药花瓣呈倒卵形，花盘为浅杯状，花期5～6月，一般独开在茎的
芍药####长**草目，毛茛科芍药属多年生草本花卉。块根由根颈下方生出，肉质，粗壮，呈纺锤形或长柱形，粗0.6～3.5厘米。芍药花瓣呈倒卵形，花盘为浅杯状，花期5～6月，一般独开在茎的
常春藤####长**，在南方各地常作垂直绿化使用。多栽植于假山旁、墙根，让其自然附着垂直或覆盖生长，起到装饰美化环境的效果。盆栽时，以中小盆裁为主，可进行多种造型，在室内陈设。也可用来遮
银杏####长**杏####银杏树的果实俗称白果，因此银杏又名白果树。银杏树生长较慢，寿命极长，自然条件下从栽种到结银杏果要二十多年，四十年后才能大量结果，因此又有人把
银杏####长**杏####银杏树的果实俗称白果，因此银杏又名白果树。银杏树生长较慢，寿命极长，自然条件下从栽种到结银杏果要二十多年，四十年后才能大量结果，因此又有人把
碧根果####长**根果####别名=长寿果
碧根果####长**根果####碧根果是美国山核桃的果实，又名“长寿果”。它能补肾健脑，补中益气，润肌肤、乌须发。壳很脆，易剥，跟香榧一样脆，肉质介于大核
陈醋####长**####酿成后存放较久的醋。浓褐色，液态清亮，醋味醇厚，具有少沉淀，贮放时间长，不易变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入多量酒曲，采用低温酒
陈醋####长**####酿成后存放较久的醋。浓褐色，液态清亮，醋味醇厚，具有少沉淀，贮放时间长，不易变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入多量酒曲，采用低温酒
蛇皮果####长**ulis Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件。生长最适宜条件是，年均气温高于22℃，最冷月平均气温18℃以上，相对湿度
蛇皮果####长**ulis Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件。生长最适宜条件是，年均气温高于22℃，最冷月平均气温18℃以上，相对湿度
栀子树####长**，仅下面脉腋内簇生短毛，托叶鞘状。花大，白色，芳香，有短梗，单生枝顶。花期较长，从5-6月连续开花。除观赏外，其花、果实、叶和根可入药。其果实称为“栀子”。栀子含栀子
鲳鱼####长**侧扁，略呈菱形。头较小，吻圆，口小，牙细。成鱼腹鳍消失。尾鳍分叉颇深，下叶较长。体银白色，上部微呈青灰色。以甲壳类等为食。
馒头####长**“蛮头”。馒头把面粉加水、糖等调匀，发酵后蒸熟而成的食品，成品外形为半球形或长条。在江南地区，在制作时加入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白
银杏####长**杏####银杏树的果实俗称白果，因此银杏又名白果树。银杏树生长较慢，寿命极长，自然条件下从栽种到结银杏果要二十多年，四十年后才能大量结果，因此又有人把
银杏####长**杏####银杏树的果实俗称白果，因此银杏又名白果树。银杏树生长较慢，寿命极长，自然条件下从栽种到结银杏果要二十多年，四十年后才能大量结果，因此又有人把
甘草####长**一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形
甘草####长**一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形
甘草####长**一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松紧不一，表面红棕色或灰棕色。根茎呈圆柱形
薄荷####长**湿地河旁，根茎横生地下，多生于2100米海拔高度，但也可在3500米海拔上生长，是一种有特种经济价值的芳香作物。全株青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色
糖油粑粑####长**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊
糖油粑粑####长**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊
糖油粑粑####长**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊
糖油粑粑####长**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊
人心果####长**山榄科热带水果，为常绿乔木，墨西哥南部至中美洲、西印度群岛一带，因人心果外形长得像人的心脏，故因而得名；由于它的果形有点像柿子，所以又称吴凤柿。也有人以台语称为“查某
芭蕉树####长**##芭蕉科，芭蕉属。常绿大型多年生草木。茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白
芭蕉树####长**##芭蕉科，芭蕉属。常绿大型多年生草木。茎高达3～4米，不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白
干海带####长**海带####即昆布。海带素有“长寿菜”、“海上之蔬”、“含碘冠军”的美誉，从营养价值来看，是一种保健长寿的食品。
干海带####长**海带####即昆布。海带素有“长寿菜”、“海上之蔬”、“含碘冠军”的美誉，从营养价值来看，是一种保健长寿的食品。
猪里脊肉####长**里脊肉####猪肉是目前人们餐桌上重要的动物性食品之一，猪脊肉含有人体生长的发育所需的丰富的优质蛋白、脂肪、维生素等，而且肉质较嫩，易消化。
猪里脊肉####长**如横切，炒熟后变得凌乱散碎，如斜切，即可使其不破碎，吃起来又不塞牙；猪肉不宜长时间泡水；
苦瓜####长**瓜####果实形状=纺锤形,短圆锤形,长圆锤形
苦瓜####长**瓜####叶子大小=长16～18厘米,18～24厘米
磷虾####长**节肢动物门，甲壳纲，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面，因此不形
磷虾####约长**虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直接浸
磷虾####长**壳动物，英文名有时单指南极磷虾（E.superba）一种。磷虾类生活在远洋，长8～60毫米（约1/4～2英寸），已知82种。由于数量多，营养丰富，生态学家认为是人类潜
黄花鱼####长**季，生殖期时，鱼群分批从外海越冬区向近海作生殖洄游。作为名贵经济鱼类，大黄鱼长期来深受消费者青睐。但因过度捕捞，资源破坏严重。 
猪蹄####长**也比肥肉低。它能防治皮肤干瘪起皱、增强皮肤弹性和韧性，对延缓衰老和促进儿童生长发育都具有特殊意义。为此，人们把猪蹄称为“美容食品” 和“类似于熊掌的美味佳肴”。
臊子面####长**子面####原型=长寿（词语释义）面
稀饭####长**稀的稍粘稠状物体，通俗点就是比粥要稀。稀饭的做法很简单，他不像粥花的时间那么长材料也没那么丰富，不过早餐多吃些稀饭可以清理肠胃，对身体还是很有益处的。
虾条####长**品名，英文为prawn strips或shrimp strips。外表大多呈长条状，口感酥脆，咬入后口感香。油炸食品，多为零食。用料主要包括虾、玉米粒、两小块肥肉、面
开心果####长**、伊拉克、伊朗、前苏联西南部和南欧。中国新疆亦有栽培，开心果适合在该区正常生长，且有很好的经济效益，同时可以作为一个优良的水土保持树种。
枇杷树####长**粗壮，黄褐色，密生锈色或灰棕色绒毛。叶片革质，披针形、倒披针形、倒卵形或椭圆长圆形；花期10-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，
仙人掌####长**不规则，无毛，淡黄褐色。仙人掌喜强烈光照，耐炎热，干旱、瘠薄，生命力顽强，生长适温为20-30℃。主要分布在美国南部及东南部沿海地区、西印度群岛、百慕大群岛和南美洲北
仙人掌####长**类、段型仙人掌类、蟹爪仙人掌（螃蟹兰）、叶型森林性仙人掌类、球形仙人掌。常生长于沙漠等干燥环境中，被称为“沙漠英雄花”，为多肉植物的一类。
韭菜####长**菜####别名=韭,山韭,长生韭,丰本,扁菜,懒人菜,草钟乳,起阳草,韭芽
韭菜####长**m Rottl. ex Spreng.）别名：丰本、草钟乳、起阳草、懒人菜、长生韭、壮阳草、扁菜等；属百合科多年生草本植物，具特殊强烈气味，根茎横卧，鳞茎狭圆锥形，簇
木耳####长**耳#### 木耳（英文：agaric），主要生长在中国和日本。中国大部分是东北木耳和秦岭木耳。其中以四川广元黑木耳为最优，自古被誉为圣品
青花鱼####长**纵隆起嵴两个。头大，前端尖细，呈圆锥形。眼大，位高，有发达的脂眼睑。上下颌等长；牙细小，上下颌齿各一行。侧线明显。背鳍两个。体背呈青蓝色。有不规则深蓝色横纹或斑纹。斑
鸡肉卷####长**肉卷####②配合鸡肉宽度，把葱切成适当长度。
鳕鱼####长**大多数分布于大西洋北部大陆架海域，重要鱼种有黑线鳕、蓝鳕、绿青鳕、牙鳕、挪威长臂鳕和狭鳕等。 鳕鱼是全世界年捕捞量最大的鱼类之一，是具有重要的食用和经济价值。
月季####长**季####别名=月月红,月月花,长春花,四季花,胜春
杏####长**有钝锯齿；近叶柄顶端有二腺体；淡红色花单生或2-3个同生，白色或微红色。圆、长圆或扁圆形核果，果皮多为白色、黄色至黄红色，向阳部常具红晕和斑点；暗黄色果肉，味甜多汁；
紫罗兰####长**罗兰####全株密被灰白色具柄的分枝柔毛。茎直立，多分枝，基部稍木质化。叶片长圆形至倒披针形或匙形。
臭豆腐####长**豆腐####臭豆腐，又名臭干子。其名虽俗气、却外陋内秀、平中见奇、源远流长，是一种极具特色的汉族传统小吃，古老而传统，一经品味，常令人欲罢不能，一尝为快。在中国以
臭豆腐####长**豆腐####臭豆腐，又名臭干子。其名虽俗气、却外陋内秀、平中见奇、源远流长，是一种极具特色的汉族传统小吃，古老而传统，一经品味，常令人欲罢不能，一尝为快。在中国以
臭豆腐####长**湖南省、台湾省、浙江省、上海市、北京市、武汉市等地颇具代表性的小吃。臭豆腐在长沙称为“臭干子”，以长沙市坡子街火宫殿地区的小吃摊最为火爆。
臭豆腐####长**湖南省、台湾省、浙江省、上海市、北京市、武汉市等地颇具代表性的小吃。臭豆腐在长沙称为“臭干子”，以长沙市坡子街火宫殿地区的小吃摊最为火爆。
臭豆腐####长**豆腐####武汉街头的臭豆腐多以“长沙臭豆腐”为招牌，但制作方式并不相同，是用铁板浇油煎，中不空并且为淡黄色。天津街头多为南
玉米片####长**米片####玉米片是一种新型快餐食品，保存时间长、便于携带，既可直接食用，又可加工成其它食品。可以与冷牛奶和酸奶混 合食用，作为早餐。
梧桐树####长**梧桐其实就是悬铃木中的一种，只是因为叶子似梧桐，而被大家误以为是梧桐。梧桐生长快，木材适合制造乐器，树皮可用于造纸和绳索，种子可以食用或榨油，由于其树干光滑，叶大优美
狗鱼####长**的鱼外，还会袭击蛙、鼠或野鸭等。据说一天可以吃和自己体重相当的食物。因为寿命长，偶尔可发现巨大型的个体。因肉味极佳，成为钓鱼的好对象。
狗鱼####长**鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧扁；口裂极宽大，约为头长的一半；齿发达；背鳍及臀鳍位靠后并相对；体侧有斑。狗鱼生长
狗鱼####长**鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧扁；口裂极宽大，约为头长的一半；齿发达；背鳍及臀鳍位靠后并相对；体侧有斑。狗鱼生长
狗鱼####长**鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧扁；口裂极宽大，约为头长的一半；齿发达；背鳍及臀鳍位靠后并相对；体侧有斑。狗鱼生长
香椿####长**椿####象征意义=长寿
香椿####长**树、椿天等，在安徽地区也有叫春苗。根有二层皮，又称椿白皮，原产于中国，分布于长江南北的广泛地区，为楝科。落叶乔木，雌雄异株，叶呈偶数羽状复叶，圆锥花序，两性花白色，果
无花果####长**Ficus carica Linn.）是一种开花植物，隶属于桑科榕属，主要生长于一些热带和温带的地方，属亚热带落叶小乔木。无花果目前已知有八百个品种，绝大部分都是常绿
无花果####长**Ficus carica Linn.）是一种开花植物，隶属于桑科榕属，主要生长于一些热带和温带的地方，属亚热带落叶小乔木。无花果目前已知有八百个品种，绝大部分都是常绿
红提####长**开始着色，9月下旬成熟。红地球葡萄不易掉粒，耐贮运，冷藏可至2－3月，货架期长。丰产性好，一般亩产1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍
昙花####长**：附生肉质灌木，高2-6米，老茎圆柱状，木质化。分枝多数，叶状侧扁，披针形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老
昙花####长**：附生肉质灌木，高2-6米，老茎圆柱状，木质化。分枝多数，叶状侧扁，披针形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老
昙花####长**：附生肉质灌木，高2-6米，老茎圆柱状，木质化。分枝多数，叶状侧扁，披针形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老
昙花####长**：附生肉质灌木，高2-6米，老茎圆柱状，木质化。分枝多数，叶状侧扁，披针形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老
罗非鱼####长**浅水中。它有很强的适应能力，在面积狭小之水域中亦能繁殖，甚至在水稻田里能够生长，且对溶氧较少之水有极强之适应性。绝大部分罗非鱼是杂食性，常吃水中植物和碎物。
柠檬树####长**檬树####芸香科柑橘属常绿小乔木。叶片较小，长椭圆形，叶缘具细锯齿。花单生，一年四季开放，香气浓郁。果实长椭圆形或卵形，秋冬成熟。果皮
柠檬树####长**檬树####芸香科柑橘属常绿小乔木。叶片较小，长椭圆形，叶缘具细锯齿。花单生，一年四季开放，香气浓郁。果实长椭圆形或卵形，秋冬成熟。果皮
柏树####长**）、扁柏（浙江、安徽）、扁桧（江苏扬州），属柏科寿命约3000年，耐寒，常生长在山里，高约60至70米。
柏树####长**色，纵裂。小枝扁平。叶鳞片状，小形。雌雄同株，球花单生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐寒，抗风力较差。耐干旱，喜湿润，但
柏树####长**色，纵裂。小枝扁平。叶鳞片状，小形。雌雄同株，球花单生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐寒，抗风力较差。耐干旱，喜湿润，但
柏树####长**色，纵裂。小枝扁平。叶鳞片状，小形。雌雄同株，球花单生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐寒，抗风力较差。耐干旱，喜湿润，但
柏树####长**色，纵裂。小枝扁平。叶鳞片状，小形。雌雄同株，球花单生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐寒，抗风力较差。耐干旱，喜湿润，但
牛百叶####长**料主要靠瘤胃内的微生物发酵分解成可吸收、利用的物质。 牛百叶还分两种，吃饲料长大的牛百叶发黑，吃粮食庄稼长大的牛百叶发黄。
牛百叶####长**料主要靠瘤胃内的微生物发酵分解成可吸收、利用的物质。 牛百叶还分两种，吃饲料长大的牛百叶发黑，吃粮食庄稼长大的牛百叶发黄。
茉莉花####长**，下面凸起，细脉在两面常明显，微凸起，除下面脉腋间常具簇毛外，其余无毛；裂片长圆形至近圆形，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为
风信子####长**0种以上，主要分为“荷兰种”和“罗马种”两类。前者属正宗品种，绝大多数每株只长1支花葶，体势粗壮，花朵较大。而后者则多是变异的杂种，每株能着生二三支花葶，体势幼弱，花
大闸蟹####长**幼虫等均可作为大闸蟹的动物性饵料。中国境内广泛分布于南北沿海各地湖泊，其中以长江水系产量最大，口感极其鲜美。阳澄湖的中华绒螯蟹因水质较好，蟹品上佳，所以江苏阳澄湖、固
大闸蟹####长**幼虫等均可作为大闸蟹的动物性饵料。中国境内广泛分布于南北沿海各地湖泊，其中以长江水系产量最大，口感极其鲜美。阳澄湖的中华绒螯蟹因水质较好，蟹品上佳，所以江苏阳澄湖、固
墨兰####长**基之内。叶带形，近薄革质，暗绿色。花葶从假鳞茎基部发出，直立，较粗壮，一般略长于叶；花的色泽变化较大，较常为暗紫色或紫褐色而具浅色唇瓣，也有黄绿色、桃红色或白色的，一
墨兰####长**基之内。叶带形，近薄革质，暗绿色。花葶从假鳞茎基部发出，直立，较粗壮，一般略长于叶；花的色泽变化较大，较常为暗紫色或紫褐色而具浅色唇瓣，也有黄绿色、桃红色或白色的，一
墨兰####长**基之内。叶带形，近薄革质，暗绿色。花葶从假鳞茎基部发出，直立，较粗壮，一般略长于叶；花的色泽变化较大，较常为暗紫色或紫褐色而具浅色唇瓣，也有黄绿色、桃红色或白色的，一
白葡萄酒####长**下，卫生指标符合国家规定，酒液呈果绿色，清澈透明，气味清爽，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效。
核桃####长**人体有益，可强健大脑。是深受老百姓喜爱的坚果类食品之一。被誉为“万岁子”、“长寿果”。
马蹄####长**为多年生宿根性草本植物，扁圆形，上面尖，表面光滑有光泽，紫红色或者黑褐色，生长在池沼中，地上的深绿色茎丛生，地下的球茎可供食用。因它形如马蹄，人们也称它马蹄。其外表像
鲶鱼####长**物门-脊索动物亚门-辐鳍鱼纲-鲶形目-鲶科-鲶属-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
鲶鱼####长**物门-脊索动物亚门-辐鳍鱼纲-鲶形目-鲶科-鲶属-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
鲶鱼####长**物门-脊索动物亚门-辐鳍鱼纲-鲶形目-鲶科-鲶属-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
鲶鱼####长**种。外貌与鲶鱼相似，也是4根须，但口奇大，个体也较鲶鱼大很多。可人工养殖，生长速度快，当年繁殖的鱼苗当年即可长到500～750克，第二年可长到1500～2000克，第
鲶鱼####可长到**，但口奇大，个体也较鲶鱼大很多。可人工养殖，生长速度快，当年繁殖的鱼苗当年即可长到500～750克，第二年可长到1500～2000克，第三年可长到3000～4000克
鲶鱼####可长到**，但口奇大，个体也较鲶鱼大很多。可人工养殖，生长速度快，当年繁殖的鱼苗当年即可长到500～750克，第二年可长到1500～2000克，第三年可长到3000～4000克
鲶鱼####可长到**，但口奇大，个体也较鲶鱼大很多。可人工养殖，生长速度快，当年繁殖的鱼苗当年即可长到500～750克，第二年可长到1500～2000克，第三年可长到3000～4000克
鲶鱼####长**鲶形-胡子鲶科-胡子鲶属-胡子鲶种。8根胡须，上下各4根。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，市场潜力大。
鲶鱼####长**子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质
鲶鱼####长**子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质
砂锅粥####长**明古国，也是世界美食大国。粥，是我国传统主食之一，人们对食粥的历史可谓源远流长，在中国四千年有文字记载的历史中，粥的踪影伴随始终。关于粥的文字，最早见于周书：“黄帝始
豌豆####长**淮豆、麻豆、青小豆、留豆、金豆、回回豆、麦豌豆、麦豆、毕豆、麻累、国豆等，属长日性冷季豆类，种子在田间出苗时子叶留土。豌豆属于豆科(Leguminosae)，蝶形花科
蜂产品####长**物。如蜂蜜、蜂花粉、蜂胶等；蜜蜂的分泌物。如蜂王浆、蜂毒、蜂蜡等；蜜蜂自身生长发育各虫态的躯体。如蜜蜂幼虫、蜜蜂蛹等。
扇贝####长**的种类最为丰富。中国已发现约45种，其中北方的栉孔扇贝和南方的华贵栉孔扇贝及长肋日月贝是重要的经济种。扇贝又名海扇，其肉质鲜美，营养丰富，它的闭壳肌干制后即是“干贝”
桃树####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃树####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃树####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
葱####长**汤，碎葱也是不可或缺的。葱的栽培地遍及中国，最著名的是山东章丘，某些品种可以长到两米高，葱白长度一米左右，味甜质厚。山东小吃“煎饼卷大葱”使用的就是大葱。台湾地区则以
葱####长**汤，碎葱也是不可或缺的。葱的栽培地遍及中国，最著名的是山东章丘，某些品种可以长到两米高，葱白长度一米左右，味甜质厚。山东小吃“煎饼卷大葱”使用的就是大葱。台湾地区则以
西瓜####长**，学名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
油条####长**u tiáo），汉族面食。又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北朝时
油条####长**u tiáo），汉族面食。又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北朝时
西餐####长**亚菜，但也有独为一种菜系的，如印度菜。西餐一般以刀叉为餐具以面包为主食，多以长形桌台为台形。西餐的主要特点是主料突出，形色美观，口味鲜美，营养丰富，供应方便等。西餐大
水稻####长**酒、制糖作工业原料，稻壳、稻秆，可以作为饲料。我国水稻主产区主要是东北地区、长江流域，珠江流域。属于直接经济作物。还是世界上三分之一人类的主食。
谷子####长**a）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘米；小穗成簇聚生
谷子####长**a）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘米；小穗成簇聚生
汉堡####长**堡####市长=奥拉夫·朔尔茨（社民党）
侧柏####长**柏####侧柏为中国特产，除青海、新疆外，全国均有分布。寿命很长，常有百年和数百年以上的古树。已被选为北京市的市树。
泥鳅####长**夏季最多，泥鳅捕捉后，可鲜用或烘干用。泥鳅生活在湖池，且形体小，只有三、四寸长。它体形圆，身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养
泥鳅####长**夏季最多，泥鳅捕捉后，可鲜用或烘干用。泥鳅生活在湖池，且形体小，只有三、四寸长。它体形圆，身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养
梨####长**为通亮白色，鲜嫩多汁，口味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其
梨####长**为通亮白色，鲜嫩多汁，口味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其
梨####长**为通亮白色，鲜嫩多汁，口味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其
田螺####长**螺的右触角向右内弯曲（弯曲部分即雄性生殖器），此外，雌螺个体大而圆，雄螺小而长。田螺是一种卵胎生动物，其生殖方式独特，田螺的胚胎发育和仔螺发育均在母体内完成。从受精卵
摩卡####长**卡####地点=也门红海（非洲东北部和阿拉伯半岛之间的狭长海域）岸边
四季豆####长**季豆####生长温度=20-30℃
榴莲树####长**莲树####常绿乔木。叶子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原
干辣椒####长**辣椒####干辣椒是红辣椒经过干制而成的辣椒产品。它的特点是含水量低、适合长期保藏，但未密封包装或含水量高的干辣椒容易霉变。干辣椒的吃法主要是作为调味料食用。
驴肉火烧####长**肉火烧####驴肉先以大火后以温火炖，配以近20种调料，烹煮时间长，熟度透彻，色泽红润，肉香而不柴，香味绵长，酥软适口。据医书载：驴肉补血、补气、补虚，阿
驴肉火烧####长**肉火烧####驴肉先以大火后以温火炖，配以近20种调料，烹煮时间长，熟度透彻，色泽红润，肉香而不柴，香味绵长，酥软适口。据医书载：驴肉补血、补气、补虚，阿
山楂####长**内的黄酮类化合物牡荆素，是一种抗癌作用较强的药物，其提取物对抑制体内癌细胞生长、增殖和浸润转移均有一定的作用。
鱼鳔####长**鳔####大多数硬骨鱼类有鳔，位于体腔背方的长形薄囊，鳔一般分为两室，内含氧气、氮气和二氧化碳等。鳔有一根鳔管与食道相通，称为喉鳔，属
槟榔####可长至**科（Palmae）植物等，与椰子同属棕(zōng)榈(lǘ)科常绿乔木，主干可长至二十米，树干挺直，叶子集中生长在树顶，在中国、印度、斯里兰卡、泰国、马来西亚和菲律宾
槟榔####长**（Palmae）植物等，与椰子同属棕(zōng)榈(lǘ)科常绿乔木，主干可长至二十米，树干挺直，叶子集中生长在树顶，在中国、印度、斯里兰卡、泰国、马来西亚和菲律宾都
佛手####长**arcodactylis  Swingle）：果实在成熟时各心皮分离，形成细长弯曲的果瓣，状如手指，故名佛手。
佛手####长**手####常绿灌木或小乔木，高达丈余，茎叶基有长约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点。花多在叶腋间生出，常数朵成
佛手####长**手####常绿灌木或小乔木，高达丈余，茎叶基有长约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点。花多在叶腋间生出，常数朵成
火腿肠####长**蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、食用简单、保质期长。
鳗鲡####长** et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大海进入江河口。它是传统名
鳗鲡####长** et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大海进入江河口。它是传统名
鳗鲡####长** et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大海进入江河口。它是传统名
鳗鲡####长** et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大海进入江河口。它是传统名
鳗鲡####长**中一种鱼类。似蛇，鳞片细小，埋于皮下，一般产于咸淡水交界海域。主要分布在中国长江、闽江、珠江流域、海南岛及江河湖泊中。鳗鲡在全世界有18种，其中台湾有日本鳗、鲈鳗、西
红蟹####长**物，平时以软体动物为食，寿命可达35年。红蟹白天活动，甲壳最大可达116毫米长。
葵花籽油####长**用油。它含有大量的亚油酸等人体必需的不饱和脂肪酸，可以促进人体细胞的再生和成长，保护皮肤健康，并能减少胆固醇在血液中的淤积，是一种高级营养油。它颜色金黄、澄清透明，具
刀豆####长**豆####分布区域=北京地区及长江以南地区
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
刀豆####长**。刀豆的干燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米
鸭头####长**毛茛科、乌头属多年生草本植物。茎直立，高50～150cm，无毛。茎中部叶有稍长柄或短柄；叶片纸质或近革质，五角形，3全裂，中裂片宽菱形，渐尖，近羽状深裂，小裂片披针形
鸭头####长**毛茛科、乌头属多年生草本植物。茎直立，高50～150cm，无毛。茎中部叶有稍长柄或短柄；叶片纸质或近革质，五角形，3全裂，中裂片宽菱形，渐尖，近羽状深裂，小裂片披针形
鸭头####长**毛茛科、乌头属多年生草本植物。茎直立，高50～150cm，无毛。茎中部叶有稍长柄或短柄；叶片纸质或近革质，五角形，3全裂，中裂片宽菱形，渐尖，近羽状深裂，小裂片披针形
鸭头####长**毛茛科、乌头属多年生草本植物。茎直立，高50～150cm，无毛。茎中部叶有稍长柄或短柄；叶片纸质或近革质，五角形，3全裂，中裂片宽菱形，渐尖，近羽状深裂，小裂片披针形
丝瓜####长**泛种植。为葫芦科攀援草本植物，丝瓜根系强大。茎蔓性，五棱、绿色、主蔓和侧蔓生长都繁茂，茎节具分枝卷须，易生不定根。中国内外均有分布和栽培。果为夏季蔬菜，所含各类营养在
毛泽东####长**泽东####出生地=湖南省长沙府湘潭县韶山冲
江苏菜####长**一千多年前，鸭已为金陵美食。南宋时，苏菜和浙菜同为“南食”的两大台柱。苏菜擅长炖、焖、蒸、炒，重视调汤，保持原汁，风味清鲜，浓而不腻，淡而不薄，酥松脱骨而不失其形，滑
柿####长**####分布区域=辽宁西部,长城一线
柿####长**####原产地=中国长江流域
柿####长**质细而坚硬，可制优质器具。柿树抗旱、耐湿，管理简便，结果早，产量高，经济寿命长。
海桐####长**桐####产于中国江苏南部、浙江、福建、台湾、广东等地；朝鲜、日本亦有分布。长江流域、淮河流域广泛分布，园林用的海桐产地如江苏、苏州、张家港等。
仙人球####长**人球####分布区域=产于南美洲，一般生长在高热,干燥,少雨的沙漠地带
仙人球####长**般在清晨或傍晚。花色有白色、红色、黄色、橙色、绿色等多种颜色，花的形状类似于长长的喇叭花。持续几小时到一天。仙人球是一种球形茎、刺、花均有较高观赏价值的植物。
仙人球####长**般在清晨或傍晚。花色有白色、红色、黄色、橙色、绿色等多种颜色，花的形状类似于长长的喇叭花。持续几小时到一天。仙人球是一种球形茎、刺、花均有较高观赏价值的植物。
葫芦####长**爬藤植物，一年生攀援草本，有软毛，夏秋开白色花，雌雄同株，葫芦的藤可达15米长，果子可以从10厘米至一米不等，最重的可达一千克。
葫芦####长**芦####葫芦各栽培类型藤蔓的长短，叶片、花朵的大小，果实的大小形状各不相同。果有棒状、瓢状、海豚状、壶状等，类型的名称
鲫鱼####体长**生产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江
鲫鱼####长**产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江流
香樟树####长**樟树####分布区域=长江以南及西南
香樟树####长**形；树冠广展，枝叶茂密，气势雄伟，是优良的绿化树、行道树及庭荫树。广布于中国长江以南各地，以台湾为最多。植物全体均有樟脑香气，可提制樟脑和提取樟油。木材坚硬美观，宜制
压缩饼干####长**成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包装既卫生又方便，很适于军需用。
铁观音####长**观音####主要生产地=白濑,感德,龙娟,祥华,长坑
西洋参####长**n ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西洋参，美国参产的叫花旗参，服用方法分为煮、炖、蒸食、切片
对虾####长**。节肢动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，
对虾####体长**动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长1
对虾####体长**动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长1
对虾####长**。节肢动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，
对虾####长**。节肢动物门，甲壳纲，十足目，对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，
银鲳####长**鲳####别名=平鱼,白鲳,长林,车片鱼,鲳鱼
银鲳####长**两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同形，稍长，无腹鳍，鳍刺很短，尾鳍叉形，下叶长于上
银鲳####长**两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同形，稍长，无腹鳍，鳍刺很短，尾鳍叉形，下叶长于上
银鲳####长**两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同形，稍长，无腹鳍，鳍刺很短，尾鳍叉形，下叶长于上
无籽西瓜####长**色体成为4倍体（4N=44），这种4倍体西瓜能正常开花结果，种子能正常萌发成长。
巧克力####长**ocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬18度以内的狭长地带。
茶叶####长**叶####生产地=祥华,长坑,安徽
茶叶####长** (L.) O. Ktze. 山茶科、山茶属灌木或小乔木，嫩枝无毛。叶革质，长圆形或椭圆形，茶叶指茶树的叶子或芽。 可以用开水直接泡饮，依据品种和制作方式以及产品外形
人参####长**度0.7-0.8。通常3年开花，5-6年结果，花期5-6月，果期6-9月。生长于北纬33度—48度之间的海拔，数百米的以红松为主的针阔混交林或落叶阔叶林下，产于中国东
药酒####长**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便、药性稳定、安全有效，而且因
枣树####长**，也是枣树的成熟果实。在中国各地都有栽培。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色，成熟后褐红色。可鲜食也可制成干果或蜜饯果脯等。营养丰富，枣的品种繁多
翠菊####长**淡黄、粉红、淡红、淡蓝、紫或紫堇色。翠菊花色鲜艳，花型多样，开花丰盛，花期颇长，是国内外园艺界非常重视的观赏植物。
草本植物####长**本植物####草本植物多数在生长季节终了时，其整体部分死亡，包括一年生和二年生的草本植物，如水稻，萝卜等。多年生草本植物
草本植物####长**本植物####草本植物多数在生长季节终了时，其整体部分死亡，包括一年生和二年生的草本植物，如水稻，萝卜等。多年生草本植物
郁金香####长**针状，花单朵顶生，大型而艳丽，花被片红色或杂有白色和黄色，有时为白色或黄色，长5-7厘米，宽2-4厘米，6枚雄蕊等长，花丝无毛，无花柱，柱头增大呈鸡冠状，花期4-5月
郁金香####长**针状，花单朵顶生，大型而艳丽，花被片红色或杂有白色和黄色，有时为白色或黄色，长5-7厘米，宽2-4厘米，6枚雄蕊等长，花丝无毛，无花柱，柱头增大呈鸡冠状，花期4-5月
灭菌乳####长**菌乳####灭菌乳又称长久保鲜乳，系指以新鲜牛乳（羊乳）为原料，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，
灭菌乳####长**菌乳####灭菌乳又称长久保鲜乳，系指以新鲜牛乳（羊乳）为原料，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，
玉兰树####长**大树则呈宽卵形或松散广卵形。实生起源的大树常主干明显，树体壮实，雄奇伟岸，生长势壮，节长枝疏，然花量稍稀。嫁接种往往呈多干状或主干低分枝状特征，节短枝密，树体较小巧，
玉兰树####长**大树则呈宽卵形或松散广卵形。实生起源的大树常主干明显，树体壮实，雄奇伟岸，生长势壮，节长枝疏，然花量稍稀。嫁接种往往呈多干状或主干低分枝状特征，节短枝密，树体较小巧，
刀鱼####长**鱼####中文学名=长颌鲚,刀鱼
刀鱼####长**鱼####种=长颌鲚
刀鱼####长**鱼####刀鱼，学名长颌鲚（Coilia ectenes Jordan），又称刀鲚，毛鲚，是一种洄游鱼类，与河
刀鱼####长**鱼####刀鱼，学名长颌鲚（Coilia ectenes Jordan），又称刀鲚，毛鲚，是一种洄游鱼类，与河
刀鱼####长**鱼####刀鱼和鲥鱼、河鲀和鮰鱼一起被誉为“长江四鲜”。很奇特的是，此“长江四鲜”回流过，下游过南通天生港，上游镇江流域开始，其口味就
刀鱼####长**鱼####刀鱼和鲥鱼、河鲀和鮰鱼一起被誉为“长江四鲜”。很奇特的是，此“长江四鲜”回流过，下游过南通天生港，上游镇江流域开始，其口味就
刀鱼####长**鱼####刀鱼和鲥鱼、河鲀和鮰鱼一起被誉为“长江四鲜”。很奇特的是，此“长江四鲜”回流过，下游过南通天生港，上游镇江流域开始，其口味就
肉干####长**干####主要食用功效=促进肌肉生长,提高免疫力
肉干####长**干####采用传统工艺加工生产的肉干，由于其风味独特、营养丰富、储存期较长，居家旅行携带方便，是各族人们都喜爱的肉类方便食品。
石斑鱼####体长**斑鱼####石斑鱼，属鲈形目，体长椭圆形稍侧扁。口大，具辅上颌骨，牙细尖，有的扩大成犬牙。体被小栉鳞，有时常埋于皮下。背
金桔####长**桔####分布区域=秦岭,长江以南
金桔####长**、金柑。常绿灌木。高3米，一般不具刺，小枝绿色，营养充足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20
金桔####长**、金柑。常绿灌木。高3米，一般不具刺，小枝绿色，营养充足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20
金桔####长**、金柑。常绿灌木。高3米，一般不具刺，小枝绿色，营养充足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20
金桔####长**特别是广东地区，种植和食用金柑的历史最悠久，是名副其实的金桔之乡。另外华南及长江中下游也广为栽培。赏其叶花、果，或专为生产果实制作桔饼者，盆栽后精细管理，繁殖用嫁接法
文竹####长**竹####分布区域=中国中部,西北,长江流域及南方各地
文竹####长**us setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。叶状枝，刚毛状，略具三棱；鳞片状叶基部稍具刺状距或距不明显。花白
文竹####长**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季不耐严寒，不耐干旱，夏季忌阳光直射
过桥米线####长**属滇菜系。过桥米线起源于蒙自地区。过桥米线汤是用大骨、老母鸡、云南宣威火腿经长时间熬煮而成的。过桥米线由四部分组成：一是汤料覆盖有一层滚油；二是佐料，有油辣子、味精、
马铃薯####长**铃薯####果实形状=块茎圆,卵圆或长圆形
面条####长**、四川的担担面、扬州炒面、岐山臊子面等。地方特色及其丰富，又如庆祝生日时吃的长寿面以及国外的香浓意大利面等。好吃的面条几乎都是温和而筋道的，将面食的风味发展到极致。
油茶####长**茶####分布区域=中国从长江流域到华南各地广泛栽培
葡萄####长**少、水多，皮肉易分离,味道酸甜可口，耐贮运的欧亚种葡萄又称为提子，一般成簇生长，有黄绿色、红色、黑蓝色或紫色。果肉外有层薄皮，皮外有薄霜，有些品种无籽。葡萄既可做水果
康乃馨####长**株无毛，粉绿色。茎丛生，直立，基部木质化，上部稀疏分枝。叶片线状披针形，顶端长渐尖，基部稍成短鞘，中脉明显，上面下凹，下面稍凸起。花常单生枝端有香气，粉红、紫红或白色
康乃馨####长**株无毛，粉绿色。茎丛生，直立，基部木质化，上部稀疏分枝。叶片线状披针形，顶端长渐尖，基部稍成短鞘，中脉明显，上面下凹，下面稍凸起。花常单生枝端有香气，粉红、紫红或白色
绿萝####长**学名：Epipremnum aureum），属于天南星科大型常绿藤本植物，生长于热带地区，常攀援生长在雨林的岩石和树干上，其缠绕性强，气根发达，可以水培种植。
绿萝####长**学名：Epipremnum aureum），属于天南星科大型常绿藤本植物，生长于热带地区，常攀援生长在雨林的岩石和树干上，其缠绕性强，气根发达，可以水培种植。
绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
绿萝####长**萝####成熟枝上叶柄粗壮，长30-40厘米，基部稍扩大，上部关节长2.5-3厘米、稍肥厚，腹面具宽槽，叶鞘长，叶片薄
坚果####长**植物的精华部分，一般都营养丰富，含蛋白质、油脂、矿物质、维生素较高，对人体生长发育、增强体质、预防疾病有极好的功效。
雪碧####长**碧####“Sprite”饮料于1961年在美国市场一经推出，便迅速成长为世界汽水市场的热销品牌之一，今天“雪碧”的营业收入已经占可口可乐公司总收入的较大比例。
烤茄子####长**茄子####需要茄子、番茄和大蒜，最好用圆茄子，我是家里正好有长茄子就拿来做菜了，大蒜最好多准备一些
烤茄子####长**茄子####需要茄子、番茄和大蒜，最好用圆茄子，我是家里正好有长茄子就拿来做菜了，大蒜最好多准备一些
木瓜树####长**常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可作为绿化苗木栽植，整株入药
木瓜树####长**常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可作为绿化苗木栽植，整株入药
水芹####长**芹####分布区域=中国长江流域,日本北海道,印度南部,缅甸,越南,马来亚
花蛤####长**蛤####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度
花蛤####长**蛤####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度
吊兰####长**兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花茎从叶丛中抽出，长成匍匐茎在顶端抽叶成簇，花白色，
吊兰####长**兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花茎从叶丛中抽出，长成匍匐茎在顶端抽叶成簇，花白色，
吊兰####长**兰属多年生常绿草本植物，根状茎平生或斜生，有多数肥厚的根。叶丛生，线形，叶细长，似兰花。有时中间有绿色或黄色条纹。花茎从叶丛中抽出，长成匍匐茎在顶端抽叶成簇，花白色，
杨梅####长**石器时代的河姆渡遗址时发现杨梅属花粉，说明在7000多年以前该地区就有杨梅生长。该属有50多个种，中国已知的有杨梅、白杨梅、毛杨梅、青杨梅和矮杨梅，经济栽培主要是杨梅
迎客松####长**客松####生长位置=黄山玉屏楼左侧,文殊洞之上
芋头####长**而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶柄长而肥大，绿色或紫红色；植株基部形成短缩茎，逐渐累积养分肥大成肉质球茎，称为“芋头”或“母
黑鱼####长**鱼####黑鱼在中国是一种常见的食用鱼，个体大、生长快、经济价值高。黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为
鸭肫####长**肫####鸭肫即鸭胃，形状扁圆，肉质紧密，紧韧耐嚼，滋味悠长，无油腻感，是老少皆喜爱的佳肴珍品。
番石榴####长**石榴属乔木，高达13米；树皮平滑，灰色，片状剥落；嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙，下面有毛，常下陷，网脉明显；萼管钟
番石榴####长**石榴属乔木，高达13米；树皮平滑，灰色，片状剥落；嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙，下面有毛，常下陷，网脉明显；萼管钟
海参####长**洋棘皮动物，距今已有六亿多年的历史，海参以海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、
青椒####长**成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果肉变厚，辣味消失和心皮及子房腔数增多等性状变
金枪鱼####体长**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强，一条
赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
赤豆####长**打出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，
芒果####长**木，叶革质，互生；花小，杂性，黄色或淡黄色，成顶生的圆锥花序。核果大，压扁，长5-10厘米，宽3-4.5厘米，成熟时黄色，味甜，果核坚硬。
毛尖####长**外形比较的细直圆润光滑，茶叶全身遍布着白毫，茶叶全身披着一层绿衣，香气香远悠长，茶汤的味道十分的鲜浓甘爽独特，冲泡出来的茶汤颜色碧绿，茶叶舒张开来，慢慢沉入杯底，茶叶
罐头####长**新鲜的蔬菜、水果等食品而饿死，于是法国政府用12000法郎的巨额奖金征求一种长期贮存食品的方法。很多人为了得奖，都投入了研究活动。其中经营蜜饯食品的法国人阿贝尔夫妇用
蚝油####长**油####适宜人群=一般人群,尤其适合缺锌人士及生长发育期的儿童
竹####长**亚和印度洋及太平洋岛屿上分布最集中，种类很多，有的低矮似草，有的高如大树，生长迅速。通常通过地下匍匐的根茎成片生长，也可以通过开花结籽繁衍，种子被称为竹米。有些种类的
竹####长**亚和印度洋及太平洋岛屿上分布最集中，种类很多，有的低矮似草，有的高如大树，生长迅速。通常通过地下匍匐的根茎成片生长，也可以通过开花结籽繁衍，种子被称为竹米。有些种类的
竹####长**亚和印度洋及太平洋岛屿上分布最集中，种类很多，有的低矮似草，有的高如大树，生长迅速。通常通过地下匍匐的根茎成片生长，也可以通过开花结籽繁衍，种子被称为竹米。有些种类的
木本植物####长**本植物####生长周期=多年生
木本植物####长**本植物####木本植物（woody plant）指根和茎因增粗生长形成大量的木质部，而细胞壁也多数木质化的坚固的植物。植物体木质部发达，茎坚硬，多年生。与
含羞草####长**，果实呈扁圆形。叶为羽毛状复叶互生，呈掌状排列。大约在盛夏以后开花，头状花序长圆形，2-3个生于叶腋。花为白色、粉红色，花萼钟状，有8个微小萼齿，花瓣四裂，雄蕊四枚，
河虾####长**虾####科=长臂虾科
代可可脂####长**月桂酸型硬脂和非月桂酸型硬脂。由代可可脂制成的巧克力产品表面光泽良好，保持性长。入口无油腻感。不会因温度差异产生表面霜化。
榆钱####长**钱####生长海拔=1000米以下
卷心菜####长**京地区称疙瘩白。圆白菜和绿甘蓝和疙瘩白是三种菜，疙瘩白吃起来有一点辣，绿甘蓝长得像疙瘩白，但是吃起来不辣，圆白菜从侧面看要比另外两种要扁，而其他两种从哪个角度看比圆白
垂柳####长**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“垂杨柳”。语出南朝 梁简文帝 《长安道》诗：“落
垂柳####长**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“垂杨柳”。语出南朝 梁简文帝 《长安道》诗：“落
鲷鱼####长**班加吉、加真鲷、铜盆鱼。加吉鱼属于鱼纲，鲷（SeaBream）科。体高侧扁，长五十厘米以上，体呈银红色，有淡蓝色的斑点，尾鳍后绿黑色，头大、口小，上下颌牙前部圆锥形，
虞美人####长**枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单生于茎和分枝顶端，花蕾长圆状倒卵形，下垂；萼片2，宽椭圆形；花瓣4，圆形、横向宽椭圆形或宽倒卵形，长2.5-4.
虞美人####长**枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单生于茎和分枝顶端，花蕾长圆状倒卵形，下垂；萼片2，宽椭圆形；花瓣4，圆形、横向宽椭圆形或宽倒卵形，长2.5-4.
虞美人####长**枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单生于茎和分枝顶端，花蕾长圆状倒卵形，下垂；萼片2，宽椭圆形；花瓣4，圆形、横向宽椭圆形或宽倒卵形，长2.5-4.
虞美人####长**枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单生于茎和分枝顶端，花蕾长圆状倒卵形，下垂；萼片2，宽椭圆形；花瓣4，圆形、横向宽椭圆形或宽倒卵形，长2.5-4.
虞美人####长**枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单生于茎和分枝顶端，花蕾长圆状倒卵形，下垂；萼片2，宽椭圆形；花瓣4，圆形、横向宽椭圆形或宽倒卵形，长2.5-4.
酸奶####长**等辅料的果味型为多。酸奶不但保留了牛奶的所有优点，而且某些方面经加工过程还扬长避短，成为更加适合于人类的营养保健品。
芭蕉####长**a basjoo Sieb. et Zucc.）为多年生草本植物。叶子很大，长椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米，不分枝，丛生。叶大
芭蕉####长**a basjoo Sieb. et Zucc.）为多年生草本植物。叶子很大，长椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米，不分枝，丛生。叶大
芭蕉####长**a basjoo Sieb. et Zucc.）为多年生草本植物。叶子很大，长椭圆型，花白色，果实跟香蕉很相似。常绿大型多年生草木。茎高达3-4米，不分枝，丛生。叶大
橡胶树####长**，但不宜在低湿的地方栽植，适于在土层深厚、肥沃而湿润、排水良好的酸性砂壤土生长。实生树的经济寿命为35～40年，芽接树为15～20年，生长寿命约60年。橡胶树为中国植
橡胶树####长**，但不宜在低湿的地方栽植，适于在土层深厚、肥沃而湿润、排水良好的酸性砂壤土生长。实生树的经济寿命为35～40年，芽接树为15～20年，生长寿命约60年。橡胶树为中国植
雀梅####长**美国的盆景植物之一。雀梅果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
木瓜####长**oehne）：蔷薇科木瓜属，灌木或小乔木，高达5－10米，叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5－8厘米，宽3.5－5.5厘米，叶柄长5－10毫米，微被柔毛，有腺齿
北京####长**京####著名景点=天安门广场,故宫,天坛,颐和园,八达岭长城,十三陵
北京####长**京####市长=王安顺（北京市委副书记、市长）
北京####长**京####市长=王安顺（北京市委副书记、市长）
水葫芦####长**有质感。须根发达，分蘖繁殖快，管理粗放，是美化环境、净化水质的良好植物。在生长适宜区，常由于过度繁殖，抢占水面，影响航运，窒息鱼类，危害健康；销毁难，难以毁根。是一种
糯米饭####长**绚白的糯米饭，染成五颜六色的花糯米饭，枕头形和三角的粽子、糯米粑，以及酿酒、长途旅行或上坡做活，多以竹制盒盛糯米饭储之随身带去食用。在新媳妇初见翁姑，女婿拜见岳丈时，
金枪鱼罐头####长**罐头####金枪鱼罐头是水产类罐头的一个重要品种，加工罐头的金枪鱼品种主要是长鳍金枪鱼和黄鳍金枪鱼，金枪鱼罐头品种有很多，包括原汁金枪鱼、五香金枪鱼、油浸金枪鱼、蔬菜
蔓越莓####长**Oxycoccos，又名毛蒿豆亚属）的俗称，此亚属的物种均为常绿灌木，主要生长在北半球的凉爽地带酸性泥炭土壤中。花深粉红色，总状花序。红色浆果可做水果食用。目前在北美
蔓越莓####长**Oxycoccos，又名毛蒿豆亚属）的俗称，此亚属的物种均为常绿灌木，主要生长在北半球的凉爽地带酸性泥炭土壤中。花深粉红色，总状花序。红色浆果可做水果食用。目前在北美
蔓越莓####长**Oxycoccos，又名毛蒿豆亚属）的俗称，此亚属的物种均为常绿灌木，主要生长在北半球的凉爽地带酸性泥炭土壤中。花深粉红色，总状花序。红色浆果可做水果食用。目前在北美
蔓越莓####长**Oxycoccos，又名毛蒿豆亚属）的俗称，此亚属的物种均为常绿灌木，主要生长在北半球的凉爽地带酸性泥炭土壤中。花深粉红色，总状花序。红色浆果可做水果食用。目前在北美
蔓越莓####长**Oxycoccos，又名毛蒿豆亚属）的俗称，此亚属的物种均为常绿灌木，主要生长在北半球的凉爽地带酸性泥炭土壤中。花深粉红色，总状花序。红色浆果可做水果食用。目前在北美
铺地柏####长**匍地而生。叶全为刺叶，三叶交叉轮生，叶面有两条气孔线，叶背蓝绿色，叶基下延生长。球果球形，带蓝色。内含种子2～3粒。
龙利鱼####长**消费者待客的上等佳品，深受广大消费者青睐，目前活鱼价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大菱鲆、牙鲆的大棚内养殖。
六月雪####长**臭气。叶革质，柄短。花单生或数朵丛生于小枝顶部或腋生，花冠淡红色或白色，花柱长突出，花期5-7月。
六月雪####长**对土壤要求不严。盆栽宜用含腐殖质、疏松肥沃、通透性强的微酸性、湿润培养土，生长良好。
青鱼####长**鱼####分布区域=我国长江以南的平原地区
青鱼####长**鱼####青鱼是一种颜色青的鱼，主要分布于我国长江以南的平原地区，长江以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池
青鱼####长**鱼####青鱼是一种颜色青的鱼，主要分布于我国长江以南的平原地区，长江以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池
青鱼####长**鱼####青鱼是一种颜色青的鱼，主要分布于我国长江以南的平原地区，长江以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池
青鱼####长**在中国境内，最大的青鱼标本重218斤，是2005年在南京六合区金牛湖捕获的，长1.86米、重218市斤，经鳞片鉴定约四十岁。
青鱼####体长**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、
青鱼####长**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、蚌
青鱼####长**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、蚌
小葱####长**，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的长短可分为两个类型，大葱和小葱。大葱植株高大，葱白洁白而味甜，在北方栽培较多。用途葱是日常
辣椒####长**nuum L.，茄科、辣椒属。为一年或有限多年生草本植物。果实通常呈圆锥形或长圆形，未成熟时呈绿色，成熟后变成鲜红色、绿色或紫色，以红色最为常见。辣椒的果实因果皮含有
苹果####长**乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般早熟品种为65-87天，中熟品种为90-133天，晚熟品种则为137-16
苹果####长**乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般早熟品种为65-87天，中熟品种为90-133天，晚熟品种则为137-16
冬虫夏草####长**高山草甸土中的蝠蛾幼虫，使幼虫身躯僵化，并在适宜条件下，夏季由僵虫头端抽生出长棒状的子座而形成，即冬虫夏草菌的子实体与僵虫菌核（幼虫尸体）构成的复合体。
睡莲####长**学名：Nymphaea  L.），多年生水生草本；根状茎肥厚。叶柄圆柱形，细长。叶椭圆形，浮生于水面，全缘，叶基心形，叶表面浓绿，背面暗紫。叶二型：浮水叶圆形或卵形，
睡莲####长**学名：Nymphaea  L.），多年生水生草本；根状茎肥厚。叶柄圆柱形，细长。叶椭圆形，浮生于水面，全缘，叶基心形，叶表面浓绿，背面暗紫。叶二型：浮水叶圆形或卵形，
枫树####长**乔木，树高达24米，冠幅可达16米。花期4到5月，果期9到10月。随着树龄增长，树冠逐渐敞开呈圆形。枝条棕红色到棕色，有小孔，冬季枝条是黑棕色或灰色。枫叶色泽绚烂、形
枫树####长**中国也是世界上槭树种类最多的国家，目前已有151种，全国各地均有分布，主产于长江流域及其以南各省区，是世界槭树的现代分布中心。 槭属植物中，有很多是世界闻名观赏树种。
枫树####长**accharum Marsh.）。加拿大境内多枫树、素有“枫叶之国”的美誉。长期以来，加拿大人民对枫叶有着深厚的感情，把枫叶作为国徽，国旗正中绘有一片红色枫叶，国树为
麻辣烫####长**辣烫####起源地=长江之滨
芹菜肉丝####长**菜肉丝####芹菜肉丝烹饪方法：  1.将芹菜去叶洗净，切成三厘米长的段，入沸水中烫一下捞出，沥去水。  2.将猪肉洗净，切成均匀的丝，用湿淀粉10克（8淀
榴莲####长**urio zibethinus Murr ），是一种巨型的热带常绿乔木，叶片长圆，顶端较尖，聚伞花序，花色淡黄，果实足球大小，果皮坚实，密生三角形刺，果肉是由假种皮的
小黄鱼####长**鳞鱼、小春色、金龙、厚鳞仔，也叫“黄花鱼”、“小黄花”。体形似大黄鱼，但头较长，眼较小，鳞片较大，尾柄短而宽，背鳍起点至侧线间具5-6行鳞，金黄色。椎骨28～30块。
小黄鱼####体长**柄短而宽，背鳍起点至侧线间具5-6行鳞，金黄色。椎骨28～30块。耳石较大。体长约20余厘米，体长最长可达40cm。体背灰褐色，腹部金黄色。为近海底层结群性洄游鱼类，
小黄鱼####体长**柄短而宽，背鳍起点至侧线间具5-6行鳞，金黄色。椎骨28～30块。耳石较大。体长约20余厘米，体长最长可达40cm。体背灰褐色，腹部金黄色。为近海底层结群性洄游鱼类，
小黄鱼####最长**线间具5-6行鳞，金黄色。椎骨28～30块。耳石较大。体长约20余厘米，体长最长可达40cm。体背灰褐色，腹部金黄色。为近海底层结群性洄游鱼类，栖息于泥质或泥沙底质的
桂花####长**b.) Lour.）：又名木犀、岩桂，系木犀科常绿灌木或小乔木，质坚皮薄，叶长椭圆形面端尖，对生，经冬不凋。花生叶腑间，花冠合瓣四裂，形小，其品种有金桂、银桂、丹桂、
青豆####长**中国自古栽培，已有5000年的种植史。在中国普遍种植，在东北、华北、陕、川及长江下游地区均有出产，以长江流域及西南栽培较多，以东北大豆质量最优。世界各国栽培的大豆都是
青豆####长**中国自古栽培，已有5000年的种植史。在中国普遍种植，在东北、华北、陕、川及长江下游地区均有出产，以长江流域及西南栽培较多，以东北大豆质量最优。世界各国栽培的大豆都是
烤羊腿####长**###烤羊腿是呼伦贝尔招待宾客的一道佳肴名菜。烤羊腿是从烤全羊演变而来。经过长期的发展，在羊腿烘烤过程中逐步增加了各种配料和调味品，使其形、色、味、鲜集一体，色美、肉
橙子####长**子####外形=长圆形
橙子####长**是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种植了很久的混合品种，是柚子（Citrus maxima）与橘子（
灯笼果####长**具匍匐的根状茎。茎直立，不分枝或少分枝，密生短柔毛。叶较厚，阔卵形或心脏形，长6-15厘米，宽4-10厘米，顶端短渐尖，基部对称心脏形，全缘或有少数不明显的尖牙齿，两
灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
灯笼果####长**笼果####毛；叶柄长2-5厘米，密生柔毛。花单独腋生，梗长约1.5厘米。花萼阔钟状，同花梗一样密生柔毛，长7
鹤望兰####长**。它的学名是为纪念英王乔治三世王妃夏洛特皇后而取的。花茎高于叶片，花序水平伸长，花外瓣橘黄色，内瓣亮蓝色，柱头纯白色，形似仙鹤昂首远望，故名。叶片长圆状披针形，因鹤望
鹤望兰####长**。它的学名是为纪念英王乔治三世王妃夏洛特皇后而取的。花茎高于叶片，花序水平伸长，花外瓣橘黄色，内瓣亮蓝色，柱头纯白色，形似仙鹤昂首远望，故名。叶片长圆状披针形，因鹤望
鹤望兰####长**。它的学名是为纪念英王乔治三世王妃夏洛特皇后而取的。花茎高于叶片，花序水平伸长，花外瓣橘黄色，内瓣亮蓝色，柱头纯白色，形似仙鹤昂首远望，故名。叶片长圆状披针形，因鹤望
木棉树####长**us malabarica （DC.）Merr)，是一种在热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广泛分布于热带地区，
木棉树####长**不尖锐。枝轮生，叶互生，掌状复叶，小叶有5～7片。枝条轮生，向四方水平方向伸长。木棉花的树干虽然粗大，但木质太软，所以用途不大。木棉色调相当一致，早春二、三月，萧瑟的
黄杨####长**，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛。花序腋生，头状，花密集，雄花约10朵，无花梗
黄杨####长**，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛。花序腋生，头状，花密集，雄花约10朵，无花梗
黄杨####长**，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛。花序腋生，头状，花密集，雄花约10朵，无花梗
黄杨####长**，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛。花序腋生，头状，花密集，雄花约10朵，无花梗
黄杨####长**，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛。花序腋生，头状，花密集，雄花约10朵，无花梗
鲁菜####长**，是起源于山东的齐鲁地方风味，中国汉族的四大菜系（也是八大菜系）之一，源远流长，底蕴深厚。鲁菜选料考究，刀工精细，技法全面，调味平和，菜品繁多，火候严谨，强调鲜香脆嫩
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
水萝卜####长**本，高可达1米余。根数条，纺锤状或胡萝卜状。茎方形，有沟纹。下部的叶对生，柄长达4厘米，上部的有时互生，柄短；叶片卵形至披针形，长10-15(-30）厘米，基部楔形、
肉松####长**松####适宜人群=长途跋涉,露营,不方便做饭
蟹膏####长**膏####蟹膏也有可能是脂肪。因为公蟹为了准备过冬，渐渐的脂肪堆积，长成了蟹膏（俗称蟹油）。剥开公蟹的壳，可以看到蟹壳和蟹坨坨当中有白白的、粘粘的东西，就是蟹
稗子####长**子####稗子是一年生草本植物。稗子适应性强，长在稻田里、沼泽、沟渠旁、低洼荒地及稻田中，形状似稻但叶片毛涩，颜色较浅，是稻田里的恶性杂
龙虾####体长**名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能达到
台湾青枣####长**湾青枣####营养生长期=3~8月份
台湾青枣####长**枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，生长势旺，刺少，分枝较少，单叶互生，叶呈椭圆形或长椭圆形，叶背有茸毛，叶面光亮呈绿色。花为聚
台湾青枣####长**枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，生长势旺，刺少，分枝较少，单叶互生，叶呈椭圆形或长椭圆形，叶背有茸毛，叶面光亮呈绿色。花为聚
台湾青枣####长**枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，生长势旺，刺少，分枝较少，单叶互生，叶呈椭圆形或长椭圆形，叶背有茸毛，叶面光亮呈绿色。花为聚
河蟹####长**叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后
河蟹####长**叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后
河蟹####长**叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后
河蟹####长**愈合，因此全身分为头胸部和腹部二部分。成蟹背面墨绿色，腹面灰白色，头胸甲平均长7cm，宽7.5cm。
河蟹####长**的河口产卵，第二年3～5月孵化，发育成幼蟹后，再溯江河而上，在淡水中继续发育长大。河蟹的肉质鲜嫩，是深受人们喜爱的一味食品。
大麻####长**简称THC），THC在吸食或口服后有精神和生理的活性作用。人类吸食大麻的历史长达千余年，20世纪在毒品和宗教方面的使用有增加倾向。
大麻####长**麻####茎皮纤维长而坚韧，可用以织麻布或纺线，制绳索，编织渔网和造纸；种子榨油，含油量30%，可供做油漆，
苜蓿属####长**花小，组成腋生的短总状花序或头状花序；萼齿近相等；花冠黄色或紫，旗瓣倒卵形或长圆形，基部渐狭，近无柄，龙骨瓣钝，比翼瓣短；雄蕊10，二体（9+1）；子房有胚珠多数，花
娃娃菜####尺寸**国）引进的一款蔬菜新品种，近几年开始在国内受到青睐。外形与大白菜一致，但外形尺寸仅相当于大白菜的四分之一到五分之一，类似大白菜的“仿真微缩版”，故可能因此被称为娃娃菜
咖啡树####长**艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪到2公尺以下的高
咖啡树####长**艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪到2公尺以下的高
咖啡树####长**艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪到2公尺以下的高
蒲公英####长**状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶上部紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月
蒲公英####长**状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶上部紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月
芥菜####长**菜####日照=长日照
芥菜####长**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土层内茎为短缩茎，叶片着生短缩茎上，有椭圆、卵
芥菜####长**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土层内茎为短缩茎，叶片着生短缩茎上，有椭圆、卵
芥菜####长**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土层内茎为短缩茎，叶片着生短缩茎上，有椭圆、卵
空心菜####长**心菜####分布区域=我国各地广泛栽培,长江流域各省
蒜苗####长**苗####是大蒜幼苗发育到一定时期的青苗，它生长在农田里，它具有蒜的香辣味道，以其柔嫩的蒜叶和叶鞘供食用。蒜苗含有丰富的维生素C以及蛋白
蒜苗####长**苗####是大蒜幼苗发育到一定时期的青苗，它生长在农田里，它具有蒜的香辣味道，以其柔嫩的蒜叶和叶鞘供食用。蒜苗含有丰富的维生素C以及蛋白
三球悬铃木####长**色，呈薄片状剥落。幼枝、幼叶密生褐色星状毛。叶掌状5-7裂，深裂达中部，裂片长大于宽，叶基阔楔形或截形，叶缘有齿牙，掌状脉；托叶圆领状。花序头状，黄绿色。多数坚果聚全
三球悬铃木####长**色，呈薄片状剥落。幼枝、幼叶密生褐色星状毛。叶掌状5-7裂，深裂达中部，裂片长大于宽，叶基阔楔形或截形，叶缘有齿牙，掌状脉；托叶圆领状。花序头状，黄绿色。多数坚果聚全
三球悬铃木####长**色，呈薄片状剥落。幼枝、幼叶密生褐色星状毛。叶掌状5-7裂，深裂达中部，裂片长大于宽，叶基阔楔形或截形，叶缘有齿牙，掌状脉；托叶圆领状。花序头状，黄绿色。多数坚果聚全
棉花####可长到**#棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果
棉花####长**棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果，
棉花####长**棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不久转成深红色然后凋谢，留下绿色小型的蒴果，
棉花####可长到**(Gossypium)植物的种籽纤维，绝大多数亚热带国家都有生产。在热带地区可长到6公尺(20尺)高，一般为1~2公尺(4~6尺)。花朵乳白色，开花后不久转成深红色后
棉花####长**Gossypium)植物的种籽纤维，绝大多数亚热带国家都有生产。在热带地区可长到6公尺(20尺)高，一般为1~2公尺(4~6尺)。花朵乳白色，开花后不久转成深红色后凋
棉花####长**Gossypium)植物的种籽纤维，绝大多数亚热带国家都有生产。在热带地区可长到6公尺(20尺)高，一般为1~2公尺(4~6尺)。花朵乳白色，开花后不久转成深红色后凋
牛蹄筋####长**蹄筋####牛蹄筋是牛的脚掌部位的块状的筋腱，就像拳头一样，而不是长条的筋腱，长条的筋腱是牛腿上的牛大筋。一个牛蹄只有一斤左右的块状的筋腱。但是必须把牛皮去
牛蹄筋####长**蹄筋####牛蹄筋是牛的脚掌部位的块状的筋腱，就像拳头一样，而不是长条的筋腱，长条的筋腱是牛腿上的牛大筋。一个牛蹄只有一斤左右的块状的筋腱。但是必须把牛皮去
蝴蝶兰####长**花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶飞舞般的花朵，深
蝴蝶兰####长**花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶飞舞般的花朵，深
蝴蝶兰####长**花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶飞舞般的花朵，深
老干妈####长**干妈####特点=幽雅细腻,香辣突出,回味悠长
老干妈####长**风味食品。几十年来，一直沿用传统工艺精心酿造，具有优雅细腻，香辣突出，回味悠长等特点。是居家必备，馈赠亲友之良品。
葡萄柚####长**植物，为常见的水果之一。早期被欧洲人作为装饰盆景、布置庭院使用，后被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人
车轴草####长**土保持植物。性喜凉爽湿润的气候，耐旱性差，耐湿，在稍酸性或盐碱性土壤上均能生长。
菠萝蜜####长**，宋代改称菠萝蜜，沿用至今。是世界著名的热带水果，属桑科桂木属常绿乔木。多生长于赤道附近地区。有淡淡臭味，成熟果肉为黄色，香甜可口。
杨桃####长**红色，边缘色较淡，有时为粉红色或白色，腋生圆锥花序；花期春末至秋。浆果卵形至长椭球形，淡绿色或蜡黄色，有时带暗红色。果子成五角星形。 
牛肉面####长**肉面####回族老人马保子首创挑担经营，在近百年的漫长岁月里，以一碗面而享誉金城，以肉烂汤鲜、面质精细而蜚声中外，打入了全国各地。兰州牛肉拉面
桉树####长**树####分布区域=澳洲大陆部分生长于新几内亚岛印度尼西亚,菲律宾群岛和中国
白鲢####长**鳍色灰白。形态和鳙鱼相似，鲢鱼性急躁，善跳跃。鲢鱼是人工饲养的大型淡水鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的优良鱼种之一。
紫藤####长**季开花，青紫色蝶形花冠，花紫色或深紫色，十分美丽。紫藤为暖带及温带植物，对生长环境的适应性强。产河北以南黄河长江流域及陕西、河南、广西、贵州、云南。民间紫色花朵或水焯
紫藤####长**季开花，青紫色蝶形花冠，花紫色或深紫色，十分美丽。紫藤为暖带及温带植物，对生长环境的适应性强。产河北以南黄河长江流域及陕西、河南、广西、贵州、云南。民间紫色花朵或水焯
油菜####长**##分布在安徽、河南、四川等地。油营养丰富，其中维生素C含量很高。油菜一般生长在气候相对相对湿润的地方，譬如中国的南方。油菜也有许多用处，比如油菜花在含苞未放的时候可
章鱼####长**鱼####特点=眼睛长在身体的后面
章鱼####长**s），属于软体动物门头足纲八腕目，章鱼科章鱼属（Octopoda）。因其头上长有八腕，且腕间有膜相连，长短不一，腕上具有2行无柄的吸盘，吸盘无柄，所以称作“八腕类”。
章鱼####长**s），属于软体动物门头足纲八腕目，章鱼科章鱼属（Octopoda）。因其头上长有八腕，且腕间有膜相连，长短不一，腕上具有2行无柄的吸盘，吸盘无柄，所以称作“八腕类”。
苹果汁####长**，可以减轻关节炎、风湿症状. 喝苹果汁也可以清洁肝、肾，还是低热量饮品，时间长了,还可以减少肝脏或肾脏疾病.
甜品####长**品####食用副作用=流失胶原蛋白,长痘痘,影响美白
椰子树####长**树####分布区域=热带,亚热带及在高温,多雨,阳光充足和含盐的沙质土壤下生长
椰子树####长**关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄
椰子树####长**关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄
椰子树####长**关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披针形，长65～100cm, 宽3～4cm先端渐尖；叶柄
椰子树####长**。椰子内有汁可饮，能做饮料。椰子水富含蛋白质、脂肪和多种维生素，促进细胞再生长，明目健胃醒酒，甘甜解暑（琼崖纵队红军曾将椰子水代替葡萄糖水注入静脉维持生命）。果肉白色
椰子树####长**子树####椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适
椰子树####长**子树####椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适
茶树####长** (L.) O. Ktze.，山茶科、山茶属灌木或小乔木，嫩枝无毛。叶革质，长圆形或椭圆形。 茶树的叶子可制茶（有别于油茶树），种子可以榨油，茶树材质细密，其木可用于
茶树####长** (L.) O. Ktze.，山茶科、山茶属灌木或小乔木，嫩枝无毛。叶革质，长圆形或椭圆形。 茶树的叶子可制茶（有别于油茶树），种子可以榨油，茶树材质细密，其木可用于
梅子####长**子####我国各地均有栽培，但以长江流域以南各省最多，江苏北部和河南南部也有少数品种，某些品种已在华北引种成功。日本和朝鲜
金鱼草####长**丁学名：（Antirrhinum majus L.）株高20～70厘米，叶片长圆状披针形。总状花序，花冠筒状唇形，基部膨大成囊状，上唇直立，2裂，下唇3裂，开展外曲。
挂面####长**面####挂面是以小麦粉添加盐、碱、水经悬挂干燥后切制成一定长度的干面条 。
羊腿####长**###烤羊腿是呼伦贝尔招待宾客的一道佳肴名菜。烤羊腿是从烤全羊演变而来。经过长期的发展，在羊腿烘烤过程中逐步增加了各种配料和调味品，使其形、色、味、鲜集一体，色美、肉
萝卜####长**卜####萝卜，十字花科、萝卜属二年或一年生草本，直根肉质，长圆形、球形或圆锥形，外皮绿色、白色或红色；茎有分枝，无毛，稍具粉霜。根作蔬菜食用；种子、
雪松####长**on）是松科雪松属植物。常绿乔木，树冠尖塔形，大枝平展，小枝略下垂。叶针形，长8－60厘米，质硬，灰绿色或银灰色，在长枝上散生，短枝上簇生。10-11月开花。球果翌年
雪松####长**on）是松科雪松属植物。常绿乔木，树冠尖塔形，大枝平展，小枝略下垂。叶针形，长8－60厘米，质硬，灰绿色或银灰色，在长枝上散生，短枝上簇生。10-11月开花。球果翌年
鳝鱼####长**合鳃鱼目，合鳃鱼科，黄鳝属。亦称黄鳝、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，
鳝鱼####长**合鳃鱼目，合鳃鱼科，黄鳝属。亦称黄鳝、鱓鱼、罗鳝、蛇鱼、白鳝、血鳝、常鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，
鳝鱼####长**科、黄鳝亚科。是一种鱼，身体像蛇，但没有鳞，肤色有青、黄两种，大的有二、三尺长。
澳洲坚果####长**序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，种仁米黄色至浅棕色。适合生长在温和、湿润、风力小的地区。
柚子####长**子####分布区域=东南亚及中国大陆的长江以南
柚子####长**黄色。在西双版纳，柚子被人称为“泡（pao）果”。近年来，植物园的科技人员在长期实践的基础上，培育出许多优良品种的柚子，如“曼赛龙”、“勐仑柚”、“东试早”等，这些果
红掌####长**年生常绿草本花卉。性喜温热多湿而又排水良好的环境，怕干旱和强光暴晒。其适宜生长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。
红掌####长**年生常绿草本花卉。性喜温热多湿而又排水良好的环境，怕干旱和强光暴晒。其适宜生长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。
海棠树####长**耐半阴，耐寒，对环境要求不严，适于疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放。八棱海棠树体强健容易管理，具有根系发达、须根较多
海棠树####长**耐半阴，耐寒，对环境要求不严，适于疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放。八棱海棠树体强健容易管理，具有根系发达、须根较多
海棠树####长**耐半阴，耐寒，对环境要求不严，适于疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放。八棱海棠树体强健容易管理，具有根系发达、须根较多
菜系####长**系####菜系，也称“帮菜”，是指在选料、切配、烹饪等技艺方面，经长期演变而自成体系，具有鲜明的地方风味特色，并为社会所公认的中国饮食的菜肴流派。
菜系####长**的菜系，是指在一定区域内，由于气候、地理、历史、物产及饮食风俗的不同，经过漫长历史演变而形成的一整套自成体系的烹饪技艺和风味，并被全国各地所承认的地方菜肴。早在春秋战
洋槐树####长**的《涿县志》、《高阳县志》、《怀安县志》都有引进刺槐的记载。因其适应性强、生长快、繁殖易、用途广而受到欢迎。在国内已遍及华北、西北、东北南部的广大地区。在北纬23°～
狗尾巴草####长**0-100厘米，基部径达3-7毫米。叶鞘松弛，无毛或疏具柔毛或疣毛，边缘具较长的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔4000米以下的荒野、道旁，为旱地作
巧克力蛋糕####长**克力蛋糕####副作用=不符合儿童生长发育
杨树####长**泛分布于欧、亚、北美。 杨树性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4-0.5，供建筑、板料、火柴杆、造纸等用；叶可做为牛、
大麻哈鱼####长**种，是著名的冷水性溯河产卵洄游鱼类。它们出生在江河淡水中，却在太平洋的海水中长大。每年秋季，在我国黑龙江、乌苏里江和图们江可以见到这些大马哈鱼。大马哈鱼是肉食性鱼类，
大麻哈鱼####长**种，是著名的冷水性溯河产卵洄游鱼类。它们出生在江河淡水中，却在太平洋的海水中长大。每年秋季，在我国黑龙江、乌苏里江和图们江可以见到这些大马哈鱼。大马哈鱼是肉食性鱼类，
海蜇####最长**生活。成体伞部隆起呈半球状，体伞表面光滑、中胶层厚。伞径达25-60出门、，最长可达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条
枣####长**果实。原产于中国，在中国南北各地都有分布。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色，成熟后褐红色。可鲜食也可制成干果或蜜饯果脯等。营养丰富，枣的品种繁多
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由黄蜂传播 。无花果树主要生长于热
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
无花果树####长**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当年生长量可达2m
桔子树####长**事》《寂寞沙洲冷》《流光》《不如随心》《夭-竹马成行妖孽成双》《铭刻》《[团长\生死线同人]龙的文章》等。
可可树####长**及烘焙后可制成可可粉及巧克力。 乔木，枝广展，小枝有褐色短柔毛。叶互生，卵状长圆形或倒卵状长椭圆形，全缘。聚伞花序簇生于树干或粗枝上。花两性，萼片5枚，粉红色，花冠带
可可树####长**及烘焙后可制成可可粉及巧克力。 乔木，枝广展，小枝有褐色短柔毛。叶互生，卵状长圆形或倒卵状长椭圆形，全缘。聚伞花序簇生于树干或粗枝上。花两性，萼片5枚，粉红色，花冠带
紫菜####长**埋于薄层胶质中的一层细胞组成，深褐、红色或紫色。紫菜固着器盘状，假根丝状。生长于浅海潮间带的岩石上。种类多，主要有条斑紫菜、坛紫菜、甘紫菜等。中国沿海地区已进行人工栽
紫菜####长**埋于薄层胶质中的一层细胞组成，深褐、红色或紫色。紫菜固着器盘状，假根丝状。生长于浅海潮间带的岩石上。种类多，主要有条斑紫菜、坛紫菜、甘紫菜等。中国沿海地区已进行人工栽
红薯####长**薯####果实形状=卵形或长圆锥形
红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
红薯####长**甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白
烟草####长**有限多年生草本植物，基部稍木质化。花序顶生，圆锥状，多花；蒴果卵状或矩圆状，长约等于宿存萼。夏秋季开花结果。主要分布于南美洲、南亚、中国。
亚麻####长**型。茎直立，可达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁
毛肚####长**胃腺，能分泌消化液，与猪和人的胃类似，所以也叫真胃。 牛百叶还分两种，吃饲料长大的牛百叶发黑，吃粮食庄稼长大的牛百叶发黄。毛肚不是植物，是指新鲜的牛百叶，表面是黑色的
毛肚####长**胃腺，能分泌消化液，与猪和人的胃类似，所以也叫真胃。 牛百叶还分两种，吃饲料长大的牛百叶发黑，吃粮食庄稼长大的牛百叶发黄。毛肚不是植物，是指新鲜的牛百叶，表面是黑色的
冬笋####长**人们十分喜欢吃的菜肴。采挖冬笋影响竹子繁殖，但合理采挖不仅可以保证竹子正常生长，也可以增加经济收入，满足消费者需求。
焖肉####长**肉####焖肉主要在于用文火长时间焖烧，使得肉入口即化，肥而不腻。
燕麦片####长**通便导泄，对于习惯性便秘患者有很好的帮助；燕麦片属低热食品，食后易引起饱感，长期食用具有减肥功效。此外，燕麦中含有丰富的维生素B1、B2、E、叶酸等，可以改善血液循环
吐司####长**司####吐司，是英文toast的音译，粤语广东话叫多士，实际上就是用长方形带盖或不带盖的烤听制作的听型面包。用带盖烤听烤出的面包经切片后呈正方形，夹入火腿或蔬
吐司####长**司####吐司，是英文toast的音译，粤语广东话叫多士，实际上就是用长方形带盖或不带盖的烤听制作的听型面包。用带盖烤听烤出的面包经切片后呈正方形，夹入火腿或蔬
吐司####长**司####吐司，是英文toast的音译，粤语广东话叫多士，实际上就是用长方形带盖或不带盖的烤听制作的听型面包。用带盖烤听烤出的面包经切片后呈正方形，夹入火腿或蔬
芋圆####长**点，常见品牌有鲜芋仙芋圆。以芋头蒸熟后压成泥，加上地瓜粉及水拌匀成团，搓揉成长条形再切成小块，放入沸水中煮至浮起捞出即成芋圆。加入地瓜粉较Q，改用太白粉则较软。相似食
圣女果####长**果####圣女果，又称小西红柿，是一年生草本植物，属茄科番茄属，植株最高时能长到2米。在我国一年四季均可栽培。只不过在北方每年只生长一季，其余时间大棚种植，与露地栽培
圣女果####长**果####圣女果，又称小西红柿，是一年生草本植物，属茄科番茄属，植株最高时能长到2米。在我国一年四季均可栽培。只不过在北方每年只生长一季，其余时间大棚种植，与露地栽培
圣女果####长**果####圣女果，又称小西红柿，是一年生草本植物，属茄科番茄属，植株最高时能长到2米。在我国一年四季均可栽培。只不过在北方每年只生长一季，其余时间大棚种植，与露地栽培
黄瓜####长**瓜####果实形状=长圆形圆形或圆柱形
何首乌####长**名多花蓼、紫乌藤、夜交藤等。是蓼科蓼族何首乌属多年生缠绕藤本植物，块根肥厚，长椭圆形，黑褐色。生山谷灌丛、山坡林下、沟边石隙。产陕西南部、甘肃南部、华东、华中、华南、
蛇肉####长**肉####食蛇肉已成为一种时尚，蛇肉又称长虫肉，蟒肉。 蛇属蟒蛇科动物。其种类很多，乌蛇为佳。是广东、香港等地人最喜欢吃的野生动物
棕榈####长**4cm，稀分枝。叶簇竖于顶，近圆形，径50~70cm，掌状裂深达中下部；叶柄长40~100cm，两侧细齿明显。雌雄异株，圆锥状佛焰花序腋生，花小而黄色。核果肾状球形，
棕榈####长**布很广：北起陕西南部，南到广西、广东和云南，西达西藏边界，东至上海和浙江。从长江出海口，沿着长江上游两岸500km广阔地带分布最广。
棕榈####长**布很广：北起陕西南部，南到广西、广东和云南，西达西藏边界，东至上海和浙江。从长江出海口，沿着长江上游两岸500km广阔地带分布最广。
梨树####长**树####分布区域=分布以长江流域以南地区及淮河流域一带栽培较多,日本
泡菜####长**菜####泡菜古称葅，是指为了利于长时间存放而经过发酵的蔬菜。一般来说，只要是纤维丰富的蔬菜或水果，都可以被制成泡菜；像是卷
榛子####长**则的重锯齿；叶柄疏被短毛或近无毛；雄花序单生；果苞钟状，密被短柔毛兼有疏生的长柔毛，上部浅裂，裂片三角形，边缘全缘；序梗密被短柔毛。坚果近球形，无毛或仅顶端疏被长柔毛
榛子####长**则的重锯齿；叶柄疏被短毛或近无毛；雄花序单生；果苞钟状，密被短柔毛兼有疏生的长柔毛，上部浅裂，裂片三角形，边缘全缘；序梗密被短柔毛。坚果近球形，无毛或仅顶端疏被长柔毛
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长** 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波
雀舌草####长**舌草####在闽西一带，常在菜园、收割后的稻田里生长，常与繁缕草、看麦娘等植物一同作为禽畜的饲料。
椰子蟹####长**##椰子蟹生活于海边附近的热带树林中，繁殖季节回到海里，其幼体在海水中变态成长。椰子蟹居住的地区，在整个印度洋和西太平洋的海域。
烧鹅####长**上碟，便可进食。烧鹅色泽金红，味美可口。广州市面上烧鹅店铺众多，最为有名的是长堤“裕记烧鹅饭店”的烧鹅和黄埔区长洲岛上的“深井烧鹅”。
烧鹅####长**上碟，便可进食。烧鹅色泽金红，味美可口。广州市面上烧鹅店铺众多，最为有名的是长堤“裕记烧鹅饭店”的烧鹅和黄埔区长洲岛上的“深井烧鹅”。
乌龙茶####长**龙茶####主要生产地=安溪,感德,祥华,长坑
杨梅酒####长**主食内含有的氮、氯、硫、磷等酸性物质，达到酸碱平衡，益于抑制人体内癌细胞的生长和发展，提高健康体质。
软糖####长**糖都制成水果味型的，也有一部分制成奶味和清凉味型的，其外形随成型工艺不同分为长方形或不规则形。
麦子####长**####麦子，单子叶植物，禾本科。一年生或二年生草本植物。茎秆中空，有节。叶长披针形。穗状花序称“麦穗”，小穗两侧扁平，有芒或无芒。颖果即麦粒。按播种期分冬小麦和春小
金钱松####长**钱松属下的一个种。别称金松（杭州），水树（浙江湖州）。叶片条形，扁平柔软，在长枝上成螺旋状散生，在短枝上15～30枚簇生，向四周辐射平展，秋后变金黄色，圆如铜钱，因此
金钱松####长**现。由于气候的变迁，尤其是更新世的大冰期的来临，使各地的金钱松灭绝。只在中国长江中下游少数地区幸存下来。因分布零星，个体稀少，结实有明显的间歇性，而亟待保护。
松树####长**pumila）和地盘松（P.yunnanensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠
松树####长**pumila）和地盘松（P.yunnanensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠
松树####长**pumila）和地盘松（P.yunnanensis） 。松树为轮状分枝，节间长，小枝比较细弱平直或略向下弯曲，针叶细长成束。其树冠看起来篷松不紧凑，“松”字正是其树冠
米线####长**线####米线用米制成，长条状，截面为圆形，色洁白，有韧性，于开水中稍煮后捞出，放入肉汤中，一般拌入葱花、酱油、盐
女贞####长**或乔木，高可达25米；树皮灰褐色。枝黄褐色、灰色或紫红色，圆柱形，疏生圆形或长圆形皮孔。
女贞####长**常用观赏树种，可于庭院孤植或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是园林绿化中应用较多的乡
薏米粥####长**薏仁含有丰富的蛋白质分解酵素，能使皮肤角质软化，对皮肤赘疣、粗糙不光滑者，可长期食用薏米粥。
花生####长**生####别名=落生,落花生,长生果,泥豆,番豆,地豆
花生####长** hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘米，翼瓣与
花生####长** hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘米，翼瓣与
花生####长** hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-80厘米，翼瓣与
枪乌贼####长**鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，呈长锥形，有十几只触腕，其中两只较长。触腕前端有吸盘，吸盘内有角质齿环，捕食食物时用触
枪乌贼####长**鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，呈长锥形，有十几只触腕，其中两只较长。触腕前端有吸盘，吸盘内有角质齿环，捕食食物时用触
枪乌贼####长**鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，呈长锥形，有十几只触腕，其中两只较长。触腕前端有吸盘，吸盘内有角质齿环，捕食食物时用触
葡萄树####长**物除干净（嫁接苗成活后要及时抹除嫁接口下部砧木上萌发的砧梢，以确保品种纯度和长势），所栽苗木埋土致根颈处并浇足定植水，再埋细土将苗木埋一小土堆保湿防干，使其提早发芽。
意大利菜####长**千上万，除了大家耳熟能详的比萨饼和意大利粉，它的海鲜和甜品都闻名遐迩。源远流长的意大利餐，对欧美国家的餐饮产生了深厚影响，并发展出包括法餐、美国餐在内的多种派系，故有
豇豆####长**Vigna unguiculata)，俗称角豆、姜豆、带豆、挂豆角。豇豆分为长豇豆和饭豇两种，属豆科植物。豇豆属豆科一年生植物。茎有矮性、半蔓性和蔓性三种。南方栽培以
豇豆####长**Vigna unguiculata)，俗称角豆、姜豆、带豆、挂豆角。豇豆分为长豇豆和饭豇两种，属豆科植物。豇豆属豆科一年生植物。茎有矮性、半蔓性和蔓性三种。南方栽培以
豇豆####长**Vigna unguiculata)，俗称角豆、姜豆、带豆、挂豆角。豇豆分为长豇豆和饭豇两种，属豆科植物。豇豆属豆科一年生植物。茎有矮性、半蔓性和蔓性三种。南方栽培以
豇豆####长**Vigna unguiculata)，俗称角豆、姜豆、带豆、挂豆角。豇豆分为长豇豆和饭豇两种，属豆科植物。豇豆属豆科一年生植物。茎有矮性、半蔓性和蔓性三种。南方栽培以
豇豆####长**Vigna unguiculata)，俗称角豆、姜豆、带豆、挂豆角。豇豆分为长豇豆和饭豇两种，属豆科植物。豇豆属豆科一年生植物。茎有矮性、半蔓性和蔓性三种。南方栽培以
海鳗####长**##海鳗 , 经济鱼类；凶猛肉食性鱼类。硬骨鱼纲鳗形目、海鳗科、海鳗属。体呈长圆筒形，尾部侧扁。尾长大于头和躯干长度之和。头尖长。 眼椭圆形。口大， 舌附于口底。上颌
海鳗####长**##海鳗 , 经济鱼类；凶猛肉食性鱼类。硬骨鱼纲鳗形目、海鳗科、海鳗属。体呈长圆筒形，尾部侧扁。尾长大于头和躯干长度之和。头尖长。 眼椭圆形。口大， 舌附于口底。上颌
海鳗####长**##海鳗 , 经济鱼类；凶猛肉食性鱼类。硬骨鱼纲鳗形目、海鳗科、海鳗属。体呈长圆筒形，尾部侧扁。尾长大于头和躯干长度之和。头尖长。 眼椭圆形。口大， 舌附于口底。上颌
海鳗####长**##海鳗 , 经济鱼类；凶猛肉食性鱼类。硬骨鱼纲鳗形目、海鳗科、海鳗属。体呈长圆筒形，尾部侧扁。尾长大于头和躯干长度之和。头尖长。 眼椭圆形。口大， 舌附于口底。上颌
桃子####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃子####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
桃子####长**persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰
罂粟####长**的糙毛。叶互生，羽状深裂，裂片披针形或条状披针形，两面有糙毛。花蕾卵球形，有长梗，未开放时下垂；萼片绿色，花开后即脱落；花瓣4，紫红色，种植罂粟有多各花型和花色。基部
竹蛏####长**蛏####竹蛏（cheng）又名蛏子王，为海产双壳软体动物，体呈延长形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
竹蛏####长**。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片，故称为竹蛏。我国南北沿海均有分布。肉
竹蛏####长**。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片，故称为竹蛏。我国南北沿海均有分布。肉
竹蛏####长**。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片，故称为竹蛏。我国南北沿海均有分布。肉
竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
竹蛏####长**质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂的竹片。贝壳内面白色，有的能见到淡红色彩带。
小龙虾####体长** clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条纹。幼虾体为均匀的灰
小龙虾####长**clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条纹。幼虾体为均匀的灰色
小龙虾####长**龙虾####是淡水经济虾类，因肉味鲜美广受人们欢迎。因其杂食性、生长速度快、适应能力强而在当地生态环境中形成绝对的竞争优势。 其摄食范围包括水草、藻类、水生
草鱼####长**处越冬。生殖季节亲鱼有溯游习性。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的四大家鱼之一。
菜瓜####长**n=2x=24。分布中近东、南亚及中国。果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，也可凉拌及生食。
菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
菜瓜####长**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生食。明王世懋撰《学
黄芪####长**芪####由于长期大量采挖，近几年来野生黄芪的数量急剧减少，有趋于绝灭的危险。为此确定该植物为渐危种，国
牛轧糖####长**t翻译而来，意指烘烤后的坚果与蜂蜜或糖浆制成的糖果。在中国古代，吃花生有带来长生的意函。常见的牛轧糖以花生作为糖中的坚果，制成糖的形状。
鳗鱼####长**鳝、风馒、日本鳗。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞
带鱼####长**灰色，带有很细小的斑点，尾巴呈黑色，带鱼头尖口大，至尾部逐 渐变细，身高为头长的2倍，全长1米左右。性凶猛，主要以毛虾、乌贼为食。主要分布于西太平洋和印度洋，在中国的
带鱼####长**灰色，带有很细小的斑点，尾巴呈黑色，带鱼头尖口大，至尾部逐 渐变细，身高为头长的2倍，全长1米左右。性凶猛，主要以毛虾、乌贼为食。主要分布于西太平洋和印度洋，在中国的
黄花菜####长**檬萱草，属百合目，百合科多年生草本植物，根近肉质，中下部常有纺锤状膨大。花葶长短不一，花梗较短，花多朵，花被淡黄色、橘红色、黑紫色；蒴果钝三棱状椭圆形，花果期5-9月
石竹####长**别名：兴安石竹、北石竹、钻叶石竹、蒙古石竹、丝叶石竹、高山石竹、 辽东石竹、长萼石竹、长苞石竹、林生石竹、三脉石竹，拉丁文名：Dianthus chinensis L
石竹####长**别名：兴安石竹、北石竹、钻叶石竹、蒙古石竹、丝叶石竹、高山石竹、 辽东石竹、长萼石竹、长苞石竹、林生石竹、三脉石竹，拉丁文名：Dianthus chinensis L
石竹####长**别名：兴安石竹、北石竹、钻叶石竹、蒙古石竹、丝叶石竹、高山石竹、 辽东石竹、长萼石竹、长苞石竹、林生石竹、三脉石竹，拉丁文名：Dianthus chinensis L
冬青树####长**青树####树冠卵圆形，树皮平滑，呈灰青色。小枝浅绿色。叶互生，长椭圆形，薄草质，边缘疏生浅锯齿，表面深绿色，有光泽。花单生，雌雄异株，排列成聚伞花序，着
桃酥####长**酥####副作用=长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁
苤蓝####长**球茎甘蓝，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收
苤蓝####长**球茎甘蓝，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收
苤蓝####长**球茎甘蓝，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收
苤蓝####长**球茎甘蓝，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收
酸辣粉####长**做的饭菜，选了当时比较为人喜欢的红苕粉做主料，寓意这三人的友情像这粉条一样绵长，又加了一种特辣的小尖椒，和老坛酸菜以及红糖与黄莲在里面，刘备的意思是要让三人明白酸甜苦
杏仁####长**仁####杏仁果长在短距（short spur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而
食物####长**并能延续正常寿命的物质。对人体而言，能够满足人的正常生活活动需求并利于寿命延长的物质称为食物。
干香菇####长**香菇####香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值
牛肉酱####长**白质、铁、钙、维生素A、维生素B1、维生素B12，肉碱等。为了满足市场日益增长的对功能性方便食品的需要，通过对产品配方及加工方法进行研究，开发了既营养又携带方便的牛肉
蓝莓####长**##一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强了人体对花青素的吸
蓝莓####长**##一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强了人体对花青素的吸
金盏菊####长**盏菊####别名=金盏花,黄金盏,长生菊,醒酒花,常春花,金盏
金盏菊####长**或越年生草本植物，喜光照，对土壤要求不严，可在干旱、疏松肥沃的碱性土中良好生长，耐瘠薄，常用于花坛摆花。
玉米####长**生高大草本。秆直立，通常不分枝，基部各节具气生支柱根。叶鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗
玉米####长**生高大草本。秆直立，通常不分枝，基部各节具气生支柱根。叶鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗
玉米####长**生高大草本。秆直立，通常不分枝，基部各节具气生支柱根。叶鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗
枫杨####长**，幼树耐荫，耐寒能力不强，主要分布于黄河流域以南。枫杨树冠宽广，枝叶茂密，生长迅速，是种常见的庭荫树和防护树种。而且树皮还有祛风止痛，杀虫，敛疮等功效。
罗汉松####长**汉松####别名=罗汉杉,长青罗汉杉,土杉,金钱松,仙柏,罗汉柏,江南柏
罗汉松####长**。树皮灰褐色至暗灰色，浅纵裂，片状脱落。枝叶稠密，叶条状披针形，螺旋状互生，长7～12cm，宽7～10mm，两面中肋明显隆起，表面浓绿色，背面黄绿色。喜温暖湿润气候，
桑####长**####分布区域=原产中国中部,现南北各地广泛栽培,尤以长江中下游各地为多
桑####长**润气候，耐寒。耐干旱，耐水湿能力极强。原产中国中部，现南北各地广泛栽培，尤以长江中下游各地为多。叶为桑蚕饲料。木材可制器具，枝条可编箩筐，桑皮可作造纸原料，桑椹可供食
腰果####长**也可作药用，为世界著名四大干果之一。它的食用部分是着生在假果顶端的肾形部分，长约25毫米，由青灰色至黄褐色（如果挑选时发现颜色白皙者，可能为漂白，切勿选购），果壳坚硬
凉茶####长**心研究岭南各种温病医药。葛洪所遗下的医学专著以及后世岭南温派医家总结劳动人民长期防治疾病过程中的丰富经验，形成了汉族岭南文化底蕴深厚的凉茶，其配方、术语世代相传。
橄榄树####长**aeusch.。俗名齐墩果 ，橄榄科,橄榄属亚热带常绿乔木，耐旱，耐寒，是生长能力很强的长寿树种。全世界橄榄树的栽培品种有500余种。橄榄枝叶茂密，可作为庭荫树、行道
橄榄树####长**aeusch.。俗名齐墩果 ，橄榄科,橄榄属亚热带常绿乔木，耐旱，耐寒，是生长能力很强的长寿树种。全世界橄榄树的栽培品种有500余种。橄榄枝叶茂密，可作为庭荫树、行道
燕窝####长**。金丝燕比我们通常所见的燕子要小些，背部羽毛呈灰褐色，带有金色光泽，翅膀尖而长，四个脚趾都朝前生长。此燕喉部有很发达的粘液腺，所分泌的唾液可在空气中凝成固体，是它们筑
燕窝####长**。金丝燕比我们通常所见的燕子要小些，背部羽毛呈灰褐色，带有金色光泽，翅膀尖而长，四个脚趾都朝前生长。此燕喉部有很发达的粘液腺，所分泌的唾液可在空气中凝成固体，是它们筑
豆角####长**角####别名=豆角,长角豆,带豆,裙带豆
豆角####长** unguiculata） ，又叫做豇豆，是夏天盛产的蔬菜。属豇豆种中能形成长形豆荚的栽培种，一年生缠绕草本植物。别名豆角、长角豆、带豆、裙带豆。含有各种维生素和矿物
豆角####长** unguiculata） ，又叫做豇豆，是夏天盛产的蔬菜。属豇豆种中能形成长形豆荚的栽培种，一年生缠绕草本植物。别名豆角、长角豆、带豆、裙带豆。含有各种维生素和矿物
豆角####长** unguiculata） ，又叫做豇豆，是夏天盛产的蔬菜。属豇豆种中能形成长形豆荚的栽培种，一年生缠绕草本植物。别名豆角、长角豆、带豆、裙带豆。含有各种维生素和矿物
白果####长**loba)，又名鸭脚子、灵眼、佛指柑，银杏、公孙树子，是银杏的种仁。椭圆形，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，
水仙####长**。花蕊外面有一个如碗一般的保护罩。鳞茎卵状至广卵状球形，外被棕褐色皮膜。叶狭长带状，蒴果室背开裂。花期春季。
水蜜桃####长**###水蜜桃树属于落叶小乔木植物，一般树高3-4米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，
水蜜桃####长**###水蜜桃树属于落叶小乔木植物，一般树高3-4米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，
辣椒酱####长**层芝麻油，容易保存；水制是用水和辣椒制成，颜色鲜红，加入蒜，姜，糖，盐，可以长期保存，味道更鲜美。
紫薇树####长**是千屈菜科落叶乔木，高可达10米。圆锥花序着生于当年生枝条的顶端，花序甚大，长30～50厘米，上面有花数十朵或更多；花直径约 3厘米，白色、堇色、红色和紫色；每年夏秋
紫薇树####长**是千屈菜科落叶乔木，高可达10米。圆锥花序着生于当年生枝条的顶端，花序甚大，长30～50厘米，上面有花数十朵或更多；花直径约 3厘米，白色、堇色、红色和紫色；每年夏秋
紫薇树####长**erstroemia indica）是一种小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所以非常适宜作为庭院观赏树和街道绿化树。
紫薇树####长**erstroemia indica）是一种小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所以非常适宜作为庭院观赏树和街道绿化树。
鸡心####长**心####鸡的心脏部分，又有很多物品因为长得像是鸡的心脏，所以得名为鸡心，比如鸡心核桃、鸡心宝石、鸡心领等等。
湘菜####长**素称"鱼米之乡"。在《史记》中曾记载了楚地"地势饶食，无饥馑之患"。湘西菜擅长香、酸、辣，具有浓郁的山乡风味。
果酱####长**度调节剂混合后，用超过100℃温度熬制而成的凝胶物质，也叫果子酱。制作果酱是长时间保存水果的一种方法。主要用来涂抹于面包或吐司上食用。不论草莓、蓝莓、葡萄、玫瑰等小型
腊肉####长**腌制后再经过烘烤（或日光下曝晒）的过程所制成的加工品。腊肉的防腐能力强，能延长保存时间，并增添特有的风味，这是与咸肉的主要区别。腊肉并非因为在腊月所制，而为腊肉，腊月
香蕉####长**大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～2
香蕉####长**大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～2
香蕉####长**大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～2
鸡蛋仔####长**蛋仔####去过香港的话，会看到有一种小吃店的门前永远都是大排长龙，人们不知疲倦地等候一种小吃新鲜出炉，往往等上一两个小时也毫无怨言！这种小吃就是鸡蛋仔
冬瓜####长**Cogn.）为一年生草本植物，茎上有卷须，能爬蔓，叶子大，开黄花。果实球形或长圆柱形，表面有毛和白粉，皮深绿色或浅绿色，是普通蔬菜。皮和种子可入药。瓜形状如枕，又叫枕
冬瓜####长**有毛，熟后发青色，皮坚厚有粉，瓜肉肥白。瓜瓤叫做瓜练，瓤中的籽叫瓜犀，排列生长。
