水手####珍惜**手####歌词欣赏[歌曲]####骄傲无知的现代人不知道珍惜
猎人####守护**人####职业特征[网络游戏《魔兽世界》中的职业]####能够使用猎豹守护和狼群守护分别让自己和队伍的移动速度加快
猎人####守护**人####职业特征[网络游戏《魔兽世界》中的职业]####能够使用猎豹守护和狼群守护分别让自己和队伍的移动速度加快
猎人####守护**人[网络游戏《魔兽世界》中的职业]####快速利用摔拌攻击怪物然后切换到猎豹守护。开始逃离怪物一小会儿。然后停下，转身，接着进攻。你还可以发射一支震荡箭来减慢怪物的速
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护是特殊的与动物相关的增益魔法，使猎人可以从他的动物朋友身上得到特殊的好处。你每次只能使
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护是特殊的与动物相关的增益魔法，使猎人可以从他的动物朋友身上得到特殊的好处。你每次只能使
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护需要根据情况不同而改变。你每次只能使用一个，而你需要使用“最好”的一个。举例说，你在远
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护需要根据情况不同而改变。你每次只能使用一个，而你需要使用“最好”的一个。举例说，你在远
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护需要根据情况不同而改变。你每次只能使用一个，而你需要使用“最好”的一个。举例说，你在远
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####守护需要根据情况不同而改变。你每次只能使用一个，而你需要使用“最好”的一个。举例说，你在远
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####强化灵猴守护——猎人使用灵猴守护，增加躲避的机会X%。建议你在拉怪或是某些受伤的情况下使用。
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####强化灵猴守护——猎人使用灵猴守护，增加躲避的机会X%。建议你在拉怪或是某些受伤的情况下使用。
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####猎豹守护——猎人使用猎豹守护，增加移动的速度X%。如果猎人受伤，他们会被击昏Y秒。每次只能使用
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####猎豹守护——猎人使用猎豹守护，增加移动的速度X%。如果猎人受伤，他们会被击昏Y秒。每次只能使用
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####猎豹守护——猎人使用猎豹守护，增加移动的速度X%。如果猎人受伤，他们会被击昏Y秒。每次只能使用
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####豹群守护——猎人及其团队采用豹群守护增加移动速度X%。如果一个成员受伤，他会被击昏Y秒。每次只
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####豹群守护——猎人及其团队采用豹群守护增加移动速度X%。如果一个成员受伤，他会被击昏Y秒。每次只
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####豹群守护——猎人及其团队采用豹群守护增加移动速度X%。如果一个成员受伤，他会被击昏Y秒。每次只
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####野兽守护——猎人使用野兽守护，与其宠物分享任何侦察技能，变得无法被追踪并能追踪野兽。这对追踪野
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####野兽守护——猎人使用野兽守护，与其宠物分享任何侦察技能，变得无法被追踪并能追踪野兽。这对追踪野
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####野性守护——猎人及其团队采用野性守护，增加自然抵抗X点。每次只能使用一个守护。
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####野性守护——猎人及其团队采用野性守护，增加自然抵抗X点。每次只能使用一个守护。
猎人####守护**人####技能介绍[网络游戏《魔兽世界》中的职业]####野性守护——猎人及其团队采用野性守护，增加自然抵抗X点。每次只能使用一个守护。
扒手####袒护**败，很多时候，官府的办案人员对扒手采取的是一种放纵的态度，甚至进纳苞苴，包庇袒护，才导致扒手的泛滥猖獗，狂妄放肆。
医生####护卫**###南方人对医生的尊称为郎中。郎中本是官名，即帝王侍从官的通称。其职责原为护卫、陪从，随时建议，备顾问及差遣。战国始有，秦汉治置。后世遂以侍郎、郎中、员外郎为各部要
医生####守护**是伴随现代社会工业化和城市化发展起来的新兴学科，急诊医生被誉为人类生命健康的守护神。浓缩了大量的医学现代高科技技术，已被越来越多的医学界同行和专家们承认是一门新的独立
医生####守护**急救医疗服务，因此急诊医学被喻为现代医学的标志，急诊医生被誉为人类生命健康的守护神。据1986年《
船长####守护**]####最后神装就是：忍者足具 斯卡缇克电刃 冰脉护手 狂徒 阿塔玛之戟 守护天使（最后一项如果优势的话换无尽饮血也行，黑切消弱尽量不要出）
学生####珍惜**相处、崇尚礼仪。对待学校：尊敬师长、友爱同学、真诚合作、交往得体。对待社会：珍惜劳动成果、爱护公物、遵纪守法。对待国家：爱国责任感、民族自尊心、民族自豪感。对待国际：
大学生####珍惜**学习，自强不息。追求真理，崇尚科学；刻苦钻研，严谨求实；积极实践，勇于创新；珍惜时间，学业有成。
大学生####珍惜**行为守则[受过普通高等教育的群体]####七、勤俭节约，艰苦奋斗。热爱劳动，珍惜他人和社会劳动成果；生活俭朴，杜绝浪费；不追求超越自身和家庭实际的物质享受。
大学生####珍惜**志，不怕挫折，提高适应能力；增强安全意识，防止意外事故；关爱自然，爱护环境，珍惜资源。
大学生####珍惜**，而不确定是要此生相守，最好保持单身。恋爱次数不要太泛滥，青春短暂，找个值得珍惜的人，一起认真走一程。一辈子说长也长，说短也短，何必给自己制造遗憾。否则，男的叫拈花惹
小学生####珍惜**的增长，他们对时间单位的理解力和对时间长短的判断力都会不断提高，开始逐步懂得珍惜时间，学习的自觉性也日益增强。
中学生####珍惜**．惜时守信。答应别人的事要按时做到，做不到时表示歉意，借他人钱物要及时归还。珍惜时光。
记者####偏袒**者####职业道德####案件报道不应影响司法公正和法律判决。不偏袒诉讼任何一方；案件判决前，不作定罪、定性报道；不针对法庭审判活动进行暗访；报道公开审理
工匠####守护**##供奉祖师爷的习俗####船工####工匠们崇拜的祖师爷，是工匠所属行业的守护神之一种。旧时，工匠们都定期祭祀自己的祖师爷，忌讳别人当面贬损自己的祖师爷。
工匠####守护**匠####供奉祖师爷的习俗####船工####醋坊的守护神，铜川是姜子牙，叫“醋汤神”。当地流传这样一个故事：姜子牙统帅周军推翻商朝后，奉天帝
工匠####守护**但民问留传着此二位仙翁保护染坊的神话故事。这样一来，他们便被染坊当成了自己的守护神。旧时，安康等地有“梅葛会”，由染坊从业人员参加。每年三月十六日，举行盛会祭祀二位大
工匠####守护**”因此，他被尊为窑神。相传老子用火炉炼丹，瓷匠同样离不开火炉，便也把老子定为守护神。雷公，相传是碗的发明者。在陈炉镇的窑神庙里，虞舜居中；老子居左，司火；雷公居右，司
保安####护卫**y私人安全公司"。日本称之为"警备会社"。中国古代称为近身士卫，如包青天的展护卫，及代客运送财物的镖局。
保安####守护**安####主要职责####中国保安行业的传统业务范围主要有门卫、守护、巡逻、营业性文体活动的安全服务、武装押运、道路交通协管、特殊性安全服务、保安器材营销
保安####护卫**配送领域、企业事业单位、各类学校、物业小区、金融领域、停车场、保安技防、特种护卫犬、开锁业、商业性大型活动安保工作、交通协管、废品收购、典当等行业拓展，转变经营理念、
保安####守护**###规定，根据客户的环境特点和要求，按照保安服务合同约定，采取巡逻、门卫、守护、押运、技术防卫等形式，为客户提供保卫安全的相关服务。
保安####守护**安####服务种类####其它类型####4、守护服务：保安人员对特定的目标进行看护和守护的服务业务。
保安####守护**安####服务种类####其它类型####4、守护服务：保安人员对特定的目标进行看护和守护的服务业务。
保安####守护**安####职业培养####质量标准####维护客户单位的安全和秩序，防止守护目标受到不法侵害或灾害事故的损害，有效避免因服务提供方或保安人员责任造成客户经济损失，
保安####守护**安####职业培养####质量标准####3、守护服务
保安####守护**业培养####质量标准####（2）维护守卫区域的正常秩序，禁止无关人员进入守护范围。
保安####守护**规范####(二)机关、团体、企业、事业单位招用的从事本单位门卫、巡逻、安全守护等安全防范工作的保安员；
领袖####护卫**稼祥的叙述让毛泽东了解了中央红军转移方式，毛泽东认为红军主力成为了中央纵队的护卫。红二师夜袭城口帮助一军团脱离粤境，余汉谋的支援部队隐蔽在城口附近伺机而动。
酋长####护卫**。酋长出门，身着金光闪闪的绣花的非洲衣袍，不是坐轿，就是骑马，众多的侍从人员护卫，前呼后拥，鸣锣开道。
酋长####护卫**。酋长出门，身着金光闪闪的绣花的非洲衣袍，不是坐轿，就是骑马，众多的侍从人员护卫，前呼后拥，鸣锣开道。　　
哨兵####守护**兵####星际争霸2####单位统计####守护者之盾
哨兵####守护**可攻击空中和地面目标的轻型支援单位。可充当狂热者和追猎者的有效补充。能够生成守护者之盾，以降低所受到的远程伤害。能够生成限制敌人移动力的力场。非常适于阻塞咽喉要道和分
人民解放军####护卫**三大舰队的现役各类舰艇1230艘，主要大型作战舰艇有：导弹驱逐舰23艘，导弹护卫舰40艘，常规潜艇70艘，大型坦克登陆舰16艘，核潜艇8艘。40艘以上中型或重型两栖运
summary####守护**ummary####医学家####医学是人类健康的守护神。医学家用自己的智慧和艰辛帮助患者解除病痛、恢复健康。因此，医务人员有白衣天使之美称
虚拟人物####守护**小路，度过岭后，睦州咫尺危矣。不若国师亲往清溪大内，面见天子，奏请添调军马，守护这条岭隘，可保长久。”邓元觉道：“元帅之言极当。小僧便往。”邓元觉随即上马，先来到睦州
普通人####守护**####主演-张赫该片是以1980年代的韩国为背景，讲述的是当警察的父亲为了守护自己的家人而和权力对抗的故事，正如片名一样，主人公是一个平凡的家长，却被卷入了一场权力
国人####守护**方武士。特别是对南北朝到室町时代，各地方领主的一般称呼。有时也包括国众。因为守护是从外地来赴任的，与此相对，国人就是指本国土生土长的人。
男人####珍惜**人####养成魅力[具有xy染色体的人]####特质####9、尊重感情，珍惜缘分。
summary####守护**服役的军职人员的称呼，包括战斗人员和非战斗人员，其职责是保卫国家安全，保卫及守护国家边境，政府政权稳定，社会安定，有时亦参与非战斗性的包括救灾等工作。由若干名士兵编成
军人####守护**包括战斗人员和非战斗人员，类似古代的武士，骑士。其职责是保卫国家安全，保卫及守护国家边境，政府政权稳定，社会安定，有时亦参与非战斗性的包括救灾等工作。 概述
军人####守护**服役的军职人员的称呼，包括战斗人员和非战斗人员，其职责是保卫国家安全，保卫及守护国家边境，政府政权稳定，社会安定，有时亦参与非战斗性的包括救灾等工作。
少年####珍惜**学习从兴趣出发，难以恒定持久，经常转变学习目标和人生看法，思维尚未定型，不知珍惜自己的黄金年华。所以，老师和家长要时常告诫他们：“莫让青春付水流”。
小女孩####守护**打！芸京写给歌迷的温暖情歌，朗朗上口、一学就会，让人听见小女孩单纯相信、愿意守护彼此秘密的珍贵心情！
小女孩####守护**而说到拍摄「小女孩」MV的过程，就仿佛像电影般精彩！芸京扮演剧中小女孩的梦想守护天使，因剧情需要，原本怕水的芸京，必须全身像受洗般、躺在冷冽的溪水中；在草原上拍摄，一
小女孩####珍惜**女孩####张芸京2012年专辑####专辑歌词####珍惜着你　
小女孩####珍惜**女孩####张芸京2012年专辑####专辑歌词####珍惜着你　
小女孩####珍惜**女孩####张芸京2012年专辑####专辑歌词####珍惜着你　
妻子####袒护**不会做家务的谢家树使妻子很有意见，他们经常为此发生争执。而婆婆吴翠芬每次总是袒护儿子，责怪媳妇。这使得婆媳关系相当紧张。处在母亲与妻子的矛盾之间，谢家树备尝尴尬。
父母####守护**母####简介含义####第一、怀胎守护恩。
父母####守护**母####名着####守护天使####三毛
父母####守护**母####名着####守护天使####台湾著名作家三毛在《稻草人手记》中说，每个人的身边都有两个可爱的守护天使，
父母####守护**母####名着####守护天使####台湾著名作家三毛在《稻草人手记》中说，每个人的身边都有两个可爱的守护天使，
父母####守护**母####名着####守护天使####台湾著名作家三毛在《稻草人手记》中说，每个人的身边都有两个可爱的守护天使，
哥哥####珍惜**张国荣的别称]####巨星陨落####Daffy（唐生英文名），十舅父一直好珍惜和你的感情。他说你曾借了几个月薪水让他度过难关。过去一年，我也看到什么叫做真爱。你对（
哥哥####珍惜**赛前因事故导致人生产生了翻天覆地变化的弟弟。朴信惠将饰演对都暻秀像亲姐姐一样珍惜给予疼爱，与突然出现的曺政奭争吵不休的角色。
哥哥####珍惜**角色介绍[2015年全秀庆执导电影]####职员表####对弟弟像亲姐姐一样珍惜给予疼爱，与突然出现的哥哥争吵不休。
哥哥####珍惜**惠-都暻秀-曹政奭三方的行程进行调节.电影中朴信惠将饰演对都暻秀像亲姐姐一样珍惜给予疼爱的角色.期待三个人的梦幻合作。由朴信惠、都暻秀、曹政奭等主演的电影《哥哥》于1
兄弟姐妹####守护**##分集剧情[Ken####第一季####已故的父亲威廉一直在他们心中是家中守护神的形象，和蔼，威严，仁慈，睿智。也许有人会因为他的决定不满，也许会有人心存怨恨，但人
姐姐####珍惜**是这样不对：越是亲人越应该加倍亲，能成为亲人这是多少年的缘分啊！我们应该感恩珍惜这份缘！说起自己的姐姐，春波眼泛泪花，那些感动人心的动人细节和温暖画面，一一浮现心头；
印第安人####守护**之一（如克丘亚语、艾马拉语和瓜拉尼语）。原信万物有灵，盛行萨满教、图腾崇拜、守护神崇拜、太阳崇拜和星辰崇拜。现在一般接受所在国的宗教信仰，大多信奉基督教（居住中、南美
好人####守护**人####歌词[侧田演唱歌曲]####是否可以成为守护你一生的骑士
好人####守护**人####歌词[侧田演唱歌曲]####守护你的miss为何顾着意思
残疾人####守护**何申请法律帮助或法律援助####影片《海洋天堂》讲述了一个父亲倾尽所有，一生守护孤独症儿子的故事。由李连杰饰演的父亲王心诚，和文章饰演的22岁患有孤独症的儿子大福相依
乘客####护卫**##职员表####筹备与选角《饥饿游戏》女星”大表姐”詹妮弗·劳伦斯与《银河护卫队》的“星爵”克里斯·帕拉特有望首度搭档合作，共同主演索尼影业最新科幻爱情电影《乘客》
她####珍爱**分的对她不起，她原是我的心肝宝贝！”用“她”字，而非“它”字，来代称自己格外珍爱的事物，在当时也应该是比较大胆的。
我们####珍惜**们####经典语录[辛夷坞著作小说]####一个人之所以不珍惜另一个人，原因不外乎如下：其一，不珍惜她也不会失去她；其二，失去她也没所谓！
我们####珍惜**们####经典语录[辛夷坞著作小说]####一个人之所以不珍惜另一个人，原因不外乎如下：其一，不珍惜她也不会失去她；其二，失去她也没所谓！
我们####珍惜**，让所有工作人员亚历山大，希望通过本部影片让亲情之间多一份理解与沟通，多一份珍惜与包容。同时让更多的人认识并关注阿兹海默症（老年痴呆症）。[2]
老大####守护**求情 英善的妹妹被人骗到酒店,钟福带着英善他们去救回英兰，英善和顺泽终究为了守护各自的家人而分手.
老朋友####珍惜**朋友####歌词####[03:07.55] 请珍惜这段美好回忆吧
老朋友####珍惜**朋友####歌词####[04:26.33] 请珍惜这段美好回忆吧
拉斐尔####守护**比诺公爵以“嘉德勋章”，公爵为了答谢英王，委托21岁的拉斐尔绘制一幅歌颂英国守护神圣乔治的小型图画，并要求他在画中把圣乔治画成杀死毒龙的嘉德骑士。这个题材拉斐尔画过几
拉斐尔####珍惜**荣。”从这一段话中，使我们理解拉斐尔之所以敬重这位教皇的原因，是在于期望他能珍惜古代文物，不再像前任那样肆意破坏和掠夺。
飞飞####守护**的城镇。在这个时候，人类不得不改变单兵作战的模式，每个城镇都自发的组建起城镇守护队，共同抵抗入侵的怪物军团。一些有识之士认识到这样人类在怪物军团的骚扰攻击下不是办法，
飞飞####守护**飞####职业介绍####守护者（大陆翻译：守护使者）（Ringmaster）基本能力偏向完全智力型，
飞飞####守护**飞####职业介绍####守护者（大陆翻译：守护使者）（Ringmaster）基本能力偏向完全智力型，
飞飞####守护**飞####特殊转职####自然神使：为守护者第三次转职形态，在队伍中是最重要的辅助职业，他们会使用各种辅助魔法和恢复体力的技能来
飞飞####珍惜**飞####产出系列####该部分的飞行器，是只在活动中产出，比较珍惜！而且种类繁多，花样最多，受广大玩家喜爱！
金刚狼####守护**刚狼####角色历史[漫威漫画出版物中的英雄角色]####简介####秘密守护者
虹猫####珍惜**猫####基本介绍####角色档案####最珍惜的东西：蓝兔、蓝兔赠予的风笛和玉佩、长虹剑、森林大地
虹猫####珍惜**,每桢1张画，3秒的动画要制作一天！如果不符合情节还要重新制作.所以，大家要珍惜他们的劳动成果啊！
summary####守护**《赛尔号》中第25个单人挑战的BOSS级别精灵，战神联盟第四位成员，光明圣坛守护者，魔灵王的侄子。魔灵一族，具有双重人格，体内蕴含了深不可测的能量，肩负着守护格雷斯星
summary####守护**《赛尔号》中第25个单人挑战的BOSS级别精灵，战神联盟第四位成员，光明圣坛守护者，魔灵王的侄子。魔灵一族，具有双重人格，体内蕴含了深不可测的能量，肩负着守护格雷斯星
布莱克####守护**莱克####精灵简介####战神联盟第四位成员，光明圣坛守护者，魔灵王的侄子。魔灵一族，具有双重人格。
布莱克####守护**莱克####精灵简介####是最后的光明守护者。二十年前家人被邪灵组织杀害，发誓要为家人报仇而苦练暗影卷轴上的技能。通过索兰特的帮
布莱克####守护**莱克####精灵简介####相关信息####简介：布莱克作为光明圣坛的守护者，体内蕴含了深不可测的能量，肩负着守护格雷斯星的重任，有着高超的智慧。
布莱克####守护**莱克####精灵简介####相关信息####简介：布莱克作为光明圣坛的守护者，体内蕴含了深不可测的能量，肩负着守护格雷斯星的重任，有着高超的智慧。
布莱克####守护**莱克####重要信息####技能####暗夜守护
布莱克####守护**莱克####重要信息####技能点评####暗夜守护：又一个“龙之意志”，必留。
布莱克####守护**##推荐配招####boss型：双重暗影+夜魔之球+深黑恐惧+幽幻之盾/暗夜守护巅峰型
布莱克####守护**莱克####重要信息####推荐配招####双重暗影+邪灵击+暗夜守护+魔眼
布莱克####守护**莱克####重要信息####推荐配招####综合性：双重暗影+夜魔之球+暗夜守护+邪灵击
布莱克####守护**莱克####SPT####BOSS打法####布莱克：暗夜守护【全面提升】
布莱克####守护**####BOSS打法####2.两个精都与光有关，一个是因光重生，一个是光明守护者。
布莱克####守护**莱克####CP####BOSS打法####14.布莱克有暗夜守护，尤米娜有寒月冰舞;布莱克有斗志复燃，尤米娜有极冰暗刃;布莱克有双重暗影，尤米娜有……
甜心超人####守护**心超人####主要成就：守护星星球
甜心超人####守护**心超人####身份：超人，学生，星星球守护者
小丑####守护**#详情攻略[英雄联盟中的英雄]####英雄劣势####急行之鞋饮血剑智慧末刃守护天使无尽之刃狂徒铠甲
埃及法老####守护**引人的是四个巨大的百宝盆，内装有奇珍异宝，价值连城，棺木前方有两位手持神器的守护神，四角有四位美丽的侍女。
埃及法老####守护**4500多年的历史。为什么刻成狮身呢？在古埃及神话里，狮子乃是各种神秘地方的守护者，也是地下世界大门的守护者。因为法老死后要成为成太阳神，所以就造了这样一个狮身人面像
埃及法老####守护**4500多年的历史。为什么刻成狮身呢？在古埃及神话里，狮子乃是各种神秘地方的守护者，也是地下世界大门的守护者。因为法老死后要成为成太阳神，所以就造了这样一个狮身人面像
埃及法老####守护**及法老####谜题####埃及法老的金字塔之谜####为法老守护门户。第四王朝以后，其他法老虽然建造了许多金字塔，但规模和质量都不能和上述金字塔相比。
艾丽####守护**界之纹章》及续作《星界之战旗》的女主角拉菲尔、《TO HEART》的神岸、《守护月天》的离珠、《天使禁猎区》的无道纱罗、《梦幻妖子》的来间千鸟、《NieA_7》的麻由
申公豹####偏袒**####主要经历####申公豹姓申名豹。公是一种称呼。阐教弟子，因为元始天尊偏袒姜子牙，嫉妒姜子牙手掌封神大权，故此挑动大批高人对付姜子牙，给武王姬发伐纣造成巨大困难
端木蓉####珍惜**木蓉####相貌衣着####喜欢的异性类型：有责任感，不只是匹夫之勇，懂得珍惜生命的男子汉
端木蓉####守护**木蓉####师徒朋友####在纷纷乱世，医者是天下众生的守护人。但是医者的医术可以救活天下所有的人，却救不了自己——这是医者的宿命。所以，为了传承
擎天柱####守护**德伊格，我真不知道。但当你抬头仰望星辰，请把其中的一颗星星，当成我的灵魂。请守护这一家人，汽车人，如同他们守护你们一般。守护他们，守护他们的未来。宇宙中很多谜团是我们
擎天柱####守护**德伊格，我真不知道。但当你抬头仰望星辰，请把其中的一颗星星，当成我的灵魂。请守护这一家人，汽车人，如同他们守护你们一般。守护他们，守护他们的未来。宇宙中很多谜团是我们
擎天柱####守护**德伊格，我真不知道。但当你抬头仰望星辰，请把其中的一颗星星，当成我的灵魂。请守护这一家人，汽车人，如同他们守护你们一般。守护他们，守护他们的未来。宇宙中很多谜团是我们
擎天柱####守护**德伊格，我真不知道。但当你抬头仰望星辰，请把其中的一颗星星，当成我的灵魂。请守护这一家人，汽车人，如同他们守护你们一般。守护他们，守护他们的未来。宇宙中很多谜团是我们
小王子####珍爱**#职员表####生长在小王子来的那颗星球上，是一朵美丽而爱娇的花，小王子非常珍爱她，时时相看顾，亲手培育直至她盛开，但不久便离开了那颗星和玫瑰。
小王子####守护**王子####歌曲歌词[范玮琪2011年新专辑歌曲]####母亲的怀抱还守护在我身边
小王子####守护**王子####歌曲歌词[范玮琪2011年新专辑歌曲]####母亲的怀抱还守护在我身边
超人####守护**。卡尔被地球上的肯特夫妇抚养成人，他具有超人的能力，将成为地球上正义和真理的守护者。长大了的卡尔来到大都市，成为《行星日报》的记者。平时，他是温文尔雅的普通记者，危急
超人####守护**。卡尔被地球上的肯特夫妇抚养成人，他具有超人的能力，将成为地球上正义和真理的守护者。长大了的卡尔来到大都市，成为《行星日报》的记者。平时，他是温文尔雅的普通记者，危急
超人####珍惜**人####同名歌曲####刘德华####oh oh!等待有人珍惜
超人####护卫**人####同名歌曲####陈奕迅####护卫人类 挽救地球
超人####护卫**人####同名歌曲####陈奕迅####护卫人类 挽救地球
超人####护卫**人####同名歌曲####陈奕迅####护卫人类 挽救地球
贝瓦####守护**瓦####个人资料####贝瓦的守护星啊，请释放你的魔力吧！
贝瓦####守护**瓦####个人资料####释放守护星魔力固定动作，配合图形符号一起出现。
小精灵####守护**精灵####游戏[传说中的魔法动物]####简介####守护精灵》《精灵世纪》《梦色糕点师》《金色琴弦》《宝石宠物》《宠物小精灵》《精灵宝钻》《希
孙悟饭####护卫**亚木从悟饭夺来的能量，东界王神等人的行踪被达普拉发现，达普拉迅速杀死界王神的护卫杰比特，以及用唾液将比克和小林变成石头。看到巴菲迪已经将达普拉收为手下，界王神觉得毫无
沙鲁####守护**鲁####动画目录####能力来源####第194话另一种结局！！未来就由我守护
胡迪####珍惜**么犯贱，童年的阴影，人性的贪婪是人们制造出来的，而真正的成长过程当中，懂得去珍惜，孩童伴随玩具一起成长，是好伙伴，人心的做为靠金钱来收买的，生活中的腐败，社会的黑暗，
阿拉丁####珍惜**拉丁####企业文化[控股集团]####激情满怀，也专注谨慎；共同创造，更珍惜一起分享
杨欢迎####珍惜**的气质是这世界的唯一漂亮而美丽但她有想不到的美丽是可以当金鹰的女神我们应该要珍惜才对，不然怎么会吸引到小天、小刚和乔奢费呢，欢迎的美是无法形容的，无法衡量的。欢迎是具
杨欢迎####守护**，而且欢欢铁板烧还是欢迎与铠甲勇士联络的秘密基地。作为历代密修者，欢迎还需要守护一座古老的钟塔，钟塔也是幽冥魔们藏身的地方。每次，幽冥魔只要一出动，钟塔里的大风铃就会
summary####守护**进数码世界，之后成为率领Xros Heart队伍的指挥官。第三期大器跟悠为了守护人类世界，指导捕猎数码兽的激。
工藤大器####守护**自在操纵双武器，用二刀流战斗风格驰骋战场击倒敌人取得胜利。这力量根源即是「想守护某人」这种一心一意的热烈感情，为了守护某人的战斗中勇气的斗士会发挥最大的力量。必杀技是
工藤大器####守护**自在操纵双武器，用二刀流战斗风格驰骋战场击倒敌人取得胜利。这力量根源即是「想守护某人」这种一心一意的热烈感情，为了守护某人的战斗中勇气的斗士会发挥最大的力量。必杀技是
小熊维尼####守护**因颈部不能挺直，令他看来没精打采；幸有维尼和好朋友为他带来欢乐，因此他会默默守护在朋友的身边。特征是尾巴经常会甩掉。
小熊维尼####珍爱**折不扣的维尼迷。启功生前，家里堆满了小熊维尼的毛绒玩具。出于对这些毛绒玩具的珍爱，启功先生还写上了“只准看、不准摸”的字条帖在置放维尼玩具的柜门上。有一位女士每年都送
summary####守护**中由周娇饰演。为人十分争强好胜，原本与魔仙小蓝是无话不谈的好朋友。但是女王选守护魔仙的时候，选择了小蓝而没有选她，于是一气之下和小蓝绝交并偷练黑魔法，成为无恶不作的黑
小月####守护**物]####小月小月，电视剧《巴啦啦小魔仙》中的主角之一，因为魔仙女王在挑选守护魔仙时选择了小蓝没有选小月，心中产生妒忌，所以小月偷练黑魔法偷走了魔仙彩石。逃往人类世
小月####守护**仙》中的人物]####小蓝####小蓝与小月原本是好朋友，只是因魔仙女王选择守护魔仙时选择了小蓝，小月心生嫉妒，与小蓝绝交。后来，小月偷走了魔仙彩石逃往人类世界。女王
梦梦####守护**梦####口袋妖怪中宝贝####习得技能####神秘守护
梦梦####守护**梦####口袋妖怪中宝贝####习得技能####神秘守护
南海龙王####护卫**龙鳞金甲，肩披龙纹披风，手扶镇海宝剑，足践双蛇，迎风伟坐于海心浪涛之颠”，以护卫国土，威镇海疆，燮理阴阳，润济万物，兴云布雨广利天下。
summary####守护**陆藏着神秘圣灵力量，而得到力量的方法被记录在了花之法典之中并由众多花仙精灵王守护，传说中只有被承认的魔法使者才能唤醒力量，并使用它们战胜邪恶。黑暗女王（雅加）率领着邪
小花仙####守护**，成为了拯救危机的命定花仙魔法使者。在懵懂中发现原来自己的妈妈是花仙国的精灵守护神，从而立志要收集所有散落的花仙精灵王重组花之法典拯救花仙国见到妈妈的目标。在好友千韩
小花仙####守护**花仙####角色介绍[2014年淘米出品的动画片]####生辰守护精灵　
小花仙####守护**好女神。知道只有夏安安可以收集花之法典，所以不惜耗费自己的神力，以祈祷的方式守护花仙国。
小花仙####守护**花仙####角色介绍[2014年淘米出品的动画片]####花仙守护神莉莉的女儿，拥有一半花仙血统的花仙魔法使者。肩负着众望所归的使命，有着传奇身世的命定
小花仙####守护**花仙####角色介绍[2014年淘米出品的动画片]####花仙守护神，她是夏安安的妈妈，但是因为拉贝尔大陆需要她的帮助，所以离开了夏木和夏安安。但是将自
小花仙####守护**###花仙精灵[2014年淘米出品的动画片]####蘼-蔷薇精灵王，黛薇薇的守护精灵。因为看到黛薇薇在湖边叹气，交流中发现黛薇薇的
地场卫####守护**魂颠倒的男人。为了保护水手月亮,不惜一切！他拥有黄金水晶。同时也是被太阳力量守护的王子。
地场卫####守护**和星座闪耀，人们的天堂得到宽恕，结果呢，都已经被毁灭多次的真实的记录，地球的守护者屡次被它们拿下了，足以毁灭能吸收物质能量为生，无法改变的命运，人和神混沌骨子恶的势在
地场卫####守护**场卫####月影骑士####月影骑士和夜礼服假面一样都是守护Sailor
土地####守护**地####基本解释####神名。指掌管、守护某个地方的神。
土地####守护**地####详细解释####5、神名。指掌管、守护某个地方的神。
史莱克####守护**，因为魔镜告诉他要娶个公主才能真正成为国王，所以他选定了困在高塔之上，有火龙守护的公主菲奥娜，并且准备选拔骑士去解救公主。正好史莱克赶来，打败了所有骑士，国王本要抓史
史莱克####护卫**相托。当夫君远涉他乡之时，同样勇敢但更加智慧的公主自力更生，组建了强大的妇女护卫队，与前来挑事的叛军展开激战，并取得不小的胜利。
赛亚人####守护**空。在花梨圣地，悟空终于找到四星七龙珠，但与此同时桃白白来袭，在战斗中圣地的守护者被杀，而悟空亦被桃白白所打败，不过幸好被收藏于衣服中的四星球所救只受轻伤。悟空为打败
赛亚人####守护**亚人####漫画简介####为了向神龙许愿使被杀的圣地的守护者复活，悟空决定独闯红链带团的基地，结果悟空大获全胜并得到红链带团的两颗七龙珠。此时，
赛亚人####守护**珠所在就是被皮拉夫收藏着，悟空轻易打倒皮拉夫并得到最后的七龙珠，使花梨圣地的守护者复活过来。
小智####守护**神奇宝贝[动画《神奇宝贝》中的人物]####暂时寄存####EP010登场的守护神奇宝贝乡的神奇宝贝，开始对小智有敌意，后释疑。神奇宝贝乡的少女为了
小智####守护**EP226中，妙蛙种子回到了真新镇大木研究所，成为维持周边神奇宝贝和谐相处的守护者。之后更曾参加城都联盟和对战开拓区的比赛。
孙悟空####守护**也没有告诉他，直到后来自己对抗贝吉塔才真正明白真相）。于是悟空便独居在山中，守护着孙悟饭的遗物四星龙珠，每天勤于练武。悟空12岁时遇见了外出搜集龙珠的女孩布玛，知道了
孙悟空####守护**未解，也是比较感人的一集！（有种说法是悟空和神龙合为一体，成为长生不老的宇宙守护神，此说法存疑。）
大气光####守护**气光####　　身份：金木犀星系的守护战士
荆天明####护卫**人头与督亢地图献给秦王，并欲藉此机会刺杀秦王。不料刺秦一事早被随行的秦王首席护卫——卫庄通报秦王，任务失败，荆轲与丽姬双双死于秦王宫殿，韩申受两人所托携其子荆天明逃出
荆天明####护卫**人头与督亢地图献给秦王，并欲藉此机会刺杀秦王。不料刺秦一事早被随行的秦王首席护卫——卫庄通报秦王，任务失败，荆轲与丽姬双双死于秦王宫殿，韩申受两人所托携其子荆天明逃出
娇虎####守护**重的一员，她严肃认真、情绪强烈、斗志旺盛，全身心投入到功夫的练习中，并且忠于守护山谷的职责。　师傅早年收养了娇虎，为了让她控制自己暴躁的脾气，在很小时他就教她功夫。但
露丝####护卫**和辰南出门袭击仁剑之事。辰南前去袭击仁剑后，露丝率人赶到，帮助辰南对付仁剑的护卫，最终四大护卫均被辰南废去功力。接着露丝将辰南带到一座秘密据点，并把他领进了自己的闺房
露丝####护卫**和辰南出门袭击仁剑之事。辰南前去袭击仁剑后，露丝率人赶到，帮助辰南对付仁剑的护卫，最终四大护卫均被辰南废去功力。接着露丝将辰南带到一座秘密据点，并把他领进了自己的闺房
莱拉####守护**战斗。莱拉比任何人都清楚成为导师的残酷性，所以非常注意史雷内心的变化，在旁边守护着作为一个人类的史雷的成长。作为指导者来说是一个能够切实为众人提供帮助的成年人。偶尔会
阿宝####珍惜**》之《阿宝》剧情[聊斋人物]####得知自己的病情与子楚对自己的感情，阿宝更珍惜二人在一起的时间，奈何柴少安从中作梗，让自己乳娘施法支配阿宝魂魄去伤害子楚。虽然如此，
阿宝####守护**猫2####师徒分包子击败大龙后，如愿成为“神龙大侠”的阿宝，与“盖世五侠”守护着和平谷的安宁，一日，阿宝当着盖世五侠的面发起一项艰难挑战——看看他嘴里能塞得下多少个
迪迪####珍惜**人无话不谈，情同手足。贝斯特还特意请摄影师为他们俩合影留念。这是贝斯特终生最珍惜的照片之一。对于晚辈后生，迪迪最推崇普拉蒂尼，国际足联也专门为他们安排了短暂的会面。当
迪迦####守护**迦####剧情简介####约在三千万年以前，人类处于超古代文明时期，守护人类的巨人们发生内战，原是地球最强的黑暗战士迪迦在受幽怜的感动后选择成为光之战士，使其
迪迦####守护**迦####分集剧情####恶魔的预言在胜利队居间惠队长的面前，出现了一位守护地球的外星人，他要求队长认可他成为人类的保护者。但是队长深信奥特曼迪迦才是人类的保护者
迪迦####守护**紧急会议，讨论突如其来的事变。路如月出现了，路如月体内的莫奈拉星人说“你们的守护神戴拿奥特曼已经不在了”“明天正午，我们将从K3地区开始毁灭人类的计划”随后，把路如月
迪迦####守护**光，路如月博士也是。大家的光汇成一个光之巨人，那是.......是当年光明的守护者迪迦奥特曼!
迪迦####守护**话。超级希波利特星人派出了两只怪兽（希尔巴贡王和戈尔德拉斯王）大肆破坏。为了守护这个世界，大古变身成了迪迦奥特曼。目睹了变身场面的飞鸟和我梦也不再犹豫，化身为戴拿和盖
迪迦####守护**暗扎基复活了，泰兰特等怪兽在黑暗火花的帮助下也出现了。他们的目标是人偶！为了守护人偶，礼堂光用银河火花超实体化为迪迦和银河奥特曼与之抗衡。一条寺有也驾驶着詹奈与泰罗一
summary####守护**接受邪黑力量，变成黑暗淑女，众战士的真爱解除了威兹曼的迷惑，她成了实习战士，守护星是月亮，象征秘密。
小小兔####守护**接受邪黑力量，变成黑暗淑女，众战士的真爱解除了威兹曼的迷惑，她成了实习战士，守护星是月亮，象征秘密。
小小兔####守护**小兔####出场集数####守护小卫，小兔的愤怒
小小兔####守护**小兔####守护者——水手四重奏####人物####水手四重奏
小小兔####守护**小兔####守护者——水手四重奏####人物####扒拉扒拉/水手智神星(Palla-Palla/Sa
小小兔####守护**小兔####守护者——水手四重奏####人物####Pallas)
小小兔####守护**小兔####守护者——水手四重奏####人物####　　
小小兔####守护**小兔####守护者——水手四重奏####人物####赛丽赛丽/水手谷神星(Cere-Cere/Sail
小小兔####守护**小兔####守护者——水手四重奏####人物####Ceres)
小小兔####守护**小兔####守护者——水手四重奏####人物####　　
小小兔####守护**小兔####守护者——水手四重奏####人物####吉恩吉恩/水手婚神星(Jun-Jun/Sailor
小小兔####守护**小兔####守护者——水手四重奏####人物####Juno)
小小兔####守护**小兔####守护者——水手四重奏####人物####　　
小小兔####守护**小兔####守护者——水手四重奏####人物####贝丝贝丝/水手灶神星(Ves-Ves/Sailor
小小兔####守护**小兔####守护者——水手四重奏####人物####Vesta)
小小兔####守护**小兔####守护者——水手四重奏####简介####水手四重奏的前身为亚马逊四重奏(Amazon
小小兔####守护**小兔####守护者——水手四重奏####简介####Quartet)
小小兔####守护**小兔####守护者——水手四重奏####简介####　　
小小兔####守护**小兔####守护者——水手四重奏####简介####在漫画里面，超级水手月亮(Super
小小兔####守护**小兔####守护者——水手四重奏####简介####Sailor
小小兔####守护**小兔####守护者——水手四重奏####简介####Moon)和其他的战士一起觉醒为永恒战士，后来妮黑
小小兔####守护**小兔####守护者——水手四重奏####简介####Sailor
小小兔####守护**小兔####守护者——水手四重奏####简介####Moon)消灭了，之后水手土星(Sailor
小小兔####守护**小兔####守护者——水手四重奏####简介####Saturn)把亚马逊四重奏的4个亚马逊石拾起，请
小小兔####守护**小兔####守护者——水手四重奏####简介####Saturn)把亚马逊四重奏的4个亚马逊石拾起，请
小小兔####守护**小兔####守护者——水手四重奏####简介####Saturn)把亚马逊四重奏的4个亚马逊石拾起，请
小小兔####守护**小兔####守护者——水手四重奏####变身武器####因为一觉醒后就维持变身状态，所以没有变身武器。
小小兔####守护**小兔####守护者——水手四重奏####必杀技####台球射击(敲出人类的美丽梦之镜)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####波波滚球(复制大量的球攻击敌人)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####波波封杀(吸收敌人的必杀技)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####波波打洞(打出一个扭曲的窟窿，可以恢复)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####波波变身(制造一个和真人一样的玩偶)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####波波控制(造出玩偶，摆弄玩偶时玩偶做什么动作，敌
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####麻雀变凤凰(让生命体变幻为人形，亚马逊三重奏就是
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####玉之墓(封锁部分区域，简单地说就是设下结界)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####波波穿墙(被困在某个地方可以瞬间摆脱)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####制造放射线妖(跟恶魔之卵一样的原理，让亚马逊球附
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####变身(可以变出伪装)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####亚马逊热带丛林之箭(攻击、消灭敌人)
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####水手智神星:水手四重奏里面的滚球者，善于用球作为
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####水手谷神星:水手四重奏里管花的使者，善于用花瓣攻
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####水手婚神星:水手四重奏里面的杂技表演者，擅长许多
小小兔####守护**小兔####守护者——水手四重奏####必杀技####　　
小小兔####守护**小兔####守护者——水手四重奏####必杀技####水手灶神星:水手四重奏里面的驯兽师，擅长驯服野兽
小小兔####守护**小兔####守护者——水手四重奏####声优####扒拉扒拉/水手智神星(Palla-Palla/Sa
小小兔####守护**小兔####守护者——水手四重奏####声优####Pallas):丰岛真千子
小小兔####守护**小兔####守护者——水手四重奏####声优####　　
小小兔####守护**小兔####守护者——水手四重奏####声优####赛丽赛丽/水手谷神星(Cere-Cere/Sail
小小兔####守护**小兔####守护者——水手四重奏####声优####Ceres):天野由梨
小小兔####守护**小兔####守护者——水手四重奏####声优####　　
小小兔####守护**小兔####守护者——水手四重奏####声优####吉恩吉恩/水手婚神星(Jun-Jun/Sailor
小小兔####守护**小兔####守护者——水手四重奏####声优####Juno):渡边久美子
小小兔####守护**小兔####守护者——水手四重奏####声优####　　
小小兔####守护**小兔####守护者——水手四重奏####声优####贝丝贝丝/水手灶神星(Ves-Ves/Sailor
小小兔####守护**小兔####守护者——水手四重奏####声优####Vesta):萩森顺子
小小兔####守护**小兔####关于声优####声优####Cyber守护星（篠崎
巴鲁####守护**鲁####洛克王国宠物####详细资料####宠物介绍：翼系的天使守护
巴鲁####守护**鲁####洛克王国宠物####技能表####翼之守护
诺娅####守护**娅####天使传说☆诺娅倩影####有着高超技艺的她，一直守护在卡卡王子的身边，多次在关键时刻力挽狂澜，帮助龙马军团获得胜利。 　　  
小美####珍惜**当他的“经纪人”。可是小美作为一个女子，爬上无线电视台导演的位置非常不易，她珍惜这份工作，故而告诉城仔自己“和电视结婚啦”，只肯以朋友的身份替他出出点子。一来二去，圈
水野亚美####守护**野亚美####水星简介####身份：水星公主、倩尼迪公主的守护战士、智慧的战士
水野亚美####守护**野亚美####水星简介####守护星球：水星
水野亚美####守护**野亚美####水星简介####守护神：水星守护力精灵
水野亚美####守护**野亚美####水星简介####守护神：水星守护力精灵
summary####守护**其真实身份肯定是女性，但可以变身成男性。真实身份是太阳系以外，金木樨星系上的守护战士。为了寻找火球公主，而来到地球，在地球上与月野兔等美少女战士发生了一系列故事。
星野光####守护**野光####职业：太阳系以金木星的守护战士
星野光####守护**野光####人物介绍####身份：金木樨星系的守护战士；
星野光####守护**野光####背景故事####Moon的力量，并始终支持守护着小兔，还险些因此同星光三剑客的其他两位战士闹翻。而变身后的Sailor
星野光####守护**野光####其他相关####「守护星野：与之相关的人物」
星野光####守护**野光####故事介绍####星野光的原本身份是太阳系以外金木樨星系上的守护战士，由于混沌（SailorGalaxia）侵入，金木星被毁掉，而火球公主逃亡到地球，
星野光####守护**野光####角色评论####星野相信她的力量，并始终守护着她。以及变身为SailorStarFighter后极具舞台效果，无论是亮相还是开场白
芭比####守护**翅膀的仙子朋友们也都飞不起来了。于是，她鼓起勇气出发，寻找可以解决这些难题的守护神仙子帮忙。然而，旅途上困难重重，磨难多多。爱丽娜突破难关，战胜了邪恶女巫露维娜，终于
芭比####珍爱** Christmas Carol)是一个温暖心灵的古典的狄更斯的故事。充满了珍爱的圣诞欢歌、漂亮的衣服和很多的笑话！芭比在这个故事中扮演伊登·斯塔林，一个富有魅力的、
亮彩####守护**彩####朋友####建鹏####守护娃娃（仙子）：亮彩
笛亚####守护**，星学会（在天王星上与银河眼的冲突【14集】）唯一幸存者，是彩虹石的自由者，守护着银河眼费尽心机寻找的神秘装置——“黄金魔方”（黄金魔方可以感应乌拉拉信号接收装置，然
粗心超人####守护**心超人#### #### 18、为正义献出生命，这是超人最高的荣誉。为守护星星球光荣……而战！ 
朱迪####珍惜**不爱”，每个音符都包裹着他温暖的倾诉，让万千歌迷在爱情的漩涡中迷途知返，明白珍惜的含义。
summary####守护**态，赛尔号游戏中现已确定神域太阳神阿波罗是米咔的父亲，而小米则是阿玛迪斯星的守护者太阳神之子，未来的光之神，其进化体为米瑞尔，超进化为米瑞斯，光辉超进化形态为光辉·米
米咔####守护**咔####米瑞斯（光之神）####一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富
米咔####护卫**一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。
米咔####珍爱**粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。
迪克####守护**克####小精灵迪克####讲述了英国一个守护老房子的守屋精灵——迪克,为了保护主人的冒险故事。
summary####守护**侵星星球的过程中被激活，与开心超人、花心超人、甜心超人、粗心超人一起肩负起了守护星星球的重任。
小心超人####珍惜**罗为拯救星星球而牺牲，一贯冷漠的小心超人竟失声痛哭。从这里可以看出他对友情的珍惜与重视。
小心超人####守护**球。后来在小心超人多次战斗中二人惺惺相惜，最后和小心超人成了最好的朋友，一起守护星星球。可以变成魔方和武器，最后因保护星星球耗尽能量而牺牲。但在开心宝贝之奇幻之旅最后
summary####守护**熊出没之雪岭熊风》）的主角，是一头憨厚、可爱、搞笑、聪颖的熊，他是森林的丛林守护者，对母熊翠花有好感，他和熊大即是兄弟有时也是情敌，也是一头好吃懒做的狗熊，他的哥哥是
迷之精灵####守护**之精灵####简介####　　他还守护着一块珍贵的金刚石
铁拳####守护**仑学习功夫。在昆仑，他击败龙王寿老后获得“铁拳”称号，将成为下一任昆仑圣地的守护者。昆仑长老们给他一年时间去说再见，但铁拳选择加入了神盾，后重回昆仑，获得两个铁拳（原
铁拳####守护**新郎碎尸万断。结婚日当天, 他选择不参加婚礼, 而是站在教堂外面的方式默默的守护著他妹妹, 当教堂的门打开, 新人走过教堂门外的红地毯时, 彷佛为新人祝贺。忽然间，一
铁拳####守护**Namco出品格斗电玩游戏]####铁拳6初登场####印度古代暗杀术传人，守护皇族陵墓的占卜师，从灵感能力感到凶兆，所以必须到东方消灭两颗凶星。
稻草人####珍惜**。渔翁把草人挠到船舱，发现草人身上还钉着二十只狼牙箭，渔翁将草人一收好，十分珍惜地藏进小船暗舱里。
稻草人####珍惜**。渔翁把草人挠到船舱，发现草人身上还钉着二十只狼牙箭，渔翁将草人一收好，十分珍惜地藏进小船暗舱里。
哈利####守护**####小说目录·波特[英国女作家J.K.罗琳创作的魔幻小说]####12.守护神
哈利####护卫**咒、定向咒、障碍咒、Leprechaun Gold、大脑封闭术、蛇佬腔、呼神护卫、统统石化、粉身碎骨、铁甲咒、随从显形、变形术、牢不可破的誓言、尸骨再现、不可饶恕咒（
哈利####护卫**、消隐无踪、门牙赛大棒、四分五裂、幻身咒、左右分离、快快复苏、速速变大、呼神护卫、飞沙走石、除你武器、终了结束、咒立停、标记显现、火烤热辣辣、复制成双、人形显身、障碍
凌美琪####守护**术不正的黑魔仙小月竟偷练黑魔法，夺去魔仙彩石，想夺取最高魔法的秘密。小蓝身为守护魔仙，奉命追寻魔仙彩石及黑魔仙的下落而来到人类世界。小蓝藏身于音乐盒内，偶然之中被一对
爱洛公主####珍爱**洛公主####故事####在一个春天的早上，一位可爱的小公主诞生了。他们格外珍爱这个像精灵一样的孩子，给她取名叫“奥罗拉”，也就是“黎明的女神”的意思。
米开朗基罗####守护**即从事《大卫》云石雕像的制作，三年后完成，安放在韦吉奥宫正门前，作为佛罗伦萨守护神和民主政府的象征。
海格力斯####珍爱**拉克勒斯心头的郁闷变为野性的狂暴。赫拉克勒斯控制不了自己，他甚至想要杀害他所珍爱的侄儿伊俄拉俄斯。这位侄儿吃了一惊，连忙逃走。赫拉克勒斯在狂暴中用箭射死了他和墨伽拉所
狮子####护卫**子####其他相关####品牌形象####符号寓意图案的中间是双狮护卫着的华表。华表是中华文化中的经典图腾符号，不仅蕴含了民族的威仪，同时具有高瞻远瞩，祈福
齐天大圣####守护**也没有告诉他，直到后来自己对抗贝吉塔才真正明白真相）。于是悟空便独居在山中，守护着孙悟饭的遗物四星龙珠，每天勤于练武。悟空12岁时遇见了外出搜集龙珠的女孩布玛，知道了
齐天大圣####守护**未解，也是比较感人的一集！（有种说法是悟空和神龙合为一体，成为长生不老的宇宙守护神，此说法存疑。）
格洛丽亚####守护**质问江锡，是否知道允希因自杀而入院?并且告诉他身为允希结婚的对象应该去探望她守护她而不是让东亚在那里痛苦的守护着却又不敢对他们的未来抱有任何希望。江锡打电话给已经苏醒
格洛丽亚####守护**质问江锡，是否知道允希因自杀而入院?并且告诉他身为允希结婚的对象应该去探望她守护她而不是让东亚在那里痛苦的守护着却又不敢对他们的未来抱有任何希望。江锡打电话给已经苏醒
憨豆####护卫**豆####首次中国行####5日大约15时，“憨豆先生”在4名保安护卫下，从医院后门出院，钻进一辆救护车离开，拒绝回答现场记者提问。
宝石骑士####守护**世人，不仅仅是为其疗伤，还想治疗所有的敌人。他并非要成为一位医疗师，而是一名守护者——一名使用大地之力的保护者。
宝石骑士####守护**英雄背景####塔里克成了一名浪迹四方的骑士。在他的故土，他是举国闻名的正义守护者。直到有一天，一种召唤的魔法将其带离了家乡，来到符文之地。一开始，塔里克有点惊慌失措
宝石骑士####守护**###推荐装备####极地大乱斗####属性:生命值,魔法回复价格:2325守护天使
summary####守护**一，男装丽人。变身后成为飞翔的战士Sailor Uranus，四位外部太阳系守护战士之一，守护星为天王星。具有强大的攻击力与高速度，持有武器为宇宙剑。海外名字Amar
summary####守护**一，男装丽人。变身后成为飞翔的战士Sailor Uranus，四位外部太阳系守护战士之一，守护星为天王星。具有强大的攻击力与高速度，持有武器为宇宙剑。海外名字Amar
天王遥####守护**王遥####人物设定####基本信息####守护城堡：米兰达城堡
天王遥####守护**王遥####人物设定####基本信息####守护精灵：Haruka
天王遥####守护**王遥####人物设定####基本信息####守护宝石：紫水晶
天王遥####守护**王遥####人物设定####变身与招式####天空之星，守护天王星飞翔的战士——水手天王星,为了新时代之危机再次登场！
天王遥####守护**##Uranus.根据设定,她是防御太阳系外入侵者的外太阳系战士。以天王星为守护星，天空飞翔的战士，外部太阳系三战士一人守护一颗星球，为保护着外太阳系的安全，长期忍受
天王遥####守护**##Uranus.根据设定,她是防御太阳系外入侵者的外太阳系战士。以天王星为守护星，天空飞翔的战士，外部太阳系三战士一人守护一颗星球，为保护着外太阳系的安全，长期忍受
天王遥####守护**王遥####二代####新登场！守护小月亮的战士们》
魔法师####守护**是绝食的。根据古老的传说和传统，这样的萨满教士会通过做梦而得到启示，梦中他的守护神或动物会给予他指导，告诉他他自己都不知道的能力、未来的命运，以及他将在社会中扮演的角
杰克####守护**双尾怪（一个长得象毛虫的怪兽，直立时头朝下，尾朝上），和考达依格（一尊移动的守护神神像）。以下一些怪兽也相当抢眼：
花木兰####守护**产业品牌####多年来，虞城把打造木兰文化品牌作为一个长期、系统的工程，确立守护民族传统文化的理念，致力木兰文化品牌的塑造。
花木兰####珍惜**民族女英雄]####从木兰文化到产业品牌####为了更好发掘和保存木兰文化，珍惜这一宝贵的文化资源，虞城县委、县政府从1993年起就组织成立了“木兰文化研究会”，从木
花木兰####守护**的女英雄花木兰改编。花木兰伪装成男人，替自己年迈的父亲从军上战场。在她可靠的守护龙木须的帮助下，她成为了一名技艺高超的战士，中国最伟大的女英雄之一。
杨戬####护卫**侍从。东汉圆雕很讲究对称美，故侍从必定是两个。当时这种侍从叫做“郎”，职责是护卫、陪从、助理。人们对李冰神石人可以明确称呼，但对这两个无名神石人只好用他们的身分——“
summary####守护**###伽罗####伽罗，中国动画《开心宝贝》的男主角之一。阿德里星球的上将及守护者，编号为TC9527。因居住星球毁灭而被灰心星球司令收留。他被司令利用去攻占星星球，
summary####守护**###伽罗####伽罗，中国动画《开心宝贝》的男主角之一。阿德里星球的上将及守护者，编号为TC9527。因居住星球毁灭而被灰心星球司令收留。他被司令利用去攻占星星球，
伽罗####守护**罗####职业：阿德里星球骑士上将兼守护者
伽罗####守护**场角色]####身份背景####阿德里星球的上将，也是阿德里星球的最后一任“守护者”。由能源构成的能源体机器人。为了守护阿德里星球而努力。但由于叛徒凯撒勾结刀疤星，阿
伽罗####守护**场角色]####身份背景####阿德里星球的上将，也是阿德里星球的最后一任“守护者”。由能源构成的能源体机器人。为了守护阿德里星球而努力。但由于叛徒凯撒勾结刀疤星，阿
伽罗####守护**[中国动画《开心宝贝》的登场角色]####身份背景####在星星球，伽罗负责守护星星球生化武器研究中心。
伽罗####守护**《开心宝贝》的登场角色]####性格特点####在再见，机车侠（下）中，伽罗守护着变成机械石的超人们，直至被再次激活。
牙仙####守护**仙####相关电影####2014年《守护者联盟3：牙仙仙后与牙仙军团》
梅林####守护**但他却是自愿的，与他被关在一起的还有十三个宝藏于王位，他变成了是王位与宝藏的守护者，据说他是在等待亚瑟王回来的那一天，他将重新回到人间继续辅佐亚瑟王。
梅林####守护**但他却是自愿的，与他被关在一起的还有十三个宝藏于王位，他变成了是王位与宝藏的守护者，据说他是在等待亚瑟王回来的那一天，他将重新回到人间
巡海夜叉####守护**海夜叉####游戏####大话西游2####“巡海夜叉”是《大话西游2》高级守护神，属于敏攻型。
巡海夜叉####守护**于寻常的召唤兽，禀性通灵，人世难得一见。然而就在某种机缘下，它们来到你身边，守护着你。
三毛####珍惜**欢离合,渐渐彻悟了一己悲观之外的大千世界,体味到个人生命与时间的有限,懂得了珍惜生活和享受生命。
雷伊####守护**伊####简介[游戏《赛尔号》中的精灵]####雷伊，帕诺星系赫尔卡星的新代守护神，战神联盟的领袖，创建雷霆守护局，新代电系精灵王，赛尔号大电影5的主角。赫尔卡星人改
雷伊####守护**伊####简介[游戏《赛尔号》中的精灵]####雷伊，帕诺星系赫尔卡星的新代守护神，战神联盟的领袖，创建雷霆守护局，新代电系精灵王，赛尔号大电影5的主角。赫尔卡星人改
雷伊####守护**伊####简介[游戏《赛尔号》中的精灵]####雷伊，帕诺星系赫尔卡星的新代守护神，战神联盟的领袖，创建雷霆守护局，新代电系精灵王，赛尔号大电影5的主角。赫尔卡星人改
雷伊####守护**伊####简介[游戏《赛尔号》中的精灵]####雷伊，帕诺星系赫尔卡星的新代守护神，战神联盟的领袖，创建雷霆守护局，新代电系精灵王，赛尔号大电影5的主角。赫尔卡星人改
雷伊####守护**##简介[游戏《赛尔号》中的精灵]####电系元素的主宰者，战神联盟最牢靠的守护者。他沉稳、富有正义感、领袖风范、高大威武、冷静神秘，坚强，理智大度，自然洒脱，重情重
雷伊####守护**大的渴求。最终毁灭于他们自己制造出来的巨大战斗机器人。）改良了赫尔卡星原本的守护者艾里克的基因，他们纠正原本艾里克情感中的“统治”，让新一代守护神胸中充满“保护”的情
雷伊####守护**大的渴求。最终毁灭于他们自己制造出来的巨大战斗机器人。）改良了赫尔卡星原本的守护者艾里克的基因，他们纠正原本艾里克情感中的“统治”，让新一代守护神胸中充满“保护”的情
雷伊####守护**伊####简介[游戏《赛尔号》中的精灵]####继此，雷伊成为了赫尔卡星的守护者，在赫尔卡星人离开后一直保护着赫尔卡星球的宝藏并等待着赫星人的归来。在此过程中雷伊结
雷伊####守护**》中的精灵]####挑战方法####同门师兄弟：盖亚、艾里克（赫尔卡星第一代守护神）
蝙蝠侠####守护**蝠侠####主要成就：参与创立正义联盟、高谭市守护者
蝙蝠侠####守护**蝠侠####人物解读[漫画人物]####其他信息####他就像他所守护的城市一样，黑暗，冷酷，坚韧。他是这个都市里的一个传说，这个绝望城市中一点黑色的希望。
蝙蝠侠####守护**出偏执狂的形象，重新回到关爱养子的布鲁斯的立场上，以白天和夜晚的双重身份继续守护着他所深爱着的城市。蝙蝠侠知道他是在打一场没有希望的战争，永远无法真正胜利。在他面前的
索尼克####守护**死对头，做事情顽固、一根筋，被索尼克戏称为“单细胞生物”。纳克住在天使岛上、守护着绿宝石之母（Master
小仙女####珍惜**小仙女急剧衰老，不久人世，花无缺便以真气保她一天的青春。小仙女与小鱼儿成亲，珍惜生命最后一天，翌晨在小鱼儿怀中死去。
路飞####珍爱**###十年后，路飞真的出海了。他的目标是——海贼王！而那顶草帽，也成了路飞最珍爱的宝物。而现在，在伙伴的帮助下，他们正为伟大航路里不断探险，为了ONEPIECE勇往直
路飞####守护**篇####在病好后，路飞对托尼托尼·乔巴产生了极大兴趣，执意要拉它入伙。舍身守护乔巴重视的海贼旗，告诉乔巴“我就是你的伙伴。”路飞最终打败当地暴虐统治的国王，邀请到乔
路飞####守护**飞####顶上战争篇####马尔科为路飞挡下赤犬的攻击，要求队长们守护路飞，并请求甚平护送路飞离开，但甚平和路飞仍遭到赤犬重创，从此路飞胸口上留下一个巨大的
路飞####珍惜**飞####万国篇####从崇拜的男人中学会“对同伴的关怀”---他珍惜同伴的原因与小时候的回忆有关。那个拼命保护他的海?#092：首领-撒古斯，对路飞来说是
路飞####珍惜**它还给我。”---为了达成和伟大男子汉许下的承诺，这10以上的日子他一直也很珍惜帽子。那是因为他尊敬的撒古斯才可做到的事。 
艾莎####护卫**版本里，艾莎又塑造了一只巨型雪怪（Marshmallow）、赋予力量使其担任护卫，根据导演珍妮佛·李的说法，艾莎这个角色后来变得更像是冰雪女王与凯的综合体，对她的可怜
卫庄####护卫**便召集聚散流沙四天王，命流沙中的韩国力士无双探查情况，无双追查中与项氏一族的护卫和项少羽展开搏斗。最终天明、少羽不敌无双，危急时刻盖聂及时苏醒击杀了无双。卫庄赶到从断
summary####守护**熊出没之年货》、电影《熊出没之夺宝熊兵》）的主角，是熊兄弟的主心骨，也是丛林守护者，喜欢母熊翠花。熊大与弟弟熊二共同生活在黑龙江省哈尔滨市的东北丛林，平时有些二，关键
怪物史莱克####守护**，因为魔镜告诉他要娶个公主才能真正成为国王，所以他选定了困在高塔之上，有火龙守护的公主菲奥娜，并且准备选拔骑士去解救公主。正好史莱克赶来，打败了所有骑士，国王本要抓史
怪物史莱克####护卫**相托。当夫君远涉他乡之时，同样勇敢但更加智慧的公主自力更生，组建了强大的妇女护卫队，与前来挑事的叛军展开激战，并取得不小的胜利。
比克大魔王####守护**神合体）因为曾经天神的责任感，为了让黑星龙珠消失而跟地球同归于尽，成为了地狱守护者。
比克大魔王####珍爱**的力量于是跟神重新合体，神知道地球上还隐藏着更加可怕的敌人——沙鲁，为了自己珍爱的地球，他决定与比克合体，并且以比克为主体，实际上牺牲了自己。于是比克恢复成了原来的天
马克西姆斯####守护**响最深远的就是多玩论坛一位玩家创作的同人小说。该小说描述马叔为天魔分裂以前的守护者总司令，出生于尤村，经过主神分裂等一系列风波后心灰意冷，归隐田园做杂货商人……这样人
马克西姆斯####守护**门外放复活点。若灭队可让精英小怪拉住马叔的仇恨。复活爬起来继续打。方法同要塞守护神将。需要注意的是最后的三连击可能连精英怪都无法招架。如果有天族来骚扰的话就失败了。这
马克西姆斯####守护**[游戏人物]####推倒办法####终于十二主神淡出人们的视线，在永恒之塔的守护者殿堂和主神殿里面化为了石像。马克西姆斯技高一筹，作为了永恒之塔的最高统治者，抵御着龙
马克西姆斯####守护**不把对方消灭，自己的生存就会受到威胁的情况，像以前十二主神为了对抗龙族而训练守护者一样，天族和魔族为了击败对方，千年之战，最终形成。
玉皇大帝####护卫**里，宝月光皇后做一祥瑞之梦，梦见祥光照耀宫殿，五光十色。有许多神仙举着仪仗，护卫着太上道君，浮空而来。道君坐着九龙之辇，怀里抱着一个婴儿，婴儿眉清目秀，遍体放光。皇后
玉皇大帝####护卫**，化形十方救苦天尊传玄文心印，广布阎浮流传浊界，建筑冥刹，以挽救幽魂。设九狱护卫人道。
小樱####守护**，就遭不明身份的野心家狙击。小樱因此丧失“记忆之翼”，而且伤重昏迷。小狼为了守护最重要的人不得不穿梭在不同的时空，只为了寻找小樱失落在各个时空的“记忆之羽”。就这样，
小樱####守护**樱####　####一位公主####白色的魔法师，守护阿修罗王不被打扰。离开阿修罗王到异世界旅行，最大的愿望就是离阿  
小樱####守护**樱####《魔卡少女樱》(CCS)中的小樱####一位公主####守护者：小可（可鲁贝洛斯）、月 〔月城雪兔〕 　　
小樱####珍惜**可以看得出从一开始樱就表现出对佐助的这种爱慕，完全属于感性型的，一点都不值得珍惜…但是，那是因为她家庭幸福，没吃过苦，没机会思考一些深刻的道理。随着故事的发展，当进入
小樱####珍爱**当进入死亡森林，她成长了，变得勇敢了，变得可靠了，懂得要用自己的力量去保护所珍爱的人们，同时，她把对佐助简单的关注升华为全心全意的爱意…最终，佐助独自走向了黑暗。对和
莫麟####守护**一次谈话，使他懂得了父亲当初所做的意义，在博士基地看到坐骑蹄影，经期带领见到守护者尘，完成试炼得到武器和坐骑，了解到父亲的另一身份后，明白了许多事，自己却不知道，他开
夸父####守护**在地上的子孙，夸父巨人的精神是和星辰相互感应的，每一个夸父部落都有一个对应的守护星，或者叫做兽神星，因为每一个夸父部落也有自己崇拜的神兽，确切的说，夸父族的宗教信仰包
至尊宝####珍惜**再地欺骗紫霞仙子，还有一句经典的名言：曾今有一份真挚的感情放在我面前，我没有珍惜，直到失去了我才后悔莫及，如果上天再给我一次机会，我想对她说我爱你，如果在加个期限，我
高俅####护卫**靖康要录》记载，靖康之变发生后，高俅带着自己统帅的禁军与童贯统帅的胜捷军一起护卫宋徽宗到达泗州（今泗阳县）后，两人在此期间发生冲突，于是高俅留在泗阳守备，而童贯扈从宋
牡丹####珍爱**物学史[花卉]####牡丹不仅是中国人民喜爱的花卉，而且也受到世界各国人民的珍爱。日本、法国、英国、美国、意大利、澳大利亚、新加坡、朝鲜、荷兰、德国、加拿大等二十多个
蓝兔####守护**殿很傻，她从来没有考虑到自身的安危，而就是这份傻，让我们为之钦佩！让我们一直守护着这个女孩从未后悔！
蓝兔####守护**责任，但与其说是蓝兔害死了他，还不如说他是被自己的嫉妒心害死了。她曾经真诚得守护着和他的那段友谊，一再试图说服他，他们的关系复杂而微妙，既是朋友也是敌人，所以她才会对
木野真琴####守护**野真琴####木星档案####身份：木星公主、倩尼迪公主的守护战士、守护的战士
木野真琴####守护**野真琴####木星档案####身份：木星公主、倩尼迪公主的守护战士、守护的战士
木野真琴####守护**野真琴####木星档案####守护星球：木星
木野真琴####守护**野真琴####木星档案####守护神：木星守护力精灵
木野真琴####守护**野真琴####木星档案####守护神：木星守护力精灵
木野真琴####守护**野真琴####木星档案####守护星：木星
木野真琴####守护**己并不孤单。真琴非常热心，和每个人相处都很好。前世是木星公主，和亚美等人一样守护倩尼迪。她是代表雷电和勇气的战士，超级强的说。她的性格可以说和阿丽有一些相似，但是她的
小兵张嘎####珍爱**的手枪主动拿出来交公，队长则正式宣布把手枪发给他使用。嘎子心满意足，便将自己珍爱的木制小手枪送给了好朋友胖墩。
凯文####守护**文####精彩视频####团队的守护神
卡修斯####守护**打，卡修斯处于正常状态时打你一下约120+左右，这里有个奇怪的状态，叫“山神守护”。你处于那个奇怪状态时打他只有70+。谱尼慢慢磨死，不慎死掉就换其他精灵（推荐光系、
卡修斯####守护**克尔，红韵5到7次，中间注意补血，然后出大招，如果他出连山绝壑或者状态是山神守护，你就再出一个红韵。然后一直出大招，卡修斯就挂了（但是，如果自己体力少于一百五，就得喝
卡修斯####守护**”，接着就用“究极吸取”来吸取卡修斯的体力，回复自己的血。当卡修斯处于“山神守护”状态，就不要吸血，用“光合能量”不回复自己的血，“山神守护”状态结束。用这个方法，不
卡修斯####守护**”，接着就用“究极吸取”来吸取卡修斯的体力，回复自己的血。当卡修斯处于“山神守护”状态，就不要吸血，用“光合能量”不回复自己的血，“山神守护”状态结束。用这个方法，不
卡修斯####守护**灵]####替死鬼消强化，丽莎先加防，血少时补血，强化一次究极吸取，即使山神守护也能吸300多滴血，15分钟左右吸死。
卡修斯####守护**1200-1300之间，（连山绝壑用速度神爪）飓风利袭（加刻印后必中），山神守护，就狂回HP或者PP，状态结束，飓风利袭，白羽净化K.O。胜算：95%（有要求：托鲁克
卡修斯####守护**面・暗影系精灵]####1：当打过2500（一半）血时，卡修斯就会出现“山神守护”状态，状态出现时，第一回合精灵技能必定命中，第二回合精灵技能必定miss（不包括必中
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####朱雀守护中的卡修斯
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####朱雀守护中的卡修斯
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####资料
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####精灵序号：798
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####属性：地面·暗影等级：100级
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####类型：神兽守护
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####类型：神兽守护
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####速度：300左右
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####血量：12000
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####PP：无限
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####Boss技能：
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####量子绝灭波：150
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####无限
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####地面暗影
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####物理攻击
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####30%几率令对手3回合内，每回合受到50
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####必定命中对方
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####幻化灭影：130
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####无限
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####地面暗影
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####特殊攻击
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####10%令对方害怕
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####连山绝壑：0
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####无限
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####属性
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####令自身攻击、特攻、速度+1
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####融入黑暗：0
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####无限
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####属性
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####1回合内本方先出手，使对方技能失效
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####特点：吃控场技能、弱化技能、异常状态。无
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####荣誉和称号：暂无
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####推荐打法
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####1：打守护还是用火妈或加命中的控场精灵较
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####1：打守护还是用火妈或加命中的控场精灵较
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####。
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####2：在传承之前（之后也行）还可以用黑电、
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####序号
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####推荐指数
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####详细打法
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####1★★★★★
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####先用火妈传承自杀，然后罗德利斯幻化之火、
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####幻化之火、灼烧、幻化之火、灼烧、幻化之火
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####幻化之火、灼烧、幻化之火、灼烧、幻化之火
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####2★★★
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####始祖灵兽也可以打守护。万物之力1~2次即
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####始祖灵兽也可以打守护。万物之力1~2次即
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####3★★
卡修斯####守护**修斯####朱雀守护[游戏《赛尔号》中的地面・暗影系精灵]####库鲁也是一样。武魂1~2次，麻痹粉加极列
夜行神龙####守护**石化还有助于他们吸收太阳的能量，让他们能够保持惊人的体力，而不必吃很多东西。守护是他们的天性，所以神龙多居于城堡，中世纪以后神龙已经十分稀少了，除了戈利雅一行只有爱福
淘气####珍惜**气####淘气的原因及对策####自信心也会遇到扼杀。成人应该珍惜孩子的这种求知心理，抓住时机，予以引导，一方面，要向孩子介绍新接触到的事物的简单知识，
火野丽####守护**野丽####人物档案####mars)/火星公主/倩尼迪公主的守护战士
火野丽####守护**野丽####人物档案####守护精灵：科波斯、迪莫斯
火野丽####守护**斯和迪摩斯（火星卫星[火卫一]和[火卫二]的英文音译）。她们其实是阿丽的两位守护精灵的化身，可却在动画中被删去了。漫画中她与阿兔的关系不错，不曾吵闹过。而漫画中因为在
老大####守护**求情 英善的妹妹被人骗到酒店,钟福带着英善他们去救回英兰，英善和顺泽终究为了守护各自的家人而分手.
持国天王####守护**中记，身着天衣，左手伸臂下垂持刀，右手屈臂向前，仰手，掌中托宝珠。另据《般若守护十六善神王形体》所说，持国天王身青色，紫发，面显忿怒状。着红衣甲胄，手持大刀。中国内地
持国天王####守护**身为白色，穿甲胄，手持琵琶，是主乐神，表明他要用音乐来使众生皈依佛教，他负责守护东胜神州。是“二十诸天”中的第四天王。乐司调。
持国天王####守护**身为白色，穿甲胄，手持琵琶，是主乐神，表明他要用音乐来使众生皈依佛教，他负责守护东胜神州。
持国天王####守护**天王。居须弥山琉璃地，身为青色，穿甲胄，手握宝剑，以保护佛法不受侵犯，他负责守护南瞻部洲。
持国天王####守护**一赤龙（也有的作赤索），看到有人不信奉佛法，即用索捉来，使其皈依佛教。他负责守护西牛贺洲。
奥斯卡####守护**普莱斯·沃特豪斯会计事务所加以统计。选票放在保险箱内，荷枪实弹的警卫人员日夜守护。统计后的用纸则全部烧毁，绝对保密。各项获奖名单，分别装入密封的各个信袋，直到颁奖当日
奥斯卡####珍爱**斯卡####历届获奖影片[电影奖项]####延迟举行####珍爱（Precious: Based on the Novel Push by Sapph
summary####守护**心石》中，面对失忆的妹妹与比自己还强大数倍的巫神，毫不退缩，毅然用自己的能量守护魔仙堡的命脉--彩虹之花。
魔仙女王####守护**心石》中，面对失忆的妹妹与比自己还强大数倍的巫神，毫不退缩，毅然用自己的能量守护魔仙堡的命脉——彩虹之花。[1]
魔仙女王####守护**巴拉拉小魔仙2彩虹心石》中，受命来到人间，担任初中体育老师，喜欢打篮球。常与守护魔仙小蓝争吵却掩不住他与小蓝的彼此信赖和依靠。外表冷酷，却相当温柔热心。
魔仙女王####守护**巴啦啦小魔仙之彩虹心石》中，受命来到人间，担任初中体育老师，喜欢打篮球。常与守护魔仙小蓝争吵却掩不住他与小蓝的彼此信赖和依靠。外表冷酷，却相当温柔热心。
summary####守护**醒并指引着自己的孩子回到荣耀国去找回自己的位置。换句话说，是负责生灵动物王国守护者之一，
木法沙####守护**了之。但他万没想到亲生弟弟刀疤会为获得王位而不择手段。在去世后成为荣耀王国的守护神，并在辛巴最需要帮助时给了他新的勇气。
怕怕####守护**怕####基本信息####=== 这款 APP 在你最需要它的时候守护你 ===
怕怕####守护**次与陌生人见面时，你需要做的就是让怕怕知道，它会在你整个行程中通过 GPS 守护你。
怕怕####守护**怕####基本功能####* 定时守护模式：可设定需要被守护的时间，它将全程持续通过 GPS 追踪你的位置。如果你在一定时间
怕怕####守护**怕####基本功能####* 定时守护模式：可设定需要被守护的时间，它将全程持续通过 GPS 追踪你的位置。如果你在一定时间
莱恩####护卫**###等洛萨回来的时候,号称最坚固.最美丽的暴风城已经是一片废墟.有少数勇士护卫着王子和国王的尸体监守着在湖畔镇.
莱恩####守护**军队穿过了黑暗之门，为了艾泽拉斯。他们来到地狱火半岛修筑堡垒，在黑暗之门这边守护着艾泽拉斯世界的安全，尽管他们一度认为自己会因为黑暗之门的关闭永远留在这里。但是他们依
约瑟####护卫**瑟####故事####圣家的主管####在埃及，约瑟被卖给了埃及的一名护卫长波提乏（创37:36*，创39:1*），后来波提乏派约瑟管理一切家务。然而，波提乏的
约瑟####守护**是否应当列入圣品感到疑义和犹豫。由于在天主教传统上圣若瑟可能是在耶稣及圣母的守护下而去世，因此被认为是唯一一个在临终前受到特别的照顾，因此成为临终者的主保圣人。
summary####守护**米瑞斯，对战结束后再次退化为米咔。身世成迷的米瑞斯一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富
summary####护卫**一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。另外，从第27集恶灵兽的口
summary####珍爱**粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。另外，从第27集恶灵兽的口中可以得
米瑞斯####守护**动画片及电影####米瑞斯####身世成迷的米瑞斯一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富
米瑞斯####护卫**一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。
米瑞斯####珍爱**粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。
米瑞斯####守护**动画片及电影####米瑞斯####身世成迷的米瑞斯一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富
米瑞斯####护卫**一直是众粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。
米瑞斯####珍爱**粉丝的焦点，他默默守护赛小息，于危难之时挺身而出，甚至不惜自我牺牲来护卫自己珍爱的同伴，说他是战神联盟中最富温情的战神，丝毫不为过。
史莱德####守护**####198X年~2005年####同一时间里施莱德残忍的杀害了身在美国的守护者滨户良大师，所谓守护者是地球上崇拜并保护阿特姆流亡者的战士，因为滨户良在此之前曾经几
史莱德####守护**####198X年~2005年####同一时间里施莱德残忍的杀害了身在美国的守护者滨户良大师，所谓守护者是地球上崇拜并保护阿特姆流亡者的战士，因为滨户良在此之前曾经几
盖亚####守护**能力设定[日本特摄剧《奥特曼》名称]####技能招式####张开巨大的屏障，守护了因为迪格拉芙的爆炸而受牵扯的地面。
盖亚####守护**绍[《星游记》的角色]####盖亚太阳系天王星星学会会长，笛亚的爷爷，曾拼死守护着银河眼费尽心机寻找的神秘装置—“黄金魔方”。
小丸子####珍惜**####正式登场于2004年，《石原同学的零钱包》。家里环境不太好，所以懂得珍惜。小丸子给了她一个赠品零钱包（因为坏了所以给她），但石原同学并没有因为零钱包坏了而不高
坊宝宝####守护**白龙奉汤婆婆的命令，偷取了钱婆婆的魔女合约印章。在白龙如此痛苦是因为印章上的守护咒语起的作用。千寻把河神给她的丸子，喂了一半给白龙吃，顿时，印章被吐了出来，并且把汤婆
贝利尔女王####偏袒**　还有,不知是什么原因,从最初的争执开始,女王似乎就并不看重苏伊塞特,而是更偏袒那傲慢无礼的涅夫莱特,即便在涅夫莱特死后也是一样。或许苏伊塞特还不知道,自己充其量也仅
幽灵公主####守护**灵公主####故事梗概####路上他打听到麒麟森林的守护神——麒麟兽可以化解这个魔咒，他就向麒麟森林出发。途中他救了两个掉到山谷的士兵，这两个
超级战队####守护**20年后，银帝军已攻占999个星球，继而转攻地球。当年的5位兄弟姐妹肩负起起守护地球的责任，组成＂地球战队＂。他们5人平时的身份是一所小学的老师。此作品是挽救收视率的
超级战队####守护**他们由封印之门放了出来。它门要向人类进行报复，而且要将地球变成妖怪王国。为了守护人类，忍者后人组成＂忍者战队＂和敌人对抗。此作彻底推翻了1993年五星战队的中国风，改
超级战队####守护**终于行动。失踪的博士突然出现让他们起动救急系统成为＂救急战队＂，与灾魔对抗，守护地球的人们。
开心超人####守护**《开心宝贝之开心超人大作战》第7集《侠义双雄（上集）》，原为阿德里星球上将兼守护者，编号TC9527。有变形和把电器变成怪兽的能力。阿德里星球被毁灭后，灰心星球司令收
开心超人####守护**《开心宝贝之开心超人大作战》第7集《侠义双雄（上集）》，原为阿德里星球上将兼守护者，编号TC9527。有变形和把电器变成怪兽的能力。阿德里星球被毁灭后，灰心星球司令收
蓝猫####珍惜**通过蓝猫学礼仪，把“知识卡通”的概念推向极致；三是悉心推出《咪咪找妈妈》，用珍惜友谊、呵护亲情的人文表达，展现动画艺术的迷人魅力，为中国大陆动漫注入清新之风；四是倾力
summary####守护**， 拥有比内部太阳系四战士更强的力量，使命是击退来自太阳系外部的敌人的入侵，守护银月帝国。是位优雅的大小姐，擅长小提琴的演奏和游泳、美术。高雅的举止，但有着倔强性格。
海王满####守护**王满####基本介绍####守护城堡：海王星托里顿城堡
海王满####守护**王满####基本介绍####守护精灵：Neptune
海王满####守护**战士，拥有比内部太阳系战士更强的力量，使命是击退来自太阳系外部的敌人的入侵，守护银月帝国。由于疏忽过失，导致太阳系外部的敌人法老90和Mrs.9悄悄渗透进入地球，不得
海王满####守护**王满####水手海王星####变身与招式####深海之星，守护海王星拥抱的战士——水手海王星,为了新时代之危机再次登场！
武大狼####守护**##兄弟/朋友：老白狼（见《我爱灰太狼2》灰太狼的太太太太太……太叔公，一直守护着狼族圣物‘‘狼王石英’’）
铁皮####护卫**口号。讷于言而敏于行。老当益壮，坚韧不拔，久经沙场的汽车人战士。擎天柱的忠实护卫，并负责保卫一切重要的事物。举止稍显粗鲁但其实内心慈善和蔼。超强钢合金外表使他几乎能经
大白####守护**白####十大萌点[《超能陆战队》中的角色]####热爱动物 ####大白守护着一切生命，就连卡斯阿姨家的花猫Mochi也“不放过”。他喜欢抱着这只小猫，给它安全感
大白####珍惜**白####词语——大白[词语]####基本参数####最珍惜的东西：小8的成员.
