暖羊羊####飞上**羊羊####登场集数####  折叠 TV版####377 飞上月球
暖羊羊####会飞**羊羊####登场集数####  折叠 TV版####514我爸爸会飞
慢羊羊####飞翔**叠 慢羊羊语录####慢羊羊：我一直有个梦想，就是变成风筝，在天上自由自在地飞翔。
慢羊羊####飞翔**羊羊####经典语录####  折叠 慢羊羊语录####《梦飞翔03》
飞机仔####会飞**劳，在抵抗灰太狼中与其它羊一起团结互助给了喜羊羊莫大的帮助。小飞机稍一跑快就会飞起来。有严重的口吃。作为《喜羊羊与灰太狼》中的配角，小飞机出场虽少，但在里面依旧可以读
飞机仔####会飞**劳，在抵抗灰太狼中与其它羊一起团结互助给了喜羊羊莫大的帮助。飞机仔稍一跑快就会飞起来，有严重的口吃。
羚羊王子####飞上**羊与沸羊羊聪明，几经艰苦地把他们从狼堡中救出，并且利用包包大人把灰太狼夫妇打飞上了空中监狱。
灰太狼####飞上**典语录####灰太狼：放心吧老婆，这些小羊别的本事倒没有，唯一的长处就是让我飞上天。
灰太狼####飞翔**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####用爱陪伴你共飞翔
灰太狼####飞翔**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####用爱陪伴你共飞翔
灰太狼####飞翔**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####用爱陪伴你共飞翔
小灰灰####会飞**灰灰####经典语录####小灰灰:哇!我会飞啦!哈哈!
小灰灰####会飞**灰灰####经典语录####小灰灰:哇，好棒啊，我爸爸又会飞了。
小灰灰####飞慢**灰灰####经典语录####3、爸爸，飞慢一点，等等我!
小灰灰####会飞**灰灰####经典语录####4、羊哥哥，你快看，我爸爸会飞耶!(灰太狼喜羊羊同时囧)
小灰灰####会飞**灰灰####经典语录####7、(虎虎生威)我爸爸会飞哦!我爸爸也爱吃石头，我们全家都爱吃石头!!
小灰灰####飞高**灰灰####经典语录####8、(虎虎生威)原来爸爸是要飞的，爸爸飞高点飞高点!!
小灰灰####飞高**灰灰####经典语录####8、(虎虎生威)原来爸爸是要飞的，爸爸飞高点飞高点!!
小灰灰####会飞**灰灰####经典语录####12、(兔年顶呱呱)原来妈妈也会飞啊!
小灰灰####会飞**灰灰####出场纪录####  折叠 TV版####514、我的爸爸会飞
小强####飞翔**，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔--强
小强####飞翔**，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔——强
小强####飞翔**，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔——强
巨婴####飞上**婴####结局####巨婴死去，死时化为泡沫飞上天空，闪现出倒霉娃娃和幸运娃娃的图案，众羊感动(流泪)
彩虹####飞上**上去，她要到地球上去。她要看老伴和小家伙一起吹泡泡液，她要看泡泡们像气球一样飞上天，像鸽子一样飞上天。虞积藻兴高采烈地来到了客厅，大声宣布：“我们到广场上去吹泡泡。”
彩虹####飞上**上去，她要到地球上去。她要看老伴和小家伙一起吹泡泡液，她要看泡泡们像气球一样飞上天，像鸽子一样飞上天。虞积藻兴高采烈地来到了客厅，大声宣布：“我们到广场上去吹泡泡。”
彩虹####飞上**虹####歌曲歌词####若我哭泣它飞上了天空
彩虹####会飞**虹####歌曲歌词####曾经美丽的爱情将会飞走
彩虹####会飞**虹####歌曲歌词####曾经美丽的爱情将会飞走
蜂后####飞翔**，腹下无蜡腺，翅仅覆盖腹部的一半。足不如工蜂粗壮，后足无花粉筐。蜂王的交尾在飞翔中进行，一生只在一定时间内交尾1次或数次。除自然分蜂外，一般不飞离蜂巢。分蜂时，老蜂王
蜂后####会飞**后####活动特性####①三连发的冲撞，蜂后会飞到一个方向和你保持水平后以较高的速度向你来回冲撞三次，不过冲之前会吼一声，三次冲刺完成
飞鼠龙####会飞**鼠龙####飞鼠龙是会飞行的龙，生活在龙世界东南面的蘑菇林，十分胆小。能在空中高速飞翔
飞鼠龙####飞翔**###飞鼠龙是会飞行的龙，生活在龙世界东南面的蘑菇林，十分胆小。能在空中高速飞翔
飞马王子####飞走了**空中花园，飞马王子遇到了一位蓝发姑娘，共舞后王子认为她就是自己的真爱，可姑娘飞走了。 后来飞马王子重登王座，他必须按照童话继续迎娶公主，但他却心有所属。那个红发小伙子
虫####飞走了**面下大雨，它晚上飞来我们这儿，待在房间里避难。第二天早晨，它想去沐浴阳光，便飞走了。
虫####飞起来**去，回到自己的祖国，恢复自己的道德观念。但是仍有许多的蚂蚁在挣扎，拼命地想要飞起来，去寻找爱情，去随心所欲。
喜喜####飞上**喜####动画片人物####绝招：用头将敌人弹出去，经常会把人弹飞上天。有马的头，但身体是弹簧，所以有很强的弹力。
排头兵####飞起来**样做出完美的动作。特点:紧急的情况下，暖羊羊就会拼命地划动双桨，船型车就可以飞起来，逃离灰太狼的追捕。武器:旋转的排头兵可以形成旋风。
排头兵####飞起来**介绍####武器与特点:紧急的情况下，暖羊羊就会拼命地划动双桨，船型车就可以飞起来，逃离灰太狼的追捕。
