summary####生命活动**微生物学等，所以生物学家又可以细为动物学家，植物学家，微生物学家等。根据研究生命活动的内容，又分为生态学家、生理学家、遗传学家、细胞生物学家、分子生物学与系统生物学家
生物学家####生命活动**物学家####简介####根据研究生命活动的内容，又分为生态学家、生理学家、遗传学家、细胞生物学家、分子生物学与系统生物学家
擎天柱####休眠**于当时的冲击力道过于强烈，双方都受了重伤，造成身体的毁损而失去了意识，进入了休眠状态。400万年后的1984年，由于火山的爆发，导致方舟的主计算机——显像一号（Tel
人参果####休眠**病原属半知菌类真菌，煤污菌以菌丝和分生孢子在病叶上或在土壤内及植物残体上越过休眠期，翌春产生分生孢子，借风雨及蚜虫、叶螨、粉虱等传播蔓延，阴蔽湿度大棚室和梅雨季节易发
木乃伊####休眠**####关于拍摄####片中的“死亡之城”在制作设计师艾伦·卡梅伦发现的一座休眠火山中建造而成。索莫斯非常看好当地的独特地形：“一座城市隐藏在死火山的火山口里，这感觉
蚯蚓####生命活动**蚓####生命活动受温度的影响####蚯蚓的寿命####蚯蚓
蚯蚓####生命活动**蚓####生命活动受温度的影响####蚯蚓的寿命####蚯蚓是变温动物，体温随着外界环境温度的变化而
蚯蚓####生命活动**蚓####生命活动受温度的影响####蚯蚓的寿命####一般来说，蚯蚓的活动温度在5—30℃范围内，
蚯蚓####休眠**#蚯蚓的寿命####一般来说，蚯蚓的活动温度在5—30℃范围内，0—5℃进入休眠状态，0℃以下死亡，最适宜的温度为20—27℃左右，此时能较好地生长发育和繁殖。28—
格林####休眠**，朱丽叶苦恼自己竟成了女巫。尼克等人前来寻找斯文，他们发现很多人都在木屋里面休眠，尼克等人险些被伤害。
螳螂####休眠**螂####人工饲养####饲养管理####人工反季节培育、打破休眠、模拟温湿度，人工创建自然条件，每天光照250瓦红外线，另外加照紫外线。
铁拳####休眠**肉体已经经不起冲击，于是布莱恩将自己交给了波斯科维奇博士进行改造。不过当他从休眠中醒来时，身体依然是老样子，因为他体内破损严重，博士也无能为力。作为应急处理，博士为他
荷花####休眠**熟期；9月中、下旬下地下茎(藕)成熟期；10月中、下旬为茎叶枯黄期。然后进入休眠。整个生育期共约160－190天。荷花喜湿怕干，喜相对稳定的静水，不爱涨落悬殊的流水。
荷花####休眠**属地下水，须先引水缸中，经过日晒提高水温后再用。秋末冬初，荷花已停止生长进入休眠，不必经常浇水，缸盆内只须保持浅水即可。在北方，则应移入室内过冬。湖塘植莲，若塘泥肥沃
牡丹####休眠**开始逐渐膨大。适宜温度：16~20℃，低于16℃不开花。夏季高温时，植物呈半休眠状态。
牡丹####休眠**次；开花前和花期浇放水可每天一次；花谢后宜养花并略施轻肥或进行叶面喷肥，冬季休眠期可不追肥。5、夏季与排水
牡丹####休眠**间是在每年的秋分到霜降期间内，适时进行为好。此时，气温和地温较高，牡丹处于半休眠状态，但还有相当长的一段营养生长时间，进行分株栽培对根部生长影响不甚严重，分株栽植后还
茉莉####休眠**28℃至33℃左右形成花蕾，其生长适温为22℃至35℃，温度过高，植株处于半休眠状态，开花少，开花不均匀，温度过低植株生长缓慢，且不耐低温，长时间在5℃以下，部分枝条
马丁####休眠**建议，就读了中国青年政治学院（中央团校）法律系。然而，当主持人的梦想犹如一个休眠的小火山，只是暂时被压制下去。随着时间的推移，小火山蠢蠢欲动。毕业之后，马丁在北京清华
四海####生命活动**十二经之海，起于胞宫，伴足少阴经上行，为十二经之根本，三焦原气之所出，乃人体生命活动的原动力，又称“血海”。
