飞天德####攀爬**####游戏介绍####美术设计####　　吸盘箭-直向攻击（可吸住墙壁用于攀爬）
木乃伊####上树**腐液里，溶去油脂，洗掉表皮。40天后，把尸体取出晾干。在腔内填入香料，外面涂上树胶，以免尸体接触空气和细菌，然后用布把尸体严密包裹起来。这样，经久不腐的“木乃伊”就制
闪电####上树**####据观察研究认为：黑色闪电一般不易出现在近地层，如果出现了，则较容易撞上树木、桅杆、房屋和其他金属，一般呈现瘤状或泥团状，初看似一团脏东西，极容易被人们忽视，而
金吒####上树**想前即前，想後即後。袁洪不觉现了原形身，忽然一阵香风扑鼻，异样甜美；这猴儿抓上树去，一望，见一颗桃树，绿叶森森，下坠一枝红滴滴仙桃，颜色鲜润，娇嫩可爱。白猿不觉欣羡，
小智####上树**，被小智收服。小霞不讨厌的虫神奇宝贝之一，性格温顺，喜欢吸食树枝和妙娃种子身上树汁，多次参加联盟比赛，之后在EP147中小智将赫拉克罗斯传送回大木博士研究所中。后来还
海格力斯####爬上去**力斯####事迹####巨人之战####巨人们以山作梯一步步地朝着神祇的住地爬上去，手里拿着燃烧的栎木大棒和巨大的石块，像风暴一样向奥林匹斯冲击。神祇们得到一则神谕，
鲁班####爬上去**班####公输班####鲁班顾不得疼痛，沿着滑下来的山坡，爬上去一看，这丛茅草与别的草没有两样。鲁班不甘心，便揪下一根茅草仔细地观察起来。
土狼####攀爬**小的了，这使它的咬合面积和力量都受到较大限制；爪子适宜刨土，但不大适宜格斗和攀爬。无论从哪个角度比较，土狼都远不是野猫、猎豹、狮子的对手。与以氏族方式生活的斑鬣狗不同
蜻蜓####攀爬**时爬出水面附近的地方，如枯枝、植物叶子、石块、围墙、桥墩等物体都可供蜻蜓稳定攀爬以进行羽化，据目前所知大多数蜻蜓於夜晚羽化，少部分蜻蜓成员在清晨羽化。刚羽化的成虫通常
猪妈妈####上树**键都是大大的，非常顺手，通过这个方向键，你可以控制猪猪向左走，向右走，或者条上树头，或者爬上梯子！
蝙蝠侠####攀爬**-1949####蝙蝠护臂手套：具有极强吸附力的蝙蝠手套可帮助蝙蝠侠更方便的攀爬和移动。在战斗中，护臂旁边有一个机关，只要一按下，护臂旁边的三张刀片会立刻弹出，飞向目
索尼克####攀爬**岛悬浮在空中的能量翡翠。纳克的力气很大，他拳头上的刺可以粉碎石头，也可以藉此攀爬岩壁。针鼹与生具来刺也赋予了他在空中飘浮的能力。
竹叶青####上树**蛇[动物]####竹叶青有扑火和聚居习性。昼夜活动，多在夜间寻食。竹时青喜欢上树，常缠绕在溪边的灌木丛或小乔木上，会主动攻击人。
玉皇大帝####上树**害社会的思想与行为采取不同形式的压抑和监控。这样，一个三角形的稳定结构在社会上树立了起来，这就是天理、国法、人情。
青蛙####上树**的弹琴蛙，在产卵前还会先筑一个泥窝，然后把卵产在里面。有些属于树蛙的蛙类并不上树，而是生活在水里。
蓝孔雀####上树**然后一起去树林中觅食，炎热的正午则在荫凉的林中休息，黄昏再次采 食。晚间则飞上树枝休息。行动敏捷，脚强健，善奔，有一定高飞能力，在繁殖期间公孔雀有求偶行为并“开屏”，
蓝孔雀####上树**然后一起去树林中觅食，炎热的正午则在荫凉的林中休息，黄昏再次采 食。晚间则飞上树枝休息。行动敏捷，脚强健，善奔，有一定高飞能力，在繁殖期间公孔雀有求偶行为并“开屏”，
小头爸爸####爬上去**菇就可以安心地睡觉了；他们在孤单的树叶床前，搭起了一架架小梯子，让小动物可以爬上去，在树叶床上打滚、翻筋斗……这样，森林再也不寂寞了。
小熊猫####攀爬**。杂食性，吃竹笋、野果、嫩枝叶，或捕捉小鸟、小鼠、昆虫和鸟卵为食。常在树枝上攀爬，有时高卧树枝上休息。夏季喜欢在河谷地区活动；冬季蹲伏在山崖边或树顶上晒太阳。肛门部和
小熊猫####攀爬**仔。初生幼兽脸和尾上都无斑纹。红熊猫和大熊猫一样喜欢吃竹子及小型鼠类等；善于攀爬；和其它大部分的食肉动物一样具有肛门腺，它们常将分泌物涂抹在领域内的凸出物上，以作领域
小熊猫####攀爬**拔二、三千米的亚高山丛林中。平时数只结成小群活动。虽然动作缓慢，显得笨拙，但攀爬技术高超，能稳稳当当地爬上树顶，甚至能爬到细树枝间，悠然自得地打瞌睡。如果要靠它迟钝的
小熊猫####上树**平时数只结成小群活动。虽然动作缓慢，显得笨拙，但攀爬技术高超，能稳稳当当地爬上树顶，甚至能爬到细树枝间，悠然自得地打瞌睡。如果要靠它迟钝的行动去捕获足够的猎物，自然是
小熊猫####攀爬**00米的高山丛林地带。集小群，夜行性。感官不甚灵敏，性格机警、温顺，灵活、善攀爬。以竹叶、竹笋、树叶、果实、小鸟、鸟卵等为食。红熊猫的外形，猫脸熊身，似猫非猫，似熊非
小熊猫####攀爬**熊猫####第六趾之谜[食肉动物]####科学家认为，古红熊猫的第六趾是用来攀爬树木的有效工具。他们分析说，首先化石表明古小熊猫的身体结构特别适合爬树；其次古红熊猫生
蚩尤####上树**切。当时蚩尤率领苗民抵抗黄帝东进，失败之后退入深山。为召集四方苗人，蚩尤在山上树起树杆，系上腰带，令男女年围绕花杆歌舞，吹奏芦笙。热闹的聚会吸引了众多苗人，并重振旗鼓
