三明治####口感**明治####口味：口感鲜美
中餐####酸甜**餐####口味：酸甜苦辣咸等
串串香####咸辣**串香####口味：咸辣
丸子####咸鲜**子####口味：咸鲜
乳酪蛋糕####香甜**酪蛋糕####口味：香甜
乳酪蛋糕####香甜**酪蛋糕####特点：香甜无限
关东煮####咸鲜**东煮####口味：口味清淡，咸鲜适中
冷面####酸甜**面####口味：酸甜辣
凉拌海带丝####咸鲜**拌海带丝####口味：咸鲜、微辣
凉拌海带丝####微辣**拌海带丝####口味：咸鲜、微辣
凉拌黄瓜####香脆**拌黄瓜####口味：香脆，爽口
凉拌黄瓜####爽口**拌黄瓜####口味：香脆，爽口
凉皮####口感**皮####口感：皮滑鲜嫩，咸辣爽口
凉皮####皮滑**皮####口感：皮滑鲜嫩，咸辣爽口
凉皮####鲜嫩**皮####口感：皮滑鲜嫩，咸辣爽口
凉皮####咸辣**皮####口感：皮滑鲜嫩，咸辣爽口
凉皮####爽口**皮####口感：皮滑鲜嫩，咸辣爽口
凉面####口感**面####特点：凉面口感滑腻爽口，清凉宜人。
凉面####滑腻**面####特点：凉面口感滑腻爽口，清凉宜人。
凉面####爽口**面####特点：凉面口感滑腻爽口，清凉宜人。
凉面####清凉宜人**面####特点：凉面口感滑腻爽口，清凉宜人。
刨冰####口感**冰####口 感：口感细腻，入口化渣
刨冰####细腻**冰####口 感：口感细腻，入口化渣
刨冰####入口化渣**冰####口 感：口感细腻，入口化渣
剁椒鱼头####口感**椒鱼头####口味：口感软糯，肥而不腻，咸鲜微辣
剁椒鱼头####软糯**椒鱼头####口味：口感软糯，肥而不腻，咸鲜微辣
剁椒鱼头####肥而不腻**椒鱼头####口味：口感软糯，肥而不腻，咸鲜微辣
剁椒鱼头####咸鲜**椒鱼头####口味：口感软糯，肥而不腻，咸鲜微辣
剁椒鱼头####微辣**椒鱼头####口味：口感软糯，肥而不腻，咸鲜微辣
北京烤鸭####肥而不腻**京烤鸭####口味：味道醇厚，肥而不腻
千层糕####香甜**层糕####口味：香甜可口，宜热食
千层糕####可口**层糕####口味：香甜可口，宜热食
卤肉饭####肥而不腻**肉饭####口味：肥而不腻、甜咸适口、香浓四溢
卤蛋####细腻**蛋####特 点：细腻滑润、咸淡适口、嚼之有劲、味醇香浓、价廉物美、百吃不厌
卤蛋####醇香**蛋####特 点：细腻滑润、咸淡适口、嚼之有劲、味醇香浓、价廉物美、百吃不厌
吐司####松软**司####食用指南：温度高时较为松软好吃
咕咾肉####酸甜**咾肉####口味：酸甜
土豆粉####微辣**豆粉####口味：麻辣/微辣/酸辣/三鲜
地三鲜####咸鲜**三鲜####口 味：咸鲜、味美
奶油蘑菇汤####咸鲜**油蘑菇汤####口味：奶汤咸鲜
小笼包####爽口**笼包####口味：鲜，爽口，甜中略咸
山楂片####酸甜**楂片####味道：酸甜
山竹####润滑**竹####特殊用途：种子可调制肥皂、润滑油
意大利面####口感**大利面####口味：紧实有弹性，因不同面酱决定口感
手抓饭####可口**抓饭####口味：鲜香可口
扬州炒饭####咸鲜**州炒饭####口味：咸鲜
本帮菜####爽口**帮菜####口味：清淡爽口
杨枝甘露####香甜**枝甘露####口味：香甜爽口
杨枝甘露####爽口**枝甘露####口味：香甜爽口
松鼠桂鱼####酸甜**鼠桂鱼####口味：酸甜
果酒####爽口**酒####主要功效：新鲜水果的味道，清凉爽口
果酱####细腻**酱####特色：营养丰富，味道细腻
柠檬茶####酸甜**檬茶####口味：酸甜
柿子饼####口感**子饼####口感：甘甜绵软
柿子饼####甘甜**子饼####口感：甘甜绵软
梅干菜扣肉####咸鲜**干菜扣肉####口味：咸鲜味、外酥里嫩
梅花糕####甜而不腻**花糕####主要功效：入口甜而不腻、软脆适中、回味无穷
橄榄菜####浓郁**榄菜####口味：素色泽乌艳，油香浓郁
油条####香酥**条####口味：香酥脆
泡芙####口感**芙####口感：松脆，饱满，香醇
泡芙####松脆**芙####口感：松脆，饱满，香醇
泡芙####香醇**芙####口感：松脆，饱满，香醇
洋葱圈####香脆**葱圈####口味：香脆、酸甜
洋葱圈####酸甜**葱圈####口味：香脆、酸甜
活性乳酸菌####酸甜**性乳酸菌####口 感：酸甜
炒丝瓜####咸鲜**丝瓜####口味：咸鲜
炒猪肝####咸辣**猪肝####口味：咸辣
炒酸奶####口感**酸奶####储藏方法：在未融化前放冰箱中冷藏，尽量不要隔夜食用，以免影响口感。
炸鸡柳####咸辣**鸡柳####口味：咸辣
烤羊排####咸鲜**羊排####口味：咸鲜味
烤羊腿####香醇**羊腿####口 味：香醇
烤羊腿####香醇**羊腿####特 点：肉质酥烂，味道香醇，色美肉嫩
烤翅####口感**翅####口感：香脆
烤翅####香脆**翅####口感：香脆
烤鱿鱼####咸鲜**鱿鱼####口味：咸鲜
烧饼####口感**饼####口感：香酥
烧饼####香酥**饼####口感：香酥
烧鹅####肥而不腻**鹅####特 点：皮脆、肉嫩、骨香、肥而不腻
煲仔饭####微辣**仔饭####口味：微辣，甜味
熏鱼####咸鲜**鱼####口 味：咸鲜
爆肚####香脆**肚####口味：香脆
牛奶冻####口感**奶冻####口感：和布丁无二，只是更加香
牛奶布丁####可口**奶布丁####特点：道鲜美可口而营养极其丰富
牛肝####咸鲜**肝####口 味：咸鲜香浓
牛腩####松软**腩####主要食材：牛腹部及靠近牛肋处的松软肌肉
狗不理包子####鲜嫩**不理包子####包子特色：肉质鲜嫩、香味浓郁
狗不理包子####浓郁**不理包子####包子特色：肉质鲜嫩、香味浓郁
狮子头####可口**子头####口味：酥香可口、醇厚鲜美
猪皮####韧性好**皮####口 味：韧性好，色、香、味、口感俱佳
猪皮####口感**皮####口 味：韧性好，色、香、味、口感俱佳
生煎####咸鲜**煎####口味：咸鲜甜
百香果####可口**香果####应用：热带藤本攀附果树，果实甜酸可口
皮蛋豆腐####咸鲜**蛋豆腐####口味：咸鲜
盐水虾####咸鲜**水虾####口 味：咸鲜
盐水虾####鲜嫩**水虾####特 点：鲜红美观，鲜嫩清口
盐水鸭####肥而不腻**水鸭####特 点：鸭皮白肉嫩、肥而不腻、香鲜味美
盐酥鸡####咸鲜**酥鸡####口味：咸鲜味
米饭####香甜**饭####口味：香甜
糍粑####口感**粑####口感：清幽淡雅、甘甜爽口
糍粑####清幽淡雅**粑####口感：清幽淡雅、甘甜爽口
糍粑####甘甜**粑####口感：清幽淡雅、甘甜爽口
糍粑####爽口**粑####口感：清幽淡雅、甘甜爽口
糖炒栗子####香甜**炒栗子####口味：皮脆易剥，香甜可口
糖炒栗子####可口**炒栗子####口味：皮脆易剥，香甜可口
糖醋排骨####酸甜**醋排骨####口味：酸甜
糖醋里脊####酸甜**醋里脊####口味：酸甜
糯米饭####芳香**米饭####口味：芳香
素鸡####咸鲜**鸡####口 味：咸鲜
紫菜蛋花汤####咸鲜**菜蛋花汤####口味：咸鲜味
红烧大虾####咸鲜**烧大虾####口味：咸鲜
红烧大虾####鲜嫩**烧大虾####特点：色泽红润油亮，虾肉鲜嫩
红烧带鱼####咸鲜**烧带鱼####特 点：鱼肉细嫩，咸鲜适口
红烧鱼####鲜嫩**烧鱼####特点：鱼肉味鲜嫩咸香，色泽红润发亮
羊肉泡馍####咸鲜**肉泡馍####口 味：咸鲜味
老婆饼####甜而不腻**婆饼####口味：馅心滋润软滑、味道甜而不腻
老干妈####细腻**干妈####特点：幽雅细腻，香辣突出，回味悠长
肉松####可口**松####特点：营养丰富，味美可口，携带方便等
肉粽####可口**粽####口味：Q软可口
肉脯####咸鲜**脯####口 味：咸鲜，烤制味，纯肉味
胡辣汤####微辣**辣汤####口味：微辣
腊八粥####香甜**八粥####口 味：香甜，软糯
腊八粥####软糯**八粥####口 味：香甜，软糯
臊子面####爽口**子面####口味：汤味酸辣，筋韧爽口
色拉酱####酸甜**拉酱####口 味：酸甜味
芋圆####可口**圆####口味：香韧可口
芝麻油####润滑**麻油####药用价值：润滑剂及赋形剂
芬达####可口**达####所属公司：可口可乐公司
草鸡蛋####口感**鸡蛋####口味：口感好，营养价值高，无污染
莲蓉包####香甜**蓉包####口味：香甜
菠萝饭####香甜**萝饭####口味：香甜
蒸蛋糕####可口**蛋糕####特点：甜松绵软，潮润可口
蔬菜####酸甜**菜####口味：酸甜苦辣
虾仁豆腐####咸鲜**仁豆腐####口 味：咸鲜味
虾仁####鲜嫩**仁####口味：鲜嫩清淡、清淡爽口、易于消化
虾仁####爽口**仁####口味：鲜嫩清淡、清淡爽口、易于消化
虾滑####口感**滑####口感：细腻、爽脆、Q滑、鲜美
虾滑####细腻**滑####口感：细腻、爽脆、Q滑、鲜美
虾滑####爽脆**滑####口感：细腻、爽脆、Q滑、鲜美
虾滑####Q滑**滑####口感：细腻、爽脆、Q滑、鲜美
虾片####可口**片####口味：酥脆可口，嚼起来有一种独特风味
蚝油牛肉####咸鲜**油牛肉####口 味：本味咸鲜
蛋挞####香甜**挞####口味：香甜醇厚，松软可口，美味娇嫩
蛋挞####松软**挞####口味：香甜醇厚，松软可口，美味娇嫩
蛋挞####可口**挞####口味：香甜醇厚，松软可口，美味娇嫩
蛋黄派####浓郁**黄派####口 味：浓郁的蛋香味、松软的口感
蛋黄派####松软**黄派####口 味：浓郁的蛋香味、松软的口感
蛋黄派####口感**黄派####口 味：浓郁的蛋香味、松软的口感
蜂胶####芳香**胶####性状：呈棕黄色或黄褐色固体块状，遇热变软具粘性，特有芳香气味。
西红柿炖牛腩####咸鲜**红柿炖牛腩####口味：咸鲜
西红柿鸡蛋汤####酸甜**红柿鸡蛋汤####口味：酸甜
豆腐丝####甘甜**腐丝####口 味：甘甜、咸
豆腐花####浓郁**腐花####特点：软白细滑，入口即化，豆香浓郁
通心粉####口感**心粉####特 点：口感良好、风味独特
酸奶####酸甜**奶####味道：酸甜
醉虾####醇香**虾####口味：鲜美醇香
醉蟹####咸鲜**蟹####口味：咸鲜
铁板鱿鱼####咸辣**板鱿鱼####口味：咸辣
锅包肉####酸甜**包肉####分类：酸甜可口
锅包肉####可口**包肉####分类：酸甜可口
锅盔####香醇**盔####口味：香醇味美
青团####软糯**团####口味：甜香，软糯
韭菜炒鸡蛋####嫩爽**菜炒鸡蛋####口味：滑嫩爽口
食品####酸甜**品####口 味：酸甜可口
食品####可口**品####口 味：酸甜可口
饼干####口感**干####口感：酥松或松脆 
饼干####酥松**干####口感：酥松或松脆 
饼干####松脆**干####口感：酥松或松脆 
馒头####口感**头####口感：松软可口
馒头####松软**头####口感：松软可口
馒头####可口**头####口感：松软可口
馓子####香甜**子####口味：酥脆香甜
香酥鸡####香酥**酥鸡####中文名：香酥鸡
香酥鸡####香酥**酥鸡####中文名：香酥鸡
香酥鸡####香酥**酥鸡####主要食材：鸡
香酥鸡####香酥**酥鸡####分 类：山东菜，鲁菜
香酥鸡####香酥**酥鸡####口 味：麻辣
马卡龙####口感**卡龙####口感：外皮酥脆，里面柔软
马卡龙####外皮酥脆**卡龙####口感：外皮酥脆，里面柔软
马卡龙####里面柔软**卡龙####口感：外皮酥脆，里面柔软
鱼头豆腐汤####咸鲜**头豆腐汤####口味：咸鲜味
鱼豆腐####可口**豆腐####特点：方便可口，老少皆宜
鱼香肉丝####酸甜**香肉丝####口味：鱼香，酸甜
鲁菜####香脆**菜####口味特点：鲜香脆嫩、突出原味、咸鲜为主
鲁菜####咸鲜**菜####口味特点：鲜香脆嫩、突出原味、咸鲜为主
鸡仔饼####香酥**仔饼####口味：甜中带咸、甘香酥脆
鸡爪####可口**爪####口 味：脆嫩可口
鸡肉粥####可口**肉粥####特点：此粥味香、粘稠、可口
鸡蛋仔####浓郁**蛋仔####特色：色泽诱人、香气浓郁、口感超好
鸡蛋仔####口感**蛋仔####特色：色泽诱人、香气浓郁、口感超好
鸭肉####香酥**肉####制作方法：烤鸭、板鸭、香酥鸭、鸭骨汤等
鸭血####爽口**血####口 味：鲜香、嫩滑爽口
麦片####香甜**片####口 味：香甜
麻花####甘甜**花####特点：金黄醒目，甘甜爽脆，甜而不腻
麻花####爽脆**花####特点：金黄醒目，甘甜爽脆，甜而不腻
麻花####甜而不腻**花####特点：金黄醒目，甘甜爽脆，甜而不腻
黄焖鸡米饭####口感**焖鸡米饭####口味：色香味美，口感鲜嫩透味不粘腻
黄焖鸡米饭####鲜嫩**焖鸡米饭####口味：色香味美，口感鲜嫩透味不粘腻
黄焖鸡米饭####不粘腻**焖鸡米饭####口味：色香味美，口感鲜嫩透味不粘腻
铁板鱿鱼####咸辣**板鱿鱼####口味=咸辣
马卡龙####口感**卡龙####口感=外皮酥脆,里面柔软
马卡龙####外皮酥脆**卡龙####口感=外皮酥脆,里面柔软
马卡龙####里面柔软**卡龙####口感=外皮酥脆,里面柔软
马卡龙####口感**面涂上调合蛋白，最后加上一个半球状的上壳，形成一个圆形小巧甜点，呈现出丰富的口感，是法国西部维埃纳省最具地方特色的美食，这种点心也在法国东北地区偶尔可见。
宫保鸡丁####鲜嫩**料烹制而成。 红而不辣、辣而不猛、香辣味浓、肉质滑脆。由于其入口鲜辣，鸡肉的鲜嫩配合花生的香脆。
宫保鸡丁####香脆**红而不辣、辣而不猛、香辣味浓、肉质滑脆。由于其入口鲜辣，鸡肉的鲜嫩配合花生的香脆。
凉拌海蜇皮####可口**拌海蜇皮####口味=爽嫩可口
牛奶布丁####可口**奶布丁####特点=道鲜美可口而营养极其丰富
牛奶布丁####可口**###牛奶布丁，即以牛奶制成的布丁。牛奶是最古老的天然饮料，也是一种味道鲜美可口而营养极其丰富的食品。牛奶里面含多种蛋白质，维生素和微量元素，尤其含有丰富的钙，对促进
牛腩####松软**腩####主要食材=牛腹部及靠近牛肋处的松软肌肉
牛腩####松软**腩####牛腩即牛腹部及靠近牛肋处的松软肌肉，是指带有筋、肉、油花的肉块，这只是一种统称。若依部位来分，牛身上许多地方的肉都可
饺子####细腻**子####口味=鲜美,细腻
胡椒粉####芳香**有粗脂肪、蛋白质、淀粉、可溶性氮等物质。胡椒粉含有的特殊成分使胡椒具有特有的芳香味道，还有苦辣味，成为百姓欢迎的具有辣味的调味品。虽然胡椒主要用作调味品，但实际上用途
糖醋里脊####酸甜**醋里脊####口味=酸甜
糖醋里脊####酸甜**鲁菜的糖醋里脊最负盛名。糖醋里脊以猪里脊肉为主材，配以面粉，淀粉，醋等作料，酸甜可口，让人食欲大开。
糖醋里脊####可口**的糖醋里脊最负盛名。糖醋里脊以猪里脊肉为主材，配以面粉，淀粉，醋等作料，酸甜可口，让人食欲大开。
口水鸡####嫩爽**#口水鸡是中国四川地区汉族特色菜肴，属于川菜系中的凉菜，佐料丰富，集麻辣鲜香嫩爽于一身。 在烹制时，煮鸡用的汤料很有讲究，需要恰到好处，这样可以最大限度地保存鸡的可溶
咖啡粉####可口**有炎热、潮湿的地区都开辟了咖啡种植园，咖啡成为一种大众化的饮料。但要烧出一壶可口的咖啡是需要许多功夫的。咖啡豆必须磨成细粉。最好还要用某种过滤器把咖啡渣留在杯外，尽管
炒猪肝####咸辣**猪肝####口味=咸辣
甜瓜####香甜**薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜或甘甜，每100克果肉含水分90～93克、碳水化合物9.8克、维生素C29～39毫克，
甜瓜####甘甜**瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜或甘甜，每100克果肉含水分90～93克、碳水化合物9.8克、维生素C29～39毫克，还含有
栗子####香甜**，俗称栗子，是中国特产，素有“干果之王”的美誉，在国外它还被称为“人参果”。香甜味美的栗子，自古就作为珍贵的果品，是干果之中的佼佼者。栗子属于坚果类，淀粉很高。中医认
川菜####浓郁**，菜式多样，口味清鲜醇浓并重，以善用麻辣调味著称，并以其别具一格的烹调方法和浓郁的地方风味，融会了东南西北各方的特点，博采众家之长，善于吸收，善于创新，享誉中外。
川菜####咸鲜**源于秦朝，以家常菜为主，取材多为日常百味，其特点在于红味讲究麻、辣、香，白味咸鲜中仍带点微辣。代表菜品有鱼香肉丝、宫保鸡丁、夫妻肺片、麻婆豆腐、回锅肉、东坡肘子等。
川菜####微辣**家常菜为主，取材多为日常百味，其特点在于红味讲究麻、辣、香，白味咸鲜中仍带点微辣。代表菜品有鱼香肉丝、宫保鸡丁、夫妻肺片、麻婆豆腐、回锅肉、东坡肘子等。
烧麦####可口**形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮薄，清香可口。喷香可口，兼有小笼包与锅贴之优点，民间常作为宴席佳肴。在中国土生土长，历史相当悠久。
烧麦####可口**形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮薄，清香可口。喷香可口，兼有小笼包与锅贴之优点，民间常作为宴席佳肴。在中国土生土长，历史相当悠久。
米粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广大消费者（尤其南方消费者）的喜爱。米粉品种众多，可分为排米粉、方块米粉、波
虾油####咸鲜**油####口味=咸鲜
炒丝瓜####咸鲜**丝瓜####口味=咸鲜
鱼头####鲜嫩**头####口味=鲜嫩爽口
鱼头####爽口**头####口味=鲜嫩爽口
草莓####浓郁**又名凤梨草莓、红莓、洋莓、地莓等，外观呈心形，鲜美红嫩，果肉多汁，含有特殊的浓郁水果芳香。
草莓####芳香**草莓、红莓、洋莓、地莓等，外观呈心形，鲜美红嫩，果肉多汁，含有特殊的浓郁水果芳香。
红烧鱼####鲜嫩**烧鱼####口味=鱼肉味鲜嫩咸香,色泽红润发亮
小米粥####可口**、红豆、红薯、莲子、百合等，熬成风味各异的营养粥。小米磨成粉，可制糕点，美味可口。不过，需要注意的是，小米的蛋白质营养价值并不比大米更好，因为小米蛋白质的氨基酸组成并
白酒####芳香**蒸馏而制成的蒸馏酒。又称烧酒、老白干、烧刀子等。酒质无色（或微黄）透明，气味芳香纯正，入口绵甜爽净，酒精含量较高，经贮存老熟后，具有以酯类为主体的复合香味。以曲类、酒
皮蛋豆腐####咸鲜**蛋豆腐####口味=咸鲜
荔枝干####香甜**枝干####鲜荔枝加工干制，历史悠久。成品肉厚，味香甜，历来为自尝及送礼佳品，远销国内外。加工荔枝干的品种，多采用怀枝、糯米糍，尤以糯米糍为
荔枝干####醇香**。加工荔枝干的品种，多采用怀枝、糯米糍，尤以糯米糍为佳，制成品肉厚核小，蜜甜醇香，近年来因糯米糍价高较少加工。制成干果的比率依品种、气候条件和加工技术不同稍有差异。制
锅盔####香醇**盔####口味=香醇味美
乌鸡####口感**和大部分内脏也都是乌黑的。从营养价值上看，乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。至于药用和食疗作用，更是普通鸡所不能相比的，被人们称作“名贵食疗珍禽”。
红烧鲫鱼####可口**##红烧鲫鱼是以鲫鱼为主要食材，配以香菜红辣椒一起烧制的美味私房菜，口味香辣可口，美容抗皱，营养价值丰富。
山核桃####口感**被有稀疏的短柔毛，皮孔圆形，稀疏。山核桃的果实由于具有极高的营养价值和独特的口感风味，得到了消费者的认可，逐渐成为一种广受欢迎的高档坚果。中国为原产地之一，适生于山麓
牛板筋####微辣**板筋####口味=微辣
牛板筋####口感**自从市场上有了新疆羊肉串，牛板筋才大量出现在餐桌上。板筋特有的纤维组织，令其口感异常美妙入口耐嚼而化渣，很快风靡东三省。牛板筋主要为蛋白质，少量氨基酸；所以牛板筋的营
瓜子####鲜嫩**也是重要的榨油原料，是高档健康的油脂来源。海瓜子是一种海水特产，其特点是肉质鲜嫩、清爽可口。白瓜子炒熟后可直接食用，也可加料制成多味瓜子，味道香美。吊瓜子炒熟后味道润
瓜子####可口**榨油原料，是高档健康的油脂来源。海瓜子是一种海水特产，其特点是肉质鲜嫩、清爽可口。白瓜子炒熟后可直接食用，也可加料制成多味瓜子，味道香美。吊瓜子炒熟后味道润绵、脆香特
粉条####口感**各地均有生产，呈灰白色，黄色或黄褐色，按形状可分成圆粉条、细粉条和宽粉条等。口感爽滑有韧性。
粉条####爽滑**均有生产，呈灰白色，黄色或黄褐色，按形状可分成圆粉条、细粉条和宽粉条等。口感爽滑有韧性。
桑葚####酸甜**农人喜欢其成熟的鲜果食用，味甜汁多，是人们常食的水果之一。成熟的桑葚质油润，酸甜适口，以个大、肉厚、色紫红、糖分足者为佳。每年4～6月果实成熟时采收，去杂质，晒干或略
鸡肉粥####可口**肉粥####特点=此粥味香,粘稠,可口
凤尾鱼罐头####香酥**济鱼类，肉质鲜美，供鲜食或制罐头食品。通常人们喜欢将它油炸，加上辅料佐餐，味香酥可口。油炸凤尾鱼制成的凤尾鱼罐头畅销国内外。
凤尾鱼罐头####可口**类，肉质鲜美，供鲜食或制罐头食品。通常人们喜欢将它油炸，加上辅料佐餐，味香酥可口。油炸凤尾鱼制成的凤尾鱼罐头畅销国内外。
花生糕####香甜**生糕####口味=口味桦脆,香甜利口,含口自化
果酱面包####可口**酱面包####口味=美味可口
生菜####嫩爽**科莴苣属。为一年生或二年生草本作物，叶长倒卵形，密集成甘蓝状叶球，可生食，脆嫩爽口，略甜。
土豆泥####口感**所做成的一种食品。土豆泥在西餐中广受欢迎，将土豆泥赋予了一种全新的味道，不但口感更加香滑软糯，而且内容更是丰富多多，更加适合小孩子的喜好与口味。
土豆泥####软糯**食品。土豆泥在西餐中广受欢迎，将土豆泥赋予了一种全新的味道，不但口感更加香滑软糯，而且内容更是丰富多多，更加适合小孩子的喜好与口味。
柠檬茶####口感**瘦身效果。将柠檬在热水中稍微浸泡一下，然后切片泡水，添加蜂蜜，腌制在罐子里，口感更好。
东北菜####浓郁**系和汉族饮食的特点。东北菜的特点是一菜多味、咸甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸、酱、炖为主要
东北菜####香脆**东北菜的特点是一菜多味、咸甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸、酱、炖为主要特点，东北菜讲究吃的
大麦茶####浓郁**间广泛流传的传统清凉饮料，把大麦炒制成焦黄，食用前，只需要用热水冲泡就可浸出浓郁的香茶。大麦茶是将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶能开胃，助消化，有
芒果干####口感**果干####口感酸甜清香，甜而不腻，让你入口难忘，回味无穷，简直就好像在吃鲜芒果那样，随时随地带您进入
芒果干####酸甜**果干####口感酸甜清香，甜而不腻，让你入口难忘，回味无穷，简直就好像在吃鲜芒果那样，随时随地带您进入芒果
芒果干####甜而不腻**果干####口感酸甜清香，甜而不腻，让你入口难忘，回味无穷，简直就好像在吃鲜芒果那样，随时随地带您进入芒果的世界，让
鸭血粉丝汤####口感**血粉丝汤是南京和镇江著名的风味小吃，由鸭血、鸭肠、鸭肝等加入鸭汤和粉丝制成。口感鲜香，爽口宜人。鸭肉蛋白质含量高，脂肪含量低，特别适合老年人食用。
鸭血粉丝汤####爽口**南京和镇江著名的风味小吃，由鸭血、鸭肠、鸭肝等加入鸭汤和粉丝制成。口感鲜香，爽口宜人。鸭肉蛋白质含量高，脂肪含量低，特别适合老年人食用。
蛋炒饭####松软**炒饭####特点=松软,有嚼劲,样式多,淡香味
香醋####浓郁**醋####香醋是用优质糯米经过20多道工序制成的调味品。其特点为：香味浓郁，酸甜不涩，久存不坏，为调味佳品，畅销中外。
香醋####酸甜**醋####香醋是用优质糯米经过20多道工序制成的调味品。其特点为：香味浓郁，酸甜不涩，久存不坏，为调味佳品，畅销中外。
潮州菜####爽口**州菜####口味=清甜,爽口
菠萝饭####香甜**萝饭####口味=香甜
菠萝饭####香甜**凤梨饭，营养全面，富含维生素及蛋白质，有助于提高记忆力；形式可爱，色彩丰富，香甜可口，在考试前夕能帮助精神压力大的孩子增加食欲、促进消化。
菠萝饭####可口**饭，营养全面，富含维生素及蛋白质，有助于提高记忆力；形式可爱，色彩丰富，香甜可口，在考试前夕能帮助精神压力大的孩子增加食欲、促进消化。
刨冰####口感**冰####口感=口感细腻,入口化渣
刨冰####口感**冰####口感=口感细腻,入口化渣
刨冰####细腻**冰####口感=口感细腻,入口化渣
刨冰####入口化渣**冰####口感=口感细腻,入口化渣
刨冰####口感**块刨成雪花，淋上炼乳、糖浆，再配以各种水果或其他配料而制成的高档冷饮，吃起来口感细腻，入口化渣，糖份不多，消暑降温效果特佳，多吃不会有饱胀感。正宗的“刨冰”是将冰块刨
刨冰####细腻**成雪花，淋上炼乳、糖浆，再配以各种水果或其他配料而制成的高档冷饮，吃起来口感细腻，入口化渣，糖份不多，消暑降温效果特佳，多吃不会有饱胀感。正宗的“刨冰”是将冰块刨成雪
刨冰####入口化渣**，淋上炼乳、糖浆，再配以各种水果或其他配料而制成的高档冷饮，吃起来口感细腻，入口化渣，糖份不多，消暑降温效果特佳，多吃不会有饱胀感。正宗的“刨冰”是将冰块刨成雪花而做
刨冰####口感**块刨成雪花，淋上炼乳、糖浆，再配以各种水果或其他配料而制成的高档冷饮，吃起来口感细腻，入口化渣，糖份不多，消暑降温效果特佳，多吃不会有饱胀感。正宗的“刨冰”是将冰块刨
百香果####芳香**#百香果，俗称“巴西果”，原产于巴西，属西番莲科。因其果汁营养丰富，气味特别芳香，可散发出香蕉、菠萝、柠檬、草莓、番桃、石榴等多种水果的浓郁香味而被举为“百香果”，又
百香果####浓郁**养丰富，气味特别芳香，可散发出香蕉、菠萝、柠檬、草莓、番桃、石榴等多种水果的浓郁香味而被举为“百香果”，又有“百香果”“果汁之王”之美称，因其果汁也是其英文名“Pas
素鸡####咸鲜**鸡####口味=咸鲜
素鸡####口感**鸡####素鸡是一种汉族豆制食品 ，广泛分布中国中部和南方。以素仿荤，口感与味道与原肉难以分辨，风味独特，以豆腐皮（千张，非油皮）作主料，卷成圆棍形，捆紧煮熟，
莲子糕####细腻**子糕####莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
莲子糕####香甜**##莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
莲子糕####浓郁**北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
花生酱####细腻**生酱####花生酱花生油提取前的产物。花生酱的色泽为黄褐色，质地细腻，味美，具有花生固有的浓郁香气，不发霉，不生虫。一般用作拌面条、馒头、面包或凉拌菜等的
花生酱####浓郁**生酱花生油提取前的产物。花生酱的色泽为黄褐色，质地细腻，味美，具有花生固有的浓郁香气，不发霉，不生虫。一般用作拌面条、馒头、面包或凉拌菜等的调味品，也是作甜饼、甜包子
花生酱####浓郁**生酱####花生酱以优质花生米等为原料加工制成，成品为硬韧的泥状，有浓郁炒花生香味。优质花生酱一般为浅米黄色，品质细腻，香气浓郁，无杂质。一般人群均可食用，脾
花生酱####细腻**加工制成，成品为硬韧的泥状，有浓郁炒花生香味。优质花生酱一般为浅米黄色，品质细腻，香气浓郁，无杂质。一般人群均可食用，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者
花生酱####浓郁**生酱####花生酱以优质花生米等为原料加工制成，成品为硬韧的泥状，有浓郁炒花生香味。优质花生酱一般为浅米黄色，品质细腻，香气浓郁，无杂质。一般人群均可食用，脾
狮子头####可口**子头####口味=酥香可口,醇厚鲜美
狮子头####口感**饼，象牙鸡条，葵花斩肉四道名菜，令座中宾客叹服，葵花斩肉被改名为狮子头。此菜口感软糯滑腻，健康营养。
狮子头####软糯**象牙鸡条，葵花斩肉四道名菜，令座中宾客叹服，葵花斩肉被改名为狮子头。此菜口感软糯滑腻，健康营养。
狮子头####滑腻**鸡条，葵花斩肉四道名菜，令座中宾客叹服，葵花斩肉被改名为狮子头。此菜口感软糯滑腻，健康营养。
狮子头####鲜嫩**子头####江西宜丰也有此菜，盛传100余年，具有色泽雪白，肉质鲜嫩、清香味醇，四季皆宜等特点。安徽巢湖地区每年在新春佳节期间都要扎彩球，耍狮子，庆祝五谷
白斩鸡####可口**上海本帮菜中的白斩鸡最知名。形状美观，皮黄肉白，肥嫩鲜美，滋味异常鲜美，十分可口。其中壮族白切鸡也与此菜类似。
清蒸鱼####咸鲜**蒸鱼####清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
葵花籽####可口**，可供食用和油用 。葵花籽富含不饱和脂肪酸，多种维生素和微量元素，加上其味道可口，因而成为一种十分受人们欢迎的休闲零食和食用油源。
葵花籽####可口**。这种小而又不起眼的消闲食品，吃起来有如“老虎吃蚊——多吃少吞”，但因它甘香可口，食之不易，反而有一种魅力。
方便面####口感**型零售超市到街头的小门头商铺都能够看到它的踪影。方便面因为它的食用方便和特殊口感深受广大年轻人的青睐，也成为许多生活节奏快速、不擅烹饪的打工一族的首选食品。
蛇皮果####爽口**，最冷月平均气温18℃以上，相对湿度在85%以上。蛇皮果非常美味，口味清甜，爽口。分布于印尼、我国华南地区、川渝部分地区
奶豆腐####浓郁**豆腐####口味=味道有的微酸,有的微甜,乳香浓郁
奶豆腐####浓郁**。形状类似普通豆腐，但不是豆腐。因像豆腐而得名。味道有的微酸，有的微甜，乳香浓郁，牧民很爱吃，常泡在奶茶中食用，或出远门当干粮，既解渴又充饥。还可以做成拔丝奶豆腐，其
栀子树####芳香**，顶端渐尖，稍钝头，表面有光泽，仅下面脉腋内簇生短毛，托叶鞘状。花大，白色，芳香，有短梗，单生枝顶。花期较长，从5-6月连续开花。除观赏外，其花、果实、叶和根可入药。
卤肉饭####肥而不腻**肉饭####口味=肥而不腻,甜咸适口,香浓四溢
卤肉饭####肥而不腻**肉饭####卤肉饭是台湾一带的汉族名小吃。肥而不腻、甜咸适口、香浓四溢。带有厚重口感的卤肉，配上一碗蒸的不软不硬的白饭，每一粒米都吸
卤肉饭####口感**####卤肉饭是台湾一带的汉族名小吃。肥而不腻、甜咸适口、香浓四溢。带有厚重口感的卤肉，配上一碗蒸的不软不硬的白饭，每一粒米都吸透黑红的汤汁。
花茶####浓郁**特点，将有香味的鲜花和新茶一起闷，茶将香味吸收后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶或花的称之为花草茶，如荷叶、甜菊叶。饮
馒头####可口**时加入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白馒头。味道可口松软，营养丰富，是餐桌上必不可少的主食之一。中国幅员辽阔，民族众多，口味不同，作法各异
馒头####松软**入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白馒头。味道可口松软，营养丰富，是餐桌上必不可少的主食之一。中国幅员辽阔，民族众多，口味不同，作法各异，由
培根####浓郁**西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色
薄荷####芳香**生于2100米海拔高度，但也可在3500米海拔上生长，是一种有特种经济价值的芳香作物。全株青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色的小粒果。薄荷是中华常用中
薄荷####芳香**生于2100米海拔高度，但也可在3500米海拔上生长，是一种有特种经济价值的芳香作物。全株青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色的小粒果。薄荷是中华常用中
薄荷####可口**神经痛、皮肤瘙痒、皮疹和湿疹等。光朋温室采摘的薄荷又是春节餐桌上的鲜菜。清爽可口。平常以薄荷代茶，清心明目。在中国，薄荷主要以江苏、安徽两省产量最大。
马蹄糕####香甜**蹄，故名。其色茶黄，呈半透明，可折而不裂，撅而不断，软、滑、爽、韧兼备，味极香甜。
马蹄糕####口感**蹄糕####马蹄糕口感甜蜜，入口即化；会随血液流向身体各个部位。夏季蚊虫比较多，吃完马蹄糕极容易被蚊虫叮咬，
咕咾肉####咸鲜**咾肉####口味=咸鲜
蹄髈####鲜嫩**呼，北方所说的肘子，一般江南或西南称蹄髈，将猪蹄放在水中，放入各种调料慢煮。鲜嫩可口。分为前后蹄髈（前后肘），前蹄（前肘）肉多，后蹄（后肘）骨大，卖价稍有差别，以前蹄
蹄髈####可口**北方所说的肘子，一般江南或西南称蹄髈，将猪蹄放在水中，放入各种调料慢煮。鲜嫩可口。分为前后蹄髈（前后肘），前蹄（前肘）肉多，后蹄（后肘）骨大，卖价稍有差别，以前蹄为好
椒麻鸡####咸鲜**##椒麻鸡是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
椒麻鸡####可口**于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
盐酥鸡####咸鲜**酥鸡####口味=咸鲜味
蔬菜####酸甜**菜####口味=酸甜苦辣
猪里脊肉####口感**##1. 处理里脊肉时，一定要先除去连在肉上的筋和膜，否则不但不好切，吃起来口感也不佳；
丸子####咸鲜**子####口味=咸鲜
臊子面####爽口**子面####口味=汤味酸辣,筋韧爽口
花生油####可口**生油####花生油(peanut oil)淡黄透明，色泽清亮，气味芬芳，滋味可口，是一种比较容易消化的食用油。花生油含不饱和脂肪酸80%以上（其中含油酸41.2%，亚
大盘鸡####爽滑**源于80年代后期，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，有爽滑麻辣的鸡肉和软糯甜润的土豆，辣中有香，粗中带细，而且经济实惠，亲朋聚会食用尚佳。
大盘鸡####软糯**，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，有爽滑麻辣的鸡肉和软糯甜润的土豆，辣中有香，粗中带细，而且经济实惠，亲朋聚会食用尚佳。
剁椒鱼头####口感**椒鱼头####口味=口感软糯,肥而不腻,咸鲜微辣
剁椒鱼头####软糯**椒鱼头####口味=口感软糯,肥而不腻,咸鲜微辣
剁椒鱼头####肥而不腻**椒鱼头####口味=口感软糯,肥而不腻,咸鲜微辣
剁椒鱼头####咸鲜**椒鱼头####口味=口感软糯,肥而不腻,咸鲜微辣
剁椒鱼头####微辣**椒鱼头####口味=口感软糯,肥而不腻,咸鲜微辣
山楂酱####可口**，常食可预防心血管疾病。“红果”用红果与白糖制而成，色泽红润，甜酸适中，味美可口，营养丰富，是醒胃助餐红果，是中国特有的珍贵资源。营养丰富，富含维生素、蛋白质、氨基酸
蛋挞####香甜**挞####口味=香甜醇厚,松软可口,美味娇嫩
蛋挞####松软**挞####口味=香甜醇厚,松软可口,美味娇嫩
蛋挞####可口**挞####口味=香甜醇厚,松软可口,美味娇嫩
蛋挞####松脆**盆状的饼模中，倒入由砂糖及鸡蛋混合而成之蛋浆，然后放入烤炉；烤出的蛋挞外层为松脆之挞皮，内层则为香甜的黄色凝固蛋浆。初时茶餐厅的蛋挞都比较大，一个蛋挞便可以成为一个下
蛋挞####香甜**砂糖及鸡蛋混合而成之蛋浆，然后放入烤炉；烤出的蛋挞外层为松脆之挞皮，内层则为香甜的黄色凝固蛋浆。初时茶餐厅的蛋挞都比较大，一个蛋挞便可以成为一个下午茶餐。香港不少酒楼
果冻####口感**食，呈半固体状，由食用明胶加水、糖、果汁制成。亦称啫喱，外观晶莹，色泽鲜艳，口感软滑。果冻里也包含布丁一类。
油焖大虾####松软**遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，易消化，对身体虚弱以及病后需要调养的人是极好的食物。
虾酱####浓郁**调味品后，在市场上出售。亦有将虾酱干燥成块状出售，称为虾膏或虾糕，味道较虾酱浓郁。
虾条####香脆**条####特点=香脆适口
虾条####口感**文为prawn strips或shrimp strips。外表大多呈长条状，口感酥脆，咬入后口感香。油炸食品，多为零食。用料主要包括虾、玉米粒、两小块肥肉、面包糠、盐
虾条####口感**文为prawn strips或shrimp strips。外表大多呈长条状，口感酥脆，咬入后口感香。油炸食品，多为零食。用料主要包括虾、玉米粒、两小块肥肉、面包糠、盐
麦片####香甜**片####口味=香甜
核桃露####口感**无菌包装制得的乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
核桃露####细腻**包装制得的乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
核桃露####润滑**制得的乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
核桃露####芳香**乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
核桃露####浓郁**饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
核桃露####爽口**。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
核桃露####浓郁**饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
辣子鸡丁####咸鲜**国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，麻辣味浓。咸鲜醇香，略带回甜，是一款食者啖之难忘的美味佳肴。
辣子鸡丁####醇香**衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，麻辣味浓。咸鲜醇香，略带回甜，是一款食者啖之难忘的美味佳肴。
炸鸡柳####咸辣**鸡柳####口味=咸辣
腌腊肉####咸鲜**烤干燥等工序加工蔼成的一类生肉制品。其主要特点是肉质细致，色泽红白分明，滋味咸鲜可口，风味独特，便于携带和贮藏。因其加工方法略有差异和千差万别的原辅料配方形成各具风味
腌腊肉####可口**燥等工序加工蔼成的一类生肉制品。其主要特点是肉质细致，色泽红白分明，滋味咸鲜可口，风味独特，便于携带和贮藏。因其加工方法略有差异和千差万别的原辅料配方形成各具风味的产
老鸭汤####香醇**鸭汤####老鸭汤，是安徽沿江的汉族传统名菜，也是重庆菜的一种，汤汁澄清香醇，滋味鲜美，鸭脂黄亮，肉酥烂鲜醇，是一种集美食养生，传统滋补，民间食疗为一体的大众消费
酸辣土豆丝####可口**辣土豆丝####口味=可口
胡辣汤####微辣**辣汤####口味=微辣
胡辣汤####浓郁**中草药按比例配制的汤料在加入胡椒和辣椒又用骨头汤做底料的胡辣汤，其特点是汤味浓郁、汤色靓丽、汤汁粘稠，香辣可口，十分适合配合其它早点进餐。目前，已经发展成为河南及河南
胡辣汤####可口**椒和辣椒又用骨头汤做底料的胡辣汤，其特点是汤味浓郁、汤色靓丽、汤汁粘稠，香辣可口，十分适合配合其它早点进餐。目前，已经发展成为河南及河南周边省份都喜爱和知晓的小吃之一
中餐####酸甜**餐####口味=酸甜苦辣咸等
鸭肉####香酥**肉####制作方法=烤鸭,板鸭,香酥鸭,鸭骨汤
木耳####润滑**能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，容光焕发，能够疏通肠胃，润滑肠道，同时对高血压患者也有一定帮助。
青苹果####浓郁**和特点，像是：”果实色泽鲜艳，全面浓红；果肉黄白色，肉质细脆、多汁，风味甜酸浓郁。这说的是红将军"
月季####芳香**其色彩艳丽、丰富，不仅有红、粉黄、白等单色，还有混色、银边等品种；多数品种有芳香。月季的品种繁多，世界上已有近万种，中国也有千种以上。
月季####浓郁**季####自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，不论地栽、盆栽均可，适用于
奶茶####芳香**、澳门，也门，中亚国家，印度，英国，新加坡，以及马来西亚等世界各地都有奶茶的芳香。如印度奶茶，以加入玛萨拉的特殊香料闻名；香港奶茶则以丝袜奶茶著称，台湾的珍珠奶茶也独
鱼头豆腐汤####咸鲜**头豆腐汤####口味=咸鲜味
鱼头豆腐汤####细腻**降低血脂的作用。将鱼头和豆腐炖成汤饮用，不仅可以暖身健脑，还可以使人皮肤润泽细腻。
醉蟹####咸鲜**蟹####口味=咸鲜
醉蟹####咸鲜**南地区普遍流行的美味佳肴。以螃蟹为制作原料，加以米酒香料精盐等醉制而成，口味咸鲜适中。特点：芳香无腥，蟹味鲜美 。
醉蟹####芳香**美味佳肴。以螃蟹为制作原料，加以米酒香料精盐等醉制而成，口味咸鲜适中。特点：芳香无腥，蟹味鲜美 。
花螺####爽口**花螺在广东俗称“花螺”、“东风螺”、“海猪螺”和“南风螺”。其肉质鲜美、酥脆爽口，是国内外市场近年十分畅销的优质海产贝类。
锅包肉####酸甜**包肉####口味=酸甜可口
锅包肉####可口**包肉####口味=酸甜可口
锅包肉####酸甜**片腌入味，裹上炸浆下锅炸至金黄色捞起，再下锅拌炒勾芡即成。成菜色泽金黄，口味酸甜。
羊油####润滑**脂肪的组织，用熬煮法制取。用于制肥皂、硬脂酸、甘油、脂肪醇、脂肪胺、脂肪酸、润滑油等。 新鲜的酯经精制后可供食用。
酸菜鱼####可口**菜鱼####口味=酸辣可口
无花果####甘甜**、果酱、果汁、果茶、果酒、饮料、罐头等。无花果干无任何化学添加剂，味道浓厚、甘甜。无花果汁、饮料具有独特的清香味，生津止渴，老幼皆宜。无花果树枝繁叶茂，树态优雅，具有
馓子####香甜**子####口味=酥脆香甜
馓子####香甜**细环饼”、“捻头”等名称。用水和面，搓成细条，扭结为环钏形状，油炸而成。酥脆香甜，口感好。现为日常点心。安徽地区，每逢节日，则以此祭祖并互相馈赠。回族、东乡族也做馓子
馓子####口感**”、“捻头”等名称。用水和面，搓成细条，扭结为环钏形状，油炸而成。酥脆香甜，口感好。现为日常点心。安徽地区，每逢节日，则以此祭祖并互相馈赠。回族、东乡族也做馓子，配料
红提####香甜**色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度大，刀切而不流汁。香甜可口，风味独特。7月下旬开始着色，9月下旬成熟。红地球葡萄不易掉粒，耐贮运，冷藏可至2
红提####可口**紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度大，刀切而不流汁。香甜可口，风味独特。7月下旬开始着色，9月下旬成熟。红地球葡萄不易掉粒，耐贮运，冷藏可至2－3
昙花####芳香**，无毛，中肋粗大，老株分枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-30厘米，直径10-12厘米；花托绿色，略具角，被三角形短鳞片；瓣状花被片白
北京烤鸭####肉质细腻**京烤鸭####口味=肉质细腻,味道醇厚
北京烤鸭####肥而不腻**明朝，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，色泽红润，肉质肥而不腻，外脆里嫩。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红
北京烤鸭####肥而不腻**明朝，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，色泽红润，肉质肥而不腻，外脆里嫩。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红
干锅花菜####口感**干锅花菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅，出口感脆，却又焦香四溢。
柠檬树####浓郁**橘属常绿小乔木。叶片较小，长椭圆形，叶缘具细锯齿。花单生，一年四季开放，香气浓郁。果实长椭圆形或卵形，秋冬成熟。果皮为黄色（黄柠檬）或者绿色（青柠檬），果肉极酸而浓香
牛百叶####爽脆**锅、炒食等用途。广东人饮茶时也会把它蒸熟当点心。新鲜的牛百叶必须经过处理才会爽脆可口。   牛肚含蛋白质、脂肪、钙、磷、铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补
牛百叶####可口**炒食等用途。广东人饮茶时也会把它蒸熟当点心。新鲜的牛百叶必须经过处理才会爽脆可口。   牛肚含蛋白质、脂肪、钙、磷、铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补气养
沙琪玛####口感**糕点之一。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的
沙琪玛####酥松**之一。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的制作
沙琪玛####香甜**在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的制作工艺和民俗
沙琪玛####可口**京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的制作工艺和民俗学探
沙琪玛####浓郁**”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的制作工艺和民俗学探源，发现这种食品即
柿子饼####甘甜**子饼####口味=甘甜绵软
腐竹####浓郁**腐竹又称腐皮，是很受欢迎的一种客家传统食品，也是华人地区常见的食物原料，具有浓郁的豆香味，同时还有着其他豆制品所不具备的独特口感。腐竹色泽黄白，油光透亮，含有丰富的蛋
腐竹####口感**华人地区常见的食物原料，具有浓郁的豆香味，同时还有着其他豆制品所不具备的独特口感。腐竹色泽黄白，油光透亮，含有丰富的蛋白质及多种营养成分，用清水浸泡（夏凉冬温）3～5
腐竹####爽口**浸泡（夏凉冬温）3～5小时即可发开。可荤、素、烧、炒、凉拌、汤食等，食之清香爽口，荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用腐
风信子####芳香**针形。总状花序顶生，花冠6片、反卷，常见栽培有红、黄、蓝、白、紫各色品种，具芳香味，花期3-4月。原产于南欧、非洲南部和亚西亚一带，荷兰栽培为最多。我国各地均有栽培。
大闸蟹####口感**蟹的动物性饵料。中国境内广泛分布于南北沿海各地湖泊，其中以长江水系产量最大，口感极其鲜美。阳澄湖的中华绒螯蟹因水质较好，蟹品上佳，所以江苏阳澄湖、固城湖、长荡湖所产的
椰子汁####甘甜**及钙、磷、铁、钾、镁、钠等矿物质，是营养极为丰富的饮料。另外椰子汁清如水、味甘甜，晶莹透亮，是极好的清凉解渴之品。椰汁和椰肉都含有丰富的营养素。椰汁清如水，饮之甘甜可
椰子汁####甘甜**及钙、磷、铁、钾、镁、钠等矿物质，是营养极为丰富的饮料。另外椰子汁清如水、味甘甜，晶莹透亮，是极好的清凉解渴之品。椰汁和椰肉都含有丰富的营养素。椰汁清如水，饮之甘甜可
椰子汁####可口**亮，是极好的清凉解渴之品。椰汁和椰肉都含有丰富的营养素。椰汁清如水，饮之甘甜可口。在炎热的夏季，椰汁有很好的清凉消暑、生津止渴的功效。椰汁还有强心、利尿、驱虫、止呕止
丁香树####芳香**木犀科落叶灌木或小乔木。其单叶对生，椭圆或披针形；花两性，漏斗状，顶生；花小芳香，有白色，紫色，紫红色或蓝色；许多小花组成硕大的圆锥形花序，布满整个枝叶，浓香袭人，极
白葡萄酒####浓郁**分1．5%以下，卫生指标符合国家规定，酒液呈果绿色，清澈透明，气味清爽，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效。
虾仁####鲜嫩**仁####口味=鲜嫩清淡,清淡爽口,易于消化
虾仁####爽口**仁####口味=鲜嫩清淡,清淡爽口,易于消化
虾仁####爽口**清水洗净虾体，去掉虾头、虾尾和虾壳。剥壳后的纯虾肉即为虾仁。虾仁菜肴因为清淡爽口，易于消化，老幼皆宜，而深受食客欢迎。
烤鸭####肥而不腻**的汉族菜式，深受各国人民喜爱。用料为优质肉食鸭，果木炭火烤制，色泽红润，肉质肥而不腻。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细
烤鸭####肥而不腻**的汉族菜式，深受各国人民喜爱。用料为优质肉食鸭，果木炭火烤制，色泽红润，肉质肥而不腻。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细
烤鸭####肥而不腻**式。用料为优质肉食北京鸭，用果木炭火烤制。它以色泽红润，肉质细嫩，味道醇厚，肥而不腻的特色享誉海内外。且历史悠久，距今已经1600多年，号称天下第一吃，是清代宫廷御菜
烤鸭####肉质细腻**史悠久，距今已经1600多年，号称天下第一吃，是清代宫廷御菜。北京鸭属水禽，肉质细腻，口感良好，营养丰富，含有大量的不饱和脂肪酸，在人体内不积蓄，人体吸收后能软化心脑
烤鸭####口感**今已经1600多年，号称天下第一吃，是清代宫廷御菜。北京鸭属水禽，肉质细腻，口感良好，营养丰富，含有大量的不饱和脂肪酸，在人体内不积蓄，人体吸收后能软化心脑血管。该鸭
马蹄####可口**蹄####荸荠皮色紫黑，肉质洁白，味甜多汁，清脆可口，有“地下雪梨”之美誉，北方人称之为“江南人参”，既可做水果生吃，又可做蔬菜食用，是大
鲶鱼####口感**须，上下各4根。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，市场潜力大。
西瓜####甘甜**座。果实外皮光滑，呈绿色或黄色，果瓤多汁为红色或黄色，罕见白瓤。西瓜性寒，味甘甜；它有清热解暑、生津止渴、利尿除烦的功效；有助于治胸膈气壅，满闷不舒服，小便不利，口鼻
意大利面####口感**大利面####口味=紧实有弹性,因不同面酱决定口感
意大利面####口感**品种，具有高密度、高蛋白质、高筋度等特点，其制成的意大利面通体呈黄色，耐煮、口感好。
鸭梨####香甜**##鸭梨为河北省古老地方品种，适应性强，丰产性好，果实大而美，肉质细脆多汁，香甜，较耐贮。适宜在黄淮海平原沙地栽培。
油条####香酥**条####口味=香酥脆
油条####口感**食。又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北朝时期，北魏农学家贾思勰。
油条####松脆**又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北朝时期，北魏农学家贾思勰。在其
泥鳅####滑腻**、四寸长。它体形圆，身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，
梨####感觉**####感觉=凉,带脆声
梨####鲜嫩**形，花多白色，一般梨的颜色为外皮呈现出金黄色或暖黄色，里面果肉则为通亮白色，鲜嫩多汁，口味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果
梨####甘甜**一般梨的颜色为外皮呈现出金黄色或暖黄色，里面果肉则为通亮白色，鲜嫩多汁，口味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果实成熟时采收，
狗肉####口感**肉####狗肉，又叫“香肉”或“地羊”，有至尊肾宝美誉，口感细嫩，肉质密，饱满。在粤语地区也叫“三六香肉”，因为三加六等于九“九”和“狗”在标准粤
狗肉####肉质密**肉####狗肉，又叫“香肉”或“地羊”，有至尊肾宝美誉，口感细嫩，肉质密，饱满。在粤语地区也叫“三六香肉”，因为三加六等于九“九”和“狗”在标准粤语中发音相
鸡排####香脆**###新食界鸡排，是现在小吃店里很流行的一种油炸类食品，香味可谓是十里飘香，香脆就是小米鸡排的代名词。一种十分美味的食品，呈米白色，上有“面包渣”似的小面团。里是鸡胸
鸡排####可口**将朝天椒榨成的油与风宁大酱做成的辣酱过一遍，辅以作料等，便成了外焦里嫩，香味可口的小派鸡排。
芬达####可口**达####所属公司=可口可乐公司
芬达####可口**在欧洲开始风行的饮料，上市以来深受广大消费者欢迎。风靡20年，于1960年被可口可乐公司所并购。并在原基础上加以改进。出现了橘子、草莓、葡萄、青苹果、水蜜桃、青柠等众
罗宋汤####肥而不腻**宋汤####口味=酸中带甜,甜中飘香,肥而不腻,鲜滑爽口
罗宋汤####爽口**宋汤####口味=酸中带甜,甜中飘香,肥而不腻,鲜滑爽口
冷面####微辣**面####口味=酸,甜,微辣,咸
火腿肠####肉质细腻**、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、食用简单、保质期长。
火腿肠####鲜嫩**物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、食用简单、保质期长。
火腿肠####爽口**，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、食用简单、保质期长。
粉皮####可口**皮####口味=可口又不腻
葵花籽油####芳香**，并能减少胆固醇在血液中的淤积，是一种高级营养油。它颜色金黄、澄清透明，具有芳香气味 。葵花籽油在世界范围内的消费量在所有植物油中排在棕榈油、豆油和菜籽油之后，居第四
江苏菜####酥松**。苏菜擅长炖、焖、蒸、炒，重视调汤，保持原汁，风味清鲜，浓而不腻，淡而不薄，酥松脱骨而不失其形，滑嫩爽脆而不失其味。
江苏菜####嫩爽**炒，重视调汤，保持原汁，风味清鲜，浓而不腻，淡而不薄，酥松脱骨而不失其形，滑嫩爽脆而不失其味。
土豆粉####微辣**豆粉####口味=麻辣/微辣/酸辣/三鲜
土豆粉####爽口**浴晾制，最终制成了土豆粉这一新面食。 土豆粉烹饪后，色泽鲜亮、柔软筋颤、滑润爽口。
海桐####芳香**叶聚生于枝顶，二年生，革质；伞形花序或伞房状伞形花序顶生或近顶生，花白色，有芳香，后变黄色；蒴果圆球形，有棱或呈三角形，直径12毫米；花期3至5月，果熟期9至10月。
油豆角####口感**基酸，特别是赖氨酸含量较高。此外油豆角还富含膳食纤维、多种维生素和矿物质。从口感与营养两方面讲，油豆角都是优质的菜豆。
回锅肉####肥而不腻**带称为回锅肉。川渝地区家家户户都能制作。回锅肉的特点是：口味独特，色泽红亮，肥而不腻，入口浓香。所谓回锅，就是再次烹调的意思。回锅肉作为一道传统川菜，在川菜中的地位是
压缩饼干####香酥**缩饼干####压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包装既
饼干####口感**干####口感=酥松或松脆
饼干####酥松**干####口感=酥松或松脆
饼干####松脆**干####口感=酥松或松脆
银鲳####感觉**、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同形，稍长，无腹鳍，鳍刺很短，尾鳍叉形
山竹####润滑**竹####特殊用途=种子可调制肥皂,润滑油
汤圆####香甜**品，即用黑芝麻、猪油做馅、加入少许白砂糖，外面用糯米粉搓成球，煮熟后，吃起来香甜可口，饶有风趣。因为这种糯米球煮在锅里又浮又沉，所以它最早叫“浮元子”，后来有的地区把
汤圆####可口**即用黑芝麻、猪油做馅、加入少许白砂糖，外面用糯米粉搓成球，煮熟后，吃起来香甜可口，饶有风趣。因为这种糯米球煮在锅里又浮又沉，所以它最早叫“浮元子”，后来有的地区把“浮
炸凤尾虾####咸鲜**凤尾虾####菜谱口味=咸鲜味
炸凤尾虾####咸鲜**凤尾虾####炸凤尾虾是一个以面粉、大虾为主要材料的菜品，口味咸鲜。
巧克力####感觉**巧克力有提升精神，增强兴奋等功效。可可含有苯乙胺，坊间流传着能够使人有恋爱的感觉的流言。
糖拌西红柿####酸甜**拌西红柿####口味=酸甜,清新可口
糖拌西红柿####可口**拌西红柿####口味=酸甜,清新可口
凉拌猪耳朵####口感**拌猪耳朵####猪耳口感非常好，吃到嘴里又柔韧又脆，味道鲜香不腻，且富含胶质。卤制好的猪耳朵也是很好的下酒菜。
泡芙####口感**芙####口感=松脆,饱满,香醇
泡芙####松脆**芙####口感=松脆,饱满,香醇
泡芙####香醇**芙####口感=松脆,饱满,香醇
橘子####酸甜**藏瓤瓣，由汁泡和种子构成。橘子属热带作物，主要种植于中国南方，橘子色彩鲜艳、酸甜可口，是秋冬季常见的美味佳果。橘子富含丰富的维生素c，对人体有着很大的好处。在中医里认
橘子####可口**瓣，由汁泡和种子构成。橘子属热带作物，主要种植于中国南方，橘子色彩鲜艳、酸甜可口，是秋冬季常见的美味佳果。橘子富含丰富的维生素c，对人体有着很大的好处。在中医里认为橘
羊奶果####可口**常绿攀缘植物，成熟果实鲜红色至紫红色，鲜果生食，可食部占91 %，甜酸，适度可口，水分充足，颜色鲜艳，可做果汁、罐头、蜜饯。 羊奶果一般用于水果食，有两个品种，一个味
羊奶果####酸甜**有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。如用糖制成果丹，就好吃了。羊奶果现已有人栽培
卤蛋####细腻**华美食里，卤蛋实在是不起眼。它虽登不了大雅之堂，却常见于老百姓的餐桌。一枚枚细腻滑润、咸淡适口、嚼之有劲、味醇香浓、价廉物美、百吃不厌的卤蛋，既可当饭又可当菜，温老暖
卤蛋####醇香**登不了大雅之堂，却常见于老百姓的餐桌。一枚枚细腻滑润、咸淡适口、嚼之有劲、味醇香浓、价廉物美、百吃不厌的卤蛋，既可当饭又可当菜，温老暖贫，质朴浑厚。吃的是一种祥和安宁
糯米滋####口感**米滋####口味=口感软糯
糯米滋####软糯**米滋####口味=口感软糯
糯米滋####口感**米滋####糯米滋是福建著名的汉族小吃。色泽洁白，口感软糯。糯米味甘、性温。加上豆沙·紫薯·奶油或别的馅，口感会更好一些。将糯米粉、澄粉拌匀
糯米滋####软糯**米滋####糯米滋是福建著名的汉族小吃。色泽洁白，口感软糯。糯米味甘、性温。加上豆沙·紫薯·奶油或别的馅，口感会更好一些。将糯米粉、澄粉拌匀，加
糯米滋####口感**米滋####糯米滋是福建著名的汉族小吃。色泽洁白，口感软糯。糯米味甘、性温。加上豆沙·紫薯·奶油或别的馅，口感会更好一些。将糯米粉、澄粉拌匀
生煎####咸鲜**煎####口味=咸鲜
狗不理包子####鲜嫩**不理包子####特色=肉质鲜嫩,香味浓郁
狗不理包子####浓郁**不理包子####特色=肉质鲜嫩,香味浓郁
三黄鸡####鲜嫩**。具有体型小、外貌“三黄”（羽毛黄、爪黄、喙黄）、生存能力强、产蛋量高、肉质鲜嫩等优良特点，普遍饲养的家鸡品种，因黄羽、黄喙、黄脚得名。成年鸡体重约3-4公斤，鸡肉质
鱼豆腐####可口**豆腐####特点=方便可口,老少皆宜
牛肝####咸鲜**肝####口味=咸鲜香浓
西湖牛肉羹####润滑**湖牛肉羹####西湖牛肉羹是江南地区汉族传统名菜，属于杭帮菜。由于它香淳润滑、鲜美可口，常会提前上席作为润喉开胃的羹汤。西湖牛肉羹也是深受普通老百姓喜爱的食品。仅
西湖牛肉羹####可口**羹####西湖牛肉羹是江南地区汉族传统名菜，属于杭帮菜。由于它香淳润滑、鲜美可口，常会提前上席作为润喉开胃的羹汤。西湖牛肉羹也是深受普通老百姓喜爱的食品。仅用牛肉、鸡
奶油蘑菇汤####咸鲜**油蘑菇汤####口味=奶汤咸鲜
奶油蘑菇汤####咸鲜**法国菜谱之一，以蘑菇为制作主料，奶油蘑菇汤的烹饪技巧以白烧为主，口味属于奶汤咸鲜。奶油蘑菇汤制作提示化面浆时要不停搅拌，使面浆均匀地化入汤中，至汤汁浓稠。
竹筒饭####可口**，放在火堆中烤熟，当竹筒表层烧焦时，饭就熟了。劈开竹筒，米饭被竹膜所包，香软可口，有香竹之清香和米饭之芬芳。用餐时破开竹筒取出饭，这便是有名的“竹筒香饭”。如果把猪瘦
炒酸奶####口感**酸奶####储藏方法=在未融化前放冰箱中冷藏,尽量不要隔夜食用,以免影响口感
本帮菜####爽口**帮菜####特点=淡雅爽口
本帮菜####爽口**、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡爽口的口味，菜肴渐由原来的重油赤酱趋向淡雅爽口。本帮菜烹调方法上善于用糟，别具江南风味。
本帮菜####爽口**、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡爽口的口味，菜肴渐由原来的重油赤酱趋向淡雅爽口。本帮菜烹调方法上善于用糟，别具江南风味。
李子####甘甜**子、玉皇李、山李子。其果实7~8月间成熟，饱满圆润，玲珑剔透，形态美艳，口味甘甜，是人们最喜欢的水果之一。世界各地广泛栽培。
李子####润滑**子####李子中含有多种营养成分，有养颜美容、润滑肌肤的作用，李子中抗氧化剂含量高的惊人，堪称是抗衰老、防疾病的“超级水果”。
金桔####芳香**足时分枝多；叶披针形至长椭圆形，5-9厘米长，全缘，叶柄稍有翅；花小，白色，芳香，1-3朵腋生，花瓣5，雄蕊20-25，子房5室；果椭圆形或倒卵形，长2.5-3.5厘
烤馍片####口感**、盐、糖、棕榈油、鸡蛋等原料，经发酵、蒸制、烤制(油炸)而成的 ，营养丰富、口感香酥、色泽诱人、风味独特、老少皆益的大众休闲食品
烤馍片####香酥**、糖、棕榈油、鸡蛋等原料，经发酵、蒸制、烤制(油炸)而成的 ，营养丰富、口感香酥、色泽诱人、风味独特、老少皆益的大众休闲食品
千层糕####甘甜**层糕####口味=甘甜酥软
千层糕####松软**层糕####千层糕是北京地区的汉族风味糕类小吃之一。千层糕制作精细，糕体松软，层次丰富清晰，色彩缤纷，味道香甜可口，宜热食。
千层糕####香甜**汉族风味糕类小吃之一。千层糕制作精细，糕体松软，层次丰富清晰，色彩缤纷，味道香甜可口，宜热食。
千层糕####可口**风味糕类小吃之一。千层糕制作精细，糕体松软，层次丰富清晰，色彩缤纷，味道香甜可口，宜热食。
冰棍####可口**棍####冰棍是世界各国人们都喜欢的止渴解暑食品。像水一样，当你吃到凉甜可口的冰棍和冰激凌时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰
油茶####润滑**茶油）供食用，故名。茶油色清味香，营养丰富，耐贮藏，是优质食用油 ；也可作为润滑油、防锈油用于工业。茶饼既是农药，又是肥料，可提高农田蓄水能力和防治稻田害虫。果皮是提
葡萄####酸甜**很高，可制成葡萄汁、葡萄干和葡萄酒。粒大、皮厚、汁少、水多，皮肉易分离,味道酸甜可口，耐贮运的欧亚种葡萄又称为提子，一般成簇生长，有黄绿色、红色、黑蓝色或紫色。果肉外
葡萄####可口**，可制成葡萄汁、葡萄干和葡萄酒。粒大、皮厚、汁少、水多，皮肉易分离,味道酸甜可口，耐贮运的欧亚种葡萄又称为提子，一般成簇生长，有黄绿色、红色、黑蓝色或紫色。果肉外有层
牛肉汤####感觉**肉汤####牛肉汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小说《陆小凤传奇》中的一位女子姓
牛肉汤####汤浓**肉汤####牛肉汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小说《陆小凤传奇》中的一位女子姓名。
牛肉汤####醇鲜**肉汤####牛肉汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小说《陆小凤传奇》中的一位女子姓名。
牛肉汤####香辣适口**肉汤####牛肉汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小说《陆小凤传奇》中的一位女子姓名。
鱿鱼丝####韧性好**食物。鱿鱼属柔鱼类，其肌肉质构与其它鱼类不同，加热后肌肉组织紧密、纤维性强且韧性好，特别适合加工成鱿鱼丝。
日本豆腐####爽滑**为主要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜嫩，鸡蛋之美味清香，以其高品质、美味、营养、健康、方便和物有所值在消费者中享有盛誉。
日本豆腐####鲜嫩**要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜嫩，鸡蛋之美味清香，以其高品质、美味、营养、健康、方便和物有所值在消费者中享有盛誉。选择
雪碧####可口**碧####雪碧（Sprite）是可口可乐公司1961年在美国推出的柠檬味类型汽水。
雪碧####可口**经推出，便迅速成长为世界汽水市场的热销品牌之一，今天“雪碧”的营业收入已经占可口可乐公司总收入的较大比例。最近推出“冰薄荷”口味。
羊肉泡馍####咸鲜**肉泡馍####口味=咸鲜味
羊肉泡馍####汤浓**著名诗人苏轼留有"陇馔有熊腊，秦烹唯羊羹"的诗句。它烹制精细，料重味醇，肉烂汤浓，肥而不腻，营养丰富，香气四溢，诱人食欲，食后回味无穷。因它暖胃耐饥，素为西安和西北地
羊肉泡馍####肥而不腻**人苏轼留有"陇馔有熊腊，秦烹唯羊羹"的诗句。它烹制精细，料重味醇，肉烂汤浓，肥而不腻，营养丰富，香气四溢，诱人食欲，食后回味无穷。因它暖胃耐饥，素为西安和西北地区各族
咖喱粉####浓郁**喱粉####新加坡咖喱温和清香、泰国咖喱鲜香无比、印度咖喱辣度强烈兼浓郁、马来西亚咖喱清香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是一种香料的名称，在咖喱的
手抓饭####可口**抓饭####口味=鲜香可口
手抓饭####可口**时彻底将锅内的所有食材翻动搅拌，佐以凉拌菜即可食用。做熟的抓饭油亮生辉。味香可口。维吾尔族把抓饭视为上等美餐。
果酒####爽口**酒####主要食用功效=新鲜水果的味道,清凉爽口
萝卜丝饼####可口**层铺满粉浆，放入萝卜丝，再用面浆封面，放入油锅内煎成金黄色脱模即成，食时美味可口。
煎蛋####鲜嫩**蛋####口味=鲜嫩
杨梅####酸甜**植于路边都很合适；若采用密植方式来分隔空间或起遮蔽作用也很理想。经济用途果味酸甜适中，既可直接食用，又可加工成杨梅干、酱、蜜饯等，还可酿酒，有止渴、生津、助消化等功能
杨枝甘露####香甜**枝甘露####口味=香甜爽口
杨枝甘露####爽口**枝甘露####口味=香甜爽口
烤鱿鱼####咸鲜**鱿鱼####口味=咸鲜味
香辣鸡翅####可口**辣鸡翅####香辣鸡翅以鸡翅为主要食材的私家菜，美味可口，是很多人喜欢的美食之一。香辣鸡翅也可作为现代快餐，在德克士，麦当劳，肯德基都有经营。
上汤娃娃菜####口感**系。主要食材是娃娃菜，主要烹饪工艺是煮，而后以浓汤调制而成。成品香浓、味鲜、口感浓郁。娃娃菜洗净后从中间剖开，劈成四段备用，蒜头切成片，皮蛋切成粒状。娃娃菜焯水后备用
上汤娃娃菜####浓郁**主要食材是娃娃菜，主要烹饪工艺是煮，而后以浓汤调制而成。成品香浓、味鲜、口感浓郁。娃娃菜洗净后从中间剖开，劈成四段备用，蒜头切成片，皮蛋切成粒状。娃娃菜焯水后备用。锅
北极贝####爽脆**北大西洋冰冷海域的自然环境。北极贝具有色泽明亮（红、桔、白），味道鲜美，肉质爽脆等特点，且含有丰富的蛋白质和不饱和脂肪酸（DHA），是海鲜中的极品。北极贝是在捕捉45
肉丸####鲜嫩**裹肉质馅料通过蒸煮烹制而成，通过薄皮包裹，更好锁住肉质营养和美味，让肉质更加鲜嫩可口。肉丸在全国各地均有，而且做法不一。
肉丸####可口**质馅料通过蒸煮烹制而成，通过薄皮包裹，更好锁住肉质营养和美味，让肉质更加鲜嫩可口。肉丸在全国各地均有，而且做法不一。
膨化食品####口感**织结构亦发生了变化，经加工、成型后而制成。 由于这类食品的组织结构多孔蓬松，口感香脆、酥甜，具有一定的营养价值，很惹孩子们的喜爱。
膨化食品####香脆**构亦发生了变化，经加工、成型后而制成。 由于这类食品的组织结构多孔蓬松，口感香脆、酥甜，具有一定的营养价值，很惹孩子们的喜爱。
膨化食品####酥甜**生了变化，经加工、成型后而制成。 由于这类食品的组织结构多孔蓬松，口感香脆、酥甜，具有一定的营养价值，很惹孩子们的喜爱。
盐水鸭####肥而不腻**水鸭####特点=鸭皮白肉嫩,肥而不腻,香鲜味美
盐水鸭####肥而不腻**###南京盐水鸭制作历史悠久，积累了丰富的制作经验。生产的盐水鸭鸭皮白肉嫩、肥而不腻、香鲜味美，具有香、酥、嫩的特点。而以中秋前后，桂花盛开季节制作的的盐水鸭色味最佳
活性乳酸菌####口感**性乳酸菌####口感=酸甜
活性乳酸菌####酸甜**性乳酸菌####口感=酸甜
糖醋排骨####酸甜**醋排骨####口味=酸甜
糖醋排骨####鲜嫩**糖醋味型中具有代表性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油润。
糖醋排骨####酸甜**醋排骨####沪菜用料简单注重的是酸甜的口味里面用到了番茄酱 这也是沪菜的特点，浙菜用料丰富 做法精细是色 香 味具全，川菜
阳春面####爽口**春面####阳春面又称光面、清汤面或清汤光面，汤清味鲜，清淡爽口。是江南地区著名的汉族面食小吃，作为扬州的一大特色。民间习惯称阴历十月为小阳春，上海市
阳春面####浓郁**45年后，城隍庙有个姓陈的摊贩运用苏北家乡日常的方法熬制葱油，用来拌面。葱香浓郁与众不同，很受欢迎，流传至今。现为湖滨点心店的特点小吃。
乳酪蛋糕####香甜**酪蛋糕####口味=香甜
乳酪蛋糕####香甜**酪蛋糕####特点=香甜无限
乳酪蛋糕####口感**制品。产品包括美式乳酪蛋糕、酸奶乳酪蛋糕等。乳酪类蛋糕单从材料、制作工艺以及口感与其他几种蛋糕相比稍有不同，这类蛋糕介于蛋糕和甜点之间，因越来越受人关注。
烤韭菜####口感**韭菜####烧烤韭菜是在南方时兴起来的一种美食，韭菜有强肾壮阳之功效，口感鲜香爽口，不仅是男人的下酒健身的好菜，也是女孩子们喜欢吃的一种小吃，在南方比较常见。
烤韭菜####爽口**菜####烧烤韭菜是在南方时兴起来的一种美食，韭菜有强肾壮阳之功效，口感鲜香爽口，不仅是男人的下酒健身的好菜，也是女孩子们喜欢吃的一种小吃，在南方比较常见。
毛尖####醇香**、味、形均有独特个性，其颜色鲜润、干净，不含杂质，香气高雅、清新，味道鲜爽、醇香、回甘。
核桃酥####细腻**、台湾出产的核桃酥最为有名。由于主要用核桃和枣为原料其营养价值非常高，其质地细腻，柔软，口味滋糯，纯甜，有突出的桃仁清香。
黄焖鸡米饭####鲜嫩**焖鸡米饭####口味=肉质鲜嫩,米饭清香,汤汁浓郁
黄焖鸡米饭####浓郁**焖鸡米饭####口味=肉质鲜嫩,米饭清香,汤汁浓郁
黄焖鸡米饭####口感**桥区的汉族传统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选
黄焖鸡米饭####鲜嫩**的汉族传统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选材鲜
黄焖鸡米饭####不粘腻**统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选材鲜嫩三黄鸡
黄焖鸡米饭####浓郁**鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选材鲜嫩三黄鸡鸡腿肉，做出
黄焖鸡米饭####口感**桥区的汉族传统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选
黄焖鸡米饭####鲜嫩**的汉族传统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选材鲜
蚝油####浓郁**"之称的蚝牗牡蛎牍为原料，经煮熟取汁浓缩，加辅料精制而成。蚝油味道鲜美、蚝香浓郁，黏稠适度，营养价值高，亦是配制蚝油鲜菇牛肉、蚝油青菜、蚝油粉面等传统粤菜的主要配料。
客家菜####口感**家菜####与潮州菜比较，客家菜的口感偏重“肥、咸、熟”，在广东菜系中独树一帜。
鸡杂####可口**杂####鸡杂是鸡杂碎的统称，包括鸡心、鸡肝、鸡肠和鸡胗等，鲜美可口，且有多样营养素。中医认为它们皆有助消化、和脾胃之功效。合而为汤，能健胃消食、润肤养肌
凉拌黄瓜####香脆**拌黄瓜####口味=香脆,爽口
凉拌黄瓜####爽口**拌黄瓜####口味=香脆,爽口
凉拌黄瓜####口感**拌黄瓜####凉拌黄瓜是以黄瓜为主要食材的清爽家常凉拌菜，口感香脆爽口，操作简单，美容养颜，营养价值丰富。
凉拌黄瓜####香脆**拌黄瓜####凉拌黄瓜是以黄瓜为主要食材的清爽家常凉拌菜，口感香脆爽口，操作简单，美容养颜，营养价值丰富。
凉拌黄瓜####爽口**拌黄瓜####凉拌黄瓜是以黄瓜为主要食材的清爽家常凉拌菜，口感香脆爽口，操作简单，美容养颜，营养价值丰富。
豆腐干####爽口**腐干####豆腐干，汉族传统豆制品之一，是豆腐的再加工制品。咸香爽口，硬中带韧，久放不坏，是中国各大菜系中都有一道美食。豆腐干营养丰富，含有大量蛋白质、脂
桂花茶####芳香**花茶####桂花除富有寓意和用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶不仅可以减肥，还可以美容养颜，每年七八
糖炒栗子####香甜**炒栗子####口味=皮脆易剥,香甜可口
糖炒栗子####可口**炒栗子####口味=皮脆易剥,香甜可口
糖炒栗子####香甜**炒栗子####糖炒栗子，呈深棕色，油光锃亮，皮脆易剥，香甜可口。
糖炒栗子####可口**炒栗子####糖炒栗子，呈深棕色，油光锃亮，皮脆易剥，香甜可口。
烧饼####口感**饼####口感=香酥
烧饼####香酥**饼####口感=香酥
蛋卷####松软**蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，呈海绵状，蛋糖香味浓郁。据传，此蛋卷是瑞士传来，故也称瑞士蛋卷。
蛋卷####浓郁**油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，呈海绵状，蛋糖香味浓郁。据传，此蛋卷是瑞士传来，故也称瑞士蛋卷。
色拉酱####酸甜**拉酱####口味=酸甜味
梅花糕####甜而不腻**花糕####口味=入口甜而不腻,软脆适中,回味无穷
梅花糕####甜而不腻**汉族特色糕类小吃。相传乾隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因其形如梅花，便赐名梅花糕，流传至今
梅花糕####松软**撒上白糖、红绿瓜丝，用灼热的铁板盖在糕模上烤熟即成。此糕呈金黄色，形如梅花，松软可口，老少皆宜。
梅花糕####可口**白糖、红绿瓜丝，用灼热的铁板盖在糕模上烤熟即成。此糕呈金黄色，形如梅花，松软可口，老少皆宜。
情人梅####酸甜**情人梅 别名：又名嘉庆子 情人梅，采用优质新鲜李子，经过晒制糖渍而成，吃起来酸甜可口，汁多味美。具开胃，促消化之功效，是旅行、居家、休闲之食品。其名由来可能是其味酸甜
情人梅####可口**梅 别名：又名嘉庆子 情人梅，采用优质新鲜李子，经过晒制糖渍而成，吃起来酸甜可口，汁多味美。具开胃，促消化之功效，是旅行、居家、休闲之食品。其名由来可能是其味酸甜，如
情人梅####酸甜**情人梅 别名：又名嘉庆子 情人梅，采用优质新鲜李子，经过晒制糖渍而成，吃起来酸甜可口，汁多味美。具开胃，促消化之功效，是旅行、居家、休闲之食品。其名由来可能是其味酸甜
T骨牛排####可口**骨牛排####口味=可口
腊八粥####香甜**八粥####口味=香甜,软糯
腊八粥####软糯**八粥####口味=香甜,软糯
火锅####咸鲜**汤物合一。世界各地均有类似的料理，但主要在东亚地方特别盛行。火锅现吃现烫，辣咸鲜，油而不腻，暴汗淋漓，酣畅之极，解郁除湿，适于山川之气候，今发展为鸳鸯锅，麻辣清淡各别
土豆炖牛腩####浓郁**豆炖牛腩####这道菜非常好吃，牛肉味道浓郁，土豆软化入味，牛腩里炖出的牛油味香浓
鸡翅####鲜嫩**鸡的运动。因此，鸡翅是系统水平结构。 鸡翅即鸡翼，俗称鸡翅膀，是整个鸡身最为鲜嫩可口的部位之一，常见于多种菜肴或小吃中。常见如可乐鸡翅等。根据需求，还可以分为翅尖，翅
鸡翅####可口**运动。因此，鸡翅是系统水平结构。 鸡翅即鸡翼，俗称鸡翅膀，是整个鸡身最为鲜嫩可口的部位之一，常见于多种菜肴或小吃中。常见如可乐鸡翅等。根据需求，还可以分为翅尖，翅中，
山楂酒####细腻**山楂酒是以山楂为主要原料，用浸泡原酒和发酵原酒酿制而成的一种低度果酒，它沁润细腻、幽雅浓郁、晶莹剔透、保留天然果香，略有微涩，是优质的饮料酒。可用来治疗劳动过后身痛疲
山楂酒####浓郁**山楂为主要原料，用浸泡原酒和发酵原酒酿制而成的一种低度果酒，它沁润细腻、幽雅浓郁、晶莹剔透、保留天然果香，略有微涩，是优质的饮料酒。可用来治疗劳动过后身痛疲倦和妇女痛
梅干菜扣肉####咸鲜**干菜扣肉####口味=咸鲜味
韭菜炒鸡蛋####嫩爽**菜炒鸡蛋####口味=滑嫩爽口
春笋####鲜嫩**笋一年四季皆有，但惟有春笋、冬笋味道最佳。烹调时无论是凉拌、煎炒还是熬汤，均鲜嫩清香，是人们喜欢的佳肴之一。 
春笋####鲜嫩**笋####立春后踩挖的笋，以其笋体肥大、洁白如玉、肉质鲜嫩、美味爽口被誉为“菜王”。又被称为“山八珍”。因其种类较多，如毛竹、早竹、石竹、淡竹、
春笋####爽口**笋####立春后踩挖的笋，以其笋体肥大、洁白如玉、肉质鲜嫩、美味爽口被誉为“菜王”。又被称为“山八珍”。因其种类较多，如毛竹、早竹、石竹、淡竹、刺竹、绿竹
雀梅####酸甜**南盆景中的五大名树之一，也是中国入世后出口美国的盆景植物之一。雀梅果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚
肉粽####可口**粽####口味=Q软可口
肉粽####香甜**区的汉族小吃，端午节节日食俗。其选料讲究，配料多样，制作精细，历史悠久，味道香甜，油润不腻，色泽红黄闪亮，以独有的风味，享誉海内外。清末民国期间，市区有个“肉粽银”，
木瓜####芳香**10毫米，微被柔毛，有腺齿；果实长椭圆形，长10－15厘米，暗黄色，木质，味芳香，果梗短。花期4月，果期9－10月。
发糕####甜而不腻**产项目制作工艺独特，配料考究，成品色泽洁白如玉、孔细似针、闻之鲜香扑鼻、食之甜而不腻、糯而不粘。其最大的特色是在制作过程中加入适量糯米酒发酵而成，营养丰富，尤其适合老
肉松饼####可口**松饼####肉松饼是一道美味可口的汉族名点，属于闽菜系，呈金黄色。以面粉、鸡蛋、肉松制作而成，香甜可口
肉松饼####香甜**是一道美味可口的汉族名点，属于闽菜系，呈金黄色。以面粉、鸡蛋、肉松制作而成，香甜可口
肉松饼####可口**松饼####肉松饼是一道美味可口的汉族名点，属于闽菜系，呈金黄色。以面粉、鸡蛋、肉松制作而成，香甜可口
熏鱼####咸鲜**鱼####口味=咸鲜
糯米饭####芳香**米饭####口味=芳香
蒸蛋糕####可口**蛋糕####特点=甜松绵软,潮润可口
蒸蛋糕####可口**、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
西红柿炒鸡蛋####口感**。是许多百姓家庭中一道普通的大众菜肴。它的烹调方法简单易学，营养搭配合理。在口感方面，它色泽鲜艳，口味宜人，爽口、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补
西红柿炒鸡蛋####爽口**菜肴。它的烹调方法简单易学，营养搭配合理。在口感方面，它色泽鲜艳，口味宜人，爽口、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补的特点以及健美抗衰老的作用。
龙利鱼####口感**4—24℃，适盐范围14-33‰。半滑舌鳎自然资源量少，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，无腥味和异味，属于高蛋白，营养丰富，历来为我国沿海广大消费者待客
龙利鱼####爽滑**24℃，适盐范围14-33‰。半滑舌鳎自然资源量少，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，无腥味和异味，属于高蛋白，营养丰富，历来为我国沿海广大消费者待客的上
蚝油牛肉####咸鲜**油牛肉####口味=本味咸鲜
蚝油牛肉####咸鲜**私家菜菜谱之一，以牛肉为制作主料，蚝油牛肉的烹饪技巧以炒菜为主，口味属于本味咸鲜。蚝油牛肉的特色：香滑鲜嫩，无韧性，味道鲜美。
蚝油牛肉####鲜嫩**作主料，蚝油牛肉的烹饪技巧以炒菜为主，口味属于本味咸鲜。蚝油牛肉的特色：香滑鲜嫩，无韧性，味道鲜美。
鸡爪####可口**爪####口味=脆嫩可口
萝卜干####香脆**的蔬菜。富含维生素B，铁质含量除金针菜外高过其他食物。萝卜干在潮汕称菜脯，咸香脆口，消食开胃，与潮汕咸菜、鱼露并称潮汕三宝。上杭萝卜干色泽金黄，皮嫩肉脆，甘香味美，明
热菜####可口**菜####口味=温热可口
香酥鸡####香酥**酥鸡####中文名=香酥鸡
香酥鸡####香酥**酥鸡####中文名=香酥鸡
香酥鸡####香酥**酥鸡####主要食材=鸡
香酥鸡####香酥**酥鸡####口味=麻辣
香酥鸡####香酥**酥鸡####分类=山东菜,鲁菜
香酥鸡####香酥**酥鸡####TAG:
香酥鸡####香酥**酥鸡####饮食
香酥鸡####香酥**酥鸡####食品
香酥鸡####香酥**酥鸡####INFO:
香酥鸡####香酥**酥鸡####香酥鸡是山东地区汉族传统风味名菜之一，属于鲁菜菜系。传遍济南、青岛、烟台等地
香酥鸡####香酥**酥鸡####香酥鸡是山东地区汉族传统风味名菜之一，属于鲁菜菜系。传遍济南、青岛、烟台等地
香酥鸡####香酥**酥鸡####TYPES:
香酥鸡####香酥**酥鸡####http://dbpedia.org/ontology/Food
甜不辣####口感**为甜不辣的，是将一些食材（肉、海鲜、鱼肉等）弄成浆与面粉混合成型的食物。通常口感与加面粉的贡丸相似。并非天妇罗。
白咖啡####芳香**酸涩味，将咖啡的苦酸味、咖啡因含量降到最低，不加入任何添加剂来加强味道，甘醇芳香不伤肠胃，保留咖啡原有的色泽和香味，颜色比普通咖啡更清淡柔和，淡淡的奶金黄色，味道纯正
拔丝香蕉####可口**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。
拔丝香蕉####鲜嫩**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。
拔丝香蕉####香甜**蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。
拔丝香蕉####可口**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。
牛肉泡馍####汤浓**营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，肉烂汤浓，香气诱人，食后余味无 ，并且还有暖胃的功效。
通心粉####口感**心粉####特点=口感良好,风味独特
通心粉####口感**多，一般都是选用淀粉质丰富的粮食经粉碎、胶化、加味、挤压、烘干而制成各种各样口感良好、风味独特的面类食品。
芝麻酱####口感**途来看，火锅麻酱是常见的一种，麻酱的原料选用精制白芝麻。做工精细、色泽金黄、口感细滑、口味醇香。
芝麻酱####醇香**酱是常见的一种，麻酱的原料选用精制白芝麻。做工精细、色泽金黄、口感细滑、口味醇香。
芹菜肉丝####咸鲜**菜肉丝####口味=咸鲜味
紫菜蛋花汤####咸鲜**菜蛋花汤####口味=咸鲜味
刺梨####芳香**般为2厘米至4厘米，8月至9月果实成熟，黄色，有时带红晕。果肉脆，成熟后有浓芳香味。果皮上密生小肉刺，俗称之为“刺梨”。果实内含有丰富的维生素C，被称为“维C之王”。
蝴蝶酥####香甜**蝶酥####口味=香甜
蝴蝶酥####松脆**蝶酥####特点=松脆香酥,香甜可口,桂花香味浓
蝴蝶酥####香酥**蝶酥####特点=松脆香酥,香甜可口,桂花香味浓
蝴蝶酥####香甜**蝶酥####特点=松脆香酥,香甜可口,桂花香味浓
蝴蝶酥####可口**蝶酥####特点=松脆香酥,香甜可口,桂花香味浓
蝴蝶酥####口感**蝶酥####北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
蝴蝶酥####松脆**蝶酥####北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
蝴蝶酥####香酥**蝶酥####北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
蝴蝶酥####香甜**蝶酥####北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
蝴蝶酥####可口**酥####北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
蝴蝶酥####浓郁**北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
桂花####可口**花####以桂花做原料制作的桂花茶是中国特产茶，它香气柔和、味道可口，为大众所喜爱。桂花在园林建设中有着广泛的运用。
红烧肉####香甜**烧肉####口味=香甜,肥而不腻
红烧肉####肥而不腻**烧肉####口味=香甜,肥而不腻
红烧肉####香甜**作主料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即化。红烧肉在我国各地流传甚广，是一道著名的 大众菜肴。
红烧肉####松软**料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即化。红烧肉在我国各地流传甚广，是一道著名的 大众菜肴。
烤羊腿####香醇**羊腿####口味=香醇
担担面####咸鲜**担面。用面粉擀制成面条，煮熟，舀上炒制的猪肉末而成。成菜面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻，十分入味。此菜在四川广为流传，常作为筵席点心。
担担面####微辣**。用面粉擀制成面条，煮熟，舀上炒制的猪肉末而成。成菜面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻，十分入味。此菜在四川广为流传，常作为筵席点心。
鲁菜####香脆**深厚。鲁菜选料考究，刀工精细，技法全面，调味平和，菜品繁多，火候严谨，强调鲜香脆嫩。大众菜品往往突出葱香蒜香酱香，风味与全发面面食是绝配，因此在我国以发面面食为主食的
橘子罐头####酸甜**子罐头####口味=酸甜
羊排####松软**排####肋条即连着肋骨的肉，外覆一层层薄膜，肥瘦结合，质地松软。适于扒、 烧、焖和制馅等。
蕨菜####口感**向阳地块，多分布于稀疏针阔混交林；其食用部分是未展开的幼嫩叶芽，经处理的蕨菜口感清香滑润，再拌以佐料，清凉爽口，是难得的上乘酒菜，还可以炒吃，加工成干菜，做馅、腌渍成
蕨菜####爽口**林；其食用部分是未展开的幼嫩叶芽，经处理的蕨菜口感清香滑润，再拌以佐料，清凉爽口，是难得的上乘酒菜，还可以炒吃，加工成干菜，做馅、腌渍成罐头等。在中国大陆以及东南亚有
河蟹####鲜嫩**年3～5月孵化，发育成幼蟹后，再溯江河而上，在淡水中继续发育长大。河蟹的肉质鲜嫩，是深受人们喜爱的一味食品。
红烧大虾####咸鲜**烧大虾####口味=咸鲜
红烧大虾####鲜嫩**烧大虾####红烧大虾是山东胶东汉族风味名菜，属于鲁菜系。色泽红润油亮，虾肉鲜嫩，滋味鲜美。历来是鲁菜中脍炙人口的名菜佳肴，其色泽之美、口味之佳，久为人们所称道。红烧
醉虾####醇香**虾####口味=鲜美醇香
醉虾####感觉**不见声音了，把上面的碗拿开，虾已经醉了吧，呈现出一种半透明状态。虾放到口中，感觉很香，肉质很嫩，同来的人说虾在口中还动了，我听了很郁闷。但是用这样的手法做出的虾，口感
醉虾####口感**肉质很嫩，同来的人说虾在口中还动了，我听了很郁闷。但是用这样的手法做出的虾，口感确实比其他的手法做出的好，很美味。
冻豆腐####口感**掉以后，就留下了数不清的孔洞，使豆腐变得像泡沫塑料一样）。这样的豆腐吃上去的口感很有层次。冻豆腐放在荤汤里煮是非常好吃的，因为冻豆腐里的蜂窝组织吸收了汤汁。冻豆腐适合
蒜苗####鲜嫩**苞）两部分。苔苞是大蒜花茎顶端的总苞，内含发育不全的花序。 品质好的蒜苗应该鲜嫩，株高在35厘米左右，叶色鲜绿，不黄不烂，毛根白色不枯萎，而且辣味较浓。 
凉面####口感**天天热胃口不佳食用；现于便利商店也见贩卖盒装凉面，便利店凉面花样更多，惟面条口感一般不及凉面专卖店软硬适中，且面量少不及专卖店。于日本、香港等地，一些袋装小吃店会售卖
奶黄包####香甜**黄包####口味=奶香,香甜,松软
奶黄包####松软**黄包####口味=奶香,香甜,松软
奶黄包####浓郁**甜点。广东人有喝早茶的习惯，喝早茶的时候会点上一笼。虽然不是广州人，但喜欢它浓郁的奶香和蛋黄味道。 常见的有三种馅料。
苹果醋####爽口**得口味酸中有甜，甜中带酸，既消解了原醋的生醋味，还带有果汁的甜香，喝起来非常爽口。
食品####酸甜**品####口味=酸甜可口
食品####可口**品####口味=酸甜可口
老干妈####细腻**干妈####特点=幽雅细腻,香辣突出,回味悠长
老干妈####细腻**干妈牌油制辣椒是贵州的风味食品。几十年来，一直沿用传统工艺精心酿造，具有优雅细腻，香辣突出，回味悠长等特点。是居家必备，馈赠亲友之良品。
元宵####口感**馅料表面变成球状，就成了元宵。北方“滚”元宵，南方“包”汤圆，这是两种做法和口感都不同的食品。
菠萝蜜####芳香**m. 桑科、波罗蜜属常绿乔木，老树常有板状根；树皮厚，黑褐色；果形大，味甜，芳香；核果可煮食，富含淀粉；果实清甜可口，香味浓郁，故被誉为“热带水果皇后”。在广州、香港
菠萝蜜####可口**有板状根；树皮厚，黑褐色；果形大，味甜，芳香；核果可煮食，富含淀粉；果实清甜可口，香味浓郁，故被誉为“热带水果皇后”。在广州、香港、澳门及其他粤语地区，波萝蜜一般被称
菠萝蜜####浓郁**树皮厚，黑褐色；果形大，味甜，芳香；核果可煮食，富含淀粉；果实清甜可口，香味浓郁，故被誉为“热带水果皇后”。在广州、香港、澳门及其他粤语地区，波萝蜜一般被称为大树菠萝
菠萝蜜####香甜**果，属桑科桂木属常绿乔木。多生长于赤道附近地区。有淡淡臭味，成熟果肉为黄色，香甜可口。
菠萝蜜####可口**有板状根；树皮厚，黑褐色；果形大，味甜，芳香；核果可煮食，富含淀粉；果实清甜可口，香味浓郁，故被誉为“热带水果皇后”。在广州、香港、澳门及其他粤语地区，波萝蜜一般被称
牛肉面####汤浓**肉面####台北牛肉面=香,汤浓,品质牛肉,原骨高汤
青团####软糯**团####口味=甜香,软糯
白鲢####鲜嫩**鱼是人工饲养的大型淡水鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的优良鱼种之一。为我国主要的淡水养殖鱼类之一。分布在全国各大水系
凉粉####爽滑**粉####口味=清凉爽滑
凉粉####爽滑**粉####凉粉为汉族食品之一，流行于中国陕西。调以酱油、醋、辣椒油而食，清凉爽滑，为夏季风味食品。
洋葱圈####香脆**葱圈####口味=香脆,酸甜
洋葱圈####酸甜**葱圈####口味=香脆,酸甜
桂花糖莲藕####浓郁**花糖莲藕####桂花糖莲藕是江南地区汉族传统小吃，桂花风味浓郁，以莲藕、糯米 桂花为料制作。秋天是食用莲藕的最佳季节，而此时桂花满枝头。
甜品####细腻**点。首先两者都有吸引人的外观，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚
鸭血####爽口**血####口味=鲜香,嫩滑爽口
椰子树####甘甜**能做饮料。椰子水富含蛋白质、脂肪和多种维生素，促进细胞再生长，明目健胃醒酒，甘甜解暑（琼崖纵队红军曾将椰子水代替葡萄糖水注入静脉维持生命）。果肉白色，可以食也可榨油，
粉蒸肉####爽口**有这一菜式。以主料带皮五花肉加米粉和其他调味料制作而成。粉蒸肉糯而清香，酥而爽口，有肥有瘦，红白相间，嫩而不糜，米粉油润，五香味浓郁。根据烹饪方法，可以偏辣，也可以偏
粉蒸肉####浓郁**成。粉蒸肉糯而清香，酥而爽口，有肥有瘦，红白相间，嫩而不糜，米粉油润，五香味浓郁。根据烹饪方法，可以偏辣，也可以偏甜，配料可以辅以老藕、南瓜、红薯等配菜。
挂面####口感**面等。目前，挂面已形成主食型、风味型、营养型、保健型等共同发展的格局。挂面因口感好、食用方便、价格低、易于贮存，一直是人们喜爱的主要面食之一。
柚子####酸甜**果实，产于我国福建、江西、湖南、广东、广西、浙江、四川等南方地区。柚子清香、酸甜、凉润，营养丰富，药用价值很高，是人们喜食的水果之一，也是医学界公认的最具食疗效果的水
白菜苔####鲜嫩**白菜苔，是大白菜在春季时节从菜芯里抽出的苔，掐苔的尖部食用。菜薹的色泽翠绿，鲜嫩可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜品种之一，
白菜苔####可口**苔，是大白菜在春季时节从菜芯里抽出的苔，掐苔的尖部食用。菜薹的色泽翠绿，鲜嫩可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜品种之一，全国
料酒####口感**质，其他料酒内的少量挥发性成分与菜肴原料作用，产生新的香味并减少腥膻和油腻的口感。一说酒精与食物中的羧酸反应产生芳香且有挥发性的酯类化合物。烹调完毕后，大部分酒精受热
料酒####芳香**原料作用，产生新的香味并减少腥膻和油腻的口感。一说酒精与食物中的羧酸反应产生芳香且有挥发性的酯类化合物。烹调完毕后，大部分酒精受热挥发，而不存留在菜肴内。次要作用是部
白切鸡####可口**要求慢火煮浸，熟至八九成即可；配料用沙姜、蒜茸。本地之白切鸡均肉嫩骨香，十分可口。市上及酒店出售之白切鸡每公斤价在30～50元。
奶油####松软**)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品中，亦有用作蛋糕的装饰。在香港，奶油通常用来称呼前一种，而后者习惯称
面包####香甜**包####口味=香甜,咸
烧鸡####浓郁**#烧鸡是中华风味菜肴。将涂过饴糖的鸡油炸，然后用香料制成的卤水煮制而成。香味浓郁，味美可口。以河南道口烧鸡、江苏古沛郭家烧鸡、安徽的符离集烧鸡、山东德州烧鸡最为著名。
烧鸡####可口**华风味菜肴。将涂过饴糖的鸡油炸，然后用香料制成的卤水煮制而成。香味浓郁，味美可口。以河南道口烧鸡、江苏古沛郭家烧鸡、安徽的符离集烧鸡、山东德州烧鸡最为著名。
卤牛肉####可口**棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可口。
爆肚####香脆**肚####口味=香脆
爆肚####鲜嫩**水爆熟，蘸油、芝麻酱、醋、辣椒油、酱豆腐汤、香菜末、葱花等拌制的调料吃，质地鲜嫩，口味香脆。
爆肚####香脆**油、芝麻酱、醋、辣椒油、酱豆腐汤、香菜末、葱花等拌制的调料吃，质地鲜嫩，口味香脆。
芝麻####醇香**称为八股之冠。芝麻是一种油料作物，榨取的油称为麻油、胡麻油、香油，特点是气味醇香，生用热用皆可。
蜂胶####芳香**植物芽孢或树干上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物质，可入
香梨####浓郁**梨####香梨，维吾尔语叫“奶西姆提”。其特点是香味浓郁、皮薄、肉细、汁多甜酥、清爽可口，系梨之上品。香梨以库尔勒香梨产量大，质量好。其种植面
香梨####可口**#香梨，维吾尔语叫“奶西姆提”。其特点是香味浓郁、皮薄、肉细、汁多甜酥、清爽可口，系梨之上品。香梨以库尔勒香梨产量大，质量好。其种植面积达2.4万亩，年产量在千吨以上
鸡血####细腻**睐。在中国，人们喜欢用血豆腐制作菜肴，称之为“液体肉”。鸡血俗称“鸡红”。质细腻，有腥味，加工后凝固成块状，宜做热菜。
焖肉####咸鲜**肉####口味=咸鲜
焖肉####肥而不腻**肉####焖肉主要在于用文火长时间焖烧，使得肉入口即化，肥而不腻。
熏肉####咸鲜**肉####口味=咸鲜
酱腌菜####咸鲜**####酱腌菜是我国各族人民喜欢的调味副食品之一。由于酱腌菜具有鲜甜脆嫩，或咸鲜辛辣等独特香味，具有一定的营养价值，深得群众青睐，成为人们日常生活中不可缺少的调味副食
八宝粥####香甜**宝粥####特点=色泽鲜艳,质软香甜,清香诱
燕麦片####口感**麦片####燕麦经过精细加工制成麦片，使其食用更加方便，口感也得到改善，成为深受欢迎的保健食品。其中的膳食纤维具有许多有益于健康的生物作用可降低甘
烤羊排####咸鲜**羊排####口味=咸鲜味
吐司####松软**司####食用指南=温度高时较为松软好吃
咖喱鸡####口感**热菜菜谱之一，以土豆为制作主料，咖喱鸡块的烹饪技巧以烧为主，口味属于咖喱味。口感：此菜以咸鲜口味为主，略带甜辣，咖喱味浓厚。
咖喱鸡####咸鲜**，以土豆为制作主料，咖喱鸡块的烹饪技巧以烧为主，口味属于咖喱味。口感：此菜以咸鲜口味为主，略带甜辣，咖喱味浓厚。
芋圆####可口**圆####口味=香韧可口
圣女果####香甜**人们追求天然和健康的潮流。樱桃番茄外观玲珑可爱，含糖度很高，约7～8度，口味香甜鲜美，风味独特。
绿豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####口感**入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####细腻**，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####可口**泥、豆沙和不用馅心(称清水)之分。其特点有小巧油润，内嵌馅料，印纹清晰，麻香可口。其中又以角直所出绿豆糕为佳，清乾隆《吴郡甫里志》称为“里中佳制”。 主要原料是煮熟的
扁桃树####浓郁**1米以上，树冠圆整呈广卵状，冠大浓荫，四季常青，树型纹理美观，果子甜美，香味浓郁，营养丰富，为亚热带名果。
泡菜####微辣**菜####味道=微辣,酸,脆
泡菜####鲜嫩**靠盐的渗透压来抑制腐败微生物的。泡菜使用低浓度的盐水，或用少量食盐来腌渍各种鲜嫩的蔬菜，再经乳酸菌发酵，制成一种带酸味的腌制品，只要乳酸含量达到一定的浓度，并使产品隔
黄豆酱####浓郁**豆酱####黄酱有浓郁的酱香和酯香，咸甜适口，可用于烹制各种菜肴，也是制作炸酱面的配料之一。
烧鹅####肥而不腻**鹅####特点=皮脆,肉嫩,骨香,肥而不腻
烧鹅####可口**腌制，最后挂在烤炉里或明火上转动烤成，斩件上碟，便可进食。烧鹅色泽金红，味美可口。广州市面上烧鹅店铺众多，最为有名的是长堤“裕记烧鹅饭店”的烧鹅和黄埔区长洲岛上的“深
豆沙####可口**，例如豆沙月饼。除了红豆沙外，绿豆沙也广泛用于点心制作。豆沙可做成各式各样的可口食物。
大麻花####香甜**麻花####大麻花是天津，山西，江苏，东北，陕西等地区汉族传统名点之一。具有香甜酥脆的特点。酥脆香甜，味美适口，经久不绵，不变质。
大麻花####香甜**麻花####大麻花是天津，山西，江苏，东北，陕西等地区汉族传统名点之一。具有香甜酥脆的特点。酥脆香甜，味美适口，经久不绵，不变质。
杨梅酒####香甜**梅酒####杨梅酒是由杨梅、白酒和冰糖一定比例制作而成的。味香甜，含葡萄糖、果糖、柠檬酸、苹果酸及多种维生素。早在元朝末期，古人就知道配制杨梅酒，据《
杨梅酒####口感**梅具有“生津、止渴、调五脏、涤肠胃、除烦愤恶气”实为老少皆宜的佳品。杨梅酒其口感独特，香味浓郁，口味香醇。以预防中暑和解除轻度暑热为主，不适于暑犯心营、肝风内动，等症
杨梅酒####浓郁**止渴、调五脏、涤肠胃、除烦愤恶气”实为老少皆宜的佳品。杨梅酒其口感独特，香味浓郁，口味香醇。以预防中暑和解除轻度暑热为主，不适于暑犯心营、肝风内动，等症。杨梅酒可以平
杨梅酒####香醇**脏、涤肠胃、除烦愤恶气”实为老少皆宜的佳品。杨梅酒其口感独特，香味浓郁，口味香醇。以预防中暑和解除轻度暑热为主，不适于暑犯心营、肝风内动，等症。杨梅酒可以平衡酸碱、和
团子####感觉**，自制的团子等。《团子大家族》这首歌也在动画中多次出现，有象征和谐美满幸福的感觉。 此外，团子还指《魔戒》中的精灵哈尔迪尔（算挺有名一个），在the Two Towe
米饭####香甜**饭####口味=香甜
鱼滑####爽脆**去刺取肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有了爽脆的口感。  目前，成为豆捞店里一大饮食特色。  其实和其做法类似的产品有，虾滑、福建特
鱼滑####口感**肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有了爽脆的口感。  目前，成为豆捞店里一大饮食特色。  其实和其做法类似的产品有，虾滑、福建特色小吃
烧仙草####爽口**仙草####口味=清淡爽口
拌面####爽口**面####口味=甜咸适中,清淡爽口
炸鸡####香脆**鸡####炸鸡是很多快餐店的招牌食品之一。金黄香脆的外皮，鲜嫩多汁的鸡肉，还有香辣咸麻的味道，掀起了一股男女老幼吃炸鸡的热浪。
炸鸡####鲜嫩**鸡####炸鸡是很多快餐店的招牌食品之一。金黄香脆的外皮，鲜嫩多汁的鸡肉，还有香辣咸麻的味道，掀起了一股男女老幼吃炸鸡的热浪。
茉莉花茶####口感**莉花茶####口感=味道甘甜,可口
茉莉花茶####甘甜**莉花茶####口感=味道甘甜,可口
茉莉花茶####可口**莉花茶####口感=味道甘甜,可口
米线####口感**入肉汤中，一般拌入葱花、酱油、盐、味精、油辣、肉酱，趁热吃。粉丝与其类似，但口感不同。
米线####爽口**含有丰富的碳水化合物、维生素、矿物质及酵素等，具有熟透迅速、均匀，耐煮不烂，爽口滑嫩，煮后汤水不浊，易于消化的特点，特别适合休闲快餐食用。
菜花####鲜嫩**洁白、短缩、肥嫩的花蕾、花枝、花轴等聚合而成的花球，是一种粗纤维含量少，品质鲜嫩，营养丰富，风味鲜美，人们喜食的蔬菜。
糖蒜####口感**是江浙沪一带的汉族风味名吃，传统腌渍食品。由蒜制成，颜色为白色，呈半透明状，口感酸甜嫩爽，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具
糖蒜####酸甜**浙沪一带的汉族风味名吃，传统腌渍食品。由蒜制成，颜色为白色，呈半透明状，口感酸甜嫩爽，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预
糖蒜####嫩爽**一带的汉族风味名吃，传统腌渍食品。由蒜制成，颜色为白色，呈半透明状，口感酸甜嫩爽，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预防流
糖蒜####口感**是江浙沪一带的汉族风味名吃，传统腌渍食品。由蒜制成，颜色为白色，呈半透明状，口感酸甜嫩爽，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具
米酒####香甜**）拌上酒酵（一种特殊的微生物酵母）发酵而成的一种甜米酒。其酿制工艺简单，口味香甜醇美。含酒精量极低，因此深受人们的喜爱 。我国用优质糙糯米酿酒，已有千年以上的悠久历史
意大利菜####口感**大利菜####口感=略硬,稍有弹性
意大利菜####可口**大利菜####口味=鲜美可口
雪饼####松脆**饼####特点=松脆香甜,口味多样
雪饼####香甜**饼####特点=松脆香甜,口味多样
雪饼####松脆**饼####雪饼是一种膨化食品。松脆香甜、口味多样，它们大多是以面粉、小米、土豆等食物为原料，经过油炸、加热或添加膨松剂加
雪饼####香甜**饼####雪饼是一种膨化食品。松脆香甜、口味多样，它们大多是以面粉、小米、土豆等食物为原料，经过油炸、加热或添加膨松剂加工而
蛋黄派####浓郁**黄派####口味=浓郁的蛋香味,松软的口感
蛋黄派####松软**黄派####口味=浓郁的蛋香味,松软的口感
蛋黄派####口感**黄派####口味=浓郁的蛋香味,松软的口感
奶皮####可口**皮####口味=甜香可口
玛奇朵####感觉**奇朵####感觉=给人柔和的温柔感
玛奇朵####细腻**。Caramel 是英文里焦糖的意思， 对于那些既想享受CAPPUCCINO细腻滑爽的奶泡，又不肯放弃ESPRESSO浓烈的咖啡纯香的人来说，玛琪雅朵可能是最好的选择
水煮鱼####口感**鲜生猛活鱼，又充分发挥辣椒御寒、益气养血功效，烹调出来的肉质一点也不会变韧，口感滑嫩，油而不腻。既去除了鱼的腥味，又保持了鱼的鲜嫩。满目的辣椒红亮养眼，辣而不燥，麻而
水煮鱼####鲜嫩**出来的肉质一点也不会变韧，口感滑嫩，油而不腻。既去除了鱼的腥味，又保持了鱼的鲜嫩。满目的辣椒红亮养眼，辣而不燥，麻而不苦。“麻上头，辣过瘾”，让水煮鱼在全国流行得一塌
三明治####口感**明治####口味=口感鲜美
牛轧糖####香甜**轧糖####牛轧糖入口香甜，有股浓浓的花生及奶香，甚有嚼劲，不添加香料和色素的手工台湾牛轧糖是越嚼越香，是大人及
佛跳墙####可口**跳墙####口味=荤香可口,不油不腻
番茄炖牛腩####咸鲜**茄炖牛腩####口味=咸鲜
番茄炖牛腩####汤浓**茄炖牛腩####番茄炖牛肉是道非常经典的菜，味美汤浓、开胃、爽口。番茄去了皮，切的细细的，慢慢的炖成酱，在加了牛肉一起炖，让牛肉充分吸收的
番茄炖牛腩####爽口**茄炖牛腩####番茄炖牛肉是道非常经典的菜，味美汤浓、开胃、爽口。番茄去了皮，切的细细的，慢慢的炖成酱，在加了牛肉一起炖，让牛肉充分吸收的番茄的味道。
橄榄菜####浓郁**榄菜####口味=素色泽乌艳,油香浓郁
橄榄菜####浓郁**嫩、滑”等特点，可说是名闻遐迩的潮州菜系中的一朵奇葩。橄榄菜素色泽乌艳，油香浓郁，美味诱人而成为潮汕人日常居家的小菜美食。
桂花糕####爽口**有三百多年历史，以糯米粉、糖和蜜桂花为原料制作而成的美味糕点。历史悠久，美味爽口，做法简单，种类多种多样，满足人们对于味道的各种需求。并且拥有美丽的历史传说，更增添了
豆腐丝####甘甜**腐丝####口味=甘甜,咸
酸辣粉####酸甜**了一种特辣的小尖椒，和老坛酸菜以及红糖与黄莲在里面，刘备的意思是要让三人明白酸甜苦辣都不怕，四川酸辣粉、重庆酸辣粉由此演变而来。
麻花####甘甜**花####特点=金黄醒目,甘甜爽脆,甜而不腻
麻花####爽脆**花####特点=金黄醒目,甘甜爽脆,甜而不腻
麻花####甜而不腻**花####特点=金黄醒目,甘甜爽脆,甜而不腻
腐乳####口感**乳####腐乳又称豆腐乳，是中国流传数千年的汉族传统民间美食，因其口感好、营养高，闻起来有股臭，吃起来特别的香味深受中国老百姓及东南亚地区人民的喜爱，是一道
干香菇####口感**香菇####口感=口味鲜美,口感细嫩
干香菇####口感**香菇####口感=口味鲜美,口感细嫩
干香菇####口感**值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是历来人们为席上佳肴。
扬州炒饭####咸鲜**州炒饭####口味=咸鲜
蓝莓####口感**培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强了人体对花青素的吸收。全世界分布的越橘属植物可达400余种，原产和主产于美国又被
玉米####香甜**产生差异，我国各地均有栽培。全世界热带和温带地区广泛种植，为一重要谷物。味道香甜，可做各式菜肴，如玉米烙。
黄瓤西瓜####香甜**西瓜是瓜中良品，呈椭圆形，果皮黄中带绿，有明显的深绿色网纹，果肉金黄色，沙脆香甜，瓜香浓郁，风味独特，成熟单果15千克左右，适应种植粗砂、排水优良的半沙土壤地，6-8
黄瓤西瓜####浓郁**良品，呈椭圆形，果皮黄中带绿，有明显的深绿色网纹，果肉金黄色，沙脆香甜，瓜香浓郁，风味独特，成熟单果15千克左右，适应种植粗砂、排水优良的半沙土壤地，6-8月份成熟。
猪皮####韧性好**皮####口味=韧性好，色,香,味,口感俱佳
猪皮####口感**皮####口味=韧性好，色,香,味,口感俱佳
猪皮####韧性好**质含量很高的肉制品原料。以猪皮为原料加工成的皮花肉、皮冻、火腿等肉制品，不但韧性好，色、香、味、口感俱佳，而且对人的皮肤、筋腱、骨骼、毛发都有重要的生理保健作用。猪皮
猪皮####口感**料。以猪皮为原料加工成的皮花肉、皮冻、火腿等肉制品，不但韧性好，色、香、味、口感俱佳，而且对人的皮肤、筋腱、骨骼、毛发都有重要的生理保健作用。猪皮里蛋白质含量是猪肉的
柚子树####芳香**旦柚”“沙田柚”等品种。果实供生食或加工，果皮可制蜜饯。花、叶、果皮均可提取芳香油。
粉丝####口感**粉或者地瓜淀粉制作，但品质不如绿豆粉丝，因绿豆中的直链淀粉最多，煮时不易烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，粉丝的直径一般在0.5毫
粉丝####滑腻**瓜淀粉制作，但品质不如绿豆粉丝，因绿豆中的直链淀粉最多，煮时不易烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，粉丝的直径一般在0.5毫米左右，
鱼香肉丝####酸甜**香肉丝####口味=酸甜  鱼香,肉香
鱼香肉丝####浓郁**特色的烹鱼调味方法，而今已广泛用于川味的熟菜中，具有咸、酸、甜、辣、香、鲜和浓郁的葱、姜、蒜味的特色。
小笼包####爽口**笼包####口味=鲜,爽口,甜中略咸
腰果####甘甜**（如果挑选时发现颜色白皙者，可能为漂白，切勿选购），果壳坚硬，里面包着种仁，甘甜如蜜，含有较高的热量，其热量来源主要是脂肪，其次是碳水化合物和蛋白质。它原产于美洲。
小葱拌豆腐####鲜嫩**葱拌豆腐####小葱拌豆腐是一道经典的汉族名菜。此菜色泽素雅淡洁，清香飘逸，鲜嫩爽口。
小葱拌豆腐####爽口**豆腐####小葱拌豆腐是一道经典的汉族名菜。此菜色泽素雅淡洁，清香飘逸，鲜嫩爽口。
橄榄树####芳香**暗绿色，叶背密生灰白色鳞片，中脉在两面隆起，侧脉不甚明显。圆锥花序，花白色，芳香。核果近球形，黑色，光亮。花期4-5月。果熟期10-12月。
虎皮凤爪####咸鲜**皮凤爪####口味=咸鲜
白果####口感**果####白果主要分为药用白果和食用白果两种，药用白果略带涩味，食用白果口感清爽。
红茶####香甜**黄素、茶红素等新成分。香气物质比鲜叶明显增加。所以红茶具有红茶、红汤、红叶和香甜味醇的特征。我国红茶品种以祁门红茶最为著名，为我国第二大茶类，
木须肉####咸鲜**须肉####口味=咸鲜
木须肉####口感**有黑木耳，金针菜和黄瓜。此菜胜在制作方便，原料随手可得；味道清新，口味鲜美、口感丰富、营养丰富、老少咸宜。不需准备很多，对于不经常下厨的人 ，是一个很容易的生活体验。
杏仁露####细腻**##杏仁露，是以天然野生杏仁为原料，配以矿泉水制成的植物蛋白饮料。洁白如奶，细腻如玉，香味独特。
西红柿鸡蛋汤####酸甜**红柿鸡蛋汤####口味=酸甜
芦柑####酸甜**柑####芦柑，别名柑果。颜色鲜艳，酸甜可口，是日常生活中最常见的水果之一。柑果实一般较大，但比柚小，圆形而稍扁，皮较厚，凸凹
芦柑####可口**柑####芦柑，别名柑果。颜色鲜艳，酸甜可口，是日常生活中最常见的水果之一。柑果实一般较大，但比柚小，圆形而稍扁，皮较厚，凸凹粗糙
水果####酸甜**果####味道=酸甜,清淡
京酱肉丝####浓郁**#京酱肉丝是一道色香味俱全的汉族名菜，属于东北菜或北京菜。此菜咸甜适中，酱香浓郁，风味独特。选用猪里脊肉为主料，辅以黄酱或甜面酱及其它调味品，用北方特有烹调技法“六爆
京酱肉丝####浓郁**#京酱肉丝是一道色香味俱全的汉族名菜，属于东北菜或北京菜。此菜咸甜适中，酱香浓郁，风味独特。选用猪里脊肉为主料，辅以黄酱或甜面酱及其它调味品，用北方特有烹调技法“六爆
凉拌海带丝####咸鲜**拌海带丝####口味=咸鲜,微辣
凉拌海带丝####微辣**拌海带丝####口味=咸鲜,微辣
凉拌海带丝####咸鲜**拌海带丝####凉拌海带丝是以海带为主要食材的凉拌家常菜，口味咸鲜微辣，菜品含碘丰富，可增强机体免疫力。治疗甲状腺低下，利尿消肿，防治富贵病 ，减少放射
凉拌海带丝####微辣**拌海带丝####凉拌海带丝是以海带为主要食材的凉拌家常菜，口味咸鲜微辣，菜品含碘丰富，可增强机体免疫力。治疗甲状腺低下，利尿消肿，防治富贵病 ，减少放射性疾
起司蛋糕####口感**层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，口感上亦较一般蛋糕来得湿润，若以具体事物来描述，芝士蛋糕是口感上类似于提拉米苏或是慕思之类
起司蛋糕####口感**层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，口感上亦较一般蛋糕来得湿润，若以具体事物来描述，芝士蛋糕是口感上类似于提拉米苏或是慕思之类
慕斯蛋糕####口感**蛋糕最早出现在美食之都法国巴黎，最初大师们在奶油中加入起稳定作用和改善结构，口感和风味的各种辅料，使之外型，色泽，结构，口味变化丰富，更加自然纯正，冷冻后食用其味无穷
桂皮####芳香**广东民间叫“阴香”属樟科肉桂之一种。中国广东、福建、浙江、四川等省均产。用作芳香调味品，此外还可提取桂皮油，为食品工业之重要香料，亦入药。桂皮，又称肉桂、官桂或香桂，
肉脯####咸鲜**脯####口味=咸鲜,烤制味,纯肉味
青菜####口感** chinensis），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青
青菜####松软**量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑腻，泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。
青菜####滑腻**-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑腻，泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，
青菜####口感**用于腌制泡菜、酸菜鱼、闻名天下。炖汤清五脏六腑湿热干火。炒青菜用干的辣椒炝炒口感清脆又营养。经济实惠，普遍食用。
拔丝红薯####口感**#拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸而成。口感甜美，外脆内嫩，甜香不腻。
油桃####口感**树后所结的果子，又或者是桃和李的杂交种，“所以”外表像李子一样光滑，但味道和口感都跟桃子相似。
煲仔饭####微辣**仔饭####口味=微辣 甜味
手抓饼####香酥**料，也可搭配酱爆汁、孜然香辣酱、番茄沙司、麻辣汁、甜辣酱、甜味沙拉酱等酱料，香酥可口，老少皆宜。现有原味、葱香芝麻味、全麦味和梅干菜味，共四种口味。在家也可轻松烹制！
手抓饼####可口**也可搭配酱爆汁、孜然香辣酱、番茄沙司、麻辣汁、甜辣酱、甜味沙拉酱等酱料，香酥可口，老少皆宜。现有原味、葱香芝麻味、全麦味和梅干菜味，共四种口味。在家也可轻松烹制！
地三鲜####咸鲜**三鲜####口味=咸鲜,味美
白菜炖豆腐####细腻**常见的食物。但各地的制作也不尽相同，且具有一定的减肥功效，对病后调养、减肥、细腻肌肤亦很有好处。此外，白菜炖豆腐也可以加入一定量的猪肉，成为荤食。其基本工艺为炖。
盐水虾####咸鲜**水虾####口味=咸鲜
盐水虾####鲜嫩**水虾####特点=鲜红美观,鲜嫩清口
盐水虾####鲜嫩**水虾####盐水虾属江苏菜，具有鲜红美观，鲜嫩清口的特点。
湘菜####浓郁**在《史记》中曾记载了楚地"地势饶食，无饥馑之患"。湘西菜擅长香、酸、辣，具有浓郁的山乡风味。
果酱####细腻**酱####特色=酱营养丰富,味道细腻
蓝山咖啡####浓郁**，同时也造就了世界上价格第二高的咖啡。此种咖啡拥有所有好咖啡的特点，不仅口味浓郁香醇，而且由于咖啡的甘、酸、苦三味搭配完美，所以完全不具苦味，仅有适度而完美的酸味。
蓝山咖啡####香醇**时也造就了世界上价格第二高的咖啡。此种咖啡拥有所有好咖啡的特点，不仅口味浓郁香醇，而且由于咖啡的甘、酸、苦三味搭配完美，所以完全不具苦味，仅有适度而完美的酸味。
白兰瓜####香甜**，脆而细嫩，含糖量高达15%左右，享有“香如桂花，甜似蜂蜜“之誉。这种瓜不仅香甜可口，富有营养，还有清暑、解渴、开胃、利尿之功效。不仅供应国内各地，而且远销海外，在国
白兰瓜####可口**而细嫩，含糖量高达15%左右，享有“香如桂花，甜似蜂蜜“之誉。这种瓜不仅香甜可口，富有营养，还有清暑、解渴、开胃、利尿之功效。不仅供应国内各地，而且远销海外，在国内市
鸡蛋仔####口感**放在火上烤成。倒出来的鸡蛋仔呈金黄色，有蛋糕的香味，加上中间是半空的，咬下时口感特别弹牙。
鸡蛋仔####香甜**蛋仔####鸡蛋仔在五十年代出现在香港，凭借酥脆香甜的口感很快就征服了人们，已经遍布香港的大街小巷，火爆至今。很多香港明星亦是鸡蛋仔的忠实
鸡蛋仔####口感**蛋仔####鸡蛋仔在五十年代出现在香港，凭借酥脆香甜的口感很快就征服了人们，已经遍布香港的大街小巷，火爆至今。很多香港明星亦是鸡蛋仔的忠实“粉丝
