巧克力####固体**克力####形态**克力####形态：固体或半固体
巧克力####半固体**克力####形态**克力####形态：固体或半固体
巧克力####固体**克力####固体**克力####形态：固体或半固体
巧克力####固体**克力####固体**克力####形态：固体或半固体
巧克力####半固体**克力####固体**克力####形态：固体或半固体
巧克力####固体**克力####固体**克力####形态：固体或半固体
巧克力####固体**克力####固体**克力####形态：固体或半固体
巧克力####半固体**克力####固体**克力####形态：固体或半固体
水####液体**####液体**####外观：常温下无色透明液体
水####液体**####液体**####外观：常温下无色透明液体
活性乳酸菌####固体**性乳酸菌####固体**性乳酸菌####添加剂：固体发酵和液体发酵
活性乳酸菌####固体**性乳酸菌####固体**性乳酸菌####添加剂：固体发酵和液体发酵
活性乳酸菌####液体**性乳酸菌####固体**性乳酸菌####添加剂：固体发酵和液体发酵
活性乳酸菌####液体**性乳酸菌####液体**性乳酸菌####添加剂：固体发酵和液体发酵
活性乳酸菌####固体**性乳酸菌####液体**性乳酸菌####添加剂：固体发酵和液体发酵
活性乳酸菌####液体**性乳酸菌####液体**性乳酸菌####添加剂：固体发酵和液体发酵
蜂胶####固体**胶####固体**胶####性状：呈棕黄色或黄褐色固体块状，遇热变软具粘性，特有芳香气味。
蜂胶####固体**胶####固体**胶####性状：呈棕黄色或黄褐色固体块状，遇热变软具粘性，特有芳香气味。
豆奶粉####固体**奶粉####固体**奶粉####性 质：新型固体饮料
豆奶粉####固体**奶粉####固体**奶粉####性 质：新型固体饮料
饮料####液体**料####液体**料####释义：供人或牲畜饮用的液体
饮料####液体**料####液体**料####释义：供人或牲畜饮用的液体
鱼肝油####液体**肝油####液体**肝油####性状：本品为黄色至橙红色的澄清液体；微有特异的鱼腥臭，但无败油臭。
鱼肝油####液体**肝油####液体**肝油####性状：本品为黄色至橙红色的澄清液体；微有特异的鱼腥臭，但无败油臭。
黄酒####液体**酒####液体**基酸，而人体自身不能合成必须依靠食物摄取8种必需氨基酸黄酒都具备，故被誉为“液体蛋
黄酒####液体**酒####液体**基酸，而人体自身不能合成必须依靠食物摄取8种必需氨基酸黄酒都具备，故被誉为“液体蛋
布丁####固体**丁####固体**，英语pudding的译音，意译则为“奶冻”，广义来说泛指由浆状的材料凝固成固体状
布丁####固体**丁####固体**，英语pudding的译音，意译则为“奶冻”，广义来说泛指由浆状的材料凝固成固体状
冰块####液体**块####形成=**块####形成=液体水冰冻后
冰块####液体**块####液体**块####形成=液体水冰冻后
冰块####液体**块####液体**块####形成=液体水冰冻后
冰块####液体**块####液体**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，
冰块####液体**块####液体**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，
冰块####固体**块####液体**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，还可将水倒入模具中，从而制作出
冰块####固体**块####固体**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，
冰块####液体**块####固体**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，还可将水倒入模具中，从而制作出
冰块####固体**块####固体**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，
果冻####固体**冻####固体**冻####果冻是一种西方甜食，呈半固体状，由食用明胶加水、糖、果汁制成。亦称啫喱，
果冻####半固体**冻####固体**冻####果冻是一种西方甜食，呈半固体状，由食用明胶加水、糖、果汁制成。亦称啫喱，外观晶莹，色泽鲜艳，口感软滑。果冻里也包
橄榄油####液体**榄油####液体**油####橄榄油和橄榄果渣油 在地中海沿岸国家有几千年的历史，在西方被誉为“液体黄
橄榄油####液体**榄油####液体**油####橄榄油和橄榄果渣油 在地中海沿岸国家有几千年的历史，在西方被誉为“液体黄
核桃粉####固体**桃粉####固体**桃粉####核桃粉产品属于固体饮料类，优质核桃粉采用优质核桃仁、白砂糖、全脂乳粉为
核桃粉####固体**桃粉####固体**桃粉####核桃粉产品属于固体饮料类，优质核桃粉采用优质核桃仁、白砂糖、全脂乳粉为
羊油####固体**油####固体**油####白色或微黄色蜡状固体，相对密度0.943～0.952。熔点42～48℃。
羊油####固体**油####固体**油####白色或微黄色蜡状固体，相对密度0.943～0.952。熔点42～48℃。
矿泉水####固体**泉水####固体**项界限指标包括锂、锶、锌、硒、溴化物、碘化物、偏硅酸、游离二氧化碳和溶解性总固体，
矿泉水####固体**泉水####固体**项界限指标包括锂、锶、锌、硒、溴化物、碘化物、偏硅酸、游离二氧化碳和溶解性总固体，
矿泉水####固体**泉水####固体**项界限指标包括锂、锶、锌、硒、溴化物、碘化物、偏硅酸、游离二氧化碳和溶解性总固体，
矿泉水####固体**泉水####固体**项界限指标包括锂、锶、锌、硒、溴化物、碘化物、偏硅酸、游离二氧化碳和溶解性总固体，
饮料####液体**料####液体**料####释义=供人或牲畜饮用的液体
饮料####液体**料####液体**料####释义=供人或牲畜饮用的液体
饮料####液体**料####液体**饮料是指以水为基本原料，由不同的配方和制造工艺生产出来，供人或牲畜直接饮用的液体食
饮料####液体**料####液体**饮料是指以水为基本原料，由不同的配方和制造工艺生产出来，供人或牲畜直接饮用的液体食
巧克力####固体**克力####形态**克力####形态=固体或半固体
巧克力####半固体**克力####形态**克力####形态=固体或半固体
巧克力####固体**克力####固体**克力####形态=固体或半固体
巧克力####固体**克力####固体**克力####形态=固体或半固体
巧克力####半固体**克力####固体**克力####形态=固体或半固体
巧克力####固体**克力####固体**克力####形态=固体或半固体
巧克力####固体**克力####固体**克力####形态=固体或半固体
巧克力####半固体**克力####固体**克力####形态=固体或半固体
甜甜圈####液体**甜圈####液体**甜食。最普遍的两种形状是中空的环状、或面团中间有包入奶油、蛋浆（泛指蛋打成的液体，
甜甜圈####液体**甜圈####液体**甜食。最普遍的两种形状是中空的环状、或面团中间有包入奶油、蛋浆（泛指蛋打成的液体，
啤酒####液体**酒####液体**花、水为主要原料，经酵母发酵作用酿制而成的饱含二氧化碳的低酒精度酒，被称为“液体面
啤酒####液体**酒####液体**花、水为主要原料，经酵母发酵作用酿制而成的饱含二氧化碳的低酒精度酒，被称为“液体面
酱油####液体**油####液体**油####酱油是中国传统的调味品。用豆、麦、麸皮酿造的液体调味品。色泽红褐色，有独
酱油####液体**油####液体**油####酱油是中国传统的调味品。用豆、麦、麸皮酿造的液体调味品。色泽红褐色，有独
活性乳酸菌####固体**性乳酸菌####固体**性乳酸菌####添加剂=固体发酵和液体发酵
活性乳酸菌####固体**性乳酸菌####固体**性乳酸菌####添加剂=固体发酵和液体发酵
活性乳酸菌####液体**性乳酸菌####固体**性乳酸菌####添加剂=固体发酵和液体发酵
活性乳酸菌####液体**性乳酸菌####液体**性乳酸菌####添加剂=固体发酵和液体发酵
活性乳酸菌####固体**性乳酸菌####液体**性乳酸菌####添加剂=固体发酵和液体发酵
活性乳酸菌####液体**性乳酸菌####液体**性乳酸菌####添加剂=固体发酵和液体发酵
蛋糕####液体**糕####液体**粉代替)、起酥油（一般是牛油或人造牛油，低脂肪含量的蛋糕会以浓缩果汁代替），液体（
蛋糕####液体**糕####液体**粉代替)、起酥油（一般是牛油或人造牛油，低脂肪含量的蛋糕会以浓缩果汁代替），液体（
食醋####液体**醋####液体**解质。酿醋主要使用大米或高梁为原料。适当的酵可使用含碳水化合物（糖、淀粉）的液体转
食醋####液体**醋####液体**解质。酿醋主要使用大米或高梁为原料。适当的酵可使用含碳水化合物（糖、淀粉）的液体转
食醋####液体****。酿醋主要使用大米或高梁为原料。适当的酵可使用含碳水化合物（糖、淀粉）的液体转化成酒精和二氧化碳，酒精再受某种细菌的作用与空气中氧结合即生成醋酸和水。所以说，酿醋
奶酪####固体**酪####固体**过发酵过程来制作的，也都含有可以保健的乳酸菌，但是奶酪的浓度比酸奶更高，近似固体食
奶酪####固体**酪####固体**过发酵过程来制作的，也都含有可以保健的乳酸菌，但是奶酪的浓度比酸奶更高，近似固体食
奶油####固体**油####固体**Cream）或称淇淋、激凌、克林姆，是从牛奶、羊奶中提取的黄色或白色脂肪性半固体食
奶油####半固体***Cream）或称淇淋、激凌、克林姆，是从牛奶、羊奶中提取的黄色或白色脂肪性半固体食品。它是由未均质化之前的生牛乳顶层的牛奶脂肪含量较高的一层制得的乳制品。
蜂胶####固体**胶####固体**上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物
蜂胶####胶状固体物****上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物质，可入药。其性寒
鸡血####液体**血####液体**料的香肠、点心等很受消费者的青睐。在中国，人们喜欢用血豆腐制作菜肴，称之为“液体肉
鸡血####液体**血####液体**料的香肠、点心等很受消费者的青睐。在中国，人们喜欢用血豆腐制作菜肴，称之为“液体肉
水####液体**####液体**####外观=常温下无色透明液体
水####液体**####液体**####外观=常温下无色透明液体
水####液体**####液体**：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，
水####液体**####液体**：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，
肉冻####固体**冻####固体**间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温度减低后运动速度降低就成固体了
肉冻####固体**冻####固体**间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温度减低后运动速度降低就成固体了
猪油####液体**油####液体**猪油，中国人也将其称为荤油或者大油。它是由猪肉提炼出，初始状态是略黄色半透明液体的
猪油####液体**油####液体**猪油，中国人也将其称为荤油或者大油。它是由猪肉提炼出，初始状态是略黄色半透明液体的
豆腐花####固体**腐花####固体**将黄豆用水泡涨，磨碎过滤出豆浆，豆浆如果加入盐卤或石膏，就会凝结成非常稀软的固体。
豆腐花####固体**腐花####固体**将黄豆用水泡涨，磨碎过滤出豆浆，豆浆如果加入盐卤或石膏，就会凝结成非常稀软的固体。
猪血####液体**血####液体**血####猪血（猪红）：又称液体肉、血豆腐和血花等，味甘、苦，性温，有解毒清肠、补
猪血####液体**血####液体**血####猪血（猪红）：又称液体肉、血豆腐和血花等，味甘、苦，性温，有解毒清肠、补
燕窝####固体**窝####固体**长，四个脚趾都朝前生长。此燕喉部有很发达的粘液腺，所分泌的唾液可在空气中凝成固体，
燕窝####固体**窝####固体**长，四个脚趾都朝前生长。此燕喉部有很发达的粘液腺，所分泌的唾液可在空气中凝成固体，
