扬州炒饭####形态**州炒饭########形态：米饭颗粒分明，晶莹透亮
南天竹####形态**，果实成熟时呈淡紫色；圆叶南天竹，叶圆形，且有光泽。因其形态优越清雅，也常被用以制作盆景或盆栽来装饰窗台、
菠菜####形态**鲜绿色，全缘或有少数牙齿状裂片。 菠菜的种类很多，按种子形态可分为有刺种与无刺种两个变种 。
龙葵####形态**葵########拥有两种性格形态。龙葵也在游戏《仙剑奇侠传四》中以剑灵形式出场
糙米卷####形态**米卷########一种“花色型膨化食品”；一般以条状形态生产；中空，加以蛋黄、牛奶制品、果酱等卷心；所
植物####形态**物########植物是生命的主要形态之一，包含了如乔木、灌木、藤类、青草、蕨类及绿
四喜丸子####形态**汉族传统名菜之一，属淮扬菜系。由四个色泽金黄、香味四溢、形态栩栩如生的丸子组成，寓意人生福、禄、寿、喜。常
田螺####形态**等。田螺雌雄异体。区别田螺雌、雄的方法主要是依据其右触角形态。雄田螺的右触角向右内弯曲（弯曲部分即雄性生殖
李子####形态**皇李、山李子。其果实7~8月间成熟，饱满圆润，玲珑剔透，形态美艳，口味甘甜，是人们最喜欢的水果之一。世界各
哈密瓜####形态**甜瓜”。哈密瓜有“瓜中之王”的美称，含糖量在15%左右。形态各异，风味独特，有的带奶油味、有的含柠檬香，但
干贝####形态**贝########干贝即扇贝的干制品，其味道、色泽、形态与海参、鲍鱼不相上下。古人曰：“食后三日，犹觉
木本植物####形态**本植物########木本植物依形态不同，分乔木、灌木和半灌木三类。
铺地柏####形态**地柏########形态特征：常绿小灌木。树皮赤褐色，呈鳞片状剥落。枝
枫树####形态**色到棕色，有小孔，冬季枝条是黑棕色或灰色。枫叶色泽绚烂、形态别致优美，可制作书签、标本等，在秋天则变成火红
白鲢####形态**棱自胸鳍下方直延达肛门。胸鳍不超过腹鳍基部。各鳍色灰白。形态和鳙鱼相似，鲢鱼性急躁，善跳跃。鲢鱼是人工饲养
菜系####形成=**系########形成=在气候,地理,物产等影响下形成
棕榈####形态**纤维，叶可制扇、帽等工艺品，根入药。棕榈科植物以其特有的形态特征构成了热带植物部分特有的景观。
