护士####再生**大纲####13.血液、造血器官及免疫疾病，包括：缺铁性贫血、巨幼细胞贫血、再生障碍性贫血、血友病、特发性血小板减少性紫癜、过敏性紫癜、弥散性血管内凝血(DIC)。
summary####再生**ummary####新生####汉语词语，指刚出生的生命，也指精神上的再生，再创造，苏醒。
新生####再生**生####基本解释####3.再生;获得新的生活。
新生####再生**###详细解释####〖regeneration;newlife〗∶精神上的再生，再创造，苏醒
劳动者####再生**社会保险和福利的权利。疾病和年老是每一个劳动者都不可避免的。社会保险是劳动力再生产的一种客观需要。我国《劳动法》规定劳动保险包括：养老保险、医疗保险、工伤保险、失业保
生物学家####再生**A链的其余部分完全可以制作，形成双螺旋，带有这种杂种的DNA病毒感染了细菌，再生的蛋白质就是变异性的，不过可以病选和测试，用这项技术可以改变有机体的基因，特别是谷物基
先生####再生**护学生；不独守三尺讲台，更在广阔的社会舞台上展示大国民风范。陈寅恪先生在《论再生缘》中说：“无自由之思想，则无优美之文学，举其一例，可概其余。此易见之真理，世人竟不知
婴儿####再生能力**城####肠####年龄愈小，肝脏相对愈大。婴儿肝脏结缔组织发育较差，肝细胞再生能力强，不易发生肝硬变，但易受各种不利因素的影响，如缺氧、感染、药物中毒等均可使肝细胞
丈夫####再生**####《太平广记》卷三○六引《河东记·卢佩》：“母曰：‘老妇将死之骨为天师再生，未知何阶上答全德？’妇人曰：‘但不弃细微，许奉九郎巾栉，常得在太夫人左右则可，安敢论
妈妈####再生**儿知识上的无知。无知的母亲是不可能成为好母亲的，而母亲的素质将直接决定着人口再生产的质量。母亲的工作是培养人的工作，是最富创造力与想象力的工作，是最有价值、最为崇高的
妈妈####再生**么都有星级……只有母亲没有。社会会重视妓女是否领取执照，却不管孩子是打了几胎再生的，还是生了几次大病再生的，至于如何去养孩子更无意识。一个人不小心吐口痰要受到罚款批评
妈妈####再生**么都有星级……只有母亲没有。社会会重视妓女是否领取执照，却不管孩子是打了几胎再生的，还是生了几次大病再生的，至于如何去养孩子更无意识。一个人不小心吐口痰要受到罚款批评
金刚狼####再生**士兵尼克·弗里和菲斯克（后来纽约黑道老大金并的祖父）炸开保险箱行窃被捕，他的再生自愈能力被发现后，研究变种基因的科学家把他捕获进行分析，后被年轻的万磁王违背母意私自放
金刚狼####再生**、麻醉剂等无法在其体内产生超过数秒的作用。同时唯有将其身体彻底毁灭才能阻止其再生。正是因为金刚狼的这种超强自愈能力才使得他在非人道的“Weapon X”计划中，能忍受
金刚狼####再生能力**人能力[漫威漫画出版物中的英雄角色]####终极世界####金刚狼的身体组织再生能力极为强大。只要身体没有被完全摧毁，他就可以随着时间的推移自我伤愈。如果除去了身体仅
金刚狼####再生能力**是漫画中在给金刚狼赋予真正的埃德曼金属的骨骼时得到的副产品，由于金刚狼强大的再生能力，埃德曼金属发生了分子级别的变化，适应了骨骼的生理特性。这种合金会和金刚狼的骨骼一
金刚狼####再生能力**力，喜欢开玩笑，唯利是图。由于得了不治之症而自愿加入X武器计划。他如愿得到了再生能力，但付出的代价是失去容貌，被当作失败品而遭受折磨。他是一个亦正亦邪的角色，拥有超人
沙鲁####再生**鲁####能力设定####能力来源####笛子魔童（因此拥有了再生的能力，同时也学会了魔贯光杀炮）
蜘蛛侠####再生**一名军医，退伍后成为一名大学生物教授，由于在战争中失去右臂，所以一直钻研肢体再生技术，后根据蜥蜴可以断尾再生的能力，产生灵感，开发出包含蜥蜴DNA血清的药物，并往自己
蜘蛛侠####再生**一名军医，退伍后成为一名大学生物教授，由于在战争中失去右臂，所以一直钻研肢体再生技术，后根据蜥蜴可以断尾再生的能力，产生灵感，开发出包含蜥蜴DNA血清的药物，并往自己
蜘蛛侠####再生**一名军医，退伍后成为一名大学生物教授，由于在战争中失去右臂，所以一直钻研肢体再生技术，后根据蜥蜴可以断尾再生的能力，产生灵感，开发出包含蜥蜴DNA血清的药物，并往自己
蜘蛛侠####再生**#能力设定[美国漫威漫画旗下超级英雄]####能力数值####⒊增强的、⒋可再生的、⒌可防弹的、⒍超出常人、⒎近乎不死的
木乃伊####再生**底毁灭则意味着灵魂的全部消亡。只要保存住肉体，让灵魂有栖身之处，死者就能转世再生。
木乃伊####再生**。在古代，各个民族掌握着尸体防腐技术，而今天的考古发现说明了史前古人相信来世再生，相信肉体还原。如果信奉肉体还原乃至肉体自远方还原者真是置身于古代的理念世界之中，那么
木乃伊####再生**确实提供了证据，证明诸神许诺过要从他们所在的星球返回地球，唤醒保存完好的肉体再生。也许正因为如此，所以为墓室里经过防腐处理的尸体所作的安排才有了这样实际的考虑，而且考
木乃伊####再生**研究的不是那些已经在手的事实，而是要揭开谜底：关于复活的观念，一种肉体还原而再生的观念，是从哪儿来的。这个观念完全是某一位国王或者某一位酋长偶然想到的？或者某一位强有
梦梦####再生**梦####口袋妖怪中宝贝####习得技能####自我再生
冰果####再生**果####各话制作[京都动画改编的电视动画]####伝统ある古典部の再生
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####研究蚯蚓是一种低等的环节动物，虽然它也有头、有尾、有口
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####蚯蚓
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####当蚯蚓被切成两段时，在温度，PH和杀菌等适宜的条件下，
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####当蚯蚓被切成两段时，在温度，PH和杀菌等适宜的条件下，
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####当蚯蚓被切成两段时，在温度，PH和杀菌等适宜的条件下，
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####值得注意的是，南京大学的一位毕生研究“蚯蚓”的老教授指
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####值得注意的是，南京大学的一位毕生研究“蚯蚓”的老教授指
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####值得注意的是，南京大学的一位毕生研究“蚯蚓”的老教授指
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####值得注意的是，南京大学的一位毕生研究“蚯蚓”的老教授指
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####值得注意的是，南京大学的一位毕生研究“蚯蚓”的老教授指
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####小实验用垫板做一个45°的斜坡，放一条蚯蚓在斜坡的中间
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####用五种不同的液体（酒精、醋、肥皂水、盐水和糖水）分别滴
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####蚯蚓的躯体有许多环体节组成，所以称为环节动物。尖的一头
蚯蚓####再生能力**，隔几天洒水，投入菜叶，一个月后，蚯蚓重新长出失去的后端，可见蚯蚓具有很强的再生能力。
蚯蚓####再生**蚓####“再生”功能####蚯蚓的寿命####蚯蚓在农业上大有作为。蚯蚓日夜不停地在地下活动，使土壤
阿宝####再生**宝####蒲松龄的原文[聊斋人物]####。’王顾谓：‘感汝妻节义，姑赐再生。’因使驭卒控马送余还。”
阿宝####再生**不该就死。”有人说：“她三天不吃饭了。”阎王回答说：“感你妻子节义，暂且赐你再生。”因此叫鬼卒用马送我回来。“从此，身体渐安。等到这年大比之日，入场前，好多少年戏弄他
曹操####再生**年魏王、曹魏奠基人]####经济####屯田制的实行，是以国家投资的方式保证再生产，工作效率当然高于普通的自耕农。因此这个政策收到立竿见影之效，短时间内就将地方变成“
狄青####再生**视。这时的狄青已被谣言中伤搞得惶惶不安，每次使者到来他都要“惊疑终日”，惟恐再生祸乱，不到半年，发病郁郁而死。这位年仅49岁，曾驰骋沙场，浴血奋战，为宋王朝立下汗马功
大黄蜂####再生**形金刚2010中甚少看见他的踪影，亦很难见到他与史派克一同出场。直至变形金刚再生篇(Transformers:
沉香####再生**沉香价值有了数十倍的攀升，且从未下行。而且由于当下需求量日益增大和资源的不可再生性，必将使其持续升值。此外，相对于瓷器、书画等传统艺术品，沉香的投资空间更大。1995
沉香####再生**沉香价值有了数十倍的攀升，且从未下行。而且由于当下需求量日益增大和资源的不可再生性，必将使其持续升值。此外，相对于瓷器、书画等传统艺术品，沉香的投资空间更大。1995
铁拳####再生**###能力[美国漫威漫画旗下超级英雄]####新复仇者####⒊增强的、⒋可再生的、⒌可防弹的、⒍超出常人、⒎近乎不死的
神力女超人####再生**超人力量、速度、持久力、飞行。善于埋身战和武器格斗技术， 顺风耳及千里眼， 再生， 能抵制魔法， 善于解迷， 超自然军备。
成龙####再生**龙####主要作品####参演电影####飞龙再生
成龙####再生**龙####主要作品####制片作品####《飞龙再生》
杰克####再生**#37 奥特曼在夕阳下死去 ウルトラマン 夕阳に死す 那克尔星人，布莱克王，再生西格拉斯，再生贝蒙斯坦 1971年12月17日 
杰克####再生**#37 奥特曼在夕阳下死去 ウルトラマン 夕阳に死す 那克尔星人，布莱克王，再生西格拉斯，再生贝蒙斯坦 1971年12月17日 
杰克####再生能力**克####攻击技能[奥特曼]####能量再生能力
杰克####再生**比肯的战斗中给昏迷的新曼补充能量使其复苏。与斯诺贡的战斗中使用了将破碎的肢体再生的奥特再生力。
杰克####再生**比肯的战斗中给昏迷的新曼补充能量使其复苏。与斯诺贡的战斗中使用了将破碎的肢体再生的奥特再生力。
欧布####再生**救世界，与欧布合体了，从此欧布成为了完全形态，获得了布欧先生全部力量，但不能再生，同时，欧布还拥有悟空传授的战斗技巧和龟派气功。
比克大魔王####再生**克大魔王####详细经历####再生（小）
比克大魔王####再生**克大魔王####详细经历####再生（成人）
比克大魔王####再生**（就是与人造人17号决斗时候用的招数）、魔贯光杀炮、魔闪光、终极力量、爆发、再生（身体失去的结构重新自我修复）、眼睛光线（从眼睛射出光线攻击敌人）、分身术（分出数个具
小樱####再生**樱####《火影忍者》中的小樱####医疗忍术####◆医疗术◆治活再生：能将受伤极重的伤者锪复体力与解毒。 
桑普####再生**、人文奥运”。服务于北京奥运会，为奥运村、奥运场馆、奥运配套设施提供优质的可再生能源利用产品――“桑普”太阳能产品，是北京市太阳能研究所有限公司近两年的重点工作之一。
贝吉塔####再生**贝吉塔就赌上性命用自我爆炸的方式企图消灭布欧，他自己死了，然而魔人布欧却马上再生了。
盖亚####再生**##合体技能####（大决战！超奥特八兄弟）中使用，超奥特曼八兄弟合力放出的再生光线。使基伽奇美拉的迪萨斯塔尔爆裂无效化，把被其破坏的海面的元素还原。
