包子##发明**子####发明者：诸葛亮
宫保鸡丁##发明**保鸡丁####发明人：丁宝桢
烧烤##创造**烤####起源：创造精神：伏羲文化精神
玉米片##发明**米片####发明时间：19世纪90年代早期
玉米片##发明**米片####发明者：基思·凯洛格
豆制品##发明**制品####发明人：刘安
豆腐##发明**腐####发明人：刘安
馒头##发明**头####发明者：诸葛亮
宫保鸡丁##发明**保鸡丁####发明人=丁宝桢
饺子##发明**，南方地区也普遍有饺子这一食品。是中国东汉南阳医圣张仲景发明的，饺子的历史沿革经历了漫长的过程，明朝末年张
卡布奇诺##发明**布奇诺####20世纪初期，意大利人阿奇布夏发明蒸汽压力咖啡机的同时，也发展出了卡布奇诺咖啡。
陈醋##发明**醋####陈醋是汉族发明的传统调味品之一，在中国生产食用已经有3000
馒头##发明**头####发明地区=南方地区
馒头##发明**头####发明者=诸葛亮
馒头##发明**头####据传是三国时期诸葛亮发明。《三国演义》中讲述诸葛亮七擒孟获，平定南蛮之
馒头##发明**头####据传是三国时期诸葛亮发明。《三国演义》中讲述诸葛亮七擒孟获，平定南蛮之
臭豆腐##创造**豆腐####创造人=王致和
玉米片##发明**米片####发明时间=19世纪90年代早期
玉米片##发明**米片####发明者=基思·凯洛格
豆腐##发明**腐####发明人=刘安
泡芙##发明**。传说泡芙16世纪传入法国，是法国皇后凯瑟琳·德·梅第奇发明的。2005年仅在威斯康辛州博览会上共销售了3
麻婆豆腐##发明**店老板娘陈刘氏所创。因为陈刘氏脸上有麻点，人称陈麻婆，她发明的烧豆腐就被称为“陈麻婆豆腐”。
豆制品##发明**制品####发明人=刘安
双皮奶##发明**一格。相传双皮奶是由一位董婆婆在顺德的大良于1850年代发明。双皮奶在广东很著名。在澳门，以义顺的双皮奶最
酱油##发明**年前，中国周朝就有制做酱的记载了。而中国古代汉族劳动人民发明酱油之酿造纯粹是偶然地发现。中国古代皇帝御用的
色拉酱##发明**制作而成的酱料；也有说是法国将军的主厨为纪念主人打胜仗而发明的，并以将军mac mahon的名字来命名。另
色拉酱##发明**制作而成的酱料；也有说是法国将军的主厨为纪念主人打胜仗而发明的，并以将军mac mahon的名字来命名。另
包子##发明**子####来源=相传为三国时期诸葛亮发明,三国时期诸葛亮发明
包子##发明**子####来源=相传为三国时期诸葛亮发明,三国时期诸葛亮发明
包子##发明**子####发明者=诸葛亮
包子##发明**子####包子是一种古老的汉族面食，相传由三国时期诸葛亮发明（距今1800多年）。包子这个名称的使用则始于
皮蛋##发明**蛋####皮蛋又称松花蛋、变蛋等，为中国汉族人发明的蛋加工食品，是一种中国特有的食品，具特殊风味
冻豆腐##发明**豆腐####冻豆腐是北方人的发明，就是把豆腐冷冻以后再食用。冷冻后的豆腐发生了
拿破仑##创造**斯、荷兰、威斯特伐利亚国王，形成了庞大的拿破仑帝国体系，创造了一系列军政奇迹与短暂的辉煌成就。
泡泡糖##发明**泡糖####发明时间=1928-00-00
泡泡糖##发明**。泡泡糖既好吃，又可以吹泡泡玩，深受孩子们的喜爱。泡泡糖发明于1928年，上世纪90年代最有名的泡泡糖是大
铁板烧##发明**鲜肉和蔬菜，盖一下就吃。铁板烧是在十五、六世纪时西班牙所发明，当时因为西班牙航运发达，经常扬帆遨游殖民于世
蚵仔煎##发明**潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生活的象征。蚵仔煎据传就
蚵仔煎##发明**潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生活的象征。蚵仔煎据传就
紫薇树##创造**商人Magnus von Lagerström，因为他向创造双名法的瑞典植物学家林奈提供了这种植物的样本。
烧烤##创造**烤####文化起源=创造精神：伏羲文化精神
