顺德的特产
食用菌
中国特产，现普遍栽培。
乾州、长武县、岐山县、凤翔县
胡椒粉####特产**椒粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡椒有温
红星苹果####特产**星苹果####特产
栗子####特产**部多省都有。壳斗大，球形，外生刺，坚果2～3个，生于壳斗中，俗称栗子，是中国特产，素有“干果之王”的美誉，在国外它还被称为“人参果”。香甜味美的栗子，自古就作为珍贵的
烧麦####特产**麦####特产
蛏子####特产**凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏子有得天独厚的优势，是宁波大众海特产，宁海长街一带，面临三门湾，常年有大量淡水注入，海水咸淡适宜，饵料丰富，涂质以泥沙为主
泥螺####特产**纲、头楯目、阿地螺科、泥螺属（泥螺属仅有泥螺一种），为太平洋西岸海水及咸淡水特产的种类。我国主要在宁波和辽宁的东港产泥螺。体呈长方形，头盘大而肥厚，外套膜不发达。侧足
锅盔{乾州,长武,岐山,凤翔,蒲城
锅盔####特产**盔####特产
瓜子####特产**作糕点的原料，同时也是重要的榨油原料，是高档健康的油脂来源。海瓜子是一种海水特产，其特点是肉质鲜嫩、清爽可口。白瓜子炒熟后可直接食用，也可加料制成多味瓜子，味道香美。
香肠####特产**肠####特产
凤尾鱼罐头####特产**尾鱼罐头####特产
凤尾鱼罐头####特产**尾鱼罐头####凤尾鱼罐头，江苏特产。该产品产品系南通罐头厂生产的名牌产品，曾在全国质量评比中获第一名，畅销港、澳、美国等
鸭血粉丝汤####特产**血粉丝汤####特产
黄酒####特产**酒####黄酒是中国的汉族特产，属于酿造酒。在世界四大酿造酒（白酒、黄酒、葡萄酒和啤酒）中占有重要的一席。酿酒技术独
豆皮####特产**皮####特产
人心果####特产**进，种于嘉义。现于嘉义、台南、云林等地均有栽培。在嘉义栽培得特别多，变成嘉义特产，果似柿，民国37年地方政府为纪念吴凤在嘉义杀身成仁，商请农试所命名为吴凤柿，因而又有
椒麻鸡####特产**麻鸡####特产
丸子####特产**子####特产
榨菜####特产**豆腐皮芥等。榨菜是一种半干态非发酵性咸菜，以茎用芥菜为原料腌制而成，是中国名特产品之一与法国酸黄瓜、德国甜酸甘蓝并称世界三大名腌菜。
胡辣汤####特产**辣汤####特产
虫草酒####特产**草酒####特产
奶茶####特产**茶####特产
猫耳朵####特产**耳朵####特产
臭豆腐####特产**豆腐####特产
糍粑####特产**粑####特产
驴打滚####特产**打滚####特产
鸭梨####特产**梨####特产
侧柏####特产**柏####侧柏为中国特产，除青海、新疆外，全国均有分布。寿命很长，常有百年和数百年以上的古树。已被选为北京市的
驴肉火烧####特产**肉火烧####特产
绿茶####特产**茶####特产
铁观音####特产**观音####特产
汤圆####特产**圆####特产
麻婆豆腐####特产**婆豆腐####特产
芥菜头####特产**菜头####特产
生煎####特产**煎####特产
狗不理包子####特产**不理包子####特产
豆瓣酱####特产**瓣酱####特产
香蕉干####特产**蕉干####特产
羊肉泡馍####特产**肉泡馍####特产
盐水鸭####特产**水鸭####盐水鸭又叫桂花鸭，是南京著名的特产，中国地理标志产品。因南京有“金陵”别称，故也称“金陵盐水鸭”，久负盛名，至今已有两千
毛尖####特产**尖####特产
大红袍####特产**红袍####特产
腊八粥####特产**八粥####特产
纳豆####特产**豆####特产
香菇酱####特产**菇酱####特产
年糕####特产**糕####特产
白咖啡####特产**咖啡####白咖啡是马来西亚的土特产，约有100多年的历史。白咖啡并不是指咖啡的颜色是白色的，而是采用特等Liberica
麻辣烫####特产**辣烫####特产
榴莲####特产**莲####传说中国古代明朝的时期，航海舰队到达今东南亚，品尝当地特产果实时，郑和对这种水果大为赞赏，然而果实只能一年一熟，故命名留恋，后人取其谐音，称作榴
桂花####特产**花####以桂花做原料制作的桂花茶是中国特产茶，它香气柔和、味道可口，为大众所喜爱。桂花在园林建设中有着广泛的运用。
肉松####特产**松####特产
芥菜####特产** ）是十字花科(Cruciferae)芸苔属一年生或二年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约3
抄手####特产**手####特产
压榨。取自油茶树的种子。茶籽油的制作
凉粉####特产**粉####特产
梅子####特产**aca mume Sieb.)植物。亦称青梅、梅子、酸梅。原产中国，是亚热带特产果树。
火腿####特产**腿####特产
茉莉花茶####特产**莉花茶####特产
罗汉果####特产**200多年历史，中国百分之九十罗汉果产于永福县和龙胜县，罗汉果是桂林名贵的土特产，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高，含丰富
米酒####特产**，又叫酒酿，甜酒。旧时叫“醴”。用糯米酿制，是中国汉族和大多数少数民族传统的特产酒。 
释迦####特产**区俗称）、唛螺陀（广西）、洋波罗、假波罗（广西凭祥，因其外形与结构都酷似广西特产水果波罗蜜）、番鬼荔枝（广东粤语区、香港、澳门）。台湾地区称乌梨仔。），为番荔枝科番荔
豆豉####特产**豉####特产
鱼香肉丝####特产**香肉丝####特产
西米露####特产**米露####西米露又叫西谷米，是印度尼西亚特产，西米有的是用木薯粉、麦淀粉、苞谷粉加工而成，有的是由棕榈科植物提取的淀粉制成，是一种
芥蓝####特产**东）、芥蓝菜、盖菜，为十字花科、芸苔属一年生草本植物，栽培历史悠久，是中国的特产蔬菜之一。芥蓝的菜苔柔嫩、鲜脆、清甜、味鲜美，以肥嫩的花薹和嫩叶供食用，每100克芥蓝
白兰瓜####特产**－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入此栽培种，成为兰州的特产。以兰州市城关区青白石乡的产品最为有名。为一种厚皮甜瓜，其形呈圆球状，每只重约1.5一
