白咖啡####名贵**咖啡####名贵**咖啡####特 色：采用较名贵的精选咖啡豆
白咖啡####名贵**咖啡####名贵**咖啡####特 色：采用较名贵的精选咖啡豆
蓝山咖啡####昂贵**山咖啡####昂贵**山咖啡####成就：世界上最昂贵的咖啡之一
蓝山咖啡####昂贵**山咖啡####昂贵**山咖啡####成就：世界上最昂贵的咖啡之一
胡椒粉####珍贵**椒粉####珍贵**椒粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材
胡椒粉####珍贵**椒粉####珍贵**椒粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材
栗子####珍贵**子####珍贵**有“干果之王”的美誉，在国外它还被称为“人参果”。香甜味美的栗子，自古就作为珍贵的
栗子####珍贵**子####珍贵**有“干果之王”的美誉，在国外它还被称为“人参果”。香甜味美的栗子，自古就作为珍贵的
栗子####高**味美的栗子，自古就作为珍贵的果品，是干果之中的佼佼者。栗子属于坚果类，淀粉很高。中医认为栗有补肾健脾、强身壮骨，
武昌鱼####名贵**昌鱼####名贵**捕得之，止此一罾味肥美，余亦较胜别地。”同时，以“鳞白而腹内无黑膜者真。”属名贵淡
武昌鱼####名贵**昌鱼####名贵**捕得之，止此一罾味肥美，余亦较胜别地。”同时，以“鳞白而腹内无黑膜者真。”属名贵淡
葡萄柚####便宜**萄柚####价格**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是胡柚的5到10倍，形
葡萄柚####便宜**萄柚####便宜**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。15
葡萄柚####便宜**萄柚####便宜**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。15
葡萄柚####便宜**萄柚####价格**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是胡柚的5到10倍，形
乌鸡####名贵**鸡####名贵**来的口感也非常细嫩。至于药用和食疗作用，更是普通鸡所不能相比的，被人们称作“名贵食
乌鸡####名贵**鸡####名贵**来的口感也非常细嫩。至于药用和食疗作用，更是普通鸡所不能相比的，被人们称作“名贵食
凤尾鱼罐头####名贵**尾鱼罐头####名贵**品。 凤尾鱼，又称烤子鱼，特征为体侧扁，尾部延长，银白色，雌大雄小。凤尾鱼是名贵经
凤尾鱼罐头####名贵**尾鱼罐头####名贵**品。 凤尾鱼，又称烤子鱼，特征为体侧扁，尾部延长，银白色，雌大雄小。凤尾鱼是名贵经
五针松####名贵**针松####名贵**得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。
五针松####名贵**针松####名贵**得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。
五针松####高**前，五针松盆景已在中国各地普遍栽种。五针松植株较矮，生长缓慢，叶短枝密，姿态高雅，
小吃####一般**####价格**餐不足以供应必要的营养，需要在正餐后额外吃一些小吃补充。小吃一般售卖起点低，价格不高，普通人都可以买得起。
小吃####低****餐不足以供应必要的营养，需要在正餐后额外吃一些小吃补充。小吃一般售卖起点低，价格不高，普通人都可以买得起。
小吃####不高**足以供应必要的营养，需要在正餐后额外吃一些小吃补充。小吃一般售卖起点低，价格不高，普通人都可以买得起。
潮州菜####昂贵**州菜####昂贵**在线主办的“2014中国城市榜——全球网民推荐的最中国美食城市” 。潮州菜以昂贵著
潮州菜####昂贵**州菜####昂贵**在线主办的“2014中国城市榜——全球网民推荐的最中国美食城市” 。潮州菜以昂贵著
潮州菜####高**昂贵著称，其选料考究、刀工精细，且烹调方式多样，着意追求色香味俱全，有中国最高端菜系之称。
牡丹####名贵**丹####名贵**被当作中国的国花。1985年5月牡丹被评为中国十大名花之二。是中国特有的木本名贵花
牡丹####名贵**丹####名贵**被当作中国的国花。1985年5月牡丹被评为中国十大名花之二。是中国特有的木本名贵花
糖油粑粑####便宜**###造价**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊的制造过程。它虽不能登大雅之堂
糖油粑粑####便宜**油粑粑####便宜**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米
糖油粑粑####便宜**油粑粑####便宜**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米
黄花鱼####名贵**花鱼####名贵**鱼生殖季节有春、秋两季，生殖期时，鱼群分批从外海越冬区向近海作生殖洄游。作为名贵经
黄花鱼####名贵**花鱼####名贵**鱼生殖季节有春、秋两季，生殖期时，鱼群分批从外海越冬区向近海作生殖洄游。作为名贵经
山楂酱####珍贵**楂酱####珍贵**制而成，色泽红润，甜酸适中，味美可口，营养丰富，是醒胃助餐红果，是中国特有的珍贵资
山楂酱####珍贵**楂酱####珍贵**制而成，色泽红润，甜酸适中，味美可口，营养丰富，是醒胃助餐红果，是中国特有的珍贵资
红提####珍贵**提####珍贵**，一般亩产1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的
红提####一般**提####珍贵**，一般亩产1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的和最具有商
红提####珍贵**提####珍贵**，一般亩产1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的
烤鸭####便宜**鸭####便宜**表皮中含有大量的胶原蛋白，是美容佳品。现以北京前门大街的全聚德饭店挂炉烤鸭与便宜坊
烤鸭####便宜**鸭####便宜**表皮中含有大量的胶原蛋白，是美容佳品。现以北京前门大街的全聚德饭店挂炉烤鸭与便宜坊
鲶鱼####平常**格**，第三年可长到3000～4000克。市场上销售的多是此种鲶鱼，肉质较为平常，价格便宜。
鲶鱼####便宜**三年可长到3000～4000克。市场上销售的多是此种鲶鱼，肉质较为平常，价格便宜。
鲶鱼####便宜**鱼####便宜**三年可长到3000～4000克。市场上销售的多是此种鲶鱼，肉质较为平常，价格便宜。
鲶鱼####平常**#便宜**三年可长到3000～4000克。市场上销售的多是此种鲶鱼，肉质较为平常，价格便宜。
鲶鱼####便宜**鱼####便宜**三年可长到3000～4000克。市场上销售的多是此种鲶鱼，肉质较为平常，价格便宜。
鲶鱼####低**鱼####价格**2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。但其易养殖，生长速度快，也有不少人养殖。
鲶鱼####低**鱼####价格**2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。但其易养殖，生长速度快，也有不少人养殖。
鲶鱼####便宜**斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。但其易养殖，生长速度快，也有不少人养殖。
鲶鱼####便宜**鱼####便宜**斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。
鲶鱼####低**鱼####便宜**斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。但其易养殖，生长速度快，也有不少人养殖。
鲶鱼####低**鱼####便宜**斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。但其易养殖，生长速度快，也有不少人养殖。
鲶鱼####便宜**鱼####便宜**斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。
鳗鲡####名贵**鲡####名贵**海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大海进入江河口。它是传统名贵鱼
鳗鲡####名贵**鲡####名贵**海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大海进入江河口。它是传统名贵鱼
白兰树####名贵**兰树####名贵**兰、望春花、木兰科、木兰属。又称缅桂、白玉兰。产于亚洲和北美的温带和热带。是名贵香
白兰树####名贵**兰树####名贵**兰、望春花、木兰科、木兰属。又称缅桂、白玉兰。产于亚洲和北美的温带和热带。是名贵香
竹筒饭####珍贵**筒饭####珍贵**。如果把猪瘦肉混以香糯米和适量盐巴放进竹筒烤成香糯饭，异香扑鼻，是招待贵宾的珍贵美
竹筒饭####贵**筒饭####珍贵**。如果把猪瘦肉混以香糯米和适量盐巴放进竹筒烤成香糯饭，异香扑鼻，是招待贵宾的珍贵美食
竹筒饭####珍贵**筒饭####珍贵**。如果把猪瘦肉混以香糯米和适量盐巴放进竹筒烤成香糯饭，异香扑鼻，是招待贵宾的珍贵美
冰棍####一般**源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰棍在常温下一般会快速地溶化。
酱油####便宜**油####便宜**今的鱼露制造过程相近，因为风味绝佳渐渐流传到民间，后来发现大豆制成风味相似且便宜，
酱油####便宜**油####便宜**今的鱼露制造过程相近，因为风味绝佳渐渐流传到民间，后来发现大豆制成风味相似且便宜，
海参####珍贵**参####珍贵**余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的
海参####珍贵**参####珍贵**余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的
海参####名贵**，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载：海参，味甘咸，补肾，益精髓，摄小便，
海参####名贵**参####名贵**，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的
海参####珍贵**####名贵**，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载：海参，味甘咸，补肾，益精髓，摄小便，
海参####名贵**参####名贵**，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的
蟠桃####珍贵**桃####珍贵**生素及多种矿物质，每年外销港、澳及海外达百吨以上，受到人们的青睐。 蟠桃是较珍贵水
蟠桃####珍贵**桃####珍贵**生素及多种矿物质，每年外销港、澳及海外达百吨以上，受到人们的青睐。 蟠桃是较珍贵水
龙利鱼####高**，历来为我国沿海广大消费者待客的上等佳品，深受广大消费者青睐，目前活鱼价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大菱鲆、牙
龙利鱼####低**品，深受广大消费者青睐，目前活鱼价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大菱鲆、牙
龙利鱼####低**品，深受广大消费者青睐，目前活鱼价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大菱鲆、牙
白咖啡####名贵**咖啡####名贵**咖啡####特色=采用较名贵的精选咖啡豆
白咖啡####名贵**咖啡####名贵**咖啡####特色=采用较名贵的精选咖啡豆
枸杞####名贵**杞####名贵**杞####枸杞既是传统名贵中药材，又是一种营养滋补品。在卫生部公布的63种药食两用
枸杞####名贵**杞####名贵**杞####枸杞既是传统名贵中药材，又是一种营养滋补品。在卫生部公布的63种药食两用
提子####贵**果脆个大、甜酸适口、极耐贮运、品质佳等优点，虽然价格不菲，但在市场上以其 “贵族身份”而备受青睐。提子所含热量较高，半碗提子已相等于一份水
提子####高**等优点，虽然价格不菲，但在市场上以其 “贵族身份”而备受青睐。提子所含热量较高，半碗提子已相等于一份水
龙虾####名贵**虾####名贵**，坚厚多棘，前缘中央有一对强大的眼上棘，具封闭的鳃室。主要分布于热带海域，是名贵海
龙虾####名贵**虾####名贵**，坚厚多棘，前缘中央有一对强大的眼上棘，具封闭的鳃室。主要分布于热带海域，是名贵海
河蟹####名贵**蟹####名贵**蟹####河蟹学名中华绒螯蟹，属名贵淡水产品，味道鲜美，营养丰富，具有很高的经济价
河蟹####名贵**蟹####名贵**蟹####河蟹学名中华绒螯蟹，属名贵淡水产品，味道鲜美，营养丰富，具有很高的经济价
河蟹####高****蟹####河蟹学名中华绒螯蟹，属名贵淡水产品，味道鲜美，营养丰富，具有很高的经济价值。
美食####便宜**食####便宜**食#### 美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。但是不
美食####贵**食####便宜**食#### 美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。但是不是所有人对美食的标准都是一样的，其实美食是不分贵贱
美食####便宜**食####便宜**食#### 美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。但是不
美食####贵**食####便宜**食#### 美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。但是不是所有人对美食的标准都是一样的，其实美食是不分贵贱
葡萄柚####便宜**萄柚####价格**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是胡柚的5到10倍，形
葡萄柚####便宜**萄柚####便宜**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。15
葡萄柚####便宜**萄柚####便宜**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。15
葡萄柚####便宜**萄柚####价格**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是胡柚的5到10倍，形
挂面####低**主食型、风味型、营养型、保健型等共同发展的格局。挂面因口感好、食用方便、价格低、易于贮存，一直是人们喜爱的主要面食之一。
山茶树####珍贵**茶树####珍贵**本油料之一，是中国特有的一种纯天然高级油料。全国年产量仅有20万吨左右，极其珍贵。
山茶树####高**茶树####珍贵**本油料之一，是中国特有的一种纯天然高级油料。全国年产量仅有20万吨左右，极其珍贵。 山茶籽其营养成份完全来自天然无污染的空气
山茶树####珍贵**茶树####珍贵**本油料之一，是中国特有的一种纯天然高级油料。全国年产量仅有20万吨左右，极其珍贵。
大麻哈鱼####名贵**麻哈鱼####名贵**麻哈鱼####名贵鱼类
大麻哈鱼####名贵**麻哈鱼####名贵**麻哈鱼####名贵鱼类
大麻哈鱼####珍贵**麻哈鱼####珍贵**在幼鱼期则以水中的底栖生物的水生昆虫为食。大马哈鱼可以长到6公斤多重，它们是珍贵的
大麻哈鱼####珍贵**麻哈鱼####珍贵**在幼鱼期则以水中的底栖生物的水生昆虫为食。大马哈鱼可以长到6公斤多重，它们是珍贵的
大麻哈鱼####高**多重，它们是珍贵的经济鱼类，深受人们的喜爱，其卵也是著名的水产品，营养价值很高。素以肉质鲜美、营养丰富
大麻哈鱼####名贵**麻哈鱼####名贵**是著名的水产品，营养价值很高。素以肉质鲜美、营养丰富著称于世，历来被人们视为名贵鱼
大麻哈鱼####高**麻哈鱼####名贵**是著名的水产品，营养价值很高。素以肉质鲜美、营养丰富著称于世，历来被人们视为名贵鱼类。中国黑龙江畔盛产大马哈鱼，是“
大麻哈鱼####名贵**麻哈鱼####名贵**是著名的水产品，营养价值很高。素以肉质鲜美、营养丰富著称于世，历来被人们视为名贵鱼
罗汉果####名贵**汉果####名贵**果已经有200多年历史，中国百分之九十罗汉果产于永福县和龙胜县，罗汉果是桂林名贵的
罗汉果####名贵**汉果####名贵**果已经有200多年历史，中国百分之九十罗汉果产于永福县和龙胜县，罗汉果是桂林名贵的
罗汉果####高**，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高
鲍鱼####名贵**鱼####名贵**海洋贝类，属于单壳软体动物，其只有半面外壳，壳坚厚、扁而宽，鲍鱼是中国传统的名贵食
鲍鱼####名贵**鱼####名贵**海洋贝类，属于单壳软体动物，其只有半面外壳，壳坚厚、扁而宽，鲍鱼是中国传统的名贵食
干香菇####珍贵**香菇####珍贵**香菇####香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 
干香菇####珍贵**香菇####珍贵**香菇####香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 
干香菇####高**的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是
人造黄油####便宜**黄油####人造黄油是指一些餐桌上用的涂抹油脂和一些用于起酥的油脂。由于价格便宜，在某些地方逐渐代替了黄油。在欧美，人造黄油大都采用经过氢化或结晶化的植物油作原料
人造黄油####便宜**造黄油####便宜**黄油####人造黄油是指一些餐桌上用的涂抹油脂和一些用于起酥的油脂。由于价格便宜，
人造黄油####便宜**造黄油####便宜**黄油####人造黄油是指一些餐桌上用的涂抹油脂和一些用于起酥的油脂。由于价格便宜，
人造黄油####便宜**黄油####人造黄油是指一些餐桌上用的涂抹油脂和一些用于起酥的油脂。由于价格便宜，在某些地方逐渐代替了黄油。在欧美，人造黄油大都采用经过氢化或结晶化的植物油作原料
辣条####低**条####价格**条，原以面粉为原料调味，小米辣干等作辅料制成，成本较低、利润薄。而市面上普遍价格为0.5元、1元。辣条为麻辣系列零食中的一种辛辣食品，有甜辣，
紫薇树####珍贵**薇树####珍贵**薇树####紫薇树是中国珍贵的环境保护植物。人们称之为百日红、痒痒树，因为只要轻轻
紫薇树####珍贵**薇树####珍贵**薇树####紫薇树是中国珍贵的环境保护植物。人们称之为百日红、痒痒树，因为只要轻轻
蓝山咖啡####高**山咖啡####价格**山咖啡####成就=世界上价格第二高的咖啡
蓝山咖啡####高**度左右）这样的气候造就了享誉世界的牙买加蓝山咖啡，同时也造就了世界上价格第二高的咖啡。此种咖啡拥有所有好咖啡的特点，不仅口味浓郁香醇，而且由于咖啡的甘、酸、苦
