盖乌斯·尤利乌斯·恺撒####击败**asicInfo####主要成就####::为开创罗马帝国打下了良好的基础 击败高卢蛮族 打败主要对手庞培
盖乌斯·尤利乌斯·恺撒####打败**o####主要成就####::为开创罗马帝国打下了良好的基础 击败高卢蛮族 打败主要对手庞培
盖乌斯·尤利乌斯·恺撒####对手**#主要成就####::为开创罗马帝国打下了良好的基础 击败高卢蛮族 打败主要对手庞培
刘邦####消灭**邦####basicInfo####主要成就####::斩蛇起义，推翻秦朝 消灭项羽，建立汉朝
刘邦####消灭**邦####basicInfo####主要成就####::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 展开 主要成就 设立典章，设立制度 消灭
刘邦####消灭**邦####basicInfo####主要成就####::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 展开 主要成就 设立典章，设立制度 消灭
刘邦####消灭**邦####basicInfo####主要成就####::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 恢复经济，稳定秩序[12]  收起
曹操####消灭**####basicInfo####主要成就####::实行屯田制，安抚流民 消灭群雄，统一北方，奠定曹魏政权的基础 
孛儿只斤·忽必烈####消灭**只斤·忽必烈####basicInfo####主要成就####::建立元朝，消灭南宋大理，统一全国 改革政体，首创行省制度 定都大都，开凿大运河
卫青####击败**#basicInfo####主要成就####::袭龙城，收复河朔、河套地区，击败单于
高仙芝####击败**仙芝####basicInfo####主要成就####::击败吐蕃；取小勃律；征服撒马尔罕和塔什干，灭石国
