丝瓜####原产于**瓜####分布区域：原产于印度，在东亚地区被广泛种植
仙贝####产地**贝####产地：日本米果
八角####主产**角####分布：主产于广西西部和南部（百色、南宁、钦州、梧州、玉林等地区多有栽培），
冒菜####起源地**菜####起源地：四川成都
凉茶####产地**茶####产地：中国
凤梨####原产地**梨####原产地：美洲热带地区
刀削面####发源地**削面####发源地：山西
刀豆####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刺梨####为主产**梨####分布：是云贵高原特有的野生资源，以贵州为主产，云南次之
南瓜####原产于**瓜####分布：原产于南美洲
南瓜####原产地**瓜####原产地：北美洲
台湾青枣####原产**湾青枣####分布：原产小亚细亚南部、北非、印度南部一带。
咖啡粉####原产**啡粉####咖啡原产：咖啡原产于埃塞俄比亚
咖啡粉####原产于**啡粉####咖啡原产：咖啡原产于埃塞俄比亚
哈密瓜####出产于**密瓜####分布：出产于新疆。
嘎啦苹果####原产地**啦苹果####原产地：新西兰
大蒜####原产于**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
大蒜####主产**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
夫妻肺片####起源地**妻肺片####起源地：四川
小笼包####发源地**笼包####发源地：江苏常州
小葱####原产于**葱####分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。
小葱####产地**：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。
小黄鱼####主要产地**黄鱼####分布：主要分布在我国渤海、黄海和东海、主要产地在江苏、浙江、福建、山东等省沿海。
小龙虾####原产于**龙虾####分布区域：原产于墨西哥北部和美国南部
山核桃####主产**核桃####分布：主产于浙、皖交界的天目山区。浙江省内的产地包括临安的岛石、昌化、于潜，淳安的临岐、唐村、王
山核桃####产地**核桃####分布：主产于浙、皖交界的天目山区。浙江省内的产地包括临安的岛石、昌化、于潜，淳安的临岐、唐村、王阜何包山村
山竹####原产地**竹####原产地：马来半岛和马来群岛
山药####原产地**药####原产地：原产山西平遥、介休
山药####原产**药####原产地：原产山西平遥、介休
巴旦木####最大产地**旦木####分布区域：最大产地：美国加利福尼亚州
开心果####原产于**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
扁豆####原产**豆####分布：世界各热带地区均有栽培，原产印度。
拿破仑####出生地**破仑####出生地：热那亚共和国科西嘉岛阿雅克肖城
文蛤####为主产**蛤####分布区域：我国沿海均有分布，其中辽宁为主产，药材产广东、福建等地。
无花果####原产于**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
朝天椒####原产**天椒####分布：原产美洲热带、现各国广为栽培
杨桃####原产于**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
杨桃####盛产于**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
柿子####原产地**子####原产地：中国
核桃####原产于**桃####分布：原产于近东地区、分布区狭窄
桂花茶####产地**花茶####产地：广西桂林、湖北咸宁
桃子####原产于**子####分布：桃子原产于我国，现在主要在北半球的许多国家有种植。
椰子蟹####产于**子蟹####分布：分布于日本南部及南太平洋诸岛。中国仅产于台湾省南部.
榆钱####产于**钱####分布：产于我国东北、华北、西北、华东等地区
槟榔####原产**榔####原产国：马来西亚
橘子####原产地**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
橘子####主要产自**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
橙子####原产**子####分布区域：原产中国南部，南方各省均有分布。
武昌鱼####原产于**昌鱼####分布：原产于长江中游一带通江的湖泊现已推广到全国各地养殖。
毛峰####出生地**峰####出生地：四川简阳
海鳗####均产**鳗####分布：广泛分布于非洲东部、印度洋及西北太平洋。中国沿海均产，东海为主产区。
海鳗####为主产**鳗####分布：广泛分布于非洲东部、印度洋及西北太平洋。中国沿海均产，东海为主产区。
灯笼果####原产**笼果####分布区域：原产南美洲，分布于中国广东、云南。生于路旁或河谷。
灯笼果####原产**笼果####分布：原产南美洲，中国广东、云南有栽培。
烤鸭####知名产地**鸭####知名产地：北京
煎饼果子####主要产地**饼果子####主要产地：天津、山东、东北，河南
煎饼果子####原产地**饼果子####原产地：山东临沂
牛肉####产地**肉####产地：美国，中国，法国，英国，澳州
猕猴桃####原产**猴桃####分布：原产中国，广泛分布于中国南方山岭之间
番石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####原产**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
白咖啡####发源地**咖啡####起 源：名称的由来 历史发源地
白菜####原产**菜####分布：原产中国华北，现各地广泛栽培。
白酒####主产**酒####主产地：贵州仁怀、四川宜宾、泸州等
碧根果####原产**根果####分布：原产北美大陆的美国和墨西哥北部，现已成为世界性的干果类树种之一。
祁门红茶####主要产地**门红茶####主要产地：祁门，池州
空心菜####原产**心菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
粉丝####产地**丝####产地：山东
粉蒸肉####发源地**蒸肉####发源地：江西省
红枣####原产**枣####分布区域：原产中国，我国大部分地区
红毛丹####原产**毛丹####分布：原产马来西亚，我国广东南部（海南和湛江）和台湾有少量栽培。
红茶####产地**茶####产地：安溪、长坑
罗非鱼####原产于**非鱼####分布：原产于非洲，在我国主要分布两广，福建一带
羊腿####产地**腿####产地：呼伦贝尔
羊角豆####原产地**角豆####原产地：非洲
老婆饼####产地**婆饼####产地：广东潮州
老干妈####产地**干妈####产地：贵阳市南明区
腊肠####产地**肠####产地：广东
腰果####原产**果####分布：原产巴西东北部。16世纪引入亚洲和非洲，现分布在南北纬20度以内的几十个国家和地区。莫桑比
芦柑####原产**柑####分布：芦柑原产中国,栽培历史悠久。
芭蕉####产于**蕉####分布区域：多产于亚热带地区。
花蛤####为主产**蛤####分布区域：我国沿海均有分布，其中辽宁为主产，药材产广东、福建等地。
芹菜####原产地**菜####分布区域：原产地中海地区和中东，目前全世界分布
苋菜####原产**菜####分布区域：原产中国、印度及东南亚等地
苦瓜####原产**瓜####分布区域：原产东印度，热带地区、亚热带地区、温带地区
茶叶####发源地**叶####发源地：四川蒙顶山
茶叶####产地**叶####生产地：祥华、长坑、安徽
草莓####原产**莓####分布：中国各地栽培，原产南美，欧洲等地广为栽培
莲雾####原产**雾####分布区域：原产马来半岛，台湾、广东部分引进栽培
莴笋####原产**笋####分布区域：原产中国华中或华北，现中国各地
菊花茶####主要产地**花茶####主要产地：安徽省霍山县
菜花####原产地**花####分布：原产地中海沿岸，19世纪传入中国。
菠菜####原产**菜####分布：原产伊朗 中国普遍栽培
菠萝####原产地**萝####原产地：美洲热带地区
葡萄酒####盛产国**萄酒####盛产国：法国、西班牙等
蓝山咖啡####产地**山咖啡####产地：牙买加蓝山
藕####原产于**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
蚕豆####原产**豆####分布区域：原产欧洲地中海沿岸，亚洲西南部至北非
蛋类####所产**类####释义：蛋 禽类或龟、蛇等所产的卵 骂人的话 完蛋
蟠桃####原产**桃####分布：原产中国新疆。
西柚####原产地**柚####分布：原产地西印度群岛
西洋参####原产地**洋参####原产地：美国北部威斯康辛州
西红柿####原产**红柿####分布区域：原产南美洲，全世界广泛栽培
西红柿####原产**红柿####分布：原产秘鲁,大约16世纪初传入欧洲。
豆制品####起源地**制品####起源地：中国
豆蓉####原产地**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
车厘子####产于**厘子####分布：产于美国、加拿大、智利等美洲国家
辣椒####原产**椒####分布：原产南美洲，中国有栽培。
释迦####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
金银花茶####主要产地**银花茶####主要产地：河南封丘、山东平邑、河北巨鹿
铁板烧####起源地**板烧####起源地区：西班牙
铁观音####产地**观音####主要生产地：白濑、感德、龙涓、祥华、长坑
铁观音####发源地**观音####发源地：福建省泉州市安溪县
雪梨####出生地**梨####出生地：中国香港
雪莲果####原产于**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
韭菜####原产于**菜####分布：韭菜原产于中国。
香椿####原产地**椿####原产地：中国
香菜####原产于**菜####分布：原产于中亚和南欧，或近东和地中海一带
香蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
马卡龙####主要产地**卡龙####主要产地：法国
马蹄####原产地**蹄####原产地：印度
马铃薯####主产**铃薯####分布：前苏联、波兰、中国、美国。中国马铃薯的主产区是西南山区、西北、内蒙古和东北地区。
马铃薯####原产地**铃薯####原产地：南美洲安第斯山区
驴肉火烧####原产地**肉火烧####原产地：河北省保定市
鲁菜####起源地**菜####起源地区：齐鲁地区
鲅鱼####产于**鱼####分布：分布于北太平洋西部。中国产于东海、黄海和渤海。
鲷鱼####主要产区**鱼####分布区域：河北秦皇岛、山海关，山东烟台、龙口、青岛为主要产区
鳕鱼####产于**鱼####分布：分布于北太平洋。中国产于黄海和东海北部。主要渔场在黄海北部、山东。
鸡仔饼####产地**仔饼####产地：广东省广州市
麻辣烫####起源地**辣烫####起源地：长江之滨
黄瓜####原产地**瓜####原产地：喜马拉雅山南麓的热带雨林地区
龙虾####原产地**虾####原产地：中南美洲和墨西哥东北部地区
枇杷####原产**a japonica (Thunb.) Lindl。蔷薇科、枇杷属植物，枇杷原产中国东南部，因叶子形状似琵琶乐器而名，其花可入药。树高3～5米，叶子大而长，厚而有茸毛
益母草####均产**，为唇形科、益母草属植物，夏季开花。其干燥地上部分为常用中药，中国大部分地区均产，生用或熬膏用。一年或二年生草本全国大部分地区均有分布，生于山野荒地、田埂、草地等。在
菠萝####原产地**萝####原产地=美洲热带地区
菠萝####原产于**comosus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
石榴树####原产**榴树####石榴树，原产西域的一种果树，经丝绸之路传至中原，石榴是市民喜爱的水果之一，营养价值高，石榴树也是人
石榴树####主要产地**高，石榴树也是人们种植观赏的树木之一。树高2~4米，粗度10~30公分，石榴主要产地如陕西，江苏，安徽，浙江，北京等等，绿化用的花石榴、果石榴产地如江苏等。石榴树姿优
石榴树####产地**石榴树也是人们种植观赏的树木之一。树高2~4米，粗度10~30公分，石榴主要产地如陕西，江苏，安徽，浙江，北京等等，绿化用的花石榴、果石榴产地如江苏等。石榴树姿优美，
马卡龙####产地**卡龙####产地=法国
宫保鸡丁####产地**保鸡丁####产地=四川
宫保鸡丁####起源地**保鸡丁####起源地=山东
菲油果####原产地**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
菲油果####盛产于**菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，富含维生素C。
万寿菊####原产**寿菊####分布区域=原产墨西哥,中国各地有栽培。在广东和云南南部、东南部已归化
万寿菊####原产**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多
莲雾####原产**雾####分布区域=原产马来半岛,台湾、广东部分引进栽培
莲雾####原产**，又名洋蒲桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。在海南莲雾被称为“点不
莲雾####产地**汕地区称为“莲雾“。台湾的莲雾是17世纪由荷兰人引进台湾，台湾屏东是最有名的产地，是一种主要生长于热带的水果。随着科学昌明，莲雾除了原来的红色和绿色以外，还有新品种的
白菜####原产于**白菜，二年生草本，高40-60厘米，常全株无毛，有时叶下面中脉上有少数刺毛。原产于中国北方，是十字花科芸薹属叶用蔬菜，通常指大白菜；也包括小白菜以及由甘蓝的栽培变种结
石锅拌饭####发源地**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州，后来演变为韩国的代表性食物。韩国全州的石锅拌饭名闻遐迩，拌饭里蕴涵着“五
杨梅树####产于**着生的腺体。叶革质，无毛，生存至2年脱落，常密集于小枝上端部分；喜酸性土壤。产于中国大部地区，生长在海拔125-1500米的山坡或山谷林中，杨梅是我国江南的著名水果；
牡蛎####所产**起鸭绿江，南至海南岛，沿海皆可产蚝。蚝乃软体有壳，依附寄生的动物，咸淡水交界所产尤为肥美。
鳄梨####原产**上面变无毛下面疏被微柔毛，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
咖啡粉####原产**啡粉####咖啡原产=咖啡原产于埃塞俄比亚
咖啡粉####原产于**啡粉####咖啡原产=咖啡原产于埃塞俄比亚
咖啡粉####原产于**啡粉####咖啡原产于埃塞俄比亚。在17世纪传入欧洲以前，它在北非和西亚被用作饮料已达几百年之久。全世界所
鲈鱼####原产**为著名。大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，原产新疆北部地区。
大蒜####原产于**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
大蒜####主产**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
甜瓜####原产**哈密瓜和白兰瓜也各属于不同的变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
栗子####产的**稳定，深受广大群众的喜爱。华北地区的群众把栗子叫做“铁杆庄稼”，是绿化结合生产的良好树种。
川菜####起源地**菜####起源地区=川渝地区
榆树####产于**中国（五千年历史的文明古国）,朝鲜（东亚国家）,前苏联,蒙古（蒙古国简称）,产于中国东北,华北,西北,华东等地区
武昌鱼####原产于**昌鱼####分布区域=原产于长江中游一带通江的湖泊现已推广到全国各地养殖
兰####原产于**兰科（Orchidaceae）兰属（Cymbidium）70多种植物的通称。原产于亚洲热带和亚热带地区，有数千个人工杂种。花白色、淡黄色至绿色、棕红色或深青铜色。该属
腊肠####主要产地**肠####主要产地有广东、广西、四川、湖南及上海等。各种腊肠除了用料略有分别外，制法是大致相同的。
苍耳####原产于**苞的果实。一年生草本，高可达1米。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，广布欧洲大部和北美部分地区；生于山坡、草地、路旁。中国各地广布。
葡萄柚####原产**萄柚####分布区域=原产南美巴巴多斯岛,美国佛罗里达州有商业栽培
葡萄柚####原产**被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
葡萄柚####出产于**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是
泥螺####产的**、头楯目、阿地螺科、泥螺属（泥螺属仅有泥螺一种），为太平洋西岸海水及咸淡水特产的种类。我国主要在宁波和辽宁的东港产泥螺。体呈长方形，头盘大而肥厚，外套膜不发达。侧足发
泥螺####盛产于**铁至桃花时铁始吐尽”当今在温州称泥糍，系其生长在泥涂中。闽南称“麦螺蛤”因其盛产于麦熟季节。在江、浙、沪一带称黄泥螺因其贝壳为黄色和黄褐色。加工腌渍的卤液亦呈黄色或淡
牵牛花####原产**牛花####分布区域=原产热带美洲
银鱼####产于**寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆，细嫩透明，色泽如银而得名。其产于长江口，俗称面丈鱼、炮仗鱼、帅鱼、面条鱼、冰鱼、玻璃鱼等。以太湖银鱼为代表。早在明代时
草莓####原产地**莓####原产地=南美洲,欧洲
草莓####原产**莓####中国各地栽培，原产南美洲，欧洲等地广为栽培。
黄秋葵####原产地**秋葵####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
白酒####产地**酒####产地=贵州仁怀,四川宜宾,泸州
臭椿####原产于**至灰黑色，原名樗（chū），又名椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到1
菠菜####原产**菜####分布区域=原产伊朗,中国普遍栽培
菠菜####原产**菜####菠菜原产伊朗，中国普遍栽培，为极常见的蔬菜之一。 
红花####主产**花####主产河南、湖南、四川、新疆、西藏等地。活血通经，散瘀止痛，有助于治经闭、痛经、恶露不行、胸
君子兰####原产于**ia miniata），别名剑叶石蒜、大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，
冒菜####起源地**菜####起源地=四川成都
向日葵####原产地**日葵####原产地=北美洲
向日葵####原产**日葵####原产南美洲，驯化种由西班牙人于1510年从北美带到欧洲，最初为观赏用。19世纪末，又被从俄
山核桃####产于**核桃####分布区域=产于中国浙江和安徽。
山核桃####原产地**和独特的口感风味，得到了消费者的认可，逐渐成为一种广受欢迎的高档坚果。中国为原产地之一，适生于山麓疏林中或腐殖质丰富的山谷。
凤尾鱼罐头####产地**尾鱼罐头####产地=江苏
凤尾鱼罐头####产的**尾鱼罐头####凤尾鱼罐头，江苏特产。该产品产品系南通罐头厂生产的名牌产品，曾在全国质量评比中获第一名，畅销港、澳、美国等地。这种罐头鱼体带子饱满，大小
生菜####原产**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
南瓜####原产地**瓜####原产地=南美洲墨西哥,北美洲,墨西哥
草鸡蛋####所产**鸡蛋####释义=散养鸡所产下的鸡蛋
东北菜####发源地**“八大”菜系里面，东北菜是没有排上号的，但这并没有妨碍它的生意。即使在远离其发源地的广州，东北菜也能像木棉花一样，开得热烈、豪迈。东北菜的形成过程也融合了一些中国其他
柳树####原产地**树####原产地=中国大陆南方
五针松####原产**针松####分布区域=原产日本,中国引种历史悠久,各地广泛栽培
鸭血粉丝汤####产地**血粉丝汤####产地=南京  镇江（江苏省地级市）
秋葵####原产于**葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
红毛丹####原产地**毛丹####分布区域=原产地在亚洲热带,中国广东和台湾有栽培
红毛丹####原产**m lappaceum L.），又名：毛荔枝，韶子，红毛果，红毛胆；为东南亚原产之无患子科大型热带果树，马来文称之“rambutan”，意为“毛茸茸之物”。成熟的红毛
红毛丹####是中国所产**毛丹####红毛丹是中国所产的三种韶子属之一，另两种是韶子与海南韶子。
黄酒####产地**。约在三千多年前，商周时代，中国人独创酒曲复式发酵法，开始大量酿制黄酒。黄酒产地较广，品种很多，著名的有浙江加饭酒（花雕酒等）、江西吉安固江冬酒，无锡惠泉酒、绍兴状元
碧螺春####产于**春是汉族传统名茶，中国十大名茶之一，属于绿茶类，已有1000多年历史。碧螺春产于江苏省苏州市吴县太湖的东洞庭山及西洞庭山（今苏州吴中区）一带，所以又称“洞庭碧螺春”。
碧螺春####产于**芽6-7万个。炒成后的干茶条索紧结，白毫显露，色泽银绿，翠碧诱人，卷曲成螺，产于春季，故名“碧螺春”。此茶冲泡后杯中白云翻滚，清香袭入，是中国的名茶。主要工序为杀青、
大葱####原产**葱####分布区域=原产中国,遍及南北各地
人参果####原产**参果####人参果（Ginseng  fruit）又名长寿果、凤果、艳果，原产美洲，属茄科类多年生双子叶草本植物。亦可称作仙果、香艳梨、艳果。人参果属于茄科的多年生
人参果####原产于**参果####通常所说的人参果是一种原产于南美洲，最早是七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之
牛肉####产地**肉####产地=美国,中国,法国,英国,澳州
松子####产地**子####产地=小兴安岭,巴西,针叶林带
姜####原产于**姜、川姜。姜为姜科植物姜的根茎，多年生草本植物，供食用的部分是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调味品，一般很少作为蔬菜
百香果####原产于**香果####百香果，俗称“巴西果”，原产于巴西，属西番莲科。因其果汁营养丰富，气味特别芳香，可散发出香蕉、菠萝、柠檬、草莓、番
玫瑰####原产地**瑰####原产地=中国
玫瑰####原产地**瑰####玫瑰（学名：Rosa rugosa），原产地中国。属蔷薇目，蔷薇科落叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边
玫瑰####原产是**刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁球形。 玫瑰原产是中国。玫瑰作为农作物时，其花朵主要用于食品及提炼香精玫瑰油，玫瑰油应用于化妆品、食品
玫瑰####所产**瑰」已成为多种蔷薇属植物的通称。且事实上杂交玫瑰也是由蔷薇属下各物种杂交选育所产生！
锯缘青蟹####盛产于**体内会产生红色或者黄色的膏，这种在中国南方叫做“膏蟹”，有“海上人参”之称。盛产于温暖的浅海中，主要分布在中国浙江、广东、广西、福建和台湾的沿海等地，江浙一带尤多。营
章鱼烧####产制**鱼烧####章鱼小丸子主要生产制作设备是烤炉，三板或两平板上挖了84或56个圆球洞洞，烤热放油，品牌章鱼粉浆通过精美漏
芍药####原产地**药####原产地=中国
常春藤####产于**春藤####分布区域=产于陕西,甘肃及黄河流域以南至华南和西南
甘蓝####原产**蓝####分布区域=原产於地中海沿岸
甘蓝####原产** L.）为十字花科芸苔属的一年生或两年生草本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希
碧根果####原产**根果####分布区域=原产北美大陆的美国和墨西哥北部。
陈醋####所产**泡熏醅，淋得新醋。新醋再经夏日伏晒、冬季捞冰的长期陈酿和浓缩工序制成。清徐县所产老陈醋在一九二四年巴拿马国际博览会上获优质商品一等奖。
青椒土豆丝####所产**，它的营养价值相当于苹果的3.5倍。 另外，土豆利于减肥 ：土豆同大米相比，所产生的热量较低，并且只含有0.1%的脂肪。如果把它作为主食，每日坚持有一餐只吃土豆，对减
大豆####主产**）又叫青仁乌豆、大豆、泥豆、马料豆、秣食豆，品种有，冬豆，秋豆，四季豆，我国主产于东北地区。中国古称菽，是一种其种子含有丰富蛋白质的作物。豆科植大豆呈椭圆形、球形，颜
苦瓜####原产地**瓜####原产地=中国南沙群岛,中国
羊肉串####原产地**肉串####原产地=新疆
发财树####原产地**财树####原产地=拉丁美洲的哥斯达黎加,澳洲
发财树####原产**财树####发财树又名马拉巴栗、瓜栗、中美木棉、鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
山楂酱####盛产于**#红果，又名山楂、酸楂、山里红。主要分布于山西、河北、山东、辽宁、河南等地，盛产于山东泰沂山区。内含丰富的维生素、山楂酸、柠檬酸、黄酮类等，有消食化积，降低血脂和减轻
麦片####产的**加工而成的食品。是用普通的麦子和一些东西加工而成的。它曾经是第一种被工业化生产的早餐谷物食品。麦片的“片”字是指，它是一种来自被煮过，辗碎，和加以烘干的谷物，通常被放
橄榄油####盛产地区**榄油####盛产地区=地中海
绿豆####原产地**别名青小豆（因其颜色青绿而得名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
开心果####主要产于**质和抗氧化元素，具有低脂肪、低卡路里、高纤维的显著特点，是健康的明智选择。它主要产于叙利亚、伊拉克、伊朗、前苏联西南部和南欧。中国新疆亦有栽培，开心果适合在该区正常生
枇杷树####原产**革质，披针形、倒披针形、倒卵形或椭圆长圆形；花期10-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥
胡辣汤####产地**辣汤####产地=河南
高粱####原产地**粱####原产地=非洲
毛血旺####产地**血旺####产地=重庆
月季####原产地**季####中国是月季的原产地之一。月季花荣秀美，姿色多样，四时常开，深受人们的喜爱，中国有52个城市将他选为市花
紫罗兰####原产**罗兰####分布区域=原产欧洲南部
紫罗兰####原产地**罗兰####原产地中海沿岸。中国南部地区广泛栽培，欧洲名花之一。中国大城市中常有物种，可以栽于庭园或温
梧桐树####产地**桐树####产地=中国
梧桐树####原产**e、别名青桐、桐麻 ，也属落叶大乔木，高达15米；树干挺直，树皮绿色，平滑。原产中国，南北各省都有栽培，也为普通的行道树及庭园绿化观赏树。我们所说的法国梧桐其实就是悬
雪莲果####原产**称作“万根苕”，属菊科，是一种菊科多年生草本植物，葵花属植物，故又称为菊薯，原产自南美洲的安第斯山脉，是当地印第安人的一种传统根茎食品，已有500年历史。 安地斯山脉
香椿####原产地**椿####原产地=中国
香椿####原产于**芽、香桩头、大红椿树、椿天等，在安徽地区也有叫春苗。根有二层皮，又称椿白皮，原产于中国，分布于长江南北的广泛地区，为楝科。落叶乔木，雌雄异株，叶呈偶数羽状复叶，圆锥花
鲤鱼####原产**（Cyprinidae）中粗强的褐色鱼，学名Cyprinus carpio。原产亚洲，后引进欧洲、北美以及其他地区，杂食性。鳞大，上腭两侧各有二须，单独或成小群地生活
罗非鱼####原产于**非鱼####分布区域=原产于非洲，在我国主要分布在广东,广西,云南及福建一带
罗非鱼####原产于**水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和鲈鱼相似。通常生活于淡水中，也能生活于不同盐份含量的咸
茉莉花####原产**莉花####分布区域=原产印度,中国南方和世界各地
风信子####原产于**冠6片、反卷，常见栽培有红、黄、蓝、白、紫各色品种，具芳香味，花期3-4月。原产于南欧、非洲南部和亚西亚一带，荷兰栽培为最多。我国各地均有栽培。可用于春季布置花坛及草
李子树####原产**子树####分布区域=原产中亚及中国新疆天山一带,在我国主要分布于南方地区
大闸蟹####所产**鲜美。阳澄湖的中华绒螯蟹因水质较好，蟹品上佳，所以江苏阳澄湖、固城湖、长荡湖所产的最为著名。蟹中含有较多的维生素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏
烤鸭####知名产地**鸭####知名产地=北京
豌豆####主要产区**豆####分布区域=世界各地均有，中国主要产区有四川,河南,湖北,江苏,青海
桃树####原产**树####原产中国，各省区广泛栽培。世界各地均有栽植。
葱####所产**右，味甜质厚。山东小吃“煎饼卷大葱”使用的就是大葱。台湾地区则以宜兰县三星乡所产的三星葱为著称。
西瓜####原产于**lus lanatus，英文：Watermelon），西瓜堪称“瓜中之王”，原产于非洲。唐代引入新疆，五代时期引入中土。属葫芦科，有多个种子。
西瓜####产于**瓜####世界上最小的西瓜产于南美洲，学名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、
水稻####原产地**稻####原产地=中国
水稻####原产**稻####水稻原产亚洲热带，在中国广为栽种后，逐渐传播到世界各地。按照不同的方法，水稻可以分为籼稻和粳稻
水稻####主产**稻除可食用外，还可以酿酒、制糖作工业原料，稻壳、稻秆，可以作为饲料。我国水稻主产区主要是东北地区、长江流域，珠江流域。属于直接经济作物。还是世界上三分之一人类的主食。
富贵竹####原产于**、富贵塔、竹塔、塔竹。放在文昌位又叫文昌竹（通常放4支）。属百合科万寿竹属。原产于非洲西部的喀麦隆。为多年生常绿草本植物，主要作盆栽观赏植物，观赏价值高，并象征着"大
侧柏####为中国特产**柏####侧柏为中国特产，除青海、新疆外，全国均有分布。寿命很长，常有百年和数百年以上的古树。已被选为北
烤肠####产的**肠####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅
梨####发源地**切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####产地**植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为白梨系统：鸭梨、雪花梨、黄县长把梨、栖霞大香水梨、秋白梨
田螺####产的**月开始繁殖，在产出仔螺的同时，雌、雄亲螺交配受精，同时又在母体内孕育次年要生产的仔螺。一只母螺全年约产出100～150只仔螺。
百合####原产于**、蒜脑薯、夜合花等，是百合科百合属（学名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####产于**蒜脑薯、夜合花等，是百合科百合属（学名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种，
榴莲树####原产**莲树####分布区域=广东海南栽培。原产印度尼西亚。
榴莲树####原产**面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
驴肉火烧####原产地**肉火烧####原产地=河北省保定市
驴肉火烧####发源地**入酥脆的火烧里面，作为河北省餐饮文化中心的保定，是中国第九大菜系——冀菜系的发源地，而处于这一河北餐饮中心的驴肉火烧经过勤劳的河北人民多少代人不断地发展和推广，终于使
灌汤包####产地**汤包子，汉族特色小吃。早在北宋市场上已有售卖，当时称灌浆馒头或灌汤包子。著名产地有开封，西安等地。
槟榔####原产**榔####原产国=马来西亚
鳗鲡####原产于**ica Temminck et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大
鳗鲡####产于**为辐鳍鱼纲鳗鲡目鳗鲡亚目鳗鲡科的其中一种鱼类。似蛇，鳞片细小，埋于皮下，一般产于咸淡水交界海域。主要分布在中国长江、闽江、珠江流域、海南岛及江河湖泊中。鳗鲡在全世界有
荔枝####原产于**枝####荔枝（学名：Litchi chinensis Sonn.）原产于中国南部，是亚热带果树，常绿乔木，高约10米。果皮有鳞斑状突起，鲜红，紫红。果肉产鲜
毛峰####产地**峰####毛峰属于绿茶，产地很多，主要有云南，峨眉，遵义，武义等，但最出名的为安徽黄山，也是我国十大名茶之一。
丝瓜####原产于**瓜####分布区域=原产于印度,在东亚地区被广泛种植
丝瓜####原产于**丝瓜（学名：Luffa cylindrica），珠江三角洲丝瓜特指八角瓜，是原产于印度的一种葫芦科植物，又称菜瓜，在东亚地区被广泛种植。为葫芦科攀援草本植物，丝瓜根系
毛泽东####出生地**泽东####出生地=湖南省长沙府湘潭县韶山冲
柿####原产地**####原产地=中国长江流域
香蕉树####原产于**蕉树####香蕉树，芭蕉科植物 原产于亚洲东南部热带、亚热带地区。 我国是世界上栽培香蕉的古老国家之一，目前国外主栽的香蕉
海桐####产于**桐####产于中国江苏南部、浙江、福建、台湾、广东等地；朝鲜、日本亦有分布。长江流域、淮河流域广泛分
海桐####产地**台湾、广东等地；朝鲜、日本亦有分布。长江流域、淮河流域广泛分布，园林用的海桐产地如江苏、苏州、张家港等。
仙人球####产于**人球####分布区域=产于南美洲，一般生长在高热,干燥,少雨的沙漠地带
樱桃####主要产地**桃####世界上樱桃主要分布在美国、加拿大、智利、澳洲、欧洲等地，中国主要产地有山东、安徽、江苏、浙江、河南、甘肃、陕西等。
鲫鱼####产于**最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江流域一带，洱海鲫鱼较为出名。
回锅肉####产地**锅肉####产地=川渝地区
绿茶####主产**西、安徽、浙江、江苏、四川、陕西（陕南）、湖南、湖北、广西、福建是我国的绿茶主产省份。
铁观音####产地**观音####主要生产地=白濑,感德,龙娟,祥华,长坑
铁观音####发源地**观音####发源地=福建省泉州市安溪县
铁观音####原产于**tiě guān yīn）茶，汉族传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是茶名，也是茶树品种
铁观音####主要产区**。于民国八年自福建安溪引进木栅区试种，分“红心铁观音”及“青心铁观音”两种，主要产区在文山期树属横张型，枝干粗硬，叶较稀松，芽少叶厚，产量不高，但制包种茶品质高，产期
西洋参####原产地**洋参####原产地=美国北部威斯康辛州
西洋参####原产于**年生草木植物，别名花旗参、洋参、西洋人参、American ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西
西洋参####产的**加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西洋参，美国参产的叫花旗参，服用方法分为煮、炖、蒸食、切片含化、研成细粉冲服等。
西洋参####产的**加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西洋参，美国参产的叫花旗参，服用方法分为煮、炖、蒸食、切片含化、研成细粉冲服等。
山竹####原产地**竹####原产地=马来半岛和马来群岛
山竹####原产于**竹子、倒捻子。既可以指植物山竹，也可以指这种植物的果实山竹。山竹原名莽吉柿，原产于东南亚，对环境要求非常严格，因此是名副其实的绿色水果，与榴莲齐名，号称“果中皇后”。
巧克力####原产**克力####巧克力，原产中南美洲，其鼻祖是“xocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬1
巧克力####产于**，原产中南美洲，其鼻祖是“xocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬18度以内的狭长地带。
菊####原产于**），俗称菊花，别名寿客、金英、黄华、秋菊、陶菊等，是菊目菊科多年生草本植物。原产于我国，中国是世界菊花的起源中心，分布有较多的野生菊花。在中国古典文学中及文化中，梅、
茶叶####产地**叶####生产地=祥华,长坑,安徽
茶叶####发源地**叶####发源地=四川蒙顶山
芒果树####原产地**果树####原产地=印度,马来西亚,缅甸
芒果树####原产地**树，学名：Mangifera indica，漆树科，别称檬果檨仔、庵罗果 ，原产地为印度、马来西亚、缅甸 ，是常绿乔木。
橘子####发源地**子####橘子是多年生芸香科植物的果实，中国也是橘树的主要发源地之一。中国古人食用橘子，并且将野生橘树进行人工栽培，历史悠久 。
蓖麻####原产地**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
豆制品####起源地**制品####起源地=中国
小白菜####原产**白菜####小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
小白菜####原产于**球白菜）是近亲，同属芸苔一种，和西方的圆白菜也较近，同属十字花科芸苔属。  原产于我国，南北各地均有分布，在我国栽培十分广泛。小白菜是芸薹属（芥属）栽培植物，茎叶可食
人参####产于**北纬33度—48度之间的海拔，数百米的以红松为主的针阔混交林或落叶阔叶林下，产于中国东北、朝鲜、韩国、日本、俄罗斯东部。人参的别称是 黄参、地精、神草、百草之王，是闻
巴旦木####最大产地**旦木####最大产地=美国加利福尼亚州
枣树####原产于**树####分布区域=原产于中国,在中国南北各地都有分布
郁金香####原产**金香####原产中国古代西域及西藏新疆一带，早在1300多年前，中国唐朝大诗人李白留下的“兰陵美酒郁金
夫妻肺片####产地**妻肺片####产地=四川
鸡蛋####所产**蛋####鸡蛋又名鸡卵、鸡子，是母鸡所产的卵，其外有一层硬壳，内则有气室、卵白及卵黄部分。富含胆固醇，营养丰富，一个鸡蛋重约5
啤酒####产地**009年，亚洲的啤酒产量约5867万千升，首次超越欧洲，成为全球最大的啤酒生产地。
蚕豆####原产**豆、竖豆、佛豆，豆科、野豌豆属一年生草本。为粮食、蔬菜和饲料、绿肥兼用作物。原产欧洲地中海沿岸，亚洲西南部至北非，相传西汉张骞自西域引入中原。蚕豆营养价值丰富，含8种
白兰树####产于**enudata；别名：木兰、玉兰、望春花、木兰科、木兰属。又称缅桂、白玉兰。产于亚洲和北美的温带和热带。是名贵香花树种。
苋菜####原产**菜####分布区域=原产中国,印度及东南亚等地
玉兰树####原产**兰树####分布区域=原产印度,爪哇（印度尼西亚岛屿）以及我国中部山区
肉干####产的**干####采用传统工艺加工生产的肉干，由于其风味独特、营养丰富、储存期较长，居家旅行携带方便，是各族人们都喜爱的肉类方
杉科####原产**耐腐防蛀，广泛用于建筑、桥梁、造船、家具等方面。中国的建材有四分之一是杉树。原产北美的巨杉，俗称“世界爷”，是世界上最大的活生物。美国加利福尼亚红杉国家公园中的一株巨
文竹####原产于**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季
双皮奶####产于**皮奶####双皮奶是一种著名的粤式甜品。产于中国广东顺德，甘香嫩滑，别具一格。相传双皮奶是由一位董婆婆在顺德的大良于1850年代发
马铃薯####原产地**铃薯####原产地=南美洲安第斯山
马铃薯####原产于**铃薯####马铃薯原产于南美洲安第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的
葡萄####原产地**萄####原产地=亚洲西部,欧洲
康乃馨####原产地**乃馨####原产地=南欧,地中海北岸,法国到希腊
绿萝####原产于**萝####分布区域=原产于所罗门群岛，广东,福建,上海栽培
祁门红茶####主要产地**门红茶####主要产地=祁门,池州
祁门红茶####产于**精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安徽省祁门、东至、贵池（今池州市）、石台、黟县，以及江西的浮梁一带。“祁红特绝群芳最，
哈密瓜####出产于**），是甜瓜的一个转变。又名雪瓜、贡瓜，是一类优良甜瓜品种，果型圆形或卵圆形，出产于新疆。味甜，果实大，以哈密所产最为著名，故称为哈密瓜。因为味道甜美，又属于蜜瓜的一种
哈密瓜####所产**贡瓜，是一类优良甜瓜品种，果型圆形或卵圆形，出产于新疆。味甜，果实大，以哈密所产最为著名，故称为哈密瓜。因为味道甜美，又属于蜜瓜的一种，哈密瓜常被误写为“哈蜜瓜”。
龙舌兰####原产地**大型草本植物。因其叶片坚挺，四季常青，花黄绿色，开花后花序上生成的珠芽极少。原产地一般要几十年后才开花，开花后母株枯死，异花授粉才能结实。喜排水良好，肥沃而湿润的沙质
龙舌兰####原产**大型草本植物。因其叶片坚挺，四季常青，花黄绿色，开花后花序上生成的珠芽极少。原产地一般要几十年后才开花，开花后母株枯死，异花授粉才能结实。喜排水良好，肥沃而湿润的沙质
咖喱粉####发源地**咖喱清香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是一种香料的名称，在咖喱的发源地印度并没有咖喱粉或咖喱块的说法。咖喱对印度人来说，就是“把许多香料混合在一起煮”的意
黄元帅####主要产地**，味甜或略酸，品种繁多，是常见水果，具有丰富营养成分，有食疗、辅助治疗功能。主要产地我国北方辽宁盖州市。
木瓜树####产地**降龙木等，属于落叶乔木。木瓜树整株可入药，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟
手抓饭####产地**抓饭####产地=新疆
忍冬####所产**。亦作观赏植物。中国大部分地区多有分布，不少地区已栽培生产，其中以河南、山东所产最为闻名。日本和朝鲜亦有出产。
花蛤####产于**蛤####花蛤通常是对产于中国近海的某些帘蛤科贝类的一种俗称，尤指：小眼花帘蛤 （Ruditapes varie
吊兰####原产**兰####分布区域=原产非洲南部,世界各地广泛栽培
吊兰####原产于**.），吊兰又称：垂盆草、挂兰、钓兰、兰草、折鹤兰， 西欧又叫蜘蛛草或飞机草，原产于南非。
杨梅####原产地**梅####原产地=中国浙江余姚
杨梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新石器时代的河姆渡遗址时发现杨梅属花粉，说明在70
杨梅####产的**####杨梅枝繁叶茂，树冠圆整，初夏又有红果累累，十分可爱，是园林绿化结合生产的优良树种。孤植、丛植于草坪、庭院，或列植于路边都很合适；若采用密植方式来分隔空间或起遮
甜菜####原产**菜####分布区域=原产欧洲西部和南部沿海,从瑞典移植到地中海沿岸、中国
甜菜####原产于**菜####甜菜，（Beta vulgaris），又名菾菜，二年生草本植物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于
甜菜####主产**种植甜菜，从此糖用甜菜在欧洲广为栽种。在现代，甜菜糖约占世界糖产量的2/5，主产国是乌克兰、俄罗斯、美国、法国、波兰、德国、土耳其、意大利、罗马尼亚和英国。饲料甜菜和
鸡冠花####原产**冠花####分布区域=原产亚洲 热带,中国南北各地区
鸡冠花####原产**鸡角根、红鸡冠。一年草本植物，夏秋季开花，花多为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤
盐水鸭####产的**水鸭####南京盐水鸭制作历史悠久，积累了丰富的制作经验。生产的盐水鸭鸭皮白肉嫩、肥而不腻、香鲜味美，具有香、酥、嫩的特点。而以中秋前后，桂花盛开季节
菘蓝####主产**蓝####分布区域=主产新疆,内蒙古,陕西,甘肃,河北,山东,江苏,浙江,安徽
樱桃####主要产地**桃####世界上樱桃主要分布在美国、加拿大、智利、澳洲、欧洲等地，中国主要产地有山东、安徽、江苏、浙江、河南、甘肃、陕西等。
番石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
青椒####原产**的品种还有红、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果
芒果####原产**志）的通俗名（拉丁学名：Mangifera indica L.），芒果是一种原产印度的漆树科常绿大乔木，叶革质，互生；花小，杂性，黄色或淡黄色，成顶生的圆锥花序。核果
蟠桃####原产地**桃####原产地=新疆
蟠桃####所产**部有一片红晕，味甜汁多，不愧为“仙桃”之称。 蟠桃是一种枝桠蟠曲的异种桃树，所产果实蟠桃有“仙果”、“寿桃”之美称。果实的样子却是扁的，果皮呈深黄色，果肉为黄色，不但
核桃酥####产地**桃酥####核桃酥是著名小吃，原名核桃糕。中国北方和南方均有出产，不同产地出产的核桃酥口味有所不同，其中以北京、江西、广东、云南、台湾出产的核桃酥最为有名。由于
核桃酥####产的**桃酥####核桃酥是著名小吃，原名核桃糕。中国北方和南方均有出产，不同产地出产的核桃酥口味有所不同，其中以北京、江西、广东、云南、台湾出产的核桃酥最为有名。由于主要用
核桃酥####产的**桃酥####核桃酥是著名小吃，原名核桃糕。中国北方和南方均有出产，不同产地出产的核桃酥口味有所不同，其中以北京、江西、广东、云南、台湾出产的核桃酥最为有名。由于主要用
竹####原产地**####原产地=中国
竹####原产**####竹子，又名竹，原产自中国。品种繁多，多年生禾本科竹亚科植物，茎为木质，是禾本科的一个分支，学名 Bamb
黑茶####主产**dark tea），因成品茶的外观呈黑色，故得名。六大茶类之一，属后发酵茶，主产区为四川、云南、湖北、湖南、陕西、安徽等地。黑茶采用的原料较粗老，是压制紧压茶的主要原
鸡胗####均产**有牙齿，吞食的小石子，就是储存在那里边 。 雉科动物家鸡的砂囊内壁。全国各地均产。杀鸡后，取出鸡肫（也就是鸡胗），立即取下内壁（黄色的一层膜），洗净，晒干。生用或炒用
芦荟####原产于**荟####芦荟原产于地中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种3
大红袍####产地**红袍####产地=福建武夷山
大红袍####产于**红袍####大红袍，产于福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后汤色
鱼子酱####产于**，又称鱼籽酱，在波斯语中意为鱼卵，严格来说，只有鲟鱼卵才可称为鱼子酱，其中以产于接壤伊朗和俄罗斯的里海的鱼子酱质量最佳。并非所有鲟鱼卵都可制成鱼子酱，世界范围内共有超
含羞草####原产于**们理解它为“害羞”，故称之为感应草、喝呼草、含羞草、知羞草和怕丑草（粤语）。原产于南美热带地区，喜温暖湿润，对土壤要求一般。
桂花茶####产地**花茶####产地=广西桂林,湖北咸宁
桂花茶####产制**肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地产制最盛。广西桂林的桂花烘青、福建安溪的桂花乌龙、重庆北碚的桂花红茶均以桂花的馥郁芬芳衬托
榆钱####产于**钱####分布区域=产于我国东北,华北,西北,华东等地区
火锅####起源地**锅####起源地=四川泸州
火锅####发源地**锅####发源地=重庆
鲷鱼####主要产区**鱼####分布区域=河北秦皇岛,山海关，山东烟台,龙口,青岛为主要产区
鲷鱼####均产**、口小，上下颌牙前部圆锥形，后部臼齿状，体被栉鳞，背鳍和臀鳍具硬棘。中国沿海均产，但以辽宁大东沟，河北秦皇岛、山海关，山东烟台、龙口、青岛为主要产区，山海关产的品质最
鲷鱼####主要产区**棘。中国沿海均产，但以辽宁大东沟，河北秦皇岛、山海关，山东烟台、龙口、青岛为主要产区，山海关产的品质最好。
鲷鱼####产的**，但以辽宁大东沟，河北秦皇岛、山海关，山东烟台、龙口、青岛为主要产区，山海关产的品质最好。
虞美人####原产**美人####原产欧洲，中国各地常见栽培，为观赏植物。花和全株入药，含多种生物碱，有镇咳、止泻、镇痛、镇
芭蕉####原产**蕉####分布区域=原产日本,多产于亚热带地区
芭蕉####产于**蕉####分布区域=原产日本,多产于亚热带地区
橡胶树####原产**胶树####分布区域=原产巴西,广泛栽培于亚洲热带地区,中国
橡胶树####原产于**ld. ex A. Juss.）Muell. Arg，大戟科橡胶树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
春笋####原产**笋####为多年生常绿草本植物，食用部分为初生、嫩肥、短壮的芽或鞭。竹原产中国，类型众多，适应性强，分布极广。毛竹、早竹等散生型竹种的地下茎入土较深，竹鞭和笋芽
雀梅####原产**世后出口美国的盆景植物之一。雀梅果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
木瓜####原产**瓜####另有一原产南美洲的物种“番木瓜”十七世纪传入我国，如今已成为大众化水果，也常被简称为“木瓜”（见
熏鱼####主要产自**鱼####熏鱼主要产自江苏、浙江、上海一带，作为当地过年必备的食品，温中补虚，有利湿、暖胃和平肝、祛风等
棒棒糖####出生地**棒糖####出生地=梅河口
铺地柏####原产**地柏####分布区域=原产日本,于中国华北,华东,西南地区分布
青鱼####主产**最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对象。分布于中国各大水系，主产于长江以南平原地区。鱼胆有毒 。
刀削面####发源地**削面####发源地=山西（中华人民共和国省份）
藕####原产于**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
小葱####原产于**葱。葱属百合科，是多年生草本植物葱的茎与叶，上部为青色葱叶，下部为白色葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的
小葱####产地**。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的长短可分为两个类型，大葱和小葱。大葱植株高大，葱白洁白而味甜，在北方栽培较
雏菊####原产**菊####分布区域=原产欧洲和地中海区域,现世界各地均有栽培
雏菊####原产于**菊####雏菊原产于欧洲。原种被视为丛生的杂草，开花期在春季。
白咖啡####发源地**咖啡####起源=名称的由来 历史发源地
白咖啡####所产**的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦与酸涩味，将咖啡的苦酸味、咖啡因含量降到最低，不加入任何添加剂来加强味道，甘醇
辣椒####原产**因果皮含有辣椒素而有辣味，能增进食欲。辣椒中维生素C的含量在蔬菜中居第一位，原产墨西哥，明朝末年传入中国。还有观赏椒，圆形，不可食用，颜色有红色、紫色等。
冬虫夏草####主要产于**血化痰，秘精益气、美白祛黑等多种功效。食用方法有打粉、泡酒、泡水等。冬虫夏草主要产于中国大陆青海、西藏、四川、云南、甘肃五省的高寒地带和雪山草原。
食醋####产地**用食醋主要有“米醋”、“熏醋”、“特醋”“糖醋”、“酒醋”、“白醋”等，根据产地品种的不同，食醋中所含醋酸的量也不同，一般大概在5~8%之间，食醋的酸味强度的高低主要
枫树####主产**北缘，中国也是世界上槭树种类最多的国家，目前已有151种，全国各地均有分布，主产于长江流域及其以南各省区，是世界槭树的现代分布中心。 槭属植物中，有很多是世界闻名观赏
麻辣烫####起源地**辣烫####起源地=长江之滨
榴莲####原产**莲####榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
刺梨####为主产**梨####分布区域=云贵川等高原特有野生资源,贵州为主产,云南、川凉山地区甚多
小黄鱼####产于**3-6月间产卵，主要以糠虾、毛虾及小型鱼类为食，秋末返回深海。鳔能发声。中国产于东海、黄海、渤海，朝鲜半岛西海岸也有分布。为中国重要经济鱼类。供鲜食或制成咸干品；鳔可
青豆####最主要产**豆####中国大豆的最主要产地是黑龙江省。占当年全国产量的34%，商品量占全国的一半以上。大豆产量在50万吨以
橙子####产地**子####产地=中国东南部
橙子####源产地**子####源产地=东南亚
灯笼果####原产**笼果####分布区域=原产南美洲,分布于中国广东、云南。生于路旁或河谷
鹤望兰####原产**zia reginae.），又名天堂鸟花或极乐鸟花，旅人蕉科、鹤望兰属植物，原产南非。它的学名是为纪念英王乔治三世王妃夏洛特皇后而取的。花茎高于叶片，花序水平伸长，花
木棉树####原产地**热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广泛分布于热带地区，台湾在1645年引入普遍栽植。
明太鱼####产地**北部沿岸近底层冷水性海鱼。其生存的海拔范围为-400至-30米。该物种的模式产地在鄂霍次克海及堪察加半岛两岸。朝鲜人称之为明太鱼（朝鲜语：명태어），是朝鲜民族喜爱食用
鲁菜####发源地**菜####发源地=山东
杨桃树####原产于** carambola）又称洋桃、五敛子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####盛产于**la）又称洋桃、五敛子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它为“星星果”（s
提子####原产地**子####原产地=美国加利福尼亚州
龙虾####原产地**虾####原产地=地在中南美洲和墨西哥东北部地区
葡萄酒####盛产国**萄酒####盛产国=法国,西班牙
大麻####原产**麻####分布区域=原产锡金,不丹,印度和中亚细亚及中国各地
芥菜####原产**花科(Cruciferae)芸苔属一年生或二年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土
番茄####原产于**茄####分布区域=原产于中美洲和南美洲,现作为食用蔬果已被全球性广泛种植
番茄####原产**获得丰产，促进根系良好发育，应选用土层深厚，排水良好，富含有机质的肥沃壤土。原产南美洲，中国南北广泛栽培。 
嘎啦苹果####原产**啦苹果####嘎啦苹果原产新西兰，由新西兰果树育种家基德育成。1939年选出，1960年发表。
棉花####原产于**花####棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不
煎饼果子####主要产地**饼果子####主要产地=天津,山东,东北
蝴蝶兰####原产于**alaenopsis aphrodite Rchb. F.）为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养
老干妈####产地**干妈####产地=贵阳市南明区
葡萄柚####原产**萄柚####分布区域=原产南美巴巴多斯岛,美国佛罗里达州有商业栽培
葡萄柚####原产**被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
葡萄柚####出产于**萄柚####胡柚出产于中国浙江常山，价格便宜，而葡萄柚是葡萄牙人引种到美国的。150年后出口到中国，价格是
杨桃####原产**桃####分布区域=原产马来西亚,印度尼西亚。广东,广西,福建等有栽培
杨桃####产于**L.），别名：五敛子，杨桃，洋桃，三廉子等，被子植物门，五敛子属。阳桃是一种产于热带亚热带的水果，具有非常高的营养价值。
核桃树####原产于**核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人工改良后的品种，因为改良后的品种要比野生的
芦笋罐头####产地**疫力，现代医学证明，还有抗癌治癌的作用。目前我国的芦笋罐头产量巨居世界首位，产地主要集中在山西的永济、河津，山东的菏泽地区，年产量占世界总产量的四分之三。
桉树####原产地**分为幼态叶、中间叶和成熟叶三类，多数品种的叶子对生，较小，心脏形或阔披针形。原产地主要在澳洲大陆，19世纪引种至世界各地，到2012年，有96个国家或地区有栽培。有药
紫藤####原产地**藤####原产地=中国
油菜####原产**assica campestris L.十字花科、芸薹属植物，油菜的嫩茎叶，原产我国，其茎颜色深绿，帮如白菜，属十字花科白菜变种，花朵为黄色。农艺学上将植物中种子含油
桂花糖莲藕####原产于**热，滋补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。
椰子树####产于**以在海中随风浪漂流上千公里后生殖到离母树非常远的地方有关。椰子树是常绿乔木，产于热带。树干高约15～30m，单项树冠。叶羽状全裂，长4～6m，裂片多数，革质，呈线状披
梅子####原产**属梅（Armeniaca mume Sieb.)植物。亦称青梅、梅子、酸梅。原产中国，是亚热带特产果树。
金鱼草####原产地**鱼草####分布区域=原产地中海,广西南宁有引种栽培
金鱼草####原产于**鱼草####可盆栽，因其花色艳丽，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
粉蒸肉####发源地**蒸肉####发源地=中国南方地区
雪松####产于**上散生，短枝上簇生。10-11月开花。球果翌年成熟，椭圆状卵形，熟时赤褐色。产于亚洲西部、喜马拉雅山西部和非洲，地中海沿岸，中国只有一种喜玛拉雅雪松，分布于西藏南部及
澳洲坚果####原产于**a F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰果，是一种原产于澳洲的树生坚果。澳洲坚果属常绿乔木，双子叶植物。树冠高大，叶3～4片轮生，披针形、革
柚子####产于**子####产于=福建,江西,湖南,广东,广西,福建,江西,湖南,广东,广西
柚子####产于**s maxima），又名文旦、香栾、朱栾、内紫等。是芸香科植物柚的成熟果实，产于我国福建、江西、湖南、广东、广西、浙江、四川等南方地区。柚子清香、酸甜、凉润，营养丰富
拿破仑####出生地**破仑####出生地=热那亚共和国科西嘉岛阿雅克肖城
西兰花####原产于**兰花####西兰花为一二年生草本植物，原产于地中海东部沿岸地区，我国有少量栽培，主要供西餐使用。西兰花营养丰富，含蛋白质、糖、脂
西兰花####原产**兰花####十字花科芸苔属甘蓝种中以绿色花球为产品的一个变种。原产欧洲地中海沿岸的意大利一带，19世纪末传入中国。
火腿####原产于**添加剂，压制成成的“三明治火腿”，又名“火肉”、“兰熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
火腿####产的**汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
红掌####原产于**掌####分布区域=原产于南美洲热带,现在欧洲,亚洲,非洲皆有广泛栽培
红掌####原产**2℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
水产品####产的**产品####海洋和淡水渔业生产的动植物及其加工产品的统称。鲜活水产品，分为鱼、虾、蟹、贝四大类，鱼类有鲈、鲑、甲鱼、鳗
奶油####所产**作为蛋糕的装饰、或成为面包的馅料(见奶油包)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品中，亦有用作蛋糕的装饰。在
糖水####产地**水####产地=广东
洋槐树####原产**槐树####原产北美的树种，公元1601年就引入欧洲，公元1877年后引入中国，清代乾隆十三年（174
青稞####主要产自**属的一种禾谷类作物，因其内外颖壳分离，籽粒裸露，故又称裸大麦、元麦、米大麦。主要产自中国西藏、青海、四川、云南等地，是藏族人民的主要粮食。青稞在青藏高原上种植约有35
枣####原产于**s zizyphus）是鼠李科落叶灌木或小乔木植物枣树，也是枣树的成熟果实。原产于中国，在中国南北各地都有分布。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色
无花果树####产的**芽较多，且寿命很长，可达数十年。无花果耐旱、耐荫、耐盐碱，具有速生、早果、丰产的优点。果实呈球根状，果实有扁圆形、球形、梨形或坛形数种，尾部有一小孔，花粉由黄蜂传播。
无花果树####产的**芽较多，且寿命很长，可达数十年。无花果耐旱、耐荫、耐盐碱，具有速生、早果、丰产的优点
桔子树####出生地**子树####出生地=中国江南
可可树####原产于**可树####分布区域=原产于南美,广泛在非洲、东南亚和拉丁美洲种植
可可树####原产于**可树####可可是原产于热带美洲的梧桐科乔木，其果实经过发酵及烘焙后可制成可可粉及巧克力。 乔木，枝广展，小
红薯####原产地**薯####原产地=南美洲及大,小安的列斯群岛
亚麻####原产地**胡麻在中国至少有1000年栽培历史。纤维型亚麻是1907年从日本引入的。亚麻原产地中海地区，欧、亚温带多有栽培。
满天星####原产地**天星####分布区域=原产地中海地区
葡萄干####主产**：raisin）是在日光下晒干或在阴影下晾干的葡萄的果实。又名草龙珠、蒲桃。主产新疆、甘肃，陕西、河北、山东等地均有栽培。夏末秋初采收，鲜用或干燥备用。
黄瓜####原产地**瓜####原产地=喜马拉雅山南麓的热带雨林地区
棕榈####原产于**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
菜豆####原产**nn.），也称芸豆、二季豆或四季豆，豆科菜豆属植物。一年生缠绕或近直立草本。原产美洲的墨西哥和阿根廷，中国在16世纪末开始引种栽培。
柿子####原产地**子####原产地=中国
柿子####原产地**从浅桔黄色到深桔红色不等，大小从2厘米到10厘米，重量从100克到350克。原产地在中国，栽培已有一千多年的历史。
西米####产于**可食用西米淀粉，最为传统的是从西谷椰树的木髓部提取的淀粉，经过手工加工制成。产于马来群岛一带，西米质净色白者名真珠西谷，白净滑糯，营养颇丰。一般人群均可食用。适宜体质
乌龙茶####产地**龙茶####主要生产地=安溪,感德,祥华,长坑
乌龙茶####主要产于**健美等方面。在日本被称之为“美容茶”、“ 健美茶”。乌龙茶为中国特有的茶类，主要产于福建的闽北、闽南及广东、台湾三个省。四川、湖南等省也有少量生产。乌龙茶除了内销广东
乌龙茶####产地**生产。乌龙茶除了内销广东、福建等省外，主要出口日本、东南亚和港澳地区。主要生产地区是福建省安溪县等地。
芙蓉####原产于**####芙蓉，即木芙蓉（学名：Hibiscus mutabilis），是一种原产于中国的植物。英语称mufurong（木芙蓉）。
豆瓣菜####原产**瓣菜，别名西洋菜、水田芥、凉菜、耐生菜、水芥、水蔊菜等，多年生水生草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
西葫芦####原产**葫芦####分布区域=原产印度，我国北方如山东,河北,北京等各地广泛栽培
西葫芦####原产**po L.），别名熊（雄）瓜、白瓜、小瓜、番瓜、角瓜、菜南瓜、荀瓜、葫瓜等；原产印度，中国南方、北方均有种植，有清热利尿、除烦止渴、润肺止咳、消肿散结等疗效。
孔雀草####原产**雀草####原产墨西哥。分布于四川、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭
茉莉花茶####产地**莉花茶####产地=广西,福建等地
茉莉花茶####产于**smine Tea），又叫茉莉香片，属于花茶，已有1000多年历史。茉莉花茶产于福建省福州市及闽东北地区，其茶香与茉莉花香交互融合，有“窨得茉莉无上味，列作人间第一香
女贞####原产于**枝叶茂密，树形整齐，是常用观赏树种，可于庭院孤植或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是
罗汉果####主要产于**汉表、裸龟巴，被人们誉为“神仙果”，其叶心形，雌雄异株，夏季开花，秋天结果。主要产于广西壮族自治区桂林市永福县龙江乡、龙胜和百寿等镇，永福县和龙胜县是罗汉果之乡种植历
罗汉果####产于**、裸龟巴，被人们誉为“神仙果”，其叶心形，雌雄异株，夏季开花，秋天结果。主要产于广西壮族自治区桂林市永福县龙江乡、龙胜和百寿等镇，永福县和龙胜县是罗汉果之乡种植历史比
牛奶葡萄####原产**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
海鳗####均产**鳗####分布区域=非洲东部、印度洋及西北太平洋。中国沿海均产,东海为主产区
海鳗####为主产**鳗####分布区域=非洲东部、印度洋及西北太平洋。中国沿海均产,东海为主产区
海鳗####均产**纹。脊椎骨142～154个。广泛分布于非洲东部、印度洋及西北太平洋。中国沿海均产，东海为主产区。
海鳗####为主产**142～154个。广泛分布于非洲东部、印度洋及西北太平洋。中国沿海均产，东海为主产区。
桃子####原产**子####原产中国，各省区广泛栽培。世界各地均有栽植。
小龙虾####原产于**龙虾####分布区域=原产于墨西哥北部和美国南部。
龙眼####原产于**色时采摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
铁板烧####起源地**板烧####起源地区=西班牙,日本
鸡仔饼####产地**仔饼####产地=广东省广州市
水煮鱼####产地**煮鱼####产地=重庆
黄芪####主产**芪####分布区域=华北,东北,内蒙古和西北，主产于山西,黑龙江,辽宁,河北等省
黄芪####产于**色。茎直立，上部多分枝，有细棱，被白色柔毛。多年生草本，高50-100厘米。产于内蒙古、山西、甘肃、黑龙江等地。
鳗鱼####产于**鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般产于咸淡水交界海域。
马蹄莲####原产**蹄莲####分布区域=原产埃及、南部非洲,世界各地广泛栽培,中国各地温室均有栽培
洋葱####产地**####洋葱在中国分布广泛，南北各地均有栽培，是中国主栽蔬菜之一。中国的洋葱产地主要有福建、山东、甘肃、内蒙古、新疆等地。
莴笋####原产**笋####分布区域=原产中国华中或华北,现中国各地
莴笋####原产**的变种，一二年生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期：1-4月。原产中国华中或华北。地上茎可供食用，茎皮白绿色，茎肉质脆嫩，幼嫩茎翠绿，成熟后转变白绿色。
大麦####产于**见于世界各地。大麦麦秆柔软，多用作牲畜铺草，也大量用作粗饲料。中国的大麦现多产于淮河流域及其以北地区。
西瓜子####产的**#一般来说，我们日常吃的西瓜里的籽也可以做成西瓜子，但是个头太小，因此市面上产的西瓜子通常来自特殊的西瓜品种，比如兰州的打瓜。打瓜，也称籽瓜，所产瓜子，黑边白心，颗粒
西瓜子####所产**因此市面上产的西瓜子通常来自特殊的西瓜品种，比如兰州的打瓜。打瓜，也称籽瓜，所产瓜子，黑边白心，颗粒饱满，片形较大，故国际市场上有“兰州黑瓜子”或“兰州大板瓜子”之称
扬州炒饭####产地**州炒饭####产地=江苏扬州
蓝莓####是主产区**江，北美,欧洲,俄罗斯,我国的内蒙古（大兴安岭）,黑龙江，北美,欧洲,俄罗斯是主产区
蓝莓####原产**的食用口感，增强了人体对花青素的吸收。全世界分布的越橘属植物可达400余种，原产和主产于美国又被称为美国蓝莓。我国野生蓝莓主要产在长白山、大兴安岭和小兴安岭林区。近几
蓝莓####主产**口感，增强了人体对花青素的吸收。全世界分布的越橘属植物可达400余种，原产和主产于美国又被称为美国蓝莓。我国野生蓝莓主要产在长白山、大兴安岭和小兴安岭林区。近几年来才
金盏菊####原产于**盏菊，古代西方作药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值消炎抗菌 清热降火 治青春痘，痤疮。
黄瓤西瓜####产地**瓤西瓜####远在明代建县前，福建省诏安县境内就盛产西瓜，传统产地主要在梅岭寮雅村和桥东西山村一带。1956年中国共产党第八次代表大会召开时，寮雅黄瓢西
粉丝####产地**丝####产地=山东
鱼香肉丝####产地**香肉丝####产地=四川地区
桑####原产**####分布区域=原产中国中部,现南北各地广泛栽培,尤以长江中下游各地为多
桑####原产**紫色或白色。喜光，幼时稍耐阴。喜温暖湿润气候，耐寒。耐干旱，耐水湿能力极强。原产中国中部，现南北各地广泛栽培，尤以长江中下游各地为多。叶为桑蚕饲料。木材可制器具，枝条
老婆饼####产地**婆饼####产地=广东潮州
小笼包####发源地**笼包####发源地=两浙常州府
腰果####源产地**果####源产地=巴西东北部,南纬10°以内的地区
腰果####原产于**甘甜如蜜，含有较高的热量，其热量来源主要是脂肪，其次是碳水化合物和蛋白质。它原产于美洲。
菠萝####原产地**萝####原产地=美洲热带地区
菠萝####原产于**comosus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
凉茶####产地**茶####产地=中国
荷兰豆####主要产区**兰豆####分布区域=世界各地均有，中国主要产区有四川,河南,湖北,江苏,青海
荷兰豆####原产地**豆又称荷仁豆、剪豆，属豆科(Leguminosae)豌豆属。以食用嫩荚为主，原产地中海沿岸及亚洲西部，荷兰豆嫩荚质脆清香，营养价值很高。
橄榄树####原产地**榄树####原产地=地中海沿岸地区
豆角####产地**角####产地=北方
豆角####产的**角####豆角（Vigna unguiculata） ，又叫做豇豆，是夏天盛产的蔬菜。属豇豆种中能形成长形豆荚的栽培种，一年生缠绕草本植物。别名豆角、长角豆、带豆、裙
白果####主产**质硬，内种皮膜质。一端淡棕色，另端金黄色。种仁粉性，中间具小芯，味甘、微苦。主产于江苏、广西、四川、河南、山东、湖北等地。
红茶####产地**茶####产地=安徽,四川,云南,福建,湖南
小扁豆####主产**扁豆####分布区域=中国主产于山东,山西,陕西,甘肃,河北,河南,云南等省
小扁豆####主产**洲北部和南北美洲栽培的主要是大粒亚种，亚洲南部和欧洲东部主要是小粒亚种。中国主产于山西、陕西、甘肃、河北、河南、云南等省。
栗子树####主要产于**园林应用，在各地的园林绿化中，栗子树被作为优秀的风景树栽植，一般为半冠移栽。主要产于山东、安徽、江苏、河北、河南等地。栗子与桃、杏、李、枣并称“五果”。
桂皮####均产**名。桂皮，广东民间叫“阴香”属樟科肉桂之一种。中国广东、福建、浙江、四川等省均产。用作芳香调味品，此外还可提取桂皮油，为食品工业之重要香料，亦入药。桂皮，又称肉桂、官
水蜜桃####产地**蜜桃####著名产地=阳山,深州南汇,成都龙泉驿,蒙阴
水蜜桃####原产于**蜜桃####分布区域=原产于中国,逐渐传播到亚洲周边地区,从波斯（古代文明及民族）传入西方
陈丹婷####出生地**丹婷####出生地=浙江台州
油棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
青菜####产地**a chinensis var chinensis），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江
紫薇树####原产**####紫薇（学名：Lagerstroemia indica）是一种小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所以非常适宜作
鱼皮####均产**，洁净无虫伤者为好；分雌雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建、浙江、山东为主要产区。
鱼皮####主要产区**雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建、浙江、山东为主要产区。
文蛤####为主产**蛤####分布区域=我国沿海均有分布,其中辽宁为主产,药材产广东、福建等地
文蛤####原产地**蛤####壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
香蕉####原产**0～150个。植株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。
蓝山咖啡####产地**山咖啡####产地=牙买加蓝山
全脂奶粉####产的**脂奶粉####全脂奶粉用纯乳生产的，基本保持了乳中的原有营养成分，蛋白质不低于24%，脂肪不低于26%，乳糖不低于37%
白兰瓜####原产于**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
白兰瓜####原产于**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
冬瓜####产于**白粉，皮深绿色或浅绿色，是普通蔬菜。皮和种子可入药。瓜形状如枕，又叫枕瓜，生产于夏季。喜温耐热，产量高，耐贮运，是夏秋的重要蔬菜品种之一。
冬瓜####原产**瓜####冬瓜原产中国南方各地及印度，现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有
柠檬####原产地**檬####原产地=印度
