凤尾鱼罐头{江苏=2, 美国=1}
木棉树{热带=2, 亚热带=1, 台湾=1}
女贞{中国=1, 西北=1, 华北=1, 长江=1}
豆瓣菜{印度=1, 广西=1, 中国=1, 北方=1, 欧洲=1, 广州=1, 东南亚=1}
杨梅树{中国=1}
秋葵{印度=1, 日本=1, 非洲=1, 台湾=1, 国家=1}
杨桃树{热带=4, 菲律宾=2, 中国=2, 亚热带=2, 台湾=2, 亚洲=2}
红毛丹{中国=3, 海南=2, 热带=2, 广东=2, 台湾=2, 马来西亚=1, 亚洲=1, 东南亚=1}
豆制品{中国=2}
菊花茶{安徽=1}
杨梅{中国=3, 浙江=2, 湖南=1, 广西=1, 贵州=1, 广东=1, 华东=1}
糖水{广东=1}
青椒{北美=1, 美洲=1, 热带=1, 中南=1}
仙人球{沙漠=1, 南美洲=1}
栗子{华北=1}
菘蓝{安徽=1, 江苏=1, 浙江=1, 新疆=1, 河北=1, 陕西=1, 甘肃=1, 内蒙古=1, 山东=1}
龙虾{美洲=2, 墨西哥=2, 中南=2, 东北=2}
紫藤{中国=1}
绿茶{安徽=1, 江苏=1, 湖北=1, 湖南=1, 广西=1, 浙江=1, 陕西=1, 四川=1, 福建=1, 省份=1}
白兰树{北美=1, 热带=1, 亚洲=1, 温带=1}
橙子{中国=2, 南方=1, 东南亚=1}
双皮奶{中国=1, 广东=1}
大葱{中国=1}
金银花茶{河北=1, 河南=1, 山东=1}
桃树{中国=1}
小白菜{中国=1, 东亚=1, 东北=1}
扁豆{印度=1, 热带=1}
西柚{西印度群岛=1}
玫瑰{中国=3}
芭蕉{亚热带=3, 日本=2}
菠萝{热带=5, 巴西=4, 美洲=3, 亚马逊河=2, 中国=2, 巴拉圭=2, 南美洲=2}
核桃酥{云南=3, 北京=3, 江西=3, 中国=3, 南方=3, 北方=3, 广东=3, 台湾=3}
黄瓤西瓜{中国=1, 福建=1}
文蛤{我国沿海=2, 广东=2, 辽宁=2, 台湾=2, 福建=2, 日本=1, 中国=1, 西南=1, 沿海=1, 朝鲜半岛=1, 沿岸=1}
烤肠{中国=1}
紫薇树{中国=1}
胡辣汤{河南=1}
腰果{东北=2, 巴西=2, 美洲=1, 非洲=1, 国家=1, 亚洲=1}
君子兰{南非=1}
羊肉串{新疆=1}
樱桃{安徽=2, 江苏=2, 中国=2, 陕西=2, 澳洲=2, 浙江=2, 加拿大=2, 河南=2, 欧洲=2, 甘肃=2, 智利=2, 山东=2, 美国=2}
红花{湖南=1, 新疆=1, 河南=1, 四川=1, 西藏=1}
蚕豆{西南=2, 欧洲=2, 亚洲=2, 地中海沿岸=2}
人参{日本=1, 中国=1, 俄罗斯=1, 韩国=1, 朝鲜=1, 东北=1}
花蛤{我国沿海=1, 中国=1, 广东=1, 辽宁=1, 福建=1}
菜花{中国=1, 地中海沿岸=1}
台湾青枣{印度=1, 台湾=1}
蓝莓{美国=4, 北美=2, 俄罗斯=2, 欧洲=2, 全世界=2, 内蒙古=1, 黑龙江=1}
小葱{河南=4, 河北=4, 山东=4, 北方=1}
开心果{伊朗=3, 叙利亚=2, 新疆=2, 中国=2, 伊拉克=2, 西南=1, 俄罗斯=1}
向日葵{北美=2, 西班牙=1, 欧洲=1, 南美洲=1, 洲=1}
鲤鱼{北美=1, 欧洲=1, 亚洲=1}
刀豆{安徽=1, 江苏=1, 东半球=1, 中国=1, 陕西=1, 热带=1, 广东=1, 江西=1, 湖南=1, 湖北=1, 广西=1, 浙江=1, 台湾=1}
木瓜树{安徽=1, 江苏=1, 河南=1, 山东=1}
海鳗{西北太平洋=6, 中国沿海=6, 东海=6, 非洲东部=6, 印度洋=6}
羊角豆{非洲=1}
甜菜{欧洲=3, 沿海=2, 瑞典=2, 英国=1, 西班牙=1, 中国=1, 热带=1, 土耳其=1, 德国=1, 俄罗斯=1, 意大利=1, 法国=1, 波兰=1, 罗马尼亚=1, 乌克兰=1, 美国=1, 地中海沿岸=1}
椰子蟹{日本=1, 中国=1, 太平洋=1, 台湾=1}
陈醋{巴拿马=1}
玉兰树{岛屿=1, 印度=1, 印度尼西亚=1, 爪哇=1}
桑{中国=2, 长江=2}
芹菜{地中海=1, 中东=1, 全世界=1}
山核桃{浙江=3, 中国=2, 安徽=1}
鳕鱼{黄海=2, 中国=1, 北太平洋=1, 东海=1, 山东=1}
银鱼{长江=1}
大麦{中国=1}
丝瓜{印度=3, 东亚=3, 洲=1}
郁金香{中国=2, 新疆=1, 西藏=1}
富贵竹{非洲=1, 喀麦隆=1}
老婆饼{广东=2}
豆角{北方=1}
大蒜{江苏=4, 河南=4, 亚洲西部=4, 高原=4, 山东=4}
文竹{南非=1, 中国=1, 南方=1, 西北=1, 长江=1}
苋菜{印度=2, 中国=2, 东南亚=2}
橡胶树{中国=2, 云南=1, 海南=1, 广西=1, 热带=1, 广东=1, 台湾=1, 福建=1, 国家=1, 亚洲=1, 巴西=1}
啤酒{欧洲=1, 亚洲=1}
椰子树{热带=1, 地方=1}
煎饼果子{山东=3, 天津=2, 东北=2, 河南=1}
南瓜{北美=2, 墨西哥=2, 南美洲=2, 洲=2}
葱{台湾=1, 山东=1}
柳树{中国=1, 南方=1}
蟠桃{新疆=2, 中国=1}
榴莲{海南=1, 中国=1, 热带=1, 广东=1, 国家=1, 马来西亚=1, 泰国=1, 东南亚=1}
蓝山咖啡{牙买加=2}
黄芪{山西=2, 内蒙古=2, 黑龙江=2, 河北=1, 西北=1, 甘肃=1, 辽宁=1, 华北=1, 东北=1}
武昌鱼{湖泊=2, 长江=2}
葡萄柚{中国=8, 葡萄牙=4, 美国=4, 岛屿=2, 浙江=2, 巴巴多斯=2}
鳄梨{云南=1, 海南=1, 美洲=1, 热带=1, 广东=1, 台湾=1, 福建=1, 广州=1}
毛峰{安徽=1, 云南=1, 黄山=1, 四川=1}
毛泽东{湖南=1}
火腿{浙江=4, 云南=2, 江西=2, 江苏=2, 中国=1}
白酒{四川=2, 贵州=2}
水蜜桃{中国=1, 亚洲=1}
大麻{印度=1, 中国=1, 不丹=1, 中亚=1, 锡金=1}
冒菜{四川=2}
紫罗兰{中国=2, 欧洲=1, 欧洲南部=1, 地中海沿岸=1}
牡蛎{海南=1, 沿海=1}
鲅鱼{渤海=1, 中国=1, 北太平洋=1, 东海=1, 黄海=1}
腊肠{广东=2, 湖南=1, 广西=1, 四川=1, 上海=1}
凉茶{中国=2}
芦笋罐头{山西=1, 山东=1}
菲油果{新西兰=2, 阿根廷=2, 美洲=2, 哥伦比亚=2, 中南=2, 乌拉圭=2, 斐济=2}
水稻{中国=2, 热带=1, 长江=1, 东北=1, 亚洲=1}
栗子树{安徽=1, 江苏=1, 河南=1, 河北=1, 山东=1}
黄瓜{喜马拉雅山=2, 雨林=2, 热带=2}
芍药{中国=1}
生菜{欧洲=1, 希腊=1, 地中海沿岸=1}
黑茶{安徽=1, 云南=1, 湖南=1, 湖北=1, 陕西=1, 四川=1}
风信子{荷兰=1, 非洲南部=1}
桂皮{广东=2, 浙江=1, 中国=1, 四川=1, 福建=1}
山竹{马来群岛=2, 东南亚=1}
苦瓜{中国=2, 印度=1, 热带=1, 亚热带=1, 温带=1}
梨{亚洲=4, 日本=2, 亚洲东部=2, 中国=2, 朝鲜=2}
鸡冠花{热带=2, 印度=1, 美洲=1, 中国=1, 非洲=1, 亚洲=1}
明太鱼{朝鲜=3, 沿岸=1, 鄂霍次克海=1}
吊兰{南非=1, 非洲南部=1}
益母草{中国=1}
白果{江苏=1, 湖北=1, 广西=1, 河南=1, 四川=1, 山东=1}
五针松{日本=1, 中国=1}
嘎啦苹果{新西兰=3}
蓖麻{索马里=1, 热带=1, 非洲=1, 全世界=1, 肯尼亚=1, 东北=1}
鲷鱼{河北=5, 山东=5, 辽宁=3, 中国沿海=2}
黄元帅{北方=1, 辽宁=1}
木瓜{南美洲=1}
鳗鲡{海南=1, 湖泊=1, 中国=1, 全世界=1, 长江=1}
车厘子{美洲=1, 加拿大=1, 国家=1, 智利=1, 美国=1}
祁门红茶{安徽=2, 江西=1}
柚子{江西=3, 湖南=3, 广西=3, 广东=3, 福建=3, 浙江=1, 南方=1, 四川=1}
冬瓜{印度=1, 南亚=1, 中国=1, 南方=1, 东亚=1}
碧根果{北美=2, 墨西哥=2, 美国=2}
粉丝{山东=2}
柠檬{印度=1}
万寿菊{中国=2, 墨西哥=2, 云南=1, 广东=1}
枣树{中国=2}
香蕉{海南=2, 广西=2, 广东=2, 台湾=2, 亚洲东南部=2, 中国=1}
熏鱼{江苏=1, 浙江=1, 上海=1}
西米{马来群岛=1}
雏菊{欧洲=2, 地中海=1}
高粱{非洲=1}
甘蓝{地中海=1, 北海=1, 中国=1, 沿岸=1, 地中海沿岸=1}
洋葱{中国=3, 新疆=1, 甘肃=1, 福建=1, 内蒙古=1, 山东=1}
番石榴{热带=4, 美洲=3, 中国=2, 广东=2, 广西=2, 福建=2, 台湾=2, 北美=1, 太平洋=1, 大洋洲=1, 洲=1, 新西兰=1, 亚热带=1}
大红袍{福建=2, 中国=1}
铁观音{福建=4, 中国=1}
榴莲树{海南=2, 广东=2, 印度尼西亚=1, 热带=1, 马来西亚=1}
枇杷树{亚热带=1}
龙眼{中国=2, 印度尼西亚=1, 西南=1, 国家=1, 泰国=1}
雪莲果{南美洲=2, 云南=1, 阿根廷=1, 中国=1, 秘鲁=1, 台湾=1}
番茄{南美洲=2, 中国=1, 中美洲=1}
香椿{中国=3, 安徽=1, 长江=1}
桂花糖莲藕{印度=1, 河北=1, 河南=1, 中国=1, 山东=1}
青菜{四川=1}
荔枝{中国=1, 亚热带=1}
猕猴桃{中国=2, 南方=1}
红茶{云南=1, 安徽=1, 湖南=1, 四川=1, 福建=1}
枇杷{中国=1}
臭椿{中国=1, 台湾=1, 东北=1}
桉树{国家=1, 澳洲=1}
鲈鱼{北部地区=1, 新疆=1, 美国=1}
雪梨{中国=1}
茉莉花{印度=1, 中国=1, 南方=1}
马铃薯{南美洲=3, 中国=2, 西北=1, 西南=1, 山地=1, 波兰=1, 东北=1, 内蒙古=1, 美国=1}
小笼包{江苏=1}
白菜{中国=2, 北方=1, 华北=1}
绿萝{广东=1, 上海=1, 福建=1, 所罗门群岛=1}
竹{中国=2}
粉蒸肉{江西=1, 中国=1, 南方=1}
李子树{新疆=1, 中国=1, 南方=1, 中亚=1}
侧柏{中国=2, 新疆=1, 青海=1}
棉花{热带=1, 亚热带=1}
大闸蟹{江苏=1}
西兰花{地中海=1, 中国=1, 意大利=1, 欧洲=1, 沿岸=1, 地中海沿岸=1}
葡萄干{新疆=1, 河北=1, 陕西=1, 甘肃=1, 山东=1}
马蹄莲{埃及=1, 中国=1, 非洲=1}
香蕉树{热带=1, 亚热带=1, 国家=1, 亚洲东南部=1}
小扁豆{云南=2, 河南=2, 河北=2, 中国=2, 陕西=2, 甘肃=2, 山西=2, 洲=2, 北美=1, 欧洲=1, 亚洲南部=1, 山东=1}
山药{山西=2}
咖啡粉{埃塞俄比亚=5, 欧洲=1, 全世界=1}
苍耳{北美=1, 美洲=1, 中国=1, 东亚=1, 欧洲=1}
驴肉火烧{河北=5, 中国=1}
满天星{地中海=1}
黄酒{江西=1, 浙江=1, 中国=1}
青稞{云南=1, 中国=1, 四川=1, 青海=1, 高原=1, 西藏=1}
鲫鱼{黄河流域=1, 长江=1}
铺地柏{日本=1, 中国=1, 西南=1, 华东=1, 华北=1}
蝴蝶兰{雨林=1, 亚热带=1}
红掌{非洲=2, 欧洲=2, 亚洲=2, 雨林=1, 南美洲热带=1, 热带=1, 南美洲=1}
青豆{中国=1, 黑龙江=1}
绿豆{缅甸=2, 中国=2, 印度=1, 东亚=1, 欧洲=1, 非洲=1, 美国=1}
洋槐树{北美=1, 中国=1, 欧洲=1}
西瓜{新疆=1, 非洲=1, 南美洲=1}
乌龙茶{广东=3, 福建=3, 日本=2, 湖南=1, 中国=1, 四川=1, 台湾=1, 东南亚=1}
小龙虾{墨西哥=2, 美国=2}
灯笼果{云南=3, 中国=3, 广东=3, 南美洲=3}
柿子{中国=3}
梧桐树{中国=2, 法国=1}
芙蓉{中国=1}
红薯{南美洲=1}
百合{北美=2, 亚洲东部=2, 中国=2, 欧洲=2, 北半球=2, 洲=2, 温带=2}
榆树{蒙古=2, 中国=2, 西北=1, 东亚=1, 华东=1, 华北=1, 国家=1, 东北=1, 朝鲜=1}
咖喱粉{印度=2, 混合=1, 斯里兰卡=1}
鹤望兰{南非=1}
碧螺春{中国=2, 江苏=1}
马蹄{印度=1}
凤梨{美洲=1, 热带=1}
红枣{中国=1}
释迦{云南=1, 西印度群岛=1, 海南=1, 广西=1, 美洲=1, 热带=1, 广东=1, 台湾=1, 福建=1}
甜瓜{新疆=1, 中国=1, 热带=1, 非洲=1, 华北=1, 亚洲=1}
西葫芦{印度=2, 北方=2, 北京=1, 中国=1, 河北=1, 南方=1, 山东=1}
西红柿{欧洲=1, 秘鲁=1, 全世界=1, 南美洲=1}
豆蓉{江苏=1, 印度=1, 热带=1, 广东=1, 云南=1, 海南=1, 江西=1, 湖南=1, 浙江=1, 广西=1, 四川=1, 亚热带=1, 台湾=1, 福建=1}
鸡仔饼{广东=2, 广州=2}
夫妻肺片{四川=2}
鸭血粉丝汤{江苏=1}
牵牛花{美洲=1, 热带=1}
月季{中国=2}
芒果{印度=1}
棕榈{中国=2, 缅甸=1, 印度=1, 广西=1, 日本=1, 陕西=1, 广东=1}
桃子{中国=1, 国家=1, 北半球=1}
鱼香肉丝{四川=1}
无花果{北京=1, 中国=1, 欧洲=1, 沿海=1, 中亚=1, 华北=1, 长江=1, 地中海沿岸=1}
橄榄油{地中海=1}
刀削面{山西=2, 省份=1}
人参果{美洲=1, 南美洲=1}
梅子{中国=1, 亚热带=1}
朝天椒{美洲=1, 热带=1}
鲁菜{山东=1}
芦荟{地中海=1, 非洲=1}
豌豆{江苏=1, 湖北=1, 河南=1, 中国=1, 四川=1, 青海=1}
亚麻{地中海=1, 日本=1, 中国=1, 温带=1}
仙贝{日本=1}
白兰瓜{中国=2, 法国=2, 美国=2}
香菜{地中海=1, 中亚=1}
兰{热带=1, 亚热带=1, 亚洲=1}
毛血旺{重庆=1}
忍冬{日本=1, 河南=1, 中国=1, 朝鲜=1, 山东=1}
可可树{美洲=1, 热带=1, 非洲=1, 拉丁美洲=1, 东南亚=1}
泥螺{太平洋=1, 辽宁=1}
青鱼{中国=2, 平原=1, 长江以南=1}
草莓{欧洲=3, 中国=2, 南美洲=2}
荷兰豆{荷兰=3, 江苏=1, 湖北=1, 河南=1, 中国=1, 四川=1, 亚洲西部=1, 青海=1, 地中海沿岸=1}
牛肉{英国=2, 中国=2, 法国=2, 美国=2}
罗非鱼{非洲=3, 福建=2, 云南=1, 广西=1, 热带=1, 广东=1}
桔子树{中国=1}
马卡龙{法国=2}
春笋{中国=1}
发财树{哥斯达黎加=2, 澳洲=2, 拉丁美洲=2, 岛屿=1, 太平洋=1, 中美=1, 热带=1}
提子{亚州=1, 美国=1}
水产品{海洋=1}
茶叶{安徽=2, 四川=2}
槟榔{马来西亚=2}
巴旦木{亚州=2, 美国=2}
陈丹婷{浙江=1}
莲雾{台湾=5, 爪哇=3, 广东=2, 海南=1, 印度=1, 荷兰=1, 热带=1, 马来西亚=1}
韭菜{中国=1}
含羞草{热带=1}
松子{巴西=1}
扬州炒饭{江苏=1}
鱼皮{浙江=2, 中国沿海=2, 福建=2, 山东=2}
枣{中国=2}
刺梨{云南=2, 贵州=2, 高原=2, 山地=1}
空心菜{中国=1, 热带=1, 非洲=1, 大洋洲=1, 亚洲=1}
杉科{北美=1, 中国=1, 国家=1, 美国=1}
水煮鱼{重庆=1}
黄秋葵{湖北=1, 湖南=1, 印度=1, 中国=1, 热带=1, 广东=1, 亚热带=1}
锯缘青蟹{中国=2, 广西=1, 浙江=1, 南方=1, 广东=1, 沿海=1, 台湾=1, 福建=1}
海桐{江苏=2, 日本=2, 广东=2, 台湾=2, 长江=2, 朝鲜=2, 浙江=1, 中国=1, 福建=1}
孔雀草{云南=1, 贵州=1, 四川=1, 墨西哥=1}
手抓饭{新疆=1}
巧克力{美洲=2, 中南=2}
冬虫夏草{云南=1, 中国=1, 四川=1, 青海=1, 草原=1, 甘肃=1, 西藏=1}
虞美人{中国=1, 欧洲=1}
麻辣烫{长江=2}
雪松{喜马拉雅山=1, 中国=1, 亚洲西部=1, 非洲=1, 西藏=1, 地中海沿岸=1}
烤鸭{北京=2}
莴笋{中国=5, 华中=3, 华北=3}
西洋参{美国=7, 加拿大=6, 北京=3, 中国=3}
芥菜{中国=2, 长江以南=1}
山楂酱{山东=2, 河南=1, 河北=1, 辽宁=1, 山西=1}
菊{中国=2}
鱼子酱{俄罗斯=1, 伊朗=1}
枫树{中国=1, 国家=1, 长江=1}
澳洲坚果{澳洲=4, 夏威夷=1}
茉莉花茶{福建=2, 广西=1, 东北=1}
八角{广西=1}
橄榄树{地中海沿岸=1}
石锅拌饭{韩国=5, 中国=1, 东北=1}
康乃馨{地中海=1, 希腊=1, 法国=1}
葡萄{亚洲西部=1, 欧洲=1}
藕{印度=2, 河南=2, 河北=2, 中国=2, 广东=2, 山东=2}
哈密瓜{新疆=3}
杨桃{热带=3, 菲律宾=2, 中国=2, 台湾=2, 亚洲=2, 广西=1, 印度尼西亚=1, 亚热带=1, 广东=1, 福建=1, 马来西亚=1}
雀梅{印度=1, 日本=1, 亚热带=1, 沿海=1, 长江=1, 美国=1}
姜{中国=1}
辣椒{中国=2, 墨西哥=1, 南美洲=1}
石榴树{江苏=4, 北京=2, 安徽=2, 浙江=2, 陕西=2}
罗汉果{广西=2}
榆钱{西北=2, 华东=2, 华北=2, 东北=2}
金鱼草{地中海=2, 叙利亚=1, 广西=1, 葡萄牙=1, 法国=1, 摩洛哥=1, 土耳其=1}
小黄鱼{渤海=2, 中国=2, 东海=2, 黄海=2, 江苏=1, 深海=1, 浙江=1, 朝鲜半岛=1, 沿海=1, 福建=1, 山东=1}
菠菜{中国=3, 伊朗=3}
葡萄酒{西班牙=2, 法国=2}
东北菜{东北=4, 中国=1, 广州=1}
百香果{巴西=2}
桂花茶{广西=4, 湖北=3, 重庆=2, 四川=1, 福建=1}
芒果树{缅甸=2, 印度=2, 马来西亚=2}
油棕树{热带=2, 云南=1, 海南=1, 非洲=1, 台湾=1}
铁板烧{西班牙=2, 日本=1}
核桃树{中国=1, 中亚=1}
大豆{中国=1, 东北=1}
火锅{重庆=1, 四川=1}
橘子{中国=4, 长江以南=2, 长江=2}
宫保鸡丁{四川=1, 山东=1}
常春藤{黄河流域=1, 西南=1, 陕西=1, 甘肃=1, 华南=1}
菜豆{阿根廷=1, 美洲=1, 中国=1, 墨西哥=1}
芦柑{中国=1}
柿{中国=1, 长江=1}
