小说家####代表作品**说家####代表作品：《伊尹说》《鬻子说》...
小说家####代表作品**说家####代表作品####古中国小说家所著之书，今多已亡佚，故其学说，已难考查。班固写《汉书．艺文志
小说家####代表作品**说家####代表作品####书名 篇章数目 班固与唐侍郎颜师古，在艺文志上的注解
小说家####代表作品**说家####代表作品####《伊尹说》 二十七篇 其语浅薄，似依托也
小说家####代表作品**说家####代表作品####《鬻子说》 十九篇 后世所加
小说家####代表作品**说家####代表作品####《周考》 七十六篇 其周事也
小说家####代表作品**说家####代表作品####《青史子》 五十七篇 古史官记事也
小说家####代表作品**说家####代表作品####《师旷》 六篇 见《春秋》，其言浅薄，本与此同，似因托之。
小说家####代表作品**说家####代表作品####《务成子》 十一篇 称尧问，非古语
小说家####代表作品**说家####代表作品####《宋子》 十八篇 孙卿道宋子，其言黄老意
小说家####代表作品**说家####代表作品####《天乙》 三篇 天乙谓汤，其言殷时者，皆依托也。
小说家####代表作品**说家####代表作品####《黄帝说》 四十篇 迂诞依托。
小说家####代表作品**说家####代表作品####《封禅方说》 十八篇 武帝时。
小说家####代表作品**说家####代表作品####《待诏臣饶心术》 二十五篇 武帝时。师古曰，刘向《别录》云：“饶，齐人 也
小说家####代表作品**说家####代表作品####《待诏臣安成未央术》 一篇 应劭曰，道家也，好养生事，为未央之术。
小说家####代表作品**说家####代表作品####《臣寿周纪》 七篇 项国圉人，宣帝时
小说家####代表作品**说家####代表作品####《虞初周说》 九百四十三篇 （虞初）河南人，武帝时以方士侍郎，号黄车使者。
小说家####代表作品**说家####代表作品####《百家》 一百三十九卷
小说家####代表作品**说家####代表作品####根据上述，列为小说家的作品十五家，共有一千三百八十篇章的著作。
王子####代表作品**子####代表作品：《七彩棒棒堂》
王子####代表作品**子####影视代表作品：嘻游记
王子####代表作品**子####音乐代表作品：《错吻你的脸》
女王####代表作品**王####代表作品：《一辈子做女王：创造属于自己的幸福力》
姥爷####代表作品**爷####蒋雯丽新书《姥爷》####作者简介####代表作品：电视剧《牵手》《金婚》《中国式离婚》等
哥哥####代表作品**哥####代表作品：霸王别姬；阿飞正传；东邪西毒；烈火青春；沉默是金；倩女幽魂；风继续吹；当年情；我
哥哥####经典作**###2007年，韩国首尔《第一届忠武路国际电影节》，播映来自三十二个国家的经典作品，以怀念多位影坛巨星。当中包括张国荣的《烈火青春》、克拉克•盖博及费雯•丽的《乱世
老爹####代表作品**爹####代表作品：《有多少爱可以重来》、《三万英尺》等
游人####代表作品**人####代表作品：《樱通信》、《校内写生》、《ANGEL》、《挑嘴爸爸——顶级厨师》等
大师####经典作**美术馆拟联合出版《工艺美术大师全集》，旨在“存留大师档案，抢救珍稀技艺；呈现经典作品，传承民族瑰宝”。全集分十二卷，计划从目前健在的二百八十位工艺美术大师中挑选十二位
某人####代表作品**他的嗓音温馨脱俗，极易让人受感染，歌曲创作让人钦佩不已。给人朗朗上口的感觉。代表作品：《不分手的恋爱》《放不下》《埋葬冬天》《巴赫旧约》《小星星》等。校园唱作型小才子
老朋友####代表作品**朋友####代表作品：《抗日之铁血远征军》《抗日之血祭山河》《抗日之血色烽火》
老朋友####代表作品**朋友####代表作品2：《海疆》《旌旗》
老朋友####代表作品**《秋意》正式步入演艺圈，2004年荣获超级男声长春赛区20强，为大众所熟知，代表作品有：《爱的渴望》《一个人喝醉》《齐开得胜》等。
乐迪####代表作品**迪####代表作品：《Park 97》
莱昂纳多####代表作品**昂纳多####影视代表作品：泰坦尼克号、逍遥法外、盗梦空间、荒野猎人
拉斐尔####代表作品**斐尔####代表作品：《圣母的婚礼》、《带金莺的圣母》、《草地上的圣母》、《花园中的圣母》、《西斯廷圣
柯文####代表作品**文####代表作品：《变换中的中国历史研究视角》
三郎####代表作品**郎####代表作品：《八月的乡村》《江上》《吴越春秋史话》等
三郎####代表作品**郎####代表作品：《八月的乡村》、《第三代》
三郎####代表作品**郎####代表作品/萧军
擎天柱####代表作品**天柱####代表作品：《变形金刚4：绝迹重生》
陈家明####代表作品**家明####代表作品：《真理》，《爱与恨》，《星空下》，《芬芳》，《过去》等。
小王子####代表作品**叙事特色####除了飞行，用写作探索灵魂深处的寂寞是他的另一终生所爱。作者的代表作品有童话《小王子》（1943），其他作品还有小说《南方邮件》（1928）、《夜航》（
毛毛####代表作品**毛####代表作品：你的爱，我不懂
小海####代表作品**海####代表作品：《必须弯腰拔草到午后》
克劳斯####代表作品**劳斯####代表作品：《茶花女》
太上老君####代表作品**上老君####代表作品：道德经、化胡经、常清静经、太上感应篇、开天经、北斗经
帕斯卡尔####代表作品**斯卡尔####代表作品：《帕斯卡尔思想录》；帕斯卡尔六边形定理、帕斯卡尔三角形，物理学上的帕斯卡尔定理；
小雪####代表作品**雪####代表作品：美丽人生、恋爱症候群、西洋古董洋果子店、宠物情人、最后的武士
小雨####代表作品**雨####代表作品：隋唐英雄3、芈月传、花千骨、封神英雄2
朱丽丽####代表作品**丽丽####长春广播电视台主持人朱丽丽####代表作品《吃喝玩乐》、《长春真好玩》
懒羊羊####代表作品**羊羊####代表作品：《喜羊羊与灰太狼》全系列
雷米####代表作品**米####代表作品：《第七位读者》、《心理罪》、《教化场》、《暗河》、《城市之光》等
吴刚####代表作品**刚####代表作品：话剧：哗变、茶馆电视剧：潜伏、全家福 电影：铁人、白鹿原等
珍妮####代表作品**妮####基本资料[瑜伽教练]####代表作品
彭彭####代表作品**彭####代表作品：小猫咪、有点牵挂
康拉德####代表作品**拉德####代表作品：《吉姆爷》、《黑暗的心》
如月####代表作品**月####代表作品：《循着爱的踪迹》、《铜帆》、《情爱梦幻》等
多纳泰罗####代表作品**纳泰罗####代表作品####青铜雕像《大卫》
多纳泰罗####代表作品**纳泰罗####代表作品####创作于约公元1430－1432年，现收藏于佛罗伦萨国立美术馆
多纳泰罗####代表作品**纳泰罗####代表作品####                           
多纳泰罗####代表作品**纳泰罗####代表作品####多纳泰罗青铜雕像大卫，高159厘米公元前10世纪以色列希律王在位时，非利士
多纳泰罗####代表作品**纳泰罗####代表作品####多那太罗是意大利文艺复兴前期雕塑新纪元的代表人物，曾耗费大量的精力去研究古
多纳泰罗####代表作品**纳泰罗####代表作品####                           
多纳泰罗####代表作品**纳泰罗####代表作品####着意表现人的完美体魄和崇高精神的雕塑作品，在黑暗的中世纪已经消失，所以同真
多纳泰罗####代表作品**纳泰罗####代表作品####                           
多纳泰罗####代表作品**纳泰罗####代表作品####雕像塑造的人物大卫是圣经《旧约全书》中的英雄，后来成为以色列王，并使国家得
阿诺####代表作品**诺####代表作品：创立沪江
summary####代表作品**格独特，青涩，纯真，唯美，浪漫，甜蜜，霸道，喜悦，心醉，美女全收，全处全收。代表作品有《网游之风流骑士》（已完结）《蛮荒仙道》（已完结）《异界圣骑士》（已完结）《网游
冷石####代表作品**石####代表作品：《网游之风流骑士》《网游之全职大骑士》
阿宝####代表作品**宝####代表作品：《山丹丹花开红艳艳》
迪迪####代表作品**迪####代表作品：落叶球踢法，1958年、1962年世界杯冠军
聪聪####代表作品**聪####代表作品：《远离租界的胡同》、《榆钱飘香的村庄》、《海（）穿过的都市》和童话诗集《螳螂大诗
聪聪####代表作品**聪####代表作品：《远离租界的胡同》、《榆钱飘香的村庄》、《螳螂大诗人》等
米老鼠####代表作品**老鼠####代表作品：米老鼠和唐老鸭
小美####代表作品**美####音乐代表作品：爱的呼唤、不再犹豫、有谁共鸣、夕阳醉了、一起走过的日子
小美####成名作**美####个人经历####岀道####小美的成名作是1986年为罗文而写的《几许风雨》。这首歌掀起了自传式歌词的热潮，词人成功之处是以
笨笨####代表作品**笨####代表作品：《天龙八部》；《乱世英雄吕不韦》；《大明王朝惊变录》；《水浒传》
灰太狼####代表作品**太狼####代表作品：如“拜拜机”等
怪兽####代表作品**兽####代表作品：《入阵曲》《天使》《孙悟空》
芭比####经典作**ncess and the pauper)故事改编自幽默文学大师马克·吐温的经典作品《王子与乞丐》，芭比再次活现银幕面前，以动听的歌声，分身饰演一出梦幻式画音乐剧！安
朱迪####代表作品**手、流行舞导师、编导]####个人相关作品####2013 年 发布个人音乐代表作品 《多希望》 《爱.不爱》
阿峰####代表作品**峰####代表作品：《捣蛋部队》
将军####代表作品**军####演员介绍[黄海波主演电视剧]####杨志刚####代表作品： 《诺玛的十七岁》等
米开朗基罗####代表作品**开朗基罗####代表作品：《大卫》;《摩西》;《奴隶》;《创世纪》;
米开朗基罗####经典作**以自学为主。后转入圣马可修道院的美第奇学院作学徒，在那儿他接触到了古风艺术的经典作品和一大批哲人学者，并产生了崇古思想。为了完全彻底地掌握人体结构，他曾亲自解剖尸体进
青霞仙子####代表作品**等。曾获第36届台湾电影金马奖最佳女主角提名。另外，同名的还有中国戏剧演员，代表作品《末代皇帝》，曾获1994年第五届上海“白玉兰戏剧表演艺术奖”最佳女主角奖。
格洛丽亚####代表作品**洛丽亚####演员介绍####李天熙####代表作品：《10亿》《美丽》《哼唱》
憨豆####代表作品**豆####代表作品：《憨豆先生》《四个婚礼一个葬礼》
成龙####代表作品**龙####代表作品：警察故事系列、醉拳系列、尖峰时刻系列、A计划系列 、十二生肖
summary####代表作品**称历史上最著名的情侣之一。他是一个极具人格魅力的人，幽默、不羁、深情的男人。代表作品:《泰坦尼克号》、《盗梦空间》、《飞行者》、《血钻》，《泰坦尼克号》中为了寻找19
杰克####成名作**克####主要成就：成名作品《泰坦尼克号》
杰克####代表作品**克####代表作品：《泰坦尼克号》、《盗梦空间》、《飞行者》、《血钻》
杰克####代表作品**克####演员信息[泰坦尼克号角色]####代表作品:《泰坦尼克号》、《盗梦空间》、《飞行者》、《血钻》
珍妮####代表作品**妮####基本资料[瑜伽教练]####代表作品
鲁班####代表作品**班####代表作品：锯、钻、刨子、铲子、曲尺，划线用的墨斗
罗小白####代表作品**小白####代表作品：《伤心的人别听慢歌》《小苹果》《大声说爱你》
马蒂####代表作品**蒂####代表作品：《纯朴的诗》
summary####代表作品**年上海美术电影制片厂出品的著名剪纸系列动画片作品，是中国动画第二个繁荣时期的代表作品之一，至今已经成为中国动画经典。讲述7只神奇的葫芦，7个本领超群的兄弟，为救亲人前
安娜####代表作品**娜####影视代表作品：电视剧《孤军疑云》饰演发报员和记者 电视剧《毕有财》饰演妓女和蓝小姐，电视剧《桃
女娲####代表作品**娲####代表作品：笙簧，五色石
强尼####成名作**8年凭借《理发师陶德》中陶德一角获得金球奖最佳男主角。《剪刀手爱德华》是他的成名作，被很多人推崇为爱情经典，从2003年开始出演《加勒比海盗》系列，让他在好莱坞踏入当
强尼####代表作品**典，从2003年开始出演《加勒比海盗》系列，让他在好莱坞踏入当红影星的行列。代表作品有：《加勒比海盗》、《查理和巧克力工厂》、《天生爱情狂》、《来自地狱》、《不一样的
summary####代表作品**三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。代表作品《梦里花落知多少》、《撒哈拉的故事》、《滚滚红尘》。
三毛####代表作品**毛####代表作品：《梦里花落知多少》、《雨季不再来》、《撒哈拉的故事》等
三毛####代表作品**毛####代表作品[作家]####早期作品####《惑》－《现代文学》杂志第十五期
三毛####代表作品**毛####代表作品[作家]####早期作品####1962年12月
三毛####代表作品**毛####代表作品[作家]####早期作品####《月河》－《皇冠》十九卷第六期
三毛####代表作品**毛####代表作品[作家]####早期作品####1963年
三毛####代表作品**毛####代表作品[作家]####早期作品####《极乐鸟》－《征信新闻报》1966年1月29日
三毛####代表作品**毛####代表作品[作家]####早期作品####《安东尼·我的安东尼》－《幼狮文艺》1967年6月
三毛####代表作品**毛####代表作品[作家]####早期作品####《一个星期一的早晨》
三毛####代表作品**毛####代表作品[作家]####早期作品####《实业世界》若干篇报导文字[参
三毛####代表作品**毛####代表作品[作家]####早期作品####20]
三毛####代表作品**毛####代表作品[作家]####早期作品####《雨季不再来》台北：皇冠，1976年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《撒哈拉的故事》台北：皇冠，1976年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《稻草人手记》台北：皇冠，1977年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《哭泣的骆驼》台北：皇冠，1977年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《温柔的夜》台北：皇冠，1979年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《梦里花落知多少》台北：皇冠，1981年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《背影》台北：皇冠，1981年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《万水千山走遍》台北：联合报社，1982年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《送你一匹马》台北：皇冠，1983年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《倾城》台北：皇冠，1985年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《谈心》台北：皇冠，1985年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《随想》台北：皇冠，1985年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《我的宝贝》台北：皇冠，1987年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《闹学记》台北：皇冠，1988年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《滚滚红尘》台北：皇冠，1990年。
三毛####代表作品**毛####代表作品[作家]####主要作品####《亲爱的三毛》台北：皇冠1991年[参
三毛####代表作品**毛####代表作品[作家]####主要作品####28]。
三毛####代表作品**毛####代表作品[作家]####主要作品####《我的快乐天堂》1993年1月初版
三毛####代表作品**毛####代表作品[作家]####主要作品####《高原的百合花》台北：皇冠，1993年[参
三毛####代表作品**毛####代表作品[作家]####主要作品####28]。
三毛####代表作品**毛####代表作品[作家]####主要作品####《我的灵魂骑在纸背上》2001年1月初版
三毛####代表作品**毛####代表作品[作家]####主要作品####《给柴玲的一封信―漂泊的路怎么走》。（《联合报‧联
三毛####代表作品**毛####代表作品[作家]####主要作品####《欢喜》。（《谈色》心岱主编，台北：汉艺色妍文化事
三毛####代表作品**毛####代表作品[作家]####主要作品####《读书与恋爱》。（《当我20》，台北：皇冠出版社，
三毛####代表作品**毛####代表作品[作家]####主要作品####《你们为什么打我》。（《联合报‧缤纷》，1988年
三毛####代表作品**毛####代表作品[作家]####主要作品####《写给“泪笑三年”的少年》。（《泥土‧牛》，台北：
三毛####代表作品**毛####代表作品[作家]####主要作品####28]。
三毛####代表作品**毛####代表作品[作家]####有声书####《三毛说书》1987年3月初版
三毛####代表作品**毛####代表作品[作家]####有声书####《流星雨》1987年7月初版
三毛####代表作品**毛####代表作品[作家]####有声书####《阅读大地》
三毛####代表作品**毛####代表作品[作家]####有声书####1989年7月初版
三毛####代表作品**毛####代表作品[作家]####翻译####《兰屿之歌》
三毛####代表作品**毛####代表作品[作家]####翻译####《清泉故事》
三毛####代表作品**毛####代表作品[作家]####翻译####《刹那时光》
三毛####代表作品**毛####代表作品[作家]####翻译####《娃娃看天下（一）》（漫画）
三毛####代表作品**毛####代表作品[作家]####翻译####《娃娃看天下（二）》（漫画）
三毛####代表作品**毛####代表作品[作家]####歌词####三毛作品第15号：回声
三毛####代表作品**毛####代表作品[作家]####歌词####黑胶唱片
三毛####代表作品**毛####代表作品[作家]####歌词####封面
三毛####代表作品**毛####代表作品[作家]####歌词####左起
三毛####代表作品**毛####代表作品[作家]####歌词####齐豫
三毛####代表作品**毛####代表作品[作家]####歌词####三毛
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云《不要告别》奕青（李泰祥）曲
三毛####代表作品**毛####代表作品[作家]####歌词####李金玲、洪小乔、刘文正、萧孋珠、凤飞飞、黄莺莺、江玲、
三毛####代表作品**毛####代表作品[作家]####歌词####《一条日光的大道》李泰祥曲
三毛####代表作品**毛####代表作品[作家]####歌词####李泰祥、齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####《橄榄树》
三毛####代表作品**毛####代表作品[作家]####歌词####李泰祥曲
三毛####代表作品**毛####代表作品[作家]####歌词####齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####电影《欢颜》插曲
三毛####代表作品**毛####代表作品[作家]####歌词####《轨外》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）李泰铭曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云、齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛旁白
三毛####代表作品**毛####代表作品[作家]####歌词####三毛以这首歌词记述了七年没
三毛####代表作品**毛####代表作品[作家]####歌词####有上学的日子
三毛####代表作品**毛####代表作品[作家]####歌词####《迷》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）翁孝良曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云、齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛与母亲在没有上学的日子里的互动
三毛####代表作品**毛####代表作品[作家]####歌词####《今生》又名《七点钟》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）李宗盛曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####王新莲合音
三毛####代表作品**毛####代表作品[作家]####歌词####三毛以这首歌词记述了她初恋的第一次约会
三毛####代表作品**毛####代表作品[作家]####歌词####《飞》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）李宗盛曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛以这首歌词记述了去西班牙前与初恋男友的告白
三毛####代表作品**毛####代表作品[作家]####歌词####《晓梦蝴蝶》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）陈志远曲/编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云唱
三毛####代表作品**毛####代表作品[作家]####歌词####反映了三毛初恋的破灭后的游戏人间
三毛####代表作品**毛####代表作品[作家]####歌词####《沙漠》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）李泰祥曲/编曲
三毛####代表作品**毛####代表作品[作家]####歌词####齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛旁白
三毛####代表作品**毛####代表作品[作家]####歌词####《今世》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）李泰祥曲/编曲
三毛####代表作品**毛####代表作品[作家]####歌词####齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####《孀》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）陈扬曲/编曲
三毛####代表作品**毛####代表作品[作家]####歌词####齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛旁白
三毛####代表作品**毛####代表作品[作家]####歌词####《说给自己听》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）李泰铭曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云、齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####《远方》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）王新莲曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛旁白
三毛####代表作品**毛####代表作品[作家]####歌词####《梦田》（三毛作品第15号
三毛####代表作品**毛####代表作品[作家]####歌词####回声）翁孝良曲
三毛####代表作品**毛####代表作品[作家]####歌词####陈志远编曲
三毛####代表作品**毛####代表作品[作家]####歌词####潘越云、齐豫唱
三毛####代表作品**毛####代表作品[作家]####歌词####[参
三毛####代表作品**毛####代表作品[作家]####歌词####29]
三毛####代表作品**毛####代表作品[作家]####歌词####《说时依旧》
三毛####代表作品**毛####代表作品[作家]####歌词####梁文福曲
三毛####代表作品**毛####代表作品[作家]####歌词####林慧萍唱
三毛####代表作品**毛####代表作品[作家]####歌词####三毛记述了她与初恋的情人20多年后相逢的心声
三毛####代表作品**毛####代表作品[作家]####歌词####《生活，是一种夏日流水般的前进》
三毛####代表作品**毛####代表作品[作家]####歌词####《那人》
三毛####代表作品**毛####代表作品[作家]####歌词####《假如还有来生》
三毛####代表作品**毛####代表作品[作家]####歌词####《做一个百分之百的女人》
三毛####代表作品**毛####代表作品[作家]####歌词####《雅各天梯》
三毛####代表作品**毛####代表作品[作家]####歌词####《梦里风景》
三毛####代表作品**毛####代表作品[作家]####歌词####《对话》
三毛####代表作品**毛####代表作品[作家]####散文集####梦里花落知多少：
三毛####代表作品**毛####代表作品[作家]####散文集####《不死鸟》、《明日又天涯》、《云在青山月在天》、《归
三毛####代表作品**毛####代表作品[作家]####散文集####两极对话》。
三毛####代表作品**毛####代表作品[作家]####散文集####雨季不再来：
三毛####代表作品**毛####代表作品[作家]####散文集####《序》(舒凡)
三毛####代表作品**毛####代表作品[作家]####散文集####《惑》
三毛####代表作品**毛####代表作品[作家]####散文集####《秋恋》
三毛####代表作品**毛####代表作品[作家]####散文集####《月河》
三毛####代表作品**毛####代表作品[作家]####散文集####《极乐鸟》
三毛####代表作品**毛####代表作品[作家]####散文集####《雨季不再来》《一个星期一的早晨》
三毛####代表作品**毛####代表作品[作家]####散文集####《安东尼·我的安东尼》
三毛####代表作品**毛####代表作品[作家]####散文集####《赴欧旅途见闻录》
三毛####代表作品**毛####代表作品[作家]####散文集####《我从台湾起飞》
三毛####代表作品**毛####代表作品[作家]####散文集####《骆驼为什么要哭泣》
三毛####代表作品**毛####代表作品[作家]####散文集####《翻船人看黄鹤楼》
三毛####代表作品**毛####代表作品[作家]####散文集####《平沙漠漠夜带刀》
三毛####代表作品**毛####代表作品[作家]####散文集####《去年的冬天》
三毛####代表作品**毛####代表作品[作家]####散文集####《三毛——异乡的赌徒》
三毛####代表作品**毛####代表作品[作家]####散文集####《访三毛、写三毛》
三毛####代表作品**毛####代表作品[作家]####散文集####《飞——三毛作品的今昔》
三毛####代表作品**毛####代表作品[作家]####散文集####稻草人手记：
三毛####代表作品**毛####代表作品[作家]####散文集####《序》、《江洋大盗》、《亲爱的婆婆大人》、《西风不识
三毛####代表作品**毛####代表作品[作家]####散文集####《这样的人生》、《士为知己者死》、《警告逃妻》、《这
三毛####代表作品**毛####代表作品[作家]####散文集####《塑料儿童》、《卖花女》、《守望的天使》、《相思农场
三毛####代表作品**毛####代表作品[作家]####散文集####《巨人》、
三毛####代表作品**毛####代表作品[作家]####散文集####温柔的夜：
三毛####代表作品**毛####代表作品[作家]####散文集####《他们说三毛》、《寂地》、《五月花》、《玛黛拉游记》
三毛####代表作品**毛####代表作品[作家]####散文集####《温柔的夜》、《石头记》、《相逢何必曾相识》、《永远
三毛####代表作品**毛####代表作品[作家]####散文集####《附录：我不是三毛迷》、
三毛####代表作品**毛####代表作品[作家]####散文集####哭泣的骆驼：
三毛####代表作品**毛####代表作品[作家]####散文集####《尘缘》、《收魂记》、《沙巴军曹》、《搭车客》、
三毛####代表作品**毛####代表作品[作家]####散文集####《哭泣的骆驼》、《逍遥七岛游》、《一个陌生人的死》、
三毛####代表作品**毛####代表作品[作家]####散文集####《哑奴》、
三毛####代表作品**毛####代表作品[作家]####散文集####撒哈拉的故事：
三毛####代表作品**毛####代表作品[作家]####散文集####《妈妈的一封信》、《回乡小笺》、《沙漠中的饭店》、《
三毛####代表作品**毛####代表作品[作家]####散文集####《悬壶济世》、《娃娃新娘》、《荒山之夜》、《沙漠观浴
三毛####代表作品**毛####代表作品[作家]####散文集####《爱的寻求》、《芳邻》、《素人渔夫》、《死果》、
三毛####代表作品**毛####代表作品[作家]####散文集####《天梯》、《白手成家》、
三毛####代表作品**毛####代表作品[作家]####散文集####送你一匹马：
三毛####代表作品**毛####代表作品[作家]####散文集####《我的女儿，大家的三毛》、《爱马（自序）》、《蓦然回
三毛####代表作品**毛####代表作品[作家]####散文集####《回娘家》、《故乡人》、《看这个人》、《我所知所爱的
三毛####代表作品**毛####代表作品[作家]####散文集####《逃亡》、《往事如烟》、《梦里不知身是客》、《野火烧
三毛####代表作品**毛####代表作品[作家]####散文集####《不觉碧山暮但闻万壑松》、《学期作业报告》、《你是我
三毛####代表作品**毛####代表作品[作家]####散文集####《一生的战役》、《送你一匹马》、《衣带渐宽终不悔、》
三毛####代表作品**毛####代表作品[作家]####散文集####万水千山走遍：
三毛####代表作品**毛####代表作品[作家]####散文集####《大蜥蜴之夜》、《街头巷尾》、《青鸟不到的地方》、《
三毛####代表作品**毛####代表作品[作家]####散文集####《美妮表妹》、《不按牌理出牌的地方》、《附记》、《药
三毛####代表作品**毛####代表作品[作家]####散文集####《银湖之滨》、《索诺奇》、《夜戏》、《迷城》、
三毛####代表作品**毛####代表作品[作家]####散文集####《逃水》、
三毛####代表作品**毛####代表作品[作家]####散文集####附录　飞越纳斯加之线、
三毛####代表作品**毛####代表作品[作家]####散文集####倾城：
三毛####代表作品**毛####代表作品[作家]####散文集####《女儿》、《阿姨》、《我的小姑》、《小姑》、
三毛####代表作品**毛####代表作品[作家]####散文集####《我的小姑》、《我也叫她小姑》、《一千零一夜的阿姨》
三毛####代表作品**毛####代表作品[作家]####散文集####《胆小鬼》、《吹兵》、《匪兵甲和匪兵乙》、《约会》、
三毛####代表作品**毛####代表作品[作家]####散文集####《一生的爱》、《紫衣》、《蝴蝶的颜色》、
三毛####代表作品**毛####代表作品[作家]####散文集####《说给自己听》、
三毛####代表作品**毛####代表作品[作家]####散文集####《爱和信任》、《简单》、《什么都快乐》、《天下本无事
三毛####代表作品**毛####代表作品[作家]####散文集####《还给谁》、《轨外的时间》、《狼来了》、《一定去海边
三毛####代表作品**毛####代表作品[作家]####散文集####《他》、《不负我心》、《夏日烟愁》、《倾城》、
三毛####代表作品**毛####代表作品[作家]####散文集####《评'胆小鬼'》、《读三毛的'倾城'》、
三毛####代表作品**毛####代表作品[作家]####散文集####背影：
三毛####代表作品**毛####代表作品[作家]####散文集####《逃学为读书》、
三毛####代表作品**毛####代表作品[作家]####散文集####《背影》、《克里斯》、《荒山之夜》、
三毛####代表作品**毛####代表作品[作家]####散文集####《离乡回乡》、《浪迹天涯话买卖》、《雨禅台北》、《周
三毛####代表作品**毛####代表作品[作家]####散文集####《永远的夏娃开场白》、《赤足天使》、《亲不亲，故乡人
三毛####代表作品**毛####代表作品[作家]####散文集####《饺子大王》、《拾荒梦》、《巫人记》、
三毛####代表作品**毛####代表作品[作家]####散文集####闹学记：
三毛####代表作品**毛####代表作品[作家]####散文集####《序一》、《序二》、《闹学记你从哪里来》、《如果教室
三毛####代表作品**毛####代表作品[作家]####散文集####《春天不是读书天》、《我先走了》、《新天新地重建家园
三毛####代表作品**毛####代表作品[作家]####散文集####《我要回家》、《求婚》、《孤独的长跑者》、《长歌杨柳
三毛####代表作品**毛####代表作品[作家]####散文集####《导读罪在那里》、《遗爱星石》、《吉屋出售》、《随风
三毛####代表作品**毛####代表作品[作家]####散文集####《Ｅ·Ｔ回家》、、《后记》、
三毛####代表作品**毛####代表作品[作家]####散文集####谈心：
三毛####代表作品**毛####代表作品[作家]####散文集####《自爱而不自怜》、《祝福中国》、《人生何处不相逢》、
三毛####代表作品**毛####代表作品[作家]####散文集####《不满、不满、不满》、《真聪明的好孩子》、《没有找呀
三毛####代表作品**毛####代表作品[作家]####散文集####《最重要的是被爱吗？》、《为什么、为什么？》、《读书
三毛####代表作品**毛####代表作品[作家]####散文集####《不逃》、《其实都不是问题》、《不能给你快乐》、《写
三毛####代表作品**毛####代表作品[作家]####散文集####《我喜欢把快乐当传染病》、《狱外的天空也是你的》、《
三毛####代表作品**毛####代表作品[作家]####散文集####《读书不能只读一个月》、《五个对话》、《如果是我的女
三毛####代表作品**毛####代表作品[作家]####散文集####《不要也罢》、《小朋友好》、《不会忘记你要的明信片》
三毛####代表作品**毛####代表作品[作家]####散文集####《不讲了》、《说朋道友》、《愧疚感》、《少年愁》、
三毛####代表作品**毛####代表作品[作家]####散文集####《回不出的书信、》、《写给“泪笑三年”的少年》、《后
三毛####代表作品**毛####代表作品[作家]####散文集#### 
蝙蝠侠####代表作品**蝠侠####代表作品：《蝙蝠侠》、《正义联盟》系列
司徒杰####代表作品**徒杰####代表作品：《新红楼梦》
鼹鼠####经典作**年代出品的短片。这是一部深具自由灵动的生命气息、散发着快乐幽默的童真和意趣的经典作品。圆头圆脑的小鼹鼠所演绎的既搞笑又充满温情的小故事，思想内容轻松，情节生动风趣，曾
小八####代表作品**八####代表作品：亲爱的我爱上别人了、真爱黑白配、没有名字的甜点店
吉娜####代表作品**娜####代表作品：《吉祥雪莲》、《藏族姑娘》和《吉祥西藏》
点点####代表作品**点####代表作品：《我爱黑涩会》
肥猫####代表作品**猫####代表作品：何必有我、肥猫正传、肥猫寻亲记
熊大####代表作品**大####代表作品：《熊出没》系列动画片、电影
鼠王####代表作品**敦政经学院国际法学博士，以“新怪谭”风格奠定国际声誉，21世纪重要奇幻作家。代表作品有《鼠王》《帕迪杜街车站》《伤痕》《伪伦敦》《城与城》《海怪》。他的写作风格多半带
奇奇####代表作品**奇####代表作品：《恋爱前规则》、《精舞门2》、《流星蝴蝶剑》、《西厢记》
小灰灰####代表作品**灰灰####代表作品：《给快乐加油之小灰灰上学记》《我爱灰太狼2》
丁丁####代表作品**丁####代表作品：《爱要坦荡荡》、《辛德瑞拉》、《BaBy》
丁丁####代表作品**丁####个人资料[歌手]####代表作品：《爱要坦荡荡》、《辛德瑞拉》、《铿锵玫瑰》、《你的微笑》、《我的声音》等
丁丁####代表作品**丁####代表作品：处女小说《小牲口》电视剧《金婚2》
心心####代表作品**心####音乐历程[内地男歌手]####前期代表作品：《语音无极限3.4.5》后期加入语音界，率先创立语音第五项--说唱搞笑方式,以语
心心####代表作品**心####音乐历程[内地男歌手]####代表作品：《语音无极限-3-4-5》.《网友情缘》.《热血三合一》.《网恋狗与男》.《丢失
心心####代表作品**心####音乐历程[内地男歌手]####网络电话录音创始人，代表作品：《骚扰沈阳语音小伙电话录音》《神秘人与鸭子领班电话录音》《网络电话录音-英皇群雄
心心####代表作品**心####音乐历程[内地男歌手]####语音界视频搞笑专栏创始人：代表作品：《丢失的零点》《西猛联盟之一》《西猛联盟之二》《中国粗口现场版》《宣化方言第十部
心心####代表作品**心####音乐历程[内地男歌手]####语音界MV创始人，代表作品：《中国粗口》2012年5月，《中国粗口》将会在全国各大KTV上架。
安吉####代表作品**吉####代表作品：爸爸去哪儿第四季，妈妈是超人第二季，拜托了冰箱第三季
陈思思####代表作品**思思####音乐代表作品：情哥哥去南方、梦入桃花源、美丽之路
陈思思####代表作品**思思####主要作品[歌手]####其他作品####影视代表作品：电视剧《屈原》、《天书情话》
陈思思####代表作品**思思####主要作品[歌手]####其他作品####文学代表作品：散文集《思路花语》
陈思思####代表作品**思思####主要作品[歌手]####其他作品####导演代表作品：音乐电视《柳叶湖美》，音乐电视《等你回来》
陈思思####代表作品**思思####代表作品：《三笑》
胡英俊####代表作品**英俊####代表作品：《清风伴倩影》、《清秋黄花淡》等
胡英俊####代表作品**英俊####代表作品[中国国画家协会会员]####《清风伴倩影》、《清秋黄花淡》、《秋凉》、《夏日》、
李靖####代表作品**靖####代表作品：《六军镜》3卷、《阴符机》1卷、《玉帐经》1卷、《霸国箴》1卷、《宋史·艺文志》
李靖####代表作品**靖####代表作品：《行政管理学》
库巴####成名作**年回国，曾任编辑、罗斯托克剧院首席编剧、德意志民主共和国作家协会秘书长。他的成名作是组诗《人之歌》(1948)，大部分作于1939至1946年流亡英国期间，描写人类从
吉吉####代表作品**吉####代表作品：《秦川新歌》、《秦川忆事曲》、《后线戏》、《月夜》、《正月里来》、《农家乐》
吉吉####代表作品**节均获板胡独奏一等奖和作曲一等奖。创作并演奏了四十余首秦风秦韵的板胡独奏曲。代表作品有《秦川新歌》、《秦川忆事曲》、《后线戏》、《月夜》、《正月里来》、《农家乐》等。
小猪####代表作品**猪####代表作品：《海派甜心》，《斗鱼》，《转角遇到爱》
小猪####代表作品**猪####音乐代表作品：爱转角、爱不单行、独一无二
高飞####代表作品**飞####代表作品：《无名火》、《连环炮》、《老虎出更》
summary####代表作品**#高飞，内地女演员，歌手。哈尔滨话剧院演员，毕业于黑龙江艺术职业学院表演系。代表作品为《兵团岁月》；《美丽回家》
高飞####代表作品**飞####代表作品：《兵团岁月》；《美丽回家》
高飞####代表作品**记录[画家]####1月参加全国政协礼堂艺术馆“时代图典——藏家最喜爱艺术家代表作品联展”
马丁####代表作品**丁####代表作品：《瑞士现代化进程研究》。《论康帕内拉〈太阳城〉中的宗教哲学思想》《世界历史》
马丁####代表作品**丁####代表作品：《碟仙惊魂》、《我们毕业啦》
米菲兔####经典作**的生活中，从而帮助他们认识和发现周围的世界，可以说这是一部开发儿童早期智力的经典作品。
外星人####经典作**星人####文艺作品####未来生命说####库布里克的经典作品《2001漫游太空》
外星人####成名作**星人####文艺作品####未来生命说####洲长的成名作之一《铁血战士》
外星人####经典作**这部播放了20年的老电视剧集了，但只要人们愿意，从这部有感人情节和超酷造型的经典作品中总可以发掘出无限有趣的话题。
蛮吉####代表作品**吉####配音演员####人物经历####代表作品：《魁拔之十万火急》、《魁拔之大战元泱界》、《藏獒多吉》
蛮吉####代表作品**吉####配音演员####人物经历####代表作品：
斗斗####代表作品**斗####代表作品：《聊聊》 、《擂台天空》
仙鹤####代表作品**鹤####代表作品：《鹤之舞》《鹤之恋》《鹤舞》等
路易斯####代表作品**易斯####基本资料####代表作品：《路易斯方法》
鲁平####代表作品**平####代表作品：《鲁平——口述香港回归》
