托马斯·阿尔瓦·爱迪生####主要成就**马斯·阿尔瓦·爱迪生####basicInfo####主要成就####::超过2000项发明[4]  创立通用电气公司
汉斯·克里斯汀·安徒生####主要成就**斯·克里斯汀·安徒生####basicInfo####主要成就####::被誉为现代童话之父
火山怪鸟巴顿####主要成就**山怪鸟巴顿####basicInfo####主要成就####::连续夺走两位奥特曼的生命
火山怪鸟巴顿####主要成就**山怪鸟巴顿####basicInfo####主要成就####::啄死凯姆吉拉 炎头创造者
奥诺雷·德·巴尔扎克####主要成就**诺雷·德·巴尔扎克####basicInfo####主要成就####::奠基欧洲批判现实主义文学
奥诺雷·德·巴尔扎克####成就**诺雷·德·巴尔扎克####basicInfo####成就####::“现代法国小说之父”
柏拉图####主要成就**拉图####basicInfo####主要成就####::四联剧
路德维希·凡·贝多芬####主要成就**德维希·凡·贝多芬####basicInfo####主要成就####::集古典主义音乐大成 曾在宫廷乐队里担任风琴师，年仅11岁 担任古钢琴师
贝尔·格里尔斯####主要成就**尔·格里尔斯####basicInfo####主要成就####::励志演讲家 成为了一名出色的作家、主持人
约翰·洛吉·贝尔德####主要成就**翰·洛吉·贝尔德####basicInfo####主要成就####::制作出电视机的雏形
贝利####主要奖项**利####basicInfo####主要奖项####::1999年国际奥委会世纪最佳运动员 2000年劳伦斯终生成就奖 200
贝利####成就**主要奖项####::1999年国际奥委会世纪最佳运动员 2000年劳伦斯终生成就奖 2004年FIFA百年最佳球员
贝利####成就**利####basicInfo####重要成就####::三夺世界杯建立巴西足球王国
贝利####建立**利####basicInfo####重要成就####::三夺世界杯建立巴西足球王国
贝利####贡献**利####basicInfo####重要贡献####::宣传推广和普及现代足球运动
比尔·盖茨####主要成就**尔·盖茨####basicInfo####主要成就####::微软公司（Microsoft）创始人 连续13年福布斯全球富翁榜首富 
毕加索####主要成就**加索####basicInfo####主要成就####::现代艺术的创始人，西方现代派绘画的主要代表
孛儿只斤·铁木真####主要成就**儿只斤·铁木真####basicInfo####主要成就####::统一漠北建立蒙古帝国 征服西辽、花剌子模等国
孛儿只斤·铁木真####建立**儿只斤·铁木真####basicInfo####主要成就####::统一漠北建立蒙古帝国 征服西辽、花剌子模等国
查尔斯·罗伯特·达尔文####主要成就**尔斯·罗伯特·达尔文####basicInfo####主要成就####::创立生物进化论 皇家奖章（1853年） 沃拉斯顿奖章（1859年） 科
达·芬奇####主要成就**·芬奇####basicInfo####主要成就####::欧洲文艺复兴时期的代表人物
阿利盖利·但丁####主要成就**利盖利·但丁####basicInfo####主要成就####::现代意大利语的奠基者
蒂姆·邓肯####主要奖项**姆·邓肯####basicInfo####主要奖项####::五次NBA总冠军（1999；2003；2005；2007；2014） 
让-亨利·卡西米尔·法布尔####主要成就**-亨利·卡西米尔·法布尔####basicInfo####主要成就####::著有《昆虫记》、《自然科学编年史》
迈克尔·法拉第####主要成就**克尔·法拉第####basicInfo####主要成就####::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解
迈克尔·法拉第####主要成就**克尔·法拉第####basicInfo####主要成就####::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解
迈克尔·法拉第####主要成就**克尔·法拉第####basicInfo####主要成就####::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解
儒勒·凡尔纳####主要成就**勒·凡尔纳####basicInfo####主要成就####::《奇异的旅行》系列作品
恩利克·费米####主要成就**利克·费米####basicInfo####主要成就####::100号化学元素镄 诺贝尔物理学奖（1938年）
本杰明·富兰克林####主要成就**杰明·富兰克林####basicInfo####主要成就####::通过风筝-雷电试验，证明了闪电的本质是电。并发明了避雷针 领导美国独立
莫罕达斯·卡拉姆昌德·甘地####主要成就**罕达斯·卡拉姆昌德·甘地####basicInfo####主要成就####::印度国父、最伟大的政治领袖之一
玛克西姆·高尔基####主要成就**克西姆·高尔基####basicInfo####主要成就####::苏联作家协会主席  参与俄罗斯帝国社会主义革命
尼古拉·哥白尼####主要成就**古拉·哥白尼####basicInfo####主要成就####::创立日心说，开创现代天文学。
尼古拉·哥白尼####开创**拉·哥白尼####basicInfo####主要成就####::创立日心说，开创现代天文学。
尼古拉·哥白尼####主要成就**古拉·哥白尼####basicInfo####主要成就####::创立日心说，开创现代天文学。
尼古拉·哥白尼####开创**拉·哥白尼####basicInfo####主要成就####::创立日心说，开创现代天文学。
克里斯托弗·哥伦布####主要成就**里斯托弗·哥伦布####basicInfo####主要成就####::世界洋海军上将，印度群岛总督 四次横渡大西洋，发现新大陆
约翰·沃尔夫冈·冯·歌德####主要成就**翰·沃尔夫冈·冯·歌德####basicInfo####主要成就####::完成大量文学作品 辅佐魏玛公国 进行科学研究
尤里·阿列克谢耶维奇·加加林####主要成就**里·阿列克谢耶维奇·加加林####basicInfo####主要成就####::第一个进入太空的地球人
玛丽·居里####主要成就**丽·居里####basicInfo####主要成就####::发现了放射性元素镭和钋 测定了一些放射性元素的半衰期 1903年获诺贝
康德####主要成就**德####basicInfo####主要成就####::文章
拉斐尔·桑西####主要成就**斐尔·桑西####basicInfo####主要成就####::文艺复兴意大利三杰之一
莱特兄弟####主要成就**特兄弟####basicInfo####主要成就####::发明飞机
列宁####主要成就**宁####basicInfo####主要成就####::创立布尔什维克党 领导俄国人民进行十月革命 缔造苏维埃政权 苏联人民委
列文虎克####主要成就**文虎克####basicInfo####主要成就####::首次观察到微生物[1]  最早纪录肌纤维、微血管中血流 发现精子 发明
亚伯拉罕·林肯####主要成就**伯拉罕·林肯####basicInfo####主要成就####::解放黑奴、签署《解放黑奴宣言》 当选美国总统，取得南北战争胜利 发表了
威廉·康拉德·伦琴####主要成就**廉·康拉德·伦琴####basicInfo####主要成就####::诺贝尔物理学奖（1901年）  发现X射线（或伦琴射线、X光）
奥古斯特·罗丹####主要成就**古斯特·罗丹####basicInfo####主要成就####::伟大的现实主义雕塑艺术家 西方雕塑史上一位划时代的人物
约翰·洛克菲勒####主要成就**翰·洛克菲勒####basicInfo####主要成就####::创立了标准石油 美国第一位十亿富豪与全球首富 创办芝加哥大学和洛克菲勒
马可·波罗####主要成就**可·波罗####basicInfo####主要成就####::口述的见闻，由狱友鲁思梯谦写成《马可·波罗游记》、游览亚洲
伽利尔摩·马可尼####主要成就**利尔摩·马可尼####basicInfo####主要成就####::发明了实用电报 1909年获得诺贝尔物理学奖
卡尔·马克思####主要成就**尔·马克思####basicInfo####主要成就####::发起科学社会主义 创立马克思主义、创建第一国际 发现人类社会历史发展的
伯纳德·劳·蒙哥马利####主要成就**纳德·劳·蒙哥马利####basicInfo####主要成就####::嘉德勋章、巴斯骑士勋章、杰出服务勋章、胜利勋章 九次英勇作战嘉奖 成功
孟德尔####主要成就**德尔####basicInfo####主要成就####::发现遗传定律
米开朗基罗·博那罗蒂####主要成就**开朗基罗·博那罗蒂####basicInfo####主要成就####::代表欧洲文艺复兴雕塑艺术最高峰
沃尔夫冈·阿玛多伊斯·莫扎特####主要成就**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####主要成就####::欧洲最伟大的古典主义音乐家之一
鲁伯特·默多克####主要成就**伯特·默多克####basicInfo####主要成就####::新闻集团总裁 世界报业大亨
拿破仑·波拿巴####主要成就**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护
拿破仑·波拿巴####建立**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五
拿破仑·波拿巴####建立**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五
拿破仑·波拿巴####成果**兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 展开 主要成就 建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的
拿破仑·波拿巴####主要成就**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护
拿破仑·波拿巴####建立**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五
拿破仑·波拿巴####建立**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五
拿破仑·波拿巴####成果**兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 展开 主要成就 建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的
拿破仑·波拿巴####主要成就**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护
拿破仑·波拿巴####建立**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五
拿破仑·波拿巴####建立**破仑·波拿巴####basicInfo####主要成就####::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五
拿破仑·波拿巴####成果**兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 打赢五十余场大型战役 收起
弗里德里希·威廉·尼采####主要成就**里德里希·威廉·尼采####basicInfo####主要成就####::唯意志论继承者 存在主义的演进过程中的重要人物
艾萨克·牛顿####主要成就**萨克·牛顿####basicInfo####主要成就####::提出万有引力定律、牛顿运动定律 与莱布尼茨共同发明微积分 发明反射式望
阿尔弗雷德·贝恩哈德·诺贝尔####主要成就**尔弗雷德·贝恩哈德·诺贝尔####basicInfo####主要成就####::诺贝尔奖创始人 矽藻土炸药
迈克尔·乔丹####主要奖项**克尔·乔丹####basicInfo####主要奖项####::6届NBA总冠军、总决赛MVP（1991-93；1996-98）
迈克尔·乔丹####主要奖项**克尔·乔丹####basicInfo####主要奖项####::5届NBA常规赛MVP（1988；1991-92；1996；1998）
温斯顿·丘吉尔####主要成就**斯顿·丘吉尔####basicInfo####主要成就####::4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 
温斯顿·丘吉尔####主要成就**斯顿·丘吉尔####basicInfo####主要成就####::4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 
温斯顿·丘吉尔####主要成就**斯顿·丘吉尔####basicInfo####主要成就####::4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 
胡安·安东尼奥·萨马兰奇####主要成就**安·安东尼奥·萨马兰奇####basicInfo####主要成就####::1970年代挽救国际奥委会经济危机 支持中国体育事业登上国际舞台 大力
威廉·莎士比亚####主要成就**廉·莎士比亚####basicInfo####主要成就####::文艺复兴时期英国最杰出的戏剧家和诗人 世界最著名戏剧大师
松下幸之助####主要成就**下幸之助####basicInfo####主要成就####::松下电器的创始人
拉宾德拉纳特·泰戈尔####主要成就**宾德拉纳特·泰戈尔####basicInfo####主要成就####::1913年诺贝尔文学奖
詹姆斯·瓦特####主要成就**姆斯·瓦特####basicInfo####主要成就####::第一次工业革命时改良蒸汽机
阿道夫·希特勒####主要成就**道夫·希特勒####basicInfo####主要成就####::使德国在一战后重新崛起为欧洲大国 推动了科技的发展，发明了闪电战，创造
耶稣####主要成就**稣####basicInfo####主要成就####::基督教创始人，拯救世人
维克多·雨果####主要成就**克多·雨果####basicInfo####主要成就####::19世纪前期积极浪漫主义文学的代表作家 
查理·卓别林####主要成就**理·卓别林####basicInfo####主要成就####::英国电影和电视艺术学院奖终身成就奖 威尼斯电影节终身成就金狮奖  奥斯
查理·卓别林####成就**理·卓别林####basicInfo####主要成就####::英国电影和电视艺术学院奖终身成就奖 威尼斯电影节终身成就金狮奖  奥斯卡金
查理·卓别林####成就**理·卓别林####basicInfo####主要成就####::英国电影和电视艺术学院奖终身成就奖 威尼斯电影节终身成就金狮奖  奥斯卡金
伽利略·伽利雷####主要成就**利略·伽利雷####basicInfo####主要成就####::为牛顿理论体系的建立奠定基础 伽利略望远镜观测天文学 论证日心说 自由
伽利略·伽利雷####建立**伽利雷####basicInfo####主要成就####::为牛顿理论体系的建立奠定基础 伽利略望远镜观测天文学 论证日心说 自由落体定律
盖乌斯·尤利乌斯·恺撒####主要成就**乌斯·尤利乌斯·恺撒####basicInfo####主要成就####::为开创罗马帝国打下了良好的基础 击败高卢蛮族 打败主要对手庞培
盖乌斯·尤利乌斯·恺撒####开创**乌斯·尤利乌斯·恺撒####basicInfo####主要成就####::为开创罗马帝国打下了良好的基础 击败高卢蛮族 打败主要对手庞培
秦始皇####主要成就**始皇####basicInfo####主要成就####::首次统一华夏 南平百越，北击匈奴 废除分封制，代以郡县制 书同文，车同
蔡伦####主要成就**伦####basicInfo####主要成就####::首次用树肤、麻头及敝布、鱼网造纸[3] 
刘彻####主要成就**彻####basicInfo####主要成就####::加强集权，设置刺史，独尊儒术；盐铁官营，币制改革，建立年号 
刘彻####建立**###主要成就####::加强集权，设置刺史，独尊儒术；盐铁官营，币制改革，建立年号 
刘彻####主要成就**彻####basicInfo####主要成就####::南吞百越，东并朝鲜，北破匈奴
刘彻####主要成就**彻####basicInfo####主要成就####:: 首开丝路，降服西域，开创盛世
刘彻####开创**####basicInfo####主要成就####:: 首开丝路，降服西域，开创盛世
毛泽东####主要成就**泽东####basicInfo####主要成就####::领导夺取新民主主义革命的胜利 毛泽东思想的主要创立者
孟子####主要成就**子####basicInfo####主要成就####::儒家代表人物 亚圣 
杨坚####主要成就**坚####basicInfo####主要成就####::代周建隋灭陈，结束南北分裂局面 开皇之治，创三省六部制
朱熹####主要成就**熹####basicInfo####主要成就####::儒学集大成者，宋代理学家
邓小平####主要成就**小平####basicInfo####主要成就####::参加新民主主义革命并取得胜利 推动现代中国的改革开放进程 提出“一国两
司马迁####主要成就**马迁####basicInfo####主要成就####::编著《史记》，开创纪传体史学
司马迁####开创**马迁####basicInfo####主要成就####::编著《史记》，开创纪传体史学
刘邦####主要成就**邦####basicInfo####主要成就####::斩蛇起义，推翻秦朝 消灭项羽，建立汉朝
刘邦####建立**basicInfo####主要成就####::斩蛇起义，推翻秦朝 消灭项羽，建立汉朝
刘邦####主要成就**邦####basicInfo####主要成就####::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 
刘邦####主要成就**邦####basicInfo####主要成就####::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 
刘邦####主要成就**邦####basicInfo####主要成就####::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 
庄子####主要成就**子####basicInfo####主要成就####::道家学派主要代表人物之一；先秦七子之一；与老子并称“老庄”
李世民####主要成就**世民####basicInfo####主要成就####::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机
李世民####主要成就**世民####basicInfo####主要成就####::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机
李世民####开创**机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 开创贞观之治 收起
李世民####主要成就**世民####basicInfo####主要成就####::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机
李世民####开创**机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 开创贞观之治 收起
张仲景####主要成就**仲景####basicInfo####主要成就####::被后世誉为医圣，编写《伤寒杂病论》
李斯####主要成就**斯####basicInfo####主要成就####::协助秦始皇统一天下；极力主张实行郡县制、废除分封制
赵匡胤####主要成就**匡胤####basicInfo####主要成就####::建立宋朝，结束五代十国战乱局面，基本完成统一
赵匡胤####建立**匡胤####basicInfo####主要成就####::建立宋朝，结束五代十国战乱局面，基本完成统一
周恩来####主要成就**恩来####basicInfo####主要成就####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的
周恩来####贡献**员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人
周恩来####主要成就**恩来####basicInfo####主要成就####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的
周恩来####贡献**员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人
周恩来####主要成就**恩来####basicInfo####主要成就####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的
周恩来####贡献**员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
屈原####主要成就**原####basicInfo####主要成就####::内政主张举贤修法，外交力主联齐抗秦；文学上创作骚体的新诗
董仲舒####主要成就**仲舒####basicInfo####主要成就####::罢黜百家，独尊儒术
朱元璋####主要成就**元璋####basicInfo####主要成就####::推翻蒙元统治，恢复民族平等 剿灭群雄，驱逐胡元，建立明朝
朱元璋####建立**####主要成就####::推翻蒙元统治，恢复民族平等 剿灭群雄，驱逐胡元，建立明朝
朱元璋####主要成就**元璋####basicInfo####主要成就####::重视农业生产与文化教育，开创洪武之治 加强中央集权，确立一世一元制 恢
朱元璋####开创**###basicInfo####主要成就####::重视农业生产与文化教育，开创洪武之治 加强中央集权，确立一世一元制 恢复朝贡体系，提出“不征之国”
道安####主要成就**安####basicInfo####主要成就####::汉晋间佛教思想的集大成者
冉闵####主要成就**闵####basicInfo####主要成就####::灭亡后赵，建立冉魏政权
冉闵####建立**闵####basicInfo####主要成就####::灭亡后赵，建立冉魏政权
张骞####主要成就**骞####basicInfo####主要成就####::开拓丝绸之路，抗击匈奴，从军封侯
商鞅####主要成就**鞅####basicInfo####主要成就####::推行商鞅变法，率领秦军收复河西
孛儿只斤·铁木真####主要成就**儿只斤·铁木真####basicInfo####主要成就####::统一漠北建立蒙古帝国 征服西辽、花剌子模等国
孛儿只斤·铁木真####建立**儿只斤·铁木真####basicInfo####主要成就####::统一漠北建立蒙古帝国 征服西辽、花剌子模等国
李白####主要成就**白####basicInfo####主要成就####::创造了古代浪漫主义文学、高峰歌行体和七绝达到后人难及的高度[1] 
杜甫####主要成就**甫####basicInfo####主要成就####::创作现实主义诗歌；世界文化名人
毕昇####主要成就**昇####basicInfo####主要成就####::发明活字印刷术
姬发####主要成就**发####basicInfo####主要成就####::灭商建周
李冰####主要成就**冰####basicInfo####主要成就####::主持修建都江堰
曹操####主要成就**操####basicInfo####主要成就####::实行屯田制，安抚流民 消灭群雄，统一北方，奠定曹魏政权的基础 
曹操####主要成就**操####basicInfo####主要成就####::开创建安文学，提倡薄葬
曹操####开创**操####basicInfo####主要成就####::开创建安文学，提倡薄葬
爱新觉罗·玄烨####主要成就**新觉罗·玄烨####basicInfo####主要成就####::蠲免赋税、发展经济；巩固统一的多民族国家统一台湾，开府设县
爱新觉罗·玄烨####主要成就**新觉罗·玄烨####basicInfo####主要成就####::抵制沙俄侵略；大败准噶尔汗国
张道陵####主要成就**道陵####basicInfo####主要成就####::道家
孙中山####主要成就**中山####basicInfo####主要成就####::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创
孙中山####建立**icInfo####主要成就####::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创中华民国、创建黄埔军校、中山大学 领导二次革命和护法运动
孙中山####建立**icInfo####主要成就####::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创中华民国、创建黄埔军校、中山大学 领导二次革命和护法运动
孙中山####开创**###::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创中华民国、创建黄埔军校、中山大学 领导二次革命和护法运动
苏轼####主要成就**轼####basicInfo####主要成就####::“唐宋八大家”之一，豪放派主要代表，“宋四家”之一
朱棣####主要成就**棣####basicInfo####主要成就####::创建内阁、东厂，完善中央制度 迁都北京，疏浚大运河，开创永乐盛世
朱棣####开创**##主要成就####::创建内阁、东厂，完善中央制度 迁都北京，疏浚大运河，开创永乐盛世
朱棣####主要成就**棣####basicInfo####主要成就####::收复安南，五征漠北，招抚女真 郑和下西洋开创万国来朝局面 编撰《永乐大
朱棣####开创**Info####主要成就####::收复安南，五征漠北，招抚女真 郑和下西洋开创万国来朝局面 编撰《永乐大典》保护汉文化
韩非####主要成就**非####basicInfo####主要成就####::君主专制主义理论 法家 法家思想的集大成者 其思想指导秦始皇统一六国 
武则天####主要成就**则天####basicInfo####主要成就####::废唐，改国号为周
武则天####主要成就**则天####basicInfo####主要成就####::中国历史上唯一一个正统的女皇帝 政启开元，治宏贞观
孙武####主要成就**武####basicInfo####主要成就####::著《孙子兵法》，兵学圣典
陶渊明####主要成就**渊明####basicInfo####主要成就####::田园诗派创始人、文学史第一个大量写饮酒诗的诗人
伊尹####主要成就**尹####basicInfo####主要成就####::辅佐成汤建商灭夏
周敦颐####主要成就**敦颐####basicInfo####主要成就####::儒家理学思想鼻祖[2] 
荀子####主要成就**子####basicInfo####主要成就####::儒家代表人物，辞赋之祖
曾国藩####主要成就**国藩####basicInfo####主要成就####::创立湘军，平定太平天国 洋务运动的发起者之一 晚清四大名臣之首 晚清散
杨炎####主要成就**炎####basicInfo####主要成就####::两税法的创建和推行者
李隆基####主要成就**隆基####basicInfo####主要成就####::铲除韦后势力，中兴唐室，开创开元盛世
李隆基####开创**###basicInfo####主要成就####::铲除韦后势力，中兴唐室，开创开元盛世
墨子####主要成就**子####basicInfo####主要成就####::墨家学派创始人；被后世尊称为“科圣”
刘秀####主要成就**秀####basicInfo####主要成就####::翦灭群雄、建立后汉 开创“光武中兴”
刘秀####建立**秀####basicInfo####主要成就####::翦灭群雄、建立后汉 开创“光武中兴”
刘秀####开创**秀####basicInfo####主要成就####::翦灭群雄、建立后汉 开创“光武中兴”
孛儿只斤·忽必烈####主要成就**儿只斤·忽必烈####basicInfo####主要成就####::建立元朝，消灭南宋大理，统一全国 改革政体，首创行省制度 定都大都，开
孛儿只斤·忽必烈####建立**儿只斤·忽必烈####basicInfo####主要成就####::建立元朝，消灭南宋大理，统一全国 改革政体，首创行省制度 定都大都，开凿大运河
蒋介石####主要成就**介石####basicInfo####主要成就####::二战时期中国战区最高统帅
韩愈####主要成就**愈####basicInfo####主要成就####::倡导古文运动
王羲之####主要成就**羲之####basicInfo####主要成就####::创作书法
周恩来####主要成就**恩来####basicInfo####主要成就####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的
周恩来####贡献**员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人
周恩来####主要成就**恩来####basicInfo####主要成就####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的
周恩来####贡献**员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人
周恩来####主要成就**恩来####basicInfo####主要成就####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的
周恩来####贡献**员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
李鸿章####主要成就**鸿章####basicInfo####主要成就####::操练淮军，镇压太平天国运动、参与洋务运动 积极倡建近代海军、建立北洋水
李鸿章####建立**成就####::操练淮军，镇压太平天国运动、参与洋务运动 积极倡建近代海军、建立北洋水师
卫青####主要成就**青####basicInfo####主要成就####::袭龙城，收复河朔、河套地区，击败单于
徐光启####主要成就**光启####basicInfo####主要成就####::数学、农学、天文学等研究
葛洪####主要成就**洪####basicInfo####主要成就####::钻研道教、研究医学、创作著作
司马光####主要成就**马光####basicInfo####主要成就####::主持编纂《资治通鉴》；历仕四朝，政绩卓著
诸葛亮####主要成就**葛亮####basicInfo####主要成就####::提出《隆中对》，作出战略规划；助刘备夺取荆州、益州
诸葛亮####主要成就**葛亮####basicInfo####主要成就####::治理蜀地，平定南蛮
诸葛亮####主要成就**葛亮####basicInfo####主要成就####::发明木牛流马，改造连弩
康有为####主要成就**有为####basicInfo####主要成就####::发起公车上书 组织强学会，宣传维新思想 帮助光绪帝进行戊戌变法
杨广####主要成就**广####basicInfo####主要成就####::统军灭陈、南平林邑、西吞吐谷浑 开科取士、修隋朝大运河[3]  善属文
袁隆平####主要成就**隆平####basicInfo####主要成就####::中国研究与发展杂交水稻的开创者
袁隆平####开创**###basicInfo####主要成就####::中国研究与发展杂交水稻的开创者
白起####主要成就**起####basicInfo####主要成就####::赵楚慑服，不敢攻秦，使秦业帝
吴道子####主要成就**道子####basicInfo####主要成就####::人物画称作“吴带当风”；开创“兰叶描”
吴道子####开创**###basicInfo####主要成就####::人物画称作“吴带当风”；开创“兰叶描”
王安石####主要成就**安石####basicInfo####主要成就####::熙宁变法，收复五州
钱学森####主要成就**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功
钱学森####主要成就**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功
钱学森####贡献** 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “
钱学森####贡献** 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “
钱学森####成就**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖
钱学森####主要成就**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功
钱学森####贡献** 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “
钱学森####贡献** 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “
钱学森####成就**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖
王夫之####主要成就**夫之####basicInfo####主要成就####::朴素唯物主义思想者
王守仁####主要成就**守仁####basicInfo####主要成就####::平定宁王之乱 平定思田、诸瑶叛乱 剿灭南赣盗贼 创立“阳明心学”
邓稼先####主要成就**稼先####basicInfo####主要成就####::设计了中国原子弹和氢弹 中国核武器理论研究工作奠基者
李清照####主要成就**清照####basicInfo####主要成就####::诗词创作、诗词理论颇佳有“千古第一才女”之称
袁世凯####主要成就**世凯####basicInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清
袁世凯####开创**式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 展开 主要成
袁世凯####主要成就**世凯####basicInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清
袁世凯####开创**式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 展开 主要成
袁世凯####主要成就**世凯####basicInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清
袁世凯####开创**式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 维护中国领土
颜真卿####主要成就**真卿####basicInfo####主要成就####::参与平定安史之乱；创颜体书，与柳公权并称“颜筋柳骨”
罗贯中####主要成就**贯中####basicInfo####主要成就####::代表作《三国演义》 剧本《赵太祖龙虎风云会》等 小说《隋唐两朝志传》 
许慎####主要成就**慎####basicInfo####主要成就####::经学、小学
顾恺之####主要成就**恺之####basicInfo####主要成就####::六朝四大家之一；水墨画鼻祖之一；“才绝、画绝、痴绝”三绝
沈括####主要成就**括####basicInfo####主要成就####::地方治绩、自然科学
杨玉环####主要成就**玉环####basicInfo####主要成就####::后世评价为中国古代四大美女之一
玄奘####主要成就**奘####basicInfo####主要成就####::西行取佛经 翻译经论75部，总计1335卷 创作《大唐西域记》 开创法
玄奘####开创**####::西行取佛经 翻译经论75部，总计1335卷 创作《大唐西域记》 开创法相宗
梁启超####主要成就**启超####basicInfo####主要成就####::参与“公车上书” 宣传变法的主张，为维新变法制造舆论 领导北京、上海的
拓跋宏####主要成就**跋宏####basicInfo####主要成就####::推行汉化改革，迁都洛阳，实行三长制和均田制，改革吏治
关汉卿####主要成就**汉卿####basicInfo####主要成就####::“元曲四大家”之首  元杂剧的奠基人
蔡元培####主要成就**元培####basicInfo####主要成就####::建立中国资产阶级民主制度 北京大学校长，革新北大 开“学术”与“自由”
蔡元培####建立**元培####basicInfo####主要成就####::建立中国资产阶级民主制度 北京大学校长，革新北大 开“学术”与“自由”之风 中华民国首任教
班固####主要成就**固####basicInfo####主要成就####::著写《汉书》、北征匈奴
金庸####主要成就**庸####basicInfo####主要成就####::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军
金庸####主要成就**庸####basicInfo####主要成就####::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军
金庸####成就**庸####basicInfo####主要成就####::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑
金庸####主要成就**庸####basicInfo####主要成就####::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军
金庸####成就**庸####basicInfo####主要成就####::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑
陈振龙####主要成就**振龙####basicInfo####主要成就####::中国引种番薯第一人
马化腾####主要成就**化腾####basicInfo####主要成就####::改变中国SNS现状 1998年创立腾讯公司 腾讯慈善基金会[9] 
陈胜####主要成就**胜####basicInfo####主要成就####::反秦义军先驱，建立张楚政权
陈胜####建立**胜####basicInfo####主要成就####::反秦义军先驱，建立张楚政权
张择端####主要成就**择端####basicInfo####主要成就####::绘《清明上河图》
李小龙####主要成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就
李小龙####成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 
李小龙####主要成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就
李小龙####成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 
李小龙####成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 
李小龙####贡献**lm杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的亚洲人 英国杰出亚裔奖 收起
李小龙####主要成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就
李小龙####成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 
李小龙####成就**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 
李小龙####贡献**lm杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的亚洲人 英国杰出亚裔奖 收起
商汤####主要成就**汤####basicInfo####主要成就####::灭夏建商、商朝开国君主、施仁政德化天下
武丁####主要成就**丁####basicInfo####主要成就####::复兴商朝，开创武丁盛世
武丁####开创**丁####basicInfo####主要成就####::复兴商朝，开创武丁盛世
姬昌####主要成就**昌####basicInfo####主要成就####::推演周易；壮大国力，为武王克商奠定基础[6] 
姬奭####主要成就**奭####basicInfo####主要成就####::历仕文武成康四世、建立燕国
姬奭####建立**奭####basicInfo####主要成就####::历仕文武成康四世、建立燕国
鲁班####主要成就**班####basicInfo####主要成就####::土木建筑鼻祖、木匠鼻祖、戏班的祖师
扁鹊####主要成就**鹊####basicInfo####主要成就####::奠定中医学切脉诊断方法
管仲####主要成就**仲####basicInfo####主要成就####::强齐图霸，辅佐桓公九合诸侯，礼让天下开法家先驱，编纂《管子》
赵雍####主要成就**雍####basicInfo####主要成就####::胡服骑射，增强赵国军力；灭中山国；败林胡、楼烦二族，辟云中 
石申####主要成就**申####basicInfo####主要成就####::观察五大行星的运行，并发现其出没的规律
吴起####主要成就**起####basicInfo####主要成就####::强魏扶楚；在魏创立武卒制，夺秦之河西之地；吴起变法
廉颇####主要成就**颇####basicInfo####主要成就####::攻取阳晋，固守长平，败围燕都
蒙恬####主要成就**恬####basicInfo####主要成就####::收复河套地区，开发宁夏 修筑长城，防御匈奴 改良毛笔、改良古筝
张良####主要成就**良####basicInfo####主要成就####::助刘邦建立汉朝 助刘盈保住太子之位
张良####建立**良####basicInfo####主要成就####::助刘邦建立汉朝 助刘盈保住太子之位
萧何####主要成就**何####basicInfo####主要成就####::辅佐刘邦建立汉朝 制定汉律
萧何####建立**何####basicInfo####主要成就####::辅佐刘邦建立汉朝 制定汉律
霍去病####主要成就**去病####basicInfo####主要成就####::大破匈奴，封狼居胥
司马相如####主要成就**马相如####basicInfo####主要成就####::汉赋四大家之一
刘向####主要成就**向####basicInfo####主要成就####::文章
王充####主要成就**充####basicInfo####主要成就####::倡导“疾虚妄而归实诚”的批判思想 丰富和发展唯物主义的气一元论，开创元
王充####开创**####::倡导“疾虚妄而归实诚”的批判思想 丰富和发展唯物主义的气一元论，开创元气自然论 批判以董仲舒为代表的天人感应神学目的论 批判唯心主义先验论 批判有鬼论及各
张衡####主要成就**衡####basicInfo####主要成就####::开创中国天文、地理研究之先河 发明地动仪 以其名命名“张衡星”、“张衡
张衡####开创**衡####basicInfo####主要成就####::开创中国天文、地理研究之先河 发明地动仪 以其名命名“张衡星”、“张衡环形山” 汉赋四大家
班超####主要成就**超####basicInfo####主要成就####::出使西域，促进民族融合
郑玄####主要成就**玄####basicInfo####主要成就####::创立郑学，汉代经学的集大成者；整理古籍，博采众家之长
张角####主要成就**角####basicInfo####主要成就####::创立太平道、发动黄巾起义
华佗####主要成就**佗####basicInfo####主要成就####::外科鼻祖，发明麻沸散、五禽戏
刘徽####主要成就**徽####basicInfo####主要成就####::清理中国古代数学体系 提出牟合方盖、重差术等方法
祖逖####主要成就**逖####basicInfo####主要成就####::率部北伐，收复河南
慧远####主要成就**远####basicInfo####主要成就####::净土宗初祖
谢安####主要成就**安####basicInfo####主要成就####::挫败桓温篡位之意，淝水之战东晋方决策者
法显####主要成就**显####basicInfo####主要成就####::天竺求法
祖冲之####主要成就**冲之####basicInfo####主要成就####::天文历法《大明历》 圆周率推算到小数点后七位 水碓磨、指南车、千里船、
郦道元####主要成就**道元####basicInfo####主要成就####::在地理学，水文等领域有重要贡献
郦道元####贡献**##basicInfo####主要成就####::在地理学，水文等领域有重要贡献
贾思勰####主要成就**思勰####basicInfo####主要成就####::著有《齐民要术》
李渊####主要成就**渊####basicInfo####主要成就####::晋阳起兵、建立唐朝，抗击东突厥
李渊####建立**渊####basicInfo####主要成就####::晋阳起兵、建立唐朝，抗击东突厥
阎立本####主要成就**立本####basicInfo####主要成就####::设计和营造大明宫
魏徵####主要成就**徵####basicInfo####主要成就####::位列凌烟阁二十四功臣 中国史上最负盛名的谏臣
高仙芝####主要成就**仙芝####basicInfo####主要成就####::击败吐蕃；取小勃律；征服撒马尔罕和塔什干，灭石国
张旭####主要成就**旭####basicInfo####主要成就####::被后人誉为"草圣"
李治####主要成就**治####basicInfo####主要成就####::开创永徽之治，设立安东、安南、单于都护府，灭高句丽
李治####开创**治####basicInfo####主要成就####::开创永徽之治，设立安东、安南、单于都护府，灭高句丽
松赞干布####主要成就**赞干布####basicInfo####主要成就####::统一西藏，正式建立吐蕃王朝，改革政治、军事制度，创立吐蕃文
松赞干布####建立**赞干布####basicInfo####主要成就####::统一西藏，正式建立吐蕃王朝，改革政治、军事制度，创立吐蕃文
一行####主要成就**行####basicInfo####主要成就####::天文学家、佛学家、阴阳五行家
鉴真####主要成就**真####basicInfo####主要成就####::东渡日本，传播大唐文化 日本佛教律宗开山祖师，扬州大明寺主持
白居易####主要成就**居易####basicInfo####主要成就####::新乐府运动主要倡导者、写下了不少反映人民疾苦的诗篇
陆羽####主要成就**羽####basicInfo####主要成就####::对世界茶叶发展做出卓越贡献 编纂世界第一部茶叶专著《茶经》
陆羽####贡献**####basicInfo####主要成就####::对世界茶叶发展做出卓越贡献 编纂世界第一部茶叶专著《茶经》
黄道婆####主要成就**道婆####basicInfo####主要成就####::教人制棉 推广搅车、弹棉弓、纺车等器具 传授“错纱配色”等技术
包拯####主要成就**拯####basicInfo####主要成就####::秉公执法，刚正不阿
程颢####主要成就**颢####basicInfo####主要成就####::开创新儒学，为宋代理学奠基者
程颢####开创**颢####basicInfo####主要成就####::开创新儒学，为宋代理学奠基者
程颐####主要成就**颐####basicInfo####主要成就####::开创洛学，为理学奠定了基础
程颐####开创**颐####basicInfo####主要成就####::开创洛学，为理学奠定了基础
耶律阿保机####主要成就**律阿保机####basicInfo####主要成就####::建立契丹国，创立契丹文 四处征伐，攻灭渤海国、室韦和奚
耶律阿保机####建立**律阿保机####basicInfo####主要成就####::建立契丹国，创立契丹文 四处征伐，攻灭渤海国、室韦和奚
赵构####主要成就**构####basicInfo####主要成就####::建立南宋
赵构####建立**构####basicInfo####主要成就####::建立南宋
秦桧####主要成就**桧####basicInfo####主要成就####::绍兴和议
陆游####主要成就**游####basicInfo####主要成就####::爱国情怀，文学贡献
陆游####贡献**游####basicInfo####主要成就####::爱国情怀，文学贡献
辛弃疾####主要成就**弃疾####basicInfo####主要成就####::豪放派词人的代表，开拓了词的思想意境
完颜阿骨打####主要成就**颜阿骨打####basicInfo####主要成就####::统一了女真各部，创女真文字 建立金国，灭亡辽国
完颜阿骨打####建立**#basicInfo####主要成就####::统一了女真各部，创女真文字 建立金国，灭亡辽国
宋慈####主要成就**慈####basicInfo####主要成就####::开创“法医鉴定学”
宋慈####开创**慈####basicInfo####主要成就####::开创“法医鉴定学”
王应麟####主要成就**应麟####basicInfo####主要成就####::长于考据，所著《困学纪闻》为“宋代三大笔记”之一
郭守敬####主要成就**守敬####basicInfo####主要成就####::制订《授时历》 西夏治水，大都治水 制造天文测量仪器
宋应星####主要成就**应星####basicInfo####主要成就####::百科全书式著作《天工开物》
文天祥####主要成就**天祥####basicInfo####主要成就####::“宋末三杰”之一
耶律楚材####主要成就**律楚材####basicInfo####主要成就####::辅佐成吉思汗及其子孙
宗喀巴####主要成就**喀巴####basicInfo####主要成就####::藏传佛教格鲁派的创立者，藏族人尊称为第二佛陀。
郑和####主要成就**和####basicInfo####主要成就####::郑和下西 洋、经历靖难之役
李贽####主要成就**贽####basicInfo####主要成就####::反对八股文、倡导心学
刘基####主要成就**基####basicInfo####主要成就####::明朝开国元勋 与宋濂、高启并称“明初诗文三大家”
张居正####主要成就**居正####basicInfo####主要成就####::张居正改革 中兴明朝 推行“一条鞭法”，增加财政收入
海瑞####主要成就**瑞####basicInfo####主要成就####::任职地方，政绩突出
吴承恩####主要成就**承恩####basicInfo####主要成就####::四大名著之一《西游记》 志怪小说集《禹鼎记》（已失传）
汤显祖####主要成就**显祖####basicInfo####主要成就####::戏曲创作
蒲松龄####主要成就**松龄####basicInfo####主要成就####::文学
李自成####主要成就**自成####basicInfo####主要成就####::领导农民战争，推翻明朝，建立大顺政权
李自成####建立**###basicInfo####主要成就####::领导农民战争，推翻明朝，建立大顺政权
张献忠####主要成就**献忠####basicInfo####主要成就####::领导农民军起义反明起义，建立大西政权。
张献忠####建立**###basicInfo####主要成就####::领导农民军起义反明起义，建立大西政权。
顾炎武####主要成就**炎武####basicInfo####主要成就####::研究经史百家、音韵训诂之学
黄宗羲####主要成就**宗羲####basicInfo####主要成就####::中国思想启蒙之父 位列明末清初五大家
爱新觉罗·皇太极####主要成就**新觉罗·皇太极####basicInfo####主要成就####::两次征朝鲜，灭察哈尔；建立清朝；取得松锦大捷
爱新觉罗·皇太极####建立**####basicInfo####主要成就####::两次征朝鲜，灭察哈尔；建立清朝；取得松锦大捷
郑成功####主要成就**成功####basicInfo####主要成就####::东南抗清，驱逐荷兰殖民者，收复台湾，创建明郑
洪秀全####主要成就**秀全####basicInfo####主要成就####::建立太平天国；创立拜上帝教；攻获清王朝半壁江山
洪秀全####建立**秀全####basicInfo####主要成就####::建立太平天国；创立拜上帝教；攻获清王朝半壁江山
林则徐####主要成就**则徐####basicInfo####主要成就####::禁烟
林则徐####主要成就**则徐####basicInfo####主要成就####::翻译论著《海国图志》一书 镇压“刀客” 治水
左宗棠####主要成就**宗棠####basicInfo####主要成就####::参与平定太平天国、捻军 创办兰州制造局、甘肃织呢总局 剿灭陕甘回乱 攻
光绪####主要成就**绪####basicInfo####主要成就####::主持变法（戊戌）重建清漪园
严复####主要成就**复####basicInfo####主要成就####::首倡“信、达、雅”的译文标准 复旦公学校长 京师大学堂译局总办
谭嗣同####主要成就**嗣同####basicInfo####主要成就####::维新变法主力
詹天佑####主要成就**天佑####basicInfo####主要成就####::负责修建京张铁路等工程。 京张铁路运营105年，2014年7月张市北站
鲁迅####主要成就**迅####basicInfo####主要成就####::中国现代文学的奠基人[11]  中国翻译文学的开拓者[4]  中国现代
胡适####主要成就**适####basicInfo####主要成就####::新文化运动领袖，开创中国哲学史，研究创办新青年，提倡白话文。
胡适####开创**适####basicInfo####主要成就####::新文化运动领袖，开创中国哲学史，研究创办新青年，提倡白话文。
陶行知####主要成就**行知####basicInfo####主要成就####::开创中国近代教育典范
陶行知####开创**行知####basicInfo####主要成就####::开创中国近代教育典范
齐白石####主要成就**白石####basicInfo####主要成就####::近现代中国绘画大师
徐悲鸿####主要成就**悲鸿####basicInfo####主要成就####::中国现代美术教育 中国画改革
李登辉####主要成就**登辉####basicInfo####主要成就####::推广了台湾农业科学 落实台湾“民主化”的政治领袖 促进台湾首次“政党轮
六小龄童####主要成就**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌
六小龄童####主要成就**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌
六小龄童####主要成就**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌
王选####主要成就**选####basicInfo####主要成就####::汉字激光照排系统创始人
周星驰####主要成就**星驰####basicInfo####主要成就####::6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖
周星驰####主要成就**星驰####basicInfo####主要成就####::6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖
周星驰####主要成就**星驰####basicInfo####主要成就####::6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖
姚明####主要奖项**明####basicInfo####主要奖项####::8次NBA全明星（2003-2009；2011） ESPN全球最有潜力
姚明####贡献**最有潜力运动员奖(2000) 劳伦斯世界最佳新秀奖(2003) 中国篮球杰出贡献奖 世界最具影响力100人之一
孔子####主要成就**子####basicInfo####主要成就####::开创儒学，编纂《春秋》，修订《六经》，创办私学
孔子####开创**子####basicInfo####主要成就####::开创儒学，编纂《春秋》，修订《六经》，创办私学
岳飞####主要成就**飞####basicInfo####主要成就####::率军转战江南，收复重镇建康 
岳飞####主要成就**飞####basicInfo####主要成就####::剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平
岳飞####主要成就**飞####basicInfo####主要成就####::剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平
岳飞####主要成就**飞####basicInfo####主要成就####::剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平
姜子牙####主要成就**子牙####basicInfo####主要成就####::辅佐周武王灭商建周；建立齐国
姜子牙####建立**牙####basicInfo####主要成就####::辅佐周武王灭商建周；建立齐国
韩信####主要成就**信####basicInfo####主要成就####::虏魏、破代、平赵、下燕、定齐 潍水杀龙且，垓下破项羽
欧阳修####主要成就**阳修####basicInfo####主要成就####::参与纂写《新唐书》《新五代史》；北宋古文运动的代表
戚继光####主要成就**继光####basicInfo####主要成就####::创建戚家军 南平倭寇，北御蒙古
