喜羊羊####所有**羊羊####宝贝宠物####速度：是所有宠物中速度最快的。
喜羊羊####部分**羊羊####配音演员####《变形金刚之隐者战士》大部分配音
喜羊羊####部分**羊羊####配音演员####《头文字D》大部分配音
懒羊羊####部分**啼笑皆非。在《羊年喜羊羊》剧情，喜羊羊和懒羊羊发生了关系冲突，兄弟反目。结尾部分关系好转。
懒羊羊####部分**时会义无反顾的站出来。在《喜羊羊与灰太狼之给快乐加油》之《懒羊羊外传》中的前部分有了超能力。
懒羊羊####部分**羊羊####角色歌####是我把后面的部分改成了说唱
沸羊羊####所有**####基本资料####最害怕的东西和动物：蟑螂（小强）、薰衣草（过敏） 、所有的狼（除了小灰灰和蕉太狼以外，有时候不怕灰太狼。
沸羊羊####所有**喜欢的事是健身。无论对什么羊都是看不顺眼，经常是板着脸孔，一副很酷的样子，对所有事情总是持反对意见。以为自己英伟不凡，天下无敌，其实什么都无能为力。 经常欺负懒羊羊，
沸羊羊####部分**羊羊####人物特点####沸羊羊对部分事情总是持反对意见。
软绵绵####所有**经历这些从未有过的考验，对黄龄来讲并不容易。但当胶片停止转动，《痒》一曲终，所有人都仿佛被拽入纯净如冰雪的另一个时空中，单纯到可以只为一个美好声音而沉醉，只为一段景象
天神####包括**神####天神，汉族神话传说中的天上诸神，包括主宰宇宙之神及主司日月、星辰、风雨、生命等神。天神、地祗、人鬼，周朝三大宗教神系之一。
天神####包括**神####释义####  折叠 指天上诸神####包括主宰宇宙之神及主司日月﹑星辰﹑风雨﹑生命等神，例如晟非。
天神####包括**神####天神，汉族神话传说中的天上诸神，包括主宰宇宙之神及主司日月、星辰、风雨、生命等神。
天神####所有**而幸存下来的后土，则与昊天上帝喜结连理，共同治理九界，昊天上帝主管九界天上的所有事物，后土主管九界大地上的所有事物，二人被尊为"皇天后土"。
天神####所有**而幸存下来的后土，则与昊天上帝喜结连理，共同治理九界，昊天上帝主管九界天上的所有事物，后土主管九界大地上的所有事物，二人被尊为"皇天后土"。
天神####部分**天地却是最难治理，那里是兵主蚩尤的祖源，蚩尤后裔三苗的聚集地，同时南方神魔大部分与蚩尤一样，都是神农大神的子孙，因此昊天上帝就请神农继续以炎帝之尊，亲自治理南方天地。
天神####所有**灭。恶病久沉绵，梦寐亦不安。非理欲残命，殄灭不为殃。绿遇是经故，安稳得自在。所有希求愿，财宝及富贵。以此经功德，如意皆称遂。神威自在仙，众德十一曜。三十二天主，二十八
荷花####部分**洋、湖泊及沼泽覆盖。当时，气候温湿，高达数十米的蕨类植物遍布地球各个角落。大部分种子植物无法生存，只有少数生命力极强的种子植物生长在这个恐龙，蕨类植物称霸的地球上。其
荷花####部分**藕。”可见，当时的野生荷花已经开始作为食用蔬菜了。到了春秋时期，人们将荷花各部分器官分别定了专名。中国最早的字典，汉初时的《尔雅》就记有：“荷，芙蕖，其茎茄，其叶，其
荷花####某些**####形态特征####荷花是最古老的双子叶植物之一，同时又具有单子叶植物的某些特征。荷花的胚芽被鳞片包裹着，和单子叶植物相似。从花的结构看，荷花具有3、4层花被，外
荷花####部分**繁殖的器官。荷花的花单生，两性，由花萼、花冠、雄蕊群、雌蕊群、花托、花柄等六部分组成。品种多样，花色丰富。
荷花####部分**柱状叶柄挺举荷叶出水。柄上倒生较密刚刺，叶柄与地下茎相连处呈白色，水中及水上部分则为绿色。叶分三种：以顶芽最初产生的叶，形小柄细，浮于水面，称为钱叶，或叫荷钱；最早从
荷花####部分**47.3度），东临上海及台湾省，西至天山北麓，除西藏自治区和青海省外，全国大部分地区都有分布。垂直分布可达海拔2000米，在秦岭和神农架的深山池沼中也可见到。
荷花####部分**器将荷花种子携带至太空，在宇宙中强辐射、微重力、高真空、弱地磁场的环境下，大部分种子将坏死，只有少数种子能够存活。存活的种子发生基因变化，才有可能成为太空荷花。
荷花####包括**之“净土”。可见莲花已成为佛教的象征。所以菩萨要垫以莲花为座。佛教中的莲花，包括了荷花和睡莲的不同种类。只有大乘佛教的佛像座用荷花[7]。
荷花####部分**舒袖:舒，为展开，伸展之意，如:舒展，舒畅。袖，一般指上衣套在胳膊上的圆筒状部分，如:袖子，袖口。但此诗中的舒袖把荷叶在微风中摇曳飘动的形态，比作美丽的女子在舒展与舞
古羊族族长####所有**羊族群已经十分兴旺发达。在羊羊一族里面已经有小镇，有学校，有超市，有美容院，所有羊羊族群的羊都幸福快乐地生活。
机械羊队长####某些**灰太狼系列里面唯一一只在观众面前壮烈牺牲的羊。它本来毫无感情，只能机械的执行某些特定的指令，但在与大家并肩作战的过程中逐渐发生自我意识上的进化，变成一只和羊羊们一样具
机械羊####某些**灰太狼系列里面唯一一只在观众面前壮烈牺牲的羊。它本来毫无感情，只能机械的执行某些特定的指令，但在与大家并接作战的过程中逐渐发生进化，变成一只和羊羊们一样具有情感的羊，
灰太狼####包括**族。它奉行狼族至上、弱肉强食，适者生存。该动画角色一经出演即得到大家的认可，包括灰太狼的声音、口头禅、人物形象，还有根据该角色创作的歌曲，以及灰太狼的性格更是得到大众
灰太狼####所有**太狼####经典语录####灰太狼：表哥，不要以为暴力可以解决所有问题。有时候要动脑筋。
灰太狼####包括**，在本片中，不但想扒小灰灰和灰太狼等人的皮，还想用灰太狼的拜拜机穿越世界各地包括青青草原，得到所有的皮！后来，误被拜拜机传送到月球，不过和灰太狼的恩怨并没结束....
灰太狼####所有**扒小灰灰和灰太狼等人的皮，还想用灰太狼的拜拜机穿越世界各地包括青青草原，得到所有的皮！后来，误被拜拜机传送到月球，不过和灰太狼的恩怨并没结束......
灰太狼####所有**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####所有家务我一人扛
灰太狼####所有**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼2####用我所有的力量
灰太狼####所有**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼2####用我所有的力量
灰太狼####所有**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼2####用我所有的力量
小灰灰####所有**》、《奇思妙想喜羊羊》，奇思妙想喜羊羊之明月伴我心那集提到，后来是小灰灰救了所有的羊)
小灰灰####部分**灰灰####出场纪录####  折叠 TV版####喜羊羊与灰太狼第一部第九部分513集
小灰灰####部分**灰灰####出场纪录####  折叠 TV版####喜羊羊与灰太狼第九部分515集
夜太狼####部分**太狼####出场####自族长带领一部分羊去找粮食外，村长等继续留守峡谷，看守的红太狼心生一计，用水灌进峡谷，欲把众羊淹死外，
白眼狼####所有**眼狼####基本内容####本书所有主人公的名字全部都化用了中国历史上著名的青楼女子的名字，如（苏）小小，（李）香君，还有
白眼狼####所有**眼狼####名家评论####《白眼狼》是庸人的挑战书，他一个人把所有人都得罪了。
白眼狼####某些**》对现实的挖苦简直到了极点，可以给他一个定义：荒诞派批判现实主义作家。小说里某些情节让人笑，又让人哭，让人无可奈何。我们不禁也要问问自己：我们这辈子到底干什么来了？　
白眼狼####包括**眼狼####擅长歌曲####演唱:七大恶狼(包括白眼狼)
双叉狼####包括**叉狼####歌曲####演唱:七大恶狼(包括双叉狼)
巫师狼####包括**师狼####兔年顶呱呱####演唱:七大恶狼(包括巫师狼)
灰二太太狼####包括**二太太狼####电影插曲####演唱:七大恶狼(包括灰二太太狼)
拳击手####包括**击手####相关歌曲####演唱:七大恶狼(包括拳击狼)
拳击手####所有**套进行了世界第一次重量级冠军赛，这个规定才最终在拳击比赛规则中确定下来，并被所有的拳击比赛所采用。上述规则的不断修订和完善，特别是英国昆士伯规则的最终确定，为促进现代
拳击手####所有**项目，参加比赛的只有美国1个国家的44名运动员，美国自然获得了所设7个级别的所有冠军。到了1964年在日本东京举行的第18届奥运会上，就有56个国家的269名运动员我
双刀狼####包括**刀狼####电影歌曲####演唱:七大恶狼(包括双刀狼)
小白狼####所有**白狼####基本信息####爱好：为所有的狼抓住小羊、帮助所有的狼
小白狼####所有**白狼####基本信息####爱好：为所有的狼抓住小羊、帮助所有的狼
小白狼####所有**白狼####基本信息####朋友：所有的狼
黄太狼####所有**太狼####人际关系####(此处仅列其出在世时的所有已知关系)
食人鱼####包括**的统称，也译做水虎鱼(Piranha)。并非指某一种特定的鱼，而是一个类群，包括近56个种。属脂鲤科中的锯鲑脂鲤亚科，按食性和生活习性不同，可分为:植食性，肉食性两种
食人鱼####部分**人鱼####生活习性####但是也有部分研究表明，食人鱼不会攻击有准备的活体，也就是说，如果你能不害怕的到有食人鱼的水域中，他
食人鱼####所有**的生物进化为什么没有赋予它一副苗条一点的身材呢?科学家们认为，铁饼型的体态是所有种类的食人鱼相互辨认的一个外观标志，这个标志起到了阻止食人鱼同类相食的作用。
食人鱼####包括**入巴拉那河降温消暑。然而，约有60余人在游泳时遭到大规模食人鱼的攻击，其中还包括20多名儿童。大多数人身上都被咬出深深的伤口，一名7岁女童的指头甚至被生生咬掉。
食人鱼####所有**们利用银山湖过去两年封湖的机会，将食人鱼放进了湖里，大量繁殖，它们吃光了湖里所有的鱼类，进而开始攻击牲畜和人。就在这个时候，一场特大的暴雨洪水就要来临，却不能开闸泄洪
食人鱼####包括**乎是水中的霸王，灰太狼每次掉下水都会被他们群体咬。但只是针对狼，对其他动物，包括羊族比较友善，动画中很少出现撕咬其他动物的记录。
食人鱼####包括**乎是水中的霸王，灰太狼每次掉下水都会被他们群体咬。但只是针对狼，对其他动物，包括羊族比较友善，动画中很少出现撕咬其他动物的记录。[1]
小强####包括**强####名词来历####(7)蟑螂爬的速度比人奔跑略慢，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔--强
小强####部分**上几乎无孔不入。 德国小蠊进驻中国的近二十年里已经从开始的少数大城市蔓延到大部分中小城市甚至偏远的小集镇和农村地区。根据国家疾控中心相关资料显示，一只雌性蟑螂一年最多
小强####所有**蟑螂的生态习性下了一个定论:如果有一天地球上发生了全球核子大战，在影响区内的所有生物包括人类和甚至鱼类等都会消失殆尽，只有蟑螂会继续它们的生活!这是因为通常情况下人类
小强####包括**态习性下了一个定论:如果有一天地球上发生了全球核子大战，在影响区内的所有生物包括人类和甚至鱼类等都会消失殆尽，只有蟑螂会继续它们的生活!这是因为通常情况下人类身体所能
小强####所有**、雄体的翅短而发育良好，而雌体的翅退化。原产於亚洲，后随商人的交通工具分布到所有的温带地区。
小强####所有**强####昆虫介绍####  折叠 生活习性####不同种类的栖息场所有所差异。德国小蠊多见于各类缝隙中，如管道周围、墙缝、护墙板等的缝隙和地板之间的裂缝中。
小强####包括**##  折叠 生活习性####蟑螂是杂食性昆虫，食物种类非常广泛。各类食品，包括面包、米饭、糕点、荤素熟食品、瓜果以及饮料等等，尤其喜食香、甜、油的面制食品。蟑螂有嗜
小强####包括**##昆虫介绍####  折叠 成长阶段####蟑螂是渐变态的昆虫，整个生活史包括卵、若虫和成虫3个时期。
小强####包括**强####不死人物####杰克精于审讯。他常用来对付受审的恐怖分子的手法包括极度的肉体，精神上的折磨。有时他也会以其家人的性命相威胁。 相应的，杰克自己在面对严刑
小强####包括**强####不死人物####杰克精于审讯。他常用来对付受审的恐怖分子的手法包括极度的肉体，精神上的折磨。有时他也会以其家人的性命相威胁。 相应的，杰克自己在面对严刑
小强####包括**强####小强原因####蟑螂爬的速度比人奔跑略慢，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔——强
小强####所有**格却不失速度，勇猛的个性却无比狡猾。当它们第一次出现在艾泽拉斯的土地上时候，所有的人都被它们可憎的外表和残忍的手法所震惊。锋利的地刺将弱小的人类士兵撕成两段;坚固而带
小强####所有**格却不失速度，勇猛的个性却无比狡猾。当它们第一次出现在艾泽拉斯的土地上时候，所有的人都被它们可憎的外表和残忍的手法所震惊。锋利的地刺将弱小的人类士兵撕成两段;坚固而带
小强####部分**但作为交换条件，他必须始终不渝地效忠巫妖王。他的尖刺外壳坚硬无比，能将敌人的部分攻击反弹回去。当感到有危险的时候，他会向敌人刺出这些尖刺，使他们晕头转向。他不但能用他
小强####部分**强####其他####地穴刺客在外壳上长出倒刺，增加护甲，并且反馈一部分伤害给对他进行近身攻击的单位。
小强####包括**强####小强，中国内地主持人。小强主持的节目包括中央人民广播电台音乐之声《蒙牛绿色心情中国Top排行榜》 、《强壮英语》、《音乐VIP
小强####包括**强####小强原因####（7）蟑螂爬的速度比人奔跑略慢，但是不包括在垂直墙壁上爬的速度，在水中蟑螂如履平地，蟑螂甚至还长有翅膀可以飞翔——强
小强####所有**强####歌词####温暖能打败所有异样目光
包子####部分**子####各种做法####材料:外皮部分:面粉(一般包饺子、包子的就行)、甜酒酿(连着米和汤水)、猪油(大油)馅料:肥瘦后腿肉
包子####部分**酿做，这样成品外皮带有很自然的香甜味道;面粉不用一次就和够，可以先发酵好一小部分面团，以后再做需发酵的面点时，可以做"老面"用
包子####所有**子####服饰####为了方便描述，这里提到的所有服饰名字均为原创名，并非悟空所取。
包子####部分**子####服饰####黄色基本装:以pop画风的方式呈现。将上衣粉色部分换成黄色并去除袖子的黑色波浪花纹和绿色腰包，将腰包改成黄色兔子史莱姆挎包。改穿黄色长袜
包子####部分**子####细节####包子玩的游戏机大部分为任天堂旗下游戏机。而包子的最爱--cathunter可能是Monster Hunte
利奥####包括**奥####核心产品####仓库改造方案包括RFID挂牌、RFID手持设备系统、RFID标签登录系统、RFID门闸系统、RFID仓
利奥####包括**奥####核心产品####零售解决方案包括传感触控膜、传感镜面电脑、盘点解决方案、电子纸显示板、智能零售店、创意屏幕等。
利奥####包括**奥####核心产品####大型场所创新体验包括流动酒店登记系统、Light Touch、导航妈妈、流动点餐系统、移动订货系统等。
利奥####所有**奥####简介####  折叠 V疫苗####免疫所有异常状态
利奥####所有**奥####简介####  折叠 突击指挥####机体HP50%以下时上升我军所有机体攻击力，并且持续推进时间上升
利奥####所有**巴尼奇斯是个长发飘逸(!?)的家伙。平时就躲在利欧肚子上的嘴巴里念咒语，几乎所有咒语都从那个嘴巴里发出，但缺点是无法看到外头的情况。.
青蛙王子####所有**您的小金碟子吃东西，用您的小高脚杯饮酒，晚上还让我睡在您的小床上;要是您答应所有这一切的话，我就潜到水潭里去，把您的金球捞出来。"
青蛙王子####所有**儿子。李家花店的掌管者。因为生病失聪，不能说话，是一家人的心肝宝贝，可说是在所有人给予的爱中长大，心地善良，像一个天使一样可以包容任何错误。但内心非常坚强。心灵手巧，
青蛙王子####所有**蛙王子####发展历程####2014年，公司终止了所有纸尿裤业务及相关运营。
青蛙王子####所有**组的成员将这样美好的作品带给孩子们，希望这部音乐剧能得到大家的喜欢，他更期待所有身处贫困或疾病中的儿童能感受到由青蛙王子和月亮姐姐一同传递的关爱。青蛙王子大力赞助《月
青蛙王子####所有**蛙王子####歌词信息####尽管我显的一无所有
青蛙王子####所有**蛙王子####歌词信息####虽然我显的一无所有
青蛙王子####包括**画面结合3D效果渲染。以青蛙的家园池塘为背景，整体画面绘制精美。5大主题世界包括丰富的场景变化，池塘，植物等相同的物品具有莫测的组合，绿色的主色调也很养眼。声音：配合
青蛙王子####所有**轻松诙谐的特色，会使玩家的游戏过程变的放松。上手度：只需要一只鼠标便可以完成所有游戏内容，移动鼠标控制青蛙王子旋转，点击左键可捕捉在一定范围的昆虫，或是跳跃到其它平台
青蛙王子####包括**画面结合3D效果渲染。以青蛙的家园池塘为背景，整体画面绘制精美。5大主题世界包括丰富的场景变化，池塘，植物等相同的物品具有莫测的组合，绿色的主色调也很养眼。声音：配合
蛤蟆国王####所有**蟆国王####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文
蛤蟆国王####所有**蟆国王####内容提要####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文
大肥虫####所有**类的角色，大肥虫的让小羊们既恨他又爱它，它曾经被灰太狼指引，吃掉了羊村里几乎所有的植物，但同时也将狼堡破坏，给了灰太狼一次教训，也因此小羊们曾利用大肥虫的形象成功解救
九色蜘蛛####包括**一般特指本种，但有时也指其它多个同属(寇蛛属)物种，其中有31已被识别的物种包括:澳洲红背蜘蛛和褐寡妇蜘蛛。在南非，黑寡妇蜘蛛被称作"纽扣蜘蛛"。红背蜘蛛是澳大利亚最
九色蜘蛛####某些**的盅毛(感受气流和振动)。步足自割后，下次蜕皮时可再生。单眼8个或8个以下。某些足肌及腭肌附著于头胸部的胸内骨上。头胸部与腹部之间有纤细的腹柄相连。九色蜘蛛属于节肢动
九色蜘蛛####某些**个斑记通常是红色的，有些可能介于白色和黄色间或是某种红色到橘黄色间的颜色。对某些物种，斑记可能是分开的两个点。雌性黑寡妇蜘蛛包括腿展大约38毫米(约1.5英寸)长。躯
九色蜘蛛####包括**某种红色到橘黄色间的颜色。对某些物种，斑记可能是分开的两个点。雌性黑寡妇蜘蛛包括腿展大约38毫米(约1.5英寸)长。躯体大约13毫米(约0.5英寸)长。雄性黑寡妇蜘蛛
九色蜘蛛####包括**色蜘蛛####种群分布####它是一种广泛分布的大型寇蛛属蜘蛛，包括四川、海南、台湾等地，通常生长在城市居民区和农村地区，常采集于石块堆中。
九色蜘蛛####部分**背蜘蛛来说，生命的全部就是性爱和死亡。假如他们幸运的话，还能成为雌性蜘蛛的一部分，那就是雌性红背蜘蛛会在与其交配后把他吃掉。但研究发现，83%的雄性红背蜘蛛在没有交配
九色蜘蛛####包括**缩，从而导致痉挛--持续、强烈而痛性的肌肉收缩。标准治疗方案一般为对症治疗，包括止痛、肌肉弛缓，较少情况下也使用抗毒血清。毒素一般不在咬伤口处致病，除非有继发感染。
彩虹####所有**虹####歌曲歌词####所有的云都跑到我这里
彩虹####部分**#传奇色彩####  折叠 宗教意义####在犹太教和基督教经典圣经希伯来语部分，创世记记载上帝耶和华让诺亚建造方舟毁灭世界。之后以彩虹跟诺亚及其子孙立约，再不降大洪
彩虹####包括**虹####《彩虹》包括沼泽农庄的生活、安娜·伦斯基的童年时代、成熟了的安娜!勃朗文等内容。《彩虹》是一部心理
彩虹####所有**虹####小说简介####斯克里班斯基是一个具有所有传统观念的人，他只会随波逐流，不可能真正有所作为。与他相比，厄秀拉则真实地寻找那高踞在
彩虹####部分**容易。你要是慢了半拍，她就闭起眼睛，捶着床沿发脾气，有时候还出粗口。所以，大部分时候，满园的师生都能看见铁老师顶着一头雪白的头发，笑眯眯地推着轮椅，四处找热闹。这一年
彩虹####部分**部、湖南南部、贵州南部等地将有大雨或暴雨，其中，广西东南部、广东西南部等地的部分地区有大暴雨，局地有特大暴雨（250-280毫米）。
彩虹####部分**#台风路径####受台风带来的强降雨影响，预计，4日，广东西南部、广西东部的部分地区发生地质灾害的气象风险较高。
彩虹####部分**出现暴雨，局地大暴雨（100～111毫米）。5日6时，广东西部、广西北部等地部分地区有6～7级阵风。[2]
彩虹####部分**西有暴雨到大暴雨，珠三角南部有大雨到暴雨局部大暴雨。粤东、梅州、河源及韶关大部分市县多云到阴天局部有阵雨，其余县市小到中雨局部大雨。[3]
彩虹####部分**虹####受灾情况####  折叠 广西地区####广西部分地区，已造成87万余人受灾，相关部门启动自然灾害救助四级响应。
彩虹####所有**日本棒球联赛《THE LIVE 2005》的主题曲，在赛场中播放。这一消息令所有亚洲虹迷兴奋不已。于2008年赴台演唱会上宣布暂时停止活动到2011年。但在NTV电视
彩虹####部分**段；彩虹浏览器在中加入了防假死功能，只要在网页工具栏禁止FLASH就能避免大部分假死。
彩虹####部分**#传奇色彩####  折叠 宗教意义####在犹太教和基督教经典圣经希伯来语部分，创世记记载上帝耶和华让诺亚建造方舟毁灭世界。之后以彩虹跟诺亚及其子孙立约，再不降大洪
彩虹####所有**虹####赛车技能####秘石舞:令所有目标操作反向，持续1.5秒。
彩虹####部分**up 157-B)，尖部(Red-Purple GroupN57-D)，雄蕊部分瓣化，附属物白色。雌蕊正常，花托漏斗状，心皮数7。着花繁密。
彩虹####包括**动人的爱情故事。影片以他们的爱情故事为主线记录了内蒙古民族艺术家的精彩表演，包括舞蹈《草原春天》、《彩虹》、《驯马舞》、《心中之歌》、《鄂伦春舞》、《春天来了》、《雁
彩虹####部分**虹####登陆详情####在湛江海田路，各色广告条在半空中如群魔乱舞，大部分交通灯处于瘫痪状态。很多交通灯受损严重。大风刮过，记者在车内也可以感受到剧烈摇晃，许多
彩虹####部分**禺区的500千伏广南变电站失压，造成5个220千伏变电站失压，影响海珠，番禺部分用户停电。至22：04，受影响的40.9万用户已全部恢复正常供电。[2]
彩虹####部分**锦是指在紫外线充足的情况下叶片呈绿、粉两色相间的。而全锦的叶片完全没有了绿色部分，花体全部为颜色鲜亮的粉色。无论是群生彩虹还是彩虹老庄，通常一株全锦的彩虹是无法存活的
彩虹####所有**虹####歌词####所有的云都跑到我这里
彩虹####所有**虹####乐曲内容####所有的云都跑到我这里
潇洒哥####所有**间，使用完后冷却需要一小时）。 但复制过半神之躯的力量后可以使用之前复制过的所有异能并且时间不限。
黑大帅####部分**灰太狼装成自己，分两路逃跑，并让红太狼去地面上搬救兵。第二场战斗结束。 第三部分分为两块第一块是喜羊羊，沸羊羊，懒羊羊三羊一起去追灰太狼假扮的黑大帅，一直追到南极，在
黑大帅####所有**知道黑大帅的威力，所以去揍了黑大帅一顿，黑大帅紧急之下释放了基因光线，控制了所有的兔子兵，并将喜羊羊他们都抓起来了。光明道具也被抢走了。被关在监狱中的羊羊们发现周围有
黑大帅####部分**灰太狼装成自己，分两路逃跑，并让红太狼去地面上搬救兵。第二场战斗结束。 第三部分分为两块第一块是喜羊羊，沸羊羊，懒羊羊三羊一起去追灰太狼假扮的黑大帅，一直追到南极，在
黑大帅####部分**灰太狼装成自己，分两路逃跑，并让红太狼去地面上搬救兵。第二场战斗结束。 第三部分分为两块第一块是喜羊羊，沸羊羊，懒羊羊三羊一起去追灰太狼假扮的黑大帅，一直追到南极，在
鸡妈妈####部分**灰太狼装成自己，分两路逃跑，并让红太狼去地面上搬救兵。第二场战斗结束。 第三部分分为两块第一块是喜羊羊，沸羊羊懒羊羊三羊一起去追灰太狼假扮的黑大帅，一直追到南极，在南
鸡妈妈####所有**知道黑大帅的威力，所以去揍了黑大帅一顿，黑大帅紧急之下释放了基因光线，控制了所有的兔子兵，并将喜羊羊他们都抓起来了。光明道具也被抢走了。被关在监狱中的羊羊们发现周围有
鸡妈妈####部分**灰太狼装成自己，分两路逃跑，并让红太狼去地面上搬救兵。第二场战斗结束。 第三部分分为两块第一块是喜羊羊，沸羊羊懒羊羊三羊一起去追灰太狼假扮的黑大帅，一直追到南极，在南
鸡妈妈####部分**灰太狼装成自己，分两路逃跑，并让红太狼去地面上搬救兵。第二场战斗结束。 第三部分分为两块第一块是喜羊羊，沸羊羊懒羊羊三羊一起去追灰太狼假扮的黑大帅，一直追到南极，在南
蜂后####所有**蜂后也叫"母蜂"、"蜂王"，是蜜蜂群体中唯一能产卵的雌性蜂，蜂后通常是蜂群中所有成员的母亲，故有人也把蜂王称为母蜂。一个蜜蜂群体中可能有几千到几万只蜜蜂，但只会有一只
咚咚锵####部分**恰和咚咚锵。不幸的是，黑牛白牛两国同时派兵要抄他们的家，打斗引发的山体崩塌将部分士兵这对夫妇掩埋。咚咚锵被白牛国士兵押回白牛国，而嘭恰恰则逃入森林。 
澎恰恰####所有**恰恰####主要作品####  折叠 参演电视剧####《澎氏厕所有限公司》
澎恰恰####部分**恰恰####人物轶事####至于郭桂彬部分，法官认为郭在澎被恐吓时，不仅不帮忙，反趁机诈财，因此判刑三年，是五名被告中刑期最重的
月亮女王####所有**消灭，女王预言邪恶力量将来有可能会复苏，所以拼尽最后一口气，帮助倩尼迪公主与所有在战争死去的人转生，并冰封露娜与亚提密斯，等待公主觉醒!
超瓜战队####所有**傻瓜####特点:全宇宙第二位发明家，其能力在智羊羊之下，兆人之上。苦瓜大王所有高科技物品的版权拥有者，对其他世间万物都充耳不闻;还有他的声音与赵本山的徒弟毛毛(《不
南瓜####包括**以特指南瓜属中的中国南瓜（Cucurbita moschata），也可以泛指包括笋瓜（又称印度南瓜）、西葫芦（又称美洲南瓜）等在内的其他南瓜属栽培种。其中前者因产地叫
南瓜####包括**以特指南瓜属中的中国南瓜（Cucurbita moschata），也可以泛指包括笋瓜（又称印度南瓜）、西葫芦（又称美洲南瓜）等在内的其他南瓜属栽培种。其中前者因产地叫
南瓜####包括**瓜####主要分类####  折叠 地产分布####南瓜起源于美洲大陆，包括两个起源中心地带，一个是墨西哥和中南美洲，其种类包括美洲南瓜、中国南瓜、墨西哥南瓜、黑
南瓜####包括**瓜####主要分类####  折叠 地产分布####南瓜起源于美洲大陆，包括两个起源中心地带，一个是墨西哥和中南美洲，其种类包括美洲南瓜、中国南瓜、墨西哥南瓜、黑
南瓜####部分**瓜####营养####  折叠 保健食谱####5、鲜百合取最新鲜的部分掰成片，洗净沥干和适量白糖混合均匀；
南瓜####所有**、煮好后关火放凉，然后倒入榨汁机中打成泥状，最后将泥状的南瓜汤倒回锅中，加入所有调料煮滚就可以了。
南瓜####部分**皮含有丰富的胡萝卜素和维生素，所以最好连皮一起食用，如果皮较硬，就连刀将硬的部分削去再食用。在烹调的时候，南瓜心含有相当于果肉5倍的胡萝卜素，所以尽量要全部加以利用。
南瓜####包括**瓜、番瓜；⑸美洲南瓜（C.pepo），又叫西葫芦、搅瓜。实际上，南瓜属植物还包括了其他二十几个非栽培种。本篇主要介绍印度南瓜和中国南瓜。
南瓜####部分**旬直播为好。育苗期采用“一高一低”的温度管理，即播种后保持高温促进出苗，待大部分幼苗土后，加强通风，适当降低棚内温度。栗味南瓜和西葫芦用设施栽培冬种效果较好。
南瓜####包括**###营养价值####南瓜的纤维含量极高，卡路里低，充满了对抗疾病的营养素，包括钾、泛酸、镁、维生素C和E。当然南瓜最重要的营养就是类胡萝卜素(包括α和β萝卜素)，而
南瓜####包括**###营养价值####南瓜的纤维含量极高，卡路里低，充满了对抗疾病的营养素，包括钾、泛酸、镁、维生素C和E。当然南瓜最重要的营养就是类胡萝卜素(包括α和β萝卜素)，而
南瓜####部分**同时，也可以感受“作物养成”带来的乐趣。游戏中，玩家可以对自己的作物实施的大部分动作，都同样可以对好友的作物实施。QQ农场是由“五分钟”团队开发，嵌入在QQ空间和QQ
南瓜####部分**瓜####南瓜(Pumpkins)是出现在草方块上，比较稀有地在主世界大部分生物群系的草地上以一群随机摆放的形式生成的方块。
南瓜####部分**绘画，《端午吟》等三首旧作入选《中外当代文学艺术家代表作全集》2015卷 。部分诗歌散文选刊登于国内外各类诗词作品和报刊。
西瓜####部分**一种肉质果，是由3个心皮具有侧膜胎座的下位子房发育而成的假果。西瓜主要的食用部分为发达的胎座。果实外皮光滑，呈绿色或黄色有花纹，果瓤多汁为红色或黄色（罕见的有白色）。
西瓜####部分**一种肉质果，是由3个心皮具有侧膜胎座的下位子房发育而成的假果。西瓜主要的食用部分为发达的胎座。果实外皮光滑，呈绿色或黄色有花纹，果瓤多汁为红色或黄色（罕见白色）。
西瓜####部分**容有奇效，但毕竟是含糖量很高的水果，易转化为脂肪。但可以少吃西瓜中间含糖多的部分，而选择红白相间的西瓜皮来吃，在夏天，甚至可以用西瓜皮做菜，如凉拌西瓜皮：不但爽口，而
西瓜####所有**瓜####西瓜瘦身####做法：将西瓜皮切小块，荷叶切丝，然后把所有的材料放入沸水中煎煮3分钟即可。
西瓜####部分**瓜####西瓜瘦身####1、少吃西瓜中间含糖多的部分，适当选择红白相间的西瓜皮来吃。
西瓜####部分**瓜####西瓜瘦身####3、减肥时可以用西瓜代替一部分主食，例如以西瓜为食，再吃一点瘦肉、蔬菜、红薯等。
西瓜####部分**雌花开放后37～40天采收第一批瓜，以后每隔30天左右采收1次。头茬瓜采摘时部分二茬瓜已坐瓜，注意不要过多扯动藤蔓。
西葫芦####部分**多维生素C、葡萄糖等其他营养物质，尤其是钙的含量极高。不同品种每100g可食部分(鲜重)营养物质含量如下:蛋白质0.6-0.9g，脂肪0.1-0.2g，纤维素0.8-
大黑龙####部分**黑龙####游戏背景####对于生活在这个星球上的大部分生灵来说，这一天与其他日子没什么不同：天空晴朗、万里无云，大人们依旧忙着生产、劳作，孩
大黑龙####所有**。有人这位冷美人来自远古时代就存在的神秘建筑——法师塔最顶层，那里不止是大陆所有人的禁地，即便龙族也不敢轻易靠近。
大黑龙####包括**攻略####在《大黑龙》中，如果最高效的获得战斗力一直是大家关注的。实力不仅包括战斗力，还包括等级、金币等等，这其中有非常多的技巧接下来就和大家讨论一下吧。
大黑龙####包括**攻略####在《大黑龙》中，如果最高效的获得战斗力一直是大家关注的。实力不仅包括战斗力，还包括等级、金币等等，这其中有非常多的技巧接下来就和大家讨论一下吧。
变色龙####部分**属(Chamaeleo,70种)。其中约有一半的种仅分布在马达加斯加，其他大部分分布在撒哈拉以南的非洲。2种分布在亚洲西部；1种在印度南方和斯里兰卡；另一种(普通避役
变色龙####某些**色龙####体形特征####某些种的头呈盔形，有的种有显目的头饰，如3个向前方伸出的长角等，雄性者更为显著，可能用于防
变色龙####所有**青梅竹马的「阿妹」程望棣的心，不惜为与贺升斗法而利用程启聪。着他的才智，他把所有的敌人，包括难以对付的黄大钧（董骠饰）、贺升等等都打败了。但回首过去，却发现自己已在不
变色龙####包括**阿妹」程望棣的心，不惜为与贺升斗法而利用程启聪。着他的才智，他把所有的敌人，包括难以对付的黄大钧（董骠饰）、贺升等等都打败了。但回首过去，却发现自己已在不知不觉间被孤
变色龙####所有**色龙####影片花絮####  折叠 拍摄过程####为了追求逼真，本片中所有动作镜头都不用CG。藤原第一次出演如此动作场面不断的电影却毫无惧色，高危动作也欣然亲自
变色龙####包括**###本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份--其中包括3个失踪的青少年--居然20年都没有被发现的真实案例。本片故事中，一位名男子声称自己是
变色龙####包括**###本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份——其中包括3个失踪的青少年——居然20年都没有被发现的真实案例。本片故事中，一名男子声称自己是多
变色龙####所有**外型下蕴涵着无穷的爆发力，驰骋穿梭于旷野之中，那势如破竹的气势如狂风过境般让所有对手不寒而栗。
变色龙####部分**变色的原因，目前尚不清楚。据称产于亚洲某一小型钻矿，年产量10万克拉，其中大部分是变色钻石。经打磨后，成品以0.01~0.05克拉的圆钻为主。净度主要介于1f~si间
变色龙####某些**色龙####攻略心得####3.某些关地图里(按M)划出了虚线范围，虚线内是警戒区，说白了敌人发现你会开枪;线外是安全的，
变色龙####某些**色龙####攻略心得####3.某些关可以带弩。这可真是个好东西--虽然只有3次使用机会。比枪还准。好钢用在刀刃上，弩是关
变色龙####某些**色龙####攻略心得####鼠标滑轮:换物品，在某些狙击枪里还可以放大缩小瞄准。
变色龙####所有**色龙####攻略心得####  折叠 Stage5####最快的速度杀死所有你能看见的敌人，往右侧走，迅速秒杀出现的敌人，继续往前走，先杀眼前的后杀右边的，拿到降
变色龙####所有**国的巴尔的摩，地图指引来到酒吧，和服务生聊聊天，然后出来，到井口爬下去，电死所有修理工，爬梯子来到地下车库。很头疼的摄像头，从右侧蹲跑，中间遇到路障要绕出来，关摄像头
变色龙####所有**是上一关那条路了。AKSU捡起来，射杀政府军，根据地图指引来到一处废墟，干掉所有匪徒，在最里面找到一口井就结束了。
变色龙####部分**水道井口爬下去，沿着地图指示找到相应的井口上来，从一个垃圾桶里拿到枪身。三个部分拼成狙击枪(NTW20，这把枪2006年左右才投入使用。由此可见本游戏的年龄。这家伙更
变色龙####所有**梯和箱子的夹缝可以翻过去。继续借助阴影走就好，一直到达目标车辆。操纵机枪射杀所有出现的敌人。车来到一片山区停下，远处有一个村庄，进入，拿到入口的枪。最里面是匪徒的仓库
荷花####部分**洋、湖泊及沼泽覆盖。当时，气候温湿，高达数十米的蕨类植物遍布地球各个角落。大部分种子植物无法生存，只有少数生命力极强的种子植物生长在这个恐龙，蕨类植物称霸的地球上。其
荷花####部分**藕。”可见，当时的野生荷花已经开始作为食用蔬菜了。到了春秋时期，人们将荷花各部分器官分别定了专名。中国最早的字典，汉初时的《尔雅》就记有：“荷，芙蕖，其茎茄，其叶，其
荷花####某些**####形态特征####荷花是最古老的双子叶植物之一，同时又具有单子叶植物的某些特征。荷花的胚芽被鳞片包裹着，和单子叶植物相似。从花的结构看，荷花具有3、4层花被，外
荷花####部分**繁殖的器官。荷花的花单生，两性，由花萼、花冠、雄蕊群、雌蕊群、花托、花柄等六部分组成。品种多样，花色丰富。
荷花####部分**柱状叶柄挺举荷叶出水。柄上倒生较密刚刺，叶柄与地下茎相连处呈白色，水中及水上部分则为绿色。叶分三种：以顶芽最初产生的叶，形小柄细，浮于水面，称为钱叶，或叫荷钱；最早从
荷花####部分**47.3度），东临上海及台湾省，西至天山北麓，除西藏自治区和青海省外，全国大部分地区都有分布。垂直分布可达海拔2000米，在秦岭和神农架的深山池沼中也可见到。
荷花####部分**器将荷花种子携带至太空，在宇宙中强辐射、微重力、高真空、弱地磁场的环境下，大部分种子将坏死，只有少数种子能够存活。存活的种子发生基因变化，才有可能成为太空荷花。
荷花####包括**之“净土”。可见莲花已成为佛教的象征。所以菩萨要垫以莲花为座。佛教中的莲花，包括了荷花和睡莲的不同种类。只有大乘佛教的佛像座用荷花[7]。
荷花####部分**舒袖:舒，为展开，伸展之意，如:舒展，舒畅。袖，一般指上衣套在胳膊上的圆筒状部分，如:袖子，袖口。但此诗中的舒袖把荷叶在微风中摇曳飘动的形态，比作美丽的女子在舒展与舞
虫####所有**####虫狭义上是指动物界中无脊椎动物的节肢动物门昆虫纲的动物，所有生物中种类及数量最多的一群，是世界上最繁盛的动物，已发现100多万种。其基本特点是体躯
虫####某些**似此类的并非属于昆虫纲和蛛形纲的"虫"是广义的虫而非狭义的虫。广义上可用于对某些生物的泛称，并不局限于节肢动物门。如原生动物门中的鞭毛虫、肉足虫、纤毛虫;扁形动物门中
虫####所有**虫”字所指的范围甚广，刘安、董仲舒的“五虫说”和《大戴礼·易本命》中“虫”为所有动物的总称。
虫####包括**，“昆虫”（entoma和insect，前者源于希腊语，后者源于拉丁语）最早包括的范围也很广。
虫####包括**i所写的《昆虫类动物》（Deanimalibusinsectis）中“昆虫”包括了节肢动物、环节动物、棘皮动物等；
虫####包括** （Systemanaturae）第10版中所命名的昆虫纲Insecta里尚包括有蛛形纲、唇足纲等节肢动物。
虫####部分**####昆虫的历史####但有一部分昆虫是人类的害虫，如蝗虫和白蚁。而有一些昆虫，例如蚊子，还是疾病的传播者。
虫####所有**####昆虫介绍####昆虫是动物界中无脊椎动物的节肢动物门昆虫纲的动物，所有生物中种类及数量最多的一群，是世界上最繁盛的动物，已发现100多万种。其基本特点是体躯
虫####包括**护作用的外骨骼和六条有关节的步足。地球上至少有500万种不同种类的昆虫。它们包括甲虫、蟑螂、黄蜂、蚂蚁、蜂、蝴蝶、蜻蜓和豆娘等。虫
虫####包括**####昆虫纲不但是节肢动物门中最大的一纲，也是动物界中最大的一纲。而植物（包括细菌在内）的已知种类为33.5万种左右，只有昆虫种类的1/3。要想知道昆虫的精确种类数
虫####包括**####昆虫门纲####双翅目包括蚊、蜢、蚋、虻、蝇等，是昆虫纲中较大的目。由于成虫前翅为膜质，后翅退化成“平衡棒”而得
虫####包括**####昆虫门纲####双翅目包括蚊、蜢、蚋、虻、蝇等，是昆虫纲中较大的目。由于成虫前翅为膜质，后翅退化成“平衡棒”而得
虫####包括**####昆虫门纲####膜翅目的特征明显，包括咀嚼式口器，前后翅连接靠翅钩完成等。 本类群分布很广，已知种类100000多种，估计至
虫####包括**####昆虫门纲####膜翅目的特征明显，包括咀嚼式口器，前后翅连接靠翅钩完成等。 本类群分布很广，已知种类100000多种，估计至
虫####包括**####昆虫门纲####膜翅目的特征明显，包括咀嚼式口器，前后翅连接靠翅钩完成等。 本类群分布很广，已知种类100000多种，估计至
虫####包括**####昆虫门纲####膜翅目的特征明显，包括咀嚼式口器，前后翅连接靠翅钩完成等。 本类群分布很广，已知种类100000多种，估计至
虫####部分**腰亚目是低等植食性类群，包括叶蜂、树蜂、茎蜂等类群；细腰亚目包括了膜翅目的大部分种类，包括蚁、黄蜂和各种寄生蜂等。
虫####包括**####昆虫门纲####膜翅目的特征明显，包括咀嚼式口器，前后翅连接靠翅钩完成等。 本类群分布很广，已知种类100000多种，估计至
虫####包括**####昆虫门纲####直翅目是一类较常见的昆虫，包括螽斯、蟋蟀、蝼蛄、蝗虫等，全世界已知20000种以上，分布很广。成虫前翅稍硬化，称为“
虫####包括**####昆虫门纲####其它昆虫： 六足总纲包括原尾纲、弹尾纲、双尾纲和昆虫纲。
虫####部分**####昆虫分类####  折叠 害虫####蚜虫是害虫的一种，危害大部分农作物和观赏植物。
虫####所有**####历史记载####  折叠 相关释义####2、古代泛指所有的动物
虫####部分**貌去判断昆虫，去谴责它们的一些我们并不了解其功能的器官，那是荒谬的，它们的大部分器官都是一些专门的工具，是多达数百种功用的工具；昆虫既是一个大的破坏者，又是一个大的制
虫####所有**说道（也许出于高傲自大，自命不凡），根据明显的表象来判断其业绩与成果，昆虫是所有生物中最具有爱心者。爱使它生出了翼翅，让它通体色彩鲜艳，甚至是金光闪烁的。爱对于它来说
虫####所有**敞开我的心扉，将赋予我一种新的感官去聆听你的寂静。爱，是神奇的力量，它作用于所有的生物，并造就它们的共同的灵魂，爱，对于它们来说，是一个“代言人”，通过它，所有的生物
虫####所有**敞开我的心扉，将赋予我一种新的感官去聆听你的寂静。爱，是神奇的力量，它作用于所有的生物，并造就它们的共同的灵魂，爱，对于它们来说，是一个“代言人”，通过它，所有的生物
虫####所有**####后记####另外，我必须要说，所有严冬来临时的受难者，出于笃定而又令人惊讶的本能都会主动地来到这里，作一次临时性的逗留，
虫####所有**####文摘####蚂蚁相对于所有的昆虫来说，有一点高级之处，那就是它们的生活并不讲究，对食物也不挑剔，而且技艺工具也不
虫####部分**####文摘####至少大部分的白蚁都是在地下，在黑暗之中干活儿的，而蚂蚁则能在地上和地下干活儿。
虫####所有**阳光灼伤。不过，它们建造的并不是城堡，因为它们用不着坚固的城堡。它们在那儿是所有其他的生物的王后和暴君。步行虫这样的歼灭者以及其他一些入侵者昆虫，在我们这儿简直如同苍
虫####所有**挺胸，遇到障碍物照旧前进，从不绕行。如果前面是一座房屋挡道，它们就爬了进去，所有的活物，甚至是巨大的、有毒的、吓人的蜘蛛，以及一些小的哺乳动物，它们都要啃啮掉。人对它
虫####所有**将这个名称套在蚂蚁的头上。它们能在几个小时之内，将一棵大柑橘树破坏掉，把它的所有的树叶全都咬掉。它们一夜工夫就能破坏一块棉田、一块木薯田或一块甘蔗田。这就是它们的罪行
虫####所有**将这个名称套在蚂蚁的头上。它们能在几个小时之内，将一棵大柑橘树破坏掉，把它的所有的树叶全都咬掉。它们一夜工夫就能破坏一块棉田、一块木薯田或一块甘蔗田。这就是它们的罪行
虫####所有**后，便要教会它捕猎，让它习惯于储存食物，习惯于有什么吃什么，尽量少吃。节俭是所有蚁群的生存基础。
虫####所有**爬去。这时候，它们便将负重物准确地放在开口处，把它掩盖好。稍有一点风吹草动，所有蚂蚁就会紧张起来，纷纷落在自己的物资上。通过胆大心细并且尽量节省体力的方法，许许多多的
虫####部分**磕磕碰碰、挤挤撞撞，那是一件不可能的事。有好些已经守在了那儿，在做爱了。可大部分的蚂蚁却在不停地转来转去，寻寻觅觅。大家都在迫不及待地追寻幸福，但是欲速则不达。那种狂
虫####所有**美的“奶妈”，它们自己没有孩子，是在扶养别人的孩子，而且还担负着整个蚂蚁城的所有工作重担。
喜喜####所有**羊羊们的宠物一样，是从慢羊羊发给羊羊们的蛋中破壳而出的。与主人喜羊羊一样，是所有宠中跑得最快的。
美美####所有**天则表现出接吻之后，感情的微妙变化。因为这个场景是直接表现出两人之间感情的，所有工作人员都非常小心集中地进行了拍摄。"昌珉在该剧制作发表会上指出这场美术室吻戏是自己最
美美####所有**+50% ;4个人以上参加的团队赛中获得胜利时经验+200%、金币+10%，所有成员经验+10%。
暖暖####部分**暖####历史沿革####1988年时进行部分行政区面积调整，区数目维持不变。
暖暖####所有**星期就已经定好今天要和几位学长一起讨论研究项目的，结果今天你一个电话打乱了我所有的计划，你觉得我是不是疯了，我也感觉我疯了，程楠，如果你对我有类似的感受，那你就牵着我
蜗牛####所有**牛####蜗牛并不是生物学上一个分类的名称，一般是指腹足纲的陆生所有种类。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语中蜗牛只指陆生种类，虽然也包括许
蜗牛####包括**。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语中蜗牛只指陆生种类，虽然也包括许多不同科、属的动物，但形状都相似。蜗牛属于软体动物，腹足纲；取食腐烂植物质，产卵于土
蜗牛####所有**##  折叠 种类####蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的
蜗牛####包括**##蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语
蜗牛####包括**##蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语
蜗牛####包括**##蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语
蜗牛####部分**已经随同法国烹饪向世界各地传播。蜗牛是雌雄同体的，有的种类可以独立生殖，但大部分种类需要两个个体交配，蜗牛互相交换精子。普通蜗牛将卵产在潮湿的泥土中，一般两到四周后小
蜗牛####部分**已经随同法国烹饪向世界各地传播。蜗牛是雌雄同体的，有的种类可以独立生殖，但大部分种类需要两个个体交配，蜗牛互相交换精子。普通蜗牛将卵产在潮湿的泥土中，一般两到四周后小
蜗牛####包括**牛####体形特征####蜗牛的整个躯体包括眼、口、足、壳、触角等部分，身背螺旋形的贝壳，其形；颜色大小不一，它们的贝壳有宝塔形、
蜗牛####部分**牛####体形特征####蜗牛的整个躯体包括眼、口、足、壳、触角等部分，身背螺旋形的贝壳，其形；颜色大小不一，它们的贝壳有宝塔形、陀螺形、圆锥形、球形、烟斗
蜗牛####所有**色雪白而得名白玉蜗牛， 属软体动物门，腹足纲，陆生贝壳类。雌雄同体，在全世界所有的食用蜗牛品种的大家族中，属首屈一指的佼佼者。白玉蜗牛是我国的特种动物之一，具有特殊价
蜗牛####所有**牛####夏威夷蜗牛是一类色彩鲜艳的蜗牛，属于小玛瑙螺属。它们分布在夏威夷，所有现存物种都已濒危。 它们的颜色、外形都各有不同，但平均大约3、4英寸长。大部分都有着具
蜗牛####部分**有现存物种都已濒危。 它们的颜色、外形都各有不同，但平均大约3、4英寸长。大部分都有着具有光泽、平滑的椭圆形或卵形外壳，并且外壳上有着不同的色彩斑斓的颜色，如：黄色、
蜗牛####部分**有现存物种都已濒危。 它们的颜色、外形都各有不同，但平均大约3、4英寸长。大部分都有着具有光泽、平滑的椭圆形或卵形外壳，并且外壳上有着不同的色彩斑斓的颜色，如：黄色、
蜗牛####某些**近阴暗潮湿地区。主要以植物茎叶、花果及根为食。是农业害虫之一，也是家畜、家禽某些寄生虫的中间宿主。
蜗牛####部分**##生活习性####蜗牛喜欢钻入疏松的腐殖土中栖息、产卵、调节体内湿度和吸取部分养料，时间可长达12小时之久。杂食性和偏食性并存。喜潮湿怕水淹。在潮湿的夜间，并投入湿
蜗牛####某些**，它的头和足便缩回壳内，并分泌出粘液将壳口封住；当外壳损害致残时，它能分泌出某些物质修复肉体和外壳。具有很强的忍耐性。蜗牛具有惊人的生存能力，对冷、热、饥饿、干旱有很
蜗牛####部分**，然后头和头相对，身体并连，彼此生殖腔的位置相接。这样暂时停止片刻之后，生殖部分突然反转，互相将恋矢（阴茎）插入对方的生殖孔中。一般说来，蜗牛的交尾时间是很长的，每次
蜗牛####包括**、汉、唐、宋、明五朝任意穿越的大型征战网络游戏，是蜗牛首款大众化产品，已有了包括三国版、西游版等在内的多个游戏版本。《天子》以国人最熟悉的历史为背景，用最简单的操作，
蜗牛####囊括**网络游戏，凭借精美逼真的画质，无等级、创新PK系统、在线江湖等创新元素，一举囊括国内外32项 顶尖大奖，开创“真武侠”网游时代先河，被业内公认为网游中的里程碑。《九阴
蜗牛####所有**人与人之间的交互、个性彰显的地盘、自由制定的博客、功能强大的网页即时通讯等，所有应用均可高度自由组合，通过“我的地盘”系统聚合和发散，集用户在互联网上虚拟行为之大成，
蜗牛####某些**死在墙壁上，成为人=：蜉唾弃的"黏壁枯"。蜗牛的形象，使我们立刻联想到旧社会某些本无才德，却一味追逐高官厚禄，最后丧生在名利场上的禄蠹们。作品形象鲜明，描绘逼真，令人
蜗牛####所有**牛####蜗牛并不是生物学上一个分类的名称，一般是指腹足纲的陆生所有种类。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语中蜗牛只指陆生种类，虽然也包括许
蜗牛####包括**。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语中蜗牛只指陆生种类，虽然也包括许多不同科、属的动物，但形状都相似。
蜗牛####所有**牛####种类####蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的
蜗牛####包括**##蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语
蜗牛####包括**##蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语
蜗牛####包括**##蜗牛并不是生物学上一个分类的名称。一般指大蜗牛科的所有种类动物，广义的也包括腹足纲其他科的一些动物〔包括蛞蝓等〕。一般西方语言中不区分水生的螺类和陆生的蜗牛，汉语
蜗牛####部分**已经随同法国烹饪向世界各地传播。蜗牛是雌雄同体的，有的种类可以独立生殖，但大部分种类需要两个个体交配，互相交换精子。普通蜗牛将卵产在潮湿的泥土中，一般两到四周后小蜗牛
蜗牛####部分**为食物，萤火虫主要以蜗牛为食。一般蜗牛寿命可以活2-3年，最长可达7年，但大部分可能当年就成为其他动物的食物。蜗牛在各种文化中的象征意义也不相同，在中国，蜗牛象征缓慢
先行者####所有**者在尽可能的保留了星系中其他物种的火种后，利用"环带阵列"清除了整个银河系的所有生命，进而与敌人同归于尽。历史悠久的先行者文明土崩瓦解，幸存者亦不知所终，只留下遍布银
先行者####所有**行者####种族名####在所有可能的战术和战略计划最终都一一以失败告终之后，我的创造者们最终选择了点燃光环。他们，还
先行者####所有**行者####种族名####在所有可能的战术和战略计划最终都一一以失败告终之后，我的创造者们最终选择了点燃光环。他们，还
先行者####所有**行者####种族名####在所有可能的战术和战略计划最终都一一以失败告终之后，我的创造者们最终选择了点燃光环。他们，还
先行者####部分**和物品，分散于星系各处的光环即可说明在先行者文明的鼎盛时期，先行者掌握了绝大部分（假如不是全部）的银河星域，在先行者已知的科技力量中，除去可以瞬间消灭星系一切生命的环
先行者####所有**而知），在初次和洪魔接触之后，先行者立即认识到了洪魔企图吞没整个银河系，消灭所有银河文明的不轨图谋并开始着手研究并控制洪魔。先行者控制洪魔的努力最终以失败而告终，先行
先行者####所有**而知），在初次和洪魔接触之后，先行者立即认识到了洪魔企图吞没整个银河系，消灭所有银河文明的不轨图谋并开始着手研究并控制洪魔。先行者控制洪魔的努力最终以失败而告终，先行
先行者####所有**防线“马奇诺防线”。最终，先行者在洪魔舰队势不可挡的攻势下只有选择启动光环，所有在光环阵列启动时未能进入方舟和盾世界的银河生命和洪魔全部灭绝。
先行者####所有**43罪恶火花告诉士官长：“你是我制造者们的子孙，你继承了他们遗留在这个世界的所有财富，你就是先行者”。这让很多光环粉丝相信人类和先行者同根同源，共属一族。于此同时，在
先行者####所有**43罪恶火花告诉士官长：“你是我制造者们的子孙，你继承了他们遗留在这个世界的所有财富，你就是先行者”。这让很多光环粉丝相信人类和先行者同根同源，共属一族。于此同时，在
先行者####某些**止任何以研究分析为借口的个体复制行为。先行者们似乎在基因遗传等方面同人类有着某些微妙而紧密的联系，虹彩5号服务器中的信息也在某些方面印证了以上观点，信息中提到人类也许
先行者####某些**止任何以研究分析为借口的个体复制行为。先行者们似乎在基因遗传等方面同人类有着某些微妙而紧密的联系，虹彩5号服务器中的信息也在某些方面印证了以上观点，信息中提到人类也许
先行者####所有**普通圣堂防卫者所发出的橘黄色光束不同，高级圣堂防卫者发射的光束呈现为淡蓝色。所有圣堂防卫者的光束武器在掉落之后都可被某些特定的星盟或者人类部队所拾取并继续使用。  
先行者####某些**级圣堂防卫者发射的光束呈现为淡蓝色。所有圣堂防卫者的光束武器在掉落之后都可被某些特定的星盟或者人类部队所拾取并继续使用。  
先行者####某些**能光束。这些庞然大物似乎还能够利用某种磁力吸引或者是反重力牵引装置提升并运输某些车辆或者载具，即使是人类坦克这样的巨大物体它也可以轻易举起。先行者用于建造建筑的建造者
先行者####所有**这些技术远在人类能够理解的认知范围之外。先行者的建筑之内，甚至是先行者建造的所有物品上都能够找到先行者所独有的特殊纹理和华丽雕刻，甚至在长度仅仅为三米的圣堂防卫者“眼
先行者####所有**，他们大约身高15米、身宽11米。先驱负责在各个星系中创造、播种、改造、守护所有生命/种族，这被称为 Mantle（传承的责任、衣钵）。并且当一个智慧种族进化到一定程
先行者####包括**的先驱被先行者激怒，他们凭借自己强大的科技汇聚了至少12种未知生物（这其中也包括一名先驱），创造出了可怕的虫族-洪魔(Flood)，决定在银河系释放这种生物武器作为制
先行者####部分**古人类和先知也染上各种病症，精神上的影响让他们食用染病的 Pheru，丢弃的部分也加速了怪病的传播。感染者与未感染者开始了自相残杀，被感染的古人类和先知将疾病蔓延到了
先行者####部分**古人类和先知也染上各种病症，精神上的影响让他们食用染病的 Pheru，丢弃的部分也加速了怪病的传播。感染者与未感染者开始了自相残杀，被感染的古人类和先知将疾病蔓延到了
先行者####所有**知、Pheru 体内残留的虫族样本，并且销毁他们认为可以治疗虫族感染的方法的所有资料。由于没有了这些证据和信息，先行者无从知道虫族的特性。但其实古人类并没有找到治疗的
先行者####包括**的先驱被先行者激怒，他们凭借自己强大的科技汇聚了至少12种未知生物（这其中也包括一名先驱），创造出了可怕的虫族-洪魔(Flood)，决定在银河系释放这种生物武器作为制
先行者####所有**知、Pheru 体内残留的虫族样本，并且销毁他们认为可以治疗虫族感染的方法的所有资料。由于没有了这些证据和信息，先行者无从知道虫族的特性。但其实古人类并没有找到治疗的
先行者####所有**知、Pheru 体内残留的虫族样本，并且销毁他们认为可以治疗虫族感染的方法的所有资料。由于没有了这些证据和信息，先行者无从知道虫族的特性。但其实古人类并没有找到治疗的
先行者####所有**知、Pheru 体内残留的虫族样本，并且销毁他们认为可以治疗虫族感染的方法的所有资料。由于没有了这些证据和信息，先行者无从知道虫族的特性。但其实古人类并没有找到治疗的
先行者####部分**古人类和先知也染上各种病症，精神上的影响让他们食用染病的 Pheru，丢弃的部分也加速了怪病的传播。感染者与未感染者开始了自相残杀，被感染的古人类和先知将疾病蔓延到了
先行者####所有**知、Pheru 体内残留的虫族样本，并且销毁他们认为可以治疗虫族感染的方法的所有资料。由于没有了这些证据和信息，先行者无从知道虫族的特性。但其实古人类并没有找到治疗的
先行者####所有**知、Pheru 体内残留的虫族样本，并且销毁他们认为可以治疗虫族感染的方法的所有资料。由于没有了这些证据和信息，先行者无从知道虫族的特性。但其实古人类并没有找到治疗的
先行者####所有**者领土包含三百万个富庶丰饶的世界。领域（The Domain）- 存放先行者所有智慧讯息的中心网络，同时也储藏着所有先行者记录的智慧思想与文明经验的集体智慧，通常通过
先行者####所有**者领土包含三百万个富庶丰饶的世界。领域（The Domain）- 存放先行者所有智慧讯息的中心网络，同时也储藏着所有先行者记录的智慧思想与文明经验的集体智慧，通常通过
先行者####所有**者领土包含三百万个富庶丰饶的世界。领域（The Domain）- 存放先行者所有智慧讯息的中心网络，同时也储藏着所有先行者记录的智慧思想与文明经验的集体智慧，通常通过
先行者####所有**样，是一个引起未来读者持久关心的题材。本书写作于2007年年底，因此店口镇的所有成就——其实也是中国迄今为止取得的所有成就——还要承受2008年以后中国和全球经济大势
先行者####所有**样，是一个引起未来读者持久关心的题材。本书写作于2007年年底，因此店口镇的所有成就——其实也是中国迄今为止取得的所有成就——还要承受2008年以后中国和全球经济大势
小甜甜####包括**2003年，布兰妮再度回到录音室，录制了第4张专辑《流行禁区》，参与的制作人包括了Moby、Guy Sigsworth、RedZone及The Matrix等重量级制
小甜甜####包括**出多款香水。与Britney Spears布兰妮•斯皮尔斯香水合作过的调香师包括了Claude Dir、James Krivda、Rodrigo Flores-Rou
小甜甜####所有**常后悔并试图挽回，还是在推特上公告恢复单身，近来甚至删除Instagram上所有2人合照。而布兰妮的爸爸杰米(Jamie Spears)也在事件爆发后，第一时间高价买
小甜甜####包括**甜甜####小甜甜是欧诗漫公司开发的专为婴幼儿设计的护肤套装，包括嫩肤霜、儿童洗发乳、牛奶沐浴乳、儿童金水、珍珠爽身粉。
小甜甜####包括**甜甜####分类####包括嫩肤霜、儿童洗发乳、牛奶沐浴乳、儿童金水、珍珠爽身粉
康康####所有**康####​个人简介####喜欢的收集：眼镜 李小龙所有物件
康康####所有**康####个人档案####最不喜欢的电影：恐怖片，暴力片和所有有关生化以及异形的片子
棒棒####部分**##是重庆市挑夫的一种俗称，因为重庆是世界闻名的山城，城市里面很多坡坡坎坎，部分地方是无法到达交棒棒通工具的，即便可以到达交通工具，也是要绕行，所以，就诞生了一群人力
欢欢####所有**容只有一件事，就是他16岁时跟于佳卉的陈年恋曲。张克帆被逼到最后终于承认：“所有男人会的事，都是她（指于佳卉）教的。”还透露当年听到于佳卉结婚消息时哭了。
皮皮####所有**皮####角色介绍####皮皮(所有羊)
皮皮####所有**皮####主要作品####出人意料的是，在皮皮的所有作品中，她最喜欢的不是"先锋派"小说，也不是情感"三部曲"，而是文风独特的《所谓先生》
皮皮####所有**皮####四大特色功能####在皮皮播放器的界面右侧，清晰的所有列出频道，频道列表直接点播，方便快捷。同时面板提供搜索功能，可以直接搜索影片进行播放。
皮皮####所有**皮####修正三大问题####3、安装程序卸载时增加是否清空本安装目录所有文件的选项
大嘴####所有**闪光挑逗着他，催促他走向玛尔扎哈。闪光也鼓励他适应新的环境，适应旅途中遇到的所有恐惧。
大嘴####所有**群流浪者。没有受到物理学传统规则约束的克格'莫消灭了每个流浪者以及他们设置的所有路障，其数量是他体积和重量的许多倍。他的受害者可能会怀疑他们的死是不是从他嘴里滴下来的
转转####包括**###  折叠 意料之中的小田切让和出人意料的三浦友和####影片的配角阵则包括了小泉今日子、岸部一德这样的影坛宿将以及凭借《纪子的餐桌》而获得瞩目的可爱新人吉高由里
转转####包括**转####平台规则####包括电脑、相机、平板电脑、手表等等物品都是如此，都会随着人们的消费升级而变成闲置物品，这些
转转####包括**的亲爹庇护，还有腾讯这样的干爹加持。腾讯作为58同城集团的战略投资者，开放了包括微信登陆、微信支付等众多接口，这能够使得快速将腾讯的社交流量转化为交易关系。尤其是目前
小彩虹####所有**彩虹####简介####称呼:小彩虹(所有羊)
尖尖####所有**尖####​简介####称呼:尖尖(所有羊)
