上汤娃娃菜####软**汤娃娃菜####口 味：鲜美，软烂
代可可脂####硬**可可脂####其他名称：CBR,非调温型硬脂
代可可脂####硬**可可脂####分类：月桂酸型硬脂,非月桂酸型硬脂
代可可脂####硬**可可脂####分类：月桂酸型硬脂,非月桂酸型硬脂
代可可脂####硬**可可脂####属性：一种人造硬脂
冰淇淋蛋糕####软**淇淋蛋糕####主要原料：软冰淇淋粉，硬冰淇淋，草莓5-6颗，小蛋糕一块，巧克力一块
冰淇淋蛋糕####硬**淇淋蛋糕####主要原料：软冰淇淋粉，硬冰淇淋，草莓5-6颗，小蛋糕一块，巧克力一块
刀削面####软**削面####口味：入口外滑内筋，软而不粘
刀鱼####硬**鱼####纲：硬骨鱼纲
剁椒鱼头####软**椒鱼头####口味：口感软糯，肥而不腻，咸鲜微辣
北极贝####软**极贝####门：软体动物门 Mollusca
吐司####松软**司####食用指南：温度高时较为松软好吃
土豆饼####脆软**豆饼####口味：细糯，香浓，脆软
墨鱼####软**鱼####门：软体动物门
大闸蟹####软**闸蟹####纲：软甲纲 Malacostraca
大马哈鱼####硬**马哈鱼####纲：硬骨鱼纲
大黄鱼####硬**黄鱼####纲：硬骨鱼纲
大龙虾####软**龙虾####纲：软甲纲
对虾####软**虾####亚纲：软甲亚纲(Malacostraca)
小黄鱼####硬**黄鱼####纲：硬骨鱼纲
小龙虾####软**龙虾####亚纲：真软甲亚纲
小龙虾####软**龙虾####纲：软甲纲
帝王蟹####软**王蟹####亚纲：真软甲亚纲
帝王蟹####软**王蟹####纲：软甲纲
拉面####柔软**面####口味：柔软、筋韧、光滑
文蛤####软**蛤####门：软体动物门
月饼####软**饼####主要功效：软化血管，提高免疫力
杏仁露####硬**仁露####主要功效：止渴、润肺、调节血脂、防止动脉硬化、调节非提特异免疫功能等功效
柿子饼####绵软**子饼####口感：甘甜绵软
桂鱼####硬**鱼####纲：硬骨鱼纲
梅花糕####软**花糕####主要功效：入口甜而不腻、软脆适中、回味无穷
梭子蟹####软**子蟹####亚纲：真软甲亚纲(Eumalacostraca)
梭子蟹####软**子蟹####纲：软甲纲(Malacostraca)
河虾####软**虾####亚纲：软甲亚纲
河鳗####硬**鳗####纲：硬骨鱼纲（Osteichthyes）
泥螺####软**螺####门：软体动物门(Mollusca)
泥鳅####硬**鳅####纲：硬骨鱼纲
海鳗####硬**鳗####纲：硬骨鱼纲(Osteichthyes)
深海鱼油####硬**海鱼油####适应症：预防动脉硬化等
烤鸭####软**鸭####主要食用功效：软化心脑血管
牛腩####松软**腩####主要食材：牛腹部及靠近牛肋处的松软肌肉
牛腩####软**腩####口 味：营养丰富，豆香肉软
牛轧糖####软**轧糖####特性：在25度以上会变软，25度以下稍硬
牛轧糖####稍硬**轧糖####特性：在25度以上会变软，25度以下稍硬
狗鱼####硬**鱼####纲：硬骨鱼纲(Osteichthyes)
猪蹄####硬**蹄####禁 忌：肝病疾病、动脉硬化、高血压病
田螺####软**螺####门：软体动物门
白鲢####硬**鲢####纲：硬骨鱼纲
皮皮虾####软**皮虾####纲：软甲纲Malacostraca
硬糖####硬**糖####上映地区：其他
硬糖####硬**糖####上映时间：
硬糖####硬**糖####中文名：硬糖
硬糖####硬**糖####中文名：硬糖
硬糖####硬**糖####主演：伊恩
硬糖####硬**糖####导演：大卫
硬糖####硬**糖####影片片长：84分钟
硬糖####硬**糖####类别：惊悚 犯罪
章鱼####软**鱼####门：软体动物门 Mollusca
竹蛏####软**蛏####门：软体动物门
糯米糕####软**米糕####口 味：甜，粘，软
红蟹####软**蟹####纲：软甲纲
红鱼####硬**鱼####纲：硬骨鱼纲
绿豆糕####软**豆糕####特色：齐、密、软
羊油####硬**油####主要营养成分：油酸、硬脂酸和棕榈酸的甘油三酸酯。
羊油####硬**油####主要食用功效：油酸、硬脂酸和棕榈酸的甘油三酸酯。
老婆饼####软**婆饼####口味：馅心滋润软滑、味道甜而不腻
肉粽####软**粽####口味：Q软可口
腊八粥####软**八粥####口 味：香甜，软糯
芬达####软**达####饮料性质：软性碳酸饮料
花蛤####软**蛤####门：软体动物门
苹果####硬**果####经营范围：电脑硬件、电脑软件、消费电子产品、数字发布、零售
苹果####软**果####经营范围：电脑硬件、电脑软件、消费电子产品、数字发布、零售
菲力牛排####酥软**力牛排####口 味：酥软劲道
蒸水蛋####咸软**水蛋####口味：咸软
蒸蛋糕####绵软**蛋糕####特点：甜松绵软，潮润可口
虾皮####硬**皮####主要食用功效：补钙，补肾壮阳，理气开胃，保护心血管系统，预防动脉硬化
虾####软**####纲：软甲纲
蛋挞####松软**挞####口味：香甜醇厚，松软可口，美味娇嫩
蛋黄派####松软**黄派####口 味：浓郁的蛋香味、松软的口感
蛏子####软**子####门：软体动物门 Mollusca
蛤蜊####软**蜊####门：软体动物门Mollusca
蜂胶####软**胶####性状：呈棕黄色或黄褐色固体块状，遇热变软具粘性，特有芳香气味。
螃蟹####软**蟹####纲：软甲纲
螺蛳####软**蛳####门：软体动物门
豆腐干####硬**腐干####主要功效：防止血管硬化，预防心血管疾病，保护心脏，补充钙质
豆腐花####软**腐花####特点：软白细滑，入口即化，豆香浓郁
豌豆####软**豆####中文别名：麦豌豆、寒豆、麦豆、毕豆、麻累、国豆等。软荚豌豆别名荷兰豆
软糖####软**糖####中文名：软糖
软糖####软**糖####中文名：软糖
软糖####软**糖####主要原料：淀粉，白糖
软糖####软**糖####主要营养成分：胶原蛋白，维生素AD
软糖####软**糖####副作用：吃糖过多会导致骨折
软糖####软**糖####是否含防腐剂：否
软糖####软**糖####英文名：soft sweets
软糖####软**糖####适宜人群：一般人群
金枪鱼####硬**枪鱼####纲：硬骨鱼纲
铁观音####硬**观音####功效：抗衰老、抗癌症、抗动脉硬化
银鱼####软**鱼####亚纲：软骨硬鳞亚纲
银鱼####硬**鱼####亚纲：软骨硬鳞亚纲
银鲳####硬**鲳####纲：硬骨鱼纲
锅贴####软**贴####口味：酥脆，面皮软韧，馅味香美
锅贴####软**贴####特点：面皮软韧，馅味香美
青团####软**团####口味：甜香，软糯
青蟹####软**蟹####亚纲：真软甲亚纲(Eumalacostraca)
青蟹####软**蟹####纲：软甲纲(Malacostraca)
青豆####软**豆####中文别名：麦豌豆、寒豆、麦豆、毕豆、麻累、国豆等。软荚豌豆别名荷兰豆
馒头####松软**头####口感：松软可口
香醋####软**醋####主要功效：开胃，抑菌和杀菌，软化血管
马卡龙####柔软**卡龙####口感：外皮酥脆，里面柔软
鱼肝油####软**肝油####适应症：维生素A缺乏引起的干眼病、Bitot’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不良；肝功能损害、肝
鱼肝油####硬**妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不良；肝功能损害、肝硬化、阻塞性黄疸；严重蛋白质缺乏等。
鱿鱼丝####硬**鱼丝####作用：预防血管硬化、胆结石等
鱿鱼####软**鱼####门：软体动物门
鲍鱼####软**鱼####门：软体动物门
鲤鱼####硬**鱼####纲：硬骨鱼纲(Osteichthyes)
鲫鱼####硬**鱼####纲：硬骨鱼纲
鲳鱼####硬**鱼####纲：硬骨鱼纲
鳗鱼####硬**鱼####纲：硬骨鱼纲（Osteichthyes）
鸡爪####软**爪####营养价值：软化血管，具有美容功效
黄豆芽####硬**豆芽####主要功效：清热明目、防止牙龈出血、心血管硬化及低胆固醇等功效，补气养血、
黄骨鱼####硬**骨鱼####纲：硬骨鱼纲
黄鳝####硬**鳝####纲：硬骨鱼纲
龙虾####软**虾####亚纲：真软甲亚纲
龙虾####软**虾####纲：软甲纲
马卡龙####柔软**卡龙####口感=外皮酥脆,里面柔软
秋刀鱼####硬**刀鱼####纲=硬骨鱼纲 Osteichthyes
牛腩####松软**腩####主要食材=牛腹部及靠近牛肋处的松软肌肉
牛腩####软**腩####口味=营养丰富,豆香肉软
牛腩####松软**腩####牛腩即牛腹部及靠近牛肋处的松软肌肉，是指带有筋、肉、油花的肉块，这只是一种统称。若依部位来分，牛身上许多地方的肉都可
牡蛎####软**蛎####门=软体动物门
牡蛎####软**沿海都适宜蚝的养殖，我国分布很广，北起鸭绿江，南至海南岛，沿海皆可产蚝。蚝乃软体有壳，依附寄生的动物，咸淡水交界所产尤为肥美。
牡蛎####软**蚝区称蛎塘或蚝塘。石蚝附石而生；竹蚝则插竹海边为浮田，亦称蚝塘。备注：牡蛎，软体动物，有两个贝壳，一个小而平，另一个大而隆起，壳的表面凹凸不平。肉供食用，又能提制蚝油
基围虾####软**新对虾（Metapenaeus ensis）亦称“基围虾”、“独角新对虾”。软甲纲，对虾科。体长8cm左右。体表有许多凹陷部分，其上生有短毛。额角平直，仅上缘具7-9
鲈鱼####硬**鱼####纲=硬骨鱼纲
武昌鱼####硬**昌鱼####纲=硬骨鱼纲
蛏子####软**子####门=软体动物门 Mollusca
蛏子####软**子####软体动物
蛏子####软**子####蛏子，学名缢蛏，属软体动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，
泥螺####软**螺####门=软体动物
泥螺####软**螺####软体动物
泥螺####软**ubble，拉丁名Bullacta exarata(Philippi)），属软体动物门、腹足纲、后鳃亚纲、头楯目、阿地螺科、泥螺属（泥螺属仅有泥螺一种），为太平洋西岸
泥螺####坚硬**发达。侧足发达，遮盖贝壳两侧之一部分。贝壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
银鱼####软**鱼####亚纲=软骨硬鳞亚纲
银鱼####硬**鱼####亚纲=软骨硬鳞亚纲
黄秋葵####硬**葵属植物。一年生草本，茎圆柱形，疏生散刺。叶掌状，裂片阔至狭，托叶线形，被疏硬毛。花单生于叶腋间，疏被糙硬毛，小苞片，线形，疏被硬毛；花萼钟形，较长于小苞片，密被星状
黄秋葵####硬**葵属植物。一年生草本，茎圆柱形，疏生散刺。叶掌状，裂片阔至狭，托叶线形，被疏硬毛。花单生于叶腋间，疏被糙硬毛，小苞片，线形，疏被硬毛；花萼钟形，较长于小苞片，密被星状
黄秋葵####硬**葵属植物。一年生草本，茎圆柱形，疏生散刺。叶掌状，裂片阔至狭，托叶线形，被疏硬毛。花单生于叶腋间，疏被糙硬毛，小苞片，线形，疏被硬毛；花萼钟形，较长于小苞片，密被星状
雪梨####硬**秘、尿赤、祛痰均有良效。梨又有降低血压和养阴清热的效果，所以高血压、肝炎、肝硬化病人常吃梨有好处。味甘性寒，具生津润燥、清热化痰、养血生肌之功效，特别适合秋天食用。梨
红花####柔软**管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜红、质柔软者为佳。
向日葵####硬**nnuus），属向日葵族，一年生草本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，
向日葵####粗硬**s），属向日葵族，一年生草本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，被毛，有
向日葵####硬**nnuus），属向日葵族，一年生草本，高1～3.5米。茎直立，圆形多棱角，质硬被白色粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，
梭子蟹####软**子蟹####纲=软甲纲
海带汤####软**带汤####海带好处=软硬散结 消痰平喘 通行利尿
海带汤####硬**带汤####海带好处=软硬散结 消痰平喘 通行利尿
土豆泥####软**食品。土豆泥在西餐中广受欢迎，将土豆泥赋予了一种全新的味道，不但口感更加香滑软糯，而且内容更是丰富多多，更加适合小孩子的喜好与口味。
韭黄####软**黄####韭黄也称“韭芽”、“黄韭芽”、“黄韭”，俗称“韭菜白”，为韭菜经软化栽培变黄的产品。韭菜隔绝光线，完全在黑暗中生长，因无阳光供给，不能进行光合作用，合成叶
蛋炒饭####松软**炒饭####特点=松软,有嚼劲,样式多,淡香味
鹅肉####柔软**，特别是亚麻酸含量均超过其他肉类，对人体健康有利。鹅肉脂肪的熔点亦很低，质地柔软，容易被人体消化吸收。
蛤蜊####软**蜊####门=软体动物门
蛤蜊####软**蜊####蛤蜊，软体动物，壳卵圆形，淡褐色，边缘紫色，生活在浅海底，有花蛤、文蛤、西施舌等诸多品种。其肉质
香醋####软**醋####主要食用功效=开胃,抑菌和杀菌,软化血管
鲅鱼####硬**鱼####纲=硬骨鱼纲
鲅鱼####硬**鱼####鲅鱼也叫蓝点马鲛（学名），硬骨鱼纲，鲈形目，鲅科。种类很多，常见的有“中华马鲛”Scomberomorussinen
锯缘青蟹####软**缘青蟹####纲=软甲纲
冰淇淋####硬**脂）、食糖等为主要原料，加入适量食品添加剂，经混合、灭菌、均质、老化、凝冻、硬化等工艺制成的体积膨胀的冷冻饮品。
莲子糕####软**莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
花生酱####硬**生酱####花生酱以优质花生米等为原料加工制成，成品为硬韧的泥状，有浓郁炒花生香味。优质花生酱一般为浅米黄色，品质细腻，香气浓郁，无杂质。一般人
狮子头####软**象牙鸡条，葵花斩肉四道名菜，令座中宾客叹服，葵花斩肉被改名为狮子头。此菜口感软糯滑腻，健康营养。
狮子头####软**今广为流传。此小吃因用食碱量比普通酵面团要稍大，所以特别酥香，可贮存数日不会软。
大黄鱼####硬**黄鱼####纲=硬骨鱼纲
大黄鱼####硬**黄鱼####大黄鱼（ Larimichthys crocea），硬骨鱼纲，鲈形目（Perciformes），石首鱼科（Sciaeni-dae），黄鱼属，又
清蒸鱼####软**蒸鱼####清蒸鱼鱼形完整，鱼肉软嫩，鲜香味美，汤清味醇。根据各类鱼的不同，营养价值有所不同。
葵花籽####硬**脂肪油，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：去壳取仁生嚼，炒熟食，榨油，煎
鱿鱼干####软**海鱼和枪乌贼干制而成的，尼嫩，营养丰富，被誉为海味理几千年前，中国古书中就记软朱旦与乌贼相似，但无骨尔，越人重之” 。据测定，鱿鱼干的可食部分达95 % ，比同类鱼产
白粥####软**将没有放佐料的粥就称为白粥。上好的白粥，以丝苗白米明火煮数小时而成，讲求的是软、绵、滑。
奶豆腐####软**吃，常泡在奶茶中食用，或出远门当干粮，既解渴又充饥。还可以做成拔丝奶豆腐，其软韧牵丝为断，是宴席上的一道风味名菜。
鲳鱼####硬**鱼####纲=硬骨鱼纲 Osteichthyes
卤肉饭####不软不硬**的汉族名小吃。肥而不腻、甜咸适口、香浓四溢。带有厚重口感的卤肉，配上一碗蒸的不软不硬的白饭，每一粒米都吸透黑红的汤汁。
馒头####松软**入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白馒头。味道可口松软，营养丰富，是餐桌上必不可少的主食之一。中国幅员辽阔，民族众多，口味不同，作法各异，由
培根####坚硬**其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜艳。
培根####硬**风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜艳。
马蹄糕####软**制而成。荸荠，粤语别称马蹄，故名。其色茶黄，呈半透明，可折而不裂，撅而不断，软、滑、爽、韧兼备，味极香甜。
椒麻鸡####软**是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
猪里脊肉####硬**里脊肉####储藏方法=置冷冻室冻硬,冷藏时间不能超过2天
冰糖雪梨####硬**稠、便秘、尿赤均有良效。梨又有降低血压和滋阴清热的效果，所以高血压、肝炎、肝硬化病人常吃梨有好处。
磷虾####软**虾####纲=软甲纲
黄花鱼####坚硬**花鱼####黄花鱼又名黄鱼。生于东海中，鱼头中有两颗坚硬的石头，叫鱼脑石，故又名石首鱼。鱼腹中的白色鱼鳔可作鱼胶，有止血之效，能防止出血性紫癜
猪蹄####硬**蹄####禁忌=肝病疾病,动脉硬化,高血压病
花生油####软**不饱和脂肪酸80%以上（其中含油酸41.2%，亚油酸37.6%）。另外还含有软脂酸，硬脂酸和花生酸等饱和脂肪酸19.9%。 花生油的脂肪酸构成是比较好的，易于人体消化
花生油####硬**肪酸80%以上（其中含油酸41.2%，亚油酸37.6%）。另外还含有软脂酸，硬脂酸和花生酸等饱和脂肪酸19.9%。 花生油的脂肪酸构成是比较好的，易于人体消化吸收。据
花生油####硬**肪酸80%以上（其中含油酸41.2%，亚油酸37.6%）。另外还含有软脂酸，硬脂酸和花生酸等饱和脂肪酸19.9%。 花生油的脂肪酸构成是比较好的，易于人体消化吸收。据
大盘鸡####软**，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，有爽滑麻辣的鸡肉和软糯甜润的土豆，辣中有香，粗中带细，而且经济实惠，亲朋聚会食用尚佳。
剁椒鱼头####软**椒鱼头####口味=口感软糯,肥而不腻,咸鲜微辣
山楂酱####硬**。内含丰富的维生素、山楂酸、柠檬酸、黄酮类等，有消食化积，降低血脂和减轻动脉硬化的疗效，常食可预防心血管疾病。“红果”用红果与白糖制而成，色泽红润，甜酸适中，味美可口
蛋挞####松软**挞####口味=香甜醇厚,松软可口,美味娇嫩
乌贼####软**贼####门=软体动物门 Mollusca
乌贼####软**贼####软体动物
乌贼####软**贼####是软体动物门头足纲乌贼目的动物。乌贼遇到强敌时会以“喷墨”作为逃生的方法并伺机离开，因而有“
果冻####软**呈半固体状，由食用明胶加水、糖、果汁制成。亦称啫喱，外观晶莹，色泽鲜艳，口感软滑。果冻里也包含布丁一类。
油焖大虾####松软**遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，易消化，对身体虚弱以及病后需要调养的人是极好的食物。
红鳍笛鲷####硬**鳍笛鲷####纲=硬骨鱼纲
红鳍笛鲷####硬**erus ， 台湾称为“赤鳍笛鲷”，本地俗称红鱼、大红鱼、红笛鲷。红鳍笛鲷属硬骨鱼纲、辐鳍亚纲、鲈形目、笛鲷科、笛鲷属。
辣子鸡丁####酥软**重”的特点。经巴国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，麻辣味浓。咸鲜醇香，略带回甜，是一款食者啖之难忘的美味佳肴。
绿豆芽####软**解诸毒，还能补肾、利尿、消肿、滋阴壮阳，调五脏、美肌肤、利湿热，还能降血脂和软化血管。
酸辣土豆丝####硬**有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
高粱####硬**属一年生草本植物。秆较粗壮，直立，基部节上具支撑根。叶鞘无毛或稍有白粉；叶舌硬膜质，先端圆，边缘有纤毛。 性喜温暖，抗旱、耐涝。按性状及用途可分为食用高粱、糖用高粱、
土豆饼####脆软**豆饼####口味=细糯,香浓,脆软
木耳####柔软**0厘米，厚2毫米左右，以侧生的短柄或狭细的附着部固着于基质上。色泽黑褐，质地柔软呈胶质状，薄而有弹性，湿润时半透明，干燥时收缩变为脆硬的角质近似革质。味道鲜美，可素可
木耳####硬**质上。色泽黑褐，质地柔软呈胶质状，薄而有弹性，湿润时半透明，干燥时收缩变为脆硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强
鳕鱼####硬**鱼####纲=硬骨鱼纲 Osteichthyes
羊肉####软**，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、腰膝酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果，最适宜于冬季食用，
虫草酒####软**虫夏草完美结合的茅台北冬虫夏草酒堪称“黄金搭档”，让饮酒者既喝茅台酒、又饮“软黄金”。该酒属“国酒”序列中占据高端领域的商务型养生酒。
青菜豆腐汤####软**一道色香味俱全的汉族名肴，江南地区尤为流行。 此菜汤白绿相间，色泽鲜艳，豆腐软嫩，汤味鲜美，清爽宜人，非常适合夏季食用。青菜豆腐汤的做法也比较简单。鸡毛菜少许，嫩豆腐
花螺####软**螺####软体动物
花螺####软**螺####东风螺属软体动物腹足纲蛾螺科东风螺属，分布于我国东、南沿海，东南亚及日本也有分布；我国的主要种类有
羊油####硬**油####主要食用功效=油酸,硬脂酸和棕榈酸的甘油三酸酯
羊油####硬**油####主要营养成分=油酸,硬脂酸和棕榈酸的甘油三酸酯
羊油####硬**2。熔点42～48℃。碘值38～42。皂化值194-199。主要成分为油酸、硬脂酸和棕榈酸的甘油三酸酯。是从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取。用于制肥皂、
羊油####硬**2。熔点42～48℃。碘值38～42。皂化值194-199。主要成分为油酸、硬脂酸和棕榈酸的甘油三酸酯。是从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取。用于制肥皂、
黄豆芽####硬**豆芽####主要食用功效=清热明目,防止牙龈出血,心血管硬化及低胆固醇等功效，补气养血
狗鱼####硬**鱼####纲=硬骨鱼纲(Osteichthyes)
鲤鱼####硬**鱼####纲=硬骨鱼纲
烤馒头####硬**馒头####烤馒头，将馒头蒸熟晾凉后，食用前入烤箱烤出棕黄色硬壳，外焦而内软，嚼有甜香味。是各地名餐馆保留品种。
烤馒头####软**馒头####烤馒头，将馒头蒸熟晾凉后，食用前入烤箱烤出棕黄色硬壳，外焦而内软，嚼有甜香味。是各地名餐馆保留品种。
红提####硬度**，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度大，刀切而不流汁。香甜可口，风味独特。7月下旬开始着色，9月下旬成熟。红地球葡萄不易掉
柏树####软**，但不耐水淹。耐贫瘠，可在微酸性至微碱性土壤上生长。生长缓慢。寿命极长。木质软硬适中，细致，有香气，耐腐力强，多用于建筑、家具、细木工等；种子、根、叶和树皮可入药；用
柏树####硬**但不耐水淹。耐贫瘠，可在微酸性至微碱性土壤上生长。生长缓慢。寿命极长。木质软硬适中，细致，有香气，耐腐力强，多用于建筑、家具、细木工等；种子、根、叶和树皮可入药；用种
沙琪玛####绵软**。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的制作工艺
柿子饼####绵软**子饼####口味=甘甜绵软
棒棒冰####软**棒冰####棒棒冰是棒棒冰饮料的简称。棒棒冰属软饮料系列，有果味棒棒冰，奶味棒棒冰等，果味棒棒冰以厂家不同不同口味，大概有以下几种：菠萝
大闸蟹####软**闸蟹####亚纲=真软甲亚纲
大闸蟹####软**闸蟹####纲=软甲纲
糯米糕####软**米糕####口味=甜,粘,软
糯米糕####不硬**米和面粉混合各类食材制成的汉族糕类小吃。血糯米，比较有韧性，要煮到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑
烤鸭####软**鸭####主要食用功效=软化心脑血管
烤鸭####软**腻，口感良好，营养丰富，含有大量的不饱和脂肪酸，在人体内不积蓄，人体吸收后能软化心脑血管。该鸭的表皮中含有大量的胶原蛋白，是美容佳品。现以北京前门大街的全聚德饭店挂炉
扇贝####软**贝####软体动物
扇贝####软**贝#### 扇贝是扇贝属的双壳类软体动物的代称，约有400余种。该科的60余种是世界各地重要的海洋渔业资源之一。壳、肉、珍
驴打滚####绵软**、和馅、成型三道工序。做好的“驴打滚”外层粘满豆面，呈金黄色，豆香馅甜，入口绵软，别具风味，是老少皆宜的传统风味小吃。
帝王蟹####软**王蟹####纲=软甲纲
帝王蟹####软**王蟹####亚纲=真软甲亚纲
意大利面####硬**从中国经由西西里岛传至整个欧洲的讲法。 作为意大利面的法定原料，杜兰小麦是最硬质的小麦品种，具有高密度、高蛋白质、高筋度等特点，其制成的意大利面通体呈黄色，耐煮、口感
芹菜####硬**止咳、降低血压、健脑镇静的功效。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
泥鳅####硬**鳅####纲=硬骨鱼纲
梨####软**：巴梨、茄梨。新疆梨系统：香蕉梨、茌长把梨、可克二介。褐梨系统：糖梨、麦梨。软肉型系统：大南果梨、五九香梨、北丰梨、冬蜜梨，伏香梨，南北各梨区，都拥有适应各地区栽培的
田螺####软**螺####门=软体动物门
田螺####软**螺####田螺泛指田螺科的软体动物，属于软体动物门腹足纲前鳃亚纲田螺科。田螺在中国大部地区均有分布。田螺对水体水质要
田螺####软**螺####田螺泛指田螺科的软体动物，属于软体动物门腹足纲前鳃亚纲田螺科。田螺在中国大部地区均有分布。田螺对水体水质要
榴莲树####硬**树####常绿乔木。叶子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
芬达####软**达####饮料性质=软性碳酸饮料
芬达####软**以改进。出现了橘子、草莓、葡萄、青苹果、水蜜桃、青柠等众多口味。（芬达汽水为软性碳酸饮料。）
驴肉火烧####酥软**炖，配以近20种调料，烹煮时间长，熟度透彻，色泽红润，肉香而不柴，香味绵长，酥软适口。据医书载：驴肉补血、补气、补虚，阿胶滋阴补血、补肺润燥。可见驴肉不仅味道鲜美，还
灌汤包####硬**母油、甜面酱、小磨香油等制馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，不漏汤，不掉衣。还改大笼为小笼蒸制，就笼上桌，旋吃旋蒸，保
灌汤包####软**、甜面酱、小磨香油等制馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，不漏汤，不掉衣。还改大笼为小笼蒸制，就笼上桌，旋吃旋蒸，保持旋
灌汤包####软**、甜面酱、小磨香油等制馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，不漏汤，不掉衣。还改大笼为小笼蒸制，就笼上桌，旋吃旋蒸，保持旋
山楂####硬**楂####核果类水果，核质硬，果肉薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降
虾皮####硬**皮####主要食用功效=补钙,补肾壮阳,理气开胃,保护心血管系统,预防动脉硬化
鱼鳔####硬**鳔####硬骨鱼类，大多数都有鳔。鱼鳔的体积约占身体的5%左右。其形状有卵圆形、圆锥形、心脏形、马蹄
鱼鳔####硬**鳔####大多数硬骨鱼类有鳔，位于体腔背方的长形薄囊，鳔一般分为两室，内含氧气、氮气和二氧化碳等。鳔有一根
鱼鳔####硬**鳔####大多数硬骨鱼类有鳔，位于体腔背方的长形薄囊，鳔一般分为两室，内含氧气、氮气和二氧化碳等。鳔有一根
鱼鳔####硬**鳔####大多数硬骨鱼类有鳔，位于体腔背方的长形薄囊，鳔一般分为两室，内含氧气、氮气和二氧化碳等。鳔有一根
槟榔####坚硬**betle）的叶。槟榔果略小于鸡蛋，果皮纤维质，内含一粒种子，即槟榔子。胚乳坚硬，具灰褐色斑点。于8～11月果实完全成熟之前即予采收，去皮，煮沸，切成薄片晒干，干后呈
佛手####硬**手####常绿灌木或小乔木，高达丈余，茎叶基有长约6厘米的硬锐刺，新枝三棱形。单叶互生，长椭圆形，有透明油点。花多在叶腋间生出，常数朵成束，其中雄花
冰糖葫芦####硬**葫芦是中国汉族传统小吃，它是将野果用竹签串成串后蘸上麦芽糖稀，糖稀遇风迅速变硬。北方冬天常见的小吃，一般用山楂串成，糖稀被冻硬，吃起来又酸又甜，还很冰。
冰糖葫芦####硬**葫芦是中国汉族传统小吃，它是将野果用竹签串成串后蘸上麦芽糖稀，糖稀遇风迅速变硬。北方冬天常见的小吃，一般用山楂串成，糖稀被冻硬，吃起来又酸又甜，还很冰。
鳗鲡####硬**鲡####纲=硬骨鱼纲
红蟹####软**蟹####纲=软甲纲Malacostraca
红蟹####软**des natalis），是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软体动物为食，寿命可达35年。圣诞岛红蟹则以他们的每年往海迁徙产卵而闻名。红蟹是腹胚亚目、
红蟹####软**des natalis），是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软体动物为食，寿命可达35年。圣诞岛红蟹则以他们的每年往海迁徙产卵而闻名。红蟹是腹胚亚目、
柿####坚硬**可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材质细而坚硬，可制优质器具。柿树抗旱、耐湿，管理简便，结果早，产量高，经济寿命长。
土豆粉####柔软**、沸水漏条、冷浴晾制，最终制成了土豆粉这一新面食。 土豆粉烹饪后，色泽鲜亮、柔软筋颤、滑润爽口。
葫芦####软**na） Standl。属葫芦科、葫芦属植物，它是爬藤植物，一年生攀援草本，有软毛，夏秋开白色花，雌雄同株，葫芦的藤可达15米长，果子可以从10厘米至一米不等，最重的可
鲫鱼####硬**鱼####纲=硬骨鱼纲
皮皮虾####软**皮虾####纲=软甲纲
皮皮虾####软**英文名为Mantis Shrimp（螳螂虾），属于节肢动物门，甲壳动物亚门，软甲纲，掠虾亚纲，口足目（这个亚纲下面就一个目）。其中除全为化石种类的古虾蛄科（Sculd
香樟树####坚硬**长江以南各地，以台湾为最多。植物全体均有樟脑香气，可提制樟脑和提取樟油。木材坚硬美观，宜制家具、箱子。香樟树对氯气、二氧化硫、臭氧及氟气等有害气体具有抗性，能驱蚊蝇，
压缩饼干####软**缩饼干####压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包装既卫生又方便，很适
铁观音####硬**观音####功效=抗衰老,抗癌症,抗动脉硬化
铁观音####硬**久，有“七泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降火，敌烟醒酒等功效。
铁观音####粗硬**试种，分“红心铁观音”及“青心铁观音”两种，主要产区在文山期树属横张型，枝干粗硬，叶较稀松，芽少叶厚，产量不高，但制包种茶品质高，产期较青心乌龙晚。其树形稍，叶呈椭圆
水果蛋糕####软**作而成的一种水果口味的穆斯。一般情况下草莓、芒果、猕猴桃、香蕉、水蜜桃这几种软质水果用得比较多。
银鲳####硬**鲳####纲=硬骨鱼纲
炸凤尾虾####软**凤尾虾####菜谱工艺=软炸
蓖麻####软**生雌花；花瓣性同株，无花瓣；雄蕊多数，花丝多分枝；花柱，深红色。蒴果球形，有软刺，成熟时开裂。花期5-8月，果期7-10月。
糯米滋####软**米滋####口味=口感软糯
糯米滋####软**米滋####糯米滋是福建著名的汉族小吃。色泽洁白，口感软糯。糯米味甘、性温。加上豆沙·紫薯·奶油或别的馅，口感会更好一些。将糯米粉、澄粉拌匀，加
草本植物####柔软**本植物####植物自身特点=茎多汁,较柔软
三黄鸡####软**家鸡品种，因黄羽、黄喙、黄脚得名。成年鸡体重约3-4公斤，鸡肉质嫩滑，皮脆骨软，脂肪丰满和味道鲜美。从而得到全世界的认可，三黄鸡是我国最著名的土鸡之一。
鸡蛋####硬**蛋####鸡蛋又名鸡卵、鸡子，是母鸡所产的卵，其外有一层硬壳，内则有气室、卵白及卵黄部分。富含胆固醇，营养丰富，一个鸡蛋重约50克，含蛋白质7克。
冰淇淋蛋糕####软**淇淋蛋糕####主要原料=软冰淇淋粉,硬冰淇淋,草莓5-6颗,小蛋糕一块,巧克力一块
冰淇淋蛋糕####硬**淇淋蛋糕####主要原料=软冰淇淋粉,硬冰淇淋,草莓5-6颗,小蛋糕一块,巧克力一块
苋菜####软** 苋科、苋属一年生草本，茎粗壮，绿色或红色，常分枝，幼时有毛或无毛。苋菜菜身软滑而菜味浓，入口甘香，有润肠胃清热功效。 亦称为“凫葵”、“蟹菜”、“荇菜”、“莕菜”。
豆瓣酱####硬**瓣酱####营养价值=降低胆固醇,抗癌,延缓动脉硬化
刀鱼####硬**鱼####纲=硬骨鱼纲
竹筒饭####香软**和水，放在火堆中烤熟，当竹筒表层烧焦时，饭就熟了。劈开竹筒，米饭被竹膜所包，香软可口，有香竹之清香和米饭之芬芳。用餐时破开竹筒取出饭，这便是有名的“竹筒香饭”。如果把
肉干####硬**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
李子####硬**。新鲜李肉中的丝氨酸、甘氨酸、脯氨酸、谷酰胺等氨基酸，有利尿消肿的作用，对肝硬化有辅助治疗效果。
文竹####柔软**sparagus setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。叶状枝，刚毛状，略具三棱；鳞片状叶基部稍具刺状距或距
千层糕####酥软**层糕####口味=甘甜酥软
千层糕####松软**层糕####千层糕是北京地区的汉族风味糕类小吃之一。千层糕制作精细，糕体松软，层次丰富清晰，色彩缤纷，味道香甜可口，宜热食。
坚果####坚硬**果####坚果，闭果的一个分类，果皮坚硬，内含1粒种子。如板栗等的果实。坚果是植物的精华部分，一般都营养丰富，含蛋白质、油脂、
鱿鱼丝####硬**鱼丝####作用=预防血管硬化,胆结石
鱿鱼丝####硬**，加上肉中所含的高量牛磺酸，都可有效减少血管壁内所累积的胆固醇，对于预防血管硬化、胆结石的形成都颇具效力。同时能补充脑力、预防老年痴呆症等。因此对容易罹患心血管方面疾
烤茄子####软**###茄子切块后放入清水中浸泡5分钟，捞出沥干，炒锅倒油烧热，放入茄子块，煎软后盛出备用
烤茄子####软**入少许油，勺热后爆香葱花和一部分蒜末，出香味后倒入番茄块，略炒几下后再倒入煎软的茄子块，翻炒几下后倒入调味汁，待茄子软烂入味后放入另一半的大蒜末，即可关火，或者关火后
烤茄子####软**入少许油，勺热后爆香葱花和一部分蒜末，出香味后倒入番茄块，略炒几下后再倒入煎软的茄子块，翻炒几下后倒入调味汁，待茄子软烂入味后放入另一半的大蒜末，即可关火，或者关火后
菲力牛排####酥软**力牛排####口味=酥软劲道
花蛤####软**蛤####门=软体动物门
花蛤####软**蛤####软体动物
上汤娃娃菜####软**汤娃娃菜####口味=鲜美,软烂
北极贝####软**极贝####门=软体动物门 Mollusca
海参####硬**痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
鱼子####硬**子####雌鱼的卵块(硬鱼子)或雄鱼的精块或精液(软)，一般均可作食品。鲟鱼的硬鱼子是最佳的上品，用以制作鱼子酱
鱼子####软**子####雌鱼的卵块(硬鱼子)或雄鱼的精块或精液(软)，一般均可作食品。鲟鱼的硬鱼子是最佳的上品，用以制作鱼子酱(caviar)。一般的鱼子
鱼子####硬**子####雌鱼的卵块(硬鱼子)或雄鱼的精块或精液(软)，一般均可作食品。鲟鱼的硬鱼子是最佳的上品，用以制作鱼子酱
鱼子####软**子####雌鱼的卵块(硬鱼子)或雄鱼的精块或精液(软)，一般均可作食品。鲟鱼的硬鱼子是最佳的上品，用以制作鱼子酱(caviar)。一般的鱼子
阳春面####软**的葱油和烧透的海米（上海人称开洋），与煮熟的面条一起拌食。面条韧糯滑爽，海米软而鲜美，葱油香郁四溢.1945年后，城隍庙有个姓陈的摊贩运用苏北家乡日常的方法熬制葱油，
金枪鱼####硬**枪鱼####亚纲=硬骨鱼纲
赤豆####硬**出种子，除去杂质，再晒干。一年生草本，高50~100厘米。茎直立，被开展的长硬毛。叶互生，三出复叶，有长柄，托叶披针形或卵状披针形；顶端小叶卵圆形，长5~10厘米，宽
芒果####坚硬**花序。核果大，压扁，长5-10厘米，宽3-4.5厘米，成熟时黄色，味甜，果核坚硬。
猪舌头####柔软**名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫
核桃酥####柔软**出产的核桃酥最为有名。由于主要用核桃和枣为原料其营养价值非常高，其质地细腻，柔软，口味滋糯，纯甜，有突出的桃仁清香。
豆腐干####硬**腐干####主要食用功效=防止血管硬化,预防心血管疾病,保护心脏,补充钙质
豆腐干####硬**腐干####豆腐干，汉族传统豆制品之一，是豆腐的再加工制品。咸香爽口，硬中带韧，久放不坏，是中国各大菜系中都有一道美食。豆腐干营养丰富，含有大量蛋白质、脂肪、碳
水煮肉片####软**煮肉片####肉味香辣，软嫩，易嚼。吃时肉嫩菜鲜 ，汤红油亮，麻辣味浓，最宜下饭，为家常美食之一。特色是“麻、辣、
木本植物####坚硬**生长形成大量的木质部，而细胞壁也多数木质化的坚固的植物。植物体木质部发达，茎坚硬，多年生。与草本植物相对，人们常将前者称为树，后者称为草 。
蛋卷####酥软**薄皮，略加烤焙即成蛋皮；然后，把原料用蛋皮卷成圆筒，即成蛋卷。趁热食用，味极酥软鲜美。又称瑞士蛋卷、奶油蛋卷。用面粉、鸡蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，
蛋卷####松软**蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，呈海绵状，蛋糖香味浓郁。据传，此蛋卷是瑞士传来，故也称瑞士蛋卷。
代可可脂####硬**可可脂####属性=一种人造硬脂
代可可脂####硬**可可脂####其他名称=CBR,非调温型硬脂
代可可脂####硬**可可脂####分类=月桂酸型硬脂,非月桂酸型硬脂
代可可脂####硬**可可脂####分类=月桂酸型硬脂,非月桂酸型硬脂
代可可脂####硬**可可脂####代可可脂，简称CBR，是一类能迅速熔化的人造硬脂，其三甘酯的组成与天然可可脂完全不同，而在物理性能上接近天然可可脂，由于制作巧克力时无
代可可脂####硬**可可脂####代可可脂，简称CBR，是一类能迅速熔化的人造硬脂，其三甘酯的组成与天然可可脂完全不同，而在物理性能上接近天然可可脂，由于制作巧克力时无
代可可脂####硬**可可脂####代可可脂，简称CBR，是一类能迅速熔化的人造硬脂，其三甘酯的组成与天然可可脂完全不同，而在物理性能上接近天然可可脂，由于制作巧克力时无
代可可脂####硬**可可脂####代可可脂，简称CBR，是一类能迅速熔化的人造硬脂，其三甘酯的组成与天然可可脂完全不同，而在物理性能上接近天然可可脂，由于制作巧克力时无
梅花糕####软**花糕####口味=入口甜而不腻,软脆适中,回味无穷
梅花糕####软**类小吃。相传乾隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因其形如梅花，便赐名梅花糕，流传至今。梅花糕和
梅花糕####松软**撒上白糖、红绿瓜丝，用灼热的铁板盖在糕模上烤熟即成。此糕呈金黄色，形如梅花，松软可口，老少皆宜。
腊八粥####软**八粥####口味=香甜,软糯
垂柳####柔软**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“垂杨柳”。语出南朝 梁简文帝 《长安道》诗：“落花依
鲷鱼####硬**后绿黑色，头大、口小，上下颌牙前部圆锥形，后部臼齿状，体被栉鳞，背鳍和臀鳍具硬棘。中国沿海均产，但以辽宁大东沟，河北秦皇岛、山海关，山东烟台、龙口、青岛为主要产区，山
土豆炖牛腩####软**豆炖牛腩####这道菜非常好吃，牛肉味道浓郁，土豆软化入味，牛腩里炖出的牛油味香浓
锅贴####软**贴####口味=酥脆,面皮软韧,馅味香美
锅贴####软**贴####特点=面皮软韧,馅味香美
锅贴####软**贴####锅贴包制时一般是馅面各半，呈月牙形。锅贴底面呈深黄色，酥脆，面皮软韧，馅味香美。锅贴的形状各地不同，一般是饺子形状，但天津锅贴类似褡裢火烧。从某种意义上说
蛋糕####柔软**糕####特点=柔软,绵滑,样式多
肉粽####软**粽####口味=Q软可口
木瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
拉面####柔软**面####口味=柔软,筋韧,光滑
蒸蛋糕####绵软**蛋糕####特点=甜松绵软,潮润可口
蒸蛋糕####绵软**一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
铺地柏####柔软**地柏####形态特征：常绿小灌木。树皮赤褐色，呈鳞片状剥落。枝茂密柔软，匍地而生。叶全为刺叶，三叶交叉轮生，叶面有两条气孔线，叶背蓝绿色，叶基下延生长。球果
青鱼####硬**鱼####纲=硬骨鱼纲
青鱼####硬**鱼####青鱼亦称黑鲩、螺蛳青。硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼
鸡爪####软**爪####营养价值=软化血管,具有美容功效
刀削面####软**削面####口味=入口外滑内筋,软而不粘,越嚼越香
刀削面####软**刀削，因此得名。用刀削出的面叶，中厚边薄。棱锋分明，形似柳叶；入口外滑内筋，软而不粘，越嚼越香，深受喜食面食者欢迎。它与北京的炸酱面、河南的烩面、湖北的热干面、四川的
拔丝香蕉####柔软**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。
蒜黄####软**黄####大蒜幼苗，百合科葱属，利用大蒜鳞茎在黑暗条件下进行软化栽培而成，叶蜡黄色，基部嫩白，辣味不浓。在中国各地均有种植，是人们普遍种植和喜食的蔬菜
睡莲####坚硬**柱头盘，胚珠倒生，垂生在子房内壁。浆果海绵质，不规则开裂，在水面下成熟；种子坚硬，为胶质物包裹，有肉质杯状假种皮，胚小，有少量内胚乳及丰富外胚乳。 
冰淇淋####硬**脂）、食糖等为主要原料，加入适量食品添加剂，经混合、灭菌、均质、老化、凝冻、硬化等工艺制成的体积膨胀的冷冻饮品。
小黄鱼####硬**黄鱼####纲=硬骨鱼纲
小黄鱼####硬**黄鱼(Larimichthys polyactis)又名小黄花鱼，脊椎动物，硬骨鱼纲，石首鱼科，又名：小鲜、大眼、花色、小黄瓜、古鱼、黄鳞鱼、小春色、金龙、厚鳞仔，也
红烧肉####松软**料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即化。红烧肉在我国各地流传甚广，是一道著名的 大众菜肴。
木棉树####软**小叶有5～7片。枝条轮生，向四方水平方向伸长。木棉花的树干虽然粗大，但木质太软，所以用途不大。木棉色调相当一致，早春二、三月，萧瑟的枯枝上先是绽放了满树火红，接著新芽
螺蛳####软**蛳####门=软体动物门
比萨####软**也有混用几种奶酪的形式，包括帕马森干酪、罗马乳酪（romano）、意大利乡村软酪（ricotta）或蒙特瑞·杰克干酪（Monterey Jack）等。
水萝卜####软**0-15(-30）厘米，基部楔形、圆形或近心形，边缘具细锯齿，齿缘反卷，多少软骨质，并有突尖。聚伞圆锥花序大而疏散，通常在各轴上有腺毛，小聚伞花序常2-4回分枝，总花
龙虾####软**虾####纲=软甲纲
龙虾####坚硬**4个属19种龙虾的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类
台湾青枣####粗硬**泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，生长势旺，刺少，分枝较少，单叶互生，叶呈椭圆形或长椭圆形，叶背有茸毛，叶面光亮呈绿色
羊排####松软**排####肋条即连着肋骨的肉，外覆一层层薄膜，肥瘦结合，质地松软。适于扒、 烧、焖和制馅等。
河蟹####坚硬**####河蟹也叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满
小麦####软**麦####别名=麸麦,浮麦,浮小麦,空空麦,麦子软粒,麦
凉面####软**于便利商店也见贩卖盒装凉面，便利店凉面花样更多，惟面条口感一般不及凉面专卖店软硬适中，且面量少不及专卖店。于日本、香港等地，一些袋装小吃店会售卖袋装凉面。
凉面####硬**便利商店也见贩卖盒装凉面，便利店凉面花样更多，惟面条口感一般不及凉面专卖店软硬适中，且面量少不及专卖店。于日本、香港等地，一些袋装小吃店会售卖袋装凉面。
棉花####柔软**棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出，塞满棉铃内部，棉铃成熟时裂开，露出柔软的纤维。纤维白色或白中带黄，长约2至4厘米，含纤维素约87～90%。棉花产量最高的国家
棉花####柔软**留下绿色棉铃，棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出。棉铃成熟时裂开，露出柔软的纤维。纤维有白色的，也有白色带黄的，长约2~4公分(0.75~1.5寸)，含纤维素约
奶黄包####松软**黄包####口味=奶香,香甜,松软
月饼####软**饼####主要食用功效=软化血管,防止动脉硬化,提高免疫力
月饼####硬**饼####主要食用功效=软化血管,防止动脉硬化,提高免疫力
窝窝头####生硬**等等，基本上都是采用五谷杂粮为基本料材，经特殊配方加工而成，也一改传统窝窝头生硬、干涩的口味。如今的窝窝头已经是一种绿色、美味、营养、健康的美食了，因粗粮对身体健康很
青团####软**团####口味=甜香,软糯
章鱼####软**鱼####门=软体动物门
章鱼####软**鱼####章鱼（英文名octopus），属于软体动物门头足纲八腕目，章鱼科章鱼属（Octopoda）。因其头上长有八腕，且腕间有膜相连
苹果汁####硬**纤维是一种防止胆固醇堆积的物质, 存在于动脉血管壁. 这可以减少心脏病和动脉硬化的几率. 不溶性纤维可以嵌入肠道，随后和水一起清洁消化道,促进食物消化.苹果汁是一种强
苹果汁####硬**纤维是一种防止胆固醇堆积的物质, 存在于动脉血管壁. 这可以减少心脏病和动脉硬化的几率. 不溶性纤维可以嵌入肠道，随后和水一起清洁消化道,促进食物消化.苹果汁是一种强
甜品####柔软**先两者都有吸引人的外观，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚硬的壳
甜品####坚硬**有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚硬的壳，但里面却是绵密的奶油，极易被热情融化。所以，懂得欣赏甜品的男士必定也会懂得欣赏女
椰子树####硬**棕色的核，也叫作“椰仁”。在这个核外面实际上还有一层很厚的纤维质和一个绿色的硬壳。为了节省运输占用的地方，核外的部分一般在运输前就被去掉了。核内含约一升几乎清澈的甜汁
粉蒸肉####软**蒸肉####口味=可偏辣,亦可偏甜,香气四溢,入口软滑
雪松####硬**植物。常绿乔木，树冠尖塔形，大枝平展，小枝略下垂。叶针形，长8－60厘米，质硬，灰绿色或银灰色，在长枝上散生，短枝上簇生。10-11月开花。球果翌年成熟，椭圆状卵形，
鳝鱼####硬**鱼####纲=硬骨鱼纲
夹心糖####硬**心糖####外衣=硬糖
夹心糖####软**心糖####内馅=软夹心和酥夹心
澳洲坚果####坚硬**质，光滑，边缘有刺状锯齿。总状花序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，种仁米黄色至浅棕色。适合生长在温和、湿润、风力小的地区。
山羊肉####软**羊肉####山羊肉为牛科动物青羊的肉。补虚助阳。治虚劳内伤，筋骨痹弱，腰脊酸软，阳痿，带下，不孕。上世纪80年代以来，张勇飞等专家根据《黄帝内经˙素问˙萎论》“脾主身
奶油####松软**)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品中，亦有用作蛋糕的装饰。在香港，奶油通常用来称呼前一种，而后者习惯称
奶油蛋糕####香软**#奶油蛋糕是一种将奶油涂在蛋糕表面上的糕点制品，凸显出浓浓的奶香味以及蛋糕的香软。
深海鱼油####硬**海鱼油####功能作用=预防动脉硬化等
杨树####轻软**、北美。 杨树性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4-0.5，供建筑、板料、火柴杆、造纸等用；叶可做为牛、羊的饲料；芽脂
大麻哈鱼####硬**麻哈鱼####纲=硬骨鱼纲
海蜇####软**蜇####软体动物
海蜇####坚硬**inouye) 。伞部隆起呈馒头状，直径达五十厘米，最大可达约一米五，胶质较坚硬，通常青蓝色。触手乳白色。口腕八枚，缺裂成许多瓣片。广布于我国南北各海中。可供食用，并
海蜇####软**樗、蒲鱼、水母鲜和海（虫宅zha）等。海蜇属钵水母纲，是生活在海中的一种腔肠软体动物，体形程半球状，可食用，上面呈伞状，白色，借以伸缩运动，称为海蜇皮，下有八条口腕，
海蜇####坚硬**蜇####腔肠动物。伞部隆起呈馒头状，直径达五十厘米，最大可达一米，胶质较坚硬，通常青蓝色，触手乳白色。口腕八枚，缺裂成许多瓣片。广布于中国南北各海中。尤其是浙江沿
卤牛肉####酥软**颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可口。
紫菜####软**含蛋白质和碘、磷、钙等。供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进行光合作用而常被人误认为是植物；但生物学家普
亚麻####细软**分成纤维用亚麻、油用亚麻和油纤兼用亚麻三种类型。茎直立，可达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为1
亚麻####硬**时，亚麻还是油料作物，亚麻油含多量不饱和脂肪酸，故用来预防高血脂症和动脉粥样硬化。
亚麻####柔软**的“木乃伊”也是用亚麻布包盖的。亚麻喜凉爽、湿润的气候。亚麻纤维具有拉力强、柔软、细度好、导电弱、吸水散水快、膨胀率大等特点，可纺高支纱，制高级衣料。
焖肉####硬**肉####主要食材=猪五花硬肋 精盐 绍酒
八宝粥####软**宝粥####特点=色泽鲜艳,质软香甜,清香诱
葡萄干####软**萄干####葡萄干肉软清甜，营养丰富。
燕麦片####软**平状，直径约相当于黄豆粒，形状完整。燕麦去壳可以磨成粗细不同的燕麦片，或是弄软碾平做成燕麦卷。经过速食处理的速食燕麦片有些散碎感，但仍能看出其原有形状。燕麦煮出来高度
吐司####松软**司####食用指南=温度高时较为松软好吃
叉烧肉####软**成，略甜。是把腌渍后的瘦猪肉挂在特制的叉子上，放入炉内烧烤。好的叉烧应该肉质软嫩多汁、色泽鲜明、香味四溢。当中又以肥、瘦肉均衡为上佳，称之为“半肥瘦”。
芋圆####软**形再切成小块，放入沸水中煮至浮起捞出即成芋圆。加入地瓜粉较Q，改用太白粉则较软。相似食品还有以绿豆泥代替芋泥的绿豆圆。均是台湾九份的著名小吃之一。煮熟的芋圆可和在冰糖
肉冻####软**速度降低就成固体了。胶原蛋白是高中脊椎动物体内含量丰富的一种蛋白质，是皮肤、软骨、动脉管壁及结缔组织中的主要成分。
黄瓜####柔软**umber），葫芦科黄瓜属植物。也称胡瓜、青瓜。果实颜色呈油绿或翠绿，表面有柔软的小刺。
番茄酱####粗硬**有特色的调味品，一般不直接入口。番茄酱由成熟红番茄经破碎、打浆、去除皮和籽等粗硬物质后，经浓缩、装罐、杀菌而成。番茄酱常用作鱼、肉等食物的烹饪佐料，是增色、添酸、助鲜
绿豆糕####软**豆糕####特色=齐,密,软
绿豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####绵软**著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特色。有荤、素两类。味分玫瑰、枣泥、豆沙和不用馅心(称清水)之分。其特点有小巧
雀舌草####软**长圆状披针形，长5-20毫米，宽2-4毫米，顶端渐尖，基部楔形，半抱茎，边缘软骨质，呈微波状，基部具疏缘毛，两面微显粉绿色。聚伞花序通常具3-5花，顶生或花单生叶腋；
椰子蟹####坚硬**居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，有两只强壮有力的巨螯，是爬树高手，尤其善于攀爬笔直的椰子树，因为它们可以用强壮的双螯
椰子蟹####坚硬**居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，有两只强壮有力的巨螯，是爬树高手，尤其善于攀爬笔直的椰子树，因为它们可以用强壮的双螯
西米####软**米####由棕榈树类（Metroxylon sp)的核或软核加工，通过机械处理，浸泡，沉淀，烘干制成的的可食用西米淀粉，最为传统的是从西谷椰树的木
鳌花鱼####硬**花鱼####纲=硬骨鱼纲
仙贝####硬**这些实际上是不同种类的食物。在中国，仙贝更像是卷饼和煎饼，而在日本，则通常是硬的并可以一口吃掉的小点心，而不是膳食。然而，类似日本仙贝的饼干，也可以在中国找到。其现代
猪肉####细软**肉####猪肉是人们餐桌上重要的动物性食品之一。因为猪肉纤维较为细软，结缔组织较少，肌肉组织中含有较多的肌间脂肪，因此，经过烹调加工后肉味特别鲜美。
杨梅酒####软**梅酒####主治=预防中暑,普通以及病毒性腹泻,抗癌,美容养颜,软化血管等功效
黑麦####柔软**作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。黑麦叶量大，茎秆柔软，营养丰富，适口性好，是牛、羊、马的优质饲草。
软糖####软**糖####中文名=软糖
软糖####软**糖####中文名=软糖
软糖####软**糖####副作用=吃糖过多会导致骨折
软糖####软**糖####是否含防腐剂=否
软糖####软**糖####外文名=soft sweets
软糖####软**糖####拼音=ruán táng
软糖####软**糖####适宜人群=一般人群
软糖####软**糖####主要营养成分=胶原蛋白,维生素AD
软糖####软**糖####主要原料=淀粉,白糖
软糖####软**糖####TAG:
软糖####软**糖####食品
软糖####软**糖####INFO:
软糖####软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一般为1
软糖####软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一般为1
软糖####柔软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一般为10%-20%。绝大多数
软糖####软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一般为1
软糖####软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一般为1
软糖####软**糖####TYPES:
软糖####软**糖####http://dbpedia.org/ontology/Food
茉莉花茶####柔软**叶吸收花香而成的茶叶 。其香气鲜灵持久、滋味醇厚鲜爽、汤色黄绿明亮、叶底嫩匀柔软。经过一系列工艺流程窨制而成的茉莉花茶，具有安神、解抑郁、健脾理气、抗衰老防辐射、提高
金钱松####柔软**为松科金钱松属下的一个种。别称金松（杭州），水树（浙江湖州）。叶片条形，扁平柔软，在长枝上成螺旋状散生，在短枝上15～30枚簇生，向四周辐射平展，秋后变金黄色，圆如铜
金钱松####硬度**钱松####木材纹理通直，硬度适中，材质稍粗，性较脆。可作建筑、板材、家具、器具及木纤维工业原料等用；树皮可提栲胶，
薏米粥####软**脾去湿、舒筋除痹、清热排脓等功效。薏仁含有丰富的蛋白质分解酵素，能使皮肤角质软化，对皮肤赘疣、粗糙不光滑者，可长期食用薏米粥。
枪乌贼####软**乌贼####门=软体动物门 Mollusca
枪乌贼####软**乌贼####软体动物
枪乌贼####软**乌贼####枪乌贼，鱿鱼，又称句公、柔鱼或枪乌贼，是软体动物门头足纲管鱿目开眼亚目的动物。身体细长，呈长锥形，有十几只触腕，其中两只较长。触腕
意大利菜####略硬**大利菜####口感=略硬,稍有弹性
海鳗####硬**鳗####纲=硬骨鱼纲
海鳗####硬**鳗####海鳗 , 经济鱼类；凶猛肉食性鱼类。硬骨鱼纲鳗形目、海鳗科、海鳗属。体呈长圆筒形，尾部侧扁。尾长大于头和躯干长度之和。头尖长。
竹蛏####软**蛏####门=软体动物
竹蛏####软**蛏####软体动物
竹蛏####软**蛏####竹蛏（cheng）又名蛏子王，为海产双壳软体动物，体呈延长形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模
豆腐花####软**。 将黄豆用水泡涨，磨碎过滤出豆浆，豆浆如果加入盐卤或石膏，就会凝结成非常稀软的固体。用盐卤制成的较硬，常见于中国北方，叫豆腐脑；用石膏制成的较白软，叫豆腐花，多见于
豆腐花####较硬**碎过滤出豆浆，豆浆如果加入盐卤或石膏，就会凝结成非常稀软的固体。用盐卤制成的较硬，常见于中国北方，叫豆腐脑；用石膏制成的较白软，叫豆腐花，多见于中国南方。
豆腐花####软**。 将黄豆用水泡涨，磨碎过滤出豆浆，豆浆如果加入盐卤或石膏，就会凝结成非常稀软的固体。用盐卤制成的较硬，常见于中国北方，叫豆腐脑；用石膏制成的较白软，叫豆腐花，多见于
小龙虾####软**龙虾####亚纲=真软甲亚纲
小龙虾####软**龙虾####纲=软甲纲
小龙虾####坚硬**arus clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。成体长约5.6~11.9厘米，暗红色，甲壳部分近黑色，腹部背面有一楔形条纹。幼虾体为
蛋黄派####松软**黄派####口味=浓郁的蛋香味,松软的口感
蛋黄派####酥软**黄派####一种人们日常的食物，看似小面包，但吃起来十分酥软，里面有类似黄油的东西，富含蛋白质。
奶皮####软**问老年病人的礼品。老年人喜把奶皮切成小块泡在奶茶中食用。若切盘上席，作为干果软糖，则是很好的奶油小吃。
牛轧糖####软**轧糖####特性=在25度以上会变软,25度以下稍硬
牛轧糖####稍硬**轧糖####特性=在25度以上会变软,25度以下稍硬
牛轧糖####软**）。它是一种由牛奶、奶油、砂糖、淀粉、糖浆、花生、等混合制成的糖果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用
牛轧糖####硬**。它是一种由牛奶、奶油、砂糖、淀粉、糖浆、花生、等混合制成的糖果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用的
牛轧糖####软**）。它是一种由牛奶、奶油、砂糖、淀粉、糖浆、花生、等混合制成的糖果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用
牛轧糖####稍硬**合制成的糖果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用的米纸包裹着。
鳗鱼####硬**鱼####纲=硬骨鱼纲
鲍鱼####软**鱼####门=软体动物门
鲍鱼####软**###鲍鱼，在现代汉语中有多种含义。最常用的是指一种原始的海洋贝类，属于单壳软体动物，其只有半面外壳，壳坚厚、扁而宽，鲍鱼是中国传统的名贵食材，位居四大海味之首。被人
大龙虾####软**龙虾####纲=软甲纲
大龙虾####软**龙虾####大龙虾是软甲纲(Crustacea)十足目(Decapoda)螯龙虾科(Homaridae, 或拟
带鱼####硬**鱼####带鱼 属于脊索动物门下脊椎动物亚门中的硬骨鱼纲鲈形目带鱼科。又叫刀鱼、裙带、肥带、油带、牙带鱼等，性凶猛。青岛、日照黄海沿岸城市
蒸水蛋####咸软**水蛋####口味=咸软
螃蟹####软**蟹####螃蟹（páng xiè）：动物界，节肢动物门，甲壳动物亚门，软甲纲，真软甲亚纲，十足目，腹胚亚目，短尾下目。是甲壳类动物（crustacean），身体
螃蟹####软**蟹####螃蟹（páng xiè）：动物界，节肢动物门，甲壳动物亚门，软甲纲，真软甲亚纲，十足目，腹胚亚目，短尾下目。是甲壳类动物（crustacean），身体
螃蟹####硬**纲，十足目，腹胚亚目，短尾下目。是甲壳类动物（crustacean），身体被硬壳保护着，靠鳃呼吸。在生物分类学上，它与虾、龙虾、寄居蟹是同类动物。绝大多数种类的螃蟹生
杏仁####坚硬**色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳为坚硬的木质。 杏仁果为扁平卵形，一端圆，另一端尖，覆有褐色的薄皮。核仁含有20%的蛋白质，
杏仁####软**压后，榨出的油脂，大约是本身重量的一半，杏仁油为淡黄色，虽然没有香味，但具有软化皮肤和美容的功效。
大麦####柔软**麦米）是经研磨除去外壳和麸皮层的大麦粒，加入汤内煮食，见于世界各地。大麦麦秆柔软，多用作牲畜铺草，也大量用作粗饲料。中国的大麦现多产于淮河流域及其以北地区。
鱼翅####软**翅####所谓鱼翅（shark fin），就是鲨鱼鳍中的细丝状软骨，是用鲨鱼的鳍加工而成的一种海产珍品。由于鲨鱼处于海洋食物链的顶端，可能富集汞等重金属
蓝莓####软**##蓝莓果实中含有丰富的营养成分，具有防止脑神经老化、保护视力、强心、抗癌、软化血管、增强人机体免疫等功能，营养成分高。
粉丝####柔软**多，煮时不易烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，粉丝的直径一般在0.5毫米左右，这也是它有“丝”之名的由来。
腰果####坚硬**米，由青灰色至黄褐色（如果挑选时发现颜色白皙者，可能为漂白，切勿选购），果壳坚硬，里面包着种仁，甘甜如蜜，含有较高的热量，其热量来源主要是脂肪，其次是碳水化合物和蛋白
荷兰豆####软**豆、淮豆、麻豆、青小豆、留豆、金豆、回回豆、麦豌豆、麦豆、毕豆、麻累、国豆、软荚豌豆、带荚豌豆、甜豆、荷仁豆、青斑、菜豌豆等多种名字。可用来食用。荷兰豆又称荷仁豆、剪
豆角####软**质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌或腌泡。豆荚长而像管状，质脆而身软，常见有白豆角和青豆角两种。在选购豆角时，一般以豆条粗细均匀、色泽鲜艳、透明有光泽、子粒
白果####坚硬**，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，另端钝，边缘有2～3条棱线，中种皮（壳）质硬，内种皮膜质。一端淡棕色，另端
白果####硬**长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，另端钝，边缘有2～3条棱线，中种皮（壳）质硬，内种皮膜质。一端淡棕色，另端金
杏仁露####硬**仁露####主要食用功效=止渴,润肺,调节血脂,防止动脉硬化,调节非提特异免疫功能等功效
硬糖####硬**糖####中文名=硬糖
硬糖####硬**糖####中文名=硬糖
硬糖####硬**糖####组成=双单糖,高糖和糊精等碳水化合物
硬糖####硬**糖####成型=连续冲压成型和连续浇模成型
硬糖####硬**糖####类别=水果味型,奶油味型
硬糖####硬**糖####TAG:
硬糖####硬**糖####食品
硬糖####硬**糖####物理化学
硬糖####硬**糖####科技
硬糖####硬**糖####INFO:
硬糖####硬**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称
硬糖####硬**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称
硬糖####坚硬**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非晶体结构。比重在1.4～1.5之间，还原糖含量范围10～
硬糖####硬**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称
硬糖####硬**糖####TYPES:
起司蛋糕####柔软**又名芝士蛋糕、干酪蛋糕，是西方甜点的一种。英文是cheese cake。有着柔软的上层，混合了特殊的芝士，如ricotta cheese，或是cream cheese
起司蛋糕####柔软**司蛋糕####起司蛋糕有着柔软的上层，混合了特殊的芝士，如ricotta cheese，或是cream cheese
起司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，口感上亦较一般蛋糕来得湿润，若以具体事物来描述，芝士蛋糕是口感上类似于提拉米苏或是慕
起司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，口感上亦较一般蛋糕来得湿润，若以具体事物来描述，芝士蛋糕是口感上类似于提拉米苏或是慕
慕斯蛋糕####柔软**食用其味无穷，成为蛋糕中的极品。慕斯与布丁一样属于甜点的一种，其性质较布丁更柔软，入口即化。
青菜####松软**量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑腻，泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。
文蛤####软**蛤####门=软体动物门
手抓饼####柔软**出炉后的手抓饼，千层百叠，层如薄纸，用手抓之，面丝千连，其外层金黄酥脆，内层柔软白嫩，一股葱油与面筋的香味扑鼻而来，让每个人来不及等待，抓起就吃。至今一直风靡全国，可
白兰瓜####硬**品最为有名。为一种厚皮甜瓜，其形呈圆球状，每只重约1.5一2.5公斤。皮白且硬，阳面有淡黄色晕瓤呈绿色，内腔小，含糖量高达13一16%，并富含钙、磷、铁及多种维生素，
