木棉树{软=2}
草本植物{软=2}
糯米滋{软=4}
木耳{软=3}
奶油{软=2}
驴打滚{软=2}
土豆饼{软=4}
大龙虾{软=6}
梅花糕{软=8}
花生油{硬=5}
千层糕{软=4}
糯米糕{软=4}
红鱼{硬=2}
枪乌贼{软=6}
龙虾{软=6}
蛋卷{软=4}
压缩饼干{软=2}
紫菜{软=2}
番茄酱{硬=2}
蒸蛋糕{软=6}
蜂胶{软=2}
清蒸鱼{软=2}
河虾{软=2}
马蹄糕{软=2}
慕斯蛋糕{软=2}
柏树{软=3}
核桃酥{软=2}
蒸水蛋{软=4}
羊肉{软=2}
文蛤{软=4}
土豆炖牛腩{软=2}
豆腐花{软=10}
鲳鱼{硬=4}
鸡爪{软=4}
腰果{硬=2}
焖肉{硬=2}
红花{软=2}
花蛤{软=6}
冰糖葫芦{硬=6}
台湾青枣{硬=2}
蓝莓{软=2}
鱼子{硬=10}
向日葵{硬=9}
深海鱼油{硬=4}
鲤鱼{硬=4}
金钱松{软=2}
冰淇淋蛋糕{软=6}
海鳗{硬=6}
窝窝头{硬=2}
椰子蟹{硬=4}
芹菜{硬=2}
猪蹄{硬=4}
银鱼{软=6}
秋刀鱼{硬=2}
鳕鱼{硬=2}
大麦{软=2}
牛轧糖{软=166}
北极贝{软=4}
佛手{硬=2}
老婆饼{软=2}
肉冻{软=2}
豆角{软=2}
文竹{软=2}
牛腩{软=10}
羊油{硬=12}
苋菜{软=2}
韭黄{软=2}
酸辣土豆丝{硬=2}
薏米粥{软=2}
椰子树{硬=2}
磷虾{软=2}
螺蛳{软=4}
鱿鱼干{软=2}
八宝粥{软=2}
银鲳{硬=4}
蛏子{软=8}
刀鱼{硬=4}
武昌鱼{硬=2}
桂鱼{硬=2}
辣子鸡丁{软=2}
乌贼{软=6}
烤馒头{软=3}
拔丝香蕉{软=2}
小麦{软=2}
海蜇{软=4}
代可可脂{硬=28}
菲力牛排{软=4}
虾{软=2}
睡莲{硬=2}
芬达{软=6}
牡蛎{软=6}
田螺{软=10}
鲅鱼{硬=4}
河鳗{硬=2}
黄鳝{硬=2}
狗鱼{硬=4}
腊八粥{软=4}
黄瓜{软=2}
泥鳅{硬=4}
猪肉{软=2}
猪舌头{软=2}
鳗鱼{硬=4}
黄豆芽{硬=4}
三黄鸡{软=2}
奶豆腐{软=2}
梨{软=2}
猪里脊肉{硬=2}
沙琪玛{软=2}
白果{硬=6}
凉面{软=3}
蓖麻{软=2}
卤牛肉{软=2}
蛤蜊{软=6}
鲷鱼{硬=2}
木瓜{硬=2}
鳗鲡{硬=2}
垂柳{软=2}
粉丝{软=2}
青菜豆腐汤{软=2}
西米{软=2}
螃蟹{软=8}
椒麻鸡{软=2}
竹筒饭{软=2}
高粱{硬=2}
铁观音{硬=8}
大麻哈鱼{硬=2}
榴莲树{硬=2}
基围虾{软=2}
青菜{软=2}
鸡蛋{硬=2}
比萨{软=2}
鱼翅{软=2}
锅贴{软=10}
虫草酒{软=2}
墨鱼{软=2}
棒棒冰{软=2}
鲈鱼{硬=2}
狮子头{软=4}
雪梨{硬=2}
大盘鸡{软=2}
水煮肉片{软=2}
青蟹{软=4}
鹅肉{软=2}
竹蛏{软=8}
山楂{硬=2}
大黄鱼{硬=6}
粉蒸肉{软=2}
奶油蛋糕{软=2}
黄骨鱼{硬=2}
香醋{软=4}
棉花{软=4}
肉干{硬=2}
蛋黄派{软=6}
烤茄子{软=8}
大闸蟹{软=6}
葡萄干{软=2}
阳春面{软=2}
起司蛋糕{软=8}
海带汤{软=3}
驴肉火烧{软=2}
山羊肉{软=2}
带鱼{硬=2}
葵花籽{硬=2}
卤肉饭{不软不硬=2}
鲫鱼{硬=4}
铺地柏{软=2}
青豆{软=2}
海参{硬=2}
苹果汁{硬=4}
意大利面{硬=2}
甜品{硬=3}
鳝鱼{硬=2}
蛋炒饭{软=2}
夹心糖{软=2}
小龙虾{软=8}
花螺{软=4}
土豆粉{软=2}
雀舌草{软=2}
叉烧肉{软=2}
肉粽{软=4}
杨梅酒{软=2}
羊排{软=2}
燕麦片{软=2}
红鳍笛鲷{硬=4}
大马哈鱼{硬=2}
红烧肉{软=2}
莲子糕{软=2}
炸凤尾虾{软=2}
油焖大虾{软=2}
软糖{软=73}
花生酱{硬=2}
芒果{硬=2}
杏仁{软=2}
绿豆糕{软=12}
红提{硬=2}
鱼肝油{软=2}
刀削面{软=6}
香樟树{硬=2}
豌豆{软=2}
培根{硬=6}
亚麻{软=4}
仙贝{硬=2}
白兰瓜{硬=2}
皮皮虾{软=6}
赤豆{硬=2}
木本植物{硬=2}
泥螺{软=8}
青鱼{硬=4}
月饼{软=5}
蛋糕{软=2}
荷兰豆{软=2}
梭子蟹{软=6}
坚果{硬=2}
马卡龙{软=4}
葫芦{软=2}
章鱼{软=6}
金枪鱼{硬=4}
果冻{软=2}
水果蛋糕{软=2}
红蟹{软=8}
绿豆芽{软=2}
槟榔{硬=2}
鲍鱼{软=6}
蛋挞{软=4}
杨树{软=2}
豆瓣酱{硬=2}
手抓饼{软=2}
河蟹{硬=2}
杏仁露{硬=4}
黄秋葵{硬=12}
冰糖雪梨{硬=2}
对虾{软=2}
锯缘青蟹{软=2}
拉面{软=4}
水萝卜{软=2}
蒜黄{软=2}
扇贝{软=4}
意大利菜{硬=2}
鱿鱼丝{硬=6}
青团{软=4}
帝王蟹{软=8}
白粥{软=2}
雪松{硬=2}
烤鸭{软=6}
山楂酱{硬=2}
澳洲坚果{硬=2}
白鲢{硬=2}
黄花鱼{硬=2}
鱼鳔{硬=8}
芋圆{软=2}
茉莉花茶{软=2}
鱿鱼{软=2}
李子{硬=2}
苹果{软=3}
冰淇淋{硬=4}
奶黄包{软=2}
灌汤包{软=5}
虾皮{硬=4}
吐司{软=4}
硬糖{硬=59}
土豆泥{软=2}
黑麦{软=2}
剁椒鱼头{软=4}
小黄鱼{硬=6}
鳌花鱼{硬=2}
馒头{软=4}
奶皮{软=2}
豆腐干{硬=6}
柿子饼{软=4}
上汤娃娃菜{软=4}
柿{硬=2}
