贼####少数民族**从贝，从戎。“贝”指“财产”。“戎”指“西戎”，即古代生活在陕、甘、青地区的少数民族。“戎”有“每年一次，周而复始的战争”之义。“贝”与“戎”联合起来表示“每年一次的
的姐####少数民族**姐####姐jiě####1.汉代少数民族名，属西羌。如彡姐﹑荡姐。参见《汉书．冯奉世传》。
考生####少数民族**生####高考####少数民族考生；
主持人####少数民族**持人####上岗证书####个性####少数民族语言、外国语言播音员、主持人，出声、出境的编辑、记者、参照本规定执行。
魔术师####族人**西部荒野。后来阿帕契人接受美国政府的招安，但在当时的酋长死后，政府强令阿帕契族人离开他们的故乡，杰罗尼莫再次起兵反抗。这场以卵击石的抗争持续了12年，杰罗尼莫带著最后
歌手####族人**手####唱法分类[职业名称]####民族唱法民族唱法是由中国各族人民按照自己的习惯和爱好，创造和发展起来的歌唱艺术的一种唱法。民族唱法包括中国的戏曲唱法
商人####族人**人，都要冠以“商”字呢？原来，这与我国的商朝有着直接关系，“商人”就是从“商族人”这个词演变而来的。
商人####族人**贸易作为政治斗争的武器，最后灭了夏朝的统治者夏桀，建立了商朝。商朝建立后，商族人开始从事农业生产，其手工业也相当发达。
商人####族人**人####称呼来历####周朝建立后，商族人由统治者变成了周朝的奴隶，生活每况愈下。商族人为了过上好日子，纷纷从操旧业——做生意。
商人####族人**人####称呼来历####周朝建立后，商族人由统治者变成了周朝的奴隶，生活每况愈下。商族人为了过上好日子，纷纷从操旧业——做生意。
商人####族人**人####称呼来历####周朝建立后，商族人由统治者变成了周朝的奴隶，生活每况愈下。商族人为了过上好日子，纷纷从操旧业——做生意。
商人####族人**人####称呼来历####周朝建立后，商族人由统治者变成了周朝的奴隶，生活每况愈下。商族人为了过上好日子，纷纷从操旧业——做生意。
民工####少数民族**过越来越多的本地人因为工资少、体力消耗大，而不愿做体力工作，而农民、外地人、少数民族则愿意从事这些工作，因此民工则逐渐变为农民、外地工人的代名词。
民工####少数民族**川传统上较发达地区，其中划归重庆的大部分地区是四川乃至全国最贫困且人口稠密的少数民族县(如秀山、城口国家级贫困县），而这部分事实上属于重庆是范围内的农民工由于在重庆主
童工####少数民族**点访谈》节目中播放了浙江省临海市东榺镇非法使用童工的消息，其中仅广西融水县的少数民族女童就有130人之多。私营企业招收童工较为普遍，涉及的行业和地区也较多，在一些中外
保安####少数民族**安####职业培养####服务标准####（5）要遵守少数民族的风俗习惯。
保安####少数民族**和气，使用“请、您好、对不起、谢谢、再见”等礼貌语言。要注意称谓的使用，在与少数民族、宗教人士、外籍人士交谈时，不准使用对方禁忌的语言。
乡长####少数民族**乡人民政府首长。由乡、民族乡人民代表大会选举和罢免，民族乡乡长由建立民族乡的少数民族的公民担任。每届任期前后不同，1950年规定为1年，1954年规定为2年，1958
皇帝####少数民族**帝####帝王趣闻[君主制国家最高统治者称号]####帝王数目####边疆少数民族政权君主(单于、可汗、赞普)总数为251人。
皇帝####少数民族**制国家最高统治者称号]####帝王列表####中国皇帝(君王)包括正统朝代和少数民族建立的政权，还有一些政变、夺权所建立的政权，再加上农民起义建立的政权，中国皇帝共有
皇帝####少数民族**表####、后理）、大中、东夏（大真）（以上不包括十六国时期和五代十国时期的少数民族政权）其中云南列朝自世隆以下（南诏（大蒙、大礼、大封民）、大长和、大天兴、大义宁、
第三者####共同语言**；丈夫发奋图强，妻子却不思进取。这些兴趣、爱好、志向上的差异使两人越来越没有共同语言，步调也严重的不一致。如果这时在外遇到“知音”，就很容易使人陷入婚外恋中去。性生活
妇女####少数民族**代表人物####乌云其木格####第一个担任全国人大全国人大常委会副委员长的少数民族女性。蒙古族，1942年12月生，辽宁北票人，1966年7月加入中国共产党，196
男人####族人**y染色体的人]####特质####知识渊博是金——男人以男人的处世哲学告诉同族人：三思而言，沉着冷静才是金。不说废话，知识渊博是内涵。善于理解沟通具有化解矛盾能力的男
父亲####少数民族**亲####基本简介[亲属关系称谓]####上古对官长的称呼。宋时,羌、西夏等少数民族对汉族官长亦尊称“父”[official]。如：父师（太师。上古三公之一）;父舅（
哥哥####少数民族**哥####来源[兄弟]####南北朝、唐是民族大融合时期，许多少数民族融入汉族，北方民族的一些习俗称谓也潜入汉语。对于太原李氏和白氏是否是胡人，当今学术
老爷####族人**##解释2####十二、陈元帅庙。祭陈吊眼。陈系福建省漳州白叶乡人，汉族，畲族人民起义领袖。饶平县新圩镇四百岭山南麓的长彬村前，有陈元帅庙。澄海市莲下镇程洋岗村有陈吊
妈妈####族人**###详细字义####中国历史上这样的例子更多：中国历史上的士族、宋朝时的汉族人、蒙古人、满族人无不如此。例如满人到了太平天国时期，清朝已经主要靠汉族人打仗了。(相关
妈妈####族人**###详细字义####中国历史上这样的例子更多：中国历史上的士族、宋朝时的汉族人、蒙古人、满族人无不如此。例如满人到了太平天国时期，清朝已经主要靠汉族人打仗了。(相关
妈妈####族人**###详细字义####中国历史上这样的例子更多：中国历史上的士族、宋朝时的汉族人、蒙古人、满族人无不如此。例如满人到了太平天国时期，清朝已经主要靠汉族人打仗了。(相关
爸爸####少数民族**爸####上古对官长的称呼。宋时,羌、西夏等少数民族对汉族官长亦尊称“父”[official]。如：父师（太师。上古三公之一）;父舅（
黑人####少数民族**活在贫困线以下的黑人人数是白人的3倍。黑人的平均预期寿命比白人少6岁。美国的少数民族受到就业和职业歧视。2003年美国平等就业机会委员会收到有关工作场所种族偏见方面的
黑人####少数民族**》显示，在美国的司法、医疗、就业和职业等领域，存在着种族歧视现象，黑人和其他少数民族处于美国社会的底层。 2005年1月28日，一群来自亚洲的青年在美国纽约参加反对当
黑人####族人**人####种族文明####文明载体####宗教与伦理习俗。非洲各族人民信奉的宗教主要有三种：传统宗教、伊斯兰教和基督教。其中伊斯兰教是非洲信封人数最多的宗
黑人####族人**技术。黑格尔之后，西方学者堆非洲文明的认识深受“含米特理论”影响，认为非洲各族人民从来没有自己的历史，一切具有文化成就性质的东西统统是从亚洲来的移民带给他们的。194
中国人####少数民族**国人####辨析[民族概念]####汉人和部分少数民族血统的人，包括国内外。
中国人####少数民族**概念]####海外华人####生活于当地为相对多数民族的新加坡及在当地为相对少数民族的马来西亚、泰国、菲律宾、印度尼西亚与越南。这些地区的海外华人主要是在十六到十九世
中国人####少数民族**大抵等同于中文里华人的用法，除专指汉族外，有时还包含一些已经汉化并使用汉语的少数民族如土家族、满族
中国人####少数民族**国人####中国姓氏[民族概念]####人伦孝悌####10)古代少数民族融合到汉族中带来的姓。
summary####族人**ary####日本人####日本人，指拥有日本国籍的人在日本北海道亦有阿伊努族人，日本人通用日语，汉字亦是日本流行文字。日本人在古代隋唐时期深受我国汉唐文化的熏陶，不
日本人####族人**##简介####东亚日本的基本居民。主体为和族。另在北海道有2万5千多阿伊努族人，冲绳地区亦有部分琉球人日本人。属蒙古人
summary####少数民族**括中国人和已经取得所在国国籍的祖籍中国的外国公民。从民族上讲，汉族和中国本土少数民族都是华人，其他认同中华文化并世居在中国的少数民族也是华人。通俗地说：华人=13亿中
summary####少数民族**括中国人和已经取得所在国国籍的祖籍中国的外国公民。从民族上讲，汉族和中国本土少数民族都是华人，其他认同中华文化并世居在中国的少数民族也是华人。通俗地说：华人=13亿中
华人####少数民族**人####民族组成：汉族和部分少数民族
华人####少数民族**扩展到全国各地，“华人”的概念渐由当初单指华夏族，扩展到受中华文明影响的周边少数民族身上，现时并成为了全体中华民族之人的代称，其下包括了“中国人”以及海外“华侨”。唐
华人####少数民族**#分布特征####海外华人主要生活于当地为相对多数民族的新加坡及在当地为相对少数民族的马来西亚、泰国、菲律宾、印度尼西亚与越南。这些地区的海外华人主要是在十六到十九世
summary####共同语言**范畴，有其发生、发展和消亡的过程。一般认为，民族是“人民在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现于共同文化上的共同心理素质的稳定的共同体”（《斯大
summary####共同文化**，民族是“人民在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现于共同文化上的共同心理素质的稳定的共同体”（《斯大林全集》第二卷，人民出版社1953年版第2
民族####共同语言**族####民族释义####民族是指具有共同语言、地域、经济生活及其表现于共同文化上的共同心理素质的稳定共同体。是人们在一定历史发
民族####共同文化**族####民族释义####民族是指具有共同语言、地域、经济生活及其表现于共同文化上的共同心理素质的稳定共同体。是人们在一定历史发展阶段形成的。如原始民族、古代民族
民族####少数民族**民族压迫政策，以至后来把许多历史上早已公认的民族都说成是汉族的宗支，致使许多少数民族隐瞒、更改了自己的族称，中国的民族成份一直处于模糊不清的状态。中华人民共和国成立以
民族####少数民族**民族压迫政策，以至后来把许多历史上早已公认的民族都说成是汉族的宗支，致使许多少数民族隐瞒、更改了自己的族称，中国的民族成份一直处于模糊不清的状态。中华人民共和国成立以
民族####少数民族**民族压迫政策，以至后来把许多历史上早已公认的民族都说成是汉族的宗支，致使许多少数民族隐瞒、更改了自己的族称，中国的民族成份一直处于模糊不清的状态。中华人民共和国成立以
民族####少数民族**民族压迫政策，以至后来把许多历史上早已公认的民族都说成是汉族的宗支，致使许多少数民族隐瞒、更改了自己的族称，中国的民族成份一直处于模糊不清的状态。中华人民共和国成立以
民族####共同文化**族####民族释义####无论什么民族，其基本要义是指的具有共同文化地域，共同生产生活文化基质的人群。
民族####少数民族**河流域的民族，一般都比较发达；而居住在山区和丛林里的民族，大多比较落后。有的少数民族正在被国内经济文化较发达的民族同化，或由几个较小的民族结合成一个较大的民族。
民族####共同语言**族####民族概述#### 民族是指人们在一定的历史发展阶段形成的有共同语言、共同地域、共同经济生活以及表现于共同的民族文化特点上的共同心理素质的稳定的共同体
民族####少数民族**，大陆总人口为129533万，其中汉族占91.59％。其他55个民族统称为“少数民族”。藏族主要分布在西藏、青海、四川和云南等地；满族分布在东北；蒙古族主要分布在内蒙
民族####少数民族**个时期的历史舞台上。经过长期的分化、融合和发展变化，最终形成今天汉族和55个少数民族并存的局面。
民族####族人**在进行社会主义建设的和平时期，始终把解决我国的民族问题，把尊重、团结和帮助各族人民共同发展繁荣作为新民主主义革命、社会主义革命和社会主义建设的一个重要组成部分。并在长
民族####少数民族**##中国共产党的民族政策主要包括：民族平等和民族团结政策、民族区域自治政策、少数民族地区社会改革政策、少数民族人口政策、加快发展少数民族经济建设政策、培养和使用少数民
民族####少数民族**##中国共产党的民族政策主要包括：民族平等和民族团结政策、民族区域自治政策、少数民族地区社会改革政策、少数民族人口政策、加快发展少数民族经济建设政策、培养和使用少数民
民族####少数民族**##中国共产党的民族政策主要包括：民族平等和民族团结政策、民族区域自治政策、少数民族地区社会改革政策、少数民族人口政策、加快发展少数民族经济建设政策、培养和使用少数民
民族####少数民族**##中国共产党的民族政策主要包括：民族平等和民族团结政策、民族区域自治政策、少数民族地区社会改革政策、少数民族人口政策、加快发展少数民族经济建设政策、培养和使用少数民
民族####少数民族**##中国共产党的民族政策主要包括：民族平等和民族团结政策、民族区域自治政策、少数民族地区社会改革政策、少数民族人口政策、加快发展少数民族经济建设政策、培养和使用少数民
民族####少数民族**##中国共产党的民族政策主要包括：民族平等和民族团结政策、民族区域自治政策、少数民族地区社会改革政策、少数民族人口政策、加快发展少数民族经济建设政策、培养和使用少数民
民族####族类**地方。在北京等地建立了民族出版社、《中国民族》杂志社、《民族画报》社等多家民族类新闻出版和宣传机构，出版了大量的优秀图书和报刊杂志。在北京等地建立了13所民族学院和众
民族####族类**###人们在历史上经过长期发展而形成的稳定共同体。中国古代无此词，只用“族、族类”等形式来表达相同或相似的含义。西方印欧语系各种文字的“民族”一词，多源于希腊文eth
民族####共同语言**义上升时期斯大林于1913年给民族下的定义：“民族是人们在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现于共同文化上的共同心理素质的稳定的人们共同体”。目
民族####共同文化**：“民族是人们在历史上形成的一个有共同语言、共同地域、共同经济生活以及表现于共同文化上的共同心理素质的稳定的人们共同体”。目前，全世界约有大小民族2千多个，其中中国有
民族####少数民族**同体”。目前，全世界约有大小民族2千多个，其中中国有56个，包括汉族和55个少数民族。
民族####少数民族**仡佬族、壮族、瑶族、仫佬族、毛南族、京族、土家族、黎族、畲族、高山族等55个少数民族。共有129533万人，其中汉族人口最多，有115940万人，占总人口的91.59
民族####族人**族、土家族、黎族、畲族、高山族等55个少数民族。共有129533万人，其中汉族人口最多，有115940万人，占总人口的91.59%。少数民族10643万人，仅占总人口
民族####少数民族**仡佬族、壮族、瑶族、仫佬族、毛南族、京族、土家族、黎族、畲族、高山族等55个少数民族。共有129533万人，其中汉族人口最多，有115940万人，占总人口的91.59
民族####少数民族**族####中华民族####从分布来看，汉族聚居中原，遍布全国，少数民族主要分布在边疆地区。56个民族和睦相处，形成了以汉族为主体的大杂居、小聚居的局面。
民族####共同语言**族####民族特征####①指构成一个民族所应具备的共同语言、共同地域、共同经济生活、共同心理素质这4个基本特征。每一个基本特征都具有特定的内
民族####少数民族**，任何一种民族经济必然具有与本民族自身相联系的某些特点。在中国，过去一般多指少数民族经济。历史上，由于国内外统治阶级的压迫剥削等多种因素的影响，少数民族的经济十分落后
民族####少数民族**，任何一种民族经济必然具有与本民族自身相联系的某些特点。在中国，过去一般多指少数民族经济。历史上，由于国内外统治阶级的压迫剥削等多种因素的影响，少数民族的经济十分落后
民族####少数民族**族####民族经济####新中国成立以后，党和国家一直把大力支持和帮助少数民族地区发展经济文化事业作为民族工作的主要任务。如今，少数民族地区的经济和社会面貌、人
民族####少数民族**族####民族经济####新中国成立以后，党和国家一直把大力支持和帮助少数民族地区发展经济文化事业作为民族工作的主要任务。如今，少数民族地区的经济和社会面貌、人
民族####少数民族**族####民族自治地方####在少数民族聚居区基础上实行民族区域自治的行政区域。分自治区、自治州、自治县（旗）三级。据19
民族####少数民族**族####民族自治地方####②以两个或两个以上的少数民族聚居区为基础建立的民族自治地方。如湖南省湘西土家族苗族自治州、云南省双江拉祜族布朗
民族####少数民族**里坤哈萨克自治县等。无论是哪一种形式的民族自治地方，都有一定数量的汉族和其他少数民族。这是历史发展形成的，也是历史发展的必然趋势。民族自治地方地域辽阔、资源丰富，约占
民族####族人**哈萨克和朝鲜等六种民族文字的版本。采用以照片为主、文字为辅的形式，着重介绍各族人民在中国共产党的领导下，各地区政治、经济、文化教育、科学卫生等领域的成就及新人、新事、
民族####少数民族**####民族学院####民族学院是党和国家为解决我国民族问题而创办的专门培养少数民族干部和各类专业人才的综合性普通高等学校。早在1941年9月，我们党在延安就创办了延
民族####少数民族**####民族学院####民族学院是党和国家为解决我国民族问题而创办的专门培养少数民族干部和各类专业人才的综合性普通高等学校。早在1941年9月，我们党在延安就创办了延
民族####少数民族**族####民族学院####民族学院在建校初期，以培养少数民族政治干部为主，培养专业技术人才为辅。党的十一届三中全会以来，特别是第五次民族学院院
民族####少数民族**族####民族学院####民族学院在建校初期，以培养少数民族政治干部为主，培养专业技术人才为辅。党的十一届三中全会以来，特别是第五次民族学院院
民族####少数民族**族####民族学院####中国专门培养少数民族干部和专业技术人才的高等院校。第一所民族学院“延安民族学院”于1941年在延安建立
民族####少数民族**族####民族学院####中国专门培养少数民族干部和专业技术人才的高等院校。第一所民族学院“延安民族学院”于1941年在延安建立
民族####少数民族**族####民族学院####中国专门培养少数民族干部和专业技术人才的高等院校。第一所民族学院“延安民族学院”于1941年在延安建立
民族####少数民族**族####民族学院####民族学院坚持培养少数民族干部和专业技术人才的方针，主要招收少数民族学员。主要进行民族问题、民族经济、民族历
民族####少数民族**族####民族学院####民族学院坚持培养少数民族干部和专业技术人才的方针，主要招收少数民族学员。主要进行民族问题、民族经济、民族历
民族####少数民族**决中国民族问题的基本政策，也是国家的重要政治制度之一。指在国家统一领导下，在少数民族聚居地区或少数民族分布较为集中的地区，设立自治机关，由少数民族实行区域性的民族自治
民族####少数民族**决中国民族问题的基本政策，也是国家的重要政治制度之一。指在国家统一领导下，在少数民族聚居地区或少数民族分布较为集中的地区，设立自治机关，由少数民族实行区域性的民族自治
民族####少数民族**决中国民族问题的基本政策，也是国家的重要政治制度之一。指在国家统一领导下，在少数民族聚居地区或少数民族分布较为集中的地区，设立自治机关，由少数民族实行区域性的民族自治
民族####少数民族**决中国民族问题的基本政策，也是国家的重要政治制度之一。指在国家统一领导下，在少数民族聚居地区或少数民族分布较为集中的地区，设立自治机关，由少数民族实行区域性的民族自治
民族####少数民族**族####民族区域自治政策####①它保障了少数民族的合法权利和利益，又促进各民族之间的团结。民族区域自治制度的灵活性，能够最大限度地
民族####少数民族**族####民族区域自治政策####①它保障了少数民族的合法权利和利益，又促进各民族之间的团结。民族区域自治制度的灵活性，能够最大限度地
民族####少数民族**族####民族区域自治政策####①它保障了少数民族的合法权利和利益，又促进各民族之间的团结。民族区域自治制度的灵活性，能够最大限度地
民族####少数民族**族####民族区域自治政策####①它保障了少数民族的合法权利和利益，又促进各民族之间的团结。民族区域自治制度的灵活性，能够最大限度地
民族####少数民族**族####少数民族地区社会改革政策####维吾尔族
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####指党和政府于1951年开始，在少数民族地区进行的民主改革和
民族####少数民族**族####少数民族地区社会改革政策####随着民主改革的完成，少数民族地区也先后进行了农业、畜牧业的
民族####少数民族**族####少数民族地区社会改革政策####随着民主改革的完成，少数民族地区也先后进行了农业、畜牧业的
民族####少数民族**族####少数民族地区社会改革政策####随着民主改革的完成，少数民族地区也先后进行了农业、畜牧业的
民族####少数民族**族####少数民族人口政策####乌孜别克族
民族####少数民族**族####少数民族人口政策####党和国家在不同历史阶段，根据少数民族人口状况和少数民族人口问题制定
民族####少数民族**族####少数民族人口政策####党和国家在不同历史阶段，根据少数民族人口状况和少数民族人口问题制定
民族####少数民族**族####少数民族人口政策####党和国家在不同历史阶段，根据少数民族人口状况和少数民族人口问题制定
民族####少数民族**族####少数民族人口政策####党和国家在不同历史阶段，根据少数民族人口状况和少数民族人口问题制定
民族####少数民族**族####少数民族人口政策####①积极推行“人口兴旺”、鼓励生育的政策（50年代至70年代）。主要
民族####少数民族**族####少数民族人口政策####②探索、酝酿少数民族计划生育政策（1971—1981年）。在少数民
民族####少数民族**族####少数民族人口政策####②探索、酝酿少数民族计划生育政策（1971—1981年）。在少数民
民族####少数民族**族####少数民族人口政策####②探索、酝酿少数民族计划生育政策（1971—1981年）。在少数民
民族####少数民族**族####少数民族人口政策####③对少数民族也要实行计划生育政策。1982年2月《中共中央、国务院
民族####少数民族**族####少数民族人口政策####③对少数民族也要实行计划生育政策。1982年2月《中共中央、国务院
民族####少数民族**族####少数民族人口政策####③对少数民族也要实行计划生育政策。1982年2月《中共中央、国务院
民族####族人**族####中国56个民族####中国的民族 我国有56个民族，由于汉族人口众多，占全国总人口的91.59％，所以习惯上把其他55个民族统称为少数民族。
民族####少数民族**于汉族人口众多，占全国总人口的91.59％，所以习惯上把其他55个民族统称为少数民族。
民族####少数民族**津等城市。人口860．2978万（1990年第四次人口普查），居中国五十五个少数民族的第三位。
民族####少数民族**南、广西等省区的交界地带。人口739.8万（1990年第四次人口普查），在各少数民族中居第四位。
民族####少数民族**族####中国56个民族####瑶族壮族是中国少数民族中人口最多的一个民族，主要聚居在广西、云南省文山，广东连山、贵州从江、湖南江华等地
民族####少数民族**族####中国56个民族####布依族是中国西南部一个较大的少数民族。解放前，布依人被称为“仲家”、“水户”、“夷族”、“土边”、“本地”、“绕家”等
民族####少数民族**数散居满族。人口达982．118万（1990年第四次人口普查）。在中国55个少数民族中仅次于壮族居第二位。
民族####少数民族**族####中国56个民族####高山族是台湾省境内少数民族的统称，包括了布农人、鲁凯人、排湾人、卑南人、邵人、泰雅人、雅美人、曹人、阿美人、
民族####族人**纪后半叶由聚居在东乡的许多不同民族成份融合而成的，其中主要为信仰伊斯兰教的回族人和蒙古人。聚居在甘肃省境内，其中半数以上居住在甘肃东乡族自治县。其余分别聚居在和政县和
民族####少数民族**族####中国56个民族####布朗族是中国古老的少数民族之一。主要聚居在云南省西部的西双版纳傣族自治州勐海景洪县和临沧地区的双江、永德、云
民族####族人**的特征，但从远古时代起，他们就生息繁衍在中国这块土地上。现百分之六十的塔克克族人聚居在新疆塔什库尔干塔吉克自治县，其余分布在沙东、泽普、叶城和皮山等县。
民族####少数民族**国56个民族####俄罗斯族是从18世纪后逐渐从沙皇俄国南迁到中国新疆等地的少数民族。在封建军阀盛世才统治新疆时期，被称为“归化族”。中华人民共和国成立后，改称俄罗斯
民族####族人**族####中国56个民族####鄂温克族人主要分布在中国东北黑龙江省讷河县和内蒙古自治区。
民族####族人**信仰伊斯兰教和风俗习惯与当地回族略同，又被称为“保安回”。1950年根据本民族人民意愿，定名保安族。保安族主要分布在中国西北甘肃省积石山保安族东乡族撒拉族自治县内大河
民族####族人**族####僳僳族####僳僳族人使用自然历，借助花开、鸟叫等，把一年分成花开月、鸟叫月、烧山月、饥饿月、采集月、收获月
民族####族人**族####我国民族人口概况####珞巴族
民族####族人**族####我国民族人口概况####据2000年全国人口普查统计，我国55个少数民族的总人口为10449多万
民族####少数民族**族####我国民族人口概况####据2000年全国人口普查统计，我国55个少数民族的总人口为10449多万，占全国总人口的8.41％。其中：
民族####族人**族####我国民族人口概况####人口在100万以上的民族有18个：蒙古族、回族、壮族、维吾尔族、藏族、苗
民族####族人**族####我国民族人口概况####人口在100万以下10万以上的民族有工17个：傈僳族、佤族、畲族、拉祜族
民族####族人**族####我国民族人口概况####人口在10万以下1万以上的民族有13个：布朗族、阿昌族、普米族、塔吉克族
民族####族人**族####我国民族人口概况####    人口在1万以下的民族有7个：高山族、塔塔尔族、独龙族、鄂伦春族、
民族####少数民族**族####我国少数民族居住地区####我国少数民族人口虽少，但分布面积却很广，民族自治地方的面积占全国总
民族####少数民族**族####我国少数民族居住地区####我国少数民族人口虽少，但分布面积却很广，民族自治地方的面积占全国总
民族####少数民族**族####我国少数民族居住地区####我国少数民族人口虽少，但分布面积却很广，民族自治地方的面积占全国总
民族####少数民族**族####我国少数民族地区主要特点####（1）地广人稀，人口密度小。
民族####少数民族**族####我国少数民族地区主要特点####（2）多数位于边疆地区或靠近边疆地区。在中国漫长的2.1万公里
民族####少数民族**族####我国少数民族地区主要特点####（2）多数位于边疆地区或靠近边疆地区。在中国漫长的2.1万公里
民族####少数民族**族####我国少数民族地区主要特点####（3）由于历史上多次的民族迁徙、屯田、移民戍边、朝代更迭等原因
民族####少数民族**族####我国少数民族地区主要特点####（3）由于历史上多次的民族迁徙、屯田、移民戍边、朝代更迭等原因
民族####少数民族**族####我国少数民族地区主要特点####（4）地大物博。民族地区不仅地域辽阔，而且资源十分丰富。其中：
summary####族人**ummary####汉人####汉族人。西汉、东汉,时代的人。
汉人####族人**人####解释####汉族人
阿拉伯人####族人**》时，把它誉为民间口头创作中“最壮丽的一座里程碑”。故事集反映了阿拉伯境内各族人民的社会生活和风俗习惯，显示了阿拉伯人民高度智慧和丰富的想象力；是阿拉伯人民留给世界人
犹太人####族人**人不像其它地方的同族那样受到宗教迫害，北宋时的开封“一赐乐业”人拥有与中国汉族人同样的科举考试的权利，至明朝建立时，中国的犹太人已经完全丧失犹太人的信仰（可能尚保存有
犹太人####族人**人不像其它地方的同族那样受到宗教迫害，北宋时的开封“一赐乐业”人拥有与中国汉族人同样的科举考试的权利，至明朝建立时，中国的犹太人已经完全丧失犹太人的信仰（可能尚保存有
印第安人####族人**发硬而直，汗毛较细弱，颧骨突出，面庞宽阔，肤色比较深。遗传学家还测定出蒙古种族人体中线粒体DNA的四类变体基因俱全，而美洲印第安人身上的DNA也有四种变体，各代表一种
印第安人####族人**。法国著名文学家雨果称他为“使自由复活的美洲英雄”，格伦宁称颂他为“墨西哥各族人民中最先进的人物”，这不仅是对胡亚雷斯个人的称颂，也是美洲印第安人的光荣。
我####族人**僧自称）；朕，臣，为兄，为父，为妻/为妾；妾身，奴家（女英雄谦逊）僾尼（哈尼族人的自称）god（英雄自称名）。
他####族人**“他”取蒙古音译名字中第一个字，方产生了“他”姓。现在云南省陆良县等地由他氏族人二千四百多人，而甘肃的武威、临夏、兰州等地有他氏族人四千多人。
他####族人**“他”取蒙古音译名字中第一个字，方产生了“他”姓。现在云南省陆良县等地由他氏族人二千四百多人，而甘肃的武威、临夏、兰州等地有他氏族人四千多人。
布莱克####共同语言**莱克####CP####BOSS打法####有共同特点就有共同语言，有共同语言谈恋爱很方便的……
布莱克####共同语言**莱克####CP####BOSS打法####有共同特点就有共同语言，有共同语言谈恋爱很方便的……
布莱克####共同语言**部还有共同点，尤尼卡那圣诞老人帽的头型和尤米娜的头部没共同点，没共同点就是没共同语言，没共同语言走到一起就会天天吵架，这样多不好……
布莱克####共同语言**部还有共同点，尤尼卡那圣诞老人帽的头型和尤米娜的头部没共同点，没共同点就是没共同语言，没共同语言走到一起就会天天吵架，这样多不好……
小丑####族人**录[世界第一暗黑中介人]####德雷斯罗萨岛篇####没有结果，鸟笼被咚塔塔族人所推的SMILE工厂推住，迫不得已加快鸟笼的收缩速度。
超人####族人**谜。为了捍卫地球和“还没有做好接纳他的准备”的人类，他披上战袍，与追随而来的族人佐德将军一行展开大战，一切都印证了他养父的话：“不管你成为何种人，正义或邪恶，都将改变
河神####少数民族**神####产生[神话人物]####在中国少数民族有关祭祀井泉、河流等仪式的民俗中也保留了不少原始水体崇拜的痕迹。人们在水边举行祭祀
太上老君####少数民族**生平####东汉张陵继承汉代的黄老道，创立了天师道的教团，用黄老之术教化西蜀少数民族所信仰的宗教，于是老子自然而然成为新教团的教主。自佛教进入中原，这个和中国似曾相识
如来佛祖####族人**来佛祖####学术研究####佛教于两汉之际传来中国,由于中华民族人文优秀,又
观音菩萨####族人**音菩萨####大悲咒内容####7、清朝嘉庆年间，旗人（满族人）文海，与哥哥扶乩（音机）设坛，学《武备录》。家中原供养的观音菩萨，降坛指示他们说：“
木乃伊####族人**]####自然形成####大约六千年前，居住在智利海岸附近的秦科罗人将死去的族人制成木乃伊——他们的木乃伊制作历史比图坦卡蒙还要早五千年。秦科罗人取出死者的内脏，肢解
水牛####族人**特别是小水牛肉味香、鲜嫩，且脂肪含量少。水牛角可制工艺装饰品。斗水牛是中国侗族人民的一种特殊娱乐，每年农历8月逢亥日举行斗牛节。
赛亚人####少数民族**略。祖夫鲁人拿起自己制造的高度文明的武器(能量探测器，枪械等)来迎击，但是占少数民族的赛亚人强得超乎寻常，渐渐地把祖夫鲁人给压下去。最具决定性的是贝吉塔行星八年一度的
龙梅####少数民族**内蒙古政府主席的乌兰夫亲笔题词，要求全区各族青少年向她们学习。龙梅，作为一名少数民族年仅11岁的女孩儿，为了保护公社集体的财产，不顾个人生命危险。英雄事迹教育了我国两
summary####少数民族**蜀汉政权，任命马良为侍中。章武二年（222年），刘备东征东吴，派马良招纳五溪少数民族。同年，刘备在夷陵之战中兵败，马良也遇害身亡。
张小丽####族人**小丽####人物介绍[中国现代青年硬笔书法家协会会员]####张小丽，女，汉族人，1969年生于湖北武汉。现为中国现代青年硬笔书法家协会会员。
人参娃娃####族人**参娃娃####同名话剧####《人参娃娃》是以满族人参神话传说为基础创作的剧目，讲述了人参娃娃与长白山地区的百姓一道战胜冰魔王，迎来春天的
琪琪####族人**火鸟（通过水晶婆婆得知制作芭蕉扇需要吞火鸟的羽毛，寻找过程中还碰到了乌龙的同族人（其实长的都一样），企图偷看琪琪泡温泉。之后遇到了保护吞火鸟的老学者，恰逢吞火鸟的蛋孵
拉帝兹####族人**帝兹####基本资料####赛亚民族是战斗民族，族人从出生就具备了战斗能力，而且战斗力、战斗激情以及荣誉感都很高。当时宇宙中的第一战士弗利
狄青####少数民族**人物经历####进入军旅####狄青受命于宋王朝的多事之秋，就在这一年，广西少数民族首领侬智高起兵反宋，自称仁惠皇帝，招兵买马，攻城略地，一直打到广东。宋朝统治者十分
狄青####少数民族**军####在这节骨眼上，只见狄青策马出阵，镇定自若地手持一面白旗，指挥从当地少数民族中招募来的精壮骑兵张开左右两翼，绕到敌人背后交错进击。他环顾四周，手中白旗不停变换
姜子牙####少数民族**齐太公世家》的集解引《吕氏春秋》讲：东海上，乃“东夷之土”。东夷指当时东方各少数民族，东夷之土，即泛指淮河中下游这些少数民族居住之地。其先祖伯夷帮助大禹治水很有功劳，
姜子牙####少数民族**齐太公世家》的集解引《吕氏春秋》讲：东海上，乃“东夷之土”。东夷指当时东方各少数民族，东夷之土，即泛指淮河中下游这些少数民族居住之地。其先祖伯夷帮助大禹治水很有功劳，
蛇精####少数民族**域普遍信奉蛇图腾。数千年各民族的迁徙和文化的融合，从而使蛇图腾越传越广，许多少数民族，如台湾高山族、海南黎族等仍保留蛇图腾的遗迹或习俗。
浪人####少数民族**人####详细解释[汉语词语]####4、 唐时少数民族三浪诏（浪穹、邆赕、施浪）人的通称。
火神####少数民族**神####火神崇拜####西南少数民族的火神崇拜与北方少数民族的火神形体人格化不同，他们大多把燃烧的火焰视为火神的化身(
火神####少数民族**神####火神崇拜####西南少数民族的火神崇拜与北方少数民族的火神形体人格化不同，他们大多把燃烧的火焰视为火神的化身(
凌美琪####少数民族**美琪####荣誉记录####广告####参加中央三台“少数民族风采大赛”颁奖晚会特邀嘉宾演出，“第一位”出场
多吉####族人**共同团结奋斗，共同繁荣进步’的民族政策，使西藏从农奴制跨越到社会主义制度，各族人民过上了民主、幸福、和谐的生活，我们每个人都应该像爱护眼睛一样爱护民族团结。”多吉说。
多吉####族人**吉####经典语言####虽然身为院士,但多吉仍然保持着藏族人民那种朴实谦逊的本色。说到当选院士时的心情,他很腼腆地笑着说:“院士是工程科学界的最高
多吉####少数民族**吉####人物评价####当时媒体评价说：一个少数民族院士的诞生，对推动中国边远、少数民族地区科技、经济的发展和实施西部大开发战略，都将
多吉####少数民族**吉####人物评价####当时媒体评价说：一个少数民族院士的诞生，对推动中国边远、少数民族地区科技、经济的发展和实施西部大开发战略，都将
花木兰####族人**###相关记载####此外，还有“韩”姓木兰、四川阆中人，复姓“木兰”、鲜卑族人等说法。？查阅最具权威性的《辞海·词语分册》，其解释为：“木兰姓氏或作花，或作朱，也作
杨戬####少数民族**神也。从示，夭声。火千切。”有人考证此“袄神”即波斯的拜火教神祗，而西南一些少数民族确有火崇拜，故推测二郎神之原型应是隋唐时从西域传进中国的波斯神灵，其后才逐渐本土化
杨戬####少数民族**助人斩蛟治水传奇的起因，并演绎出“李二郎”故事；其后道教自四川发源，又把这尊少数民族崇拜的神灵吸收到自己的众神体系中，变成了“赵二郎”。反之，坚持二郎神信仰肇端于二郎
达####族人**人。恪那亚生一子，名达里麻答思，承袭父职，他继承父风，学习汉族文化，同凉州汉族人民关系日益融洽，生活习俗亦无两样，渐变为汉族，遂确定以首字“达”为自己及所有家族的姓氏
达####族人**人。恪纳牙生一子，名达里麻答思，承袭父职。他继承父风，学习汉族文化，同凉州汉族人民关系日益融洽，生活习俗亦无两样，遂确定以首字“达”为自己及所有家族姓氏。达云为其六世
达####少数民族**####姓氏渊源####历史名人####达浦生：当代杰出的少数民族人士、著名学者、教育家、社会活动家；他是辛亥革命以来我国内地回族穆斯林中享有盛名的
summary####族人**中的蛙纹器皿作证伊是创世神和始母神。又称娲皇、女阴娘娘，史记女娲氏，是华夏民族人文先始，与先圣伏羲共同生活在昆仑山，是福佑社稷之正神。相传女娲造人，一日中七十化变，以
女娲####少数民族**话中古神陨落后身体器官化为万物（与诸神）的思路一致。由于后来的盘古神话及其它少数民族创世神话中也有身体化生万物与诸神的内容，这项肯定也更增加了几分可靠性。把女娲与各国
女娲####族人**羲建立了婚姻制度与规矩法度。《三家注史记·三皇本纪》记载女娲在伏羲去世后管理族人，并制造了一些叫笙篁之类的乐器，于是人们又奉女娲是音乐鼻祖之一。
女娲####族人**分残酷、频繁，而且全靠人力对抗，死亡者众多。所以，人们期望女性大量生育，使氏族人丁兴旺，才能避免灭亡的命运。
女娲####少数民族**娲####争议####罕见复姓####（1）所谓南方少数民族兄妹婚神话中，兄名“Bu-i”，妹名“Ku-eh”，近于古音“伏羲、女娲”的推断，
女娲####少数民族**有74则，不到1/3；妹为女娲的（包括兄为伏羲的），有52则，不到1/4。在少数民族的181个同类神话中，兄为伏羲（含异称）的有34个，约占18%；妹为女娲（含异称）
summary####族人**要退避三舍，不敢应战。除此之外还有同名电影和同名品牌，他被大卫所杀，是非利士族人。
姬发####族人**在帝舜时担任农师，号称后稷，教民耕稼有功，分封于邰。商朝初年，他的后代公刘率族人迁到磁，到古公亶父时，又迁到岐山南边的周原（今陕西宝鸡岐山县）定居下来，逐渐发展成一个
竹叶青####少数民族**”、“本经逢原”、“药品化义”、“经曰”等对竹叶的功效都有详细的记载。在我国少数民族地区还有饮用竹筒茶和竹叶茶的习惯。淡竹叶为我国卫生部98年颁布的即是食品又是药品的
马克西姆斯####族人**二主神在永恒之塔开了一场大会，疲惫不堪的商讨对抗龙族的方案。最终，他们决定给族人使用魔法和武器的能力。受到十二主神的训练之后，人类也开始像龙族一样觉醒。背上长出了翅膀
马克西姆斯####族人**二主神在永恒之塔开了一场大会，疲惫不堪的商讨对抗龙族的方案。最终，他们决定给族人使用魔法和武器的能力。受到十二主神的训练之后，人类也开始像龙族一样觉醒。背上长出了翅膀
马克西姆斯####族人**二主神在永恒之塔开了一场大会，疲惫不堪的商讨对抗龙族的方案。最终，他们决定给族人使用魔法和武器的能力。受到十二主神的训练之后，人类也开始像龙族一样觉醒。背上长出了翅膀
玉皇大帝####少数民族**理便可明了是后人所指的地方。因为西王母是汉民族广泛崇敬的先人而今昆仑山下是少数民族地域少数民族中并不见对西王母有特别崇拜心理。这说明西王母并非是当地少数民族的先人
玉皇大帝####少数民族**理便可明了是后人所指的地方。因为西王母是汉民族广泛崇敬的先人而今昆仑山下是少数民族地域少数民族中并不见对西王母有特别崇拜心理。这说明西王母并非是当地少数民族的先人
玉皇大帝####少数民族**理便可明了是后人所指的地方。因为西王母是汉民族广泛崇敬的先人而今昆仑山下是少数民族地域少数民族中并不见对西王母有特别崇拜心理。这说明西王母并非是当地少数民族的先人
玉皇大帝####少数民族**理便可明了是后人所指的地方。因为西王母是汉民族广泛崇敬的先人而今昆仑山下是少数民族地域少数民族中并不见对西王母有特别崇拜心理。这说明西王母并非是当地少数民族的先人
玉皇大帝####族人**“共王游于泾上，密康公从”。“一年，共王灭密。”密须是今灵台县境内的一个由戎族人建立的小邦国，后被周人征服。这几个例子说明西周西疆在今扶风至灵台一线，周穆王西征不会距
夸父####族人**父####夸父后裔####为了纪念夸父族人的公益为人的大无畏精神，人们尊崇夸父族的首领为夸娥氏（又写作夸蛾氏），把夸父族的后人传
夸父####族人**动，那么，在太阳落下的禺谷里，阳光是最充足的，对于因资源不足而面临困境的夸父族人，迁移到那里去是一个最好的选择。不幸的是，他们却走进了沙漠。沙漠之中，到处是黄色的沙丘
夸父####族人**动，那么，在太阳落下的禺谷里，阳光是最充足的，对于因资源不足而面临困境的夸父族人，迁移到那里去是一个最好的选择。不幸的是，他们却走进了沙漠。沙漠之中，到处是黄色的沙丘
夸父####族人**动，那么，在太阳落下的禺谷里，阳光是最充足的，对于因资源不足而面临困境的夸父族人，迁移到那里去是一个最好的选择。不幸的是，他们却走进了沙漠。沙漠之中，到处是黄色的沙丘
夸父####族人**力”，这是其他部族对他们的计划和结果的评论。而后一篇豪气干云的记叙则是由夸父族人留传下来的。另外，如果把这两篇记载中提到的河、渭理解为沙漠中的季节河，而不是理解为黄河
太白金星####族人**各时期的帝王365位。该书多次提及的“太白”指的是秦岭太白山和居于此地的太白族人：
太白金星####族人**初三日，天降暴雨，一连下了三十天，女娲所居住的凤州被洪水淹没。伏羲、女娲组织族人乘葫芦舟漂流逃亡至麦积山，避难于仙人洞，直至水势减小时才通过山地转移，逃往秦岭太白山，
太白金星####族人**初三日，天降暴雨，一连下了三十天，女娲所居住的凤州被洪水淹没。伏羲、女娲组织族人乘葫芦舟漂流逃亡至麦积山，避难于仙人洞，直至水势减小时才通过山地转移，逃往秦岭太白山，
太白金星####族人**初三日，天降暴雨，一连下了三十天，女娲所居住的凤州被洪水淹没。伏羲、女娲组织族人乘葫芦舟漂流逃亡至麦积山，避难于仙人洞，直至水势减小时才通过山地转移，逃往秦岭太白山，
太白金星####族人**初三日，天降暴雨，一连下了三十天，女娲所居住的凤州被洪水淹没。伏羲、女娲组织族人乘葫芦舟漂流逃亡至麦积山，避难于仙人洞，直至水势减小时才通过山地转移，逃往秦岭太白山，
太白金星####族人**大胆地推测：早在公元前7718年伏羲女娲政权时代，居住在秦岭太白山一带的太白族人，救助了中华人文先祖伏羲、女娲及其族人，从此奠定了太白族人在中华文明史上的重要地位，灾
太白金星####族人**大胆地推测：早在公元前7718年伏羲女娲政权时代，居住在秦岭太白山一带的太白族人，救助了中华人文先祖伏羲、女娲及其族人，从此奠定了太白族人在中华文明史上的重要地位，灾
太白金星####族人**大胆地推测：早在公元前7718年伏羲女娲政权时代，居住在秦岭太白山一带的太白族人，救助了中华人文先祖伏羲、女娲及其族人，从此奠定了太白族人在中华文明史上的重要地位，灾
太白金星####族人**大胆地推测：早在公元前7718年伏羲女娲政权时代，居住在秦岭太白山一带的太白族人，救助了中华人文先祖伏羲、女娲及其族人，从此奠定了太白族人在中华文明史上的重要地位，灾
太白金星####族人**大胆地推测：早在公元前7718年伏羲女娲政权时代，居住在秦岭太白山一带的太白族人，救助了中华人文先祖伏羲、女娲及其族人，从此奠定了太白族人在中华文明史上的重要地位，灾
太白金星####族人**大胆地推测：早在公元前7718年伏羲女娲政权时代，居住在秦岭太白山一带的太白族人，救助了中华人文先祖伏羲、女娲及其族人，从此奠定了太白族人在中华文明史上的重要地位，灾
李靖####族人**延陀、回纥、拔野古诸部相继叛离，又恰遇暴风雪，羊马死亡甚多，因而发生了饥荒，族人纷纷离散。
李靖####少数民族**靖####人物简介[土家族散文作家]####1988年，在《湖北少数民族》杂志发表散文处女作《天柱奇峰拔地起》。
夜行神龙####族人**为领主们攻城拔寨，背叛——人类用他们最擅长的计量毁灭了他们，领袖带领着剩余的族人借由魔法的力量永远化为石像直至城堡的塔尖高过云端。
吉吉####少数民族**吉####登山经历[运动员]####1999年5月为取第六届全国少数民族运动会的圣火，与爱人仁那一同登上海拔8848.13米的珠穆朗玛峰
吉吉####少数民族**日联合攀登队，成功登顶海拔7320米绰木拉日峰；1999年5月为取第六届全国少数民族运动会的圣火，与爱人仁那一同登上海拔8848.13米的珠穆朗玛峰。
吉吉####少数民族**一定不会忘记在1999年他们成为第一对成功登顶珠穆朗玛峰的夫妻，为第六届全国少数民族运动会采集“中华民族圣火”火种的佳话。
小猪####族人**979年7月30日出生在一个康乐队的家庭的里，有一半的台湾原住民（母亲是阿美族人）血统，是独生子。家庭生活靠爸爸的简单乐器和妈妈的歌喉为生。
高飞####少数民族**飞####个人简介[画家]####中国少数民族艺术促进会会员
高飞####少数民族**飞####参展记录[画家]####6月参加“2016百花在这里绽放——中国少数民族美术促进会宋庄油画展” 北京宋庄国中美术馆
妲己####族人**的政治策略；倘若妲己在被帝辛宠幸的那些年月之中，具有政治权力，何以有苏氏的一族人，始终就没有能够得势呢？妲己的恶名是周人宣传的结果。
阿凡提####族人**是十二到十三世纪，这一点是一致的。可是，他的“国籍”至今仍不十分明确，维吾尔族人说他十二世纪出生在中国新疆的喀什，乌兹别克人说他出生在乌兹别克斯坦的布哈拉，阿拉伯人说
阿凡提####族人**劳动人民的品质和爱憎分明的感情，反映了劳动人民的利益和愿望，是一个深为新疆各族人民喜爱的艺术形象。有关阿凡提的故事，数百年来在新疆维吾尔自治区各少数民族中流传，而在维
阿凡提####少数民族**为新疆各族人民喜爱的艺术形象。有关阿凡提的故事，数百年来在新疆维吾尔自治区各少数民族中流传，而在维吾尔族人民中更是家喻户晓。这些故事题材广泛，构思奇巧，言简意赅，妙趣
阿凡提####族人**劳动人民的品质和爱憎分明的感情，反映了劳动人民的利益和愿望，是一个深为新疆各族人民喜爱的艺术形象。有关阿凡提的故事，数百年来在新疆维吾尔自治区各少数民族中流传，而在维
阿凡提####族人**人民的勤劳、智慧。因此，几百年来，阿凡提的笑话和故事，一直在民间流传，深得各族人民的喜爱。
阿凡提####族人**说法3####倒骑毛驴滑稽而幽默的形象和他使人忍俊不禁的笑话，不仅我国维吾尔族人民家喻户晓，而且全国各族人民也非常熟悉，并且在世界范围内广为流传。据有关专家研究，它最
阿凡提####族人**说法3####倒骑毛驴滑稽而幽默的形象和他使人忍俊不禁的笑话，不仅我国维吾尔族人民家喻户晓，而且全国各族人民也非常熟悉，并且在世界范围内广为流传。据有关专家研究，它最
summary####族人**率领下，一批来自英国拓荒者到达了美洲大陆，敲响了美丽的印第安公主宝嘉康蒂和她族人们的警钟，也开始了一个建立在欢笑爱和忠诚上的故事。
宝嘉康蒂####族人**率领下，一批来自英国拓荒者到达了美洲大陆，敲响了美丽的印第安公主宝嘉康蒂和她族人们的警钟，也开始了一个建立在欢笑爱和忠诚上的故事。可爱的浣熊米糕和小蜂岛菲莉快乐地穿梭
宝嘉康蒂####族人**嘉康蒂####影片简介####宝嘉康蒂选择了留在家乡带领族人，
蚩尤####少数民族**趾”、“人身牛蹄，四目六手”并“食沙石子”的形象，某种意义上就是当时华夏族对少数民族的妖魔化！
蚩尤####族人**尤####传说####解释####蚩尤败后，族人流散，大部分归附黄帝，一部分则向他处迁徙！
蚩尤####族人**之野击败炎帝部族，蚩尤部族看不惯而与黄帝大战于涿鹿，战败之后，首领擒杀，部分族人则归顺黄帝为臣，部分被迫南迁，成为后来南方各地的苗族。
蚩尤####族人**》与《国语》等多种古籍及其传、注记载，三苗出自九黎，而为九黎之后。九黎战败，族人流散，演变为三苗。三苗就是以苗族
蚩尤####少数民族**尤####考证####解释####为主体的少数民族，当时称为南蛮，就是今天流散在云贵高原的苗族。
蚩尤####族人**尤####考证####解释####蚩尤败于黄帝，族人四散。后世可能与之相关的民族有苗族
蚩尤####少数民族**尤####考证####解释####蚩尤败后，部分少数民族人融于炎、黄集团，从而成为部分华夏族，以至当今汉族的先民。一些汉族姓氏可能和蚩尤有
蚩尤####族人**尤####考证####解释####根据《后汉书·西羌传》，三苗部分族人向西迁徙，若承认蚩尤与三苗的关系，蚩尤也可能是羌族的先祖。
蚩尤####族人**尤####文化####解释####苗族人自古以来都是农耕民族，由此可见一斑。
蚩尤####少数民族**称呼是宋代才有的，与三苗时代隔了三千多年，而且苗并非苗族的自称，是宋人对南方少数民族的通称。
蚩尤####族人**即古三苗遗种也”。但是这些书大都是一些游记、县志之类，不具权威。不过今天的苗族人民普遍地将蚩尤和三苗视为自己的先祖。
蚩尤####少数民族**时代的九黎部落联盟，据史书记载，其成员中除了苗族以外，还有黎族、瑶族、畲族等少数民族。如果按照过去史书的称谓，把远古时代居住在南方的人统称为“蛮族”，或称“南蛮”、“
蚩尤####少数民族**时代的九黎部落联盟，据史书记载，其成员中除了苗族以外，还有黎族、瑶族、畲族等少数民族。如果按照过去史书的称谓，把远古时代居住在南方的人统称为“蛮族”，或称“南蛮”、“
蚩尤####少数民族**时代的九黎部落联盟，据史书记载，其成员中除了苗族以外，还有黎族、瑶族、畲族等少数民族。如果按照过去史书的称谓，把远古时代居住在南方的人统称为“蛮族”，或称“南蛮”、“
蚩尤####少数民族**时代的九黎部落联盟，据史书记载，其成员中除了苗族以外，还有黎族、瑶族、畲族等少数民族。如果按照过去史书的称谓，把远古时代居住在南方的人统称为“蛮族”，或称“南蛮”、“
蚩尤####族人**迁。所以，北至今天的青海，西至今天的西藏，南至今天的四川、贵州、云南，都有羌族人民居住。羌族西迁到西藏的人自称为“乌斯藏”，乌斯就是乌氏，藏就是羌，乌斯藏就是乌氏羌的
蚩尤####族人**迁。所以，北至今天的青海，西至今天的西藏，南至今天的四川、贵州、云南，都有羌族人民居住。羌族西迁到西藏的人自称为“乌斯藏”，乌斯就是乌氏，藏就是羌，乌斯藏就是乌氏羌的
蚩尤####族人**迁。所以，北至今天的青海，西至今天的西藏，南至今天的四川、贵州、云南，都有羌族人民居住。羌族西迁到西藏的人自称为“乌斯藏”，乌斯就是乌氏，藏就是羌，乌斯藏就是乌氏羌的
蚩尤####族人**八方万邦皆为殄状。”由此可见，蚩尤在九黎部落联盟战略被擒杀而死以后，黄帝及其族人们就将蚩尤的形象用来威吓天下八方，从而将蚩尤变成了自己的保护神，并对蚩尤加以崇敬和缅怀
蚩尤####族人**尤####功绩####解释####其次，苗族人民较普遍地将蚩尤视为自己的先祖，长期地怀念和祭祀。湘西、黔东北的苗族祭祀时，须杀猪供奉
蚩尤####族人**尤####功绩####解释####其次，苗族人民较普遍地将蚩尤视为自己的先祖，长期地怀念和祭祀。湘西、黔东北的苗族祭祀时，须杀猪供奉
蚩尤####族人**尤####功绩####解释####其次，苗族人民较普遍地将蚩尤视为自己的先祖，长期地怀念和祭祀。湘西、黔东北的苗族祭祀时，须杀猪供奉
蚩尤####少数民族**尤####功绩####解释####此外，瑶族、黎族、畲族、羌族和南方其他一些少数民族的人不同程度地长期怀念着蚩尤，把他用为伟大的历史人物传颂着、纪念着。
蚩尤####族人**木”。论证苗族为蚩尤之裔。《苗族简史》载：“川南、黔西北一带有蚩尤庙，受到苗族人民的供奉”。从枫木中生出苗族始祖之传说，实涵蚩尤再世之象征意义。
木吒####少数民族**南方许多民族仍然使用着本民族固有样式的曲刀（就是在现今的中国、泰、苗、西瓦等少数民族还沿用着本民族独自式样的刀）。后来的南朝诸国，把原来一些南方民族使用的曲刀，作为本
摩西####族人**#主要成就####犹太民族“因为不屈服于奴役，所以他们??，请求耶和华为他人族人指一条道路。一只看不见的手──上帝之手在西奈山的峭壁上刻出十条戒律。《摩西十诫》被称为
