海盗####感染**的手术经常以失败告终，因为缺少经验的“外科医生”不懂怎样止血，很大可能是死于感染。万一成功，就必须找到一个能代替腿的东西，而在船上最容易找的材料就是一小截木头。
医生####传染病**生####分类####业务范畴####4、传染病的管理及处理；
医生####传染病**生####分类####业务范畴####职业病、传染病、多发病）、多发病危险因素调查、饮食卫生、公害等管理；
护士####感染**的护理工作相适应的卫生防护、医疗保健服务的权利。从事直接接触有毒有害物质、有感染传染病危险工作的护士，有依照有关法律、行政法规的规定接受职业健康监护的权利；患职业病的
护士####传染病**理工作相适应的卫生防护、医疗保健服务的权利。从事直接接触有毒有害物质、有感染传染病危险工作的护士，有依照有关法律、行政法规的规定接受职业健康监护的权利；患职业病的，有
护士####感染**###相关介绍####短缺状况####条例规定，从事直接接触有毒有害物质、有感染传染病危险工作的护士，有依照有关法律、行政法规的规定接受职业健康监护的权利；患职业病的
护士####传染病**#相关介绍####短缺状况####条例规定，从事直接接触有毒有害物质、有感染传染病危险工作的护士，有依照有关法律、行政法规的规定接受职业健康监护的权利；患职业病的，有
护士####感染**###相关介绍####短缺状况####条例规定，从事直接接触有毒有害物质、有感染传染病危险工作的护士，有依照有关法律、行政法规的规定接受职业健康监护的权利；患职业病的
护士####传染病**#相关介绍####短缺状况####条例规定，从事直接接触有毒有害物质、有感染传染病危险工作的护士，有依照有关法律、行政法规的规定接受职业健康监护的权利；患职业病的，有
护士####感染**全、心律失常、先天性心脏病、高血压病、冠状动脉粥样硬化性心脏病、心脏瓣膜病、感染性心内膜炎、心肌疾病、心包疾病、周围血管疾病、下肢静脉曲张、血栓闭塞性脉管炎、心脏骤停
护士####感染**、痔、肛瘘、直肠肛管周围脓肿、肝硬化(含门静脉高压)、肝脓肿、肝性脑病、胆道感染、胆道蛔虫病、胆石症、急性胰腺炎、消化道出血、慢性便秘、急腹症。
护士####感染**####护士考试####考试大纲####3.呼吸系统疾病，包括：急性上呼吸道感染(含急性感染性喉炎)、急性支气管炎、肺炎(含成人、小儿，包括毛细支气管炎)、支气管扩张
护士####感染**####护士考试####考试大纲####3.呼吸系统疾病，包括：急性上呼吸道感染(含急性感染性喉炎)、急性支气管炎、肺炎(含成人、小儿，包括毛细支气管炎)、支气管扩张
护士####传染**士####护士考试####考试大纲####4.传染性疾病，包括：麻疹、水痘、流行性腮腺炎、病毒性肝炎、艾滋病、流行性乙型脑炎、猩红热、细
护士####病毒**考试####考试大纲####4.传染性疾病，包括：麻疹、水痘、流行性腮腺炎、病毒性肝炎、艾滋病、流行性乙型脑炎、猩红热、细菌性痢疾、流行性脑脊髓膜炎、结核病(含肺、骨
护士####感染**纲####5.皮肤和皮下组织疾病，包括：疖、痈、急性蜂窝织炎、手部急性化脓性感染、急性淋巴管炎和淋巴结炎。
护士####感染**娠合并疾病、产力异常、产道异常、胎位异常、产后出血、羊水栓塞、子宫破裂、产褥感染、晚期产后出血。
护士####感染**、尿石症(含肾、输尿管、膀胱结石)、泌尿系损伤(含肾、膀胱、尿道损伤)、尿路感染(肾盂肾炎、膀胱炎)、良性前列腺增生、外阴炎、阴道炎、宫颈炎、盆腔炎、功能失调性子宫出
护士####感染**###11.肌肉骨骼系统和结缔组织疾病，包括：腰腿痛和颈肩痛、骨和关节化脓性感染、脊柱与脊髓损伤、关节脱位、风湿热、类风湿关节炎、系统性红斑狼疮、骨质疏松症。
护士####病毒**IA)、三叉神经痛、急性脱髓鞘性多发性神经炎、帕金森病、癫痫、化脓性脑膜炎、病毒性脑膜脑炎、小儿惊厥。
飞行员####传染**以及头部外伤昏迷史者；经常腰腿痛或一年内有骨折史者；有慢性肠胃病或7岁后患过传染性肝炎者；食物、药物过敏史；严重偏食及猪、牛、羊肉均不吃者；患过脑膜炎、脑炎、肾炎、结
飞行员####传染**行员####空军招收情况####招收条件####七岁后患过传染性肝炎，或澳抗阳性，肝功能异常者。
飞行员####传染病**力C字表0.5（含）以上，无视力矫正手术史，无斜视、色盲、色弱、腋臭、口吃、传染病及精神病或癫痫病史等身体条件要求外，还需要具备英文沟通能力。
宇航员####感染**医学常识。他们不但要会自救，在极其紧急的情况下，可能还需要救治队友，比如处理感染的伤口，切除阑尾等等。因此解剖课也是他们的训练内容之一。
运动员####感染**成密闭空间，若不定时更换，其闷热的环境，更易使存在阴道的常态菌迅速孳生，产生感染发炎的现象。
运动员####感染**运动；不要参加跳水、游泳和水球等运动；也一宜洗冷水澡及用冷水洗脚步，以免造成感染和月经失调。
主持人####感染**美的音色，宽广的音域。C。较强的口语能力：流利。语言有较强的表现力，穿透力，感染力。简洁，明了，生动，耐听。
歌手####感染**##通俗唱法声音的主要特点是完全用真声唱，接近生活语言，轻柔自然。强调激情和感染力，演唱时有意借助电声的音响制造气氛，所以很注意话筒的使用方法和电声效果。例如邓丽君,
导购员####感染**是打开客户心灵的钥匙，有了热情，工作才会生动有效；只有自己充满自信，才可能去感染客户，只有自己首先取得客户的信任，才有可能使客户愿意你介绍的产品；要强化服务意识，满足
童工####感染**工####法规####相关保护####4.体弱儿，呼吸道反复感染者。
童工####感染**工####法规####相关保护####2.泌尿系感染。
文学家####感染**来表现主题思想，人物形象具有鲜明的个性，故事情节紧凑，文字精练生动，有相当的感染力。
思想家####病毒**也不需要任何酬金。思想家也追求快乐和享受，但思想家深知权力和财富是扼杀思想的病毒。思想家与权力、财富越远，思想家与思想就越近。思想家是天生的叛逆者，永远也学不会附和世
summary####感染**型原创动画系列片《村长》，闽南地区苎族特征与时代风貌巧妙融合，现实取材的真实感染力与科幻童话的完美交织，带领大家进入一个源自现实又超越现 实的奇妙世界。
村长####感染**型原创动画系列片《村长》，闽南地区苎族特征与时代风貌巧妙融合，现实取材的真实感染力与科幻童话的完美交织，带领大家进入一个源自现实又超越现
科学家####病毒**学家####分类####病毒学家
医学家####传染病**院长、湘雅护校校长。1948年任协和医院内科教授兼主任，先后建立消化、心肾、传染病、血液、呼吸等专业组，是中国胃肠病学的创始人之一。中华人民共和国成立后，任中国医科大
生物学家####病毒**人物####部分生物学家简介####这种方法首先是拚接正常的基因，使之改变为病毒DNA的单链形式，然后基因的另外小片断可以在实验室里合成，除了变异的基因外，人工合成的
生物学家####病毒**人物####部分生物学家简介####这种方法首先是拚接正常的基因，使之改变为病毒DNA的单链形式，然后基因的另外小片断可以在实验室里合成，除了变异的基因外，人工合成的
生物学家####病毒**人物####部分生物学家简介####这种方法首先是拚接正常的基因，使之改变为病毒DNA的单链形式，然后基因的另外小片断可以在实验室里合成，除了变异的基因外，人工合成的
生物学家####感染**。第二个DNA链的其余部分完全可以制作，形成双螺旋，带有这种杂种的DNA病毒感染了细菌，再生的蛋白质就是变异性的，不过可以病选和测试，用这项技术可以改变有机体的基因，
生物学家####病毒**，能使许多专家把一个稀少的DNA样品复制成千百万个，用以检测人体细胞中艾滋病病毒，诊断基因缺陷，可以从犯罪的现场，搜集部分血和头发进行指纹图谱的鉴定。这项技术也可以从
化学家####传染**中的微生物的方法（叫做巴斯德氏消毒法），这种方法在使用之处几乎把受污染的牛奶传染源彻底消除了。
化学家####传染病**巴斯德年过半百又开始潜心研究炭疽──一种侵袭牛和许多其他动物包括人在内的严重传染病。巴斯德证明有一种特殊的细菌是这种病的致病因素。但是远比这更为重要的是他发明一种弱株
化学家####传染病**巴斯德年过半百又开始潜心研究炭疽──一种侵袭牛和许多其他动物包括人在内的严重传染病。巴斯德证明有一种特殊的细菌是这种病的致病因素。但是远比这更为重要的是他发明一种弱株
化学家####传染病**苦的恼人的微生物。很快，“巴氏杀菌法”便应用在各种食物和饮料上。（2）每一种传染病都是一种微菌在生物体内的发展：由于发现并根除了一种侵害蚕卵的细菌，巴斯德拯救了法国的
化学家####传染病**苦的恼人的微生物。很快，“巴氏杀菌法”便应用在各种食物和饮料上。（2）每一种传染病都是一种微菌在生物体内的发展：由于发现并根除了一种侵害蚕卵的细菌，巴斯德拯救了法国的
胖子####感染**过于劳累，人体只有在受伤或受到细菌的侵入时会出现这种现象。人体最容易受到细菌感染的部位，当然是最脏的肠胃了。由于脾虚的体质多半角成于幼年时期，在我们的经验里，也发现许
胖子####感染**子####脾虚体质####这种感染多半来自成人的唾液，成人唾液中的细菌种类很多，对幼儿是非常大的威胁。一两次的肠胃感染还
胖子####感染**子####脾虚体质####这种感染多半来自成人的唾液，成人唾液中的细菌种类很多，对幼儿是非常大的威胁。一两次的肠胃感染还
胖子####感染**子####脾虚体质####这种感染多半来自成人的唾液，成人唾液中的细菌种类很多，对幼儿是非常大的威胁。一两次的肠胃感染还
胖子####感染**子####脾虚体质####这些容易受成人唾液感染的幼儿，多数是比较受到成人疼爱的孩子，才会经常被喂食成人接触过的食物。当其逐渐发胖，加
胖子####感染**子####脾虚体质####这些容易受成人唾液感染的幼儿，多数是比较受到成人疼爱的孩子，才会经常被喂食成人接触过的食物。当其逐渐发胖，加
胖子####感染**子####脾虚体质####多数发胖的人，都是脾虚的体质。肠胃的细菌感染是最主要的原因。
胖子####感染**子####如何减肥####减肥实例####这个患者，从小就有肠胃的感染，形成了脾虚的体质，进而影响心脏，使得心包上的油脂特别肥厚，加上能量一直不够，母亲从小
女人####感染**就可以供应5倍胡萝卜素，它是你每日所需用来降低患癌症的风险，抵御风寒和其它的感染，以及保护你的皮肤免受太阳的伤害。这些蔬菜中的钾还可以让你的心跳同步同时降低血压。
女人####感染**改变就会成为所谓的“肾虚”。比如月经量减少、阴道干涩、经常发生阴道炎、泌尿系感染，这些都和“肾虚”有关，也和激素分泌水平降低有密切联系，这也说明了肾虚确实和早衰有关系
第三者####传染**之人]####民间定义####8、安全系数高。男人出轨的危险性很大，嫖妓容易传染性病，甘做二奶别无所求的女人又实在太少，基本上是绝种，往往是要不了多久就想登堂入室，闹
女性####感染**性####性别特点####在病理学上，大部份病男女感染机率相若的。但由于性激素的影响，有一些疾病是女性较容易患上的，如红斑性狼疮、乳癌、类风
女性####感染**性####性别特点####在病理学上，大部份病男女感染机率相若的。但由于性激素的影响，有一些疾病是女性较容易患上的，如红斑性狼疮、乳癌、类风
女性####感染**改变就会成为所谓的“肾虚”。比如月经量减少、阴道干涩、经常发生阴道炎、泌尿系感染，这些都和“肾虚”有关，也和激素分泌水平降低有密切联系，这也说明了肾虚确实和早衰有关系
女性####感染**10秒钟。专家表示，当你上完厕所擦拭时，手与大肠杆菌源距离极近，可能造成细菌感染，如果不用肥皂，根本无法完全清除细菌。因此，在上完厕所后一定要用肥皂或者洗手液洗手，并
女性####病毒**士指出，内裤穿一天，上面就会留有约0.1克的粪便，一克粪便中含有1000万个病毒、100万个细菌、1000个寄生虫包囊和100个虫卵。这些细菌会附着在手上，如果你不洗
女性####感染**习惯####肾虚易衰####2.内裤不要和其它衣物混在一起洗，以防止细菌交叉感染。
女性####感染**境最利于细菌滋生，这些细菌会通过别人的脚遗留在地板上，当你的脚踩上去，就可能感染到脚癣（俗称“香港脚”）或跖疣（一种足底疣）
女性####感染**就可以供应5倍胡萝卜素，它是你每日所需用来降低患癌症的风险，抵御风寒和其它的感染，以及保护你的皮肤免受太阳的伤害。这些蔬菜中的钾还可以让你的心跳同步同时降低血压。
孕妇####感染**分娩出低体重胎儿的概率。此外菠菜含有大量的B族维生素，还可以防止孕妇出现盆腔感染、精神抑郁、失眠等病症。
孕妇####病毒**用。常用的多种抗生素与抗原虫药物氨基甙类、磺胺类、喹诺酮类及四环素、甲硝唑、病毒唑等，对感染性腹泻有效，但因为对胎儿有致畸作用或潜在的危害，所以不能使用。一般说来，红
孕妇####感染**种抗生素与抗原虫药物氨基甙类、磺胺类、喹诺酮类及四环素、甲硝唑、病毒唑等，对感染性腹泻有效，但因为对胎儿有致畸作用或潜在的危害，所以不能使用。一般说来，红霉素、氨苄青
孕妇####病毒**以保证母子安全。针对腹泻的处理，王主任介绍，除了注意休息和给予必要抗生素、抗病毒药物之外，还要特别注意饮食方面的调理。调理得当，可使症状迅速减轻，也可使体力迅速恢复，
男人####感染**体贴入微的细腻。与这样的男人在一起，如沐春风，如浴阳光，你会被他的热情乐观所感染，被他的谦谦风范所吸引，你会不知不觉的模仿他，会在潜移默化中影响与改变你的人生观。
男人####感染**果，我们一般的了解是它的减肥与美容的功效。其实水果还可以治疗性功能障碍及尿路感染。
男人####感染**体贴入微的细腻。与这样的男人在一起，如沐春风，如浴阳光，你会被他的热情乐观所感染，被他的谦谦风范所吸引，你会不知不觉的模仿他，会在潜移默化中影响与改变你的人生观。
小孩####感染**孩####长牙时间####萌牙慢原因####4.外伤与感染：如果孩子的乳牙出现高低不一的情况，则很有可能是牙齿受到过外力撞击，导致与牙齿相连的韧
女孩####感染**洗，避免手淫，因为在此阶段机体抵抗力下降，如果不注意清洁卫生，则极易引起细菌感染和发烧，据统计，初潮少女外阴瘙痒症的发病率为6.9%左右，其主要诱发因素就与经期外阴不
宝宝####病毒**然少不了水槽，经常靠医院的饮水机来给宝宝喂水喝是没有多大好处的。此外，医院的病毒传染比较多，饮水机的水虽然经过消毒，但出口水的细菌还是有的，所以最好自备好水杯，自家的
宝宝####传染**不了水槽，经常靠医院的饮水机来给宝宝喂水喝是没有多大好处的。此外，医院的病毒传染比较多，饮水机的水虽然经过消毒，但出口水的细菌还是有的，所以最好自备好水杯，自家的水杯
宝宝####感染**制婴幼儿的免疫功能，增加呼吸道疾病的易感性。因此，要想有效地防治婴幼儿呼吸道感染，就要从母亲怀孕时起，直到哺乳期和整个幼儿期，尽量防止婴幼儿被动吸烟。
宝宝####感染**管，受到轻微的外力就可引起损伤，或护理不当会引起皮肤糜烂、褶烂或引起继发细菌感染，严重的感染甚至会引起败血症。所以新生儿的皮肤护理非常重要。[7]
宝宝####感染**管，受到轻微的外力就可引起损伤，或护理不当会引起皮肤糜烂、褶烂或引起继发细菌感染，严重的感染甚至会引起败血症。所以新生儿的皮肤护理非常重要。[7]
宝宝####感染**或松花粉保持局部干燥。脐残端未脱落者，用75%乙醇（酒精）棉签清洁，以防脐部感染。用干棉签卷一下耳孔和耳屏内侧面。全部做完后，赶紧给新生儿穿上衣服，新生儿很快就会舒服
宝宝####感染**制婴幼儿的免疫功能，增加呼吸道疾病的易感性。因此，要想有效地防治婴幼儿呼吸道感染，就要从母亲怀孕时起，直到哺乳期和整个幼儿期，尽量防止婴幼儿被动吸烟。
宝宝####传染病**###免疫计划对于宝宝来说，至关重要。婴儿出生后，可从母亲体内获得一定的抵抗传染病的能力，但随着月龄的增长，抵抗力会逐渐减弱和消失。为了提高儿童抵抗传染病的能力，预防
宝宝####传染病**###免疫计划对于宝宝来说，至关重要。婴儿出生后，可从母亲体内获得一定的抵抗传染病的能力，但随着月龄的增长，抵抗力会逐渐减弱和消失。为了提高儿童抵抗传染病的能力，预防
宝宝####传染病**###免疫计划对于宝宝来说，至关重要。婴儿出生后，可从母亲体内获得一定的抵抗传染病的能力，但随着月龄的增长，抵抗力会逐渐减弱和消失。为了提高儿童抵抗传染病的能力，预防
宝宝####传染病**4个月和满5个月时再各接种一次。即在婴儿体内产生了抗百日咳、白喉和破伤风三种传染病的抗体。
宝宝####传染**发病率最高，特点是眼睛奇痒，天热或揉眼后更甚，患儿几乎都有家族过敏史，但并不传染。
宝宝####感染**助。对湿疹不严重的宝宝，只需局部用药，但不能自行滥用药物，以免引起皮肤损害或感染。
男孩####感染**应外在环境，保持精子产生的最佳条件而使睾丸具有不随意活动（提睾肌）。当外伤或感染而引起精索病变时，可以破坏睾丸和附睾血液供应的特殊性，而影响睾丸和附睾的功能；当精索的
婴儿####感染**薄嫩，血管丰富，唾液腺发育不够完善，唾液分泌少，口腔黏膜干燥，易受损伤和细菌感染；3个月时唾液分泌开始增加；5个月时明显增多。3个月以下小儿唾液中淀粉酶含量较少，不宜
婴儿####感染**，屏障功能差，肠内毒素，消化不全产物和过敏原等可经肠黏膜进入体内，易引起全身感染和变态反应性疾病。
婴儿####感染**育较差，肝细胞再生能力强，不易发生肝硬变，但易受各种不利因素的影响，如缺氧、感染、药物中毒等均可使肝细胞发生肿胀、脂肪浸润、变性坏死、纤维增生而肿大，从而影响其正常生
婴儿####传染**妈咪海淘母婴商城####奶粉的使用####婴儿婴儿奶粉在母亲奶水不足、有母婴传染风险、工作、外出、上托儿所等母亲无法给婴儿哺乳的时候使用。通常用热水泡开后使用奶瓶给婴
婴儿####感染**溢奶、生长情形等方面观察，但是若小宝宝发烧要特别注意，有可能是中耳炎、泌尿道感染等征兆，须就医。
婴儿####病毒**宝排便含水量过高，称为腹泻，原因可能是轻微肠炎、牛奶过敏、副食品添加不当或是病毒感染，奶瓶、奶嘴消毒不干净也会引起。解决方法是注意卫生，例如使用安抚奶嘴时，不要随手放
婴儿####感染**便含水量过高，称为腹泻，原因可能是轻微肠炎、牛奶过敏、副食品添加不当或是病毒感染，奶瓶、奶嘴消毒不干净也会引起。解决方法是注意卫生，例如使用安抚奶嘴时，不要随手放置，
婴儿####病毒**荣誉共建机构：国际妈咪海淘母婴商城####便便与健康####蛋花样便便:轮状病毒性腹泻,是秋冬季婴幼儿腹泻中最常见的,主要经过粪-口传播,多发生在6-24个月大的婴幼
婴儿####病毒**荣誉共建机构：国际妈咪海淘母婴商城####便便与健康####蛋花样便便:轮状病毒性腹泻,是秋冬季婴幼儿腹泻中最常见的,主要经过粪-口传播,多发生在6-24个月大的婴幼
summary####感染**情中延续。文中弥漫着浓厚的怀旧情怀，是一个时代的缩影，其中对于亲情的描写极具感染力，动人心扉。《姥爷》随书附送蒋雯丽首部自导自演电影《我们天上见》高清DVD。
姥爷####感染**介####文中弥漫着浓厚的怀旧情怀，是一个时代的缩影，其中对于亲情的描写极具感染力，动人心扉。
父母####传染**斯嘉丽回到庄园，想在爸爸妈妈身上找到依靠，却不得不面对母亲因为被她照顾的病人传染而病重不治，父亲也在一夜之间彻底崩溃的局面。在悲痛和绝望之中，斯嘉丽从任性的大小姐变成
哥哥####病毒**视台《新闻联播》都史无前例地报道了一位香港艺人去世的消息。当时正是“非-典”病毒爆发期，香港被传为“疫都”，居民轻易不敢出门，但是仍然有来自世界各地的几万名群众冒雨聚
哥哥####感染**爱完美，前来送他的歌迷也特别守秩序，以哥哥最爱的方式，送他上路。所以尽管冒着感染SARS的危险，难以支撑的沉重情绪，大家还是非常遵守秩序，保持一定的肃穆和宁静，一切有
兄弟姐妹####传染**于是吉蒂为他带来了他的两个孩子以及弟弟杰森。不想他的孩子们得了流感，吉蒂也被传染了，吉蒂只好带他们回宾馆休息。她在宾馆里被两个孩子弄得精疲力尽，但最后还是照顾好了孩子
老爹####感染**干过挑砖的建筑工人，但也练就了强壮的身体。几分沧桑，几分激昂，大气恢弘，极具感染力的声音在诉说生命的意义。尽管老爹演绎的绝大多数歌曲和原唱有几分雷同，但依然凭借真情的
家长####感染**长####《合格家长》具备条件####一个人的成长需要感染，需要激情，需要一个“场”。看一场激动人心的球赛，你会产生运动的冲动；听一位心态健康的
母亲####感染**富的内心世界，还使作品中的事件和其他人物具有浓厚的浪漫主义色彩，增强了作品的感染力。此外，作者在刻画无产阶级英雄人物时，突出地描写了他们之间崭新的人与人的关系，如母亲
黑人####传染病**西印度群岛，顺风时要七、八个星期。奴隶们挤在闷热的船舱里，卫生条件急差，各种传染病广为传播，一旦发现有病，立刻被扔下大海，因而死亡者很多。
外国人####传染病**国的安全和利益，一般国家都禁止具有某种情况的外国人入境，其中包括精神病或危险传染病患者和刑事罪犯。外国人有离境的权利，对于没有未了民刑案件，已交付应交的捐税、罚款、债
日本人####病毒**回家之后要洗手，这都是从小养成的习惯。日本自来水的洁净标准高，饮用生水不担心病毒或者细菌感染。所以，在日本的住宅、饭店或公园里，人们口渴时就拧开水龙头解渴。
日本人####感染**手，这都是从小养成的习惯。日本自来水的洁净标准高，饮用生水不担心病毒或者细菌感染。所以，在日本的住宅、饭店或公园里，人们口渴时就拧开水龙头解渴。
日本人####病毒**本人####生活习惯####黄帝时代####研究证明，很多病毒和细菌藏在痰里。日本人认为，不随地吐痰，是尊重他人、同时也对社会负责的表现，代表着个人
男子汉####传染**子汉####父爱培养####某位感情纤敏的女作家，她的多愁善感也传染给了与之形影相随的儿子。儿子6岁不敢走夜路，关了灯不敢入睡，喜欢积木及小猫钓鱼之类的女
穷人####感染**痛苦与孩子睡眠的甜美，母亲的慈爱与孩子的无知。这一切构成了鲜明的对比，强烈地感染着读者。这些描述，包含作者的感情，使读者深切地感受到穷人的悲惨命运。
穷人####感染**，然而他们那种善良、淳朴的美好心灵，宁可自己受苦也要帮助别人的高尚品质深深地感染着读者的心理情况。
某人####感染**力强，只不过有犹豫不决的大毛病。属于领导型人物。他的嗓音温馨脱俗，极易让人受感染，歌曲创作让人钦佩不已。给人朗朗上口的感觉。代表作品：《不分手的恋爱》《放不下》《埋葬
新娘####传染**耳环####注意问题卫生防疫站有关人员介绍，婚纱是贴身穿的，直接与皮肤接触，传染疾病的机会很多，容易感染肝炎病毒，痢疾杆菌，伤寒杆菌，结核杆菌，金黄色杆菌等，以及癣等
新娘####感染**防疫站有关人员介绍，婚纱是贴身穿的，直接与皮肤接触，传染疾病的机会很多，容易感染肝炎病毒，痢疾杆菌，伤寒杆菌，结核杆菌，金黄色杆菌等，以及癣等皮肤疾病。除了婚纱问题，
新娘####病毒**关人员介绍，婚纱是贴身穿的，直接与皮肤接触，传染疾病的机会很多，容易感染肝炎病毒，痢疾杆菌，伤寒杆菌，结核杆菌，金黄色杆菌等，以及癣等皮肤疾病。除了婚纱问题，影楼里的
老大####传染**大####分集剧情####银顺告诉李尚男，仁浩妈妈的病会传染，尚男知道后跟大嫂昌菜说不要让孩子们去她的房间，英善去看英在回来后，跟姑姑说，想去上学
金丝雀####病毒**丝雀####常见疾病[鸟]####杂色金丝雀####是由病毒引起的一种接触性传染病，通常分为皮肤型和粘膜型两类，虽然身上有疙瘩，但是和蚊子叮咬无关
金丝雀####传染病**丝雀####常见疾病[鸟]####杂色金丝雀####是由病毒引起的一种接触性传染病，通常分为皮肤型和粘膜型两类，虽然身上有疙瘩，但是和蚊子叮咬无关，主要还是环境潮湿和
金丝雀####病毒**丝雀####常见疾病[鸟]####杂色金丝雀####病原：禽痘的病原为禽痘病毒，最少有4种病毒型。禽痘病毒对外界是环境的抵抗力相当强。在上皮细胞屑中的病毒，虽然完全
金丝雀####病毒**丝雀####常见疾病[鸟]####杂色金丝雀####病原：禽痘的病原为禽痘病毒，最少有4种病毒型。禽痘病毒对外界是环境的抵抗力相当强。在上皮细胞屑中的病毒，虽然完全
金丝雀####病毒**丝雀####常见疾病[鸟]####杂色金丝雀####病原：禽痘的病原为禽痘病毒，最少有4种病毒型。禽痘病毒对外界是环境的抵抗力相当强。在上皮细胞屑中的病毒，虽然完全
金丝雀####病毒**丝雀####常见疾病[鸟]####杂色金丝雀####病原：禽痘的病原为禽痘病毒，最少有4种病毒型。禽痘病毒对外界是环境的抵抗力相当强。在上皮细胞屑中的病毒，虽然完全
金丝雀####病毒**丝雀####常见疾病[鸟]####杂色金丝雀####病原：禽痘的病原为禽痘病毒，最少有4种病毒型。禽痘病毒对外界是环境的抵抗力相当强。在上皮细胞屑中的病毒，虽然完全
金丝雀####病毒**要是夏季和秋季，此时发病的绝大多数为皮肤型。冬季发病的较少，常为粘膜型。禽痘病毒通常存在于病禽落下的皮屑、粪便以及随喷嚏和咳嗽等排出的排出物中。上述污物到达健禽皮肤和
金丝雀####感染**丝雀####常见疾病[鸟]####杂色金丝雀####7天，防止继发感染。新购入的鸟，要经过隔离观察2周，发现无异常情况后再合群。此病可用鸡痘疫苗预防。
穿山甲####感染**###一些中国人普遍有些怀旧情绪，爱吃猴子、蛇等各种野生和外来动物。由于存在感染疾病的风险，中国规定只有某些人工养殖的野生动物才能端上餐桌，但人们对“真货”的需求依然
小丑####感染**rome）的青年人，出现在第一季第16集，由卡梅隆·莫纳汉饰演，是一个用笑声感染并诅咒了哥谭的疯狂反派，因其行为曾被观众误以为是小丑。第二季第三集死亡，于第三季十三集
擎天柱####感染**，一个人开着太空船冲向昆塔莎星人的陷阱中。在最后两集，由于补天士等人被疯狂病感染，残存的汽车人成员救了一位没有被感染的五面怪，请他把擎天柱复活。擎天柱复活之后与补天士
擎天柱####感染**，一个人开着太空船冲向昆塔莎星人的陷阱中。在最后两集，由于补天士等人被疯狂病感染，残存的汽车人成员救了一位没有被感染的五面怪，请他把擎天柱复活。擎天柱复活之后与补天士
擎天柱####感染**###Sunbow观点####在最后两集的时候，由于补天士等人被憎恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补
擎天柱####感染**###Sunbow观点####在最后两集的时候，由于补天士等人被憎恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补
擎天柱####感染**形象]####角色评价####在最后两集的时候，由于补天士等人被憎恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补
擎天柱####感染**形象]####角色评价####在最后两集的时候，由于补天士等人被憎恨之黑死病感染，残存的汽车人成员救了一位没有被感染的昆特纱星人，请他把擎天柱复活。擎天柱复活之后与补
人参果####感染**发区仅为低发区的1/3。同时，维生索C还能软化血管，刺激造血功能，增强机体抗感染能力，用于防治坏血病、各种急性传染病、肝胆疾病以及过敏性疾病等，均有较好的疗效。
人参果####传染病**索C还能软化血管，刺激造血功能，增强机体抗感染能力，用于防治坏血病、各种急性传染病、肝胆疾病以及过敏性疾病等，均有较好的疗效。
小王子####感染**嚷着要和钟铁做朋友，原本对生命和身边人很粗枝大叶的钟铁被小英雄的旺盛生命力所感染，两个内心都有痛楚的人能否成为好朋友呢？
蜜蜂####病毒**蜂####饲养知识[昆虫纲动物]####蛹病的防治####蜜蜂蛹病是一种病毒病，它的发生与蜂种、环境条件、饲养管理等密切相关。通过研究和防治实践证明，必须进行综合
蜜蜂####病毒**养知识[昆虫纲动物]####蛹病的防治####对未发病的蜂群，可用此药预防。病毒灵3片，维生素c。片，磺胺类1克，柠檬酸5毫升。将药研磨成粉后加入l千克1：l的糖浆中
孙悟饭####病毒**珠》人物孙悟空之子]####人造人篇####未来篇在另一个时空，孙悟空因突发病毒性心脏病去世。孙悟空死后半年，人造人17，18号袭击人类，杀害了比克、贝吉塔等一众Z战
summary####传染病**难以避免。过度的水量不仅会形成吞没一切的洪水，还会遗留下低洼潮湿的环境，孳生传染病或地方病。当水量不足时同样困扰着居民。对水的期盼和祈求会达到极点。人们很自然地将恐惧
summary####感染**是美国一名普通的学生，毕业后成为《号角日报》的记者，由于意外被一只受过放射性感染的蜘蛛咬伤，因此获得了蜘蛛一样的超能力，并自制了蛛网发射器，从此化身蜘蛛侠（Spide
蜘蛛侠####感染**旗下超级英雄]####高中生彼得·帕克在一次课外活动中意外的被一只受过放射性感染的蜘蛛咬伤后，获得蜘蛛一般的特殊能力。导致他决定成为蜘蛛侠的关键，是他放过了一个小毛贼
兔子####传染病**政府采取有效措施，动用空军撒毒剂，动员群众围捕兔子，最后采用一种兔涎瘤炎症的传染病，才把兔灾除掉。
summary####感染**。卡尔体现和传递汽车节浓郁的节日氛围，使中国长春汽车节具有更强的竞争力和品牌感染力。
卡尔####感染**概念，体现和传递汽车节浓郁的节日氛围，使中国长春汽车节具有更强的竞争力和品牌感染力。[1]
木乃伊####感染**发现辉煌壮观的石器时代壁画，这座画廊引入注目，它是如此地充满生机，如此地富有感染力，又保存得如此完好，顿时引起轰动。它不禁使人想到两个问题：石器时代的艺术家从事辛苦的
吉冈春####感染**很多极获好评的剧集，如与堂本刚等人合演的《夏之雪》。本段个人作品：####《感染列岛》
summary####感染**赛的时候，两个人在巴黎铁塔下的重逢，似乎唤起了我们多年的回忆，这一幕也深深的感染了许多人，至此，黄金搭档复活。
岬太郎####感染**赛的时候，两个人在巴黎铁塔下的重逢，似乎唤起了我们多年的回忆，这一幕也深深的感染了许多人，至此，黄金搭档复活。在世少杯开赛前，皮埃尔曾经找岬互相切磋球技，结果两大艺术
哪吒####感染**演义####(风火轮、乾坤圈、混天绫)多次立下奇功。更因为其是莲花的化身而对感染人类的病毒能够免疫。
哪吒####病毒**#(风火轮、乾坤圈、混天绫)多次立下奇功。更因为其是莲花的化身而对感染人类的病毒能够免疫。
羚羊王子####感染**中。幸好沸羊羊、喜羊羊他们营救。羚羊在绵羊村里养伤，受到绵羊队互助互爱精神的感染，他终于挺身而出挑战羚羊领队，重建羚羊队，成为一个友爱的群体。编辑本段羚羊王子评分
淑女####感染**灵高贵的女人，她们并非养尊处优、不谙世事，而是愉快地面对生活，让所有人都因此感染着健康和快乐的天使。
蚯蚓####感染**蚓####药理作用####12g，对健康人体温无降低作用，对感染性发热患者降温作用优于阿司匹林（口服0.3g）对非感染性发热亦有效，但作用出现较晚，一
蚯蚓####感染**蚓####药理作用####12g，对健康人体温无降低作用，对感染性发热患者降温作用优于阿司匹林（口服0.3g）对非感染性发热亦有效，但作用出现较晚，一
蚯蚓####传播疾病**此，在猪肺丝虫流行的地区，蚯蚓为这种寄生虫的繁殖提供了方便的条件。活蚯蚓容易传播疾病，对猪可传播绦虫病和气喘病。对禽类可传播气管交合线虫病、环形毛细线虫病、异次线虫病
大兰####感染**#10%瞿麦煎剂在试管内8-12分钟能杀死血吸虫虫体；100%的煎液4ml给感染过血吸虫的家兔，每天1次，连续四周，虽病兔都先后死亡，但与对照组相比，发现余虫率减低，
大兰####感染**兰####1/2的半数致死量，对感染血吸虫轻重不同的小白鼠无降低死亡率及杀灭成虫的作用。
小强####传播疾病**的蟑螂，喜欢淀粉性的食物，在它们爬过的食物上，往往会把所携带的病原生物留下而传播疾病。蟑螂进食时有个坏习惯：边吃、边吐、边排泄，因此污染食物，传播多种疾病，如痢疾、副
小强####病毒**大的利益常常选择不惜使自己或他身边的人面临生命危险。比如，一次恐怖分子以释放病毒来要挟杰克处决其上司Regional
苍沼切羽####病毒**之九十有岩石构成的数码宝贝。背上刻着诅咒的文字。没有感情只会听令行事。成熟期病毒种矿物型数码宝贝，绝招是铁石拳。作为切羽的部下被切羽召唤与铠甲巴多拉兽组合，在攻击结束
苍沼切羽####病毒**任何攻击，身体包裹着特殊橡胶装甲的龙人系的改造型数码暴龙。计算机网络上产生的病毒种数码暴龙被它全部消灭。属于正义的集团「病毒克星」的孤高战士，其原形仍是个迷。特殊橡胶
苍沼切羽####病毒**任何攻击，身体包裹着特殊橡胶装甲的龙人系的改造型数码暴龙。计算机网络上产生的病毒种数码暴龙被它全部消灭。属于正义的集团「病毒克星」的孤高战士，其原形仍是个迷。特殊橡胶
糯米####感染**####禁/宜人群####有发热、咳嗽、痰黄稠现象的人，或者有黄疸、泌尿系统感染以及胸闷、腹胀等症状的人不宜多食。
特兰克斯####病毒**灭地球的弗利萨父子，与孙悟空、贝吉塔、布玛、比克、小林等人会面，并将未来治疗病毒性心脏病的药交给悟空。之后不久，特兰克斯再次回到过去，此时贝吉塔等人已经在与人造人战斗
特兰克斯####病毒**来代替自己并在研究所内调查，结果发现了Baby（贝比）的存在，因此用一个电脑病毒企图消灭他，在失败后跟悟空们用武力击毁。不过Baby复活后便在必达星上被他上身来攻击悟
泰菲####感染**菲####抗感染药
泰菲####感染**菲####适用于克拉霉素敏感菌所引起的下列感染：
泰菲####感染**菲####1．鼻咽感染：扁桃体炎、咽炎、鼻窦炎。
泰菲####感染**菲####2．下呼吸道感染：急性支气管炎、慢性支气管炎急性发作和肺炎。
泰菲####感染**菲####3．皮肤软组织感染：脓疱病、丹毒、毛囊炎、疖和伤口感染。
泰菲####感染**菲####3．皮肤软组织感染：脓疱病、丹毒、毛囊炎、疖和伤口感染。
泰菲####感染**菲####5．也用于军团菌感染，或与其他药物联合用于鸟分枝杆菌感染、幽门螺杆菌感染的治疗。
泰菲####感染**菲####5．也用于军团菌感染，或与其他药物联合用于鸟分枝杆菌感染、幽门螺杆菌感染的治疗。
泰菲####感染**菲####5．也用于军团菌感染，或与其他药物联合用于鸟分枝杆菌感染、幽门螺杆菌感染的治疗。
泰菲####感染**菲####mg，每12小时1次；重症感染者一次500mg，每12小时1次。根据感染的严重程度应连续服用6～14日。儿童
泰菲####感染**菲####mg，每12小时1次；重症感染者一次500mg，每12小时1次。根据感染的严重程度应连续服用6～14日。儿童
泰菲####感染**菲####250mg，一日1次；重症感染者首剂500mg，以后一次250mg，一日2次。
泰菲####感染**菲####4.与别的抗生素一样，可能会出现真菌或耐药细菌导致的严重感染，此时需要中止使用本品，同时采用适当的治疗。
千羊斩####感染**说明：灰太狼从千羊斩的墓中找到他剩下的狼牙，并用此牙使懒羊羊变成疯羊，从而使感染众羊，只有喜羊羊机警地逃过，还假扮成疯羊至狼家，救出众羊之余，又利用此牙反咬红太狼，使
格林####感染**osalee找到Nick帮忙…起初他们互不相信对方，最后感觉到Nick正义所感染并相信了…Waltz通过照相馆主人找到了Rosalee，并抓住她相威胁，让Monroe
格林####病毒**，朱丽叶开始用各种方式试图回忆尼克，而与此同时，波特兰正传播着一种类似鼠疫的病毒，并且，肖恩得知王室为了拿到那把钥匙派了一只纳克拉维(出没于苏格兰奥克尼群岛的恐怖海怪
格林####病毒**，朱丽叶开始用各种方式试图回忆尼克，而与此同时，波特兰正传播着一种类似鼠疫的病毒，并且，肖恩得知王室为了拿到那把钥匙派了一只纳克拉维(出没于苏格兰奥克尼群岛的恐怖海怪
格林####传染**罗赶到，安抚罗莎莉的同时邀请与她一同外出野餐。不幸在野餐时他们遇到一只被病毒传染的格林生物，罗莎莉不小心被其划伤。正当他们回到药店激吻时尼克打来电话询问关于黄瘟疫的信
格林####感染**患上了这种病。在神情恍惚的罗莎莉的帮助下门罗立即开始配置解药，解救了罗莎莉和感染她的格林生物。虽然是由于黄瘟疫的缘故门罗才与罗莎莉激吻，但门罗和罗莎莉的激吻画面已经定
格林####感染**似异种的变形，但更加恐怖且力大无穷，尼克亲眼见到后大为惊恐。丹尼尔曾在一年前感染病毒，尼克等人通过追查猜测是因为某种寄生虫游入了丹尼尔的体内。丹尼尔夜晚被异种理事会的
格林####病毒**种的变形，但更加恐怖且力大无穷，尼克亲眼见到后大为惊恐。丹尼尔曾在一年前感染病毒，尼克等人通过追查猜测是因为某种寄生虫游入了丹尼尔的体内。丹尼尔夜晚被异种理事会的人袭
格林####感染**遛狗的贾斯丁遭到怪物的袭击，凶手吸取了受害者体内的血液。尼克经调查发现凶手是感染异病的山羊吸血怪，朱丽叶表示对这种怪物早有耳闻。吸血怪接连作案引起了人们的恐慌，居住在
格林####感染**遛狗的贾斯丁遭到怪物的袭击，凶手吸取了受害者体内的血液。尼克经调查发现凶手是感染异病的山羊吸血怪，朱丽叶表示对这种怪物早有耳闻。吸血怪接连作案引起了人们的恐慌，居住在
闪电侠####感染**arry接到通知，是劫匪的位置定位。当joe带着人赶到时，情况并不好，红眼人感染了joe的同伴并让他当场反叛，幸好Barry及时赶到才让joe免于受伤，而绿箭侠的突然
summary####感染**风折、虫蛀等，或者是受到人为破坏以后在自我修复的过程中分泌出的油脂受到真菌的感染，所凝结成的分泌物就是沉香。沉香主要分布在印度尼西亚、马来西亚、越南及我国广东、海南，
沉香####感染**风折、虫蛀等，或者是受到人为破坏以后在自我修复的过程中分泌出的油脂受到真菌的感染，所凝结成的分泌物就是沉香。还可以用于制作香水。最昂贵的香水中，必定沉淀着数不清的沉香
沉香####感染**无意中会使一些成熟的沉香树受创、破损，而恰巧在这时树之创口处又被小小的微生物感染，于是奇妙的变化就产生了。黄绿墨耳真菌从沉香树破损处入侵至体内便遭受到树之抗体的排异，
铁拳####病毒**并生产生化兵器实验型杰克，当计划完成时被处决幸好吉光救走他。3代中为治愈神秘病毒及把女儿重生，他需要“战神之血”。4代使BryanFury重生，铁拳5代里被Bryan
米尔####病毒**尔####米尔病毒#### 反病毒专家建议：建立良好的安全习惯，不打开可疑邮件和可疑网站；关闭或删除系统
米尔####病毒**尔####米尔病毒#### 反病毒专家建议：建立良好的安全习惯，不打开可疑邮件和可疑网站；关闭或删除系统
米尔####病毒**尔####米尔病毒#### 反病毒专家建议：建立良好的安全习惯，不打开可疑邮件和可疑网站；关闭或删除系统
米尔####病毒**尔####米尔病毒#### 反病毒专家建议：建立良好的安全习惯，不打开可疑邮件和可疑网站；关闭或删除系统
米尔####病毒**尔####米尔病毒####一个利用IPC链接传播的蠕虫病毒，感染后会创建若干线程，遍历IP地址，试探连接
米尔####病毒**尔####米尔病毒####一个利用IPC链接传播的蠕虫病毒，感染后会创建若干线程，遍历IP地址，试探连接
米尔####感染**尔####米尔病毒####一个利用IPC链接传播的蠕虫病毒，感染后会创建若干线程，遍历IP地址，试探连接139端口，如果主机存在，则进行IPC连接，将
米尔####感染**尔####米尔病毒####一个利用IPC链接传播的蠕虫病毒，感染后会创建若干线程，遍历IP地址，试探连接139端口，如果主机存在，则进行IPC连接，将
米尔####病毒**尔####米尔病毒####传播后果
米尔####病毒**尔####米尔病毒####该病毒会大量复制，耗费网络资源，严重时造成网络堵塞，导致网络瘫痪。
米尔####病毒**尔####米尔病毒####该病毒会大量复制，耗费网络资源，严重时造成网络堵塞，导致网络瘫痪。
跳跳虎####传染**是唯一的跳跳虎！”蹦蹦跳跳是跳跳虎觉得最棒的一件事，他用“蹦跳”的方式将快乐传染给每一个人，但是兔子瑞比和屹耳除外，因为瑞比希望跳跳虎可以安静一点，少来打扰他们，而屹
狮子####传染病**为终于少了很多。不过非洲狮如今还要面临栖息地丧失和疾病的困扰。爆发在草原上的传染病能在很短时间内夺去数万头动物的性命，例如肺结核
达达####病毒**场剧集[日本特摄剧《奥特曼》中的角色]####第二代####简介:新型计算机病毒变异而成的计算机生命体.分析了许多资料数据之后决定将自己实体化,为了构成自己的身体不断
麦兜####感染**寻》的面前，《麦兜故事》虽然显见技术上的落后，但创作者投注的热情和故事的本土感染力却弥补了其他方面的不足。撇开影片本身的收益和影响不
洛奇####感染**#药品“洛奇”[妖精的尾巴人物中角色]####本品适用于敏感细菌所引起的下列感染：中耳炎、鼻窦炎、咽炎、扁桃体炎等上呼吸道感染；支气管炎、肺炎等下呼吸道感染。
洛奇####感染**#药品“洛奇”[妖精的尾巴人物中角色]####本品适用于敏感细菌所引起的下列感染：中耳炎、鼻窦炎、咽炎、扁桃体炎等上呼吸道感染；支气管炎、肺炎等下呼吸道感染。
洛奇####感染**#药品“洛奇”[妖精的尾巴人物中角色]####本品适用于敏感细菌所引起的下列感染：中耳炎、鼻窦炎、咽炎、扁桃体炎等上呼吸道感染；支气管炎、肺炎等下呼吸道感染。
洛奇####感染**奇####药品“洛奇”[妖精的尾巴人物中角色]####皮肤和软组织感染。
洛奇####感染**###药品“洛奇”[妖精的尾巴人物中角色]####沙眼衣原体所致单纯性生殖器感染。
洛奇####感染**品“洛奇”[妖精的尾巴人物中角色]####非多重耐药淋球菌所致的单纯性生殖器感染（需排除梅毒螺旋体的合并感染）
洛奇####感染**品“洛奇”[妖精的尾巴人物中角色]####非多重耐药淋球菌所致的单纯性生殖器感染（需排除梅毒螺旋体的合并感染）
洛奇####感染**奇####药品“洛奇”[妖精的尾巴人物中角色]####以阿奇霉素片剂治疗感染性疾病，其疗程及使用方法如下：
洛奇####传播疾病**品“洛奇”[妖精的尾巴人物中角色]####成人：沙眼衣原体或敏感淋球菌所致性传播疾病，仅需单次口服本品１．０ｇ。
洛奇####感染**奇####药品“洛奇”[妖精的尾巴人物中角色]####对其他感染的治疗：总剂量１．５ｇ，分三次服药，每日一次服用本品０．５ｇ。
三毛####传染病**毛####代表作品[作家]####散文集####《我喜欢把快乐当传染病》、《狱外的天空也是你的》、《是美德还是懦弱》、《“喜欢”有千万种...》、
丁丁####感染**师的大加赞赏。丁丁演唱完这首《爱要坦荡荡》，周围的所有观众都被她的那种情绪所感染了，连导师杨坤的“小心脏”都被她打动了，表示今天丁丁在舞台上已经把她所有的那些很完美的
海盗####感染**的手术经常以失败告终，因为缺少经验的“外科医生”不懂怎样止血，很大可能是死于感染。万一成功，就必须找到一个能代替腿的东西，而在船上最容易找的材料就是一小截木头。
心心####感染**乐记录生活，创旋律传递你我。他完美的呈现了一曲曲精彩绝伦的旋律！极具穿透力和感染力嗓音的心心，此次可谓是重磅推出专辑，有着深厚的音乐功底的他，对于歌曲创作一直追求创新
牡丹####传染**病害[花卉]####现状####1、叶斑病：也称红斑病，此病为多毛孢属的真菌传染。病菌主要浸染叶片，也浸染新枝。发病初期一般在花后15天左右，7月中旬随温度的升高日趋
青蛙####病毒**莱教授说：“青蛙能造福人类，因为它们的外皮含有对付疾病的化合物，包括抗菌和抗病毒物质，从青蛙皮提炼出的药物‘几乎是无限的’，‘青蛙可提供大量的新药’，它们俨然是‘随街
青蛙####传染**蛙####应用价值[两栖纲无尾目的动物]####药用价值####⑥治急性传染性肝炎：活青蛙二个，鲜仙人掌适量。捣烂，用绿豆面调成膏，贴肝区。(内蒙古《中草药新医疗
青蛙####病毒**##食用宜忌[两栖纲无尾目的动物]####药用价值####青蛙还是多种寄生虫病毒细菌的寄主，且烹制也不能完全消除。其中对人体健康、危害较大的有两种、棘腭口线虫、曼氏迭
蓝孔雀####传染病**良好，环境干净，周围无其他动物及污染源，有较好的绿化。此外，场地土壤过去未被传染病或寄生病原体所污染，，透气性及透水性良好。场地的土壤以沙壤土或黄泥土为宜，水源清洁卫
蓝孔雀####病毒**其稀释液只能保持药效3-7天，故应现用现配，过氧乙酸杀菌作用快而强，对细菌，病毒、霉菌和芽胞均有效。消毒时可用0。01%-0。04%的过氧乙酸溶液浸泡种蛋3-5分钟，
蓝孔雀####病毒**成消毒液，浸泡种蛋15分钟。该方法对防治蓝孔雀白痢病和支原体病效果显著，但对病毒无效。
宅博士####病毒**得拎着家门外出。《星际车王争霸赛》一集里，宅博士被披露是多年前灰心星球投放的病毒的感染者之一，在第五部被激活，变成专门为大大怪研究侵略星星球武器的黑博士，在第50集恢
宅博士####感染**家门外出。《星际车王争霸赛》一集里，宅博士被披露是多年前灰心星球投放的病毒的感染者之一，在第五部被激活，变成专门为大大怪研究侵略星星球武器的黑博士，在第50集恢复。　
小熊猫####传染病**将红熊猫列为一类珍稀濒危动物。红熊猫一胎只能产1-3仔，由于熊猫犬瘟热等恶性传染病和10多种寄生虫病，死亡率很高。
夜行神龙####感染**娜的魔法以半机械形态复活。开始时没有意识只是执行塞纳吐司的命令，再一次行动中感染了计算机病毒使得小石头和体内另外两个灵魂觉醒。最后塞纳吐司制造了两个机械身体，在帕克的
夜行神龙####病毒**机械形态复活。开始时没有意识只是执行塞纳吐司的命令，再一次行动中感染了计算机病毒使得小石头和体内另外两个灵魂觉醒。最后塞纳吐司制造了两个机械身体，在帕克的帮助下成功分
千寻####感染**家重新获了生存的意义，使无脸男脱离贪婪的本性，周围的人也随着她的善良与友情被感染，获得了重生。同时，她的善良、坚毅也拯救了父母和朋友，以及许多原本鄙视她的同行。
千寻####感染**家重新获得了生存的意义，使无脸男脱离了贪婪的本性，周围的人随她的善良与友情被感染，获得了重生。同时，她的善良、坚毅也拯救了父母和朋友，以及许许多多原本鄙视她的同行。
老大####传染**大####分集剧情####银顺告诉李尚男，仁浩妈妈的病会传染，尚男知道后跟大嫂昌菜说不要让孩子们去她的房间，英善去看英在回来后，跟姑姑说，想去上学
呼噜####传染病**噜####传染病：否
高飞####感染**很小。这在当代浮华的艺术环境中，高飞的艺术与作品，也便有了自己特有的纯洁性、感染力和审美意趣。
高飞####感染**细细品味，还会呈现有一份怀念。这种冷静，在和以往作品那种强烈的感受，其直接的感染力在感官上的确在减弱。就处世态度，平静和平和是两种不同的生存方式，高飞的安静是平和的、
高飞####感染**、藏家才热衷高飞的乡村油画。高飞的乡村油画就是在这样爱与被爱中相互交织、相互感染着的。
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####‭——高飞乡村油画赏析
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####博宝艺术评论员，须有
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####《维吾尔小女孩》用中国油画绘画艺术，把中国现实美好的
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####中国油画艺术品，装饰环境高雅，营造美妙的氛围，呈现出
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####中国油画艺术品，装饰环境高雅，营造美妙的氛围，呈现出
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####高飞，中国油画协会会员，1973年生于内蒙古巴彦淖尔
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####高飞，中国油画协会会员，1973年生于内蒙古巴彦淖尔
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####高飞，中国油画协会会员，1973年生于内蒙古巴彦淖尔
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####在如今艺术市场呈繁锦簇之势，‭“‬何谓俗,何为雅‭”
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####在如今艺术市场呈繁锦簇之势，‭“‬何谓俗,何为雅‭”
高飞####感染**飞####艺术评论[画家]####感染着中国乡村慈祥浓郁的温情 ####在这样的作品面前，在乡村的羊群‭、‬小院‭、‬收获甚
外星人####感染**称之为“第九区”，第九区里面居住着来地球避难的外星人，而第九区的管理员威库斯感染了神秘病毒，他的身体随着DNA的重组发生了惊人的变化，具有使用外星武器的能力，黑势力为
外星人####病毒**九区”，第九区里面居住着来地球避难的外星人，而第九区的管理员威库斯感染了神秘病毒，他的身体随着DNA的重组发生了惊人的变化，具有使用外星武器的能力，黑势力为了得到他身
邋遢大王####感染**和小花猫去找秘密地图，在摆放棺材的房间遇到了大灰狗，而且棺材上的霉菌使大家都感染了致命的病毒。大灰狗和小花猫在棺材顶部发现了治病的醋缸，治好了大家的病。邋遢大王开动脑
邋遢大王####病毒**秘密地图，在摆放棺材的房间遇到了大灰狗，而且棺材上的霉菌使大家都感染了致命的病毒。大灰狗和小花猫在棺材顶部发现了治病的醋缸，治好了大家的病。邋遢大王开动脑筋打开智慧锁
邋遢大王####病毒**各集简介####邋遢大王等三人驾驶机器老鼠深入到了实验室的内部。邋遢大王发现病毒被博士藏在了保险箱里。于是他偷了钥匙去取病毒，又被抓住。实验终于要在邋遢大王的身上进行
邋遢大王####病毒**各集简介####邋遢大王等三人驾驶机器老鼠深入到了实验室的内部。邋遢大王发现病毒被博士藏在了保险箱里。于是他偷了钥匙去取病毒，又被抓住。实验终于要在邋遢大王的身上进行
邋遢大王####病毒**遢大王####影片简介####各集简介####病毒实验失败了，邋遢大王将于公主大婚时再行刑。驸马送来的彩电坏了，公主要邋遢大王来修。邋遢
蚩尤####病毒**。又如《淮南子·修务训》记：“古者民茹草饮水，采草木之实，食螺蚌之肉，时多疾病毒伤之害。于是神农乃始教民播种五谷”。这又是对采储果实及螺蚌之肉为主食的族群转向农耕生产
瓦特####病毒**特####历史贡献####体力劳动是防止一切社会病毒的伟大的消毒剂。
开心超人####病毒**##球长：星星球的居民们，很快敌军就会登陆星星球。我们的防御系统已经被破坏，病毒已经通过网络蔓延整个星星球，星星球面临巨大危机。大家可以选择离开，也可以选择留下。（拿
