护士####常说**用体贴关怀的语言调节病人的情绪，多使用文明用语，“请”字当先，“谢”不离口，常说“对不起”。
牧师####常说**，但是全体会众是照着希腊选举的风俗，以举手来表明谁是他们所选举的。罗马历史家常说到执政官召开会议，委任新地方官，只是因他得了众人的同意而主持选举的。我们决不相信，保罗
巫师####常说**而成的。萨满教巫师、巫医和魔法药剂师都有一种可以和死者灵魂沟通的本领，即人们常说的“通灵”。巴西巫师的技能通常都是继承来的，父亲传给儿子——偶尔也有例外，如果部落中某
工匠####总说**匠####概貌####蹩脚工匠总说自己的工具差。（谚）
男人####惯用语**人]####健身计划####健康男人胸部训练计划：宽厚的胸膛是赞美男性身材的惯用语，健美的男性胸部应宽厚结实，而肥胖、胸肌松弛都会影响胸部健美，同时肥胖也会增加疾病的
宝宝####常说**##游戏角色####1.如果宝宝白天睡得多而一到晚上就兴奋得不睡觉,就是人们常说的“睡倒觉”可以每天早上或下午少睡些,尽量让宝贝多醒,特别是下午5～6点后不要再让宝宝
宝宝####常说**宝####证件####计划生育证明就是我们常说的“准生证”，这可是新生宝宝的第一个“通行证”。
儿童####口头语**童####教育方法####生长轨迹关键期####2～3岁是学习口头语言的第一个关键年龄，也是计数发展的关键年龄。
儿童####口头语**方法####生长轨迹关键期####5岁左右是掌握数学概念的关键年龄，也是儿童口头语言发展的第二个关键时期。
女孩子####常说**孩子####这就需要男孩具有三种本领：####　　人们常说：“情场如战场”，男孩子应深谙“兵不厌诈”的道理，对于女孩的语言，适时的运用一点反其道
summary####常说**票房颇佳。之后继续在两岸三地举办演唱会，终于在2004年与新力音乐签约。他最常说的一句话是：“没有一千次的挫折，一万次的失败，就不会有迪克牛仔。”如今，在香港、台湾，
儿女####常说**女####教育儿女的典故####相关成语####他常说：“平生衣取蔽寒，食取充腹”，但却“不敢服垢弊以矫俗于名”。他教育儿子说，食丰而生奢，
儿女####常说**牙的嘴格格地笑，笑得象一朵正开的花。她不愿在屋里待着；待久了，便大声儿嚷。妻常说，“姑娘又要出去溜达了。”她说她象鸟儿般，每天总得到外面溜一些时候。润儿上个月刚过了三
中国人####常说**接物时，便会遵循一定的道德标准，成为一个品德高尚和有文化教养的人。所以中国人常说：「三天不读书，人就变得面目可憎。」是有一定道理的。
中国人####常说**民族概念]####传统节日####到汉代，我国主要的传统节日都已经定型，人们常说这些节日起源于汉代，汉代是中国统一后第一个大发展时期，政治经济稳定，科学文化有了很大发
男性####常说**性####健康饮食####促生育####常说“少量的酒是健康的朋友，过量的酒就是罪魁祸首。”如果每天饮用红葡萄酒20～30毫升或白
summary####口头语**ry####老人家####老人家是我国汉语言文学中对老年人的一种尊称，多用于口头语。
情人####经常说**人####影片简介[电影]####　　东尼很爱简，虽然简经常说她不爱中国人。东尼向父亲提出和简结婚的要求，父亲不同意，让他娶门当户对的中国妻子，否
拉斐尔####常说**斐尔####作品介绍####画家特别着意于圣母的目光，人们常说眼睛是心灵的窗口，通过一双眼睛可以窥视到画中人的灵魂。拉斐尔画中的圣母情深意长，关于这
申公豹####常说**即此意），都说这种人学不得，一学就坏。可是我想，他们究竟不像某些正派人物那样常说空话甚至假话，叫人上当；他们虽不是什么正大光明的榜样，但在帮助人们认识现实上其实要有益
申公豹####常说**即此意），都说这种人学不得，一学就坏。可是我想，他们究竟不像某些正派人物那样常说空话甚至假话，叫人上当；他们虽不是什么正大光明的榜样，但在帮助人们认识现实上其实要有益
河神####常说**神####历史记载[神话人物]####河神的统一称呼叫河伯，即常说的河伯；河伯名冯夷（或作冰夷，无夷），始见于《庄子》、《楚辞》、《山海经等》。又《文选
闪电####常说**与地面之间或者在云的不同部位之间以及不同云块之间激发出耀眼的闪光。这就是人们常说的闪电。
巫师####常说**而成的。萨满教巫师、巫医和魔法药剂师都有一种可以和死者灵魂沟通的本领，即人们常说的“通灵”。巴西巫师的技能通常都是继承来的，父亲传给儿子——偶尔也有例外，如果部落中某
迪迦####常说**岁，是GUTS的王牌射击手，也是个优秀的飞行员。来自冲绳，是真由美的哥哥，通常说冲绳方言。对感情很敏感，自认为有一张帅哥的脸。名字来源于剧本作家金城哲夫（主要作品为最
糯米####口头语**年的“项山的糯，三标的货，周田的屋，长畲的谷”俗谚，从小我们即耳熟能详，这个口头语很多的说明了寻乌客家的风土人情。
雪人####常说**种神秘生物，它们身形高大，行动迅捷，经常出没于风雪之中。这种神秘生物就是人们常说的“雪人”。据记载，“雪人”活动范围相当广泛，欧洲东南部的高加索山脉、喜马拉雅山、喀喇
灰太狼####总说**太狼####角色形象####性格特点####灰太狼总说“灰太狼大王是草原上最聪明的”，诚然这是一种自大表现，但也是一种自信的表现。灰太狼也有
沉香####常说**###沉香，又名“沉水香”，“水沉香”，古语写作“沈香”（沈，同沉）。 古来常说的“沉檀龙麝”之“沉”，就是指沉香。沉香香品高雅，而且十分难得，自古以来即被列为众香之
沉香####常说**沉香” 沉香，又名“沉水香”，“水沉香”，古语写作“沈香”（沈，同沉）。古来常说的“沉檀龙麝”之“沉”，就是指沉香。沉香香品高雅，而且十分难得，自古以来即被列为众香之
summary####常说**####沉香，又名“沉水香”，“水沉香”，古语写作“沈香”（沈，同沉）。古来常说的“沉檀龙麝”之“沉”，就是指沉香。与檀香不同，沉香并不是一种木材，而是一类特殊的香树
迷之精灵####经常说**的精灵，和暖羊羊很像（但是有鸭子的嘴）曾被认错。经常用一把祖传的锄头挖地道。经常说：“不行，这是规定。”有点墨守成规。还有一些稀奇古怪的道具
胡图图####常说**图图####家庭####爸爸是个保险推销员，最常说的一句话是“身为一个男人，…”最大的心愿也就是能把图图培养成一个真正的男子汉！
米开朗基罗####常说**？或许可以说成是客西马尼鸡鸣之前的一次过程，也是一段个人的情感自觉。我们现在常说多了一个基督徒，少了一个中国人，那么多了一个人文主义者呢？多了一个启蒙思想家呢？基督徒
荷花####常说**都喜爱以荷花为题材作画。张大千先生更是“荷痴”，他的荷花作品不枚盛数，他自己常说：“赏荷、画荷，一辈子都不会厌倦！”张大千常作小品荷花，但也有许多壮观的大幅荷花作品，
三圣母####常说**圣母####其他传说####沉香劈山救母####人常说天下没有不透风的墙，可惜这段故事很快传到天庭，玉帝恼羞成怒，立即派二郎神杨戬去捉拿三圣
summary####常说**和不高兴》中的角色。手里拿一根长长的竹竿子，脾气很犟，做事总是别别扭扭，嘴里常说一句口头禅“不高兴”。不高兴是国产动画片《没头脑和不高兴》中的角色，这部影皮拍摄于19
三毛####常说**毛####人物评价[作家]####友情妙语录####我女儿常说，生命不在于长短，而在于是否痛快的活过。我想这个说法也就是：确实掌握住人生的意义而生活
三毛####常说**，不用一个字，但以画表示一切动作，这是对的。我来上海，与一般漫画家都熟识。我常说：“现在的漫画，已具有社会性，何不应用到教育上，使成为儿童的恩物呢！”乐平补做了这一桩
文殊菩萨####常说**，以及一切不信龙女能立即成佛者，皆默然信受此一事实。同时由事实证明，文殊菩萨常说《法华经》，恒令众生发菩提心，修菩萨行，速得成佛。还有，证明女身有五障，不能成佛，仅众
路飞####经常说**###路飞不会拘泥于他人的私事。以他的性格来看，不知是听错还是故意的，但他却经常说些莫名其妙的话。可是他却完全没有反省的感觉﹗ 
星猫####口头语**猫####烤猫####　　口头禅：啊哩(无任何意义，口头语)？
蛮吉####口头语**吉####人物设定####基本信息####口头语：
蛮小满####口头语**小满####人物设定####口头语：
