三毛####去世**毛####去世年月：1991年1月4日
三郎####去世**郎####去世年月：1988年6月22日
克劳斯####去世**劳斯####去世日期：1999年
唐僧####去世**僧####去世时间：麟德元年（公元664年）
多纳泰罗####去世**纳泰罗####去世日期：1466年
姜子牙####去世**子牙####去世日期：约公元前1017年
姬发####去世**发####去世时间：前1043年
孙子####去世**子####去世时间：公元前460年
帕斯卡尔####去世**斯卡尔####去世年月：1662年
康拉德####去世**拉德####去世年月：1924年8月3日
戴安娜####去世**安娜####去世日期：1997年8月31日
托托####去世**托####去世日期：1967年4月15日
拉斐尔####去世**斐尔####去世日期：1520年4月6日
曹冲####去世**冲####去世时间：208年5月甲戍
曹操####去世**操####去世时间：220年3月15日（庚子年）
李靖####去世**靖####去世日期：公元649年7月2日
查理####去世**理####去世年月：1823年
沙利文####去世**利文####去世日期：1949年1月14日
狄青####去世**青####去世年月：1057年
王默####去世**默####去世时间：805年
瓦特####去世**特####去世年月：1819年8月19日
米开朗基罗####去世**开朗基罗####去世日期：1564年2月18日
纣王####去世**王####去世时间：公元前1046年
约翰####去世**翰####去世日期：1216年10月19日
蛮吉####活着**吉####经典台词：“只要还活着，就绝不认输!”
迪迪####去世**迪####去世日期：2001年5月12日
陈思思####去世**思思####去世日期：2007年10月7日
马丁####去世**丁####去世年月：1868年
马丁####去世**丁####去世年月：1996年
马文才####去世**文才####去世时间：529年
高俅####去世**俅####去世时间：1126年
高飞####去世**飞####去世日期：2017年3月30日
鲁平####去世**平####去世年月：2015年5月3日
咪咪####寿命**关，除此之外亦常常将猫称为猫咪，以形容其可爱亲近，以形容其可爱亲近（猫的一般寿命为18—20岁）后猫咪一词亦用来比喻喜欢的东西。
女人####存活**麦克因托什、肖恩·布里吉斯等主演，讲述一个从小被抛弃于森林，依照动物生存模式存活下来的女人被一个男人掳掠回家之后的故事。电影于2011年10月14日在美国上映。
巴克####寿命**，具有吸音、吸热的功能，从而达到降低轮胎与地面产生的噪音，同时延长轮胎的使用寿命。
摩西####去世**及，前往一块富饶的应许之地。经历40多年的艰难跋涉，他在就要到达目的地的时候去世了。在摩西的带领下，希伯来人摆脱了被奴役的悲惨生活，学会遵守十诫，并成为历史上首个尊奉
曹操####去世**措施具有积极作用。曹操在世时，担任东汉丞相，后为魏王，奠定了曹魏立国的基础。去世后谥号为武王。其子曹�
木乃伊####永生**会消亡，仍会依附在尸体或雕像上，所以，法老王等死后，均制成木乃伊，作为对死者永生的或用香油（或药料）涂尸防腐的方法，而以古埃及的木乃伊为最著名。古代埃及人用防腐的香料
椿####寿命**指父亲。如:椿年(椿树的年龄。比喻长寿);椿龄(祝人寿考之词);椿寿(大椿的寿命。比喻长寿,高龄) 香椿 【Chinese toon】,一种楝科落叶乔木。叶有特殊气味
派大星####活着**在它自己盖的石头下面，经常被人称为"粉红色的失败者"，但是它仍然我行我素的生活着，并且将快乐进行到底!
瓦特####去世**为“瓦特”。1819年8月25日，83岁的瓦特于英国斯塔福德郡汉兹沃斯的家中去世。
米开朗基罗####去世**的恩主顶撞，但他一生追求艺术的完美，坚持自己的艺术思路。他于1564年在罗马去世，他的风格影响了几乎三个世纪的艺术家。
纣王####去世**山东、安徽、江苏、浙江、福建沿海。帝辛于公元前1075年即位，公元前1046去世，在位30年，后世评价褒贬不一。
芭比####去世**，各大报刊纷纷转发一条惊人的消息：芭比娃娃的创造者、85岁的露丝·汉德勒女士去世了。
蛇精####生存时间**精####蛇精是一种神话里面生存的生物。在中国神话中，蛇由于生存时间很长，所以得以采天地灵气，受日月之精华，从而成精。蛇精一般来说都是女性，所以又称为
迪克####去世**和撰写内战回忆录，名为《毁灭与重建》 ，他坚持与疟疾做斗争，终于在1879年去世之前完成了这本书。
金刚狼####长生不老**小时候发现自己的生父杀死自己的养父后，他的变种人超能力便开始显现出来，他拥有长生不老和自我愈合的能力，双手还可以伸出骨爪，之后在一场实验中被洗脑、骨骼被注入艾德曼合金
陈思思####去世**长城三公主”地位。2007年10月，陈思思因胰头癌后期并发症抢救无效，在上海去世。1984年春晚上演唱《三笑》的插曲。
霍金斯####去世**撰有《塞缪尔?约翰逊传》等著作，当时在英国得到一定好评，1789年5月21日去世。霍金斯，长篇动漫《海贼王》（One piece）中的角色，霍金斯海贼团船长。
