水手####驾驶**手####一水：在进出码头时，操舵。跟驾驶员当班，协助了望，
水手####驾驶**手####操舵避让船只（在驾驶员的指挥下）。
水手####驾驶**手####水手的职责[职业]####管理甲板部物料属具(由驾驶员专管的除外)、绑扎器材和劳保用品，做好请领、验收、发放、清点等工作，注意节约使用，防
交警####驾驶**机动车安全技术检验、注册登记、核发牌证、转籍、过户、转出、转入等。负责机动车驾驶证的核发、补发，并负责机动车驾驶员科目一、科目二和科目三的考试。
交警####驾驶**机动车安全技术检验、注册登记、核发牌证、转籍、过户、转出、转入等。负责机动车驾驶证的核发、补发，并负责机动车驾驶员科目一、科目二和科目三的考试。
交警####驾驶**群众开展有关的交通法规宣传，维护交通秩序。适用简易程序处理轻微交通事故，负责驾驶员年审工作。
交警####驾驶**警####相关法规####饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以
交警####驾驶**警####相关法规####饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以
交警####驾驶**警####相关法规####上五百元以下罚款；醉酒后驾驶机动车的，由公安机关交通管理部门约束至酒醒，处十五日以下拘留和暂扣三个月以上六个月以下
交警####驾驶**警####相关法规####上五百元以下罚款；醉酒后驾驶机动车的，由公安机关交通管理部门约束至酒醒，处十五日以下拘留和暂扣三个月以上六个月以下
交警####驾驶**警####相关法规####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####相关法规####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####相关法规####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####相关法规####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####相关法规####一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。
交警####驾驶**警####相关法规####一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。
交警####驾驶**警####相关法规####一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。
交警####驾驶**警####相关法规####友情提示：一般情况下，如果能确定肇事者酒后驾驶（必须抽血化验确认），肇事者应该承担很大的责任，在具体事故责任的判定上，如果单方酒后驾
交警####驾驶**警####相关法规####友情提示：一般情况下，如果能确定肇事者酒后驾驶（必须抽血化验确认），肇事者应该承担很大的责任，在具体事故责任的判定上，如果单方酒后驾
交警####驾驶**警####相关法规####友情提示：一般情况下，如果能确定肇事者酒后驾驶（必须抽血化验确认），肇事者应该承担很大的责任，在具体事故责任的判定上，如果单方酒后驾
交警####驾驶**警####相关法规####车辆和驾驶人
交警####驾驶**警####相关法规####机动车驾驶人
交警####驾驶**警####总则####中华人民共和国境内的车辆驾驶人、行人、乘车人以及与道路交通活动有关的单位和个人，都应当遵守本法。
交警####驾驶**警####细则####车辆和驾驶人
交警####驾驶**警####细则####驾驶机动车上道路行驶，应当悬挂机动车号牌，放置检验合格标志、保险标志，并随车携带机动车行驶
交警####驾驶**警####细则####机动车驾驶人
交警####驾驶**警####细则####驾驶机动车，应当依法取得机动车驾驶证。
交警####驾驶**警####细则####驾驶机动车，应当依法取得机动车驾驶证。
交警####驾驶**警####细则####申请机动车驾驶证，应当符合国务院公安部门规定的驾驶许可条件；经考试合格后，由公安机关交通管理部门发给
交警####驾驶**警####细则####申请机动车驾驶证，应当符合国务院公安部门规定的驾驶许可条件；经考试合格后，由公安机关交通管理部门发给
交警####驾驶**警####细则####申请机动车驾驶证，应当符合国务院公安部门规定的驾驶许可条件；经考试合格后，由公安机关交通管理部门发给
交警####驾驶**警####细则####持有境外机动车驾驶证的人，符合国务院公安部门规定的驾驶许可条件，经公安机关交通管理部门考核合格的，可以发
交警####驾驶**警####细则####持有境外机动车驾驶证的人，符合国务院公安部门规定的驾驶许可条件，经公安机关交通管理部门考核合格的，可以发
交警####驾驶**警####细则####持有境外机动车驾驶证的人，符合国务院公安部门规定的驾驶许可条件，经公安机关交通管理部门考核合格的，可以发
交警####驾驶**警####细则####驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。
交警####驾驶**警####细则####驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。
交警####驾驶**警####细则####驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。
交警####驾驶**警####细则####驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。
交警####驾驶**警####细则####驾驶人应当按照驾驶证载明的准驾车型驾驶机动车；驾驶机动车时，应当随身携带机动车驾驶证。
交警####驾驶**细则####公安机关交通管理部门以外的任何单位或者个人，不得收缴、扣留机动车驾驶证。
交警####驾驶**警####细则####机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机
交警####驾驶**警####细则####机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机
交警####驾驶**警####细则####机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机
交警####驾驶**警####细则####机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机
交警####驾驶**警####细则####机动车的驾驶培训实行社会化，由交通主管部门对驾驶培训学校、驾驶培训班实行资格管理，其中专门的拖拉机
交警####驾驶**警####细则####驾驶培训学校、驾驶培训班应当严格按照国家有关规定，对学员进行道路交通安全法律、法规、驾驶技
交警####驾驶**警####细则####驾驶培训学校、驾驶培训班应当严格按照国家有关规定，对学员进行道路交通安全法律、法规、驾驶技
交警####驾驶**警####细则####驾驶培训学校、驾驶培训班应当严格按照国家有关规定，对学员进行道路交通安全法律、法规、驾驶技
交警####驾驶**警####细则####任何国家机关以及驾驶培训和考试主管部门不得举办或者参与举办驾驶培训学校、驾驶培训班。
交警####驾驶**警####细则####任何国家机关以及驾驶培训和考试主管部门不得举办或者参与举办驾驶培训学校、驾驶培训班。
交警####驾驶**警####细则####任何国家机关以及驾驶培训和考试主管部门不得举办或者参与举办驾驶培训学校、驾驶培训班。
交警####驾驶**警####细则####驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检查；不得驾驶安全设施不全
交警####驾驶**警####细则####驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检查；不得驾驶安全设施不全
交警####驾驶**警####细则####驾驶人驾驶机动车上道路行驶前，应当对机动车的安全技术性能进行认真检查；不得驾驶安全设施不全
交警####驾驶**警####细则####机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。
交警####驾驶**警####细则####机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。
交警####驾驶**警####细则####机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。
交警####驾驶**###细则####饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。
交警####驾驶**###细则####饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。
交警####驾驶**###细则####饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。
交警####驾驶**警####细则####任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。
交警####驾驶**警####细则####任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。
交警####驾驶**警####细则####任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。
交警####驾驶**###细则####公安机关交通管理部门依照法律、行政法规的规定，定期对机动车驾驶证实施审验。
交警####驾驶**警####细则####公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。公安机关交
交警####驾驶**警####细则####公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。公安机关交
交警####驾驶**警####细则####公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。公安机关交
交警####驾驶**警####细则####公安机关交通管理部门对机动车驾驶人违反道路交通安全法律、法规的行为，除依法给予行政处罚外，实行累积记分制度。公安机关交
交警####驾驶**####细则####对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的审验期。具体办法由国务院公安部门规定。
交警####驾驶**####细则####对遵守道路交通安全法律、法规，在一年内无累积记分的机动车驾驶人，可以延长机动车驾驶证的审验期。具体办法由国务院公安部门规定。
交警####驾驶**警####细则####机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带，摩托车驾驶人及乘坐人员应当按规定戴安全头盔。
交警####乘坐**警####细则####机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带，摩托车驾驶人及乘坐人员应当按规定戴安全头盔。
交警####驾驶**警####细则####机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带，摩托车驾驶人及乘坐人员应当按规定戴安全头盔。
交警####乘坐**警####细则####机动车行驶时，驾驶人、乘坐人员应当按规定使用安全带，摩托车驾驶人及乘坐人员应当按规定戴安全头盔。
交警####驾驶**警####细则####机动车在道路上发生故障，需要停车排除故障时，驾驶人应当立即开启危险报警闪光灯，将机动车移至不妨碍交通的地方停放；难以移动的，应当持续开
交警####驾驶**警####细则####驾驶非机动车在道路上行驶应当遵守有关交通安全的规定。非机动车应当在非机动车道内行驶；在没有
交警####驾驶**细则####乘车人不得携带易燃易爆等危险物品，不得向车外抛洒物品，不得有影响驾驶人安全驾驶的行为。
交警####驾驶**细则####乘车人不得携带易燃易爆等危险物品，不得向车外抛洒物品，不得有影响驾驶人安全驾驶的行为。
交警####驾驶**警####细则####在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即抢救受伤人员，并迅速报告执
交警####驾驶**警####细则####在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即抢救受伤人员，并迅速报告执
交警####驾驶**警####细则####在道路上发生交通事故，车辆驾驶人应当立即停车，保护现场；造成人身伤亡的，车辆驾驶人应当立即抢救受伤人员，并迅速报告执
交警####驾驶**警####细则####（二）机动车与非机动车驾驶人、行人之间发生交通事故的，由机动车一方承担责任；但是，有证据证明非机动车驾驶人、行人
交警####驾驶**警####细则####（二）机动车与非机动车驾驶人、行人之间发生交通事故的，由机动车一方承担责任；但是，有证据证明非机动车驾驶人、行人
交警####驾驶**警####细则####（二）机动车与非机动车驾驶人、行人之间发生交通事故的，由机动车一方承担责任；但是，有证据证明非机动车驾驶人、行人
交警####驾驶**警####细则####交通事故的损失是由非机动车驾驶人、行人故意造成的，机动车一方不承担责任。
交警####驾驶**####对道路交通安全违法行为的处罚种类包括：警告、罚款、暂扣或者吊销机动车驾驶证、拘留。
交警####驾驶**警####细则####行人、乘车人、非机动车驾驶人违反道路交通安全法律、法规关于道路通行规定的，处警告或者五元以上五十元以下罚款；非机
交警####驾驶**警####细则####行人、乘车人、非机动车驾驶人违反道路交通安全法律、法规关于道路通行规定的，处警告或者五元以上五十元以下罚款；非机
交警####驾驶**警####细则####机动车驾驶人违反道路交通安全法律、法规关于道路通行规定的，处警告或者二十元以上二百元以下罚款。本
交警####驾驶**警####细则####饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款；醉酒后
交警####驾驶**警####细则####饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款；醉酒后
交警####驾驶**警####细则####饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款；醉酒后
交警####驾驶**警####细则####饮酒后驾驶机动车的，处暂扣一个月以上三个月以下机动车驾驶证，并处二百元以上五百元以下罚款；醉酒后
交警####驾驶**警####细则####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####细则####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####细则####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####细则####饮酒后驾驶营运机动车的，处暂扣三个月机动车驾驶证，并处五百元罚款；醉酒后驾驶营运机动车的，由公安
交警####驾驶**警####细则####一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。
交警####驾驶**警####细则####一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。
交警####驾驶**警####细则####一年内有前两款规定醉酒后驾驶机动车的行为，被处罚两次以上的，吊销机动车驾驶证，五年内不得驾驶营运机动车。
交警####驾驶**警####细则####机动车驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的，处二十元以上二百元以下
交警####驾驶**机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当事人提供相应的牌证、标志或者补办相应手
交警####驾驶**造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志、驾驶证或者使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标志的，由公安机关
交警####驾驶**警####细则####（一）未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的；
交警####驾驶**警####细则####（一）未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的；
交警####驾驶**警####细则####（一）未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的；
交警####驾驶**警####细则####（一）未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的；
交警####驾驶**警####细则####（二）将机动车交由未取得机动车驾驶证或者机动车驾驶证被吊销、暂扣的人驾驶的；
交警####驾驶**警####细则####（二）将机动车交由未取得机动车驾驶证或者机动车驾驶证被吊销、暂扣的人驾驶的；
交警####驾驶**警####细则####（二）将机动车交由未取得机动车驾驶证或者机动车驾驶证被吊销、暂扣的人驾驶的；
交警####驾驶**警####细则####（五）强迫机动车驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车，造成交通事故，尚不构成犯罪
交警####驾驶**警####细则####（五）强迫机动车驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车，造成交通事故，尚不构成犯罪
交警####驾驶**警####细则####（五）强迫机动车驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车，造成交通事故，尚不构成犯罪
交警####驾驶**####细则####行为人有前款第二项、第四项情形之一的，可以并处吊销机动车驾驶证；有第一项、第三项、第五项至第八项情形之一的，可以并处十五日以下拘留。
交警####驾驶**警####细则####驾驶拼装的机动车或者已达到报废标准的机动车上道路行驶的，公安机关交通管理部门应当予以收缴，
交警####驾驶**警####细则####对驾驶前款所列机动车上道路行驶的驾驶人，处二百元以上二千元以下罚款，并吊销机动车驾驶证。
交警####驾驶**警####细则####对驾驶前款所列机动车上道路行驶的驾驶人，处二百元以上二千元以下罚款，并吊销机动车驾驶证。
交警####驾驶**警####细则####对驾驶前款所列机动车上道路行驶的驾驶人，处二百元以上二千元以下罚款，并吊销机动车驾驶证。
交警####驾驶**大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。
交警####驾驶**警####细则####造成交通事故后逃逸的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。
交警####驾驶**警####细则####造成交通事故后逃逸的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。
交警####驾驶**警####细则####对行人、乘车人和非机动车驾驶人的罚款，当事人无异议的，可以当场予以收缴罚款。
交警####驾驶**####执行职务的交通警察认为应当对道路交通违法行为人给予暂扣或者吊销机动车驾驶证处罚的，可以先予扣留机动车驾驶证，并在二十四小时内将案件移交公安机关交通管理部门处理
交警####驾驶**####执行职务的交通警察认为应当对道路交通违法行为人给予暂扣或者吊销机动车驾驶证处罚的，可以先予扣留机动车驾驶证，并在二十四小时内将案件移交公安机关交通管理部门处理
交警####驾驶**五日内到公安机关交通管理部门接受处理。无正当理由逾期未接受处理的，吊销机动车驾驶证。
交警####驾驶**警####细则####公安机关交通管理部门暂扣或者吊销机动车驾驶证的，应当出具行政处罚决定书。
交警####驾驶**警####细则####暂扣机动车驾驶证的期限从处罚决定生效之日起计算；处罚决定生效前先予扣留机动车驾驶证的，扣留一日折抵暂
交警####驾驶**警####细则####暂扣机动车驾驶证的期限从处罚决定生效之日起计算；处罚决定生效前先予扣留机动车驾驶证的，扣留一日折抵暂
交警####驾驶**警####细则####吊销机动车驾驶证后重新申请领取机动车驾驶证的期限，按照机动车驾驶证管理规定办理。
交警####驾驶**警####细则####吊销机动车驾驶证后重新申请领取机动车驾驶证的期限，按照机动车驾驶证管理规定办理。
交警####驾驶**警####细则####吊销机动车驾驶证后重新申请领取机动车驾驶证的期限，按照机动车驾驶证管理规定办理。
交警####驾驶**技术监控记录资料，可以对违法的机动车所有人或者管理人依法予以处罚。对能够确定驾驶人的，可以依照本法的规定依法予以处罚。
交警####驾驶**警####细则####（三）为不符合驾驶许可条件、未经考试或者考试不合格人员发放机动车驾驶证的；
交警####驾驶**警####细则####（三）为不符合驾驶许可条件、未经考试或者考试不合格人员发放机动车驾驶证的；
交警####驾驶**警####细则####（五）举办或者参与举办驾驶学校或者驾驶培训班、机动车修理厂或者收费停车场等经营活动的；
交警####驾驶**警####细则####（五）举办或者参与举办驾驶学校或者驾驶培训班、机动车修理厂或者收费停车场等经营活动的；
交警####驾驶**警####细则####（七）违法扣留车辆、机动车行驶证、驾驶证、车辆号牌的；
交警####驾驶**中国人民解放军和中国人民武装警察部队在编机动车牌证、在编机动车检验以及机动车驾驶人考核工作，由中国人民解放军、中国人民武装警察部队有关部门负责。
summary####驾驶**ummary####飞行员####飞行员是飞机或其他航空器的驾驶员。多座飞机的飞行员通常只负责驾驶，单座飞机的飞行员除了负责驾驶之外，还要担负领航、通
summary####驾驶**ummary####飞行员####飞行员是飞机或其他航空器的驾驶员。多座飞机的飞行员通常只负责驾驶，单座飞机的飞行员除了负责驾驶之外，还要担负领航、通
summary####驾驶**ummary####飞行员####飞行员是飞机或其他航空器的驾驶员。多座飞机的飞行员通常只负责驾驶，单座飞机的飞行员除了负责驾驶之外，还要担负领航、通
飞行员####驾驶**行员####英语翻译####vt.驾驶；试验；试点；为（船舶）引航（或操舵）
飞行员####驾驶**行员####英语翻译####adj.试验性的；导向的；驾驶员的；辅助的
飞行员####驾驶**在航空中的应激状态。这时，飞行员的认知、情绪和行为可发生不同程度的障碍，导致驾驶水平降低，严重者造成飞行事故。飞行紧张多发生于飞行学员，在初级教练机训练阶段，约有20
飞行员####驾驶**在航空中的应激状态。这时，飞行员的认知、情绪和行为可发生不同程度的障碍，导致驾驶水平降低，严重者造成飞行事故。飞行紧张多发生于飞行学员，在初级教练机训练阶段，约有20
飞行员####驾驶**####职业病症####心理卫生####空间定向障碍是飞行员在飞行中，对自己驾驶的飞机场位置和姿态产生错觉。据报道有93～100%的飞行员发生过空间定向障碍，由于人在
飞行员####驾驶**+1”以及“4+1”三种，前者是指接受两年普通大学课程教育后，再接受两年飞行驾驶专业教育，“3+1”是指接受三年普通大学专科课程教育后，再接受一年飞行驾驶专业教育，最
飞行员####驾驶**+1”以及“4+1”三种，前者是指接受两年普通大学课程教育后，再接受两年飞行驾驶专业教育，“3+1”是指接受三年普通大学专科课程教育后，再接受一年飞行驾驶专业教育，最
飞行员####驾驶**+1”以及“4+1”三种，前者是指接受两年普通大学课程教育后，再接受两年飞行驾驶专业教育，“3+1”是指接受三年普通大学专科课程教育后，再接受一年飞行驾驶专业教育，最
飞行员####驾驶**术等级考试，假若考试通过了这才只是拿到了飞行执照。而要想真正登上飞机，当上副驾驶，还需要在航空公司使用模拟机进行转机型训练。因为航校培养的学员都是使用通用机型进行训练
飞行员####驾驶**员的成长经历大致可分为九个阶段：观察员（SS）、全程右座（FR）、第一阶段副驾驶（F1）、第二阶段副驾驶（F2）、第三阶段副驾驶（F3）、第四阶段副驾驶（F4）、左座
飞行员####驾驶**员的成长经历大致可分为九个阶段：观察员（SS）、全程右座（FR）、第一阶段副驾驶（F1）、第二阶段副驾驶（F2）、第三阶段副驾驶（F3）、第四阶段副驾驶（F4）、左座
飞行员####驾驶**员的成长经历大致可分为九个阶段：观察员（SS）、全程右座（FR）、第一阶段副驾驶（F1）、第二阶段副驾驶（F2）、第三阶段副驾驶（F3）、第四阶段副驾驶（F4）、左座
飞行员####驾驶**员的成长经历大致可分为九个阶段：观察员（SS）、全程右座（FR）、第一阶段副驾驶（F1）、第二阶段副驾驶（F2）、第三阶段副驾驶（F3）、第四阶段副驾驶（F4）、左座
飞行员####驾驶**员的成长经历大致可分为九个阶段：观察员（SS）、全程右座（FR）、第一阶段副驾驶（F1）、第二阶段副驾驶（F2）、第三阶段副驾驶（F3）、第四阶段副驾驶（F4）、左座
飞行员####驾驶**长，要比在美国容易得多。在美国，一般是一个55岁的机长带2个40~50岁的副驾驶，当这个机长退休后，副驾驶才能有出头之日顶上去也正是飞行员培养模式的繁杂和时间的冗长，
飞行员####驾驶**长，要比在美国容易得多。在美国，一般是一个55岁的机长带2个40~50岁的副驾驶，当这个机长退休后，副驾驶才能有出头之日顶上去也正是飞行员培养模式的繁杂和时间的冗长，
飞行员####驾驶**，“很多外籍飞行员也愿意来中国，因为这里晋升快，可以做跳板，但愿意来的都是副驾驶，这样回去的时候就是机长了，所以他们一般在获得机长执照后就不愿意呆在这里了。”一位航空
飞行员####驾驶**行员####民航飞行员####实施方法####民航局对招收副驾驶外籍飞行员有层层障碍，对外籍机长的引进审批则会比较宽松。根据记者的调查，主要是巴西、阿
飞行员####驾驶**学习，每个月有3500元工资。如果一切顺利的话，用两年的时间他就可以拿到飞机驾驶执照，但却没有相关学历。
飞行员####驾驶**行员####飞行院校####民航院校####国内驾驶员学校
宇航员####乘坐**用词语的原则常常是政治因素。1995年3月14日，宇航员诺曼·萨伽德成为首位乘坐俄罗斯发射的航天器上太空的美国人，可以认为在此过程中，他成为首位美国“cosmonau
宇航员####乘坐**太空里程碑####宇航员世界上第一名宇航员是尤里·加加林，他在1961年4月乘坐东方1号（Восток-1）进入太空。第一位女性宇航员是瓦莲京娜·捷列什科娃，她在19
宇航员####乘坐**太空里程碑####宇航员世界上第一名宇航员是尤里·加加林，他在1961年4月乘坐东方1号（Восток-1）进入太空。第一位女性宇航员是瓦莲京娜·捷列什科娃，她在19
宇航员####乘坐**太空里程碑####宇航员世界上第一名宇航员是尤里·加加林，他在1961年4月乘坐东方1号（Восток-1）进入太空。第一位女性宇航员是瓦莲京娜·捷列什科娃，她在19
宇航员####乘坐**太空里程碑####宇航员世界上第一名宇航员是尤里·加加林，他在1961年4月乘坐东方1号（Восток-1）进入太空。第一位女性宇航员是瓦莲京娜·捷列什科娃，她在19
宇航员####乘坐**航员####太空里程碑####最年轻的宇航员是戈尔曼·季托夫，他乘坐东方2号升空时只有26岁。最老的是约翰·格伦，他乘坐STS-95升空时已经77岁了。在
宇航员####乘坐**航员####太空里程碑####最年轻的宇航员是戈尔曼·季托夫，他乘坐东方2号升空时只有26岁。最老的是约翰·格伦，他乘坐STS-95升空时已经77岁了。在
宇航员####乘坐**航员####太空里程碑####首个自制航天器升空的航天员是迈克·梅尔维尔，乘坐的是宇宙飞船一号（SpaceShipOne Flight 15P）。这与各式各样的百万
宇航员####驾驶**梯和几个模拟的月球车的座椅，队员不但要在失重状态下练习出入太空船，还得熟练地驾驶月球车。模拟状态下，每次零重力大约持续15秒到20秒。周而复始，每次训练飞机会进行13
宇航员####乘坐**庄庄员家庭。白俄罗斯人。1961年4月12日莫斯科时间上午9时零7分，加加林乘坐“东方”1号宇宙飞船从拜克努尔发射场起航，在最大高度为301公里的轨道上绕地球一周，历
宇航员####驾驶**行的培训准备工作，成为宇航员科马罗夫的替补。 他在进行宇航训练之余，并未放弃驾驶歼击机，还专门进入茹科夫斯基航空军事学院继续学习飞行，并于1968年2月毕业。 196
宇航员####驾驶**###1963年6月14日和1963年6月16日前苏联连续发射了由贝柯夫斯基驾驶的"东方-5"和由捷列什科娃驾驶的"东方-6"号航天飞船。两艘飞船的入轨时间相差两天，
宇航员####驾驶**###1963年6月14日和1963年6月16日前苏联连续发射了由贝柯夫斯基驾驶的"东方-5"和由捷列什科娃驾驶的"东方-6"号航天飞船。两艘飞船的入轨时间相差两天，
宇航员####驾驶**航员####国际####目的####这次飞行的意义在于，"东方-6"号飞船的驾驶员捷列什科娃是世界上第一个飞进宇宙的女性。她一共飞行了70小时40分钟49秒，绕地48
宇航员####乘坐**际####目的####1961年4月12日：苏联27岁的宇航员尤里·加加林 乘坐“东方”号宇宙飞船环绕地球一周，成为飞出地球大气层进入外层空间的第一人。
宇航员####驾驶**国际####目的####1963年6月16日：苏联宇航员瓦连金娜·捷列什科娃驾驶“东方”6号升空，成为进入太空的第一位女性，她在太空停留了2天22小时，绕地球飞行48
宇航员####乘坐**9时9分50秒，“神舟”五号准确进入预定轨道。这是中国首次进行载人航天飞行。乘坐“神舟”五号载人飞船执行任务的航天员是38岁的杨利伟。他是我国自己培养的第一代航天员。
summary####驾驶**现了司机一词。从这个意义引申开来，所有掌管机器的人，都可称呼为司机。亦可称“驾驶员”，是指驾驶和控制 车辆的人，包括路面车辆和铁路车辆在内。日本称“运转手”或“运转士
summary####驾驶**现了司机一词。从这个意义引申开来，所有掌管机器的人，都可称呼为司机。亦可称“驾驶员”，是指驾驶和控制 车辆的人，包括路面车辆和铁路车辆在内。日本称“运转手”或“运转士
司机####驾驶**机####同义词：驾驶员
司机####驾驶**机####详细解释####后来之所以“驾驶员”全面继承了“司机”一词，大概是由于“驾驶员”这个职业更频繁的被人们称呼为“司机”的
司机####驾驶**机####详细解释####后来之所以“驾驶员”全面继承了“司机”一词，大概是由于“驾驶员”这个职业更频繁的被人们称呼为“司机”的
司机####驾驶**机####详细解释####后来之所以“驾驶员”全面继承了“司机”一词，大概是由于“驾驶员”这个职业更频繁的被人们称呼为“司机”的
司机####驾驶**机####岗位职责####无论何时、何地，司机不得将本人保管的车随意交与他人驾驶，特别是绝不能交给无证人员驾驶。
司机####驾驶**机####岗位职责####无论何时、何地，司机不得将本人保管的车随意交与他人驾驶，特别是绝不能交给无证人员驾驶。
司机####驾驶**机####岗位职责####严禁司机酒后驾驶，驾驶过程中注意力要集中，禁止有吸烟、打电话等有碍正常驾驶的行为。
司机####驾驶**机####岗位职责####严禁司机酒后驾驶，驾驶过程中注意力要集中，禁止有吸烟、打电话等有碍正常驾驶的行为。
司机####驾驶**机####岗位职责####严禁司机酒后驾驶，驾驶过程中注意力要集中，禁止有吸烟、打电话等有碍正常驾驶的行为。
司机####驾驶**有职业道德。有一些法例管制司机的不当行为，例如驾大胆车、顶包、肇事逃逸、鲁莽驾驶、酒后驾驶等。
司机####驾驶**有职业道德。有一些法例管制司机的不当行为，例如驾大胆车、顶包、肇事逃逸、鲁莽驾驶、酒后驾驶等。
司机####驾驶**机####主要分类####驾照申请规定####6、下肢：运动功能正常。申请驾驶手动挡汽车，下肢不等长度不得大于5厘米。申请驾驶自动挡汽车，右下肢应当健全；
司机####驾驶**机####主要分类####驾照申请规定####6、下肢：运动功能正常。申请驾驶手动挡汽车，下肢不等长度不得大于5厘米。申请驾驶自动挡汽车，右下肢应当健全；
司机####驾驶**####主要分类####驾照申请规定####有下列情形之一的，不得申请机动车驾驶证:
司机####驾驶**眩晕症、癔病、震颤麻痹、精神病、痴呆以及影响肢体活动的神经系统疾病等妨碍安全驾驶疾病的；
司机####驾驶**机####主要分类####驾照申请规定####（三）吊销机动车驾驶证未满二年的；
司机####驾驶**##主要分类####驾照申请规定####（四）造成交通事故后逃逸被吊销机动车驾驶证的；
司机####驾驶**机####主要分类####驾照申请规定####（五）驾驶许可依法被撤销未满三年的；
司机####驾驶**机####小车司机####任职要求####1、执有驾驶执照，3年以上驾龄；
司机####驾驶**机####小车司机####任职要求####2、驾驶经验较丰富，熟悉城区及周边交通路线情况；
司机####驾驶**、高血压、胃病成了困扰公交司机的四大职业病。据医生介绍，久坐和不规律的饮食是驾驶员健康的两大杀手。另外他们精神处于高度紧张状态，很容易诱发多种疾病。
司机####驾驶**###相关新闻####司机职业病####重庆市一汽巴士公司四分公司145路队驾驶员石柱是市公交集团“百佳驾驶员”，还是一汽巴士的“出产标兵”，多次获得“见义勇为奖”。
司机####驾驶**###相关新闻####司机职业病####重庆市一汽巴士公司四分公司145路队驾驶员石柱是市公交集团“百佳驾驶员”，还是一汽巴士的“出产标兵”，多次获得“见义勇为奖”。
司机####驾驶**机####相关新闻####司机职业病####前晚9点多，石柱驾驶145路车回到骏逸江南终点站准备下班。打扫清洁时，他发现三天前贴在车厢内的“防扒十条”
司机####驾驶**怀疑是小偷所为，11月30日，他曾阻击了一起偷窃行为。当天下午5点40分，他驾驶145路公交车从上清寺到人和。发车后，他从后视镜发现车厢中间有一名乘坐在座位上打瞌睡。
司机####乘坐**分，他驾驶145路公交车从上清寺到人和。发车后，他从后视镜发现车厢中间有一名乘坐在座位上打瞌睡。车行驶至加州百合园路段时，他突然看到一个小偷正准备对该乘客的包下手，便
司机####驾驶**立交新塘路下匝道口，车内20多位乘客不同程度受伤，而公交司机自己被卡在变形的驾驶座内。
司机####驾驶**机####相关新闻####司机职业病####至于事故原因，不少受伤的乘客直指驾驶员开车玩手机。
司机####驾驶**即营救被困的公交车司机，而进入车厢内再次让消防战士惊讶：护栏钢管差一点就插向驾驶座。“被困司机双腿被车头变形的铁皮死死卡住，水泥护栏上面的钢管已经插进车厢，偏一点点就
司机####驾驶**即营救被困的公交车司机，而进入车厢内再次让消防战士惊讶：护栏钢管差一点就插向驾驶座。“被困司机双腿被车头变形的铁皮死死卡住，水泥护栏上面的钢管已经插进车厢，偏一点点就
司机####驾驶**机####相关新闻####司机职业病####采访中，多名受伤乘客指出：驾驶员开车不专心，玩手机。
司机####驾驶**##司机职业病####同样是大学生的张志轩，来自中国计量学院，事发时他就坐在驾驶座后排的位置，他坚称亲眼看到驾驶员在玩手机。“他把手机放在左手边的操控台上，我听到短信
司机####驾驶**##司机职业病####同样是大学生的张志轩，来自中国计量学院，事发时他就坐在驾驶座后排的位置，他坚称亲眼看到驾驶员在玩手机。“他把手机放在左手边的操控台上，我听到短信
司机####驾驶**的说法，陈队长并没有否认，他表示一定要进一步调查核实。但据他初步了解，“当事驾驶员跟我说是因为有一辆小车突然超车，加上路滑，避闪不及撞上的。”
司机####驾驶**及护栏，并摇摆穿过3条车道撞上左侧护栏，情况十分危急。此时，车上一名曾为单位驾驶员的游客立即冲上前去，欲拉手刹减速。
司机####驾驶**机####相关新闻####司机职业病####据介绍，因驾驶员的脚放在刹车踏板后，外加被保险带“绑”在座位上，旁人无法将其拉开。曾为驾驶员的游客乔
司机####驾驶**机####相关新闻####司机职业病####据介绍，因驾驶员的脚放在刹车踏板后，外加被保险带“绑”在座位上，旁人无法将其拉开。曾为驾驶员的游客乔
司机####驾驶**#嘉兴高速交警五大队民警及120急救车到场后，与车上游客一起敲碎车窗玻璃，将驾驶员抬出送医。此时，该驾驶员已呼吸、心跳全无，车辆随后被开往附近休息区。
司机####驾驶**#嘉兴高速交警五大队民警及120急救车到场后，与车上游客一起敲碎车窗玻璃，将驾驶员抬出送医。此时，该驾驶员已呼吸、心跳全无，车辆随后被开往附近休息区。
的哥####驾驶**介绍####的哥见义勇为，协助警方捉获疑犯####见义勇为司机日前，大众出租驾驶员顾林华师傅收到来自长宁警方的表扬信，表扬他积极协助警方捉拿骑车可疑男子。11月28日
的哥####驾驶**介绍####的哥见义勇为，协助警方捉获疑犯####见义勇为司机日前，大众出租驾驶员顾林华师傅收到来自长宁警方的表扬信，表扬他积极协助警方捉拿骑车可疑男子。11月28日
列车长####乘坐**车长####职业概述####生活在现代的人们，乘坐火车是必不可少的。列车长（英文称conductor）负责防止车内犯罪、负责车内广播、车
小学生####乘坐**学生####安全常识[在小学读书的学生]####5．到公园划船，或乘坐船时必须要坐好，不要在船上乱跑，或在船舷边洗手、洗脚，尤其是乘坐小船时不要摇晃、也不能
小学生####乘坐**学生####安全常识[在小学读书的学生]####5．到公园划船，或乘坐船时必须要坐好，不要在船上乱跑，或在船舷边洗手、洗脚，尤其是乘坐小船时不要摇晃、也不能
魔术师####乘坐**宗的开山鼻祖。作为中国的小说『西游记』的主要人物而广为人知、受观音菩萨之命，乘坐西海龙王三太子所变的白马、以齐天大圣孙悟空、天蓬元帅猪悟能、卷帘大将沙悟净为弟子、即使
太子####驾驶**是被“渔民子弟协会”大师兄，任职扫毒组的刘展华警司在酒楼决斗时弄成。早期喜欢驾驶跑车，能操流利日语，与陈浩南、大飞及立花正仁等人份属好友，拥有“太子拳馆”。
师长####驾驶**详细解释####是这样），师长用作敬语，指的是从部队转业回地方，在各单位担任驾驶员的人。
原始人####乘坐**经过长时间的研究，最终破译了石盘上的表意符号，译文是：特罗巴人来自云端，他们乘坐的是古老的飞船，后来飞船在着陆时损坏，这些特罗巴人只好藏身山洞。在巴颜喀拉山地区一直流
古人####驾驶**古老的种族，他们的历史估计要用亿年来计算，他们最先起源的星球已经不可考。他们驾驶着巨大的飞行城市在宇宙中探索。象亚特兰蒂斯这样的飞行城市可能不止一个，而且换了许多代了
古人####驾驶**人####其它相关####残余的古人则驾驶着亚特兰蒂斯来到他们已知世界最边缘的一个星球----地球，这里南极有一个他们的前进基地
古人####驾驶**人####其它相关####残余的古人则驾驶着亚特兰蒂斯来到他们已知世界最边缘的一个星球----地球，这里南极有一个他们的前进基地
孙子####乘坐**小国——蔡国，给了吴军伐楚的借口。阖闾和伍子胥、孙武指挥训练有素的3万精兵，乘坐战船，溯淮而上，直趋蔡国与楚国的交战。楚军见吴军来势凶猛，不得不放弃对蔡国的围攻，收缩
日本人####坐骑**石击中，仍然挺立不退。年近60的老将吴惟忠，胸部中弹，犹自大呼督战。李如松的坐骑被敌火绳枪手击毙，李如柏的头盔中弹，兄弟二人都置之不顾，愈战愈勇。主将如此奋勇，何况士
英国人####驾驶**居民的勇气。算了吧，“小船”的作用被夸大了，不列颠战役的胜利既要归因于战斗机驾驶员的英雄主义，也要归因于希特勒的错误判断，闪电战的胜利要归因于轰炸机司令部的勇敢精神和
骗子####乘坐**不仅耽误行程，人身财产安全也没有保障。民警提醒，旅客转车或搭长途车时，一定要乘坐正规运营的客车，“黑车”坐不得。
summary####乘坐**约翰·斯派茨创作剧本，莫滕·泰杜姆执导。故事背景设定在未来，讲述了那时的人类乘坐太空飞船进行星际旅行，准备前往另一颗星球，然而电脑的一个小故障让一名本该再沉睡90年的
乘客####乘坐**情[2016年莫腾·泰杜姆执导电影]####主演-詹妮弗·劳伦斯讲述未来人类乘坐太空飞船进行星际旅行，准备前往另一颗星球，然而电脑的一个小故障让一名本该再沉睡30年的
乘客####乘坐**情[2016年莫腾·泰杜姆执导电影]####主演-詹妮弗·劳伦斯讲述未来人类乘坐太空飞船进行星际旅行，准备前往另一颗星球，然而电脑的一个小故障让一名本该再沉睡30年的
老爷爷####驾驶**到了今年由于对女儿的大件维护乏力，自行车免不了出点小毛病，春天的时候当女儿想驾驶她充满自豪感的小车时，我懒得动就领着她到门口的老头处修理一番，如此一来二去，女儿知道自
蜡笔小新####乘坐**）。东武铁道本身作为另外一个舞台也频繁出现。做野原新之助的父亲野原广志上下班乘坐伊势崎线～东京地下铁日比谷线到霞关。
蜡笔小新####驾驶**，写上“与妈妈约定条款第○条。不做○○的事。”。数量已经超过100条。有汽车驾驶执照，使用广志的爱车，但经常撞车，造成很多伤痕。
圣诞老人####坐骑**岛出现。北欧神话中司智慧、艺术、诗词、战争的奥丁神，寒冬时节，骑上他那八脚马坐骑驰骋于天涯海角，惩恶扬善，分发礼物。与此同时，其子雷神索尔穿红衣以闪电为武器与冰雪诸神
虹猫####坐骑**猫####武功####角色简介####御剑术（可以以剑为坐骑）
甜心超人####驾驶**心超人####绝招####在《甜心超人的新爱好》中，被大大怪骗去驾驶着魔方机械怪侵略星星球时用的。
小丑####驾驶**一暗黑中介人]####德雷斯罗萨岛篇####但不幸的是“万里阳光号保护小队”驾驶海贼船来到Green Bit岛，罗的计划被识破，明哥转头去进攻万里阳光号保护小队。就在
埃及法老####乘坐**字塔之谜####法老墓室延伸到地平线以下30米处，墓室左侧，放置着法老出游时乘坐的宝车，使用的宝床。位于墓室中央部位的是法老胡夫的棺椁，是用镶有金边和贴有金块的大型木
申公豹####坐骑**公豹####坐骑：黑点虎
擎天柱####驾驶**色；《变形金刚》电影版中，勇往直前的最后一战荡气回肠；《五面怪的阴谋》结局，驾驶飞船冲向小行星的悲壮，更是令许多喜欢他的迷友潸然泪下。作为一名划时代的角色，擎天柱在《
擎天柱####驾驶**式长头卡车的经典之作。自1978年起它的造型就没有什么大的改变，但动力系统和驾驶室内部设计已经今非昔比了。外形古典的389已拥有先进的引擎，驾驶室内部也更加人性化，甚
擎天柱####驾驶**式长头卡车的经典之作。自1978年起它的造型就没有什么大的改变，但动力系统和驾驶室内部设计已经今非昔比了。外形古典的389已拥有先进的引擎，驾驶室内部也更加人性化，甚
擎天柱####驾驶**式长头卡车的经典之作。自1978年起它的造型就没有什么大的改变，但动力系统和驾驶室内部设计已经今非昔比了。外形古典的389已拥有先进的引擎，驾驶室内部也更加人性化，甚
擎天柱####驾驶**他角色.《变形金刚电影版》中勇往直前的最后一战荡气回肠。《五面怪的阴谋》结局驾驶飞船冲向小行星的悲壮更是令许多喜欢他的迷友潸然泪下，作为一名划时代的角色，擎天柱在g1
擎天柱####驾驶**他角色.《变形金刚电影版》中勇往直前的最后一战荡气回肠。《五面怪的阴谋》结局驾驶飞船冲向小行星的悲壮更是令许多喜欢他的迷友潸然泪下，作为一名划时代的角色，擎天柱在g1
小王子####驾驶**遵循吩咐为进入一所好学校拼命努力学习着。搬迁到新址后，隔壁的老爷爷以前是飞机驾驶员。老爷爷将有天在沙漠中相遇了星之王子的故事说给我们听了——遵守着母亲的吩咐，在为进入
小王子####乘坐**行员！两个人友好相处着，但不久老人就病倒了。女孩为老人想再见着小王子的愿望，乘坐飞机踏上了在夜空中去寻找小王子的旅行。在那前方，是谁也不知道的感动和冒险在等着他们！[
道奇####驾驶**功，但还有两个因素制约着其销售增长。首先，虽然这个车型一直非常注重舒适性，可驾驶的感觉还是与卡车相似；第二，它们的尺寸太大，致使美国普通家庭的车库无法容纳。为了突破这
道奇####驾驶**奇####发展历程####1914年，道奇兄弟建成美国第一条试车道，约翰驾驶他的两辆轿车，以每小时20英里的车速撞进砖墙内，进行了一次早期初步的轿车安全性试验。
道奇####驾驶**奇####发展历程####1960年，在著名的巴纳维亚盐带平地，诺姆撒切尔驾驶道奇Dart，以191.8英里/小时的速度，创造了B级增压发动机双门轿车的三项世界记录
道奇####驾驶**##旗下产品####SRT8配备了自适应可调阻尼悬挂系统，可以根据路面状况和驾驶风格自动调节减震器。而为了驯服这个大块头道奇为Charger
超人####乘坐**，这一共用了五年的时间，而氪星球一去一来有一百光年的路程，由此可以计算，超人乘坐的宇宙飞船的速度为二十倍的光速。
超人####乘坐**母亲改变了时间线，令世界出现变化。在这个世界里，超人——氪星遗孤Kal-El乘坐的飞船没有降落在小镇，而是降落在了大都会，他被军方监禁多年，无法吸收太阳能量，变得骨瘦
飘飘####驾驶**飘》一共有6个具有不同特点的角色，是选择擅长防守的洛丽还是攻击强大的小P，是驾驶汽车座舱还是操控极品飞船，一切都取决于你。
飘飘####驾驶**办法获得了一个参赛名额，并趁着每天功课之后的闲暇偷偷溜出变装参加比赛。高超的驾驶技术和性能极佳的气球艇，再加上怨念一般的极限赛狂热症，居然让根本没什么时间做参赛准备的
飘飘####驾驶**只说对了一半，虽然的确同属追求极限速度的狂热者一列，但除了科研人员外，气球艇驾驶员是神翼另外一个重要的组成部分，他们专司负责新机种的试飞和调试。这是一项非常危险的工作
飘飘####驾驶**只说对了一半，虽然的确同属追求极限速度的狂热者一列，但除了科研人员外，气球艇驾驶员是神翼另外一个重要的组成部分，他们专司负责新机种的试飞和调试。这是一项非常危险的工作
沙鲁####驾驶**鲁####动画目录####能力来源####第125话驾驶执照？悟空的新考验（TV原创）
河神####坐骑**古人对龙的神灵性质的认识是多样化的——它具有飞升于天的能力，曾一度充当神仙的坐骑，它还是显示吉祥灾变的灵物……但最为讲究实际的中国百姓看重的，则是它具有影响云雨河泽变
辛巴达####乘坐**达的兄弟意外死亡，致使辛巴达成了一名通缉犯。辛巴达遭到家乡巴士拉的驱逐，被迫乘坐「普罗维登斯」（The
飞天小女警####驾驶**nny）####　　飞天小女警最主要的对手，反派当中出现的频率也是最高的，常驾驶自己设计的机器人意图征服世界，但每一次都被飞天小女警坏了好事。原本是一只叫做啾啾的猴子
飞天小女警####驾驶**##邦妮（Bunny）####　　一只想统治世界的高智商蟑螂，会说人话。平常驾驶着一台人型机器人，头顶有两根触须。
太上老君####坐骑**上老君####人物象征####道家人物，坐骑为青牛。在庄严肃穆的道教三清大殿中，通常供奉着神态端庄的三位尊神，这就是道教的最高尊神
帕斯卡尔####乘坐**###1654年11月23日夜间，对于帕斯卡尔来说是一个充满了神迹的时刻，他乘坐的马车突然出现了事故，而他却幸免于难，由此他心神难安，对基督教的真谛若有所得，仿佛听到
盖聂####驾驶**盗跖、庖丁成功逃出“六剑奴”和“影密卫”的包围。唯有章邯穷追不舍。最终班大师驾驶机关玄武从海底接应四人。负伤的章邯被迫逃回噬牙狱。
恩佐####驾驶**车手。1919年10月，他第一次参加比赛，在帕尔马举行的3升以下级比赛中。他驾驶C.M.N2.3升4缸赛车获得第四名。同年11月，他进入第23届塔加·弗洛里大赛，但是
恩佐####驾驶**成为博洛尼亚一家体育报纸的创始人之一。1928年，恩佐在他故乡蒙得纳巡回赛上驾驶阿尔法·罗密欧赛车夺冠，圆了他童年时的梦想。
列车长####乘坐**车长####职业概述####生活在现代的人们，乘坐火车是必不可少的。列车长（英文称conductor）负责防止车内犯罪、负责车内广播、车
小智####坐骑**智####徽章象征[动画《神奇宝贝》中的人物]####卡洛斯联盟####坐骑山羊
孙悟空####坐骑**后，被唐僧所救，拜其为师，踏上西天取经之路：两界山除六意，鹰愁涧收玉龙为唐僧坐骑，黑风山斗熊罴，取回被偷袈裟，又先后在高老庄和流沙河收猪刚鬣和沙悟净为师弟，于黄风岭苦
孙悟空####乘坐**[漫画《龙珠》人物]####找寻龙珠篇####娜美克星篇一个月后，伤愈的悟空乘坐宇宙飞船前往娜美克星，支援去搜集娜美克星龙珠的悟饭、小林。飞船刚刚着陆，悟空便与基纽特
超级飞侠####驾驶**小正太，可以选择剧情元素丰富、上手难度极低的任务模式，在原滋原味的动画剧情中驾驶飞机完成各种任务，成为一名合格的飞行竞速者。
超级飞侠####驾驶**侠》手游独具的寻宝玩法。中国、英格兰、意大利等地的神秘宝藏等着你去寻找，赶紧驾驶心爱的飞机，与家人一同前往未知的神秘之地探宝吧！
泰山####乘坐**旅游资讯####登山线路####红门路是一条徒步登山线路，从泰山站下火车后，乘坐3路公交车可直接抵达红门登山处。沿途古迹众多，共计有古寺庙8处，碑碣192块，摩崖刻石
灶王爷####坐骑**，代表送灶君上天，仪式便顺利完成。而焚烧一个用篾扎纸糊的马，是作为灶神上天的坐骑，还要准备一点黄豆和干草，作为灶神和马长途跋涉所需的干粮、草料。此外还要焚香、叩首，并
布尔玛####乘坐**F作家放弃优越的生活，离开家在外打工，体验生活。和加克成为朋友后，塔依丝得以乘坐宇宙飞船去各个行星取材成为人气SF冒险小说家。
迪迦####乘坐**介绍####TPC月球表面基地，卡罗配备的高性能机种，可在大气层内外活动，可乘坐两人。白色的是疾风的专机，橙色的是岸勇的专机。武器是散弹和4门火箭炮。
迪迦####乘坐**###TPC介绍####超古代遗迹在新西兰海域被发现后，TPC海洋调查小组所乘坐的潜水艇。但被佐加破坏了。
迪迦####乘坐**迦####GUTS（胜利队）####GUTS的高速小型战斗机，可乘坐2人。武器为激光炮及导弹。
迪迦####乘坐**迦####GUTS（胜利队）####4人乘坐的强力大型战斗机。武器为激光炮及导弹，拥有强力武器——德克萨斯炮。
迪迦####乘坐**###GUTS后期研制出的大型分离战斗机，战斗时可分为α、β两部分战斗，共能乘坐4人。β号由1人驾驶的高速战斗机，飞行速度25马赫，武器为激光炮及“超级热焰光线”。α
迪迦####驾驶**制出的大型分离战斗机，战斗时可分为α、β两部分战斗，共能乘坐4人。β号由1人驾驶的高速战斗机，飞行速度25马赫，武器为激光炮及“超级热焰光线”。α号由4人驾驶，武器为
迪迦####驾驶**制出的大型分离战斗机，战斗时可分为α、β两部分战斗，共能乘坐4人。β号由1人驾驶的高速战斗机，飞行速度25马赫，武器为激光炮及“超级热焰光线”。α号由4人驾驶，武器为
迪迦####乘坐**迦####GUTS（胜利队）####主要用于巡逻的特种高速汽车，可乘坐2人，速度为每小时950公里惊人的速度，车底后部配备着可滑动的螺旋炮，可以攻击陆地上的
迪迦####乘坐**迦####GUTS（胜利队）####配备着大马力发动机，可乘坐4人的四轮驱动特种越野车，即使路面崎岖，速度为每小时900公里，车身后部装备有激光枪，
迪迦####乘坐**##堀井研发的超级战斗摩托，有两个照明灯的是1号，有一个照明灯的是2号，堀井乘坐1号，速度是每小时950公里以上
迪迦####乘坐**S（胜利队）####用车体前部的特殊钻头在地下旋转来前进的小型高性能坦克，可乘坐4人，配备着专门对付怪兽而装备的高热激光和冰冻激光。
迪迦####乘坐**的高性能，配备着超导电性的引擎，能高速运转。武器是门罗水中导弹和D机关炮，可乘坐5人。
迪迦####驾驶**#再见了，地球从宇宙飞来的威猛怪兽，吞食了搭乘着地球人的宇宙飞船。但是，地球驾驶员员并没有完全失去意识，新城君拼命唤醒同伴们，齐心协力来战胜怪兽。
迪迦####乘坐**###分集剧情####梦幻疾走怪兽再一次出现了，市民AYUMI的恋人--拓磨乘坐的客机被怪兽袭击。超级能量小队与怪兽进行了苦战。
迪迦####乘坐**迦####分集剧情####直达南方海峡泽井总监乘坐的飞行机断绝了消息。立即前往搜索的GUTS，在一个岛的上空遭到了某种阻碍。与此同时，根
迪迦####乘坐**迦####分集剧情####从宇宙来的朋友信城君的2位好友乘坐的宇宙船，不知被谁袭击了。到达不了目的地。前去救助的信城，把突如其来的怪兽给打倒了。但
迪迦####驾驶**#分集剧情####地中的鲨鱼在九州，熊本出现了怪兽，GUTS立即出动了。大古驾驶的胜利1号，显示了奇怪的反应。神秘的男人对大古说“等你多时了”。大古为了抵御怪兽的进攻
迪迦####乘坐**迦####客串####在月球上空，Super-GUTS乘坐飞船追击怪兽。正当危险之时，戴拿出现了，他与怪兽在月球上展开搏斗，又用索尔捷特光线攻击
迪迦####驾驶**迦####客串####这时，兵工厂剧烈摇晃起来，原来是路如月驾驶着普罗米修斯。原来她已被莫奈拉星人附体。主要负责人权藤参谋很恼火。戴拿还在与飞碟作战，
迪迦####驾驶**迦####客串####我梦驾驶着EX飞向蓝天，心中默念：“这个世界是不会毁灭的，绝对不会！”
迪迦####驾驶**为了守护人偶，礼堂光用银河火花超实体化为迪迦和银河奥特曼与之抗衡。一条寺有也驾驶着詹奈与泰罗一起前来助阵。就这样，一场人偶争夺战打响了！
琪琪####驾驶**琪####琪琪出场####032 飞天要塞（悟空和琪琪被驾驶飞天要塞逃走的皮拉夫和在后面追击的银大佐刮下筋斗云，两人来到村子打败了剩下的红绸军残党
奥尼尔####乘坐**录####2011年10月19日，因气温下降，春城流露阵阵寒意，但随着奥尼尔乘坐的飞机抵达机场，一股热浪扑面而来。由奥尼尔掀起的“篮球旋风”将席卷春城，“大鲨鱼”全面
特兰克斯####乘坐**未来特兰克斯是在悟饭死前就可以变成超级赛亚人），可始终无法战胜人造人。于是他乘坐母亲制造的时光机器回到过去，去见早已病逝的悟饭的父亲孙悟空，寻找打败人造人的办法。
特兰克斯####驾驶**兰克斯####人物经历####介绍####主理驾驶、整理程式和修补太空船上被破坏的部份，而且还是吉鲁的好友，经常防止小芳（孙悟饭的女儿）
芭比####乘坐**府丹佛市。她的父母原是波兰人，为了逃兵役，像无数个到美国寻梦的移民一样，他们乘坐又热又脏的蒸汽船，来到了大洋彼岸。露丝的父亲是一位铁匠，靠一点微薄的收入维持生活，来养
芭比####驾驶**比####系列短片[《芭比》系列中角色]####11《驾驶证》
芭比####驾驶**##系列短片[《芭比》系列中角色]####芭比收到邮寄过来的驾照，高兴极了。驾驶似乎是她无缘掌握的技能（虽说她从事过赛车手的职业）肯迫切地想要教会芭比如何驾驶第一步：
芭比####驾驶**##系列短片[《芭比》系列中角色]####芭比收到邮寄过来的驾照，高兴极了。驾驶似乎是她无缘掌握的技能（虽说她从事过赛车手的职业）肯迫切地想要教会芭比如何驾驶第一步：
芭比####驾驶**##系列短片[《芭比》系列中角色]####芭比收到邮寄过来的驾照，高兴极了。驾驶似乎是她无缘掌握的技能（虽说她从事过赛车手的职业）肯迫切地想要教会芭比如何驾驶第一步：
蛇精####坐骑**绕着某种蛇形，这恐怕也是东方文化的一个共同特征。例如，印度最高的创造神梵天的坐骑就是一条巨大的蟒蛇；此外，其他一些印度神也与蛇有关。
粗心超人####驾驶**心超人####出场集数####第161集 无人驾驶【小粗】
大脸猫####驾驶**脸猫####分集梗概#### 第一部####蓝皮和大脸猫驾驶的汽车在一个圆圆的水潭前停了下来。它们没有理解潭边牌子上写的“使用潭水前，一定要三思”
大脸猫####驾驶**脸猫####分集梗概#### 第一部####蓝皮和大脸猫驾驶着巧克力汽车在原野上奔驰着，看见一只小鸟用嘴叨着一枝挂满水珠的柳条向前飞着。出于好奇，
大脸猫####驾驶**脸猫####分集梗概#### 第一部####蓝皮和大脸猫驾驶汽车行驶在山谷间，见一只猴子拿着一只神奇的五色花，它们好奇的向猴子询问，得知这个山谷里
大脸猫####驾驶**脸猫####分集梗概#### 第一部####蓝皮和大脸猫驾驶汽车行驶在山谷间，见一只猴子拿着一只神奇的五色花，它们好奇的向猴子询问，得知这个山谷里
大脸猫####驾驶**蓝皮和大脸猫认识到自己的错误及时赶到，在金豆豆、绿芳芳的礼花弹的掩护下，蓝皮驾驶汽车带领小火车冲出重围，顺利返回大海。
闪电侠####乘坐**理想抓住歹徒，果然嫌疑人Marden就在这里，Marden击毙joe的搭档后乘坐私人飞机逃跑了。晚上，Barry照常回到实验室，窗外雷电交加。这时尖端实验室发来警报由
小心超人####驾驶**候，黑宝石掉出，变身成为摩托机车。大小怪就带着摩托机车去比赛，在途中遇上了正驾驶着新赛车在马路上“风驰电掣”的花心超人。大小怪不服气，与花心超人比试起来。途中，摩托机
熊二####驾驶**工钱，光头强很凄凉。小动物们齐心，修好汽车。熊二把熟睡的光头强带到车上，熊大驾驶，甩掉了警察的追逐。光头强吃惊地发现熊大熊二在车上，于是自行来到火车站，熊兄弟为救光头
熊二####驾驶**工钱，光头强很凄凉。小动物们齐心，修好汽车。熊二把熟睡的光头强带到车上，熊大驾驶，甩掉了警察的追逐。光头强吃惊地发现熊大熊二在车上，于是自行来到火车站，熊兄弟为救光头
火神####驾驶**神，亦是诸神的铁匠，具有高度的技巧，制造了许多着的武器、工具和艺术品。阿波罗驾驶的日车，厄洛斯的金箭、银箭都是他铸制的。
铁拳####驾驶**会在人间显示。碰巧那一时刻，美国老外温德尔·兰德（Wendell Rand）驾驶飞机失控落到了这个天国。他就在此城的庙里练武术，得到了铁拳的称号，可以把自己的拳头用气
石矶####坐骑**矶####坐骑：青鸾
summary####驾驶**1997年8月31日因车祸死于法国巴黎，车祸发生时开车的司机保罗确属酒后超速驾驶，车上的人也未系安全带。
戴安娜####乘坐**安娜曾一度感到头痛欲裂，不过她仍然保持着灿烂的笑容。）和她的父亲埃尔·斯宾塞乘坐乔治五世1910年在加冕典礼上用过的“玻璃”马车，在人们的热烈祝福中来到大教堂。
戴安娜####乘坐**###豪华婚礼####而后，这对新婚夫妇在白金汉宫的阳台上以传统方式露面，在乘坐分顶式敞篷四轮马车开始他们的蜜月之旅前，他们空前、缠绵的皇室之吻使亿万观众惊喜不已。
戴安娜####乘坐**情人####费伊德是一位贵公子，1997年8月31日他与戴安娜王妃在巴黎一起乘坐汽车外出时出了车祸，因而陪伴着戴安娜王妃一起离开了这个世界。
海格力斯####乘坐**。赫拉克勒斯有非凡的力量，他把狂暴的公牛制服得规规矩矩，然后骑在牛背上，像是乘坐船航行一样，从这里回到了伯罗奔尼撒。
海格力斯####乘坐**惊叹他的大无畏精神，于是借给他一只金钵。这是他夜间旅行所用的宝物。赫拉克勒斯乘坐金钵渡海到意卑利亚。他的战船张着船篷，紧跟在他的身边航行。在那里，克律萨俄耳的三个儿子
齐天大圣####坐骑**后，被唐僧所救，拜其为师，踏上西天取经之路：两界山除六意，鹰愁涧收玉龙为唐僧坐骑，黑风山斗熊罴，取回被偷袈裟，又先后在高老庄和流沙河收猪刚鬣和沙悟净为师弟，于黄风岭苦
齐天大圣####乘坐**天大圣####找寻龙珠篇####娜美克星篇一个月后，伤愈的悟空乘坐宇宙飞船前往娜美克星，支援去搜集娜美克星龙珠的悟饭、小林。飞船刚刚着陆，悟空便与基纽特
憨豆####驾驶**的一家心理放松治疗中心接受过为期5周的治疗。罗温·艾金森还是一位驾车高手。但驾驶也给他带来危险1999年10月，他也是开着麦克拉伦F1超级跑车，在兰开夏郡与前面一辆汽
憨豆####驾驶**豆####汽车收藏####》中，作为嘉宾驾驶一辆普通汽车，以1分42.2秒在车道上跑完一圈，创造新纪录。
憨豆####驾驶**icedCar）的环节中创下最快纪录。2011年8月4日晚上7点30分，罗温驾驶时速每小时近230英里的爱车McLarenF1途经哈顿时发生意外，失控撞到路旁的树和灯
憨豆####驾驶**####首次中国行####艾金森是位爱车人士，收藏了很多名车。事故发生时，他驾驶的是价值65万英镑（约合人民币639万元）的麦克拉伦F1超级跑车，这辆车的最高时速能达
杰森####乘坐**奇怪面具的男子，由于容器已经开始泄漏，所以好心的科研人员把这个男子带上了他们乘坐的飞船。
天王遥####驾驶**人物个性####绝招数据####短跑运动员、赛车手，高中一年级。常以制服身姿驾驶着爱车在公路上奔驰，漫画的爱车是武内直子喜欢的银蓝色的Ferrari
伽罗####驾驶**相，伽罗与小心超人演一出戏，使伽罗顺利逃出星星球。伽罗在多心星球附近发现无人驾驶的刀疤星飞船，意识到这是一个计谋。阿德里星球的叛徒凯撒这时出现，和伽罗进行对战。结果伽
姬发####坐骑**，但当时却无人认识，姜子牙觉得它长相威猛非凡，就想方设法将它收服并当做自己的坐骑。带着它打仗屡战屡胜。周武王见貔貅如此骁勇神奇，就给他封了一个官，官号为“云”。当时姜
蝙蝠侠####驾驶**姬的劝导，变身为蝙蝠侠开始了惩戒匪徒的复仇，他先是摧毁了“小丑”的大本营，又驾驶蝙蝠飞机去阻止“小丑”的行动。
蝙蝠侠####驾驶**志性的披风、头盔都没有变化。最有突破的是蝙蝠车，这辆由特效团队亲手制作并能够驾驶的概念车名为“Batpod”（大概借鉴了iPod的创意），乍一看像摩托车，装配有挂钩、
文殊菩萨####坐骑**利的道场。其外形为顶结五髻（代表大日如来的五智）、手持宝剑（表示智慧之利）、坐骑为一狮子（表示智慧的威猛）形。
文殊菩萨####乘坐**利如剑；青莲花则代表纯洁无染，花上放有般若经，作为智慧与慈悲的象征。菩萨亦常乘坐狮子座骑，表示智慧威猛无比；或以莲花为台座，代表清净无染；或驾乘金色孔雀，比喻飞扬自在
猪猪侠####乘坐**历经艰难困苦，潜入了巨人城堡，带走了会下金蛋的巨鹅，但却遭到巨人的追击，他们乘坐的鹅从空中坠落森林，再一次陷入险境。
summary####坐骑**明和小创造，是个乌龙发明家。因为年纪太大，每个行动都慢吞吞的，有时都得让他的坐骑蜗牛来帮忙。
慢羊羊####坐骑**年长的羊，同时又是羊村的村长。因为年纪大，每个行动都慢吞吞的，有时只好让他的坐骑——蜗牛来帮忙。青青草原举办第125届全羊运动会的时候，在绵羊队（《竞技大联盟》里更正
牛魔王####坐骑**圣（为七大圣之首）。他是火焰山的主人，妻子是铁扇公主。牛魔王手使一根混铁棍，坐骑辟水金睛兽，武艺高强，神通广大，孙悟空为使火焰山的火熄灭，曾变身为牛魔王向铁扇公主骗来
牛魔王####坐骑**魔王####简介####坐骑：避水金睛兽（貌似麒麟，龙口、狮头、鱼鳞、牛尾、虎爪、鹿角，全身赤红，能腾云驾雾，会浮
牛魔王####坐骑**魔王####故事探源####牛魔王的坐骑：避水金睛兽
牛魔王####坐骑**魔王####情史传说####牛魔王本是太上老君的坐骑，铁扇公主原是守着八卦炉的一个童子，实际上是太上老君的女儿。
牛魔王####坐骑**魔王####情史传说####青牛是老君的坐骑，同时，他还兼任引领“妖魔”入道，不要它们遁入“邪门歪道”，这个过程当然有老君的指导，
牛魔王####坐骑**魔王####影视分析####牛魔王手使一根混铁棍，坐骑辟水金睛兽，武艺高强，神通广大，并不买齐天大圣的帐，孙悟空灵机一动，趁牛魔王在乱石碧波
牛魔王####坐骑**魔王####影视分析####牛魔王手使一根混铁棍，坐骑辟水金睛兽，武艺高强，神通广大，并不买齐天大圣的帐，孙悟空灵机一动，趁牛魔王在乱石碧波
路飞####乘坐**浪期间相识，后跟艾斯和路飞成为结拜兄弟，并与达坦一家一起生活；后独自出海，其乘坐的小船遭天龙人炮击沉没，路飞等人都认为他被杀死了。后被龙所救，成为革命军一员。
路飞####坐骑**咬住，路飞温柔地让它松口后后，怒喝一声一拳打昏塞帕拉斯，塞帕拉斯最终成为路飞坐骑。见到会说话的树和独角兽后，路飞先是震惊，后立刻去追逐抓住那颗树，想要它成为伙伴，被众
路飞####乘坐**飞####海底监狱篇####路飞藏在汉库克的衣服里，乘坐海军军舰到达大监狱，在汉库克的能力协助下顺利潜入监狱内部并通过身体检查。
路飞####乘坐**飞####佐乌篇####佐乌篇草帽一伙乘坐巴托洛米奥的船来到了佐乌岛。巴托等人离开后，路飞等人通过堪十郎的“升龙”登上了佐乌。路
卫庄####驾驶**“影密卫”的包围。唯有章邯穷追不舍。最终，按赤练的提示和请求，墨家统领班大师驾驶机关玄武从海底接应四人。负伤的章邯被迫逃回噬牙狱。
熊大####驾驶**工钱，光头强很凄凉。小动物们齐心，修好汽车。熊二把熟睡的光头强带到车上，熊大驾驶，甩掉了警察的追逐。光头强吃惊地发现熊大熊二在车上，于是自行来到火车站，熊兄弟为救光头
熊大####驾驶**工钱，光头强很凄凉。小动物们齐心，修好汽车。熊二把熟睡的光头强带到车上，熊大驾驶，甩掉了警察的追逐。光头强吃惊地发现熊大熊二在车上，于是自行来到火车站，熊兄弟为救光头
雅木茶####驾驶**木茶####经历介绍####武道会中被天津饭打伤，在龟仙屋养伤，后驾驶飞机前往西都欲帮助悟空对付短笛大魔王。 
莫麟####坐骑**能力（招术）：拥有变身的能力，经试炼得到武器逆鳞（类似棍子，可变为两把剑），坐骑蹄影，可变为摩托车、钢铁马。
莫麟####坐骑**改变。天选者，拥有变身的能力，经试炼得到武器逆鳞（类似棍子，可变为两把剑），坐骑蹄影，可变为摩托车、钢铁马。
莫麟####坐骑**了喜蛋和小蕊 与博士的一次谈话，使他懂得了父亲当初所做的意义，在博士基地看到坐骑蹄影，经期带领见到守护者尘，完成试炼得到武器和坐骑，了解到父亲的另一身份后，明白了许多
莫麟####坐骑**了喜蛋和小蕊 与博士的一次谈话，使他懂得了父亲当初所做的意义，在博士基地看到坐骑蹄影，经期带领见到守护者尘，完成试炼得到武器和坐骑，了解到父亲的另一身份后，明白了许多
海绵宝宝####驾驶**宝宝####剧集信息[1999年美国电视动画片]####各话目录####小心驾驶
海绵宝宝####驾驶**宝宝####剧集信息[1999年美国电视动画片]####各话目录####安全驾驶
海绵宝宝####驾驶**1999年美国电视动画片]####分集剧情####珊迪制造了一艘火箭，她打算驾驶火箭去月球。海绵宝宝也吵着要和珊迪一起去，珊迪最终同意了海绵宝宝的请求。蟹老板的女儿珍
海绵宝宝####乘坐**到了未来世界。未来世界的一切东西都是不锈钢的，章鱼哥不能忍受这里的一切，它又乘坐时间机器来到了过去世界。它还会回到现实社会吗?海绵宝宝跟珊迪学起了空手道，蟹老板也因此
白骨精####坐骑**河的金鱼精是观音的宠物，吃了童男童女也不会被怎样，金兜洞的青牛精是太上老君的坐骑，打了天兵天将也白打，黑脸大鹏雕根子更硬，论辈分如来佛管他叫舅舅，谁又能拿他如何。最会
黄眉怪####坐骑**菩萨的宠物金鱼精占了通天河；南极仙翁的司机白鹿精在比丘国做了国师；文殊菩萨的坐骑青毛狮子在乌鸡国当了国王，虽说是冒牌的，但小日子过得挺舒服……眼见同行们一个个下凡淘金
野兽####驾驶**进设备中还包括数字成像系统，能够帮助司机在外部环境能见度很低的情况下继续正常驾驶。
铁扇公主####坐骑**只知放大之法，不知缩小口诀，只得将大扇扛在肩上，回寻师父。牛王席散出门，不见坐骑，知为行者窃走，赶至芭蕉洞时宝扇已被骗走。牛王大怒，结束停当，径奔火焰山，遥见大圣扛着
舒克####驾驶**###《舒克贝塔历险记》目前已出版的共366集，前100集讲述舒克和贝塔分别驾驶直升机和坦克进行历险的故事，后250集讲述舒克和贝塔乘坐五角飞碟开设公司的故事。 
舒克####乘坐**集讲述舒克和贝塔分别驾驶直升机和坦克进行历险的故事，后250集讲述舒克和贝塔乘坐五角飞碟开设公司的故事。 
舒克####驾驶**要概述[童话人物]####【前100集】舒克为了给自己挣得一个好名声离开家，驾驶直升机帮助各种小动物，赢得了大家的信任。
舒克####乘坐**好朋友，与邪恶的海盗大战，最后取胜，将其流放到孤岛。他们对地球生活感到厌倦，乘坐飞碟飞到外太空的双子星。一个月之后回到地球，发现已经过了30年。并与已经40岁的皮皮鲁
舒克####驾驶**作品《人类，我是你们的朋友》震惊人类文学界，并获得诺贝尔文学奖。他与贝塔不再驾驶飞机与坦克，而乘坐皮皮鲁发明的超尖端飞行器“五角飞碟”在世界各地打抱不平。355的结局
舒克####乘坐**们的朋友》震惊人类文学界，并获得诺贝尔文学奖。他与贝塔不再驾驶飞机与坦克，而乘坐皮皮鲁发明的超尖端飞行器“五角飞碟”在世界各地打抱不平。355的结局是舒克与贝塔驾驶直
舒克####驾驶**作品《人类，我是你们的朋友》震惊人类文学界，并获得诺贝尔文学奖。他与贝塔不再驾驶飞机与坦克，而乘坐皮皮鲁发明的超尖端飞行器“五角飞碟”在世界各地打抱不平。355的结局
舒克####驾驶**##舒克的前妻——利：五角飞碟被恶人糕鱼氏盗走，并通过训练一只叫做利的小母鼠驾驶来帮他作恶。皮皮鲁和舒克贝塔无法阻止，只好培养有文学造诣的舒克成为情圣，用爱情的力量夺
淘气####驾驶**气####卡通人物####　　爱好：武术、驾驶、吹牛
淘气####驾驶**气####卡通人物####　　特长：驾驶
淘气####驾驶**细长的尾巴，黑色的对襟武打装束，是他的最爱。在《航空航天系列》中淘气做了飞船驾驶员，梦想成为世界上最优秀的飞船驾驶员。驾驶技艺高超的淘气很自负，对新鲜事物有强烈的好奇
淘气####驾驶**细长的尾巴，黑色的对襟武打装束，是他的最爱。在《航空航天系列》中淘气做了飞船驾驶员，梦想成为世界上最优秀的飞船驾驶员。驾驶技艺高超的淘气很自负，对新鲜事物有强烈的好奇
淘气####驾驶**细长的尾巴，黑色的对襟武打装束，是他的最爱。在《航空航天系列》中淘气做了飞船驾驶员，梦想成为世界上最优秀的飞船驾驶员。驾驶技艺高超的淘气很自负，对新鲜事物有强烈的好奇
马里奥####驾驶**里奥####同人作品[游戏人物]####RPG类####游戏操作：操作马里奥驾驶摩托艇完成比赛获得高分。
白凤凰####坐骑**凤凰####坐骑：白凤凰
白凤凰####坐骑**凤凰####角色信息[动漫人物]####坐骑:白凤凰 
白凤凰####坐骑**司命看到，少司命以叶子攻击，白凤用羽毛迎击。羽毛与叶子相互切断，之后白凤乘着坐骑离开。
星猫####驾驶**星猫队长一样，成为一个为了保护地球和平而与黑魔王及黑怪一族战斗的英雄。作战时驾驶星猫号，绝招是聚集能量给予对手致命一击。
星猫####驾驶**星猫队长一样，成为一个为了保护地球和平而与黑魔王及黑怪一族战斗的英雄。作战时驾驶星猫号，绝招是聚集能量给予对手致命一击。
呼噜####驾驶**常。醒后头痛，头晕，晨起后血压高。白天疲乏无力，困倦、嗜睡甚至在工作开会或者驾驶时睡着。记忆力下降，反应迟钝，工作学习能力下降。性功能下降，阳痿等。如果出现以上表现，
summary####驾驶**##迪亚哥####迪亚哥·艾尔斯曼（Dearka Elthman），扎夫特军驾驶员，使用机体为Buster Gundam。性格随和不羁，在战斗中被大天使号俘虏之后一直
迪亚哥####驾驶**亚哥####职业：扎夫特军驾驶员
迪亚哥####驾驶**达。在随后针对地球军大天使号及强袭高达的追击作战中，迪亚哥正式成为暴风高达的驾驶员。途中，由于大天使号准备迫降地球，克鲁泽队掩护大天使号的地球军第八舰队发生大规模冲突
迪亚哥####驾驶**，迪亚哥、伊扎克在队长阿斯兰的带领下准备誓死一搏。在第二次埋伏作战中，迪亚哥驾驶的暴风高达严重受损，在被大天使号炮口瞄准的情况下，迪亚哥为自保机智地选择了投降。
迪亚哥####驾驶**天使号脱离地球军，躲入奥布，迪亚哥在奥布获释。但他仍在第一次奥布保卫战中自愿驾驶暴风高达，与大天使号并肩作战，保护奥布。
迪亚哥####驾驶**军修尔队的队员，伊扎克的左右手。因为上次大战叛变，被降职为普通队员的绿服，他驾驶的机体为Gunner
迪亚哥####驾驶**和米莉擦出过火花，也令很多高达fan有过期待，最后这段感情却不了了之了，擅长驾驶远程射击的机体。
迪亚哥####驾驶**亚哥####机体介绍####BusterGunda暴风####标准式驾驶舱
迪亚哥####驾驶**zard是本机的特征，大型推进器和诱导导弹是本机的标准装备,由指挥官级的机师驾驶。
迪亚哥####驾驶**绍####BlazeZakuPhantom焰型扎古幻影####内部环境：标准驾驶舱
外星人####乘坐**下王国的地底人必定掌握着高于地表人的科学技术，这样，他们——地表人的同星人，乘坐地表人尚不能制造的飞碟遨游空间，就成为顺理成章的事了。
外星人####驾驶**##未来生命说####值得一提的还有飞碟。许多人看到了它。也猜想它就是外星人驾驶的飞船，可这也仅仅是一种猜想而已。
猫男爵####乘坐**夜，春的家门前聚起了许多不知来自何处的猫咪。在这个巨大的“猫”之方阵中，猫王乘坐着“猫车”出现了。猫王告诉春，白天她所救下的小猫实际是猫国的王子，因此，猫国上下将视春
邋遢大王####驾驶**遢大王####影片简介####各集简介####邋遢大王等三人驾驶机器老鼠深入到了实验室的内部。邋遢大王发现病毒被博士藏在了保险箱里。于是他偷了钥匙去取
瓦力####乘坐**文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球
瓦力####驾驶**力####角色一览####AUTO（自动驾驶）
瓦力####驾驶**力####角色一览####AXIOM飞船的自动飞行仪，已经驾驶飞船在太空中飞行了700年。AUTO向来是谨慎小心的机器人，冷静、机械并看上去效忠船长
史莱德####乘坐**林博士用阿特姆的技术和泰瑟兰顿留下的众多飞船残片制作了一艘太空船，施莱德准备乘坐这艘飞船去找阿特姆复仇，重新搅扰宇宙和平……斯普林特认为机会来了，是时候与施莱德决战了
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
盖亚####驾驶**人形步行战车)。其中盖亚军曹、奥尔迪加曹长和马休曹长三人作为第一批MS机师，驾驶MS-05B被配属在教导机动大队第2中队D小队。开始时三人并不认识。此时三人主要是作为
小蓝####乘坐**劵：有两张。第一张是为了前往三之岛捕捉火焰鸟而使用，第二张从大木博士处获得。乘坐往返于橘子群岛之间的轮船的必备物件。
佐罗####坐骑**贫。因此，他必须化身佐罗，秘密行动，佐罗的行头包括黑面具、黑帽子、黑斗篷、黑坐骑、佩剑和长鞭。佐罗zorro在西班牙语中是“狐狸”的意思，每当这只黑色的沙漠之狐神出鬼
佐罗####坐骑**罗####幕后花絮 [1975年法国、意大利合拍电影]####影片中佐罗的坐骑“陶那多”实际上是由11匹马共同塑造的。有几匹是拍摄跳跃的；有三四匹是很漂亮的，拍摄追
佐罗####坐骑**，一个是“欧洲第一剑客”——蒙面侠佐罗，他黑布蒙面、一身黑衣、身披黑色斗篷、坐骑是一匹黑色的骏马，他神出鬼没、除暴安良替天行道；一个是总督——胆小怕事、养尊处优、装腔
summary####乘坐**条流畅洗练，车尾大方有力，总体来说形象年轻时髦，充满活力。法比亚有两大优点：乘坐空间宽敞和安全性高。
法比亚####乘坐**微的4mm，可以说法比亚的车身尺寸在迷你风格车型中是十分宽大的，老款法比亚在乘坐舒适性方面就有不错的
法比亚####乘坐**部空间达到了不错的864mm，加上后排座椅良好的坐姿设计，可以提高后排乘客的乘坐舒适性。此外法比亚为后排三个座位都设置了头枕，法比亚后排地板上也有与POLO一样的凸起
法比亚####乘坐**部空间达到了不错的864mm，加上后排座椅良好的坐姿设计，可以提高后排乘客的乘坐舒适性。此外法比亚为后排三个座位都设置了头枕，法比亚后排地板上也有与POLO一样的凸起
法比亚####驾驶**比亚####内饰空间[柯达旗下汽车]####日本人学习，副驾驶座仪表台上的上下对开储物盒设计，具有明显的模仿
法比亚####驾驶**比亚####内饰空间[柯达旗下汽车]####乘客使用，此外在副驾驶座下方还是一个可以抽出的储物盒，可以放置一些不常用的物品。
法比亚####乘坐**#清爽，讲究实用功能。由于车身尺寸上具有优势，因此法比亚在迷你造型的小型车中乘坐舒适性较好。储物空间虽然有所提高，但是与日系小车相比仍存在差距。行李箱容积得到了一定的
法比亚####驾驶**比亚####安全防护[柯达旗下汽车]####预紧式安全带，驾驶座/副驾驶座安全带提示器和后排座椅固定ISOFIX的固定装置。测试车型车重为1055公
法比亚####驾驶**比亚####安全防护[柯达旗下汽车]####预紧式安全带，驾驶座/副驾驶座安全带提示器和后排座椅固定ISOFIX的固定装置。测试车型车重为1055公
法比亚####驾驶**比亚####安全防护[柯达旗下汽车]####驾驶员头部的冲击，得到了“优”（Good）评级。不过驾驶员的胸部，腿部会受到一定的冲击，获
法比亚####驾驶**比亚####安全防护[柯达旗下汽车]####驾驶员头部的冲击，得到了“优”（Good）评级。不过驾驶员的胸部，腿部会受到一定的冲击，获
法比亚####驾驶**比亚####安全防护[柯达旗下汽车]####驾驶员头部的冲击，得到了“优”（Good）评级。不过驾驶员的胸部，腿部会受到一定的冲击，获
法比亚####驾驶**m/h侧面碰撞实验中，新法比亚的表现令人满意，在侧气囊和侧气帘的全面保护下，驾驶员的
法比亚####驾驶**碰撞测试的评分为15分，占满分16分的94%。附加分方面，由于新法比亚配置了驾驶座/副驾驶座安全带提示器（加2分），并且参加了柱状碰撞测试（加2分），因此获得了4分的
法比亚####驾驶**碰撞测试的评分为15分，占满分16分的94%。附加分方面，由于新法比亚配置了驾驶座/副驾驶座安全带提示器（加2分），并且参加了柱状碰撞测试（加2分），因此获得了4分的
法比亚####驾驶**头部保护气囊的情况下，大众波罗获得了16分的满分。另外，由于大众波罗没有标配驾驶座/副驾驶座安全带提示器，也未参加柱状碰撞测试，因此没有获得4分附加分，最终以28分的
法比亚####驾驶**头部保护气囊的情况下，大众波罗获得了16分的满分。另外，由于大众波罗没有标配驾驶座/副驾驶座安全带提示器，也未参加柱状碰撞测试，因此没有获得4分附加分，最终以28分的
超级战队####驾驶**风轮变成了传说中的”忍风战队”红色空忍、青色海忍、黄色陆忍他们有不同的武器还驾驶着秃鹰、海豚、狮子等机械兽。与《忍者战队》最大的差别就是《忍者战队》是忍者VS妖怪，而
超级战队####驾驶**宇宙的犯罪者，也没有特定的组织，怪兽一反被打败而巨大化的传统，变得是由宇宙人驾驶的怪重机。敌人是武器商人亚布里拉，第六战士是“特凶的”刑事破晓，地球人，真名，始良铁干
