山竹####果实成熟**竹####果实成熟期：5—10月
山药####果期**药####果期：7～11月
石锅拌饭####时令**锅拌饭####主要原料：米饭、鸡蛋、豆芽，时令蔬菜等
石锅拌饭####时令**锅拌饭####主要食材：米饭、鸡蛋、豆芽，时令蔬菜，牛肉、猪肉、鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱、韩式辣椒酱、芝麻，菌菇类蔬菜
苹果####上市**果####上市代码：AAPL
荷兰豆####果期**兰豆####花果期：夏、秋季
蔬菜####时令**菜####分类：时令蔬菜，设施蔬菜，有机蔬菜
西洋参####果期**洋参####果期：7～9月
马蹄####果期**蹄####花果期：5-10月
黄瓜####果期**瓜####花果期：夏季
杏####果期**味甜多汁；核面平滑没有斑孔，核缘厚而有沟纹。种仁多苦味或甜味。花期3-4月，果期6-7月。
石锅拌饭####时令**锅拌饭####主要食材=米饭,鸡蛋,豆芽，时令蔬菜，牛肉,猪肉,鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱,韩式辣椒酱,芝麻，菌菇类蔬菜
石锅拌饭####时令**、鸡蛋，以及黄豆芽、菌菇类和各式野菜，菜的种类并无一定，采用当季最对味的季节时令蔬菜去调配即可。
榆树####果期**生毛，叶柄面有短柔毛。花先叶开放，在生枝的叶腋成簇生状。翅果稀倒卵状圆形。花果期3-6月（东北较晚）。
草莓####果期**莓####果期=果期6-8月
草莓####果期**莓####果期=果期6-8月
孜然####果期**20~40cm，全株（除果实外）光滑无毛。花瓣粉红或白色，长圆形，花期4月，果期5月。 
南天竹####果实成熟**培变种有：玉果南天竹，浆果成熟时为白色；绵丝南天竹，叶色细如丝；紫果南天竹，果实成熟时呈淡紫色；圆叶南天竹，叶圆形，且有光泽。因其形态优越清雅，也常被用以制作盆景或盆
向日葵####果期**日葵####果期=8-9月
桑葚####果实成熟**成熟的桑葚质油润，酸甜适口，以个大、肉厚、色紫红、糖分足者为佳。每年4～6月果实成熟时采收，去杂质，晒干或略蒸后晒干食用，也可来泡酒。具体成熟时间各地不一样，南方早一
人参果####果实成熟**双子叶草本植物。亦可称作仙果、香艳梨、艳果。人参果属于茄科的多年生草本植物，果实成熟时果皮呈金黄色，外形似人类的心脏。其果肉味道独特，吃起来脆爽多汁，而且不酸不涩，和
玫瑰####果期**，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁球形。 玫瑰原产是中国。玫瑰作为农作物时，其花朵主要用于食品及提炼香精玫瑰
常春藤####果期**淡绿白以，花药紫色；花盘隆起，黄色。果实圆球形，红色或黄色，花期9～11月，果期翌年3～5月。
粮食作物####收获**食作物####粮食作物定义：以收获成熟果实为目的，经去壳、碾磨等加工程序而成为人类基本食粮的一类作物。主要分为：谷类作物
甘草####果期**草####果期=7～9月
蔬菜####时令**菜####分类=时令蔬菜,设施蔬菜,有机蔬菜
苦瓜####果期**瓜####花、果期=5-10月
枇杷树####果期**棕色绒毛。叶片革质，披针形、倒披针形、倒卵形或椭圆长圆形；花期10-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇
杏####果期**味甜多汁；核面平滑没有斑孔，核缘厚而有沟纹。种仁多苦味或甜味。花期3-4月，果期6-7月。
茉莉花####果期**，其余无毛；裂片长圆形至近圆形，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，并有止
马蹄####时令**美誉，北方人称之为“江南人参”，既可做水果生吃，又可做蔬菜食用，是大众喜爱的时令之品。
西瓜####果期**瓜####花果期=夏季
梨####果实成熟**味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨
芬达####上市**达####芬达汽水（Fanta）是1940年代在欧洲开始风行的饮料，上市以来深受广大消费者欢迎。风靡20年，于1960年被可口可乐公司所并购。并在原基础上加以
刀豆####果期**米，厚约1.5厘米，种皮红色或褐色，种脐约为种子周长的3/4。花期7-9月，果期10月。
鸭头####果期**萼片盔形；花瓣2，有长爪，距卷曲；雄蕊多数；心皮3~5。蓇葖果。花期～9月，果期10月。可作庭院观赏花卉，块根有毒，入药能祛风湿、散寒止痛。
柿####间成熟**。柿种类繁多，果实大小即各互殊，形状亦不一致，普遍呈卵形或扁圆形，8～11月间成熟。果色由青色转为黄色，熟时成红色。
柿####果期**抗旱性强，不耐盐碱土。柿树多数品种在嫁接后3～4年开始结果，10～12年达盛果期，实生树则5～7龄开始结果，结果年限在100年以上。
西洋参####果期**洋参####果期=7～9月
山竹####果实成熟**竹####果实成熟期=5—10月
蓖麻####果期**多数，花丝多分枝；花柱，深红色。蒴果球形，有软刺，成熟时开裂。花期5-8月，果期7-10月。
人参####果期**叶片会灼伤，郁闭度0.7-0.8。通常3年开花，5-6年结果，花期5-6月，果期6-9月。生长于北纬33度—48度之间的海拔，数百米的以红松为主的针阔混交林或落叶阔叶
李子####间成熟**），是蔷薇科李属植物，别名嘉庆子、布霖、李子、玉皇李、山李子。其果实7~8月间成熟，饱满圆润，玲珑剔透，形态美艳，口味甘甜，是人们最喜欢的水果之一。世界各地广泛栽培。
文竹####果期**明显。花白色，有短梗，花期9~10月。浆果熟时呈现紫黑色，有1~3颗种子。 果期冬季至翌年春季。
葡萄####果期**萄####果期=8-9月
康乃馨####果期**整齐齿；雄蕊长达喉部；花柱伸出花外。蒴果卵球形，稍短于宿存萼。花期5-8月，果期8-9月。 
南瓜子####果实成熟**瓜子####采收时间=秋季果实成熟时采收
陈皮####果实成熟**皮####采收时间=果实成熟时采收
木瓜树####果期**，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可作为绿
麦旋风####上市**Donald's)推出的一款奥利奥冰淇淋，加入了奥利奥的饼干屑后搅拌的甜品。上市后受到了很大反响，制作程序为先放入冰淇淋和饼干碎，然后将柄为空心的塑料勺子固定在机器上
吊兰####果期**瓣；蒴果三棱状扁球形，长约5毫米，宽约8毫米，每室具种子3-5颗。花期5月，果期8月。 植株有净化空气的作用，全株可入药。 
赤豆####果期**有种子6~8粒。种子长圆柱形，两端截形或圆形，暗红色或赤红色。花期7—8月，果期8—9月。
虞美人####果期**，长1-2.2厘米，无毛，具不明显的肋。种子多数，肾状长圆形，长约1毫米。花果期3-8月。
木瓜####果期**齿；果实长椭圆形，长10－15厘米，暗黄色，木质，味芳香，果梗短。花期4月，果期9－10月。
蔓越莓####收获**深粉红色，总状花序。红色浆果可做水果食用。目前在北美的一些地区被大量的种植。收获的果实用来做成果汁、果酱等。蔓越莓酱(cranberry sauce)是美国感恩节主菜
枫树####果期**树####枫树为高大乔木，树高达24米，冠幅可达16米。花期4到5月，果期9到10月。随着树龄增长，树冠逐渐敞开呈圆形。枝条棕红色到棕色，有小孔，冬季枝条是黑棕
刺梨####收获期**沟谷、路旁及灌丛中，是贵州、鄂西山区、凉山、冕宁山区等地的天然野果。 刺梨的收获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏花秋实。果实多
刺梨####果实成熟**深红色的花，夏花秋实。果实多为扁圆球形，横径一般为2厘米至4厘米，8月至9月果实成熟，黄色，有时带红晕。果肉脆，成熟后有浓芳香味。果皮上密生小肉刺，俗称之为“刺梨”。
黄杨####果期**柄，末端膨大；雌花萼片长3毫米，子房较花柱稍长，无毛。蒴果近球形。花期3月，果期5-6月。
台湾青枣####上市**湾青枣####上市时间=12月份,晚的到12月份
大麻####果期**麻####果期=8-10月
蒲公英####果期**紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月
芥菜####果期**菜####果期=5～6月
番茄####果期**，黄色。浆果扁球状或近球状，肉质而多汁液，桔黄色或鲜红色，光滑；种子黄色。花果期夏秋季。 
紫藤####果期**藤####果期=5-8月
萝卜####上市季节**卜####上市季节=秋冬
白菜苔####上市**栽培，尤其湖南、湖北、安徽、江苏、浙江、江西等地面积较大。一般秋季播种，初冬上市，以嫩苔供食。
红薯####果期**薯####果期=9～11月
黄瓜####果期**瓜####花果期=夏季
扁桃树####果实成熟**次会议确定扁桃树为市树。 扁桃树一般在2、3月份开花，7、8月份结果扁桃果。果实成熟后呈淡黄色，易掉落。
雀舌草####果期**含多数种子；种子肾脏形，微扁，褐色，具皱纹状凸起。2n=24。花期5-6月，果期7-8月。
花生####果期**0厘米，翼瓣与龙骨瓣分离，荚果长2-5厘米，宽1-1.3厘米，膨胀，荚厚，花果期6-8月。主要分布于巴西、中国、埃及等地。可用于制皂和生发油等化妆品的原料。
山莓####果期**、山谷、荒地、溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等
豇豆####果期**色，长约2厘米，花柱上部里面有淡黄色须毛。荚果线形，下垂，长可达40厘米。花果期6～9月。
罂粟####果期**。基部常具深紫色斑，宽倒卵形或近圆形，花药黄色；雌蕊倒卵球形，柱头辐射状。花果期3-11月。
龙眼####果实成熟**s longan Lour.）又称桂圆，益智，常绿大乔木，树体高大。7～8月果实成熟呈黄褐色时采摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。
黄花菜####果期**短不一，花梗较短，花多朵，花被淡黄色、橘红色、黑紫色；蒴果钝三棱状椭圆形，花果期5-9月。 其性味甘凉，有止血、消炎、清热、利湿等功效，含有丰富的花粉、糖、蛋白质、维
石竹####果期**长圆形，花柱线形。蒴果圆筒形，包于宿存萼内，种子黑色，扁圆形。花期5-6月，果期7-9月。 
莴笋####收获**苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
苤蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天津小缨子等。中、晚熟品种植株生长势强，叶片多而大，定植到收获需
苤蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天津小缨子等。中、晚熟品种植株生长势强，叶片多而大，定植到收获需
杏仁####果实成熟**仁####杏仁果长在短距（short spur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳
荷兰豆####果期**兰豆####花果期=夏,秋季
水蜜桃####果期**上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后渐入衰老，寿命较短，较好的25～30年还保持高产量。
地三鲜####时令**三鲜####"地三鲜"是很有特色的一道东北汉族传统家常菜，选用了三种地里时令新鲜的食材：茄子、土豆和青椒来搭配，不仅在于鲜浓的味道、天然绿色的食材，更胜于它涵盖多
香蕉####收获**Musa）植物，又指其果实。热带地区广泛栽培食用。香蕉味香、富于营养，终年可收获，在温带地区也很受重视。植株为大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10
蓝山咖啡####收获期**山咖啡####收获期=六月到十一月
