山竹####10月**竹####果实成熟**竹####果实成熟期：5—10月
山药####11月**药####果期**药####果期：7～11月
荷兰豆####夏**兰豆####果期**兰豆####花果期：夏、秋季
荷兰豆####秋**兰豆####果期**兰豆####花果期：夏、秋季
西洋参####9月**洋参####果期**洋参####果期：7～9月
马蹄####10月**蹄####果期**蹄####花果期：5-10月
黄瓜####夏**瓜####果期**瓜####花果期：夏季
杏####4月**期**味甜多汁；核面平滑没有斑孔，核缘厚而有沟纹。种仁多苦味或甜味。花期3-4月，果期6-7月。
杏####7月**；核面平滑没有斑孔，核缘厚而有沟纹。种仁多苦味或甜味。花期3-4月，果期6-7月。
榆树####6月**柄面有短柔毛。花先叶开放，在生枝的叶腋成簇生状。翅果稀倒卵状圆形。花果期3-6月（东北较晚）。
榆树####晚**。花先叶开放，在生枝的叶腋成簇生状。翅果稀倒卵状圆形。花果期3-6月（东北较晚）。
草莓####8月**莓####果期**莓####果期=果期6-8月
草莓####8月**莓####果期**莓####果期=果期6-8月
孜然####4月**期**20~40cm，全株（除果实外）光滑无毛。花瓣粉红或白色，长圆形，花期4月，果期5月。 
孜然####5月**~40cm，全株（除果实外）光滑无毛。花瓣粉红或白色，长圆形，花期4月，果期5月。 
向日葵####9月**日葵####果期**日葵####果期=8-9月
桑葚####6月****成熟的桑葚质油润，酸甜适口，以个大、肉厚、色紫红、糖分足者为佳。每年4～6月果实成熟时采收，去杂质，晒干或略蒸后晒干食用，也可来泡酒。具体成熟时间各地不一样，南方
桑葚####早**采收，去杂质，晒干或略蒸后晒干食用，也可来泡酒。具体成熟时间各地不一样，南方早一
玫瑰####9月**～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁球形。 玫瑰原产是中国。玫瑰作为农作物时，其花朵主要用于食品及提炼香精玫瑰
玫瑰####中**瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁球形。 玫瑰原产是中国。玫瑰作为农作物时，其花朵主要用于食品及提炼香精玫瑰
常春藤####春**春藤####果期**淡绿白以，花药紫色；花盘隆起，黄色。果实圆球形，红色或黄色，花期9～1
常春藤####11月**果期**淡绿白以，花药紫色；花盘隆起，黄色。果实圆球形，红色或黄色，花期9～11月，果期翌年3～5月。
常春藤####5月**药紫色；花盘隆起，黄色。果实圆球形，红色或黄色，花期9～11月，果期翌年3～5月。
甘草####9月**草####果期**草####果期=7～9月
苦瓜####10月**瓜####果期**瓜####花、果期=5-10月
枇杷树####12月**果期**棕色绒毛。叶片革质，披针形、倒披针形、倒卵形或椭圆长圆形；花期10-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植
枇杷树####6月**。叶片革质，披针形、倒披针形、倒卵形或椭圆长圆形；花期10-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇
杏####4月**期**味甜多汁；核面平滑没有斑孔，核缘厚而有沟纹。种仁多苦味或甜味。花期3-4月，果期6-7月。
杏####7月**；核面平滑没有斑孔，核缘厚而有沟纹。种仁多苦味或甜味。花期3-4月，果期6-7月。
茉莉花####8月**期**，其余无毛；裂片长圆形至近圆形，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，
茉莉花####9月**毛；裂片长圆形至近圆形，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，并有止
西瓜####夏**瓜####果期**瓜####花果期=夏季
梨####9月**熟**味甘甜，核味微酸，凉性感。梨分布在华北、东北，西北及长江流域各省。7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我
刀豆####9月**期**米，厚约1.5厘米，种皮红色或褐色，种脐约为种子周长的3/4。花期7-9月，果期10月。
刀豆####10月**厚约1.5厘米，种皮红色或褐色，种脐约为种子周长的3/4。花期7-9月，果期10月。
鸭头####9月**期**萼片盔形；花瓣2，有长爪，距卷曲；雄蕊多数；心皮3~5。蓇葖果。花期～9月，果期10月。可作庭院观赏花卉，块根有毒，入药能祛风湿、散寒止痛。
鸭头####10月**盔形；花瓣2，有长爪，距卷曲；雄蕊多数；心皮3~5。蓇葖果。花期～9月，果期10月。可作庭院观赏花卉，块根有毒，入药能祛风湿、散寒止痛。
柿####11月**熟**。柿种类繁多，果实大小即各互殊，形状亦不一致，普遍呈卵形或扁圆形，8～11月间成熟。果色由青色转为黄色，熟时成红色。
西洋参####9月**洋参####果期**洋参####果期=7～9月
山竹####10月**竹####果实成熟**竹####果实成熟期=5—10月
蓖麻####8月**期**多数，花丝多分枝；花柱，深红色。蒴果球形，有软刺，成熟时开裂。花期5-8月，果期7-10月。
蓖麻####10月**丝多分枝；花柱，深红色。蒴果球形，有软刺，成熟时开裂。花期5-8月，果期7-10月。
人参####6月**期**叶片会灼伤，郁闭度0.7-0.8。通常3年开花，5-6年结果，花期5-6月，果期6-9月。生长于北纬33度—48度之间的海拔，数百米的以红松为主的针阔混交林或落
人参####9月**伤，郁闭度0.7-0.8。通常3年开花，5-6年结果，花期5-6月，果期6-9月。生长于北纬33度—48度之间的海拔，数百米的以红松为主的针阔混交林或落叶阔叶
李子####8月****），是蔷薇科李属植物，别名嘉庆子、布霖、李子、玉皇李、山李子。其果实7~8月间成熟，饱满圆润，玲珑剔透，形态美艳，口味甘甜，是人们最喜欢的水果之一。世界各地广泛栽
文竹####10月**竹####果期**明显。花白色，有短梗，花期9~10月。浆果熟时呈现紫黑色，有1~3颗种子。 果期冬季至翌年春季。
文竹####冬**。花白色，有短梗，花期9~10月。浆果熟时呈现紫黑色，有1~3颗种子。 果期冬季至翌年春季。
文竹####春**有短梗，花期9~10月。浆果熟时呈现紫黑色，有1~3颗种子。 果期冬季至翌年春季。
葡萄####9月**萄####果期**萄####果期=8-9月
康乃馨####8月**期**整齐齿；雄蕊长达喉部；花柱伸出花外。蒴果卵球形，稍短于宿存萼。花期5-8月，果期8-9月。 
康乃馨####9月**雄蕊长达喉部；花柱伸出花外。蒴果卵球形，稍短于宿存萼。花期5-8月，果期8-9月。 
南瓜子####秋**瓜子####果实成熟**瓜子####采收时间=秋季果实成熟时采收
木瓜树####中**瓜树####果期**，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长
木瓜树####4月**期**，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可
木瓜树####10月**是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10月。梨果长椭圆形，长10～15cm，熟时黄绿色，5室，每室有种子多数。可作为绿
吊兰####5月**期**瓣；蒴果三棱状扁球形，长约5毫米，宽约8毫米，每室具种子3-5颗。花期5月，果期8月。 植株有净化空气的作用，全株可入药。 
吊兰####8月**蒴果三棱状扁球形，长约5毫米，宽约8毫米，每室具种子3-5颗。花期5月，果期8月。 植株有净化空气的作用，全株可入药。 
赤豆####8月**期**有种子6~8粒。种子长圆柱形，两端截形或圆形，暗红色或赤红色。花期7—8月，果期8—9月。
赤豆####9月**~8粒。种子长圆柱形，两端截形或圆形，暗红色或赤红色。花期7—8月，果期8—9月。
虞美人####8月**2.2厘米，无毛，具不明显的肋。种子多数，肾状长圆形，长约1毫米。花果期3-8月。
木瓜####4月**期**齿；果实长椭圆形，长10－15厘米，暗黄色，木质，味芳香，果梗短。花期4月，果期9－10月。
木瓜####10月**长椭圆形，长10－15厘米，暗黄色，木质，味芳香，果梗短。花期4月，果期9－10月。
枫树####5月**##果期**树####枫树为高大乔木，树高达24米，冠幅可达16米。花期4到5月，果期9到10月。随着树龄增长，树冠逐渐敞开呈圆形。枝条棕红色到棕色，有小孔，冬季枝条
枫树####10月**####枫树为高大乔木，树高达24米，冠幅可达16米。花期4到5月，果期9到10月。随着树龄增长，树冠逐渐敞开呈圆形。枝条棕红色到棕色，有小孔，冬季枝条是黑棕
枫树####冬**果期9到10月。随着树龄增长，树冠逐渐敞开呈圆形。枝条棕红色到棕色，有小孔，冬季枝条是黑棕
刺梨####中**梨####收获期**沟谷、路旁及灌丛中，是贵州、鄂西山区、凉山、冕宁山区等地的天然野果。 刺梨的收获期不足30天。刺梨为野生小
刺梨####4月**、凉山、冕宁山区等地的天然野果。 刺梨的收获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏花秋实。果实多
刺梨####6月**、冕宁山区等地的天然野果。 刺梨的收获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏花秋实。果实多
刺梨####夏**的收获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏花秋实。果实多
刺梨####秋**获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏花秋实。果实多
刺梨####夏**梨####果实成熟**深红色的花，夏花秋实。果实多为扁圆球形，横径一般为2厘米至4厘米，8月至9月果实成熟，黄色，有时带红晕
刺梨####秋**梨####果实成熟**深红色的花，夏花秋实。果实多为扁圆球形，横径一般为2厘米至4厘米，8月至9月果实成熟，黄色，有时带红晕。果
刺梨####8月**实成熟**深红色的花，夏花秋实。果实多为扁圆球形，横径一般为2厘米至4厘米，8月至9月果实成熟，黄色，有时带红晕。果肉脆，成熟后有浓芳香味。果皮上密生小肉刺，俗称之为
刺梨####9月****深红色的花，夏花秋实。果实多为扁圆球形，横径一般为2厘米至4厘米，8月至9月果实成熟，黄色，有时带红晕。果肉脆，成熟后有浓芳香味。果皮上密生小肉刺，俗称之为“刺梨
黄杨####3月**期**柄，末端膨大；雌花萼片长3毫米，子房较花柱稍长，无毛。蒴果近球形。花期3月，果期5-6月。
黄杨####6月**膨大；雌花萼片长3毫米，子房较花柱稍长，无毛。蒴果近球形。花期3月，果期5-6月。
台湾青枣####12月**湾青枣####上市**湾青枣####上市时间=12月份,晚的到12月份
台湾青枣####晚**湾青枣####上市**湾青枣####上市时间=12月份,晚的到12月份
台湾青枣####12月**湾青枣####上市**湾青枣####上市时间=12月份,晚的到12月份
大麻####10月**麻####果期**麻####果期=8-10月
蒲公英####10月**密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月
芥菜####6月**菜####果期**菜####果期=5～6月
番茄####夏**色。浆果扁球状或近球状，肉质而多汁液，桔黄色或鲜红色，光滑；种子黄色。花果期夏秋季。 
番茄####秋**。浆果扁球状或近球状，肉质而多汁液，桔黄色或鲜红色，光滑；种子黄色。花果期夏秋季。 
紫藤####8月**藤####果期**藤####果期=5-8月
萝卜####秋**卜####上市季节**卜####上市季节=秋冬
萝卜####冬**卜####上市季节**卜####上市季节=秋冬
白菜苔####秋**###上市**栽培，尤其湖南、湖北、安徽、江苏、浙江、江西等地面积较大。一般秋季播种，初冬上市，以嫩苔供食。
白菜苔####初冬****栽培，尤其湖南、湖北、安徽、江苏、浙江、江西等地面积较大。一般秋季播种，初冬上市，以嫩苔供食。
红薯####11月**薯####果期**薯####果期=9～11月
黄瓜####夏**瓜####果期**瓜####花果期=夏季
扁桃树####3月**桃树####果实成熟**次会议确定扁桃树为市树。 扁桃树一般在2、3月份开花，7、8月份结果扁桃果。果实成熟后呈淡黄色，易掉落。
扁桃树####8月**###果实成熟**次会议确定扁桃树为市树。 扁桃树一般在2、3月份开花，7、8月份结果扁桃果。果实成熟后呈淡黄色，易掉落。
雀舌草####6月**期**含多数种子；种子肾脏形，微扁，褐色，具皱纹状凸起。2n=24。花期5-6月，果期7-8月。
雀舌草####8月**子；种子肾脏形，微扁，褐色，具皱纹状凸起。2n=24。花期5-6月，果期7-8月。
花生####8月**翼瓣与龙骨瓣分离，荚果长2-5厘米，宽1-1.3厘米，膨胀，荚厚，花果期6-8月。主要分布于巴西、中国、埃及等地。可用于制皂和生发油等化妆品的原料。
花生####中**长2-5厘米，宽1-1.3厘米，膨胀，荚厚，花果期6-8月。主要分布于巴西、中国、埃及等地。可用于制皂和生发油等化妆品的原料。
山莓####中**莓####果期**、山谷、荒地、溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止
山莓####3月**期**、山谷、荒地、溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、
山莓####6月**荒地、溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等
豇豆####9月**2厘米，花柱上部里面有淡黄色须毛。荚果线形，下垂，长可达40厘米。花果期6～9月。
罂粟####11月**具深紫色斑，宽倒卵形或近圆形，花药黄色；雌蕊倒卵球形，柱头辐射状。花果期3-11月。
龙眼####8月****s longan Lour.）又称桂圆，益智，常绿大乔木，树体高大。7～8月果实成熟呈黄褐色时采摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药
黄花菜####9月**花梗较短，花多朵，花被淡黄色、橘红色、黑紫色；蒴果钝三棱状椭圆形，花果期5-9月。 其性味甘凉，有止血、消炎、清热、利湿等功效，含有丰富的花粉、糖、蛋白质、维
石竹####6月**期**长圆形，花柱线形。蒴果圆筒形，包于宿存萼内，种子黑色，扁圆形。花期5-6月，果期7-9月。 
石竹####9月**花柱线形。蒴果圆筒形，包于宿存萼内，种子黑色，扁圆形。花期5-6月，果期7-9月。 
莴笋####春**笋####收获**苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
莴笋####秋**笋####收获**苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
莴笋####冬**笋####收获**苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
莴笋####春**笋####收获**苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
莴笋####夏****苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
苤蓝####早**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有
苤蓝####中**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早
苤蓝####晚**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天
苤蓝####早**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有
苤蓝####早**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有
苤蓝####中**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早
苤蓝####晚**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天
苤蓝####早**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有
苤蓝####中**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早
苤蓝####晚**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天
苤蓝####早**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有
苤蓝####早**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有
苤蓝####中**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早
苤蓝####晚**蓝####收获**为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天
杏仁####中**上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳
荷兰豆####夏**兰豆####果期**兰豆####花果期=夏,秋季
荷兰豆####秋**兰豆####果期**兰豆####花果期=夏,秋季
水蜜桃####早**蜜桃####果期**上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后渐入
水蜜桃####早**蜜桃####果期**上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后渐入
蓝山咖啡####六月**山咖啡####收获期**山咖啡####收获期=六月到十一月
蓝山咖啡####十一月**山咖啡####收获期**山咖啡####收获期=六月到十一月
