北京烤鸭####细嫩**京烤鸭####细嫩**京烤鸭####特点：色泽红艳，肉质细嫩
北京烤鸭####细嫩**京烤鸭####细嫩**京烤鸭####特点：色泽红艳，肉质细嫩
吐司####松软**司####松软**司####食用指南：温度高时较为松软好吃
吐司####松软**司####松软**司####食用指南：温度高时较为松软好吃
拉面####柔软**面####柔软**面####口味：柔软、筋韧、光滑
拉面####柔软**面####柔软**面####口味：柔软、筋韧、光滑
拉面####筋韧**面####柔软**面####口味：柔软、筋韧、光滑
拉面####光滑**面####柔软**面####口味：柔软、筋韧、光滑
拉面####筋韧**面####筋韧**面####口味：柔软、筋韧、光滑
拉面####柔软**面####筋韧**面####口味：柔软、筋韧、光滑
拉面####筋韧**面####筋韧**面####口味：柔软、筋韧、光滑
拉面####光滑**面####筋韧**面####口味：柔软、筋韧、光滑
拉面####光滑**面####光滑**面####口味：柔软、筋韧、光滑
拉面####柔软**面####光滑**面####口味：柔软、筋韧、光滑
拉面####筋韧**面####光滑**面####口味：柔软、筋韧、光滑
拉面####光滑**面####光滑**面####口味：柔软、筋韧、光滑
柿子饼####绵软**子饼####绵软**子饼####口感：甘甜绵软
柿子饼####绵软**子饼####绵软**子饼####口感：甘甜绵软
牛腩####松软**腩####松软**腩####主要食材：牛腹部及靠近牛肋处的松软肌肉
牛腩####松软**腩####松软**腩####主要食材：牛腹部及靠近牛肋处的松软肌肉
红烧带鱼####细嫩**烧带鱼####细嫩**烧带鱼####特 点：鱼肉细嫩，咸鲜适口
红烧带鱼####细嫩**烧带鱼####细嫩**烧带鱼####特 点：鱼肉细嫩，咸鲜适口
臊子面####筋韧**子面####筋韧**子面####口味：汤味酸辣，筋韧爽口
臊子面####筋韧**子面####筋韧**子面####口味：汤味酸辣，筋韧爽口
菲力牛排####酥软**力牛排####酥软**力牛排####口 味：酥软劲道
菲力牛排####酥软**力牛排####酥软**力牛排####口 味：酥软劲道
蒸蛋糕####绵软**蛋糕####绵软**蛋糕####特点：甜松绵软，潮润可口
蒸蛋糕####绵软**蛋糕####绵软**蛋糕####特点：甜松绵软，潮润可口
蛋挞####松软**挞####松软**挞####口味：香甜醇厚，松软可口，美味娇嫩
蛋挞####松软**挞####松软**挞####口味：香甜醇厚，松软可口，美味娇嫩
蛋黄派####松软**黄派####松软**黄派####口 味：浓郁的蛋香味、松软的口感
蛋黄派####松软**黄派####松软**黄派####口 味：浓郁的蛋香味、松软的口感
青蟹####光滑**蟹####表面**蟹####体征：头胸甲略呈椭圆形，表面光滑
青蟹####光滑**蟹####光滑**蟹####体征：头胸甲略呈椭圆形，表面光滑
青蟹####光滑**蟹####光滑**蟹####体征：头胸甲略呈椭圆形，表面光滑
馒头####松软**头####松软**头####口感：松软可口
馒头####松软**头####松软**头####口感：松软可口
马卡龙####柔软**卡龙####柔软**卡龙####口感：外皮酥脆，里面柔软
马卡龙####柔软**卡龙####柔软**卡龙####口感：外皮酥脆，里面柔软
鸭翅####紧密**翅####紧密**翅####好吃的原因：多运动，肌肉会比较多，肉质紧密
鸭翅####紧密**翅####紧密**翅####好吃的原因：多运动，肌肉会比较多，肉质紧密
马卡龙####柔软**卡龙####柔软**卡龙####口感=外皮酥脆,里面柔软
马卡龙####柔软**卡龙####柔软**卡龙####口感=外皮酥脆,里面柔软
牛腩####松软**腩####松软**腩####主要食材=牛腹部及靠近牛肋处的松软肌肉
牛腩####松软**腩####松软**腩####主要食材=牛腹部及靠近牛肋处的松软肌肉
牛腩####松软**腩####松软**腩####牛腩即牛腹部及靠近牛肋处的松软肌肉，是指带有筋、肉、油花的肉块，这只是一
牛腩####松软**腩####松软**腩####牛腩即牛腹部及靠近牛肋处的松软肌肉，是指带有筋、肉、油花的肉块，这只是一
杏####平滑**####平滑**果皮多为白色、黄色至黄红色，向阳部常具红晕和斑点；暗黄色果肉，味甜多汁；核面平滑没
杏####平滑**####平滑**果皮多为白色、黄色至黄红色，向阳部常具红晕和斑点；暗黄色果肉，味甜多汁；核面平滑没
三文鱼####紧密**文鱼####紧密**，背部隆起，齿尖锐，鳞片细小，银灰色，产卵期有橙色条纹,其卵呈红色。鲑鱼肉质紧密鲜
三文鱼####紧密**文鱼####紧密**，背部隆起，齿尖锐，鳞片细小，银灰色，产卵期有橙色条纹,其卵呈红色。鲑鱼肉质紧密鲜
牡蛎####凹凸不平**蚝塘。备注：牡蛎，软体动物，有两个贝壳，一个小而平，另一个大而隆起，壳的表面凹凸不平。肉供食用，又能提制蚝油。肉，壳，油都可入药，也叫蚝或海蛎子。
牡蛎####凹凸不平**蛎####凹凸不平**蚝塘。备注：牡蛎，软体动物，有两个贝壳，一个小而平，另一个大而隆起，壳的表面凹
牡蛎####凹凸不平**蛎####凹凸不平**蚝塘。备注：牡蛎，软体动物，有两个贝壳，一个小而平，另一个大而隆起，壳的表面凹
甜瓜####平滑**瓜####平滑**房长椭圆形，花柱极短，柱头3,靠合。果实的形状、颜色因品种而异，有香味，果皮平滑；
甜瓜####平滑**瓜####平滑**房长椭圆形，花柱极短，柱头3,靠合。果实的形状、颜色因品种而异，有香味，果皮平滑；
榆树####平滑**树####平滑**a L.）：又名春榆、白榆等，素有“榆木疙瘩”之称，为榆科落叶乔木，幼树树皮平滑，
榆树####平滑**树####平滑**a L.）：又名春榆、白榆等，素有“榆木疙瘩”之称，为榆科落叶乔木，幼树树皮平滑，
榆树####粗糙**为榆科落叶乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及
榆树####粗糙**树####粗糙**为榆科落叶乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；
榆树####平滑**树####粗糙**为榆科落叶乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及
榆树####粗糙**树####粗糙**为榆科落叶乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；
榆树####平滑**树####平滑**a L.）：又名春榆、白榆等，素有“榆木疙瘩”之称，为榆科落叶乔木，幼树树皮平滑，
榆树####平滑**树####平滑**a L.）：又名春榆、白榆等，素有“榆木疙瘩”之称，为榆科落叶乔木，幼树树皮平滑，
榆树####粗糙**为榆科落叶乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及
米粉####柔韧**状、丝状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深
米粉####富有弹性**状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深
米粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深
米粉####柔韧**粉####柔韧**状、丝状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，
米粉####柔韧**粉####柔韧**状、丝状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，
米粉####富有弹性**状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广
米粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广
米粉####富有弹性**粉####富有弹性**状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，富
米粉####柔韧**性**状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广
米粉####富有弹性**粉####富有弹性**状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。米粉质地柔韧，富
米粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广大消费
米粉####爽滑**粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入
米粉####柔韧**粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广
米粉####富有弹性**粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广大消费
米粉####爽滑**粉####爽滑**地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入
炒丝瓜####细嫩**丝瓜####细嫩**老化的B族维生素，增白皮肤的维生素C最多，能保护皮肤、消除斑块，使皮肤洁白、细嫩，
炒丝瓜####细嫩**丝瓜####细嫩**老化的B族维生素，增白皮肤的维生素C最多，能保护皮肤、消除斑块，使皮肤洁白、细嫩，
炒丝瓜####细嫩**丝瓜####细嫩**老化的B族维生素，增白皮肤的维生素C最多，能保护皮肤、消除斑块，使皮肤洁白、细嫩，
炒丝瓜####细嫩**丝瓜####细嫩**老化的B族维生素，增白皮肤的维生素C最多，能保护皮肤、消除斑块，使皮肤洁白、细嫩，
泥螺####坚硬**螺####坚硬**发达。侧足发达，遮盖贝壳两侧之一部分。贝壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、
泥螺####坚硬**螺####坚硬**发达。侧足发达，遮盖贝壳两侧之一部分。贝壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、
泥螺####光滑**壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
泥螺####坚硬**##表面**达，遮盖贝壳两侧之一部分。贝壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
泥螺####光滑**壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
泥螺####光滑**螺####光滑**壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，
泥螺####坚硬**螺####光滑**壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
泥螺####光滑**螺####光滑**壳呈卵圆形，幼体的贝壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，
银鱼####细嫩**鱼####细嫩**厘米，很少长于15公分(6英寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆，细嫩透
银鱼####细嫩**鱼####细嫩**厘米，很少长于15公分(6英寸)。口大，牙大而尖利，掠食鱼。银鱼因体长略圆，细嫩透
孜然####光滑**然####光滑**茴香。属伞形目，伞形科一年生或二年生草本，高20~40cm，全株（除果实外）光滑无
孜然####光滑**然####光滑**茴香。属伞形目，伞形科一年生或二年生草本，高20~40cm，全株（除果实外）光滑无
红花####柔软**花####柔软**管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜红、质柔软者
红花####柔软**花####柔软**管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜红、质柔软者
乌鸡####细嫩**鸡####细嫩**脏也都是乌黑的。从营养价值上看，乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。
乌鸡####细嫩**鸡####细嫩**脏也都是乌黑的。从营养价值上看，乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。
乌鸡####光滑**鸡####光滑**鸡####美国把它唤为光滑的矮脚鸡，乌鸡长得矮，有小小的头及短短的颈项。而且皮肤、
乌鸡####光滑**鸡####光滑**鸡####美国把它唤为光滑的矮脚鸡，乌鸡长得矮，有小小的头及短短的颈项。而且皮肤、
向日葵####粗糙**日葵####粗糙**粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，
向日葵####粗糙**日葵####粗糙**粗硬毛。广卵形的叶片通常互生，先端锐突或渐尖，有基出3脉，边缘具粗锯齿，两面粗糙，
山核桃####平滑**核桃####平滑**是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，
山核桃####平滑**核桃####平滑**是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，
山核桃####光滑**，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光滑；小枝细瘦，新枝密 被盾状着生的橙黄色腺体，后来腺体逐渐稀疏，1年生枝紫
山核桃####光滑**核桃####光滑**，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光滑；
山核桃####平滑**###光滑**，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光滑；小枝细瘦，新枝密 被盾状着生的橙黄色腺体，后来腺体逐渐稀疏，1年生枝紫
山核桃####光滑**核桃####光滑**，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光滑；
粉条####爽滑**条####爽滑**均有生产，呈灰白色，黄色或黄褐色，按形状可分成圆粉条、细粉条和宽粉条等。口感爽滑有
粉条####爽滑**条####爽滑**均有生产，呈灰白色，黄色或黄褐色，按形状可分成圆粉条、细粉条和宽粉条等。口感爽滑有
桑葚####油润**葚####油润**泡儿，农人喜欢其成熟的鲜果食用，味甜汁多，是人们常食的水果之一。成熟的桑葚质油润，
桑葚####油润**葚####油润**泡儿，农人喜欢其成熟的鲜果食用，味甜汁多，是人们常食的水果之一。成熟的桑葚质油润，
梭子蟹####光滑**子蟹####光滑**梭子。甲壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，
梭子蟹####光滑**子蟹####光滑**梭子。甲壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，
五针松####紧密**针松####紧密**a）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的
五针松####紧密**针松####紧密**a）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的
蛋炒饭####松软**炒饭####松软**炒饭####特点=松软,有嚼劲,样式多,淡香味
蛋炒饭####松软**炒饭####松软**炒饭####特点=松软,有嚼劲,样式多,淡香味
鹅肉####柔软**，特别是亚麻酸含量均超过其他肉类，对人体健康有利。鹅肉脂肪的熔点亦很低，质地柔软，容易被人体消化吸收。
鹅肉####柔软**肉####柔软**，特别是亚麻酸含量均超过其他肉类，对人体健康有利。鹅肉脂肪的熔点亦很低，质地柔软，
鹅肉####柔软**肉####柔软**，特别是亚麻酸含量均超过其他肉类，对人体健康有利。鹅肉脂肪的熔点亦很低，质地柔软，
碧螺春####细嫩**螺春####细嫩**就被列为贡品，古人们又称碧螺春为“功夫茶”、“新血茶”。高级的碧螺春，茶芽之细嫩0
碧螺春####细嫩**螺春####细嫩**就被列为贡品，古人们又称碧螺春为“功夫茶”、“新血茶”。高级的碧螺春，茶芽之细嫩0
莲子糕####细腻甜爽***子糕####莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
莲子糕####香甜软滑**##莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
莲子糕####细腻甜爽**子糕####细腻甜爽**子糕####莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻
莲子糕####细腻甜爽**子糕####细腻甜爽**子糕####莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻
莲子糕####香甜软滑**##莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
莲子糕####香甜软滑**子糕####香甜软滑**##莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香
莲子糕####细腻甜爽**甜软滑**##莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
莲子糕####香甜软滑**子糕####香甜软滑**##莲子糕 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香
清蒸鱼####软嫩**蒸鱼####软嫩**蒸鱼####清蒸鱼鱼形完整，鱼肉软嫩，鲜香味美，汤清味醇。根据各类鱼的不同，营养价
清蒸鱼####软嫩**蒸鱼####软嫩**蒸鱼####清蒸鱼鱼形完整，鱼肉软嫩，鲜香味美，汤清味醇。根据各类鱼的不同，营养价
常春藤####光滑**春藤####光滑**.) Rehd）五加科常春藤属多年生常绿攀援灌木，气生根，茎灰棕色或黑棕色，光滑，
常春藤####光滑**春藤####光滑**.) Rehd）五加科常春藤属多年生常绿攀援灌木，气生根，茎灰棕色或黑棕色，光滑，
胡萝卜汁####粗糙**萝卜汁####粗糙**均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,皮肤粗糙者
胡萝卜汁####粗糙**萝卜汁####粗糙**均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,皮肤粗糙者
馒头####松软**头####松软**入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白馒头。味道可口松软，
馒头####松软**头####松软**入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白馒头。味道可口松软，
培根####油润**根####油润**火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈
培根####油润**根####油润**火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈
培根####坚硬**其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜
培根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜
培根####坚硬**根####坚硬**其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，
培根####油润**根####坚硬**其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜
培根####坚硬**根####坚硬**其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，
培根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜艳。
培根####油润**根####质地**培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜
培根####坚硬**根####质地**培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜艳。
培根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜艳。
培根####干硬**根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，
培根####油润**根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜
培根####坚硬**根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，切开后肉色鲜艳。
培根####干硬**根####干硬**外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深棕色，质地干硬，
鱼肉####细嫩**肉####细嫩**鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们都具有肉质细嫩鲜
鱼肉####细嫩**肉####细嫩**鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们都具有肉质细嫩鲜
椒麻鸡####软嫩**是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
椒麻鸡####软嫩**麻鸡####软嫩**是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，
椒麻鸡####软嫩**麻鸡####软嫩**是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，
黄花鱼####坚硬**花鱼####坚硬**花鱼####黄花鱼又名黄鱼。生于东海中，鱼头中有两颗坚硬的石头，叫鱼脑石，故又名石
黄花鱼####坚硬**花鱼####坚硬**花鱼####黄花鱼又名黄鱼。生于东海中，鱼头中有两颗坚硬的石头，叫鱼脑石，故又名石
臊子面####筋韧**子面####筋韧**子面####口味=汤味酸辣,筋韧爽口
臊子面####筋韧**子面####筋韧**子面####口味=汤味酸辣,筋韧爽口
大盘鸡####爽滑**盘鸡####爽滑**源于80年代后期，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，有爽滑麻
大盘鸡####爽滑**盘鸡####爽滑**源于80年代后期，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，有爽滑麻
蛋挞####松软**挞####松软**挞####口味=香甜醇厚,松软可口,美味娇嫩
蛋挞####松软**挞####松软**挞####口味=香甜醇厚,松软可口,美味娇嫩
油焖大虾####松软**焖大虾####松软**遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，
油焖大虾####松软**焖大虾####松软**遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，
辣子鸡丁####酥软**重”的特点。经巴国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，麻辣味浓。咸鲜醇香，略带回甜，是一款食者啖之难忘的美味佳肴。
辣子鸡丁####酥软**子鸡丁####酥软**重”的特点。经巴国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，
辣子鸡丁####酥软**子鸡丁####酥软**重”的特点。经巴国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，
鸡肉####细嫩**肉####细嫩**肉####顾名思义，鸡肉就是鸡身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，
鸡肉####细嫩**肉####细嫩**肉####顾名思义，鸡肉就是鸡身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，
木耳####柔软**0厘米，厚2毫米左右，以侧生的短柄或狭细的附着部固着于基质上。色泽黑褐，质地柔软呈胶质状，薄而有弹性，湿润时半透明，干燥时收缩变为脆硬的角质近似革质。味道鲜美，可
木耳####柔软**耳####柔软**0厘米，厚2毫米左右，以侧生的短柄或狭细的附着部固着于基质上。色泽黑褐，质地柔软呈
木耳####柔软**耳####柔软**0厘米，厚2毫米左右，以侧生的短柄或狭细的附着部固着于基质上。色泽黑褐，质地柔软呈
杏####平滑**####平滑**果皮多为白色、黄色至黄红色，向阳部常具红晕和斑点；暗黄色果肉，味甜多汁；核面平滑没
杏####平滑**####平滑**果皮多为白色、黄色至黄红色，向阳部常具红晕和斑点；暗黄色果肉，味甜多汁；核面平滑没
糙米卷####紧密**、果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，所以糙米卷的生产过程比较复杂。味道很好吃。
糙米卷####紧密**米卷####紧密**、果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，
糙米卷####紧密**米卷####紧密**、果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，
青菜豆腐汤####软嫩**菜豆腐汤####软嫩**一道色香味俱全的汉族名肴，江南地区尤为流行。 此菜汤白绿相间，色泽鲜艳，豆腐软嫩，
青菜豆腐汤####软嫩**菜豆腐汤####软嫩**一道色香味俱全的汉族名肴，江南地区尤为流行。 此菜汤白绿相间，色泽鲜艳，豆腐软嫩，
梧桐树####平滑**桐树####平滑**Tree、别名青桐、桐麻 ，也属落叶大乔木，高达15米；树干挺直，树皮绿色，平滑。
梧桐树####平滑**桐树####平滑**Tree、别名青桐、桐麻 ，也属落叶大乔木，高达15米；树干挺直，树皮绿色，平滑。
梧桐树####光滑**桐树####光滑**长快，木材适合制造乐器，树皮可用于造纸和绳索，种子可以食用或榨油，由于其树干光滑，
梧桐树####光滑**桐树####光滑**长快，木材适合制造乐器，树皮可用于造纸和绳索，种子可以食用或榨油，由于其树干光滑，
鸽子肉####细嫩**子肉####细嫩**、生机活力、健脑补神，提高记忆力，降低血压，调整人体血糖，养颜美容，皮肤洁白细嫩，
鸽子肉####细嫩**子肉####细嫩**、生机活力、健脑补神，提高记忆力，降低血压，调整人体血糖，养颜美容，皮肤洁白细嫩，
狗鱼####细嫩**鱼####细嫩**，约为头长的一半；齿发达；背鳍及臀鳍位靠后并相对；体侧有斑。狗鱼生长快，肉质细嫩洁
狗鱼####细嫩**鱼####细嫩**，约为头长的一半；齿发达；背鳍及臀鳍位靠后并相对；体侧有斑。狗鱼生长快，肉质细嫩洁
红提####坚实**提####坚实**，平均单粒重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而
红提####坚实**提####坚实**，平均单粒重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而
红提####细嫩**重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度大，刀切而不流汁。香甜可口，风味独特。7月下旬开始着色，9月下旬成
红提####细嫩**提####细嫩**重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多
红提####坚实**#细嫩**重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度大，刀切而不流汁。香甜可口，风味独特。7月下旬开始着色，9月下旬成
红提####细嫩**提####细嫩**重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多
北京烤鸭####细嫩**京烤鸭####细嫩**京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，
北京烤鸭####细嫩**京烤鸭####细嫩**京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，
沙琪玛####绵软**琪玛####绵软**。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，
沙琪玛####绵软**琪玛####绵软**。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，
柿子饼####绵软**子饼####绵软**子饼####口味=甘甜绵软
柿子饼####绵软**子饼####绵软**子饼####口味=甘甜绵软
李子树####光滑**子树####光滑**在江苏大丰红叶李基地颜色通常红些，因为气候不同。干皮紫灰色，小枝淡红褐色，均光滑无
李子树####光滑**子树####光滑**在江苏大丰红叶李基地颜色通常红些，因为气候不同。干皮紫灰色，小枝淡红褐色，均光滑无
烤鸭####细嫩**鸭####细嫩**京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，
烤鸭####细嫩**鸭####细嫩**京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，
烤鸭####细嫩**鸭####细嫩**世界声誉的汉族菜式。用料为优质肉食北京鸭，用果木炭火烤制。它以色泽红润，肉质细嫩，
烤鸭####细嫩**鸭####细嫩**世界声誉的汉族菜式。用料为优质肉食北京鸭，用果木炭火烤制。它以色泽红润，肉质细嫩，
马蹄####光滑**芋、菩荠、地梨，属单子叶莎草科，为多年生宿根性草本植物，扁圆形，上面尖，表面光滑有光泽，紫红色或者黑褐色，生长在池沼中，地上的深绿色茎丛生，地下的球茎可供食用。因
马蹄####光滑**蹄####光滑**芋、菩荠、地梨，属单子叶莎草科，为多年生宿根性草本植物，扁圆形，上面尖，表面光滑有
马蹄####光滑**蹄####光滑**芋、菩荠、地梨，属单子叶莎草科，为多年生宿根性草本植物，扁圆形，上面尖，表面光滑有
桃树####光滑**树####光滑**仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；
桃树####光滑**树####光滑**仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；
西瓜####光滑**瓜####光滑**有侧膜胎座的下位子房发育而成的假果。西瓜主要的食用部分为发达的胎座。果实外皮光滑，
西瓜####光滑**瓜####光滑**有侧膜胎座的下位子房发育而成的假果。西瓜主要的食用部分为发达的胎座。果实外皮光滑，
西瓜####细嫩**瓜####细嫩**种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，
西瓜####滑***种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
西瓜####细嫩**瓜####细嫩**种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，
驴打滚####绵软**打滚####绵软**、和馅、成型三道工序。做好的“驴打滚”外层粘满豆面，呈金黄色，豆香馅甜，入口绵软，
驴打滚####绵软**打滚####绵软**、和馅、成型三道工序。做好的“驴打滚”外层粘满豆面，呈金黄色，豆香馅甜，入口绵软，
狗肉####细嫩**肉####细嫩**肉####狗肉，又叫“香肉”或“地羊”，有至尊肾宝美誉，口感细嫩，肉质密，饱满。在
狗肉####细嫩**肉####细嫩**肉####狗肉，又叫“香肉”或“地羊”，有至尊肾宝美誉，口感细嫩，肉质密，饱满。在
榴莲树####光滑**莲树####表面**莲树####常绿乔木。叶子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚
榴莲树####光滑**莲树####光滑**莲树####常绿乔木。叶子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺
榴莲树####光滑**莲树####光滑**莲树####常绿乔木。叶子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺
榴莲树####光滑**莲树####表面**莲树####常绿乔木。叶子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚
驴肉火烧####酥软**肉火烧####酥软**炖，配以近20种调料，烹煮时间长，熟度透彻，色泽红润，肉香而不柴，香味绵长，酥软适
驴肉火烧####酥软**肉火烧####酥软**炖，配以近20种调料，烹煮时间长，熟度透彻，色泽红润，肉香而不柴，香味绵长，酥软适
灌汤包####筋韧**汤包####筋韧**等制馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光
灌汤包####筋韧**汤包####筋韧**等制馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光
灌汤包####光滑**馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，不漏汤，不掉衣。还改大笼为小笼蒸制，就笼上桌，旋吃旋蒸，保持旋蒸，既保持了包子的
灌汤包####光滑**汤包####光滑**馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，
灌汤包####筋韧****馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，不漏汤，不掉衣。还改大笼为小笼蒸制，就笼上桌，旋吃旋蒸，保持旋蒸，既保持了包子的
灌汤包####光滑**汤包####光滑**馅，改为用死面制皮和用白糖、味精为馅提鲜。通过“三硬三软”和面，使面皮盘筋韧光滑，
灌汤包####软嫩**汤包####软嫩**”所经营的灌汤小笼包子，经过名师的不断改进，更具特色。其皮薄馅大，灌汤流油，软嫩鲜
灌汤包####软嫩**汤包####软嫩**”所经营的灌汤小笼包子，经过名师的不断改进，更具特色。其皮薄馅大，灌汤流油，软嫩鲜
草坪草####平整**坪草是草坪的基本组成和功能单位，一般具有密生的特性，通常需配合修剪以保持表面平整。目前世界各地使用的草坪草有100多种，这些植物被人类选择出来，经过培育形成现代草
草坪草####平整**坪草####平整**坪草是草坪的基本组成和功能单位，一般具有密生的特性，通常需配合修剪以保持表面平整。
草坪草####平整**坪草####平整**坪草是草坪的基本组成和功能单位，一般具有密生的特性，通常需配合修剪以保持表面平整。
槟榔####坚硬**榔####坚硬**betle）的叶。槟榔果略小于鸡蛋，果皮纤维质，内含一粒种子，即槟榔子。胚乳坚硬，
槟榔####坚硬**榔####坚硬**betle）的叶。槟榔果略小于鸡蛋，果皮纤维质，内含一粒种子，即槟榔子。胚乳坚硬，
荔枝####坚实**枝####坚实**枝####荔枝性热，多食易上火，并可引起“荔枝病”。木材坚实，深红褐色，纹理雅致、
荔枝####坚实**枝####坚实**枝####荔枝性热，多食易上火，并可引起“荔枝病”。木材坚实，深红褐色，纹理雅致、
豆腐####细嫩**南和北豆腐之分。主要区别在点石膏(或点卤)的多少，南豆腐用石膏较少，因而质地细嫩，水分含量在90%左右；北豆腐用石膏较多，质地较南豆腐老，水分含量在85-88%。
豆腐####细嫩**腐####细嫩**南和北豆腐之分。主要区别在点石膏(或点卤)的多少，南豆腐用石膏较少，因而质地细嫩，
豆腐####细嫩**腐####细嫩**南和北豆腐之分。主要区别在点石膏(或点卤)的多少，南豆腐用石膏较少，因而质地细嫩，
豆腐####细嫩**南和北豆腐之分。主要区别在点石膏(或点卤)的多少，南豆腐用石膏较少，因而质地细嫩，水分含量在90%左右；北豆腐用石膏较多，质地较南豆腐老，水分含量在85-88%。
柿####细而坚硬**用，可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材质细而坚硬，可制优质器具。柿树抗旱、耐湿，管理简便，结果早，产量高，经济寿命长。
柿####细而坚硬**####细而坚硬**用，可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材质细
柿####细而坚硬**####细而坚硬**用，可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材质细
土豆粉####柔软**豆粉####柔软**、沸水漏条、冷浴晾制，最终制成了土豆粉这一新面食。 土豆粉烹饪后，色泽鲜亮、柔软筋
土豆粉####柔软**豆粉####柔软**、沸水漏条、冷浴晾制，最终制成了土豆粉这一新面食。 土豆粉烹饪后，色泽鲜亮、柔软筋
土豆粉####滑**、冷浴晾制，最终制成了土豆粉这一新面食。 土豆粉烹饪后，色泽鲜亮、柔软筋颤、滑润爽口。
鲫鱼####细嫩**鱼####细嫩**鱼####鲫鱼 主要是以植物为食的杂食性鱼，喜群居而行，择食而居。肉质细嫩，肉营养
鲫鱼####细嫩**鱼####细嫩**鱼####鲫鱼 主要是以植物为食的杂食性鱼，喜群居而行，择食而居。肉质细嫩，肉营养
香樟树####坚硬**樟树####坚硬**长江以南各地，以台湾为最多。植物全体均有樟脑香气，可提制樟脑和提取樟油。木材坚硬美
香樟树####坚硬**樟树####坚硬**长江以南各地，以台湾为最多。植物全体均有樟脑香气，可提制樟脑和提取樟油。木材坚硬美
凉拌猪耳朵####柔韧**拌猪耳朵####柔韧**拌猪耳朵####猪耳口感非常好，吃到嘴里又柔韧又脆，味道鲜香不腻，且富含胶质。卤制
凉拌猪耳朵####柔韧**拌猪耳朵####柔韧**拌猪耳朵####猪耳口感非常好，吃到嘴里又柔韧又脆，味道鲜香不腻，且富含胶质。卤制
小白菜####光滑**白菜####光滑**栽培。植株较矮小，浅根系，须根发达。叶色淡绿至墨绿，叶片倒卵形或椭圆形，叶片光滑或
小白菜####光滑**白菜####光滑**栽培。植株较矮小，浅根系，须根发达。叶色淡绿至墨绿，叶片倒卵形或椭圆形，叶片光滑或
草本植物####柔软**本植物####柔软**本植物####植物自身特点=茎多汁,较柔软
草本植物####柔软**本植物####柔软**本植物####植物自身特点=茎多汁,较柔软
三黄鸡####细嫩**黄鸡####细嫩**国家农业部权威典籍《中国家禽志》一书中排名首位，该鸡属农户大自然放养。其肉质细嫩，
三黄鸡####细嫩**黄鸡####细嫩**国家农业部权威典籍《中国家禽志》一书中排名首位，该鸡属农户大自然放养。其肉质细嫩，
鱼豆腐####富有弹性**豆腐####富有弹性**成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者的青睐。食之香郁，富
鱼豆腐####富有弹性**豆腐####富有弹性**成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者的青睐。食之香郁，富
夫妻肺片####细嫩**妻肺片####细嫩**肉为料，注重选料，制作精细，调味考究。夫妻肺片片大而薄，粑糯入味，麻辣鲜香，细嫩化
夫妻肺片####细嫩**妻肺片####细嫩**肉为料，注重选料，制作精细，调味考究。夫妻肺片片大而薄，粑糯入味，麻辣鲜香，细嫩化
石斑鱼####细嫩**斑鱼####细嫩**斑鱼####石斑鱼营养丰富，肉质细嫩洁白，类似鸡肉，素有“海鸡肉”之称。石斑鱼又是
石斑鱼####细嫩**斑鱼####细嫩**斑鱼####石斑鱼营养丰富，肉质细嫩洁白，类似鸡肉，素有“海鸡肉”之称。石斑鱼又是
杉科####轻柔**科####材质**科####杉树的树干纹理直，结构细致，材质轻柔，耐腐防蛀，广泛用于建筑、桥梁、造船、家具等方面。中国的建材有四分之一是杉树。原产
杉科####轻柔**科####轻柔**科####杉树的树干纹理直，结构细致，材质轻柔，耐腐防蛀，广泛用于建筑、桥梁、造船
杉科####轻柔**科####轻柔**科####杉树的树干纹理直，结构细致，材质轻柔，耐腐防蛀，广泛用于建筑、桥梁、造船
文竹####柔软**竹####柔软**sparagus setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛
文竹####柔软**竹####柔软**sparagus setaceus，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛
文竹####平滑**s，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。叶状枝，刚毛状，略具三棱；鳞片状叶基部稍具刺状距或距
文竹####平滑**竹####平滑**s，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。
文竹####柔软**竹####平滑**s，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。叶状枝，刚毛状，略具三棱；鳞片状叶基部稍具刺状距或距
文竹####平滑**竹####平滑**s，攀援植物，高可达几米。文竹根部稍肉质，茎柔软丛生，细长。茎的分枝极多，近平滑。
千层糕####酥软**层糕####酥软**层糕####口味=甘甜酥软
千层糕####酥软**层糕####酥软**层糕####口味=甘甜酥软
千层糕####松软**层糕####松软**层糕####千层糕是北京地区的汉族风味糕类小吃之一。千层糕制作精细，糕体松软，层次
千层糕####松软**层糕####松软**层糕####千层糕是北京地区的汉族风味糕类小吃之一。千层糕制作精细，糕体松软，层次
坚果####坚硬**果####坚硬**果####坚果，闭果的一个分类，果皮坚硬，内含1粒种子。如板栗等的果实。坚果是植物
坚果####坚硬**果####坚硬**果####坚果，闭果的一个分类，果皮坚硬，内含1粒种子。如板栗等的果实。坚果是植物
鱿鱼丝####紧密**鱼丝####紧密**鱼更是有益健康的食物。鱿鱼属柔鱼类，其肌肉质构与其它鱼类不同，加热后肌肉组织紧密、
鱿鱼丝####紧密**鱼丝####紧密**鱼更是有益健康的食物。鱿鱼属柔鱼类，其肌肉质构与其它鱼类不同，加热后肌肉组织紧密、
日本豆腐####爽滑**本豆腐####爽滑**为主要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜
日本豆腐####爽滑**本豆腐####爽滑**为主要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜
冷冻饮品####粗糙**冻饮品####粗糙**冻饮品####易出现安全问题=冰结晶,组织粗糙
冷冻饮品####粗糙**冻饮品####粗糙**冻饮品####易出现安全问题=冰结晶,组织粗糙
菲力牛排####酥软**力牛排####酥软**力牛排####口味=酥软劲道
菲力牛排####酥软**力牛排####酥软**力牛排####口味=酥软劲道
花蛤####光滑**蛤####表面**蛤####花蛤，俗称“文蛤”，贝类中的珍品，因贝壳表面光滑并布有美丽的红、褐、黑等色花纹而得名。
花蛤####光滑**蛤####光滑**蛤####花蛤，俗称“文蛤”，贝类中的珍品，因贝壳表面光滑并布有美丽的红、褐、黑等
花蛤####光滑**蛤####光滑**蛤####花蛤，俗称“文蛤”，贝类中的珍品，因贝壳表面光滑并布有美丽的红、褐、黑等
糖醋排骨####油润**醋排骨####油润**性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油润。
糖醋排骨####油润**醋排骨####油润**性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油润。
鸭肫####紧密**肫####紧密**肫####鸭肫即鸭胃，形状扁圆，肉质紧密，紧韧耐嚼，滋味悠长，无油腻感，是老少皆喜
鸭肫####紧密**肫####紧密**肫####鸭肫即鸭胃，形状扁圆，肉质紧密，紧韧耐嚼，滋味悠长，无油腻感，是老少皆喜
菘蓝####光滑**蓝####光滑**tica Fortune）又名茶蓝、板蓝根等。茎直立，绿色，顶部多分枝，植株光滑无
菘蓝####光滑**蓝####光滑**tica Fortune）又名茶蓝、板蓝根等。茎直立，绿色，顶部多分枝，植株光滑无
番石榴####平滑**石榴####平滑**dium guajava Linn.桃金娘科、番石榴属乔木，高达13米；树皮平滑，
番石榴####平滑**石榴####平滑**dium guajava Linn.桃金娘科、番石榴属乔木，高达13米；树皮平滑，
番石榴####粗糙**石榴####粗糙**嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙，
番石榴####粗糙**石榴####粗糙**嫩枝有棱，被毛。叶片革质，长圆形至椭圆形，先端急尖或钝，基部近于圆形，上面稍粗糙，
芒果####坚硬**果####坚硬**花序。核果大，压扁，长5-10厘米，宽3-4.5厘米，成熟时黄色，味甜，果核坚硬。
芒果####坚硬**果####坚硬**花序。核果大，压扁，长5-10厘米，宽3-4.5厘米，成熟时黄色，味甜，果核坚硬。
毛尖####光滑**尖####光滑**尖####毛尖，外形比较的细直圆润光滑，茶叶全身遍布着白毫，茶叶全身披着一层绿衣，
毛尖####光滑**尖####光滑**尖####毛尖，外形比较的细直圆润光滑，茶叶全身遍布着白毫，茶叶全身披着一层绿衣，
毛尖####光滑**尖####光滑**尖####毛尖，外形比较的细直圆润光滑，茶叶全身遍布着白毫，茶叶全身披着一层绿衣，
毛尖####光滑**尖####光滑**尖####毛尖，外形比较的细直圆润光滑，茶叶全身遍布着白毫，茶叶全身披着一层绿衣，
猪舌头####平滑**舌头####平滑**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块
猪舌头####平滑**舌头####平滑**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块
猪舌头####柔软**名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味
猪舌头####柔软**舌头####柔软**名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有
猪舌头####平滑**舌头####柔软**名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味
猪舌头####柔软**舌头####柔软**名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有
猪舌头####平滑**舌头####表面**灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味
猪舌头####柔软**舌头####表面**灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫
猪舌头####表面粗糙**变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫红色，表面粗糙，有出血点，有溃烂斑或肿块，
猪舌头####平滑**舌头####表面**灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味
猪舌头####柔软**舌头####表面**灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫
猪舌头####表面粗糙**变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫红色，表面粗糙，有出血点，有溃烂斑或肿块，
猪舌头####粗糙**舌头####粗糙**的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫红色，表面粗糙，
猪舌头####表面粗糙****的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常的猪舌头呈红色或紫红色，表面粗糙，有出血点，有溃烂斑或肿块，或在猪舌根有猪囊虫寄生。由于猪舌头含较高的胆固醇，凡胆
猪舌头####坚实**舌头####坚实**寄生。由于猪舌头含较高的胆固醇，凡胆固醇偏高的人都不宜食用猪舌头。 猪舌肉质坚实，
猪舌头####坚实**舌头####坚实**寄生。由于猪舌头含较高的胆固醇，凡胆固醇偏高的人都不宜食用猪舌头。 猪舌肉质坚实，
核桃酥####柔软**出产的核桃酥最为有名。由于主要用核桃和枣为原料其营养价值非常高，其质地细腻，柔软，口味滋糯，纯甜，有突出的桃仁清香。
核桃酥####柔软**桃酥####柔软**出产的核桃酥最为有名。由于主要用核桃和枣为原料其营养价值非常高，其质地细腻，柔软，
核桃酥####柔软**桃酥####柔软**出产的核桃酥最为有名。由于主要用核桃和枣为原料其营养价值非常高，其质地细腻，柔软，
水煮肉片####软嫩**煮肉片####软嫩**煮肉片####肉味香辣，软嫩，易嚼。吃时肉嫩菜鲜 ，汤红油亮，麻辣味浓，最宜下饭，
水煮肉片####软嫩**煮肉片####软嫩**煮肉片####肉味香辣，软嫩，易嚼。吃时肉嫩菜鲜 ，汤红油亮，麻辣味浓，最宜下饭，
木本植物####坚硬**本植物####坚硬**生长形成大量的木质部，而细胞壁也多数木质化的坚固的植物。植物体木质部发达，茎坚硬，
木本植物####坚硬**本植物####坚硬**生长形成大量的木质部，而细胞壁也多数木质化的坚固的植物。植物体木质部发达，茎坚硬，
河虾####细嫩**虾####细嫩**虾####肉质细嫩，味道鲜美，营养丰富，是高蛋白低脂肪的水产食品，颇得消费者青睐。
河虾####细嫩**虾####细嫩**虾####肉质细嫩，味道鲜美，营养丰富，是高蛋白低脂肪的水产食品，颇得消费者青睐。
蛋卷####酥软**卷####酥软**薄皮，略加烤焙即成蛋皮；然后，把原料用蛋皮卷成圆筒，即成蛋卷。趁热食用，味极酥软鲜
蛋卷####酥软**卷####酥软**薄皮，略加烤焙即成蛋皮；然后，把原料用蛋皮卷成圆筒，即成蛋卷。趁热食用，味极酥软鲜
蛋卷####松软**卷####松软**蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，
蛋卷####松软**卷####松软**蛋液、白糖拌成面糊，加牛油烤成片状，抹上黄油，再卷成筒而成。色泽金黄偏红，质松软，
代可可脂####表面光泽**油脂进行加工，其分为月桂酸型硬脂和非月桂酸型硬脂。由代可可脂制成的巧克力产品表面光泽良好，保持性长。入口无油腻感。不会因温度差异产生表面霜化。
代可可脂####表面光泽**油脂进行加工，其分为月桂酸型硬脂和非月桂酸型硬脂。由代可可脂制成的巧克力产品表面光泽良好，保持性长。入口无油腻感。不会因温度差异产生表面霜化。
梅花糕####松软**花糕####松软**撒上白糖、红绿瓜丝，用灼热的铁板盖在糕模上烤熟即成。此糕呈金黄色，形如梅花，松软可
梅花糕####松软**花糕####松软**撒上白糖、红绿瓜丝，用灼热的铁板盖在糕模上烤熟即成。此糕呈金黄色，形如梅花，松软可
榆钱####粗糙**钱####粗糙**，落叶乔木，高达25米。树干直立，枝多开展，树冠近球形或卵圆形。树皮深灰色，粗糙，
榆钱####粗糙**钱####粗糙**，落叶乔木，高达25米。树干直立，枝多开展，树冠近球形或卵圆形。树皮深灰色，粗糙，
垂柳####柔软**柳####柔软**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“
垂柳####柔软**柳####柔软**柳####垂柳，指乔木，雌雄异体，树枝细长，柔软下垂，叶子基部宽，前端渐尖。也叫“
蛋糕####柔软**糕####柔软**糕####特点=柔软,绵滑,样式多
蛋糕####柔软**糕####柔软**糕####特点=柔软,绵滑,样式多
蛋糕####滑**糕####柔软**糕####特点=柔软,绵滑,样式多
肉粽####油润**粽####油润**族小吃，端午节节日食俗。其选料讲究，配料多样，制作精细，历史悠久，味道香甜，油润不
肉粽####油润**粽####油润**族小吃，端午节节日食俗。其选料讲究，配料多样，制作精细，历史悠久，味道香甜，油润不
木瓜####光滑**瓜####光滑**味涩，水煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，
木瓜####光滑**瓜####光滑**味涩，水煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，
木瓜####皱缩**煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
木瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
木瓜####皱缩**瓜####皱缩**煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，
木瓜####光滑**皱缩**煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
木瓜####皱缩**瓜####皱缩**煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，
木瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
木瓜####坚硬**瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可
木瓜####光滑**瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
木瓜####皱缩**瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
木瓜####坚硬**瓜####坚硬**解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可
拉面####柔软**面####柔软**面####口味=柔软,筋韧,光滑
拉面####柔软**面####柔软**面####口味=柔软,筋韧,光滑
拉面####筋韧**面####柔软**面####口味=柔软,筋韧,光滑
拉面####光滑**面####柔软**面####口味=柔软,筋韧,光滑
拉面####筋韧**面####筋韧**面####口味=柔软,筋韧,光滑
拉面####柔软**面####筋韧**面####口味=柔软,筋韧,光滑
拉面####筋韧**面####筋韧**面####口味=柔软,筋韧,光滑
拉面####光滑**面####筋韧**面####口味=柔软,筋韧,光滑
拉面####光滑**面####光滑**面####口味=柔软,筋韧,光滑
拉面####柔软**面####光滑**面####口味=柔软,筋韧,光滑
拉面####筋韧**面####光滑**面####口味=柔软,筋韧,光滑
拉面####光滑**面####光滑**面####口味=柔软,筋韧,光滑
水葫芦####光滑**葫芦####光滑**于水上，蘖枝匍匐于水面。花为多棱喇叭状，花色艳丽美观。叶色翠绿偏深。叶全缘，光滑有
水葫芦####光滑**葫芦####光滑**于水上，蘖枝匍匐于水面。花为多棱喇叭状，花色艳丽美观。叶色翠绿偏深。叶全缘，光滑有
蒸蛋糕####绵软**蛋糕####绵软**蛋糕####特点=甜松绵软,潮润可口
蒸蛋糕####绵软**蛋糕####绵软**蛋糕####特点=甜松绵软,潮润可口
蒸蛋糕####富有弹性**蛋糕####富有弹性**是江苏地区汉族名小吃，一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富
蒸蛋糕####富有弹性**蛋糕####富有弹性**是江苏地区汉族名小吃，一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富
蒸蛋糕####绵软**一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
蒸蛋糕####绵软**蛋糕####绵软**一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，
蒸蛋糕####富有弹性**蛋糕####绵软**一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
蒸蛋糕####绵软**蛋糕####绵软**一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，
铺地柏####柔软**地柏####柔软**地柏####形态特征：常绿小灌木。树皮赤褐色，呈鳞片状剥落。枝茂密柔软，匍地而生。
铺地柏####柔软**地柏####柔软**地柏####形态特征：常绿小灌木。树皮赤褐色，呈鳞片状剥落。枝茂密柔软，匍地而生。
龙利鱼####爽滑**利鱼####爽滑**24℃，适盐范围14-33‰。半滑舌鳎自然资源量少，味鲜鲜美，出肉率高，口感爽滑，
龙利鱼####滑**利鱼####爽滑**24℃，适盐范围14-33‰。半滑舌鳎自然资源量少，味鲜鲜美，出肉率高，口感爽滑，鱼
龙利鱼####爽滑**利鱼####爽滑**24℃，适盐范围14-33‰。半滑舌鳎自然资源量少，味鲜鲜美，出肉率高，口感爽滑，
鸭翅####紧密**翅####紧密**翅####翅膀一般是禽类最好吃的地方，因为那里多运动，肌肉会比较多，肉质紧密。
鸭翅####紧密**翅####紧密**翅####翅膀一般是禽类最好吃的地方，因为那里多运动，肌肉会比较多，肉质紧密。
拔丝香蕉####柔软**香蕉####质地**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香甜可口沁心。
拔丝香蕉####柔软**丝香蕉####柔软**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香
拔丝香蕉####柔软**丝香蕉####柔软**丝香蕉####菜品外脆里嫩，甜糯可口。色泽浅黄微亮，质地柔软鲜嫩，吃时蘸水拔丝，香
烤鱼片####平整**鱼片####平整**干净，然后在流水中将两片鱼肉沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。
烤鱼片####平整**鱼片####平整**干净，然后在流水中将两片鱼肉沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。
烤鱼片####紧密**沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。烘烤出来的鱼片鱼肉组织紧密，不易咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理
烤鱼片####紧密**鱼片####紧密**沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。烘烤出来的鱼片鱼肉组织紧密，
烤鱼片####平整**鱼片####紧密**沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。烘烤出来的鱼片鱼肉组织紧密，不易咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理
烤鱼片####紧密**鱼片####紧密**沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。烘烤出来的鱼片鱼肉组织紧密，
烤鱼片####平整**鱼片####平整**干净，然后在流水中将两片鱼肉沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。
烤鱼片####平整**鱼片####平整**干净，然后在流水中将两片鱼肉沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。
烤鱼片####紧密**沿脊骨两侧一刀剖下，尽量减少脊骨上鱼肉，剖面要求平整。烘烤出来的鱼片鱼肉组织紧密，不易咀嚼，须用碾片机压松，使鱼肉组织的纤维呈棉絮状为最理
睡莲####坚硬**莲####坚硬**柱头盘，胚珠倒生，垂生在子房内壁。浆果海绵质，不规则开裂，在水面下成熟；种子坚硬，
睡莲####坚硬**莲####坚硬**柱头盘，胚珠倒生，垂生在子房内壁。浆果海绵质，不规则开裂，在水面下成熟；种子坚硬，
榴莲####坚实**莲####坚实**型的热带常绿乔木，叶片长圆，顶端较尖，聚伞花序，花色淡黄，果实足球大小，果皮坚实，
榴莲####坚实**莲####坚实**型的热带常绿乔木，叶片长圆，顶端较尖，聚伞花序，花色淡黄，果实足球大小，果皮坚实，
红烧肉####松软**烧肉####松软**料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，
红烧肉####松软**烧肉####松软**料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，
龙虾####坚硬**虾####坚硬**4个属19种龙虾的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，
龙虾####坚硬**虾####坚硬**4个属19种龙虾的通称。又名大虾、龙头虾、虾魁、海虾等。它头胸部较粗大，外壳坚硬，
羊排####松软**####质地**排####肋条即连着肋骨的肉，外覆一层层薄膜，肥瘦结合，质地松软。适于扒、 烧、焖和制馅等。
羊排####松软**排####松软**排####肋条即连着肋骨的肉，外覆一层层薄膜，肥瘦结合，质地松软。适于扒、 烧、焖
羊排####松软**排####松软**排####肋条即连着肋骨的肉，外覆一层层薄膜，肥瘦结合，质地松软。适于扒、 烧、焖
河蟹####坚硬**####河蟹也叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面
河蟹####坚硬**蟹####坚硬**####河蟹也叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。
河蟹####坚硬**蟹####坚硬**####河蟹也叫“螃蟹”和“毛蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。
苜蓿属####平滑**蓿属####平滑**）；子房有胚珠多数，花柱短，扁或锥状；荚果旋卷，常呈贝壳状或弯镰状，不开裂，平滑或
苜蓿属####平滑**蓿属####平滑**）；子房有胚珠多数，花柱短，扁或锥状；荚果旋卷，常呈贝壳状或弯镰状，不开裂，平滑或
咖啡树####光滑**啡树####光滑**结果量和便于采收，多被剪到2公尺以下的高度。咖啡树对生的叶片呈长椭圆形，叶面光滑，
咖啡树####光滑**啡树####光滑**结果量和便于采收，多被剪到2公尺以下的高度。咖啡树对生的叶片呈长椭圆形，叶面光滑，
蒲公英####皱缩**Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，叶边缘有时具波状齿或羽状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶
蒲公英####皱缩**公英####皱缩**Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，
蒲公英####皱缩**公英####皱缩**Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，
番茄####光滑**茄####光滑**果时宿存；花冠辐状，黄色。浆果扁球状或近球状，肉质而多汁液，桔黄色或鲜红色，光滑；
番茄####光滑**茄####光滑**果时宿存；花冠辐状，黄色。浆果扁球状或近球状，肉质而多汁液，桔黄色或鲜红色，光滑；
咸鸭蛋####光滑**鸭蛋####光滑**鸭蛋####咸鸭蛋 ：Salted Duck Egg，蛋壳呈青色，外观圆润光滑，古
咸鸭蛋####光滑**鸭蛋####光滑**鸭蛋####咸鸭蛋 ：Salted Duck Egg，蛋壳呈青色，外观圆润光滑，古
咸鸭蛋####光滑**鸭蛋####光滑**种微量元素、维生素等，易被人体吸收，咸味适中，老少皆宜。蛋壳呈青色，外观圆润光滑，
咸鸭蛋####光滑**鸭蛋####光滑**种微量元素、维生素等，易被人体吸收，咸味适中，老少皆宜。蛋壳呈青色，外观圆润光滑，
棉花####柔软**花####柔软**棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出，塞满棉铃内部，棉铃成熟时裂开，露出柔软的
棉花####柔软**花####柔软**棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出，塞满棉铃内部，棉铃成熟时裂开，露出柔软的
棉花####柔软**花####柔软**留下绿色棉铃，棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出。棉铃成熟时裂开，露出柔软的
棉花####柔软**花####柔软**留下绿色棉铃，棉铃内有棉籽，棉籽上的茸毛从棉籽表皮长出。棉铃成熟时裂开，露出柔软的
奶黄包####松软**黄包####松软**黄包####口味=奶香,香甜,松软
奶黄包####松软**黄包####松软**黄包####口味=奶香,香甜,松软
合欢树####坚实**欢树####坚实**神解郁、活血止痛、开胃利气之功效，提取的浸膏外用治骨折、痛疽、肿痛等症。木材坚实，
合欢树####坚实**欢树####坚实**神解郁、活血止痛、开胃利气之功效，提取的浸膏外用治骨折、痛疽、肿痛等症。木材坚实，
核桃树####富有弹性**桃树####富有弹性**等特点，吃起来较香，俗称铁核桃。胡桃树可作道路绿化的防护林；由于其木质坚韧、富
核桃树####富有弹性**桃树####富有弹性**等特点，吃起来较香，俗称铁核桃。胡桃树可作道路绿化的防护林；由于其木质坚韧、富
凉粉####爽滑**粉####爽滑**粉####口味=清凉爽滑
凉粉####爽滑**粉####爽滑**粉####口味=清凉爽滑
凉粉####爽滑**粉####爽滑**粉####凉粉为汉族食品之一，流行于中国陕西。调以酱油、醋、辣椒油而食，清凉爽滑，
凉粉####爽滑**粉####爽滑**粉####凉粉为汉族食品之一，流行于中国陕西。调以酱油、醋、辣椒油而食，清凉爽滑，
甜品####柔软**品####柔软**先两者都有吸引人的外观，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。
甜品####柔软**品####柔软**先两者都有吸引人的外观，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。
甜品####坚硬**有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚硬的壳
甜品####坚硬**品####坚硬**有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚硬的
甜品####坚硬**品####坚硬**有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚硬的
茶树####材质细密**革质，长圆形或椭圆形。 茶树的叶子可制茶（有别于油茶树），种子可以榨油，茶树材质细密，其木可用于雕刻。分布主要集中在南纬16度至北纬30度之间，茶树喜欢温暖湿润气候，
粉蒸肉####油润**蒸肉####油润**调味料制作而成。粉蒸肉糯而清香，酥而爽口，有肥有瘦，红白相间，嫩而不糜，米粉油润，
粉蒸肉####油润**蒸肉####油润**调味料制作而成。粉蒸肉糯而清香，酥而爽口，有肥有瘦，红白相间，嫩而不糜，米粉油润，
澳洲坚果####光滑**洲坚果####光滑**果。澳洲坚果属常绿乔木，双子叶植物。树冠高大，叶3～4片轮生，披针形、革质，光滑，
澳洲坚果####光滑**洲坚果####光滑**果。澳洲坚果属常绿乔木，双子叶植物。树冠高大，叶3～4片轮生，披针形、革质，光滑，
澳洲坚果####坚硬**质，光滑，边缘有刺状锯齿。总状花序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，种仁米黄色至
澳洲坚果####坚硬**洲坚果####坚硬**质，光滑，边缘有刺状锯齿。总状花序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，
澳洲坚果####光滑**洲坚果####坚硬**质，光滑，边缘有刺状锯齿。总状花序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，种仁米黄色至
澳洲坚果####坚硬**洲坚果####坚硬**质，光滑，边缘有刺状锯齿。总状花序腋生，花米黄色，果圆球形，果皮革质，内果皮坚硬，
柚子####光滑**子####光滑**子####柚子果实硕大，扁球形或梨形，最重者可达3公斤，果皮光滑，绿色或淡黄色。在
柚子####光滑**子####光滑**子####柚子果实硕大，扁球形或梨形，最重者可达3公斤，果皮光滑，绿色或淡黄色。在
奶油####松软**)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品中，亦有用作蛋糕的装饰。在香港，奶油通常用来称呼前一种，而后者
奶油####松软**油####松软**)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，
奶油####松软**油####松软**)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，
杨树####光滑**树####光滑**为五个派：胡杨派、白杨派、青杨派、黑杨派、大叶杨派。乔木，树干通常端直；树皮光滑或
杨树####光滑**树####光滑**为五个派：胡杨派、白杨派、青杨派、黑杨派、大叶杨派。乔木，树干通常端直；树皮光滑或
海蜇####坚硬**蜇####坚硬**inouye) 。伞部隆起呈馒头状，直径达五十厘米，最大可达约一米五，胶质较坚硬，
海蜇####坚硬**蜇####坚硬**inouye) 。伞部隆起呈馒头状，直径达五十厘米，最大可达约一米五，胶质较坚硬，
海蜇####坚硬**蜇####坚硬**蜇####腔肠动物。伞部隆起呈馒头状，直径达五十厘米，最大可达一米，胶质较坚硬，通
海蜇####坚硬**蜇####坚硬**蜇####腔肠动物。伞部隆起呈馒头状，直径达五十厘米，最大可达一米，胶质较坚硬，通
海蜇####光滑**纲，根口水母科，海蜇属的统称。营海洋漂浮生活。成体伞部隆起呈半球状，体伞表面光滑、中胶层厚。伞径达25-60出门、，最长可达1m。伞缘有八个缺刻，各有14-22个
海蜇####光滑**蜇####光滑**纲，根口水母科，海蜇属的统称。营海洋漂浮生活。成体伞部隆起呈半球状，体伞表面光滑、
海蜇####光滑**蜇####光滑**纲，根口水母科，海蜇属的统称。营海洋漂浮生活。成体伞部隆起呈半球状，体伞表面光滑、
卤牛肉####酥软**颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可口。
卤牛肉####酥软**牛肉####酥软**颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可
卤牛肉####酥软**牛肉####酥软**颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可
鸽子汤####细嫩**子汤####细嫩**、生机活力、健脑补神，提高记忆力，降低血压，调整人体血糖，养颜美容，皮肤洁白细嫩，
鸽子汤####细嫩**子汤####细嫩**、生机活力、健脑补神，提高记忆力，降低血压，调整人体血糖，养颜美容，皮肤洁白细嫩，
亚麻####细软**麻####细软**分成纤维用亚麻、油用亚麻和油纤兼用亚麻三种类型。茎直立，可达1.2米高，上部细软，
亚麻####细软**麻####细软**分成纤维用亚麻、油用亚麻和油纤兼用亚麻三种类型。茎直立，可达1.2米高，上部细软，
亚麻####细软**麻####表面**达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米宽，表面有白霜；花的花瓣5，直径为1
亚麻####柔软**麻####柔软**的“木乃伊”也是用亚麻布包盖的。亚麻喜凉爽、湿润的气候。亚麻纤维具有拉力强、柔软、
亚麻####柔软**麻####柔软**的“木乃伊”也是用亚麻布包盖的。亚麻喜凉爽、湿润的气候。亚麻纤维具有拉力强、柔软、
吐司####松软**司####松软**司####食用指南=温度高时较为松软好吃
吐司####松软**司####松软**司####食用指南=温度高时较为松软好吃
叉烧肉####软嫩**烧肉####软嫩**成，略甜。是把腌渍后的瘦猪肉挂在特制的叉子上，放入炉内烧烤。好的叉烧应该肉质软嫩多
叉烧肉####软嫩**烧肉####软嫩**成，略甜。是把腌渍后的瘦猪肉挂在特制的叉子上，放入炉内烧烤。好的叉烧应该肉质软嫩多
黄瓜####柔软**umber），葫芦科黄瓜属植物。也称胡瓜、青瓜。果实颜色呈油绿或翠绿，表面有柔软的小刺。
黄瓜####柔软**瓜####柔软**umber），葫芦科黄瓜属植物。也称胡瓜、青瓜。果实颜色呈油绿或翠绿，表面有柔软的
黄瓜####柔软**瓜####柔软**umber），葫芦科黄瓜属植物。也称胡瓜、青瓜。果实颜色呈油绿或翠绿，表面有柔软的
绿豆糕####松软**豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，
绿豆糕####松软**豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，
绿豆糕####油润**。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####松软**豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，
绿豆糕####油润**豆糕####油润**。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感
绿豆糕####松软**#油润**。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####油润**豆糕####油润**。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感
绿豆糕####松软**#油润**。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####松软**豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，
绿豆糕####松软**豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，
绿豆糕####油润**。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####松软**豆糕####松软**色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，
绿豆糕####紧密**豆糕####紧密**小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，
绿豆糕####紧密**豆糕####紧密**小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，
绿豆糕####绵软**著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特色。有荤、素两类。味分玫瑰、枣泥、豆沙和不用馅心(称清水)之分
绿豆糕####绵软**豆糕####绵软**著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不
绿豆糕####紧密**###绵软**著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特色。有荤、素两类。味分玫瑰、枣泥、豆沙和不用馅心(称清水)之分
绿豆糕####绵软**豆糕####绵软**著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不
绿豆糕####油润**豆糕####油润**色。有荤、素两类。味分玫瑰、枣泥、豆沙和不用馅心(称清水)之分。其特点有小巧油润，
绿豆糕####油润**豆糕####油润**色。有荤、素两类。味分玫瑰、枣泥、豆沙和不用馅心(称清水)之分。其特点有小巧油润，
椰子蟹####坚硬**子蟹####坚硬**居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，
椰子蟹####坚硬**子蟹####坚硬**居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，
椰子蟹####坚硬**子蟹####坚硬**居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，
椰子蟹####坚硬**子蟹####坚硬**居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，
鳌花鱼####细嫩**花鱼####细嫩**侧扁，背部隆起，身体较厚，尖头。 它是我国“四大淡水名鱼”中的一种。鳜鱼肉质细嫩，
鳌花鱼####细嫩**花鱼####细嫩**侧扁，背部隆起，身体较厚，尖头。 它是我国“四大淡水名鱼”中的一种。鳜鱼肉质细嫩，
猪肉####细软**肉####细软**肉####猪肉是人们餐桌上重要的动物性食品之一。因为猪肉纤维较为细软，结缔组织较少
猪肉####细软**肉####细软**肉####猪肉是人们餐桌上重要的动物性食品之一。因为猪肉纤维较为细软，结缔组织较少
黑麦####柔软**麦####柔软**作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。黑麦叶量大，茎秆柔软，
黑麦####柔软**麦####柔软**作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。黑麦叶量大，茎秆柔软，
软糖####柔软**糖####柔软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一
软糖####柔软**糖####柔软**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一
茉莉花茶####柔软**莉花茶####柔软**叶吸收花香而成的茶叶 。其香气鲜灵持久、滋味醇厚鲜爽、汤色黄绿明亮、叶底嫩匀柔软。
茉莉花茶####柔软**莉花茶####柔软**叶吸收花香而成的茶叶 。其香气鲜灵持久、滋味醇厚鲜爽、汤色黄绿明亮、叶底嫩匀柔软。
金钱松####柔软**钱松####柔软**为松科金钱松属下的一个种。别称金松（杭州），水树（浙江湖州）。叶片条形，扁平柔软，
金钱松####柔软**钱松####柔软**为松科金钱松属下的一个种。别称金松（杭州），水树（浙江湖州）。叶片条形，扁平柔软，
薏米粥####粗糙不光滑**米粥####粗糙不光滑**清热排脓等功效。薏仁含有丰富的蛋白质分解酵素，能使皮肤角质软化，对皮肤赘疣、
薏米粥####粗糙不光滑**米粥####粗糙不光滑**清热排脓等功效。薏仁含有丰富的蛋白质分解酵素，能使皮肤角质软化，对皮肤赘疣、
腌肉####坚实**肉####坚实**肉是四川省1982年咸肉评比中的省优产品。产品特点：外观清洁，刀工整齐，肌肉坚实，
腌肉####坚实**肉####坚实**肉是四川省1982年咸肉评比中的省优产品。产品特点：外观清洁，刀工整齐，肌肉坚实，
腌肉####坚实**面**川省1982年咸肉评比中的省优产品。产品特点：外观清洁，刀工整齐，肌肉坚实，表面无粘液，切面的色泽鲜红，肥膘稍有黄色。具有咸肉固有的风味。
桃子####光滑**子####光滑**仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；
桃子####光滑**子####光滑**仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；
竹蛏####光滑**蛏####光滑**蛏####常见的为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，
竹蛏####光滑**蛏####光滑**蛏####常见的为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，
竹蛏####脆薄**常见的为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，
竹蛏####脆薄**蛏####脆薄**常见的为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，壳质脆薄；
竹蛏####光滑**蛏####脆薄**常见的为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，
竹蛏####脆薄**蛏####脆薄**常见的为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，壳质脆薄；
竹蛏####光滑**蛏####表面**为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，
竹蛏####脆薄**面**为大竹蛏（Solen grandis）。贝壳光滑，黄褐色，有光泽，壳质脆薄；表面突出，背缘与腹缘平行，后端纯圆，呈长方形，生长线明显，长约11厘米，好像两枚破裂
竹蛏####光滑**蛏####光滑**蛏####竹蛏通常体表光滑，披黄褐色外皮，有光泽，壳质脆薄，而老个体原外皮往往脱落
竹蛏####光滑**蛏####光滑**蛏####竹蛏通常体表光滑，披黄褐色外皮，有光泽，壳质脆薄，而老个体原外皮往往脱落
竹蛏####脆薄**蛏####光滑**蛏####竹蛏通常体表光滑，披黄褐色外皮，有光泽，壳质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平
竹蛏####脆薄**蛏####脆薄**蛏####竹蛏通常体表光滑，披黄褐色外皮，有光泽，壳质脆薄，而老个体原外皮往往脱落
竹蛏####光滑**蛏####脆薄**蛏####竹蛏通常体表光滑，披黄褐色外皮，有光泽，壳质脆薄，而老个体原外皮往往脱落而呈白色；面突出，背缘与腹缘平
竹蛏####脆薄**蛏####脆薄**蛏####竹蛏通常体表光滑，披黄褐色外皮，有光泽，壳质脆薄，而老个体原外皮往往脱落
小龙虾####坚硬**龙虾####坚硬**arus clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。
小龙虾####坚硬**龙虾####坚硬**arus clarkii）：也称克氏原螯虾、红螯虾和淡水小龙虾。形似虾而甲壳坚硬。
蛋黄派####松软**黄派####松软**黄派####口味=浓郁的蛋香味,松软的口感
蛋黄派####松软**黄派####松软**黄派####口味=浓郁的蛋香味,松软的口感
蛋黄派####酥软**黄派####酥软**黄派####一种人们日常的食物，看似小面包，但吃起来十分酥软，里面有类似黄油的东西
蛋黄派####酥软**黄派####酥软**黄派####一种人们日常的食物，看似小面包，但吃起来十分酥软，里面有类似黄油的东西
菜瓜####光滑**瓜。染色体数2n=2x=24。分布中近东、南亚及中国。果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，也可凉
菜瓜####光滑**瓜####光滑**瓜。染色体数2n=2x=24。分布中近东、南亚及中国。果实棒状，浅绿色，表面光滑，
菜瓜####光滑**瓜####光滑**瓜。染色体数2n=2x=24。分布中近东、南亚及中国。果实棒状，浅绿色，表面光滑，
菜瓜####光滑**瓜####表面**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。以嫩瓜加工腌制为主，也可炒食，不宜生
菜瓜####光滑**瓜####光滑**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。
菜瓜####光滑**瓜####光滑**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。
菜瓜####光滑**瓜####光滑**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。
菜瓜####光滑**瓜####光滑**瓜####果实棒状，浅绿色，表面光滑，常弯曲，长30-100cm，果肉致密，绿白。
鸡肝####细嫩**肝####细嫩**的肝脏。鸡杂之一。呈大小双叶，叶面有苦胆和筋络（加工时须摘去）。其色紫红，质细嫩。
鸡肝####细嫩**肝####细嫩**的肝脏。鸡杂之一。呈大小双叶，叶面有苦胆和筋络（加工时须摘去）。其色紫红，质细嫩。
冬青树####平滑**青树####平滑**青树####树冠卵圆形，树皮平滑，呈灰青色。小枝浅绿色。叶互生，长椭圆形，薄草质，
冬青树####平滑**青树####平滑**青树####树冠卵圆形，树皮平滑，呈灰青色。小枝浅绿色。叶互生，长椭圆形，薄草质，
冬青树####平滑**青树####表面**，树皮平滑，呈灰青色。小枝浅绿色。叶互生，长椭圆形，薄草质，边缘疏生浅锯齿，表面深绿色，有光泽。
杏仁####粗糙**仁####粗糙**pur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外
杏仁####粗糙**仁####粗糙**pur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外
杏仁####坚硬**色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳为坚硬的木质。 杏仁果为扁平卵形，一端圆，另
杏仁####坚硬**仁####坚硬**色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳为坚硬的
杏仁####粗糙**仁####坚硬**色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳为坚硬的木质。 杏仁果为扁平卵形，一端圆，另
杏仁####坚硬**仁####坚硬**色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄色且有很多小洞，外壳为坚硬的
大麦####光滑**麦####光滑**文名：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，光滑无
大麦####光滑**麦####光滑**文名：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，光滑无
大麦####柔软**麦####柔软**麦米）是经研磨除去外壳和麸皮层的大麦粒，加入汤内煮食，见于世界各地。大麦麦秆柔软，
大麦####柔软**麦####柔软**麦米）是经研磨除去外壳和麸皮层的大麦粒，加入汤内煮食，见于世界各地。大麦麦秆柔软，
干香菇####细嫩**香菇####细嫩**香菇####口感=口味鲜美,口感细嫩
干香菇####细嫩**香菇####细嫩**香菇####口感=口味鲜美,口感细嫩
干香菇####细嫩**香菇####细嫩**高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，
干香菇####细嫩**香菇####细嫩**高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，
玉米####粗糙**米####粗糙**；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗糙长
玉米####粗糙**米####粗糙**；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗糙长
枫杨####平滑**杨####平滑**别名：白杨、大叶柳、大叶头杨树等。落叶乔木，高达30米，胸径达1米；幼树树皮平滑，
枫杨####平滑**杨####平滑**别名：白杨、大叶柳、大叶头杨树等。落叶乔木，高达30米，胸径达1米；幼树树皮平滑，
粉丝####柔软**丝####柔软**多，煮时不易烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，
粉丝####滑**丝####柔软**多，煮时不易烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，粉丝的直径一般在0.5毫米左右，
粉丝####柔软**丝####柔软**多，煮时不易烂，口感最为滑腻。类似细面条状，干燥后贩卖，食用前最好先泡水让它柔软，
腰果####坚硬**果####坚硬**米，由青灰色至黄褐色（如果挑选时发现颜色白皙者，可能为漂白，切勿选购），果壳坚硬，
腰果####坚硬**果####坚硬**米，由青灰色至黄褐色（如果挑选时发现颜色白皙者，可能为漂白，切勿选购），果壳坚硬，
橄榄树####粗糙**榄树####粗糙**500余种。橄榄枝叶茂密，可作为庭荫树、行道树、观果树和油料经济林栽培。树皮粗糙，
橄榄树####粗糙**榄树####粗糙**500余种。橄榄枝叶茂密，可作为庭荫树、行道树、观果树和油料经济林栽培。树皮粗糙，
橄榄树####粗糙**榄树####表面**。树皮粗糙，老时深纵裂，小枝四棱形。叶近革质，对生，窄卵状披针形或披针形形，表面暗绿色，叶背密生
燕窝####粗糙**窝####粗糙**人的耳朵，直径6一7厘米，基底厚，廓壁薄，重约5一15克。燕巢外围整齐，内部粗糙，
燕窝####粗糙**窝####粗糙**人的耳朵，直径6一7厘米，基底厚，廓壁薄，重约5一15克。燕巢外围整齐，内部粗糙，
燕窝####富有弹性**薄，重约5一15克。燕巢外围整齐，内部粗糙，有如丝瓜网络。整个燕窝洁白晶莹，富有弹性，附着于岩石峭壁的地方。
燕窝####富有弹性**窝####富有弹性**薄，重约5一15克。燕巢外围整齐，内部粗糙，有如丝瓜网络。整个燕窝洁白晶莹，富
燕窝####粗糙**窝####富有弹性**薄，重约5一15克。燕巢外围整齐，内部粗糙，有如丝瓜网络。整个燕窝洁白晶莹，富有弹性，附着于岩石峭壁的地方。
燕窝####富有弹性**窝####富有弹性**薄，重约5一15克。燕巢外围整齐，内部粗糙，有如丝瓜网络。整个燕窝洁白晶莹，富
白果####平滑**圆形，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，另端钝，边缘有2～3条棱线，中种皮（壳）质硬，内
白果####坚硬**，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，另端钝，边缘有2～3条棱线，中种皮（壳）质硬，内
白果####平滑**果####平滑**圆形，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚
白果####平滑**果####平滑**圆形，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚
白果####坚硬**，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，另端钝，边缘有2～3条棱线，中种皮（壳）质硬，内种皮膜质。一端淡棕色，
白果####坚硬**果####坚硬**，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，
白果####平滑****，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，一端稍尖，另端钝，边缘有2～3条棱线，中种皮（壳）质硬，内种皮膜质。一端淡棕色，
白果####坚硬**果####坚硬**，长1．5～2．5cm，宽1～2cm，厚约1cm。表面黄白色或淡黄棕色，平滑坚硬，
硬糖####坚硬**糖####坚硬**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆
硬糖####坚硬**糖####坚硬**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆
芦柑####粗糙**柑####粗糙**常生活中最常见的水果之一。柑果实一般较大，但比柚小，圆形而稍扁，皮较厚，凸凹粗糙，
芦柑####粗糙**柑####粗糙**常生活中最常见的水果之一。柑果实一般较大，但比柚小，圆形而稍扁，皮较厚，凸凹粗糙，
芦柑####光滑**柑####光滑**果形正圆，色黄赤，皮紧纹细不易剥，多汁甘香的叫柑；果形扁圆，色红或黄，皮薄而光滑易
芦柑####光滑**柑####光滑**果形正圆，色黄赤，皮紧纹细不易剥，多汁甘香的叫柑；果形扁圆，色红或黄，皮薄而光滑易
栗子树####坚实**子树####坚实**子树####栗子树，落叶乔木，果实叫栗子，果仁味甜，可以吃。木材坚实，供建筑和制器
栗子树####坚实**子树####坚实**子树####栗子树，落叶乔木，果实叫栗子，果仁味甜，可以吃。木材坚实，供建筑和制器
起司蛋糕####柔软**司蛋糕####柔软**又名芝士蛋糕、干酪蛋糕，是西方甜点的一种。英文是cheese cake。有着柔软的
起司蛋糕####柔软**司蛋糕####柔软**又名芝士蛋糕、干酪蛋糕，是西方甜点的一种。英文是cheese cake。有着柔软的
起司蛋糕####柔软**司蛋糕####柔软**司蛋糕####起司蛋糕有着柔软的上层，混合了特殊的芝士，如ricotta chee
起司蛋糕####柔软**司蛋糕####柔软**司蛋糕####起司蛋糕有着柔软的上层，混合了特殊的芝士，如ricotta chee
起司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，口感上亦较一般蛋糕来得湿润，若以具体事物来描述，芝士蛋糕是口感上
起司蛋糕####绵软**司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，
起司蛋糕####绵软**司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，
起司蛋糕####绵软**司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，
起司蛋糕####绵软**司蛋糕####绵软**抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，
慕斯蛋糕####柔软**斯蛋糕####柔软**食用其味无穷，成为蛋糕中的极品。慕斯与布丁一样属于甜点的一种，其性质较布丁更柔软，
慕斯蛋糕####柔软**斯蛋糕####柔软**食用其味无穷，成为蛋糕中的极品。慕斯与布丁一样属于甜点的一种，其性质较布丁更柔软，
青菜####坚实**nsis var chinensis），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把
青菜####坚实**菜####坚实**nsis var chinensis），又名大叶青，宽帮青菜，产地四川，质地坚实，
青菜####坚实**菜####坚实**nsis var chinensis），又名大叶青，宽帮青菜，产地四川，质地坚实，
青菜####坚实**nsis var chinensis），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把
青菜####松软**菜####松软**量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，
青菜####松软**菜####松软**量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，
青菜####滑**-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑腻，泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。
油桃####光滑**桃####光滑**嫁接至同属的李树后所结的果子，又或者是桃和李的杂交种，“所以”外表像李子一样光滑，
油桃####光滑**桃####光滑**嫁接至同属的李树后所结的果子，又或者是桃和李的杂交种，“所以”外表像李子一样光滑，
手抓饼####柔软**抓饼####柔软**出炉后的手抓饼，千层百叠，层如薄纸，用手抓之，面丝千连，其外层金黄酥脆，内层柔软白
手抓饼####柔软**抓饼####柔软**出炉后的手抓饼，千层百叠，层如薄纸，用手抓之，面丝千连，其外层金黄酥脆，内层柔软白
白兰瓜####细嫩**兰瓜####细嫩**%，并富含钙、磷、铁及多种维生素，耐贮藏，宜于储运。瓜肉翠绿，囊厚汁丰，脆而细嫩，
白兰瓜####细嫩**兰瓜####细嫩**%，并富含钙、磷、铁及多种维生素，耐贮藏，宜于储运。瓜肉翠绿，囊厚汁丰，脆而细嫩，
雪里红####皱缩**里红####皱缩**菜的变种，将芥叶连茎腌制，便是雪里红（又称雪里翁），俗称辣菜。叶子深裂，边缘皱缩，
雪里红####皱缩**里红####皱缩**菜的变种，将芥叶连茎腌制，便是雪里红（又称雪里翁），俗称辣菜。叶子深裂，边缘皱缩，
