木须肉{干燥=1}
冻豆腐{冷冻=2, 干燥=2}
猕猴桃干{干燥=2, 密封=2}
虾滑{冷冻=1}
烤馍片{干燥=2}
肉干{自然储藏=2}
奶油{密封=4}
葵花籽油{阴凉干燥处=2}
蛋黄派{干燥=1, 通风=1}
萝卜干{密封=1}
马卡龙{冷冻=2, 阴凉干燥处=1}
奶茶{阴凉处=2}
芝麻酱{干燥=2, 通风=2}
抹茶粉{荫蔽干燥处=4}
辣条{室温保存=4}
果冻{阴凉干燥处=6, 避光=6, 低温=6, 密封=6}
菠萝罐头{密封=1}
蜂王浆{冷冻=2}
冰棍{冷冻=1}
绿茶{热水瓶储存=10, 瓦罐储存=10, 塑料袋储存=10}
矿泉水{阴凉干燥处=2}
肉松{干燥=1}
锅巴{密封=2}
芒果干{阴凉干燥处=1}
爆米花{干燥=3, 通风=3}
白醋{阴凉干燥处=2, 低温=2}
西瓜子{常温储藏=2}
香蕉片{干燥=1}
咪咪虾条{干燥=1, 阴凉处=1}
圣代{冷冻=2}
蟹肉棒{冷冻=2}
猪里脊肉{冷冻=1}
脱脂奶粉{阴凉处=1}
鸡精{避光=4}
汤圆{速冻=2}
荔枝干{密封=2}
雪糕{冷冻=1}
腐竹{干燥=1}
炼乳{干燥=4, 通风=4}
华夫饼{阴凉干燥处=2}
果酒{瓶装=2}
粉丝{阴凉干燥处=2}
麦芽糖{干燥=2, 密封=2}
淀粉{干燥=2}
咖喱粉{干燥=2}
白粥{阴凉处=1}
燕麦片{干燥=2, 通风=2}
黄豆酱{阴凉干燥处=1}
配方奶粉{避光=2, 阴凉处=2}
大红袍{通风=1}
冰淇淋蛋糕{冷冻=2}
莲子糕{干燥=1}
生鲜{冷冻=1}
冰淇淋{冷冻=4}
泡芙{低温=2}
牛轧糖{阴凉处=4}
鸡翅{冷冻=1}
奶粉{避阳=2, 冷冻=1, 干燥=1}
花生酱{干燥=2}
咸肉{避光=1, 通风=1}
花生米{干燥=2}
包子{冷冻=3, 低温=2}
黄桃罐头{阴凉干燥处=1}
吐司{通风=4, 阴凉处=4}
燕窝{避光=2}
糖炒栗子{冷冻=4}
杏仁饼{阴凉处=1}
肉松饼{阴凉干燥处=1}
年糕{风干储藏=2}
培根{冷冻=1}
鸭舌{阴凉处=1}
生抽{阴凉处=2, 避光=1}
香蕉干{干燥=1}
方便面{干燥=2, 阴凉处=2}
苹果酱{低温=4}
速冻食品{速冻=1}
粉条{干燥=2}
月饼{通风=2, 低温=2}
米粉{干燥=1}
酱油{阴凉干燥处=4}
烧饼{通风=2}
白酒{密封=2}
巧克力蛋糕{冷冻=2}
芝士{阴凉处=1}
