喜羊羊####杰出的**羊羊####经典语录####喜羊羊：沸羊羊同学，谢谢你为环保事业做出杰出的贡献。
懒羊羊####才能**吉祥和如意(《羊年喜羊羊》和《原始世界历险记》里有，出现在远古时代，需要松子才能启动。)
懒羊羊####才能**羊羊####角色歌####都说早起的小鸟才能吃个饱
荷花####才能**组织进行培育，淘汰基因不稳定的株系，最终将基因优良、遗传稳定的荷花保留下来，才能确定为新品种。
荷花####才能**代爱国诗人、词人。字务观，号放翁，越州山阴(今浙江绍兴)人。他具有多方面文学才能，尤以诗的成就为最，在生前即有"小李白"之称，不仅成为南宋一代诗坛领袖，而且在中国文学
荷花####厉害的**沈春阳泼辣颠覆逆袭####从《樱桃》到《樱桃红》，从痴傻的善良养母樱桃到泼辣厉害的儿媳荷花，沈春阳向观众展示了完全不同的"两面性"。谈起新角色，沈春阳表示，刚接到剧本
荷花####个人的**亡的燕子与弟弟小石头，却遭到儿子和儿媳的强烈反对，但接下来的一系列故事又把几个人的命运紧紧联系在一起。本来宋小宝在剧中继续和沈春阳搭档演夫妻，而赵老乐这个角色由杨少华
机械羊队长####特殊的**##介绍####机械羊只在喜羊羊与灰太狼之羊羊运动会中露过面，它们是羊群中最特殊的一个种族，属于人工智能，据说是来自未来的羊族。对于这个神秘的种族的资料很少，但我们能
机械羊####特殊的**羊羊运动会》，后来又出现在了《喜羊羊与灰太狼之竞技大联盟》中，它们是羊群中最特殊的一个种族，他们来自未来的世界属于机械生物，他们可以在突发情况下变成一个大的机械羊自卫
灰太狼####本事**太狼####经典语录####灰太狼：放心吧老婆，这些小羊别的本事倒没有，唯一的长处就是让我飞上天。
红太狼####厉害的**太狼####角色资料####最厉害的绝招:双锅合壁 天下无敌(需满足Pow怒气值max)
红太狼####特殊的**太狼####人物简介####小时候家里很有钱，是红太狼家族的小姐，后来因为特殊的蛋炒饭择偶嫁给灰太狼。
七大恶狼####本事**大恶狼####灰太狼的亲戚，表面上杀气腾腾、很有本事，实际上不堪一击。有好处时与灰太狼称兄道弟攀亲戚；一到危急关头，准会第一时间出卖灰太狼
食人鱼####本领**虽然是意大利血统，他的伯父虽然是黑手党地教父，但他希望做自己的生意，靠自己的本领合法地赚钱。可是家族的命运缠住了他，堂兄的惨死使他瞠目;黑社会的仇杀使他惊魂;神秘的秘
小强####才能**慢长大必须蜕皮。经过3~4次蜕皮之后就可以看到翅芽。德国小蠊需要6~7次蜕皮才能达到性成熟的成虫期，而美洲大蠊则需要10~12次。蟑螂的生长、蜕皮的次数和气候因素，食
小强####特殊的**强####昆虫介绍####  折叠 成长阶段####雌虫产卵在特殊的胶质囊内，形成卵鞘(卵荚)。卵鞘由雌虫分泌物生成，光滑，质较坚硬，具有防水功能，可保
包子####才能**工艺要求颇严，要经过搓、甩、拉、拽，几次贴水，几次贴面的"三软三硬"的过程，才能达到要求。包子馅原掺有肉皮冻，吃多了腻口，后去掉。又以白糖、味精调馅，去掉了甜酱，馅内
包子####出色的**####特色包子####  折叠 其他种类包子####其香喷喷的烤包子中比较出色的一种。
利奥####出色的**####相关信息####恭喜费德勒费德勒拥有第二对双胞胎，未来他将继续培养最出色的双打组合。
青蛙王子####个人的**介绍####李家三儿子。酒窖初级评酒师。从小被家人忽视，导致他一直活在自己一个人的世界里，一度被怀疑有自闭症，长大后，优雅、内向、内敛，很有贵族风范。在酒窖做服务生而
彩虹####才能**因为它的美和它是个难以理解的神奇现象。伽利略的关于光的特性专著出现之后，人们才能解释彩虹这个现象。在中国神话中，女娲炼五色石补天，彩虹即五色石发出的彩光。在中国，虹可
彩虹####才能**的描写，但是劳伦斯的笔触在于探讨人与人，尤其是两性之间的关系上。在一篇他死后才能发表的文章中，他写道:"我只能写我强烈感觉到的，在目前这就是男女之间的关系。毕竟这是今
彩虹####个人的**于现状，曾努力追求理想生活，却半途而废;第三代的厄秀拉则前进了一步，她越出了个人的狭隘生活，看到了世界。她模糊的认识到，一方面个人必须找到充分发挥其潜力的办法，她最初
彩虹####本领**这首《彩虹》，单就歌词而言，便是一首玲珑精致的的爱情诗歌。伍佰借景抒情的诗歌本领，在这里得到了很好的发挥，如“移动的树都转到我的背面”、“你是我心中的温柔的弧线，是阳
彩虹####才能**因为它的美和它是个难以理解的神奇现象。伽利略的关于光的特性专著出现之后，人们才能解释彩虹这个现象。
彩虹####出色的**衔，一跃成为国际知名男星。在《谁陷害了兔子罗杰》、《兵临城下》等影片中也都有出色的表现。鲍伯担任了本片的导演，并在影片中出演了重要角色。影片融合了亲情、友情及科幻多种
黑大帅####才能**群，而是这片美丽的世外草原。"而且羊羊运动会是每40年举行一次的，要过40年才能离开这片草原。灰太狼夫妇恍然大悟:原来……黑大帅黑大帅
黑大帅####才能**群，而是这片美丽的世外草原。”而且羊羊运动会是每40年举行一次的，要过40年才能离开这片草原。灰太狼夫妇恍然大悟：原来…… [1]
青蛙国王####才能**便央求欧婆婆托媒去寨子上最有钱的财主家提亲，财主三番五次地出难题:抬一丈灰绳才能吃定亲酒，结婚时要四样东西:一缸金，一缸银，一缸酒越吃越有，一条肥猪大到抬不进大门。青
兔子国王####厉害的**王的带领下，羊族们击败了狼族，但事过之后，兔子国王却想霸占花洒（剧中的一个很厉害的武器），但是羊族们不同意。于是，他们之间激起了矛盾。
外星大王####本事**王####简介####外星大王的体温达到1000摄氏度以上，故他外形虽小，但本事很大，灰太狼拳击它因此被烫伤，还给红太狼泡了温泉
狮身羊面像####才能**最高神的地位确立后，被视为“万物的创造者”，任何法老都必须依靠他的庇护和佑助才能使江山永固，否则社稷难保，甚至有生命危险。为讨阿蒙神欢喜，法老不再将自己的形象雕刻在狮
超瓜战队####本事**瓜战队####美丽蜜瓜####特点:善良温柔，最大的本事就是加油呐喊，不管是敌是友，只要出招够威猛够厉害就会用力欢呼，让场面的热闹程度最大化。
南瓜####特殊的**维生素B12的合成，是人体胰岛细胞所必需的微量元素，对防治糖尿病、降低血糖有特殊的疗效。
南瓜####特殊的**维生素B12的合成，是人体胰岛细胞所必需的微量元素，对防治糖尿病、降低血糖有特殊的疗效
西葫芦####才能**##生长习性####【湿度】喜湿润，不耐干旱，特别是在结瓜期土壤应保持湿润，才能获得高产。高温干旱条件下易发生病毒病;但高温高湿也易造成白粉病。
小蓝龙####才能**情####传言，幽幽山谷中，藏有千年绝世珍宝--"龙笛"。只有真正的龙的传人才能开启宝藏的密室之门……
机械大黑龙####才能**言，幽幽山谷中，藏有千年绝世珍宝--"龙笛"。只有真正的龙的传人机械大黑龙 才能开启宝藏的密室之门……
小黑龙####才能**情####传言，幽幽山谷中，藏有千年绝世珍宝——“龙笛”。只有真正的龙的传人才能开启宝藏的密室之门……
大黑龙####个人的**黑龙####游戏攻略####说到细节，下面就一一列举每一小项目我个人的一些理解吧。
七窍玲龙####才能**情####传言，幽幽山谷中，藏有千年绝世珍宝——“龙笛”。只有真正的龙的传人才能开启宝藏的密室之门…… 
变色龙####本领**。如果小猎狗能够像鹦鹉学舌那样直接说出自己的主人来，即使警官具有魔术般的善变本领，那他无论如何也变色不成。妙就妙在这只小猎狗只会咬人而不能开口说话，它到底是谁家的狗，
变色龙####个人的**信息####《变色龙》缅怀我们曾经都经历过的岁月,纪念第一个闯进自己心里的那个人的青涩的情感记忆.这次动画的情感是回归到最纯真的中学时代
变色龙####个人的**色龙####本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份--其中包括3个失踪的青少年--居然20年都没有被发现的真实案例。本片故事中，一
变色龙####个人的**####剧情介绍####本片源自《纽约客》真实报道，讲述一位男子盗用多达39个人的身份——其中包括3个失踪的青少年——居然20年都没有被发现的真实案例。本片故事中，一
变色龙####才能**情内容####传言，幽幽山谷中，藏有千年绝世珍宝“龙笛”。只有真正的龙的传人才能开启人物介绍图宝藏的密室之门.
变色龙####本领**票的面值。根据达尔文的理论，我在继承亲爹的种种才干的同时，也继承了这种可爱的本领。我摸出这张钞票是五卢布。摸出之后，我立刻睡着了。
变色龙####才能**色龙####攻略心得####X:趴姿(需要一定空间才能趴得下)
变色龙####才能**个很好过趴下就行了，第二个要稍微耐心一点，第三个一定要等待最佳时机先趴后蹲跑才能过，稍微一不小心就悲剧了。然后就是地图指示穿越迷宫一般的通风管，出来简单没人，困难会有
轰龙龙####才能**介####传言，幽幽山谷中，藏有千年绝世珍宝——“龙笛”。只有真正的龙的传人才能开启宝藏的密室之门…… 
濛濛龙####才能**息####传言，幽幽山谷中，藏有千年绝世珍宝——“龙笛”。只有真正的龙的传人才能开启宝藏的密室之门……
灰太龙####才能**情####传言，幽幽山谷中，藏有千年绝世珍宝--"龙笛"。只有真正的龙的传人才能开启宝藏的密室之门……
荷花####才能**组织进行培育，淘汰基因不稳定的株系，最终将基因优良、遗传稳定的荷花保留下来，才能确定为新品种。
荷花####才能**代爱国诗人、词人。字务观，号放翁，越州山阴(今浙江绍兴)人。他具有多方面文学才能，尤以诗的成就为最，在生前即有"小李白"之称，不仅成为南宋一代诗坛领袖，而且在中国文学
荷花####厉害的**沈春阳泼辣颠覆逆袭####从《樱桃》到《樱桃红》，从痴傻的善良养母樱桃到泼辣厉害的儿媳荷花，沈春阳向观众展示了完全不同的"两面性"。谈起新角色，沈春阳表示，刚接到剧本
荷花####个人的**亡的燕子与弟弟小石头，却遭到儿子和儿媳的强烈反对，但接下来的一系列故事又把几个人的命运紧紧联系在一起。本来宋小宝在剧中继续和沈春阳搭档演夫妻，而赵老乐这个角色由杨少华
虫####才能**虫的历史####昆虫在生物圈中扮演着很重要的角色。虫媒花需要得到昆虫的帮助，才能传播花粉。而蜜蜂采集的蜂蜜，也是人们喜欢的食品之一。在东南亚和南美的一些地方，昆虫本身
虫####才能**犹如骑士的甲胄。昆虫在生态圈中扮演着很重要的角色。虫媒花需要得到昆虫的帮助，才能传播花粉。而蜜蜂采集的蜂蜜，也是人们喜欢的食品之一。
虫####厉害的**  折叠 相关释义####5、“大虫”指老虎，但是“母大虫”,"母老虎"是指厉害的老婆，
虫####出色的**己的某种情怀，具有浓厚的文学色彩，带有几分演义的性质，从文学角度来说，无疑是出色的散文。
虫####特殊的**动吗？它们的感官非常灵敏，但是它们的感官与我们的感官相像吗？它们似乎有着一些特殊的、为我们所不知的、尚未命名的感官。
虫####杰出的**，是多达数百种功用的工具；昆虫既是一个大的破坏者，又是一个大的制造者，它们是杰出的工业家，是生命的积极的工匠。
虫####才能**蚁的地下工程与我们罗亚尔河流域的穴居人的洞穴作一比较，我们会发觉昆虫们的艺术才能是多么的高呀！难道是体积的大小让你们改变了精神判断吗？那么，必须有多大的体积才能让你们
虫####才能**蚁的地下工程与我们罗亚尔河流域的穴居人的洞穴作一比较，我们会发觉昆虫们的艺术才能是多么的高呀！难道是体积的大小让你们改变了精神判断吗？那么，必须有多大的体积才能让你们
美美####个人的**美####角色介绍####365天，每天24小时都只看着一个人的少女有着羸弱的身体、清澈的微笑和纯真的心灵。
暖暖####才能**不断的任务关卡，暖暖的审美和搭配能力受到前所未有的挑战，必须要穿出合适的搭配才能够继续前行。
蜗牛####才能**”的杀手一直潜藏在周啸风身边，所担负的任务竟然和政治部主任夏盈是相同的，相克才能相生。
蜗牛####出色的**具特色的内容，《航海世纪》当之无愧地成为航海类3D原创网游的NO.1。由于其出色的品质和卓越 的创新，《航海世纪》荣获业内诸多大奖，成为中国3D原创网游的一面旗帜。
赛公主####才能**公主####介绍####性格:爱清洁讲卫生，只有干净的美羊羊才能坐上去。其它的小羊想都别想。
先行者####个人的**行者####诚信####  折叠 个人价值####先行者尊重并肯定每个人的独特性。每个人都应获得尊重、获得公平的对待以及拥有发挥潜能、达致成功的机会。
先行者####才能**，通过各种培训和实际工作的锻炼，提高成员的专业水平，提升个人素质。有了人才，才能为先行者的长远发展注入强大生命力。
先行者####才能**埋了一部追击他们的圣堂防卫者。圣堂防卫者所使用的光束武器，虽然要花费较长时间才能完全充能，但是光束的威力巨大，一击就可以穿透一具运转良好的斯巴达III战士标准盔甲。奥
先行者####特殊的**理和华丽雕刻，甚至在长度仅仅为三米的圣堂防卫者“眼睛”之上也能够找到先行者那特殊的标识印记。先行者的创造物往往高度模块化。先行者地面建筑(4张)先行者建筑同星盟建筑风
先行者####才能**虫族，先行者自作主张接手“衣钵”的举动让银河系陷于永恒的停滞，只有毁灭先行者才能让银河系的物种继续进化。随着战事进行，先行者将另外11个大环带调回银河系的先行者首都圈
先行者####特殊的**行者####序言####2008年是一个特殊的年份。中国人常说，三十年河东，三十年河西。三十年常常是一个界定事物进程的时间点，20
小甜甜####出色的**ickey Mouse Club）的选秀[28]。仅有8岁的她虽未入选，但她出色的演唱天分却被制作人慧眼相中，开始对她进行了为期三年的专门培训。这三年里，Britne
小甜甜####才能**住的日子里甜甜不断地遭受伊莱莎的陷害与报复，幸有安东尼、小迪和阿琪的陪伴，她才能跟伊莱莎兄妹对抗下去。在森林，甜甜还认识了一个热爱大自然的流浪汉--阿利巴先生。
康康####个人的**吴宗宪的经纪公司，成了阿尔发家族的一员，终于在1999年7月6日由BMG发行个人的第一张专辑。
康康####个人的**吴宗宪的经纪公司，成了阿尔发家族的一员。终于在1999年7月6日由BMG发行个人的第一张专辑“催泪”。
棒棒####个人的**棒####民间俗称####世上每个人的生活方式不一样，他们过得或许比我们更开心。
转转####出色的**年龄来说，小田切让扮演大学生似乎有点偏大了点。不过在三木导演看来，小田切有着出色的幽默天分，要表现脱力系搞笑的真髓非他莫属。这样的角色安排对影迷们来说也是意料之中的事
