三明治####食材**明治####主要食材：吐司面包，火腿，芝士，蔬菜
上汤娃娃菜####食材**汤娃娃菜####主要食材：娃娃菜，上汤
串串香####食材**串香####主要食材：毛肚，香肠，鱿鱼，火腿肠，肉片，藕片，香菌，豆皮，豆腐，白菜，花菜，海带，土豆，莴笋
丸子####食材**子####主要食材：肉馅、葱、姜、蒜。
乳制品####主要原料**制品####主要原料：生鲜牛（羊）乳及其制品
乳糖####辅料**糖####剂型：药用辅料
乳糖####辅料**糖####药品类型：药用辅料
乳酪蛋糕####主要原料**酪蛋糕####主要原料：奶油乳酪，细砂糖，蛋黄，熔化奶油，柠檬汁
五香豆####主要原料**香豆####主要原料：五香豆，茴香，桂皮
京酱肉丝####食材**酱肉丝####主要食材：猪肉
佛跳墙####食材**跳墙####主要食材：海参、鲍鱼、鱼翅、鱼唇、干贝
元宵####主要原料**宵####主要原料：白糖、玫瑰、芝麻、豆沙、黄桂、核桃仁、果仁、枣泥，糯米
全脂奶粉####主要原料**脂奶粉####主要原料：纯乳
八宝粥####主要原料**宝粥####主要原料：桂圆，花生米，葡萄干，莲子
八宝饭####食材**宝饭####主要食材：薏仁米，白扁豆，莲子肉，红枣，核桃肉，龙眼肉
关东煮####食材**东煮####主要食材：贡丸，白萝卜
冒菜####食材**菜####主要食材：肉类、豆制品、青菜，海鲜、菌菇类等
冰淇淋蛋糕####主要原料**淇淋蛋糕####主要原料：软冰淇淋粉，硬冰淇淋，草莓5-6颗，小蛋糕一块，巧克力一块
冰淇淋####主要原料**淇淋####主要原料：冰，雪，牛奶，奶油，酸奶，蛋黄，薄饼脆筒，砂糖
冰糖葫芦####主要原料**糖葫芦####主要原料：山楂果，糖
冰糖雪梨####主要原料**糖雪梨####主要原料：雪梨，冰糖，川贝粉
冷菜####主要原料**菜####主要原料：鸡肉
冷面####食材**面####主要食材：荞麦面、白面、醋、酱油、辣白菜、香肠、鸡蛋等
冻豆腐####主要原料**豆腐####主要原料：黄豆
凉拌木耳####食材**拌木耳####主要食材：木耳，胡萝卜，香菜，红辣椒
凉拌海带丝####食材**拌海带丝####主要食材：海带，盐，味精，酱油，白糖，姜末
凉拌猪耳朵####食材**拌猪耳朵####主要食材：猪耳朵
凉拌黄瓜####食材**拌黄瓜####主要食材：黄瓜，干辣椒皮，蒜
凉皮####食材**皮####主要食材：面粉
凉面####食材**面####主要食材：大米，糯米
刀削面####主要原料**削面####主要原料：面
切糕####材料**糕####主要功效：补充能量，补充体内所需多种营养元素，根据材料不同，功效有所不同
切糕####主要原料**糕####主要原料：核桃仁，玉米饴，葡萄干，葡萄汁，芝麻，等
刨冰####主要原料**冰####主要原料：冰块
剁椒鱼头####食材**椒鱼头####主要食材：大鱼鱼头 剁辣椒
包子####主要原料**子####主要原料：面，肉，香菇，粉条
北京烤鸭####食材**京烤鸭####主要食材：北京填鸭
千层糕####主要原料**层糕####主要原料：精粉、面粉、果脯、白糖、碱面、绍酒
华夫饼####主要原料**夫饼####主要原料：松饼粉，鸡蛋，牛奶，砂糖
南瓜粥####食材**瓜粥####主要食材：南瓜，糯米粉
南瓜饼####主要原料**瓜饼####主要原料：南瓜，面粉，糯米粉，糖
卡布奇诺####主要原料**布奇诺####主要原料：意大利特浓咖啡，蒸汽泡沫牛奶
卤牛肉####主要原料**牛肉####主要原料：牛肉，丁香
卤牛肉####食材**牛肉####主要食材：牛肉，卤汁
卤肉饭####食材**肉饭####主要食材：猪五花肉，鹌鹑蛋，米饭
卤蛋####食材**蛋####主要食材：蛋
压缩饼干####主要原料**缩饼干####主要原料：膨化粉
叉烧肉####食材**烧肉####主要食材：猪里脊，猪肉，里脊
双皮奶####食材**皮奶####主要食材：新鲜的牛奶、鸡蛋、白糖
发糕####主要原料**糕####主要原料：纯粘米，加糖、发粉或糕种
口水鸡####主要原料**水鸡####主要原料：鸡、白糖、麻油等
可丽饼####主要原料**丽饼####主要原料：小麦，鸡蛋，牛乳
可乐鸡翅####食材**乐鸡翅####主要食材：鸡翅，可乐，料酒，葱，姜，酱油
台湾菜####食材**湾菜####主要食材：海鲜
吐司####主要原料**司####主要原料：高筋粉，鸡蛋，牛奶（奶粉），砂糖，黄油
吮指原味鸡####食材**指原味鸡####主要食材：鸡翅
咕咾肉####食材**咾肉####主要食材：猪里脊肉，菠萝，青椒，红椒
咖喱鸡####食材**喱鸡####主要食材：鸡肉、土豆
咸肉####主要原料**肉####主要原料：猪肉、食盐
咸鸭蛋####主要原料**鸭蛋####主要原料：新鲜鸭蛋，食盐
回锅肉####食材**锅肉####主要食材：猪肉，青椒，青蒜，豆瓣
回锅肉####调料**锅肉####调料：葱、蒜、姜、花椒、酱油
土豆泥####食材**豆泥####主要食材：土豆
土豆炖牛腩####食材**豆炖牛腩####主要食材：牛腩、土豆
土豆粉####主要原料**豆粉####主要原料：马铃薯粉条，高汤
土豆粉####调料**豆粉####调料：花椒、胡椒、干辣椒、蒜蓉等
土豆饼####主要原料**豆饼####主要原料：土豆，油，鸡蛋，香葱，胡萝卜，糖，面（生）粉
圣代####主要原料**代####主要原料：牛奶，奶油，糖，果肉，果汁
培根####食材**根####主要食材：猪胸肉，猪肋条肉
墨鱼干####食材**鱼干####主要食材：墨斗鱼
大盘鸡####食材**盘鸡####主要食材：鲜鸡，土豆，蘑菇，青辣椒红辣椒
大米####主要原料**米####主要原料：稻子
大肠包小肠####食材**肠包小肠####主要食材：猪肠衣、香肠、圆糯米、水煮花生、香菜、红葱头
夫妻肺片####食材**妻肺片####主要食材：牛肉，牛肚等
奶油蘑菇汤####食材**油蘑菇汤####主要食材：蘑菇罐头，瘦猪肉，牛奶，面粉
奶油蘑菇汤####辅料**油蘑菇汤####辅料：猪油、盐、葱
奶油蛋糕####主要原料**油蛋糕####主要原料：鸡蛋，奶粉
奶油####主要原料**油####主要原料：牛奶，羊奶
奶粉####主要原料**粉####主要原料：牛奶，或羊奶
奶茶####主要原料**茶####主要原料：牛奶，茶，糖精（甜口），盐（咸口）
奶黄包####食材**黄包####主要食材：面粉、牛奶、黄油
客家菜####食材**家菜####主要食材：家禽，畜牲，山野
宫保鸡丁####食材**保鸡丁####主要食材：鸡脯肉，花生米，干辣椒
寿司####主要原料**司####主要原料：米饭，醋，海鲜，烤紫菜
小笼包####主要原料**笼包####主要原料：猪肉，面粉
小米粥####食材**米粥####主要食材：小米
小葱拌豆腐####食材**葱拌豆腐####主要食材：豆腐，葱
山楂片####主要原料**楂片####主要原料：山楂，白砂糖
山楂酒####主要原料**楂酒####主要原料：山楂
山药####材料**药####特殊用途：攀援栅栏的垂直绿化材料
川菜####食材**菜####主要食材：山珍、江鲜、野蔬和畜禽
巧克力蛋糕####主要原料**克力蛋糕####主要原料：可可豆，白糖，鸡蛋，面粉
巧克力酱####主要原料**克力酱####主要原料：可可粉，牛奶
巧克力####主要原料**克力####主要原料：可可液块，可可脂，白砂糖，磷脂
布丁####主要原料**丁####主要原料：面粉、牛奶、鸡蛋、水果
干煸四季豆####食材**煸四季豆####主要食材：四季豆（一斤）、炸菜粒、暇米、葱粒（各一汤匙）、姜茸（一茶匙）、酒调味料：盐糖生抽麻
干贝####主要原料**贝####主要原料：扇贝，江珧
干锅花菜####食材**锅花菜####主要食材：花菜
年糕####主要原料**糕####主要原料：粘性大的米或米粉，糖
年轮蛋糕####主要原料**轮蛋糕####主要原料：奶油，砂糖，蛋，低筋面粉，泡打粉，鲜奶
年轮蛋糕####食材**轮蛋糕####主要食材：蛋糕
开口笑####食材**口笑####主要食材：蜜枣，饴糖，鸡蛋，面粉，芝麻仁
意大利面####食材**大利面####主要食材：小麦粉 面酱
扇贝####食材**贝####主要食材：粉丝扇贝
手抓饭####主要原料**抓饭####主要原料：羊肉，大米
手抓饼####食材**抓饼####主要食材：面粉，葱，油
扬州炒饭####食材**州炒饭####主要食材：米饭，鸡蛋，火腿
抄手####主要原料**手####主要原料：猪肉，虾肉，蔬菜，葱，姜，面粉
披萨####主要原料**萨####主要原料：发酵的圆面饼，番茄酱，奶酪，肉丁，蔬菜丁
抹茶粉####主要原料**茶粉####主要原料：高纬绿茶
担担面####食材**担面####主要食材：面粉、鸡蛋、猪肉、油菜、黄豆
拉面####主要原料**面####主要原料：精粉2500克，水1500克，碱面25克，盐少许
拌面####主要原料**面####主要原料：面条，花生酱，盐，味精，香油，葱花
拔丝红薯####食材**丝红薯####主要食材：红薯，冰糖
拔丝香蕉####主要原料**丝香蕉####主要原料：香蕉300克，鸡蛋1个，面粉10克，淀粉50克
拿铁####主要原料**铁####主要原料：咖啡，鲜奶
排骨汤####主要原料**骨汤####主要原料：排骨
排骨####食材**骨####类别：食材
提拉米苏####主要原料**拉米苏####主要原料：奶酪（主料），鸡蛋，饼干，白砂糖，，淡奶油，可可粉
提拉米苏####主料**拉米苏####主要原料：奶酪（主料），鸡蛋，饼干，白砂糖，，淡奶油，可可粉
料酒####主要原料**酒####主要原料：黄酒，花椒，大料
新疆菜####食材**疆菜####主要食材：蔬菜、瓜果、鱼、肉、蛋
方便面####主要原料**便面####主要原料：大麦、小麦粉，植物油
日本豆腐####食材**本豆腐####主要食材：鸡蛋，植物蛋白，天然调味料
日本豆腐####辅料**本豆腐####辅料：天然调味料
曲奇饼干####主要原料**奇饼干####主要原料：酥油、淀粉、糖
月饼####主要原料**饼####主要原料：面，油，糖
木须肉####主要原料**须肉####主要原料：瘦肉 鸡蛋 木耳 黄瓜 油菜
杂粮粥####食材**粮粥####主要食材：稻米
杏仁露####主要原料**仁露####主要原料：杏仁
杨枝甘露####食材**枝甘露####主要食材：沙田柚（或西柚），芒果
杨梅酒####食材**梅酒####主要食材：杨梅，白酒，冰糖
松饼####食材**饼####主要食材：面粉、鸡蛋
松鼠桂鱼####食材**鼠桂鱼####主要食材：桂鱼，松子，番茄酱，食醋
果冻####主要原料**冻####主要原料：食用明胶，果汁
果酒####主要原料**酒####主要原料：水果，酵母
果酱####主要原料**酱####主要原料：水果、糖，酸度调节剂
柠檬茶####主要材料**檬茶####主要材料：柠檬、红茶
柿子饼####食材**子饼####主要食材：柿子
核桃粉####主要原料**桃粉####主要原料：核桃仁，白砂糖，全脂乳粉
核桃酥####主要原料**桃酥####主要原料：核桃，枣，富强粉，白砂糖
核桃露####主要原料**桃露####主要原料：核桃仁、纯净水
桂圆干####主要原料**圆干####主要原料：桂圆
桂花糕####食材**花糕####主要食材：白糖、糯米粉、蜜桂花、熟油
桃酥####主要原料**酥####主要原料：面粉，鸡蛋，奶油
梅干菜扣肉####食材**干菜扣肉####主要食材：梅干菜、连皮五花猪肉
梅花糕####主要原料**花糕####主要原料：白面粉 豆沙糖猪板油丁
椒麻鸡####食材**麻鸡####主要食材：开膛嫩鸡 花椒
椰子汁####主要原料**子汁####主要原料：椰子
橄榄油####主要原料**榄油####主要原料：油橄榄鲜果
橄榄菜####食材**榄菜####主要食材：芥菜（俗称酸咸菜叶），橄榄，食用油 ， 酱油，盐
橘子罐头####主要原料**子罐头####主要原料：橘子，糖
橙汁####主要原料**汁####主要原料：橙子
毛血旺####食材**血旺####主要食材：鸭血，黄豆芽，鳝鱼，猪肉
水果蛋糕####主要原料**果蛋糕####主要原料：果酱，面粉
水煮肉片####调料**煮肉片####主要调料：豆瓣酱，胡椒，辣椒，花椒，淀粉
水煮肉片####食材**煮肉片####主要食材：猪里脊肉，鸡蛋，大葱，生姜，大蒜
水煮蛋####食材**煮蛋####主要食材：鸡蛋、盐
水煮鱼####食材**煮鱼####主要食材：草鱼，黄豆芽
汤圆####主要原料**圆####主要原料：糯米粉，馅料
沙拉####主要原料**拉####主要原料：萝卜、黄瓜或西红柿
沙拉####食材**拉####颜色：随食材颜色决定
油条####主要原料**条####主要原料：小麦粉，碱
油泼面####食材**泼面####主要食材：面粉，油菜
油焖大虾####食材**焖大虾####主要食材：虾
油茶####主要原料**茶####主要原料：大米400克，花椒5克
油茶####辅料**茶####辅料：花椒5克
泡椒凤爪####食材**椒凤爪####主要食材：鸡爪、泡椒、盐
泡芙####主要原料**芙####主要原料：面粉，奶油，糖，鸡蛋，水
泡菜####食材**菜####主要食材：各种蔬菜、水果
洋葱圈####食材**葱圈####主要食材：洋葱、面粉、面包粉、蕃茄酱、蛋
海带汤####食材**带汤####主要食材：海带 牛肉
清汤面####食材**汤面####主要食材：削骨肉，肉骨汤，猪肝，面，青菜
清蒸鱼####主要原料**蒸鱼####主要原料：鱼
湘菜####食材**菜####主要食材：辣椒，山珍野味
灌汤包####主要原料**汤包####主要原料：面粉，肉皮冻
灌汤包####食材**汤包####主要食材：面粉，肉皮冻
灌肠####主要原料**肠####主要原料：猪肥肠，淀粉
火腿肠####主要原料**腿肠####主要原料：畜禽肉，淀粉，植物蛋白粉，调味品
火锅底料####主要原料**锅底料####主要原料：牛油，色拉油，郫县豆瓣，白酒，醪糟，滋粑海椒，生姜，大蒜，花椒，豆豉，碎米牙菜，
火锅####食材**锅####主要食材：各种肉片，海鲜，蔬菜，豆制品，菌菇类，蛋类制品等，动物杂品，丸滑
炒丝瓜####食材**丝瓜####主要食材：丝瓜
炒丝瓜####调料**丝瓜####调料：味精,盐,植物油,大葱,姜,枸杞,
炒河粉####食材**河粉####主要食材：河粉（六两）、牛肉（一两）、芽菜（二两）、老抽、味精、生抽、糖适量混合待用
炒牛肉####食材**牛肉####主要食材：牛肉，白糖，辣椒
炒猪肝####食材**猪肝####主要食材：猪肝
炒酸奶####主要原料**酸奶####主要原料：纯酸奶，水果，果酱
炒青菜####食材**青菜####主要食材：青菜
炒面####食材**面####主要食材：面条，鸡蛋，肉丝，小油菜，葱段，香葱，味精（或鸡精），老抽，海带丝 火腿肠 胡萝卜丝
炒饭####食材**饭####主要食材：米饭，鸡蛋，胡萝卜丁，黄瓜丁，其他食材，香肠
炒饭####食材**饭####主要食材：米饭，鸡蛋，胡萝卜丁，黄瓜丁，其他食材，香肠
炖排骨####主要原料**排骨####主要原料：排骨、味精、盐、八角、糖
炸酱面####主要原料**酱面####主要原料：菜码、炸酱 面条
炸鸡柳####食材**鸡柳####主要食材：鸡脯肉
炸鸡####食材**鸡####主要食材：鸡腿、洋蒜泥
炼乳####主要原料**乳####主要原料：鲜牛奶或羊奶
烤羊排####食材**羊排####主要食材：羊排
烤羊排####调料**羊排####调料：胡椒粉，酱油，料酒，味精
烤羊排####辅料**羊排####辅料：洋葱，鸡蛋，小麦面粉
烤羊腿####食材**羊腿####主要食材：羊后腿，芹菜，番茄酱，番茄，精盐，花椒水
烤翅####主要原料**翅####主要原料：鸡翅
烤肠####食材**肠####主要食材：辅料肉，淀粉
烤肠####辅料**肠####主要食材：辅料肉，淀粉
烤茄子####食材**茄子####主要食材：茄子、番茄、大蒜
烤面筋####食材**面筋####主要食材：面筋
烤韭菜####食材**韭菜####主要食材：韭菜
烤馒头####主要原料**馒头####主要原料：面粉
烤鱿鱼####主要原料**鱿鱼####主要原料：烤鱿鱼
烤鸡####食材**鸡####主要食材：鸡
烤鸭####主要原料**鸭####主要原料：鸭子
烧仙草####主要原料**仙草####主要原料：仙草、糖、芋圆、珍珠
烧烤####食材**烤####主要食材：羊肉，牛肉，猪肉，鸡
烧饼####主要原料**饼####主要原料：面、油、芝麻等
烧鸡####食材**鸡####主要食材：鸡
烧鹅####食材**鹅####主要食材：仔鹅
烧麦####主要原料**麦####主要原料：猪肉 云吞皮 羊肉
烩面片####主要原料**面片####主要原料：肉片，豆腐片，蔬菜
热菜####食材**菜####主要食材：各类凉菜及已经加热的菜
焗饭####食材**饭####主要食材：米饭
焦糖布丁####主要原料**糖布丁####主要原料：牛奶、鲜奶油、鸡蛋、糖、香草精
煎牛排####食材**牛排####主要食材：牛排
煎蛋####主要原料**蛋####主要原料：鸡蛋，食用油，调料
煎蛋####调料**蛋####主要原料：鸡蛋，食用油，调料
煎饼果子####食材**饼果子####主要食材：馃篦儿，面酱，葱末，辣椒，鸡蛋
煎饼####主要原料**饼####主要原料：面粉，玉米粉
煮玉米####食材**玉米####主要食材：玉米
煲仔饭####食材**仔饭####主要食材：丝苗米，腊味，排骨，青菜，广式腊肠，鸡蛋，香菇，大米
煲仔饭####辅料**仔饭####辅料：柿子椒，胡萝卜等
熏鱼####食材**鱼####主要食材：鱼
燕麦片####主要原料**麦片####主要原料：燕麦粒
爆米花####主要原料**米花####主要原料：玉米，大米
爆肚####食材**肚####主要食材：牛肚、羊肚
牛奶冻####主要原料**奶冻####主要原料：琼脂棒、牛奶、白砂糖、水果等
牛排####食材**排####主要食材：胡椒、酱汁、牛肉
牛板筋####食材**板筋####主要食材：牛背肉、辣椒
牛肉汤####食材**肉汤####主要食材：牛肉
牛肉泡馍####食材**肉泡馍####主要食材：牛肉、馍
牛肉面####主要原料**肉面####主要原料：面粉、牛肉
牛肝####食材**肝####主要食材：黄牛的肝，水牛的肝
牛腩####食材**腩####主要食材：牛腹部及靠近牛肋处的松软肌肉
牛蹄筋####食材**蹄筋####主要食材：牛蹄筋
牛轧糖####主要原料**轧糖####主要原料：花生，麦芽糖
狗不理包子####调料**不理包子####主要调料：大葱、味精、料酒、酱油
狗不理包子####食材**不理包子####主要食材：小麦面粉、猪肉
狗肉####主要原料**肉####主要原料：狗肉
狮子头####食材**子头####主要食材：五花肉，荸荠、青菜，鸡蛋，淀粉，葱姜等
猕猴桃干####主要原料**猴桃干####主要原料：猕猴桃
猪下水####主要原料**下水####主要原料：猪内脏
猪手####食材**手####主要食材：猪手，调料
猪手####调料**手####主要食材：猪手，调料
猪油####主要原料**油####主要原料：猪肉
猪皮####主要原料**皮####主要原料：猪皮
猪肚####主要原料**肚####主要原料：猪肚，红辣椒，青辣椒，干辣椒
猪脚####食材**脚####主要食材：猪蹄
猪腰####主要原料**腰####主要原料：猪腰
猪舌头####食材**舌头####主要食材：猪舌
猪血####食材**血####主要食材：猪血
猪蹄####食材**蹄####主要食材：猪的脚部（蹄）猪的小腿
猫耳朵####食材**耳朵####主要食材：小麦、荞麦、莜麦、高粱
玫瑰花茶####食材**瑰花茶####主要食材：玫瑰花，茉莉花
甜不辣####食材**不辣####主要食材：鱼肉，淀粉
甜甜圈####主要原料**甜圈####主要原料：面粉，酵母，牛奶，盐，白砂糖，鸡蛋，奶油，食用油
甜面酱####主要原料**面酱####主要原料：低筋面粉
生抽####主要原料**抽####主要原料：大豆
生日蛋糕####主要原料**日蛋糕####主要原料：面包 奶油 水果等
生煎####食材**煎####主要食材：面粉、芝麻、葱花、猪肉、肉皮冻
生鱼片####主要原料**鱼片####主要原料：生鱼片、芥末
番茄酱####主要原料**茄酱####主要原料：番茄、糖、盐等
疙瘩汤####食材**瘩汤####主要食材：面粉，鸡蛋，西红柿
白切鸡####食材**切鸡####主要食材：母鸡
白斩鸡####食材**斩鸡####主要食材：三黄鸡
白粥####食材**粥####主要食材：大米，水
白糖####主要原料**糖####主要原料：甘蔗
白菜炖豆腐####食材**菜炖豆腐####主要食材：白菜，豆腐
白葡萄酒####主要原料**葡萄酒####主要原料：葡萄
白酒####主要原料**酒####主要原料：淀粉或糖质
白醋####主要原料**醋####主要原料：水，食用酒精，大米，食用盐
皮蛋瘦肉粥####主要原料**蛋瘦肉粥####主要原料：皮蛋，猪瘦肉馅，大米
皮蛋豆腐####食材**蛋豆腐####主要食材：皮蛋、豆腐
盐水虾####食材**水虾####主要食材：虾
盐水鸭####食材**水鸭####主要食材：白条鸭，精盐
盐酥鸡####主要原料**酥鸡####主要原料：鸡肉，地瓜粉
石锅拌饭####主要原料**锅拌饭####主要原料：米饭、鸡蛋、豆芽，时令蔬菜等
石锅拌饭####食材**锅拌饭####主要食材：米饭、鸡蛋、豆芽，时令蔬菜，牛肉、猪肉、鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱、韩式
矿泉水####主要原料**泉水####主要原料：水，矿物盐，偏硅酸，微量元素
砂锅粥####食材**锅粥####主要食材：五斤水、一斤大米
稀饭####食材**饭####主要食材：大米，白面，玉米，红薯等
窝窝头####食材**窝头####主要食材：玉米粉，黄豆粉
章鱼小丸子####食材**鱼小丸子####主要食材：章鱼丸粉，海鲜酱，甜味酱，沙拉酱
竹筒饭####主要原料**筒饭####主要原料：米饭，猪肉
米酒####主要原料**酒####主要原料：糯米
米饭####主要原料**饭####主要原料：水稻
粉丝####主要原料**丝####主要原料：绿豆淀粉，玉米淀粉，红薯淀粉
粉条####主要原料**条####主要原料：红薯，马铃薯
粉皮####主要原料**皮####主要原料：红薯淀粉，大米，绿豆，马铃薯淀粉
粉蒸肉####食材**蒸肉####主要食材：五花肉，牛肉，羊肉，三炒粉蒸肉粉
粉蒸肉####辅料**蒸肉####辅料：莲藕，南瓜，红薯等
粽子####主要原料**子####主要原料：粽叶，糯米，红枣，瘦肉，豆沙，蛋黄，红豆，腊肉，香肠，玉米粒
糍粑####食材**粑####主要食材：糯米、芝麻、黄豆粉
糕点####食材**点####主要食材：面粉鸡蛋
糖果####主要原料**果####主要原料：酸角，麦芽糖浆，白砂糖
糖水####主要原料**水####主要原料：番薯，冰片糖
糖油粑粑####主要原料**油粑粑####主要原料：水磨糯米粉，糖汁
糖炒栗子####主要原料**炒栗子####主要原料：栗子，糖稀
糖蒜####主要原料**蒜####主要原料：大蒜，红糖
糖醋排骨####食材**醋排骨####主要食材：醋、糖、排骨
糖醋里脊####食材**醋里脊####主要食材：里脊肉，淀粉
糖醋鱼####食材**醋鱼####主要食材：草鱼
糖醋鱼####调料**醋鱼####调料：江米酒 大葱 姜 酱油
糖醋鱼####辅料**醋鱼####辅料：青椒 洋葱
糯米糕####食材**米糕####主要食材：糯米，面粉
糯米饭####食材**米饭####主要食材：糯米
素菜####主要原料**菜####主要原料：植物油，蔬菜，豆制品，面筋，菌类，藻类和干鲜果品等
素鸡####食材**鸡####主要食材：油皮 红糟 姜 味精
紫菜汤####食材**菜汤####主要食材：紫菜，鸡蛋，虾米
紫菜蛋花汤####食材**菜蛋花汤####主要食材：紫菜、鸡蛋、虾米、葱花、香油、味精、精盐
紫薯粥####主要原料**薯粥####主要原料：紫薯、大米
红烧大虾####食材**烧大虾####主要食材：大对虾
红烧带鱼####食材**烧带鱼####主要食材：带鱼
红烧排骨####食材**烧排骨####主要食材：猪排骨
红烧狮子头####食材**烧狮子头####主要食材：猪肉馅
红烧茄子####食材**烧茄子####主要食材：茄子、五花肉、辣椒、蒜
红烧鱼####食材**烧鱼####主要食材：鲤鱼 熟鸡肉 鲜蘑菇
红烧鲫鱼####食材**烧鲫鱼####主要食材：鲫鱼，香菜，红辣椒
红糖####主要原料**糖####主要原料：甘蔗
红薯粥####食材**薯粥####主要食材：红薯，粳米，红枣，芝麻
红豆汤####食材**豆汤####主要食材：红豆
红豆沙####主要原料**豆沙####主要原料：红豆
绿豆汤####主要原料**豆汤####主要原料：绿豆
绿豆粥####食材**豆粥####主要食材：绿豆，稻米
羊油####主要原料**油####主要原料：从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取
羊肉串####食材**肉串####主要食材：羊肉
羊肉泡馍####食材**肉泡馍####主要食材：山羊肉 羊肉 馍
羊肉####食材**肉####分类：少数民族食材、家常菜羊肉
羊腿####食材**腿####食材：羊腿
羊蝎子####食材**蝎子####主要食材：羊大梁，麻椒，辣椒，豆豉
老婆饼####食材**婆饼####主要食材：面粉、鸡蛋
老干妈####主要原料**干妈####主要原料：花生 辣椒 花椒菜籽油 蒜
老干妈####调料**干妈####分类：调料，黔菜
老抽####主要原料**抽####主要原料：黄豆和小麦
老鸭汤####食材**鸭汤####主要食材：活老鸭，精盐
肉丸汤####食材**丸汤####主要食材：猪肉
肉丸####食材**丸####主要食材：鲜猪肉，芋头，淀粉，虾油
肉冻####食材**冻####主要食材：肉皮500克 （青豆、胡萝卜、花生）可要可不要
肉夹馍####食材**夹馍####主要食材：面粉，猪腿肉 
肉松饼####食材**松饼####主要食材：小麦粉、肉松、鸡蛋
肉松####主要原料**松####主要原料：牛肉，羊肉，猪肉，鸡肉，鱼肉
肉粽####主要原料**粽####主要原料：香菇，虾米，蠔干，红烧猪肉，蛋黄，豆类
肉脯####主要原料**脯####主要原料：猪肉滑（猪肉糜），生抽，老抽，土猪后腿肉
肥牛####主要原料**牛####主要原料：牛肉
胡萝卜汁####主要原料**萝卜汁####主要原料：胡萝卜，鸡蛋
胡萝卜汁####调料**萝卜汁####调料：蜂蜜，香油
胡辣汤####食材**辣汤####主要食材：胡椒，辣椒，牛肉，骨汤，粉芡，粉条等
脱脂奶粉####主要原料**脂奶粉####主要原料：牛奶
腊八粥####主要原料**八粥####主要原料：杂粮
腊肉####主要原料**肉####主要原料：猪肉，食盐
腊肠####主要原料**肠####主要原料：肉类
腐乳####主要原料**乳####主要原料：黄豆、米酒、糙米、食盐、砂糖
腐竹####主要原料**竹####主要原料：山泉水,优质黄豆
臊子面####主要原料**子面####主要原料：猪肉 辣椒面 岐山醋
臊子面####食材**子面####主要食材：臊子、手工面
臭豆腐####主要原料**豆腐####主要原料：黄豆，卤水
色拉酱####主要原料**拉酱####主要原料：鸡蛋，橄榄油
芋圆####食材**圆####主要食材：狗棕芋500克，地瓜粉150克
芒果布丁####主要原料**果布丁####主要原料：芒果
芒果干####主要原料**果干####主要原料：芒果
芝士排骨####食材**士排骨####主要食材：排骨，芝士
芝士####主要原料**士####主要原料：鲜奶，凝乳剂，乳酸菌，盐
芝麻酱####主要原料**麻酱####主要原料：芝麻
花卷####食材**卷####主要食材：面，油，葱，盐
花椒油####主要原料**椒油####主要原料：川花椒 食用油
花椒油####辅料**椒油####辅料：生姜、大蒜、葱白、八角、色拉油
花生米####主要原料**生米####主要原料：花生
花生酱####主要原料**生酱####主要原料：优质花生米
花茶####主要原料**茶####主要原料：绿茶，茉莉花
苹果酱####主要原料**果酱####主要原料：苹果，砂糖，盐水
茶叶蛋####主要原料**叶蛋####主要原料：鸡蛋 红茶包
草莓干####主要原料**莓干####主要原料：蔷薇科草莓属植物的果实
草莓酱####食材**莓酱####主要食材：草莓，白糖，明胶
荔枝干####主要原料**枝干####主要原料：鲜荔枝，糖
莲蓉包####主要原料**蓉包####主要原料：莲子，香料，油，糖
莲蓉包####辅料**蓉包####辅料：酵母粉
菊花茶####主要原料**花茶####主要原料：菊花
菜籽油####主要原料**籽油####主要原料：油菜籽
菠萝饭####食材**萝饭####主要食材：香米饭（蒸熟）、鲜菠萝、鸡蛋、熟腰果仁
菲力牛排####食材**力牛排####主要食材：牛里脊肉
萝卜丝饼####主要原料**卜丝饼####主要原料：小麦面粉，白萝卜
萝卜干####食材**卜干####主要食材：萝卜干
萝卜汤####食材**卜汤####主要食材：萝卜
葡萄汁####主要原料**萄汁####主要原料：葡萄
葡萄酒####主要原料**萄酒####主要原料：葡萄果实或葡萄汁
葱油饼####主要原料**油饼####主要原料：面粉 葱花
葵花籽油####主要原料**花籽油####主要原料：葵花籽
蒸水蛋####食材**水蛋####主要食材：鸡蛋
蒸蛋糕####主要原料**蛋糕####主要原料：鲜鸡蛋，特制粉，白砂糖，熟猪油
蓝山咖啡####主要原料**山咖啡####主要原料：咖啡豆
蔬菜####食材**菜####主要食材：胡萝卜、白菜、西红柿、黄瓜等
薏米粥####主要原料**米粥####主要原料：薏米，羊肉
薯条####食材**条####主要食材：马铃薯
薯片####主要原料**片####主要原料：马铃薯
藕粉####主要原料**粉####主要原料：莲藕
虾仁粥####食材**仁粥####主要食材：虾仁，白粥，食盐，生姜
虾仁豆腐####主要原料**仁豆腐####主要原料：虾仁，豆腐
虾仁####主要原料**仁####主要原料：虾肉
虾滑####食材**滑####主要食材：虾仁，蛋清
虾片####食材**片####主要食材：马铃薯、虾仁
虾皮####主要原料**皮####主要原料：毛虾
虾酱####主要原料**酱####主要原料：小虾，盐
蚝油牛肉####食材**油牛肉####主要食材：牛肉
蚝油####主要原料**油####主要原料：牡蛎
蚵仔煎####食材**仔煎####主要食材：蚵仔，番薯粉，鸡蛋，香葱，木薯粉
蛇肉####食材**肉####主要食材：肉、皮、胆、肝、肠、血
蛋卷####主要原料**卷####主要原料：面粉、鸡蛋
蛋挞####主要原料**挞####主要原料：鸡蛋，砂糖
蛋炒饭####主要原料**炒饭####主要原料：鸡蛋，米饭，盐，味精，油，葱
蛋糕卷####主要原料**糕卷####主要原料：面粉，鸡蛋
蛋糕####主要原料**糕####主要原料：鸡蛋， 白糖， 小麦粉， 果汁
蛋黄派####主要原料**黄派####主要原料：小麦粉，鸡蛋，糖
蛋黄酥####主要原料**黄酥####主要原料：小麦，黄油
蟹肉棒####主要原料**肉棒####主要原料：淀粉，香料，鱼糜，大豆蛋白
蟹膏####食材**膏####主要食材：公螃蟹，鸡蛋
蟹黄####主要原料**黄####主要原料：蟹腿肉1盒、螃蟹1只、胡萝卜1根、鳕鱼120克、海参110克、虾仁110克、蛤蜊
西冷牛排####主要原料**冷牛排####主要原料：牛肉
西北菜####食材**北菜####主要食材：牛羊肉，山珍野味
西湖牛肉羹####食材**湖牛肉羹####主要食材：牛肉，鸡蛋，香菇，芫荽
西米露####主要原料**米露####主要原料：木薯粉，麦淀粉，苞谷粉
西米####主要原料**米####主要原料：西谷椰树淀粉
西红柿炖牛腩####食材**红柿炖牛腩####主要食材：牛肉，西红柿
西红柿鸡蛋汤####食材**红柿鸡蛋汤####主要食材：西红柿，鸡蛋
西红柿鸡蛋面####食材**红柿鸡蛋面####主要食材：西红柿，鸡蛋，面条
西餐####食材**餐####主要食材：牛排
话梅####食材**梅####主要食材：梅子，食盐，甘草
豆制品####主要原料**制品####主要原料：大豆、小豆、绿豆
豆沙包####食材**沙包####主要食材：面粉、水、盐，甜豆沙、泡打粉
豆沙####主要原料**沙####主要原料：豆 糖 油
豆浆####主要原料**浆####主要原料：黄豆
豆瓣酱####主要原料**瓣酱####主要原料：蚕豆，食盐，辣椒，香油
豆皮####食材**皮####主要食材：大豆
豆腐丝####食材**腐丝####主要食材：豆腐
豆腐干####主要原料**腐干####主要原料：豆腐，食盐，茴香，花椒，大料，干姜
豆腐皮####主要原料**腐皮####主要原料：大豆
豆腐花####主要原料**腐花####主要原料：豆豉、干黄豆、生菜油、熟石膏粉
豆腐####主要原料**腐####主要原料：大豆
豆豉####食材**豉####主要食材：黑豆，黄豆
起司蛋糕####主要原料**司蛋糕####主要原料：芝士，鸡蛋，无盐黄油，奶油奶酪，柠檬汁，精制砂糖
越南菜####食材**南菜####主要食材1：鱼露
越南菜####食材**南菜####主要食材2：葱油
蹄髈####食材**髈####主要食材：蹄髈， 精盐，葱， 姜
软糖####主要原料**糖####主要原料：淀粉，白糖
辣子鸡丁####食材**子鸡丁####主要食材：鸡脯肉，荸荠 泡椒，鸡蛋，淀粉
辣条####主要原料**条####主要原料：面粉 调味料，防腐剂 色素
辣椒油####主要原料**椒油####主要原料：辣椒，食用油
辣椒酱####主要原料**椒酱####主要原料：辣椒
过桥米线####食材**桥米线####主要食材：大骨汤 米线
通心粉####主要原料**心粉####主要原料：小麦粉
酒酿圆子####食材**酿圆子####主要食材：酒酿、小圆子
酱油####主要原料**油####主要原料：大豆、食盐、小麦
酸奶####主要原料**奶####主要原料：牛奶
酸辣汤####食材**辣汤####主要食材：豆腐
酸辣粉####主要原料**辣粉####主要原料：红薯粉、干木耳、红椒、青椒等
醉虾####食材**虾####主要食材：活河虾
醉蟹####主要原料**蟹####主要原料：螃蟹
金枪鱼罐头####主要原料**枪鱼罐头####主要原料：金枪鱼
铁板烧####主要原料**板烧####主要原料：鲜肉，蔬菜
铁板鱿鱼####主要原料**板鱿鱼####主要原料：鱿鱼
铜锣烧####主要原料**锣烧####主要原料：面粉，鸡蛋，泡打粉，牛奶，红豆沙
锅包肉####食材**包肉####主要食材：猪里脊肉
锅巴####食材**巴####主要食材：大米，黄豆，小米，玉米粉
锅盔####主要原料**盔####主要原料：面粉、碱面、酵面
锅贴####食材**贴####主要食材：饺子皮、猪肉馅为主材
阳春面####食材**春面####主要食材：鸡蛋面条 鸡蛋面条
陈醋####主要原料**醋####主要原料：高粱，麸皮，水
雪糕####主要原料**糕####主要原料：冰，雪，牛奶，奶油，酸奶，蛋黄，薄饼脆筒，砂糖
青团####主要原料**团####主要原料：糯米，豆沙
青椒土豆丝####食材**椒土豆丝####主要食材：青椒，土豆，大蒜
青椒炒肉####主要原料**椒炒肉####主要原料：青椒，猪肉
青菜粥####食材**菜粥####主要食材：青菜，米饭
青菜豆腐汤####食材**菜豆腐汤####主要食材：青菜，豆腐
面包####主要原料**包####主要原料：小麦粉，酵母，鸡蛋，油脂
面条####主要原料**条####主要原料：面粉
韩国料理####主要原料**国料理####主要原料：谷物类，海产品，鱼类，豆类，酱汤，果蔬，新鲜牛肉
韭菜炒鸡蛋####食材**菜炒鸡蛋####主要食材：鸡蛋，韭菜/韭黄
食品####食材**品####主要食材：酸角
食醋####主要原料**醋####主要原料：大米或高梁
饭团####食材**团####主要食材：米饭
饺子皮####食材**子皮####主要食材：中筋面粉，水
饺子####食材**子####主要食材：面粉，精肉（猪，羊，牛），蔬菜，酱料
饼干####主要原料**干####主要原料：小麦粉（可添加糯米粉、淀粉等）
馄饨####食材**饨####主要食材：猪肉，虾肉，蔬菜，葱，姜，面粉
馅饼####主要原料**饼####主要原料：牛 羊 猪 驴肉 虾仁
馅饼####食材**饼####主要食材：面粉 鸡蛋 青菜
馒头####主要原料**头####主要原料：面粉
馓子####主要原料**子####主要原料：面粉，食用油，食用盐
香肠####主要原料**肠####主要原料：瘦肉
香菇肉片####食材**菇肉片####主要食材：香菇、胡萝卜、青椒、葱姜蒜、蚝油、鸡精、白糖、淀粉、盐、黄酒
香菇酱####主要原料**菇酱####主要原料：香菇
香蕉片####主要原料**蕉片####主要原料：龙蕉
香辣鸡翅####食材**辣鸡翅####主要食材：肉鸡翅、辣椒油、香油、酱油、白糖、精盐、味精、葱末
香酥鸡####食材**酥鸡####主要食材：鸡
香醋####主要原料**醋####主要原料：糯米
马蹄糕####主要原料**蹄糕####主要原料：荸荠粉，糖水
马铃薯####原材料**铃薯####工业价值：工业淀粉的主要原材料
驴打滚####主要原料**打滚####主要原料：大黄米面，黄豆面，澄沙，白糖，香油，桂花
驴打滚####食材**打滚####主要食材：大黄米面，黄豆面，澄沙，白糖，香油，桂花
驴肉火烧####食材**肉火烧####主要食材：驴肉，烧饼
骨肉相连####主要原料**肉相连####主要原料：新鲜的鸡腿肉，鸡胸部
骨肉相连####调料**肉相连####腌制：香辣调料腌制
鱼头豆腐汤####食材**头豆腐汤####主要食材：鲜鲢鱼头，嫩豆腐
鱼头####食材**头####主要食材：鱼头
鱼头####食材**头####分 类：食材
鱼子####主要原料**子####主要原料：鲜鱼鱼子
鱼片####主料**片####主料：以黄鱼或马鲛鱼为主料
鱼片####主料**片####主料：以黄鱼或马鲛鱼为主料
鱼皮####主要原料**皮####主要原料：鲨鱼皮
鱼翅####食材**翅####主要食材：鱼翅、银芽、香菜以及一小碟红醋
鱼肉####食材**肉####主要食材：葱姜
鱼豆腐####主要原料**豆腐####主要原料：淡水鱼
鱼香肉丝####食材**香肉丝####主要食材：猪肉（里脊肉为佳），竹笋（冬笋最佳），葱段，姜，姜末，木耳，白糖，醋，郫县豆瓣，盐，
鱼香肉丝####调料**香肉丝####调料：泡辣椒、味精、白糖、蒜末
鲜牛奶####食材**牛奶####主要食材：牛奶
鲜花饼####食材**花饼####主要食材：面粉、玫瑰、玉兰、枣泥等
鲷鱼烧####主要原料**鱼烧####主要原料：低筋面粉 ，细砂糖，鸡蛋，馅（大多是红豆），牛奶
鸡排####主要原料**排####主要原料：鸡胸、炸鸡排粉
鸡排####辅料**排####辅料：葱末20克、姜末、蒜末、五香粉
鸡杂####食材**杂####主要食材：鸡心，鸡肝，鸡肠，鸡胗
鸡汤####主要原料**汤####主要原料：鸡、水、调料、盐
鸡汤####调料**汤####主要原料：鸡、水、调料、盐
鸡米花####主要原料**米花####主要原料：鸡肉，鸡米花炸粉
鸡精####主要原料**精####主要原料：味精
鸡肉卷####食材**肉卷####主要食材：鸡肉、烙饼
鸡肉粥####食材**肉粥####主要食材：鸡肉、大米
鸡蛋仔####主要原料**蛋仔####主要原料：鸡蛋、砂糖、面粉、淡奶
鸭肠####食材**肠####主要食材：鸭肠
鸭胗####食材**胗####主要食材：鸭胃
鸭脖####食材**脖####主要食材：鸭脖，辣椒
鸭舌####食材**舌####主要食材：鸭舌，味精，盐，酱油
鸭血####食材**血####主要食材：鸭血块，干辣椒，韭菜
鸽子汤####食材**子汤####主要食材：鸽子
鹅肝酱####食材**肝酱####主要食材：鹅肝
鹅肝####食材**肝####主要食材：鹅肝
麦旋风####主要原料**旋风####主要原料：饼干碎，冰激凌
麦片####主要原料**片####主要原料：小麦 燕麦
麻婆豆腐####食材**婆豆腐####主要食材：豆腐、牛肉碎、辣椒和花椒
麻花####主要原料**花####主要原料：面粉、白糖、植物油
麻薯####食材**薯####主要食材：细糖、玉米粉、糯米粉、红豆沙
麻辣烫####食材**辣烫####主要食材：青菜、鱼、肉、豆腐等，底汤配料
黄桃罐头####主要原料**桃罐头####主要原料：黄桃，纯净水
黄油####主要原料**油####主要原料：牛奶
黄焖鸡米饭####食材**焖鸡米饭####主要食材：香米，鸡腿肉
黄豆酱####主要原料**豆酱####主要原料：水、非转基因黄豆、白砂糖、食用盐、小麦粉、谷氨酸钠、酿造食醋、5'-呈味核苷酸二
黄酒####主要原料**酒####主要原料：稻米
黑咖啡####主要原料**咖啡####主要原料：咖啡豆
黑米粥####主要原料**米粥####主要原料：黑米，粳米，枣，银耳，芝麻，大豆
黑米饭####食材**米饭####主要食材：黑米，生油
黑芝麻糊####主要原料**芝麻糊####主要原料：黑芝麻，糯米粉
龙井####主要原料**井####主要原料：茶叶
T骨牛排####食材**骨牛排####主要食材：牛排
铁板鱿鱼####食材**板鱿鱼####主要食材=鱿鱼洋葱辣椒面
烤火鸡####主要原料**火鸡####主要原料=火鸡,洋葱（百合科葱属植物）,芹菜（伞形科植物）,胡萝卜
烤火鸡####主要材料**火鸡####烤火鸡在西方人的感恩节和圣诞节餐桌上，是必不可少的一道菜。主要材料有北美洲的家禽火鸡，人们用于烤火鸡的工具，主要是电烤箱或者更原始的木炭 。此菜起源
疙瘩汤####食材**瘩汤####主要食材=面粉,鸡蛋,西红柿
疙瘩汤####食材**瘩汤####疙瘩汤是一道家常汤品，主要食材是面粉。疙瘩汤里的汤可以是清水或排骨汤、鱼汤、骨头汤等。从饮食健康的角度而言，疙瘩汤更
排骨汤####食材**骨汤####主要食材=排骨
排骨汤####辅料** 猪、牛、羊等动物剔肉后剩下的肋骨和脊椎骨250克，上面还附有 少量肉类。 辅料：花椒 大料 尖椒 味精 细盐、葱各5克，生姜2.5克，香菜 白酱油 食醋 料酒少许，
宫保鸡丁####食材**保鸡丁####主要食材=鸡肉,辣椒,花生,鸡脯肉,花生米,干辣椒,黄瓜
宫保鸡丁####主料**保鸡丁####宫保鸡丁选用鸡肉为主料，佐以花生米、黄瓜、辣椒等辅料烹制而成。 红而不辣、辣而不猛、香辣味浓、肉质滑脆。由于
宫保鸡丁####辅料**保鸡丁####宫保鸡丁选用鸡肉为主料，佐以花生米、黄瓜、辣椒等辅料烹制而成。 红而不辣、辣而不猛、香辣味浓、肉质滑脆。由于其入口鲜辣，鸡肉的鲜嫩配合花生
凉拌海蜇皮####食材**拌海蜇皮####主要食材=海蜇皮
凉拌海蜇皮####辅料**拌海蜇皮####辅料=鸡胸脯肉,火腿,青椒
凉拌海蜇皮####主料**拌海蜇皮####凉拌海蜇皮是以海蜇皮为主料的凉拌菜。辅菜可以因人而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理，消
牛奶布丁####材料**奶布丁####基本材料=牛奶布丁粉 1盒
牛腩####食材**腩####主要食材=牛腹部及靠近牛肋处的松软肌肉
饺子####食材**子####主要食材=面皮,精肉（猪,羊,牛）,蔬菜,酱料,面粉,精肉（猪,羊,牛）,蔬菜,酱料
胡椒粉####主要原料**椒粉####主要原料=胡椒
石锅拌饭####食材**锅拌饭####主要食材=米饭,鸡蛋,豆芽，时令蔬菜，牛肉,猪肉,鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱,韩式
石锅拌饭####材料**到炉具烹煮，而且保温效果好。细嚼慢咽的人可安心享用，不用怕饭菜冷掉。石锅拌饭材料并不新奇特别，主要为米饭、肉类、鸡蛋，以及黄豆芽、菌菇类和各式野菜，菜的种类并无一定，
炒饭####食材**饭####主要食材=米饭,多种食材
炒饭####食材**饭####主要食材=米饭,多种食材
炒饭####主要材料**类，如：扬州炒饭、香肠炒饭、西红柿炒饭等。很受大众追捧，在各个地方也特色化。主要材料是用煮好的米饭、一些菜肴、鸡蛋爆炒而成。一般大众把炒饭当做早饭或者是晚饭，因为炒饭
糖醋里脊####食材**醋里脊####主要食材=里脊肉,淀粉
糖醋里脊####调料**醋里脊####主要调料=香油,高汤,料酒,白糖,精盐
卡布奇诺####主要原料**布奇诺####主要原料=意大利特浓咖啡,蒸汽泡沫牛奶
口水鸡####食材**水鸡####主要食材=鸡,白糖、麻油
咖啡粉####材料**啡粉####材料=咖啡豆
炒猪肝####食材**猪肝####主要食材=猪肝
川菜####食材**菜####主要食材=山珍,江鲜,野蔬和畜禽,花椒,辣椒,葱等，山珍,江鲜,野蔬和畜禽
烧麦####食材**麦####主要食材=（南方）猪肉,云吞皮,（北方）牛羊肉,大葱
烧麦####材料**麦，而后至江苏、浙江、广东、广西一带，人们把它叫做烧卖 ；南北方的烧麦在制作材料做法等方面有很大差异。
米粉####主要原料**粉####主要原料=大米,水
蛏子####食材**，学名缢蛏，属软体动物，是双壳纲帘蛤目贝类动物，生活在海洋之中，为常见的海鲜食材。贝壳脆而薄呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，
虾油####食材**油####主要食材=虾
腊肠####主要原料**肠####主要原料=肉类
腊肠####辅料**肠####腊肠俗称香肠，是指以肉类为原料，切绞成丁，配以辅料，灌入动物肠衣经发酵、成熟干制成的中国特色肉制品，是中国肉类制品中品种最多的一大类产品
芥末油####主要原料**末油####主要原料=黑芥子或白芥子
吮指原味鸡####主要原料**指原味鸡####主要原料=鸡翅
炒丝瓜####食材**丝瓜####主要食材=丝瓜
炒丝瓜####调料**丝瓜####调料=大葱,姜,枸杞,味精,盐,植物油
鱼头####食材**头####主要食材=鱼头
葡萄柚####主要原料**装饰盆景、布置庭院使用，后被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的
辣椒油####主要原料**椒油####主要原料=辣椒,食用油
辣椒油####调料**椒油####辣椒油是一种调料，其制作方法很讲究。一般将辣椒和各种配料用油炸后制得。广受我国西南地区人们的欢迎。
盐####材料**中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品，又是生产硅材料的重要原料。它是晶体的一种。
巧克力酱####主要原料**克力酱####主要原料=可可粉,牛奶
巧克力酱####主要原料**克力酱####巧克力酱是一款美味甜品，主要原料有可可粉、牛奶等，既可以作为一种甜品食用也可以作为面包等调味酱来使用。食用指南
红烧鱼####食材**烧鱼####主要食材=鲤鱼 熟鸡肉 鲜蘑菇
小米粥####食材**米粥####主要食材=小米
肋眼牛排####主要原料**眼牛排####主要原料=牛排
鱼片####食材**片####主要食材=黄鱼,鲛鱼
鱼片####主料**片####以黄鱼或马鲛鱼为主料。将鱼肉捣成稀糊状，加入少量食盐和调味品，粘上适量的薯粉，再碾成薄皮，切成细丝，即为鱼
白酒####主要原料**酒####白酒（Chinese spirits）的标准定义是：以粮谷为主要原料，以大曲、小曲或麸曲及酒母等为糖化发酵剂，经蒸煮、糖化、发酵、蒸馏而制成的蒸馏酒。
鲜花饼####食材**花饼####主要食材=面粉,玫瑰，玉兰，菊花。冰糖,白糖,芝麻,花生,核桃仁,枣泥,猪边生油
皮蛋豆腐####食材**蛋豆腐####主要食材=皮蛋,豆腐
荔枝干####主要原料**枝干####主要原料=鲜荔枝,糖
锅盔####食材**盔####主要食材=面粉、碱面,酵面
红烧鲫鱼####食材**烧鲫鱼####主要食材=鲫鱼,香菜,红辣椒
红烧鲫鱼####食材**烧鲫鱼####红烧鲫鱼是以鲫鱼为主要食材，配以香菜红辣椒一起烧制的美味私房菜，口味香辣可口，美容抗皱，营养价值丰富。
冒菜####食材**菜####主要食材=肉类,豆制品,青菜，海鲜,菌菇类
牛板筋####食材**板筋####主要食材=牛背肉,辣椒
粉条####主要原料**条####主要原料=红薯,马铃薯,其它薯类或豆类
香肠####主要原料**肠####主要原料=瘦肉
鸡肉粥####食材**肉粥####主要食材=大米,鸡肉末
海带丝####食材**带丝####主要食材=海带,辣椒
紫菜卷####食材**菜卷####主要食材=紫菜,米饭
凤尾鱼罐头####主要材料**尾鱼罐头####主要材料=凤尾鱼
凤尾鱼罐头####辅料**尾鱼是名贵经济鱼类，肉质鲜美，供鲜食或制罐头食品。通常人们喜欢将它油炸，加上辅料佐餐，味香酥可口。油炸凤尾鱼制成的凤尾鱼罐头畅销国内外。
火锅底料####主要原料**锅底料####主要原料=牛油,色拉油,郫县豆瓣,白酒,醪糟,滋粑海椒,生姜,大蒜,花椒,豆豉,碎米牙菜,
花生糕####食材**生糕####主要食材=花生粉,白糖,饴糖
果酱面包####食材**酱面包####主要食材=面粉,红果酱
果酱面包####制作原料**酱面包####制作原料： 面粉50千克，红果酱5千克，鲜酵母1千克，鸡蛋2千克， 糖5千克，花生油500
海带汤####食材**带汤####主要食材=海带 牛肉,蒜油 香油 胡椒粉 豆腐皮 豆油 盐
土豆泥####主要原料**豆泥####主要原料=土豆
土豆泥####调料**泥（Mashed Potato）又名马铃薯泥，是以土豆为原料，添加一些相应的调料，放到容器中煮熟，以工具捣成泥状，或是先将土豆煮熟后去皮捣成泥再加入其他辅料搅拌均匀，
土豆泥####辅料**调料，放到容器中煮熟，以工具捣成泥状，或是先将土豆煮熟后去皮捣成泥再加入其他辅料搅拌均匀，所做成的一种食品。土豆泥在西餐中广受欢迎，将土豆泥赋予了一种全新的味道，不但
羊蝎子####食材**蝎子####主要食材=羊大梁,麻椒,辣椒,豆豉
羊蝎子####调料**蝎子####调料=花椒,八角,草果,白芷,孜然,香叶
柚子茶####主要原料**子茶####主要原料=连皮带瓤柚子,蔗糖,槐花蜜
香菜豆腐羹####主要原料**菜豆腐羹####主要原料=香菜
蛋糕卷####材料**糕卷####材料
蛋糕卷####主料**糕卷####主料：蛋黄部分：蛋黄 2个、 糖 10克、低筋面粉60克、 水 2.5大勺、 油 2.5大
肉夹馍####食材**夹馍####主要食材=面粉,猪腿肉
芒果干####主要原料**果干####主要原料=芒果
鸭血粉丝汤####食材**血粉丝汤####主要食材=鸭血,粉丝,鸭肝,鸭肠
蛋炒饭####食材**炒饭####主要食材=鸡蛋,米饭,盐,味精,油,葱
黄酒####主要原料**酒####主要原料=稻米
香醋####主要原料**醋####主要原料=糯米
南瓜粥####食材**瓜粥####主要食材=南瓜,糯米粉
虾片####主要原料**片####主要原料=土豆
菠萝饭####食材**萝饭####主要食材=香米饭（蒸熟）,鲜菠萝,鸡蛋,熟腰果仁
刨冰####主要原料**冰####主要原料=冰块
鸭舌####主要原料**舌####主要原料=鸭舌,味精,盐,酱油
素鸡####食材**鸡####主要食材=油皮 红糟 姜  味精
素鸡####主料**方。以素仿荤，口感与味道与原肉难以分辨，风味独特，以豆腐皮（千张，非油皮）作主料，卷成圆棍形，捆紧煮熟，切片过油，加调料炒制而成的佳肴。也可做成鱼形、虾形等其他形状。
素鸡####调料**风味独特，以豆腐皮（千张，非油皮）作主料，卷成圆棍形，捆紧煮熟，切片过油，加调料炒制而成的佳肴。也可做成鱼形、虾形等其他形状。
菜包####食材**包####主要食材=青菜,金针菜,笋
菜包####调料**包####调料=精盐,味精,白糖,姜末
冰淇淋####主要原料**淇淋####主要原料=冰、雪,牛奶、奶油、酸奶,蛋黄,薄饼脆筒,砂糖
冰淇淋####主要原料**淇淋####冰淇淋是以饮用水、牛乳、奶粉、奶油（或植物油脂）、食糖等为主要原料，加入适量食品添加剂，经混合、灭菌、均质、老化、凝冻、硬化等工艺制成的体积膨胀的冷
炼乳####主要原料**乳####主要原料=鲜牛奶或羊奶
莲子糕####主要原料**子糕####主要原料=干莲子,糖桂花
花生酱####主要原料**生酱####主要原料=优质花生米
狮子头####食材**子头####主要食材=五花肉,荸荠、青菜,鸡蛋,淀粉,葱姜
白斩鸡####食材**斩鸡####主要食材=三黄鸡
章鱼烧####食材**鱼烧####主要食材=章鱼丸粉,海鲜酱,甜味酱,沙拉酱,芥末酱,辣椒酱
清蒸鱼####食材**蒸鱼####主要食材=鱼
清蒸鱼####主料**蒸鱼####清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
鹅肝酱####食材**肝酱####主要食材=鹅肝
鹅肝酱####原材料**营养学家认为鹅肝酱并不符合现代健康饮食，但这一美食依然风靡全球。鹅肝酱制作的原材料是经过填喂的鸭或鹅的肝脏，填喂时直接将细钢管（非常残忍的从嘴巴里直接插入到胃里）经过
鹅肝酱####原材料**营养学家认为鹅肝酱并不符合现代健康饮食，但这一美食依然风靡全球。鹅肝酱制作的原材料是经过填喂的鸭或鹅的肝脏，填喂时直接将细钢管（非常残忍的从嘴巴里直接插入到胃里）经过
方便面####主要原料**便面####主要原料=大麦、小麦粉,植物油
胡萝卜汁####调料**萝卜汁####调料=蜂蜜,香油
胡萝卜汁####主要原料**萝卜汁####主要原料=胡萝卜,鸡蛋
胡萝卜汁####主要原料**萝卜汁####胡萝卜汁是用新鲜胡萝卜为主要原料压榨而成的一种蔬菜汁，由于胡萝卜中富含胡萝卜素等多种营养物质，因而具有明目、美容等
陈醋####主要原料**醋####主要原料=高粱,麸皮,水
陈醋####主料**有少沉淀，贮放时间长，不易变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入多量酒曲，采用低温酒精进行发酵，然后再拌入谷糠麸皮经醋酸发酵。一半醋醅进行熏醅
白粥####主要原料**粥####主要原料=大米,水
奶豆腐####食材**豆腐####主要食材=牛奶,羊奶,马奶
豆皮####主要原料**皮####主要原料=绿豆,大米
蛋黄酥####辅料**黄酥####辅料=豆沙 咸鸭蛋
蛋黄酥####调料**黄酥####调料=白砂糖 水 黄豆
蛋黄酥####主要原料**黄酥####主要原料=小麦,黄油
卤肉饭####食材**肉饭####主要食材=猪五花肉,鹌鹑蛋,米饭
花茶####主要原料**茶####主要原料=绿茶,茉莉花
馒头####主要原料**头####主要原料=面粉,水,酵母,苏打,面粉,水,酵母
培根####主要原料**根####主要原料=猪胸肉,猪肋条肉
切糕####材料**糕####主要食用功效=补充能量,补充体内所需多种营养元素,根据材料不同,功效有所不同
切糕####主要原料**糕####主要原料=核桃仁,玉米饴,葡萄干,葡萄汁,芝麻（胡麻籽种）
布丁####食材**丁####主要食材=面粉,牛奶（饮品）,鸡蛋（鸡卵）,水果（含水分和糖分较多的植物果实）
布丁####材料**###布丁，英语pudding的译音，意译则为“奶冻”，广义来说泛指由浆状的材料凝固成固体状的食品，如圣诞布丁、面包布丁、约克郡布丁等，常见制法包括焗及蒸，烤等。狭义
布丁####主要材料**布丁等，常见制法包括焗及蒸，烤等。狭义来说，布丁是一种半凝固状的冷冻的甜品，主要材料为鸡蛋和奶黄，类似果冻。在英国，布丁一词可以代指任何甜点。
炸酱面####食材**酱面####主要食材=面条,酱油,巴豆,黄瓜
奥尔良鸡翅####主料**尔良鸡翅####主料=鸡翅
奥尔良鸡翅####调料**尔良鸡翅####调料=调和油
鱼肉####食材**肉####主要食材=鱼肉,葱姜
马蹄糕####食材**蹄糕####主要食材=马蹄粉
年轮蛋糕####主要原料**轮蛋糕####主要原料=奶油,砂糖,蛋,低筋面粉,泡打粉,鲜奶
青椒土豆丝####食材**椒土豆丝####主要食材=青椒,土豆,大蒜
糖油粑粑####食材**油粑粑####主要食材=水磨糯米粉,糖汁
糖油粑粑####主要原料**油粑粑####糖油粑粑是湖南长沙市的汉族传统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊的制造过程。它虽不能登大雅之堂，更不能与
面粉####主要原料**粉####主要原料=小麦,大麦
咕咾肉####食材**咾肉####主要食材=猪大排 青椒 洋葱
蹄髈####食材**髈####主要食材=蹄髈,精盐,葱,姜
蹄髈####调料**南地区的称呼，北方所说的肘子，一般江南或西南称蹄髈，将猪蹄放在水中，放入各种调料慢煮。鲜嫩可口。分为前后蹄髈（前后肘），前蹄（前肘）肉多，后蹄（后肘）骨大，卖价稍有差
椒麻鸡####食材**麻鸡####主要食材=开膛嫩鸡,花椒,麻椒,洋葱
椒麻鸡####主料**麻鸡####椒麻鸡是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
烤馕####食材**馕####主要食材=面粉,清油,芝麻（胡麻籽种）,皮牙子,鸡蛋（鸡卵）,牛奶（饮品）
盐酥鸡####食材**酥鸡####主要食材=鸡肉,地瓜粉
凉皮####食材**皮####主要食材=面粉
蔬菜####食材**菜####主要食材=芹菜,胡萝卜,白菜,茄子,西红柿,黄瓜,辣椒,西瓜,食用菌
猪里脊肉####主要原料**里脊肉####主要原料=猪肉
冰糖雪梨####食材**糖雪梨####主要食材=鸭梨或雪梨,多晶冰糖,川贝粉
红糖####主要原料**糖####主要原料=甘蔗
丸子####食材**子####主要食材=肉馅,葱,姜,蒜
丸子####食材**燥的地方待冷却后即可食用。丸子饱满多汁，肉香嫩滑，是百姓的理想食品。用萝卜等食材都可以制作丸子。
猪蹄####食材**蹄####主要食材=猪的脚部（蹄）,猪的小腿
西红柿鸡蛋面####食材**红柿鸡蛋面####主要食材=西红柿,鸡蛋,面条
西红柿鸡蛋面####材料**鸡蛋面####西红柿鸡蛋面（也称番茄鸡蛋面）是一种非常常见的面条做法。所需的材料较为简单，最主要的材料就是西红柿、鸡蛋和面条；三者皆是日常可见、且容易寻得的食材。面品
西红柿鸡蛋面####材料**鸡蛋面####西红柿鸡蛋面（也称番茄鸡蛋面）是一种非常常见的面条做法。所需的材料较为简单，最主要的材料就是西红柿、鸡蛋和面条；三者皆是日常可见、且容易寻得的食材。面品
西红柿鸡蛋面####食材**较为简单，最主要的材料就是西红柿、鸡蛋和面条；三者皆是日常可见、且容易寻得的食材。面品色泽鲜艳、味道鲜美、含大量蛋磷质、维生素C等丰富营养。西红柿鸡蛋面做法简单，味道
榨菜####主要原料**菜####主要原料=蔬菜
臊子面####食材**子面####主要食材=岐山醋,臊子,面条,鸡蛋
炒面####食材**面####主要食材=面条,鸡蛋,肉丝,小油菜,葱段,香葱,味精（或鸡精）,老抽。,海带丝 火腿肠 胡萝卜
大盘鸡####食材**盘鸡####主要食材=鲜鸡,土豆,蘑菇,青辣椒红辣椒,洋葱,皮带面
大盘鸡####辅料**皮带宽的面条），才能兼具肉食、主食、蔬菜的营养价值；拌面的面条要有200克，辅料中要有大白菜；抓饭的制作要放白糖；一个馕的重量是200克；一块烤肉是10克左右、2厘米
剁椒鱼头####食材**椒鱼头####主要食材=鱼头,红辣椒
煎饼####食材**饼####主要食材=面粉,玉米粉
羊肉串####食材**肉串####主要食材=羊肉
山楂酱####主要原料**楂酱####主要原料=山楂,糖
蛋挞####食材**挞####主要食材=鸡蛋,砂糖
调和油####主要原料**炸或凉拌用油。调和油一般选用精炼大豆油、菜籽油、花生油、葵花籽油、棉籽油等为主要原料，还可配有精炼过的米糠油、玉米胚油、油茶籽油、红花籽油、小麦胚油等特种油酯。其加工
果冻####主要原料**冻####主要原料=卡拉胶,魔芋粉,水,白砂糖,海藻酸钠
稀饭####食材**饭####主要食材=大米,玉米,红薯
稀饭####材料**ridge rice），是以中国为主的东方人特有食物，型状稀稠不一，各地所用材料有大米、小米、黑米、莲子、花生、银耳、薏米、红豆等是常用。一般是佐餐。玉米面亦可单独作
稀饭####材料**ridge rice），是以中国为主的东方人特有食物，型状稀稠不一，各地所用材料有大米、小米、黑米、莲子、花生、银耳、薏米、红豆等是常用。一般是佐餐。玉米面亦可单独作
油焖大虾####食材**焖大虾####主要食材=小龙虾
虾酱####主要原料**酱####主要原料=小虾,盐
虾条####食材**条####主要食材=虾,面包糠
麦片####食材**片####主要食材=小麦,燕麦
橄榄油####主要原料**榄油####主要原料=油橄榄鲜果
核桃露####主要原料**桃露####核桃露是以核桃仁、纯净水为主要原料，采用现代工艺加工、科学调配精制，再经高压杀菌或无菌包装制得的乳状饮料。核桃乳饮料
红烧排骨####食材**烧排骨####主要食材=猪排骨
松鼠桂鱼####主要原料**鼠桂鱼####主要原料=桂鱼,松子
辣子鸡丁####食材**子鸡丁####主要食材=鸡脯肉,荸荠,泡椒,鸡蛋,淀粉
辣子鸡丁####辅料**子鸡丁####辅料=猪油,酱油,高汤,料酒
辣子鸡丁####主料**肴，属川菜系，是四川川东一道著名的江湖风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”的特点。经巴国布衣厨师精心改良后其口味更富有特色
辣子鸡丁####主料**肴，属川菜系，是四川川东一道著名的江湖风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”的特点。经巴国布衣厨师精心改良后其口味更富有特色
炸鸡柳####食材**鸡柳####主要食材=鸡脯肉
炸鸡柳####主料**鸡柳####炸鸡柳是一道家常菜，主料是鸡脯肉，主要烹饪工艺是炸。炸好的鸡柳可蘸酱食用。
蜜饯####主要原料**饯####主要原料=蜜金桔,糖桂花
华夫饼####主要原料**夫饼####主要原料=松饼粉,鸡蛋,牛奶,砂糖
鲜牛奶####食材**牛奶####主要食材=牛奶
萝卜汤####食材**卜汤####主要食材=白萝卜
萝卜汤####食材**卜汤####萝卜汤是一款家常食补汤品，主要食材是白萝卜。常见的萝卜汤有白玉瑶柱汤、羊肉萝卜汤、排骨海带萝卜汤、虾皮粉丝萝卜汤等。
腌腊肉####食材**腊肉####主要食材=腊肉,酱油
腌腊肉####辅料**，滋味咸鲜可口，风味独特，便于携带和贮藏。因其加工方法略有差异和千差万别的原辅料配方形成各具风味的产品，为国民的生活提供了更多的选择。
砂锅饭####食材**锅饭####主要食材=大米,广东腊肉,腊肠
老鸭汤####食材**鸭汤####主要食材=活老鸭,精盐
麦香鸡块####主要原料**香鸡块####主要原料=鸡块,面粉
可乐鸡翅####食材**乐鸡翅####主要食材=鸡翅,可乐,料酒,葱,姜,酱油
可乐鸡翅####主料**乐鸡翅####可乐鸡翅，以鸡翅和可乐为主料制作而成。味道鲜美，色泽艳丽，鸡翅嫩滑，咸甜适中，又保留了可乐的香气，深受大众喜欢。
酸辣土豆丝####食材**辣土豆丝####主要食材=土豆丝
酸辣土豆丝####辅料**辣土豆丝####辅料=白砂糖,食用盐
酸辣土豆丝####主料**#酸辣土豆丝是一道色香味俱全的汉族菜式。此菜是老百姓餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状
酸辣土豆丝####辅料**餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
胡辣汤####食材**辣汤####主要食材=胡椒,辣椒,牛肉,骨汤,粉芡,粉条,胡椒,辣椒,牛肉,骨汤
土豆饼####食材**豆饼####主要食材=土豆,油,鸡蛋,香葱,胡萝卜,糖,面（生）粉
排骨####主要原料**骨####主要原料=排骨,胡萝卜,土豆
鸡肉卷####调料**肉卷####①将鸡肉较厚的部位切开，放入深盘中，加入调料腌20分钟。
青椒炒肉####食材**椒炒肉####主要食材=青椒,猪肉
毛血旺####食材**血旺####主要食材=鸭血,黄豆芽,鳝鱼,猪肉,火腿肠(,黄花菜
毛血旺####主料**毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属于麻辣味。毛血旺是重庆市的特色菜，这道菜是将生血旺
日本料理####材料**逐渐发展成为独具日本特色的菜肴。和食要求色自然、味鲜美、形多样、器精良，而且材料和调理法重视季节感。
羊肉####食材**肉####主要食材=羊肉
核桃粉####主要原料**###核桃粉产品属于固体饮料类，优质核桃粉采用优质核桃仁、白砂糖、全脂乳粉为主要原料，经核桃仁浸泡、研磨、浆渣分离（去除苦涩的褐色外皮）、脱腥、配料、均质、浓缩杀菌、
灌肠####主要原料**肠####主要原料=猪肥肠,淀粉
奶茶####主要原料**茶####主要原料=牛奶,茶,糖精,牛奶,茶
鱼头豆腐汤####食材**头豆腐汤####主要食材=鲜鲢鱼头,嫩豆腐
醉蟹####食材**蟹####主要食材=螃蟹
醉蟹####制作原料**##醉蟹是江苏兴化市的汉族传统名菜，也是江南地区普遍流行的美味佳肴。以螃蟹为制作原料，加以米酒香料精盐等醉制而成，口味咸鲜适中。特点：芳香无腥，蟹味鲜美 。
猫耳朵####食材**耳朵####主要食材=小麦,荞麦,莜麦,高粱
馅饼####食材**饼####主要食材=面粉,鸡蛋,青菜,牛 羊 猪 驴肉,虾仁,东北酸白菜
馅饼####食材**汉族民间家常食品。制作方式有煎 烤 焗等，由饼皮包著馅料。馅料可以是各类型的食材，例如肉类、蔬菜、海鲜及蛋等，味道以北方的咸香鲜口味为主。（其中最为出名的要数辽宁海城
臭豆腐####食材**豆腐####主要食材=黄豆,卤水
糙米卷####主料**米卷####主料=纯糙米
糙米卷####主料**型膨化食品”；一般以条状形态生产；中空，加以蛋黄、牛奶制品、果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，所以糙米卷的生产过程比较复
青菜豆腐汤####食材**菜豆腐汤####主要食材=青菜,豆腐
羊角面包####主要原料**角面包####主要原料=面粉,糖,鸡蛋
糍粑####食材**粑####主要食材=糯米,芝麻,黄豆粉,花生
锅包肉####食材**包肉####主要食材=猪里脊肉
锅包肉####调料**包肉####调料=姜丝,葱丝,香菜
牛奶冻####食材**奶冻####食材=琼脂棒,牛奶,砂糖
牛奶冻####材料**又名blancmange，一种家常的甜品。有多种制作方法。可根据自己的喜好和材料来源选择不同的食材配方和制法。
牛奶冻####食材**nge，一种家常的甜品。有多种制作方法。可根据自己的喜好和材料来源选择不同的食材配方和制法。
羊油####主要原料**油####主要原料=从羊的内脏附近和皮下含脂肪的组织,用熬煮法制取
菊花茶####食材**花茶####主要食材=菊花,水
酸辣汤####食材**辣汤####主要食材=豆腐
鸽子肉####食材**子肉####主要食材=白鸽肉,巴戟天
红豆沙####食材**豆沙####主要食材=红豆
酸菜鱼####食材**菜鱼####主要食材=鲜草鱼
酸菜鱼####主料**其特有的调味和独特的烹调技法而著称，各地也有称之为“酸汤鱼”，主要以鲜草鱼为主料，配以四川泡菜煮制而成。
油炸冰淇淋####食材**炸冰淇淋####主要食材=面包,鸡蛋,冰淇淋
馓子####食材**子####主要食材=水,面粉,食用油,食用盐
烤馒头####主要原料**馒头####主要原料=面粉
鸡翅尖####食材**翅尖####主要食材=鸡翅
鸡翅尖####辅料**翅尖####辅料=盐,麻油,辣椒油,卤水
北京烤鸭####食材**京烤鸭####主要食材=北京填鸭
干锅花菜####食材**锅花菜####主要食材=花菜
干锅花菜####主要原料**锅花菜####干锅花菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅，出口感脆，却又焦香四溢。
越南菜####食材**南菜####主要食材=鱼露,葱油
牛百叶####食物材料**masum)。瓣胃成叶片状，功用是吸收水份及发酵产生的酸。   牛百叶可以作食物材料，一般用作火锅、炒食等用途。广东人饮茶时也会把它蒸熟当点心。新鲜的牛百叶必须经过处
食用氢化油####主要原料**用氢化油####主要原料=大豆,花生
沙琪玛####食材**琪玛####主要食材=精面粉,干面,鸡蛋花，蜂蜜,生油,白砂糖
沙琪玛####辅料**琪玛####辅料=金糕,饴糖,葡萄干,青梅
柿子饼####食材**子饼####主要食材=柿子
腐竹####主要原料**竹####主要原料=黄豆,纯天然水质
奶片####主要原料**片####主要原料=鲜乳或乳粉
奶片####主要原料**片####奶片，一种内蒙特色食品，主要是以鲜乳或乳粉为主要原料，添加适量辅料，经混合、压片、包装制成的片状乳制品。奶片可随身携带，无须冷藏保存，
奶片####辅料**片####奶片，一种内蒙特色食品，主要是以鲜乳或乳粉为主要原料，添加适量辅料，经混合、压片、包装制成的片状乳制品。奶片可随身携带，无须冷藏保存，无须加热食用。
棒棒冰####材料**棒冰####需要材料=赤豆,蜂蜜
杂粮饭####主要原料**粮饭####主要原料=大米,糯米,小米,大麦
糯米糕####食材**米糕####主要食材=糯米,面粉
糯米糕####食材**米糕####糯米糕是以糯米和面粉混合各类食材制成的汉族糕类小吃。血糯米，比较有韧性，要煮到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热
椰子汁####主要原料**子汁####主要原料=椰子,水,白砂糖
白葡萄酒####主要原料**葡萄酒####主要原料=葡萄
虾仁####食材**仁####主要食材=虾肉
烤鸭####主要原料**鸭####主要原料=鸭子
菜籽油####主要原料**籽油####主要原料=油菜籽
红豆汤####食材**豆汤####主要食材=红豆
砂锅粥####食材**锅粥####主要食材=五斤水,一斤大米
扇贝####食材**贝####主要食材=粉丝扇贝
花卷####食材**卷####主要食材=面,油,葱,盐
驴打滚####食材**打滚####主要食材=大黄米面,黄豆面,澄沙,白糖,香油,桂花
意大利面####食材**大利面####主要食材=小麦粉,面酱
印度菜####调料**度菜####神奇之处=就在于它多种多样的调料
印度菜####食材**度菜####概括而言=简单食材+主要调料+烹饪方式
印度菜####调料**度菜####概括而言=简单食材+主要调料+烹饪方式
印度菜####食材**度菜####印度菜概括而言就是一种“简单食材+主要调料+烹饪方式”的组合。而印度菜神奇之处就在于它多种多样的调料。印度人早已在日复
印度菜####调料**度菜####印度菜概括而言就是一种“简单食材+主要调料+烹饪方式”的组合。而印度菜神奇之处就在于它多种多样的调料。印度人早已在日复一日的烹饪
印度菜####调料**度菜####印度菜概括而言就是一种“简单食材+主要调料+烹饪方式”的组合。而印度菜神奇之处就在于它多种多样的调料。印度人早已在日复一日的烹饪
印度菜####调料**度菜####印度菜概括而言就是一种“简单食材+主要调料+烹饪方式”的组合。而印度菜神奇之处就在于它多种多样的调料。印度人早已在日复一日的烹饪
油条####食材**条####主要食材=面粉,油条膨松剂
西餐####食材**餐####主要食材=牛排
西餐####主料**度菜。西餐一般以刀叉为餐具以面包为主食，多以长形桌台为台形。西餐的主要特点是主料突出，形色美观，口味鲜美，营养丰富，供应方便等。西餐大致可分为法式、英式、意式、俄式、
鸡精####调料**精####鸡精不是从鸡身上提取的，它是在味精的基础上加入化学调料制成的。由于核苷酸带有鸡肉的鲜味，故称鸡精。可以用于使用味精的所有场合，适量加入菜肴、
炒河粉####食材**河粉####主要食材=河粉（六两）,牛肉（一两）,芽菜（二两）,老抽,味精,生抽,糖适量混合待用
凤梨酥####辅料**梨酥####辅料=奶粉,鸡蛋,冬瓜
凤梨酥####主料**梨酥####主料=低筋面粉,菠萝
凤梨酥####调料**梨酥####调料=冰糖,黄油,糖粉,麦芽糖
矿泉水####主要原料**泉水####主要原料=水,自然涌出,矿物盐,偏硅酸,微量元素,锂、锶、锌、硒
红薯粥####食材**薯粥####主要食材=红薯,粳米,红枣,芝麻
红薯粥####主料**薯粥####食品用料主料：新鲜红薯250克，粳米150克，红枣若干，芝麻适量。 调料：白砂糖(30克)
红薯粥####调料**####食品用料主料：新鲜红薯250克，粳米150克，红枣若干，芝麻适量。 调料：白砂糖(30克)
烤鸡####食材**鸡####主要食材=鸡
烤鸡####调料**鸡####烤鸡以鸡为原料，用烤箱烤制而成。制作者可依据自己的口味添加不同的调料制作各种口味的烤鸡。但烤鸡较为油腻，食用宜适量。
童子鸡####食材**子鸡####主要食材=刚成熟但未配育过的小公鸡
四喜丸子####主料**喜丸子####主料=猪肉馅500克,鸡蛋3个约150克
烤肠####食材**肠####主要食材=辅料肉,淀粉
烤肠####辅料**肠####主要食材=辅料肉,淀粉
烤肠####主要原料**肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅料、真空灌制、熏烤熟制、无菌真空包装等工序加工而成，需全程冷
烤肠####辅料**传统风味的低温肉制品，是一种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅料、真空灌制、熏烤熟制、无菌真空包装等工序加工而成，需全程冷链配送仓储。 食用前先解冻，
开口笑####食材**口笑####主要食材=蜜枣,饴糖,鸡蛋,面粉,芝麻仁
干辣椒####主要原料**辣椒####主要原料=红辣椒
鸡排####食材**排####主要食材=鸡胸,炸鸡排粉
鸡排####辅料**排####辅料=葱末,蒜末,五香粉,芝士,孜然
驴肉火烧####主要原料**肉火烧####主要原料=卤制驴肉,死面火烧
驴肉火烧####调料**肉火烧####驴肉先以大火后以温火炖，配以近20种调料，烹煮时间长，熟度透彻，色泽红润，肉香而不柴，香味绵长，酥软适口。据医书载：驴肉补血、
灌汤包####食材**汤包####主要食材=面粉,肉皮冻
罗宋汤####食材**宋汤####主要食材=甜菜,圆白菜,土豆,洋葱,番茄,牛肉,芹菜,红萝卜
罗宋汤####主料**。成汤以后冷热兼可享用，在东欧或中欧很受欢迎。在这些地区，罗宋汤大多以甜菜为主料，常加入马铃薯、红萝卜、菠菜和牛肉块、奶油等熬煮，因此呈紫红色。有些地方以番茄为主料，
罗宋汤####主料**。成汤以后冷热兼可享用，在东欧或中欧很受欢迎。在这些地区，罗宋汤大多以甜菜为主料，常加入马铃薯、红萝卜、菠菜和牛肉块、奶油等熬煮，因此呈紫红色。有些地方以番茄为主料，
罗宋汤####辅料**红萝卜、菠菜和牛肉块、奶油等熬煮，因此呈紫红色。有些地方以番茄为主料，甜菜为辅料。也有不加甜菜加番茄酱的橙色罗宋汤和绿色罗宋汤。罗宋汤传到上海后，上海人按自己口味改良
葡萄汁####主要原料**萄汁####主要原料=葡萄
猪肚####食材**肚####主要食材=猪肚,红辣椒,青辣椒,干辣椒
冷面####食材**面####主要食材=荞麦面,白面,醋,酱油,辣白菜,香肠,鸡蛋
虾皮####主要原料**皮####主要原料=毛虾
火腿肠####主要原料**腿肠####主要原料=畜禽肉,淀粉,植物蛋白粉,调味品
火腿肠####主要原料**腿肠####火腿肠是深受广大消费者欢迎的一种肉类食品，它是以畜禽肉为主要原料，辅以填充剂（淀粉、植物蛋白粉等），然后再加入调味品（食盐、糖、酒、味精等）、香辛
老抽####主要原料**抽####主要原料=水,非转基因脱脂大豆,非转基因黄豆,小麦粉,食用盐,白砂糖,谷氨酸钠,草菇
冰糖葫芦####食材**糖葫芦####主要食材=山楂果,糖
粉皮####主要原料**皮####主要原料=红薯淀粉,大米,绿豆,马铃薯淀粉
粽子####食材**子####主要食材=粽叶,糯米,红枣,瘦肉,豆沙,蛋黄,红豆,腊肉,香肠,粽叶,糯米,红枣,瘦肉,豆沙,
葵花籽油####主要原料**花籽油####主要原料=葵花籽
豆腐####食材**腐####主要食材=大豆,水
豆腐####主要原料**腐####豆腐是我国素食菜肴的主要原料，在先民记忆中刚开始很难吃，经过不断的改造，逐渐受到人们的欢迎，被人们誉为“植物肉
黄桃罐头####主要原料**桃罐头####主要原料=黄桃
土豆粉####食材**豆粉####主要食材=马铃薯粉条,高汤
土豆粉####调料**豆粉####调料=花椒,胡椒,干辣椒
回锅肉####食材**锅肉####主要食材=猪肉,青椒,青蒜,豆瓣
香樟树####主要原料**二氧化硫、臭氧及氟气等有害气体具有抗性，能驱蚊蝇，能耐短期水淹，是生产樟脑的主要原料。材质上乘，是制造家具的好材料。
香樟树####材料**抗性，能驱蚊蝇，能耐短期水淹，是生产樟脑的主要原料。材质上乘，是制造家具的好材料。
压缩饼干####主要原料**缩饼干####主要原料=膨化粉
绿茶####主要原料**茶####主要原料=茶叶,茶芽
饼干####主要原料**干####主要原料=小麦粉（可添加糯米粉、淀粉等）
水果蛋糕####食材**果蛋糕####主要食材=果酱,面粉
水果蛋糕####原材料**果蛋糕####利用一些鲜水果或者一些果酱、果汁、果粒果酱为主要原材料制作而成的一种水果口味的穆斯。一般情况下草莓、芒果、猕猴桃、香蕉、水蜜桃这几种软质水
汤圆####主要原料**圆####主要原料=糯米粉,馅料
炸凤尾虾####主要材料**凤尾虾####炸凤尾虾是一个以面粉、大虾为主要材料的菜品，口味咸鲜。
巧克力####主料**克力####主料=可可液块,可可脂,白砂糖,磷脂,可可液块,可可脂,白砂糖,磷脂
巧克力####主要原料**克力####主要原料=可可豆,可可粉（食品）,可可豆
巧克力####主要原料**####巧克力，原产中南美洲，其鼻祖是“xocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬18度以内的狭长地带。
糖拌西红柿####食材**拌西红柿####主要食材=西红柿,冰糖粉,成熟的西红柿,白糖
凉拌猪耳朵####主要原料**拌猪耳朵####主要原料=猪耳朵,青葱
烤翅####主要原料**翅####主要原料=鸡翅
刺身####主要原料**身####主要原料=海鱼
泡芙####主要原料**芙####主要原料=面粉,奶油,糖,鸡蛋,水
麻婆豆腐####食材**婆豆腐####主要食材=豆腐,肉末,辣椒,花椒
麻婆豆腐####主要原料**婆豆腐####麻婆豆腐是四川省汉族传统名菜之一，属于川菜系。主要原料为配料和豆腐，材料主要有豆腐、牛肉末（也可以用猪肉）、辣椒和花椒等。麻来自花椒，辣
麻婆豆腐####材料**####麻婆豆腐是四川省汉族传统名菜之一，属于川菜系。主要原料为配料和豆腐，材料主要有豆腐、牛肉末（也可以用猪肉）、辣椒和花椒等。麻来自花椒，辣来自辣椒，这道菜突出了
火锅调料####调料**锅调料####中文名=火锅调料
火锅调料####调料**锅调料####中文名=火锅调料
火锅调料####调料**锅调料####外文名=火锅调料
火锅调料####调料**锅调料####外文名=火锅调料
火锅调料####调料**锅调料####调料=有,盐,味精
火锅调料####调料**锅调料####调料=有,盐,味精
火锅调料####调料**锅调料####成分=辛,辣,卤,糟,鲜”的
火锅调料####调料**锅调料####TAG:
火锅调料####调料**锅调料####食品
火锅调料####调料**锅调料####INFO:
火锅调料####调料**锅调料####火锅用到的调料有，盐，味精，鸡粉，豆瓣酱，白酒，豆豉，醪糟，香料
火锅调料####调料**锅调料####火锅用到的调料有，盐，味精，鸡粉，豆瓣酱，白酒，豆豉，醪糟，香料
火锅调料####调料**锅调料####火锅料碗用的有麻酱，蒜泥，豆腐乳，香油，红油，韭菜花，生抽，海鲜酱油，小米椒，
火锅调料####调料**锅调料####TYPES:
豆制品####主要原料**制品####主要原料=大豆,小豆,绿豆
豆制品####主要原料**制品####豆制品是以大豆、小豆、绿豆、豌豆、蚕豆等豆类为主要原料，经加工而成的食品。大多数豆制品是由大豆的豆浆凝固面成的豆腐及其再制品。
卤蛋####食材**蛋####主要食材=蛋
卤蛋####辅料**蛋####辅料=香料（五香、桂花、猪肉汁）
卤蛋####调料**蛋####卤蛋（Marinated Egg），又名卤水蛋。是用各种调料或肉汁加工成的熟制蛋。卤蛋是熟食店经营禽蛋品中的一个大众化食品，普遍受到人民的欢迎。
糯米滋####食材**米滋####主要食材=糯米粉500克,澄粉50克
甜甜圈####主要原料**甜圈####主要原料=面粉,酵母,牛奶,盐,白砂糖,鸡蛋,奶油,食用油,面粉,酵母,牛奶,盐
生煎####食材**煎####主要食材=面粉,芝麻,葱花,猪肉,肉皮冻
生煎####材料**#生煎又称生煎馒头，是常州、无锡、苏州、湖州、嘉兴、上海一带的汉族风味小吃，材料有面粉、芝麻、葱花、猪肉、肉皮冻等。
可丽饼####食材**丽饼####主要食材=小麦,鸡蛋,牛乳
狗不理包子####食材**不理包子####主要食材=小麦面粉,猪肉
狗不理包子####调料**不理包子####调料=大葱,味精,料酒,酱油,碱,香油
鱼豆腐####食材**豆腐####主要食材=淡水鱼
鱼豆腐####主料**豆腐####鱼豆腐又称油炸鱼糕，以鱼肉为主料，绞成肉泥配以其他辅料并挤压成型块状，经熟化油炸而成，因其具有金黄色的良好外观，而且能
鱼豆腐####辅料**豆腐####鱼豆腐又称油炸鱼糕，以鱼肉为主料，绞成肉泥配以其他辅料并挤压成型块状，经熟化油炸而成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者
鱼豆腐####材料**，受到消费者的青睐。食之香郁，富有弹性，且营养丰富，是火锅、炒菜、麻辣烫的好材料。
虾仁粥####食材**仁粥####主要食材=虾仁,白粥,食盐,生姜
夫妻肺片####食材**妻肺片####主要食材=牛肉,牛杂
紫菜汤####食材**菜汤####主要食材=紫菜,鸡蛋,虾米
啤酒####主要原料**语Beer译成中文“啤”，称其为“啤酒”，沿用至今。啤酒以大麦芽、酒花、水为主要原料，经酵母发酵作用酿制而成的饱含二氧化碳的低酒精度酒，被称为“液体面包”，是一种低浓
牛肝####食材**肝####主要食材=黄牛的肝,水牛的肝
冰淇淋蛋糕####主要原料**淇淋蛋糕####主要原料=软冰淇淋粉,硬冰淇淋,草莓5-6颗,小蛋糕一块,巧克力一块
西湖牛肉羹####食材**湖牛肉羹####主要食材=牛肉,鸡蛋,香菇,芫荽
豆瓣酱####主要原料**瓣酱####主要原料=蚕豆（豆科植物）,食盐,辣椒（双子叶植物纲茄目）,香油
奶油蘑菇汤####食材**油蘑菇汤####主要食材=蘑菇罐头,瘦猪肉,牛奶,面粉
奶油蘑菇汤####主料**油蘑菇汤####奶油蘑菇汤是法国菜谱之一，以蘑菇为制作主料，奶油蘑菇汤的烹饪技巧以白烧为主，口味属于奶汤咸鲜。奶油蘑菇汤制作提示化面浆时要不停搅
竹筒饭####食材**筒饭####主要食材=米饭,猪肉
肉干####主要原料**干####主要原料=肉,调味品
炒酸奶####主要原料**酸奶####主要原料=纯酸奶,水果、果酱
香蕉干####主要原料**蕉干####主要原料=龙蕉
八宝饭####食材**宝饭####主要食材=薏仁米,白扁豆,莲子肉,红枣,核桃肉,龙眼肉
烤馍片####主要原料**馍片####主要原料=面粉,水,酵母,调味料
烤馍片####主要原料**馍片####馍片又叫馍干(香馍片)，是以面粉、酵母、水为主要原料，辅以奶粉、盐、糖、棕榈油、鸡蛋等原料，经发酵、蒸制、烤制(油炸)而成的 ，营养丰
过桥米线####食材**桥米线####主要食材=大骨汤,米线
过桥米线####主料**四部分组成：一是汤料覆盖有一层滚油；二是佐料，有油辣子、味精、胡椒、盐；三是主料，有生的猪里脊肉片、鸡脯肉片、乌鱼片，以及用水过五成熟的猪腰片、肚头片、水发鱿鱼片；辅
过桥米线####辅料**猪里脊肉片、鸡脯肉片、乌鱼片，以及用水过五成熟的猪腰片、肚头片、水发鱿鱼片；辅料有来过的豌豆尖、韭菜，以及芫荽、葱丝、草芽丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即
双皮奶####食材**皮奶####主要食材=新鲜的水牛奶,鸡蛋,白糖
马铃薯####原材料**铃薯####工业价值=工业淀粉的主要原材料
千层糕####食材**层糕####主要食材=精粉,面粉,果脯,白糖,碱面,绍酒
抹茶粉####主要原料**茶粉####主要原料=高纬绿茶
冰棍####主要原料**棍####主要原料=奶,糖,水
面条####主要原料**条####主要原料=面粉
鸭掌####主要原料**掌####主要原料=鸭掌,东山鸭头卤汁
牛肉汤####食材**肉汤####主要食材=牛肉
牛肉汤####主料**肉汤####牛肉汤，主料，牛大骨，牛肉。此菜给人的感觉是，汤浓醇鲜，香辣适口；营养丰富，适合大众化。也指古龙小
糕点####食材**点####主要食材=面粉,鸡蛋
糕点####主要原料**点####糕点是一种食品。它是以面粉或米粉、糖、油脂、蛋、乳品等为主要原料，配以各种辅料、馅料和调味料，初制成型，再经蒸、烤、炸、炒等方式加工制成。糕点品种
糕点####辅料**#糕点是一种食品。它是以面粉或米粉、糖、油脂、蛋、乳品等为主要原料，配以各种辅料、馅料和调味料，初制成型，再经蒸、烤、炸、炒等方式加工制成。糕点品种多样，花式繁多约有
笋干####主要原料**干####主要原料=笋
日本豆腐####食材**本豆腐####主要食材=鸡蛋,植物蛋白,天然调味料
日本豆腐####主要原料**又称鸡蛋豆腐、玉子豆腐、蛋玉晶，虽质感似豆腐，却不含任何豆类成份。它以鸡蛋为主要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜嫩，鸡蛋之
日本豆腐####调料**以其高品质、美味、营养、健康、方便和物有所值在消费者中享有盛誉。选择不同口味调料，还可生产麻、辣、酸、甜等多种风味。
雪碧####主要原料**碧####主要原料=水（由氢、氧两种元素组成的无机物质）,碳水化合物（糖类）,二氧化碳（碳酸）,食用
烤茄子####食材**茄子####主要食材=茄子,番茄、大蒜
烤茄子####调料**茄子####再调一小碗喂汁，调料有：白糖3小勺、生抽3小勺、老抽1小勺、醋2小勺、盐少许、淀粉少许，拌匀后备用。用家里
冷冻饮品####主要原料**冻饮品####主要原料=饮用水,乳品,甜味料
羊肉泡馍####食材**肉泡馍####主要食材=山羊肉,馍,羊肉,香菜
羊肉泡馍####调料**肉泡馍####调料=料酒,盐,茴香
咖喱粉####主要原料**喱粉####主要原料=红辣椒,姜,丁香,肉桂,茴香,小茴香,肉豆蔻,莞荽子,芥末,鼠尾草,黑胡椒以及咖
松饼####主要材料**饼####主要材料=面粉
手抓饭####食材**抓饭####主要食材=羊肉,大米
手抓饭####食材**把洗泡好的大米放入锅内，不要搅动，四十分钟后，抓饭即熟，适时彻底将锅内的所有食材翻动搅拌，佐以凉拌菜即可食用。做熟的抓饭油亮生辉。味香可口。维吾尔族把抓饭视为上等美餐
干贝####食材**贝####主要食材=扇贝,江珧
妙脆角####调料**脆角####复合调料=增味剂,麦芽糊精,黑胡椒粉
妙脆角####主要原料**脆角####主要原料=玉米粉,食物植物油,白砂糖,食用盐
素菜####食材**菜####主要食材=植物油,蔬菜,豆制品,面筋,菌类,藻类和干鲜果品
菲力牛排####食材**力牛排####主要食材=牛里脊肉
绿豆粥####食材**豆粥####主要食材=绿豆,稻米
绿豆粥####主要材料**豆粥####绿豆粥，即指用绿豆和稻米为主要材料混合熬制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分
果酒####主要原料**酒####主要原料=水果,酵母
萝卜丝饼####主要原料**卜丝饼####主要原料=小麦面粉,白萝卜
煎蛋####食材**蛋####主要食材=鸡蛋,食用油,调料
煎蛋####调料**蛋####主要食材=鸡蛋,食用油,调料
杨枝甘露####食材**枝甘露####主要食材=沙田柚（或西柚）,芒果
杨枝甘露####食材**枝甘露####杨枝甘露是一种港式甜品，主要食材是西柚和芒果，主要烹饪工艺是煮。芒果和西柚都含有丰富的维生素，是一道营养丰富的甜品。
酸梅汁####主要原料**梅汁####主要原料=乌梅,糖,山楂,甘草,桂花,水
烤鱿鱼####食材**鱿鱼####主要食材=鲜鱿鱼
牛排####食材**排####主要食材=牛肉,胡椒,酱汁,牛排骨
水煮蛋####食材**煮蛋####主要食材=鸡蛋,盐
香辣鸡翅####食材**辣鸡翅####主要食材=肉鸡翅,辣椒油,香油,酱油,白糖,精盐,味精,葱末
香辣鸡翅####食材**辣鸡翅####香辣鸡翅以鸡翅为主要食材的私家菜，美味可口，是很多人喜欢的美食之一。香辣鸡翅也可作为现代快餐，在德克士，麦当劳
上汤娃娃菜####食材**汤娃娃菜####主要食材=娃娃菜,上汤
上汤娃娃菜####食材**汤娃娃菜####上汤娃娃菜是一道色香味俱全的汉族名肴，属于粤菜系。主要食材是娃娃菜，主要烹饪工艺是煮，而后以浓汤调制而成。成品香浓、味鲜、口感浓郁。娃娃菜洗净后
爆米花####主要原料**米花####主要原料=大米,玉米
肉丸####主要原料**丸####主要原料=鲜猪肉,芋头,淀粉,虾油
膨化食品####主要原料**外又称挤压食品、喷爆食品、轻便食品等。它以含水份较少的谷类、薯类、豆类等作为主要原料，它们经过加压、加热处理后使原料本身的体积膨胀，内部的组织结构亦发生了变化，经加工
酱油####主要原料**油####主要原料=大豆,食盐,小麦
盐水鸭####食材**水鸭####主要食材=白条鸭,精盐
盐水鸭####辅料**水鸭####辅料=食盐,生姜,八角,葱
糖醋排骨####食材**醋排骨####主要食材=糖醋,猪大骨,猪脊骨,猪颈排
猪手####食材**手####主要食材=猪手,调料
猪手####调料**手####主要食材=猪手,调料
鸭肫####主要原料**肫####主要原料=鸭胃
鱼子####食材**子####主要食材=鱼子,鲜鱼
阳春面####食材**春面####主要食材=面条,香高汤,味精,精盐,蒜苗,鸡蛋,葱
乳酪蛋糕####食材**酪蛋糕####主要食材=奶油乳酪,细砂糖,蛋黄,熔化奶油,柠檬汁
乳酪蛋糕####材料**过烘烤、装饰而成的制品。产品包括美式乳酪蛋糕、酸奶乳酪蛋糕等。乳酪类蛋糕单从材料、制作工艺以及口感与其他几种蛋糕相比稍有不同，这类蛋糕介于蛋糕和甜点之间，因越来越受人
鸡尾酒####主要原料**尾酒####主要原料=金酒,龙舌兰,伏特加,威士忌,朗姆酒,白兰地
鸡尾酒####材料**兰地等烈酒或葡萄酒作为基酒，再配以果汁、蛋清、苦精、牛奶、咖啡、糖等其他辅助材料，加以搅拌或摇晃而成的一种混合饮品，最后还可用柠檬片、水果或薄荷叶作为装饰物 。
烤韭菜####食材**韭菜####主要食材=韭菜
猪舌头####食材**舌头####主要食材=猪舌,香菇
核桃酥####食材**桃酥####主要食材=核桃,枣,富强粉,白砂糖
烤面筋####食材**面筋####主要食材=面筋
烤面筋####调料**面筋####将面筋制作成螺旋状坯料，放置于炭火上进行烘烤，撒上调料、酱汁即成为烤面筋。
黄焖鸡米饭####食材**焖鸡米饭####主要食材=米饭,鸡腿肉
蚝油####主要原料**油####主要原料=牡蛎
蚝油####调料**东称牡蛎为蚝，蚝油是用蚝（牡蛎）熬制而成的调味料。蚝油是广东常用的传统的鲜味调料，也是调味汁类最大宗产品之一，它以素有"海底牛奶"之称的蚝牗牡蛎牍为原料，经煮熟取汁浓
蚝油####辅料**大宗产品之一，它以素有"海底牛奶"之称的蚝牗牡蛎牍为原料，经煮熟取汁浓缩，加辅料精制而成。蚝油味道鲜美、蚝香浓郁，黏稠适度，营养价值高，亦是配制蚝油鲜菇牛肉、蚝油青菜
黑茶####主要原料**四川、云南、湖北、湖南、陕西、安徽等地。黑茶采用的原料较粗老，是压制紧压茶的主要原料。制茶工艺一般包括杀青、揉捻、渥堆和干燥四道工序。黑茶按地域分布，主要分类为湖南黑
客家菜####食材**家菜####主要食材=家禽,畜牲,山野
猪脚####主要原料**脚####主要原料=猪蹄
台湾菜####主料**湾菜####台湾菜，口味清淡，菜品精致，主料以海鲜为主，融会了闽菜、粤菜及客家菜的烹调手法，先后经过荷兰、日本的文化影响，再结合台
炖排骨####食材**排骨####主要食材=猪排
炖排骨####调料**排骨####调料=味精,盐,八角,糖
炖排骨####主料**排骨####炖排骨是最常见的一道菜。有多种做法，但主料均为排骨；可根据自己的口味和需要配以不同的辅料，如：萝卜、白菜、冬瓜、椒盐等等。辅料不
炖排骨####辅料**最常见的一道菜。有多种做法，但主料均为排骨；可根据自己的口味和需要配以不同的辅料，如：萝卜、白菜、冬瓜、椒盐等等。辅料不同，味道亦不同。炖排骨营养丰富，味道鲜美，是深
炖排骨####辅料**最常见的一道菜。有多种做法，但主料均为排骨；可根据自己的口味和需要配以不同的辅料，如：萝卜、白菜、冬瓜、椒盐等等。辅料不同，味道亦不同。炖排骨营养丰富，味道鲜美，是深
鸡杂####主要原料**杂####主要原料=鸡心,鸡肝,鸡肠,鸡胗
凉拌黄瓜####食材**拌黄瓜####主要食材=黄瓜,干辣椒皮,蒜
凉拌黄瓜####食材**拌黄瓜####凉拌黄瓜是以黄瓜为主要食材的清爽家常凉拌菜，口感香脆爽口，操作简单，美容养颜，营养价值丰富。
豆腐干####主要原料**腐干####主要原料=豆腐,食盐,茴香,花椒,大料,干姜
豆腐干####调料**多种人体所需的矿物质。豆腐干在制作过程中会添加食盐、茴香、花椒、大料、干姜等调料，既香又鲜，久吃不厌，被誉为“素火腿”。
水煮肉片####食材**煮肉片####主要食材=猪里脊肉,鸡蛋,大葱,生姜,大蒜
水煮肉片####调料**煮肉片####主要调料=豆瓣酱,胡椒,辣椒,花椒,淀粉
大红袍####主要原料**红袍####主要原料=茶叶
西冷牛排####食材**冷牛排####主要食材=牛肉
糖炒栗子####主要原料**炒栗子####主要原料=栗子,糖稀
烧饼####主要原料**饼####主要原料=面粉,芝麻
海鲜饭####食材**鲜饭####主要食材=米饭,海鲜
海鲜饭####辅料**鲜饭####海鲜饭，是一款普通的炒饭，海鲜饭里面的成分和辅料都是产自深海底处，明虾为海南重要海鲜品之一。
色拉酱####食材**拉酱####主要食材=鸡蛋,橄榄油
奶粉####主要原料**粉####主要原料=牛奶,或羊奶
梅花糕####食材**花糕####主要食材=白面粉,豆沙,糖猪板油丁
T骨牛排####食材**骨牛排####主要食材=牛排
腊八粥####食材**八粥####主要食材=杂粮
腊八粥####食材**八粥#### 腊八粥是一种在腊八节用多种食材熬制的粥，也叫做七宝五味粥。吃腊八粥，用以庆祝丰收，一直流传至今。
火锅####食材**锅####主要食材=各种肉片,海鲜,蔬菜,豆制品,菌菇类,蛋类制品等,动物杂品,丸滑
火锅####食材**锅####典型的火锅食材包括各种肉类、海鲜类、蔬菜类、豆制品类、菌菇类、蛋类制品等，将其放入煮开的清水或特制的
豆奶####主要原料**奶####主要原料=优质黄豆,白砂糖水,乳粉,食用盐,维生素B2,B6,烟酰胺
豆奶####主要原料**奶####豆奶是以优质黄豆为主要原料。市场上买到的罐装瓶装盒装的豆奶，准确说是豆奶饮品，以及冲泡的豆奶粉，大多数是含有
豆奶####主料**粉，大多数是含有奶粉、牛奶的！而简单袋装的纯豆奶是没有任何牛奶、奶粉成分的，主料就是黄豆！这点，很多人都有误区，以为豆浆里加牛奶、奶粉就是豆奶。
干煸四季豆####食材**煸四季豆####主要食材=四季豆,猪肉
鸭脖子####食材**脖子####主要食材=鸭脖
菜汤####食材**汤####主要食材=小米,豆角,土豆,南瓜
土豆炖牛腩####食材**豆炖牛腩####主要食材=牛腩1斤,土豆2个
土豆炖牛腩####调料**豆炖牛腩####调料=八角,桂皮,桂叶,蒜瓣,姜片
猪腰####主要原料**腰####主要原料=猪腰
山楂酒####主要原料**楂酒####主要原料=山楂
山楂酒####主要原料**楂酒####山楂酒是以山楂为主要原料，用浸泡原酒和发酵原酒酿制而成的一种低度果酒，它沁润细腻、幽雅浓郁、晶莹剔透、保留
酸奶####主要原料**奶####主要原料=鲜牛奶,白糖
酸奶####辅料**灌装的一种牛奶制品。目前市场上酸奶制品多以凝固型、搅拌型和添加各种果汁果酱等辅料的果味型为多。酸奶不但保留了牛奶的所有优点，而且某些方面经加工过程还扬长避短，成为更加
包子####主要原料**子####主要原料=面,肉,菜
锅贴####食材**贴####食材=饺子皮,猪肉馅为主材
梅干菜扣肉####食材**干菜扣肉####主要食材=梅干菜,连皮五花猪肉
韭菜炒鸡蛋####食材**菜炒鸡蛋####主要食材=韭菜,鸡蛋
豆浆粉####主要原料**浆粉####主要原料=大豆
豆浆粉####主要原料**浆粉####豆浆粉是指大豆为主要原料制成的粉状即溶速食饮品，健康、营养、便捷。
蛋糕####食材**糕####主要食材=鸡蛋,白糖,小麦粉,果汁,牛奶,泡打粉
蛋糕####辅料**糕####辅料=香粉,色拉油,水,起酥油
蛋糕####主要原料**###蛋糕是一种古老的西点，一般是由烤箱制作的，蛋糕是用鸡蛋、白糖、小麦粉为主要原料。以牛奶、果汁、奶粉、香粉、色拉油、水，起酥油、泡打粉为辅料。经过搅拌、调制、烘烤
蛋糕####辅料**糖、小麦粉为主要原料。以牛奶、果汁、奶粉、香粉、色拉油、水，起酥油、泡打粉为辅料。经过搅拌、调制、烘烤后制成一种像海绵的点心。
蛋糕####材料**糕####蛋糕是一种面食，通常是甜的，典型的蛋糕是以烤的方式制作出来。蛋糕的材料主要包括了面粉、甜味剂(通常是蔗糖)、黏合剂(一般是鸡蛋，素食主义者可用面筋和淀粉代替
雀梅####材料**梅####雀梅  自古以来就是制作盆景的重要材料，素有盆景“七贤”之一的美称。雀梅在园林中可用作绿篱、垂直绿化材料，也适合配置于山石中
雀梅####材料**梅####雀梅  自古以来就是制作盆景的重要材料，素有盆景“七贤”之一的美称。雀梅在园林中可用作绿篱、垂直绿化材料，也适合配置于山石中
肉粽####食材**粽####主要食材=香菇,虾米,蠔干,红烧猪肉,蛋黄
炒青菜####食材**青菜####主要食材=青菜
炒青菜####食材**青菜####中文名：炒青菜，主要食材：青菜，分类：家常菜，口味：清淡。调料：精盐、白糖、味精各1/2小匙，熟色拉油一小匙。
炒青菜####调料**青菜####中文名：炒青菜，主要食材：青菜，分类：家常菜，口味：清淡。调料：精盐、白糖、味精各1/2小匙，熟色拉油一小匙。
纳豆####食材**豆####主要食材=黑豆,黄豆
纳豆####主要原料**豆####豆豉是中国汉族特色发酵豆制品调味料。豆豉以黑豆或黄豆为主要原料，利用毛霉、曲霉或者细菌蛋白酶的作用，分解大豆蛋白质，达到一定程度时，加盐、加酒、
麻辣香锅####食材**辣香锅####主要食材=花椒,甘草,笋片,辣椒,蚝油,大葱,生姜,大蒜,香叶,桂皮,草果,香果,山奈,白寇,
麻辣香锅####调料**爱。据说，四川属于盆地，也属于平原地区，湿气较重平时喜欢把一大锅菜一起用各种调料味料炒起来吃，而每当有重要的客人时，便会在平常吃的大锅炒菜中加入肉、海鲜、家禽、甚至野
麻辣香锅####调料**爱。据说，四川属于盆地，也属于平原地区，湿气较重平时喜欢把一大锅菜一起用各种调料味料炒起来吃，而每当有重要的客人时，便会在平常吃的大锅炒菜中加入肉、海鲜、家禽、甚至野
香菇酱####主要原料**菇酱####主要原料=香菇
香菇酱####主要原料**菇酱####香菇酱是以香菇为主要原料，再配以黄豆酱、调和油、五香粉、姜、盐、白砂糖等配料调和而成的即食调味品。
拉面####食材**面####主要食材=精粉2500克,水1500克,碱面25克,盐少许
甜面酱####主要原料**面酱####甜面酱，又称甜酱，是以面粉为主要原料，经制曲和保温发酵制成的一种酱状调味品。其味甜中带咸，同时有酱香和酯香，适用于烹饪
发糕####主要原料**糕####主要原料=纯粘米,加糖、发粉或糕种
肉松饼####主要原料**松饼####主要原料=小麦粉,肉松,绿豆,白糖,鸡蛋
鸡胸肉####主要原料**胸肉####主要原料=鸡肉
熏鱼####食材**鱼####主要食材=鱼
糯米饭####食材**米饭####主要食材=糯米
蒸蛋糕####食材**蛋糕####主要食材=鲜鸡蛋,特制粉,白砂糖,熟猪油
乳制品####主要原料**制品####乳制品：以为牛羊奶等为主要原料，经加工制成的各种食品，也叫奶油制品。
金枪鱼罐头####主要原料**枪鱼罐头####主要原料=金枪鱼
猪下水####主要原料**下水####主要原料=猪内脏
西红柿炒鸡蛋####食材**红柿炒鸡蛋####主要食材=西红柿,鸡蛋
蚝油牛肉####食材**油牛肉####主要食材=牛肉,蚝油
蚝油牛肉####主料**##蚝油牛肉是广东地区汉族传统名菜，属于粤菜系，私家菜菜谱之一，以牛肉为制作主料，蚝油牛肉的烹饪技巧以炒菜为主，口味属于本味咸鲜。蚝油牛肉的特色：香滑鲜嫩，无韧性，味
年糕####主要原料**糕####主要原料=粘性大的米或米粉,糖
热狗面包####主要原料**狗面包####主要原料=高筋面粉
烙饼####主要原料**饼####主要原料=面粉,鸡蛋,葱花
烙饼####主要原料**饼####烙饼的主要原料是面粉，辅之以鸡蛋、芝麻、青椒、小葱等烙制而成并深受百姓喜爱的汉族传统面食之一，可
油泼面####食材**泼面####主要食材=面粉,油菜
油泼面####调料**花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋即可。也可另外
刀削面####食材**削面####主要食材=面
刀削面####调料**左手举面团，右手拿弧形刀，将面一片一片地削到开水锅内，煮熟后捞出，加入臊子、调料食用，以山西大同刀削面最为著名。山西刀削面因其风味独特，驰名中外。刀削面全凭刀削，因此
萝卜干####主要原料**卜干####主要原料=萝卜
热菜####食材**菜####主要食材=各类凉菜及已经加热的菜
冷菜####食材**菜####主要食材=鸡肉
馄饨####食材**饨####主要食材=猪肉,虾肉,蔬菜,葱,姜,面粉
小葱####调料**之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫香葱，一般都是生食或拌凉菜用。
香酥鸡####食材**酥鸡####主要食材=鸡
甜不辣####食材**不辣####主要食材=鱼肉,淀粉
甜不辣####食材**油锅炸成金色，这样叫做天妇罗（tenpura）。而我国称为甜不辣的，是将一些食材（肉、海鲜、鱼肉等）弄成浆与面粉混合成型的食物。通常口感与加面粉的贡丸相似。并非天妇罗
拔丝香蕉####食材**丝香蕉####主要食材=香蕉300克,鸡蛋1个,面粉10克,淀粉50克
拔丝香蕉####食材**丝香蕉####拔丝香蕉是以香蕉、糖、鸡蛋为主要食材的汉族传统名菜，属鲁菜系。
烤鱼片####主要原料**鱼片####主要原料=马面鲀,钙,磷,钾等矿物质,叶酸,泛酸,烟酸
牛肉泡馍####食材**肉泡馍####主要食材=牛肉
锅巴####主要原料**巴####主要原料=大米,黄豆,小米,玉米粉
通心粉####食材**心粉####主要食材=面粉
芝麻酱####主要原料**麻酱####主要原料=芝麻
芝麻酱####调料**麻酱####芝麻酱是把芝麻炒熟、磨碎而制成的酱，有香味，用作调料。也叫麻酱。芝麻酱是群众非常喜爱的香味调味品之一。有白芝麻酱和黑芝麻酱两种类型。食用以
芝麻酱####材料**麻酱####根据采用的芝麻材料颜色，可分为白芝麻酱和黑芝麻酱。根据用途来看，火锅麻酱是常见的一种，麻酱的原料选用精制
花生米####主要原料**生米####主要原料=花生
豆沙包####食材**沙包####主要食材=面粉,水,盐，甜豆沙,泡打粉
冰淇淋####主要原料**淇淋####主要原料=冰、雪,牛奶、奶油、酸奶,蛋黄,薄饼脆筒,砂糖
冰淇淋####主要原料**淇淋####冰淇淋是以饮用水、牛乳、奶粉、奶油（或植物油脂）、食糖等为主要原料，加入适量食品添加剂，经混合、灭菌、均质、老化、凝冻、硬化等工艺制成的体积膨胀的冷
沙拉####食材**拉####主要食材=各类水果,各类蔬菜
沙拉####食材**拉####颜色=随食材颜色决定
麻辣烫####食材**辣烫####主要食材=青菜,鱼,肉,豆腐等，底汤配料
焦糖布丁####食材**糖布丁####主要食材=牛奶,鲜奶油,鸡蛋,糖,香草精
芹菜肉丝####食材**菜肉丝####主要食材=芹菜
西北菜####食材**北菜####主要食材=牛羊肉,山珍野味
紫菜蛋花汤####食材**菜蛋花汤####主要食材=紫菜,鸡蛋
紫菜蛋花汤####主料**菜蛋花汤####紫菜蛋花汤 属于一款速食汤，其主料紫菜和鸡蛋的营养价值都比较高，因其制作简单方便，营养丰富而广受喜爱。
鲷鱼烧####食材**鱼烧####主要食材=低筋面粉,细砂糖,鸡蛋,馅（大多是红豆）,牛奶
鲷鱼烧####材料**##鲷鱼烧（日语：たい焼き）是一种源自日本东京，以面粉、砂糖、牛奶与小苏打为材料，所作成的形状像鲷鱼的和果子，衍生自今川烧。
小米饭####主要原料**米饭####主要原料=小米
泡椒凤爪####食材**椒凤爪####主要食材=鸡爪,辣椒
泡椒凤爪####调料**椒凤爪####调料=姜 米醋
葱油饼####食材**油饼####主要食材=面粉 葱花
山楂片####主要原料**楂片####主要原料=山楂,白砂糖
山楂片####主要材料**楂片####山楂片又称为山楂饼，是以优质山楂为主要材料，经过选料、清洗、蒸熟、打浆、成型、烘干、包装等多道工序精制而成。 山楂片的最基本
蝴蝶酥####食材**蝶酥####主要食材=高筋面粉,低筋面粉,酥油,马琪琳
方便食品####主要原料**便食品####指以米、面、杂粮等粮食为主要原料加工制成，只需简单烹制即可作为主食的具有食用简便、携带方便，易于储藏等特点的食品制
冰淇淋####主要原料**淇淋####主要原料=冰、雪,牛奶、奶油、酸奶,蛋黄,薄饼脆筒,砂糖
红烧肉####食材**烧肉####主要食材=带皮五花肉,纯正红糖,生抽,调料酒
红烧肉####调料**烧肉####主要食材=带皮五花肉,纯正红糖,生抽,调料酒
红烧肉####主料**烧肉####红烧肉是热菜菜谱之一。以五花肉为制作主料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即
烤羊腿####食材**羊腿####主要食材=羊后腿,芹菜,番茄酱,番茄,精盐,花椒水
担担面####食材**担面####主要食材=面粉,猪肉,黄豆,姜
桂圆干####食材**圆干####主要食材=鲜桂圆,龙眼
杏仁饼####主要原料**仁饼####主要原料=绿豆粉,水,白砂糖,糖腌猪肉
杏仁饼####主要原料**仁饼####杏仁饼是一款广东省传统的汉族饼食名吃，是从绿豆饼发展而来的，主要原料是绿豆粉，只因外观像杏仁，所以才叫杏仁饼。最初的杏仁饼是选用绿豆磨成粉，再制成杏仁
红烧茄子####食材**烧茄子####主要食材=茄子,五花肉,辣椒,蒜
红烧茄子####调料**烧茄子####调料= 酱油,糖,酒,油,盐,鸡粉
比萨####食材**萨####主要食材=发酵的圆面饼,番茄酱,奶酪
鲁菜####食材**绝配，因此在我国以发面面食为主食的地区广为流行；高档菜离不开奶汤、清汤、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究礼仪。历史上
鲁菜####食材**绝配，因此在我国以发面面食为主食的地区广为流行；高档菜离不开奶汤、清汤、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究礼仪。历史上
橘子罐头####食材**子罐头####主要食材=橘子,糖
肉松####主要原料**松####主要原料=牛肉,羊肉,猪肉,鸡肉,鱼肉
杨桃树####食材**tar fruit）。其果实大小约直径6-8厘米，可作食用，以水果或当料理的食材来吃，如沙拉、西式咸菜、蜜饯等，味道像梨。
白醋####主要原料**醋####主要原料=大麦,水
蟹膏####食材**膏####主要食材=公螃蟹,鸡蛋
炒蒜苗####材料**蒜苗####材料=蒜苗
羊排####主要原料**排####主要原料=肋条
烩面片####食材**面片####主要食材=肉片,豆腐片,蔬菜
红烧大虾####食材**烧大虾####主要食材=大对虾
红烧大虾####调料**。老抽自是不能放的。我们要的是红油明亮，而非黑黢黢的大虾；八角这一类香气重的调料更是要不得。
圣代####主要原料**代####主要原料=牛奶,奶油,糖,果肉,果汁,蛋黄
紫薯####主要原料**深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。
醉虾####食材**虾####主要食材=活河虾
醉虾####调料**虾####拿一个大碗，把那新鲜的小虾倒了进去，其实这碗里已经加了自制调料了。料无非就是辣椒、酒、醋、蒜等几种一起调制成的，其实都是常见的东西，搭起来也不是很困
冻豆腐####主要原料**豆腐####主要原料=黄豆
糖果####主要原料**果####主要原料=酸角,麦芽糖浆,白砂糖
草莓酱####食材**莓酱####主要食材=草莓,白糖,明胶
草莓酱####材料**莓酱####草莓酱主要由草莓等材料制作而成。草莓因营养丰富，含有果糖、蔗糖、柠檬酸、苹果酸、水杨酸、氨基酸以及钙、磷、铁
咸鸭蛋####主要原料**鸭蛋####主要原料=新鲜鸭蛋,食盐
咸鸭蛋####主要原料**鸭蛋####咸鸭蛋以新鲜鸭蛋为主要原料经过腌制而成的再制蛋，营养丰富，富含脂肪、蛋白质及人体所需的各种氨基酸、钙、磷、铁
凉面####食材**面####主要食材=大米,糯米
香菇肉片####材料**菇肉片####材料=香菇,肉片
烤虾####材料**虾####材料=虾
抄手####食材**手####主要食材=猪肉,虾肉,蔬菜,葱,姜,面粉
奶黄包####食材**黄包####主要食材=面粉,牛奶
五香蛋####食材**香蛋####主要食材=鲜蛋，茴香,丁香,八角,桂皮,陈皮,茶叶,酱油,盐
食品####食材**品####主要食材=酸角
食品####材料**种植，养殖过程接触的物质和环境，食品的添加物质，所有直接或间接接触食品的包装材料，设施以及影响食品原有品质的环境。。
牛蹄筋####食材**蹄筋####主要食材=牛蹄筋
煎饼果子####材料**饼果子####材料=馃篦儿,面酱,葱末,辣椒,鸡蛋
芒果布丁####食材**果布丁####主要食材=芒果
老干妈####食材**干妈####主要食材=花生,辣椒,花椒,菜籽油,蒜
老干妈####调料**干妈####分类=调料,黔菜
老干妈####调料**妈####1984年，陶华碧女士凭借自己独特的炒制技术，推出了别具风味的佐餐调料，令广大顾客大饱口福，津津乐道。1996年批量生产后在全国迅速成为销售热点。老干妈是国
葡萄柚####主要原料**装饰盆景、布置庭院使用，后被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的
奶酪####食材**酪####主要食材=鲜奶,凝乳剂,乳酸菌,盐
月饼####主要原料**饼####主要原料=面,油,糖
元宵####食材**宵####主要食材=白糖,玫瑰,芝麻,豆沙,黄桂,核桃仁,果仁,枣泥，糯米或者藕粉
核桃树####材料**。胡桃树可作道路绿化的防护林；由于其木质坚韧、富有弹性，也是工业中使用的上等材料；核桃壳可以加工成艺术品。核桃同扁桃、腰果、榛子在国际市场上被并称为“四大坚果”。核桃
窝窝头####主要原料**窝头####主要原料=玉米粉,黄豆粉
窝窝头####主要原料**头，中国北方地区常见的汉族面食，过去是穷苦人的主粮。采用天然绿色的五谷杂粮为主要原料，其中的纤维素含量很高，具有刺激胃肠蠕动、加速粪便排泄的特性，可防治便秘、肠炎、肠
青团####食材**团####主要食材=糯米,豆沙
凉粉####食材**粉####主要食材=凉粉草  豌豆,大米
洋葱圈####食材**葱圈####主要食材=洋葱,面粉,面包粉,蕃茄酱,蛋
洋葱圈####主料**葱圈####洋葱圈是以洋葱为主料炸成的食品。用黄洋葱比较好，因为味道较甜。而小型的洋葱切出来的洋葱圈比较大小适中
桂花糖莲藕####食材**花糖莲藕####主要食材=莲藕
鸭血####食材**血####主要食材=鸭血块,干辣椒,韭菜
椰子树####材料**持生命）。果肉白色，可以食也可榨油，营养丰富。果皮纤维可结网，树干可做建筑用材料，树皮有药用价值。
粉蒸肉####食材**蒸肉####主要食材=五花肉,米粉,姜,葱丝,甜面酱,白糖
粉蒸肉####辅料**蒸肉####辅料=莲藕,南瓜,红薯
粉蒸肉####主料**地）的汉族传统名菜之一、是江西名菜，另在川菜、湘菜、浙菜等中都有这一菜式。以主料带皮五花肉加米粉和其他调味料制作而成。粉蒸肉糯而清香，酥而爽口，有肥有瘦，红白相间，嫩
挂面####辅料**面食，有圆而细的，也有宽而扁的，主要品种有普通挂面、花色挂面、手工挂面等；按辅料的品种分有鸡蛋挂面、西红柿挂面、菠菜挂面、胡萝卜挂面、海带挂面、赖氨酸挂面等。目前，挂
羊腿####食材**腿####主要食材=羊腿
饼####食材**身饼、家常饼类、宫廷饼类、婚宴饼类、蒸饼类、烤饼类、烙饼类、奶料类饼以及其他食材类饼。
豆浆####主要原料**浆####主要原料=大豆
火腿####食材**腿####主要食材=猪后腿,前腿
料酒####主要原料**酒####主要原料=黄酒,花椒,大料
泡泡糖####主要原料**泡糖####主要原料=天然树胶,糖
白切鸡####食材**切鸡####主要食材=母鸡
奶油####主要原料**油####主要原料=牛奶,羊奶
奶油####主要原料**称作忌廉（Cream），虽然两者在英文中都是Cream。奶油也是制造冰激凌的主要原料。
糖水####食材**水####主要食材=番薯,冰片糖
糖水####材料**总称，属于粤菜系。种类十分多样，有红豆沙 莲子糖水等等。基本就是把一些下火的材料加水和糖一起煮，十分消暑，为广东人喜欢的小吃。糖水既可以作为中式饭食后的甜品，也可以作
白糖####主要原料**糖####主要原料=甘蔗
鸭肠####食材**肠####主要食材=鸭肠
面包####食材**包####主要食材=小麦粉,酵母,鸡蛋,油脂,水,高筋粉,面包粉,酵母
面包####主要原料**也写做麺包，是一种用五谷（一般是麦类）磨粉制作并加热而制成的食品。以小麦粉为主要原料，以酵母、鸡蛋、油脂、果仁等为辅料，加水调制成面团，经过发酵、整形、成形、焙烤、冷
面包####辅料**磨粉制作并加热而制成的食品。以小麦粉为主要原料，以酵母、鸡蛋、油脂、果仁等为辅料，加水调制成面团，经过发酵、整形、成形、焙烤、冷却等过程加工而成的焙烤食品。麺包中热量
蟹黄####食材**黄####主要食材=蟹腿肉1盒,螃蟹1只,胡萝卜1根,鳕鱼120克,海参110克,虾仁110克,蛤蜊30
蟹黄####主料**多美食：蟹黄粥、蟹黄豆腐等。上海滩还有著名的美味小吃——蟹粉小笼。顾名思义，主料就是蟹黄。蟹黄有河蟹黄和海蟹黄两种。
奶油蛋糕####食材**油蛋糕####主要食材=鸡蛋,奶粉
巧克力蛋糕####主要原料**克力蛋糕####主要原料=巧克力,白糖,鸡蛋,面粉
烧鸡####食材**鸡####主要食材=鸡
青稞####主要原料**稞####青稞是西藏四宝之首糌粑的主要原料。
卤牛肉####食材**牛肉####主要食材=牛肉,卤汁
卤牛肉####辅料**肉####酱牛肉要煮熟煮逶，颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可口。
虾仁豆腐####食材**仁豆腐####主要食材=虾仁,豆腐
虾仁豆腐####食材**#### 虾仁豆腐是一道色香味俱全的汉族名菜，属于浙菜系。以虾仁，豆腐为主要食材的家常菜。把虾仁去除沙线，洗净，沥干水分；鸡蛋打散，放入虾仁搅拌均匀；豆腐放入沸水中煮
鸽子汤####食材**子汤####主要食材=鸽子
鸽子汤####辅料**子汤####辅料=枸杞红枣
爆肚####食材**肚####主要食材=牛肚
爆肚####调料**条块状，用沸水爆熟，蘸油、芝麻酱、醋、辣椒油、酱豆腐汤、香菜末、葱花等拌制的调料吃，质地鲜嫩，口味香脆。
玫瑰花茶####食材**瑰花茶####主要食材=玫瑰花,饮用水
黄油####主要原料**油####主要原料=牛奶
麻薯####食材**薯####主要食材=细糖,玉米粉,糯米粉,红豆沙
肉制品####主要原料**制品####主要原料=畜禽肉
肉制品####主要原料**制品#### 肉制品（meat products），是指用畜禽肉为主要原料，经调味制作的熟肉制成品或半成品，如香肠、火腿、培根、酱卤肉、烧烤肉等。也就是说所
肉制品####主要原料**制品#### 肉制品（meat products），是指用畜禽肉为主要原料，经调味制作的熟肉制成品或半成品，如香肠、火腿、培根、酱卤肉、烧烤肉等。也就是说所
杂粮粥####食材**粮粥####主要食材=稻米
杂粮粥####食材**粮粥####以稻米为主要食材熬制的粥，制作简单，营养丰富。
焖肉####食材**肉####主要食材=猪五花硬肋 精盐 绍酒
鹅掌####主要原料**掌####主要原料=鹅掌
熏肉####食材**肉####主要食材=猪五花肉 白糖
八宝粥####主要原料**宝粥####主要原料=桂圆,花生米,葡萄干,莲子
八宝粥####食材**宝粥####八宝又名腊八粥，佛粥，汉族传统节日食品。是一种在腊八节用由多种食材熬制的粥。中国南宋文人周密撰《武林旧事》说：“用胡桃、松子、乳覃、柿、栗之类作粥，谓之
葡萄干####主要原料**萄干####主要原料=葡萄
燕麦片####主要原料**麦片####主要原料=燕麦
烤羊排####食材**羊排####主要食材=羊排
烤羊排####辅料**羊排####辅料=洋葱,鸡蛋,小麦面粉
烤羊排####调料**羊排####调料=胡椒粉,酱油,料酒,味精,孜然
吐司####主要原料**司####主要原料=高筋粉,鸡蛋,牛奶（奶粉）,砂糖,黄油
咖喱鸡####食材**喱鸡####主要食材=鸡肉,土豆
咖喱鸡####主料**喱鸡####咖喱鸡块是热菜菜谱之一，以土豆为制作主料，咖喱鸡块的烹饪技巧以烧为主，口味属于咖喱味。口感：此菜以咸鲜口味为主，略带甜辣，咖喱
黑米粥####食材**米粥####主要食材=黑米,粳米,枣,银耳,芝麻,大豆
叉烧肉####食材**烧肉####主要食材=猪里脊
芋圆####食材**圆####主要食材=狗棕芋500克,地瓜粉150克
肉冻####食材**冻####主要食材=肉皮500克 （青豆,胡萝卜,花生）可要可不要
藕粉####主要原料**粉####主要原料=莲藕
鸡米花####食材**米花####主要食材=鸡肉,鸡米花炸粉
莲子银耳羹####材料**子银耳羹####材料=银耳等
番茄酱####主要原料**茄酱####主要原料=番茄
寿司####主要原料**司####主要原料=米饭（食品）,醋,海鲜,烤紫菜,米饭,醋,海鲜,烤紫菜
寿司####主要材料**司####寿司是日本传统美食之一，其主要材料是用寿司醋调味过的维持在人体体温的饭块，再加上鱼肉，海鲜，蔬菜或鸡蛋等作配料，其味
奶油浓汤####主要原料**油浓汤####主要原料=奶油
奶油浓汤####主要材料**油浓汤####奶油浓汤是一道美食，主要材料：洋葱（白皮）57克，胡萝卜51克，土豆（黄皮）60克，南瓜60克，西兰花56克，
蛇肉####食材**肉####主要食材=肉,皮,胆,肝,肠,血
绿豆糕####主要原料**香可口。其中又以角直所出绿豆糕为佳，清乾隆《吴郡甫里志》称为“里中佳制”。 主要原料是煮熟的绿豆粉、 蒸熟的山芋粉（或小麦粉）、 植物油（芝麻油）、熟猪油、绵白糖、糖
紫薯粥####食材**薯粥####主要食材=紫薯,大米
泡菜####主要原料**菜####主要原料=蔬菜,水果
泡菜####食材**渍及调味之后，有种特殊的风味，很多人会当作是一种常见的配菜食用。所以现代人在食材取得无虞的生活环境中，还是会制做泡菜。
黄豆酱####主要原料**豆酱####主要原料=黄豆,面粉
烧鹅####食材**鹅####主要食材=仔鹅
西米####主要原料**米####主要原料=西谷椰树淀粉
猕猴桃干####主要原料**猴桃干####主要原料=猕猴桃
豆沙####主要原料**沙####主要原料=豆 糖 油
青菜粥####食材**菜粥####主要食材=青菜,米饭
青菜粥####食材**菜粥####一种比较普通的粥，食材也很简单，一般人都可以做。
猪肝####食材**肝####主要食材=猪肝,胡萝卜,黄瓜
大麻花####食材**麻花####主要食材=面
花椒油####食材**椒油####主要食材=川花椒,食用油
花椒油####辅料**椒油####辅料=生姜,大蒜,葱白,八角,色拉油
杨梅酒####食材**梅酒####主要食材=杨梅,白酒,冰糖
团子####主要原料**子####主要原料=肉,豆腐干,榨菜,大蒜
米饭####食材**饭####主要食材=米
猪油####主要原料**油####主要原料=猪肉
软糖####主要原料**糖####主要原料=淀粉,白糖
鱼滑####辅料**滑####原料：鱼肉（主要成分）、肉等辅料；  工序：去刺取肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有
烧仙草####食材**仙草####主要食材=仙草,糖,芋圆,珍珠
烧仙草####材料**#当然烧仙草种类很多，其中一种也流行于粤港澳，但在这些地区称为凉粉，且做法、材料等均不同。
烧仙草####材料**心的甜点，食用时再加入已预先炒熟或煮熟之去皮花生、细粉圆、花豆、绿豆、红豆等材料，加糖搅拌后食用即可。
蛋类####主要原料**类####主要原料=蛋壳,蛋黄,蛋清
拌面####食材**面####主要食材=面条,花生酱,盐,味精,香油,葱花
炸鸡####食材**鸡####主要食材=鸡块,面粉
烤蔬菜####材料**蔬菜####材料=橄榄油3汤匙,大蒜6瓣,白胡桃南瓜900克,球芽甘蓝280克,纵向一切为二
薏米粥####食材**米粥####主要食材=薏米,羊肉
薏米粥####材料**米粥####薏米粥是以薏米为材料加水煮成的粥。其中的薏米有利水消肿、健脾去湿、舒筋除痹、清热排脓等功效。薏仁含有丰富的
糖蒜####主要原料**蒜####主要原料=大蒜,红糖
糖蒜####主要原料**成，颜色为白色，呈半透明状，口感酸甜嫩爽，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的
罗汉果####材料**汉果产于永福县和龙胜县，罗汉果是桂林名贵的土特产，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高，含丰富的维生素C（每100克鲜果中含4
米酒####主要原料**酒####主要原料是江米，所以也叫江米酒。酒酿在北方一般称它为“米酒”或“甜酒”。用蒸熟的江米（糯米
曲奇饼干####主要原料**奇饼干####主要原料=高原玫瑰“大甜瓣”,瑞典AAK奶油,云南优质高原小麦,高原野生蜂蜜,高原蔗糖,农
腌肉####主要原料**肉####主要原料=猪肉,食盐
墨鱼干####食材**鱼干####主要食材=墨斗鱼
意大利菜####食材**大利菜####主要食材=海鲜,鸡鸭肉
意大利菜####调料**己的实力与权力，并以此为尊贵和荣耀。因此，当时一般的平民百姓认为只要能成为烹调料理的高手，就有置身贵族圈的机会，以至全国上下弥漫在烹调技艺的研发乐趣之中，顺势将餐饮业
罂粟####主要原料**粟####罂粟是制取鸦片的主要原料，同时其提取物也是多种镇静剂的来源，如吗啡、蒂巴因、可待因、罂粟碱、那可丁。学名“
豆腐花####食材**腐花####主要食材=豆豉,干黄豆,生菜油,熟石膏粉
炸大虾####主料**大虾####主料=对虾200克
蛋黄派####食材**黄派####主要食材=小麦粉,鸡蛋,糖
豆芽####食材**芽####主要食材=黄豆或者绿豆
铁板烧####主要原料**板烧####主要原料=鲜肉,蔬菜
奶皮####食材**皮####主要食材=奶皮,面粉,淀粉,泡打粉,白糖,芝麻
鸡仔饼####食材**仔饼####主要食材=面粉
水煮鱼####食材**煮鱼####主要食材=草鱼,黄豆芽
提拉米苏####主要原料**拉米苏####主要原料=奶酪（主料）,鸡蛋,饼干,白砂糖,淡奶油,可可粉
提拉米苏####主料**拉米苏####主要原料=奶酪（主料）,鸡蛋,饼干,白砂糖,淡奶油,可可粉
三明治####食材**明治####主要食材=吐司面包,火腿,芝士,蔬菜
三明治####调料**餐食品。Sandwich是一种典型的西方食品，以两片面包夹几片肉和奶酪、各种调料制作而成，吃法简便，广泛流行于西方各国。
橡皮糖####辅料**皮糖####辅料=果酸,香精和色素
橡皮糖####主料**皮糖####主料=白砂糖和糖浆
牛轧糖####主要原料**轧糖####主要原料=花生,麦芽糖
牛轧糖####材料**果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用的米纸包裹着。
铜锣烧####食材**锣烧####主要食材=面粉,鸡蛋,泡打粉,牛奶,红豆沙
关东煮####食材**东煮####主要食材=贡丸,白萝卜,蒟蒻,豆腐,味增汤,鸡蛋
关东煮####材料**煮####关东煮，日语本名御田（おでん），是一种源自日本关东地区的料理。通常材料包括鸡蛋、萝卜、土豆、海带、蒟蒻、鱼丸、竹轮（鱼肉或豆的制品）等，将这些材料每一种都分
关东煮####材料**煮####关东煮，日语本名御田（おでん），是一种源自日本关东地区的料理。通常材料包括鸡蛋、萝卜、土豆、海带、蒟蒻、鱼丸、竹轮（鱼肉或豆的制品）等，将这些材料每一种都分
关东煮####材料**关东各地制作关东煮的方法会有所不同。不过跟一般的锅料理不同，关东煮制作简便，材料可以随时放进汤里煮。因此冬天的时候，这种料理尤其受欢迎。在日本，关东煮可以在便利商店或
关东煮####材料**边音导致的类化； 实际上，台湾的关东煮大部分已不是日本的原始口味，且在放置的材料上，也有相当地差异性。近几年关东煮在中国大陆也比较风行，在路边的便利店和饮食商业区内很
佛跳墙####食材**跳墙####主要食材=海参,鲍鱼,鱼翅,鱼唇,干贝,蛏子
鲍鱼####食材**贝类，属于单壳软体动物，其只有半面外壳，壳坚厚、扁而宽，鲍鱼是中国传统的名贵食材，位居四大海味之首。被人们称为“海洋的耳朵”。和古代“用盐腌制的鱼”是两种东西。
大龙虾####食材**)动物的统称。某些种类龙虾，尤其是真龙虾及刺龙虾，有重要的商业价值。也可用作食材，非常广泛。
番茄炖牛腩####食材**茄炖牛腩####主要食材=牛肉 西红柿
橄榄菜####食材**榄菜####主要食材=芥菜（俗称酸咸菜叶）,橄榄,食用油, 酱油,盐
豆豉####食材**豉####主要食材=黑豆,黄豆
豆豉####主要原料**豉####豆豉是中国汉族特色发酵豆制品调味料。豆豉以黑豆或黄豆为主要原料，利用毛霉、曲霉或者细菌蛋白酶的作用，分解大豆蛋白质，达到一定程度时，加盐、加酒、
蒸水蛋####食材**水蛋####主要食材=鸡蛋
蒸水蛋####食材**宜的家常菜，南方人喜欢称之为“蒸水蛋”，北方人则称为“鸡蛋羹”。蒸水蛋的主要食材是鸡蛋，主要烹饪工艺是蒸。
桂花糕####主要原料**花糕####主要原料=白糖,糯米粉,蜜桂花,熟油
肥牛####食材**牛####主要食材=牛肉
鸡肝####主要原料**肝####主要原料=鸡肝
桃酥####主要原料**酥####主要原料=面粉,鸡蛋,奶油
猪耳朵####食材**耳朵####主要食材=猪耳朵,花椒,干辣椒
豆腐丝####食材**腐丝####主要食材=豆腐
猪血####食材**血####主要食材=猪血
酸辣粉####食材**，红苕，豌豆按比例调和，然后由农家用传统手工漏制而成。酸辣粉源于四川民间，取食材至当地手工制作的红薯粉，味以突出酸辣为主而得名。
酸辣粉####主料**园三人结义后， 桃园的主人专门为他们做的饭菜，选了当时比较为人喜欢的红苕粉做主料，寓意这三人的友情像这粉条一样绵长，又加了一种特辣的小尖椒，和老坛酸菜以及红糖与黄莲在
麻花####食材**花####主要食材=面粉,白糖,植物油,面粉
腐乳####主要原料**乳####主要原料=黄豆,米酒,食盐,砂糖
红烧带鱼####食材**烧带鱼####主要食材=带鱼
清汤面####食材**汤面####主要食材=面,肉类
薯片####主要原料**片####主要原料=马铃薯
西瓜子####主要原料**瓜子####主要原料=瓜子
酒酿圆子####食材**酿圆子####主要食材=汤圆,酒酿,细砂糖
酒酿圆子####主要原料**酿圆子####酒酿圆子属于甜点，主要原料是糯米、酒酿等，为温补强壮食品，具有补中益气，健脾养胃，止虚汗之功效。
鱼排####食材**排####主要食材=带有整条脊椎骨的鱼骨,有时还会带有少许鱼肉
扬州炒饭####食材**州炒饭####主要食材=米饭,鸡蛋,火腿
牛肉酱####主料**肉酱####主料=牛肉
牛肉酱####调料**，巧妙结合御厨配方，炒制出的牛肉酱。味道纯正，是百姓家庭餐桌上不可或缺的佐餐调料，也可以直接食用。
鱼翅####食材**翅####主要食材=鱼翅,银芽,香菜以及一小碟红醋
韩国料理####食材**国料理####主要食材=谷物类,海产品,鱼类,豆类,酱汤,果蔬,新鲜肉类
鸡汤####食材**汤####主要食材=鸡,水,调料,盐
鸡汤####调料**汤####主要食材=鸡,水,调料,盐
猪皮####食材**皮####主要食材=猪皮
香油####主要原料**油####主要原料=芝麻（胡麻籽种）
苹果酱####主要原料**果酱####主要原料=苹果,砂糖,盐水
粉丝####主要原料**丝####主要原料=绿豆淀粉,玉米淀粉,红薯淀粉,绿豆淀粉,玉米淀粉
鱼香肉丝####食材**香肉丝####主要食材=猪肉,竹笋,肉丝,鱼,香菜,萝卜,豆角,肉
鱼香肉丝####调料**香肉丝####调料=泡辣椒,味精,白糖,蒜末
糖醋鱼####食材**醋鱼####主要食材=草鱼
糖醋鱼####辅料**醋鱼####辅料=青椒,洋葱
糖醋鱼####调料**醋鱼####调料=江米酒,大葱,姜,酱油
老婆饼####食材**婆饼####主要食材=面粉,鸡蛋
山楂汁####主要原料**楂汁####主要原料=山楂,白糖
山楂汁####主要原料**楂汁####山楂汁以山楂为主要原料制作而成，山楂又称红果、山里红、胭脂果等，是传统的常用的中药之一，也是人们熟悉的消
肉包####调料**包####调料=盐,酱油,糖
肉包####主要原料**包####主要原料=瘦肉,面粉
肉包####材料**包####面皮材料 ：面粉400克、鲜酵母5克、水250克。
肉包####材料**包####馅心材料：肉沫400克、鸡蛋2个，木耳、干菇、笋各适量、葱姜适量。
肉包####调料**包####调料：盐、酱油、糖、美极鲜味汁、蚝油、鸡精、香油。
小笼包####食材**笼包####主要食材=猪肉,面粉
生日蛋糕####食材**日蛋糕####主要食材=鸡蛋,炼乳,牛奶,面粉
生日蛋糕####辅料**日蛋糕####辅料=香薷
生日蛋糕####调料**日蛋糕####调料=白砂糖
生抽####主要原料**抽####主要原料=大豆,面粉
生抽####主要原料**抽####生抽是酱油的一种，是以大豆或黑豆、面粉为主要原料，人工接入种曲，经天然露晒，发酵而成的，颜色比较淡并且呈红褐色。生抽是用来做一般的
茶叶蛋####食材**叶蛋####主要食材=鸡蛋,红茶包
煎牛排####食材**牛排####主要食材=牛排
煎牛排####食材**牛排####煎牛排是一道制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎。煎牛排属于西餐，一般辅以红酒食用。在家庭里面也可以烹制简单的
小葱拌豆腐####食材**葱拌豆腐####主要食材=豆腐,葱
虎皮凤爪####食材**皮凤爪####主要食材=鸡爪 花椒,桂皮,八角,少许盐
人造黄油####主要原料**造黄油####主要原料=大豆油,棉籽油
燕窝####主要材料**生长。此燕喉部有很发达的粘液腺，所分泌的唾液可在空气中凝成固体，是它们筑巢的主要材料。金丝燕每年三四月份产卵。产卵前，它们每天飞翔于海面和高空，有时可高达数千米，穿云
粥####食材**####主要食材=稻米,小米或玉米
木须肉####食材**须肉####主要食材=瘦肉,鸡蛋,木耳,黄瓜,油菜
木须肉####调料**须肉####调料=花椒,酱油,盐
杏仁露####主要原料**仁露####主要原料=杏仁
猕猴桃汁####主要材料**猴桃汁####主要材料=猕猴桃
西红柿鸡蛋汤####食材**红柿鸡蛋汤####主要食材=西红柿,鸡蛋
绿豆汤####食材**豆汤####主要食材=绿豆
京酱肉丝####食材**酱肉丝####主要食材=猪肉,醬
京酱肉丝####主料**族名菜，属于东北菜或北京菜。此菜咸甜适中，酱香浓郁，风味独特。选用猪里脊肉为主料，辅以黄酱或甜面酱及其它调味品，用北方特有烹调技法“六爆”之一的“酱爆”烹制而成。食用
凉拌海带丝####食材**拌海带丝####主要食材=海带
凉拌海带丝####食材**拌海带丝####凉拌海带丝是以海带为主要食材的凉拌家常菜，口味咸鲜微辣，菜品含碘丰富，可增强机体免疫力。治疗甲状腺低下，利尿消肿，
辣条####主要原料**条####主要原料=面粉 调味料,防腐剂  色素
辣条####辅料**条####辣条，原以面粉为原料调味，小米辣干等作辅料制成，成本较低、利润薄。而市面上普遍价格为0.5元、1元。辣条为麻辣系列零食中的一种辛
凉拌木耳####食材**拌木耳####主要食材=木耳,胡萝卜,香菜,红辣椒
凉拌木耳####食材**拌木耳####凉拌木耳是一道家常凉菜，主要食材是木耳，以辣椒、香菜等配料拌制而成。清爽适口，营养丰富，尤其适宜夏季食用。
西米露####食材**米露####主要食材=木薯粉,麦淀粉,苞谷粉,西米
起司蛋糕####主要原料**司蛋糕####主要原料=芝士,鸡蛋,无盐黄油,奶油奶酪,柠檬汁,精制砂糖
慕斯蛋糕####食材**斯蛋糕####主要食材=奶油,动物胶,慕斯粉,Mascarponecheese,奶油,咖啡酒,咖啡（世界三大
慕斯蛋糕####材料**斯蛋糕####慕斯蛋糕是一种以慕斯粉为主材料的糕点。慕斯的英文是mousse，是一种奶冻式的甜点，可以直接吃或做蛋糕夹层，通常是加
慕斯蛋糕####辅料**食之都法国巴黎，最初大师们在奶油中加入起稳定作用和改善结构，口感和风味的各种辅料，使之外型，色泽，结构，口味变化丰富，更加自然纯正，冷冻后食用其味无穷，成为蛋糕中的极
桂皮####调料**、阴香、细叶香桂、肉桂或川桂等树皮的通称。本品为常用中药，又为食品香料或烹饪调料。商品桂皮的原植物比较复杂，约有十余种，均为樟科樟属植物。各地常用的有8种，其中主要有
五香豆####主要原料**香豆####主要原料=五香豆,茴香,桂皮
蚵仔煎####食材**仔煎####主要食材=蚵仔,番薯粉,鸡蛋,香葱,木薯粉
肉脯####食材**脯####主要食材=猪肉滑（猪肉糜）,生抽,老抽,土猪后腿肉
拔丝红薯####食材**丝红薯####主要食材=红薯,冰糖
拔丝红薯####主要原料**丝红薯####拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸而成。口感甜美，外脆内嫩，甜香不腻。
辣椒酱####主要原料**椒酱####主要原料=辣椒
辣椒酱####调料**用不沾油的锅弄熟，有香味，然后弄成末)，蒜(根据辣椒的多少和个人喜好)。以上调料，.蒜和醋最后放锅里放入油(油的多少根据辣椒多少决定，没过辣椒就可以.)，直接放香油也
鱼皮####主要原料**皮####主要原料=鲨鱼皮
烧烤####食材**烤####主要食材=红肉,白肉,鸡类,蔬果,豆製品,海鲜（海里的可食用的动物性、或植物性原料）
煲仔饭####食材**仔饭####主要食材=丝苗米,腊味,排骨,青菜
大肠包小肠####主要原料**肠包小肠####主要原料=糯米腸,台灣香腸
手抓饼####食材**抓饼####主要食材=面粉,椒盐,混合油,香葱,白芝麻,梅干菜,全麦
手抓饼####辅料**抓饼####辅料=牛肉,香肠,叉烧,培根,鸡排
手抓饼####辅料**一直风靡全国，可搭配鸡蛋、猪肉叉烧、牛肉饼、粮心香肠、藤椒鸡排、培根、蔬菜等辅料，也可搭配酱爆汁、孜然香辣酱、番茄沙司、麻辣汁、甜辣酱、甜味沙拉酱等酱料，香酥可口，老
地三鲜####食材**三鲜####主要食材=土豆,茄子,青椒
地三鲜####食材**###"地三鲜"是很有特色的一道东北汉族传统家常菜，选用了三种地里时令新鲜的食材：茄子、土豆和青椒来搭配，不仅在于鲜浓的味道、天然绿色的食材，更胜于它涵盖多种食材的营
地三鲜####食材**###"地三鲜"是很有特色的一道东北汉族传统家常菜，选用了三种地里时令新鲜的食材：茄子、土豆和青椒来搭配，不仅在于鲜浓的味道、天然绿色的食材，更胜于它涵盖多种食材的营
地三鲜####食材**###"地三鲜"是很有特色的一道东北汉族传统家常菜，选用了三种地里时令新鲜的食材：茄子、土豆和青椒来搭配，不仅在于鲜浓的味道、天然绿色的食材，更胜于它涵盖多种食材的营
地三鲜####食材**###"地三鲜"是很有特色的一道东北汉族传统家常菜，选用了三种地里时令新鲜的食材：茄子、土豆和青椒来搭配，不仅在于鲜浓的味道、天然绿色的食材，更胜于它涵盖多种食材的营
豆腐皮####食材**腐皮####主要食材=大豆
白菜炖豆腐####食材**菜炖豆腐####主要食材=白菜,豆腐
白菜炖豆腐####材料**炖豆腐####白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的制作也不尽相同，且具有一定的减肥功效，对病后调养、减肥
盐水虾####食材**水虾####主要食材=虾
湘菜####食材**菜####主要食材=辣椒,山珍野味
果酱####主要原料**酱####主要原料=水果、糖,酸度调节剂
腊肉####主要原料**肉####主要原料=猪肉,食盐
全脂奶粉####主要原料**脂奶粉####主要原料=纯乳
话梅####食材**梅####主要食材=梅子,食盐,甘草
皮蛋瘦肉粥####食材**蛋瘦肉粥####主要食材=皮蛋,猪瘦肉馅,大米
鸡蛋仔####食材**蛋仔####主要食材=鸡蛋,砂糖
黑芝麻糊####主要原料**芝麻糊####主要原料=黑芝麻,糯米粉
南瓜饼####主要原料**瓜饼####主要原料=南瓜,面粉,糯米粉,糖,白芝麻
柠檬####调料**小乔木，性喜温暖，耐阴，怕热。果实为黄色椭圆状，主要为榨汁用，有时也用做烹饪调料。
蟹肉棒####主要原料**肉棒####主要原料=淀粉,香料,鱼糜,大豆蛋白
