糖醋里脊{醋=6, 糖=3, 里脊肉=2, 调料=2, 淀粉=2, 高汤=1, 精盐=1, 白糖=1, 料酒=1, 香油=1}
鸭肠{鸭肠=4, 肠=2}
生煎{芝麻=3, 猪=3, 肉=3, 肉皮冻=3, 面粉=3, 花=3, 葱=3, 有=1}
虾滑{虾=2, 蛋=1}
糯米滋{糯米=2, 澄粉50克=1, 米=1}
北京烤鸭{北京填鸭=2}
杨桃树{可=1, 菜=1, 大=1, 水=1, 米=1}
酒酿圆子{酒=7, 汤圆=1, 糯米=1, 有=1, 细砂糖=1}
土豆饼{土豆=4, 面（生）粉=2, 香葱=2, 鸡蛋=2, 油=2, 糖=2, 豆=2, 胡萝卜=2}
猫耳朵{小麦=2, 高粱=2, 莜麦=2, 荞麦=2}
鸭肫{鸭胃=1}
大龙虾{虾=4, 可=1, 有=1, 大=1}
辣条{辣=7, 面粉=3, 防腐剂=2, 调味料=2, 小米=1,  色素=1, 辛=1, 面=1}
馓子{食用油=2, 食用盐=2, 面粉=2, 水=1}
丸子{可=2, 蒜=2, 姜=2, 肉馅=2, 葱=2, 萝卜=1, 肉=1}
核桃露{核桃=4, 水=2, 核桃仁=2}
虾仁{虾=4, 肉=2}
方便食品{可=1, 有=1, 米=1, 面=1, 杂粮=1}
炒牛肉{牛=3, 肉=3, 辣椒=1, 白糖=1}
绿茶{茶=3, 绿茶=1}
菜汤{南瓜=1, 小米=1, 豆角=1, 土豆=1, 菜=1}
肉松{肉=10, 鱼=2, 鸡肉=2, 牛=2, 猪=2, 羊=2}
双皮奶{奶=5, 皮=4, 鸡蛋=2, 白糖=2, 新鲜的水牛奶=1, 牛=1, 新鲜=1}
山楂片{山楂=9, 白砂糖=2}
番茄酱{番茄=4, 酱=4, 糖=1, 盐=1}
鸡米花{米=6, 花=6, 鸡=4, 鸡肉=2}
牛肉酱{肉=5, 牛=4, 酱=4, 可=2, 调料=2}
蔬菜{西红柿=2, 菜=2, 黄=2, 胡萝卜=2, 白菜=2, 蔬菜=2, 辣椒=1, 茄子=1, 芹菜=1}
蒸蛋糕{蛋=6, 白砂糖=2, 熟猪油=2, 鲜鸡=2, 特制粉=2}
印度菜{菜=22, 调料=16}
大米{大米=1, 米=1}
马蹄糕{荸荠=1, 糖=1, 马蹄粉=1, 水=1}
圣代{牛=2, 果汁=2, 奶油=2, 糖=2, 奶=2, 果肉=2, 蛋黄=1}
火锅调料{调料=32, 火锅调料=18, 有=5, 味精=4, 盐=4, 酱=3, 白酒=2, 香料=2, 醪糟=2, 鸡=2, 豆豉=2, 豆瓣=2, 酱油=1, 油=1, 花=1, 生抽=1, 卤=1, 辣=1, 韭菜=1, 蒜=1, 豆腐=1, 辛=1, 香油=1, 小米=1, 海鲜=1}
鱼头{鱼头=5}
面条{面条=2, 面粉=2}
凉拌海蜇皮{海蜇皮=9, 菜=3, 可=1, 火腿=1, 有=1, 鸡胸脯肉=1, 青椒=1}
烤肠{肠=10, 肉=7, 淀粉=4, 辅料肉=4, 牛=2, 鸡肉=2, 猪=2, 全=2, 有=1}
吮指原味鸡{鸡=6}
虎皮凤爪{皮=2, 八角=1, 少许盐=1, 桂皮=1, 花椒=1, 鸡=1}
西红柿鸡蛋面{鸡蛋=19, 面=17, 西红柿=13, 面条=7, 可=3, 番茄=2, 维生素=1, 蛋=1, 磷=1, 大=1}
胡辣汤{辣=4, 骨汤=3, 辣椒=3, 牛=3, 肉=3, 胡椒=3, 粉条=2, 粉芡=2}
豆腐花{花=4, 豆腐=2, 熟石膏粉=2, 生菜油=2, 干黄豆=2, 豆豉=2}
豆腐皮{皮=4, 豆腐=2, 大豆=2}
华夫饼{松饼粉=2, 砂糖=2, 牛=2, 鸡蛋=2, 奶=2}
红烧大虾{虾=8, 大=8, 调料=2, 八角=1, 油=1, 老=1}
铜锣烧{红豆=2, 牛=2, 鸡蛋=2, 奶=2, 面粉=2, 泡打粉=2}
黑咖啡{咖啡豆=1}
冰糖葫芦{糖=4, 冰糖=2, 山楂=2}
台湾菜{菜=9, 海鲜=2}
排骨汤{排骨=5, 骨汤=2, 白=1, 牛=1, 酱油=1, 大料=1, 料酒=1, 生姜=1, 葱=1, 花椒=1, 香菜=1, 盐=1, 醋=1, 羊=1, 猪=1, 有=1, 肉=1, 肉类=1, 面=1, 味精=1}
抄手{肉=4, 虾=2, 姜=2, 猪=2, 面粉=2, 葱=2, 蔬菜=2}
火锅底料{大蒜=2, 郫县豆瓣=2, 菜=2, 白酒=2, 牛=2, 油=2, 色拉油=2, 米=2, 生姜=2, 豆豉=2, 花椒=2, 滋粑=2, 醪糟=2}
色拉酱{酱=4, 鸡蛋=2, 橄榄油=2}
鸽子汤{鸽子=5, 红枣=1, 枸杞=1}
京酱肉丝{酱=8, 肉丝=5, 菜=4, 猪=3, 肉=2, 东=1, 醬=1, 有=1, 调味品=1, 里脊肉=1, 黄=1, 甜面酱=1}
窝窝头{肠=3, 玉米粉=2, 豆=2, 黄=2, 可=1, 有=1, 面=1, 杂粮=1}
肉夹馍{馍=4, 肉=4, 猪=2, 面粉=2}
胡萝卜汁{胡萝卜=11, 萝卜=5, 调料=4, 蜂蜜=2, 鸡蛋=2, 香油=2, 有=1, 蔬菜=1, 新鲜=1}
陈醋{醋=9, 高粱=3, 麸皮=3, 水=2, 酒=2, 有=1, 大=1, 老=1}
猪蹄{猪=6}
肋眼牛排{牛=3}
布丁{奶=4, 鸡蛋=3, 水=3, 牛=2, 面粉=2, 可=1, 糖=1, 黄=1, 面包=1, 鸡=1}
牛轧糖{糖=5, 牛=3, 花生=2, 麦芽糖=2, 可=1, 大=1, 米=1}
青椒炒肉{肉=6, 青椒=4, 猪=2}
过桥米线{米线=8, 鱼=4, 水=4, 猪=4, 有=4, 鸡脯肉=2, 油=2, 里脊肉=2, 大骨汤=2, 韭菜=1, 姜=1, 豆腐=1, 葱=1, 盐=1, 皮=1, 豌豆=1, 玉兰=1, 辣=1, 芫荽=1, 胡椒=1, 味精=1}
话梅{甘草=2, 梅子=2, 食盐=2}
鸭胗{鸭胃=1}
生日蛋糕{蛋=8, 调料=2, 香薷=1, 牛=1, 白砂糖=1, 炼乳=1, 鸡蛋=1, 奶油=1, 奶=1, 面粉=1, 水=1, 面包=1}
花生米{花生=4, 米=4}
紫菜卷{紫菜=2, 菜=1, 米饭=1}
橘子罐头{橘子=4, 糖=2}
人造黄油{油=3, 黄=2, 棉籽油=1, 大豆=1}
凉拌海带丝{海带=10, 菜=2, 可=1, 姜=1, 酱油=1, 白糖=1, 辣=1, 味精=1, 盐=1}
饼干{可=2, 小麦粉=2, 糯米=2, 淀粉=2, 饼干=2}
啤酒{酒=6, 酵母=1, 水=1, 大麦=1, 碳=1, 面包=1, 花=1}
酸辣土豆丝{土豆=10, 辣=7, 菜=4, 维生素=2, 辣椒=2, 可=2, 有=2, 血=2, 肠=2, 白砂糖=1, 食用盐=1, 全=1, 老=1}
炸鸡{鸡=6, 蒜=1, 面粉=1}
香菜豆腐羹{豆腐=2, 香菜=2, 菜=1}
鸽子肉{肉=2, 白鸽肉=1, 巴戟天=1, 鸽子=1}
煎饼果子{辣椒=2, 鸡蛋=2, 馃篦儿=2, 面=2, 葱=2, 酱=2}
蚵仔煎{蚵仔=4, 香葱=2, 番薯=2, 鸡蛋=2, 木薯粉=2}
猪手{猪=8, 调料=6}
腊肉{肉=4, 腊肉=2, 猪=2, 食盐=2}
香辣鸡翅{鸡=11, 辣=8, 辣椒=2, 精盐=2, 酱油=2, 油=2, 白糖=2, 香油=2, 葱=2, 可=2, 肉=2, 味精=2, 菜=1}
越南菜{菜=6, 鱼=2, 油=2, 葱=2}
麦片{燕麦=2, 小麦=2}
烩面片{面=4, 豆腐=2, 肉=2, 蔬菜=2}
蓝山咖啡{咖啡豆=1}
馄饨{肉=4, 虾=2, 姜=2, 猪=2, 面粉=2, 葱=2, 蔬菜=2}
柠檬茶{茶=3}
麻婆豆腐{豆腐=15, 花椒=6, 辣椒=5, 菜=5, 肉末=3, 牛=3, 肉=3, 可=2, 猪=2, 有=2, 辣=2}
炒蒜苗{蒜=3}
拔丝香蕉{鸡蛋=3, 菜=2, 香蕉300克=2, 面粉=2, 淀粉=2, 糖=1}
烤馒头{面粉=2}
梅干菜扣肉{梅干菜=4, 肉=4, 菜=2, 连皮五花猪肉=2}
冒菜{菜=4, 菌菇类=2, 豆制品=2, 海鲜=2, 青菜=2, 肉类=2}
冷面{面=6, 醋=2, 白面=2, 酱油=2, 鸡蛋=2, 荞麦=2, 香肠=2, 辣=2, 白菜=2}
热菜{菜=4, 各类凉菜及已经加热的菜=2}
刨冰{冰=4, 冰块=2}
馅饼{馅=4, 虾=2, 牛=2, 鸡蛋=2, 青菜=2, 面粉=2, 猪=2, 羊=2, 馅料=2, 驴肉=2, 东=1, 白菜=1, 可=1, 皮=1, 蛋=1, 有=1, 海鲜=1, 肉类=1, 蔬菜=1}
腊肠{腊肠=4, 肉类=4, 肠=4, 肉=1, 大=1, 香肠=1}
湘菜{菜=4, 辣椒=2, 山珍=2}
青椒土豆丝{土豆=6, 青椒=4, 大蒜=2}
奶茶{茶=7, 奶=5, 牛=3, 糖=2, 盐=1}
芝麻酱{酱=18, 芝麻=12, 白=2, 黑芝麻=2, 有=2, 调料=2, 可=1, 调味品=1}
猪舌头{猪=4, 香菇=1}
甜不辣{辣=6, 肉=4, 鱼=3, 面粉=2, 淀粉=2, 油=1, 海鲜=1, 贡丸=1}
烤鱼片{鱼=2, 马面鲀=1, 钙=1, 叶酸=1, 磷=1, 钾等矿物质=1, 泛酸=1}
牛排{牛=5, 肉=2, 酱汁=2, 胡椒=2, 排骨=1}
佛跳墙{鱼=4, 鲍鱼=2, 海参=2, 干贝=2, 蛏子=1}
鸭脖{鸭脖=2, 辣椒=1}
烤羊排{羊=14, 调料=4, 小麦=2, 洋葱=2, 酱油=2, 鸡蛋=2, 面粉=2, 料酒=2, 味精=2, 胡椒=2, 孜然=1}
牛蹄筋{牛=4}
狗肉{肉=3}
冷冻饮品{乳品=1, 饮用水=1, 甜味料=1}
爆米花{米=4, 花=4, 大米=2, 玉米=2}
萝卜汤{萝卜=9, 白萝卜=2, 皮=1, 虾=1, 白=1, 粉丝=1, 排骨=1, 羊=1, 肉=1, 有=1, 海带=1}
食醋{醋=2, 大米=1}
羊肉泡馍{馍=8, 肉=8, 羊=5, 山羊肉=2, 调料=2, 茴香=1, 料酒=1, 盐=1, 香菜=1}
奶豆腐{奶=3, 豆腐=2, 牛=1, 羊=1, 马奶=1}
团子{大蒜=1, 豆腐=1, 榨菜=1, 肉=1}
粥{小米=1, 稻米=1, 玉米=1}
蟹膏{鸡蛋=2, 公螃蟹=2}
挂面{面=11, 有=4, 西红柿=1, 菜=1, 鸡蛋=1, 胡萝卜=1, 海带=1, 花=1}
腌肉{肉=3, 猪=1, 食盐=1}
臊子面{面=8, 臊子=5, 岐山醋=2, 辣椒=1, 面条=1, 猪=1, 鸡蛋=1, 肉=1}
虾条{虾=2, 面包糠=1}
鸡翅尖{鸡=3, 辣椒=1, 麻油=1, 卤水=1, 油=1, 盐=1}
草莓酱{草莓=8, 酱=7, 白糖=2, 明胶=2, 蔗糖=1, 钙=1, 有=1, 磷=1, 糖=1, 水=1, 苹果=1}
鲷鱼烧{鱼=7, 牛=3, 奶=3, 鸡蛋=2, 细砂糖=2, 红豆=2, 低筋面粉=2, 大=2, 馅=2, 东=1, 砂糖=1, 面粉=1, 苏打=1}
糖拌西红柿{西红柿=3, 冰糖=1, 成熟的西红柿=1, 白糖=1, 糖=1}
熏鱼{鱼=6}
笋干{笋=2}
烤韭菜{韭菜=6}
竹筒饭{猪=2, 肉=2, 米饭=2}
乳糖{糖=4}
猪皮{皮=6, 猪=4}
大红袍{大=1, 茶=1}
西米露{西米=3, 麦淀粉=2, 苞谷粉=2, 米=2, 木薯粉=2}
豆豉{豆豉=5, 豆=3, 黑豆=3, 黄=3, 白=2, 蛋=2, 豆制品=1, 大豆=1, 酒=1, 调味料=1, 盐=1}
杂粮饭{小米=1, 糯米=1, 大米=1, 大麦=1, 杂粮=1}
烧烤{肉=4, 鸡=2, 可=1, 白=1, 牛=1, 猪=1, 羊=1, 海鲜=1, 红肉=1, 豆=1, 蔬果=1}
熏肉{肉=2, 五花肉=1, 猪=1, 白糖=1}
豆浆粉{豆=3, 大豆=2}
桂花糖莲藕{莲藕=3, 糖=2, 桂花=1, 花=1}
鲜花饼{花=4, 面粉=2, 玫瑰=2, 玉兰=2, 枣=2, 花生=1, 白糖=1, 菊花=1, 生油=1, 芝麻=1, 冰糖=1, 猪=1, 核桃仁=1}
五香蛋{蛋=2, 八角=1, 鲜蛋=1, 酱油=1, 茶=1, 茴香=1, 陈皮=1, 丁香=1, 桂皮=1, 盐=1}
锅贴{肉馅=2, 猪=2, 饺子皮=2}
白菜炖豆腐{豆腐=9, 白菜=6, 菜=2, 可=1, 有=1}
干贝{扇贝=2, 江珧=2, 干贝=2}
包子{肉=2, 面=2, 香菇=1, 菜=1, 粉条=1}
奶油浓汤{奶油=4, 皮=2, 油=2, 南瓜=1, 白=1, 土豆=1, 洋葱=1, 黄=1, 胡萝卜=1, 花=1}
鸡尾酒{酒=6, 鸡=2, 威士忌=1, 白=1, 牛=1, 龙舌兰=1, 糖=1, 奶=1, 水=1, 葡萄=1, 金酒=1, 可=1, 朗姆酒=1, 蛋=1, 果汁=1, 伏特加=1}
通心粉{小麦粉=1, 面粉=1}
年糕{糖=2, 粘性大的米或米粉=2}
大盘鸡{鸡=5, 大=4, 鲜鸡=2, 面条=2, 青辣椒红辣椒=2, 土豆=2, 有=2, 肉=2, 蘑菇=2, 白糖=1, 米=1, 白菜=1, 皮=1, 洋葱=1, 皮带面=1, 面=1, 蔬菜=1}
咖喱鸡{鸡=8, 菜=3, 土豆=3, 鸡肉=2, 辣=1}
南瓜饼{南瓜=4, 糯米=2, 糖=2, 面粉=2, 芝麻=1, 白=1}
拔丝红薯{红薯=11, 冰糖=4, 菜=1, 水=1}
老干妈{调料=6, 老=6, 辣椒=2, 花生=2, 蒜=2, 菜=2, 黔菜=2, 油=2, 大=2, 花椒=2, 全=1}
粉蒸肉{肉=13, 菜=6, 有=3, 五花肉=2, 米粉=2, 莲藕=2, 南瓜=2, 红薯=2, 白=1, 姜=1, 牛=1, 白糖=1, 调味料=1, 葱=1, 羊=1, 带皮五花肉=1, 甜面酱=1}
木须肉{肉=6, 瘦肉=2, 菜=2, 油=2, 鸡蛋=2, 调料=2, 木耳=2, 黄=2, 酱油=1, 花椒=1, 盐=1}
豆沙{油=2, 糖=2, 豆=2, 豆沙=2}
饺子{牛=3, 酱料=3, 羊=3, 猪=3, 精肉=3, 蔬菜=3, 面粉=2, 面皮=1}
三明治{吐司面包=2, 芝士=2, 火腿=2, 调料=2, 蔬菜=2, 肉=1, 奶=1, 面包=1}
烤茄子{茄子=8, 大蒜=2, 调料=2, 番茄=2, 醋=1, 有=1, 白糖=1, 淀粉=1, 老=1, 盐=1, 生抽=1}
蛋黄派{小麦粉=2, 鸡蛋=2, 蛋黄=2, 糖=2, 黄=2}
抹茶粉{茶=4, 高纬绿茶=2}
素鸡{油=6, 皮=6, 鸡=6, 调料=3, 虾=2, 鱼=2, 姜=2, 豆腐=2, 红糟=2, 可=2, 肉=1,  味精=1, 味精=1}
葡萄干{葡萄干=1, 葡萄=1}
冷菜{菜=4, 鸡肉=2}
炸鸡柳{鸡=8, 鸡脯肉=3, 可=1, 菜=1, 酱=1}
阳春面{面=4, 面条=3, 鸡蛋=3, 精盐=1, 蒜=1, 香高汤=1, 葱=1, 味精=1}
泡泡糖{糖=3, 天然树胶=1}
起司蛋糕{蛋=4, 芝士=2, 砂糖=2, 鸡蛋=2, 奶油=2, 柠檬汁=2, 奶=2, 无盐黄油=2}
蹄髈{蹄髈=7, 精盐=2, 姜=2, 调料=2, 葱=2, 可=1, 猪=1, 有=1, 肉=1, 大=1, 水=1}
驴肉火烧{驴肉=6, 肉=4, 调料=2, 大=1, 卤制驴肉=1, 死面火烧=1, 血=1}
冰棍{糖=1, 奶=1, 水=1, 冰=1}
火腿肠{肠=7, 火腿=4, 植物蛋白粉=3, 畜禽肉=3, 调味品=3, 淀粉=3, 辛=1, 糖=1, 酒=1, 大=1, 食盐=1, 肉类=1, 味精=1}
矿泉水{水=6, 偏硅酸=2, 矿物盐=2, 微量元素=2, 自然涌出=1}
鱼豆腐{鱼=11, 豆腐=11, 肉=4, 油=4, 有=3, 黄=2, 淡水鱼=2, 菜=1, 辣=1}
白斩鸡{鸡=4, 三黄鸡=2, 白=2}
全脂奶粉{奶粉=4, 纯乳=2, 全=2}
炒面{面=4, 肉丝=2, 火腿=2, 鸡蛋=2, 小油菜=2, 胡萝卜=2, 葱=2, 面条=2, 香葱=2, 海带=2, 老=2, 鸡=2, 味精=2, 肠=2}
卤肉饭{肉=4, 五花肉=2, 猪=2, 米饭=2, 卤=2, 鹌鹑蛋=2}
蛋黄酥{黄=7, 蛋黄=4, 小麦=2, 油=2, 调料=2, 白砂糖=1, 咸鸭蛋=1, 豆=1, 水=1, 豆沙=1}
八宝饭{红枣=2, 薏仁米=2, 白扁豆=2, 核桃肉=2, 莲子肉=2, 龙眼肉=2}
鸡蛋仔{鸡蛋=4, 砂糖=2, 蛋=2, 奶=1, 面粉=1}
莲子银耳羹{银耳=3, 莲子=1}
牛肉汤{肉=10, 牛=8, 大=2, 菜=1, 辣=1}
蟹肉棒{肉=4, 白=2, 鱼=2, 蛋=2, 大豆=2, 淀粉=2, 香料=2}
蛋炒饭{蛋=2, 油=2, 鸡蛋=2, 米饭=2, 葱=2, 味精=2, 盐=2}
蝴蝶酥{高筋面粉=1, 低筋面粉=1, 马琪琳=1, 酥油=1}
菠萝饭{熟腰果仁=2, 菠萝=2, 鸡蛋=2, 鲜菠萝=2, 香米饭=2}
荔枝干{鲜荔枝=2, 糖=2}
大肠包小肠{肠=9, 糯米=2, 大=2, 花生=1, 猪=1, 水=1, 香肠=1, 台灣香腸=1, 葱=1, 香菜=1}
西红柿鸡蛋汤{鸡蛋=6, 西红柿=4}
土豆粉{土豆=4, 调料=4, 豆=4, 高汤=2, 马铃薯=2, 粉条=2, 干辣椒=2, 胡椒=2, 花椒=2, 蒜=1}
炼乳{炼乳=2, 鲜牛奶或羊奶=2}
果酒{酒=4, 酵母=2, 水=2}
红烧鲫鱼{鲫鱼=10, 红辣椒=3, 香菜=3, 可=1, 菜=1, 辣=1}
烤馕{皮牙子=1, 芝麻=1, 牛=1, 鸡蛋=1, 清油=1, 奶=1, 面粉=1, 鸡=1}
四喜丸子{肉馅=1, 猪=1, 鸡蛋=1}
肉粽{蠔干=2, 虾=2, 香菇=2, 蛋黄=2, 肉=2, 米=2, 红烧猪肉=2, 豆=1}
藕粉{莲藕=2}
章鱼小丸子{鱼=2, 章鱼丸粉=1, 甜味酱=1, 海鲜=1, 沙拉酱=1, 酱=1}
菜籽油{油=6, 菜=4}
咖喱粉{肉=2, 小茴香=1, 姜=1, 红辣椒=1, 豆=1, 茴香=1, 丁香=1, 胡椒=1}
羊排{羊=1, 肋条=1}
凉拌黄瓜{黄=10, 皮=2, 蒜=2, 干辣椒=2, 菜=1}
燕麦片{燕麦=4}
新疆菜{菜=2, 鱼=1, 蛋=1, 肉=1, 蔬菜=1}
牛奶布丁{奶=2, 牛奶布丁粉=1, 牛=1}
猕猴桃汁{猕猴桃=2}
鸡杂{鸡=10, 肝=2, 肠=2}
鸡仔饼{面粉=1, 鸡=1}
青菜粥{青菜=5, 菜=3, 米饭=2, 可=1}
油焖大虾{虾=5, 大=4, 油=2, 小龙虾=1}
奥尔良鸡翅{鸡=5, 调料=2, 调和油=1}
果酱{酸度调节剂=2, 果酱=2, 糖=2, 水=2, 酱=2}
鱼片{鱼=10, 黄=4, 鲛鱼=4, 皮=1, 调味品=1, 肉=1, 食盐=1}
红烧茄子{茄子=8, 辣椒=2, 蒜=2, 五花肉=2, 调料=2, 酱油=1, 油=1, 糖=1, 酒=1, 鸡=1, 盐=1}
排骨{排骨=3, 土豆=1, 胡萝卜=1}
沙拉{随食材颜色决定=2, 西红柿=1, 萝卜=1, 各类水果=1, 黄=1, 各类蔬菜=1}
炸大虾{虾=2, 大=2, 对虾200克=1}
砂锅饭{大米=1, 腊肠=1, 广东腊肉=1}
绿豆糕{绿豆=3, 小麦粉=1, 可=1, 芝麻=1, 油=1, 白糖=1, 糖=1, 熟猪油=1, 植物油=1}
鱼香肉丝{肉丝=9, 鱼=5, 调料=4, 白糖=3, 肉=3, 竹笋=2, 蒜=2, 姜=2, 泡辣椒=2, 猪=2, 味精=2, 豆角=1, 郫县豆瓣=1, 里脊肉=1, 葱=1, 香菜=1, 盐=1, 萝卜=1, 醋=1, 笋=1, 木耳=1}
橄榄油{油=4, 橄榄=2, 橄榄油=2}
糖醋排骨{醋=6, 排骨=5, 糖=4, 猪=3, 大=1}
刀削面{面=12, 调料=2, 全=1, 大=1, 臊子=1, 水=1}
牛百叶{牛=3, 可=1, 东=1, 茶=1, 水=1, 新鲜=1}
糍粑{芝麻=2, 糯米=2, 豆=2, 黄=2, 花生=1}
鸭舌{鸭舌=4, 酱油=2, 味精=2, 盐=2}
糯米饭{糯米=4, 米饭=2}
西冷牛排{牛=6, 肉=2}
生抽{生抽=5, 大豆=3, 面粉=2, 酱油=1, 黑豆=1}
面粉{小麦=1, 面粉=1, 大麦=1}
酱油{小麦=2, 酱油=2, 油=2, 大豆=2, 食盐=2}
羊角面包{面包=2, 羊=1, 鸡蛋=1, 糖=1, 面粉=1}
烧饼{芝麻=2, 油=1, 面粉=1, 面=1}
鸡肉粥{鸡肉=4, 肉=2, 大米=2}
饼{奶=1}
墨鱼干{鱼=4, 墨斗鱼=2}
年轮蛋糕{蛋=9, 砂糖=2, 低筋面粉=2, 鲜奶=2, 奶油=2, 泡打粉=2}
橄榄菜{菜=6, 橄榄=4, 食用油=2, 酱油=2, 芥菜=2, 盐=2}
冻豆腐{豆腐=4, 豆=2, 黄=2}
焦糖布丁{糖=6, 香草精=2, 牛=2, 鸡蛋=2, 油=2, 鲜奶=2, 奶=2}
鸡排{鸡=6, 五香粉=2, 蒜=2, 炸鸡排粉=2, 葱=2, 芝士=1, 姜=1, 孜然=1}
妙脆角{调料=2, 玉米粉=1, 食用盐=1, 白砂糖=1, 增味剂=1, 食物植物油=1, 黑胡椒粉=1, 麦芽糊精=1}
鸭脖子{鸭脖=2}
猪下水{猪=4, 水=4}
糖果{麦芽糖=2, 白砂糖=2, 酸角=2, 糖=2}
白葡萄酒{葡萄=6, 酒=4, 白=2}
臭豆腐{豆腐=4, 卤水=2, 豆=2, 黄=2}
桃酥{鸡蛋=2, 奶油=2, 面粉=2}
油茶{茶=4, 油=2, 花椒=2, 大米=1}
桂花糕{糯米=2, 白糖=2, 熟油=2, 蜜桂花=2, 桂花=2, 花=2}
罂粟{可=2, 碱=1}
果冻{卡拉胶=1, 白砂糖=1, 果汁=1, 海藻酸钠=1, 魔芋粉=1, 水=1, 明胶=1}
川菜{菜=4, 山珍=3, 野蔬和畜禽=3, 江鲜=3, 辣椒=1, 葱=1, 花椒=1}
提拉米苏{米=8, 可可粉=4, 白砂糖=4, 鸡蛋=4, 奶=4, 饼干=4, 淡奶油=4}
干煸四季豆{四季豆=6, 姜=1, 菜=1, 糖=1, 茶=1, 米=1, 酒=1, 调味料=1, 葱=1, 生抽=1, 盐=1, 猪=1, 肉=1}
水果蛋糕{水=7, 蛋=6, 果酱=4, 面粉=2, 猕猴桃=1, 芒果=1, 草莓=1, 果汁=1}
杨枝甘露{芒果=4, 沙田柚=2, 维生素=1, 有=1}
鲍鱼{鲍鱼=2, 东=1, 鱼=1, 有=1, 大=1, 面=1, 盐=1}
锅巴{小米=2, 玉米粉=2, 大米=2, 豆=2, 黄=2}
皮蛋瘦肉粥{瘦肉=6, 皮蛋=4, 蛋=2, 猪=2, 大米=2, 馅=2}
芒果干{芒果=4}
扬州炒饭{火腿=2, 鸡蛋=2, 米饭=2}
甜面酱{酱=5, 甜面酱=3, 面=2, 低筋面粉=1, 有=1, 调味品=1, 面粉=1}
鱼皮{皮=4, 鱼=2, 鲨鱼皮=2}
西瓜子{瓜子=3}
蛋挞{砂糖=2, 蛋=2, 鸡蛋=2}
芥末油{油=2, 黑芥子或白芥子=1}
水煮鱼{鱼=4, 豆芽=2, 黄=2, 水=2, 草鱼=2}
海鲜饭{海鲜=6, 虾=1, 米饭=1, 面=1}
南瓜粥{南瓜=4, 糯米=2}
咸鸭蛋{蛋=5, 咸鸭蛋=4, 新鲜鸭蛋=3, 食盐=2, 白=1, 钙=1, 磷=1}
手抓饼{酱=3, 可=3, 辣=3, 肉=3, 面粉=2, 叉烧=2, 香肠=2, 培根=2, 全=2, 鸡=2, 牛=2, 白=1, 梅干菜=1, 油=1, 椒盐=1, 葱=1, 芝麻=1, 香葱=1, 猪=1, 蔬菜=1, 酱料=1, 鸡蛋=1, 番茄=1, 孜然=1, 混合油=1, 沙拉酱=1, 老=1}
豆瓣酱{酱=4, 辣椒=2, 豆瓣=2, 香油=2, 食盐=2, 蚕豆=2, 豆=1}
酸菜鱼{鱼=4, 菜=4, 有=2, 鲜草鱼=2}
牛肝{肝=8, 牛=6, 水=2, 黄=2}
蚝油{蚝油=9, 牡蛎=6, 牛=3, 东=2, 有=2, 油=2, 大=2, 调料=2, 奶=2, 肉=1, 青菜=1, 调味料=1}
烤蔬菜{蔬菜=2, 南瓜=1, 大蒜=1, 白=1, 橄榄油=1}
冰糖雪梨{雪=5, 冰糖=3, 川贝粉=2, 糖=2, 多晶冰糖=1, 鸭梨或雪梨=1}
杏仁露{杏仁=4}
拿铁{鲜奶=1}
花椒油{油=8, 花椒=4, 大蒜=2, 川花椒=2, 八角=2, 白=2, 食用油=2, 色拉油=2, 生姜=2, 葱=2}
绿豆粥{绿豆=8, 稻米=3, 豆=3, 有=1, 杂粮=1}
松饼{面粉=2, 鸡蛋=1}
烤鸡{鸡=12, 调料=2, 可=1, 油=1}
拉面{面=4, 碱面=2, 水=2, 精粉=2, 盐=2}
椰子汁{椰子=4, 白砂糖=1, 水=1}
烤面筋{面=10, 调料=2, 酱汁=1}
手抓饭{大米=3, 可=2, 羊=2, 肉=2, 菜=1, 油=1, 有=1}
青团{糯米=2, 豆沙=2}
凉拌木耳{木耳=10, 香菜=3, 红辣椒=2, 胡萝卜=2, 辣椒=1, 菜=1}
芒果布丁{芒果=4}
蜜饯{糖=1, 桂花=1, 蜜金桔=1}
油条{油=3, 小麦粉=1, 面粉=1, 碱=1}
白粥{大米=2, 白粥=2, 水=2}
鱼滑{肉=4, 有=3, 鱼=2}
烤鸭{鸭子=2}
海带丝{海带=2, 辣椒=1}
山楂酱{山楂=2, 酱=2, 糖=1}
黄豆酱{豆=5, 酱=4, 黄=3, 小麦粉=1, 非转基因黄豆=1, 醋=1, 食用盐=1, 白砂糖=1, 面粉=1, 水=1}
芋圆{芋圆=2, 地瓜粉=2, 狗棕芋500克=2}
豆浆{豆=3, 大豆=1, 黄=1}
玫瑰花茶{花=6, 玫瑰=4, 茶=4, 茉莉花=1, 饮用水=1}
奶黄包{黄=5, 奶=4, 牛=2, 面粉=2, 油=1}
泡芙{鸡蛋=2, 奶油=2, 糖=2, 面粉=2, 水=2}
肉脯{肉=6, 猪=4, 土猪后腿肉=2, 老=2, 生抽=2}
雀梅{可=2, 有=2}
奶粉{或羊奶=2, 牛=2, 奶粉=2, 奶=2}
灌肠{肠=6, 猪=2, 淀粉=2}
豆腐{豆腐=4, 大豆=2, 菜=1, 肉=1, 水=1}
灌汤包{肉皮冻=3, 面粉=3}
炖排骨{排骨=17, 菜=3, 冬瓜=3, 椒盐=3, 白菜=3, 萝卜=3, 可=3, 有=3, 糖=2, 盐=2, 八角=2, 调料=2, 味精=2, 猪=1}
红烧排骨{排骨=6, 猪=2}
煎饼{玉米粉=2, 面粉=2}
豆奶{奶=13, 豆=11, 奶粉=4, 有=4, 牛=3, 优质黄豆=2, 大=2, 乳粉=1, 维生素=1, 白砂糖=1, 水=1, 食用盐=1, 黄=1}
吐司{砂糖=2, 牛=2, 油=2, 鸡蛋=2, 奶粉=2, 奶=2, 黄=2, 高筋粉=2}
土豆泥{土豆=11, 调料=3, 皮=2, 豆=2, 马铃薯=1, 全=1}
剁椒鱼头{鱼头=6, 辣椒=1, 红辣椒=1, 鱼=1, 大=1}
肉松饼{肉=4, 小麦粉=2, 鸡蛋=2, 绿豆=1, 白糖=1}
山楂酒{酒=10, 山楂=7}
清汤面{面=6, 肉=2, 骨汤=1, 肝=1, 猪=1, 青菜=1, 肉类=1}
杂粮粥{稻米=3, 杂粮=3}
葱油饼{油=4, 葱=4, 面粉=2, 花=2}
虾油{虾=2, 油=2}
紫薯{紫薯=2, 花=2, 有=1, 红薯=1}
白切鸡{鸡=4, 白=2, 母鸡=2}
馒头{面粉=3, 酵母=2, 水=2, 苏打=1}
绿豆汤{绿豆=4, 豆=2}
火锅{菌菇类=3, 蛋=3, 豆制品=3, 海鲜=3, 蔬菜=3, 各种肉片=2, 水=1, 肉类=1}
鹅掌{鹅掌=2}
白糖{白糖=2, 糖=2, 甘蔗=2}
柿子饼{柿子=4}
油泼面{面=9, 油=7, 菜=3, 可=2, 辣椒=2, 调料=2, 面粉=2, 花椒=2, 醋=1, 酱油=1, 花=1, 盐=1}
蟹黄{黄=11, 虾=2, 蟹腿肉1盒=2, 有=2, 鳕鱼120=2, 海参=2, 螃蟹=2, 胡萝卜=2, 豆腐=1}
热狗面包{面包=2, 高筋面粉=1}
酸梅汁{甘草=1, 山楂=1, 糖=1, 水=1, 桂花=1, 乌梅=1}
盐酥鸡{鸡=4, 鸡肉=2, 地瓜粉=2, 盐=2}
巧克力蛋糕{蛋=4, 巧克力=3, 可=2, 鸡蛋=2, 白糖=2, 面粉=2, 豆=1}
芝士{乳酸菌=1, 芝士=1, 鲜奶=1, 凝乳剂=1, 盐=1}
凤尾鱼罐头{凤尾鱼=5, 鱼=3, 油=2, 可=1, 肉=1}
醉虾{虾=6, 调料=2, 活河虾=2, 辣椒=1, 东=1, 蒜=1, 醋=1, 大=1, 小虾=1, 酒=1, 新鲜=1}
奶油{奶油=4, 奶=4, 牛=2, 羊=2, 油=2, 冰=1}
豆制品{豆制品=5, 大豆=4, 小豆=3, 绿豆=3, 豆=2, 豆腐=1, 豌豆=1, 大=1, 面=1, 蚕豆=1}
驴打滚{澄沙=3, 白糖=3, 豆=3, 大黄米面=3, 黄=3, 香油=3, 桂花=3, 面=3}
铁板鱿鱼{鱼=5, 鱿鱼洋葱辣椒面=1}
凉皮{皮=4, 面粉=2}
龙井{茶=1}
菊花茶{菊花=4, 茶=4, 花=2, 水=1}
梅花糕{花=4, 白面=2, 猪=2, 油=2, 糖=2, 豆沙=2}
糖水{糖=8, 水=8, 可=2, 番薯=2, 冰=2, 莲子=1, 东=1, 菜=1, 红豆=1, 有=1}
千层糕{碱面=2, 果脯=2, 绍酒=2, 白糖=2, 面粉=2, 精粉=2}
饺子皮{皮=1, 面粉=1, 水=1, 饺子皮=1}
T骨牛排{牛=6}
鸡胸肉{肉=2, 鸡肉=1, 鸡=1}
烧鸡{鸡=6}
烤虾{虾=3}
糯米糕{糯米=8, 面粉=3, 米=3, 有=1, 血=1}
日本豆腐{豆腐=12, 鸡蛋=5, 天然调味料=4, 有=3, 植物蛋白=3, 调料=2, 可=1, 蛋=1, 豆=1, 水=1, 辣=1}
砂锅粥{一斤大米=2, 五斤水=2}
山楂汁{山楂=6, 白糖=1}
糙米卷{米=4, 纯糙米=2, 牛=1, 油=1, 有=1, 蛋黄=1, 果酱=1, 奶=1}
拌面{面=4, 花生=2, 面条=2, 香油=2, 花=2, 葱=2, 味精=2, 酱=2, 盐=2}
蛋卷{蛋=1, 鸡蛋=1, 面粉=1}
压缩饼干{饼干=4, 膨化粉=2}
狗不理包子{调料=4, 小麦=2, 猪=2, 酱油=2, 肉=2, 面粉=2, 料酒=2, 味精=2, 大葱=2, 香油=1, 碱=1}
凉拌猪耳朵{猪=6, 青葱=1}
食用氢化油{油=2, 花生=1, 大豆=1}
西红柿炒鸡蛋{鸡蛋=3, 西红柿=2}
清蒸鱼{鱼=10, 菜=1}
牛肉面{肉=3, 牛=2, 面=2, 面粉=1}
慕斯蛋糕{蛋=8, 奶油=3, 大=2, 慕斯粉=2, 可=1, Mascarponec=1, 奶=1, 酒=1, 动物胶=1}
核桃酥{核桃=4, 富强粉=2, 白砂糖=2, 枣=2}
烧鹅{仔鹅=2}
羊肉{肉=6, 羊=4, 菜=1}
蒸水蛋{蛋=7, 水=7, 鸡蛋=4, 菜=1}
松鼠桂鱼{桂鱼=6, 松子=2, 醋=1, 番茄=1, 酱=1}
香肠{瘦肉=2, 香肠=2, 肠=2}
土豆炖牛腩{牛=8, 土豆=5, 豆=3, 调料=2, 八角=1, 姜=1, 蒜=1, 桂叶=1, 桂皮=1}
罗宋汤{番茄=5, 甜菜=5, 牛=4, 萝卜=4, 有=4, 肉=4, 菜=3, 奶油=3, 东=2, 可=2, 马铃薯=2, 大=2, 芹菜=1, 酱=1, 圆白菜=1, 土豆=1, 洋葱=1}
麦香鸡块{鸡=3, 面粉=1}
粽子{红枣=3, 瘦肉=3, 糯米=3, 粽叶=3, 豆沙=3, 腊肉=2, 红豆=2, 蛋黄=2, 香肠=2, 玉米=1}
羊肉串{肉=6, 羊=4}
黄焖鸡米饭{鸡=6, 米饭=5, 肉=2, 黄=2, 米=1}
焖肉{肉=2, 精盐=1, 绍酒=1, 猪=1, 花=1}
煮玉米{玉米=3}
糖醋鱼{鱼=12, 醋=12, 糖=6, 调料=4, 姜=2, 洋葱=2, 酱油=2, 江米酒=2, 草鱼=2, 青椒=2, 大葱=2}
肥牛{牛=6, 肉=2}
鱼子{鱼=4, 鲜鱼=2}
麻薯{细糖=2, 玉米粉=2, 红豆=2, 糯米=2}
小葱{调料=2, 葱=2, 可=1, 菜=1, 香葱=1}
可丽饼{可=2, 小麦=2, 牛=2, 鸡蛋=2}
冰淇淋蛋糕{蛋=4, 巧克力=2, 软冰淇淋粉=2, 小蛋=2, 硬冰淇淋=2, 草莓5-6颗=2, 冰=2}
鲜牛奶{牛=4, 奶=4, 鲜牛奶=2}
甜甜圈{牛=3, 酵母=3, 奶=3, 面粉=3, 盐=3, 食用油=2, 白砂糖=2, 鸡蛋=2, 奶油=2}
豆沙包{甜豆沙=2, 面粉=2, 水=2, 泡打粉=2, 豆沙=2, 盐=2}
盐水虾{虾=6, 水=4, 盐=2}
香油{芝麻=1, 油=1, 香油=1}
日本料理{菜=1}
猪血{血=6, 猪=4}
五香豆{五香豆=4, 豆=2, 茴香=2, 桂皮=2}
老婆饼{鸡蛋=2, 面粉=2, 老=2}
肉冻{可=4, 肉=4, 花生=2, 皮=2, 青豆=2, 胡萝卜=2}
牛腩{牛腹部及靠近牛肋处的松软肌肉=2, 牛=2}
羊油{油=4, 用熬煮=2, 羊=2, 从羊的内脏附近和皮下含脂肪的组织=2}
糖油粑粑{油=8, 糖=8, 糯米=3, 水=2, 有=1, 大=1}
薏米粥{薏米=8, 米=3, 羊=2, 有=2, 肉=2, 水=2}
黄油{油=4, 牛=2, 奶=2, 黄=2}
椰子树{可=4, 皮=2, 白=1, 椰子=1, 有=1, 油=1, 果肉=1}
薯片{马铃薯=2}
老鸭汤{精盐=2, 活老鸭=2, 老=2}
八宝粥{莲子=2, 葡萄干=2, 花生=2, 腊=2, 桂圆=2, 米=2, 松子=1, 多种食材=1}
干锅花菜{菜=12, 花=10}
鸡汤{鸡=8, 调料=6, 水=4, 盐=4}
蛏子{有=1, 海鲜=1, 蛏子=1}
黑芝麻糊{黑芝麻=4, 芝麻=2, 糯米=2}
奶油蘑菇汤{蘑菇=14, 奶油=7, 油=5, 奶=3, 牛=2, 面粉=2, 瘦猪肉=2, 白=1, 菜=1, 葱=1, 盐=1, 猪=1, 面=1}
串串香{菜=1, 鱼=1, 豆腐=1, 火腿=1, 香肠=1, 花=1, 白菜=1, 皮=1, 土豆=1, 笋=1, 肉=1, 豆=1, 海带=1, 肠=1}
葡萄柚{葡萄=6, 水=2}
辣子鸡丁{鸡=8, 辣=5, 菜=4, 东=2, 泡椒=2, 鸡脯肉=2, 鸡蛋=2, 荸荠=2, 干辣椒=2, 有=2, 淀粉=2, 高汤=1, 酱油=1, 油=1, 料酒=1, 猪=1}
肉制品{肉=11, 畜禽肉=3, 培根=2, 火腿=2, 卤=2, 香肠=2, 酱=2}
米粉{米粉=1, 大米=1, 水=1}
烤鱿鱼{鱼=5, 鲜鱿鱼=1}
火腿{猪=1, 火腿=1, 前腿=1}
白酒{酒=4, 白酒=3, 糖=3, 大=1, 淀粉=1}
红糖{红糖=2, 糖=2, 甘蔗=2}
桂圆干{桂圆=3, 鲜桂圆=1, 龙眼=1}
锅盔{酵面=2, 碱面=2, 面粉=2}
菲力牛排{牛=6, 里脊肉=2}
韭菜炒鸡蛋{鸡蛋=6, 韭菜=4, 菜=2, 黄=1}
盐水鸭{水=6, 盐=3, 精盐=2, 白条鸭=2, 八角=1, 生姜=1, 食盐=1, 葱=1}
麻辣香锅{菜=4, 大=4, 调料=4, 辣=4, 家禽=2, 肉=2, 有=2, 海鲜=2, 甘草=1, 大蒜=1, 辣椒=1, 白=1, 生姜=1, 花椒=1, 香叶=1, 蚝油=1, 笋=1, 草果=1, 桂皮=1, 大葱=1}
鱼排{鱼=2, 有=2, 带有整条脊椎骨的鱼骨=1, 肉=1}
卡布奇诺{蒸汽泡沫牛奶=2, 意大利特浓咖啡=2}
糖蒜{蒜=6, 糖=4, 大蒜=3, 菜=3, 红糖=3, 有=2, 白=1, 醋=1, 食盐=1, 酱=1}
萝卜干{萝卜=4}
膨化食品{豆=1, 水=1}
糕点{面粉=4, 蛋=2, 油=2, 米粉=2, 鸡蛋=2, 乳品=2, 馅料=2, 糖=2, 调味料=2, 有=1, 花=1}
腊八粥{腊=6, 杂粮=2, 多种食材=1}
金枪鱼罐头{金枪鱼=4, 鱼=2}
酸辣粉{辣=7, 菜=2, 红薯=2, 红糖=1, 豌豆=1, 粉条=1, 木耳=1, 黄=1, 青椒=1, 老=1}
鸡肝{肝=3, 鸡=2}
巧克力酱{酱=8, 巧克力=4, 可可粉=3, 牛=3, 奶=3, 可=2, 有=1, 面包=1}
烧麦{肉=4, 羊=2, 猪=2, 云吞皮=2, 东=1, 牛=1, 有=1, 大=1, 面=1, 大葱=1}
黑茶{茶=5, 云南=1, 老=1}
肉丸汤{肉=2, 猪=1}
蚝油牛肉{牛=11, 肉=11, 蚝油=7, 菜=5, 油=2, 东=1}
白醋{醋=4, 白=2, 水=2, 食用盐=1, 大米=1, 大麦=1, 酒=1}
韩国料理{果蔬=2, 鱼=2, 豆=2, 海产品=2, 谷物类=2, 酱=2, 新鲜=2, 牛=1, 肉=1, 肉类=1}
桂皮{有=3, 调料=2, 桂皮=2, 皮=1, 肉=1, 香料=1}
西湖牛肉羹{牛=6, 肉=6, 香菇=2, 鸡蛋=2, 芫荽=2}
虾酱{酱=4, 虾=2, 小虾=2, 盐=2}
可乐鸡翅{鸡=11, 可乐=8, 姜=2, 酱油=2, 料酒=2, 葱=2, 大=1}
紫薯粥{紫薯=4, 大米=2}
炒酸奶{酸奶=4, 果酱=2, 水=2, 纯酸奶=2}
酸辣汤{辣=4, 豆腐=2}
洋葱圈{洋葱=10, 葱=3, 蛋=2, 面粉=2, 蕃茄酱=2, 面包=2, 大=1, 黄=1}
猪里脊肉{猪=2, 里脊肉=2, 肉=1}
沙琪玛{葡萄干=1, 干面=1, 白砂糖=1, 蜂蜜=1, 鸡蛋=1, 金糕=1, 生油=1, 精面粉=1, 青梅=1, 饴糖=1, 花=1}
烤羊腿{羊=6, 番茄=4, 精盐=2, 水=2, 芹菜=2, 花椒=2, 酱=2}
鸡精{鸡=5, 味精=3, 有=2, 调料=2, 可=1, 菜=1, 鸡肉=1}
蛇肉{肉=6, 皮=2, 肝=2, 胆=2, 血=2, 肠=2}
凉面{面=4, 糯米=2, 大米=2}
素菜{菜=4, 菌类=2, 豆制品=2, 植物油=2, 面=2, 藻类和干鲜=2, 蔬菜=2}
西红柿炖牛腩{牛=3, 西红柿=2, 肉=1}
卤牛肉{肉=13, 牛=12, 卤=6, 有=2, 可=1, 黄=1, 面=1, 丁香=1, 酱=1}
花茶{茶=4, 茉莉花=2, 绿茶=2, 花=2}
果酱面包{面包=4, 红果酱=2, 果酱=2, 面粉=2, 酱=2, 花生=1, 酵母=1, 油=1, 鸡蛋=1, 糖=1}
干辣椒{辣椒=1, 红辣椒=1, 干辣椒=1}
骨肉相连{肉=5, 调料=2, 鸡=2, 辣=1, 新鲜=1}
菜包{菜=2, 调料=2, 精盐=1, 姜=1, 笋=1, 青菜=1, 白糖=1, 味精=1, 金针菜=1}
粉丝{淀粉=8, 绿豆=3, 玉米=3, 粉丝=2, 红薯=2}
茶叶蛋{蛋=4, 红茶包=2, 鸡蛋=2, 茶=2}
猪肝{肝=3, 猪=2, 黄=1, 胡萝卜=1}
关东煮{东=18, 鱼=4, 鸡蛋=3, 蒟蒻=3, 白萝卜=2, 可=2, 萝卜=2, 土豆=2, 有=2, 肉=2, 大=2, 豆=2, 贡丸=2, 海带=2, 豆腐=1, 味增汤=1}
猪肚{猪=4, 红辣椒=2, 青辣椒=2, 干辣椒=2}
青菜豆腐汤{豆腐=6, 青菜=4, 菜=2}
奶酪{乳酸菌=1, 鲜奶=1, 奶=1, 凝乳剂=1, 盐=1}
肉丸{虾=2, 油=2, 芋头=2, 肉=2, 淀粉=2, 鲜猪肉=2}
小米饭{小米=2, 米饭=1}
柠檬{调料=2, 有=1, 黄=1}
猪油{猪=4, 油=4, 肉=2}
西米{西谷椰树淀粉=2, 西米=2, 米=2}
椒麻鸡{鸡=7, 开膛嫩鸡=2, 花椒=2, 可=1, 菜=1, 鸡肉=1, 洋葱=1, 麻椒=1}
盐{盐=3, 可=2, 有=1}
披萨{发酵的圆面饼=1, 肉=1, 奶=1, 番茄=1, 酱=1, 蔬菜=1}
柚子茶{茶=2, 蔗糖=1, 连皮带瓤柚子=1, 槐花蜜=1}
老抽{老=2, 小麦粉=1, 非转基因黄豆=1, 小麦=1, 食用盐=1, 白砂糖=1, 非转基因脱脂大豆=1, 豆=1, 水=1, 黄=1}
料酒{酒=4, 大料=2, 料酒=2, 黄=2, 花椒=2}
元宵{芝麻=2, 糯米=2, 玫瑰=2, 果仁=2, 白糖=2, 黄=2, 枣=2, 核桃仁=2, 豆沙=2}
口水鸡{鸡=6, 水=4, 麻油=2, 白糖=2}
红豆沙{红豆=4, 豆沙=2}
比萨{发酵的圆面饼=1, 奶=1, 番茄=1, 酱=1}
乳酪蛋糕{蛋=11, 蛋黄=2, 奶油=2, 柠檬汁=2, 熔化奶油=2, 细砂糖=2, 酸奶=1, 有=1}
回锅肉{肉=8, 豆瓣=2, 猪=2, 青蒜=2, 调料=2, 青椒=2, 姜=1, 蒜=1, 酱油=1, 花椒=1, 葱=1}
鱼翅{鱼=4, 醋=2, 银芽=2, 香菜=2}
咸肉{肉=3, 猪=1, 食盐=1}
葡萄汁{葡萄汁=2, 葡萄=2}
辣椒油{油=8, 辣椒=7, 食用油=2, 调料=2}
棒棒冰{冰=2, 蜂蜜=1, 赤豆=1}
香酥鸡{鸡=6}
狮子头{姜=2, 五花肉=2, 鸡蛋=2, 青菜=2, 荸荠=2, 淀粉=2, 葱=2}
调和油{油=12, 调和油=2, 花生=1, 棉籽油=1, 小麦=1, 菜=1, 茶=1, 大豆=1, 米=1, 花=1, 可=1, 有=1, 玉米=1, 葵花籽=1}
小葱拌豆腐{豆腐=6, 葱=6}
鹅肝{鹅肝=2, 肝=1}
红豆汤{红豆=4, 豆=2}
鸭掌{鸭掌=2, 东=1, 卤=1}
马铃薯{马铃薯=2, 工业淀粉的主要原材料=2}
酸奶{酸奶=5, 奶=5, 牛=3, 鲜牛奶=1, 有=1, 果汁=1, 果酱=1, 白糖=1, 面=1}
雪碧{碳=3, 水=2, 雪=1, 糖=1, 氧两种元素组成的无机物质=1}
小笼包{猪=2, 肉=2, 面粉=2}
水煮肉片{肉=8, 水=4, 调料=4, 大蒜=2, 辣椒=2, 鸡蛋=2, 里脊肉=2, 生姜=2, 花椒=2, 酱=2, 豆瓣=2, 猪=2, 淀粉=2, 大葱=2, 胡椒=2}
花卷{油=2, 面=2, 葱=2, 花=2, 盐=2}
牛板筋{牛=4, 辣椒=2, 肉=2}
奶油蛋糕{蛋=4, 鸡蛋=2, 油=2, 奶粉=2, 奶油=2}
虾仁粥{虾=4, 白粥=2, 生姜=2, 食盐=2}
蛋类{蛋=3, 蛋黄=1}
香醋{醋=4, 糯米=2}
烧仙草{仙草=9, 珍珠=2, 芋圆=2, 糖=2, 可=1, 花生=1, 皮=1, 加糖=1, 红豆=1, 绿豆=1, 豆=1, 花=1}
肉干{肉=2, 调味品=1}
饭团{米饭=1}
海带汤{海带=4, 牛=2, 肉=2, 皮=1, 蒜油=1, 豆腐=1, 香油=1, 豆油=1, 胡椒=1, 盐=1}
红薯粥{红薯=8, 粳米=4, 芝麻=4, 红枣=4, 调料=3, 白砂糖=2, 新鲜=2}
炒饭{米饭=5, 鸡蛋=3, 香肠=3, 多种食材=2, 大=2, 黄=2, 胡萝卜=2, 西红柿=1, 菜=1}
泡菜{菜=7, 水=2, 蔬菜=2, 有=1}
咖啡粉{咖啡豆=1}
牛奶冻{奶=8, 牛=6, 可=2, 有=2, 琼脂棒=2, 砂糖=1, 白砂糖=1, 水=1}
鹅肝酱{鹅肝=10, 酱=10, 肝=4, 全=2}
黄酒{酒=4, 稻米=2, 黄=2}
红烧带鱼{带鱼=6}
羊蝎子{羊=5, 辣椒=2, 调料=2, 大=2, 麻椒=2, 豆豉=2, 香叶=1, 八角=1, 白芷=1, 草果=1, 孜然=1, 花椒=1}
红烧狮子头{肉馅=1, 猪=1}
香蕉片{龙蕉=1}
豆芽{绿豆=1, 豆=1, 豆芽=1, 黄=1}
意大利面{面=6, 大=4, 小麦粉=2, 酱=2}
章鱼烧{鱼=2, 酱=2, 辣椒=1, 章鱼丸粉=1, 芥末酱=1, 甜味酱=1, 海鲜=1, 沙拉酱=1}
腐乳{米=3, 砂糖=2, 豆=2, 黄=2, 食盐=2, 酒=2}
脱脂奶粉{奶粉=2, 牛=1, 奶=1}
发糕{加糖=2, 发粉或糕种=2, 纯粘米=2}
汤圆{汤圆=2, 糯米=2, 馅料=2}
米酒{酒=7, 米=5, 糯米=2, 江米酒=1}
牛肉泡馍{肉=6, 馍=5, 牛=4}
煎蛋{蛋=8, 调料=6, 食用油=4, 鸡蛋=4}
焗饭{米饭=1}
豆皮{皮=4, 豆=2, 绿豆=1, 大米=1, 大豆=1}
雪糕{雪=2, 酸奶=1, 砂糖=1, 牛=1, 蛋黄=1, 奶油=1, 奶=1, 薄饼脆筒=1, 冰=1}
榨菜{菜=1, 榨菜=1, 蔬菜=1}
羊腿{羊=4}
猪脚{猪=4}
腌腊肉{腊肉=4, 可=1, 酱油=1, 有=1}
黑米粥{黑米=4, 银耳=2, 粳米=2, 芝麻=2, 大豆=2, 枣=2, 米=2}
叉烧肉{肉=5, 猪=3, 叉烧=2}
杨梅酒{酒=4, 杨梅=4, 冰糖=2, 白酒=2}
蛋糕卷{蛋=3, 蛋黄=2, 大=2, 低筋面粉=1, 油=1, 鸡蛋=1, 糖=1, 面粉=1, 水=1}
麻花{花=4, 面粉=3, 白糖=2, 植物油=2}
核桃粉{核桃=4, 核桃仁=3, 乳粉=2, 白砂糖=2, 全=2, 皮=1}
粉皮{皮=4, 淀粉=4, 马铃薯=2, 绿豆=2, 大米=2, 红薯=2}
烤火鸡{火鸡=8, 菜=2, 可=1, 家禽=1, 洋葱=1, 有=1, 胡萝卜=1, 芹菜=1, 葱=1}
红烧肉{肉=9, 调料=3, 菜=2, 带皮五花肉=2, 酒=2, 纯正红糖=2, 生抽=2, 五花肉=1}
莲子糕{莲子=1, 糖=1, 桂花=1, 干莲子=1}
萝卜丝饼{萝卜=2, 小麦=2, 面粉=2, 白萝卜=2}
炸凤尾虾{虾=4, 菜=1, 大=1, 面粉=1}
虾仁豆腐{豆腐=10, 虾=9, 菜=3, 水=2, 鸡蛋=1, 全=1}
夫妻肺片{牛=4, 肉=2}
米饭{米饭=2, 水=1, 米=1}
鸭血粉丝汤{粉丝=3, 鸭血=2, 鸭肝=1, 鸭肠=1, 血=1}
软糖{糖=4, 白糖=2, 淀粉=2}
爆肚{牛=2, 油=2, 酱=2, 调料=2, 辣椒=1, 豆腐=1, 水=1, 花=1, 葱=1, 香菜=1, 芝麻=1, 醋=1, 羊=1}
花生酱{酱=4, 花生=2, 优质花生米=2}
芹菜肉丝{肉丝=2, 芹菜=2, 菜=1}
西餐{牛=2, 可=1, 菜=1, 大=1, 面包=1}
生鱼片{鱼=3}
稀饭{有=4, 大米=4, 玉米=4, 花生=2, 东=2, 薏米=2, 黑米=2, 可=2, 银耳=2, 小米=2, 莲子=2, 红豆=2, 面=2, 红薯=2, 白面=1}
炒青菜{青菜=14, 调料=3, 精盐=2, 菜=2, 白糖=2, 色拉油=2, 味精=2}
香樟树{有=2, 水=2}
燕窝{可=2, 有=2, 米=1, 面=1}
鲁菜{菜=4, 面=4, 有=2, 大=2, 奶=2}
西北菜{菜=4, 牛=2, 羊=2, 肉=2, 山珍=2}
培根{猪=4, 肉=4, 培根=2, 肋条=2}
客家菜{菜=4, 家禽=2, 畜牲=2, 山野=2}
烤翅{鸡=2}
毛血旺{血=10, 菜=6, 黄=3, 鸭血=3, 鳝鱼=2, 猪=2, 肉=2, 豆芽=2, 火腿=1, 辣=1, 花=1, 肠=1}
炒猪肝{肝=6, 猪=6}
炸酱面{酱=5, 面=4, 面条=2, 菜=1, 酱油=1, 巴豆=1, 黄=1}
莲蓉包{莲子=1, 酵母=1, 油=1, 糖=1, 香料=1}
鱼头豆腐汤{豆腐=4, 鲜鲢鱼头=2, 鱼头=2, 嫩豆腐=2}
方便面{面=4, 小麦粉=2, 植物油=2, 大麦=2}
月饼{油=2, 糖=2, 面=2}
蛋糕{蛋=11, 小麦粉=4, 鸡蛋=4, 果汁=4, 牛=3, 白糖=3, 奶=3, 水=3, 色拉油=3, 泡打粉=3, 起酥油=3, 香粉=3, 奶粉=2, 面=2, 糖=1, 面粉=1, 可=1, 蔗糖=1, 淀粉=1, 老=1}
疙瘩汤{面粉=3, 西红柿=2, 鸡蛋=2, 可=1, 鱼=1, 排骨=1, 水=1}
香菇肉片{肉=5, 香菇=4, 蒜=1, 姜=1, 白糖=1, 胡萝卜=1, 酒=1, 青椒=1, 葱=1, 盐=1, 蚝油=1, 黄=1, 淀粉=1, 鸡=1}
红烧鱼{鱼=4, 鲜蘑菇=2, 鲤鱼=2, 熟鸡肉=2}
芝士排骨{排骨=3, 芝士=2}
薯条{马铃薯=1}
醉蟹{螃蟹=3, 精盐=1, 菜=1, 米=1, 香料=1, 酒=1}
猕猴桃干{猕猴桃=4}
油炸冰淇淋{冰=3, 鸡蛋=1, 油=1, 面包=1}
烤馍片{馍=7, 酵母=2, 油=2, 面粉=2, 水=2, 鸡蛋=1, 奶粉=1, 糖=1, 调味料=1, 盐=1}
小米粥{小米=4, 米=2}
猪腰{猪=4}
葵花籽油{油=4, 葵花籽=4, 花=2}
黑米饭{黑米=2, 米饭=1, 生油=1}
豆腐丝{豆腐=4}
鸡肉卷{鸡肉=4, 肉=2, 调料=2}
肉包{肉=6, 调料=4, 酱油=2, 糖=2, 面粉=2, 盐=2, 面皮=1, 姜=1, 鸡蛋=1, 水=1, 香油=1, 葱=1, 瘦肉=1, 蚝油=1, 笋=1, 酵母=1, 木耳=1, 馅=1, 鸡=1}
紫菜汤{紫菜=4, 虾=2, 菜=2, 鸡蛋=2, 米=2}
橡皮糖{糖=5, 皮=4, 香精和色素=1, 白砂糖=1, 果酸=1}
皮蛋豆腐{豆腐=6, 皮蛋=4, 蛋=2}
虾片{虾=3, 马铃薯=1, 土豆=1}
奶片{奶=7, 鲜乳或乳粉=3, 可=2}
鱼肉{肉=5, 鱼=3, 姜=2, 葱=2}
鸭血{鸭血=4, 韭菜=2, 干辣椒=2, 血=2}
切糕{葡萄汁=2, 芝麻=2, 葡萄干=2, 玉米饴=2, 有=2, 核桃仁=2}
咕咾肉{肉=4, 猪=2, 青椒=2, 菠萝=1, 洋葱=1, 里脊肉=1, 大=1}
胡椒粉{胡椒=2}
辣椒酱{辣椒=8, 酱=5, 油=3, 蒜=2, 调料=2, 可=1, 醋=1, 有=1, 香油=1}
童子鸡{鸡=2, 刚成熟但未配育过的小公鸡=1}
香菇酱{酱=8, 香菇=7, 五香粉=1, 姜=1, 白砂糖=1, 调味品=1, 调和油=1, 豆=1, 黄=1, 盐=1}
地三鲜{茄子=5, 土豆=5, 青椒=5, 菜=4, 东=4, 有=4, 多种食材=4, 新鲜=4}
草莓干{草莓=2}
腐竹{优质黄豆=1, 豆=1, 黄=1, 水=1, 纯天然水质=1}
扇贝{扇贝=4, 粉丝=2}
刺身{海鱼=1}
意大利菜{菜=3, 大=3, 调料=2, 有=1, 肉=1, 全=1, 海鲜=1, 鸡=1}
巧克力{可=6, 巧克力=5, 白砂糖=3, 可可脂=3, 豆=3, 可可液块=3, 磷脂=3, 可可粉=1, 水=1}
担担面{面=4, 猪=2, 肉=2, 豆=2, 面粉=2, 黄=2, 姜=1, 菜=1, 油=1, 鸡蛋=1}
番茄炖牛腩{牛=3, 西红柿=1, 肉=1, 番茄=1}
煲仔饭{丝苗米=2, 排骨=2, 腊=2, 青菜=2, 柿子=1, 香菇=1, 鸡蛋=1, 大米=1, 腊肠=1, 胡萝卜=1}
炒丝瓜{丝瓜=10, 调料=4, 姜=2, 枸杞=2, 植物油=2, 大葱=2, 味精=2, 盐=2}
泡椒凤爪{泡椒=4, 调料=2, 鸡=2, 辣椒=1, 姜=1, 米醋=1, 盐=1}
麻辣烫{辣=4, 底汤配料=2, 鱼=2, 豆腐=2, 肉=2, 青菜=2}
猪耳朵{猪=2, 干辣椒=1, 花椒=1}
烙饼{鸡蛋=2, 面粉=2, 葱=2, 可=1, 芝麻=1, 面=1, 青椒=1, 花=1}
乳制品{牛=2, 羊=2, 奶油=1, 奶=1}
锅包肉{肉=6, 猪=2, 里脊肉=2, 调料=2, 姜=1, 葱=1, 香菜=1}
食品{有=2, 酸角=2}
石锅拌饭{菜=7, 鸡蛋=4, 米饭=4, 肉=4, 豆芽=4, 时令蔬菜=3, 鱼=2, 鸡肉=2, 牛=2, 酱=2, 猪=2, 菌菇类=1, 可=1, 黄=1, 肉类=1}
寿司{醋=4, 海鲜=4, 米饭=3, 烤紫菜=3, 鱼=1, 鸡蛋=1, 肉=1, 蔬菜=1}
煎牛排{牛=11, 可=1, 菜=1, 面=1, 酒=1}
冰淇淋{冰=12, 牛=6, 奶油=6, 砂糖=4, 奶=4, 酸奶=4, 雪=4, 蛋黄=4, 薄饼脆筒=4, 奶粉=2, 糖=2, 饮用水=2, 植物油=2, 老=2}
大麻花{花=2, 大=1, 面=1}
虾皮{皮=4, 毛虾=2, 虾=2}
开口笑{芝麻=2, 鸡蛋=2, 蜜枣=2, 面粉=2, 饴糖=2}
黄桃罐头{黄=4, 水=1}
凤梨酥{调料=2, 菠萝=1, 麦芽糖=1, 冰糖=1, 低筋面粉=1, 冬瓜=1, 油=1, 鸡蛋=1, 奶粉=1, 糖=1, 黄=1}
罗汉果{维生素=1}
曲奇饼干{饼干=4, 蔗糖=1, 云南=1, 高原玫瑰“大甜瓣”=1, 小麦=1, 蜂蜜=1, 糖=1, 酥油=1, 瑞典AAK奶油=1, 淀粉=1}
糖炒栗子{栗子=6, 糖=4}
杏仁饼{杏仁=7, 绿豆=4, 东=1, 猪=1, 白砂糖=1, 肉=1, 糖=1, 水=1}
麦旋风{饼干=1, 冰=1}
凉粉{豌豆=1, 大米=1, 凉粉草 =1}
卤蛋{蛋=15, 卤=6, 肉=2, 调料=2, 卤水=1, 猪=1, 大=1, 桂花=1, 香料=1}
葡萄酒{葡萄=2, 酒=2, 葡萄汁=1}
面包{酵母=5, 面包=5, 小麦粉=4, 油=4, 鸡蛋=4, 水=3, 果仁=2, 面=2, 高筋粉=1}
铁板烧{鲜肉=2, 蔬菜=2}
核桃树{核桃=4, 可=2, 有=1, 大=1}
香蕉干{龙蕉=1}
奶皮{皮=3, 奶=2, 芝麻=1, 白糖=1, 面粉=1, 淀粉=1, 泡打粉=1}
水煮蛋{蛋=4, 鸡蛋=2, 水=2, 盐=2}
苹果酱{苹果=4, 砂糖=2, 果酱=2, 水=2, 酱=2, 盐=2}
豆腐干{豆腐=6, 大料=3, 茴香=3, 食盐=3, 干姜=3, 花椒=3, 调料=2, 火腿=1}
粉条{马铃薯=2, 粉条=2, 红薯=2, 其它薯类或豆类=1}
宫保鸡丁{鸡=10, 辣=7, 花生=6, 鸡肉=4, 米=4, 辣椒=3, 黄=3, 鸡脯肉=2, 肉=2, 干辣椒=2}
上汤娃娃菜{娃娃菜=11, 上汤=6, 菜=1, 全=1}
炒河粉{河粉=6, 芽菜=2, 牛=2, 肉=2, 糖=2, 味精=2, 老=2, 生抽=2}
纳豆{豆=6, 白=2, 蛋=2, 黑豆=2, 黄=2, 豆豉=2, 豆制品=1, 大豆=1, 酒=1, 调味料=1, 盐=1}
花生糕{花生=2, 白糖=1, 饴糖=1}
紫菜蛋花汤{花=8, 紫菜=7, 蛋=7, 菜=3, 鸡蛋=3, 虾=1, 精盐=1, 香油=1, 米=1, 味精=1, 葱=1}
