神父####颜色**父####首要任务[宗教职位]####神父祭衣颜色的意义
渔夫####颜色**夫####原文文言文 [职业]####屈原既放，游于江潭，行吟泽畔；颜色憔悴，形容枯槁。渔父见而问之曰：“子非三闾大夫与？何故至于斯？”
猎人####颜色**人####颜色：彩色
猎人####颜色**人####猎人简介[日本动漫]####猎人考试####水的颜色改变→放出系
强盗####颜色**盗####画面颜色：彩色
空姐####颜色**时必须化工作妆，补妆，保持良好的精神面貌，保持手和指甲修剪整洁。不使用不健康颜色及亮彩色等的口红，不佩带过大的饰物、时装手表，不在旅客面前补妆、修饰。
巫师####颜色**冒险和经历，虽然外表看上去是人类，但是他已经是变异的种族了：又高又瘦，非自然颜色的头发、眼睛和肤色，虽然不是很美观，但是有一种特别的帅气，这是他从小就服下特殊药剂的后
巫师####颜色**冒险和经历，虽然外表看上去是人类，但是他已经是变异的种族了：又高又瘦，非自然颜色的头发、眼睛和肤色，虽然不是很美观，但是有一种特别的帅气，这是他从小就服下特殊药剂的后
巫师####颜色**冒险和经历，虽然外表看上去是人类，但是他已经是变异的种族了：又高又瘦，非自然颜色的头发、眼睛和肤色，虽然不是很美观，但是有一种特别的帅气，这是他从小就服下特殊药剂的后
毕业生####颜色**业生####画面颜色：彩色
研究生####颜色**外的答案一律无效，不得在答卷、答题卡上做任何标记。答题过程中只能用同一类型和颜色字迹的笔。
小学生####颜色**扒车、追车、站在路中间强行拦车或者抛物击车。雾天、雨天走路更要小心，最好穿上颜色鲜艳（最好是黄色）的衣服、雨衣，打鲜艳的伞。晚上上街，要选择有路灯的地段，特别注意来往
新闻记者####颜色**闻记者####画面颜色：彩色
主持人####颜色**里，人们的心理是趋同的，穿衣是最明显的，几乎全中国的人穿的都是蓝、灰、绿三种颜色和男人军干服和中山装两种式样、女人“一”字领的制服。改革开放以来，社会发生了巨大的变化
魔术师####颜色**术师####画面颜色：彩色
民工####逐渐变为**大，而不愿做体力工作，而农民、外地人、少数民族则愿意从事这些工作，因此民工则逐渐变为农民、外地工人的代名词。
导购员####颜色**顾客介绍产品时，应把客户所有有意向的产品记录在销售单上，内容包括型号、款式、颜色、价格等，尽量多写。然后找个安静的地方，边喝茶边和客户交流，让客户把不需要的产品划掉，
导购员####颜色**。”这就是否定式。如果营业员换句话是：“是的，眼下只剩蓝色和白色两种，这两种颜色都挺好看的，您穿起来一定很美。”这就换成了肯定式。艺术地使用肯定句式的回答方法，可给顾
消费者####颜色**即是新产品构思的重要来源，也是检验新产品各方面因素，如产品性能、包装、口味、颜色、规格等能否被接受和应在哪些方面进一步完善的重要途径。
老板####颜色**板####画面颜色：彩色
农夫####颜色**夫####DJGalaxy####喜爱颜色：军绿
农夫####颜色**夫####Gigi####喜爱颜色：红、粉红、紫红、天蓝、黑……
农夫####颜色**夫####wing####喜爱颜色：蓝
推销员####颜色**销员####画面颜色：彩色
领袖####颜色**袖####颜色：彩色
王子####颜色**子####简介[内地男演员]####最喜欢的颜色：白色 黑色 亮色
天子####颜色**词汇]####示例####[唐]高适《燕歌行》：“男儿本自重横行，天子非常赐颜色。”
女王####颜色**王####画面颜色：彩色
人民解放军####颜色**服装的优点，吸取了国际上先进国家军服的长处，与87式军服相比，在结构、用料、颜色、服饰及配套方面均有较大
人民解放军####颜色**民解放军####主要标志####军服####的改善。尤其是样式、颜色更为美观、大方和协调，形成了陆军以棕绿色为主色调、海军以白色和藏青色为主色调、空军以蔚
人民解放军####颜色**民解放军####主要标志####军服####的改善。尤其是样式、颜色更为美观、大方和协调，形成了陆军以棕绿色为主色调、海军以白色和藏青色为主色调、空军以蔚
老兵####颜色**兵####画面颜色：彩色
生物学家####颜色**在光下，另一部分遮光。经过一段时间后，用碘蒸汽处理叶片，结果遮光的部分叶片无颜色变化，而照光的一部分叶片显示深蓝色：证明了绿叶光合作用产生了淀粉。
创始人####颜色**始人####画面颜色：彩色
老生####颜色**本工的正副角色，他都会，而且武生戏、净角戏也都能演。即以他的靠把戏来说，五种颜色靠戏的角色，他都能演。
成人####颜色**诗外传》：卞庄子好勇，母无恙时，三战而三北，交游非之，国君辱之。卞庄子受命，颜色不变。及母死三年（三年丧，二十五月毕），鲁兴师，卞庄子请从，至，见於将军曰：前犹与母处
姑娘####颜色**娘####画面颜色：彩色
女人####颜色**人####画面颜色：彩色
普通人####颜色**通人####画面颜色：彩色
乡下人####颜色**下人####画面颜色：彩色
老婆婆####颜色**婆婆####健康标准####2、眼睛是否有神；眼睛的颜色要是有黯淡无光，或是肿胀、有眼屎等都是生病的征兆；
老头####颜色**1.旧。与“新”相对。2.与“嫩”相对。又指某些食物烹炒过了火候。3.（某些颜色）深。与“浅”相对。
陌生人####颜色**生人####画面颜色：彩色
陌生人####颜色**生人####画面颜色：彩色
小孩####颜色**孩####小孩的性格####不同的解释####有时人暂时喜欢其他颜色，但仍会再度重返橙色的怀抱。此类型者创造性，自我为中心，较不懂得体谅他人，
宝宝####颜色**的指令来训练宝宝的听力和按指令行动比如在给宝宝穿袜子的时候,在床上放红黄两种颜色的袜子,先让宝宝反复认清两双袜子的颜色后,再让宝宝拿出某一颜色的袜子注意力的集中,将会
宝宝####颜色**的指令来训练宝宝的听力和按指令行动比如在给宝宝穿袜子的时候,在床上放红黄两种颜色的袜子,先让宝宝反复认清两双袜子的颜色后,再让宝宝拿出某一颜色的袜子注意力的集中,将会
宝宝####颜色**的指令来训练宝宝的听力和按指令行动比如在给宝宝穿袜子的时候,在床上放红黄两种颜色的袜子,先让宝宝反复认清两双袜子的颜色后,再让宝宝拿出某一颜色的袜子注意力的集中,将会
少年####颜色**年####画面颜色：彩色
少女####颜色**女####相关形容词[汉语词语]####10. 不施粉黛而颜色如朝霞映雪 11. 半妆美人 12.闭月羞花13. 冰肌莹彻
少女####颜色**女####相关形容词[汉语词语]####6. 脂粉污颜色 7. 珠围翠绕 8. 珠纱遮面 9. 占尽风流 10. 紫芝眉宇
小女孩####颜色**作的概念，让大家对这张专辑的感受更完整，因此在每个版本的专辑照，都可看到不同颜色、材质的
小女孩####颜色**女孩####张芸京2012年专辑####歌手信息####　　喜爱的颜色：黑色　
婴儿####颜色**餐，并且观察小宝宝是否吃得足够；可由宝宝的小便次数观察，若一天小便5～6次，颜色浅黄色不浓稠即可；现在多半穿着纸尿裤，若不易判断小宝宝是否尿湿，可由尿裤是否变重得知。
婴儿####颜色**建机构：国际妈咪海淘母婴商城####成长篇####觉器官，对周围环境中物体的颜色、气味、味道、形状等各种
婴儿####颜色**誉共建机构：国际妈咪海淘母婴商城####成长篇####子等用品，最好也用不同颜色制成。当婴儿醒时，通过观察
婴儿####颜色**.购物时光。留点空闲，去超市逛逛。不同的面孔，不同的声音，不同的物品，不同的颜色，会使宝宝欢欣鼓舞。 
婴儿####颜色**如宝宝的便便儿科专家指出,父母只要留意孩子尿片上的便便,通过它的性状、气味和颜色等,在一定程度上能辨别宝宝此刻的健康状况。
婴儿####颜色**誉共建机构：国际妈咪海淘母婴商城####便便与健康####不同喂养方式，便便颜色不一样。
婴儿####颜色**,宝宝在刚出生后的第一天就已经开始会排出大便了,此时的大便我们称为“胎粪”,颜色较深,多为深墨绿色或者黑色,没有气味,带有一些黏液,这些“胎粪”是宝宝还在妈妈肚子里的
婴儿####颜色**共建机构：国际妈咪海淘母婴商城####便便与健康####随着进食,宝宝便便的颜色开始逐渐变浅,这个时候母乳喂养儿跟人工喂养儿的粪便在颜色、性状和气味上会存在一些不同。
婴儿####颜色**共建机构：国际妈咪海淘母婴商城####便便与健康####随着进食,宝宝便便的颜色开始逐渐变浅,这个时候母乳喂养儿跟人工喂养儿的粪便在颜色、性状和气味上会存在一些不同。
婴儿####颜色**是提示胃肠道存在出血的可能,根据出血部位的不同,大便带血也会表现出不同深浅的颜色,比如上消化道(包括食道、胃、小肠)出血时,多表现为呕血和解“柏油样便”。[5]
创造者####颜色**工具栏按钮，即可进行加粗、加下划线、缩进、更改字体或数字格式、更改单元格背景颜色等操作。
儿子####颜色**子####画面颜色：彩色
闺女####颜色**来，古时未婚女子在梳妆打扮时，喜爱“贴黄花”，就是妇女们根据自己的爱好，用黄颜色在额上或脸部脸两颊上画成各种花纹；也有用黄纸剪成各种花样贴上的。同时，“黄花”又指菊花
女儿####颜色**详细解释####例句####《水浒传·第六九回》：“原来程太守有个女儿，十分颜色。”
哥哥####颜色**考。在制作期间，麦嘉殷还亲自远赴伦敦，视察蜡像的部分制作过程，并就头发、眼睛颜色及倒模制作蜡像提出意见，务求造出最逼真的“张国荣”。
哥哥####颜色**哥####画面颜色：彩色
姐妹####颜色**妹####画面颜色：彩色
母亲####颜色**亲####画面颜色：彩色
妈妈####颜色**3. 谜领域③号厅：这个需要去镜领域④号厅，调查最下面的镜子。在谜③里找那个颜色的物品！ 
黑人####颜色**鼻孔宽大；高加索人（Caucasoid）或称白种人。皮肤白、鼻子高而狭，眼睛颜色和头发类型多种多样；尼格罗人（Negroid）或称黑种人，皮肤黑、嘴唇厚、鼻子宽、头发
summary####颜色**状的头发，眼窝较深，毛发较为发达，颧骨低，颚骨较平，鼻梁高挺，嘴唇较薄。毛发颜色主要分为：白、金、红、棕、黑等五种大色调。白色人种主要起源自白人化之后的北非土著，后来
白人####颜色**的上层。形成原因：人种的形成主要是在自然环境作用下形成的。科学上根据人的皮肤颜色、头发的颜色和形状以及眼睛的颜色等，把全世界的人分为黑种人、黄种人、白种人等。一般认为
白人####颜色**的上层。形成原因：人种的形成主要是在自然环境作用下形成的。科学上根据人的皮肤颜色、头发的颜色和形状以及眼睛的颜色等，把全世界的人分为黑种人、黄种人、白种人等。一般认为
白人####颜色**的上层。形成原因：人种的形成主要是在自然环境作用下形成的。科学上根据人的皮肤颜色、头发的颜色和形状以及眼睛的颜色等，把全世界的人分为黑种人、黄种人、白种人等。一般认为
白人####颜色**据自然法则，适应自然环境的浅色人种在高纬度地区存活了下来。因此，人的皮肤一般颜色浅淡白色。这种较浅白色的肤色却易于吸收微弱的紫外线，有利于身体发育。鼻梁较高，鼻子孔道
白人####颜色**人####总之，一个人是不是白人还是看他的皮肤颜色，但是这在大多白人所在地都是一个很主观的问题。比方说，现代人种学家一般把信奉希腊正教（
白人####颜色**由于教界的影响，异教、犹太教、和伊斯兰教徒都被主流白人认为是外来人，无论皮肤颜色。由于基督教的多次分裂、文艺复兴、和世俗论的发展，用宗教分类慢慢的被用皮肤颜色分类而代
白人####颜色**由于教界的影响，异教、犹太教、和伊斯兰教徒都被主流白人认为是外来人，无论皮肤颜色。由于基督教的多次分裂、文艺复兴、和世俗论的发展，用宗教分类慢慢的被用皮肤颜色分类而代
白人####颜色**种肤色较白或是浅褐色，颧骨较低不突出，鼻梁高而窄，胡子和体毛发达。眼睛及头发颜色不属于白色人种特征，事实上除了欧洲人拥有浅色的眼睛及头发颜色外，其他闪含语系民族及伊朗
白人####颜色**种肤色较白或是浅褐色，颧骨较低不突出，鼻梁高而窄，胡子和体毛发达。眼睛及头发颜色不属于白色人种特征，事实上除了欧洲人拥有浅色的眼睛及头发颜色外，其他闪含语系民族及伊朗
白人####颜色**种肤色较白或是浅褐色，颧骨较低不突出，鼻梁高而窄，胡子和体毛发达。眼睛及头发颜色不属于白色人种特征，事实上除了欧洲人拥有浅色的眼睛及头发颜色外，其他闪含语系民族及伊朗
白人####颜色**###高加索人种####亦称白种。主要特征是呈大波浪状且较为细软的毛发，毛发颜色主要有:白、金、红、棕、黑等主要的五种大色调，颧骨不明显，鼻高唇薄，通常为长颅型，肤色
summary####颜色**称他们为西方人。他们的相貌与东方人不同。他们肤色较浅，身高较高，眼睛大，眼睛颜色浅，面部有立体感，嘴唇薄。女性胸部丰满，男性体毛较多。他们的语言是英语。现在普遍专指拥
英国人####颜色**国人####特征：肤色洁白，身高较高，眼睛大，眼睛颜色浅，面部有立体感，嘴唇薄
英国人####颜色**称他们为西方人。他们的相貌与东方人不同。他们肤色较浅，身高较高，眼睛大，眼睛颜色浅，面部有立体感，嘴唇薄。女性胸部丰满，男性体毛较多。他们的语言是英语。
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
犹太人####颜色**太人####种族特点####象征颜色####蓝色和白色是象征犹太人的颜色。纳粹德国在1935年制定的《纽伦堡法律》第四条（
印第安人####颜色**常富丽堂皇的庙宇、陵墓和雄伟的纪念碑。在这些建筑物上，玛雅人为我们留下了各种颜色的图画和美丽生动的雕刻。博南帕克壁画就是如此，壁画内容包括贵族的仪仗队行列、战争与凯旋
印第安人####颜色**第安人####特色####民族服饰####此外，根据颜色及佩戴方式，鸟羽也象征不同的社会地位和情感状态。比如在卡希纳华部落，男子会在他所钟情的
情人####颜色**人####画面颜色：彩色
男女####颜色**女####字义详解####好看；漂亮，即在形式、比例、布局、风度、颜色或声音上接近完美或理想境界，使各种感官极为愉悦
骗子####颜色**子####画面颜色：彩色
乘客####颜色**客####画面颜色：彩色
她们####颜色**们####歌曲####陈楚生版####　　你那没有颜色的花蕾
我####颜色**####歌曲歌词[张国荣演唱歌曲]####我就是我 是颜色不一样的烟火
我####颜色**####歌曲歌词[张国荣演唱歌曲]####我就是我 是颜色不一样的烟火
她####颜色**####画面颜色：彩色
我们####颜色**们####　　因为我们同一种语言同一种颜色(如今我失落了)
我们####颜色**们####画面颜色：彩色
师父####颜色**父####画面颜色：彩色
新娘####颜色**膏来磨去表皮死肌，也可以做特别的手部护理。在婚礼的前一两天，还可以根据婚纱的颜色来给指甲进行美容。
新娘####颜色**喜欢穿着深色系衣服，这时候就需要唇部来点亮整个人。因多配备几支唇膏，搭配不同颜色的衣服。
新娘####颜色**巧[词语]####解释####装饰小提示：选择粉底时，可试着在手背上调匀两种颜色。夏季不要用粉底，改用有颜色的乳液，以给皮肤自然的光辉，并显出浅浅的古铜色。
新娘####颜色**巧[词语]####解释####装饰小提示：选择粉底时，可试着在手背上调匀两种颜色。夏季不要用粉底，改用有颜色的乳液，以给皮肤自然的光辉，并显出浅浅的古铜色。
新娘####颜色**大的区别，眼线的是非、粗细要因人而异，并按照所要表达的妆面来决定眼线的画法及颜色的深浅，特此推选液体眼线，它既可以使眼睛更清楚光亮，又可以使假睫毛与自身睫毛的衔接越发
新娘####颜色**大的区别，眼线的是非、粗细要因人而异，并按照所要表达的妆面来决定眼线的画法及颜色的深浅，特此推选液体眼线，它既可以使眼睛更清楚光亮，又可以使假睫毛与自身睫毛的衔接越发
新娘####颜色**语]####解释####头饰平常以白色为主，也许选用显得清雅的绿、蓝、粉等淡颜色的饰品。在抓纱造型时刻，运用淡色系头饰更能表现出白沙与头饰的条理感。头饰包罗皇冠、假花
新娘####颜色**语]####解释####头饰平常以白色为主，也许选用显得清雅的绿、蓝、粉等淡颜色的饰品。在抓纱造型时刻，运用淡色系头饰更能表现出白沙与头饰的条理感。头饰包罗皇冠、假花
新娘####颜色**日新娘妆的眉型自然传神，多用眉粉刻画;而影楼新娘妆要比当日新娘妆的眉型精巧，颜色略深，有立体感，若简单用眉粉扫，很简单被强光"吞没";因此，多用眉笔去一根一根的刻画;
新娘####颜色**日新娘妆的眉型自然传神，多用眉粉刻画;而影楼新娘妆要比当日新娘妆的眉型精巧，颜色略深，有立体感，若简单用眉粉扫，很简单被强光"吞没";因此，多用眉笔去一根一根的刻画;
新娘####颜色**日新娘妆的眉型自然传神，多用眉粉刻画;而影楼新娘妆要比当日新娘妆的眉型精巧，颜色略深，有立体感，若简单用眉粉扫，很简单被强光"吞没";因此，多用眉笔去一根一根的刻画;
新娘####颜色**色妥洽，当日新娘妆腮红要求平淡自然，突出新娘的欢快气氛即可;影楼新娘妆腮红的颜色要适宜加深，不光起到修饰和自然妥洽妆面的作用，还起到助理阴影色夸大面部立体感，并与根基
新娘####颜色**]####解释####步骤五:到了画眉的时候,利用眉笔将眉毛稍微描一下即可在颜色的选择上尽量与发色相近,才不会出现突兀的感觉。
新娘####颜色**娘####新娘要领[词语]####备忘守则####不要使用与眼珠颜色相同的眼影，因为这将抵消而不是强调妳自然的眼珠颜色。
新娘####颜色**娘####新娘要领[词语]####备忘守则####不要使用与眼珠颜色相同的眼影，因为这将抵消而不是强调妳自然的眼珠颜色。
新娘####颜色**型具有华贵、复古、艳丽的性感美！ 妆容用色：整体妆色的运用常依据礼服的材质、颜色来定，妆色较为丰富、浓烈、层次感鲜明。 发型：以盘发居多，发型要饱满，具有丰富的线条感
老大####颜色**大####颜色：彩色
继承人####颜色**承人####颜色：彩色
新郎####颜色**##婚礼知识[结婚仪式中男方的称呼]####礼服攻略####6）穿自己喜欢的颜色，喜欢的款式，去干自己喜欢的事！
新郎####颜色**郎####婚礼知识[结婚仪式中男方的称呼]####礼服攻略####3）对颜色的过渡和代表意义，颜色搭配知识有一定的了解。
新郎####颜色**郎####婚礼知识[结婚仪式中男方的称呼]####礼服攻略####3）对颜色的过渡和代表意义，颜色搭配知识有一定的了解。
新郎####颜色**型的图案不要相配，格子的衬衣要配斜纹的领带，直纹的衬衣要配方格的领带。领带的颜色与衬衣或外套都可以同色系。
新郎####颜色**扣的话，最好是选与袖扣同质感的。男士婚礼礼服与西裤的搭配相对来说就比较容易，颜色深一点的就可以了，当然深的颜色里面藏有点青色，面料优点暗纹路的话就比较好了，这样看起来
新郎####颜色**扣的话，最好是选与袖扣同质感的。男士婚礼礼服与西裤的搭配相对来说就比较容易，颜色深一点的就可以了，当然深的颜色里面藏有点青色，面料优点暗纹路的话就比较好了，这样看起来
新郎####颜色**口服，但请避开较圆的新月领；西装领，有棱有角的剑领会比较适合丰润的脸型。礼服颜色尽量选择深色系，避免浅色、燕尾服及开双襟的礼服。
新郎####颜色**郎####婚礼知识[结婚仪式中男方的称呼]####礼服攻略####西服颜色的基本选择就是：黑色、深色、白色。选择西装时谨记：三扣西服必系上两道扣子，两扣西服只系
新郎####颜色**给自己多增添一些喜庆的气氛。深色西服宜配深色领带，浅色西服宜配浅色领带，领带颜色同西服颜色相近，也可略深于西服。但是，红色和紫红色（带花纹或素色的）通用性大，可配许多
新郎####颜色**给自己多增添一些喜庆的气氛。深色西服宜配深色领带，浅色西服宜配浅色领带，领带颜色同西服颜色相近，也可略深于西服。但是，红色和紫红色（带花纹或素色的）通用性大，可配许多
新郎####颜色**给自己多增添一些喜庆的气氛。深色西服宜配深色领带，浅色西服宜配浅色领带，领带颜色同西服颜色相近，也可略深于西服。但是，红色和紫红色（带花纹或素色的）通用性大，可配许多
新郎####颜色**两样如何取舍，全依你个人风格而定，如果你不属于时尚先锋，就用我们最喜欢推荐的颜色吧——黑色。谨记：马夹，宽腰带一定要遮住你的吊裤带。
辩护人####颜色**护人####画面颜色：彩色
里诺####颜色**诺####基本内容####颜色：红色和白色
朝霞####颜色**霞####详细解释[汉语词语]####宋·苏舜钦《哭曼卿》诗：“唯君颜色不复见，精魄飘忽随朝霞。” 
朝霞####颜色**霞####详细解释[汉语词语]####冰心《寄小读者》十一：“朝霞的颜色是自浓而淡，自青紫而深红，然后一轮朝日，从松岭捧将上来，大地上一切都从梦中醒觉。”
朝霞####颜色**霞####详细解释[汉语词语]####云层，云块也会染上橙红艳丽的颜色。
朝霞####颜色**霞####详细解释[汉语词语]####太阳光谱中的波长较短的紫、蓝、青等颜色的光最容易散射出来，而波长较长的
朝霞####颜色**霞####详细解释[汉语词语]####红、橙、黄等颜色的光透射能力很强。因此，我们看到晴朗的天空总是呈蔚蓝色，而地平线上空的光线只
彼得兔####颜色**得兔####画面颜色：彩色
蜡笔小新####颜色**笔小新####画面颜色：彩色
圣诞老人####颜色**世界不同的地方出发。今年，我们很高兴选择从中国出发，而黄色在中国代表着贵族的颜色，到中国当然要入乡随俗，穿中国的颜色。”
圣诞老人####颜色**世界不同的地方出发。今年，我们很高兴选择从中国出发，而黄色在中国代表着贵族的颜色，到中国当然要入乡随俗，穿中国的颜色。”
金刚狼####颜色**刚狼####画面颜色：彩色
虹猫####颜色**猫####佩剑####角色简介####介绍：剑是长方形，剑头是三角，剑的四周颜色为白色，中间是红色的，宛如万里晴空之中的一道彩虹。以其气势如虹而得名。
布莱克####颜色**莱克####CP####BOSS打法####(5)手都是渐变的颜色
甜心超人####颜色**心超人####细节特点####10、有一个细节：她的头发颜色是翠绿色（即为形状酷似叶子的那两撮头发，第50集《甜心坏蛋》变身成坏超人的时候，头发的
女皇####颜色**皇####颜色：彩色
巴巴妈妈####颜色**爸”。因为法国的棉花糖都是粉红色的，所以巴巴爸爸也是粉红色的；因为彩虹有7个颜色
咖喱####颜色**种类很多，以国家来分，其源地就有印度、斯里兰卡、泰国、新加坡、马来西亚等；以颜色来分，有红、青、黄、白之别，根据配料细节上的不同来区分种类口味的咖喱大约有十多种之多，
咖喱####颜色**等香料，也令泰国咖喱独具一格。红咖喱是泰国人爱用的咖喱，由于加入了红咖喱酱，颜色带红，味道也较辣。泰式青咖喱大虾，由于用了芫茜和青柠皮等材料，所以咖喱呈青绿色，也是泰
咖喱####颜色**的。想要吃很烂的牛肉煮2个小时，差不多不会散的话就是1个小时这是煮好后的汤的颜色。
咖喱####颜色**喱####特色菜肴####台湾咖喱####胡萝卜，洋葱和土豆搭配，颜色很棒，营养一等，味道甜丝丝的。
端木蓉####颜色**木蓉####相貌衣着####做三维的时候，这个角色的重点也是在颜色的搭配、贴图的分布上，整个人的色调偏冷，但是要有重点，脸部的塑造也很有挑战。”
端木蓉####颜色**木蓉####相貌衣着####喜欢的颜色：绿
天野音音####颜色**野音音####基本信息####瞳孔颜色：紫色 　　
人参果####颜色**参果####颜色：白色
小王子####颜色**摆脱这种局限性便只能采取视角越界。例如对花儿的这段描述：“她精心挑选着自己的颜色，慢吞吞地穿上衣裙，一片一片地理顺花瓣。她不愿像虞美人那样一亮相就是满脸皱纹。她要让自
超人####颜色**计算机之父：《超人》####禄儿站在程姥姥的旁边，两个人的脸上，都堆着惊讶的颜色。看着车尘远了，程姥姥才回头对禄儿说：“你去把那间空屋子收拾收拾，再锁上门罢，钥匙在门
杰瑞####颜色**瑞####画面颜色：彩色
贝瓦####颜色**瓦####个人喜好及其他####喜欢的颜色：蓝色
蜜蜂####颜色**性[昆虫纲动物]####食物特征####①多食性，即在不同科的植物上或从一定颜色的花上(不限植物种类)采食花粉和花蜜，如意蜂和中蜂。
蜜蜂####颜色**[昆虫纲动物]####经济意义####蜂花粉被人们誉为“微型营养库”，干燥后颜色深浅不一，可以直接食用或泡入冷水中当饮料。
蜜蜂####颜色**经是很不错的，一般比例更低一些。一般来说，蜂蜜特别是从蜂农处直接购买的蜂蜜，颜色和沉淀都很可能不一致，如有包装特精美、蜜的颜色和外观又特统一、价格又特低（低于10元/
蜜蜂####颜色**经是很不错的，一般比例更低一些。一般来说，蜂蜜特别是从蜂农处直接购买的蜂蜜，颜色和沉淀都很可能不一致，如有包装特精美、蜜的颜色和外观又特统一、价格又特低（低于10元/
蜜蜂####颜色**养知识[昆虫纲动物]####蜜蜂蛹病的症状####蜜蜂蛹患蛹病的蜂群封盖子脾颜色变暗，封盖下陷，部分封盖被工蜂咬开，露出死蛹。死蛹体色由白色逐渐变成灰白、浅褐、深褐、
美羊羊####颜色**羊羊####简介####象征颜色：粉红色
变形兔####颜色**形兔####介绍####长的很像地底世界变异的兔子。只是颜色不一样。 　　
小海####颜色**海####画面颜色：彩色
蜘蛛侠####颜色**蛛侠####画面颜色：彩色
琦琦####颜色**琦####儿童演员####幸福心得淡泊名利####喜欢的颜色：白色、粉红色
铁兰####颜色**缩的茎上，叶片比较窄，呈线形，先端比较尖，叶长30~35厘米，宽1.5厘米，颜色为绿色，基部带紫褐色斑晕，叶背呈褐绿色，花葶由叶丛中抽出，直立，短穗状花序，总苞为粉红
铁兰####颜色**缩的茎上，叶片比较窄，呈线形，先端比较尖，叶长30~35厘米，宽1.5厘米，颜色为绿色，基部带紫褐色斑晕，叶背呈褐绿色，花葶由叶丛中抽出，直立，短穗状花序，总苞为粉红
齐娜####颜色**娜####表面#### 阋神星的颜色构想图
齐娜####颜色**娜####颜色####阋神星（中央）及阋卫一（中央偏左）由于阋神星的遥远的偏心轨道，估计表面温度在-
齐娜####颜色**娜####颜色####[3]
兔子####颜色**子####外形特征####眼####兔子眼睛的颜色与它们的皮毛颜色有关系，黑兔子的眼睛是黑色的，灰兔子的眼睛是灰色的，白兔子的眼睛是透明
兔子####颜色**子####外形特征####眼####兔子眼睛的颜色与它们的皮毛颜色有关系，黑兔子的眼睛是黑色的，灰兔子的眼睛是灰色的，白兔子的眼睛是透明
兔子####颜色**子####外形特征####眼####兔子的眼睛有红色，蓝色，茶色等各种颜色，也有的兔子左右两只眼睛的颜色不一样.或许因为兔子是夜行动物，所以它的眼睛能聚很多光，
兔子####颜色**子####外形特征####眼####兔子的眼睛有红色，蓝色，茶色等各种颜色，也有的兔子左右两只眼睛的颜色不一样.或许因为兔子是夜行动物，所以它的眼睛能聚很多光，
兔子####颜色**子####外形特征####眼####兔子的眼睛有红色，蓝色，茶色等各种颜色，也有的兔子左右两只眼睛的颜色不一样.或许因为兔子是夜行动物，所以它的眼睛能聚很多光，
兔子####颜色**子####外形特征####眼####兔子的眼睛有红色，蓝色，茶色等各种颜色，也有的兔子左右两只眼睛的颜色不一样.或许因为兔子是夜行动物，所以它的眼睛能聚很多光，
兔子####颜色**子####外形特征####眼####兔子的眼睛有红色，蓝色，茶色等各种颜色，也有的兔子左右两只眼睛的颜色不一样.或许因为兔子是夜行动物，所以它的眼睛能聚很多光，
兔子####颜色**子####外形特征####眼####兔子的眼睛有红色，蓝色，茶色等各种颜色，也有的兔子左右两只眼睛的颜色不一样.或许因为兔子是夜行动物，所以它的眼睛能聚很多光，
兔子####颜色**见疾病####动作活动####如果小家伙频繁的打喷嚏，而且流鼻涕，观察鼻涕的颜色，如果是澄清透明基本可以确定是感冒了。给小家伙保暖，然后给三分之一袋的免疫专家，灌服。
观音菩萨####颜色**化佛化显无数菩萨；菩萨手臂如红莲花色并有八十亿光明；手掌杂合五百亿莲华的各种颜色；每个手指能显示八万四千犹如印文的画面，每种画面有八万四千色，每种色又有八万四千光，且
小熊维尼####颜色**Shepard，1879-1976）所画，起初只是铅笔画，只有黑白二色，其他颜色是後来才加上去的。这些原着现收藏在伦敦维多利亚亚尔拔博物馆（London's
小熊维尼####颜色**熊维尼####画面颜色：彩色
木乃伊####颜色**乃伊####画面颜色：彩色
闪电####颜色**载。人们首先看到一个线状闪电从云低伸下来；其后，人们看见线状闪电的通道变宽，颜色也由白色变为黄色。不久闪电通道渐渐变暗，但整个通道不是在同时间均匀地变暗，因此明亮的通
闪电####颜色**的直径达数米。球状闪电偶尔也有环状或中心向外延伸的蓝色光晕，发出火花或射线。颜色常见的为橙红色或红色，当它以特别明亮并使人目眩的强光出现时，也可看到黄、蓝和绿色。其寿
闪电####颜色**，闪电是电弧放电，发出是白光，并包含大量紫外线，因而给人以紫色的感觉其中光的颜色只是一部分，红色最主要来自空气中的某些气体在强光的作用下发生了化学变化，生成了有色气体
梦梦####颜色**梦####口袋妖怪中宝贝####基本信息####颜色：粉色（普通）/紫色（闪光）
小雪####颜色**稻指的是晚稻。广东则有：“小雪满田红”，大雪满田空”，这里所谓的红，不是指红颜色，而是指农活多，此时开始收获晚稻，播种小麦。 
喜蛋####颜色**加雕镂，递相饷遗，或置之盘俎。”以此可知，“镂鸡子”或画卵，就是在鸡蛋上染画颜色后，朋友间作为相互馈赠、食用佳品。宋陈元靓《岁时广记》卷十五引《邺中记》里也有“寒食日
喜蛋####颜色**加雕镂，递相饷遗，或置之盘俎。”以此可知，“镂鸡子”或画卵，就是在鸡蛋上染画颜色后，朋友间作为相互馈赠、食用佳品。宋陈元靓《岁时广记》卷十五引《邺中记》里也有“寒食日
蕉太狼####颜色**太狼####简介####蕉太狼资料####象征颜色：金黄色
波波####颜色**波####详细信息[网络作家黎珂笔名]####最喜欢的颜色：绿色
朱丽丽####颜色**丽丽####从业经历####最喜欢的颜色：粉色
懒羊羊####颜色**羊羊####基本资料####象征颜色：橙黄
猪八戒####颜色**#人物介绍####《西游记》中多次称呼猪八戒为木母，猪为亥，属阴，五行属水，颜色尚玄，但是为什么叫做木母呢，因为水生木，所以称水为木母。这就解释了为什么猪和木之间的冲
猪八戒####颜色**八戒####影视形象####徐峥####年出演话剧《股票的颜色》获得第十届白玉兰戏剧奖最佳男主角奖。2000
黑太狼####颜色**太狼####黑太狼资料####　　颜色：黑
小花仙####颜色**王。红色的右马尾辫和琥珀色的眼瞳（进化后变成双马尾，刘海有一缕是白色的，眼睛颜色不变）。
地场卫####颜色**场卫####简介####喜爱的颜色：淡紫色
地场卫####颜色**场卫####月影骑士####和夜礼服假面的玫瑰一样，但颜色就变了白色，有挂念及爱慕的意味，而其攻击和技能则和以往的红玫瑰一样。
金吒####颜色**，异样甜美；这猴儿抓上树去，一望，见一颗桃树，绿叶森森，下坠一枝红滴滴仙桃，颜色鲜润，娇嫩可爱。白猿不觉欣羡，遂攀枝穿叶，摘取仙桃下来，闲一闻扑鼻馨香，心中大喜，一口
冰果####颜色**在上世纪九十年代及二零零零年初也有一种冷食，一个三四百毫升左右的袋子里是各种颜色的饮料，根据大小被称作大冰果、小冰果，由于便宜而且可以做水枪，冰冻后可恶作剧而深受广大
史莱克####颜色**莱克####画面颜色：彩色
格格巫####颜色**格巫####歌手外号####个人爱好####最喜欢的颜色：黑色
月牙####颜色**约是指甲的五分之一，边缘清晰。人的身体有疾病时，一般都能通过月牙显示出来，或颜色变化，或月牙减少，当人的身体通过调理恢复健康后，月牙则会慢慢地重新显露出来。
蹦蹦花####颜色**蹦花####蹦蹦花的基本情况####　　颜色：绿
小智####颜色**》中的人物]####暂时寄存####在EP155中收服的神奇宝贝，具有异样的颜色，是罕见的闪光神奇宝贝，智商非常高，小智收服它时已经十分吃力。小智在关都地方旅行时，负
黑牛####颜色**牛####Niu####：牛的颜色一个种类。名词，哺乳动物，
summary####颜色**型的身体，头部宽而略扁，吻短，下颚有须，眼略突出，耳短小而圆，体背灰褐，胸腹颜色灰褐，喉部、颈下灰白色，毛色还呈季节性变化，夏季稍带红棕色。水獭常独居，不成群。它们傍
水獭####颜色**。体毛较长而细密，呈棕黑色或咖啡色，具丝绢光泽；底绒丰厚柔软。体背灰褐，胸腹颜色灰褐，喉部、颈下灰白色，毛色还呈季节性变化，夏季稍带红棕色。　
蚯蚓####颜色**蚯蚓可改善肉蛋奶品质，减少药物残留。鱼苗场，水产养殖场，长吃蚯蚓苗壮，体强，颜色鲜艳。
菜鸟####颜色**鸟####画面颜色：彩色
京京####颜色**京####综艺频道主持人&王京京####基本资料####　　喜欢的颜色：红色、深蓝色
巫师####颜色**冒险和经历，虽然外表看上去是人类，但是他已经是变异的种族了：又高又瘦，非自然颜色的头发、眼睛和肤色，虽然不是很美观，但是有一种特别的帅气，这是他从小就服下特殊药剂的后
巫师####颜色**冒险和经历，虽然外表看上去是人类，但是他已经是变异的种族了：又高又瘦，非自然颜色的头发、眼睛和肤色，虽然不是很美观，但是有一种特别的帅气，这是他从小就服下特殊药剂的后
巫师####颜色**冒险和经历，虽然外表看上去是人类，但是他已经是变异的种族了：又高又瘦，非自然颜色的头发、眼睛和肤色，虽然不是很美观，但是有一种特别的帅气，这是他从小就服下特殊药剂的后
戴夫####颜色**夫####画面颜色：彩色
混沌####颜色**《西次三经》的帝江便是古老浑沌神的原始。浑沌神帝江没头没脸，样子像个黄袋子，颜色像丹火一样的红，张有六条退，四只翅膀。
荆天明####颜色**天明####人物资料####武器####喜欢的颜色：很多，不过对颜色不太兴趣。
荆天明####颜色**天明####人物资料####武器####喜欢的颜色：很多，不过对颜色不太兴趣。
唐僧####逐渐变为**慈恩寺三藏法师传》及《续高僧传·玄奘传》。由于他的取经活动受人钦佩，使他后来逐渐变为神话中的人物。唐中叶就有关于他的传说，宋代出现《大唐三藏取经诗话》，明代吴承恩又有
泰山####颜色**晃动，便迅捷的游入石缝中躲藏，非常难以逮到。泰山赤鳞鱼随环境不同身体呈现不同颜色的变化，颇具观赏价值。
琳卡####颜色**之很有质感的感觉。当然也不能一概而论哦，现在不少新款的五金件也有不少是很亮的颜色。这里只说说最普通的经典款常规包而言。五金件上一般都有Lenka女包品牌logo，五金
琳卡####颜色**稍差的仿品往往转折处有皱。但一般超A以上大多已经可以做到没皱了。有人说可以从颜色上看。这点是最误导的。因为Lenka专卖同款包不同时期也不可能做到配皮完全一样色的。此
琳卡####颜色**稍差的仿品往往转折处有皱。但一般超A以上大多已经可以做到没皱了。有人说可以从颜色上看。这点是最误导的。因为Lenka专卖同款包不同时期也不可能做到配皮完全一样色的。此
琳卡####颜色**稍差的仿品往往转折处有皱。但一般超A以上大多已经可以做到没皱了。有人说可以从颜色上看。这点是最误导的。因为Lenka专卖同款包不同时期也不可能做到配皮完全一样色的。此
琳卡####颜色**稍差的仿品往往转折处有皱。但一般超A以上大多已经可以做到没皱了。有人说可以从颜色上看。这点是最误导的。因为Lenka专卖同款包不同时期也不可能做到配皮完全一样色的。此
花羊羊####颜色**羊羊####个人档案####象征颜色：粉红，淡紫，金黄
唐小龙####颜色**小龙####个人档案####　　最喜欢的颜色：黄，粉，蓝，红 
水手小小####颜色**手小小####人物介绍####喜欢的颜色：红色
小小兔####颜色**小兔####个人档案####喜欢的颜色：红色，粉红色
曹操####颜色**操####颜色：彩色
鹰之眼####颜色**之眼####画面颜色：彩色
鹰之眼####颜色**之眼####一、电影####　　颜色：彩色
雪人####颜色**人####画面颜色：彩色
大熊####颜色**熊####个人喜好####喜欢的颜色：红色,
咪咪####颜色**但是，目前科学研究证明这种看法不能成立。因为实验证明，猫经过训练后，可以区分颜色，虽然这要花费很长的时间。很多科学家认为，猫不关心颜色，虽然它可以看出颜色，但并不给颜
咪咪####颜色**但是，目前科学研究证明这种看法不能成立。因为实验证明，猫经过训练后，可以区分颜色，虽然这要花费很长的时间。很多科学家认为，猫不关心颜色，虽然它可以看出颜色，但并不给颜
咪咪####颜色**但是，目前科学研究证明这种看法不能成立。因为实验证明，猫经过训练后，可以区分颜色，虽然这要花费很长的时间。很多科学家认为，猫不关心颜色，虽然它可以看出颜色，但并不给颜
咪咪####颜色**但是，目前科学研究证明这种看法不能成立。因为实验证明，猫经过训练后，可以区分颜色，虽然这要花费很长的时间。很多科学家认为，猫不关心颜色，虽然它可以看出颜色，但并不给颜
咪咪####颜色**##物种特征####猫眼在外观的形状上大致可分为三种：圆形、倾斜形和杏仁形。颜色基本上有绿色、金黄色，蓝色和古铜色等。不过，在这几类基本颜色之中还有不同程度的深浅区分
咪咪####颜色**##物种特征####猫眼在外观的形状上大致可分为三种：圆形、倾斜形和杏仁形。颜色基本上有绿色、金黄色，蓝色和古铜色等。不过，在这几类基本颜色之中还有不同程度的深浅区分
水野亚美####颜色**野亚美####个人资料####喜欢的颜色：蓝色
水野亚美####颜色**野亚美####声优####喜欢的颜色：白、绿、蓝
巴巴贝尔####颜色**爸”。因为法国的棉花糖都是粉红色的，所以巴巴爸爸也是粉红色的；因为彩虹有7个颜色
师父####颜色**父####画面颜色：彩色
灰太狼####颜色**太狼####角色设定####基本信息####象征颜色：灰色
卡门####颜色**门####画面颜色：彩色
芭比####颜色**st此外收藏者系列亦有将芭比制作成不同种族。2004年美泰儿在收藏者系列加入颜色等级（Color Tier）制度，根据娃娃的生产数量多少将芭比分成粉红、银、金及白金。
大黄蜂####颜色**黄蜂####画面颜色：彩色
瑜珈熊####颜色**珈熊####画面颜色：彩色
格林####颜色**林####颜色：彩色
大脸猫####颜色**集梗概#### 第一部####魔星杂技团在巡回演出的途中，大脸猫突然发现七彩颜色的水正从天空的彩虹中流下来。它们连忙用桶去接彩虹水，可惜只接了一小玻璃瓶。此时，蓝皮又
大脸猫####颜色**皮和大脸猫在练习踩球。大脸猫从大球上摔了下来。大球滚到了草丛中，大脸猫找到了颜色和大球一样的球，可是不太圆。绻成一团的球伸开了，原来是一个大圆脸小老虎。大脸猫吹牛会打
闪电侠####颜色**电侠####画面颜色：彩色
沉香####颜色**们相互之间都存在着明显的区别。这些同种族植物中的区别，不仅可以从株值的外形、颜色及枝叶、花果的形状等直观上作区分，而且完全可以从它们身上结出沉香的气味上作更为准确的区
沉香####颜色**香####鉴别[药材]####就大多数沉香而言，其颜色越深，质地越密实，品质也越好。但这只是一般性的标准，由于沉香成因复杂，成香年数的长短、
沉香####颜色**于油状物上加盐酸1滴与香草醛颗粒少量，再滴加乙醇1-2滴，渐显樱红色，放置后颜色加深。（检查挥发油） 
沉香####颜色**柔软的棉布盘搓一个星期，算是抛光。软布表面会有痕迹，这是正常现象。一个星期后颜色会变淡。然后自然放置一个星期，让珠子自然干燥，同时表面和空气均匀接触形成细密的氧化保护
沉香####颜色**“棋楠”、“伽楠”等等，传说纷纭，其实奇南就是沉香中优质品而已，由于树种不同颜色便分出了白、绿、黑，而这类沉香有沉水、不沉水之分，更多的是“弄水”即半沉水。奇南香生成
熊二####颜色**外貌特征####熊二有着接近金黄色的毛，鼻子深蓝色（熊大是红色），嘴边一圈的颜色是棕色（熊大是白色）。走起路来很可爱，憨厚老实，有时被光头强抓住，都是熊大救他。熊大对
铁拳####颜色**拳####画面颜色：彩色
铁拳####颜色**拳####颜色：彩色
铁拳####颜色**拳####画面颜色：彩色
稻草人####颜色**大自然进行零距离的亲近的环境里她得到了身心的松弛。她使用普通的稻草，将它染上颜色，然后用它创造出表现墨西哥典型乡间生活的画面。就在这里，她培养起了对绘画和服装设计艺术
稻草人####颜色**大自然进行零距离的亲近的环境里她得到了身心的松弛。她使用普通的稻草，将它染上颜色，然后用它创造出表现墨西哥典型乡间生活的画面。就在这里，她培养起了对绘画和服装设计艺术
凌美琪####颜色**美琪####饰演者孙圳资料####最喜欢的颜色：蓝色、粉色、绿色
爱洛公主####颜色**洛公主####爱洛公主小档案####头发的颜色：一头金色的头发，散发出宛如阳光般耀眼的光芒。
爱洛公主####颜色**洛公主####爱洛公主小档案####眼睛的颜色：紫罗兰色的眼睛里折射出火热的目光。
爱洛公主####颜色**##故事####花拉仙子喜欢粉红色，翡翠仙子认为绿色最漂亮，蓝天仙子最喜欢的颜色是蓝色。三位仙子虽然爱好不同，但她们都很善良，她们总是为人们带来各种美好的东西。每个仙
项少羽####颜色**少羽####人物设定####好朋友：荆天明、高月 　　喜欢的颜色：紫
神力女超人####颜色**力女超人####颜色：彩色
狮子####颜色**子####简介####。那些鬃毛越长，颜色越深的家伙或许在母狮眼里是英武挺拔的帅哥，常常更能吸引女士们'的注意。狮的头部巨大，脸
狮子####颜色**毛有淡棕色、深棕色、黑色等等，长长的鬃毛一直延伸到肩部和胸部。那些鬃毛越长，颜色越深的家伙更能吸引雌狮的注意。雄狮的头部大，脸型颇宽，鼻骨较长，鼻头是黑色的。狮的耳朵
格洛丽亚####颜色**洛丽亚####演员介绍####裴斗娜####喜欢的颜色：无彩色
格洛丽亚####颜色**洛丽亚####演员介绍####苏怡贤####喜欢的颜色：
三圣母####颜色**是义愤填膺，忙安慰三圣母说：公主且莫生气，想那狂生去了没有多远，我一定给他点颜色看看，为公主报这侮谩之仇。于是主仆二人驾起云头，唤来风伯雨师雷公电母，命令他们即刻作法
巴巴布莱特####颜色**特是法国系列连环画《巴巴爸爸》中的角色，是巴巴爸爸与巴巴妈妈的七个孩子之一，颜色为蓝色。巴巴布莱特是个科学家，很爱动脑筋，会对烧杯、烧瓶感兴趣，有时候会做些危险的实验
巴巴布莱特####颜色**巴布莱特####角色简介####科学家巴巴布莱特颜色：蓝色
巴巴布莱特####颜色**一个梨状、粉红色的变形生物，在遇到黑色的巴巴妈妈之后，他们生了七个孩子。他们颜色各不相同，而且各有爱好。
天王遥####颜色**王遥####人物设定####基本信息####最喜欢的颜色：金色
天王遥####颜色**王遥####服饰道具####动画####鞋子：高跟短靴（漫画颜色是青色，动画版颜色是深蓝色）
天王遥####颜色**王遥####服饰道具####动画####鞋子：高跟短靴（漫画颜色是青色，动画版颜色是深蓝色）
杰克####颜色**身工具，靠意念变身。杰克长得像初代奥特曼，身上比初代奥特曼多条红色条纹，颈部颜色也不同。杰克·奥特曼的武器技能多又华丽，格斗时很迟钝，后期战斗时以奥特手镯变的武器战斗
杰克####颜色**克####演员信息[泰坦尼克号角色]####★最喜欢的颜色:绿色、紫色、黑色
长江七号####颜色**江七号####画面颜色：彩色
花木兰####颜色**木兰####画面颜色：彩色
花木兰####颜色**木兰####画面颜色：彩色
伽罗####颜色**###由于与小心超人结为好友，伽罗经常变成小心超人最喜欢的物品——魔方。六面颜色分别是黑、白、会、浅蓝、深蓝、紫。
葫芦娃####颜色**芦娃####大娃[卡通人物]####第一种使徒的颜色，是赤色。
葫芦娃####颜色**芦娃####二娃[卡通人物]####第二种使徒的颜色，是橙色。
葫芦娃####颜色**芦娃####三娃[卡通人物]####第三种使徒的颜色，是黄色。这是刚强坚韧之色，代表着奋进与勇气。
葫芦娃####颜色**芦娃####四娃[卡通人物]####第四种使徒的颜色，是绿色。这是和平慈悲之色，是发自内心的呐喊。
葫芦娃####颜色**芦娃####五娃[卡通人物]####第五种使徒的颜色，是青色。
葫芦娃####颜色**芦娃####六娃[卡通人物]####第六种使徒颜色，是蓝色。
葫芦娃####颜色**芦娃####七娃[卡通人物]####第七种颜色，是紫色。这是阴沉思辩之色，是七色中最接近黑色的颜色。
葫芦娃####颜色**芦娃####七娃[卡通人物]####第七种颜色，是紫色。这是阴沉思辩之色，是七色中最接近黑色的颜色。
土狼####颜色**大于雄性。外形与鬣狗颇相似，肩部高而臀部低；从头后到臀部的背中线具有长鬣毛，颜色从浅黄到几乎红色。全身覆盖着浓密的棕色针毛，但体侧和四肢均有棕褐色条纹；尾长30厘米，
牙仙####颜色**仙####画面颜色：彩色
梅林####颜色**林####画面颜色：彩色
梅林####颜色**林####颜色：彩色
蜻蜓####颜色**形都有，刚产下卵的卵有淡黄色、米黄色、淡褐色以及淡蓝色等，通常经过24小时卵颜色会变深变黑在夏季通常只需6-10天即可孵化，少数蜻蜓会以卵来越冬。
三毛####颜色**###代表作品[作家]####散文集####《一生的爱》、《紫衣》、《蝴蝶的颜色》、
三毛####颜色**毛####经典语录[作家]####爱情妙录####▲爱情是彩色气球，无论颜色如何艳丽，经不起针尖轻轻一刺。
拳击手####颜色**击手####画面颜色：彩色
蝙蝠侠####颜色**电影特技，把一些看似不可能的镜头变成真实，而且某些街景的两旁还利用电脑加上有颜色的烟雾，可谓费尽心思。观众除了可在画面上看到导演借用了不少高科技的效果之外，更将一些从
蝙蝠侠####颜色**蝠侠####画面颜色：彩色
加菲猫####颜色**漫画《加菲猫》中的主角]####生活定律####6.猫是否脱毛，和人穿的衣服颜色有直接关系。
加菲猫####颜色**国。1960年左右美国的育种专家将美国短毛猫和波斯猫杂交以期改进美国猫的被毛颜色并增加其体重，就这样诞生了绰号为加菲猫的异国短毛猫，这是一种短毛波斯猫，它在1966年
绿巨人浩克####颜色**巨人浩克####画面颜色：彩色
贝壳汉狼####颜色**壳汉狼####简介####　　颜色：灰色
summary####颜色**画片《猫和老鼠（英文：Tom and Jerry）》中的角色人物，种族：狗，颜色：灰白色。
斯派克####颜色**派克####角色设定####颜色：灰白色
本####颜色**####常用词组####副词####color]∶物品没有经过染色的原来的颜色。古以青、黄、赤、白、黑等五色为正色,也称本色 
罗塞塔####颜色**塞塔####画面颜色：彩色
慢羊羊####颜色**羊羊####角色设定####性格特点####象征颜色：绿色
桃乐茜####颜色**乐茜####基本信息####颜色
暖羊羊####颜色**羊羊####角色设定####基本资料####象征颜色:玫红色
怪物史莱克####颜色**物史莱克####画面颜色：彩色
鼠王####颜色**王####画面颜色：彩色
竹叶青####颜色**培等工艺制作而成，成品茶以绿色调为主，含有较多的叶绿素，竹叶青茶按照成品茶的颜色和制茶工艺，竹叶青茶属于绿茶的烘青类茶。绿茶是中国六大茶类之一，销量居茶叶类第一，绿茶
summary####颜色**适于在海床上的底栖生活。由于它们的身体扁平。双眼同在身体朝上的一侧，这一侧的颜色与周围环境配合得很好；它们身体的朝下一侧为白色。比目鱼的身体表面有极细密的鳞片。比目鱼
比目鱼####颜色**于淡水。肉食性，底栖，静止时一侧伏卧，部分身体经常埋在泥沙中。有些能随环境的颜色而改变体色。比目鱼最显着的特征之一是，两眼完全在头的一侧；另一特征为体色，有眼的一侧（
比目鱼####颜色**于淡水。肉食性，底栖，静止时一侧伏卧，部分身体经常埋在泥沙中。有些能随环境的颜色而改变体色。比目鱼最显着的特征之一是，两眼完全在头的一侧；另一特征为体色，有眼的一侧（
比目鱼####颜色**适于在海床上的底栖生活。由于它们的身体扁平。双眼同在身体朝上的一侧，这一侧的颜色与周围环境配合得很好；它们身体的朝下一侧为白色。比目鱼的身体表面有极细密的鳞片。比目鱼
比目鱼####颜色**鱼的外形与其他鱼类不同，它的两只眼睛在同一边，平时侧卧着，朝上的一面有眼睛有颜色，朝下的一面无眼睛无颜色，并且朝上一面的颜色能随着环境的颜色而变化。
比目鱼####颜色**鱼的外形与其他鱼类不同，它的两只眼睛在同一边，平时侧卧着，朝上的一面有眼睛有颜色，朝下的一面无眼睛无颜色，并且朝上一面的颜色能随着环境的颜色而变化。
比目鱼####颜色**鱼的外形与其他鱼类不同，它的两只眼睛在同一边，平时侧卧着，朝上的一面有眼睛有颜色，朝下的一面无眼睛无颜色，并且朝上一面的颜色能随着环境的颜色而变化。
比目鱼####颜色**鱼的外形与其他鱼类不同，它的两只眼睛在同一边，平时侧卧着，朝上的一面有眼睛有颜色，朝下的一面无眼睛无颜色，并且朝上一面的颜色能随着环境的颜色而变化。
丁丁####颜色**丁####个人资料[歌手]####喜欢的颜色：白色、蓝色
丁丁####颜色**丁####个人概述[主持人]####最喜欢的颜色：白色
小樱####颜色**樱####《魔卡少女樱》(CCS)中的小樱####一位公主####喜欢的颜色：粉红色、白色 　　
小樱####颜色**#《火影忍者》中的小樱####医疗忍术####那红色与白色相结合呢？调出来的颜色，是淡雅如樱的粉红色。或许她不会是最耀眼的，最讨人喜欢的，但却是最为清澈的。火影中，也
水蓝蓝####颜色**蓝蓝####简介####　　颜色：蓝
亚历克斯####颜色**历克斯####个人档案####眼珠颜色：褐色
穿靴子的猫####颜色**靴子的猫####画面颜色：彩色
穿靴子的猫####颜色**靴子的猫####颜色：彩色
心心####颜色**心####个人简介[内地男歌手]####最喜欢的颜色：紫、蓝、白、黑
summary####颜色**珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、银红为上品，尤其黄
牡丹####颜色**有凹槽；花单生于当年枝顶，两性，花大色艳，形美多姿，花径10～30cm；花的颜色有白、黄、粉、红、紫红、紫、墨紫（黑）、雪青（粉蓝）、绿、复色十大色；雄雌蕊常有瓣化现
牡丹####颜色**丹####植物变异[花卉]####芽####牡丹在芽因品种不同在形状、颜色等方面均有差异，形态百出，各有特征。大体上有圆锥型、珍珠型、扁圆型、长锥型、鹰咀型等；
牡丹####颜色**丹####植物变异[花卉]####芽####牡丹在芽因品种不同在形状、颜色等方面均有差异，形态百出，各有特征。大体上有圆锥型、珍珠型、扁圆型、长锥型、鹰咀型等；
牡丹####颜色**丹####植物变异[花卉]####芽####牡丹在芽因品种不同在形状、颜色等方面均有差异，形态百出，各有特征。大体上有圆锥型、珍珠型、扁圆型、长锥型、鹰咀型等；
牡丹####颜色**丹####植物变异[花卉]####叶 ####牡丹叶的颜色以绿色、黄绿色为主，个别品种的叶有深浅不同程度的紫晕；有的叶面上还缀有紫色或黄色的斑点
牡丹####颜色**长者可达40厘米，短者不过10厘米；叶柄凹处多为暗紫、紫红、灰褐、黄绿等不同颜色。
牡丹####颜色**###牡丹叶为3出2回复叶。因品种的不同，叶子所呈出现来的形状、宽窄、厚薄、颜色等方面各不相同。如“大胡红”叶大、圆而肥厚，叶面多平展。如“墨洒金”叶形大而长，但小叶
牡丹####颜色**丹####干花制作[花卉]####着色与定形####牡丹花在于燥的过程中，颜色在不同程度上，出现变化，或退色、或变色。这时，要在花瓣或枝叶上进行着色，色料以油彩为好
牡丹####颜色**之最[花卉]####着色与定形####最佳的间色牡丹是“二乔”（一朵花上两种颜色）
牡丹####颜色**丹####诗句[花卉]####着色与定形####3、有此倾城好颜色，天教晚发赛诸花。——刘禹锡《思黯南墅赏牡丹》
牡丹####颜色**丹####诗句[花卉]####着色与定形####15、有此倾城好颜色，天教晚发赛诸花。——刘禹锡《赏牡丹》
机器猫####颜色**器猫####工具类####需预先在特定的地方，放上与射出的箭相同颜色的箭靶，然后射出该颜色的箭，才可到达该地方。
机器猫####颜色**器猫####工具类####需预先在特定的地方，放上与射出的箭相同颜色的箭靶，然后射出该颜色的箭，才可到达该地方。
罗小黑####颜色**小黑####人际关系####罗小黑####颜色
罗小黑####颜色**小黑####人际关系####罗小黑####颜色
罗小黑####颜色**小黑####人际关系####罗小黑####颜色
罗小黑####颜色**小黑####人际关系####罗小黑####能变成刚吃下的东西的颜色，吃下生物会暴走
罗小黑####颜色**小黑####基本内容####罗小黑####颜色：通体黑色、绿耳、蓝嘴
哈尔####颜色**尔####人物简介####喜欢颜色：金/桔色
巴巴祖####颜色**巴祖####角色简介####颜色：黄色
木野真琴####颜色**野真琴####木星档案####最喜爱的颜色：粉红色
泰露露####颜色**露露####资料####喜欢的颜色：绿色、粉色
青蛙####颜色**形态特征[两栖纲无尾目的动物]####蛙眼视网膜的神经细胞分成五类，一类只对颜色起反应，另外四类只对运动目标的某个特征起反应，并能把分解出的特征信号输送到大脑视觉中枢
青蛙####颜色**有的背上有三道白印。青蛙呈绿色的原因是一个很好的伪装，它在草丛中几乎和青草的颜色一样，可以保护自己不被敌人发现。青蛙头上有两只圆而突出的眼睛，一张又宽又大的嘴、舌头很
青蛙####颜色**细胞在真皮层中全有，而表皮层中只有较小的黑色素细胞，由于表皮层较薄，真层中的颜色可以透出。当青蛙到了深色环境中时，眼睛所感知的环境现象通过神经传递到脑下垂体中叶，使它
青蛙####颜色**##伪装高手####环境温度和肾上腺素等，也会导致蛙改变“时装”。温度升高，颜色变浅；温度降低，颜色变深。同时，体色浅，吸热少；体色深，吸热多，这对它们体温的调节是有
青蛙####颜色**##伪装高手####环境温度和肾上腺素等，也会导致蛙改变“时装”。温度升高，颜色变浅；温度降低，颜色变深。同时，体色浅，吸热少；体色深，吸热多，这对它们体温的调节是有
青蛙####颜色**两栖纲无尾目的动物]####防卫机制####imitator）身上披上鲜艳的颜色，假装成其有毒的同类。草莓箭毒蛙鲜艳的警戒态表明它的皮肤上有不同的毒素。第一眼看青蛙时
青蛙####颜色**效果，也可减少捕猎者于下一次再度捕猎的机会。而带有剧毒的青蛙则多会披上鲜艳的颜色，以标示它们并不适合作为食物，这种适应的的策略称作警戒作用（Aposematism）。
青蛙####颜色**效果，也可减少捕猎者于下一次再度捕猎的机会。而带有剧毒的青蛙则多会披上鲜艳的颜色，以标示它们并不适合作为食物，这种适应的的策略称作警戒作用（Aposematism）。
吉米####颜色**私宅设计####大厅的墙是红色，很扎眼，但家具是白色的，窗帘是黑色的，这几种颜色搭配起来特别鲜明。楼道吉米选择绿配紫，属于对撞的颜色里最冲突的，吉米说只有这样才会把主
吉米####颜色**私宅设计####大厅的墙是红色，很扎眼，但家具是白色的，窗帘是黑色的，这几种颜色搭配起来特别鲜明。楼道吉米选择绿配紫，属于对撞的颜色里最冲突的，吉米说只有这样才会把主
吉米####颜色**奋，不能马上进入睡眠状态。于是，吉米选择了深色，吊灯有点发紫，地毯也是紫蓝的颜色，窗帘又是黑色。到家累了，一拉窗帘，完全就是休息的氛围。但是床上用品和家具，吉米选择了
吉米####颜色**#私宅设计####但是一进客厅就豁然开朗了。大厅的吊灯拉得很低，灯光与沙发的颜色调在一起。吉米追求的是像画廊的感觉，两边都挂画，甚至有些像搞画展似的。吉米说：“家不能
蓝孔雀####颜色**白色至乳黄色，孵卵期为28天。只有雌鸟参与孵化。雏鸟的羽毛是淡棕色的，背部的颜色稍微深一些。未成年的幼年的羽毛颜色类似雌鸟。性成熟在两至三年后。
蓝孔雀####颜色**白色至乳黄色，孵卵期为28天。只有雌鸟参与孵化。雏鸟的羽毛是淡棕色的，背部的颜色稍微深一些。未成年的幼年的羽毛颜色类似雌鸟。性成熟在两至三年后。
冥王雪奈####颜色**王雪奈####　　喜欢的颜色：深红色
汤姆####颜色**姆####汤姆猫[美国动画片《猫和老鼠》中的主角]####　　颜色：灰白色
汤姆####颜色**####　　汤姆往往以一只被主人娇坏了的灰色（有时是蓝灰色或灰蓝色，它的皮毛颜色最接近于俄罗斯蓝猫）家猫形象出现，他的眼里总是闪着光芒，弓着腰在一旁等待机会出击。杰瑞
summary####颜色**勒编导，讲述了巴巴爸爸遇着了通体黑色、美丽动人的巴巴妈妈，他们结婚生下了七个颜色各异、性格不同的孩子，分别是拉拉，巴巴利波，巴巴祖，巴巴伯，巴巴贝尔，巴巴布莱特和巴巴
巴巴爸爸####颜色**巴爸爸####画面颜色：彩色
巴巴爸爸####颜色**###因为法国的棉花糖都是粉红色的，所以巴巴爸爸也是粉红色的；因为彩虹有7个颜色
巴巴爸爸####颜色**花糖都是粉红色的，所以“巴巴爸爸”也是粉红色。后来他又创造了巴巴妈妈以及七个颜色、性格各异的巴巴宝宝。至今巴巴爸爸一家的故事已经在全球出版了30多种语言的版本，巴巴爸
巴巴爸爸####颜色**法国，棉花糖就叫“巴巴爸爸”；棉花糖都是粉红色的，所以粉红色也成了巴巴爸爸的颜色。“巴巴爸爸”的雏形诞生了。“我画一张，递给安娜特；安娜特再画一张，递回来。互相画着玩
巴巴爸爸####颜色**巴爸爸####上世纪70年代，《巴巴爸爸》系列动画被美国引进，但因为颜色的缘故，未能如期播放。“爸爸粉色，妈妈黑色，七个宝宝七种颜色，纯粹是艺术创作时颜色搭配
巴巴爸爸####颜色**巴爸爸####上世纪70年代，《巴巴爸爸》系列动画被美国引进，但因为颜色的缘故，未能如期播放。“爸爸粉色，妈妈黑色，七个宝宝七种颜色，纯粹是艺术创作时颜色搭配
巴巴爸爸####颜色**巴爸爸####上世纪70年代，《巴巴爸爸》系列动画被美国引进，但因为颜色的缘故，未能如期播放。“爸爸粉色，妈妈黑色，七个宝宝七种颜色，纯粹是艺术创作时颜色搭配
巴巴爸爸####颜色**巴爸爸####上世纪70年代，《巴巴爸爸》系列动画被美国引进，但因为颜色的缘故，未能如期播放。“爸爸粉色，妈妈黑色，七个宝宝七种颜色，纯粹是艺术创作时颜色搭配
巴巴爸爸####颜色**巴爸爸####上世纪70年代，《巴巴爸爸》系列动画被美国引进，但因为颜色的缘故，未能如期播放。“爸爸粉色，妈妈黑色，七个宝宝七种颜色，纯粹是艺术创作时颜色搭配
巴巴爸爸####颜色**巴爸爸####黄颜色的是巴巴祖Barbazoo，她可是个有爱心的小家伙，是所有动植物小生命的朋友。
巴巴爸爸####颜色**巴爸爸####是运动健将，到哪都不忘了举两下杠铃锻炼身体而且他的性格就像他的颜色一样好斗。印象最深的就是他对拆他家房子的那些铁机器挥舞拳头的样子。[1]
卡修斯####颜色**##卡修斯CP[游戏《赛尔号》中的地面・暗影系精灵]####10．西露身上的颜色比修斯要深修斯的颜色比西露朦，此不就是情深深、雨朦朦？
卡修斯####颜色**##卡修斯CP[游戏《赛尔号》中的地面・暗影系精灵]####10．西露身上的颜色比修斯要深修斯的颜色比西露朦，此不就是情深深、雨朦朦？
卡修斯####颜色**暗影系精灵]####10.杰罗恩的金色和卡修斯的蓝白色是一般动画里代表正义的颜色（以前）。
茉莉####颜色**莉####颜色：彩色
夜行神龙####颜色**行神龙####颜色：彩色
大头仔####颜色**头仔####画面颜色：彩色
马里奥####颜色**、容易辨认，才是设计的重点。所以就有了大鼻子、留胡子、戴帽子的设计。说到服装颜色的组合，也不只局限于一种。在《马里奥兄弟》中是蓝色工作服加红色衬衫。而在《大金刚》中却
火野丽####颜色**野丽####人物档案####喜欢的颜色：红色，黑色
老大####颜色**大####颜色：彩色
白凤凰####颜色**凤凰####主要剧情[植物]####喜欢的颜色
白凤凰####颜色**凤凰####角色信息[动漫人物]####喜欢的颜色：白 
红脸猴####颜色**全部秃顶，呈灰黑色，颊部的毛也较为稀少。胸部、腹部，以及四肢内侧的毛稀疏而且颜色较浅，肩部、颈部和背部的毛较为粗糙。胼胝的周围也是裸露无毛。尾巴短得出奇，还没有后脚长
星猫####颜色**猫####哈宝####　　喜欢的颜色：蓝色
迪亚哥####颜色**BlazeZakuPhantom焰型扎古幻影####Phantom能通过个人颜色辨认，所以涂成黑色。是迪亚卡·艾斯曼的搭乘机。
柯南####颜色**南####其他####喜欢的颜色：红色
马丁####颜色**丁####最喜欢颜色：绿色
喜羊羊####颜色**羊羊####角色简介####象征颜色：天蓝色 
严莉莉####颜色**莉莉####基本资料####最喜欢的颜色：橘色
派大星####颜色**#7.．他们俩打擂台互相生气，打到后面只剩下内裤，海绵宝宝穿着粉色（派大星的颜色）内裤，而派大星穿着黄色（海绵宝宝的颜色）内裤，于是他们俩都很感动，拥抱在一起和好了，
派大星####颜色**#7.．他们俩打擂台互相生气，打到后面只剩下内裤，海绵宝宝穿着粉色（派大星的颜色）内裤，而派大星穿着黄色（海绵宝宝的颜色）内裤，于是他们俩都很感动，拥抱在一起和好了，
米菲兔####颜色**语言于世界各地，销售量更高达8千万本。迪克·布鲁纳总是喜欢用简单的线条与几种颜色（通常只是橘、蓝、黄、绿这几种颜色），来创造出他心目中的童话世界，而Miffy便是他笔
米菲兔####颜色**语言于世界各地，销售量更高达8千万本。迪克·布鲁纳总是喜欢用简单的线条与几种颜色（通常只是橘、蓝、黄、绿这几种颜色），来创造出他心目中的童话世界，而Miffy便是他笔
米菲兔####颜色**##创作来源####二维卡通的另一部分是通过最简单、原始的方式来教孩子们认识颜色、形状、数字以及其他知识。我们和米菲一起透过放大镜看事物，知道了什么是圆形，还可以分辨
神射手####颜色**射手####画面颜色：彩色
神射手####颜色**射手####电影介绍####　　颜色：彩色
沸羊羊####颜色**羊羊####小沸资料####象征颜色：棕色
盖亚####颜色**的红色·银色。仅仅只有胸部的金色加入配色。拥有强化形态之后身上也加入了其他的颜色。和迪迦和戴拿不同，前两者可以根据情况变换成拥有不同能力的形态。自己则是变化形态后全能
盖亚####颜色**#变身能力####这是盖亚奥特曼未得到阿古茹之光之前的形态——初始形态。身体颜色为红·银·金。
盖亚####颜色**强化，因为获得了蓝色之光所以可以使用阿古茹的技能。胸口的保护甲（盖亚之铠）的颜色也变成了象征海洋之力的黑色。身体颜色为红·银·黑·金。
盖亚####颜色**强化，因为获得了蓝色之光所以可以使用阿古茹的技能。胸口的保护甲（盖亚之铠）的颜色也变成了象征海洋之力的黑色。身体颜色为红·银·黑·金。
小丸子####颜色**、个性化。着重于款式细节变化。精致的细节处理与大气的廓形形成产品的丰富层次，颜色的明暗、色阶的协调处理使产品视觉冲击力更为强烈。也富于了陈列丰富的节奏感，更加突显了小
小丸子####颜色**丸子####颜色：彩色
仙鹤####颜色**鹤####偷猎####丹顶鹤由于体形大、颜色分明，很容易辨认。人们对丹顶鹤的知识很早就有了一定的积累。中国的地方志书对其有连续的记
佐罗####颜色**罗####画面颜色：彩色
佐罗####颜色**罗####画面颜色：彩色
法比亚####颜色**造型[柯达旗下汽车]####在色彩配置方面，欧版法比亚提供了多达13种不同的颜色供选择，并且可以选择白色车顶的车款，此外根据车型不同还提供了9款不同的大小和造型的轮毂
法比亚####颜色**比亚####外观造型[柯达旗下汽车]####欧版法比亚提供了多达13种不同的颜色供选择
法比亚####颜色**#内饰空间[柯达旗下汽车]####色调以米黄色以及灰黑色调为主，座椅材质以及颜色多样。
法比亚####颜色**所提高，但是与日系小车相比仍存在差距。行李箱容积得到了一定的提升，丰富的内饰颜色配置是一个
超级战队####颜色**成狼鬼成为敌人，当邪气去除恢复后，以牙吠银的身份与敌人作战。（大陆名为伽奥，颜色以发音为译）
超级战队####颜色**为五人，俗称五人战队（少数例外，如太阳战队就是三人），各战士身着同一款式不同颜色的战斗服。其中主角中的主角往往都是以红色为主，而红、蓝
超级战队####颜色**队系列[日本特摄剧系列]####三，五人战队####黄三色则是每个战队的必选颜色，其馀其次为黑色、绿色、粉红色、白色、橙色（战斗狂热J）、银色（第六人专属）、金色（第
超级战队####颜色**级战队####衍生文化[日本特摄剧系列]####汉制和式####的花的颜色，代表健康女性的好气色。自从1975年第一代《秘密战队五连者》使用“桃连者”（日文为モ
超级战队####颜色**（无光泽的纯桃色）以外，其他都是多以英语的“PINK”作为代号，并且变身后的颜色也自1982年《大战队风镜V》开始，改为采用有光泽且鲜艳的洋红色（Magenta）。所
超级战队####颜色**（无光泽的纯桃色）以外，其他都是多以英语的“PINK”作为代号，并且变身后的颜色也自1982年《大战队风镜V》开始，改为采用有光泽且鲜艳的洋红色（Magenta）。所
开心超人####颜色**心超人####画面颜色：彩色
巴巴利波####颜色**波是法国系列连环画《巴巴爸爸》中的角色，是巴巴爸爸与巴巴妈妈的七个孩子之一，颜色为橙色。巴巴利波是个知识分子，知识丰富，很有优越感，经常与巴巴布拉伯争当老大。
巴巴利波####颜色**巴利波####角色简介####　　颜色：橙色
巴巴利波####颜色**一个梨状、粉红色的变形生物，在遇到黑色的巴巴妈妈之后，他们生了七个孩子。他们颜色各不相同，而且各有爱好。
海王满####颜色**王满####基本介绍####喜欢的颜色：海蓝色
海王满####颜色**王满####水手海王星####穿戴####水手战斗服：颜色深绿青为主，胸口前和后腰部丝带为深蓝色。成为Super
武大狼####颜色**大狼####角色设定####象征颜色：鲜红
武大狼####颜色**大狼####介绍####颜色：鲜红
小矮人####颜色**矮人####画面颜色：彩色
大白####颜色**白####词语——大白[词语]####基本参数####喜欢的颜色：黑色
大白####颜色**白####词语——大白[词语]####基本参数####讨厌的颜色：粉红色
