汉斯·克里斯汀·安徒生####毕业院校**斯·克里斯汀·安徒生####basicInfo####毕业院校####::哥本哈根大学
奥诺雷·德·巴尔扎克####毕业院校**诺雷·德·巴尔扎克####basicInfo####毕业院校####::法律学校
路德维希·凡·贝多芬####毕业院校**德维希·凡·贝多芬####basicInfo####毕业院校####::波恩大学
贝尔·格里尔斯####毕业院校**尔·格里尔斯####basicInfo####毕业院校####::伊顿公学 伦敦大学伯克贝克学院
比尔·盖茨####毕业**尔·盖茨####basicInfo####就读院校####::哈佛大学（未毕业）[10] 
毕加索####毕业院校**加索####basicInfo####毕业院校####::隆哈美术学校、皇家圣费南多美术学院
查尔斯·罗伯特·达尔文####毕业院校**尔斯·罗伯特·达尔文####basicInfo####毕业院校####::剑桥大学
达·芬奇####毕业院校**·芬奇####basicInfo####毕业院校####::意大利理工学院
蒂姆·邓肯####毕业院校**姆·邓肯####basicInfo####毕业院校####::维克森林大学
查尔斯·狄更斯####毕业院校**尔斯·狄更斯####basicInfo####毕业院校####::无
让-亨利·卡西米尔·法布尔####毕业院校**-亨利·卡西米尔·法布尔####basicInfo####毕业院校####::亚威农师范学校
迈克尔·法拉第####毕业院校**克尔·法拉第####basicInfo####毕业院校####::仅读过两年小学
恩利克·费米####毕业院校**利克·费米####basicInfo####毕业院校####::意大利比萨大学
莫罕达斯·卡拉姆昌德·甘地####毕业院校**罕达斯·卡拉姆昌德·甘地####basicInfo####毕业院校####::伦敦大学学院
尼古拉·哥白尼####毕业院校**古拉·哥白尼####basicInfo####毕业院校####::克拉科夫大学
尼古拉·哥白尼####毕业院校**古拉·哥白尼####basicInfo####毕业院校####::克拉科夫大学
尤里·阿列克谢耶维奇·加加林####毕业院校**里·阿列克谢耶维奇·加加林####basicInfo####毕业院校####::奥伦堡航空军事学校
玛丽·居里####毕业院校**丽·居里####basicInfo####毕业院校####::索邦大学（学士），巴黎大学（硕士，博士）
列宁####毕业院校**宁####basicInfo####毕业院校####::喀山大学法律系
威廉·康拉德·伦琴####毕业院校**廉·康拉德·伦琴####basicInfo####毕业院校####::乌得勒支大学（学士）；苏黎世联邦理工学院（硕士，博士）
奥古斯特·罗丹####毕业院校**古斯特·罗丹####basicInfo####毕业院校####::巴黎美术工艺学校
伽利尔摩·马可尼####毕业院校**利尔摩·马可尼####basicInfo####毕业院校####::博洛尼亚大学
卡尔·马克思####毕业院校**尔·马克思####basicInfo####毕业院校####::柏林大学
伯纳德·劳·蒙哥马利####毕业院校**纳德·劳·蒙哥马利####basicInfo####毕业院校####::桑赫斯特皇家军事学院
孟德尔####毕业院校**德尔####basicInfo####毕业院校####::奥尔米茨大学、维也纳大学
米开朗基罗·博那罗蒂####毕业院校**开朗基罗·博那罗蒂####basicInfo####毕业院校####::圣马尔谷修道院美第奇学院
鲁伯特·默多克####毕业院校**伯特·默多克####basicInfo####毕业院校####::牛津大学伍斯特学院
拿破仑·波拿巴####毕业院校**破仑·波拿巴####basicInfo####毕业院校####::法国巴黎军官学校
弗里德里希·威廉·尼采####毕业院校**里德里希·威廉·尼采####basicInfo####毕业院校####::波恩大学
切斯特·威廉·尼米兹####毕业院校**斯特·威廉·尼米兹####basicInfo####毕业院校####::美国海军学院
艾萨克·牛顿####毕业院校**萨克·牛顿####basicInfo####毕业院校####::格兰瑟姆中学、剑桥大学
迈克尔·乔丹####毕业院校**克尔·乔丹####basicInfo####毕业院校####::北卡罗来纳大学
温斯顿·丘吉尔####毕业院校**斯顿·丘吉尔####basicInfo####毕业院校####::桑赫斯特皇家军事学院
胡安·安东尼奥·萨马兰奇####毕业院校**安·安东尼奥·萨马兰奇####basicInfo####毕业院校####::巴塞罗那高级商业研究院
威廉·莎士比亚####毕业院校**廉·莎士比亚####basicInfo####毕业院校####::国王爱德华六世在斯特拉福文法学校
列夫·尼古拉耶维奇·托尔斯泰####毕业院校**夫·尼古拉耶维奇·托尔斯泰####basicInfo####毕业院校####::喀山大学
阿道夫·希特勒####毕业院校**道夫·希特勒####basicInfo####毕业院校####::希太尔州立中学
伽利略·伽利雷####毕业院校**利略·伽利雷####basicInfo####毕业院校####::比萨大学
毛泽东####毕业院校**泽东####basicInfo####毕业院校####::湖南省立第一师范学校
邓小平####毕业院校**小平####basicInfo####毕业院校####::莫斯科中山大学
周恩来####毕业院校**恩来####basicInfo####毕业院校####::天津南开学校大学部
孙中山####毕业院校**中山####basicInfo####毕业院校####::香港西医书院（今香港大学）
韩非####毕业院校**非####basicInfo####毕业院校####::兰陵稷宫
曾国藩####毕业院校**国藩####basicInfo####毕业院校####::湘乡私塾
蒋介石####毕业院校**介石####basicInfo####毕业院校####::东京振武学校
周恩来####毕业院校**恩来####basicInfo####毕业院校####::天津南开学校大学部
朱镕基####毕业院校**镕基####basicInfo####毕业院校####::清华大学
袁隆平####毕业院校**隆平####basicInfo####毕业院校####::西南农学院（现西南大学）
钱学森####毕业院校**学森####basicInfo####毕业院校####::国立交通大学、加州理工学院
邓稼先####毕业院校**稼先####basicInfo####毕业院校####::西南联合大学、美国普渡大学
玄奘####毕业院校**奘####basicInfo####毕业院校####::那烂陀寺
彭德怀####毕业院校**德怀####basicInfo####毕业院校####::湖南陆军讲武堂
蔡元培####毕业院校**元培####basicInfo####毕业院校####::古越藏书楼
金庸####毕业院校**庸####basicInfo####毕业院校####::上海东吴大学法学院、剑桥大学
马化腾####毕业院校**化腾####basicInfo####毕业院校####::深圳大学计算机与软件学院
李小龙####毕业**###basicInfo####就读院校####::美国西雅图华盛顿大学（未毕业）
郭守敬####毕业院校**守敬####basicInfo####毕业院校####::紫金山书院
严复####毕业院校**复####basicInfo####毕业院校####::英国格林威治皇家海军学院
詹天佑####毕业院校**天佑####basicInfo####毕业院校####::耶鲁大学土木工程专业
鲁迅####毕业院校**迅####basicInfo####毕业院校####::南京矿路学堂、仙台医学专门学校（中途弃学）[10] 
胡适####毕业院校**适####basicInfo####毕业院校####::康奈尔大学，哥伦比亚大学
陶行知####毕业院校**行知####basicInfo####毕业院校####::金陵大学（1952年并入南京大学）
齐白石####毕业院校**白石####basicInfo####毕业院校####::私塾
徐悲鸿####毕业院校**悲鸿####basicInfo####毕业院校####::巴黎国立美术学校
李登辉####毕业院校**登辉####basicInfo####毕业院校####::京都帝国大学，康奈尔大学
六小龄童####毕业院校**小龄童####basicInfo####毕业院校####::浙江省昆剧团艺校
王选####毕业院校**选####basicInfo####毕业院校####::北京大学
周星驰####毕业院校**星驰####basicInfo####毕业院校####::无线电视艺员训练班
姚明####毕业院校**明####basicInfo####毕业院校####::上海交通大学安泰经济与管理学院
