冻豆腐####毒**豆腐########主要功效：益气和中，润燥生津，清热解毒
凉茶####毒**茶########主要功效：清热、解毒、美颜
凤梨####毒性**梨########毒性：生物苷，菠萝蛋白酶
南瓜饼####毒**瓜饼########主要功效：解毒，保护胃黏膜，防治糖尿病，消除致癌物质，促进生长
杨梅酒####毒性**梅酒########主治：预防中暑，普通以及病毒性腹泻等
柠檬茶####毒**檬茶########作用：排除体内垃圾、毒素、巩固瘦身
猪油####毒**油########主要功效：有补虚、润燥、解毒的作用，可治脏腑枯涩、大便不利、燥咳、皮肤皲裂等
猪肝####毒**肝########注意事项：猪肝食前要去毒
红糖####毒**腹热胀，口干欲饮，咽喉肿疼，肺热咳嗽，心肺及大小肠热，酒毒
绿豆汤####毒**豆汤########主要功效：清热解毒、止渴消暑
绿豆糕####毒**豆糕########药用价值：消暑小食、清凉解毒、利尿明目
茄子####毒**子########功效主治：清热凉血，消肿解毒
菊花茶####毒**花茶########主要功效：散风清热、清肝明目和解毒消炎等
菜籽油####毒**籽油########主要功效：润燥杀虫，消肿毒，散火丹
菠萝####毒性**萝########毒性：生物苷，菠萝蛋白酶
蜂胶####毒**胶########适应症：内服补虚弱、化浊脂、止消渴；外用解毒消肿。内服用于体虚早衰、高脂血症、消渴；外治用于
蜂蜜####毒**蜜########主要功效：补中润燥，止痛，解毒
豆腐皮####毒**腐皮########功效：清热润肺、止咳消痰、解毒、止汗
金银花茶####毒**银花茶########功 效：清热解毒、通经活络、护肤美容
陈醋####毒**醋########主要功效：散瘀，止血，解毒，杀虫
香椿####毒**椿########药用价值：清热解毒、健胃理气、润肤明目
马蹄糕####毒**蹄糕########主要功效：清热去湿解毒
马蹄####毒**蹄########药用价值：开胃解毒，消宿食，健肠胃
马铃薯####毒性**铃薯########毒性：含微量龙葵碱（0.005%— 0.01%）
马铃薯####毒**铃薯########药用价值：胃健中；解毒消肿；防癌
鸭头####毒**名：鸭头、药羊蒿、鸡头草、百步草、堇、芨、乌头、乌喙、奚毒、鸡毒、茛、千秋、毒公、果负、耿子、帝秋、独白
鸭头####毒**名：鸭头、药羊蒿、鸡头草、百步草、堇、芨、乌头、乌喙、奚毒、鸡毒、茛、千秋、毒公、果负、耿子、帝秋、独白
鸭头####毒**名：鸭头、药羊蒿、鸡头草、百步草、堇、芨、乌头、乌喙、奚毒、鸡毒、茛、千秋、毒公、果负、耿子、帝秋、独白
鸽子汤####毒**子汤########功 效：补肝壮肾、益气补血、清热解毒等
鸽子肉####毒**子肉########功效：滋肾益气、祛风解毒、补气虚
黄瓜####毒**瓜########药用价值：清热利水，解毒消肿，生津止渴
菠萝####毒性**萝########毒性=生物苷,菠萝蛋白酶
凉拌海蜇皮####毒**的凉拌菜。辅菜可以因人而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理，消化不良调理等功效。
胡椒粉####毒**椒粉########主要食用功效=温中下气,消痰解毒
芥末油####毒**末油########主要食用功效=开胃,解毒
芥末油####毒**激唾液和胃液的分泌，有开胃的作用，能增强食欲，另外还有解毒、美容养颜等功效。
炒丝瓜####毒**丝瓜########炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。
炒丝瓜####毒**丝瓜########炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。
鸽子蛋####毒**####主要食用功效=补肝肾,丰肌肤,益精气,助阳提神,解疮毒
雪梨####毒**性下行流利。”它药用能治风热、润肺、凉心、消痰、降火、解毒。医学研究证明，梨确有润肺清燥、止咳化痰、养血生
冰糖柑####毒**止渴，润燥，和胃，利尿，醒酒。主治胸热烦满，口中干渴或酒毒烦热，食少气逆，小便不利等病症。
柠檬茶####毒**、蜂蜜、糖等制成的饮料。柠檬茶可以帮助排除体内垃圾，减少毒素，巩固瘦身效果。将柠檬在热水中稍微浸泡一下，然
柚子茶####毒**的养生饮品。《本草纲目》记载，“饮食，去肠胃中恶气，解酒毒，治饮酒人口气，不思食口淡，化痰止咳”，在我国古
白萝卜####毒**，入肺，性甘平辛，归肺脾经，具有下气、消食、除疾润肺、解毒生津，利尿通便的功效。主治肺痿、肺热、便秘、吐血
大葱####毒**胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒
南瓜粥####毒**中医认为，南瓜性味甘、温，归脾、胃经，有补中益气、清热解毒之功，适用于脾虚气弱、营养不良、肺痈、水火烫伤。
炼乳####毒**乳########炼乳是一种牛奶制品，用鲜牛奶或羊奶经过消毒浓缩制成的饮料，它的特点是可贮存较长时间。
陈醋####毒**醋########主要食用功效=散瘀,止血,解毒,杀虫
栀子树####毒**羟栀子甙、鸡屎藤次甙甲酯及少量山栀甙，有清热利尿、凉血解毒、黄疸、血淋痛涩、目红肿痛、火毒疮、降血压等功效
栀子树####毒**羟栀子甙、鸡屎藤次甙甲酯及少量山栀甙，有清热利尿、凉血解毒、黄疸、血淋痛涩、目红肿痛、火毒疮、降血压等功效
甘草####毒**草########药用价值=清热解毒,祛痰止咳、脘腹
甘草####毒**面有芽痕，断面中部有髓。气微，味甜而特殊。功能主治清热解毒、祛痰止咳、脘腹等。喜阴暗潮湿，日照长气温低的干
冰糖雪梨####毒**性下行流利。"它药用能治风热、润肺、凉心、消痰、降火、解毒。现代医学研究证明，梨确有润肺清燥、止咳化痰、养
苦瓜####毒**瓜########药用价值=清热解暑,明目解毒
红糖####毒**腹热胀,口干欲饮,咽喉肿疼,肺热咳嗽,心肺及大小肠热,酒毒
爬山虎####毒**。常见攀缘在墙壁岩石上。爬山虎的根茎可入药，破瘀血、消肿毒；果可酿酒，但它的根会分泌酸性物质腐蚀石灰岩,它
绿豆####毒**豆########药用价值=清凉解毒,利尿明目
绿豆####毒**豆主要的出口国。种子和茎被广泛食用。绿豆清热之功在皮，解毒之功在肉。绿豆汤是家庭常备夏季清暑饮料，清暑开胃
绿豆芽####毒**值，中医认为，绿豆芽性凉味甘，不仅能清暑热、通经脉、解诸毒，还能补肾、利尿、消肿、滋阴壮阳，调五脏、美肌肤
鸭肉####毒**病人的“圣药”。《本草纲目》记载：鸭肉“主大补虚劳，最消毒热，利小便，除水肿，消胀满，利脏腑，退疮肿，定惊
蜂蜜####毒**蜜########主要功效=清热,补中,润燥止痛解毒美容
鱼头豆腐汤####毒**容润肤之效；豆腐的蛋白质和钙含量丰富，有清热润燥、生津解毒、降低血脂的作用。将鱼头和豆腐炖成汤饮用，不仅可
菊花茶####毒**花茶########功效=散风清热,清肝明目和解毒消炎
菊花茶####毒**据古籍记载，菊花味甘苦，性微寒，有散风清热、清肝明目和解毒消炎等作用。菊花茶起源于唐朝，至清朝广泛应用于民
鸽子肉####毒**药”，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效。现代医学认为：鸽肉壮体补肾、生
红豆沙####毒**豆沙########红豆沙是一款特色甜品，可以清热解毒、健脾益胃、利尿消肿、通气除烦，可治疗小便不利、
香椿####毒**椿########药用价值=清热解毒,健胃理气,润肤明目
椰子汁####毒**子汁########主要食用功效=清热解毒
菜籽油####毒**籽油########主要食用功效=润燥杀虫,消肿毒,散火丹
红豆汤####毒**、镁、磷、锌、硒等活性成分，是典型的高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功
蜂产品####毒**制物。如蜂蜜、蜂花粉、蜂胶等；蜜蜂的分泌物。如蜂王浆、蜂毒、蜂蜡等；蜜蜂自身生长发育各虫态的躯体。如蜜蜂幼
茱萸####毒**又名“越椒”、“艾子”，是一种常绿带香的植物，具备杀虫消毒、逐寒祛风的功能。木本茱萸有吴茱萸、山茱萸和食茱
西瓜####毒**膈气壅，满闷不舒服，小便不利，口鼻生疮，暑热，中暑，解酒毒等症。皮还可以做菜、入药等。
芹菜####毒**，同时，具有有平肝清热，祛风利湿，除烦消肿，凉血止血，解毒宣肺，健胃利血、清肠利便、润肺止咳、降低血压、健
侧柏####毒**供建筑和家具等用材，叶和枝入药，可收敛止血、利尿健胃、解毒散瘀；种子有安神、滋补强壮之效。
丝瓜####毒**家具。不可生吃，还可供药用，有清凉、利尿、活血、通经、解毒之效，还有抗过敏、美容之效。
柿####毒**取柿漆。柿果及其加工晶尚有医疗作用，可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材
压缩饼干####毒**具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包装既卫生又方便，
山竹####毒**总量方面，HCA没有任何作用）山酮素则具有止痛抗菌、抗病毒、抗突变等作用，特别是山酮素还能抗氧化、消除氧自
槐####毒**花和荚果入药，有清凉收敛、止血降压作用；叶和根皮有清热解毒作用，可治疗疮毒；木材供建筑用。种仁含淀粉，可供
槐####毒**花和荚果入药，有清凉收敛、止血降压作用；叶和根皮有清热解毒作用，可治疗疮毒；木材供建筑用。种仁含淀粉，可供
牛肝####毒**#####牛科动物黄牛或水牛的肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能
马铃薯####毒性**铃薯########毒性=含微量龙葵碱（0.005%— 0.01%）
马铃薯####毒**铃薯########药用价值=胃健中,解毒消肿,防癌
笋干####毒**纤维的特点有助食、开胃之功效。可增进食欲、防便秘、清凉败毒，是深受广大消费者欢迎纯天然健康食品。
野菊####毒**、田边、路旁等野生地带。野菊花性微寒，具疏散风热、消肿解毒，有极高的药用价值。
绿豆粥####毒**合熬制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。绿豆还含有
菘蓝####毒**分枝，植株光滑无毛，带白粉霜。全国各地均有栽培。有清热解毒、凉血消斑、利咽止痛的功效。叶还可提取蓝色染料；
茄子####毒**子########功能主治=清热凉血,消肿解毒
大红袍####毒**红袍########主要食用功效=提神醒脑,利尿消毒,健胃消食,明目益思
大红袍####毒**具有提神益思，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功能外，具有防癌症
桂花茶####毒**七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶喝可以排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂
六月雪####毒**茎、叶均可入药。淡、微辛，凉。舒肝解郁，清热利湿，消肿拔毒，止咳化痰。用于急性肝炎，风湿腰腿痛，痈肿恶疮，
苦苣菜####毒**histle，属于菊科，苦苣菜属。 药用植物，具有清热解毒，凉血止血作用。
木棉树####毒**，把新鲜掉下来的木棉花晒干，晒干了的木棉花有药用价值，解毒清热驱寒去湿，用干木棉煮粥或煲汤。
皮蛋####毒**鱼、李子、红糖同食。用法用量：食用松花蛋应配以姜末和醋解毒；松花蛋最好蒸煮后食用，松花蛋里面还含有铅，儿童
龟苓膏####毒**苓膏########龟苓膏，滋阴润燥，降火除烦，清利湿热，凉血解毒。用于虚火烦燥，口舌生疮，津亏便秘，热淋白浊，赤
大麻####毒**生理的活性作用。人类吸食大麻的历史长达千余年，20世纪在毒品和宗教方面的使用有增加倾向。
冻豆腐####毒**豆腐########主要食用功效=益气和中,润燥生津,清热解毒
紫藤####毒**藤########药用价值=解毒,止吐泻，止痛,祛风通络
鸭血####毒**#鸭血为家鸭的血液。以取鲜血为好。味咸，性寒。能补血、解毒。用于失血血虚，或小儿白痢似鱼冻者，可以取鲜血趁
金鱼草####毒**鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康。
鸽子汤####毒**子汤########功效=补肝壮肾,益气补血,清热解毒
鸽子汤####毒**疾病，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效。现代医学认为：鸽肉壮体补肾、生
何首乌####毒**南、四川、云南及贵州。其块根入药，可安神、养血、活络，解毒（截疟）、消痈；制首乌可补益精血、乌须发、强筋骨
绿豆糕####毒**豆糕########药用价值=消暑小食,清凉解毒,利尿明目
猪肝####毒**肝########肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能
杨梅酒####毒性**梅酒########主治=预防中暑,普通以及病毒性腹泻,抗癌,美容养颜,软化血管等功效
猪油####毒**油########主要食用功效=有补虚,润燥,解毒的作用，可治脏腑枯涩,大便不利,燥咳,皮肤皲裂等
茉莉花茶####毒**莉花茶########功效=清热解毒,理气安神,抗菌消炎
山莓####毒**月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦
山莓####毒**月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦
山莓####毒**月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦
黄芪####毒**菌作用。但表实邪盛，气滞湿阻，食积停滞，痈疽初起或溃后热毒尚盛等实证，以及阴虚阳亢者，均须禁服。 
马蹄莲####毒**蹄莲########马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防
鸡肝####毒**得鸡肝成为补血养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能
猪血####毒**猪红）：又称液体肉、血豆腐和血花等，味甘、苦，性温，有解毒清肠、补血美容的功效。猪血富含维生素B2、维生素
猪血####毒**猪红）：又称液体肉、血豆腐和血花等，味甘、苦，性温，有解毒清肠、补血美容的功效。猪血富含维生素B2、维生素
菠萝####毒性**萝########毒性=生物苷,菠萝蛋白酶
绿豆汤####毒**豆汤########功效=清热解毒,止渴消暑
绿豆汤####毒**豆汤########绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济
芥蓝####毒**菜。芥蓝含纤维素、糖类等。其味甘，性辛，具备利水化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥
