消防队员####警句**救了许多濒临死亡的生命。作为一名消防队长，卡利波·霍尔特将那句古老的消防队员警句铭记于心；“永远不要落下你的同伴！”。许多次，卡利波·霍尔特为了保护战友都冒着生命的危
导演####喜欢说**先进文化的前进方向。####闫志鹏，1991年出生于河南省郑州市中牟县。从小喜欢说相声，演小品。2010年独闯北京，成为了北漂一族，开始在影视剧组跑龙套，通过自己的不
工匠####总说**匠####概貌####蹩脚工匠总说自己的工具差。（谚）
投资者####格言**落空。他们只想到高风险中有高收益，而很少想到高收益中有高风险。 因此，有如下格言可鉴：空头、多头都能赚钱，唯有贪心不能赚。所以劝君莫贪心，不要老是羡慕他人的幸运，应相
王子####经典语录**子####经典语录：希望年轻人能够多往积极的方向去想问题，我们也会无时无刻把快乐传递给大家，我想最重
数学家####格言**学家####名言####王见定####“我国科学家王菊珍对待实验失败有句格言，叫做“干下去还有50％成功的希望，不干便是100％的失败”。
数学家####格言**学家####名言####高斯####但愿我们摆脱这种危险的格言，
母亲####格言**亲####格言[亲属关系称谓]####母亲们是天生的哲学家
母亲####格言**亲####格言[亲属关系称谓]####国外名人
母亲####格言**亲####格言[亲属关系称谓]####母亲们是天生的哲学家。
母亲####格言**亲####格言[亲属关系称谓]####--斯托夫人
母亲####格言**亲####格言[亲属关系称谓]####(《汤姆叔叔的小屋》作者，美国女作家)
母亲####格言**亲####格言[亲属关系称谓]####母亲不是赖以依靠的人，而是使依靠成为不必要的人。
母亲####格言**亲####格言[亲属关系称谓]####--美国女小说家
母亲####格言**亲####格言[亲属关系称谓]####菲席尔.D.C.
母亲####格言**亲####格言[亲属关系称谓]####我之所有，我之所能，都归功于我天使般的母亲。
母亲####格言**亲####格言[亲属关系称谓]####--林肯
母亲####格言**亲####格言[亲属关系称谓]####作为一个现代的父母，我很清楚重要的不是你给了孩子们多少物质的东
母亲####格言**亲####格言[亲属关系称谓]####为你花钱不多并且给予了胜过礼物的关怀。--美国作家
母亲####格言**亲####格言[亲属关系称谓]####诺埃尔
母亲####格言**亲####格言[亲属关系称谓]####她让我感到了美的诱惑！
母亲####格言**亲####格言[亲属关系称谓]####--达尔文
母亲####格言**亲####格言[亲属关系称谓]####世界上的一切光荣和骄傲，都来自母亲。
母亲####格言**亲####格言[亲属关系称谓]####—高尔基
母亲####格言**亲####格言[亲属关系称谓]####母爱是一种巨大的火焰。
母亲####格言**亲####格言[亲属关系称谓]####—罗曼罗兰
母亲####格言**亲####格言[亲属关系称谓]####妈妈你在哪儿，哪儿就是最快乐的地方。
母亲####格言**亲####格言[亲属关系称谓]####—英国
母亲####格言**亲####格言[亲属关系称谓]####慈母的胳膊是慈爱构成的，孩子睡在里面怎能不甜？
母亲####格言**亲####格言[亲属关系称谓]####—雨果
母亲####格言**亲####格言[亲属关系称谓]####人的嘴唇所能发出的最甜美的字眼，就是母亲，最美好的呼唤，就是“
母亲####格言**亲####格言[亲属关系称谓]####—纪伯伦
母亲####格言**亲####格言[亲属关系称谓]####母爱是世间最伟大的力量。—米尔
母亲####格言**亲####格言[亲属关系称谓]####世界上一切其他都是假的，空的，唯有母亲才是真的，永恒的，不灭的
母亲####格言**亲####格言[亲属关系称谓]####—印度
母亲####格言**亲####格言[亲属关系称谓]####母爱是多么强烈、自私、占据我们整个心灵的感情。
母亲####格言**亲####格言[亲属关系称谓]####—邓肯
母亲####格言**亲####格言[亲属关系称谓]####全世界的母亲多么的相像！她们的心始终一样。每一个母亲都有一颗极
母亲####格言**亲####格言[亲属关系称谓]####—惠特曼
母亲####格言**亲####格言[亲属关系称谓]####女人固然是脆弱的，母亲却是坚强的。
母亲####格言**亲####格言[亲属关系称谓]####—法国
母亲####格言**亲####格言[亲属关系称谓]####没有无私的，自我牺牲的母爱的帮助，孩子的心灵将是一片荒漠。
母亲####格言**亲####格言[亲属关系称谓]####—英国
母亲####格言**亲####格言[亲属关系称谓]####对我而言，我的母亲似乎是我认识的最了不起的女人……我遇见太多太
母亲####格言**亲####格言[亲属关系称谓]####--查尔斯·卓别林
母亲####格言**亲####格言[亲属关系称谓]####年轻的时候，她说我是一个好孩子。有这样一个忘我牺牲的模范母亲，
母亲####格言**亲####格言[亲属关系称谓]####--匈牙利音乐大师李斯特
母亲####格言**亲####格言[亲属关系称谓]####从母亲那里，我得到的是幸福和讲故事的快乐。
母亲####格言**亲####格言[亲属关系称谓]####--歌德
母亲####格言**亲####格言[亲属关系称谓]####母亲那种献身精神、那种专注，灌输给一个男孩的是伟大的自尊，那些
母亲####格言**亲####格言[亲属关系称谓]####（英国伦敦大学心理学家）
母亲####格言**亲####格言[亲属关系称谓]####当母亲逝世时，我身心交瘁，简直要垮掉，我几乎不知道如何生活下去
母亲####格言**亲####格言[亲属关系称谓]####--希思（英国前首相）
母亲####格言**亲####格言[亲属关系称谓]####我的母亲是我见过的最漂亮的女人。我所有的一切都归功于我的母亲。
母亲####格言**亲####格言[亲属关系称谓]####--乔治·华盛顿
母亲####格言**亲####格言[亲属关系称谓]####无论我现在怎么样，还是希望以后会怎么样，都应当归功于我天使一般
母亲####格言**亲####格言[亲属关系称谓]####--亚伯拉罕·林肯
母亲####格言**亲####格言[亲属关系称谓]####一位好母亲抵得上一百个教师。
母亲####格言**亲####格言[亲属关系称谓]####--乔治·赫伯特
母亲####格言**亲####格言[亲属关系称谓]####（英国诗人）
母亲####格言**亲####格言[亲属关系称谓]####青春会逝去；爱情会枯萎；友谊的绿叶也会凋零。而一个母亲内心的希
母亲####格言**亲####格言[亲属关系称谓]####--奥利弗·温戴尔·荷马
母亲####格言**亲####格言[亲属关系称谓]####世界上有一种最美丽的声音，那便是母亲的呼唤。
母亲####格言**亲####格言[亲属关系称谓]####—但丁
母亲####格言**亲####格言[亲属关系称谓]####世界上的一切光荣和骄傲，都来自母亲。
母亲####格言**亲####格言[亲属关系称谓]####—高尔基
母亲####格言**亲####格言[亲属关系称谓]####母爱是一种巨大的火焰。
母亲####格言**亲####格言[亲属关系称谓]####—罗曼.罗兰
母亲####格言**亲####格言[亲属关系称谓]####母亲的爱是永远不会枯竭的。
母亲####格言**亲####格言[亲属关系称谓]####—冈察洛夫
母亲####格言**亲####格言[亲属关系称谓]####母爱是女人心中是简单、自然、丰硕、永不衰竭的东西，就像是生命的
母亲####格言**亲####格言[亲属关系称谓]####—巴尔扎克
母亲####格言**亲####格言[亲属关系称谓]####女人固然是脆弱的，但母亲是坚强的。
母亲####格言**亲####格言[亲属关系称谓]####—雨果
母亲####格言**亲####格言[亲属关系称谓]####妈妈，您是母亲、知己和朋友的完美结合！
母亲####格言**亲####格言[亲属关系称谓]####—泰戈尔
母亲####格言**亲####格言[亲属关系称谓]####母爱不仅仅是指母亲对孩子的爱，也包含孩子对母亲的爱。
母亲####格言**亲####格言[亲属关系称谓]####—穆尼尔纳素夫
母亲####格言**亲####格言[亲属关系称谓]####无私的，自我牺牲的母爱的帮助，孩子的心灵将是一片荒漠。
母亲####格言**亲####格言[亲属关系称谓]####—英国
母亲####格言**亲####格言[亲属关系称谓]####母爱是人类情绪中最美丽的，因为这种情绪没有利禄之心掺杂其间
母亲####格言**亲####格言[亲属关系称谓]####—法国
母亲####格言**亲####格言[亲属关系称谓]####　　一位好母亲抵得上一百个教师。
母亲####格言**亲####格言[亲属关系称谓]####—乔治•赫伯特
母亲####格言**亲####格言[亲属关系称谓]####　　母亲对于孩子是第一所学校
母亲####格言**亲####格言[亲属关系称谓]####—穆尼尔•纳索夫
母亲####格言**亲####格言[亲属关系称谓]####　　妈妈，您是母亲、知己和朋友的完美结合！
母亲####格言**亲####格言[亲属关系称谓]####—泰戈尔（印度）
母亲####格言**亲####格言[亲属关系称谓]####　　母亲的爱是永远不会枯竭的。
母亲####格言**亲####格言[亲属关系称谓]####—冈察洛夫
母亲####格言**亲####格言[亲属关系称谓]####中国作家以及名人
母亲####格言**亲####格言[亲属关系称谓]####事事在劳力上劳心自觉心是进步之母，自贱心是堕落之源，故自觉心不
母亲####格言**亲####格言[亲属关系称谓]####—邹韬奋
母亲####格言**亲####格言[亲属关系称谓]####我的第一个启蒙老师是我的母亲。
母亲####格言**亲####格言[亲属关系称谓]####--茅盾
母亲####格言**亲####格言[亲属关系称谓]####在劳力上劳心，是一切发明之母。事事在劳力上劳心，变可得事物之真
母亲####格言**亲####格言[亲属关系称谓]####—
母亲####格言**亲####格言[亲属关系称谓]####陶行知
母亲####格言**亲####格言[亲属关系称谓]####母亲是本翻不尽的大书；母亲是座看不尽的远山。
母亲####格言**亲####格言[亲属关系称谓]####—蒋祖慧
母亲####格言**亲####格言[亲属关系称谓]####在孩子和母亲之间，母亲始终是一只超载的轮船，任凭风吹浪打，历经
母亲####格言**亲####格言[亲属关系称谓]####—凡人格言
母亲####格言**亲####格言[亲属关系称谓]####—凡人格言
母亲####格言**亲####格言[亲属关系称谓]####做媒和做母亲是女人的两个基本欲望—钱中书
母亲####格言**亲####格言[亲属关系称谓]####看着孩子一天天长大，知识一天天丰富，仿佛农民看见自己的庄稼日渐
母亲####格言**亲####格言[亲属关系称谓]####—杨沫
母亲####格言**亲####格言[亲属关系称谓]####军人的妻子，是孩子的妈妈，又是孩子的爸爸；军人的妻子，是女人又
母亲####格言**亲####格言[亲属关系称谓]####—刘玉森
母亲####格言**亲####格言[亲属关系称谓]####婴儿在母亲怀抱中哺育成长，从母亲获得最初的感情和思想……可以说
母亲####格言**亲####格言[亲属关系称谓]####—康克清
母亲####格言**亲####格言[亲属关系称谓]####母爱是伟大的，伟大的母爱是通过生活中的小事坦然反映出来；母爱是
母亲####格言**亲####格言[亲属关系称谓]####呵，母亲！我的甜柔深谧的怀念，不是激流，不是瀑布，是花木掩映中
母亲####格言**亲####格言[亲属关系称谓]####母亲的酒杯里永远盛满了爱。
母亲####格言**亲####格言[亲属关系称谓]####—王得春
母亲####格言**亲####格言[亲属关系称谓]####母亲，倘若你梦中看见一只很小的白船儿，不要惊讶它无端入梦。这是
母亲####格言**亲####格言[亲属关系称谓]####一个无知的母亲，好孩子的爱抚，只不过是一只奶瓶而已。
母亲####格言**亲####格言[亲属关系称谓]####—凡人格言
母亲####格言**亲####格言[亲属关系称谓]####—凡人格言
母亲####格言**亲####格言[亲属关系称谓]####母亲是伞，是巨英，我们是伞下的孩子是英里的巨子。
母亲####格言**亲####格言[亲属关系称谓]####—席慕容
母亲####格言**亲####格言[亲属关系称谓]####与肩挑贸易，勿占便宜。见贫苦亲邻，须多温恤。刻薄成家，理无久享
母亲####格言**亲####格言[亲属关系称谓]####母亲是首诗，写满了勤劳、善良、自豪和挂牵；母亲是孩子走路的启蒙
母亲####格言**亲####格言[亲属关系称谓]####孩子和母亲之间溢着深深的、真切的、不尽的爱。这种爱才是孩子和母
母亲####格言**亲####格言[亲属关系称谓]####母亲，倘若你梦中看见一只很小的白船儿，不要惊讶它无端入梦。这是
母亲####格言**亲####格言[亲属关系称谓]####人的嘴唇所能发出的最甜美的字眼，就是母亲，最美好的呼唤，就是“
母亲####格言**亲####格言[亲属关系称谓]####—纪伯伦
母亲####格言**亲####格言[亲属关系称谓]####一把梳子梳不尽母亲的愁，一声呼唤割舍不掉母亲的惦念。母亲是不需
母亲####格言**亲####格言[亲属关系称谓]####母亲是伟大的！—鲁迅
母亲####格言**亲####格言[亲属关系称谓]####母亲是最伟大的人。
母亲####格言**亲####格言[亲属关系称谓]####—眼古
母亲####格言**亲####格言[亲属关系称谓]####母爱是世间最真挚的爱。
母亲####格言**亲####格言[亲属关系称谓]####—董宝平
母亲####格言**亲####格言[亲属关系称谓]####母爱，你如春天里温暖的阳光，也像婆裟的大树，让我淋浴在明媚的春
母亲####格言**亲####格言[亲属关系称谓]####—张聪慧
母亲####格言**亲####格言[亲属关系称谓]####阳光是灿烂的，但比不上母亲对我的爱。
母亲####格言**亲####格言[亲属关系称谓]####—王伟
黑人####格言**父母或长者是第一任老师，他们传授知识不仅通过经验，而是借助故事、童话、传说、格言、谚语等。非洲的口头文学是世界文化宝库中一颗璀璨的明珠，它传述了黑人各族的文明成果，使
黑人####警句**丰富多彩的口述故事中，口述者在故事叙述中情节转折或发展到高潮时，往往要来一句警句、格言或总结性的谚语。非洲谚语有闪烁真理光辉的警句，有道德训诫式的谚语，有关于自省与修
黑人####格言**彩的口述故事中，口述者在故事叙述中情节转折或发展到高潮时，往往要来一句警句、格言或总结性的谚语。非洲谚语有闪烁真理光辉的警句，有道德训诫式的谚语，有关于自省与修养的，
黑人####警句**丰富多彩的口述故事中，口述者在故事叙述中情节转折或发展到高潮时，往往要来一句警句、格言或总结性的谚语。非洲谚语有闪烁真理光辉的警句，有道德训诫式的谚语，有关于自省与修
情人####经常说**人####影片简介[电影]####　　东尼很爱简，虽然简经常说她不爱中国人。东尼向父亲提出和简结婚的要求，父亲不同意，让他娶门当户对的中国妻子，否
我们####经典语录**们####经典语录[辛夷坞著作小说]####有多少事情是在人的一念之间悄然变幻的？或许一念尚且太长。
我们####经典语录**们####经典语录[辛夷坞著作小说]####所谓“免疫”，其实原理极其简单——中过毒，幸未死，从此心
我们####经典语录**们####经典语录[辛夷坞著作小说]####一个人之所以不珍惜另一个人，原因不外乎如下：其一，不珍惜
我们####经典语录**们####经典语录[辛夷坞著作小说]####他像一只张扬夺目的风筝，天性逍遥。她手里牵着线，风筝再美
我们####经典语录**们####经典语录[辛夷坞著作小说]####爱什么都不是，又什么都是，不过是求个寄放之所，此心安处即
我们####经典语录**们####经典语录[辛夷坞著作小说]####很多话，有些说出了口，有些没有；那些年，有时我们靠近，有
花心超人####经典语录**心超人####经典语录####1、主角总是最后一个出场的！ 　　
花心超人####经典语录**心超人####经典语录####2、开心：这里太危险了！ 　　
花心超人####经典语录**心超人####经典语录####花心：太危险了！看，我的头发都乱了！ 　　
花心超人####经典语录**心超人####经典语录####3、宅博士：你们出去踢球吧！再晚一点，我的房子就要完蛋了！快点！ 　　
花心超人####经典语录**心超人####经典语录####甜心：博士，跟你说实话吧！我们是不想跟粗心超人出去踢球！ 　　
花心超人####经典语录**心超人####经典语录####宅博士：为什么？ 　　
花心超人####经典语录**心超人####经典语录####开心：粗心超人的球技太差了！ 　　
花心超人####经典语录**心超人####经典语录####花心：经过我的分析，每次有粗心超人参与的比赛都输球，我怀疑，他是对方球队的
花心超人####经典语录**心超人####经典语录####4、看我的花心飞球！ 　　
花心超人####经典语录**心超人####经典语录####5、开心：我有点想念甜心超人了。 　　
花心超人####经典语录**心超人####经典语录####花心：我也是。有甜心超人照顾我们，我的头发就不会乱。 　　
花心超人####经典语录**心超人####经典语录####粗心：甜心超人，我们会永远怀念你的。 　　
花心超人####经典语录**心超人####经典语录####甜心：你们不帮忙排队，还在说风凉话！ 　　
花心超人####经典语录**心超人####经典语录####6、宅博士：大家随便点，反正今天我请客！ 　　
花心超人####经典语录**心超人####经典语录####花心：那给我上一面镜子吧，刚刚进餐厅的时候，发型好像乱了。 　　
花心超人####经典语录**心超人####经典语录####7、粗心超人，我渴了！（粗心超人拿来一杯水）怎么是水？我会生锈的。虽然星星
花心超人####经典语录**心超人####经典语录####8、就算是在凌晨三点钟，我，还是那么帅！ 　　
花心超人####经典语录**心超人####经典语录####9、还没到关键时刻，主角是不需要动手的！ 　　
花心超人####经典语录**心超人####经典语录####10、等等，我有话要说。而且，我要说真话！帅对我来说很重要，但是，我不能为
花心超人####经典语录**心超人####经典语录####11、开心：粗心超人怎么了？他一进来就把博士带走了。 　　
花心超人####经典语录**心超人####经典语录####花心：根据我对心理学的研究，再根据我对影视偶像剧的探讨，结合化学和物理学的
花心超人####经典语录**心超人####经典语录####开心、甜心：是什么？ 　　
花心超人####经典语录**心超人####经典语录####花心：粗心超人一定是…….长痔疮！ 　　
花心超人####经典语录**心超人####经典语录####甜心：你们别乱猜了！刚刚我在家里捡到这张字条。 　　
花心超人####经典语录**心超人####经典语录####开心：你的抄人朋友已经变成怪受了，这是谁写的？ 　　
花心超人####经典语录**心超人####经典语录####花心：不管谁写的，我发现这字条有问题！ 　　
花心超人####经典语录**心超人####经典语录####开心、甜心：什么问题？ 　　
花心超人####经典语录**心超人####经典语录####花心：有两个错别字！ 　　
花心超人####经典语录**心超人####经典语录####12、只有玫瑰的神秘才能衬托出我高贵的气质，也只有我，才能把玫瑰显得更娇艳
花心超人####经典语录**心超人####经典语录####13、宅博士：粗心超人还没回来吗？ 　　
花心超人####经典语录**心超人####经典语录####花心：是的，一直没看见。 　　
花心超人####经典语录**心超人####经典语录####宅博士：花心超人，你对粗心超人的思念之情我们都能感受到。你先坐坐吧，你在这
花心超人####经典语录**心超人####经典语录####花心：其实，我是很想坐的。就是涂完面膜后我就动不了。而且，手也放不下来了。
花心超人####经典语录**心超人####经典语录####开心：谁看见我放在花心超人面膜旁边的那盒超能粘合胶了呢？ 　　
花心超人####经典语录**心超人####经典语录####14、人多饭量大。 　　
花心超人####经典语录**心超人####经典语录####15、主角，通常压力最大。 　　
花心超人####经典语录**心超人####经典语录####16、大家在一起，才能凸显我的帅嘛！ 　　
花心超人####经典语录**心超人####经典语录####17、（为了找小猫的主人，花心在电视台发布了这样一则寻人启事）：寻找猫猫的
花心超人####经典语录**心超人####经典语录####18、宅博士：花心超人，你没事的，你只是中了麻醉箭而已。 　　
花心超人####经典语录**心超人####经典语录####花心：是吗？手好麻啊！ 　　
花心超人####经典语录**心超人####经典语录####宅博士：没事的，麻醉剂很快就失效的。 　　
花心超人####经典语录**心超人####经典语录####花心：不是啊，是你踩着我的手了。 　　
花心超人####经典语录**心超人####经典语录####19、粗心超人：轮到我做饭，大家尝尝，这是我包的鸡汤啊。 　　
花心超人####经典语录**心超人####经典语录####甜心超人：粗心超人，这鸡汤你放盐了吗？ 　　
花心超人####经典语录**心超人####经典语录####粗心超人；噢，我好像忘了。 　　
花心超人####经典语录**心超人####经典语录####花心超人：鸡汤你忘记放盐就算了，可是你怎么可以连鸡也忘记放了呢！ 　　
花心超人####经典语录**心超人####经典语录####20、主角通常都是最容易被感动的！[1]
艾丽####喜欢说**丽####声优资料[《圣石小子》中的人物]####川澄X能登川澄绫子自认非常喜欢说话，是个健谈的女孩子。“在演剧的时候经常有一个瞬间觉得自己变成另外的人，完全的投入到
擎天柱####格言**天柱####角色设定[《变形金刚》系列角色]####格言：自由是所有感知生命的权利。Freedom is the right of all s
擎天柱####格言**天柱####资料[神话传说]####出处####格言：“自由是每个人的权利。Freedom
擎天柱####格言**天柱####资料[卡通形象]####格言：“自由是每个人的权利。Freedom
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####扁嘴伦
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####1、扁嘴伦：羊羊广播电台，羊羊电视台，我们现在直播青
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####2、扁嘴伦：哎呀这个懒羊羊，一点时尚感都没有，梳得什
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####扁嘴伦
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####懒羊羊：我的发型招你惹你啦？！
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####3、（沸羊羊帮裁判捡起红牌）扁嘴伦：形势出现了戏剧性
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####4、（灰太狼假扮裁判捉羊）裁判员重新上场后神勇无比，
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####5、（黑大帅与老虎打架放电）扁嘴伦：比赛场上一片混乱
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####6、（灰太狼假扮裁判追赶沸羊羊，撞门柱晕倒）
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####扁嘴伦：裁判撞柱后晕倒，看样子他是不能再继续捉羊了，
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####灰太狼（怒）：臭鸭子，闭嘴
扁嘴伦####经典语录**嘴伦####经典语录####《羊羊小心愿》####！（扔手雷，将扁嘴伦炸伤而后由潇洒哥和黑大帅补上解说
蟹老板####经典语录**老板####经典语录####01.蟹老板：“你别想从我这里拿走一分钱，一分钱！”可爱的蟹老板却是个典型
蟹老板####经典语录**老板####经典语录####　　
蟹老板####经典语录**老板####经典语录####02.蟹老板（对痞老板大叫）：“你这个老痞子！”
蟹老板####经典语录**老板####经典语录####　　
蟹老板####经典语录**老板####经典语录####03.蟹老板：“钱~！！钱~！！钱~！！！”
蟹老板####经典语录**老板####经典语录####　　
蟹老板####经典语录**老板####经典语录####04.海绵宝宝：我准备好了你准备好了吗派大星？
蟹老板####经典语录**老板####经典语录####　　派大星：我准备好了你准备好了吗蟹老板？
蟹老板####经典语录**老板####经典语录####　　蟹老板：准备好了你准备好了吗海绵宝宝？
蟹老板####经典语录**老板####经典语录####　　（然后重复下去）
蟹老板####经典语录**老板####经典语录####　　
蟹老板####经典语录**老板####经典语录####05.蟹老板:派大星你被解雇了!
蟹老板####经典语录**老板####经典语录####　　星:可我不是你的员工!
蟹老板####经典语录**老板####经典语录####　　蟹:那你愿意为我工作吗？
蟹老板####经典语录**老板####经典语录####　　星:当然!
蟹老板####经典语录**老板####经典语录####　　蟹:那好，你被解雇了。
蟹老板####经典语录**老板####经典语录####　　
蟹老板####经典语录**老板####经典语录####06.蟹老板：“钱钱钱钱钱，钱比蜜糖还要甜。”
变形兔####经典语录**形兔####经典语录####1.羊羊们：大白兔！ 　　
变形兔####经典语录**形兔####经典语录####变形兔：不得无礼！我是这里监狱长，变——形——兔！要叫我长官！ 　　
变形兔####经典语录**形兔####经典语录####2.喜羊羊：我们是无辜的…… 　　
变形兔####经典语录**形兔####经典语录####变形兔：凡是包包大人送来的，都是重犯。要严厉惩罚！  
变形兔####经典语录**形兔####经典语录####3.去挖萝卜（超大的。） 　　
变形兔####经典语录**形兔####经典语录####4.灰太狼（看着小羊）：等等我。 　　
变形兔####经典语录**形兔####经典语录####变形兔：想越狱？没那么容易！ 　　
变形兔####经典语录**形兔####经典语录####5.人参牌胡萝卜，每天一片，精神壮健。（出自羊运会33集） 　　
变形兔####经典语录**形兔####经典语录####6.快点，自己选一个（平底锅）！ 　　
变形兔####经典语录**形兔####经典语录####7.记住了，这个地方只有我才可以打人！ 　　
变形兔####经典语录**形兔####经典语录####8.你们喜欢被哪个（平底锅）打，自己选一个吧！ 　　
变形兔####经典语录**形兔####经典语录####9.羊羊们：报告长官！挖完萝卜了！ 　　
变形兔####经典语录**形兔####经典语录####变形兔：挖完了......那就再种回去！ 　　
变形兔####经典语录**形兔####经典语录####10.吵什么吵？不知道在这里只有我可以打人吗？
小熊维尼####喜欢说**熊维尼####迪士尼时期####猫头鹰（Owl ）：公的，十分喜欢说话，常常滔滔不绝地说个不停。在百亩森林中，它 "好像" 是最有学问的人，不过他常常拼
包强####格言**强####基本信息####　　格言：以CG创造生命
淑女####经典语录**个方面，延续《中国绅士》亲切、实用、耐读的特点，配合大量实例、图片、小贴士和经典语录，让你在最短时间里内外兼修——拥有自信的外表，在物质上获得成功，也在精神上获得满足
summary####格言**道》（已完结）《异界圣骑士》（已完结）《网游之全职大骑士》【完结】冷石的人生格言是：写出自己渴望的生活，建立人生的自信。
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####“少废话，尽管出招，拿命来！”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####"Enough talk. Let's 
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝在梦中变成传奇大侠（《功夫熊猫》
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####“行侠仗义，帅气生猛…不求回报。”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####"There is no charge 
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝在梦中变成传奇大侠（《功夫熊猫》
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####“我爱功夫！！！”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####"I LOVE KUNG FUUUUUU
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝试图飞进翡翠宫前对父亲的表述（《
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“对，我留下了，我留下是因为每次你
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####师父：“我的确能改变你！我的确能把你变成
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“得了吧，大龙现在就要杀过来了，就
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: "Yeah, I stayed.
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Shifu: "But I can ch
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: "Come on. Tai Lu
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——师父下山拦住想要逃跑的阿宝（《功夫熊
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####大龙：“你…赢不了我的…你…你…只是个大
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“（抓住大龙的手指头）我不是大胖熊
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####大龙：“无须铁指扣！”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“哦？你知道这招。”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####大龙：“你吓唬我…你吓唬我…师父才不会教
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“对，我是无师自通，接招吧！”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Tai Lung: "You... ca
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: " (Held Tai Lung
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Tai Lung: "The Wuxi 
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: "Oh you know thi
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Tai Lung: "You're bl
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: "Nope. I figured
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝与大龙的决斗（《功夫熊猫》）
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####“我的拳头渴望正义！（肚子突然响起来）是
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####"My fist hungers for
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝和“盖世五侠”面对一群恶狼（《功
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“（应悍娇虎的要求练功，一拳打在悍
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####悍娇虎：“对不起，我以前练功一直打铁篱木
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“大姐，你真牛！”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: " (Striked on ti
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Tigress:" Apologies,
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: "That's severely
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝和悍娇虎的对话（《功夫熊猫2》）
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####悍娇虎：“要想进入到那座塔里我们必须避开
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####阿宝：“好的，隐形模式。”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Tigress: "Po, we nee
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####Po: "Got it. Stealth
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝和”盖世五侠“试图潜入凤凰城（《
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####“啊，我们又见面了…楼梯…！”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####"Ah, my old enemy...
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——阿宝和“盖世五侠”被带上高塔去见沈王
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####“我是阿宝，我要一顶新帽子。”
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####"I am Po... and I'm 
阿宝####经典语录**宝####经典语录[《功夫熊猫》中人物]####食量####——在羊仙姑的帮助下，阿宝准备返回凤凰城
李老板####经典语录**老板####经典语录####光头强！！！木头呢？！！！（常用）
李老板####经典语录**老板####经典语录####光头强！！！这个月的木头呢？！！！
李老板####经典语录**老板####经典语录####光头强！快去伐木！！！
李老板####经典语录**老板####经典语录####光头强！这个月的工资扣光光！！！
李老板####经典语录**老板####经典语录####光头强！这个月的工资别想要啦！！！
李老板####经典语录**老板####经典语录####光头强！都几点啦？太阳都晒屁股了！还不快去砍树！！！
李老板####经典语录**老板####经典语录####光头强！你再不把木头送过来，小心我扣光你工资！！！
李老板####经典语录**老板####经典语录####光头强！你是不是不想干啦？！！！
李老板####经典语录**老板####经典语录####光头强！就算你晒成烤鸡，你也给我去砍树！！！
李老板####经典语录**老板####经典语录####光头强！再不把木头送过来，你就别想干了！！！
李老板####经典语录**老板####经典语录####你完蛋了！！！光头强！！！你一分钱也别想要！！！
李老板####经典语录**老板####经典语录####光头强！你今天再不把木头送过来！哼哼！！你就给我卷铺盖走人吧你！！！
李老板####经典语录**老板####经典语录####光头强！你今天再不把木头送过来，你就等着去喝西北风吧！！！
李老板####经典语录**老板####经典语录####光头强！怎么还不去砍树？是不是不想干了？！！！
李老板####经典语录**老板####经典语录####光头强！你再不去砍树，我就扣光你工资！！！
大熊####格言**熊####个人喜好####人生格言　：做自己想做的事,即使失败也不后悔！
百利熊####经典语录**可能也是贪吃的缘故，大福看起来比较笨拙，脑子并不十分聪明，但却很可爱。大福的经典语录：“今天能吃完的，我绝不留到明天”
灰太狼####总说**太狼####角色形象####性格特点####灰太狼总说“灰太狼大王是草原上最聪明的”，诚然这是一种自大表现，但也是一种自信的表现。灰太狼也有
粗心超人####经典语录**心超人####细节特点#### 经典语录
迷之精灵####经常说**的精灵，和暖羊羊很像（但是有鸭子的嘴）曾被认错。经常用一把祖传的锄头挖地道。经常说：“不行，这是规定。”有点墨守成规。还有一些稀奇古怪的道具
项少羽####经典语录**少羽####经典语录####第一部《百步飞剑》
项少羽####经典语录**少羽####经典语录####少羽
项少羽####经典语录**少羽####经典语录####1、我可是很难拒绝的哟。天明和少羽的初次相见。
项少羽####经典语录**少羽####经典语录####2、哦？！原来你是这样想我的呀？——第九集
项少羽####经典语录**少羽####经典语录####少羽和天明在墨家机关城再次相见。躲在暗处的天明偷袭，举起800斤的巨鼎的少
项少羽####经典语录**少羽####经典语录####少羽“哦？！原来你是这样想我的呀？”
项少羽####经典语录**少羽####经典语录####3.范师傅你曾经也教导过我，抛弃士兵的主将总有一天也一定会被他的士兵所抛弃
项少羽####经典语录**少羽####经典语录####4.和剑客一样，剑也有自己的命运，两者原本就是紧密相连的。----第三集
项少羽####经典语录**少羽####经典语录####第二部《夜尽天明》
项少羽####经典语录**少羽####经典语录####1、我不应该听到有人傻乎乎地说什么‘月儿，你对我真好’——16集《非攻飞攻
项少羽####经典语录**少羽####经典语录####少羽：“是你大哥我！笨蛋！”少羽回道。 　　天明·：“你这家伙怎么会在这里
项少羽####经典语录**少羽####经典语录####第三部《诸子百家》 　　
项少羽####经典语录**少羽####经典语录####1.烤鸡，少羽：“小子，找你找了半天原来是看熟人来了！”天明：“那有什么熟
项少羽####经典语录**少羽####经典语录####少羽："叫我一声大哥就给你买”
项少羽####经典语录**少羽####经典语录####天明：“大哥！！” 　　少羽瞪大眼睛。 
项少羽####经典语录**少羽####经典语录####2.子明子羽 　　天明：“我可是堂堂墨家巨子” 　　少羽捂住天明的嘴： 　
项少羽####经典语录**少羽####经典语录####（天明点头）
项少羽####经典语录**少羽####经典语录####“你说是不是啊，子明同学~~”
项少羽####经典语录**少羽####经典语录####天明：“你说的甚是有理啊~，子羽同学~~”
项少羽####经典语录**少羽####经典语录####儒家弟子：“子羽，快点儿走吧！”
项少羽####经典语录**少羽####经典语录####少羽“子明同学，为兄~就先告辞了~~贤弟万万不能怠慢了学业功课啊~~~”
项少羽####经典语录**少羽####经典语录####天明：“子羽兄请~~”
项少羽####经典语录**少羽####经典语录####少羽：“贤弟请留步~~”天明：“兄台~走好~”3.天明修改通缉赏金少羽：“
项少羽####经典语录**少羽####经典语录####天明：“嗯嗯。
憨豆####经典语录**豆####首次中国行####经典语录/罗温·艾金森
小龙女####经典语录**龙女####轶事典故[《神雕侠侣》中角色]####动画形象####人物经典语录
肥宝####经典语录**宝####经典语录####　　1、肥宝：我明白了，一直连赢三十七场的队伍只有两种可能性：第一，他们打
肥宝####经典语录**宝####经典语录####　　花王：我说肥宝，这是符合国际比赛规格的战台，有电子裁判全程进行监察。如
肥宝####经典语录**宝####经典语录####　　肥宝：那另一种可能性就更厉害了。
肥宝####经典语录**宝####经典语录####　　众人：什么啊？
肥宝####经典语录**宝####经典语录####　　肥宝：他们运气好啰。
肥宝####经典语录**宝####经典语录####　　2、肥宝：我还为铁甲训练了一个惊天地泣鬼神的绝招呢，英雄无用武之地了。
肥宝####经典语录**宝####经典语录####　　花王：你也学别人练绝招啊，什么名字呀？热狗铲球吗？
肥宝####经典语录**宝####经典语录####　　肥宝：名字还没取呢，不过这招一定够绝。不绝，我绝食一个月！
肥宝####经典语录**宝####经典语录####　　3、求神拜佛，一定要进啊！
肥宝####经典语录**宝####经典语录####　　4、花王：你真是什么都吃啊！还吃得那么杂！
肥宝####经典语录**宝####经典语录####　　肥宝：什么啊？我这人对食物很专一的！
肥宝####经典语录**宝####经典语录####　　花王：你可是名人啊！你是赤足队的后卫重心，麻烦你注意一下自己的形象好不
肥宝####经典语录**宝####经典语录####　　肥宝：麻烦你再给我一份啊！
肥宝####经典语录**宝####经典语录####　　高迅：你还吃？！
肥宝####经典语录**宝####经典语录####　　肥宝：放心吧！我留了肚子一会儿下飞机再饱餐一顿呢！
肥宝####经典语录**宝####经典语录####　　高迅：一会儿走不动别指望我们扶着你啊，我可没这个能力！
肥宝####经典语录**宝####经典语录####　　肥宝：我走不动怕什么？铁甲能走不就行了？
肥宝####经典语录**宝####经典语录####　　5、我对铁甲的信心就像我对食物的信心一样那么强！
不高兴####喜欢说**年，由上海美术电影制片厂根据同名儿童文学改编。影片中塑造了一个总是别别扭扭，喜欢说一句“不高兴”的孩子形象，几十年来一直是中国几代儿童印象深刻的人物形象之一。
三毛####经典语录**毛####经典语录[作家]####语录集锦####▲我笑，便面如春花，定是能感动人的，任他是谁。
三毛####经典语录**毛####经典语录[作家]####语录集锦####▲不要去看那个伤口，它有一天会结疤的，疤痕不褪，可
三毛####经典语录**毛####经典语录[作家]####语录集锦####▲每想你一次，天上飘落一粒沙，从此形成了撒哈拉
三毛####经典语录**毛####经典语录[作家]####语录集锦####！
三毛####经典语录**毛####经典语录[作家]####语录集锦####▲好孩子，刻意去找的东西，往往是找不到的。天下万物
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲世界上难有永恒的爱情，世上绝对存在永恒不灭的亲情
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲某些人的爱情，只是一种“当时的情绪”。如果对方错
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲一刹真情，不能说那是假的。爱情永恒，不能说只有那
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲爱情，如果不落实到穿衣、吃饭、数钱、睡觉这些实实
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲爱情不是必需，少了它心中却也荒凉。荒凉日子难过。
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲爱情是一种奥妙，在爱情中出现籍口时，籍口就是籍口
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲爱情是彩色气球，无论颜色如何艳丽，经不起针尖轻轻
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲逢场作戏，连儿戏都不如，这种爱情游戏只有天下最无
三毛####经典语录**毛####经典语录[作家]####爱情妙录####▲爱情的滋味复杂，绝对值得一试二尝三醉。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友是五伦之外的一种人际关系，一定要求朋友共生
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲一刹知心的朋友，是贵在于短暂，拖长了，那份契合
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友还是必须分类的——例如图书，一架一架混不得
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友再亲密，分寸不可差失，自以为熟，结果反生隔
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友之义，难在义字千变万化。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友绝对落时空，儿时玩伴一旦阔别，再见时，情感
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友之间，相求小事，顺水人情，理当成全。过分要
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲朋友共乐，锦上添花绝对有必要。朋友共苦，除非同
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲强占友谊，最是不聪明，雪泥鸿爪，碰着当成一场欢
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲可进可出，若即若离，可爱可怨，可聚而不会散，才
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我当心的去关爱他人，这使情感不流于泛滥。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我决不过分对人热络，这使我掌握分寸。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我漠视无谓的闲言，这使我内心舒畅。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我很少开口求人，这使我自由。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我不欠钱，这使我安心。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我让人欠我的钱，这使我做傻瓜。
三毛####经典语录**毛####经典语录[作家]####友情妙语录####▲我看书，这使我多活几度生命。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####加菲猫
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####1、谁会放着美味的晚餐不吃，去抓老鼠呢？吃了老鼠
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####2、幸福就是趴在有余温的电视机上睡觉。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####3、欧迪，一只叫欧迪的狗，一听名字就不是什么好东
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####4、你们知道什么叫“节食”吗？天哪！“节食”和“
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####5、猫一辈子也难免有一次被狗暗算的时候。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####6、乔恩要把我的指甲剪了！太可怕了……没有武器可
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####7、我们猫的性格很孤傲。只有一个例外……有东西吃
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####8、也许生活中有比吃饭和睡觉更重要的东西，或许我
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####9、圣诞老人：嗯～噢，对了怎么把加菲给忘了呢，全
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####10、我在用呼吸锻练腹部肌肉呢。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####11、我就这么胖，我就这么懒，我以此为荣！
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####12、有时候我就不喜欢别人对我好。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####13、我真得试着去喜欢欧迪！可这个大笨蛋叫我怎么
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####14、我相信世界将会变得更加适合居住：如果各国能
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####15、知道心情不好的人最恨什么吗？就是心情好的人
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####16、我的外号叫“闪电嘴”！
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####17、我还没有碰到过我不喜欢的意大利面。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####18、我有脚吗？
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####19、我们公猫都喜欢过独身生活…… 
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####20、我就讨厌可爱的东西。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####21、我真受不了猫毛，除非是我自己的。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####22、我要你们一起喊：“我很胖！我为此而骄傲！”
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####23、一定要记住“圆就是美”。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####24、有时候还是暴力管用。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####25、感情这东西，总是难以琢磨。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####26、真不愿意起来，尤其我还病了，可还得带病坚持
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####27、你长得太漂亮了，尼莫。可你记住，漂亮的人脑
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####28、恶魔……我喜欢这个称呼。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####29、弱者，你的名字叫狗。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####30、攻击一切能吃的东西。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####31、当你开始玩蟑螂时，你就知道自己的生活多没劲
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####32、你知道猫也有感情。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####33、我讨厌早晨！我讨厌这种迷迷糊糊的感觉，我讨
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####34、我喜欢睡觉，这样我可以恢复活力、可以增长智
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####35、整天吃完了就睡，会让人意志消沉的。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####36、你们知道我为什么恨尼莫吗？不是因为它年轻、
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####37、节食是什么？就是一种自我否定。幸亏我能吃，
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####38、我节食的时候会变得很虚弱，我节食的时候也会
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####39、什么是星期一？星期一是用来给你快乐的一周加
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####40、什么是生活？生活很像是洗热水澡。洗的时候很
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####41、什么是看电视？电视不仅能给眼球儿找事儿干，
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####42、金鱼是什么？金鱼在水里展现的是美与大方，它
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####43、什么是狗？这样解释吧……如果狗是水龙头，那
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####44、减肥是一种古老而愚蠢的行为。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####45、有两个词从来不修饰猫：“坚韧”和“脆弱”。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####46、生活就像玩扑克处牌。如果你没赢，那你就输了
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####47、别烦我，我想忧郁。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####48、我现在要用意志力控制自己不吃这个汉堡包。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####49、暴饮暴食，睡懒觉和冷嘲热讽才是我。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####50、我就要胖！我就要懒！我就要玩世不恭！我崇拜
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####51、我今天绝不离开床！绝不，今天是13号，又是
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####52、在我们的词典里“饥饿”一词是不存在的。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####53、朋友少没什么，但必须要消灭所有的竞争对手。
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####54、我们猫随时随地地打盹儿。但愿人人都有这份福
加菲猫####经典语录**菲猫####经典语录[漫画《加菲猫》中的主角]####55、在我看来，节食的人就是自己践踏自己的人。
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####啊？你不能来这里 快点离开这里！天马上就要黑了！
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####别害怕，我跟你是同一边的。把嘴张开，把它吃下去，
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####别出声！它飞来飞去的是在找你。没时间了！快跑！
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####冷静一点，深呼吸一口气。土木水火金，以风与水之名
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####白龙过桥的时候，憋住气不能呼吸，不能让他们闻到你
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####再撑一下，就快到了！
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####我告诉你接下来应该要怎么做，待在这里他们会抓到你
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####想要在这里生存下去，你就只有这一条路，这也是为了
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####冷静一点，等外面平静一点以后，你从那边那个门逃出
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####看来不走不行了，千寻别忘了，我是站在你这边的。你
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####不要多说话，你要跟大家一样叫我白先生
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####到小桥那边见 我带你去看你爸跟你妈
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####这个你藏起来吧 回去你会需要的
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####汤婆婆会夺走别人的名字 然后支配他 你把名字好好
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####吃吧 你一定还没有吃饭吧 这个是我用魔法做的 可
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####哭出来就好了 来 还有
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####爷爷... 爷爷 小千在哪里？我到底发生了什么事
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####只记得一些模糊的片段 黑暗里听到千寻不停的叫着我
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####请等一下，你还看不清吗？你身边重要的东西全部都被
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####他现在在钱婆婆那里。我帮你忙 去带宝宝回来 但是
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####千寻 谢谢你 我想起来我的名字是赈早见琥珀主 赈
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####我也想起来了 那一天 千寻掉到琥珀川里的时候 是
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####汤婆婆 你要遵守约定 让千寻的父母现在立刻变回人
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####我不能再过去了 千寻照原来的路走回去就可以了 可
白龙####经典语录**龙####经典语录[动漫《千与千寻》中人物]####你去吧 记得别回头喔
路飞####经常说**###路飞不会拘泥于他人的私事。以他的性格来看，不知是听错还是故意的，但他却经常说些莫名其妙的话。可是他却完全没有反省的感觉﹗ 
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####1、这些人的生死都由不得自已，全
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####3、旧的时代已经结束，新的时代正
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####4、侠以武犯禁，儒以文乱法，这些
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####5、你不愿回忆的过去已经死亡，就
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####6、哼，我不相信来世。
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####7、这是一条不能回头的长路，也许
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####8、你是专程来恭维我的失败的吗
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####9、如果是寻找借口的话，我还不需
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####10、战争还没有结束，那些认为战
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####11、有时候，后悔本身就是一种无
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####12、我说过，任何挡住我去路的人
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####13、暗算如何？明算又如何？死人
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####14、很多人被命运安排，而我安排
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####15、愤怒，并不能使你变得更强。
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####16、世人只知渊虹排名第二，而鲨
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####17、你的致命弱点是什么你太过执
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####18、我们本来就是为战争而生的，
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####19、你放弃鬼谷，放弃天下，放弃
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####20、窥探我的内心是非常危险的事
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####21、再有擅自出手者，就是与我为
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####22、这个人是我的手下，从一开始
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####23、乐土是弱者供奉给这个世界上
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####24、现在该是让它展示掌握天下的
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####25、你注定会失败，别在做无谓的
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####26、还想扮演救世主吗？这一次，
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####27、帝国要夺取兵魔神和你有什么
卫庄####经典语录**庄####经典语录[动漫《秦时明月》系列中角色]####张良####28、好久不见，师哥。
章鱼哥####经典语录**鱼哥####经典语录####1.再见海绵宝宝，我会想念你的（悲伤地擦眼泪朝房子走去）
章鱼哥####经典语录**鱼哥####经典语录####2.再见海绵宝宝！哈哈哈哈（窗户里飞出了庆祝彩带）
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥
章鱼哥####经典语录**鱼哥####经典语录####3.哦！不！海绵宝宝别！别过来！！！
章鱼哥####经典语录**鱼哥####经典语录####4.我不希望大家相信从空洞的脑袋无聊的嘴巴里说出的无稽之谈!
章鱼哥####经典语录**鱼哥####经典语录####5.我得到了纸片~~你得到了没用的垃圾~~啦啦啦啦啦啦。
章鱼哥####经典语录**鱼哥####经典语录####6.发工资那天的空气都特别甜。
章鱼哥####经典语录**鱼哥####经典语录####7.为什么我的生活每隔十分钟就会遇到不幸？
章鱼哥####经典语录**鱼哥####经典语录####8.如果我再添上一些假发的话，我将会变成全比基尼海滩最英俊的人！
章鱼哥####经典语录**鱼哥####经典语录####9.谢谢，谢谢你们的一事无成！
章鱼哥####经典语录**鱼哥####经典语录####10.海绵宝宝:让我们为章鱼哥欢呼三声！（老章满脸堆笑）
章鱼哥####经典语录**鱼哥####经典语录####海绵宝宝:一二！众：呕~~（老章笑容没有了）
章鱼哥####经典语录**鱼哥####经典语录####海绵宝宝:一二！众：呕~~（老章脸拉长了）
章鱼哥####经典语录**鱼哥####经典语录####海绵宝宝:一二！众：呕~~（老章彻底郁闷了）
章鱼哥####经典语录**鱼哥####经典语录####众：他（章鱼哥）做的蟹黄堡太难吃了
章鱼哥####经典语录**鱼哥####经典语录####11.我从来不知道今天是快乐单腿蹦傻瓜节……
章鱼哥####经典语录**鱼哥####经典语录####12.你们这群没有艺术细胞的人！
章鱼哥####经典语录**鱼哥####经典语录####13.海绵宝宝（学章鱼哥中）：除了我所有人都是白痴！
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：这是事实。 老章鼻子一缩一缩地说“哈哈，哈哈哈哈，哈哈~~~
章鱼哥####经典语录**鱼哥####经典语录####14.我能得到加班费，对吗蟹老板？
章鱼哥####经典语录**鱼哥####经典语录####15.求求你了，珊迪，无论如何也要把我和海绵宝宝分开，因为我明天还有竖笛演
章鱼哥####经典语录**鱼哥####经典语录####16.（躺在长椅上对海绵宝宝）老章：原地跑步（海绵宝宝开始跑）
章鱼哥####经典语录**鱼哥####经典语录####老章：说，我是方块。
章鱼哥####经典语录**鱼哥####经典语录####海绵宝宝:我是方块！
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：哈哈，我想我爱上这种生活了！
章鱼哥####经典语录**鱼哥####经典语录####17.组建乐队失败，老章绝望了。
章鱼哥####经典语录**鱼哥####经典语录####章鱼班尼：章鱼哥，让我看看你的乐队在哪？
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥（郁闷地）：他们，来不了了。他们死了。
章鱼哥####经典语录**鱼哥####经典语录####18.蟹老板：你准备好了吗章鱼哥？
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥 ：准备好下班吗？
章鱼哥####经典语录**鱼哥####经典语录####海绵：我最喜欢工作的时候。
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：我最喜欢下班的时候。
章鱼哥####经典语录**鱼哥####经典语录####19.我只是一个收银员......
章鱼哥####经典语录**鱼哥####经典语录####20.啊，我总算找到了一个可以一个人呆的地方了。
章鱼哥####经典语录**鱼哥####经典语录####旁：孤独。孤独。孤独。孤独。。。
章鱼哥####经典语录**鱼哥####经典语录####21.海绵宝宝和派大星：“生日快乐！章鱼哥！”
章鱼哥####经典语录**鱼哥####经典语录####唱歌：“生日快乐章鱼哥！生日快乐章鱼哥！~”
章鱼哥####经典语录**鱼哥####经典语录####等他们走了，章鱼哥气愤地说：“今天......不是我的生日！！”
章鱼哥####经典语录**鱼哥####经典语录####22.姗迪说：“我喜欢空手道。”
章鱼哥####经典语录**鱼哥####经典语录####海绵宝宝也说：“我喜欢空手道。”
章鱼哥####经典语录**鱼哥####经典语录####蟹老板说“我喜欢钱。”
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥说“我恨你们所有人！”
章鱼哥####经典语录**鱼哥####经典语录####23.谁会去玩那个超级大号的头发烘干机呢?呵呵!
章鱼哥####经典语录**鱼哥####经典语录####24.我被困在高胆固醇的监狱里
章鱼哥####经典语录**鱼哥####经典语录####25.海绵宝宝：嗨！章鱼哥！知道谁来上班了吗？
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：知道谁被解雇了吗？知道谁又上班了吗？
章鱼哥####经典语录**鱼哥####经典语录####26.顾客（指着价目表）：嗯…………你觉得那个更好吃呢？珊瑚蛋挞还是牡蛎肉
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥（面无表情）：我都不喜欢，你能点餐了吗？
章鱼哥####经典语录**鱼哥####经典语录####顾客：那企鹅焦圈怎么样？好吃吗？
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥（不耐烦了·）：不！你要什么？
章鱼哥####经典语录**鱼哥####经典语录####顾客：那你是喜欢海藻味的薯条吗？
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥（发飙了）：先生，让我告诉你吧！我讨厌菜单上的任何东西！现在，你要什
章鱼哥####经典语录**鱼哥####经典语录####27.蟹老板（很兴奋指着自己挣来的第一百万张钞票）：你知道这是什么吗？！
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：非常肮脏的一块钱。
章鱼哥####经典语录**鱼哥####经典语录####28.蟹老板：为了奖励你们帮我挣到了第一百万美元。我要带你们出去旅行。
章鱼哥####经典语录**鱼哥####经典语录####海绵宝宝：呵呵呵呵呵~旅行。
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：噢！我简直不敢相信，蟹老板。我们去哪儿呢？奢侈的温泉。
章鱼哥####经典语录**鱼哥####经典语录####蟹老板：不！
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：巴厘岛？
章鱼哥####经典语录**鱼哥####经典语录####蟹老板：再猜！
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：哦哦哦！比奇堡海滩的破度假村？
章鱼哥####经典语录**鱼哥####经典语录####蟹老板：总比那儿强吧！
章鱼哥####经典语录**鱼哥####经典语录####场景切换到现实目的地
章鱼哥####经典语录**鱼哥####经典语录####章鱼哥：钓蛤蜊？！这就是我们努力工作的回报？！在一条又旧又破的臭烘烘的船上
章鱼哥####经典语录**鱼哥####经典语录####29.章鱼哥：“再见海绵宝宝，再见！”（章鱼哥在没有菠萝屋的空地上跳舞）
小小怪####经典语录**小怪####经典语录####1、开心:他好可怜，没家可归，还想要去跳悬崖!
小小怪####经典语录**小怪####经典语录####小小怪
小小怪####经典语录**小怪####经典语录####小小怪:我没……(看到宅博士的设计图)难道，这就是宅博士的最新发明的图纸?
小小怪####经典语录**小怪####经典语录####宅博士:你没什么?
小小怪####经典语录**小怪####经典语录####小小怪:我没……没……没家可归，请你们收留我吧!
小小怪####经典语录**小怪####经典语录####2、大大怪:我一定要抢回蟑螂做我妹妹!
小小怪####经典语录**小怪####经典语录####小小怪:将军，别气，其实你的手臂也挺温暖的，一定是个好哥哥!
小小怪####经典语录**小怪####经典语录####大大怪:喂，你躺够了没有?我手都麻了!
小小怪####经典语录**小怪####经典语录####3、将军，打电话的意思是，叫你用力拍打电话，才有讯号。
小小怪####经典语录**小怪####经典语录####4、大大怪:小小怪，你竟然说出了我心里想的东西!
小小怪####经典语录**小怪####经典语录####小小怪
小小怪####经典语录**小怪####经典语录####小小怪:将军，你每次都这样想，一点新意都没有!
小小怪####经典语录**小怪####经典语录####5、大大怪:小小怪下士，你不是说他是终极杀手吗?
小小怪####经典语录**小怪####经典语录####小小怪:如假包换，死在他手上的人少说也有好几万啊!
小小怪####经典语录**小怪####经典语录####大大怪:什么名号?
小小怪####经典语录**小怪####经典语录####小小怪:星星球人气偶像，少女杀手小甜甜!
小小怪####经典语录**小怪####经典语录####6、大大怪:记住，你要是给敌人抓住了，打死你也不能说出我们的计划!
小小怪####经典语录**小怪####经典语录####小小怪:放心吧!将军!打死你，我也不说!
小小怪####经典语录**小怪####经典语录####大大怪:好!
小小怪####经典语录**小怪####经典语录####怎么听起来这么别扭啊……
小小怪####经典语录**小怪####经典语录####7、小小怪:大大怪将军，我觉得我们很有内涵啊。
小小怪####经典语录**小怪####经典语录####大大怪:为什么?
小小怪####经典语录**小怪####经典语录####小小怪:我们是第一个打劫知识的反派!
小小怪####经典语录**小怪####经典语录####8、大大怪:叫你跟踪校长，你怎么跟丢了?
小小怪####经典语录**小怪####经典语录####小小怪剧照
小小怪####经典语录**小怪####经典语录####小小怪:今天我跟踪他，到了一家电影院，播的是恐怖电影，我不敢进去。
小小怪####经典语录**小怪####经典语录####大大怪:身为特务，多恐怖都得进!到底是什么电影?
小小怪####经典语录**小怪####经典语录####小小怪:《没有经费的特务》!
小小怪####经典语录**小怪####经典语录####9、南瓜怪:十二点前一个不留!
小小怪####经典语录**小怪####经典语录####小小怪:十二点前?是北京时间还是星星球时间啊?万一你手表质量不好，或者时间
小小怪####经典语录**小怪####经典语录####10、如果把我和大大怪将军互换，我就高很多。但还是不换了，样子接受不了。
小小怪####经典语录**小怪####经典语录####11、大大怪:太可恶了!你召来的怪兽竟然是小心超人的粉丝!
小小怪####经典语录**小怪####经典语录####小小怪:的确太可恶了!他为什么不当花心超人的粉丝呢?(小小怪哭)
小小怪####经典语录**小怪####经典语录####12、大大怪:终于让我们找到机会，用龙卷风困住粗心超人了!
小小怪####经典语录**小怪####经典语录####小小怪:可是将军，被龙卷风困住的还有我们!
小小怪####经典语录**小怪####经典语录####13、(小小怪偷图纸时惊动粗心。)
小小怪####经典语录**小怪####经典语录####粗心:是什么声音啊?
小小怪####经典语录**小怪####经典语录####小小怪:喵--
小小怪####经典语录**小怪####经典语录####粗心:是猫啊。不对啊，我们这附近都没有养猫的啊?
小小怪####经典语录**小怪####经典语录####小小怪:汪--
小小怪####经典语录**小怪####经典语录####粗心:是狗啊。也不对啊，邻居的狗有抑郁症，常年都不叫啊。
小小怪####经典语录**小怪####经典语录####14、大大怪:唉，又失败了，月亮还完好无损。
小小怪####经典语录**小怪####经典语录####小小怪:唉，又失败了，牢房还完好无损。
小小怪####经典语录**小怪####经典语录####15、大大怪:不说?看来得用灰心五大怪刑了!
小小怪####经典语录**小怪####经典语录####小小怪:依次是:1、挠脚底;2、听划玻璃声音;3、饿肚子了看我们吃饭;4、
小小怪####经典语录**小怪####经典语录####大大怪:这是五大怪刑，但今天我要独创第六种让你尝尝，保证痛苦程度加倍呀!一
小小怪####经典语录**小怪####经典语录####小小怪:将军，按你的方法，我刚刚也独创了第七种怪刑，就是第三加第四!
小小怪####经典语录**小怪####经典语录####大大怪:小小怪这回学得真快呀!
小小怪####经典语录**小怪####经典语录####小小怪:常贝捉，你看!
小小怪####经典语录**小怪####经典语录####大大怪:笨蛋!第三加第四应该是让俘虏一边饿肚子看你吃饭，一边闻臭袜子，不是
小小怪####经典语录**小怪####经典语录####常贝捉(吐):受不了，我招了!
小小怪####经典语录**小怪####经典语录####16、大大怪:你去跟开心超人说你生日，到时候他一定会送你礼物。
小小怪####经典语录**小怪####经典语录####(小小怪的想象)
小小怪####经典语录**小怪####经典语录####小小怪:开心超人，今天我生日，你懂的!
小小怪####经典语录**小怪####经典语录####开心:传送笔送你吧!
小小怪####经典语录**小怪####经典语录####(回到现实)
小小怪####经典语录**小怪####经典语录####小小怪:开心超人，今天我......
小小怪####经典语录**小怪####经典语录####花心:好漂亮的笔啊!开心超人，哪来的?
小小怪####经典语录**小怪####经典语录####开心:这是小小怪同学送我的礼物，是很漂亮。不过有点眼熟。
小小怪####经典语录**小怪####经典语录####花心:小小怪同学，今天我生日，你懂的!
小小怪####经典语录**小怪####经典语录####甜心:小小怪同学，今天我生日，你懂的!
小小怪####经典语录**小怪####经典语录####粗心:小小怪同学，今天我也生日......
小小怪####经典语录**小怪####经典语录####小小怪:哪有那么巧，都是同一天生日?!
小小怪####经典语录**小怪####经典语录####开心、甜心、花心、粗心:我们本来就是同一天被博士激活的!
小小怪####经典语录**小怪####经典语录####小小怪(哭):将军，他们抢我台词啊!
小小怪####经典语录**小怪####经典语录####17、大大怪:放大缩小喷雾怎么少了一块?
小小怪####经典语录**小怪####经典语录####小小怪:我发明需要一个铁片，所以剪了一块。
小小怪####经典语录**小怪####经典语录####大大怪:司令寄来的等离子大炮又去哪了?
小小怪####经典语录**小怪####经典语录####小小怪:我发明找不到锤子，所以拿它当锤子。
小小怪####经典语录**小怪####经典语录####大大怪:房子又怎么了?
小小怪####经典语录**小怪####经典语录####小小怪:我拿了房子的木板当发明的工作台。《发明大赛》
小小怪####经典语录**小怪####经典语录####18、小小怪:我要感谢本集编剧，是她让我得到了这个奖;另外我还要感谢我妈妈
小小怪####经典语录**小怪####经典语录####19、迷失了自己，得到了星星球又如何?
小小怪####经典语录**小怪####经典语录####20、小小怪:其实真正的可爱不在于外表，而在于内心。
小小怪####经典语录**小怪####经典语录####大大怪:你竟然为超人说话?
小小怪####经典语录**小怪####经典语录####小小怪:我是为了安慰将军你。因为你被村民票选为全村最丑的人!
小小怪####经典语录**小怪####经典语录####21、敌人绝不手软，怪我过分腿短。
小小怪####经典语录**小怪####经典语录####22、大大怪:现在打劫!能不能彼此尊重，不要交头接耳，我很伤心呐!
小小怪####经典语录**小怪####经典语录####网购女:钱，我们就没有，传单就有一张。
小小怪####经典语录**小怪####经典语录####大大怪:总比什么都抢不到好。(读传单)这是我们走丢了的狗的照片，假如您看见
小小怪####经典语录**小怪####经典语录####小小怪:我看见照片了，给你们来电了!
小小怪####经典语录**小怪####经典语录####23、小小怪:国王真好，又赐这间宿舍给我们住，还封我们官，管理全国。
小小怪####经典语录**小怪####经典语录####大大怪:哇，管理全国，负责什么?
小小怪####经典语录**小怪####经典语录####小小怪:负责全国所有街道的清洁。
小小怪####经典语录**小怪####经典语录####24、大大怪:准备好了没?
小小怪####经典语录**小怪####经典语录####小小怪:准备好了，我准备了零食和扑克，待会被打飞时可以消折磨时间。
小小怪####经典语录**小怪####经典语录####25、大大怪:超人已集齐了魔杖，随时都会回星星球救球长。小小怪，点齐兵力，
小小怪####经典语录**小怪####经典语录####小小怪:可是将军，失败太多次了，魔法师们都不信任我们了。看，他们的眼神多鄙
小小怪####经典语录**小怪####经典语录####大大怪:(打了小小怪一拳)别找借口，有多鄙视啊。(转身去看)噢-不!这种鄙
小小怪####经典语录**小怪####经典语录####魔法师:将军，都是因为你老是指挥失当，看，萌仔至今还没有走出失败的阴影。
小小怪####经典语录**小怪####经典语录####大大怪:他怎么了?
小小怪####经典语录**小怪####经典语录####小小怪:将军，上次你让他变成棵树，混进王宫偷魔杖。结果被小孩在树上乱写字.
小小怪####经典语录**小怪####经典语录####魔法师:还是老国师好啊，跟着他，吃好住好。
小小怪####经典语录**小怪####经典语录####大大怪:跟着我也不差。我还请你们住过那种住一晚要一万块的旅店呢。
小小怪####经典语录**小怪####经典语录####小小怪:那是因为住了一晚，身上的一万块就被偷了。(又被大大怪打了一拳)
小小怪####经典语录**小怪####经典语录####魔法师:都是你害得我们比以前更惨，你不再是首领了......(绑架了大小怪
小灰灰####经典语录**灰灰####经典语录####《我也要得奖》
小灰灰####经典语录**灰灰####经典语录####小灰灰:(好奇)爸爸、妈妈，我们的家去哪了?是不是你们把家变走了?真好玩，
小灰灰####经典语录**灰灰####经典语录####《小飞羊与大飞狼》
小灰灰####经典语录**灰灰####经典语录####小灰灰:哇!我会飞啦!哈哈!
小灰灰####经典语录**灰灰####经典语录####小灰灰:懒哥哥!你们又来我家玩啦
小灰灰####经典语录**灰灰####经典语录####《爱吃的意义》
小灰灰####经典语录**灰灰####经典语录####小灰灰:我要吃，我要吃，我要像懒羊羊哥哥那样厉害，爸爸我还要。
小灰灰####经典语录**灰灰####经典语录####《爸爸好威风》
小灰灰####经典语录**灰灰####经典语录####小灰灰:我长大了要做--妈妈，像妈妈一样的威风。
小灰灰####经典语录**灰灰####经典语录####小灰灰:哇，爸爸又飞啦，爸爸好威风，我长大了要做爸爸!
小灰灰####经典语录**灰灰####经典语录####《刀羊的求助信》
小灰灰####经典语录**灰灰####经典语录####小灰灰:(眼光炯炯)爸爸，不准伤害我的朋友!
小灰灰####经典语录**灰灰####经典语录####《最佳演员奖》
小灰灰####经典语录**灰灰####经典语录####小灰灰:爸爸，我会演戏了。
小灰灰####经典语录**灰灰####经典语录####小灰灰:哇，好棒啊，我爸爸又会飞了。
小灰灰####经典语录**灰灰####经典语录####《安全卫士》
小灰灰####经典语录**灰灰####经典语录####小灰灰:安全卫士实在是太厉害了!很轻松就救了懒羊羊哥哥和沸羊羊哥哥。爸爸是
小灰灰####经典语录**灰灰####经典语录####小灰灰:爸爸飞啦!爸爸飞啦!
小灰灰####经典语录**灰灰####经典语录####小灰灰:懒羊羊哥哥，你别哭，我给你吃糖。
小灰灰####经典语录**灰灰####经典语录####懒羊羊:我就要被你爸爸吃了!哪有心情吃糖啊!
小灰灰####经典语录**灰灰####经典语录####《不要和陌生人说话》
小灰灰####经典语录**灰灰####经典语录####警车带走了面目全非的灰太狼。
小灰灰####经典语录**灰灰####经典语录####小灰灰说:爸爸说了，不要跟陌生人说话，不要乱跑，我是乖孩子，我才不会信你。
小灰灰####经典语录**灰灰####经典语录####《麻果子》
小灰灰####经典语录**灰灰####经典语录####小灰灰:我明白了，你们是在玩"木头人，不许动"的游戏。我也要玩!
小灰灰####经典语录**灰灰####经典语录####《明月伴我心》
小灰灰####经典语录**灰灰####经典语录####小灰灰:那我发誓，长大了一定不吃羊。
小灰灰####经典语录**灰灰####经典语录####《慢羊羊返老还童》
小灰灰####经典语录**灰灰####经典语录####小灰灰:妈妈，你什么时候给我生了个小弟弟……原来这个弟弟叫老公，老公老公，
小灰灰####经典语录**灰灰####经典语录####《认狼作父》
小灰灰####经典语录**灰灰####经典语录####小灰灰:原来懒羊羊哥哥也是爸爸的亲儿子啊。
小灰灰####经典语录**灰灰####经典语录####小灰灰
小灰灰####经典语录**灰灰####经典语录####1、(红太狼和小灰灰面对着慢羊羊)
小灰灰####经典语录**灰灰####经典语录####红太狼(挥着平底锅):"老羊，你把我老公抓哪儿去了?"
小灰灰####经典语录**灰灰####经典语录####小灰灰(挥着棒棒糖):"老羊，你把我老公抓哪儿去了?"
小灰灰####经典语录**灰灰####经典语录####红太狼:"傻孩子，你应该叫老爸。"
小灰灰####经典语录**灰灰####经典语录####小灰灰:"老爸，你把我老公抓哪儿去了?"(暖羊羊笑，红太狼叹气)
小灰灰####经典语录**灰灰####经典语录####2、爸爸，你飞的好高啊，我看不见你了!
小灰灰####经典语录**灰灰####经典语录####3、爸爸，飞慢一点，等等我!
小灰灰####经典语录**灰灰####经典语录####4、羊哥哥，你快看，我爸爸会飞耶!(灰太狼喜羊羊同时囧)
小灰灰####经典语录**灰灰####经典语录####5、我的爸爸又飞了!又飞了!
小灰灰####经典语录**灰灰####经典语录####6、(虎虎生威)爸爸说你平时总是傻乎乎的，
小灰灰####经典语录**灰灰####经典语录####最容易抓了
小灰灰####经典语录**灰灰####经典语录####!(懒羊羊无语)
小灰灰####经典语录**灰灰####经典语录####7、(虎虎生威)我爸爸会飞哦!我爸爸也爱吃石头，我们全家都爱吃石头!!
小灰灰####经典语录**灰灰####经典语录####8、(虎虎生威)原来爸爸是要飞的，爸爸飞高点飞高点!!
小灰灰####经典语录**灰灰####经典语录####10、我一定会回来的!(子承父业啊)
小灰灰####经典语录**灰灰####经典语录####11、(虎虎生威)小灰灰:懒羊羊哥哥，我们来唱歌吧!
小灰灰####经典语录**灰灰####经典语录####小灰灰
小灰灰####经典语录**灰灰####经典语录####懒羊羊:不要，都困死了，还唱什么歌啊。
小灰灰####经典语录**灰灰####经典语录####小灰灰:那哥哥你睡觉，我唱歌哄你睡。
小灰灰####经典语录**灰灰####经典语录####懒羊羊:有怪兽来马上叫我(说完开始睡觉)，不过我睡觉不用听歌的
小灰灰####经典语录**灰灰####经典语录####小灰灰:(开心地唱)我要吃羊，我要吃羊，懒羊羊，懒羊羊……(《两只老虎》版
小灰灰####经典语录**灰灰####经典语录####12、(兔年顶呱呱)原来妈妈也会飞啊!
小灰灰####经典语录**灰灰####经典语录####13、
小灰灰####经典语录**灰灰####经典语录####小灰灰:老大我妈妈要生小宝宝了，到时候一起玩。
小灰灰####经典语录**灰灰####经典语录####懒羊羊:哼，是你们一起玩我才对吧!
小灰灰####经典语录**灰灰####经典语录####14、(灰太狼和喜羊羊飞出飞船，红太狼担心)小灰灰:没事的没事的，爸爸会自
小灰灰####经典语录**灰灰####经典语录####15、(兔年顶呱呱)小灰灰:老大我肚子饿了你别跑!
小灰灰####经典语录**灰灰####经典语录####懒羊羊:一只狼跟羊说肚子饿了，我当然要跑了!
小灰灰####经典语录**灰灰####经典语录####16、(兔年顶呱呱)小灰灰:黑太狼，爸爸变成黑太狼了.......
小灰灰####经典语录**灰灰####经典语录####17、(小灰灰上学记)爸爸，你又骗我!!(灰太狼经常因为这一吼被震得飞了出
宅博士####经典语录**力夏令营》，认输（详见《健美大赛》），放电（仅限于《电博士》一集中）编辑本段经典语录
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####白凤凰1.我只是觉得所谓的信念，在每个人的心里
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####让我觉得更有趣的是，信念似乎只有活着的人才有资
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####对于一群即将要死的人，你们往前再走一步，可能和
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####2.恩怨情仇，果然有趣
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####3.因为我的速度，从来都是第一
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####4.跖：女孩子喜欢上我的话
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####我跑到天边
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####她们也会死缠着我不放
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####凤（一冷）：那你能活到现在
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####可真是值得恭喜了
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####5.凤（一冷）：这种时候亏你还笑得出
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####难怪笑得那么难看
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####6.啊【轻叹】，活的第一，死的第二
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####7.看来我还是不够快呀【对卫庄说】
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####看来你还是不够快啊【对小跖说】
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####8.他现在已经不属于你了，你想要的话就得从我手
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####9.如果你连你的敌人都追不上，你又要怎样打败他
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####只要追上你，就能杀了你？（小高）
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####那只是为你赢得做我对手的机会。
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####10.我说过，你太慢了。
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####11.但愿你的剑法比你的口才好一些
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####12.这场比试对你来说，已经结束了。
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####13.在万里高空中，只有把握风的动向，才能驾驭
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####14.如果你现在上去会比他们之中任何一个死得都
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####15.这场比试会很有趣,如果你足够努力的话【对
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历####16.暴风雨中最平静的地方，却往往是风的源头【
白凤凰####经典语录**凤凰####经典语录[动漫人物]####战斗经历#### 
小猪####经典语录**猪####经典语录：微信 406598
盖亚####经典语录**亚####经典语录[《星游记》的角色]####星学家的使命，就是让人们不再恐惧天空，为每个旅行的人照
盖亚####经典语录**亚####经典语录[《星游记》的角色]####盖亚
盖亚####经典语录**亚####经典语录[《星游记》的角色]####-
盖亚####经典语录**亚####经典语录[《星游记》的角色]####《星游记》的角色
盖亚####经典语录**亚####经典语录[《星游记》的角色]####我们的爱，不能只属于自己啊。
盖亚####经典语录**亚####经典语录[《星游记》的角色]####星空之所以美丽，就是因为在无限的宇宙中，不管黑暗如何蔓
盖亚####经典语录**亚####经典语录[《星游记》的角色]####世界也是这样，有绝望的地方，就会有希望产生。
盖亚####经典语录**亚####经典语录[《星游记》的角色]####拥有希望的人，和满天的星星一样，是永远不会孤独的。
盖亚####经典语录**亚####经典语录[《星游记》的角色]####找到和自己一样的星星，把通往自由的路，照亮吧！
迈克####格言**克####个人资料[变形金刚人物形象]####格言：“我会尽我所能，消灭狂派。”
铁皮####喜欢说**掏枪的牛仔。通常他负责一些重要人物的保卫工作，同时也是擎天柱的私人保镖，他最喜欢说：“高科技的线路无法取代血肉之躯”。铁皮可以射出温度极低的液氮子弹和温度很高的铅弹，
