糖醋里脊{酸甜=7, 可口=3}
凤尾鱼罐头{香酥=3, 可口=3, 鲜美=2}
生煎{咸鲜=4}
潮州菜{爽口=2}
虾滑{细腻=5, 爽脆=5, Q滑=5, 鲜美=4}
糯米滋{软糯=7}
北京烤鸭{肥而不腻=6, 肉质细腻=2}
玉米{香甜=2}
醉虾{醇香=4, 鲜美=2}
木耳{润滑=2}
鸭梨{香甜=2}
奶油{松软=2}
铁板鱿鱼{咸辣=4}
凉皮{鲜嫩=6, 皮滑=6, 爽口=6, 咸辣=6}
馓子{香甜=7}
丸子{咸鲜=4}
梅花糕{甜而不腻=6, 可口=3, 松软=3}
杨梅{酸甜=2}
千层糕{可口=7, 香甜=7, 松软=4, 甘甜=2}
花生油{可口=2}
虾仁{爽口=8, 鲜嫩=6}
核桃露{浓郁=16, 细腻=8, 爽口=8, 芳香=8, 润滑=8}
T骨牛排{可口=2}
烧鸡{可口=3, 浓郁=3}
玛奇朵{细腻=2}
本帮菜{爽口=10, 鲜美=2}
栗子{香甜=2}
日本豆腐{鲜嫩=3, 爽滑=3, 清香=2}
肉松{可口=2}
羊奶果{可口=2, 酸甜=2}
拌面{爽口=2}
蛋卷{松软=3, 浓郁=3}
山楂片{酸甜=2}
狗不理包子{鲜嫩=6, 浓郁=6}
压缩饼干{香酥=2}
蔬菜{酸甜=4}
蒸蛋糕{可口=6, 绵软=3, 有弹性=1}
西红柿炒鸡蛋{爽口=3}
蜂胶{芳香=4}
桑葚{酸甜=2}
清蒸鱼{咸鲜=2}
马蹄糕{香甜=2}
牛肉面{汤浓=2}
鱼头{鲜嫩=3, 爽口=3}
江苏菜{嫩爽=3, 酥松=3}
鸡血{细腻=2}
凉拌海蜇皮{可口=2}
核桃酥{细腻=2, 清香=1}
黄瓤西瓜{浓郁=3, 香甜=3}
烧鹅{肥而不腻=4, 可口=2}
松鼠桂鱼{酸甜=2}
虎皮凤爪{咸鲜=2}
干香菇{鲜美=3}
胡辣汤{微辣=4, 可口=3, 浓郁=3}
土豆炖牛腩{浓郁=2}
豆腐花{浓郁=2}
罗宋汤{爽口=3, 肥而不腻=3}
鸡爪{可口=4}
香梨{可口=3, 浓郁=3}
腰果{甘甜=2}
黄焖鸡米饭{鲜嫩=17, 不粘腻=11, 浓郁=10, 清香=2}
焖肉{咸鲜=2, 肥而不腻=2}
红烧大虾{鲜嫩=4, 咸鲜=4, 鲜美=1}
菜花{鲜嫩=2, 鲜美=1}
蓝莓{饱满=1}
色拉酱{酸甜=4}
京酱肉丝{浓郁=4}
盐水虾{鲜嫩=6, 咸鲜=4}
牛轧糖{香甜=2}
北极贝{爽脆=2, 鲜美=1}
老婆饼{甜而不腻=2}
牛腩{松软=6}
羊油{润滑=2}
橘子罐头{酸甜=2}
薄荷{芳香=6, 可口=2}
凉拌海带丝{咸鲜=9, 微辣=9}
饼干{酥松=8, 松脆=8}
酸辣土豆丝{可口=2}
椰子树{甘甜=2}
炸鸡{鲜嫩=3, 香脆=3}
老鸭汤{香醇=1, 清香=1, 鲜美=1}
丁香树{芳香=2}
八宝粥{香甜=2, 清香=1}
香辣鸡翅{可口=2}
麦片{香甜=4}
蓝山咖啡{香醇=3, 浓郁=3}
奶油蘑菇汤{咸鲜=6}
串串香{咸辣=2}
辣子鸡丁{咸鲜=3, 醇香=3}
白菜苔{可口=3, 鲜嫩=3}
柠檬茶{酸甜=2}
米粉{爽滑=2, 有弹性=1}
烤鱿鱼{咸鲜=4}
白酒{芳香=2}
拔丝香蕉{可口=10, 鲜嫩=5, 香甜=5}
梅干菜扣肉{咸鲜=4}
锅盔{香醇=4}
韭菜炒鸡蛋{嫩爽=4}
冷面{微辣=2, 酸甜=2}
热菜{可口=2}
刨冰{入口化渣=14, 细腻=14}
盐水鸭{肥而不腻=6}
芬达{可口=6}
中餐{酸甜=4}
萝卜干{香脆=2}
糖蒜{嫩爽=5, 酸甜=5}
湘菜{浓郁=2}
膨化食品{香脆=4, 酥甜=4}
腊八粥{软糯=6, 香甜=6}
奶茶{芳香=2}
泥鳅{滑腻=2}
芝麻酱{醇香=3}
酸辣粉{酸甜=2}
烧麦{可口=6, 清香=2}
生菜{嫩爽=2}
风信子{芳香=2}
佛跳墙{可口=2}
烤羊排{咸鲜=4}
狗肉{肉质密=3, 饱满=2}
蚝油牛肉{咸鲜=7, 鲜嫩=3, 鲜美=2}
三黄鸡{鲜嫩=2}
羊肉泡馍{咸鲜=4, 汤浓=3, 肥而不腻=3}
奶豆腐{浓郁=4}
桂皮{芳香=2}
西湖牛肉羹{可口=3, 润滑=3, 鲜美=2}
桂花{可口=2}
山竹{润滑=4}
虾酱{浓郁=2}
米线{爽口=2}
梨{鲜嫩=3, 甘甜=3}
洋葱圈{香脆=6, 酸甜=6}
沙琪玛{可口=6, 酥松=6, 浓郁=6, 香甜=6, 绵软=5}
龙利鱼{爽滑=3, 鲜美=2}
烤羊腿{香醇=6}
臊子面{爽口=4}
金桔{芳香=2}
凉面{爽口=5, 滑腻=5, 清凉宜人=5}
虾条{香脆=2}
西红柿炖牛腩{咸鲜=2}
果酱面包{可口=2}
花茶{浓郁=2}
卤牛肉{可口=2, 有弹性=1}
木瓜{芳香=2}
柚子{酸甜=2, 清香=1}
粉丝{滑腻=3}
关东煮{咸鲜=2}
肉丸{可口=3, 鲜嫩=3}
糖拌西红柿{可口=3, 酸甜=3}
熏鱼{咸鲜=4}
椒麻鸡{可口=3, 咸鲜=3}
竹筒饭{可口=2, 清香=1}
烤韭菜{爽口=3}
猪皮{韧性好=9}
熏肉{咸鲜=2}
料酒{芳香=3}
桂花糖莲藕{浓郁=2}
口水鸡{嫩爽=2}
青菜{松软=3, 滑腻=3}
乳酪蛋糕{香甜=8}
回锅肉{肥而不腻=2}
红茶{香甜=2}
青苹果{浓郁=2}
白菜炖豆腐{细腻=2}
香酥鸡{香酥=42}
狮子头{可口=4, 滑腻=4, 软糯=4, 鲜嫩=2, 鲜美=2, 清香=1}
小葱拌豆腐{鲜嫩=3, 爽口=3, 清香=2}
大盘鸡{爽滑=3, 软糯=3}
咖喱鸡{咸鲜=3}
酸奶{酸甜=2}
雪碧{可口=4}
小笼包{爽口=4}
老干妈{细腻=6}
牛板筋{微辣=2}
粉蒸肉{爽口=3, 浓郁=3, 清香=2}
木须肉{咸鲜=2, 鲜美=1}
香醋{酸甜=3, 浓郁=3}
豆沙{可口=2}
饺子{细腻=2, 鲜美=1}
烧仙草{爽口=2}
三明治{鲜美=2}
蛋黄派{松软=8, 浓郁=8}
大闸蟹{鲜美=1}
素鸡{咸鲜=4}
白咖啡{芳香=2}
炸鸡柳{咸辣=4}
阳春面{爽口=2, 浓郁=2}
起司蛋糕{绵软=2}
活性乳酸菌{酸甜=5}
蹄髈{可口=3, 鲜嫩=3}
咖啡粉{可口=2}
泡菜{鲜嫩=2, 微辣=2}
冰棍{可口=2}
鱼豆腐{可口=4}
火腿肠{鲜嫩=4, 肉质细腻=4, 爽口=4}
白斩鸡{可口=2, 鲜美=2}
红烧带鱼{咸鲜=2}
葵花籽{可口=4}
卤肉饭{肥而不腻=7}
鸡蛋仔{浓郁=3, 香甜=3}
意大利面{有弹性=2, 紧实=2}
牛肉汤{醇鲜=5, 香辣适口=5, 汤浓=5}
甜品{细腻=2}
西瓜{甘甜=2}
蛋炒饭{松软=2}
发糕{甜而不腻=2}
蝴蝶酥{香甜=14, 香酥=12, 可口=12, 松脆=12, 浓郁=7}
菠萝饭{香甜=7, 可口=3}
汤圆{可口=3, 香甜=3}
荔枝干{醇香=2, 香甜=2}
米酒{香甜=2}
牛肉泡馍{汤浓=2}
煎蛋{鲜嫩=2}
西红柿鸡蛋汤{酸甜=4}
花螺{爽口=2, 鲜美=1}
土豆粉{微辣=4, 爽口=2}
果酒{爽口=4}
红烧鲫鱼{可口=2}
腌腊肉{可口=3, 咸鲜=3}
肉粽{可口=4, 香甜=2}
杨梅酒{香醇=4, 浓郁=4, 香甜=2}
麻花{甘甜=8, 甜而不腻=8, 爽脆=8}
芝麻油{润滑=2}
咖喱粉{清香=2, 浓郁=2}
羊排{松软=2}
凉拌黄瓜{香脆=10, 爽口=10}
粉皮{可口=2}
马蹄{可口=2}
红烧肉{香甜=6, 松软=3, 肥而不腻=3}
牛奶布丁{可口=6, 鲜美=3}
甜瓜{甘甜=3, 香甜=3}
莲子糕{细腻=4, 浓郁=4, 香甜=4}
萝卜丝饼{可口=2}
栀子树{芳香=2}
炸凤尾虾{咸鲜=4}
虾仁豆腐{咸鲜=2}
鸡仔饼{香酥=2}
鸡杂{可口=2, 鲜美=1}
扁桃树{浓郁=2}
油焖大虾{松软=2}
米饭{香甜=4}
鸭血粉丝汤{爽口=3}
柠檬树{浓郁=2}
月季{芳香=2, 浓郁=2}
果酱{细腻=4}
爆肚{香脆=7, 鲜嫩=3}
花生酱{浓郁=11, 细腻=7}
芹菜肉丝{咸鲜=2}
绿豆糕{松软=9, 细腻=5, 可口=2}
红提{可口=3, 香甜=3}
鱼香肉丝{酸甜=4, 浓郁=2}
蕨菜{爽口=3, 清香=2}
糖醋排骨{酸甜=6, 鲜嫩=2}
无花果{甘甜=2, 清香=1}
鲁菜{香脆=5, 咸鲜=3}
牛百叶{可口=3, 爽脆=3}
糍粑{清幽淡雅=5, 甘甜=5, 爽口=5}
培根{浓郁=2}
糯米饭{芳香=4}
白兰瓜{可口=3, 香甜=3}
烤翅{香脆=3}
炒猪肝{咸辣=4}
莲蓉包{香甜=2}
鱼头豆腐汤{咸鲜=4, 细腻=2}
酱腌菜{咸鲜=2}
草莓{芳香=3, 浓郁=3, 鲜美=2}
烧饼{香酥=6}
鸡肉粥{可口=4}
红烧鱼{鲜嫩=4}
橄榄菜{浓郁=6}
菠萝蜜{可口=7, 芳香=5, 浓郁=5, 香甜=2}
醉蟹{咸鲜=7, 芳香=3, 鲜美=2}
鸡排{可口=2, 香脆=2}
烤馍片{香酥=3}
小米粥{可口=2}
葵花籽油{芳香=2}
马卡龙{里面柔软=8, 外皮酥脆=8}
春笋{鲜嫩=5, 爽口=3, 清香=1}
柚子树{芳香=2}
白葡萄酒{浓郁=2}
豆腐丝{甘甜=4}
油茶{润滑=2}
桂花糕{爽口=2}
川菜{咸鲜=3, 微辣=3, 浓郁=2}
毛尖{醇香=2}
皮蛋豆腐{咸鲜=4}
虾片{可口=2}
杨枝甘露{爽口=6, 香甜=6}
芒果干{甜而不腻=4, 酸甜=4, 清香=3}
鸭血{爽口=4}
扬州炒饭{咸鲜=4}
蛋挞{香甜=11, 可口=8, 松软=8, 松脆=3}
刺梨{芳香=2}
水煮鱼{鲜嫩=3}
咕咾肉{咸鲜=2, 酸甜=2}
胡椒粉{芳香=2}
手抓饼{香酥=3, 可口=3}
酸菜鱼{可口=2}
河蟹{鲜嫩=2}
蒜苗{鲜嫩=2}
牛肝{咸鲜=4}
蚝油{浓郁=2, 鲜美=1}
杏仁露{细腻=2}
芝麻{醇香=2}
地三鲜{咸鲜=4}
昙花{芳香=2}
海桐{芳香=2}
椰子汁{甘甜=7, 可口=2}
手抓饭{可口=6}
腐竹{浓郁=3, 爽口=2, 清香=1}
意大利菜{可口=2, 有弹性=1, 鲜美=1}
蛇皮果{爽口=2}
担担面{咸鲜=3, 微辣=3}
番茄炖牛腩{爽口=3, 汤浓=3, 咸鲜=2}
鱿鱼丝{韧性好=2}
圣女果{香甜=2, 鲜美=1}
煲仔饭{微辣=4}
雪饼{松脆=6, 香甜=6}
炒丝瓜{咸鲜=4}
青团{软糯=4}
油条{香酥=4, 松脆=3}
鱼滑{爽脆=3}
烤鸭{肥而不腻=6, 肉质细腻=3}
山楂酱{可口=2}
黄豆酱{浓郁=2}
芋圆{可口=4}
白鲢{鲜嫩=2}
茉莉花茶{可口=4, 甘甜=4}
橄榄树{芳香=2}
李子{甘甜=2, 润滑=2, 饱满=1}
锅包肉{酸甜=8, 可口=6}
食品{可口=6, 酸甜=6}
苹果醋{爽口=2}
葡萄{可口=3, 酸甜=3}
奶黄包{松软=3, 香甜=3, 浓郁=2}
泡芙{香醇=8, 松脆=8, 饱满=6}
大麦茶{浓郁=2}
肉脯{咸鲜=4}
鸡翅{可口=3, 鲜嫩=3}
雀梅{酸甜=2}
大麻花{香甜=6}
吐司{松软=4}
情人梅{酸甜=8, 可口=4}
水果{酸甜=2}
土豆泥{软糯=3}
糖炒栗子{可口=9, 香甜=9}
剁椒鱼头{咸鲜=12, 微辣=12, 软糯=12, 肥而不腻=12}
肉松饼{可口=8, 香甜=4}
山楂酒{细腻=3, 浓郁=3}
凉粉{爽滑=4}
虾油{咸鲜=2}
卤蛋{细腻=6, 醇香=6}
百香果{芳香=3, 浓郁=3, 可口=2}
东北菜{香脆=3, 浓郁=3}
鸭肉{香酥=4}
馒头{可口=7, 松软=7}
桂花茶{芳香=2}
白切鸡{可口=2}
面包{香甜=2}
奶皮{可口=2}
火锅{咸鲜=2}
橘子{可口=3, 酸甜=3}
豆腐干{爽口=2}
粉条{爽滑=3}
宫保鸡丁{香脆=3, 鲜嫩=3}
柿子饼{甘甜=5, 绵软=3}
瓜子{可口=3, 鲜嫩=3}
上汤娃娃菜{浓郁=3}
芦柑{可口=3, 酸甜=3}
盐酥鸡{咸鲜=4}
花生糕{香甜=2}
紫菜蛋花汤{咸鲜=4}
