木棉树{药用=2, 煮=1, 去湿=1, 解毒=1, 清热=1}
虾滑{养血=1, 食用=1, 补肾=1}
罗汉松{药用=2, 观赏=1}
酒酿圆子{健脾养胃=2, 补中益气=2}
鸭肫{食用=3, 帮助消化=2, 增强脾胃功能=2, 不易消化=1}
辣条{腹泻=2}
花生油{预防动脉硬化=1}
核桃露{补血=1, 养神=1, 润肺=1, 健脑=1, 健胃=1}
仙人球{观赏=1}
方便食品{食用=1}
炒牛肉{滋养脾胃=1, 补中益气=1, 炒=1}
菘蓝{榨油=1, 清热解毒=1, 止痛=1}
稗子{药用=1, 止血=1}
绿茶{抗衰老=2, 缓解疲劳=2, 利尿解乏=2, 醒脑提神=2, 食用=1, 抗癌=1, 防癌=1}
肉松{补充能量=2, 食用=1}
羊奶果{果汁=1, 蜜饯=1}
山楂片{活血化瘀=2, 消食=2, 抗氧化=2, 助消化=2, 对牙齿有腐蚀性=2, 促进消化=2, 降血压=1, 食用=1, 脂肪=1, 散瘀=1, 开胃=1, 抗衰老=1, 生津=1, 活血=1, 归脾=1}
番茄酱{食用=1, 抗氧化=1, 抗癌=1, 防癌=1, 增进食欲=1}
紫菜{补肾=3, 清热=3, 化痰=3, 食用=2, 药用=2, 蛋白质=1}
牛肉酱{可补脾胃=1, 益气=1, 强筋骨=1}
大葱{解毒=3, 调味=3}
蒸蛋糕{色泽=1}
大米{健脾养胃=2, 补中益气=2, 食用=1}
马蹄糕{解毒=1, 去湿=1, 清热=1}
圣代{解暑=2, 食用=2, 脂肪=2, 消热=2}
鱼头{延缓衰老=3, 健脑=3, 脂肪=2}
菠萝{药用=6, 生食=3, 绞汁=3, 解暑止渴=3, 食用=3, 盆栽花卉=3, 煎汤=3, 消食止泻=3, 除异味=3, 饲料=3}
面条{改善贫血=2, 增强免疫力=2, 食用=1}
凉拌海蜇皮{清热解毒=2, 祛痰=2}
石榴{营养丰富=2, 杀虫=2}
烤肠{腌制=1}
豆腐皮{解毒=1, 润肺=1, 止汗=1, 清热=1, 止咳消痰=1}
鸡爪{具有美容功效=6, 软化血管=6, 食用=2}
华夫饼{食用=2}
君子兰{观赏=6}
腰果{下逆气=1, 补脑养血=1, 食用=1, 丰富的营养=1, 药用=1, 补肾=1, 炒菜=1, 健脾=1}
红花{活血化瘀=1}
蚕豆{食用=1, 碳水化合物=1, 饲料=1}
黑咖啡{促进血液循环=2, 利尿=2, 美容=2}
冰糖葫芦{开胃=3, 养颜=3, 清热=2, 消除疲劳=2}
蜂蜜{解毒=2, 止痛=2, 补中=1, 清热=1, 美容=1, 补中润燥=1, 润燥=1}
火锅底料{明目=3, 滋补=3}
深海鱼油{预防动脉硬化=2}
鸽子汤{清热解毒=4, 补血=4, 补肝壮肾=4, 益气=4, 营养丰富=3, 生津止渴=2}
窝窝头{食用=2, 刺激肠道蠕动=2, 纤维素=1}
胡萝卜汁{明目=4, 美容=4, 抗肺癌=2, 降血糖=2, 胡萝卜素=2, 食用=1}
陈醋{解毒=2, 杀虫=2, 止血=2, 散瘀=2, 食用=1}
芹菜{解毒=2, 蛋白质=2, 润肺=2, 健胃=2, 止血=2, 动脉硬化=2, 祛风=1, 胡萝卜素=1, 药用=1, 碳水化合物=1, 健脑=1, 清热=1, 降低血压=1}
肋眼牛排{食用=1, 滋阴补阳=1}
猪蹄{防治皮肤干瘪起皱=2, 延缓衰老=1, 美容=1, 增强弹性=1}
青椒炒肉{炒=1}
烤玉米{预防冠心病=2, 降低血浆胆固醇=2}
鸭胗{健胃=1, 下酒菜=1}
富贵竹{观赏=2}
大蒜{抗癌=2}
凉拌海带丝{增强机体免疫力=2}
汤{开胃=1, 补充水分=1, 解腻=1}
韭黄{补肾=2, 止汗=2, 健胃=2, 提神=2}
酸辣土豆丝{动脉硬化=2, 和胃=2, 增强体力=2}
鸽子肉{营养丰富=3, 祛风解毒=1, 补气虚=1, 滋肾益气=1}
荠菜{药用=7, 明目=6, 食用=6, 止血=6, 营养价值很高=4, 煮=1}
煎饼果子{煎=1}
腊肉{开胃祛寒=2, 消食=2, 食用=1}
麦片{蛋白质=2, 纤维素=2}
蟠桃{蛋白质=1, 脂肪=1}
黄芪{降压=2, 利尿=2, 抗衰老=2, 药用=1}
鳄梨{蛋白质=1, 脂肪=1, 营养价值很高=1, 果食用=1}
白菜苔{养生=1, 色泽=1, 食用=1}
柠檬茶{帮助排除体内垃圾=1, 排除体内垃圾=1, 巩固瘦身=1}
代可可脂{巧克力等=2}
腊肠{增进食欲=2, 开胃助食=2, 食用=1}
青椒土豆丝{减肥=1}
奶茶{去油腻=2, 助消化=2, 降火=1, 食用=1}
芝麻酱{补肺气=4, 止心惊=4, 补中益气=4, 润五脏=4, 填髓=4, 贫血等症=3, 治疗肝肾虚损=3, 肠燥便秘=3, 眩晕=3, 色泽=1, 食用=1}
泥鳅{营养价值很高=1}
甜不辣{煮=2}
烤鱼片{头发健康=1, 可使皮肤润泽=1, 食用=1, 有利于保持身材=1}
佛跳墙{养生=1, 补虚=1}
烤羊排{补血=2, 补虚=2}
狗肉{促进血液循环=5, 食用=5, 蛋白质=4}
爆米花{食用=1, 日常零食=1}
食醋{酿醋=1, 碳水化合物=1, 淀粉=1}
羊肉泡馍{暖胃=1}
山竹{脂肪=6, 减肥=4, 抗氧化=4, 止痛=4, 药用=4, 食用=2, 可制燃料=2, 止泻=2, 果汁饮料=2, 生食=2, 种子可调制肥皂=2, 润滑油=2, 消炎止痛=2, 健脾生津=2}
米线{煮=2, 食用=1, 碳水化合物=1}
鸡冠花{药用=3}
益母草{利尿=3, 煎=2}
腌肉{色泽=1, 开胃祛寒=1, 食用=1, 消食=1}
咖啡树{园艺=2}
金桔{药用=2}
猪大肠{脂肪=3, 食用=1, 药用=1, 炒=1}
冬瓜{减肥=1, 润肺=1, 煮汤=1, 炒食=1}
麦芽糖{淀粉=2, 碳水化合物=1}
熏鱼{祛风=1, 补虚=1, 暖胃=1}
灵芝{药用=6, 眩晕=4, 止咳平喘=3}
牛心{养血=1, 惊悸之症=1, 治健忘=1}
笋干{开胃=1, 解暑=1, 纤维素=1, 清脏腑=1, 脂肪=1, 消积食=1, 可增进食欲=1}
竹筒饭{煮=1}
烤韭菜{强肾壮阳=2}
猪皮{生理保健=2, 蛋白质=1, 脂肪=1, 碳水化合物=1, 美容=1}
高粱{食用=2, 制醋=1, 提取淀粉=1, 加工糖=1}
洋葱{提神=1, 降低血压=1}
大红袍{消食=5, 解毒=4, 利尿=4, 减肥健美=4, 消除疲劳=3, 生津=3, 提神=3, 抗衰老=2, 降血脂=2, 防癌=2, 食用=1, 健胃=1, 明目=1}
西米露{淀粉=3, 健脾=3, 补肺=1, 做粥=1, 化痰=1}
铁观音{抗衰老=6, 抗动脉硬化=6, 清热=4, 减肥健美=4, 防治糖尿病=4, 养生=2, 降火=2, 抗癌=2, 醒酒=2, 茶多酚=2}
大麻哈鱼{营养丰富=1, 营养价值很高=1}
枇杷树{观赏=3}
豆豉{调味=3, 促进吸收=2, 增加食欲=2, 蛋白质=1}
雪莲果{药用=4, 果食用=2, 食用=1}
杂粮饭{暂无=1}
桂花糖莲藕{药用=2, 生食=1, 滋补=1, 消食止泻=1}
鸡蛋{食用=1, 健脑=1, 营养价值很高=1}
鲜花饼{食用=1}
茄子{消肿解毒=2, 清热=2}
白菜炖豆腐{减肥=4}
包子{有益于消化吸收=2, 食用=1}
臭椿{行道树=1}
奶油浓汤{食用=1, 滋阴补阳=1}
桉树{药用=1}
鸡尾酒{果汁=3, 食用=1, 神经和缓=1, 肌肉放松=1}
年糕{食用=2, 健身祛病=2, 补充碳水化合物=1}
南瓜饼{解毒=1, 消除致癌物质=1, 防治糖尿病=1, 保护胃黏膜=1}
豆沙{煮=1}
橙汁{营养价值高=2, 果汁=2, 有效抑制癌细胞增生=1, 果汁饮料=1}
大闸蟹{补充钙质=2}
银杏{药用=6, 观赏=4}
西芹{蛋白质=2, 降血压=2, 利尿=2, 碳水化合物=2, 健胃=2}
抹茶粉{茶多酚=2, 茶氨酸=1, 食用=1}
葡萄干{食用=1, 补血=1}
枫杨{祛风=1, 杀虫=1, 止痛=1}
茼蒿{观赏=1}
活性乳酸菌{促消化=1, 对维持肠道内菌群平衡等有益=1, 具有生物活性的乳酸菌=1, B族维生素等以及各种=1}
山药{补肾涩精=3, 补脾养胃=3, 药用=3, 生津益肺=3, 煮食=1, 食用=1, 煎汤=1, 面膜原料=1, 止泻=1, 助消化=1, 腹泻=1, 消渴=1}
驴肉火烧{滋阴=3, 食用=2, 补血=2, 补肾=2, 益精壮阳=2, 补气养血=2, 利肺=1, 脂肪=1, 补肺=1, 补虚=1, 润燥=1}
火腿肠{食用=2}
矿泉水{食用=2, 补充营养=2}
鱼豆腐{营养丰富=1, 油炸=1}
全脂奶粉{防止皮肤干燥及暗沉=2, 食用=2, 使皮肤白皙=2}
青稞{药用=1}
葵花籽{用于高血脂症=4, 高血压病=3, 动脉硬化=3, 脂肪=3, 蛲虫病=3, 油酸=3, 去壳取仁生嚼=2, 榨油=1, 煎汤=1, 炒熟食=1, 炒=1, 胡萝卜素=1}
鲫鱼{药用=5, 补中=3, 补虚=3, 蛋白质=2, 脂肪=2, 营养价值很高=1}
红掌{观赏=1}
海参{防止动脉硬化=3, 益精=1, 补肾=1}
绿豆{药用=2, 利尿明目=1, 清凉解毒=1}
蟹肉棒{食用=2, 补充糖类=2, 补充蛋白质=2}
冰糖{食用=1, 可作糖果食用和高级食品甜味剂=1}
荔枝干{养肝血=2, 益心肾=2, 主治妇女贫血=2, 主治颈淋巴结核=2, 食用=1}
果酒{清凉爽口=2, 新鲜水果的味道=2, 食用=1}
红烧鲫鱼{美容=1}
梧桐树{观赏=2, 榨油=1, 食用=1}
甘草{清热解毒=2, 祛痰=2, 药用=2, 脘腹=2}
四喜丸子{色泽=1}
藕粉{养血=3, 开胃=2, 食用=2, 清热=2, 通便止泻=2, 健脾=2, 养生=1, 益气=1}
百合{养阴清热=1, 滋补=1}
咖喱粉{食用=2, 饭菜的作料=2, 暂无=1}
芝麻油{药用=2, 延年益寿=1, 食用=1, 润滑剂及赋形剂=1, 可去除痼疾=1}
菜籽油{散火丹=2, 杀虫=2, 润燥=2, 消肿毒=2, 食用油=1, 色泽=1, 食用=1}
羊排{疗肺虚=1, 食用=1, 过敏=1, 助元阳=1, 补精血=1}
燕麦片{食用=5, 减肥=4, 脂肪=3, 防治糖尿病=3, 降血脂=2, 降血糖=2}
凉拌黄瓜{养颜=1, 美容=1}
山莓{解毒=3, 止渴=2, 明目=2, 醒酒=2, 化痰=2}
马蹄{药用=2, 消宿食=1, 食用=1, 生吃=1, 提取淀粉=1, 熬粥=1, 健肠胃=1, 炒食=1, 开胃解毒=1, 做汤=1}
牛奶布丁{促进儿童骨骼生长发育=2}
红枣{补血=3, 滋阴补阳=3}
猕猴桃汁{止渴=1, 利尿=1, 生津=1, 清热=1, 止泻=1, 健脾=1}
孜然{和胃=1, 烹调=1, 调味=1}
鸡杂{助消化=3, 食用=2, 消食=1, 健胃=1}
牵牛花{利尿=1, 杀虫=1}
月季{园艺=3}
果酱{果酱=6, 开胃=2, 食用=2, 健胃=2, 调味=2}
红烧茄子{可清热止血=2, 止痛=1}
排骨{益精补血=1, 食用=1, 滋阴=1}
杏仁{美容=1}
乌鸡{药用=2}
鹰嘴豆{淀粉=2, 利尿=1, 油炸=1}
绿豆糕{药用=4, 消暑=4, 解毒=2, 利尿=2, 食用=2, 色泽=2, 利尿明目=2, 清凉解毒=2, 糕点=2, 养颜=2, 止渴=1, 明目=1, 清热解毒=1}
鱼香肉丝{调味=4}
橄榄油{烹调=5, 美容=5, 食用=4, 促进血液循环=2}
无花果{观赏=4, 生津止渴=3, 果汁=2}
糖醋排骨{色泽=1}
牛百叶{益精=2, 气血不足=2, 补虚=2, 补气养血=2, 消渴=2, 益脾胃=2, 蛋白质=1, 脂肪=1, 炒食=1}
朝天椒{祛风=1, 杀虫=1}
芦荟{药用=2, 美容=2, 食用=1}
白兰瓜{开胃=1, 利尿=1, 解渴=1}
生抽{调味=3, 食用=2, 增鲜=2, 炒菜=2, 烹调=2}
火龙果{营养丰富=2}
麦子{饲料=1}
酱油{改善菜肴的味道=2, 色泽=2, 食用=1}
草莓{药用=2, 和胃=1, 利尿=1, 观赏=1, 食用=1, 草莓酱=1, 润肺=1, 生津=1, 园艺=1, 草莓酒=1, 健脾=1, 果食用=1}
羊角面包{糕点=1}
烧饼{充饥=2, 食用=1}
鸡肉粥{食用=2, 补肾益气=2}
墨鱼干{营养丰富=2, 无机盐=2, 丰富的蛋白质=2, 补肾=2, 脂肪=2, 健胃=2, 食用=1}
牛肉{补充失血=2, 修复组织=2}
冻豆腐{清热解毒=2, 润燥生津=2, 益气和中=2, 食用=1}
鸭脖子{开胃=1, 色泽=1}
猪下水{可增进食欲=2, 消除疲劳=2, 食用=1}
糖果{食用=2, 消暑=2, 孕妇止吐=2, 解渴=2}
白葡萄酒{葡萄酒=6, 营养丰富=2, 预防心脏疾病=2, 养颜=2, 润肺=2, 活血=2, 食用=1}
提子{抗氧化=1}
桃酥{食用=2}
油茶{营养丰富=1, 食用油=1, 润滑油=1}
牛肚{补虚=1, 益脾胃=1}
罂粟{观赏=2}
果冻{蛋白质的吸收=2, 减肥=2, 多食会会影响人体对脂肪=2, 增加饱腹感=2, 食用=1}
提拉米苏{补钙=2, 增强抵抗力=2, 食用=1}
蔓越莓{果汁=1, 果酱=1, 果食用=1}
锅巴{难消化=2, 食用=2, 助消化=2, 厚肠胃=2}
韭菜{食用=2, 止汗=2, 补肾=2, 健胃=2, 提神=2}
含羞草{观赏=1, 食用=1, 盆栽花卉=1}
芒果干{开胃=1, 止晕=1, 止呕=1, 食用=1, 益胃=1}
鱼皮{养颜=4, 食用=4, 抗癌=4, 滋补=4, 美容=4}
甜面酱{调味=1}
西瓜子{降压=1, 食用=1, 缓解急性膀胱炎之症状=1}
芥末油{开胃=4, 解毒=3, 和胃=3, 增强食欲=2, 养颜=2, 美容=2, 食用=1, 调味=1}
苦菜{明目=1}
水煮鱼{煮=1, 烹调=1, 益气养血=1}
咸鸭蛋{除热=2, 泽肤=2, 清肺=2, 滋阴=2, 丰肌=2, 食用=1}
南瓜粥{补中益气=2, 清热解毒=1, 归脾=1}
豆瓣酱{补中健气=2, 开胃益脾=2, 调味=2, 降低胆固醇=1, 食用=1, 抗癌=1, 延缓动脉硬化=1}
牛肠{除肠风痔漏=1}
河蟹{营养丰富=2}
蒜苗{蛋白质=2, 食用=2, 消积食=2, 胡萝卜素=2}
牛肝{解毒=2, 丰富的营养=2, 补血=2}
蚝油{煮=1, 营养价值高=1}
冰糖雪梨{清热化痰=2, 生津润燥=2, 养血=1, 解毒=1, 降火=1, 食用=1, 润肺=1, 药用=1, 止咳化痰=1, 胡萝卜素=1}
杏仁露{止渴=6, 润肺=6, 防止动脉硬化=6, 调节血脂=6, 调节非提特异免疫功能等功效=6, 食用=3}
拿铁{开胃=2, 提神=2, 食用=1}
绿豆粥{食用=3, 丰富的蛋白质=3, 消暑=3, 降火=2, 清热解毒=1}
锯缘青蟹{滋补=2, 营养丰富=1, 丰富的蛋白质=1}
牛肺{补肺=1}
椰子汁{止呕=2, 利尿=2, 生津止渴=2, 止泻=2, 消暑=2, 清热解毒=1, 食用=1}
蒜黄{开胃=1, 杀菌防腐=1}
冬虫夏草{益气=3, 补肺=3, 止血=3, 美白=3, 化痰=3, 食用=1}
虞美人{观赏=1, 镇痛=1, 止泻=1}
蜜饯{蜜饯=2, 食用=1, 腌制=1}
凉拌木耳{助消化=1, 增强免疫力=1}
白粥{滋补元气=5, 食用=5, 生津液=5, 止泻=5, 畅胃气的功效=3}
烤鸭{色泽=2, 食用=2, 软化心脑血管=2}
芥菜{药用=4, 消肿散结=2, 利肺豁痰=2, 食用=2, 腌制=2, 炒菜=2, 做汤=2}
莴笋{镇痛=1}
海带丝{降压=3, 降血脂=3}
冬寒菜{药用=3, 营养丰富=2, 炒食=2}
黄豆酱{佐餐凉拌=1, 炒菜=1, 烹调=1}
茉莉花茶{抗衰老=2, 健脾=2, 理气安神=1, 清热解毒=1, 抗菌消炎=1}
牛肾{益精=1, 补肾=1, 阳痿气乏=1, 止痹痛=1}
橄榄树{有医药价值=1}
李子{促进消化=2, 和胃=2, 抗衰老=1, 养颜=1, 抗氧化=1, 美容=1}
槐{降压=2, 清热解毒=2, 饲料=2, 淀粉=2, 止血=2, 酿酒=2}
豆浆{强身健体=3, 防治糖尿病=3, 食用=2, 煮=1}
鸡心{滋补=2, 镇静神经=2, 食用=1}
康乃馨{观赏=1, 做茶饮=1, 食用=1, 园艺=1, 花朵可提香精=1}
皮蛋{药用=3, 醒酒=3, 治疗咽喉痛=3, 食用=2}
大麦茶{开胃=1, 煮=1, 调理肠胃=1, 减肥=1, 帮助消化=1, 助消化=1, 炒=1, 美白=1}
藕{药用=2, 开胃=1, 煮食=1, 生食=1, 滋补=1, 消食止泻=1}
鸡翅{强腰健胃=3, 温中益气=3, 补精添髓=3, 食用=1}
猪心{安神定惊=1, 补虚=1, 养心补血=1, 化痰=1}
哈密瓜{药用=2, 营养丰富=1}
奶粉{营养丰富=2, 食用=2}
灌肠{食用=2, 补血=2, 壮筋骨=2, 健脾=2}
豆腐{蛋白质=1}
姜{调味=2, 食用=1}
炖排骨{脂肪=1}
石榴树{观赏=1, 营养价值高=1}
情人梅{开胃=1, 止咳平喘=1, 补气壮身=1, 促消化=1}
水果{降低胆固醇=1, 降血压=1, 明目=1, 减肥=1, 瘦身=1, 抗癌=1}
土豆泥{防中风=2, 和胃健脾=2, 减肥=2, 食用=2}
黑麦{蛋白质=2, 酿酒=1}
金鱼草{榨油=2, 食用=2, 清热解毒=2}
山楂酒{治疗身痛疲倦=4, 食用=4}
馒头{有利于保护胃肠道=2, 食用=1}
绿豆汤{止渴=6, 清热解毒=6, 消暑=6, 解暑=2, 煮=2}
火锅{煮=2, 烹调=2}
饮料{提供营养或提神=2, 解渴=2, 无机盐=1, 脂肪=1}
常春藤{祛风=2, 活血=2}
柿子饼{营养价值很高=1}
酸梅汁{食用=1, 消暑=1}
巧克力蛋糕{缓解情绪低落=4, 抗氧化作用=4, 促进心脏健康=4, 保持血压正常=4, 补充能量=4, 增强免疫力=4, 预防癌症=2, 食用=2}
芝士{促进新陈代谢=1, 补钙=1}
五谷粉{营养价值更高=2}
凤尾鱼罐头{活血=1, 健脾胃=1, 补气虚=1}
女贞{明目=1, 补肝肾=1}
木耳{可防治缺铁性贫血=3, 养血=2, 营养丰富=2, 药用=2, 活血=2, 延缓衰老=2, 益气=2, 防治缺铁性贫血 =1}
奶油{胡萝卜素=1}
凉皮{去湿=1, 解乏=1, 消暑=1}
龙井{降血压=1, 生津止渴=1, 抗菌等=1, 喝法不当易伤肠胃=1}
菊花茶{散风清热=4, 清肝明目和解毒消炎等=3, 清肝明目和解毒消炎=1}
杨梅{食用=6, 药用=5, 止渴=4, 可酿酒=4, 生津=4, 蜜饯=4, 可加工成杨梅干=4, 助消化=3, 生食=1, 化妆品的添加剂=1, 医药上的收敛剂=1, 用作赤褐色染料=1}
鸡胸肉{活血脉=2, 温中益气=2, 健脾胃=2, 补虚=2, 强筋骨=2}
栗子{补肾=1, 益胃=1, 淀粉=1, 健脾=1}
糯米糕{药用=6, 丰富的营养=4, 煮=2, 滋补=1}
紫藤{药用=2, 园艺=2, 解毒=1, 祛风通络=1, 食用=1, 蒸食=1, 止痛=1, 做粥=1, 止吐泻=1}
日本豆腐{调味=1}
车轴草{镇痉=1}
压缩饼干{食用=1, 补充能量=1}
凉拌猪耳朵{健脾胃=5, 食用=4, 蛋白质=3, 脂肪=3, 碳水化合物=3, 补虚=3, 下酒菜=1}
食用氢化油{食用=2, 食用油=1}
西红柿炒鸡蛋{开胃=3, 抗衰老=3, 炒=3, 色泽=2}
桑葚{蛋白质=1, 脂肪=1}
清蒸鱼{开胃=1, 养血=1, 温补气血=1}
蜂胶{止消渴=2, 内服补虚弱=2, 化浊脂=2, 高脂血症=2, 外用解毒消肿=2, 消渴=2, 外治用于皮肤皲裂=2, 消炎止痛=1}
鸽子蛋{益精气=1, 助阳提神=1, 食用=1, 补肝肾=1, 丰肌=1, 解疮毒=1}
冰糖柑{利尿=2, 和胃=1, 生津止渴=1, 醒酒=1, 润燥=1}
扁豆{止泻=1, 健脾=1}
慕斯蛋糕{色泽=1}
玫瑰{药用=2, 富含维他命C=1, 做化妆品=1, 治风痹=1, 食用=1, 果实可食=1, 散疲止痛=1, 行血=1, 药浴=1, 利气=1}
鸡血{蛋白质=1, 祛风=1, 活血=1, 通络=1}
鸭蛋{具有滋阴清肺的作用=2}
柏树{榨油=1, 食用=1, 药用=1}
羊肉{温补气血=1, 补体虚=1, 祛寒冷=1}
六月雪{清热=1, 止咳化痰=1}
松鼠桂鱼{食用=2, 健胃=2, 补虚=2}
香肠{增进食欲=2, 开胃助食=2, 食用=1}
干香菇{煮=4, 炒=4}
香梨{保护心脏=2, 降低血压=2}
蓝莓{抗癌=2, 软化血管=2, 丰富的营养=1}
向日葵{食用=3, 花穗=2, 药用=2, 平肝祛风=1, 种子皮壳及茎秆作饲料=1, 可生吃=1, 清湿热=1, 消滞气=1, 饲料=1, 炒=1, 油炸=1, 降火=1, 种子皮壳及茎秆工业原料=1, 炒食=1}
开心果{抗氧化=1, 脂肪=1}
小葱{煎=2, 炒=2, 调味=2, 生食=1}
木瓜树{园林绿化=2}
冰淇淋蛋糕{营养均衡=2, 滋补养颜=2, 保健养生=2, 食用=1}
甜甜圈{营养均衡=4, 食用=3, 丰富的营养=2}
鳕鱼{食用=2}
丝瓜{可生吃=2, 药用=1}
北极贝{脂肪=2, 开胃=1, 食用=1, 色泽=1, 营养价值高=1, 丰富的蛋白质=1, 养胃健脾=1, 滋阴平阳=1}
猪血{蛋白质=1, 解毒=1, 补血=1, 美容=1}
猪尾{烹调=1}
五香豆{滋阴补阳=2, 食用=1}
文竹{观赏=2, 润肺=1}
金盏菊{药用=5, 食用=4, 降火=2, 清热=2}
羊油{脂肪=5, 食用=3, 油酸=2, 煮=1, 润滑油=1}
苋菜{润肠=1, 清热=1}
糖油粑粑{提神=1}
薏米粥{去湿=1, 煮=1, 食用=1, 丰富的蛋白质=1, 清热=1, 健脾=1}
黄油{食用=3, 改善因食用不饱和脂肪=2}
椰子树{药用=2, 营养丰富=1, 榨油=1}
杜鹃{观赏=2}
运动饮料{提高运动能力=3, 协助体液调节=1}
八宝粥{健脾养胃=3, 消滞减肥=3, 益气=3, 增强食欲=2, 养生=2, 促消化=2, 补充体力=2, 食用=1}
丁香树{观赏=1}
鸡汤{缓解感冒症状=6, 补虚=4, 提高人体免疫功能=2}
柳树{观赏=3}
黑芝麻糊{食用=4, 补血=4, 通乳=4, 润肠=4, 养发等功效=4}
米粉{食用=1, 疗饥=1}
烤鱿鱼{脂肪=2, 营养价值很高=2}
红糖{咽喉肿疼=2, 肺热咳嗽=2, 口干欲饮=2, 心腹热胀=2, 食用=1}
白酒{煮=1, 淀粉=1}
桂圆干{养血=3, 补血=3, 益气=3, 腹泻=3}
水蜜桃{蛋白质=1, 食用=1, 祛痰=1, 润肺=1}
大麻{主治恶风=1, 润肠=1, 饲料=1, 主治大便燥结=1}
合欢树{开胃=2, 药用=2, 活血=2, 止痛=2, 利气=2}
阿胶{补血=1, 滋阴=1, 止血=1, 眩晕=1, 润燥=1}
卡布奇诺{开胃=1, 食用=1, 提神=1}
凉茶{美颜=1, 解毒=1, 清热=1}
芦笋罐头{抗癌=1}
糖蒜{解腻=2, 助消化=2, 食用=1}
萝卜干{降血压=1, 食用=1, 降血脂=1}
黄鳝{养血=1, 温阳益脾=1, 补中益气=1}
黄瓜{药用=2, 解毒=1, 生津止渴=1, 保湿=1, 清热=1, 美容=1}
金枪鱼罐头{食物中毒=2}
鸡肝{解毒=3, 丰富的营养=3, 补血=3, 养生=2, 食用=2, 治小儿疳积=2, 杀虫=2, 补肝肾=2}
巧克力酱{可辅助治疗低血压=2, 食用=1}
猪肉{泽肤=2, 滋阴=2, 丰肌=2, 补虚=2, 润燥=2, 蛋白质=1, 脂肪=1, 滋补=1, 碳水化合物=1}
芍药{观赏=2, 祛瘀=2, 药用=2, 镇痛=2, 通经=2, 镇痉=2, 调制皂和涂料=1}
鲶鱼{营养价值高=1, 口感好=1}
鸡肉{食用=2, 益精=2, 补肾=2, 温中补脾=2, 益气养血=2, 滋补=1, 烹调=1, 炒=1}
龟苓膏{解毒=1, 降火=1, 滋阴=1, 利湿热=1, 润燥=1}
黄豆芽{清热=6, 明目=4, 防止牙龈出血=4, 补气养血=4, 心血管硬化及低胆固醇=4, 食用=2, 腹泻=2}
三黄鸡{营养丰富=1}
白醋{促进消化=2, 改善和调节人体的新陈代谢=2, 烹调=2, 食用=1}
味精{增加食品的鲜味=4, 调味=3}
苦瓜{食用=2, 药用=2, 解暑=1, 解毒=1, 明目=1, 清热=1, 炒食=1, 打汁=1}
炒酸奶{炒=12, 解暑=8, 开胃=6, 改善消化功能=6, 减肥=6, 提高免疫力=6, 美容=6, 食用=2, 过敏=2}
酸辣汤{醒酒去腻=2, 助消化=2, 煮=1}
枸杞{明目=3, 润肺=3, 益精=2, 滋补=2, 滋肾=1, 祛风=1, 补虚=1, 油酸=1, 胡萝卜素=1}
猪里脊肉{食用=1, 滋阴=1, 润燥=1}
沙琪玛{色泽=1, 糕点=1}
鸡精{家常调味品=1}
花茶{冲饮=2, 养生=1, 食用=1, 具有养生疗效=1}
干辣椒{抗炎及抗氧化=1, 食用=1, 阴虚火旺及患咳嗽=1, 有助于预防和治疗胃溃=1, 帮助减肥=1}
柚子{药用=3, 营养丰富=2}
粉丝{调五脏=2, 利湿热=2, 食用=1}
茶叶蛋{煮=2, 色泽=1, 提神=1}
猪肝{补血=3, 解毒=2, 丰富的营养=2}
猪肚{烹调=2, 消渴=2}
奶酪{促进新陈代谢=1, 丰富的蛋白质=1, 脂肪=1, 补钙=1}
肉丸{食用=2}
柠檬{药用=2, 鲜柠檬直接饮用=1, 食用=1, 柠檬鲜果美容=1, 生津=1, 生产柠檬香精油=1, 健脾=1, 化痰=1, 制糖渍柠檬=1}
猪油{解毒=4, 可治脏腑枯涩=4, 补虚=4, 润燥=4, 食用=2}
万寿菊{观赏=2}
香蕉{促进肠胃蠕动=2, 排便=2}
淀粉{淀粉=12, 食用=2}
西米{补肺=2, 健脾=2, 化痰=2, 食用=1}
鸡胗{消食=1, 帮助消化=1, 健胃=1, 涩精止遗=1}
芥蓝{解毒=2, 明目=2, 祛风=2, 化痰=2}
桔梗{腌制=2, 观赏=1, 祛痰=1}
柚子茶{美白肌肤=1, 食用=1}
老抽{食用=1, 佐餐凉拌=1, 炒菜=1, 烹调=1}
番茄{蛋白质=2, 减肥=2, 瘦身=2, 增进食欲=2, 消除疲劳=2, 营养丰富=1}
料酒{有助于人体脂肪酸的合成=2, 改善睡眠=2, 食用=1}
香椿{药用=4, 营养丰富=2, 食用=2, 清热解毒=2, 润肤明目=2, 健胃=2, 调制食用油=1, 园林绿化=1}
青菜{食用=2, 营养价值高=2, 炒=2, 脂肪=1, 腌制=1}
荔枝{开胃益脾=1}
回锅肉{养血=1, 补肾=1, 滋阴=1, 润燥=1}
咸肉{开胃祛寒=1, 消食=1}
葡萄汁{食用=2, 增强体质=2, 提高抵抗疾病的免疫力=2, 葡萄酒=1, 碳水化合物=1, 酿酒=1}
辣椒油{食用=2, 增加饭量=2, 增强体力=2, 加速新陈代谢=1}
狮子头{色泽=1}
调和油{煎=1, 熘=1, 炸或凉拌用油=1, 炒=1}
小葱拌豆腐{蛋白质=1, 营养价值很高=1}
鹅肝{养生=1, 丰富的营养=1, 补血=1}
雪梨{养血=3, 润肺=2, 止咳化痰=2, 解毒=1, 降火=1, 食用=1, 生吃=1, 清热化痰=1, 生津润燥=1}
红豆汤{健脾益胃=2, 利尿=2, 清热解毒=2, 补血=2, 腹泻=2}
鸭掌{食用=2, 有平衡膳食的作用=2}
马铃薯{药用=4, 解毒=2, 食用=2, 保养容颜=2, 防癌=2, 碳水化合物=2, 胃健中=2, 淀粉=2, 工业淀粉的主要原材料=2, 提取龙葵碱的原料=2}
酸奶{提高食欲=2, 促进和加强消化的功效=2, 促进胃液分泌=2, 降血压=1, 瘦身=1, 食用=1}
雪碧{降温=2, 食用=2, 解渴=2}
甘蔗{蛋白质=1, 脂肪=1}
鹅肉{蛋白质=2, 肺经=2, 归脾=2, 食用=1, 脂肪=1}
山楂{开胃=4, 消食=4, 降血脂=4, 活血=4, 健脾=4, 化痰=4, 可生吃=1, 抗癌=1}
牛板筋{蛋白质=1}
香醋{开胃=2, 软化血管=2, 抑菌和杀菌=2, 食用=1}
烧仙草{降火=2, 养颜=2, 美容=2}
肉干{促进肌肉生长=1, 食用=1, 提高免疫力=1}
白咖啡{能促进代谢的机能=2, 活络消化器官=2}
马蹄莲{清热解毒=2, 药用=2}
海带汤{蛋白质=1, 脂肪=1, 碳水化合物=1, 营养价值很高=1, 胡萝卜素=1}
泡菜{防止便秘=2, 助消化=2, 食用=1, 帮助消化=1}
荞麦{开胃=1}
黄酒{促进血液循环=2, 养颜=2, 补血=2, 食用=1}
牛舌{明目=2, 祛痰=2, 清热=2}
红烧带鱼{开胃=3, 补虚=3, 暖胃=3, 煎=2, 食用=2}
羊蝎子{补肾=2, 脂肪=2, 滋阴=2, 美颜=1}
意大利面{煮=1, 蛋白质=1, 口感好=1}
猪脑{润泽生肌=1, 补益脑髓=1, 疏风=1}
甜品{食用=2, 美白=2}
腐乳{食用=3, 开胃消食调中=2}
西瓜{食用=2, 药用=2, 解暑=1, 制密饯=1, 瓜皮有清热利尿降血压治烧伤=1, 利尿=1, 生津止渴=1, 可做饲料=1, 果酱=1, 腌渍=1, 果汁=1, 即食=1, 清热=1, 营养价值很高=1}
脱脂奶粉{供给营养=1}
汤圆{开胃=2, 调血=2, 补虚=2, 不易消化=2, 健脾=2, 煮=1, 食用=1}
乌龙茶{脂肪=3, 减肥健美=3, 美容=1}
牛肉泡馍{暖胃=1}
煎蛋{煎=2}
茱萸{祛风=1, 杀虫=1}
豆皮{食用=2, 预防心血管疾病=2, 补充钙质=1, 保护肝脏等=1}
雪糕{消暑=1, 保持酸碱度=1, 保持渗透压=1, 调节生理机能=1}
柿子{药用=4, 涩肠止痢=2, 健脾益胃=2, 生津=2, 清热=2, 胡萝卜素=2}
黑米粥{快餐主食=1, 气血双补调理=1}
大排{食用=1, 气血不足=1, 油炸=1}
红豆树{药用=3, 通经=2}
红薯{药用=2, 保护心脏=1, 减肥=1, 食用=1, 抗癌=1, 补中=1, 煮汤=1, 熬粥=1, 饲料=1, 烤食=1, 健脾=1, 开胃=1, 生食=1, 宽肠胃=1, 生津=1, 补虚=1, 益气=1, 淀粉=1}
苦苣菜{清热解毒=2, 药用=2, 止血=2}
杨梅酒{止渴=1, 养颜=1, 调五脏=1, 抗癌=1, 生津=1, 软化血管=1, 美容=1, 腹泻=1}
核桃粉{预防冠心病=1, 保护心血管=1}
素汤{调剂膳食结构=1, 改善人们饮食生活=1}
红烧肉{补肾=1, 滋阴=1, 益气=1}
凤梨{药用=2, 生食=1, 绞汁=1, 解暑止渴=1, 食用=1, 盆栽花卉=1, 煎汤=1, 消食止泻=1, 除异味=1, 饲料=1}
莲子糕{降火=1, 食用=1, 清热=1}
萝卜丝饼{养心益肾=2, 食用=2, 防癌=2}
栀子树{解毒=1, 降血压=1, 利尿=1, 清热=1}
炸凤尾虾{防止便秘=2}
花生奶{蛋白质=2, 油酸=2, 养胃=2, 促进发育=2}
米饭{止渴=1, 通血脉=1, 益精强志=1, 明目=1, 健脾养胃=1, 补中益气=1, 作为人类充饥的粮食=1, 止泻=1, 和五脏=1}
花生酱{润肺=2, 扶正补虚=2, 化痰=2, 色泽=1, 食用=1, 调味=1}
生鱼片{促进发育=1}
鱼肝油{蛋白质=1, 脂肪=1}
蕨菜{食用=1}
燕窝{滋阴=2, 补虚=2, 润燥=2, 养胃=2, 补肺养阴=2, 食用=1}
培根{开胃=1, 食用=1, 消食=1, 祛寒=1, 健脾=1}
亚麻{脂肪=1}
黄花菜{蛋白质=1, 脂肪=1, 清热=1, 止血=1, 胡萝卜素=1}
鸡腿{食用=2, 脂肪的含量较多=2, 铁分含量多=1}
炸酱面{平衡营养=1, 改善贫血=1, 增强免疫力=1}
鱼头豆腐汤{食用=2}
赤豆{煮=1, 通乳=1}
酱腌菜{调味=4}
方便面{钠超标=2, 缓解饥饿=2, 快速补充能量=2, 食用=1}
月饼{提高免疫力=2, 软化血管=2, 食用=1, 防止动脉硬化=1}
荷兰豆{食用=4, 养生=1, 营养价值很高=1}
冬枣{有益心血管=2, 其他功效=2}
红烧鱼{蛋白质=2, 脂肪=2, 防癌=1}
燕麦{食用=7, 降低胆固醇=4, 饲料=4, 营养价值很高=3, 药用=2, 煎汤=2, 蒸食=2, 糕点=1, 调制美白化妆品=1, 降低血压=1, 做粥=1}
猕猴桃干{食用=3, 养颜=2, 美容=2, 补VC=2}
烤馍片{食用=2, 养胃=1}
黑豆{营养价值很高=2, 为食用蔬菜=2}
坚果{预防疾病=3, 营养丰富=2, 蛋白质=1, 增强体质=1}
猪腰{食用=2, 补肾=2, 通膀胱=2}
葵花籽油{平肝祛风=2, 清湿热=2, 消滞气=2, 食用=1}
小米粥{蛋白质=2, 糕点=1}
茶树{榨油=1}
豆腐丝{食用=1}
蜂王浆{增加免疫力=2, 促进造血=2, 食用=1}
毛尖{瘦身减肥=2, 美白=2}
橡皮糖{果汁=1}
槟榔{药用=4, 饥饱相替=2, 祛痰=2, 醒醉=2}
绿豆芽{药用=2, 蛋白质=1, 利尿=1, 补肾=1, 通经=1}
松子{延年益寿=1, 润肺=1, 养血润肠=1, 补肾益气=1}
鱼肉{营养丰富=1, 食用=1}
鸭血{解毒=1, 补血=1}
切糕{补充体内所需多种营养元素=4, 食用=4, 补充能量=4}
胡椒粉{调味=8, 蛋白质=2, 食用=2, 脂肪=2, 淀粉=2, 温中下气=1, 治疗慢性胃肠=1, 消痰解毒=1}
辣椒酱{食用=2, 降脂减肥=2, 帮助消化=2, 解热镇痛=2, 增加食欲=2}
黄秋葵{食用=1}
冰块{降温=2}
野菊{药用=2, 消肿解毒=1}
乌梅{生津=3, 消渴=3}
孔雀草{清热=5, 药用=3}
草莓干{帮助消化=2, 营养价值高=2, 有助于消化=1}
腐竹{肾炎=4, 食用=2, 色泽=1, 纤维素=1, 丰富的蛋白质=1, 预防老年痴呆=1, 炒=1}
枸杞树{食用=1}
扇贝{食用=2}
巧克力{食用=1}
鱿鱼丝{预防血管硬化=2, 胆结石等=1, 胆结石=1}
炒丝瓜{炒=10, 解毒=5, 清热=5}
泡椒凤爪{促进血液循环=4, 开胃=4, 生津=4}
狗尾巴草{利尿=1, 明目=1, 祛风=1, 清热=1}
西洋参{药用=4, 生津止渴=2, 清虚火=2, 益肺阴=2}
鱼子酱{抑制皮肤衰老=1, 颜护肤=1, 防止色素沉着=1}
澳洲坚果{药用=3}
猪耳朵{烹调=1}
烙饼{充饥=2, 食用=1}
白萝卜{解毒=2, 利尿=2, 消食=2, 润肺=2, 生津=2, 煮=1, 养胃=1}
寿司{食用=1}
草鸡蛋{营养价值高=2, 增加肾脏的负担=1, 口感好=1, 胆固醇提高=1, 蛋清较稠=1}
药酒{温通发散=1, 舒经活血=1}
葡萄{药用=6, 葡萄酒=3, 色泽=2, 滋补=2, 营养价值很高=2, 滋肾=1, 制罐头=1, 酿醋=1, 食用=1, 制葡萄干=1, 健胃=1, 可酿酒=1, 生食=1, 补血=1, 美容=1, 益气=1, 制汁=1, 酿酒=1}
冰淇淋{消暑=4, 保持酸碱度=4, 保持渗透压=4, 调节生理机能=4, 食用=3}
黑鱼{食用=7, 营养丰富=6, 蛋白质=6, 药用=6, 补血=5, 滋补=5, 丰富的营养=2}
虾皮{理气开胃=2, 食用=2, 补肾=2, 保护心血管=2, 补钙=2, 预防动脉硬化=2}
黄桃罐头{补充维生素C=1}
罗汉果{营养价值很高=2, 止咳化痰=2}
曲奇饼干{食用=2}
糖炒栗子{炒=11, 吃多了容易胀肚=2, 养胃健脾=2, 促进脂肪代谢=2, 食用=1}
调味品{调味=4, 增进菜品质量=3}
羊肉汤{健腺益气=2, 温补肾阳=2}
鸭肉{滋补=2, 补肾=1, 止咳化痰=1, 养胃=1}
桂花茶{减肥=2}
铁板烧{补充铁元素=1, 食用=1}
大豆{蛋白质=3, 饲料=2}
水煮蛋{煮=4}
苹果酱{果酱=4, 食用=2}
豆腐干{保护心脏=2, 防止血管硬化=2, 补充钙质=2, 预防心血管疾病=2, 食用=1}
纳豆{调味=3, 蛋白质=1, 促进吸收=1, 增加食欲=1}
柿{制醋=1, 降血压=1, 止血=1, 酿酒=1}
紫菜蛋花汤{营养丰富=1}
