喜羊羊####受欢迎**领班，也在ATV工作过一段长时间，于2003年10月重新加入TVB。是一个很受欢迎的优秀配音员。　
喜羊羊####受欢迎**电视上的热播，各种与其有关的动画和小游戏也开始受到大小孩子们的欢迎了。现在最受欢迎的是喜羊羊翻牌游戏和喜羊羊的RPG游戏。
丽羊羊####的喜爱**是青青草原上跑得最快的小羊。一次次识破灰太狼的诡计，是羊村的小英雄。深受大家的喜爱。慢羊羊的助手、学生。走路、办事都很性急勤快，常常是慢羊羊只说前面一句，后一句他已经
智羊羊####的喜爱**羊是青青草原上最聪明的小羊，一次次识破灰太狼的诡计，是羊村的小英雄。深受大家的喜爱。慢羊羊的助手、学生。走路、办事都很性急、勤快，常常是慢羊羊只说前面一句，后一句他已
荷花####的喜爱**情操陶冶与荷花息息相关。尽管他们遥隔数千里，发展的道路各异，然而，人们对荷花的喜爱心态却一脉相承，只是情韵各异。
小乖乖####的喜爱**无虑、天真烂漫的天性!歌曲旋律朗朗上口，节奏也很明快，相信能够得到很多孩子们的喜爱!因为，孩子们的心灵世界，就是这样如此纯净，迷人!
小灰灰####的喜爱**羊一样成为自己本族中的二号主角，重要性甚至后来居上，超越了沸羊羊。深受小观众的喜爱。虽然出镜率比不上红太狼，但不同的是，红太狼的出场率比他高是因为沾了灰太狼的主角光环
食人鱼####受欢迎**价####商业片就是成功元素的重新打包封装，裸女+血肉+喜剧，这种组合一直很受欢迎并且有效。鉴于上发生的屠杀事件，新发现食人鱼却没有军警封锁水域真的很奇怪。虽然电影没
扁嘴伦####追捧**####出场情况####在《喜羊羊与灰太狼》中，扁嘴伦作为一个偶像歌星，备受追捧。在羊村，他的崇拜者是众羊(暖羊羊最忠实)
彩虹####的喜爱**的专辑《人生海海》中后来在精选集《知足》中也有出现，也可以看出五月天对这首歌的喜爱程度
彩虹####的喜爱**#​歌曲信息####后来在精选集《知足》中也有出现，也可以看出五月天对这首歌的喜爱程度
彩虹####受欢迎**，第十六届上海电视节电视节目主持人30年年度风云人物，湖南卫视最佳主持人和最受欢迎主持人奖，并作为内地唯一主持人入围2009年亚洲电视节最佳娱乐节目主持人奖。
荷花####的喜爱**情操陶冶与荷花息息相关。尽管他们遥隔数千里，发展的道路各异，然而，人们对荷花的喜爱心态却一脉相承，只是情韵各异。
喜喜####的喜爱**在《安徽福彩网》、《彩民天地》、安徽福彩投注机上发布，受到安徽省广大彩民朋友的喜爱，并且在《安徽福彩》撰写《3D一周解析》，该分析更是受到彩民朋友的喜爱，是《安徽福彩
喜喜####的喜爱**在《安徽福彩网》、《彩民天地》、安徽福彩投注机上发布，受到安徽省广大彩民朋友的喜爱，并且在《安徽福彩》撰写《3D一周解析》，该分析更是受到彩民朋友的喜爱，是《安徽福彩
暖暖####受欢迎**##这首歌曲是由金曲奖最佳作词李焯雄创作，因为之前梁静茹演唱的歌曲《宁夏》颇受欢迎，于是创作者就根据歌曲《宁夏》的甜蜜曲风，打造了一首冬天版《宁夏》的《暖暖》。[1]
蜗牛####受欢迎**连续三届获得"中国十佳游戏厂商"称号，荣获“最佳原创企业奖”、 “中国十大最受欢迎的网络游戏公司”、“中国十大品牌游戏企业”等近百个政府、媒体、行业奖项。
蜗牛####受欢迎**1月15日《舞街区》在2008年度中国游戏产业年会上荣获“2008年度十大最受欢迎的休闲网络游戏”
蜗牛####受欢迎**####2011年4月石海荣获第四届中国网页游戏高峰论坛“2010年度十大最受欢迎游戏风云人物”
蜗牛####受欢迎**牛####荣誉与成就####2012年1月《帝国文明》荣获腾讯网“十大最受欢迎网络游戏”
蜗牛####受欢迎**013年1月《九阴真经》荣获2012年度中国游戏产业年会“2012年度十大最受欢迎原创网络游戏”“2012年度十大最受欢迎网络游戏”
蜗牛####受欢迎**013年1月《九阴真经》荣获2012年度中国游戏产业年会“2012年度十大最受欢迎原创网络游戏”“2012年度十大最受欢迎网络游戏”
蜗牛####受欢迎**频的网游、第一个加入情景交互及交通工具的舞蹈类网游。荣获2008年度“十大最受欢迎的休闲网络游戏”，进入首批“绿色网络文 化产品”名单，入选第四批“民族网游工程”，一
蜗牛####受欢迎**》还荣获金翎奖2011年“玩家最喜爱的网页游戏”奖、腾讯网2011年“十大最受欢迎网络游戏”等数十项业内大奖。
小甜甜####受欢迎**####2014年1月8日，第40届人民选择奖在美国洛杉矶举行，布兰妮获得最受欢迎流行歌手。[24]
小甜甜####受欢迎**甜甜####获奖记录####2014   第40届   最受欢迎流行歌手   （获奖）
小甜甜####受欢迎**连载的长达四年的《Candy?Candy(小甜甜)》(原作:水木杏子)成为大受欢迎的作品，而且被改编成TV动画。另外，83年的《小雪儿!》(原作:井泽满)也以「淘气小
皮皮####受欢迎**皮####图鉴介绍####银:拥有极为可爱容貌和鸣叫声的它，一直是相当受欢迎的神奇宝贝，但是不常被发现。
