武昌鱼####养殖**昌鱼####养殖**昌鱼####分布：原产于长江中游一带通江的湖泊现已推广到全国各地养殖。
武昌鱼####养殖**昌鱼####养殖**昌鱼####分布：原产于长江中游一带通江的湖泊现已推广到全国各地养殖。
灵芝####人工培育****芝####分布：云南、贵州、四川、浙江、江西、湖南等地。除野生外，现多为人工培育品种。
灵芝####培育**芝####培育**芝####分布：云南、贵州、四川、浙江、江西、湖南等地。除野生外，现多为人工培育品
灵芝####人工培育****芝####分布：云南、贵州、四川、浙江、江西、湖南等地。除野生外，现多为人工培育品种。
牛心####养殖**心####养殖**心####知名产业：种植业、养殖业
牛心####养殖**心####养殖**心####知名产业：种植业、养殖业
紫菜####养殖**菜####养殖**菜####分布：暖温带种，浙江、福建、广东沿岸主要养殖品种。
紫菜####养殖**菜####养殖**菜####分布：暖温带种，浙江、福建、广东沿岸主要养殖品种。
牡蛎####养殖**蛎####养殖**astnunb）及其近缘动物的全体，是海产贝壳。在亚热带、热带沿海都适宜蚝的养殖，
牡蛎####养殖**蛎####养殖**astnunb）及其近缘动物的全体，是海产贝壳。在亚热带、热带沿海都适宜蚝的养殖，
基围虾####人工养殖**具座节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢鳃。是重要的经济种，为人工养殖对象。
基围虾####养殖**围虾####养殖**节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢鳃。是重要的经济种，为人工养殖对
基围虾####人工养殖****节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢鳃。是重要的经济种，为人工养殖对象。
鲈鱼####养殖**鱼####养殖**#国内以东海舟山群岛、黄海胶东半岛海域产量较多，为经济鱼类之一，也是发展海水养殖的
鲈鱼####养殖**鱼####养殖**#国内以东海舟山群岛、黄海胶东半岛海域产量较多，为经济鱼类之一，也是发展海水养殖的
大蒜####人工栽培**。地下鳞茎分瓣，按皮色不同分为紫皮种和白皮种。大蒜是秦汉时从西域传入中国，经人工栽培繁育,具有抗癌功效，深受大众喜食。
武昌鱼####养殖**昌鱼####养殖**昌鱼####分布区域=原产于长江中游一带通江的湖泊现已推广到全国各地养殖
武昌鱼####养殖**昌鱼####养殖**昌鱼####分布区域=原产于长江中游一带通江的湖泊现已推广到全国各地养殖
蛏子####养殖**子####养殖**呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏
蛏子####养殖**子####养殖**呈长扁方型，自壳顶到腹缘，有一道斜行的凹沟，故名缢蛏。宁波沿海一带多滩涂，对养殖蛏
葡萄柚####人工种植**##葡萄柚，（学名：Citrus Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲人作为装饰盆景
海带丝####人工养殖**带丝####人工**带丝####海带属食用褐藻类，是我国人工养殖的主要海藻之一，产量位居世界第一。海带营养丰富，尤其是海带中的岩藻多糖是所有陆上蔬
海带丝####养殖**带丝####养殖**带丝####海带属食用褐藻类，是我国人工养殖的主要海藻之一，产量位居世界第一。海带
海带丝####人工养殖**带丝####养殖**带丝####海带属食用褐藻类，是我国人工养殖的主要海藻之一，产量位居世界第一。海带营养丰富，尤其是海带中的岩藻多糖是所有陆上蔬
牡丹####人工栽培**国十大名花之二。是中国特有的木本名贵花卉，有数千年的自然生长和1500多年的人工栽培历史。在中国栽培甚广，并早已引种世界各地。牡丹花被拥戴为花中之王，有关文化和绘画作
牡丹####栽培**大名花之二。是中国特有的木本名贵花卉，有数千年的自然生长和1500多年的人工栽培历史。在中国栽培甚广，并早已引种世界各地。牡丹花被拥戴为花中之王，有关文化和绘画作
大黄鱼####人工养殖**海、东海和黄海南部。为中国重要的经济鱼类。供鲜食或制黄鱼鲞等；鳔可制胶。已经人工养殖 。
大黄鱼####养殖**黄鱼####养殖**东海和黄海南部。为中国重要的经济鱼类。供鲜食或制黄鱼鲞等；鳔可制胶。已经人工养殖 
大黄鱼####人工养殖****东海和黄海南部。为中国重要的经济鱼类。供鲜食或制黄鱼鲞等；鳔可制胶。已经人工养殖 。
荠菜####人工栽培**功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、感冒发热、目赤肿疼等症。人工栽培以板叶荠菜和散叶荠菜为主，冬末春初均可。传统习俗则是在特定的日子吃鲜美的荠菜煮的鸡
木耳####人工培植**为圣品，多次进献皇宫，2005年获温家宝总理亲自考察调研。木耳既可野生又可以人工培植，种子实体呈耳状、叶状或杯状、薄、边缘波浪状，宽3-10厘米，厚2毫米左右，以侧生
花螺####养殖**螺####养殖**螺####类型=海产养殖良种之一
花螺####养殖**螺####养殖**螺####类型=海产养殖良种之一
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####养殖**成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####人工养殖**02年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####养殖**成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####养殖**成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####人工养殖**02年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####养殖**成生产规模。南海水产研究所2000～2002年在广东沿海开展了东风螺人工育苗养殖科研试验，本文报道东风螺养殖生物学及人工养殖的发展状况，旨在为今后东风螺养殖产
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
花螺####养殖**螺####养殖**螺####东风螺被认为是当今最有开发前景的海产养殖良种之一，近年来己在东南沿海为养
罗非鱼####养殖**非鱼####养殖**非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养的淡水养殖鱼
罗非鱼####养殖**非鱼####养殖**非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养的淡水养殖鱼
柏树####人工栽培**###柏树为常绿乔木，在中国分布极广，北起内蒙古、吉林，南至广东及广西北部；人工栽培范围几遍全国。是优良的园林绿化树种。树高一般可达20米。树皮红褐色，纵裂。小枝扁平
鲶鱼####人工养殖**鲶属-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
鲶鱼####养殖**鱼####养殖**-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。
鲶鱼####人工养殖****-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
鲶鱼####人工养殖**鲶属-大嘴鲶种。外貌与鲶鱼相似，也是4根须，但口奇大，个体也较鲶鱼大很多。可人工养殖，生长速度快，当年繁殖的鱼苗当年即可长到500～750克，第二年可长到1500～2
鲶鱼####养殖**鱼####养殖**-大嘴鲶种。外貌与鲶鱼相似，也是4根须，但口奇大，个体也较鲶鱼大很多。可人工养殖，
鲶鱼####人工养殖****-大嘴鲶种。外貌与鲶鱼相似，也是4根须，但口奇大，个体也较鲶鱼大很多。可人工养殖，生长速度快，当年繁殖的鱼苗当年即可长到500～750克，第二年可长到1500～2
鲶鱼####人工养殖**4根。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，市场潜力大。
鲶鱼####养殖**鱼####养殖**。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，
鲶鱼####人工养殖****。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，市场潜力大。
鲶鱼####人工养殖**-鲶形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，
鲶鱼####饲养**鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，
鲶鱼####养殖**鱼####养殖**形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，
鲶鱼####人工养殖****形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，
鲶鱼####饲养**鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低
鲶鱼####养殖**鱼####养殖**形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，
鲶鱼####人工养殖****形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，
鲶鱼####饲养**鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低
鲶鱼####养殖**鱼####养殖**形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，
鲶鱼####人工养殖****形目-胡子鲶科-胡子鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，
鲶鱼####饲养**鲶属-革胡子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低
草坪草####培育**坪草####培育**表面平整。目前世界各地使用的草坪草有100多种，这些植物被人类选择出来，经过培育形
草坪草####培育**坪草####培育**表面平整。目前世界各地使用的草坪草有100多种，这些植物被人类选择出来，经过培育形
蜂王浆####培育**王浆####培育**王浆####蜂王浆（royal jelly），又名蜂皇浆、蜂乳，是蜜蜂巢中培育幼虫
蜂王浆####培育**王浆####培育**王浆####蜂王浆（royal jelly），又名蜂皇浆、蜂乳，是蜜蜂巢中培育幼虫
鳗鲡####养殖**鲡####养殖**特，先是在海水中产卵成苗，后又进入淡水成长。鳗鲡在“绝食”一年半后仍能生存，养殖的
鳗鲡####养殖**鲡####养殖**特，先是在海水中产卵成苗，后又进入淡水成长。鳗鲡在“绝食”一年半后仍能生存，养殖的
鲫鱼####人工养殖**鲋）在欧亚地区为常见淡水鱼，为辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和选育，可以产生许多新品种，例如金鱼就是由此产生的一种观赏鱼类，和食用的野生鲫鱼学
鲫鱼####养殖**鱼####养殖**在欧亚地区为常见淡水鱼，为辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和
鲫鱼####人工养殖****在欧亚地区为常见淡水鱼，为辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和选育，可以产生许多新品种，例如金鱼就是由此产生的一种观赏鱼类，和食用的野生鲫鱼学
石榴####培育**榴####培育**载是张骞从西域引入。中国南北都有栽培，以安徽、江苏、河南等地种植面积较大，并培育出
石榴####栽培**榴####培育**载是张骞从西域引入。中国南北都有栽培，以安徽、江苏、河南等地种植面积较大，并培育出一些较优质的品种。其中安徽怀远县是中国石
石榴####培育**榴####培育**载是张骞从西域引入。中国南北都有栽培，以安徽、江苏、河南等地种植面积较大，并培育出
橘子####人工栽培**物的果实，中国也是橘树的主要发源地之一。中国古人食用橘子，并且将野生橘树进行人工栽培，历史悠久 。
马铃薯####人工栽培**铃薯####人工**铃薯####马铃薯原产于南美洲安第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的秘鲁南部地区。马铃薯主要生产国有
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####人工**速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度养殖的优
花蛤####养殖**蛤####人工**速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度养殖的优
花蛤####养殖**蛤####人工**速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度养殖的优
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
花蛤####养殖**蛤####养殖**####花蛤是市场上常见的贝壳类海产品，广泛分布在中国南北海区，它生长迅速，养殖周
北极贝####人工培育**类而被大量捕捞，其数量也因此急剧下降。到了1990年代，日本开始研究北极贝的人工培育技术。
北极贝####培育**极贝####培育**被大量捕捞，其数量也因此急剧下降。到了1990年代，日本开始研究北极贝的人工培育技
北极贝####人工培育****被大量捕捞，其数量也因此急剧下降。到了1990年代，日本开始研究北极贝的人工培育技术。
青椒####培育**椒####培育**果实较大，辣味较淡甚至根本不辣，作蔬菜食用而不作为调味料。由于它翠绿鲜艳，新培育出
青椒####培育**椒####培育**果实较大，辣味较淡甚至根本不辣，作蔬菜食用而不作为调味料。由于它翠绿鲜艳，新培育出
青椒####栽培****还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果肉变厚，辣味消失和心皮及子房腔数增多等性状变化。
青椒####栽培**#人工**泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果肉变厚，辣味消失和心皮及子房腔数增多等性状变化。
灵芝####人工种植**。具有补气安神、止咳平喘的功效，用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价值优于野生灵芝。
龙利鱼####养殖**利鱼####养殖**价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大
龙利鱼####养殖**利鱼####养殖**价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大
龙利鱼####养殖**利鱼####养殖**价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大
龙利鱼####养殖**利鱼####养殖**价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大
龙利鱼####养殖**利鱼####养殖**价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大
龙利鱼####养殖**利鱼####养殖**价格很高。加之，半滑舌鳎生长速度快，食物层次低，能耐低氧，病害少，适合在目前养殖大
青鱼####养殖**鱼####养殖**以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池塘中的主要养殖对
青鱼####养殖**鱼####养殖**以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池塘中的主要养殖对
青鱼####养殖**鱼####养殖**以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池塘中的主要养殖对
青鱼####养殖**鱼####养殖**以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池塘中的主要养殖对
青鱼####养殖**鱼####养殖**以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池塘中的主要养殖对
青鱼####养殖**鱼####养殖**以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业资源和各湖泊、池塘中的主要养殖对
青鱼####人工繁殖**。栖息中下层，主食螺蛳、蚌、虾和水生昆虫。4-5龄性成熟，在河流上游产卵，可人工繁殖。个体大，生长迅速，最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对象。分布于
青鱼####养殖**可人工繁殖。个体大，生长迅速，最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对象。分布于
青鱼####养殖**鱼####养殖**可人工繁殖。个体大，生长迅速，最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对
青鱼####人工繁殖**鱼####养殖**可人工繁殖。个体大，生长迅速，最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对象。分布于
青鱼####养殖**鱼####养殖**可人工繁殖。个体大，生长迅速，最大个体达70kg。肉味美。为中国主要淡水鱼类养殖对
橙子####培育**子####培育**甜橙、黄果、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的
橙子####培育**子####培育**甜橙、黄果、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的
食品####养殖**品####养殖**生立法和管理的角度，广义的食品概念还涉及到：所生产食品的原料，食品原料种植，养殖过
食品####养殖**品####养殖**生立法和管理的角度，广义的食品概念还涉及到：所生产食品的原料，食品原料种植，养殖过
葡萄柚####人工种植**##葡萄柚，（学名：Citrus Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲人作为装饰盆景
白鲢####饲养**鳍不超过腹鳍基部。各鳍色灰白。形态和鳙鱼相似，鲢鱼性急躁，善跳跃。鲢鱼是人工饲养的大型淡水鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是
白鲢####养殖**鲢####养殖**鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的
白鲢####养殖**鲢####养殖**鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的
白鲢####养殖**鲢####养殖**鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的
白鲢####养殖**鲢####养殖**鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的
白鲢####养殖**鲢####养殖**鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的
白鲢####养殖**鲢####养殖**鱼，生长快、疾病少、产量高，多与草鱼、鲤鱼混养。其肉质鲜嫩，营养丰富，是较宜养殖的
柚子####培育**子####培育**柚子被人称为“泡（pao）果”。近年来，植物园的科技人员在长期实践的基础上，培育出
柚子####培育**子####培育**柚子被人称为“泡（pao）果”。近年来，植物园的科技人员在长期实践的基础上，培育出
海蜇####人工培育**的环肌。中国沿海广泛分布，以浙江和福建沿海最多。每年8-9月成群出没海面。可人工培育，并已人工放流以增加其资源量。可供食用，并可入药。伞部俗称“蜇皮”，口腕部俗称“蜇
海蜇####培育**蜇####培育**肌。中国沿海广泛分布，以浙江和福建沿海最多。每年8-9月成群出没海面。可人工培育，
海蜇####人工培育****肌。中国沿海广泛分布，以浙江和福建沿海最多。每年8-9月成群出没海面。可人工培育，并已人工放流以增加其资源量。可供食用，并可入药。伞部俗称“蜇皮”，口腕部俗称“蜇
海蜇####人工培育**的环肌。中国沿海广泛分布，以浙江和福建沿海最多。每年8-9月成群出没海面。可人工培育，并已人工放流以增加其资源量。可供食用，并可入药。伞部俗称“蜇皮”，口腕部俗称“蜇
紫菜####人工栽培**潮间带的岩石上。种类多，主要有条斑紫菜、坛紫菜、甘紫菜等。中国沿海地区已进行人工栽培。21世纪初中国紫菜产量跃居世界第一位。富含蛋白质和碘、磷、钙等。供食用和药用。同
紫菜####人工栽培**潮间带的岩石上。种类多，主要有条斑紫菜、坛紫菜、甘紫菜等。中国沿海地区已进行人工栽培。21世纪初中国紫菜产量跃居世界第一位。富含蛋白质和碘、磷、钙等。供食用和药用。同
山莓####栽培**针形，多生在向阳山坡、山谷、荒地、溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，
竹蛏####人工养殖**延长形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
竹蛏####养殖**蛏####养殖**形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
竹蛏####人工养殖****形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
小龙虾####养殖**龙虾####养殖**生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品
小龙虾####养殖**龙虾####养殖**生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品
小龙虾####养殖**龙虾####养殖**生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品
小龙虾####养殖**龙虾####养殖**生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品
小龙虾####养殖**龙虾####养殖**生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品
小龙虾####养殖**龙虾####养殖**生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品
豆芽####培育**芽####培育**芽####豆芽也称芽苗菜，是各种谷类、豆类、树类的种子培育出可以食用的“芽菜”，也
豆芽####培育**芽####培育**芽####豆芽也称芽苗菜，是各种谷类、豆类、树类的种子培育出可以食用的“芽菜”，也
豆芽####培育**芽####培育**、银苗、芽心、大豆芽、清水豆芽。豆芽也称芽苗菜，是各种谷类、豆类、树类的种子培育出
豆芽####培育**芽####培育**、银苗、芽心、大豆芽、清水豆芽。豆芽也称芽苗菜，是各种谷类、豆类、树类的种子培育出
草鱼####养殖**鱼####养殖**。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的
草鱼####养殖**鱼####养殖**。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的
蓝莓####人工培育**##人工**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强
蓝莓####培育**莓####培育**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成
蓝莓####人工培育**##培育**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强
蓝莓####人工培育**##人工**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉饱满，改善了野生蓝莓的食用口感，增强
文蛤####养殖**蛤####养殖**色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文
文蛤####养殖**蛤####养殖**色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文
