兔肉####野**肉####分 类：家兔肉和野兔肉
刺梨####野**梨####分布：是云贵高原特有的野生资源，以贵州为主产，云南次之
客家菜####山野**家菜####主要食材：家禽，畜牲，山野
川菜####野**菜####主要食材：山珍、江鲜、野蔬和畜禽
枸杞菜####野**杞菜####分布区域：中国，朝鲜，日本，欧洲有栽培或逸为野生
桑葚####野**葚####分布区域：生于丘陵、山坡、村旁、田野
水芹####野**芹####中文别名：水英、细本山芹菜、牛草、楚葵、刀芹、蜀芹、野芹菜
湘菜####野**菜####主要食材：辣椒，山珍野味
灵芝####野**芝####分布：云南、贵州、四川、浙江、江西、湖南等地。除野生外，现多为人工培育品种。
牛肾####野**肾####属：野牛属
番石榴####野**7世纪末传入我国。现台湾、广东、广西、福建、江西等省均有栽培，有的地方已逸为野生果树。
石锅拌饭####野**##主要食材：米饭、鸡蛋、豆芽，时令蔬菜，牛肉、猪肉、鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱、韩式辣椒酱、芝麻，菌菇类蔬菜
竹筒饭####野**筒饭####风味：野味饭、肉香饭、黑豆饭、黄肉饭
红萝卜####野**萝卜####种：野胡萝卜 D. carota
胡萝卜####野**萝卜####种：野胡萝卜 D. carota
蓝莓####野**莓####种：野生莓種
蚕豆####野**豆####族：野豌豆族
西北菜####野**北菜####主要食材：牛羊肉，山珍野味
西洋菜####野**西、山东、河南、安徽、江苏、广东、广西、陕西、四川、贵州、云南、西藏。栽培或野生，欧洲、亚洲及北美均有分布。
益母草####野**母草####别名=益母蒿,益母艾,红花艾,坤草,野天麻,玉米草,灯笼草,铁麻干
益母草####野**母草####族=野芝麻族
益母草####野**母草####亚科=野芝麻亚科
益母草####山野**国大部分地区均产，生用或熬膏用。一年或二年生草本全国大部分地区均有分布，生于山野荒地、田埂、草地等。在夏季生长茂盛花未全开时采摘， 味辛苦、凉，活血、祛淤、调经、消水
燕麦####野**名：Avena sativa L.）为禾本科植物,《本草纲目》中称之为雀麦、野麦子。燕麦不易脱皮，所以被称为皮燕麦,是一种低糖、高营养、高能食品。燕麦性味甘平。能益脾
石锅拌饭####野**##主要食材=米饭,鸡蛋,豆芽，时令蔬菜，牛肉,猪肉,鸡肉鱿鱼等，蕨菜等各式野菜，韩式拌饭酱,韩式辣椒酱,芝麻，菌菇类蔬菜
石锅拌饭####野**。石锅拌饭材料并不新奇特别，主要为米饭、肉类、鸡蛋，以及黄豆芽、菌菇类和各式野菜，菜的种类并无一定，采用当季最对味的季节时令蔬菜去调配即可。
杨梅树####野**梅树####别名=大树杨梅,野杨梅
茼蒿####野**isy。菊科，一年生或二年生草本植物，叶互生，长形羽状分裂，花黄色或白色，与野菊花很像。瘦果棱，高二三尺，茎叶嫩时可食，亦可入药。
茼蒿####野**，消痰饮，利肠胃"之功效。中国各地花园观赏栽培。河北、山东、河北石家庄等地有野生。
球兰####野**，茎节上生气根。分布于云南、广西、广东、台湾；热带及亚热带其他地区也有栽培或野生。生平原，林中或栽培。全株药用，治肺炎等。
川菜####野**菜####主要食材=山珍,江鲜,野蔬和畜禽,花椒,辣椒,葱等，山珍,江鲜,野蔬和畜禽
川菜####野**菜####主要食材=山珍,江鲜,野蔬和畜禽,花椒,辣椒,葱等，山珍,江鲜,野蔬和畜禽
猕猴桃####野**猴桃####别名=阳桃,羊桃,奇异果, 狐狸桃,野梨,藤梨,猴仔梨
苍耳####野**，苍耳子（四川、云南、河南、山东、山西、东北），老苍子（辽宁、江西、河北），野茄子，敝子（东北），道人头，刺八裸（河南），苍浪子，绵苍浪子，羌子裸子，青棘子（江苏），
苍耳####野**，苍耳子（四川、云南、河南、山东、山西、东北），老苍子（辽宁、江西、河北），野茄子，敝子（东北），道人头，刺八裸（河南），苍浪子，绵苍浪子，羌子裸子，青棘子（江苏），
桑葚####野**葚####分布区域=生于丘陵,山坡,村旁,田野
生菜####野**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
浙江菜####野**位于我国东海之滨，北部水道成网，素有江南鱼米之乡之称。西南丘陵起伏，盛产山珍野味。东部沿海渔场密布，水产资源丰富，有经济鱼类和贝壳水产品500余种，总产值居全国之首，
碧根果####野**跟香榧一样脆，肉质介于大核桃与小核桃之间。碧根果是全世界17种山核桃之一，属野生果类。
薄荷####野**荷####别名=野薄荷,夜息香
薄荷####野**荷####亚科=野芝麻亚科
薄荷####山野**荷####薄荷，土名叫“银丹草”，为唇形科植物，即同属其他干燥全草，多生于山野湿地河旁，根茎横生地下，多生于2100米海拔高度，但也可在3500米海拔上生长，是一种
荠菜####野**菜、黑心菜，瑶家叫“禾杆菜″，河南、湖北等地区叫地菜，是一种人们喜爱的可食用野菜。起源于东欧和小亚细亚, 目前在世界各地都很常见。其拉丁种名来自拉丁语，意思是小盒子、
淀粉####野**用于调制印花浆、纺织品的上浆、纸张的上胶、药物片剂的压制等。可由玉米、甘薯、野生橡子和葛根等含淀粉的物质中提取而得。
羊肉串####野**羊肉串为代表的普及性烧烤，基本是属于大众食品，有街头夜市的烧烤摊和烧烤和自助野炊种三种方式。
木耳####野**，自古被誉为圣品，多次进献皇宫，2005年获温家宝总理亲自考察调研。木耳既可野生又可以人工培植，种子实体呈耳状、叶状或杯状、薄、边缘波浪状，宽3-10厘米，厚2毫米左
羊肉####野**肉####羊肉，古称之为羝肉、羯肉。羊肉有山羊肉、绵羊肉、野羊肉之分。古时称羊肉为羖肉、羝肉、羯肉。它既能御风寒，又可补身体，对一般风寒咳嗽、慢性气
狗鱼####野**，下颌突出。是淡水鱼中生性最粗暴的肉食鱼，除了袭击别的鱼外，还会袭击蛙、鼠或野鸭等。据说一天可以吃和自己体重相当的食物。因为寿命长，偶尔可发现巨大型的个体。因肉味极佳
鲶鱼####野**辐鳍鱼纲-鲶形目-鲶科-鲶属-鲶鱼种。嘴上共4根胡须，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
鲶鱼####野**鳍鱼纲-鲶形-胡子鲶科-胡子鲶属-胡子鲶种。8根胡须，上下各4根。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，市场潜力大。
豌豆####野**豆####族=野豌豆族 Trib. Vicieae
豌豆####野**高加索全部。伊朗和土库曼是其次生起源中心。在中亚、近东和非洲北部还有豌豆属的野生种地中海豌豆(Pisumelatius L.)分布，这个种与现在栽培的豌豆杂交可育，可
豌豆####野**高加索全部。伊朗和土库曼是其次生起源中心。在中亚、近东和非洲北部还有豌豆属的野生种地中海豌豆(Pisumelatius L.)分布，这个种与现在栽培的豌豆杂交可育，可
驴打滚####野**黄、白、红三色分明，煞是好看。因其最后制作工序中撒上的黄豆面，犹如老北京郊外野驴撒欢打滚时扬起的阵阵黄土，因此而得名“驴打滚”。“驴打滚”的原料有大黄米面、黄豆面、澄
百合####野**合####种=野百合
冰糖葫芦####野**在天津被叫作糖墩儿，在安徽凤阳被叫作糖球。冰糖葫芦是中国汉族传统小吃，它是将野果用竹签串成串后蘸上麦芽糖稀，糖稀遇风迅速变硬。北方冬天常见的小吃，一般用山楂串成，糖稀
刀豆####野**豆####别名=挟剑豆,野刀板藤,葛豆,刀豆角
鲫鱼####野**养殖和选育，可以产生许多新品种，例如金鱼就是由此产生的一种观赏鱼类，和食用的野生鲫鱼学名同为  Carassius auratus 。
菊####野**是菊目菊科多年生草本植物。原产于我国，中国是世界菊花的起源中心，分布有较多的野生菊花。在中国古典文学中及文化中，梅、兰、菊、竹合称四君子。
橘子####野**年生芸香科植物的果实，中国也是橘树的主要发源地之一。中国古人食用橘子，并且将野生橘树进行人工栽培，历史悠久 。
羊奶果####野**般用于水果食，有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。如用糖制成果丹，就好吃了。羊奶
羊奶果####野**般用于水果食，有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。如用糖制成果丹，就好吃了。羊奶
蚕豆####野**豆####族=野豌豆族
蚕豆####野**豆####属=野豌豆属
蚕豆####野**豆####野豌豆属
蚕豆####野**文：Vicia faba L.），又称罗汉豆、胡豆、南豆、竖豆、佛豆，豆科、野豌豆属一年生草本。为粮食、蔬菜和饲料、绿肥兼用作物。原产欧洲地中海沿岸，亚洲西南部至北非
竹筒饭####野**筒饭####风味=野味饭,肉香饭,黑豆饭,黄肉饭
竹筒饭####野**，加适量的水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下一节竹筒 ，装进适量的山兰米和水，放在火堆中烤熟，当竹筒表层烧焦时，饭就熟
胡萝卜####野**萝卜####种=野胡萝卜种
水芹####野**芹####别名=水英,细本山芹菜,牛草,楚葵,刀芹,蜀芹,野芹菜
水芹####野**属。多年水生宿根草本植物。水芹别名水英、细本山芹菜、牛草、楚葵、刀芹、蜀芹、野芹菜等。
野菊####野**菊####亚门=被子植物亚门
野菊####野**菊####门=被子植物门
野菊####野**菊####别名=油菊,疟疾草,苦薏,路边黄,山菊花,野黄菊,九月菊
野菊####野**菊####别名=油菊,疟疾草,苦薏,路边黄,山菊花,野黄菊,九月菊
野菊####野**菊####拉丁学名=Chrysanthemum indicum
野菊####野**菊####界=植物界
野菊####野**菊####种=菊花
野菊####野**菊####目=桔梗目
野菊####野**菊####族=春黄菊族
野菊####野**菊####中文学名=野菊
野菊####野**菊####中文学名=野菊
野菊####野**菊####科=菊科
野菊####野**菊####亚纲=合瓣花亚纲
野菊####野**菊####纲=双子叶植物纲
野菊####野**菊####分布区域=吉林,辽宁,河北,河南,山西,陕西,甘肃,福建等地
野菊####野**菊####亚种=野菊花
野菊####野**菊####亚种=野菊花
野菊####野**菊####属=菊属
野菊####野**菊####亚科=管状花亚科
野菊####野**菊####TAG:
野菊####野**菊####中医
野菊####野**菊####中药
野菊####野**菊####医生
野菊####野**菊####植物
野菊####野**菊####植物药
野菊####野**菊####INFO:
野菊####野**菊####野菊花（学名：Dendranthema indicum）为菊科多年生草本植物，
野菊####野**菊####野菊花（学名：Dendranthema indicum）为菊科多年生草本植物，
野菊####野**菊####野菊花（学名：Dendranthema indicum）为菊科多年生草本植物，
野菊####野**菊####野菊花（学名：Dendranthema indicum）为菊科多年生草本植物，
野菊####野**菊####野菊花（学名：Dendranthema indicum）为菊科多年生草本植物，
野菊####野**菊####野菊花（学名：Dendranthema indicum）为菊科多年生草本植物，
野菊####野**菊####TYPES:
野菊####野**菊####http://dbpedia.org/ontology/Eukaryote
野菊####野**菊####http://dbpedia.org/ontology/Species
野菊####野**菊####http://dbpedia.org/ontology/Plant
枸杞树####野**拉特前旗以及西北、西南、华中、华南和华东各省区；朝鲜，日本，欧洲有栽培或逸为野生。常生于山坡、荒地、丘陵地、盐碱地、路旁及村边宅旁。
果酒####野**庭时常会自酿一些水果酒来饮用。如李子酒，葡萄酒等等。因为这些水果表皮会有一些野生的酵母，加上一些蔗糖，因此不需要额外添加酵母也能有一些发酵作用，但民间传统做酒的方法往
甜菜####野**从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约在公元1500年左右从阿拉伯国家传入中国。1906年糖
兔肉####野**肉####分类=家兔肉和野兔肉
兔肉####野**肉####兔肉包括家兔肉和野兔肉两种，家兔肉又称为菜兔肉。兔肉属于高蛋白质、低脂肪、低胆固醇的肉类，兔肉含量含蛋白质
兔肉####野**####兔肉为兔科动物家兔、东北兔、高原兔、华南兔等的肉。别名又叫：菜兔肉、野兔肉。在日本，兔肉被称为“美容肉”，受到年轻女子的青睐，常作为美容食品食用。
灵芝####野**芝####林中灵=林下灵芝,药用价值优于野生灵芝
灵芝####野**、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价值优于野生灵芝。
客家菜####山野**家菜####主要食材=家禽,畜牲,山野
芦荟####野**原产于地中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种300多种，而可食用的品种只有六种，有药用价值的芦荟品种主要有：洋芦荟 ，库拉
火锅####野**羊肉。至清代，火锅不仅在民间盛行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。
麻辣香锅####野**来吃，而每当有重要的客人时，便会在平常吃的大锅炒菜中加入肉、海鲜、家禽、甚至野味，所搭配的菜品事先炸过或者过水煮过，可以吸收各种肉类和配菜的鲜味，加入本身的调料香味，
龙眼树####野**眼树####渐危种，野生龙眼为海南西南部低丘陵季雨林中常见的树种之一。随着森林的破坏，大树多被砍伐，现存植株多
睡莲####野**莲####别名=子午莲,粉色睡莲,野生睡莲,矮睡莲,侏儒睡莲
苦苣菜####野**chus oleraceus L.），又名：滇苦菜、苦荬菜、拒马菜、苦苦菜、野芥子，英名Common Sowthistle，属于菊科，苦苣菜属。 药用植物，具有清热解
西北菜####野**北菜####主要食材=牛羊肉,山珍野味
刺梨####野**梨####分布区域=云贵川等高原特有野生资源,贵州为主产,云南、川凉山地区甚多
刺梨####野**米的向阳山坡、沟谷、路旁及灌丛中，是贵州、鄂西山区、凉山、冕宁山区等地的天然野果。 刺梨的收获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏
刺梨####野**米的向阳山坡、沟谷、路旁及灌丛中，是贵州、鄂西山区、凉山、冕宁山区等地的天然野果。 刺梨的收获期不足30天。刺梨为野生小灌木，4月至6月开粉红色、红色或深红色的花，夏
枸杞####野**杞####分布区域=中国,朝鲜,日本,欧洲有栽培或逸为野生
枸杞####野**，则基本是指来源于宁夏枸杞的干燥成熟果实。如果“枸杞”指的是除西北以外地区的野生枸杞植物，则基本是植物枸杞或者北方枸杞。
徽菜####野**量较多、气候适中，物产特别丰富。黄山植物就有1470多种，其中不少可以食用。野生动物，栖山而息，徽州是山区，种类就更多。山珍野味，构成了徽菜主佐料的独到之处。主要名菜
徽菜####野**量较多、气候适中，物产特别丰富。黄山植物就有1470多种，其中不少可以食用。野生动物，栖山而息，徽州是山区，种类就更多。山珍野味，构成了徽菜主佐料的独到之处。主要名菜
胡萝卜####野**萝卜####种=野胡萝卜种
台湾青枣####野**育种家多代改良选育而成的优良水果品种。台湾青枣与越南毛叶枣、泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明显区别。青枣枝粗硬，生长势旺，刺少，分枝较少
大麻####野**麻####别名=山丝苗,线麻,胡麻,野麻,火麻
咖啡树####野**小乔木，是一种园艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结果量和便于采收，多被剪
核桃树####野**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人工改良后
核桃树####野**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人工改良后
核桃树####野**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人工改良后
茶籽油####野**籽油####茶籽油又名山茶油，野山茶油，油茶籽油，茶油树籽油。 山茶是中国大别山、福建、江西等地特产，果实中可以提取优质
青团####野**节日。是一种用草头汁做成的绿色糕团，其做法是先将嫩艾、小棘姆草等（做青团用的野菜一般有三种，泥胡菜、苎麻叶、艾蒿、鼠曲草。泥胡菜氽后色做碧绿，以前常用，现在用的已不多
狗尾巴草####野**具较长的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔4000米以下的荒野、道旁，为旱地作物常见的一种杂草。
饭团####野**OL RUMBLE（校园迷糊大王）中一大主流派系。还是一种食物，是日本人外出野餐以及午餐便当的首选食物。是魔兽RPG真三国无双知名战队。又是粉丝的代名词。
蛇肉####野**，蟒肉。 蛇属蟒蛇科动物。其种类很多，乌蛇为佳。是广东、香港等地人最喜欢吃的野生动物之一，骨头较多。
雀舌草####野**舌草####别名=救荒野谱、天蓬草（植物名实图考），葶苈子（湖北巴东）
曲奇饼干####野**####主要原料=高原玫瑰“大甜瓣”,瑞典AAK奶油,云南优质高原小麦,高原野生蜂蜜,高原蔗糖,农家鸡蛋
山药####野**药####别名=野山药,怀山药,山蓣,麻山药,薯蓣
黄芪####野**芪####由于长期大量采挖，近几年来野生黄芪的数量急剧减少，有趋于绝灭的危险。为此确定该植物为渐危种，国家三级保护植物。
马蹄莲####野**蹄莲####别名=慈姑花,水芋,野芋,慈菇花,海芋百合,花芋
干香菇####野**###香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇可以用来炖、炒
蓝莓####野**莓####种=野生莓種
蓝莓####野**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉
蓝莓####野**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉
蓝莓####野**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 高，果实较大，果肉
小扁豆####野**扁豆####族=野豌豆族
杏仁露####野**仁露####杏仁露，是以天然野生杏仁为原料，配以矿泉水制成的植物蛋白饮料。洁白如奶，细腻如玉，香味独特。
红豆树####野**色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭经。
油桃####野**水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野生的油桃，当地称为"李光桃"，它对土壤、气候的适应性和栽培技术跟普通桃基本一样。基于过往
湘菜####野**菜####主要食材=辣椒,山珍野味
湘菜####野**处我国中南地区，气候温暖，雨量充沛，自然条件优越。湘西多山，盛产笋、蕈和山珍野味；湘东南为丘陵和盆地，家牧副渔发达；湘北是著名的洞庭湖平原，素称"鱼米之乡"。在《史记
