喜羊羊####喜欢**羊羊####角色简介####  折叠 个人基本资料####被喜欢的：美羊羊、蛤蟆公主等
喜羊羊####爱好**羊羊####角色简介####  折叠 个人基本资料####爱好：体育运动、实验助手、画画、做雕塑、制作防狼用具、看书 ，恶作剧。
喜羊羊####喜欢**每次都识破灰太狼的阴谋诡计，拯救了羊羊族群的生命，是羊村的小英雄，羊村的羊很喜欢它。
喜羊羊####喜爱**羊羊####亲羊相关####  折叠 智羊羊（SmarcGoat）####喜爱饮料：可乐、咖啡
喜羊羊####喜欢**羊####经典语录####喜羊羊：我的威风就是建立在你的痛苦上，这样的威风你喜欢吗？
喜羊羊####喜欢**羊羊####经典语录####喜羊羊：其实…小香香只是喜欢恶作剧，并不坏。她是只优秀的狼，和她在一起，你也会成为优秀的狼的。这是我们一起做的蛋糕
喜羊羊####喜欢**羊羊####配音演员####作品；喜欢就是喜欢【北村风太】大人时
喜羊羊####喜欢**羊羊####配音演员####作品；喜欢就是喜欢【北村风太】大人时
喜羊羊####喜爱**相关公仔####随着《喜羊羊与灰太狼》的热播，相关的衍生物已引起风潮，如孩子喜爱的毛绒玩具、软体公仔、文具学习用品等。尤为深受家长们喜爱的软体公仔，以用好料、真舒服为
喜羊羊####喜爱**相关公仔####随着《喜羊羊与灰太狼》的热播，相关的衍生物已引起风潮，如孩子喜爱的毛绒玩具、软体公仔、文具学习用品等。尤为深受家长们喜爱的软体公仔，以用好料、真舒服为
美羊羊####喜欢**美丽"有关的东西，美羊羊全都非常精通。美羊羊在羊村里最受羊羊们欢迎，是大家都喜欢的羊，是大家跟风学习模仿的对象。美羊羊的美丽当然是天生丽质和潜心研究后的成果，《美容宝
美羊羊####爱好**羊羊####爱好：化妆、烹饪
美羊羊####喜欢**羊羊####美羊羊资料####喜欢的食物：草饼、草莓蛋糕、青草蛋糕、巧克力蛋糕、奶油蛋糕
美羊羊####喜欢**羊羊####美羊羊资料####不喜欢的食物：一切羊肉制品
美羊羊####喜欢**羊羊####美羊羊资料####喜欢的饮料：草莓汁、柠檬汁、青草汁、汽水
美羊羊####喜欢**羊羊####美羊羊资料####喜欢的花：玫瑰、百合、莲花、紫丁香
美羊羊####喜欢**羊羊####美羊羊资料####喜欢的羊：喜羊羊
美羊羊####喜欢**羊羊####美羊羊资料####喜欢她的羊：沸羊羊
美羊羊####爱好**羊羊####美羊羊资料####爱好：化妆、缝衣服、种花、烹调、唱歌
懒羊羊####爱好**5届羊羊运动会中凭运气夺得了数量最多的金牌。从此懒羊羊自称运动天才。他有两大爱好，一是吃，二是睡。但懒羊羊也有很强的自尊心，不允许别人轻易嘲笑他，为此他也努力练习过几
懒羊羊####喜欢**做的事情是吃和睡，所以长得很肥，被灰太狼称为"小胖子"或"小肥羊"。灰太狼最喜欢长得胖乎乎的懒羊羊，因为总是能够轻易抓住他，他有时也能自己逃跑。无论是生活、学习还是工
懒羊羊####爱好**羊。站在不远处的喜羊羊说道:"懒羊羊连睡觉的时候都能赢得比赛。")。他有两大爱好，一是吃，二是睡。平日好吃懒做，不爱运动，但自尊心却很强，不容许别人的笑话，为此他也努
懒羊羊####爱好**羊羊####角色生活####爱好:卖萌、睡觉、吃零食、唱歌(世界第一噪音)
沸羊羊####颇多**村里最健壮但同时也是最鲁莽的一只羊;沸羊羊为《喜羊羊与灰太狼》系列动漫剧增色颇多，令人啼笑皆非，更有他的宠物深受大众喜爱。沸羊羊是羊村里最健壮也是最鲁莽的一只羊。他最
沸羊羊####喜爱**羊为《喜羊羊与灰太狼》系列动漫剧增色颇多，令人啼笑皆非，更有他的宠物深受大众喜爱。沸羊羊是羊村里最健壮也是最鲁莽的一只羊。他最喜欢也是最擅长的事情就是运动，因而羊羊运
沸羊羊####喜欢**皆非，更有他的宠物深受大众喜爱。沸羊羊是羊村里最健壮也是最鲁莽的一只羊。他最喜欢也是最擅长的事情就是运动，因而羊羊运动会正好符合他的兴趣。然而沸羊羊的运气却有点背，尽
沸羊羊####兴趣**最鲁莽的一只羊。他最喜欢也是最擅长的事情就是运动，因而羊羊运动会正好符合他的兴趣。然而沸羊羊的运气却有点背，尽管他很努力，可事实总是令他大失所望，而且还接二连三地遭到
沸羊羊####爱好**羊羊####基本资料####爱好：健身、练功、足球、逞能、打懒羊羊
沸羊羊####喜欢**羊羊####基本资料####喜欢的羊：美羊羊
沸羊羊####喜欢**羊羊####人物简介####最健壮的羊，也是最鲁莽的一只羊，最喜欢的事是健身。无论对什么羊都是看不顺眼，经常是板着脸孔，一副很酷的样子，对所有事情总是持
沸羊羊####喜欢**羊羊####人物简介####他最喜欢也是最擅长的事情就是运动，因而羊羊运动会正好符合他的兴趣。然而沸羊羊的运气却有点背，尽
沸羊羊####兴趣**人物简介####他最喜欢也是最擅长的事情就是运动，因而羊羊运动会正好符合他的兴趣。然而沸羊羊的运气却有点背，尽管他很努力，又具备实力，可事实总是令他大失所望，而且还接
沸羊羊####喜欢**羊羊####人物简介####喜欢美羊羊，但美羊羊却对他没好感。非常勇敢善良。
沸羊羊####喜欢**羊羊####人物特点####沸羊羊因为喜欢运动而练就了一身强壮的筋骨，是羊村里最健壮的一只羊。
沸羊羊####喜欢**羊羊####人物特点####沸羊羊在文学方面水平也不错，他是位浪漫派诗人，喜欢幻想。
沸羊羊####喜欢**羊羊####人物特点####开心闯龙年中，还知道了他喜欢唱歌
沸羊羊####喜欢**羊羊####人物的宠物####性格：和沸羊羊一样喜欢运动、精力充沛，不过也和沸羊羊一样脾气坏，根据美羊羊的说法，都是沸羊羊太粗鲁把自己的宠
暖羊羊####爱好**羊羊####角色设定####爱好:看书、帮助他人
暖羊羊####喜爱**羊羊####角色设定####食物:喜爱各种美食，以青草为主
暖羊羊####喜欢**设定####  折叠 暖羊羊宠物####性格:简介:调皮活泼，做事虎头蛇尾，喜欢捉弄人。
慢羊羊####喜欢**国的动画片《喜羊羊与灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。因为年纪太大，每个行动都慢吞吞的，有时都得让他的
慢羊羊####爱好**羊羊####基本信息####爱好：搞发明、做实验、给羊羊们上课
大力羊####喜欢**羊羊与灰太狼》里的沸羊羊人物，是青青草原上最健壮的羊，也是最鲁莽的一只羊，最喜欢的事就是健身。
花羊羊####喜欢**羊羊####喜欢的羊：慢羊羊
花羊羊####喜欢**羊羊####基本资料####喜欢的花：太阳花
花羊羊####喜欢**羊羊####基本资料####喜欢的颜色：粉红，淡紫，金黄[1]
花羊羊####喜欢**#外表：头上有两朵小太阳花，扎两只小辫和小铃铛，淡紫色小挎包，手腕上有小花。喜欢跟慢羊羊一起放风筝
天神####喜欢**性格特点####这个族长还是一个无聊的家伙，小气、贪玩，爱捉弄其他的动物，还喜欢瞎指挥，容易得意忘形。高兴时赏给一块金牌，生气时随口就扣一块金牌。虽然他乱发放奖牌，可
丽羊羊####喜欢**羊羊####人物档案####喜欢的饮料：柠檬味的雪碧
丽羊羊####喜欢**羊与灰太狼之兔年顶呱呱》中正式出场，是创造了糖果王国的羊之一，由张琳配音。 喜欢的饮料:可乐、咖啡
丽羊羊####喜爱**青青草原上跑得最快的小羊。一次次识破灰太狼的诡计，是羊村的小英雄。深受大家的喜爱。慢羊羊的助手、学生。走路、办事都很性急勤快，常常是慢羊羊只说前面一句，后一句他已经抢
智羊羊####喜爱**是青青草原上最聪明的小羊，一次次识破灰太狼的诡计，是羊村的小英雄。深受大家的喜爱。慢羊羊的助手、学生。走路、办事都很性急、勤快，常常是慢羊羊只说前面一句，后一句他已经
沸妈妈####喜欢**妈####登场于《喜羊羊与灰太狼之开心闯龙年》沸羊羊的回忆。照顾沸羊羊长大，喜欢哼着同一首歌，这首歌深深的刻在沸羊羊心中。每当沸羊羊遇到困难的，心中就会响起这首歌优美
荷花####喜爱**罗，系晕裙，乘莲船，执莲花，载歌载舞，洋溢着浓烈的生活气息，是中国广大人民最喜爱的民间传统歌舞之一。
荷花####广泛**；南宋都城临安（今杭州市）的曲院风荷。尤其是经过贞观之治后，荷花的应用越来越广泛，成为工艺美术家创造的灵感来源。如隋唐时期的瓷器、铜镜等的装饰多采用莲花花纹；金银器上
荷花####喜爱**方专营莲子生产。莲藕是最好的蔬菜和蜜饯果品。莲叶、莲花、莲蕊等也都是中国人民喜爱的药膳食品。可见荷花食文化的丰富多彩。传统的莲子粥、莲房脯、莲子粉、藕片夹肉、荷叶蒸肉
荷花####广泛**种形式出现之初只是被用于私家庭院观赏。如今，在中国各地园林中，盆荷的应用非常广泛。盆栽和池栽相结合的布置手法，提高了盆荷的观赏价值，在园林水景和园林小品中经常出现。荷
荷花####喜爱**操陶冶与荷花息息相关。尽管他们遥隔数千里，发展的道路各异，然而，人们对荷花的喜爱心态却一脉相承，只是情韵各异。
荷花####喜爱**市：种植荷花近千年的广东肇庆市，以沥湖七星湖的荷花最为著名。已成为肇庆人民最喜爱的花卉之一。
荷花####喜欢**小沈阳结婚。2011年12月22日在古代电视剧《怪侠欧阳德》中饰演天真率直，喜欢热闹且常闹出笑话的玛瑙格格。2012年2月19日在并与宋小宝主演悲情电视剧《樱桃》中饰
荷花####喜爱**，2013年，凭借苦情电视剧《樱桃红》获得第八届华鼎奖"别克之夜"全国观众最喜爱的明星"。2014年，与宋小宝主演电视剧《男人四十要出嫁》，饰演女一号春燕!
荷花####喜欢**花####荷花先前被灰太狼敲击头部，喜欢上了灰太狼，最后和一只名叫大力的羊在一起了。
古羊族族长####喜欢**是一个麻烦制造者，说出的话语与行为往往会伴随着危机的到来，为羊比较健忘，且又喜欢随便答应别人的要求，让在一旁帮他擦屁股的慢羊羊苦不堪，和别人说话说着说着就睡着了。平时
古羊族族长####喜欢**是一个麻烦制造者，说出的话语与行为往往会伴随着危机的到来，为羊比较健忘，且又喜欢随便答应别人的要求，让在一旁帮他擦屁股的慢羊羊苦不堪，和别人说话说着说着就睡着了。平时
古羊族族长####喜欢**手是全羊羊族群里最聪明的，而且在喜羊羊背后还有村长和发明家慢羊羊，大智若愚、喜欢睡觉的懒羊羊，力大如牛的沸羊羊，漂亮亲切的美羊羊和一大帮羊羊族群。灰太狼的阴谋诡计虽然
羚羊领队####喜欢**羊领队####角色介绍####喜欢在比赛中让自己的对员耍小手段，使自己的队伍变得自私，残酷，讲究成败得失，为成功不择手段
羚羊王子####爱好**羊王子####人物介绍####爱好：体操
小乖乖####喜欢**73《小乖乖魔怪》一集中出现的山羊村的小羊，像懒羊羊，看似活泼可爱，其实它很喜欢搞破坏，喜欢玩炸弹，恶作剧能力连喜羊羊都自愧不如。
小乖乖####喜欢**73《小乖乖魔怪》一集中出现的山羊村的小羊，像懒羊羊，看似活泼可爱，其实它很喜欢搞破坏，喜欢玩炸弹，恶作剧能力连喜羊羊都自愧不如。
小乖乖####爱好**乖乖####成员####小乖乖吧的会员在爱心爱好者。目前贴吧成员仍在上升期中。
小乖乖####喜爱**虑、天真烂漫的天性!歌曲旋律朗朗上口，节奏也很明快，相信能够得到很多孩子们的喜爱!因为，孩子们的心灵世界，就是这样如此纯净，迷人!
黑山羊####喜欢**山羊####食物####羊喜欢采食树叶，如槐树叶、榆树叶、紫穗槐、白杨叶、枸树叶、合欢叶、桑树叶、柞树叶等。这些树叶
灰太狼####爱好**太狼####爱好：抓羊、搞发明
灰太狼####喜欢**经济法则算算哪种性价比男人更适合自己，当然也是必需的。灰太狼身上的好是粉丝们喜欢他的最大理由。其实灰太狼很聪明，能发明很多新的玩意，只是每次运气都不好而已。最重要的是
灰太狼####喜欢**狼与灰太狼作比较。自己还很贪婪，总爱“坐收渔翁之利”。但是，红太狼却在心里最喜欢灰太狼，
灰太狼####喜欢**太狼####经典语录####38.羊啊——羊你不要跑，我是灰太狼大王，我喜欢你的小羊腿
灰太狼####喜欢**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼3####最喜欢那个灰太狼
灰太狼####喜欢**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼3####最喜欢那个灰太狼
红太狼####喜欢**太狼####角色资料####喜欢的食物:羊
红太狼####爱好**太狼####角色资料####爱好:用平底锅打灰太狼、打扮、美容、购物
红太狼####喜欢**###红太狼语录####  折叠 第二辑####41.怪不得不去抓羊，原来是喜欢别的姑娘了!
小灰灰####喜欢**羊，最讨厌自己的爸爸灰太狼撒谎。十分崇拜爸爸灰太狼，把他当做无所不能的神，最喜欢看见爸爸"飞"。他是灰太狼和红太狼极其宠爱的孩子。小灰灰性格很善良，不愿意吃羊，容易被
小灰灰####喜欢**灰灰####喜欢：爸爸又飞了
小灰灰####喜欢**灰灰####​角色设定####喜欢吃青草蛋糕。初登场第一个学会的词就是"姐姐"。称懒羊羊为"大哥"。
小灰灰####喜爱**一样成为自己本族中的二号主角，重要性甚至后来居上，超越了沸羊羊。深受小观众的喜爱。虽然出镜率比不上红太狼，但不同的是，红太狼的出场率比他高是因为沾了灰太狼的主角光环(
蕉太狼####爱好**太狼####​角色设定####  折叠 基本资料####爱好:寻找更大的香蕉、变着花样的吃香蕉、和暖羊羊玩
蕉太狼####喜欢**太狼####人物语录####(9)对啊，他们说你只会吃草，应该会喜欢我的!
武大狼####爱好**大狼####爱好：领导狼族抓羊
武大狼####爱好**大狼####​角色介绍####爱好：领导狼族抓羊
七大恶狼####喜欢**子比较多，但实际武力并不高。他看不起其他的狼，嫌他们老土。而且"见利忘义"，喜欢羊排，原始世界灰太狼手下的狼一，以木头眼镜来挡眼部，有时不是狼一。
七大恶狼####喜欢**大恶狼####双叉狼####灰太狼的大舅。他总是喜欢双手各拿一个大叉子。平时爱谈天说地，不论什么话题都可以拿 来猛聊一通。总是以为自己是最
七大恶狼####喜欢**大恶狼####双叉狼####灰太狼的大舅。他总是喜欢双手各拿一个大叉子。平时爱谈天说地，不论什么话题都可以拿 来猛聊一通。总是以为自己是最
七大恶狼####喜欢**大恶狼####双叉狼####灰太狼的大舅。他总是喜欢双手各拿一个大叉子。平时爱谈天说地，不论什么话题都可以拿 来猛聊一通。总是以为自己是最
七大恶狼####喜欢**显示法杖的威力。看不起其它几只狼，嫌他们穷，而且很自大，怕自己的水晶球破碎，喜欢羊肉煲，原始世界灰太狼手下的狼五，用草当披风。
七大恶狼####喜欢**别的狼做事拖拉。但粗中有细，抓羊经验丰富。但是有一次他偷灰太狼家的"烧烤"，喜欢烤全羊，原始世界灰太狼手下的狼二，头上有个生气的标志。
七大恶狼####酷爱**手灰太狼的三叔，行事冲动，做事不计后果，认为解决问题的方法只有一个--武力。酷爱拳击，其痴迷程度已达至不戴着拳套就会不舒服的地步。但是他与沸羊羊一样害怕昆虫，尤其是蜘
七大恶狼####喜欢**度已达至不戴着拳套就会不舒服的地步。但是他与沸羊羊一样害怕昆虫，尤其是蜘蛛，喜欢烤全羊，原始世界灰太狼手下的狼六，以椰子壳当拳套，有时是狼三，狼七。
七大恶狼####酷爱**大恶狼####双刀狼####双刀狼双刀狼是一只威武的狼，他是灰太狼的二舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮
七大恶狼####喜欢**###双刀狼####双刀狼双刀狼是一只威武的狼，他是灰太狼的二舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮倒忙"。他
七大恶狼####喜欢**###双刀狼####双刀狼双刀狼是一只威武的狼，他是灰太狼的二舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮倒忙"。他
七大恶狼####喜欢**###双刀狼####双刀狼双刀狼是一只威武的狼，他是灰太狼的二舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮倒忙"。他
白眼狼####喜欢**眼狼####名家评论####我们古代姐妹中也有喜欢同性的，我不是。庸人为什么要把我塑造成同性恋呢？喜欢女性也就罢了，我还利用婚姻做掩护，
白眼狼####喜欢**眼狼####名家评论####我们古代姐妹中也有喜欢同性的，我不是。庸人为什么要把我塑造成同性恋呢？喜欢女性也就罢了，我还利用婚姻做掩护，
双叉狼####喜欢**叉狼####双叉狼是动画片《喜羊羊与灰太狼》中的角色，灰太狼的二舅。他总是喜欢双手各拿一个大叉子。平时爱谈天说地，不论什么话题都可以拿来猛聊一通。总是以为自己是最接
灰二太太狼####喜欢**二太太狼####角色设定####最喜欢的食物:西瓜、羊
拳击手####酷爱**一灰太狼的三叔，行事冲动，做事不计后果，认为解决问题的方法只有一个--武力。酷爱拳击，其痴迷程度已达至不戴着拳套就会不舒服的地步。
拳击手####广泛**护身甲胄进行斗剑;而平民间的诉讼，则以拳击决胜负。从此，拳击在平民百姓中更为广泛地流传了。
拳击手####爱好**士伯规则的最终确定，为促进现代拳击比赛奠定了基础。从另一个角度来说，英国拳击爱好者的努力，为推动和促进现代拳击比赛的发展，做出了不可磨灭的贡献。
双刀狼####酷爱**刀狼####双刀狼是一只威武的狼，他是灰太狼的大舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮
双刀狼####喜欢**刀狼####双刀狼是一只威武的狼，他是灰太狼的大舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮倒忙"。
双刀狼####喜欢**刀狼####双刀狼是一只威武的狼，他是灰太狼的大舅，酷爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙(除了小肥羊们)而且有的时候是"帮倒忙"。
香太狼####喜欢**太狼####亲属关系####最喜欢有出息的狼:灰太狼、小香香(抓羊很厉害)
香太狼####喜欢**，家里不允许有其他掌权者存在，好使用家庭暴力，习惯用电熨斗来管理自己的老公。喜欢恶作剧。
小香香####爱好**香香####角色设定####爱好:恶作剧，曾炸毁学校实验室。 小香香炸毁了两座狼校实验室
小香香####喜欢**香香####人物语录####小香香:不过，我不能白要你的围巾 给，这是我最喜欢的玩具 你要好好对待它哦
小白狼####爱好**白狼####基本信息####爱好：为所有的狼抓住小羊、帮助所有的狼
粉红太狼####喜欢**反面人物。传说在500年前出现。灰太狼的奶奶，其性格暴躁，但却心地善良，非常喜欢和小羊们一起玩耍。
粉红太狼####喜欢**红太狼####角色设定####最喜欢有出息的狼：灰太狼 小香香 （抓羊很厉害）
食人鱼####喜欢**人鱼####生活习性####"食人鱼"对水质要求不严，喜欢弱酸性软水，生长适宜水温为22至28摄氏度。这种鱼群体觅食，主食比较小个体的鱼，猎食水
食人鱼####广泛**系也相距甚远，只是从体型上看二者有些相似而已。从动物进化的角度来看，这类鱼与广泛分布于中国的鲤形目鱼类(如鲤鱼)的亲缘关系比较近，但背部多有一个小小的主要由脂肪组织形
食人鱼####爱好**种天敌####食人鱼还有一种独特的禀性，只有成群结队时它才凶狠无比。有的鱼类爱好者在玻璃缸里养上被钓上的食人鲳 一条食人鱼，为了在客人面前显示自己的勇敢，有时他故意把
食人鱼####爱好**皮肤的"，印第安人常将其牙齿当小刀来用。在中国，"食人鱼"咬伤饲养人员和养殖爱好者的情况也时有发生。
食人鱼####爱好**通人中饲养真正食人鲳的不多，因为它们不是很漂亮，价格又昂贵。除非是一些有特殊爱好的专业玩家，真正喜欢它们的野性。食人鲳的口感类似鲳鱼，鱼身比白鲳厚实，口感不像鲷鱼、石
食人鱼####喜欢**的不多，因为它们不是很漂亮，价格又昂贵。除非是一些有特殊爱好的专业玩家，真正喜欢它们的野性。食人鲳的口感类似鲳鱼，鱼身比白鲳厚实，口感不像鲷鱼、石斑鱼那么细致，但是较
食人鱼####喜欢**地人，熟悉维多利亚湖的环境，他的母亲是当地警员，他还有一个弟弟和一个妹妹，他喜欢一个叫凯莉的女孩。杰克带领德里克导演等人去景区游览，结果遭遇食人鱼的围困，德里克及几位
食人鱼####喜欢**人鱼####简介####爱吃，爱看小说，爱听着摇滚乐睡觉！喜欢幼弱的小动物：蚂蚁、乌龟、兔子、猫猫狗狗统统养遍，虽然最后都是尸骨无存……但是要相信人
包包大人####喜欢**#基本设定####包包大人 性格特点:崇尚和平与自然，爱打抱不平。力大无比，喜欢小动物、惩恶扬善。但总拿法律说事。爱帮人解决各种麻烦。
变形兔####喜欢**形兔####介绍####最喜欢吃的食物是亢奋胡萝卜。
变形兔####喜欢**形兔####经典语录####8.你们喜欢被哪个(平底锅)打，自己选一个吧!
小强####喜爱**的宠物为之哭泣。这个名字源于香港大多数小孩都叫小强。为把周星驰对那踩死的蟑螂喜爱表现出来。于是有"小强"命名。
小强####喜欢**强####昆虫介绍####  折叠 概述####蟑螂喜欢选择温暖、潮湿、食物丰富和多缝隙的场所栖居，这就是它们孳生所需要的4个基本条件。凡是有
小强####喜欢**、家庭，还是在火车、轮船上，厨房总是侵害最严重的场所。就是在厨房，它们一般也喜欢栖居在靠近炉灶、水池的地方。
小强####广泛**纪，为腐食动物喜昼伏夜出，居住在洞穴内。经得起酷热及严寒的考验，至今分布相当广泛。蟑螂是这个星球上最古老的昆虫之一，曾与恐龙生活在同一时代。根据化石证据显示，原始蟑螂
小强####广泛**纪，为腐食动物喜昼伏夜出，居住在洞穴内。经得起酷热及严寒的考验，至今分布相当广泛。蟑螂是这个星球上最古老的昆虫之一，曾与恐龙生活在同一时代。根据化石证据显示，原始蟑螂
小强####广泛**外美洲蟑螂(美洲大蠊)、德国蟑螂(德国小蠊)、棕色蟑螂和澳洲蟑螂的分布也十分广泛。我国约有200余种，常见的室内蟑螂有10种左右，各地有所不同。常见的有德国小蠊和美洲
小强####喜欢**强####昆虫介绍####  折叠 生活习惯####蟑螂喜暗怕光，喜欢昼伏夜出，白天偶尔可见。一般在黄昏后开始爬出活动、觅食，清晨回窝。温度在24~32℃最
小强####喜欢**强####昆虫介绍####  折叠 生活习惯####蟑螂喜暗怕光，喜欢昼伏夜出，白天偶尔可见。一般在黄昏后开始爬出活动、觅食，清晨回窝。温度在24~32℃最
小强####喜爱**####蟑螂体型 蟑螂个体适中，容易饲养，繁殖能力强，长久以来一直是生物学家喜爱的实验品。蟑螂的食谱 蟑螂是昼伏夜出的家庭害虫。白天蟑螂大多隐藏在厨房的角落，碗橱的缝
小强####喜爱**####蟑螂体型 蟑螂个体适中，容易饲养，繁殖能力强，长久以来一直是生物学家喜爱的实验品。蟑螂的食谱 蟑螂是昼伏夜出的家庭害虫。白天蟑螂大多隐藏在厨房的角落，碗橱的缝
小强####广泛**##昆虫介绍####  折叠 生活习性####蟑螂是杂食性昆虫，食物种类非常广泛。各类食品，包括面包、米饭、糕点、荤素熟食品、瓜果以及饮料等等，尤其喜食香、甜、油的面
小强####喜爱**强####昆虫介绍####  折叠 生活习性####喜爱 除了喜爱各类食品外，蟑螂也常咬食其他物品，例如在住房、仓库、贮藏室等处，它们可啃食棉
小强####喜爱**强####昆虫介绍####  折叠 生活习性####喜爱 除了喜爱各类食品外，蟑螂也常咬食其他物品，例如在住房、仓库、贮藏室等处，它们可啃食棉
小强####喜爱**是由谷德昭编剧想出来的。源于香港大多数小孩都叫小强。为把周星驰对那踩死的蟑螂喜爱表现出来。于是有“小强”命名。
小强####爱好**强####简介####爱好:音乐 体育
小强####喜欢**强####简介####喜欢的事:泡咖啡馆
小强####喜欢**强####简介####喜欢的季节: 夏天
小强####喜欢**强####简介####喜欢的男演员: 李乃文
小强####喜欢**强####简介####喜欢的女演员: 杨婷
小强####喜欢**强####简介####喜欢的男歌手: 张信哲 郑钧
小强####喜爱**强####人物介绍####星座：射手　　血型：A型　　喜爱的运动：打保龄球，摩托车
小强####喜爱**强####人物介绍####喜爱的食物：鸡翼、猪扒
小强####喜爱**强####人物介绍####喜爱的饮品：茶
小强####喜爱**强####人物介绍####喜爱的地方：家
小强####爱好**强####小强是一名网络歌手。现居四川成都，爱好唱歌/魔兽世界，特点:搞笑/雷人/划水。
小强####爱好**强####个人信息####爱好：唱歌/魔兽世界
小强####喜欢**强####相关事件####听众心中的小强，喜欢搞怪，也很有才华，曾填词不少魔兽歌曲，深受喜爱。
小强####喜爱**关事件####听众心中的小强，喜欢搞怪，也很有才华，曾填词不少魔兽歌曲，深受喜爱。
小强####爱好**强####简介####繁荣山丘村里最狂热的卡丁车爱好者。对卡丁车有着非同一般的感情，并且具有自己改造、修理车辆的能力。在都市中开跑车的经验
小强####爱好**强####个人资料####爱好：电影 军事
小强####喜欢**强####个人资料####喜欢的书籍： 历史书籍 杂文评论
小强####喜爱**的宠物为之哭泣。这个名字源于香港大多数小孩都叫小强。为把周星驰对那踩死的蟑螂喜爱表现出来。于是有“小强”命名。
小强####广泛**》，《小强来了》以其轻松幽默的风格、独特的个性、鲜明的主持人标识在网络上影响广泛，
包子####广泛**其显著特点是"个大馅多、皮薄劲道"。包子的面皮发的既松软又不失劲道，馅料取材广泛，根据个人喜好，各类蔬菜、鸡鸭鱼肉、生猛海鲜等都可以用来做馅。
包子####兴趣**有心人的发掘培植，就会让人耳目一新，我们的餐桌上会平添一道美味佳肴。如果您感兴趣的话，不妨按此介绍试验一下，有志者开一家美味排骨包子铺，将与南翔小笼齐名，也未可知。
包子####喜欢**子####各种做法####包子是中国老百姓最喜欢的一种传统方便食品，北方是以猪肉大葱馅最为常见，其次是以羊肉、韭菜、豆沙、香菇、小白菜
包子####喜欢**子####人物解析####喜欢干出很二的事，但每次都能化险为夷。(主角光环。。。)
包子####喜欢**子####人物解析####包子喜欢与初见的小动物以各种方式握爪，可以可得出包子热爱小动物。
包子####喜欢**子####人物解析####喜欢把一切事物当做吃的，以此卖萌。
包子####爱好**子####资料####  折叠 个人资料####爱好:足球(快乐大本营中有提到过)
包子####喜欢**子####个人语录####【我喜欢中国。】
包子####喜欢**子####个人语录####【因为在做的是喜欢的事情，成员们又总是在一起，所以还是很积极地，父母也会给我一定的支持和爱的鼓励，所以心
包子####喜欢**子####个人语录####【XIUMIN哥更喜欢整理，总是给人展现超越年龄的可爱。】----嘟嘟对XIUMIN的评价
利奥####喜欢**奥####动画《喜羊羊与灰太狼》中，海洋里的一条鲨鱼。喜欢美女，曾有两次以为灰太狼是母鲨鱼而动心，有一次灰太狼化装成一条母鲨鱼去赶走食人鱼，当把
利奥####喜欢**奥####动画《喜羊羊与灰太狼》中，海洋里的一条鲨鱼。喜欢美女，曾有两次以为灰太狼是母鲨鱼而动心，有一次灰太狼化装成一条母鲨鱼去赶走食人鱼，当把
利奥####喜欢**###简要介绍####鲨鱼利奥利奥，《喜羊羊与灰太狼》中，海洋里的一条鲨鱼。喜欢美女，曾有两次以为灰太狼是母鲨鱼动心，有一次灰太狼化装成一条母鲨鱼去赶走食人鱼，当把食
利奥####喜欢**###简要介绍####鲨鱼利奥利奥，《喜羊羊与灰太狼》中，海洋里的一条鲨鱼。喜欢美女，曾有两次以为灰太狼是母鲨鱼动心，有一次灰太狼化装成一条母鲨鱼去赶走食人鱼，当把食
利奥####爱好**奥####简要介绍####爱好：跟美女交朋友 
青蛙王子####广泛**林童话中的第一个故事。它是世界童话的经典之作，自问世以来，在世界各地影响十分广泛。也有单独以青蛙王子作为单篇故事的丛书。至今已有超过百种语言的译本，上百种不同版本，以
青蛙王子####喜爱**里感到无聊的时候，就取出一只金球，把金球抛向空中，然后再用手接住。这成了她最喜爱的游戏。
青蛙王子####喜欢**:"您的衣服、您的珍珠、您的宝石，还有您的金冠，我哪样都不想要。不过，要是您喜欢我，让我做您的好朋友，我们一起游戏，吃饭的时候让我和您同坐一张餐桌，用您的小金碟子吃东
青蛙王子####喜欢**爽的井台上。如果呆的时间比较长，她还会拿出一个金球，在手里抛上抛下，这是她最喜欢的游戏。青蛙王子
青蛙王子####爱好**们的生活，会发生争执。是个不折不扣的工作狂，对自己和别人的要求极为苛刻，唯一爱好就是继续工作。在恋爱上则属于非常被动的一方，相当不懂情趣，不解风情。[2]
青蛙王子####兴趣**决心要凭借自己的努力，让家人都过上更好的生活。因为之前从来没有表示过对女孩有兴趣，甚至被家人怀疑有同性恋的倾向。[2]
青蛙王子####爱好**最大原因是自己没有钱，所以认为儿子们要找有钱的老婆就会幸福。日常生活中最大的爱好就是向貌似有钱的女孩推销自己的儿子。笨手笨脚的，什么家务都不会干，经常被成熟的大儿子教
青蛙王子####喜欢**蛙王子####角色介绍####他比较爱贪吃，还很蛮横，是学校里的巨无霸，喜欢搞恶作剧。表面上英雄，其实胆子很小。一心相当小英雄，但遇事却胆小怕事，困难面前逃避。
青蛙王子####喜欢**上的刀疤是打败敌人的象征。其实刀疤是小时候因为贪吃不小心被碗口划破才留下的。喜欢抢东西，有多少零食也不够。自认为是森林之霸，喜欢利用别人，遇事总喜欢指挥别人去做。
青蛙王子####喜欢**上的刀疤是打败敌人的象征。其实刀疤是小时候因为贪吃不小心被碗口划破才留下的。喜欢抢东西，有多少零食也不够。自认为是森林之霸，喜欢利用别人，遇事总喜欢指挥别人去做。
青蛙王子####喜欢**上的刀疤是打败敌人的象征。其实刀疤是小时候因为贪吃不小心被碗口划破才留下的。喜欢抢东西，有多少零食也不够。自认为是森林之霸，喜欢利用别人，遇事总喜欢指挥别人去做。
青蛙王子####喜欢**谢创作组和制作组的成员将这样美好的作品带给孩子们，希望这部音乐剧能得到大家的喜欢，他更期待所有身处贫困或疾病中的儿童能感受到由青蛙王子和月亮姐姐一同传递的关爱。青蛙王
青蛙王子####兴趣**时候就game over了!又来了只叫佛罗德的青蛙小吃货，看着态势吃货一族有兴趣的征兆。我们的主人公佛罗德最喜欢的事情就是吃拉，吃遍森林中路过的各式各样的昆虫，甚至连
青蛙王子####喜欢**了只叫佛罗德的青蛙小吃货，看着态势吃货一族有兴趣的征兆。我们的主人公佛罗德最喜欢的事情就是吃拉，吃遍森林中路过的各式各样的昆虫，甚至连小动物它都能吃。一款简单休闲的杀
青蛙王子####兴趣**以妈妈把他送进了英语夏令营。夏令营里的马克老师利用各种方法激发文鑫学习英语的兴趣，同学们也帮助文鑫，文鑫不仅喜欢上了英语，成绩进步很快，最后成功出演了英语话剧《青蛙王
青蛙王子####喜欢**营里的马克老师利用各种方法激发文鑫学习英语的兴趣，同学们也帮助文鑫，文鑫不仅喜欢上了英语，成绩进步很快，最后成功出演了英语话剧《青蛙王子》
蛤蟆公主####嗜好**蟆公主####简介####嗜好: 喜欢招帅哥为驸马。
蛤蟆公主####喜欢**蟆公主####简介####嗜好: 喜欢招帅哥为驸马。
九色蜘蛛####广泛**色蜘蛛####种群分布####它是一种广泛分布的大型寇蛛属蜘蛛，包括四川、海南、台湾等地，通常生长在城市居民区和农村地区，常采集
九色蜘蛛####广泛**色蜘蛛####种群分布####黑寡妇广泛分布于世界各地。常见的类型是L.geometricus被发现几乎遍布全球。其他的品种通
老虎妹####喜欢**草原上的女老虎，出场于《奇思妙想喜羊羊》第4集《泰哥求爱记》，在这集中泰哥很喜欢她。在杂志漫画《大肥羊少年宫》中，曾在少年宫教过舞蹈，因此又被称为"老虎妹老师"。
老海龟####喜欢**海龟####老海龟，喜欢吃零食，出场过一次。喜欢捉弄小羊们。在这集中，老海龟装快死了，使唤小羊们，最后被发现，
老海龟####喜欢**海龟####老海龟，喜欢吃零食，出场过一次。喜欢捉弄小羊们。在这集中，老海龟装快死了，使唤小羊们，最后被发现，
姑奶奶####喜欢**的据点——比如公园和浴室寻找故事——邂逅，调情，做爱，吃饭……裁缝说他天生就喜欢男人。
彩虹####喜欢**##​周杰伦《彩虹》是电影《不能说的秘密》同名主题曲的延伸版本。因为周杰伦很喜欢《不能说的秘密》其中一个旋律，所以一直希望有机会拿出来再次演绎。在答应为《命运呼叫转移
彩虹####喜欢**说了，我还没到挣钱的时候。”老铁笑出了声来。这孩子逗，智商不低，老铁一下子就喜欢上了。老铁说：“一个人在家干什么?这你总可以告诉我了吧。”老铁光顾了笑，一点都没有意识
彩虹####喜欢**诗人”之称的伍佰，曾表示自己手中的吉他就是诗人手中的笔，要创作出诗人和农夫都喜欢的歌曲。事实上伍佰一直在践行着自己的主张，这首《彩虹》，单就歌词而言，便是一首玲珑精致
彩虹####喜爱**专辑《人生海海》中后来在精选集《知足》中也有出现，也可以看出五月天对这首歌的喜爱程度
彩虹####喜爱**​歌曲信息####后来在精选集《知足》中也有出现，也可以看出五月天对这首歌的喜爱程度
彩虹####喜欢**虹####歌曲歌词####喜欢喜欢自由自在的笑容
彩虹####喜欢**虹####歌曲歌词####喜欢喜欢自由自在的笑容
彩虹####喜爱**主要价值####莲藕是最好的蔬菜和蜜饯果品。莲叶、莲花、莲蕊等也都是中国人民喜爱的药膳食品。荷花食文化丰富多彩，传统的莲子粥、莲房脯、莲子粉、藕片夹肉、荷叶蒸肉、荷叶
彩虹####喜欢**虹####植物的养护####  折叠 一、温度和光照####多肉植物彩虹喜欢阳光充足的生长环境，除夏季外，其它季节都可以全日照，夏季高温达到35度以上时可以采取适
彩虹####喜欢**鲜亮的粉色。无论是群生彩虹还是彩虹老庄，通常一株全锦的彩虹是无法存活的，所以喜欢全锦的肉友选择彩虹时，要选择有半锦的叶片。
彩虹####兴趣**虹####歌手简介####兴趣:看电影 画画 Shopping
彩虹####喜欢**虹####歌手简介####最喜欢的食物:草莓 芒果等水果
潇洒哥####爱好**洒哥####动漫人物####  折叠 简介####爱好：诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。
潇洒哥####喜欢**####爱好：诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。在羊
潇洒哥####喜欢**####爱好：诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。在羊
潇洒哥####喜欢**####爱好：诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。在羊
潇洒哥####喜欢**洒哥####动漫人物####  折叠 简介####性格胆小怕事，爱吹牛，喜欢不劳而获，在别人努力行动了之后，去坐享其成。
潇洒哥####爱好**洒哥####网络红人####爱好： 上网，游戏，听歌，MC，吃，喝，玩，乐。
潇洒哥####爱好**洒哥####爱好####潇洒哥诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西
潇洒哥####喜欢**####潇洒哥诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。喜欢
潇洒哥####喜欢**####潇洒哥诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。喜欢
潇洒哥####喜欢**####潇洒哥诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。喜欢
潇洒哥####喜欢**####潇洒哥诅咒别人，自做主张，自命未卜先知，自称先知，其实是乱说，吹牛。喜欢买东西，犒劳自己。喜欢乔装打扮，装成别人的模样，有时装成兔子兵混入黑大帅的地盘里。喜欢
潇洒哥####爱好**洒哥####爱好####星座：魔蝎座
潇洒哥####爱好**洒哥####爱好####血型：A
潇洒哥####爱好**洒哥####爱好####自称：先知(大家叫他潇洒哥)
潇洒哥####喜欢**洒哥####性格：自恋，喜欢美女，善良
潇洒哥####喜欢**洒哥####角色简介####性格：自恋。喜欢美女。善良。表面上玩世不恭，却可以托付终生，虽然嘴上刻薄，内心却有一团火在烧。
黑大帅####爱好**大帅####角色档案####爱好:给灰太狼打电话、使用基因光线、电灰太狼夫妇、改 潇洒哥名字(共有15种"重量级"称号
黑牛大王####喜欢**牛大王####性格阴险狡猾，野心勃勃，却有着善良的一面:那就是爱民如子，喜欢利用别人，口头禅是"明天怎样怎样"。然而到了第二天就将许诺过的话忘得一干二净。非常容易
白牛大王####喜欢**牛大王####白牛大王是头脑简单的武力崇尚者，有勇无谋，凡事喜欢硬来，暴躁，固执，不讲道理，一意孤行，做事冲动，想到什么就会立即去做，常常会不切实际的
白牛大王####喜欢**牛大王####白牛大王资料####简介：头脑简单的武力崇尚者，有勇无谋，凡事喜欢硬来，暴躁，固执，不讲道理，一意孤行，做事冲动，想到什么就会立即去做，常常会不切实际的
南瓜####广泛**可食用，治疗前列腺等。种子（南瓜子）和瓜蒂常入药，能驱虫、健脾、下乳。在中国广泛栽种，其果实可食用，同时，南瓜既当菜又代粮，在农村很有人缘。近年来，人们发现南瓜不但可
南瓜####广泛**叠 地产分布####南瓜具有良好的栽培特性，对环境条件适应性强，在世界范围内广泛栽培。据联合国粮农组织统计资料，在全世界不同蔬菜作物种类产值中，南瓜居第9位，年销售产
蜜瓜####广泛**瓜####地域分布####广泛分布于中国大部、哈萨克斯坦、吉尔吉斯斯坦等国，其中以中国新疆、甘肃、内蒙古等地的最佳。
小神龙####喜欢**救，同时跟他学到了适合自己的功夫。不过，小神龙也是一个功夫痴，不论什么场合都喜欢教人家功夫，常把人吓跑。
变色龙####喜欢**普洛诃尔继续说。“可这是将军哥哥的狗，他前几 天到我们这儿来了。我们的将军不喜欢这种狗。他老人家的哥哥喜欢。……”
变色龙####喜欢**普洛诃尔继续说。“可这是将军哥哥的狗，他前几 天到我们这儿来了。我们的将军不喜欢这种狗。他老人家的哥哥喜欢。……”
变色龙####广泛**求学。1879年进莫斯科大学医学系。1884年毕业后在兹威尼哥罗德等地行医，广泛接触平民和了解生活，这对他的文学创作有良好影响。他和法国的莫泊桑(福楼拜的弟子)、美国
变色龙####喜欢**色龙，三十多年来，她一直过着冒险的生活，有时她叫安娜，有时她叫克罗地亚……她喜欢自己是个金发姑娘，可又经常打扮成褐色头发的女子出现……她是一个专门靠欺诈过活的女人，值
变色龙####喜欢**色龙####歌曲歌词####别退下 别退下 喜欢踩界
变色龙####喜欢**色龙####歌曲歌词####别退下 别退下 喜欢踩界
左护法####兴趣**出少教主，遇到了左护法。菊坛主盼盼称有个新发型师要送给左护法，左护法表示很感兴趣，[14] 后来双方展开了激战，战斗结果未知。
旺财####喜欢**间历代以艺术品形式描绘狗的作品是胜不数举。狗是忠诚的象征，"旺旺"也是民间最喜欢使用意喻发财的好口彩，意蕴着财富兴旺和事业发达。
旺财####喜欢**财####人物介绍####喜欢的人:家人，还有呆头。
荷花####喜爱**罗，系晕裙，乘莲船，执莲花，载歌载舞，洋溢着浓烈的生活气息，是中国广大人民最喜爱的民间传统歌舞之一。
荷花####广泛**；南宋都城临安（今杭州市）的曲院风荷。尤其是经过贞观之治后，荷花的应用越来越广泛，成为工艺美术家创造的灵感来源。如隋唐时期的瓷器、铜镜等的装饰多采用莲花花纹；金银器上
荷花####喜爱**方专营莲子生产。莲藕是最好的蔬菜和蜜饯果品。莲叶、莲花、莲蕊等也都是中国人民喜爱的药膳食品。可见荷花食文化的丰富多彩。传统的莲子粥、莲房脯、莲子粉、藕片夹肉、荷叶蒸肉
荷花####广泛**种形式出现之初只是被用于私家庭院观赏。如今，在中国各地园林中，盆荷的应用非常广泛。盆栽和池栽相结合的布置手法，提高了盆荷的观赏价值，在园林水景和园林小品中经常出现。荷
荷花####喜爱**操陶冶与荷花息息相关。尽管他们遥隔数千里，发展的道路各异，然而，人们对荷花的喜爱心态却一脉相承，只是情韵各异。
荷花####喜爱**市：种植荷花近千年的广东肇庆市，以沥湖七星湖的荷花最为著名。已成为肇庆人民最喜爱的花卉之一。
荷花####喜欢**小沈阳结婚。2011年12月22日在古代电视剧《怪侠欧阳德》中饰演天真率直，喜欢热闹且常闹出笑话的玛瑙格格。2012年2月19日在并与宋小宝主演悲情电视剧《樱桃》中饰
荷花####喜爱**，2013年，凭借苦情电视剧《樱桃红》获得第八届华鼎奖"别克之夜"全国观众最喜爱的明星"。2014年，与宋小宝主演电视剧《男人四十要出嫁》，饰演女一号春燕!
荷花####喜欢**花####荷花先前被灰太狼敲击头部，喜欢上了灰太狼，最后和一只名叫大力的羊在一起了。
外母鸡####喜欢**随着危机的到来，为羊比较健忘，所以除了自己熟悉的人其余皆称呼"那个谁"，且又喜欢随便答应别人的要求，让在一旁帮他擦屁股的慢羊羊苦不堪言。和别人说话说着说着就睡着了。平
外母鸡####喜欢**随着危机的到来，为羊比较健忘，所以除了自己熟悉的人其余皆称呼"那个谁"，且又喜欢随便答应别人的要求，让在一旁帮他擦屁股的慢羊羊苦不堪言。和别人说话说着说着就睡着了。平
外母鸡####喜欢**##动画片《喜羊羊与灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。
虫####喜欢**要的角色。虫媒花需要得到昆虫的帮助，才能传播花粉。而蜜蜂采集的蜂蜜，也是人们喜欢的食品之一。在东南亚和南美的一些地方，昆虫本身就是当地人的食品。
虫####喜欢**要的角色。虫媒花需要得到昆虫的帮助，才能传播花粉。而蜜蜂采集的蜂蜜，也是人们喜欢的食品之一。
虫####广泛**沙漠，高至世界的屋脊－－珠穆朗玛峰，下至几米深的土壤里，都有昆虫的存在。这样广泛的分布，说明昆虫有惊人的适应能力，也是昆虫种类繁多的生态基础。
虫####喜欢**无所不在的蜚蠊目－－蟑螂；令人讨厌的虱目－－体虱， 蚤目－－人蚤等等。不管你喜欢与否，它们都在我们的生活中占有一席之地。
虫####爱好**一个美丽的蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好—发明创造。不过尽管他辛辛苦苦法发明了一种“收割机”，但王国的统治者蚁后和公主还是看不
虫####喜欢**至于昆虫，想要驯化它们是不可能的。但是，有好些昆虫似乎能够同人生活在一起，很喜欢性情平和的人，喜欢性格温柔的人。去年冬天，有两只漂亮的红瓢虫就把我们的桌子当成了住所，
虫####喜欢**至于昆虫，想要驯化它们是不可能的。但是，有好些昆虫似乎能够同人生活在一起，很喜欢性情平和的人，喜欢性格温柔的人。去年冬天，有两只漂亮的红瓢虫就把我们的桌子当成了住所，
虫####喜欢**的动作猜测，它被吹到我们家来时正在吐丝。我们找了各种叶子来喂它，但它一种也不喜欢。它爬过来爬过去的，显得极其地烦躁。我们猜它原是想悬吊在一根树枝上，不幸的是大雨滂沱，
虫####喜欢**的动作猜测，它被吹到我们家来时正在吐丝。我们找了各种叶子来喂它，但它一种也不喜欢。它爬过来爬过去的，显得极其地烦躁。我们猜它原是想悬吊在一根树枝上，不幸的是大雨滂沱，
虫####喜欢**的动作猜测，它被吹到我们家来时正在吐丝。我们找了各种叶子来喂它，但它一种也不喜欢。它爬过来爬过去的，显得极其地烦躁。我们猜它原是想悬吊在一根树枝上，不幸的是大雨滂沱，
虫####喜欢**的动作猜测，它被吹到我们家来时正在吐丝。我们找了各种叶子来喂它，但它一种也不喜欢。它爬过来爬过去的，显得极其地烦躁。我们猜它原是想悬吊在一根树枝上，不幸的是大雨滂沱，
虫####兴趣**文摘####襁褓中的孩子的一个轻微的动作说明它破茧而出的时刻到来了。我们饶有兴趣地观看着像个小仙女似的挺直腰板，一动不动地坐在那儿的“奶妈们”，它们明显在窥视那无声的
虫####爱好**一个美丽的蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好-发明创造。不过尽管他辛辛苦苦法发明了一种"收割机"，但王国的统治者蚁后和公主还是看不
喜喜####喜爱**经常准确地捕捉到主要买点，其开阔的分析看点与收网式的号码推荐为众多彩民朋友所喜爱。曾在安徽福彩协会《荐宝工作室》做过多年首席推荐师(2006年至2010年)，主要推荐
喜喜####喜爱**经常准确地捕捉到主要买点，其开阔的分析看点与收网式的号码推荐为众多彩民朋友所喜爱。曾在安徽福彩协会《荐宝工作室》做过多年首席推荐师(2006年至2010年)，主要推荐
喜喜####喜爱**经常准确地捕捉到主要买点，其开阔的分析看点与收网式的号码推荐为众多彩民朋友所喜爱。曾在安徽福彩协会《荐宝工作室》做过多年首席推荐师(2006年至2010年)，主要推荐
喜喜####广泛**一等奖，3D推荐中奖率喜人。受到安徽、北京、广东、河南、江苏、陕西等地彩民的广泛关注。推荐产品说明：1、双色球：指标分析、红球4胆、五蓝排序、12+2、8+2复式。2
美美####兴趣**，回国没多久。从一开始就知道自己没有绘画天分转而学习美术馆管理，却也对这失去兴趣，因此回到国内，回到国内后有了关心的领域，那就是父亲的事业，公司的决策人，成功的职业女
美美####喜欢**非常小心集中地进行了拍摄。"昌珉在该剧制作发表会上指出这场美术室吻戏是自己最喜欢的。
美美####喜爱**美####拍摄花絮####4. 第1集中播出的壁画约会场景是观众最为喜爱的场景之一。片商透露剧组耗费了一天的时间拍摄相关戏份，第二天还遭遇雨天，壁画被洗得干干
美美####喜欢**物介绍####美美是人鱼的旋律中的水妖，和姐姐比起来比较小，也相对天真。非常喜欢姐姐。因为是妹妹所以经常附和シェシェ，大多按照姐姐的计划行动，有时也会自己想想作战计划
美美####喜爱**车》中的一个游戏角色，居住在蝴蝶仙境的小精灵，担负着保护蝴蝶仙境的重任。平时喜爱调皮捣蛋，不过其实很有责任心。在偶然的机会下，遇到了皮蛋和他的伙伴们，并从海盗船长手中
美美####爱好**美####个人喜好####爱好:唱歌，朗读，练字，看碟，逗狗
美美####喜欢**美####个人喜好####最喜欢的女歌星:邓丽君
美美####喜欢**美####个人喜好####最喜欢的影星:奥黛莉.赫本，赵雅芝
美美####喜欢**美####个人喜好####最喜欢的音乐类型:流行音乐，中国民族音乐
美美####喜欢**美####个人喜好####最喜欢的歌:邓丽君的《望春风》费玉清的《一剪梅》
美美####喜欢**美####个人喜好####最喜欢的食物:水果，清淡类的
美美####喜欢**美####个人喜好####最喜欢的动物:狗，猫，熊猫，考拉，企鹅，海豚
美美####喜欢**美####个人喜好####最喜欢的运动:散步
美美####喜欢**美####个人喜好####最喜欢的颜色:白色，蓝色
美美####喜欢**美####个人喜好####最喜欢的季节:夏末秋初
美美####喜欢**美####个人喜好####喜欢的天气:偏向雨天，偶尔会喜欢晴天，不怎么喜欢太阳
美美####喜欢**美####个人喜好####喜欢的天气:偏向雨天，偶尔会喜欢晴天，不怎么喜欢太阳
美美####喜欢**美####个人喜好####喜欢的天气:偏向雨天，偶尔会喜欢晴天，不怎么喜欢太阳
美美####喜欢**美####个人喜好####喜欢什么样的男生:有自己的Style
美美####喜欢**美####个人喜好####闲时喜欢做什么:听歌，看电视
美美####喜爱**###剧情简介####美美是北京的一名反串演员，在2004年他终于找到了自己喜爱并且能接受他的男人，他们举行了公开的隆重的婚礼。 美美对自己这次婚姻充满了信心。他的朋
暖暖####喜欢**暖####歌曲歌词####细腻的喜欢
暖暖####喜欢**暖####歌曲歌词####细腻的喜欢
暖暖####喜欢**特别商借了暖暖国小的教室来拍摄，并且大阵仗地让一群可爱的国小乐队小朋友入境，喜欢小朋友的静茹在现场与他们玩得不亦乐乎。
暖暖####喜欢**，来到了北京。从而认识了女主角“暖暖”。他们在北京度过了几天，期间凉凉渐渐地喜欢上了暖暖，只到夏令营结束前，凉凉才委婉地表达了自己的感情。回到台湾后的凉凉和暖暖互相保
暖暖####喜欢**暖####作者简介####12月12日报户口，以致旁人皆误会我为射手座，我喜欢这误会。
暖暖####喜欢**简介####1981~1984年念布袋国中。男女同校三年，竟没有一个女孩说她喜欢我。此为布袋国中七大奇案之一。
暖暖####喜欢**暖####基本简介####鲍家下人，哥哥严丰（迟帅饰），喜欢少爷鲍仁（邱心志饰）
暖暖####喜爱**手动操控的重要NPC。外表甜美，拥有着一头美丽粉色卷发的暖暖一直是千万女生所喜爱的对象，和暖暖相伴环游世界，一路上惊喜不断，卖萌萝莉装、性感泳装、帅气男装、特色民族装
暖暖####喜欢**暖####人物介绍####心地善良，并且很喜欢小动物，比如熊猫。
暖暖####喜欢**学"。虽然个性相当天然，但是却十分聪明，会思考事情，也是一个很有想法的女孩。喜欢可爱的东西，经常收集它们，比如明信片，抱枕，杯子......同人图
暖暖####喜欢**暖####歌词####细腻的喜欢
暖暖####喜欢**暖####歌词####细腻的喜欢
暖暖####爱好**暖####角色介绍####爱好:打篮球，打游戏
暖暖####爱好**暖####角色介绍####爱好:泡图书馆
蜗牛####喜欢**进动物的威胁，如老鼠、食肉性蜗牛非洲大型蜗牛。而且它色彩鲜艳的外壳，导致许多喜欢收藏蜗牛外壳的人不惜任何代价都要拥有它。由此这种美丽的蜗牛的数量是越来越少，已经是濒临
蜗牛####喜欢**牛####生活习性####蜗牛喜欢在阴暗潮湿、疏松多腐殖质的环境中生活，昼伏夜出，最怕阳光直射，对环境反应敏感，最适合环
蜗牛####喜欢**牛####生活习性####蜗牛喜欢钻入疏松的腐殖土中栖息、产卵、调节体内湿度和吸取部分养料，时间可长达12小时之久。杂食
蜗牛####广泛**牛####生活习性####  折叠 食性####蜗牛觅食范围非常广泛，主食各种蔬菜、杂草和瓜果皮；农作物的叶、茎、芽、花、多汁的果实；各种青草青稞饲料、多
蜗牛####喜欢**牛####生活习性####  折叠 生理习性####白玉蜗牛喜欢在阴暗潮湿、疏松多腐殖质的环境中生活，昼伏夜出，最怕阳光直射，对环境反应敏感，最适环境
蜗牛####喜爱**#2012年10月，《九阴真经》在2012年金翎奖投票评选活动中荣获“玩家最喜爱的十大网络游戏“、”最佳原创网络游戏“、”最佳3D网络游戏“三个奖项，自此，《九阴真经
蜗牛####喜爱**###2005年1月24日在天地风云年度颁奖，《航海世纪》获得“玩家评选最受喜爱网络画面奖”
蜗牛####喜爱**###荣誉与成就####2009年4月《龙战》获得2008年度“十大最受玩家喜爱的网页游戏”
蜗牛####喜爱**荣誉与成就####2009年11月《英雄之城》荣获2009年度金翎奖-玩家最喜爱的十大网页游戏
蜗牛####喜爱**荣誉与成就####2011年12月《帝国文明》荣获2011年度金翎奖-玩家最喜爱的网页游戏
蜗牛####喜欢**加上众多创新玩法，成为第二代网页游戏的开山之作。荣获金翎奖2009年“玩家最喜欢的网页游戏奖“，在日本游戏网站Gpara排行榜中荣登第二位，在北美荣膺BBGSITE游
蜗牛####喜爱**最佳创新游戏奖”两项大奖收入囊中；《帝国文明》还荣获金翎奖2011年“玩家最喜爱的网页游戏”奖、腾讯网2011年“十大最受欢迎网络游戏”等数十项业内大奖。
蜗牛####广泛**国主义歌曲推荐目录和义务教育课程标准教科书《语文》三年级的延伸阅读而引起社会广泛关注和议论。
蜗牛####爱好**店、豪华私人别墅、高尔夫会所、游艇会、酒吧、西餐厅、红酒专卖店等以及红酒收藏爱好者与鉴赏专家等建立了长期稳定的合作关系。“Snailfaction”(蜗牛中国)公司是
蜗牛####喜欢**积极，遇到不懂的地方及时请教，在家中又不缺乏练习，是一个认真的孩子，我们也很喜欢和他在一起。"[1] 
大块头####爱好**块头####车主简介####爱好:恶作剧、踢足球、跑步、捉弄狼/羊
赛公主####爱好**公主####主人介绍####爱好:化妆、收集和制造美的东西、缝衣服、种花、烹饪
赛公主####喜欢**公主####主人介绍####缺点:娇气、软弱、喜欢无理取闹
先行者####广泛**崇选择的自由，鼓励人们以各自的方式达至共同幸福的目标，并致力于帮助人们拓展更广泛的自由。
先行者####广泛**一向都是言必信、行必正。先行者的成功并非单是经济意义上的成功，更有我们赢得的广泛尊敬、信任和良好的声誉。
先行者####爱好**行者####主人介绍####标志:橙黄色的口水巾、大便发型爱好:睡觉、吃零食
先行者####喜欢**行者####主人介绍####缺点:喜欢偷懒、好吃懒做、睡觉有坏习惯
先行者####广泛**历史悠久的农业大国，中国究竟怎样转向工业化、城市化和国际化，不但引起当下读者广泛的关心。而且有如英国的工业革命一样，是一个引起未来读者持久关心的题材。本书写作于200
先行者####兴趣**姚的路。在第一眼见到车床后，陈利祥马上就对这种十分新鲜的机械工具产生了浓厚的兴趣。等到店口农机厂转产五金加工后，这个技术员又琢磨起车床来。
先行者####广泛**行者####介绍####据有关专家介绍，类人型机器人具有广泛的应用领域，不仅可以在有辐射、有粉尘、有毒等环境中代替人们作业，而且可以在康复医学上形
红将军####爱好**将军####主人介绍####爱好:健身、练功、足球、作诗、逞能、打懒羊羊
排头兵####爱好**头兵####主人介绍####爱好:看书、照顾宠物
小甜甜####喜爱**甜甜####获奖记录####2012   最受喜爱艺人   （提名）
小甜甜####喜爱**甜甜####获奖记录####2011   最受喜爱200张专辑第一   （获奖）
小甜甜####喜爱**甜甜####获奖记录####2011   最受喜爱100首单曲第一   （获奖）
小甜甜####喜欢**受伤害时最大的精神支柱。安德鲁家族有三个表兄弟:安东尼、小迪跟阿琪。三兄弟都喜欢心地善良、活泼开朗的甜甜。其中的安东尼跟甜甜心中的"白马王子"最像，所以甜甜爱上了安东
小甜甜####喜欢**受伤害时最大的精神支柱。安德鲁家族有三个表兄弟:安东尼、小迪跟阿琪。三兄弟都喜欢心地善良、活泼开朗的甜甜。其中的安东尼跟甜甜心中的"白马王子"最像，所以甜甜爱上了安东
小甜甜####喜欢**受伤害时最大的精神支柱。安德鲁家族有三个表兄弟:安东尼、小迪跟阿琪。三兄弟都喜欢心地善良、活泼开朗的甜甜。其中的安东尼跟甜甜心中的"白马王子"最像，所以甜甜爱上了安东
小甜甜####喜欢**小甜甜从小被人收养当下女，遭到同龄的千金小姐欺负，小姐暗恋的贵公子反而跑过来喜欢她。异性启蒙经验发生於负气出走落难昏迷，而被年长流浪男子所救。一生中恶婆婆如影随形指责
小甜甜####喜欢**力巴先生同居、悍然拒绝温室花朵尼尔不上道的求爱纠缠，更不怕陶斯嫉妒，并坦承仍喜欢死去的安东尼。「爱我就要连我的过去一起接纳」的男性说辞，在此被用来反诘男性自身:你也能
小甜甜####喜欢**摩托雪糕车。侧兜就象是一个冰柜，箱面上架着一般好像机关炮样子的刨冰机。性格:喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊乐意不
小甜甜####喜欢**摩托雪糕车。侧兜就象是一个冰柜，箱面上架着一般好像机关炮样子的刨冰机。性格:喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊乐意不
小甜甜####喜欢**甜甜####介绍####性格:喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊乐意不
小甜甜####喜欢**甜甜####介绍####性格:喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊乐意不
小甜甜####爱好**甜甜####主人介绍####爱好:搞发明、做实验、教育学生
战狼传说####爱好**狼传说####主人介绍####爱好：搞发明、抓羊、耍酷、张开大嘴奸笑
优雅王座####爱好**#主人介绍####标志:王冠，红袍，左眼旁的痣、紫色眼影、平底锅、两脚的套环爱好:打灰太狼、打扮、穿皮草、购物
小帅哥####爱好**帅哥####人物介绍####爱好：看灰太狼“飞”、与众羊玩
康康####兴趣**康####​个人简介####兴趣：歌唱、看电视、上网、听音乐、小酌、看别人的表演
康康####癖好**康####​个人简介####癖好：看电视
康康####喜欢**康####​个人简介####喜欢收到的礼物：只要是别人送的我都喜欢
康康####喜欢**康####​个人简介####喜欢收到的礼物：只要是别人送的我都喜欢
康康####喜欢**康####​个人简介####喜欢的食物：盐酥鸡
康康####喜欢**康####​个人简介####喜欢的运动：没有
康康####喜欢**康####​个人简介####喜欢的歌手：齐秦、陈升
康康####喜欢**康####​个人简介####喜欢的动物：狗
康康####喜欢**康####​个人简介####喜欢的颜色：不拘
康康####喜欢**康####​个人简介####喜欢的收集：眼镜 李小龙所有物件
康康####喜欢**康####​个人简介####喜欢的演员：许冠文、志村健
康康####喜欢**康####​个人简介####喜欢的饰品：眼镜
康康####喜欢**康####​个人简介####喜欢的花：玫瑰花
康康####喜欢**康####​个人简介####喜欢的书：极短篇
康康####喜爱**##康康,原名康杰。现任上海文广集团旗下电台 动感101节目主持人,深受听众喜爱。
康康####喜欢**康####个人档案####最喜欢的颜色：蓝色，紫色，黑色，白色
康康####喜欢**康####个人档案####最喜欢吃的水果：橙，葡萄，西瓜，香蕉
康康####喜欢**康####个人档案####最喜欢吃的零食：小核桃，瓜子，果冻（有小椰果的那种）
康康####喜欢**康####个人档案####最喜欢喝的饮料：午后红茶
康康####喜欢**康####个人档案####最喜欢吃的料理：火锅
康康####喜欢**康####个人档案####最喜欢的小动物：小狗（特别是象以前舒洁广告里的那种）
康康####喜欢**康####个人档案####最喜欢的动画片：加菲猫和他的朋友们，名侦探柯南，蜡笔小新
康康####喜欢**康####个人档案####最喜欢的卡通人物：加菲猫，阿童木，小熊维尼，Kitty猫，Snoopy
康康####喜欢**康####个人档案####最喜欢的肥皂剧：Friends（六人行或译老友记）
康康####喜欢**康####个人档案####最喜欢的电影：文艺片（四月物语，触不到的恋人，时光倒流七十年等等），喜剧片，推理片
康康####喜欢**康####个人档案####最喜欢的作家：阿嘉莎.克里斯蒂，村上春树，张爱玲
康康####喜欢**康####个人档案####最喜欢的游戏：泡泡龙、三国杀
康康####喜欢**康####个人档案####最喜欢做的事：睡懒觉
康康####喜欢**康####个人档案####最喜欢的工作时段：晚间
康康####喜欢**康####个人档案####最喜欢的地方：海边
康康####喜欢**康####个人档案####最不喜欢的颜色：绛红
康康####喜欢**康####个人档案####最不喜欢吃的水果：梨
康康####喜欢**康####个人档案####最不喜欢的电影：恐怖片，暴力片和所有有关生化以及异形的片子
康康####喜欢**康####个人档案####最不喜欢的天气：又下雨又冷
康康####喜欢**康####个人档案####最不喜欢做的事：早起
康康####酷爱**康####媒体评价####康杰酷爱古典文学，填得一手好词。她的业余生活毫无喧哗，似乎只在重复三件事：细心呵护她百草园里的
康康####喜欢**康####媒体评价####康杰创造了一个奇迹：语言领导音乐，听众对她语言的喜欢胜过音乐。但康杰是明智的，她不会喧宾夺主。一个大家闺秀理解中的“大众情人”角色，“分寸
棒棒####爱好**的脑袋，带点傻傻笑，时常出口成章，一脸络腮胡……基本上是他给人的第一印象。他爱好文学和写作，多年来一直坚持着看书阅读的习惯。没有多少文化，但是一直梦想着有一天能出书立
棒棒####兴趣**棒####棒棒是快乐星球的小发明家，他对中国灿烂的古代文明非常有兴趣，暗地里一直在研究前往大唐王朝的时空穿梭机。
欢欢####喜爱**评####  折叠 专用色彩####红色(欢欢主色) 代表火， 是中华民族最喜爱的颜色，甚至成为中国人的文化图腾和精神皈依。中国人近代以来的历史就是一部红色的历史，承
欢欢####兴趣**欢####​个人资料####兴趣嗜好：骑马、弹琴
欢欢####嗜好**欢####​个人资料####兴趣嗜好：骑马、弹琴
欢欢####喜欢**欢####人物简介####简介:调皮活泼，做事虎头蛇尾，喜欢捉弄人。
皮皮####喜爱**皮####图鉴介绍####红绿:因为它的造型非常的令人喜爱，因此在当宠物方面很受人欢迎，不过并不容易找到就是了。
皮皮####喜欢**皮####人物介绍####最喜欢的人:拉拉
皮皮####喜欢**梯上下;90 平米左右的两室一厅;没有私家车，老爸开的是助动车。他贪玩好动，喜欢踢足球，喜欢探险，喜欢玩滑板。经常被贝贝指责。
皮皮####喜欢**梯上下;90 平米左右的两室一厅;没有私家车，老爸开的是助动车。他贪玩好动，喜欢踢足球，喜欢探险，喜欢玩滑板。经常被贝贝指责。
皮皮####喜欢**梯上下;90 平米左右的两室一厅;没有私家车，老爸开的是助动车。他贪玩好动，喜欢踢足球，喜欢探险，喜欢玩滑板。经常被贝贝指责。
皮皮####喜欢**皮####皮皮是儿童网页游戏《赛尔号》中的精灵，外貌和性格都很可爱，喜欢热闹的气氛，两只摇摇晃晃的大耳朵是它强有力的攻击武器。16级进化为比波，36级进化为波
皮皮####兴趣**栏目做过编导，还得过国家级奖项。但皮皮发现，她很难对写作以外的事情保持持续的兴趣，写作才是她人生的真谛与心灵的归宿。皮皮淡淡地说:"我觉得写作跟我的关系是一种朋友关系
皮皮####兴趣**否会将自己的小说改编成话剧，或者干脆创作话剧剧本，皮皮表示，她对这个话题很感兴趣，但目前还没有合适的机会。皮皮说，自己越了解的领域，反而越不敢轻易动笔。除了话剧，电影
皮皮####兴趣**否会将自己的小说改编成话剧，或者干脆创作话剧剧本，皮皮表示，她对这个话题很感兴趣，但目前还没有合适的机会。皮皮说，自己越了解的领域，反而越不敢轻易动笔。除了话剧，电影
皮皮####喜欢**皮####主要作品####出人意料的是，在皮皮的所有作品中，她最喜欢的不是"先锋派"小说，也不是情感"三部曲"，而是文风独特的《所谓先生》。皮皮说，写作《
皮皮####兴趣**，她认为阅读是人类进行自我完善的一种方式。作为作家，她建议读者不要总读自己感兴趣的书，最好努力寻找一本不符合自己的阅读口味，却很有价值的书，这将使读者受益匪浅。皮皮对
皮皮####喜欢**皮####人物简介####最喜欢的节目主持人:吴大维
皮皮####喜欢**皮####人物简介####最喜欢的电影:《变形金刚》
皮皮####喜欢**皮####人物简介####最喜欢的书:《西游记》
皮皮####喜欢**皮####人物简介####最喜欢的颜色:蓝色
皮皮####喜欢**皮####人物简介####最喜欢的食物:没有不喜欢的
皮皮####喜欢**皮####人物简介####最喜欢的食物:没有不喜欢的
皮皮####喜欢**皮####人物简介####最喜欢的格言:坚持到底就是胜利
皮皮####喜欢**皮####四大特色功能####可以将喜欢的影片放进自己的收藏夹，以后观看可以在收藏夹中直接点击播放。
大嘴####兴趣**嘴####电视剧角色####兴趣爱好:杨蕙兰，学武功，赌钱(这也遗传?)，吃，做菜
大嘴####爱好**嘴####电视剧角色####兴趣爱好:杨蕙兰，学武功，赌钱(这也遗传?)，吃，做菜
转转####爱好**转####幕后制作####  折叠 散步爱好者三木聪的散步电影####"去走一走吧，你会获得领悟，会变得温柔起来。"
转转####爱好**转####幕后制作####  折叠 散步爱好者三木聪的散步电影####在东京走上一圈就能拿一百万元?!影片《转转》的主人公文哉是个
转转####爱好**转####幕后制作####  折叠 散步爱好者三木聪的散步电影####脱力系搞笑鼻祖三木聪导演在今秋推出了一部别具一格的"散步电影
转转####爱好**转####幕后制作####  折叠 散步爱好者三木聪的散步电影####三木本人是个相当怀旧的散步迷。他透露，电影里所描绘的其实是自
转转####爱好**转####幕后制作####  折叠 散步爱好者三木聪的散步电影####三木导演的父亲在出版社工作，非常喜欢散步，经常去上野和浅草走
转转####喜欢**  折叠 散步爱好者三木聪的散步电影####三木导演的父亲在出版社工作，非常喜欢散步，经常去上野和浅草走访有来历的古迹。孩提时代的三木聪跟着父亲走了很多地方。虽然对小
转转####喜欢**  折叠 散步爱好者三木聪的散步电影####三木导演的父亲在出版社工作，非常喜欢散步，经常去上野和浅草走访有来历的古迹。孩提时代的三木聪跟着父亲走了很多地方。虽然对小
转转####爱好**转####幕后制作####  折叠 散步爱好者三木聪的散步电影####随着城市的开发和建设，如今的东京已经很难看到闲置的空地，许多
转转####喜欢**台词:"在我们家，散步被叫作'塔其'。"这其实是三木导演家里的说法。由于父亲喜欢散步，三木从小就受到了熏陶。而福原写的作文也是三木自己的小学作文。
