柏拉图####岁**拉图####basicInfo####享年####::80岁
路德维希·凡·贝多芬####岁**#主要成就####::集古典主义音乐大成 曾在宫廷乐队里担任风琴师，年仅11岁 担任古钢琴师 将声乐融入交响曲，扩大交响曲规模 以谐谑曲替代小步舞曲成为交响曲第三乐章
达·芬奇####岁**·芬奇####basicInfo####享年####::67岁
卡尔·马克思####岁**尔·马克思####basicInfo####终年####::64岁
伯纳德·劳·蒙哥马利####岁**basicInfo####逝世日期####::1976年3月25日（终年89岁）
沃尔夫冈·阿玛多伊斯·莫扎特####岁**basicInfo####逝世日期####::1791年12月5日（享年35岁）
秦始皇####岁**始皇####basicInfo####享年####::50岁
朱元璋####年龄**元璋####basicInfo####即位年龄####::40岁
朱元璋####岁**元璋####basicInfo####即位年龄####::40岁
武则天####岁**则天####basicInfo####享年####::82岁
耶律阿保机####年龄**律阿保机####basicInfo####逝世年龄####::55岁
耶律阿保机####岁**律阿保机####basicInfo####逝世年龄####::55岁
詹天佑####年龄**天佑####basicInfo####年龄####::享年58岁
詹天佑####岁**天佑####basicInfo####年龄####::享年58岁
李登辉####年龄**登辉####basicInfo####年龄####::91岁（2014年）
李登辉####岁**登辉####basicInfo####年龄####::91岁（2014年）
惠能####岁**能####basicInfo####得法####::龙朔元年（661） 24岁
惠能####岁**能####basicInfo####隐遁####::龙朔二年（662） 25岁起 共5年
惠能####岁**能####basicInfo####开法####::乾封元年（666） 30岁
惠能####岁**能####basicInfo####入灭####::先天二年（713） 76岁
