木棉树{热带=2, 亚热带=1, 台湾=1}
女贞{中国=1, 西北=1, 华北=1, 长江=1}
豆瓣菜{印度=1, 广西=1, 中国=1, 北方=1, 欧洲=1, 广州=1, 东南亚=1}
秋葵{印度=1, 西方=1, 日本=1, 非洲=1, 台湾=1, 国家=1}
杨桃树{热带=2, 菲律宾=1, 中国=1, 亚热带=1, 台湾=1, 亚洲=1}
红毛丹{热带=2, 广东=2, 台湾=2, 海南=1, 中国=1, 马来西亚=1, 亚洲=1, 东南亚=1}
豆制品{中国=4, 国家=1}
土豆饼{安徽=1, 广东=1, 广州=1}
凉皮{陕西=1}
四季豆{南美洲=1}
杨梅{中国=3, 浙江=2, 湖南=1, 广西=1, 贵州=1, 广东=1, 华东=1}
青椒{北美=1, 美洲=1, 热带=1, 中南=1}
龙虾{美洲=2, 墨西哥=2, 中南=2, 东北=2}
紫藤{中国=1}
砂锅粥{中国=1}
橙子{中国=1, 南方=1, 东南亚=1}
小豆{全世界=2, 美洲=1, 中国=1, 欧洲=1, 非洲=1, 亚洲=1}
双皮奶{广东=1}
狗不理包子{天津=3}
大葱{中国=1}
牛奶葡萄{阿拉伯半岛=3}
桃树{中国=1}
小白菜{中国=2, 东亚=2, 东北=2}
扁豆{印度=1, 热带=1}
牛肉面{兰州=2}
慕斯蛋糕{法国=1}
西柚{西印度群岛=1}
圣代{美国=1}
玫瑰{中国=3}
芭蕉{日本=1, 亚热带=1}
菠萝{热带=5, 巴西=4, 美洲=3, 亚马逊河=2, 中国=2, 巴拉圭=2, 南美洲=2}
面条{中国=1}
烧鹅{广州=1}
文蛤{台湾=2, 日本=1, 中国=1, 西南=1, 沿海=1, 朝鲜半岛=1, 沿岸=1}
紫薇树{瑞典=2, 中国=1}
胡辣汤{中国=1, 河南=1, 北方=1}
罗宋汤{乌克兰=2, 波兰=1}
华夫饼{比利时=1}
腰果{美洲=2, 非洲=1, 国家=1, 东北=1, 亚洲=1, 巴西=1}
君子兰{南非=1}
粽子{江西=1}
羊肉串{新疆=1}
黄焖鸡米饭{山东=1}
蚕豆{西南=2, 欧洲=2, 亚洲=2, 地中海沿岸=2}
草鱼{淡水=1, 中国=1, 国家=1, 洲=1}
菜花{中国=1, 地中海沿岸=1}
台湾青枣{印度=1, 台湾=1}
蓝莓{美国=2, 北美=1, 全世界=1}
小葱{河南=2, 河北=2, 山东=2}
开心果{伊朗=2, 叙利亚=1, 新疆=1, 中国=1, 伊拉克=1, 俄罗斯=1}
向日葵{北美=2, 西班牙=1, 欧洲=1, 南美洲=1, 洲=1}
鲤鱼{北美=1, 欧洲=1, 亚洲=1}
抄手{中国=2, 北方=1}
深海鱼油{深海=2}
金钱松{欧洲=1}
刀豆{安徽=1, 江苏=1, 东半球=1, 中国=1, 陕西=1, 热带=1, 广东=1, 江西=1, 湖南=1, 湖北=1, 广西=1, 浙江=1, 台湾=1}
羊角豆{非洲=1}
甜菜{沿海=4, 瑞典=4, 西班牙=3, 热带=3, 欧洲=3, 地中海沿岸=3, 中国=1, 国家=1, 洲=1}
玉兰树{岛屿=1, 印度=1, 印度尼西亚=1, 爪哇=1}
桑{中国=2, 长江=2}
芹菜{地中海=1, 中东=1, 全世界=1}
秋刀鱼{东亚=1}
山核桃{中国=1}
日本料理{日本=6}
丝瓜{印度=3, 东亚=3, 洲=1}
北极贝{北海=2, 北极=1}
郁金香{中国=2, 新疆=1, 西藏=1}
过桥米线{云南=2}
富贵竹{非洲=1, 喀麦隆=1}
五香豆{上海=2}
大蒜{江苏=2, 河南=2, 亚洲西部=2, 高原=2, 山东=2}
文竹{南非=1, 中国=1, 南方=1, 西北=1, 长江=1}
金盏菊{西方=1}
苋菜{印度=2, 中国=2, 东南亚=2}
橡胶树{中国=2, 云南=1, 海南=1, 广西=1, 热带=1, 广东=1, 台湾=1, 福建=1, 国家=1, 亚洲=1, 巴西=1}
炸鸡{韩国=1}
煎饼果子{山东=1}
荠菜{湖北=1, 河南=1}
蚵仔煎{闽南=2, 沿海=2, 台湾=2, 福建=2}
南瓜{北美=2, 墨西哥=2, 南美洲=2, 洲=2}
柳树{中国=1, 南方=1}
蟠桃{新疆=2, 中国=1}
榴莲{海南=1, 中国=1, 热带=1, 广东=1, 国家=1, 马来西亚=1, 泰国=1, 东南亚=1}
武昌鱼{湖泊=2, 长江=2}
葡萄柚{中国=4, 岛屿=2, 西方=2, 葡萄牙=2, 欧洲=2, 亚热带=2, 巴巴多斯=2, 亚洲=2, 美国=2}
鳄梨{云南=1, 海南=1, 美洲=1, 热带=1, 广东=1, 台湾=1, 福建=1, 广州=1}
馄饨{中国=2, 北方=1}
米粉{中国=1, 南方=1, 北方=1}
火腿{浙江=2, 云南=1, 江西=1, 江苏=1, 中国=1}
小麦{中东=2}
锅盔{陕西=1}
水蜜桃{西方=1, 中国=1, 亚洲=1}
大麻{印度=1, 中国=1, 不丹=1, 中亚=1, 锡金=1}
冒菜{四川=2, 成都=2}
紫罗兰{中国=2, 欧洲=1, 欧洲南部=1, 地中海沿岸=1}
麻辣香锅{重庆=2, 四川=2, 地方=2}
菲油果{新西兰=1, 阿根廷=1, 美洲=1, 哥伦比亚=1, 中南=1, 乌拉圭=1, 斐济=1}
水稻{中国=2, 热带=1, 亚洲=1}
黄瓜{喜马拉雅山=2, 雨林=2, 热带=2}
酸辣粉{四川=2}
烧麦{江苏=1, 广西=1, 浙江=1, 中国=1, 广东=1, 内蒙古=1}
芍药{中国=1}
生菜{欧洲=2, 希腊=2, 地中海沿岸=2}
风信子{荷兰=1, 非洲南部=1}
桂皮{西方=4}
山竹{马来群岛=2, 东南亚=1}
苦瓜{中国=2, 印度=1, 热带=1, 亚热带=1, 温带=1}
油桃{北美=1, 西北=1, 洲=1, 亚洲=1}
梨{亚洲=4, 日本=2, 亚洲东部=2, 中国=2, 朝鲜=2}
鸡冠花{热带=2, 印度=1, 美洲=1, 中国=1, 非洲=1, 亚洲=1}
枸杞{西北=1, 宁夏=1}
吊兰{南非=1, 非洲南部=1}
五针松{日本=1, 中国=1}
嘎啦苹果{新西兰=3}
蓖麻{索马里=1, 热带=1, 非洲=1, 全世界=1, 肯尼亚=1, 东北=1}
木瓜{南美洲=1}
鳗鲡{海中=2, 淡水=1}
祁门红茶{安徽=2, 江西=1, 中国=1}
冬瓜{印度=1, 南亚=1, 中国=1, 南方=1, 东亚=1}
碧根果{北美=2, 墨西哥=2, 美国=2}
鲷鱼烧{日本=1}
关东煮{日本=3, 辽宁=1, 吉林=1, 东北=1, 亚洲=1, 黑龙江=1}
柠檬{印度=1}
万寿菊{中国=2, 墨西哥=2, 云南=1, 广东=1}
枣树{中国=2}
香蕉{海南=2, 广西=2, 广东=2, 台湾=2, 亚洲东南部=2, 中国=1}
雏菊{欧洲=2, 地中海=1}
高粱{非洲=1}
甘蓝{地中海=2, 北海=2, 中国=2, 沿岸=2, 希腊=1, 地中海沿岸=1}
番石榴{热带=4, 美洲=3, 中国=2, 广东=2, 广西=2, 福建=2, 台湾=2, 北美=1, 太平洋=1, 大洋洲=1, 洲=1, 新西兰=1, 亚热带=1}
铁观音{福建=3, 中国=1}
口香糖{美国=1}
榴莲树{海南=2, 广东=2, 印度尼西亚=1, 热带=1, 马来西亚=1}
枇杷树{日本=1, 澳大利亚=1, 中国=1, 西南=1, 亚热带=1}
龙眼{中国=2, 印度尼西亚=1, 西南=1, 国家=1, 泰国=1}
雪莲果{南美洲=2, 云南=1, 阿根廷=1, 中国=1, 秘鲁=1, 台湾=1}
豆豉{江西=1}
番茄{南美洲=2, 中国=1, 中美洲=1}
香椿{中国=3, 安徽=1, 长江=1}
桂花糖莲藕{印度=1, 河北=1, 河南=1, 中国=1, 山东=1}
荔枝{中国=1, 亚热带=1}
比萨{意大利=1}
猕猴桃{中国=2, 南方=1}
红茶{中国=2, 福建=2}
枇杷{中国=1}
锅贴{山东=1}
臭椿{中国=1, 台湾=1, 东北=1}
桉树{国家=1, 澳洲=1}
鲈鱼{北部地区=1, 新疆=1, 美国=1}
大盘鸡{新疆=6}
茉莉花{印度=1, 中国=1, 南方=1}
马铃薯{南美洲=4, 山地=2, 中国=1, 俄罗斯=1, 秘鲁=1}
小笼包{江苏=2, 上海=1}
白菜{中国=2, 北方=1, 华北=1}
绿萝{广东=1, 上海=1, 福建=1, 所罗门群岛=1}
水煮肉片{重庆=1}
竹{中国=2}
粉蒸肉{江西=1, 中国=1, 南方=1}
李子树{新疆=1, 中国=1, 南方=1, 中亚=1}
饺子{河南=1}
棉花{热带=1, 亚热带=1}
西兰花{地中海=1, 中国=1, 意大利=1, 欧洲=1, 沿岸=1, 地中海沿岸=1}
马蹄莲{埃及=1, 中国=1, 非洲=1}
香蕉树{热带=1, 亚热带=1, 国家=1, 亚洲东南部=1}
榕树{菲律宾=1, 日本=1, 澳大利亚=1, 巴布亚新几内亚=1}
小扁豆{地中海=2, 亚洲=2, 西南=1}
山药{山西=2}
咖啡粉{埃塞俄比亚=5, 欧洲=1, 全世界=1}
苍耳{北美=1, 美洲=1, 中国=1, 东亚=1, 欧洲=1}
驴肉火烧{河北=5, 平原=3, 华北=3}
冰棍{中国=1}
白斩鸡{广东=1}
满天星{地中海=1}
黄酒{中国=3}
铺地柏{日本=1, 中国=1, 西南=1, 华东=1, 华北=1}
蝴蝶兰{雨林=1, 亚热带=1}
红掌{非洲=2, 欧洲=2, 亚洲=2, 雨林=1, 南美洲热带=1, 热带=1, 南美洲=1}
青豆{地中海=1, 亚洲西部=1}
绿豆{缅甸=2, 中国=2, 印度=1, 东亚=1, 欧洲=1, 非洲=1, 美国=1}
意大利面{意大利=6, 中国=2, 欧洲=2}
洋槐树{北美=1, 中国=1, 欧洲=1}
章鱼烧{日本=3}
西瓜{新疆=1, 中国=1, 非洲=1}
蛋炒饭{湖南=1}
汤圆{浙江=1}
黄杨{中国=1}
小龙虾{墨西哥=2, 美国=2}
灯笼果{云南=3, 中国=3, 广东=3, 南美洲=3}
柿子{中国=3}
梧桐树{中国=1, 法国=1}
芙蓉{中国=1}
红薯{南美洲=1}
百合{北美=1, 亚洲东部=1, 中国=1, 欧洲=1, 北半球=1, 洲=1, 温带=1}
章鱼小丸子{日本=1}
咖喱粉{印度=2, 混合=1, 斯里兰卡=1}
鹤望兰{南非=1}
粉皮{南方=1}
马蹄{印度=1}
烤火鸡{北美=1, 英国=1, 洲=1}
凤梨{美洲=1, 热带=1}
红枣{中国=1}
释迦{云南=1, 西印度群岛=1, 海南=1, 广西=1, 美洲=1, 热带=1, 广东=1, 台湾=1, 福建=1}
甜瓜{新疆=3, 中国=3, 热带=3, 非洲=3, 华北=3, 亚洲=3}
西葫芦{印度=2, 北方=2, 北京=1, 中国=1, 河北=1, 南方=1, 山东=1}
西红柿{欧洲=1, 秘鲁=1, 全世界=1, 南美洲=1}
豆蓉{江苏=1, 印度=1, 热带=1, 广东=1, 云南=1, 海南=1, 江西=1, 湖南=1, 浙江=1, 广西=1, 四川=1, 亚热带=1, 台湾=1, 福建=1}
夫妻肺片{四川=1}
油焖大虾{湖北=2}
牵牛花{美洲=1, 热带=1}
月季{中国=2}
芒果{印度=1}
沙拉{西方=1}
棕榈{中国=2, 缅甸=1, 印度=1, 广西=1, 日本=1, 陕西=1, 广东=1}
乌鸡{江西=1, 中国=1}
鹰嘴豆{印度=1, 亚洲西部=1}
桃子{中国=1, 国家=1, 北半球=1}
无花果{北京=1, 中国=1, 欧洲=1, 沿海=1, 中亚=1, 华北=1, 长江=1, 地中海沿岸=1}
刀削面{山西=2, 省份=1}
人参果{南美洲=2, 美洲=1}
梅子{中国=1, 亚热带=1}
朝天椒{美洲=1, 热带=1}
鲁菜{山东=2, 齐鲁地区=1, 中国=1, 地方=1}
芦荟{地中海=1, 非洲=1}
豌豆{地中海=4, 亚洲西部=4, 伊朗=3, 埃塞俄比亚=3}
培根{美国=1}
亚麻{埃及=1, 地中海=1, 日本=1, 中国=1, 瑞士=1, 温带=1, 地中海沿岸=1}
白兰瓜{中国=2, 法国=2, 兰州=2, 美国=2}
香菜{地中海=1, 中亚=1}
兰{热带=1, 亚热带=1, 亚洲=1}
炸酱面{北京=1, 中国=1}
皮皮虾{中国=1, 热带=1, 亚热带=1, 温带=1}
方便面{中国=2}
可可树{美洲=1, 热带=1, 非洲=1, 拉丁美洲=1, 东南亚=1}
草莓{欧洲=3, 中国=2, 南美洲=2}
羊角面包{奥地利=1}
酱油{中国=1}
荷兰豆{荷兰=4, 缅甸=1, 亚洲西部=1, 地中海沿岸=1, 泰国=1}
罗非鱼{淡水=4, 非洲=4, 热带=2, 福建=2, 云南=1, 广西=1, 广东=1}
鸭脖子{湖北=2, 湖南=2, 四川=2, 洞庭湖=2}
春笋{中国=1}
茶树{西南=1, 热带=1, 国家=1}
发财树{哥斯达黎加=2, 澳洲=2, 拉丁美洲=2, 岛屿=1, 太平洋=1, 中美=1, 热带=1}
提子{亚州=1, 美国=1}
茶叶{四川=2}
槟榔{马来西亚=2}
莲雾{爪哇=3, 广东=2, 台湾=2, 海南=1, 印度=1, 马来西亚=1}
韭菜{中国=1}
含羞草{热带=1}
扬州炒饭{江苏=1}
枣{中国=2}
空心菜{中国=1, 热带=1, 非洲=1, 大洋洲=1, 亚洲=1}
杉科{北美=1, 中国=1, 国家=1, 美国=1}
水煮鱼{重庆=3, 四川=1}
手抓饼{台湾=2}
黄秋葵{湖北=1, 湖南=1, 印度=1, 中国=1, 热带=1, 广东=1, 亚热带=1}
昙花{中国=1}
孔雀草{云南=1, 贵州=1, 四川=1, 墨西哥=1}
拉面{河南=1, 山西=1, 兰州=1, 山东=1}
粤菜{中国=1}
腐竹{东亚=1}
刺身{日本=1, 中国=1, 朝鲜半岛=1}
巧克力{美洲=1, 中南=1}
虞美人{中国=1, 欧洲=1}
泡椒凤爪{重庆=1}
麻辣烫{长江=2, 四川=1}
毛豆{中国=2}
莴笋{中国=5, 华中=3, 华北=3}
西洋参{美国=3, 加拿大=2, 北京=1, 中国=1}
烤鸭{北京=1, 中国=1}
芥菜{中国=2, 长江以南=1, 亚洲=1}
菊{中国=4}
澳洲坚果{澳洲=5, 夏威夷=1, 洲=1}
茉莉花茶{中国=2}
橄榄树{地中海沿岸=1}
石锅拌饭{韩国=5, 中国=1, 东北=1}
康乃馨{地中海=1, 希腊=1, 法国=1}
豆浆{中国=1}
寿司{日本=1}
葡萄{亚洲西部=1, 欧洲=1}
藕{印度=2, 河南=2, 河北=2, 中国=2, 广东=2, 山东=2}
泡芙{意大利=1}
杨桃{菲律宾=1, 广西=1, 印度尼西亚=1, 中国=1, 热带=1, 广东=1, 福建=1, 台湾=1, 马来西亚=1, 亚洲=1}
雀梅{印度=1, 日本=1, 亚热带=1, 沿海=1, 长江=1, 美国=1}
浓缩咖啡{意大利=1}
姜{中国=1}
辣椒{中国=2, 墨西哥=1, 南美洲=1}
煎饼{山东=2}
凤梨酥{闽南=2, 台湾=2}
水果{热带=1}
剁椒鱼头{湖南=1}
金鱼草{地中海=2, 叙利亚=1, 广西=1, 葡萄牙=1, 法国=1, 摩洛哥=1, 土耳其=1}
罐头{法国=1}
菠菜{中国=3, 伊朗=3}
东北菜{东北=4, 中国=1, 广州=1}
百香果{巴西=2}
馒头{安徽=1, 中国=1, 陕西=1, 山西=1}
芒果树{缅甸=2, 印度=2, 马来西亚=2}
油棕树{热带=2, 云南=1, 海南=1, 非洲=1, 台湾=1}
铁板烧{西班牙=2, 日本=1}
核桃树{中国=1, 中亚=1}
火锅{重庆=1, 四川=1}
橘子{中国=3, 长江以南=1, 长江=1}
宫保鸡丁{山东=3, 贵州=2, 四川=1}
菜豆{阿根廷=1, 美洲=1, 中国=1, 墨西哥=1}
芦柑{中国=1}
炒河粉{广州=1}
纳豆{江西=2}
花生糕{开封=1, 河南=1}
柿{中国=1, 长江=1}
