丝瓜####印度**瓜####原产**瓜####分布区域：原产于印度，在东亚地区被广泛种植
丝瓜####东亚**瓜####原产**瓜####分布区域：原产于印度，在东亚地区被广泛种植
五香豆####上海**香豆####起源**香豆####起源：上海老城隍庙郭记兴隆五香豆店
关东煮####日本**东煮####起源**东煮####地区：起源于日本风靡亚洲
关东煮####亚洲**东煮####起源**东煮####地区：起源于日本风靡亚洲
冒菜####四川**菜####起源**菜####起源地：四川成都
冒菜####成都**菜####起源**菜####起源地：四川成都
凤梨####美洲**梨####原产**梨####原产地：美洲热带地区
凤梨####热带**梨####原产**梨####原产地：美洲热带地区
刀削面####山西**削面####发源**削面####发源地：山西
刀豆####东半球**豆####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####热带**豆####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####中国**豆####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####江苏**豆####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####安徽**豆####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####浙江**####原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####江西**#原产**豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####台湾****豆####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####湖北**####分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####湖南**#分布：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####广东**：原产东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####广西**东半球热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
刀豆####陕西**热带地区。在中国分布于江苏、安徽、浙江、江西、台湾、湖北、湖南、广东、广西、陕西
南瓜####南美洲**瓜####原产**瓜####分布：原产于南美洲
南瓜####北美**瓜####原产**瓜####原产地：北美洲
南瓜####洲**瓜####原产**瓜####原产地：北美洲
台湾青枣####台湾**湾青枣####原产**湾青枣####分布：原产小亚细亚南部、北非、印度南部一带。
台湾青枣####印度**湾青枣####原产**湾青枣####分布：原产小亚细亚南部、北非、印度南部一带。
咖啡粉####埃塞俄比亚**啡粉####原产**啡粉####咖啡原产：咖啡原产于埃塞俄比亚
咖啡粉####埃塞俄比亚**啡粉####原产**啡粉####咖啡原产：咖啡原产于埃塞俄比亚
嘎啦苹果####新西兰**啦苹果####原产**啦苹果####原产地：新西兰
大蒜####亚洲西部**蒜####原产**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
大蒜####高原**蒜####原产**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
大蒜####河南**蒜####原产**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
大蒜####山东**蒜####原产**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
大蒜####江苏**###原产**蒜####分布区域：原产于亚洲西部高原，今主产地是河南、山东、江苏等省
夫妻肺片####四川**妻肺片####起源**妻肺片####起源地：四川
宫保鸡丁####山东**保鸡丁####起源**保鸡丁####起源：山东
小笼包####江苏**笼包####发源**笼包####发源地：江苏常州
小葱####山东**##原产**葱####分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。
小葱####河北**产**葱####分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。
小葱####河南**葱####分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。
小龙虾####墨西哥**龙虾####原产**龙虾####分布区域：原产于墨西哥北部和美国南部
小龙虾####美国**龙虾####原产**龙虾####分布区域：原产于墨西哥北部和美国南部
山竹####马来群岛**竹####原产**竹####原产地：马来半岛和马来群岛
山药####山西**药####原产**药####原产地：原产山西平遥、介休
山药####山西**药####原产**药####原产地：原产山西平遥、介休
开心果####伊朗**心果####原产**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
开心果####伊朗**心果####原产**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
开心果####伊拉克**心果####原产**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
开心果####俄罗斯**心果####原产**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
开心果####叙利亚**果####原产**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
开心果####中国**原产**心果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
开心果####新疆**果####分布：原产于伊朗，分布在伊朗、伊拉克、俄罗斯、叙利亚以及中国大陆的新疆等地，目前已广泛栽培。
意大利面####意大利**大利面####源自**大利面####源自：古罗马
扁豆####热带**豆####原产**豆####分布：世界各热带地区均有栽培，原产印度。
扁豆####印度**豆####原产**豆####分布：世界各热带地区均有栽培，原产印度。
手抓饼####台湾**抓饼####起源**抓饼####起源：台湾
方便面####中国**便面####发源**便面####发源：中国西汉汉高祖三年
无花果####欧洲**花果####原产**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####地中海沿岸**花果####原产**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####中亚**花果####原产**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####中国**####原产**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####长江**原产**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####华北**果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####沿海**###分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
无花果####北京**欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地带栽植较多，北京以南
朝天椒####美洲**天椒####原产**天椒####分布：原产美洲热带、现各国广为栽培
朝天椒####热带**天椒####原产**天椒####分布：原产美洲热带、现各国广为栽培
杨桃####热带**桃####原产**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
杨桃####亚洲**桃####原产**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
杨桃####中国**桃####原产**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
杨桃####台湾**桃####原产**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
杨桃####菲律宾**###原产**桃####分布区域：原产于热带亚洲、盛产于中国大陆南部和台湾、菲律宾等
柿子####中国**子####原产**子####原产地：中国
桃子####北半球**子####原产**子####分布：桃子原产于我国，现在主要在北半球的许多国家有种植。
桃子####国家**子####原产**子####分布：桃子原产于我国，现在主要在北半球的许多国家有种植。
槟榔####马来西亚**榔####原产**榔####原产国：马来西亚
橘子####中国**子####原产**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
橘子####长江**子####原产**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
橘子####长江以南**子####原产**子####分布：橘子原产地中国。主要产自长江中下游和长江以南地区。
橙子####中国**子####原产**子####分布区域：原产中国南部，南方各省均有分布。
橙子####南方**子####原产**子####分布区域：原产中国南部，南方各省均有分布。
武昌鱼####长江**昌鱼####原产**昌鱼####分布：原产于长江中游一带通江的湖泊现已推广到全国各地养殖。
武昌鱼####湖泊**昌鱼####原产**昌鱼####分布：原产于长江中游一带通江的湖泊现已推广到全国各地养殖。
灯笼果####南美洲**笼果####原产**笼果####分布区域：原产南美洲，分布于中国广东、云南。生于路旁或河谷。
灯笼果####中国**笼果####原产**笼果####分布区域：原产南美洲，分布于中国广东、云南。生于路旁或河谷。
灯笼果####广东**笼果####原产**笼果####分布区域：原产南美洲，分布于中国广东、云南。生于路旁或河谷。
灯笼果####云南**笼果####原产**笼果####分布区域：原产南美洲，分布于中国广东、云南。生于路旁或河谷。
灯笼果####南美洲**笼果####原产**笼果####分布：原产南美洲，中国广东、云南有栽培。
灯笼果####中国**笼果####原产**笼果####分布：原产南美洲，中国广东、云南有栽培。
灯笼果####广东**笼果####原产**笼果####分布：原产南美洲，中国广东、云南有栽培。
灯笼果####云南**笼果####原产**笼果####分布：原产南美洲，中国广东、云南有栽培。
炸鸡####韩国**鸡####来源**鸡####美食来源：韩国
煎饼果子####山东**饼果子####原产**饼果子####原产地：山东临沂
煎饼####山东**饼####起源**饼####起源：山东临沂
猕猴桃####中国**猴桃####原产**猴桃####分布：原产中国，广泛分布于中国南方山岭之间
猕猴桃####中国**猴桃####原产**猴桃####分布：原产中国，广泛分布于中国南方山岭之间
猕猴桃####南方**猴桃####原产**猴桃####分布：原产中国，广泛分布于中国南方山岭之间
番石榴####美洲**石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####热带**石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####中国**石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####台湾**石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####广东**石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####广西**石榴####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####福建**####原产**石榴####分布区域：原产美洲热带，现中国台湾、广东、广西、福建等省均有栽培。
番石榴####美洲**石榴####原产**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####热带**石榴####原产**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####热带**石榴####原产**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####亚热带**###原产**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####北美**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####洲**石榴####原产**石榴####分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####大洋洲**##分布：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####新西兰**：原产美洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
番石榴####太平洋**洲热带，16～17世纪传播至世界热带及亚热带地区，如北美洲、大洋洲、新西兰、太平洋诸
白斩鸡####广东**斩鸡####起源**斩鸡####起源：广东
白菜####中国**菜####原产**菜####分布：原产中国华北，现各地广泛栽培。
白菜####华北**菜####原产**菜####分布：原产中国华北，现各地广泛栽培。
碧根果####北美**根果####原产**根果####分布：原产北美大陆的美国和墨西哥北部，现已成为世界性的干果类树种之一。
碧根果####美国**根果####原产**根果####分布：原产北美大陆的美国和墨西哥北部，现已成为世界性的干果类树种之一。
碧根果####墨西哥**根果####原产**根果####分布：原产北美大陆的美国和墨西哥北部，现已成为世界性的干果类树种之一。
空心菜####中国**心菜####原产**心菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
空心菜####热带**###原产**心菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
空心菜####亚洲**#原产**心菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
空心菜####非洲****心菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
空心菜####大洋洲**菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
章鱼小丸子####日本**鱼小丸子####起源**鱼小丸子####起源：日本
粉蒸肉####江西**蒸肉####发源**蒸肉####发源地：江西省
红枣####中国**枣####原产**枣####分布区域：原产中国，我国大部分地区
红毛丹####马来西亚**毛丹####原产**毛丹####分布：原产马来西亚，我国广东南部（海南和湛江）和台湾有少量栽培。
红毛丹####广东**毛丹####原产**毛丹####分布：原产马来西亚，我国广东南部（海南和湛江）和台湾有少量栽培。
红毛丹####海南**毛丹####原产**毛丹####分布：原产马来西亚，我国广东南部（海南和湛江）和台湾有少量栽培。
红毛丹####台湾**####原产**毛丹####分布：原产马来西亚，我国广东南部（海南和湛江）和台湾有少量栽培。
红茶####中国**茶####起源**茶####起源：中国福建武夷山茶区
红茶####福建**茶####起源**茶####起源：中国福建武夷山茶区
罗非鱼####非洲**非鱼####原产**非鱼####分布：原产于非洲，在我国主要分布两广，福建一带
罗非鱼####福建**非鱼####原产**非鱼####分布：原产于非洲，在我国主要分布两广，福建一带
羊角豆####非洲**角豆####原产**角豆####原产地：非洲
腰果####巴西**果####原产**果####分布：原产巴西东北部。16世纪引入亚洲和非洲，现分布在南北纬20度以内的几十个国家和地区。莫桑比
腰果####东北**果####原产**果####分布：原产巴西东北部。16世纪引入亚洲和非洲，现分布在南北纬20度以内的几十个国家和地区。莫桑比
腰果####亚洲**果####原产**果####分布：原产巴西东北部。16世纪引入亚洲和非洲，现分布在南北纬20度以内的几十个国家和地区。莫桑比
腰果####非洲**果####原产**果####分布：原产巴西东北部。16世纪引入亚洲和非洲，现分布在南北纬20度以内的几十个国家和地区。莫桑比
腰果####国家**布：原产巴西东北部。16世纪引入亚洲和非洲，现分布在南北纬20度以内的几十个国家和地区。莫桑比
芦柑####中国**柑####原产**柑####分布：芦柑原产中国,栽培历史悠久。
芹菜####地中海**菜####原产**菜####分布区域：原产地中海地区和中东，目前全世界分布
芹菜####中东**菜####原产**菜####分布区域：原产地中海地区和中东，目前全世界分布
芹菜####全世界**菜####原产**菜####分布区域：原产地中海地区和中东，目前全世界分布
苋菜####中国**菜####原产**菜####分布区域：原产中国、印度及东南亚等地
苋菜####印度**菜####原产**菜####分布区域：原产中国、印度及东南亚等地
苋菜####东南亚**菜####原产**菜####分布区域：原产中国、印度及东南亚等地
苦瓜####印度**瓜####原产**瓜####分布区域：原产东印度，热带地区、亚热带地区、温带地区
苦瓜####热带**瓜####原产**瓜####分布区域：原产东印度，热带地区、亚热带地区、温带地区
苦瓜####亚热带**瓜####原产**瓜####分布区域：原产东印度，热带地区、亚热带地区、温带地区
苦瓜####温带**瓜####原产**瓜####分布区域：原产东印度，热带地区、亚热带地区、温带地区
茶叶####四川**叶####发源**叶####发源地：四川蒙顶山
草莓####中国**莓####原产**莓####分布：中国各地栽培，原产南美，欧洲等地广为栽培
草莓####欧洲**莓####原产**莓####分布：中国各地栽培，原产南美，欧洲等地广为栽培
莲雾####台湾**雾####原产**雾####分布区域：原产马来半岛，台湾、广东部分引进栽培
莲雾####广东**雾####原产**雾####分布区域：原产马来半岛，台湾、广东部分引进栽培
莴笋####中国**笋####原产**笋####分布区域：原产中国华中或华北，现中国各地
莴笋####华中**笋####原产**笋####分布区域：原产中国华中或华北，现中国各地
莴笋####华北**笋####原产**笋####分布区域：原产中国华中或华北，现中国各地
莴笋####中国**笋####原产**笋####分布区域：原产中国华中或华北，现中国各地
菜花####地中海沿岸**花####原产**花####分布：原产地中海沿岸，19世纪传入中国。
菜花####中国**花####原产**花####分布：原产地中海沿岸，19世纪传入中国。
菠菜####伊朗**菜####原产**菜####分布：原产伊朗 中国普遍栽培
菠菜####中国**菜####原产**菜####分布：原产伊朗 中国普遍栽培
菠萝####美洲**萝####原产**萝####原产地：美洲热带地区
菠萝####热带**萝####原产**萝####原产地：美洲热带地区
藕####印度**####原产**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
藕####中国**####原产**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
藕####河北**####原产**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
藕####山东**####原产**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
藕####河南**####原产**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
藕####广东**####原产**####分布：藕原产于印度，后来引入中国，河北，山东，河南，广东等
蚕豆####欧洲**豆####原产**豆####分布区域：原产欧洲地中海沿岸，亚洲西南部至北非
蚕豆####地中海沿岸**豆####原产**豆####分布区域：原产欧洲地中海沿岸，亚洲西南部至北非
蚕豆####亚洲**豆####原产**豆####分布区域：原产欧洲地中海沿岸，亚洲西南部至北非
蚕豆####西南**豆####原产**豆####分布区域：原产欧洲地中海沿岸，亚洲西南部至北非
蟠桃####中国**桃####原产**桃####分布：原产中国新疆。
蟠桃####新疆**桃####原产**桃####分布：原产中国新疆。
西柚####西印度群岛**柚####原产**柚####分布：原产地西印度群岛
西洋参####美国**洋参####原产**洋参####原产地：美国北部威斯康辛州
西红柿####南美洲**红柿####原产**红柿####分布区域：原产南美洲，全世界广泛栽培
西红柿####全世界**红柿####原产**红柿####分布区域：原产南美洲，全世界广泛栽培
西红柿####秘鲁**红柿####原产**红柿####分布：原产秘鲁,大约16世纪初传入欧洲。
西红柿####欧洲**红柿####原产**红柿####分布：原产秘鲁,大约16世纪初传入欧洲。
豆制品####中国**制品####起源**制品####起源地：中国
豆蓉####云南**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上
豆蓉####四川**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和
豆蓉####江西**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带
豆蓉####湖南**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普
豆蓉####广西**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽
豆蓉####广东**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####海南**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####浙江**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####福建**蓉####原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####台湾**##原产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####江苏**产**#分布：产云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####印度**云南、四川、江西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####热带**西、湖南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豆蓉####亚热带**南、广西、广东、海南、浙江、福建、台湾、江苏。原产地或为印度，现世界上热带和亚热带地区普遍有栽培。
豌豆####亚洲西部**豆####起源**豆####分布：起源亚洲西部、地中海地区和埃寒俄比亚、小亚细亚西部，外高加索全部
豌豆####地中海**豆####起源**豆####分布：起源亚洲西部、地中海地区和埃寒俄比亚、小亚细亚西部，外高加索全部
辣椒####南美洲**椒####原产**椒####分布：原产南美洲，中国有栽培。
辣椒####中国**椒####原产**椒####分布：原产南美洲，中国有栽培。
释迦####热带**迦####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####美洲**迦####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####西印度群岛**迦####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####海南**迦####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####广东**迦####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####广西**####原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####云南**#原产**迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####福建****迦####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
释迦####台湾**####分布：原产热带美洲和西印度群岛，在我国海南、广东、广西、云南、福建、台湾等地有种植。
铁板烧####西班牙**板烧####起源**板烧####起源地区：西班牙
铁观音####福建**观音####发源**观音####发源地：福建省泉州市安溪县
雪莲果####南美洲**莲果####原产**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
雪莲果####秘鲁**莲果####原产**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
雪莲果####阿根廷**莲果####原产**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
雪莲果####中国**果####原产**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
雪莲果####云南**###原产**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
雪莲果####台湾**原产**莲果####分布：原产于南美洲的安地斯山脉，秘鲁、阿根廷、中国云南、台湾等地有种植。
青豆####亚洲西部**豆####起源**豆####分布：起源亚洲西部、地中海地区和埃寒俄比亚、小亚细亚西部，外高加索全部
青豆####地中海**豆####起源**豆####分布：起源亚洲西部、地中海地区和埃寒俄比亚、小亚细亚西部，外高加索全部
韭菜####中国**菜####原产**菜####分布：韭菜原产于中国。
香椿####中国**椿####原产**椿####原产地：中国
香菜####中亚**菜####原产**菜####分布：原产于中亚和南欧，或近东和地中海一带
香菜####地中海**菜####原产**菜####分布：原产于中亚和南欧，或近东和地中海一带
香蕉####亚洲东南部**蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
香蕉####中国**蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
香蕉####台湾**蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
香蕉####海南**蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
香蕉####广东**蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
香蕉####广西**蕉####原产**蕉####分布：原产亚洲东南部、中国台湾、海南、广东、广西等
马蹄####印度**蹄####原产**蹄####原产地：印度
马铃薯####南美洲**铃薯####原产**铃薯####原产地：南美洲安第斯山区
驴肉火烧####河北**肉火烧####原产**肉火烧####原产地：河北省保定市
鲁菜####齐鲁地区**菜####起源**菜####起源地区：齐鲁地区
麻辣烫####长江**辣烫####起源**辣烫####起源地：长江之滨
黄瓜####喜马拉雅山**瓜####原产**瓜####原产地：喜马拉雅山南麓的热带雨林地区
黄瓜####热带**瓜####原产**瓜####原产地：喜马拉雅山南麓的热带雨林地区
黄瓜####雨林**瓜####原产**瓜####原产地：喜马拉雅山南麓的热带雨林地区
龙虾####中南**虾####原产**虾####原产地：中南美洲和墨西哥东北部地区
龙虾####美洲**虾####原产**虾####原产地：中南美洲和墨西哥东北部地区
龙虾####墨西哥**虾####原产**虾####原产地：中南美洲和墨西哥东北部地区
龙虾####东北**虾####原产**虾####原产地：中南美洲和墨西哥东北部地区
枇杷####中国**japonica (Thunb.) Lindl。蔷薇科、枇杷属植物，枇杷原产中国东南部，因叶子形状似琵琶乐器而名，其花可入药。树高3～5米，叶子大而长，厚而有茸毛
菠萝####美洲**萝####原产**萝####原产地=美洲热带地区
菠萝####热带**萝####原产**萝####原产地=美洲热带地区
菠萝####热带**萝####原产**comosus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现
菠萝####南美洲**osus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####巴西**s.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####巴拉圭**梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####亚马逊河**梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####巴西**s.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####中国**水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
烤火鸡####北美**火鸡####起源**北美洲的家禽火鸡，人们用于烤火鸡的工具，主要是电烤箱或者更原始的木炭 。此菜起源于1620
烤火鸡####洲**火鸡####起源**北美洲的家禽火鸡，人们用于烤火鸡的工具，主要是电烤箱或者更原始的木炭 。此菜起源于1620年，
烤火鸡####英国**人们用于烤火鸡的工具，主要是电烤箱或者更原始的木炭 。此菜起源于1620年，英国移民为了感谢救助他们的印第安人，移民们举行了丰盛的感恩会，用烤火鸡和
秋刀鱼####东亚**秋刀鱼' 可能是源自于其体型脩长如刀，同时生产季节在秋天的缘故。秋刀鱼在部分东亚地区的食物料理是种很常见的
宫保鸡丁####山东**保鸡丁####起源**保鸡丁####起源地=山东
宫保鸡丁####贵州**保鸡丁####起源**外的汉族传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。 该菜式的起源与鲁菜中的酱爆鸡丁，和贵州菜的胡辣子鸡丁
宫保鸡丁####贵州**保鸡丁####起源**外的汉族传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。 该菜式的起源与鲁菜中的酱爆鸡丁，和贵州菜的胡辣子鸡丁
宫保鸡丁####山东**有差别。 该菜式的起源与鲁菜中的酱爆鸡丁，和贵州菜的胡辣子鸡丁有关，后被清朝山东巡抚、四川总督丁宝桢改良发扬
宫保鸡丁####四川**该菜式的起源与鲁菜中的酱爆鸡丁，和贵州菜的胡辣子鸡丁有关，后被清朝山东巡抚、四川总督丁宝桢改良发扬
饺子####河南**子####起源**子####起源东汉=中原宛城（河南南阳）
菲油果####斐济**油果####原产**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮
菲油果####中南**油果####原产**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
菲油果####美洲**油果####原产**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
菲油果####哥伦比亚**果####原产**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
菲油果####乌拉圭**原产**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
菲油果####阿根廷**油果####菲油果/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
菲油果####新西兰**/斐济果（Feijoa）原产地在中南美洲哥伦比亚、乌拉圭和阿根廷北部，盛产于新西兰。果实外皮深绿色，内部类似芭乐，
万寿菊####墨西哥**寿菊####原产**寿菊####分布区域=原产墨西哥,中国各地有栽培。在广东和云南南部、东南部已归化
万寿菊####中国**寿菊####原产**寿菊####分布区域=原产墨西哥,中国各地有栽培。在广东和云南南部、东南部已归化
万寿菊####广东**寿菊####原产**寿菊####分布区域=原产墨西哥,中国各地有栽培。在广东和云南南部、东南部已归化
万寿菊####云南**菊####原产**寿菊####分布区域=原产墨西哥,中国各地有栽培。在广东和云南南部、东南部已归化
万寿菊####墨西哥**寿菊####原产**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多
万寿菊####中国**寿菊####原产**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多
莲雾####台湾**雾####原产**雾####分布区域=原产马来半岛,台湾、广东部分引进栽培
莲雾####广东**雾####原产**雾####分布区域=原产马来半岛,台湾、广东部分引进栽培
莲雾####爪哇**雾####原产**，又名洋蒲桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之
莲雾####印度**名洋蒲桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。在海南莲雾被称为“点不
莲雾####马来西亚**桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。在海南莲雾被称为“点不
莲雾####爪哇**雾####原产**，又名洋蒲桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之
莲雾####爪哇**雾####原产**，又名洋蒲桃、紫蒲桃、水蒲桃、水石榴、天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之
莲雾####海南**娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。在海南莲雾被称为“点不
白菜####中国**二年生草本，高40-60厘米，常全株无毛，有时叶下面中脉上有少数刺毛。原产于中国北方，是十字花科芸薹属叶用蔬菜，通常指大白菜；也包括小白菜以及由甘蓝的栽培变种结
白菜####北方**生草本，高40-60厘米，常全株无毛，有时叶下面中脉上有少数刺毛。原产于中国北方，是十字花科芸薹属叶用蔬菜，通常指大白菜；也包括小白菜以及由甘蓝的栽培变种结
石锅拌饭####韩国**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州
石锅拌饭####中国**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州，后来演变为韩国的代表性食
石锅拌饭####东北**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州，后来演变为韩国的代表性食物。
石锅拌饭####韩国**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州
石锅拌饭####韩国**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州
石锅拌饭####韩国**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州
石锅拌饭####韩国**锅拌饭####发源**“韩国拌饭”、“石碗拌饭”，中国东北地区叫拌饭，是韩国特有的米饭料理。 它的发源地为韩国全州
鳄梨####热带**变无毛下面疏被微柔毛，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####美洲**毛下面疏被微柔毛，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####广东**微柔毛，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####广州**，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####海南**在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####福建**上部平坦，下面明显凸出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####台湾**出，原产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
鳄梨####云南**产热带美洲；我国广东（广州、汕头）、海南（海口）、福建（福州、漳州）、台湾、云南（西双版
咖啡粉####埃塞俄比亚**啡粉####原产**啡粉####咖啡原产=咖啡原产于埃塞俄比亚
咖啡粉####埃塞俄比亚**啡粉####原产**啡粉####咖啡原产=咖啡原产于埃塞俄比亚
咖啡粉####埃塞俄比亚**啡粉####原产**啡粉####咖啡原产于埃塞俄比亚。在17世纪传入欧洲以前，它在北非和西亚被用作饮料已达几百年之久。全世界所
咖啡粉####欧洲**啡粉####原产**啡粉####咖啡原产于埃塞俄比亚。在17世纪传入欧洲以前，它在北非和西亚被用作饮料已达几百年之久。全世界所
咖啡粉####全世界**埃塞俄比亚。在17世纪传入欧洲以前，它在北非和西亚被用作饮料已达几百年之久。全世界所
鲈鱼####美国**鱼####原产**为著名。大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，原产新疆北部地区。
鲈鱼####新疆**名。大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，原产新疆北部地区。
鲈鱼####北部地区**大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，原产新疆北部地区。
大蒜####亚洲西部**蒜####原产**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
大蒜####高原**蒜####原产**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
大蒜####河南**蒜####原产**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
大蒜####山东**蒜####原产**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
大蒜####江苏**###原产**蒜####分布区域=原产于亚洲西部高原，今主产地是河南,山东,江苏等省
甜瓜####非洲**瓜和白兰瓜也各属于不同的变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
甜瓜####亚洲**兰瓜也各属于不同的变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
甜瓜####热带**也各属于不同的变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
甜瓜####中国**同的变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
甜瓜####华北**变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
甜瓜####新疆**菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2
甜瓜####非洲**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=
甜瓜####亚洲**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=
甜瓜####热带**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24
甜瓜####中国**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜
甜瓜####华北**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜或甘
甜瓜####新疆**菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜或甘甜，每100克果肉
甜瓜####非洲**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=
甜瓜####亚洲**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=
甜瓜####热带**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24
甜瓜####中国**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜
甜瓜####华北**瓜####起源**作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜或甘
甜瓜####新疆**菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色体数2n=2x=24。果实香甜或甘甜，每100克果肉
武昌鱼####长江**昌鱼####原产**昌鱼####分布区域=原产于长江中游一带通江的湖泊现已推广到全国各地养殖
武昌鱼####湖泊**昌鱼####原产**昌鱼####分布区域=原产于长江中游一带通江的湖泊现已推广到全国各地养殖
烧麦####中国**麦####起源**笼包与锅贴之优点，民间常作为宴席佳肴。在中国土生土长，历史相当悠久。明末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江
烧麦####内蒙古**锅贴之优点，民间常作为宴席佳肴。在中国土生土长，历史相当悠久。明末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江苏、浙江、广东、广西一带，人们把它叫
烧麦####江苏**，历史相当悠久。明末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江苏、浙江、广东、广西一带，人们把它叫
烧麦####浙江**相当悠久。明末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江苏、浙江、广东、广西一带，人们把它叫
烧麦####广东**久。明末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江苏、浙江、广东、广西一带，人们把它叫
烧麦####广西**末清初起源于内蒙古西部地区，后流传至京、津称为烧麦，而后至江苏、浙江、广东、广西一带，人们把它叫
兰####亚洲**Orchidaceae）兰属（Cymbidium）70多种植物的通称。原产于亚洲热带和亚热带地区，有数千个人工杂种。花白色、淡黄色至绿色、棕红色或深青铜色。该属
兰####热带**chidaceae）兰属（Cymbidium）70多种植物的通称。原产于亚洲热带和亚热带地区，有数千个人工杂种。花白色、淡黄色至绿色、棕红色或深青铜色。该属
兰####亚热带**daceae）兰属（Cymbidium）70多种植物的通称。原产于亚洲热带和亚热带地区，有数千个人工杂种。花白色、淡黄色至绿色、棕红色或深青铜色。该属
米粉####中国**粉####起源**粉####关于米粉的起源有多种说法，一种是古代中国五胡乱华时期北方民众避居南方而产生的类似面条食品。另一说法是
米粉####北方**###起源**粉####关于米粉的起源有多种说法，一种是古代中国五胡乱华时期北方民众避居南方而产生的类似面条食品。另一说法是
米粉####南方***粉####关于米粉的起源有多种说法，一种是古代中国五胡乱华时期北方民众避居南方而产生的类似面条食品。另一说法是
苍耳####美洲**实。一年生草本，高可达1米。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，广布欧洲大部和北美部分地区；生于山坡、草地、路旁。中国各地广布。
苍耳####东亚**年生草本，高可达1米。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，广布欧洲大部和北美部分地区；生于山坡、草地、路旁。中国各地广布。
苍耳####欧洲**高可达1米。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，广布欧洲大部和北美部分地区；生于山坡、草地、路旁。中国各地广布。
苍耳####北美**。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，广布欧洲大部和北美部分地区；生于山坡、草地、路旁。中国各地广布。
苍耳####中国**性较大。原产于美洲和东亚，广布欧洲大部和北美部分地区；生于山坡、草地、路旁。中国各地广布。
葡萄柚####巴巴多斯**萄柚####原产**萄柚####分布区域=原产南美巴巴多斯岛,美国佛罗里达州有商业栽培
葡萄柚####美国**萄柚####原产**萄柚####分布区域=原产南美巴巴多斯岛,美国佛罗里达州有商业栽培
葡萄柚####亚洲**萄柚####葡萄柚，（学名：Citrus Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲
葡萄柚####亚热带**aradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲
葡萄柚####欧洲**，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲
葡萄柚####岛屿**萄柚####原产**被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；
葡萄柚####西方**产**被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚
葡萄柚####中国**达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
葡萄柚####葡萄牙**加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
葡萄柚####中国**达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
牵牛花####热带**牛花####原产**牛花####分布区域=原产热带美洲
牵牛花####美洲**牛花####原产**牛花####分布区域=原产热带美洲
草莓####南美洲**莓####原产**莓####原产地=南美洲,欧洲
草莓####欧洲**莓####原产**莓####原产地=南美洲,欧洲
草莓####中国**莓####原产**莓####中国各地栽培，原产南美洲，欧洲等地广为栽培。
草莓####南美洲**莓####原产**莓####中国各地栽培，原产南美洲，欧洲等地广为栽培。
草莓####欧洲**莓####原产**莓####中国各地栽培，原产南美洲，欧洲等地广为栽培。
黄秋葵####印度**秋葵####原产**秋葵####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
黄秋葵####热带**秋葵####原产**秋葵####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
黄秋葵####亚热带**葵####原产**秋葵####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
黄秋葵####中国**产**秋葵####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
黄秋葵####湖南***秋葵####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
黄秋葵####湖北**####咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
黄秋葵####广东**#咖啡黄葵性喜温暖，原产地印度，广泛栽培于热带和亚热带地区。中国湖南、湖北、广东等省栽培面积也极广。黄秋葵素有
臭椿####中国**色，原名樗（chū），又名椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到1
臭椿####东北**原名樗（chū），又名椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到1
臭椿####台湾**），又名椿树和木砻树，因叶基部腺点发散臭味而得名。它原产于中国东北部、中部和台湾。生长在气候温和的地带。这种树木生长迅速，可以在25年内达到1
锅盔####陕西**盔####源于**锅魁、锅盔馍、干馍，是陕西省关中地区城乡居民喜食的汉族传统风味面食小吃。锅盔源于外婆给外孙贺弥月赠送礼品，后发展
菠菜####伊朗**菜####原产**菜####分布区域=原产伊朗,中国普遍栽培
菠菜####中国**菜####原产**菜####分布区域=原产伊朗,中国普遍栽培
菠菜####伊朗**菜####原产**菜####菠菜原产伊朗，中国普遍栽培，为极常见的蔬菜之一。 
菠菜####中国**菜####原产**菜####菠菜原产伊朗，中国普遍栽培，为极常见的蔬菜之一。 
乌鸡####中国**#乌鸡又称武山鸡、乌骨鸡(Silky fowl)，是一种杂食家养鸟。它源自于中国的江西省的泰和县武山。在那儿，它已被饲养超过2000年的历史。它们不仅喙、眼、脚
乌鸡####江西**又称武山鸡、乌骨鸡(Silky fowl)，是一种杂食家养鸟。它源自于中国的江西省的泰和县武山。在那儿，它已被饲养超过2000年的历史。它们不仅喙、眼、脚
君子兰####南非**miniata），别名剑叶石蒜、大叶石蒜，是石蒜科君子兰属的观赏花卉。原产于南非南部。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，
冒菜####四川**菜####起源**菜####起源地=四川成都
冒菜####成都**菜####起源**菜####起源地=四川成都
向日葵####北美**日葵####原产**日葵####原产地=北美洲
向日葵####洲**日葵####原产**日葵####原产地=北美洲
向日葵####南美洲**日葵####原产**日葵####原产南美洲，驯化种由西班牙人于1510年从北美带到欧洲，最初为观赏用。19世纪末，又被从俄
向日葵####西班牙**日葵####原产**日葵####原产南美洲，驯化种由西班牙人于1510年从北美带到欧洲，最初为观赏用。19世纪末，又被从俄
向日葵####北美**日葵####原产**日葵####原产南美洲，驯化种由西班牙人于1510年从北美带到欧洲，最初为观赏用。19世纪末，又被从俄
向日葵####欧洲**###原产**日葵####原产南美洲，驯化种由西班牙人于1510年从北美带到欧洲，最初为观赏用。19世纪末，又被从俄
山核桃####中国**产**和独特的口感风味，得到了消费者的认可，逐渐成为一种广受欢迎的高档坚果。中国为原产地之一，适生于山麓疏林中或腐殖质丰富的山谷。
浓缩咖啡####意大利**缩咖啡####起源**缩咖啡####起源=意大利语
花生糕####河南**生糕####源于**生糕####花生糕是河南省开封市汉族传统小吃。花生糕是古代宫廷膳食，源于宋朝，后经元、明、清三个朝代600余年
花生糕####开封**生糕####源于**生糕####花生糕是河南省开封市汉族传统小吃。花生糕是古代宫廷膳食，源于宋朝，后经元、明、清三个朝代600余年，流传
生菜####欧洲**菜####原产**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
生菜####地中海沿岸**菜####原产**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
生菜####希腊**菜####原产**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
生菜####欧洲**菜####最早**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
生菜####地中海沿岸**菜####最早**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
生菜####希腊**菜####最早**菜####生菜原产欧洲地中海沿岸，由野生种驯化而来。古希腊人、罗马人最早食用。
南瓜####南美洲**瓜####原产**瓜####原产地=南美洲墨西哥,北美洲,墨西哥
南瓜####墨西哥**瓜####原产**瓜####原产地=南美洲墨西哥,北美洲,墨西哥
南瓜####北美**瓜####原产**瓜####原产地=南美洲墨西哥,北美洲,墨西哥
南瓜####洲**瓜####原产**瓜####原产地=南美洲墨西哥,北美洲,墨西哥
南瓜####墨西哥**瓜####原产**瓜####原产地=南美洲墨西哥,北美洲,墨西哥
东北菜####东北**北菜####发源**“八大”菜系里面，东北菜是没有排上号的，但这并没有妨碍它的生意。即使
东北菜####东北**北菜####发源**“八大”菜系里面，东北菜是没有排上号的，但这并没有妨碍它的生意。即使
东北菜####广州**菜系里面，东北菜是没有排上号的，但这并没有妨碍它的生意。即使在远离其发源地的广州，东北菜也能像木棉花一样，开得热烈、豪迈。东北菜的形成过程也融合了一些中国其他
东北菜####东北**北菜####发源**“八大”菜系里面，东北菜是没有排上号的，但这并没有妨碍它的生意。即使
东北菜####东北**北菜####发源**“八大”菜系里面，东北菜是没有排上号的，但这并没有妨碍它的生意。即使
东北菜####中国**的广州，东北菜也能像木棉花一样，开得热烈、豪迈。东北菜的形成过程也融合了一些中国其他
柳树####中国**树####原产**树####原产地=中国大陆南方
柳树####南方**树####原产**树####原产地=中国大陆南方
五针松####日本**针松####原产**针松####分布区域=原产日本,中国引种历史悠久,各地广泛栽培
五针松####中国**针松####原产**针松####分布区域=原产日本,中国引种历史悠久,各地广泛栽培
秋葵####非洲**葵####原产**葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
秋葵####印度**葵####原产**葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
秋葵####日本**葵####原产**葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
秋葵####台湾**葵####原产**葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
秋葵####西方**原产**葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
秋葵####国家****葵####原产于非洲，20世纪初由印度引入我国，在日本、台湾、香港及西方国家已成为热门畅销蔬菜，在非
蛋炒饭####湖南**炒饭####最早**炒饭####蛋炒饭最早的记载见于1972年湖南长沙马王堆汉墓出土的竹简上有关“卵火高”的资料。经专家考证，“
红毛丹####亚洲**毛丹####原产**毛丹####分布区域=原产地在亚洲热带,中国广东和台湾有栽培
红毛丹####热带**毛丹####原产**毛丹####分布区域=原产地在亚洲热带,中国广东和台湾有栽培
红毛丹####中国**毛丹####原产**毛丹####分布区域=原产地在亚洲热带,中国广东和台湾有栽培
红毛丹####广东**毛丹####原产**毛丹####分布区域=原产地在亚洲热带,中国广东和台湾有栽培
红毛丹####台湾**毛丹####原产**毛丹####分布区域=原产地在亚洲热带,中国广东和台湾有栽培
红毛丹####东南亚**产**m lappaceum L.），又名：毛荔枝，韶子，红毛果，红毛胆；为东南亚原产之无患子科大型热带果树，马来文称之“rambutan”，意为“毛茸茸之物”。成熟
红毛丹####热带**um L.），又名：毛荔枝，韶子，红毛果，红毛胆；为东南亚原产之无患子科大型热带果树，马来文称之“rambutan”，意为“毛茸茸之物”。成熟的红毛
黄酒####中国**酒####源于**酒####黄酒是世界上最古老的酒类之一，源于中国，且唯中国有之，与啤酒、葡萄酒并称世界三大古酒。约在三千多年前，商周时代，中国人独
黄酒####中国**酒####源于**酒####黄酒是世界上最古老的酒类之一，源于中国，且唯中国有之，与啤酒、葡萄酒并称世界三大古酒。约在三千多年前，商周时代，中国人独
黄酒####中国**酒####源于**酒####黄酒是世界上最古老的酒类之一，源于中国，且唯中国有之，与啤酒、葡萄酒并称世界三大古酒。约在三千多年前，商周时代，中国人独
大葱####中国**葱####原产**葱####分布区域=原产中国,遍及南北各地
人参果####美洲**果####人参果（Ginseng  fruit）又名长寿果、凤果、艳果，原产美洲，属茄科类多年生双子叶草本植物。亦可称作仙果、香艳梨、艳果。人参果属于茄科的多年生
人参果####南美洲**参果####原产**参果####通常所说的人参果是一种原产于南美洲，最早是七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之
人参果####南美洲**参果####最早**参果####通常所说的人参果是一种原产于南美洲，最早是七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之需要，
姜####中国**姜。姜为姜科植物姜的根茎，多年生草本植物，供食用的部分是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调味品，一般很少作为蔬菜
百香果####巴西**香果####原产**香果####百香果，俗称“巴西果”，原产于巴西，属西番莲科。因其果汁营养丰富，气味特别芳香，可散发出香蕉、菠萝、柠檬
百香果####巴西**香果####原产**香果####百香果，俗称“巴西果”，原产于巴西，属西番莲科。因其果汁营养丰富，气味特别芳香，可散发出香蕉、菠萝、柠檬
玫瑰####中国**瑰####原产**瑰####原产地=中国
玫瑰####中国**瑰####原产**瑰####玫瑰（学名：Rosa rugosa），原产地中国。属蔷薇目，蔷薇科落叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边
玫瑰####中国**瑰####原产**瑰####玫瑰（学名：Rosa rugosa），原产地中国。属蔷薇目，蔷薇科落叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边
章鱼烧####日本**鱼烧####起源**鱼烧####起源=日本
章鱼烧####日本**鱼烧####起源**鱼烧####章鱼烧又名为章鱼小丸子，章鱼小丸子起源于日本大阪，原名“章鱼烧”，其历史要追溯到大正年代。创始人是日本著名美食家——远藤留吉
章鱼烧####日本**鱼烧####起源**鱼烧####章鱼烧又名为章鱼小丸子，章鱼小丸子起源于日本大阪，原名“章鱼烧”，其历史要追溯到大正年代。创始人是日本著名美食家——远藤留吉
芍药####中国**药####原产**药####原产地=中国
甘蓝####地中海沿岸**蓝####原产**蓝####分布区域=原产於地中海沿岸
甘蓝####中国**.）为十字花科芸苔属的一年生或两年生草本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希
甘蓝####地中海**两年生草本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希
甘蓝####北海**本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希
甘蓝####沿岸**物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希
甘蓝####中国**蓝####起源**年生或两年生草本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希腊人
甘蓝####地中海**两年生草本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希腊人就有所栽培。
甘蓝####北海**本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希腊人就有所栽培。
甘蓝####沿岸**物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希腊人就有所栽培。
甘蓝####希腊**甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希腊人就有所栽培。
碧根果####北美**根果####原产**根果####分布区域=原产北美大陆的美国和墨西哥北部。
碧根果####美国**根果####原产**根果####分布区域=原产北美大陆的美国和墨西哥北部。
碧根果####墨西哥**根果####原产**根果####分布区域=原产北美大陆的美国和墨西哥北部。
方便面####中国**便面####发源**便面####发源=中国西汉汉高祖三年
馒头####山西**头####来源**山西方言、陕西西府方言、闽方言，安徽北部有此称乎，馍字是后造字，有人认为馍字来源于馒字在早
馒头####陕西**头####来源**山西方言、陕西西府方言、闽方言，安徽北部有此称乎，馍字是后造字，有人认为馍字来源于馒字在早先晋语的读
馒头####安徽**头####来源**山西方言、陕西西府方言、闽方言，安徽北部有此称乎，馍字是后造字，有人认为馍字来源于馒字在早先晋语的读音。关中、中原等地称之
馒头####中国**是后造字，有人认为馍字来源于馒字在早先晋语的读音。关中、中原等地称之为馍），中国汉族传统面食之一，一种用面粉发酵
培根####美国**子里烤或用油煎。烟肉味道极好，常用作为烹调，烟肉被视为肥胖的主要来源，但因为美国推出了低碳水化合物减肥法，烟肉致肥的观点渐渐改变。
炸酱面####北京**酱面####源自**酱面####炸酱面，汉族面食。最初是源自于老北京思铭吴胡同一家专门以面条为主的老字号面馆，在传走大江南北之后便被誉为“中国十大
炸酱面####中国**老北京思铭吴胡同一家专门以面条为主的老字号面馆，在传走大江南北之后便被誉为“中国十大
荠菜####河南**菜####起源**心菜，瑶家叫“禾杆菜″，河南、湖北等地区叫地菜，是一种人们喜爱的可食用野菜。起源于东欧和小亚细亚, 目前在世界各地
荠菜####湖北**菜####起源**心菜，瑶家叫“禾杆菜″，河南、湖北等地区叫地菜，是一种人们喜爱的可食用野菜。起源于东欧和小亚细亚, 目前在世界各地都很常
凉皮####陕西**派。 凉皮历史久远，凉皮传说源于秦始皇时期，距今已有两千多年历史，相传有一年陕西户县秦镇一带大旱，稻谷枯萎，百姓无法向
苦瓜####中国**瓜####原产**瓜####原产地=中国南沙群岛,中国
苦瓜####中国**瓜####原产**瓜####原产地=中国南沙群岛,中国
口香糖####美国**香糖####起源**香糖####起源=美国
大盘鸡####新疆**盘鸡####来源**盘鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要
大盘鸡####新疆**盘鸡####来源**盘鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要
大盘鸡####新疆**盘鸡####来源**盘鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要
大盘鸡####新疆**盘鸡####来源**盘鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要
大盘鸡####新疆**盘鸡####起源**鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要
大盘鸡####新疆**盘鸡####起源**鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要
剁椒鱼头####湖南**的来历和清代著名文人黄宗宪有关。据说清朝雍正年间，黄宗宪为了躲避文字狱，逃到湖南一个小村子，
煎饼####山东**饼####起源**饼####煎饼为汉族主食，以山东为盛，起源甚早。是将五谷杂粮磨成面糊，倒入烧热的鏊子，再用煎饼筢子摊平烙制而成。
羊肉串####新疆**肉串####原产**肉串####原产地=新疆
发财树####拉丁美洲**财树####原产**财树####原产地=拉丁美洲的哥斯达黎加,澳洲
发财树####哥斯达黎加**财树####原产**财树####原产地=拉丁美洲的哥斯达黎加,澳洲
发财树####澳洲**财树####原产**财树####原产地=拉丁美洲的哥斯达黎加,澳洲
发财树####中美**财树####原产**财树####发财树又名马拉巴栗、瓜栗、中美木棉、鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿
发财树####拉丁美洲**####发财树又名马拉巴栗、瓜栗、中美木棉、鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
发财树####哥斯达黎加**财树又名马拉巴栗、瓜栗、中美木棉、鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
发财树####澳洲**巴栗、瓜栗、中美木棉、鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
发财树####太平洋**瓜栗、中美木棉、鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
发财树####岛屿**鹅掌钱。为木棉科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
发财树####热带**科常绿小乔木。原产拉丁美洲的哥斯达黎加、澳洲及太平洋中的一些小岛屿，我国南部热带地区亦有分布。发财树为多
油焖大虾####湖北**焖大虾####起源**焖大虾####油焖大虾是一道湖北省的汉族名菜，属于鄂菜系。起源于湖北江汉油田，目前传遍世界各地，并根据当地口味进行改良
油焖大虾####湖北**焖大虾####起源**焖大虾####油焖大虾是一道湖北省的汉族名菜，属于鄂菜系。起源于湖北江汉油田，目前传遍世界各地，并根据当地口味进行改良
绿豆####中国**豆####原产**别名青小豆（因其颜色青绿而得名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也
绿豆####印度**豆（因其颜色青绿而得名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
绿豆####缅甸**其颜色青绿而得名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
绿豆####东亚**名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
绿豆####非洲**，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
绿豆####欧洲**国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
绿豆####美国**两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
绿豆####中国**豆####原产**别名青小豆（因其颜色青绿而得名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也
绿豆####缅甸**其颜色青绿而得名）、菉豆、植豆等，在中国已有两千余年的栽培史。原产地在印度、缅甸地区。现在东亚各国普遍种植，非洲、欧洲、美国也有少量种植，中国、缅甸等国
华夫饼####比利时****夫饼####华夫饼，又叫窝夫、格子饼、格仔饼、压花蛋饼，是一种烤饼，源于比利时，用专用的烤盘烤制。
枇杷树####中国**杷树####起源**杷树####分布区域=起源于中国西南地区。日本,澳大利亚亦有少量栽培
枇杷树####西南**杷树####起源**杷树####分布区域=起源于中国西南地区。日本,澳大利亚亦有少量栽培
枇杷树####日本**杷树####起源**杷树####分布区域=起源于中国西南地区。日本,澳大利亚亦有少量栽培
枇杷树####澳大利亚**杷树####起源**杷树####分布区域=起源于中国西南地区。日本,澳大利亚亦有少量栽培
枇杷树####亚热带**，披针形、倒披针形、倒卵形或椭圆长圆形；花期10-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥
胡辣汤####河南**辣汤####起源**辣汤####胡辣汤，又名糊辣汤，起源于河南中部，尤以周口西华县逍遥镇胡辣汤最为出名。是中国北方早餐中常见的传统汤类名吃。由
胡辣汤####中国**#胡辣汤，又名糊辣汤，起源于河南中部，尤以周口西华县逍遥镇胡辣汤最为出名。是中国北方早餐中常见的传统汤类名吃。由
胡辣汤####北方**辣汤，又名糊辣汤，起源于河南中部，尤以周口西华县逍遥镇胡辣汤最为出名。是中国北方早餐中常见的传统汤类名吃。由
高粱####非洲**粱####原产**粱####原产地=非洲
土豆饼####安徽**豆饼####发源**豆饼####土豆饼是发源于安徽和广东广州的汉族小吃，属于徽菜、粤菜系。以土豆、面粉等为原料制作。
土豆饼####广东**豆饼####发源**豆饼####土豆饼是发源于安徽和广东广州的汉族小吃，属于徽菜、粤菜系。以土豆、面粉等为原料制作。
土豆饼####广州**豆饼####发源**豆饼####土豆饼是发源于安徽和广东广州的汉族小吃，属于徽菜、粤菜系。以土豆、面粉等为原料制作。
日本料理####日本**本料理####起源**本料理####起源=日本列岛
日本料理####日本**本料理####起源**本料理####起源=日本列岛
日本料理####日本**本料理####起源**本料理####日本料理起源于日本列岛，逐渐发展成为独具日本特色的菜
日本料理####日本**本料理####起源**本料理####日本料理起源于日本列岛，逐渐发展成为独具日本特色的菜
日本料理####日本**本料理####起源**本料理####日本料理起源于日本列岛，逐渐发展成为独具日本特色的菜
日本料理####日本**本料理####起源**本料理####日本料理起源于日本列岛，逐渐发展成为独具日本特色的菜
月季####中国**季####原产**季####中国是月季的原产地之一。月季花荣秀美，姿色多样，四时常开，深受人们的喜爱，中国有52个城市
月季####中国**季####原产**季####中国是月季的原产地之一。月季花荣秀美，姿色多样，四时常开，深受人们的喜爱，中国有52个城市
紫罗兰####欧洲南部**罗兰####原产**罗兰####分布区域=原产欧洲南部
紫罗兰####地中海沿岸**罗兰####原产**罗兰####原产地中海沿岸。中国南部地区广泛栽培，欧洲名花之一。中国大城市中常有物种，可以栽于庭园或温
紫罗兰####中国**罗兰####原产**罗兰####原产地中海沿岸。中国南部地区广泛栽培，欧洲名花之一。中国大城市中常有物种，可以栽于庭园或温
紫罗兰####欧洲**罗兰####原产**罗兰####原产地中海沿岸。中国南部地区广泛栽培，欧洲名花之一。中国大城市中常有物种，可以栽于庭园或温
紫罗兰####中国**罗兰####原产**罗兰####原产地中海沿岸。中国南部地区广泛栽培，欧洲名花之一。中国大城市中常有物种，可以栽于庭园或温
羊角面包####奥地利**角面包####对于羊角面包（croissant）的由来，在传说羊角面包起源于奥地利维也纳的一家糕点店，用来纪念奥斯曼帝国在中欧和东南欧地区的的撤军。
梧桐树####中国**别名青桐、桐麻 ，也属落叶大乔木，高达15米；树干挺直，树皮绿色，平滑。原产中国，南北各省都有栽培，也为普通的行道树及庭园绿化观赏树。我们所说的法国梧桐其实就是悬
梧桐树####法国**滑。原产中国，南北各省都有栽培，也为普通的行道树及庭园绿化观赏树。我们所说的法国梧桐其实就是悬
雪莲果####南美洲**万根苕”，属菊科，是一种菊科多年生草本植物，葵花属植物，故又称为菊薯，原产自南美洲的安第斯山脉，是当地印第安人的一种传统根茎食品，已有500年历史。 安地斯山脉
香椿####中国**椿####原产**椿####原产地=中国
香椿####安徽**椿####原产**芽、香桩头、大红椿树、椿天等，在安徽地区也有叫春苗。根有二层皮，又称椿白皮，原产于中国，分布于长江南北的广泛地区，为楝科。
香椿####中国**桩头、大红椿树、椿天等，在安徽地区也有叫春苗。根有二层皮，又称椿白皮，原产于中国，分布于长江南北的广泛地区，为楝科。落叶乔木，雌雄异株，叶呈偶数羽状复叶，圆锥花
香椿####长江**树、椿天等，在安徽地区也有叫春苗。根有二层皮，又称椿白皮，原产于中国，分布于长江南北的广泛地区，为楝科。落叶乔木，雌雄异株，叶呈偶数羽状复叶，圆锥花
鲤鱼####亚洲**yprinidae）中粗强的褐色鱼，学名Cyprinus carpio。原产亚洲，后引进欧洲、北美以及其他地区，杂食性。鳞大，上腭两侧各有二须，单独或成小群地生活
鲤鱼####欧洲**dae）中粗强的褐色鱼，学名Cyprinus carpio。原产亚洲，后引进欧洲、北美以及其他地区，杂食性。鳞大，上腭两侧各有二须，单独或成小群地生活
鲤鱼####北美**）中粗强的褐色鱼，学名Cyprinus carpio。原产亚洲，后引进欧洲、北美以及其他地区，杂食性。鳞大，上腭两侧各有二须，单独或成小群地生活
昙花####中国**花####来源**“昙花一现”之说。世界各地区广泛栽培；中国各省区常见栽培。（概述图片参考资料来源： ）
罗非鱼####非洲**非鱼####原产**非鱼####分布区域=原产于非洲，在我国主要分布在广东,广西,云南及福建一带
罗非鱼####广东**非鱼####原产**非鱼####分布区域=原产于非洲，在我国主要分布在广东,广西,云南及福建一带
罗非鱼####广西**非鱼####原产**非鱼####分布区域=原产于非洲，在我国主要分布在广东,广西,云南及福建一带
罗非鱼####云南**###原产**非鱼####分布区域=原产于非洲，在我国主要分布在广东,广西,云南及福建一带
罗非鱼####福建**原产**非鱼####分布区域=原产于非洲，在我国主要分布在广东,广西,云南及福建一带
罗非鱼####淡水**非鱼####来源**在它是世界水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和
罗非鱼####非洲**的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和鲈鱼相似。通常生活于淡水中，也能生活于不同盐
罗非鱼####热带**水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和鲈鱼相似。通常生活于淡水中，也能生活于不同盐
罗非鱼####淡水**非鱼####来源**在它是世界水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和
罗非鱼####淡水**非鱼####原产**水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和
罗非鱼####非洲**的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和鲈鱼相似。通常生活于淡水中，也能生活于不同盐份含量的咸
罗非鱼####热带**水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和鲈鱼相似。通常生活于淡水中，也能生活于不同盐份含量的咸
罗非鱼####淡水**非鱼####原产**水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和
茉莉花####印度**莉花####原产**莉花####分布区域=原产印度,中国南方和世界各地
茉莉花####中国**莉花####原产**莉花####分布区域=原产印度,中国南方和世界各地
茉莉花####南方**莉花####原产**莉花####分布区域=原产印度,中国南方和世界各地
腐竹####东亚**竹####最早**煮沸豆浆表面凝固的薄膜，可鲜吃或晒干后吃，是东亚地区常见的食物原料。腐皮一词最早出现在李时珍《本草纲目》中，李时珍说，将豆浆加热时，表
风信子####非洲南部**，常见栽培有红、黄、蓝、白、紫各色品种，具芳香味，花期3-4月。原产于南欧、非洲南部和亚西亚一带，荷兰栽培为最多。我国各地均有栽培。可用于春季布置花坛及草
风信子####荷兰**、白、紫各色品种，具芳香味，花期3-4月。原产于南欧、非洲南部和亚西亚一带，荷兰栽培为最多。我国各地均有栽培。可用于春季布置花坛及草
李子树####中亚**子树####原产**子树####分布区域=原产中亚及中国新疆天山一带,在我国主要分布于南方地区
李子树####中国**子树####原产**子树####分布区域=原产中亚及中国新疆天山一带,在我国主要分布于南方地区
李子树####新疆**子树####原产**子树####分布区域=原产中亚及中国新疆天山一带,在我国主要分布于南方地区
李子树####南方**#原产**子树####分布区域=原产中亚及中国新疆天山一带,在我国主要分布于南方地区
烤鸭####中国**鸭####起源**鸭####烤鸭历史悠久，起源于中国南北朝时期，当时《食珍录》中已记有炙鸭。北京烤鸭则始于明朝南京，是具有世界声誉的
烤鸭####北京***鸭####烤鸭历史悠久，起源于中国南北朝时期，当时《食珍录》中已记有炙鸭。北京烤鸭则始于明朝南京，是具有世界声誉的
砂锅粥####中国**锅粥####最早**谓源远流长，在中国四千年有文字记载的历史中，粥的踪影伴随始终。关于粥的文字，最早见于周书：“黄帝始烹谷为
豌豆####亚洲西部**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####地中海**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####埃塞俄比亚**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####伊朗**源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####亚洲西部**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####地中海**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####埃塞俄比亚**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####伊朗**源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####亚洲西部**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####地中海**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####埃塞俄比亚**豆####起源**豆####豌豆起源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
豌豆####伊朗**源于数千年前的亚洲西部、地中海地区和埃塞俄比亚、小亚细亚西部，外高加索全部。伊朗和土库曼
桃树####中国**树####原产**树####原产中国，各省区广泛栽培。世界各地均有栽植。
西瓜####中国**瓜####来历**瓜####西瓜的来历=由西域传入中国故称之为“西瓜”
西瓜####非洲** lanatus，英文：Watermelon），西瓜堪称“瓜中之王”，原产于非洲。唐代引入新疆，五代时期引入中土。属葫芦科，有多个种子。
西瓜####新疆**s，英文：Watermelon），西瓜堪称“瓜中之王”，原产于非洲。唐代引入新疆，五代时期引入中土。属葫芦科，有多个种子。
意大利面####意大利**大利面####起源**大利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由
意大利面####意大利**大利面####起源**大利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由
意大利面####中国**利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由马可·波罗从中国经由西西里岛传至整个欧洲的讲法。 作为
意大利面####欧洲**条的起源，有说是源自古罗马，也有的说是由马可·波罗从中国经由西西里岛传至整个欧洲的讲法。 作为
意大利面####意大利**大利面####源自**大利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由
意大利面####意大利**大利面####源自**大利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由
意大利面####中国**利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由马可·波罗从中国经由西西里岛传至整个欧洲的讲法。 作为意大利面的法
意大利面####欧洲**条的起源，有说是源自古罗马，也有的说是由马可·波罗从中国经由西西里岛传至整个欧洲的讲法。 作为意大利面的法
意大利面####意大利**大利面####源自**大利面####关于意大利面条的起源，有说是源自古罗马，也有的说是由
水稻####中国**稻####原产**稻####原产地=中国
水稻####亚洲**稻####原产**稻####水稻原产亚洲热带，在中国广为栽种后，逐渐传播到世界各地。按照不同的方法，水稻可以分为籼稻和粳稻
水稻####热带**稻####原产**稻####水稻原产亚洲热带，在中国广为栽种后，逐渐传播到世界各地。按照不同的方法，水稻可以分为籼稻和粳稻
水稻####中国**稻####原产**稻####水稻原产亚洲热带，在中国广为栽种后，逐渐传播到世界各地。按照不同的方法，水稻可以分为籼稻和粳稻
炒河粉####广州**河粉####最早**河粉####由来=最早出自广州沙河镇而得名
凤梨酥####闽南**梨酥####最早**梨酥####凤梨酥相传最早起源于三国时期，其凤梨闽南话发音又称“旺来”，象征子孙旺旺来的意思，而凤梨亦是台湾人拜
凤梨酥####台湾**源于三国时期，其凤梨闽南话发音又称“旺来”，象征子孙旺旺来的意思，而凤梨亦是台湾人拜
凤梨酥####闽南**梨酥####起源**梨酥####凤梨酥相传最早起源于三国时期，其凤梨闽南话发音又称“旺来”，象征子孙旺旺来的意思，而凤梨亦是台湾人拜拜常
凤梨酥####台湾**源于三国时期，其凤梨闽南话发音又称“旺来”，象征子孙旺旺来的意思，而凤梨亦是台湾人拜拜常
富贵竹####非洲**塔、竹塔、塔竹。放在文昌位又叫文昌竹（通常放4支）。属百合科万寿竹属。原产于非洲西部的喀麦隆。为多年生常绿草本植物，主要作盆栽观赏植物，观赏价值高，并象征着"大
富贵竹####喀麦隆**塔竹。放在文昌位又叫文昌竹（通常放4支）。属百合科万寿竹属。原产于非洲西部的喀麦隆。为多年生常绿草本植物，主要作盆栽观赏植物，观赏价值高，并象征着"大
梨####亚洲**冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####亚洲东部**咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####日本**种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####朝鲜**品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####亚洲**冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####中国**心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品
梨####亚洲**####源于**治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为
梨####亚洲东部**咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为白梨系统：鸭梨、
梨####日本**种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为白梨系统：鸭梨、
梨####朝鲜**品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为白梨系统：鸭梨、
梨####亚洲**####源于**治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为
梨####中国**心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨的原始产地；中国栽培的梨树品种，主要分为白梨系统：鸭梨、
百合####中国**薯、夜合花等，是百合科百合属（学名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####亚洲东部**百合科百合属（学名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####欧洲**属（学名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####北美**名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####洲**合科百合属（学名：Lilium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####北半球**lium）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
百合####温带**m）多年生草本球根植物，原产于中国，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种
四季豆####南美洲**季豆####起源**季豆####起源=南美洲
榴莲树####广东**莲树####原产**莲树####分布区域=广东海南栽培。原产印度尼西亚。
榴莲树####海南**莲树####原产**莲树####分布区域=广东海南栽培。原产印度尼西亚。
榴莲树####印度尼西亚**莲树####原产**莲树####分布区域=广东海南栽培。原产印度尼西亚。
榴莲树####热带**树####原产**面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
榴莲树####马来西亚**滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
榴莲树####广东**。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
榴莲树####海南**球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
榕树####菲律宾**树####来源**亚、菲律宾、日本、巴布亚新几内亚和澳大利亚直至加罗林群岛。（概述图片参考资料来源： ）
榕树####日本**树####来源**亚、菲律宾、日本、巴布亚新几内亚和澳大利亚直至加罗林群岛。（概述图片参考资料来源： ）
榕树####巴布亚新几内亚**树####来源**亚、菲律宾、日本、巴布亚新几内亚和澳大利亚直至加罗林群岛。（概述图片参考资料来源： ）
榕树####澳大利亚**树####来源**亚、菲律宾、日本、巴布亚新几内亚和澳大利亚直至加罗林群岛。（概述图片参考资料来源： ）
驴肉火烧####河北**肉火烧####原产**肉火烧####原产地=河北省保定市
驴肉火烧####华北**肉火烧####发源**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。
驴肉火烧####河北**###发源**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。卤好的驴肉伴着老汤汁加入酥脆
驴肉火烧####平原**火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。卤好的驴肉伴着老汤汁加入酥脆
驴肉火烧####华北**肉火烧####发源**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。
驴肉火烧####河北**###发源**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。卤好的驴肉伴着老汤汁加入酥脆
驴肉火烧####平原**火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。卤好的驴肉伴着老汤汁加入酥脆
驴肉火烧####华北**肉火烧####源于**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。
驴肉火烧####河北**###源于**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。卤好的驴肉伴着老汤汁加入酥脆的
驴肉火烧####平原**火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两派。卤好的驴肉伴着老汤汁加入酥脆的
罗宋汤####乌克兰**宋汤####发源**宋汤####罗宋汤（俄语、乌克兰语：Борщ，波兰语：Barszcz）是发源于乌克兰的一种浓菜汤。成汤以后冷热兼可享
罗宋汤####波兰**宋汤####发源**宋汤####罗宋汤（俄语、乌克兰语：Борщ，波兰语：Barszcz）是发源于乌克兰的一种浓菜汤。成汤以后冷热兼可享用，在东欧或中欧很受
罗宋汤####乌克兰**宋汤####发源**宋汤####罗宋汤（俄语、乌克兰语：Борщ，波兰语：Barszcz）是发源于乌克兰的一种浓菜汤。成汤以后冷热兼可享
粤菜####中国**菜####发源**风味菜，有着悠久的历史，以特有的菜式和韵味，独树一帜，中国汉族八大菜系之一，发源于岭南，在国内外享有盛誉。粤菜的主要性格为：取之自然，烹之自由，
槟榔####马来西亚**榔####原产**榔####原产国=马来西亚
鳗鲡####海中** Temminck et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大
鳗鲡####淡水**nck et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大
鳗鲡####海中** Temminck et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称白仔、鳗线）成群自大
粉皮####南方**皮####最早**皮####粉皮是我国南方流行的传统食品，最早记载于北魏《齐民要术》。
粽子####江西**子####最早**。2010年12月，江西德安县宋代古墓出土了两个实物粽子，据考证，这是世界上最早的实物粽。早在春秋时期就已经出
荔枝####中国***枝####荔枝（学名：Litchi chinensis Sonn.）原产于中国南部，是亚热带果树，常绿乔木，高约10米。果皮有鳞斑状突起，鲜红，紫红。果肉产鲜
荔枝####亚热带**荔枝（学名：Litchi chinensis Sonn.）原产于中国南部，是亚热带果树，常绿乔木，高约10米。果皮有鳞斑状突起，鲜红，紫红。果肉产鲜
丝瓜####印度**瓜####原产**瓜####分布区域=原产于印度,在东亚地区被广泛种植
丝瓜####东亚**瓜####原产**瓜####分布区域=原产于印度,在东亚地区被广泛种植
丝瓜####洲**瓜####原产**丝瓜（学名：Luffa cylindrica），珠江三角洲丝瓜特指八角瓜，是原产于印度的一种葫芦科植物，又称菜瓜，在东亚地区被广泛种植。为葫芦科攀
丝瓜####印度**学名：Luffa cylindrica），珠江三角洲丝瓜特指八角瓜，是原产于印度的一种葫芦科植物，又称菜瓜，在东亚地区被广泛种植。为葫芦科攀援草本植物，丝瓜根系
丝瓜####东亚**ca），珠江三角洲丝瓜特指八角瓜，是原产于印度的一种葫芦科植物，又称菜瓜，在东亚地区被广泛种植。为葫芦科攀援草本植物，丝瓜根系
柿####中国**####原产**####原产地=中国长江流域
柿####长江**####原产**####原产地=中国长江流域
香蕉树####亚洲东南部**蕉树####原产**蕉树####香蕉树，芭蕉科植物 原产于亚洲东南部热带、亚热带地区。 我国是世界上栽培香蕉的古老国家之一，目前国外主栽的香蕉
香蕉树####热带**蕉树####原产**蕉树####香蕉树，芭蕉科植物 原产于亚洲东南部热带、亚热带地区。 我国是世界上栽培香蕉的古老国家之一，目前国外主栽的香蕉
香蕉树####亚热带**蕉树####原产**蕉树####香蕉树，芭蕉科植物 原产于亚洲东南部热带、亚热带地区。 我国是世界上栽培香蕉的古老国家之一，目前国外主栽的香蕉
香蕉树####国家**，芭蕉科植物 原产于亚洲东南部热带、亚热带地区。 我国是世界上栽培香蕉的古老国家之一，目前国外主栽的香蕉
皮皮虾####热带**）。全为海生。掠虾类起源于中生代的侏罗纪，现存500余种，绝大多数种类生活于热带和亚热带，少数见于温带；中国沿
皮皮虾####亚热带**为海生。掠虾类起源于中生代的侏罗纪，现存500余种，绝大多数种类生活于热带和亚热带，少数见于温带；中国沿
皮皮虾####温带**源于中生代的侏罗纪，现存500余种，绝大多数种类生活于热带和亚热带，少数见于温带；中国沿
皮皮虾####中国**生代的侏罗纪，现存500余种，绝大多数种类生活于热带和亚热带，少数见于温带；中国沿
铁观音####福建**观音####发源**观音####发源地=福建省泉州市安溪县
铁观音####中国**音####原产**tiě guān yīn）茶，汉族传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是
铁观音####福建** guān yīn）茶，汉族传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是茶名，也是茶树品种
西洋参####美国**洋参####原产**洋参####原产地=美国北部威斯康辛州
西洋参####加拿大**木植物，别名花旗参、洋参、西洋人参、American ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西
西洋参####美国**、洋参、西洋人参、American ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西
西洋参####中国**American ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西
西洋参####北京**erican ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西
西洋参####加拿大**木植物，别名花旗参、洋参、西洋人参、American ginseng，原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。加拿大产的叫西
山竹####马来群岛**竹####原产**竹####原产地=马来半岛和马来群岛
山竹####东南亚**倒捻子。既可以指植物山竹，也可以指这种植物的果实山竹。山竹原名莽吉柿，原产于东南亚，对环境要求非常严格，因此是名副其实的绿色水果，与榴莲齐名，号称“果中皇后”。
汤圆####浙江**也是元宵节最具有特色的食物。历史十分悠久。据传，汤圆起源于宋朝。当时明州（现浙江省宁波市）兴起吃一种新奇食品，即用黑芝麻、猪油做馅、加入少许白
巧克力####中南**克力####原产**克力####巧克力，原产中南美洲，其鼻祖是“xocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬1
巧克力####美洲**克力####原产**克力####巧克力，原产中南美洲，其鼻祖是“xocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬1
菊####中国**，别名寿客、金英、黄华、秋菊、陶菊等，是菊目菊科多年生草本植物。原产于我国，中国是世界菊花的起源中心，分布有较多的野生菊花。在中国古典文学中及文化中，梅、
菊####中国**，别名寿客、金英、黄华、秋菊、陶菊等，是菊目菊科多年生草本植物。原产于我国，中国是世界菊花的起源中心，分布有较多的野生菊花。在中国古典文学中及文化中，梅、
菊####中国**####起源**、黄华、秋菊、陶菊等，是菊目菊科多年生草本植物。原产于我国，中国是世界菊花的起源中心，分布有较多的野生菊花。在中国古典文学中及文化中，梅、兰、菊、竹合
菊####中国**####起源**、黄华、秋菊、陶菊等，是菊目菊科多年生草本植物。原产于我国，中国是世界菊花的起源中心，分布有较多的野生菊花。在中国古典文学中及文化中，梅、兰、菊、竹合
刺身####中国**鱼脍、生鱼片、鱼生，是以新鲜的鱼贝类生切成片，蘸调味料食用的食物总称。起源于中国，后传至日本、朝鲜半岛等地。
刺身####日本**、鱼生，是以新鲜的鱼贝类生切成片，蘸调味料食用的食物总称。起源于中国，后传至日本、朝鲜半岛等地。
刺身####朝鲜半岛**，是以新鲜的鱼贝类生切成片，蘸调味料食用的食物总称。起源于中国，后传至日本、朝鲜半岛等地。
泡芙####意大利**芙####源自**芙####泡芙（puff），是一种源自意大利的西式甜点。蓬松张孔的奶油面皮中包裹着奶油、巧克力乃至冰淇淋。传说泡芙16世纪传
茶叶####四川**叶####发源**叶####发源地=四川蒙顶山
芒果树####印度**果树####原产**果树####原产地=印度,马来西亚,缅甸
芒果树####马来西亚**果树####原产**果树####原产地=印度,马来西亚,缅甸
芒果树####缅甸**果树####原产**果树####原产地=印度,马来西亚,缅甸
芒果树####印度**：Mangifera indica，漆树科，别称檬果檨仔、庵罗果 ，原产地为印度、马来西亚、缅甸 ，是常绿乔木。
芒果树####马来西亚**ngifera indica，漆树科，别称檬果檨仔、庵罗果 ，原产地为印度、马来西亚、缅甸 ，是常绿乔木。
芒果树####缅甸**ra indica，漆树科，别称檬果檨仔、庵罗果 ，原产地为印度、马来西亚、缅甸 ，是常绿乔木。
橘子####中国**子####发源**子####橘子是多年生芸香科植物的果实，中国也是橘树的主要发源地之一。中国古人食用橘子，并且将野生橘树进行人工栽培，历史悠久 。
橘子####中国**子####发源**子####橘子是多年生芸香科植物的果实，中国也是橘树的主要发源地之一。中国古人食用橘子，并且将野生橘树进行人工栽培，历史悠久 。
蓖麻####非洲**麻####原产**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
蓖麻####东北**麻####原产**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
蓖麻####肯尼亚**麻####原产**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
蓖麻####索马里**麻####原产**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
蓖麻####全世界**###原产**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
蓖麻####热带**原产**麻####分布区域=原产地在非洲东北部的肯尼亚或索马里,广布于全世界热带地区
豆制品####中国**制品####起源**制品####起源地=中国
豆制品####中国**制品####最早**制品####中国是大豆的故乡，中国栽培大豆己有五千年的历史。同时也是最早研发生产豆制品的国家。几千年来
豆制品####中国**制品####最早**制品####中国是大豆的故乡，中国栽培大豆己有五千年的历史。同时也是最早研发生产豆制品的国家。几千年来
豆制品####国家**中国是大豆的故乡，中国栽培大豆己有五千年的历史。同时也是最早研发生产豆制品的国家。几千年来，汉族劳动人民利用各种豆类创制了许多影响深远，广为流传的
小白菜####东亚**白菜####原产**白菜####小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
小白菜####中国**###小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
小白菜####东北**#小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
小白菜####东亚**白菜####原产**白菜####小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
小白菜####中国**###小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
小白菜####东北**#小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等，与
枣树####中国**树####原产**树####分布区域=原产于中国,在中国南北各地都有分布
枣树####中国**树####原产**树####分布区域=原产于中国,在中国南北各地都有分布
郁金香####中国**金香####原产**金香####原产中国古代西域及西藏新疆一带，早在1300多年前，中国唐朝大诗人李白留下的“兰陵美酒郁金
郁金香####西藏**金香####原产**金香####原产中国古代西域及西藏新疆一带，早在1300多年前，中国唐朝大诗人李白留下的“兰陵美酒郁金
郁金香####新疆**金香####原产**金香####原产中国古代西域及西藏新疆一带，早在1300多年前，中国唐朝大诗人李白留下的“兰陵美酒郁金
郁金香####中国**金香####原产**金香####原产中国古代西域及西藏新疆一带，早在1300多年前，中国唐朝大诗人李白留下的“兰陵美酒郁金
狗不理包子####天津**不理包子####起源**不理包子####狗不理，即：狗不理包子。狗不理起源于天津。狗不理包子是全国闻名的天津市汉族传统风味小吃，为“天津三绝”之首，是中华老字号
狗不理包子####天津**不理包子####起源**不理包子####狗不理，即：狗不理包子。狗不理起源于天津。狗不理包子是全国闻名的天津市汉族传统风味小吃，为“天津三绝”之首，是中华老字号
狗不理包子####天津**不理包子####起源**不理包子####狗不理，即：狗不理包子。狗不理起源于天津。狗不理包子是全国闻名的天津市汉族传统风味小吃，为“天津三绝”之首，是中华老字号
蚕豆####欧洲**竖豆、佛豆，豆科、野豌豆属一年生草本。为粮食、蔬菜和饲料、绿肥兼用作物。原产欧洲地中海沿岸，亚洲西南部至北非，相传西汉张骞自西域引入中原。蚕豆营养价值丰富，含8种
蚕豆####地中海沿岸**、佛豆，豆科、野豌豆属一年生草本。为粮食、蔬菜和饲料、绿肥兼用作物。原产欧洲地中海沿岸，亚洲西南部至北非，相传西汉张骞自西域引入中原。蚕豆营养价值丰富，含8种
蚕豆####亚洲**、野豌豆属一年生草本。为粮食、蔬菜和饲料、绿肥兼用作物。原产欧洲地中海沿岸，亚洲西南部至北非，相传西汉张骞自西域引入中原。蚕豆营养价值丰富，含8种
蚕豆####西南**豌豆属一年生草本。为粮食、蔬菜和饲料、绿肥兼用作物。原产欧洲地中海沿岸，亚洲西南部至北非，相传西汉张骞自西域引入中原。蚕豆营养价值丰富，含8种
苋菜####中国**菜####原产**菜####分布区域=原产中国,印度及东南亚等地
苋菜####印度**菜####原产**菜####分布区域=原产中国,印度及东南亚等地
苋菜####东南亚**菜####原产**菜####分布区域=原产中国,印度及东南亚等地
玉兰树####印度**兰树####原产**兰树####分布区域=原产印度,爪哇（印度尼西亚岛屿）以及我国中部山区
玉兰树####爪哇**兰树####原产**兰树####分布区域=原产印度,爪哇（印度尼西亚岛屿）以及我国中部山区
玉兰树####印度尼西亚**兰树####原产**兰树####分布区域=原产印度,爪哇（印度尼西亚岛屿）以及我国中部山区
玉兰树####岛屿**兰树####原产**兰树####分布区域=原产印度,爪哇（印度尼西亚岛屿）以及我国中部山区
杉科####中国**科####原产**耐腐防蛀，广泛用于建筑、桥梁、造船、家具等方面。中国的建材有四分之一是杉树。原产北美的巨杉，俗称“世界爷”，是世界上最大的活生物。美国加利
杉科####北美**防蛀，广泛用于建筑、桥梁、造船、家具等方面。中国的建材有四分之一是杉树。原产北美的巨杉，俗称“世界爷”，是世界上最大的活生物。美国加利福尼亚红杉国家公园中的一株巨
杉科####美国**建材有四分之一是杉树。原产北美的巨杉，俗称“世界爷”，是世界上最大的活生物。美国加利福尼亚红杉国家公园中的一株巨
杉科####国家**树。原产北美的巨杉，俗称“世界爷”，是世界上最大的活生物。美国加利福尼亚红杉国家公园中的一株巨
文竹####南非**竹####原产**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季
文竹####中国**竹####原产**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季
文竹####西北**竹####原产**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季
文竹####长江**竹####原产**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季
文竹####南方**竹####原产**竹####原产于南非，分布于中国中部、西北、长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季
过桥米线####云南**桥米线####起源**桥米线####过桥米线是云南滇南地区特有的汉族小吃，属滇菜系。过桥米线起源于蒙自地区。过桥米线汤是用大骨、老母鸡、
过桥米线####云南**桥米线####起源**桥米线####过桥米线是云南滇南地区特有的汉族小吃，属滇菜系。过桥米线起源于蒙自地区。过桥米线汤是用大骨、老母鸡、
双皮奶####广东**皮奶####起源**皮奶####起源=广东省佛山市顺德区
马铃薯####南美洲**铃薯####原产**铃薯####原产地=南美洲安第斯山
马铃薯####南美洲**铃薯####原产**铃薯####马铃薯原产于南美洲安第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的
马铃薯####山地**铃薯####原产**铃薯####马铃薯原产于南美洲安第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的
马铃薯####南美洲**铃薯####最早**铃薯####马铃薯原产于南美洲安第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的秘鲁南
马铃薯####山地**铃薯####最早**铃薯####马铃薯原产于南美洲安第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的秘鲁南部地区。马铃
马铃薯####秘鲁**第斯山地的高山区，人工栽培历史最早可追溯到大约公元前8000年到5000年的秘鲁南部地区。马铃薯主要生产国有中国、俄罗斯
马铃薯####中国**早可追溯到大约公元前8000年到5000年的秘鲁南部地区。马铃薯主要生产国有中国、俄罗斯
马铃薯####俄罗斯**溯到大约公元前8000年到5000年的秘鲁南部地区。马铃薯主要生产国有中国、俄罗斯
冰棍####中国**人们都喜欢的止渴解暑食品。像水一样，当你吃到凉甜可口的冰棍和冰激凌时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰棍在常温下一般会快速地
面条####中国**条####起源**条####面条起源于中国，已有四千多年的制作食用历史。面条是一种制作简单，食用方便，营养丰富，即可主食又
葡萄####亚洲西部**萄####原产**萄####原产地=亚洲西部,欧洲
葡萄####欧洲**萄####原产**萄####原产地=亚洲西部,欧洲
康乃馨####地中海**乃馨####原产**乃馨####原产地=南欧,地中海北岸,法国到希腊
康乃馨####法国**乃馨####原产**乃馨####原产地=南欧,地中海北岸,法国到希腊
康乃馨####希腊**乃馨####原产**乃馨####原产地=南欧,地中海北岸,法国到希腊
绿萝####所罗门群岛**萝####原产**萝####分布区域=原产于所罗门群岛，广东,福建,上海栽培
绿萝####广东**萝####原产**萝####分布区域=原产于所罗门群岛，广东,福建,上海栽培
绿萝####福建**萝####原产**萝####分布区域=原产于所罗门群岛，广东,福建,上海栽培
绿萝####上海**萝####原产**萝####分布区域=原产于所罗门群岛，广东,福建,上海栽培
祁门红茶####中国**门红茶####最早**名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽
祁门红茶####安徽**门红茶####最早**名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安徽省祁门、东至、
祁门红茶####安徽**门红茶####最早**名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安徽省祁门、东至、
祁门红茶####江西**溯至唐朝陆羽的茶经。产于安徽省祁门、东至、贵池（今池州市）、石台、黟县，以及江西的
咖喱粉####斯里兰卡**喱粉####发源**咖喱清香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是一种香料的名称，在咖喱的发源地印度并没有咖喱粉或咖喱
咖喱粉####印度**香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是一种香料的名称，在咖喱的发源地印度并没有咖喱粉或咖喱块的说法。咖喱对印度人来说，就是“把许多香料混合在一起煮”的意
咖喱粉####印度**香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是一种香料的名称，在咖喱的发源地印度并没有咖喱粉或咖喱块的说法。咖喱对印度人来说，就是“把许多香料混合在一起煮”的意
咖喱粉####混合**喱的发源地印度并没有咖喱粉或咖喱块的说法。咖喱对印度人来说，就是“把许多香料混合在一起煮”的意
吊兰####非洲南部**兰####原产**兰####分布区域=原产非洲南部,世界各地广泛栽培
吊兰####南非**吊兰又称：垂盆草、挂兰、钓兰、兰草、折鹤兰， 西欧又叫蜘蛛草或飞机草，原产于南非。
杨梅####中国**梅####原产**梅####原产地=中国浙江余姚
杨梅####浙江**梅####原产**梅####原产地=中国浙江余姚
杨梅####中国**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发
杨梅####华东**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新
杨梅####湖南**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新石器时
杨梅####广东**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新石器时代的河
杨梅####广西**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新石器时代的河姆渡遗
杨梅####贵州**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新石器时代的河姆渡遗址时发
杨梅####中国**梅####原产**很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发
杨梅####浙江**用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余姚境内发掘新石器时代的河姆渡遗址时发现杨梅属花粉，说明在70
甜菜####欧洲**菜####原产**菜####分布区域=原产欧洲西部和南部沿海,从瑞典移植到地中海沿岸、中国
甜菜####沿海**菜####原产**菜####分布区域=原产欧洲西部和南部沿海,从瑞典移植到地中海沿岸、中国
甜菜####瑞典**菜####原产**菜####分布区域=原产欧洲西部和南部沿海,从瑞典移植到地中海沿岸、中国
甜菜####地中海沿岸**菜####原产**菜####分布区域=原产欧洲西部和南部沿海,从瑞典移植到地中海沿岸、中国
甜菜####中国**原产**菜####分布区域=原产欧洲西部和南部沿海,从瑞典移植到地中海沿岸、中国
甜菜####欧洲**###甜菜，（Beta vulgaris），又名菾菜，二年生草本植物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于
甜菜####沿海**Beta vulgaris），又名菾菜，二年生草本植物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于
甜菜####瑞典** vulgaris），又名菾菜，二年生草本植物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于
甜菜####西班牙**aris），又名菾菜，二年生草本植物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于
甜菜####热带**，又名菾菜，二年生草本植物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于
甜菜####欧洲**菜####来源**物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海
甜菜####沿海**菜####来源**物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨
甜菜####瑞典**菜####来源**物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是
甜菜####西班牙**菜####来源**物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的
甜菜####热带**菜####来源**物，原产于欧洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约
甜菜####地中海沿岸**和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约在公元1500年左右从阿
甜菜####洲**菜####起源**洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿
甜菜####沿海**菜####起源**洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨
甜菜####瑞典**菜####起源**洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是
甜菜####西班牙**菜####起源**洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的
甜菜####热带**菜####起源**洲西部和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约
甜菜####地中海沿岸**和南部沿海，从瑞典移植到西班牙，是热带甘蔗以外的一个主要糖来源。糖甜菜起源于地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约在公元1500年左右从阿拉伯国家传入
甜菜####国家**地中海沿岸，野生种滨海甜菜是栽培甜菜的祖先。大约在公元1500年左右从阿拉伯国家传入
小豆####中国**豆，米豆，饭豆。英文名Adzuki bean。染色体数2n=22。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
小豆####全世界**dzuki bean。染色体数2n=22。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
小豆####亚洲**bean。染色体数2n=22。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
小豆####非洲**体数2n=22。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
小豆####欧洲**n=22。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
小豆####美洲**2。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
小豆####全世界**dzuki bean。染色体数2n=22。小豆起源于中国，栽培2000多年。全世界小豆以亚洲面积最大，非洲、欧洲及美洲也有生产。全世界共
鸡冠花####亚洲**冠花####原产**冠花####分布区域=原产亚洲 热带,中国南北各地区
鸡冠花####热带**冠花####原产**冠花####分布区域=原产亚洲 热带,中国南北各地区
鸡冠花####中国**冠花####原产**冠花####分布区域=原产亚洲 热带,中国南北各地区
鸡冠花####非洲**根、红鸡冠。一年草本植物，夏秋季开花，花多为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤
鸡冠花####美洲**鸡冠。一年草本植物，夏秋季开花，花多为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤
鸡冠花####热带**。一年草本植物，夏秋季开花，花多为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤
鸡冠花####印度**草本植物，夏秋季开花，花多为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤
北极贝####北极**极贝####源自**被列为北海道苫小牧市的市贝。作为水产物时常被称为北寄贝（ホッキガイ）
北极贝####北海**极贝####源自**被列为北海道苫小牧市的市贝。作为水产物时常被称为北寄贝（ホッキガイ）。此名称源自北海道方言阿伊努
北极贝####北海**极贝####源自**被列为北海道苫小牧市的市贝。作为水产物时常被称为北寄贝（ホッキガイ）。此名称源自北海道方言阿伊努
酱油####中国**油####最早**国古代汉族劳动人民发明酱油之酿造纯粹是偶然地发现。中国古代皇帝御用的调味品，最早的酱油是由鲜肉腌制而成，与现今的鱼露制造过程相近，因为风味绝
番石榴####美洲**石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
番石榴####热带**石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
番石榴####中国**石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
番石榴####台湾**石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
番石榴####广东**石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
番石榴####广西**石榴####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
番石榴####福建**####原产**石榴####分布区域=原产美洲热带，现中国台湾,广东,广西,福建等省均有栽培
青椒####中南**种还有红、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果
青椒####美洲**有红、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果
青椒####热带**、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果
青椒####北美**色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实发生体积增大，果
芒果####印度**的通俗名（拉丁学名：Mangifera indica L.），芒果是一种原产印度的漆树科常绿大乔木，叶革质，互生；花小，杂性，黄色或淡黄色，成顶生的圆锥花序。核果
蟠桃####新疆**桃####原产**桃####原产地=新疆
黄焖鸡米饭####山东**源自**焖鸡米饭####黄焖鸡米饭又叫香鸡煲，浓汁鸡煲饭，是鲁菜名吃。是源自山东省济南市天桥区的汉族传统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香味
罐头####法国**蒸锅加热，再将木塞塞紧，并用蜡封口。这样，最早的罐头出现了。阿贝尔夫妇得到了法国政府的奖励，也受到了海员们的热烈欢迎。
竹####中国**####原产**####原产地=中国
竹####中国**####原产**####竹子，又名竹，原产自中国。品种繁多，多年生禾本科竹亚科植物，茎为木质，是禾本科的一个分支，学名 Bamb
芦荟####地中海**荟####原产**荟####芦荟原产于地中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种3
芦荟####非洲**荟####原产**荟####芦荟原产于地中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种3
水煮肉片####重庆**####水煮肉片是一道汉族新创名菜，属于渝菜，是水煮鱼的衍生菜，水煮鱼起源于重庆渝北的一次厨艺大赛 。因肉片未经划油，以水煮熟故名水煮肉片。
含羞草####热带**“害羞”，故称之为感应草、喝呼草、含羞草、知羞草和怕丑草（粤语）。原产于南美热带地区，喜温暖湿润，对土壤要求一般。
火锅####四川**锅####起源**锅####起源地=四川泸州
火锅####重庆**锅####发源**锅####发源地=重庆
鸭脖子####洞庭湖**拐、酱鸭掌、酱鸭舌、酱牛肉、酱板鱼、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多
鸭脖子####湖南**、酱牛肉、酱板鱼、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多
鸭脖子####四川**酱板鱼、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多
鸭脖子####湖北**、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多
鸭脖子####洞庭湖**拐、酱鸭掌、酱鸭舌、酱牛肉、酱板鱼、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多种香
鸭脖子####湖南**、酱牛肉、酱板鱼、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多种香
鸭脖子####四川**酱板鱼、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多种香
鸭脖子####湖北**、酱板干子、酱板藕等），最早起源流传于清朝洞庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多种香
虞美人####欧洲**美人####原产**美人####原产欧洲，中国各地常见栽培，为观赏植物。花和全株入药，含多种生物碱，有镇咳、止泻、镇痛、镇
虞美人####中国**美人####原产**美人####原产欧洲，中国各地常见栽培，为观赏植物。花和全株入药，含多种生物碱，有镇咳、止泻、镇痛、镇
锅贴####山东**贴####起源**贴####锅贴是一种汉族小吃，起源于山东济南，煎烙的馅类小食品，制作精巧，味道精美，多以猪肉馅为常品，根据季节配以不同鲜
芭蕉####日本**蕉####原产**蕉####分布区域=原产日本,多产于亚热带地区
芭蕉####亚热带**蕉####原产**蕉####分布区域=原产日本,多产于亚热带地区
橡胶树####巴西**胶树####原产**胶树####分布区域=原产巴西,广泛栽培于亚洲热带地区,中国
橡胶树####亚洲**胶树####原产**胶树####分布区域=原产巴西,广泛栽培于亚洲热带地区,中国
橡胶树####热带**胶树####原产**胶树####分布区域=原产巴西,广泛栽培于亚洲热带地区,中国
橡胶树####中国**胶树####原产**胶树####分布区域=原产巴西,广泛栽培于亚洲热带地区,中国
橡胶树####中国** Juss.）Muell. Arg，大戟科橡胶树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####国家**s.）Muell. Arg，大戟科橡胶树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####海南**Arg，大戟科橡胶树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####广东**，大戟科橡胶树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####广西**科橡胶树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####福建**树属植物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####云南**物， 原产于亚马孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
橡胶树####台湾**孙森林。中国专用国家植胶区主要分布于海南、广东、广西、福建、云南等地区，此外台湾
春笋####中国***笋####为多年生常绿草本植物，食用部分为初生、嫩肥、短壮的芽或鞭。竹原产中国，类型众多，适应性强，分布极广。毛竹、早竹等散生型竹种的地下茎入土较深，竹鞭和笋芽
雀梅####美国**梅####原产**世后出口美国的盆景植物之一。雀梅果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南
雀梅####长江**美国的盆景植物之一。雀梅果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
雀梅####沿海**之一。雀梅果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
雀梅####日本**果可食、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
雀梅####印度**、味酸甜，故名酸梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
雀梅####亚热带**梅果，嫩叶可代茶。雀梅原产我国长江流域及东南沿海各省，日本和印度也有分布，为亚热带适生树种。
纳豆####江西**豆####起源**豆####起源=江西 湖口
纳豆####江西**豆####最早**豆####据记载，豆豉的生产，最早是由江西泰和县流传开来的，后经不断发展和提高，使豆豉成为独具特色，成为人们所喜爱的调味
麻辣香锅####四川**辣香锅####发源**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源于土家风味，是当地老百姓的家
麻辣香锅####重庆**辣香锅####发源**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源于土家风味，是当地老百姓的家
麻辣香锅####地方**辣香锅####发源**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源于土家风味，是当地老百姓的家
麻辣香锅####四川**辣香锅####源于**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源于土家风味，是当地老百姓的家常
麻辣香锅####重庆**辣香锅####源于**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源于土家风味，是当地老百姓的家常
麻辣香锅####地方**辣香锅####源于**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源于土家风味，是当地老百姓的家常
木瓜####南美洲**瓜####原产**瓜####另有一原产南美洲的物种“番木瓜”十七世纪传入我国，如今已成为大众化水果，也常被简称为“木瓜”（见
拉面####山东**面####起源**面####拉面，一种汉族传统面食，民传因山东福山抻面驰名，有起源福山拉面一说。后来演化成多种口味的著名美食如兰州拉面、山西拉面、河
拉面####兰州**，民传因山东福山抻面驰名，有起源福山拉面一说。后来演化成多种口味的著名美食如兰州拉面、山西拉面、河南拉面，龙须面等，拉
拉面####山西**东福山抻面驰名，有起源福山拉面一说。后来演化成多种口味的著名美食如兰州拉面、山西拉面、河南拉面，龙须面等，拉
拉面####河南**驰名，有起源福山拉面一说。后来演化成多种口味的著名美食如兰州拉面、山西拉面、河南拉面，龙须面等，拉
铺地柏####日本**地柏####原产**地柏####分布区域=原产日本,于中国华北,华东,西南地区分布
铺地柏####中国**地柏####原产**地柏####分布区域=原产日本,于中国华北,华东,西南地区分布
铺地柏####华北**地柏####原产**地柏####分布区域=原产日本,于中国华北,华东,西南地区分布
铺地柏####华东**地柏####原产**地柏####分布区域=原产日本,于中国华北,华东,西南地区分布
铺地柏####西南**地柏####原产**地柏####分布区域=原产日本,于中国华北,华东,西南地区分布
刀削面####山西**削面####发源**削面####发源地=山西（中华人民共和国省份）
刀削面####省份**削面####发源**削面####发源地=山西（中华人民共和国省份）
藕####印度**####原产**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
藕####中国**####原产**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
藕####河北**####原产**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
藕####山东**####原产**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
藕####河南**####原产**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
藕####广东**##原产**####分布区域=藕原产于印度,后来引入中国,河北,山东,河南,广东等
馄饨####中国**饨####源于**英文名：wonton）是中国传统面食，用薄面皮包馅儿，通常为煮熟后带汤食用。源于中国北方。
馄饨####中国**饨####源于**英文名：wonton）是中国传统面食，用薄面皮包馅儿，通常为煮熟后带汤食用。源于中国北方。
馄饨####北方**wonton）是中国传统面食，用薄面皮包馅儿，通常为煮熟后带汤食用。源于中国北方。
小葱####山东**为青色葱叶，下部为白色葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的
小葱####河北**葱叶，下部为白色葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的
小葱####河南**下部为白色葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的
雏菊####欧洲**菊####原产**菊####分布区域=原产欧洲和地中海区域,现世界各地均有栽培
雏菊####地中海**菊####原产**菊####分布区域=原产欧洲和地中海区域,现世界各地均有栽培
雏菊####欧洲**菊####原产**菊####雏菊原产于欧洲。原种被视为丛生的杂草，开花期在春季。
辣椒####墨西哥**皮含有辣椒素而有辣味，能增进食欲。辣椒中维生素C的含量在蔬菜中居第一位，原产墨西哥，明朝末年传入中国。还有观赏椒，圆形，不可食用，颜色有红色、紫色等。
辣椒####中国**，能增进食欲。辣椒中维生素C的含量在蔬菜中居第一位，原产墨西哥，明朝末年传入中国。还有观赏椒，圆形，不可食用，颜色有红色、紫色等。
沙拉####西方**拉####源自**拉####蔬菜沙拉源自于西方，由绿色有叶生菜制成的一道菜，常加有萝卜、黄瓜或西红柿，并加调味品食用。
麻辣烫####长江**辣烫####起源**辣烫####起源地=长江之滨
麻辣烫####四川**辣烫####起源**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的一种饮食。
榴莲####热带**莲####原产**莲####榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也
榴莲####马来西亚**莲####原产**莲####榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
榴莲####东南亚**莲####原产**莲####榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
榴莲####国家**莲####原产**莲####榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
榴莲####泰国**###榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
榴莲####中国**是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
榴莲####广东**带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
榴莲####海南**水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种植。
鲷鱼烧####日本**鱼烧####源自**鱼烧####鲷鱼烧（日语：たい焼き）是一种源自日本东京，以面粉、砂糖、牛奶与小苏打为材料，所作成的形状像鲷鱼的和果子，衍生自今川烧。
鹰嘴豆####亚洲西部**尔医常用药材。因其面形奇特，尖如鹰嘴，故称此名。鹰嘴豆为豆科草本植物，起源于亚洲西部和近东地区。 是世界上栽培面积较大的豆类植物，约一亿五千万亩，其中印度和巴基
鹰嘴豆####印度**于亚洲西部和近东地区。 是世界上栽培面积较大的豆类植物，约一亿五千万亩，其中印度和巴基
泡椒凤爪####重庆**椒凤爪####起源**椒凤爪####泡椒凤爪是起源于重庆的独特汉族特色小吃，属渝派川菜。以麻辣有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之
枸杞####宁夏**####来源**杞####如果“枸杞”指的是商品“枸杞子”，则基本是指来源于宁夏枸杞的干燥成熟果实。如果“枸杞”指的是除西北以外地区的野生枸杞植物，则基本是植物
枸杞####西北**商品“枸杞子”，则基本是指来源于宁夏枸杞的干燥成熟果实。如果“枸杞”指的是除西北以外地区的野生枸杞植物，则基本是植物
毛豆####中国**豆是黄\青\黑\褐\双色等各色大豆的总称．约有5000多年的栽培历史，起源于中国。中国种植约有九成是黄大豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小
毛豆####中国**豆是黄\青\黑\褐\双色等各色大豆的总称．约有5000多年的栽培历史，起源于中国。中国种植约有九成是黄大豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小
橙子####东南亚**maxima）与橘子（Citrus reticulata）的杂交品种，起源于东南亚。果实可以剥皮鲜食其果肉，果肉也可以用作其他食物的附加物。果实的另一个重要用途
灯笼果####南美洲**笼果####原产**笼果####分布区域=原产南美洲,分布于中国广东、云南。生于路旁或河谷
灯笼果####中国**笼果####原产**笼果####分布区域=原产南美洲,分布于中国广东、云南。生于路旁或河谷
灯笼果####广东**笼果####原产**笼果####分布区域=原产南美洲,分布于中国广东、云南。生于路旁或河谷
灯笼果####云南**笼果####原产**笼果####分布区域=原产南美洲,分布于中国广东、云南。生于路旁或河谷
鹤望兰####南非**a reginae.），又名天堂鸟花或极乐鸟花，旅人蕉科、鹤望兰属植物，原产南非。它的学名是为纪念英王乔治三世王妃夏洛特皇后而取的。花茎高于叶片，花序水平伸长，花
木棉树####热带**棉树####原产**热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广
木棉树####亚热带**棉树####原产**热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广泛分布
木棉树####热带**棉树####原产**热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广
木棉树####台湾**，高10～20公尺。木棉树为木棉科落叶乔木。原产地不明，广泛分布于热带地区，台湾在1645年引入普遍栽植。
黄杨####中国**杨####来源**，海拔1200-2600米。产中国多省区，有部分属于栽培。（概述图片参考资料来源： ）
比萨####意大利**####发源**萨####披萨（Pizza），又译比萨饼、匹萨，是一种发源于意大利的食品，在全球颇受欢迎。比萨饼的通常做法是用发酵的圆面饼上面覆盖番茄酱，奶酪以
鲁菜####山东**菜####发源**菜####发源地=山东
鲁菜####山东**菜####起源**菜####鲁菜，是起源于山东的齐鲁地方风味，中国汉族的四大菜系（也是八大菜系）之一，源远流长，底蕴深厚。鲁菜
鲁菜####地方**菜####起源**菜####鲁菜，是起源于山东的齐鲁地方风味，中国汉族的四大菜系（也是八大菜系）之一，源远流长，底蕴深厚。鲁菜
鲁菜####中国**菜####起源**菜####鲁菜，是起源于山东的齐鲁地方风味，中国汉族的四大菜系（也是八大菜系）之一，源远流长，底蕴深厚。鲁菜
杨桃树####热带**rambola）又称洋桃、五敛子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####亚洲**mbola）又称洋桃、五敛子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####中国**又称洋桃、五敛子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####台湾**子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####热带**rambola）又称洋桃、五敛子，是酢浆草科洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####亚热带**洋桃属的常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
杨桃树####菲律宾**常绿灌木或小乔木。原产于热带亚洲、盛产于中国大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它
提子####美国**子####原产**子####原产地=美国加利福尼亚州
提子####亚州**子####原产**子####原产地=美国加利福尼亚州
龙虾####中南**虾####原产**虾####原产地=地在中南美洲和墨西哥东北部地区
龙虾####美洲**虾####原产**虾####原产地=地在中南美洲和墨西哥东北部地区
龙虾####墨西哥**虾####原产**虾####原产地=地在中南美洲和墨西哥东北部地区
龙虾####东北**虾####原产**虾####原产地=地在中南美洲和墨西哥东北部地区
大麻####锡金**麻####原产**麻####分布区域=原产锡金,不丹,印度和中亚细亚及中国各地
大麻####不丹**麻####原产**麻####分布区域=原产锡金,不丹,印度和中亚细亚及中国各地
大麻####印度**麻####原产**麻####分布区域=原产锡金,不丹,印度和中亚细亚及中国各地
大麻####中亚**麻####原产**麻####分布区域=原产锡金,不丹,印度和中亚细亚及中国各地
大麻####中国**麻####原产**麻####分布区域=原产锡金,不丹,印度和中亚细亚及中国各地
圣代####美国**代####起源**代####圣代的名称起源于美国，某州认为星期日为安息日，不允许出售冰淇淋，冰淇淋商便将果浆、水果等覆盖在冰淇淋
小麦####中东**####小麦是小麦系植物的统称，是一种在世界各地广泛种植的禾本科植物，起源于中东新月沃土(Levant)地区，是世界上最早栽培的农作物之一，小麦的颖果是人类的主
小麦####中东**麦####最早**界各地广泛种植的禾本科植物，起源于中东新月沃土(Levant)地区，是世界上最早栽培的农作物之一，小麦的颖果是人类的主食之一
芥菜####中国**菜####原产**花科(Cruciferae)芸苔属一年生或二年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根
芥菜####中国**菜####原产**花科(Cruciferae)芸苔属一年生或二年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根
芥菜####长江以南**年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布在约30厘米的土
芥菜####亚洲**针等形状，叶色绿、深绿、浅绿、黄绿、绿色间纹或紫红。欧美各国极少栽培，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍
番茄####中美洲**茄####原产**茄####分布区域=原产于中美洲和南美洲,现作为食用蔬果已被全球性广泛种植
番茄####南美洲**茄####原产**茄####分布区域=原产于中美洲和南美洲,现作为食用蔬果已被全球性广泛种植
番茄####南美洲**丰产，促进根系良好发育，应选用土层深厚，排水良好，富含有机质的肥沃壤土。原产南美洲，中国南北广泛栽培。 
番茄####中国**进根系良好发育，应选用土层深厚，排水良好，富含有机质的肥沃壤土。原产南美洲，中国南北广泛栽培。 
嘎啦苹果####新西兰**啦苹果####原产**啦苹果####嘎啦苹果原产新西兰，由新西兰果树育种家基德育成。1939年选出，1960年发表。
嘎啦苹果####新西兰**啦苹果####原产**啦苹果####嘎啦苹果原产新西兰，由新西兰果树育种家基德育成。1939年选出，1960年发表。
棉花####亚热带**花####原产**花####棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不
棉花####热带**花####原产**花####棉花，是锦葵科棉属植物的种子纤维，原产于亚热带。植株灌木状，在热带地区栽培可长到6米高，一般为1到2米。花朵乳白色，开花后不
抄手####中国**手####源于**wonton）是中国汉族传统面食之一，用薄面皮包馅儿，通常为煮熟后带汤食用。源于中国北方。
抄手####中国**手####源于**wonton）是中国汉族传统面食之一，用薄面皮包馅儿，通常为煮熟后带汤食用。源于中国北方。
抄手####北方**on）是中国汉族传统面食之一，用薄面皮包馅儿，通常为煮熟后带汤食用。源于中国北方。
蝴蝶兰####亚热带**enopsis aphrodite Rchb. F.）为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养
蝴蝶兰####雨林**psis aphrodite Rchb. F.）为兰科蝴蝶兰属，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养
葡萄柚####巴巴多斯**萄柚####原产**萄柚####分布区域=原产南美巴巴多斯岛,美国佛罗里达州有商业栽培
葡萄柚####美国**萄柚####原产**萄柚####分布区域=原产南美巴巴多斯岛,美国佛罗里达州有商业栽培
葡萄柚####亚洲**萄柚####葡萄柚，（学名：Citrus Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲
葡萄柚####亚热带**aradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲
葡萄柚####欧洲**，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲
葡萄柚####岛屿**萄柚####原产**被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；
葡萄柚####西方**产**被沙达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚
葡萄柚####中国**达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
葡萄柚####葡萄牙**加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
葡萄柚####中国**达克船长带到加勒比周围各岛屿，是化妆品、香水的主要原料之一。  在西方，原产中国的胡柚按葡萄牙人的叫法称为葡萄柚；在中国，该柚是柚与柑的杂交种，称为“胡”柚。19
杨桃####马来西亚**桃####原产**桃####分布区域=原产马来西亚,印度尼西亚。广东,广西,福建等有栽培
杨桃####印度尼西亚**桃####原产**桃####分布区域=原产马来西亚,印度尼西亚。广东,广西,福建等有栽培
杨桃####广东**桃####原产**桃####分布区域=原产马来西亚,印度尼西亚。广东,广西,福建等有栽培
杨桃####广西**桃####原产**桃####分布区域=原产马来西亚,印度尼西亚。广东,广西,福建等有栽培
杨桃####福建**桃####原产**桃####分布区域=原产马来西亚,印度尼西亚。广东,广西,福建等有栽培
核桃树####中亚**，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人工改良后的品种，因为改良后的品种要比野生的
核桃树####中国**树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人工改良后的品种，因为改良后的品种要比野生的
牛肉面####兰州**肉面####起源**肉面####坊间传说，兰州牛肉面起源于唐代，但已无法考证。目前有史料记载的是兰州牛肉面始于清朝嘉庆年间，系东乡族
牛肉面####兰州**肉面####起源**肉面####坊间传说，兰州牛肉面起源于唐代，但已无法考证。目前有史料记载的是兰州牛肉面始于清朝嘉庆年间，系东乡族
桉树####澳洲**中间叶和成熟叶三类，多数品种的叶子对生，较小，心脏形或阔披针形。原产地主要在澳洲大陆，19世纪引种至世界各地，到2012年，有96个国家或地区有栽培。有药
桉树####国家**披针形。原产地主要在澳洲大陆，19世纪引种至世界各地，到2012年，有96个国家或地区有栽培。有药
紫藤####中国**藤####原产**藤####原产地=中国
桂花糖莲藕####印度**补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。
桂花糖莲藕####中国**出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。
桂花糖莲藕####山东**体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。
桂花糖莲藕####河南**病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。
桂花糖莲藕####河北**好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。
茶树####西南**###起源**和衮老期。树龄可达一二百年，但经济年龄一般为40～50年。我国西南部是茶树的起源中心，目前世界上有60个国家引种了茶树。在热带地区也有乔木型茶树高达15
茶树####国家**但经济年龄一般为40～50年。我国西南部是茶树的起源中心，目前世界上有60个国家引种了茶树。在热带地区也有乔木型茶树高达15-30米， 基
茶树####热带**0～50年。我国西南部是茶树的起源中心，目前世界上有60个国家引种了茶树。在热带地区也有乔木型茶树高达15-30米， 基
梅子####中国**（Armeniaca mume Sieb.)植物。亦称青梅、梅子、酸梅。原产中国，是亚热带特产果树。
梅子####亚热带**eniaca mume Sieb.)植物。亦称青梅、梅子、酸梅。原产中国，是亚热带特产果树。
金鱼草####地中海**鱼草####原产**鱼草####分布区域=原产地中海,广西南宁有引种栽培
金鱼草####广西**鱼草####原产**鱼草####分布区域=原产地中海,广西南宁有引种栽培
金鱼草####地中海**鱼草####原产**鱼草####可盆栽，因其花色艳丽，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
金鱼草####摩洛哥**草####可盆栽，因其花色艳丽，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
金鱼草####葡萄牙**#可盆栽，因其花色艳丽，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
金鱼草####法国**其花色艳丽，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
金鱼草####土耳其**，非常适合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
金鱼草####叙利亚**合观赏。原产于地中海地区，分布区域北至摩洛哥和葡萄牙，南至法国，东至土耳其和叙利亚。金鱼草因花状似
粉蒸肉####中国**蒸肉####发源**蒸肉####发源地=中国南方地区
粉蒸肉####南方**蒸肉####发源**蒸肉####发源地=中国南方地区
豆浆####中国**浆####最早**浆####豆浆（Soybean Milk)，中国汉族传统饮品，最早的豆浆为西汉淮南王刘安制作。将大豆用水泡涨后磨碎、过滤、煮沸而成。豆
澳洲坚果####澳洲**洲坚果####原产**a F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰
澳洲坚果####澳洲**洲坚果####原产**a F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰
澳洲坚果####夏威夷**洲坚果####原产**a F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰果，是一种原产于澳洲的树生坚果。澳洲坚果属常绿乔木，双子叶植物。树冠高大，
澳洲坚果####澳洲**洲坚果####原产**a F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰
澳洲坚果####澳洲**洲坚果####原产**a F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰
澳洲坚果####澳洲**洲坚果####来源**洲坚果####（概述图片参考资料来源： ）
澳洲坚果####洲**洲坚果####来源**洲坚果####（概述图片参考资料来源： ）
西兰花####地中海**兰花####原产**兰花####西兰花为一二年生草本植物，原产于地中海东部沿岸地区，我国有少量栽培，主要供西餐使用。西兰花营养丰富，含蛋白质、糖、脂
西兰花####沿岸**兰花####原产**兰花####西兰花为一二年生草本植物，原产于地中海东部沿岸地区，我国有少量栽培，主要供西餐使用。西兰花营养丰富，含蛋白质、糖、脂
西兰花####欧洲**#原产**兰花####十字花科芸苔属甘蓝种中以绿色花球为产品的一个变种。原产欧洲地中海沿岸的意大利一带，19世纪末传入中国。
西兰花####地中海沿岸**产**兰花####十字花科芸苔属甘蓝种中以绿色花球为产品的一个变种。原产欧洲地中海沿岸的意大利一带，19世纪末传入中国。
西兰花####意大利**###十字花科芸苔属甘蓝种中以绿色花球为产品的一个变种。原产欧洲地中海沿岸的意大利一带，19世纪末传入中国。
西兰花####中国**中以绿色花球为产品的一个变种。原产欧洲地中海沿岸的意大利一带，19世纪末传入中国。
火腿####中国**腿####原产**添加剂，压制成成的“三明治火腿”，又名“火肉”、“兰熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最
火腿####浙江**，压制成成的“三明治火腿”，又名“火肉”、“兰熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
火腿####浙江**，压制成成的“三明治火腿”，又名“火肉”、“兰熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
火腿####江苏**，又名“火肉”、“兰熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
火腿####江西**肉”、“兰熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
火腿####云南**熏”。中国汉族特色美食。原产于浙江金华，现代以浙江金华和江苏如皋，江西安福与云南宣威出产的火腿最有名。
红掌####南美洲热带**掌####原产**掌####分布区域=原产于南美洲热带,现在欧洲,亚洲,非洲皆有广泛栽培
红掌####欧洲**掌####原产**掌####分布区域=原产于南美洲热带,现在欧洲,亚洲,非洲皆有广泛栽培
红掌####亚洲**掌####原产**掌####分布区域=原产于南美洲热带,现在欧洲,亚洲,非洲皆有广泛栽培
红掌####非洲**掌####原产**掌####分布区域=原产于南美洲热带,现在欧洲,亚洲,非洲皆有广泛栽培
红掌####南美洲**，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
红掌####热带**21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
红掌####雨林**～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
红掌####欧洲**。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
红掌####亚洲**忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
红掌####非洲**最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独
洋槐树####北美**槐树####原产**槐树####原产北美的树种，公元1601年就引入欧洲，公元1877年后引入中国，清代乾隆十三年（174
洋槐树####欧洲**槐树####原产**槐树####原产北美的树种，公元1601年就引入欧洲，公元1877年后引入中国，清代乾隆十三年（174
洋槐树####中国***槐树####原产北美的树种，公元1601年就引入欧洲，公元1877年后引入中国，清代乾隆十三年（174
深海鱼油####深海**海鱼油####来源**海鱼油####来源=深海鱼来提练EPA及DHA。
深海鱼油####深海**海鱼油####来源**海鱼油####来源=深海鱼来提练EPA及DHA。
枣####中国**izyphus）是鼠李科落叶灌木或小乔木植物枣树，也是枣树的成熟果实。原产于中国，在中国南北各地都有分布。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色
枣####中国**izyphus）是鼠李科落叶灌木或小乔木植物枣树，也是枣树的成熟果实。原产于中国，在中国南北各地都有分布。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色
可可树####非洲**可树####原产**可树####分布区域=原产于南美,广泛在非洲、东南亚和拉丁美洲种植
可可树####东南亚**可树####原产**可树####分布区域=原产于南美,广泛在非洲、东南亚和拉丁美洲种植
可可树####拉丁美洲**可树####原产**可树####分布区域=原产于南美,广泛在非洲、东南亚和拉丁美洲种植
可可树####热带**可树####原产**可树####可可是原产于热带美洲的梧桐科乔木，其果实经过发酵及烘焙后可制成可可粉及巧克力。 乔木，枝广展，小
可可树####美洲**可树####原产**可树####可可是原产于热带美洲的梧桐科乔木，其果实经过发酵及烘焙后可制成可可粉及巧克力。 乔木，枝广展，小
红薯####南美洲**薯####原产**薯####原产地=南美洲及大,小安的列斯群岛
亚麻####地中海沿岸**麻####起源**麻####亚麻起源于近东、地中海沿岸。早在5000多年前的新石器时代，瑞士湖栖居民和古代埃及人。已经栽培
亚麻####瑞士**源**麻####亚麻起源于近东、地中海沿岸。早在5000多年前的新石器时代，瑞士湖栖居民和古代埃及人。已经栽培
亚麻####埃及**麻起源于近东、地中海沿岸。早在5000多年前的新石器时代，瑞士湖栖居民和古代埃及人。已经栽培
亚麻####中国**麻####原产**胡麻在中国至少有1000年栽培历史。纤维型亚麻是1907年从日本引入的。亚麻原产地中海地区，欧、
亚麻####日本**####原产**胡麻在中国至少有1000年栽培历史。纤维型亚麻是1907年从日本引入的。亚麻原产地中海地区，欧、亚温带多有栽培。
亚麻####地中海**在中国至少有1000年栽培历史。纤维型亚麻是1907年从日本引入的。亚麻原产地中海地区，欧、亚温带多有栽培。
亚麻####温带**0年栽培历史。纤维型亚麻是1907年从日本引入的。亚麻原产地中海地区，欧、亚温带多有栽培。
满天星####地中海**天星####原产**天星####分布区域=原产地中海地区
黄瓜####喜马拉雅山**瓜####原产**瓜####原产地=喜马拉雅山南麓的热带雨林地区
黄瓜####热带**瓜####原产**瓜####原产地=喜马拉雅山南麓的热带雨林地区
黄瓜####雨林**瓜####原产**瓜####原产地=喜马拉雅山南麓的热带雨林地区
寿司####日本**裹即可食用（水晶米煮熟冷却之后要通过反复碾压），其味甚佳。这种料理方式起源于日本本土。据《东夷列传-倭国传》记载倭人生食海物，即生鱼片（刺身），后用水晶米包裹，
棕榈####中国**榈####原产**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####日本**榈####原产**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####印度**榈####原产**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####缅甸**榈####原产**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####中国**榈####原产**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####陕西**榈####棕榈原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####广西**原产于中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
棕榈####广东**中国；日本、印度、缅甸也有分布。棕榈在中国分布很广：北起陕西南部，南到广西、广东和云
菜豆####美洲**.），也称芸豆、二季豆或四季豆，豆科菜豆属植物。一年生缠绕或近直立草本。原产美洲的墨西哥和阿根廷，中国在16世纪末开始引种栽培。
菜豆####墨西哥**也称芸豆、二季豆或四季豆，豆科菜豆属植物。一年生缠绕或近直立草本。原产美洲的墨西哥和阿根廷，中国在16世纪末开始引种栽培。
菜豆####阿根廷**、二季豆或四季豆，豆科菜豆属植物。一年生缠绕或近直立草本。原产美洲的墨西哥和阿根廷，中国在16世纪末开始引种栽培。
菜豆####中国**或四季豆，豆科菜豆属植物。一年生缠绕或近直立草本。原产美洲的墨西哥和阿根廷，中国在16世纪末开始引种栽培。
柿子####中国**子####原产**子####原产地=中国
柿子####中国**色到深桔红色不等，大小从2厘米到10厘米，重量从100克到350克。原产地在中国，栽培已有一千多年的历史。
烧鹅####广州**鹅####源于**鹅####烧鹅，汉族特色菜肴，属粤菜系，是广州传统的烧烤肉食，烧鹅源于烧鸭。鹅以中、小个的清远黑棕鹅为优，去翼、脚、内脏的整鹅，吹气
芙蓉####中国**#芙蓉，即木芙蓉（学名：Hibiscus mutabilis），是一种原产于中国的植物。英语称mufurong（木芙蓉）。
豆瓣菜####欧洲**，别名西洋菜、水田芥、凉菜、耐生菜、水芥、水蔊菜等，多年生水生草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
豆瓣菜####印度**、水田芥、凉菜、耐生菜、水芥、水蔊菜等，多年生水生草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
豆瓣菜####东南亚**芥、凉菜、耐生菜、水芥、水蔊菜等，多年生水生草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
豆瓣菜####中国**、水蔊菜等，多年生水生草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
豆瓣菜####广州**菜等，多年生水生草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
豆瓣菜####广西**草本植物。原产欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
豆瓣菜####北方**欧洲，我国、印度和东南亚很多地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又
西葫芦####印度**葫芦####原产**葫芦####分布区域=原产印度，我国北方如山东,河北,北京等各地广泛栽培
西葫芦####北方**葫芦####原产**葫芦####分布区域=原产印度，我国北方如山东,河北,北京等各地广泛栽培
西葫芦####山东**葫芦####原产**葫芦####分布区域=原产印度，我国北方如山东,河北,北京等各地广泛栽培
西葫芦####河北**葫芦####原产**葫芦####分布区域=原产印度，我国北方如山东,河北,北京等各地广泛栽培
西葫芦####北京**葫芦####原产**葫芦####分布区域=原产印度，我国北方如山东,河北,北京等各地广泛栽培
西葫芦####印度** L.），别名熊（雄）瓜、白瓜、小瓜、番瓜、角瓜、菜南瓜、荀瓜、葫瓜等；原产印度，中国南方、北方均有种植，有清热利尿、除烦止渴、润肺止咳、消肿散结等疗效。
西葫芦####中国**），别名熊（雄）瓜、白瓜、小瓜、番瓜、角瓜、菜南瓜、荀瓜、葫瓜等；原产印度，中国南方、北方均有种植，有清热利尿、除烦止渴、润肺止咳、消肿散结等疗效。
西葫芦####南方**别名熊（雄）瓜、白瓜、小瓜、番瓜、角瓜、菜南瓜、荀瓜、葫瓜等；原产印度，中国南方、北方均有种植，有清热利尿、除烦止渴、润肺止咳、消肿散结等疗效。
西葫芦####北方**（雄）瓜、白瓜、小瓜、番瓜、角瓜、菜南瓜、荀瓜、葫瓜等；原产印度，中国南方、北方均有种植，有清热利尿、除烦止渴、润肺止咳、消肿散结等疗效。
孔雀草####墨西哥**雀草####原产**雀草####原产墨西哥。分布于四川、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭
孔雀草####四川**雀草####原产**雀草####原产墨西哥。分布于四川、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭
孔雀草####贵州**雀草####原产**雀草####原产墨西哥。分布于四川、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭
孔雀草####云南**雀草####原产**雀草####原产墨西哥。分布于四川、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭
茉莉花茶####中国**朝中医局方学派对香气和茶保健作用的充分认识，引发香茶热，诞生了数十种香茶。新中国成
茉莉花茶####中国**朝中医局方学派对香气和茶保健作用的充分认识，引发香茶热，诞生了数十种香茶。新中国成
金钱松####欧洲**发现于西伯利亚东部与西部的晚白垩世地层中，古新世至上新世在斯匹次卑尔根群岛、欧洲
女贞####中国**密，树形整齐，是常用观赏树种，可于庭院孤植或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是
女贞####长江**常用观赏树种，可于庭院孤植或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是
女贞####华北**院孤植或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是
女贞####西北**或丛植、行道树、绿篱等。女贞原产于中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是
牛奶葡萄####阿拉伯半岛**奶葡萄####来源**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
牛奶葡萄####阿拉伯半岛**奶葡萄####原产**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
牛奶葡萄####阿拉伯半岛**奶葡萄####最早**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
桃子####中国**子####原产**子####原产中国，各省区广泛栽培。世界各地均有栽植。
小龙虾####墨西哥**龙虾####原产**龙虾####分布区域=原产于墨西哥北部和美国南部。
小龙虾####美国**龙虾####原产**龙虾####分布区域=原产于墨西哥北部和美国南部。
草鱼####洲**鱼####来源**季节亲鱼有溯游习性。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的四大家鱼之一。
草鱼####国家**鱼####来源**季节亲鱼有溯游习性。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的四大家鱼之一。
草鱼####中国**溯游习性。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的四大家鱼之一。
草鱼####淡水**习性。已移殖到亚、欧、美、非各洲的许多国家。因其生长迅速，饲料来源广，是中国淡水养殖的四大家鱼之一。
龙眼####中国**摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
龙眼####西南**子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
龙眼####国家**加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
龙眼####中国**摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
龙眼####泰国**可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
龙眼####印度尼西亚**用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、澳大利
铁板烧####西班牙**板烧####起源**板烧####起源地区=西班牙,日本
铁板烧####日本**板烧####起源**板烧####起源地区=西班牙,日本
水煮鱼####重庆**煮鱼####最早**####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早流行于重庆、四川等地。看似原始的做法，实际做工
水煮鱼####重庆**煮鱼####最早**####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早流行于重庆、四川等地。看似原始的做法，实际做工
水煮鱼####重庆**煮鱼####最早**####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早流行于重庆、四川等地。看似原始的做法，实际做工
水煮鱼####四川**称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早流行于重庆、四川等地。看似原始的做法，实际做工考究--选新鲜生猛活鱼，又充分发挥辣椒御
关东煮####日本**东煮####源自**东煮####关东煮（日语：おでん oden），是一种源自日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）。
关东煮####东北**语：おでん oden），是一种源自日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）。
关东煮####黑龙江**），是一种源自日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）。
关东煮####吉林**种源自日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）。
关东煮####辽宁**日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）。
关东煮####日本**东煮####源自**东煮####关东煮，日语本名御田（おでん），是一种源自日本关东地区的料理。通常材料包括鸡蛋、萝卜、土豆、海带、蒟蒻、鱼丸、竹轮（鱼肉或豆的制
豆豉####江西**豉####起源**豉####起源=江西 湖口
马蹄莲####埃及**蹄莲####原产**蹄莲####分布区域=原产埃及、南部非洲,世界各地广泛栽培,中国各地温室均有栽培
马蹄莲####非洲**蹄莲####原产**蹄莲####分布区域=原产埃及、南部非洲,世界各地广泛栽培,中国各地温室均有栽培
马蹄莲####中国**####原产**蹄莲####分布区域=原产埃及、南部非洲,世界各地广泛栽培,中国各地温室均有栽培
莴笋####中国**笋####原产**笋####分布区域=原产中国华中或华北,现中国各地
莴笋####华中**笋####原产**笋####分布区域=原产中国华中或华北,现中国各地
莴笋####华北**笋####原产**笋####分布区域=原产中国华中或华北,现中国各地
莴笋####中国**笋####原产**笋####分布区域=原产中国华中或华北,现中国各地
莴笋####中国**种，一二年生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期：1-4月。原产中国华中或华北。地上茎可供食用，茎皮白绿色，茎肉质脆嫩，幼嫩茎翠绿，成熟后转变白绿色。
莴笋####华中**一二年生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期：1-4月。原产中国华中或华北。地上茎可供食用，茎皮白绿色，茎肉质脆嫩，幼嫩茎翠绿，成熟后转变白绿色。
莴笋####华北**生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期：1-4月。原产中国华中或华北。地上茎可供食用，茎皮白绿色，茎肉质脆嫩，幼嫩茎翠绿，成熟后转变白绿色。
酸辣粉####四川**粉主粉由红薯，红苕，豌豆按比例调和，然后由农家用传统手工漏制而成。酸辣粉源于四川民间，取食材至当地手工制作的红薯粉，味以突出酸辣为主而得名。
酸辣粉####四川**辣粉####来历**辣粉####酸辣粉的来历，广泛流传着这样的典故。四川、可以追溯到三国时期，当时是三国时期刘备、关羽、张飞在桃园
扬州炒饭####江苏**州炒饭####源自**##扬州炒饭又名扬州蛋炒饭，是江苏扬州经典的汉族小吃。原流传于当地民间，相传源自隋朝越国公杨素爱吃的碎金饭，即蛋炒饭。隋
蓝莓####北美** 英文名称：Blueberry，意为蓝色浆果，属杜鹃花科，越橘属植物。起源于北美，多年生灌木小浆果果树。因果实呈蓝色，故称为蓝莓。
蓝莓####全世界**莓####原产**的食用口感，增强了人体对花青素的吸收。全世界分布的越橘属植物可达400余种，原产和主产于美国又被称为美国蓝莓。我国野生蓝莓主要产
蓝莓####美国**增强了人体对花青素的吸收。全世界分布的越橘属植物可达400余种，原产和主产于美国又被称为美国蓝莓。我国野生蓝莓主要产在长白山、大兴安岭和小兴安岭林区。近几
蓝莓####美国**增强了人体对花青素的吸收。全世界分布的越橘属植物可达400余种，原产和主产于美国又被称为美国蓝莓。我国野生蓝莓主要产在长白山、大兴安岭和小兴安岭林区。近几
金盏菊####西方**盏菊####原产**盏菊，古代西方作药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值
桑####中国**####原产**####分布区域=原产中国中部,现南北各地广泛栽培,尤以长江中下游各地为多
桑####长江**####原产**####分布区域=原产中国中部,现南北各地广泛栽培,尤以长江中下游各地为多
桑####中国**或白色。喜光，幼时稍耐阴。喜温暖湿润气候，耐寒。耐干旱，耐水湿能力极强。原产中国中部，现南北各地广泛栽培，尤以长江中下游各地为多。叶为桑蚕饲料。木材可制器具，枝条
桑####长江**润气候，耐寒。耐干旱，耐水湿能力极强。原产中国中部，现南北各地广泛栽培，尤以长江中下游各地为多。叶为桑蚕饲料。木材可制器具，枝条
小笼包####上海**笼包####起源**头，是上海、无锡、常州、苏州、杭州、嘉兴、芜湖、南京、徽州、江南等地区小吃，起源自清代道光年间的
小笼包####江苏**州、苏州、杭州、嘉兴、芜湖、南京、徽州、江南等地区小吃，起源自清代道光年间的江苏常州府，为当时的万华茶楼首创。常州小笼包味鲜，无锡小笼包味甜。
腰果####美洲**蜜，含有较高的热量，其热量来源主要是脂肪，其次是碳水化合物和蛋白质。它原产于美洲。
腰果####美洲**蜜，含有较高的热量，其热量来源主要是脂肪，其次是碳水化合物和蛋白质。它原产于美洲。
菠萝####美洲**萝####原产**萝####原产地=美洲热带地区
菠萝####热带**萝####原产**萝####原产地=美洲热带地区
菠萝####热带**萝####原产**comosus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现
菠萝####南美洲**osus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####巴西**s.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####巴拉圭**梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####亚马逊河**梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####巴西**s.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
菠萝####中国**水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 现在已经流传到整个热
荷兰豆####荷兰**兰豆####最早**豆属，一年生缠绕草本，高90～180cm，一年生或二年生攀缘草本植物
荷兰豆####荷兰**兰豆####最早**豆属，一年生缠绕草本，高90～180cm，一年生或二年生攀缘草本植物
荷兰豆####泰国**，一年生或二年生攀缘草本植物。荷兰豆最早栽培的地区，是大约12000年前沿着泰国-缅甸的边境地带。圆身的又称蜜糖豆或蜜豆（Su
荷兰豆####缅甸**生或二年生攀缘草本植物。荷兰豆最早栽培的地区，是大约12000年前沿着泰国-缅甸的边境地带。圆身的又称蜜糖豆或蜜豆（Su
荷兰豆####荷兰**兰豆####原产**豆又称荷仁豆、剪豆，属豆科(Leguminosae)豌豆属。以食用嫩
荷兰豆####地中海沿岸**称荷仁豆、剪豆，属豆科(Leguminosae)豌豆属。以食用嫩荚为主，原产地中海沿岸及亚洲西部，荷兰豆嫩荚质脆清香，营养价值很高。
荷兰豆####亚洲西部**豆，属豆科(Leguminosae)豌豆属。以食用嫩荚为主，原产地中海沿岸及亚洲西部，荷兰豆嫩荚质脆清香，营养价值很高。
荷兰豆####荷兰**兰豆####原产**豆又称荷仁豆、剪豆，属豆科(Leguminosae)豌豆属。以食用嫩
橄榄树####地中海沿岸**榄树####原产**榄树####原产地=地中海沿岸地区
红茶####中国**茶####起源**茶####起源=中国福建武夷山茶区
红茶####福建**茶####起源**茶####起源=中国福建武夷山茶区
小扁豆####亚洲**草本。又名滨豆、鸡眼豆。一种粮食和绿肥兼用作物。染色体数 2n=14。起源于亚洲西南部和地中海东部地区。新石器时代就有栽培。约在青铜器时代传布到地中海、亚洲和欧
小扁豆####西南**。又名滨豆、鸡眼豆。一种粮食和绿肥兼用作物。染色体数 2n=14。起源于亚洲西南部和地中海东部地区。新石器时代就有栽培。约在青铜器时代传布到地中海、亚洲和欧
小扁豆####地中海**豆、鸡眼豆。一种粮食和绿肥兼用作物。染色体数 2n=14。起源于亚洲西南部和地中海东部地区。新石器时代就有栽培。约在青铜器时代传布到地中海、亚洲和欧
小扁豆####地中海**豆、鸡眼豆。一种粮食和绿肥兼用作物。染色体数 2n=14。起源于亚洲西南部和地中海东部地区。新石器时代就有栽培。约在青铜器时代传布到地中海、亚洲和欧
小扁豆####亚洲**草本。又名滨豆、鸡眼豆。一种粮食和绿肥兼用作物。染色体数 2n=14。起源于亚洲西南部和地中海东部地区。新石器时代就有栽培。约在青铜器时代传布到地中海、亚洲和欧
水果####热带**果####来源**果####主要来源=热带
慕斯蛋糕####法国**固剂来造成浓稠冻状的效果。慕斯是从法语音译过来的。慕斯蛋糕最早出现在美食之都法国巴黎，最初大师们在奶油中加入起稳定作用和改善结构，口感和风味的各种辅
桂皮####西方**皮####最早**药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是最早被人类使用的香料之一。
桂皮####西方**皮####最早**药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是最早被人类使用的香料之一。
桂皮####西方**皮####最早**药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是最早被人类使用的香料之一。
桂皮####西方**皮####最早**药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是最早被人类使用的香料之一。
五香豆####上海**香豆####起源**香豆####起源=上海老城隍庙郭记兴隆五香豆店
水蜜桃####中国**蜜桃####原产**蜜桃####分布区域=原产于中国,逐渐传播到亚洲周边地区,从波斯（古代文明及民族）传入西方
水蜜桃####亚洲**蜜桃####原产**蜜桃####分布区域=原产于中国,逐渐传播到亚洲周边地区,从波斯（古代文明及民族）传入西方
水蜜桃####西方**#分布区域=原产于中国,逐渐传播到亚洲周边地区,从波斯（古代文明及民族）传入西方
蚵仔煎####福建****仔煎####蚵仔煎（读做ô-ā-jiān，普通话译作“海蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下
蚵仔煎####闽南**仔煎（读做ô-ā-jiān，普通话译作“海蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下
蚵仔煎####台湾**读做ô-ā-jiān，普通话译作“海蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下
蚵仔煎####沿海**蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下
蚵仔煎####福建**仔煎####起源**作“海蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明
蚵仔煎####闽南**仔煎####起源**作“海蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种
蚵仔煎####台湾**仔煎####起源**作“海蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生
蚵仔煎####沿海**蛎煎”），发源于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生活的象征。蚵仔煎据传就是这样的
油棕树####非洲**棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
油棕树####热带**棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
油棕树####台湾**棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
油棕树####海南**棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
油棕树####云南**棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
油棕树####热带**棕树####原产**棕树####分布区域=原产非洲热带地区,我国台湾、海南及云南热带地区有栽培
紫薇树####中国**##紫薇（学名：Lagerstroemia indica）是一种小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所以非常适宜作
紫薇树####瑞典**薇树####来源**薇树####紫薇的拉丁种名来源于瑞典商人Magnus von Lagerström，因为他向创造双名法的瑞典植物学家
紫薇树####瑞典**薇树####来源**薇树####紫薇的拉丁种名来源于瑞典商人Magnus von Lagerström，因为他向创造双名法的瑞典植物学家
油桃####亚洲**桃（果皮外被茸毛）的变种，是一种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野生的油桃，当地称为"李光桃"，
油桃####北美**皮外被茸毛）的变种，是一种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野生的油桃，当地称为"李光桃"，
油桃####洲**（果皮外被茸毛）的变种，是一种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野生的油桃，当地称为"李光桃"，
油桃####西北**种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野生的油桃，当地称为"李光桃"，
文蛤####日本**蛤####原产**蛤####壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####朝鲜半岛**蛤####原产**蛤####壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####中国**原产**蛤####壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####台湾**####壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####沿岸**##壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####台湾**####壳呈圆形略呈三角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####西南**角形，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
文蛤####沿海**，内面为瓷白色。原产地为日本，朝鲜半岛、中国大陆、台湾沿岸也有分布。台湾西南沿海的沙岸有养殖文蛤。多栖息于
手抓饼####台湾**抓饼####起源**抓饼####手抓饼原名葱抓饼，起源于台湾。新鲜出炉后的手抓饼，千层百叠，层如薄纸，用手抓之，面丝千连，其外层金黄酥脆，内
香蕉####亚洲东南部**150个。植株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。
香蕉####台湾**株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。
香蕉####海南**后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。
香蕉####广东**，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。
香蕉####广西**状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。
白兰瓜####兰州**兰瓜####原产**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中
白兰瓜####法国**兰瓜####原产**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
白兰瓜####中国**名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
白兰瓜####美国**法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
白兰瓜####兰州**兰瓜####原产**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中
白兰瓜####法国**兰瓜####原产**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
白兰瓜####中国**名华莱士，原产于法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
白兰瓜####美国**法国。白兰瓜一般重量为1.5－2公斤，皮厚瓜甜，汁丰肉嫩。在中国，白兰瓜是从美国引入
冬瓜####中国**瓜####原产**瓜####冬瓜原产中国南方各地及印度，现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有
冬瓜####南方**瓜####原产**瓜####冬瓜原产中国南方各地及印度，现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有
冬瓜####印度**瓜####原产**瓜####冬瓜原产中国南方各地及印度，现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有
冬瓜####东亚**瓜####原产**瓜####冬瓜原产中国南方各地及印度，现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有
冬瓜####南亚**瓜####原产**瓜####冬瓜原产中国南方各地及印度，现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有
柠檬####印度**檬####原产**檬####原产地=印度
