水獭####水下活动**，并且受到外层长毛发的保护。外层毛发能够“捕获”空气形成一个保温层，让它们在水下活动时得以保持身体的干燥和温暖。欧亚水獭每天摄入的食物重量必须达到体重的15%。在较为
大脸猫####潜水服**接着，又钓上来一辆漂亮的小汽车。蓝皮感到事情不对，便假借开防水汽车去玩，穿上潜水服，下到水流观察，果然发现原来这些东西都是水下城制造的，戴黑眼镜的胖子是个小偷。蓝皮回
诺诺####下潜**诺####原作描写[小说《龙族》女主角陈墨瞳]####“现在下潜，我会罩你的。”诺诺盯着路明非的眼睛，那双眼睛里，一个没胆的怯懦灵魂在颤抖。
诺诺####下潜**诺####原作描写[小说《龙族》女主角陈墨瞳]####“屁！就是为了不永别！下潜！”诺诺大声说。
路飞####下潜**飞####鱼人岛篇####桑尼号下潜后，路飞等人为了抓鱼而准备出招，被乔巴和乌索普揍了一顿。
