乌骨鸡####亚种**骨鸡####亚种：家鸡 G. g. domesticus
代可可脂####一种**可可脂####属性：一种人造硬脂
佛手####变种**手####科：芸香科植物佛手，枸橼变种的果实
冰糖####种类**糖####颜色种类：白色、微黄、淡灰等色
卷心菜####亚种**心菜####亚种：结球甘蓝
哈密瓜####亚种**密瓜####亚种：哈密瓜
大红袍####亚种**红袍####亚种：大红袍
奶茶####品种**茶####奶茶品种：咸、糖半甜、泡泡
娃娃菜####亚种**娃菜####亚种：娃娃菜
对虾####中国有**有7种，太平洋岸6种，印度-西太平洋共14种，太平洋及地中海1种，西非1种。中国有10种，栖于热带、亚热带浅海。
小白菜####亚种**白菜####亚种：小白菜
山核桃####包括**核桃####分布：主产于浙、皖交界的天目山区。浙江省内的产地包括临安的岛石、昌化、于潜，淳安的临岐、唐村、王阜何包山村
川菜####包括**菜####包括：上河帮、下河帮、小河帮
拉面####种类**面####种类：空心拉面、龙须面、水拉面等
拌面####种类**面####种类：广东捞面、新疆拌面等
拔丝香蕉####种类**丝香蕉####种类：甜品
料酒####种类**酒####料酒种类：啤酒、白酒、黄酒、葡萄酒等
料酒####种类**酒####最佳料酒种类：黄酒
无花果####亚种**花果####亚种：无
朝天椒####亚种**天椒####亚种：朝天椒
木耳####亚种**耳####亚种：本属种角质木耳、皱木耳、象牙白木耳、褐毡木耳、网脉木耳、毛木耳、盾形木耳
李子####变种**子####分布：我国李子产量最多的省有广东、广西、福建，主要栽培中国李及其变种木奈李，其中福建省永泰是全国产李最多的县。
枇杷####亚种**杷####亚种：苹果亚科
柿子####种类**子####种类：超过1000种
毛尖####亚种**尖####亚种：毛尖
河鳗####亚种**鳗####亚种：蓝带鳗
清真菜####种类**真菜####种类：中国清真菜有5000多种
灵芝####品种**###分布：云南、贵州、四川、浙江、江西、湖南等地。除野生外，现多为人工培育品种。
烤面筋####种类**面筋####种类：油面筋、水面筋、烤麸
瓜子####种类**子####种类：葵花子、海瓜子、白瓜子、丝瓜子
石斑鱼####亚种**斑鱼####亚种：石斑鱼
祁门红茶####亚种**门红茶####亚种：祁门红茶
祁门红茶####品种**门红茶####其他品种：乌龙茶、铁观音、金骏眉
空心菜####一种**心菜####分布：原产中国，现已作为一种蔬菜广泛栽培。分布遍及热带亚洲、非洲和大洋洲。
竹筒饭####种类**筒饭####种类：普通竹筒饭、香竹糯米饭
紫菜####品种**菜####分布：暖温带种，浙江、福建、广东沿岸主要养殖品种。
红茶####品种**茶####品种：乌龙茶、铁观音
红萝卜####亚种**萝卜####亚种：胡萝卜 D. carota subsp. sativus
绿茶####品种**茶####品种：普龙茶、碧螺春、西湖龙井等
绿豆粥####品种**豆粥####品种：莲子银耳、薏米、百合莲子
绿豆糕####种类**豆糕####种类：普通，潍坊景芝，京式和苏式
罐头####一种**头####食品：一种长期贮存食品
罗汉果####亚种**汉果####亚种：否
胡萝卜####亚种**萝卜####亚种：胡萝卜 D. carota subsp. sativus
芥蓝####亚种**蓝####亚种：芥蓝
苤蓝####亚种**蓝####亚种：苤蓝
茉莉花茶####亚种**莉花茶####亚种：茉莉花茶
菜花####亚种**花####亚种：菜花
虾片####一种**片####口味：酥脆可口，嚼起来有一种独特风味
虾皮####种类**皮####主要营养成分：蛋白质，矿物质数量、种类丰富，碘元素，铁、钙、磷，虾青素
蛋炒饭####种类**炒饭####种类：鸡蛋丝炒饭，火腿蛋炒饭
蛋糕####种类**糕####种类：黑森林、起士、布朗尼等
西洋菜####品种**洋菜####种：西洋菜（广东通称，上海蔬菜品种志）
调味品####包括**味品####包括：香草、香料等
豆沙包####品种**沙包####品种：南瓜鲜奶豆沙包
起司蛋糕####口味种类**司蛋糕####口味种类：原味、香草、巧克力芝士蛋糕等
跳跳糖####包含**跳糖####包含：二氧化碳
辣椒####中国有**椒####分布：原产南美洲，中国有栽培。
铁板烧####一种**板烧####标签：一种菜的吃法
银杏####亚种**杏####亚种：有5种亚种
银杏####亚种**杏####亚种：有5种亚种
锅盔####品种**盔####品种：椒盐、葱香、五香、香椒叶
青菜####亚种**菜####亚种：薹菜
青蟹####包括**蟹####分布：广泛分布于印度—西太平洋地区，包括日本、琉球、中国大陆、中国台湾、东南亚、印度、东非、南非、澳洲等地。
食醋####种类**醋####种类：酒醋”、“白醋”等
马铃薯####亚种**铃薯####亚种：土豆
鱿鱼丝####包含**鱼丝####包含：高度不饱和脂肪酸如EPA、DHA
鲁菜####包括**菜####包括菜系：济南菜、胶东菜和孔府菜
鳗鱼####亚种**鱼####亚种：蓝带鳗
鸭梨####品种**梨####分布：鸭梨为河北省古老地方品种。
黑布林####亚种**布林####亚种：李亚种
黑布林####亚种**布林####亚种：李亚种
黑茶####亚种**茶####亚种：黑茶
龙眼####品种**眼####品种：石硖、大乌圆、福眼、储良、广眼
石榴树####一种**榴树####石榴树，原产西域的一种果树，经丝绸之路传至中原，石榴是市民喜爱的水果之一，营养价值高，石榴树也是人们种植观赏
马卡龙####一种**caron，法语发音：[makaˈʁɔ̃]），又称作玛卡龙、法式小圆饼，这是一种用蛋白、杏仁粉、白砂糖和糖霜所做的法式甜点，通常在两块饼干之间夹有水果酱或奶油等内馅。
自助餐####一种**助餐####自助餐，有时亦称冷餐会，它是目前国际上所通行的一种非正式的西式宴会，在大型的商务活动中尤为多见。它的具体作法是，不预备正餐，而由就餐者随
秋刀鱼####一种**刀鱼####秋刀鱼是 颌针鱼目，竹刀鱼科，秋刀鱼属的唯一一种，也是重要的食用鱼类之一。其学名Cololabis saira 取自日本纪伊半岛当地对
牛奶布丁####一种**奶布丁####牛奶布丁，即以牛奶制成的布丁。牛奶是最古老的天然饮料，也是一种味道鲜美可口而营养极其丰富的食品。牛奶里面含多种蛋白质，维生素和微量元素，尤其含有丰富
牛腩####一种**###牛腩即牛腹部及靠近牛肋处的松软肌肉，是指带有筋、肉、油花的肉块，这只是一种统称。若依部位来分，牛身上许多地方的肉都可以叫做牛腩。国外进口的部分是以切成条状的牛肋
牛腩####一种**###牛腩即牛腹部及靠近牛肋处的松软肌肉，是指带有筋、肉、油花的肉块，这只是一种统称。若依部位来分，牛身上许多地方的肉都可以叫做牛腩。国外进口的部分是以切成条状的牛肋
素汤####种类=**汤####种类=香菇汤,口蘑汤,黄豆芽汤
燕麦####一种**科植物,《本草纲目》中称之为雀麦、野麦子。燕麦不易脱皮，所以被称为皮燕麦,是一种低糖、高营养、高能食品。燕麦性味甘平。能益脾养心、敛汗。有较高的营养价值。可用于体虚自
胡椒粉####一种**椒粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡椒有温胃散寒之功能。食
胡椒粉####一种**椒粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡椒有温胃散寒之功能。食
莲雾####一种**为“莲雾“。台湾的莲雾是17世纪由荷兰人引进台湾，台湾屏东是最有名的产地，是一种主要生长于热带的水果。随着科学昌明，莲雾除了原来的红色和绿色以外，还有新品种的暗红色莲
莲雾####品种**一种主要生长于热带的水果。随着科学昌明，莲雾除了原来的红色和绿色以外，还有新品种的暗红色莲雾。在马来西亚称为“水翁”，马来西亚人一般是切开后沾酸梅粉（话梅粉）吃。
莲雾####种类**##果实顶端扁平，下垂状表面有蜡质的光泽。果肉呈海绵质，略有苹果香味。莲雾的种类很多，果色鲜艳，有的呈青绿色，有的呈粉红色，还有的呈大红色。莲雾的果实中含有蛋白质、脂
白菜####变种**菜####变种=Brassica rapa var. glabra
白菜####包括**中脉上有少数刺毛。原产于中国北方，是十字花科芸薹属叶用蔬菜，通常指大白菜；也包括小白菜以及由甘蓝的栽培变种结球甘蓝，即“圆白菜”或“洋白菜”。引种南方，南北各地均有栽
白菜####变种**国北方，是十字花科芸薹属叶用蔬菜，通常指大白菜；也包括小白菜以及由甘蓝的栽培变种结球甘蓝，即“圆白菜”或“洋白菜”。引种南方，南北各地均有栽培。十九世纪传入日本、欧美
白菜####种类**”或“洋白菜”。引种南方，南北各地均有栽培。十九世纪传入日本、欧美各国。白菜种类很多，北方的大白菜有山东胶州大白菜、北京青白、青天津麻叶大白菜、东北大矮白菜、玉田大白
石锅拌饭####种类**材料并不新奇特别，主要为米饭、肉类、鸡蛋，以及黄豆芽、菌菇类和各式野菜，菜的种类并无一定，采用当季最对味的季节时令蔬菜去调配即可。
炒饭####一种**饭####炒饭是常见的一种食物，一般分为多种品类，如：扬州炒饭、香肠炒饭、西红柿炒饭等。很受大众追捧，在各个地方
牡蛎####包括**蛎####牡蛎别名又叫生蚝，是所有食物中含锌最丰富的(每100g牡蛎,不包括壳的重量，含水87.1%，含锌71.2mg，富含蛋白锌，是很好的补锌食物，要补锌可以常
鳄梨####一种**梨####果实为一种营养价值很高的水果，含多种维生素、丰富的脂肪和蛋白质，钠、钾、镁、钙等含量也高，除作生
卡布奇诺####一种**布奇诺####卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇
咖啡粉####一种**作饮料已达几百年之久。全世界所有炎热、潮湿的地区都开辟了咖啡种植园，咖啡成为一种大众化的饮料。但要烧出一壶可口的咖啡是需要许多功夫的。咖啡豆必须磨成细粉。最好还要用某
鲈鱼####品种**称四鳃鲈鱼，降海型洄游鱼类，最为著名。大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，原产新疆北部地区。
鲈鱼####一种**鱼####本词条着重介绍其中的第一种海鲈鱼（日本真鲈、花鲈），另外三种鲈鱼将在词条最后加以介绍、区分，以免混淆。
鲈鱼####品种**以东海舟山群岛、黄海胶东半岛海域产量较多，为经济鱼类之一，也是发展海水养殖的品种。
薯条####一种**##薯条（英语：Potato Chips/美语：French Fries）是一种以马铃薯为原料，切成条状后油炸而成的食品，是现在最常见的快餐食品之一，流行于世界各地。
酒类####一种**###酒类是指酒精度(乙醇含量)达到一定量的含酒精饮料。酒类是人们经常消费的一种饮品。在逢年过节、亲朋聚会时，饮酒助兴更是不可或缺。据统计，仅啤酒一项，我国2007年
甜瓜####品种**折曲，药隔顶端引长；子房长椭圆形，花柱极短，柱头3,靠合。果实的形状、颜色因品种而异，有香味，果皮平滑；种子污白色。    广泛栽培于温带至热带地区；我国各地栽培。其
甜瓜####品种**折曲，药隔顶端引长；子房长椭圆形，花柱极短，柱头3,靠合。果实的形状、颜色因品种而异，有香味，果皮平滑；种子污白色。    广泛栽培于温带至热带地区；我国各地栽培。其
甜瓜####可分为**。    广泛栽培于温带至热带地区；我国各地栽培。其品种繁多，果实变化较大；可分为数个变种，而园艺上可归属于数个品系，其中菜瓜、哈密瓜和白兰瓜也各属于不同的变种或者品
甜瓜####变种**广泛栽培于温带至热带地区；我国各地栽培。其品种繁多，果实变化较大；可分为数个变种，而园艺上可归属于数个品系，其中菜瓜、哈密瓜和白兰瓜也各属于不同的变种或者品系。果实作
甜瓜####变种**广泛栽培于温带至热带地区；我国各地栽培。其品种繁多，果实变化较大；可分为数个变种，而园艺上可归属于数个品系，其中菜瓜、哈密瓜和白兰瓜也各属于不同的变种或者品系。果实作
栗子####品种**#栗子，正名为栗（Castanea mollissima Bl.），我国栗子品种丰富，根据外形分类大致为两种，一种为锥栗，主要生产在福建以北山区。扁平个大的为板栗主要
栗子####大致为**stanea mollissima Bl.），我国栗子品种丰富，根据外形分类大致为两种，一种为锥栗，主要生产在福建以北山区。扁平个大的为板栗主要在中国北部多省都有。壳
栗子####一种** mollissima Bl.），我国栗子品种丰富，根据外形分类大致为两种，一种为锥栗，主要生产在福建以北山区。扁平个大的为板栗主要在中国北部多省都有。壳斗大，球形，
川菜####包括**菜####包括=上河帮,下河帮,小河帮
烧麦####一种**mài ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮薄，清香可口。喷香可口，兼有小
米粉####品种**或汤料进行汤煮或干炒，爽滑入味，深受广大消费者（尤其南方消费者）的喜爱。米粉品种众多，可分为排米粉、方块米粉、波纹米粉、银丝米粉、湿米粉和干米粉等。它们的生产工艺大同
米粉####可分为**汤煮或干炒，爽滑入味，深受广大消费者（尤其南方消费者）的喜爱。米粉品种众多，可分为排米粉、方块米粉、波纹米粉、银丝米粉、湿米粉和干米粉等。它们的生产工艺大同小异，一般
米粉####一种**粉####关于米粉的起源有多种说法，一种是古代中国五胡乱华时期北方民众避居南方而产生的类似面条食品。另一说法是秦始皇攻打桂林的
虾油####一种**罐头的下脚料加工制成鱼酱油、绮油等，统称为虾油。虾油是我国沿海各地城乡食用的一种味美价廉的调味品，是我国传统海产调味品之一。
腊肠####品种**，配以辅料，灌入动物肠衣经发酵、成熟干制成的中国特色肉制品，是中国肉类制品中品种最多的一大类产品。中国腊肠约创制于南北朝以前，始见载于北魏《齐民要术》的“灌肠法”，其
腊肠####可分为**约创制于南北朝以前，始见载于北魏《齐民要术》的“灌肠法”，其法流传至今。腊肠可分为三大类：生抽肠，又名“白油肠”；老抽肠及鸭或猪肝肠（统称润肠）。
芥末油####一种**末油####芥末油是以黑芥子或者白芥子经榨取而得来的一种调味汁，具有强烈的刺激味。主要辣味成分是芥子油，其辣味强烈，可刺激唾液和胃液的分泌，有
河豚####品种**淡水豚总科（Platanistoidea）拥有四个栖息于淡水河流及河口的现存品种：当中三个生活在淡水河中；而另外一个品种，即普拉塔河豚（拉河豚）则是生活在咸水河口及近
河豚####品种**淡水豚总科（Platanistoidea）拥有四个栖息于淡水河流及河口的现存品种：当中三个生活在淡水河中；而另外一个品种，即普拉塔河豚（拉河豚）则是生活在咸水河口及近
葡萄柚####一种** Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲人作为装饰盆景、布置庭院使用，后被沙达克船长带
葡萄柚####一种** Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲人作为装饰盆景、布置庭院使用，后被沙达克船长带
辣椒油####一种**椒油####辣椒油是一种调料，其制作方法很讲究。一般将辣椒和各种配料用油炸后制得。广受我国西南地区人们的欢迎。
泥螺####一种**），属软体动物门、腹足纲、后鳃亚纲、头楯目、阿地螺科、泥螺属（泥螺属仅有泥螺一种），为太平洋西岸海水及咸淡水特产的种类。我国主要在宁波和辽宁的东港产泥螺。体呈长方形，
泥螺####种类**楯目、阿地螺科、泥螺属（泥螺属仅有泥螺一种），为太平洋西岸海水及咸淡水特产的种类。我国主要在宁波和辽宁的东港产泥螺。体呈长方形，头盘大而肥厚，外套膜不发达。侧足发达，
泥螺####一种**卤液亦呈黄色或淡黄色而得名。潮汕地区的“钱螺鲑”是用泥螺腌制的。“钱螺鲑”是一种潮汕生腌海鲜。潮语中的“鲑”是指用盐、鱼露、酱油等腌制的小海鲜。钱螺是潮汕近海滩涂里的
泥螺####一种**卤液亦呈黄色或淡黄色而得名。潮汕地区的“钱螺鲑”是用泥螺腌制的。“钱螺鲑”是一种潮汕生腌海鲜。潮语中的“鲑”是指用盐、鱼露、酱油等腌制的小海鲜。钱螺是潮汕近海滩涂里的
银鱼####可分为**鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于15公分(6英寸)。口大，牙
盐####一种**可作为电解质。盐酸既是盐化工的重要产品，又是生产硅材料的重要原料。它是晶体的一种。
巧克力酱####一种**克力酱####巧克力酱是一款美味甜品，主要原料有可可粉、牛奶等，既可以作为一种甜品食用也可以作为面包等调味酱来使用。食用指南
草莓####一种**assa Duch，英文：Strawberry）。蔷薇科、草莓属多年生草本，一种红色的花果，又名凤梨草莓、红莓、洋莓、地莓等，外观呈心形，鲜美红嫩，果肉多汁，含有特殊
白酒####一种**酒####白酒为中国特有的一种蒸馏酒，是世界八大蒸馏酒（白兰地Brandy、威士忌Whisky、伏特加Vodka、金
白酒####一种**酒####白酒是中国特有的一种蒸馏酒。优质白酒必须有适当的贮存期。泸型酒至少贮存3～6个月，多在一年以上；汾型酒贮存
南天竹####种类**ina domestica.属毛茛目、小檗科下植物，是我国南方常见的木本花卉种类。由于其植株优美，果实鲜艳，对环境的适应性强，常常出现在园林应用中。常见栽培变种有：玉
南天竹####变种**。由于其植株优美，果实鲜艳，对环境的适应性强，常常出现在园林应用中。常见栽培变种有：玉果南天竹，浆果成熟时为白色；绵丝南天竹，叶色细如丝；紫果南天竹，果实成熟时呈淡紫
荔枝干####品种**，历史悠久。成品肉厚，味香甜，历来为自尝及送礼佳品，远销国内外。加工荔枝干的品种，多采用怀枝、糯米糍，尤以糯米糍为佳，制成品肉厚核小，蜜甜醇香，近年来因糯米糍价高较少
荔枝干####品种**，历史悠久。成品肉厚，味香甜，历来为自尝及送礼佳品，远销国内外。加工荔枝干的品种，多采用怀枝、糯米糍，尤以糯米糍为佳，制成品肉厚核小，蜜甜醇香，近年来因糯米糍价高较少
雪梨####一种**梨####雪梨，梨名，肉嫩白如雪，故称，是一种常见的水果。据《本草纲目》记载，“梨者，利也，其性下行流利。”它药用能治风热、润肺、凉
跳跳糖####包含**跳糖####包含=二氧化碳
跳跳糖####一种**跳糖####跳跳糖一种带有娱乐性质的休闲食品。 跳跳糖中所含的二氧化碳在嘴里遇热汽化后产生了推力才使跳跳糖颗
锅盔####品种=**盔####品种=椒盐,葱香,五香,香椒叶
锅盔####一种**武功县锅盔、长武县锅盔、岐山县锅盔，扶风县锅盔，凤翔县锅盔。山西省新绛县有另一种锅盔，呈半圆状，中间部分有芝麻。
锅盔####一种**盔####另外湖北，河南，四川也有一种叫做“锅盔”的面食小吃，原本叫“锅块”，当地人方言叫做“锅盔”，此“锅盔”和陕西的“锅
花生奶####一种**美誉。花生中含有很高的卵磷脂，磷脂在人体的新陈代谢中起着运载氧的重要作用，是一种高效的营养品，这就是增强了花生奶的营养功能。
菠菜####种类**，带红色，较少为白色，叶戟形至卵形，鲜绿色，全缘或有少数牙齿状裂片。 菠菜的种类很多，按种子形态可分为有刺种与无刺种两个变种 。
菠菜####可分为**，叶戟形至卵形，鲜绿色，全缘或有少数牙齿状裂片。 菠菜的种类很多，按种子形态可分为有刺种与无刺种两个变种 。
菠菜####变种**全缘或有少数牙齿状裂片。 菠菜的种类很多，按种子形态可分为有刺种与无刺种两个变种 。
乌鸡####一种**鸡####乌鸡又称武山鸡、乌骨鸡(Silky fowl)，是一种杂食家养鸟。它源自于中国的江西省的泰和县武山。在那儿，它已被饲养超过2000年的历史。
山核桃####一种**桃（Carya cathayensis Sarg.），又名核桃楸、胡桃楸。是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光
山核桃####一种**桃（Carya cathayensis Sarg.），又名核桃楸、胡桃楸。是一种落叶乔木，属胡桃科山核桃属，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光
瓜子####种类=**子####种类=葵花子,海瓜子,白瓜子,丝瓜子
瓜子####种类**子####瓜子，又叫瓜子儿。它的种类较多，有葵花子、海瓜子、白瓜子、吊瓜子、西瓜子、南瓜籽、黄瓜子、丝瓜子等。葵花子是向日
瓜子####一种**以作为制作糕点的原料，同时也是重要的榨油原料，是高档健康的油脂来源。海瓜子是一种海水特产，其特点是肉质鲜嫩、清爽可口。白瓜子炒熟后可直接食用，也可加料制成多味瓜子，味
冰糖柑####包括**糖柑####金实，属于芸香科柑桔属，包括瓯柑、女蕉柑、栟柑、广柑等。柑和橘相似，都属柑橘属的宽皮柑桔类，易被混淆，但柑一般比橘
香肠####一种**肠####香肠是一种利用非常古老的食物生产和肉食保存技术的食物，将动物的肉绞碎成条状，再灌入肠衣制成的长圆
土豆泥####一种**以工具捣成泥状，或是先将土豆煮熟后去皮捣成泥再加入其他辅料搅拌均匀，所做成的一种食品。土豆泥在西餐中广受欢迎，将土豆泥赋予了一种全新的味道，不但口感更加香滑软糯，而且
土豆泥####一种**以工具捣成泥状，或是先将土豆煮熟后去皮捣成泥再加入其他辅料搅拌均匀，所做成的一种食品。土豆泥在西餐中广受欢迎，将土豆泥赋予了一种全新的味道，不但口感更加香滑软糯，而且
东北菜####包括**北菜####东北菜是指东北，包括黑龙江、吉林、辽宁、内蒙古东部的烹饪菜系，因东北地区独特而统一的人文环境和自然环境，东
柳树####包括**树####种=柳屬植物包括有差不多400個品種[1]的落葉喬木及灌木
柳树####种类**树####柳树种类多，容易 杂交。杂种生长势和适应性强，易无性繁殖，可从天然或人工杂种群体内选择，通过无
柳树####品种**性强，易无性繁殖，可从天然或人工杂种群体内选择，通过无性繁殖，获得优良无性系品种；另外，也可用植物组织培养的方法快速获取大量优质树苗。以园林观赏为主的育种，应重点改良
五针松####品种**松####五针松（Pinus parviflora）因五叶丛生而得名。五针松品种很多，其中以针叶最短（叶长2厘米左右）、枝条紧密的大板松最为名贵。目前，五针松盆景已在
秋葵####一种**员食用之首选蔬菜，更是老年人的保健食品。多在我国南方。种子可榨油，黄秋葵油是一种高档植物油，它的营养成分和香味远远超过芝麻油和花生油。
蛋炒饭####种类=**炒饭####种类=鸡蛋丝炒饭,火腿蛋炒饭
蛋炒饭####一种**年湖南长沙马王堆汉墓出土的竹简上有关“卵火高”的资料。经专家考证，“卵熇”是一种用黏米饭加鸡蛋制成的食品。有人推断，这可能就是蛋炒饭的前身。
红毛丹####亚种**丹的味道类似于荔枝。红毛丹在中国种植面积较少，目前全中国只有海南岛的保亭和三亚种植较大面积的红毛丹。
蛤蜊####品种**体动物，壳卵圆形，淡褐色，边缘紫色，生活在浅海底，有花蛤、文蛤、西施舌等诸多品种。其肉质鲜美无比，被称为“天下第一鲜”、“百味之冠”，而且它的营养也比较全面，它含有蛋
黄酒####中国有**酒####黄酒是世界上最古老的酒类之一，源于中国，且唯中国有之，与啤酒、葡萄酒并称世界三大古酒。约在三千多年前，商周时代，中国人独创酒曲复式发酵
黄酒####品种**多年前，商周时代，中国人独创酒曲复式发酵法，开始大量酿制黄酒。黄酒产地较广，品种很多，著名的有浙江加饭酒（花雕酒等）、江西吉安固江冬酒，无锡惠泉酒、绍兴状元红、张家港
黄酒####包括**为14%—20%，属于低度酿造酒。黄酒含有丰富的营养，含有21种氨基酸，其中包括有数种未知氨基酸，而人体自身不能合成必须依靠食物摄取8种必需氨基酸黄酒都具备，故被誉为
大葱####一种**istulosum L.var. giganteum Makion)，是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味
大葱####可分为**ulosum L.var. giganteum Makion)，是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗
大葱####一种**istulosum L.var. giganteum Makion)，是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味
鲅鱼####种类**鱼####鲅鱼也叫蓝点马鲛（学名），硬骨鱼纲，鲈形目，鲅科。种类很多，常见的有“中华马鲛”Scomberomorussinensis，斑点马鲛，康氏马
菠萝罐头####一种**###将菠萝经过预处理、调味后，装入容器、经真空密封、杀菌制成的能长期保存的一种食品称为菠萝罐头。
人参果####一种**形似人类的心脏。其果肉味道独特，吃起来脆爽多汁，而且不酸不涩，和酸角一样，是一种较受欢迎的水果。
人参果####一种**参果####通常所说的人参果是一种原产于南美洲，最早是七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人
人参果####一种**参果####通常所说的人参果是一种原产于南美洲，最早是七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人
牡丹####变种**丹####变种=2变种
牡丹####变种**丹####变种=2变种
牡丹####品种**丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、银红为上品，尤其黄、绿为贵。牡丹花大
牡丹####品种**丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、银红为上品，尤其黄、绿为贵。牡丹花大
姜####一种**姜科植物姜的根茎，多年生草本植物，供食用的部分是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调味品，一般很少作为蔬菜单独食用。它还
姜####一种**姜科植物姜的根茎，多年生草本植物，供食用的部分是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调味品，一般很少作为蔬菜单独食用。它还
刨冰####一种**之称。刨冰是把冰块刨成细细的冰沙，再加入各种干果、水果及牛奶、果汁等而形成的一种五颜六色的雪冰。其种类繁多，制作简单，各种口味可随意调配。
刨冰####种类**细细的冰沙，再加入各种干果、水果及牛奶、果汁等而形成的一种五颜六色的雪冰。其种类繁多，制作简单，各种口味可随意调配。
鸭舌####一种**舌####鸭舌，食物原料的一种，鸭的舌头。
葛####一种**####gé（形声。从艸，曷（hé）声。本义：一种植物，纤维可以织布）植物名。豆科多年生草本植物(Puerarialobata),茎长二
素鸡####一种**鸡####素鸡是一种汉族豆制食品 ，广泛分布中国中部和南方。以素仿荤，口感与味道与原肉难以分辨，风味独特，
玫瑰####亚种**瑰####亚种=玫瑰
玫瑰####品种**瑰####在日常生活中，人们将蔷薇属一系列花大艳丽的栽培品种（rose）统称为玫瑰。
大豆油####一种**豆油####大豆油是从大豆中压榨提取出来的一种油，通常我们称之为“大豆色拉油”，是最常用的烹调油之一。大豆油的保质期最长也只有一年，
炼乳####一种**乳####炼乳是一种牛奶制品，用鲜牛奶或羊奶经过消毒浓缩制成的饮料，它的特点是可贮存较长时间。
虾####一种**####虾（Shrimp），是一种生活在水中的节肢动物，属节肢动物甲壳类，种类很多，包括青虾、河虾、草虾、小龙虾、对虾、
虾####种类**####虾（Shrimp），是一种生活在水中的节肢动物，属节肢动物甲壳类，种类很多，包括青虾、河虾、草虾、小龙虾、对虾、明虾、基围虾、琵琶虾、龙虾等。 虾具有很高的
虾####包括**虾（Shrimp），是一种生活在水中的节肢动物，属节肢动物甲壳类，种类很多，包括青虾、河虾、草虾、小龙虾、对虾、明虾、基围虾、琵琶虾、龙虾等。 虾具有很高的食疗营养价
芍药####品种**5～6月，一般独开在茎的顶端或近顶端叶腋处，原种花白色，花瓣5～13枚。园艺品种花色丰富，有白、粉、红、紫、黄、绿、黑和复色等，花径10～30厘米，花瓣可达上百枚。果
芍药####一种**”，因自古就作为爱情之花，现已被尊为七夕节的代表花卉。另外，芍药在红楼梦中是一种重要的花，“史湘云醉眠芍药茵”是红楼梦中最美丽的情景之一。
葵花籽####一种**用 。葵花籽富含不饱和脂肪酸，多种维生素和微量元素，加上其味道可口，因而成为一种十分受人们欢迎的休闲零食和食用油源。
葵花籽####一种**花籽####瓜子儿可能是最传统的一种休闲食品了，种类五花八门，可是就拿我们最熟悉的葵花籽来说。许多人也仅仅知道它是向日葵的
葵花籽####种类**花籽####瓜子儿可能是最传统的一种休闲食品了，种类五花八门，可是就拿我们最熟悉的葵花籽来说。许多人也仅仅知道它是向日葵的种子而已。其实，
葵花籽####一种**花籽####瓜子儿可能是最传统的一种休闲食品了，种类五花八门，可是就拿我们最熟悉的葵花籽来说。许多人也仅仅知道它是向日葵的
甘蓝####变种**属的一年生或两年生草本植物，是我们重要蔬菜之一。除芥蓝原产中国外，甘蓝的各个变种都起源于地中海至北海沿岸。早在4000～4500年前古罗马和古希腊人就有所栽培。
银杏####变种**岁的老树已不多见，和它同纲的所有其他植物皆已灭绝，所以银杏又有活化石的美称。变种及品种有：黄叶银杏、塔状银杏、裂银杏、垂枝银杏、斑叶银杏等26种。
银杏####品种有**树已不多见，和它同纲的所有其他植物皆已灭绝，所以银杏又有活化石的美称。变种及品种有：黄叶银杏、塔状银杏、裂银杏、垂枝银杏、斑叶银杏等26种。
方便面####一种**方便面又称快餐面、泡面、杯面、快熟面、速食面、即食面，香港则称之为公仔面，是一种可在短时间之内用热水泡熟食用的面制食品。方便面是通过对切丝出来的面条进行蒸煮、油炸，让
胡萝卜汁####一种**萝卜汁####胡萝卜汁是用新鲜胡萝卜为主要原料压榨而成的一种蔬菜汁，由于胡萝卜中富含胡萝卜素等多种营养物质，因而具有明目、美容等多种营养价值。
花茶####品种**配以能够吐香  的鲜花作为原料，采用窨制工艺制作而成的茶叶。根据其所用的香花品种不同，分为茉莉花茶、玉兰花茶、桂花花茶、珠兰花茶等，  其中以茉莉花茶产量最大。
东南亚菜####包括**南亚菜####东南亚菜包括东南亚以及南亚部分国家如泰国、越南、印度等的特色菜。典型名菜有美味蛋包饭、咖喱红薯小鸡
馒头####一种**来源于馒字在早先晋语的读音。关中、中原等地称之为馍），中国汉族传统面食之一，一种用面粉发酵蒸成的食品，形圆而隆起。本有馅，后称无馅的为馒头，有馅的为包子。通常人们选择
培根####品种**音而来，其原意是烟熏肋条肉（即方肉）或烟熏咸背脊肉。培根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金
银杏####变种**岁的老树已不多见，和它同纲的所有其他植物皆已灭绝，所以银杏又有活化石的美称。变种及品种有：黄叶银杏、塔状银杏、裂银杏、垂枝银杏、斑叶银杏等26种。
银杏####品种有**树已不多见，和它同纲的所有其他植物皆已灭绝，所以银杏又有活化石的美称。变种及品种有：黄叶银杏、塔状银杏、裂银杏、垂枝银杏、斑叶银杏等26种。
甘草####一种**：国老、甜草、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100
甘草####一种**：国老、甜草、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100
切糕####一种**是玛仁糖在新疆外地区民众在不知道名称的情况下根据贩卖时的特点所赋予的名称，是一种新疆维吾尔族民众采用传统特色工艺，选用核桃仁、玉米饴、葡萄干、葡萄汁、芝麻、玫瑰花、巴
薄荷####一种**旁，根茎横生地下，多生于2100米海拔高度，但也可在3500米海拔上生长，是一种有特种经济价值的芳香作物。全株青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色的小粒
布丁####包括**由浆状的材料凝固成固体状的食品，如圣诞布丁、面包布丁、约克郡布丁等，常见制法包括焗及蒸，烤等。狭义来说，布丁是一种半凝固状的冷冻的甜品，主要材料为鸡蛋和奶黄，类似果冻
布丁####一种**圣诞布丁、面包布丁、约克郡布丁等，常见制法包括焗及蒸，烤等。狭义来说，布丁是一种半凝固状的冷冻的甜品，主要材料为鸡蛋和奶黄，类似果冻。在英国，布丁一词可以代指任何甜点
奥尔良鸡翅####一种**尔良鸡翅####一种带有奶香味道偏甜口的烤翅，最早出现在洋快餐KFC店里，带有异域的神秘感而被广知，深受年
味精####一种**精####本质=调味料的一种
味精####一种**精####味精是调味料的一种，主要成分为谷氨酸钠。味精的主要作用是增加食品的鲜味，在中国菜里用的最多，也可用于汤和
鱼肉####种类**肉####鱼的种类很多，主要的食用淡水鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们
鱼肉####包括**肉####鱼的种类很多，主要的食用淡水鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们都具有肉质细嫩鲜美、营养丰
鱼肉####包括**肉####鱼的种类很多，主要的食用淡水鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们都具有肉质细嫩鲜美、营养丰
马蹄糕####一种**蹄糕####马蹄糕是一种广东，福州及闽南地区的汉族传统甜点名吃之一。以糖水拌合荸荠粉蒸制而成。荸荠，粤语别称马
面粉####一种**粉####面粉是一种由小麦磨成的粉末。按面粉中蛋白质含量的多少，可以分为高筋面粉、中筋面粉、低筋面粉及无筋
面粉####品种**筋面粉及无筋面粉。面粉（小麦粉）是中国北方大部分地区的主食。以面粉制成的食物品种繁多，花样百出，风味迥异 。
黑豆####品种=**豆####品种=有青仁黑豆,黄仁黑豆,恒春黑豆
荠菜####主要品种=**菜####主要品种=板叶荠菜,散叶荠菜
荠菜####一种**叫香荠，北方也叫白花菜、黑心菜，瑶家叫“禾杆菜″，河南、湖北等地区叫地菜，是一种人们喜爱的可食用野菜。起源于东欧和小亚细亚, 目前在世界各地都很常见。其拉丁种名来自拉
干海带####一种**布。海带素有“长寿菜”、“海上之蔬”、“含碘冠军”的美誉，从营养价值来看，是一种保健长寿的食品。
牛舌####一种**舌####一种植物，又名车前草、车轮菜常见于路边、田埂及水沟边。车前草性味甘寒，具有利水、清热、明目
烤馕####一种**吾尔族群众日常生活中不可缺少的最主要的食品，也是维吾尔族饮食文化中别具特色的一种食品之一。维吾尔族食用馕已有2000多年的历史。馕的品种很多，大约有50多种。主要有肉
烤馕####品种**饮食文化中别具特色的一种食品之一。维吾尔族食用馕已有2000多年的历史。馕的品种很多，大约有50多种。主要有肉馕、油喀、窝窝馕、片馕和芝麻馕等。根据馕的品种不同馕的用
烤馕####品种**饮食文化中别具特色的一种食品之一。维吾尔族食用馕已有2000多年的历史。馕的品种很多，大约有50多种。主要有肉馕、油喀、窝窝馕、片馕和芝麻馕等。根据馕的品种不同馕的用
盐酥鸡####包括**它是一个综合性的全称，盐酥鸡摊位中除了油炸小块鸡肉骨外，通常一并卖炸甜不辣（包括猪血糕及鱼板）、炸花枝脚、炸蕃薯条、炸四季豆、炸芋粿等等，有的摊位会兼卖炸鸡排。
大豆####品种有**豆（学名：Glycine max）又叫青仁乌豆、大豆、泥豆、马料豆、秣食豆，品种有，冬豆，秋豆，四季豆，我国主产于东北地区。中国古称菽，是一种其种子含有丰富蛋白质的作
大豆####一种**料豆、秣食豆，品种有，冬豆，秋豆，四季豆，我国主产于东北地区。中国古称菽，是一种其种子含有丰富蛋白质的作物。豆科植大豆呈椭圆形、球形，颜色有黄色、淡绿色、黑色等。大豆
猪里脊肉####一种**里脊肉####4.猪肉烹调前莫用热水清洗，因猪肉中含有一种肌溶蛋白的物质，在15摄氏度以上的水中易溶解，若用热水浸泡就会散失很多营养，同时口味也
淀粉####一种**raction)，而是淀粉螺旋中央空穴恰能容下碘分子，通过范德华力，两者形成一种蓝黑色络合物。实验证明，单独的碘分子不能使淀粉变蓝，实际上使淀粉变蓝的是碘分子离子(I
磷虾####种类**，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长1～2厘米，最大种类约长5厘米。身体透明，头胸甲与整个头胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直
磷虾####一种**Euphausia）的甲壳动物，英文名有时单指南极磷虾（E.superba）一种。磷虾类生活在远洋，长8～60毫米（约1/4～2英寸），已知82种。由于数量多，营养丰
口香糖####一种**糖是以天然树胶或甘油树脂为胶体的基础，加入糖浆、薄荷、甜味剂等调和压制而成的一种供人们放入口中嚼咬的糖。是很受世界人民喜爱的一种糖类。既可吃又可玩，深受儿童和青年人喜
口香糖####一种**糖是以天然树胶或甘油树脂为胶体的基础，加入糖浆、薄荷、甜味剂等调和压制而成的一种供人们放入口中嚼咬的糖。是很受世界人民喜爱的一种糖类。既可吃又可玩，深受儿童和青年人喜
丸子####一种**子####丸子是一种油炸/水煮食品，在全国各地都有出现，一般是用面团里面包上肉末、香菜等作料，然后将油烧开
黄花鱼####品种**黄鱼（Psendosciaena polyactis），分别为我国四大海洋业品种之一。大黄鱼也叫大先、金龙、黄瓜鱼、红瓜、黄金龙、桂花黄鱼、大王鱼、大黄鲞；小黄鱼也叫
黄花鱼####种类**花鱼####黄鱼曾是中国重要经济鱼之一，为中国特有的地方性种类，广泛分布于北起黄海南部，经东海、台湾海峡，南至南海雷州半岛以东。该鱼属暖温性集群泅游
热狗肠####一种**狗肠####热狗肠是风靡中小学生校园的一种流行风味食品，在各地校园附近都有，备受广大群众欢迎，味道鲜美，营养丰富。
西红柿鸡蛋面####一种**红柿鸡蛋面####西红柿鸡蛋面（也称番茄鸡蛋面）是一种非常常见的面条做法。所需的材料较为简单，最主要的材料就是西红柿、鸡蛋和面条；三者皆是日
榨菜####一种**的一类，一般都是指叶用芥菜一类，如九头芥、雪里蕻、猪血芥、豆腐皮芥等。榨菜是一种半干态非发酵性咸菜，以茎用芥菜为原料腌制而成，是中国名特产品之一与法国酸黄瓜、德国甜酸
花生油####一种**##花生油(peanut oil)淡黄透明，色泽清亮，气味芬芳，滋味可口，是一种比较容易消化的食用油。花生油含不饱和脂肪酸80%以上（其中含油酸41.2%，亚油酸37
炒面####一种**面####炒面一般是指两种，一种是炒面条，另一种是炒面粉。炒面(粉)是将玉米、豆子等炒熟磨成的面，这样在食用的时候用热
炒面####一种**面####炒面一般是指两种，一种是炒面条，另一种是炒面粉。炒面(粉)是将玉米、豆子等炒熟磨成的面，这样在食用的时候用热
蛋挞####一种**挞####蛋挞（Egg Tart），是一种以蛋浆做成馅料的西式馅饼；台湾称为蛋塔，“挞”是英文“tart”的音译，意指馅料外露的
蛋挞####包括**茶餐厅的蛋挞都比较大，一个蛋挞便可以成为一个下午茶餐。香港不少酒楼的点心中也包括蛋挞仔（小型蛋挞）
调和油####品种**和油####市场现状=品种多,好油难辨
果冻####一种**冻####果冻是一种西方甜食，呈半固体状，由食用明胶加水、糖、果汁制成。亦称啫喱，外观晶莹，色泽鲜艳，口感
果冻####包含**食用明胶加水、糖、果汁制成。亦称啫喱，外观晶莹，色泽鲜艳，口感软滑。果冻里也包含布丁一类。
稀饭####一种**，其实，稀饭和粥根本不是一回事。粥是有很多花样的，如，皮蛋瘦肉粥等。而稀饭是一种比粥清稀的稍粘稠状物体，通俗点就是比粥要稀。稀饭的做法很简单，他不像粥花的时间那么长材
虾条####包括**ps。外表大多呈长条状，口感酥脆，咬入后口感香。油炸食品，多为零食。用料主要包括虾、玉米粒、两小块肥肉、面包糠、盐、糖、生粉以及料酒。由于虾条主要调味品是味精，膨化食
麦片####一种**片####麦片(oatmeal)：是一种以小麦为原料加工而成的食品。是用普通的麦子和一些东西加工而成的。它曾经是第一种被工业化
麦片####一种**片####麦片(oatmeal)：是一种以小麦为原料加工而成的食品。是用普通的麦子和一些东西加工而成的。它曾经是第一种被工业化
麦片####一种**片####麦片(oatmeal)：是一种以小麦为原料加工而成的食品。是用普通的麦子和一些东西加工而成的。它曾经是第一种被工业化
麦片####种类**片和燕麦片，燕麦片是由燕麦做成的，由于麦片食品的制作过程简单，而且省时，有的种类的麦片，只要经过水泡，就可以食用，所以受到了很多人的欢迎。
绿豆####种类=**豆####种类=绿色 黄色
绿豆####一种**皆宜。传统绿豆制品有绿豆糕、绿豆酒、绿豆饼、绿豆沙、绿豆粉皮等。其实绿豆还有一种的颜色，黄色的，这种品质很稀少，目前只在江西鄱阳看到，外表黄色，豆皮比绿色更薄，营养更
蜜饯####品种**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍发展为兼用蔗糖干制两大类。经选果、洗净、浸泡、熬制等工序制成，色味俱佳。
开心果####一种**心果####开心果，又名必思答，绿仁果等。阿月浑子（Pistachio），是一种干果，俗称开心果，又名“无名子”，类似白果，开裂有缝而与白果不同。开心果富含维生素、矿
华夫饼####一种**夫饼####华夫饼，又叫窝夫、格子饼、格仔饼、压花蛋饼，是一种烤饼，源于比利时，用专用的烤盘烤制。
仙人掌####一种**. dillenii (Ker-Gawl.) Benson ），是仙人掌属的一种植物。别名仙巴掌、观音掌、霸王、火掌等，为仙人掌科植物。仙人掌为丛生肉质灌木，上部分枝
仙人掌####种类**人掌####仙人掌的种类繁多，世界上共有70-110个属，2000余种，具体可以分为：团扇仙人掌类、段型仙人掌
腌腊肉####包括**腊肉####腌腊肉主要包括以畜禽肉或其可食内脏为原料，辅以食盐、酱料硝酸盐或亚硝酸盐、糖或香辛辩等，经原料整理、
砂锅饭####一种**锅饭####砂锅饭是贵阳今年来新出现的一种风味小吃，由于其风格独特，味美价廉，受到越来越多的群众喜爱。
老鸭汤####一种**鸭汤####老鸭汤，是安徽沿江的汉族传统名菜，也是重庆菜的一种，汤汁澄清香醇，滋味鲜美，鸭脂黄亮，肉酥烂鲜醇，是一种集美食养生，传统滋补，民间食疗为
老鸭汤####一种**鸭汤####老鸭汤，是安徽沿江的汉族传统名菜，也是重庆菜的一种，汤汁澄清香醇，滋味鲜美，鸭脂黄亮，肉酥烂鲜醇，是一种集美食养生，传统滋补，民间食疗为
高粱####可分为**有白粉；叶舌硬膜质，先端圆，边缘有纤毛。 性喜温暖，抗旱、耐涝。按性状及用途可分为食用高粱、糖用高粱、帚用高粱等类。中国栽培较广，以东北各地为最多。食用高粱谷粒供食用
冬枣####品种**枣####种=鲜食枣品种
冬枣####品种**（dongzao）枣树（Ziziphus jujuba Mill）的一个栽培品种，（亦称雁来红、庙上福、苹果枣、冰糖枣、山西冬枣、庙上冬枣、、鲁北冬枣、沾化冬枣、黄骅
冬枣####品种**（dongzao）枣树（Ziziphus jujuba Mill）的一个栽培品种，（亦称雁来红、庙上福、苹果枣、冰糖枣、山西冬枣、庙上冬枣、、鲁北冬枣、沾化冬枣、黄骅
冬枣####品种**（dongzao）枣树（Ziziphus jujuba Mill）的一个栽培品种，（亦称雁来红、庙上福、苹果枣、冰糖枣、山西冬枣、庙上冬枣、、鲁北冬枣、沾化冬枣、黄骅
冬枣####品种**枣####沾化冬枣（亦称）是华北地区的一个优质晚熟鲜食品种。冬枣属于鼠李科，枣属。是无刺枣树的一个晚熟鲜食优良品种。分布于 山东、山西、河北,等
冬枣####品种**枣####沾化冬枣（亦称）是华北地区的一个优质晚熟鲜食品种。冬枣属于鼠李科，枣属。是无刺枣树的一个晚熟鲜食优良品种。分布于 山东、山西、河北,等
木耳####亚种**耳####亚种=角质木耳,皱木耳,象牙白木耳,褐毡木耳,网脉木耳,毛木耳
青花鱼####可分为**。分布于北太平洋西部，中国、朝鲜、日本及俄罗斯远东地区，最北可达鄂霍次克海。可分为两个地方种群：一在日本海，一在黄海和东海。为北太平洋西部主要经济鱼类之一。青又称油胴
麦芽糖####一种**芽糖####麦芽糖是碳水化合物的一种，由含淀粉酶的麦芽作用于淀粉而制得。用作营养剂，也供配制培养基用。也是一种中国传统怀旧
麦芽糖####一种**芽糖####麦芽糖是碳水化合物的一种，由含淀粉酶的麦芽作用于淀粉而制得。用作营养剂，也供配制培养基用。也是一种中国传统怀旧
青苹果####品种**利于美容，苹果都一样，不管是红的青的黄的都是一样的，它的颜色不同是因为它们的品种不同，不同的品种有不同的口味和特点，像是：”果实色泽鲜艳，全面浓红；果肉黄白色，肉质细
青苹果####品种有**一样，不管是红的青的黄的都是一样的，它的颜色不同是因为它们的品种不同，不同的品种有不同的口味和特点，像是：”果实色泽鲜艳，全面浓红；果肉黄白色，肉质细脆、多汁，风味甜
灌肠####一种**肠####灌肠是北京地区汉族传统名吃之一。是北京人喜爱的一种大众街头小吃。灌肠在明朝开始流传。《故都食物百咏》中提到煎灌肠说：“猪肠红粉一时煎，辣
月季####亚种**季####亚种=3变种
月季####变种**季####亚种=3变种
月季####变种**粉色、偶有白色和黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还有高心卷边等优美花型；其色彩艳丽、丰富，不仅有红、
月季####品种**卷边等优美花型；其色彩艳丽、丰富，不仅有红、粉黄、白等单色，还有混色、银边等品种；多数品种有芳香。月季的品种繁多，世界上已有近万种，中国也有千种以上。
月季####品种有**花型；其色彩艳丽、丰富，不仅有红、粉黄、白等单色，还有混色、银边等品种；多数品种有芳香。月季的品种繁多，世界上已有近万种，中国也有千种以上。
月季####品种**卷边等优美花型；其色彩艳丽、丰富，不仅有红、粉黄、白等单色，还有混色、银边等品种；多数品种有芳香。月季的品种繁多，世界上已有近万种，中国也有千种以上。
月季####中国有**#中国是月季的原产地之一。月季花荣秀美，姿色多样，四时常开，深受人们的喜爱，中国有52个城市将他选为市花，1985年5月月季被评为中国十大名花之五。
奶茶####品种=**茶####奶茶品种= 糖半甜,咸,泡泡, 糖半甜,咸
奶茶####品种**珠奶茶也独具特色。奶茶兼具牛奶和茶的双重营养，是家常美食之一，风行世界。奶茶品种包括了奶茶粉， 冰奶茶，热奶茶等。内蒙古则以草原奶茶为主，用来降火、驱寒。
奶茶####包括**茶也独具特色。奶茶兼具牛奶和茶的双重营养，是家常美食之一，风行世界。奶茶品种包括了奶茶粉， 冰奶茶，热奶茶等。内蒙古则以草原奶茶为主，用来降火、驱寒。
牛肾####一种**肾####肾脏有一种蛋白酶名高血压蛋白酶（renin），可作用于血清中高血压蛋白原（hypertensin
猫耳朵####一种**耳朵####猫耳朵是一种在山西、陕西、等地流行的汉族传统面食。其并非如名字所说用猫耳制成，只是因形似猫耳故名。
臭豆腐####一种**腐####臭豆腐，又名臭干子。其名虽俗气、却外陋内秀、平中见奇、源远流长，是一种极具特色的汉族传统小吃，古老而传统，一经品味，常令人欲罢不能，一尝为快。在中国以及世界
臭豆腐####一种**腐发酵制品。在各地的制作方式、食用方法均有相当大的差异。臭豆腐乳属于豆腐乳的一种，在清代曾作为御膳小菜送往宫廷，受到慈禧太后的喜爱，亲赐名御青方。湖南省、台湾省、浙江
糙米卷####一种**米卷####类型=一种花色型膨化食品
糙米卷####一种**米卷####一种“花色型膨化食品”；一般以条状形态生产；中空，加以蛋黄、牛奶制品、果酱等卷心；所用主料
花螺####主要种类**动物腹足纲蛾螺科东风螺属，分布于我国东、南沿海，东南亚及日本也有分布；我国的主要种类有方斑东风螺babylonia areolata、泥东风螺babylonia lu
糍粑####一种**s rice pounded into paste）用糯米蒸熟捣烂后所制成的一种食品。糍粑是用熟糯米饭放到石槽里用石锤捣成泥状制作而成，一般此类型的食物都可以叫做糍粑
牛奶冻####一种**奶冻####牛奶冻，又名blancmange，一种家常的甜品。有多种制作方法。可根据自己的喜好和材料来源选择不同的食材配方和制法。
玉米片####一种**米片####玉米片是一种新型快餐食品，保存时间长、便于携带，既可直接食用，又可加工成其它食品。可以与冷牛奶和酸
梧桐树####一种**栽培，也为普通的行道树及庭园绿化观赏树。我们所说的法国梧桐其实就是悬铃木中的一种，只是因为叶子似梧桐，而被大家误以为是梧桐。梧桐生长快，木材适合制造乐器，树皮可用于造
梧桐树####一种**栽培，也为普通的行道树及庭园绿化观赏树。我们所说的法国梧桐其实就是悬铃木中的一种，只是因为叶子似梧桐，而被大家误以为是梧桐。梧桐生长快，木材适合制造乐器，树皮可用于造
雪莲果####一种**”（亚贡，或者阿贡），即“神果”之意，在中国四川被称作“万根苕”，属菊科，是一种菊科多年生草本植物，葵花属植物，故又称为菊薯，原产自南美洲的安第斯山脉，是当地印第安人
雪莲果####一种**”（亚贡，或者阿贡），即“神果”之意，在中国四川被称作“万根苕”，属菊科，是一种菊科多年生草本植物，葵花属植物，故又称为菊薯，原产自南美洲的安第斯山脉，是当地印第安人
黄豆芽####一种**豆芽####黄豆芽是一种营养丰富，味道鲜美的蔬菜，是较多的蛋白质和维生素的来源。据分析，在每100克黄豆芽中，
狗鱼####亚种**鱼####狗鱼是鲑形目狗鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧扁；口裂极宽大，约为头长的一半；齿发达
狗鱼####中国有**鱼####狗鱼是鲑形目狗鱼亚目狗鱼科的唯一属。共5种，2亚种；中国有2种，即黑斑狗鱼和白斑狗鱼。体细长，稍侧扁；口裂极宽大，约为头长的一半；齿发达；背鳍
油炸冰淇淋####一种**炸冰淇淋####油炸冰淇淋是一种西式小吃。油炸冰淇淋不是直接把冰淇淋放到锅里面炸，而是将冰淇淋裹入面包后再油炸。
无花果####一种**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属，主要生长于一些热带和温带的地方，属亚热带落叶小乔木。无花果目
无花果####品种**，主要生长于一些热带和温带的地方，属亚热带落叶小乔木。无花果目前已知有八百个品种，绝大部分都是常绿品种，只有长于温带地方的才是落叶品种。果实呈球根状，尾部有一小孔，花
无花果####品种**，主要生长于一些热带和温带的地方，属亚热带落叶小乔木。无花果目前已知有八百个品种，绝大部分都是常绿品种，只有长于温带地方的才是落叶品种。果实呈球根状，尾部有一小孔，花
无花果####品种**，主要生长于一些热带和温带的地方，属亚热带落叶小乔木。无花果目前已知有八百个品种，绝大部分都是常绿品种，只有长于温带地方的才是落叶品种。果实呈球根状，尾部有一小孔，花
馓子####一种**子####馓子，一种用糯粉和面扭成环的油炸面食品。馓子，用面粉制成，细如面条，呈环形栅状。油炸面食。古代称
烤馒头####品种**晾凉后，食用前入烤箱烤出棕黄色硬壳，外焦而内软，嚼有甜香味。是各地名餐馆保留品种。
红提####亚种**提####红提，又名晚红、红地球、红提子，商品名称红提，属欧亚种，是由美国加利福尼亚州立大学于70年代用(皇帝×L12-80)×S45-48杂交育成。
红提####品种**丰产性好，一般亩产1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的和最具有商业价值的品种之一，发展前景广阔。
红提####品种**丰产性好，一般亩产1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的和最具有商业价值的品种之一，发展前景广阔。
罗非鱼####一种**非鱼####罗非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主
沙琪玛####一种**琪玛（Caramel treats）也可叫做萨其马，是中国的特色糕点，满族的一种食物。清代清朝三陵祭祀的祭品之一，原意是“狗奶子糖蘸”。将面条炸熟后，用糖混合成小块。
沙琪玛####变种**对山东沂水县传统食品“丰糕”的制作工艺和民俗学探源，发现这种食品即是沙琪玛的变种，当地居民甚至将这种类似沙琪玛的丰糕作为中秋节的贡品之一。
沙琪玛####种类**丰糕”的制作工艺和民俗学探源，发现这种食品即是沙琪玛的变种，当地居民甚至将这种类似沙琪玛的丰糕作为中秋节的贡品之一。
腐竹####一种**竹####腐竹又称腐皮，是很受欢迎的一种客家传统食品，也是华人地区常见的食物原料，具有浓郁的豆香味，同时还有着其他豆制品所不具
风信子####品种=**信子####园艺品种=2000余种
风信子####亚种**信子####亚种=3亚种
风信子####亚种**信子####亚种=3亚种
风信子####品种**。叶厚披针形。总状花序顶生，花冠6片、反卷，常见栽培有红、黄、蓝、白、紫各色品种，具芳香味，花期3-4月。原产于南欧、非洲南部和亚西亚一带，荷兰栽培为最多。我国各地均
风信子####品种**信子####全世界风信子的园艺品种约有2000种以上，主要分为“荷兰种”和“罗马种”两类。前者属正宗品种，绝大多数每株只
风信子####品种**信子####全世界风信子的园艺品种约有2000种以上，主要分为“荷兰种”和“罗马种”两类。前者属正宗品种，绝大多数每株只
奶片####一种**片####奶片，一种内蒙特色食品，主要是以鲜乳或乳粉为主要原料，添加适量辅料，经混合、压片、包装制成的片状
棒棒冰####大概有**棒冰属软饮料系列，有果味棒棒冰，奶味棒棒冰等，果味棒棒冰以厂家不同不同口味，大概有以下几种：菠萝，草莓，葡萄，柠檬，可乐，水密桃等，它以白砂糖、柠檬酸、山梨酸钾，蛋白
大闸蟹####一种**闸蟹####中华绒螯蟹是一种经济蟹类，又称河蟹、毛蟹、清水蟹、大闸蟹。为中国久负盛名的美食。其螯足用于取食和抗敌，
丁香树####品种有**；许多小花组成硕大的圆锥形花序，布满整个枝叶，浓香袭人，极具观赏价值。常见的品种有白丁香，紫丁香，佛手丁香等。
虾仁####一种**仁####虾仁，一种食品。选用活虾为原料，用清水洗净虾体，去掉虾头、虾尾和虾壳。剥壳后的纯虾肉即为虾仁。虾
清真菜####种类=**真菜####种类=中国清真菜有5000多种
植物####包含**物####植物是生命的主要形态之一，包含了如乔木、灌木、藤类、青草、蕨类及绿藻等熟悉的生物。种子植物、苔藓植物、蕨类植物和拟蕨
菜籽油####一种**油####菜籽油就是我们俗称的菜油，又叫油菜籽油、香菜油，是用油菜籽榨出来的一种食用油。菜籽油色泽金黄或棕黄，有一定的刺激气味，民间引叫作“青气味”。这种气味是其中含
菜籽油####品种**刺激气味，民间引叫作“青气味”。这种气味是其中含有一定量的芥子甙所致，但特优品种的油菜籽则不含这种物质。
鲶鱼####种类**鱼####分布区域=多数种类是生活在池塘或河川等的淡水中
鲶鱼####品种**，上长下短，肉食性，多为野生，对水质要求不高，可人工养殖。生长速度较快，某些品种能长到很大。
蜂产品####可分为**产品####蜂产品是蜜蜂的产物，按其来源和形成的不同可分为三大类：蜜蜂的采制物。如蜂蜜、蜂花粉、蜂胶等；蜜蜂的分泌物。如蜂王浆、蜂毒、蜂蜡等；
茱萸####一种**萸####茱萸，又名“越椒”、“艾子”，是一种常绿带香的植物，具备杀虫消毒、逐寒祛风的功能。木本茱萸有吴茱萸、山茱萸和食茱萸之分，都
茱萸####一种**萸####茱萸是一种落叶小乔木，开小黄花，果实椭圆形，红色，味酸，可入药。
扇贝####种类**图案。扇贝为双壳纲翼形亚纲珍珠贝目中的一科。广泛分布于世界各海域，以热带海的种类最为丰富。中国已发现约45种，其中北方的栉孔扇贝和南方的华贵栉孔扇贝及长肋日月贝是重要
花卷####一种**卷####花卷是和包子、馒头类似的面食。是一种古老的汉族面食，经典很家常的主食，可以做成椒盐、麻酱、葱油等各种口味。营养丰富，味道鲜
桃树####一种**树####是一种果实作为水果的落叶小乔木，花可以观赏，果实多汁，可以生食或制桃脯、罐头等，核仁也可以食
桃树####品种**多汁，可以生食或制桃脯、罐头等，核仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多
葱####一种**年生草本植物，基本分类为，大葱和小葱，在东亚国家以及各处华人地区中，葱常作为一种很普遍的香料调味品或蔬菜食用；在东方烹调中，充当重要的角色。华人习惯于在炒菜前将葱和姜
葱####品种**比如味噌汤，碎葱也是不可或缺的。葱的栽培地遍及中国，最著名的是山东章丘，某些品种可以长到两米高，葱白长度一米左右，味甜质厚。山东小吃“煎饼卷大葱”使用的就是大葱。台湾
西瓜####一种**瓜####中国南北皆有西瓜栽培，西瓜是一种双子叶开花植物，植株形状像藤蔓，叶子呈羽毛状。它所结出的果实是瓠果，为葫芦科瓜类所特有
西瓜####一种**瓜####中国南北皆有西瓜栽培，西瓜是一种双子叶开花植物，植株形状像藤蔓，叶子呈羽毛状。它所结出的果实是瓠果，为葫芦科瓜类所特有
西瓜####一种**瓜####世界上最小的西瓜产于南美洲，学名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为
帝王蟹####一种**域。因其体型巨大而得名，素有“蟹中之王”的美誉。它与皇帝蟹（巨大拟滨蟹）不是一种蟹类，请勿混淆。由于它们的体型巨大及肉质美味，很多物种都被广泛捕捉来作为食物，当中最为
意大利面####品种**大利面####意大利面，又称之为意粉，是西餐品种中最接近中国人饮食习惯，最容易被接受的。
意大利面####品种**西西里岛传至整个欧洲的讲法。 作为意大利面的法定原料，杜兰小麦是最硬质的小麦品种，具有高密度、高蛋白质、高筋度等特点，其制成的意大利面通体呈黄色，耐煮、口感好。
鸭梨####品种**梨####鸭梨为河北省古老地方品种，适应性强，丰产性好，果实大而美，肉质细脆多汁，香甜，较耐贮。适宜在黄淮海平原沙地栽培
印度菜####一种**度菜####印度菜概括而言就是一种“简单食材+主要调料+烹饪方式”的组合。而印度菜神奇之处就在于它多种多样的调料。印度人
油条####一种**yóu tiáo），汉族面食。又称油馍、油果子、麻花、油炸果、油炸桧。油条是一种长条形中空的油炸面食，口感松脆有韧劲，是中国传统早点之一。人们一般与豆浆一起食用。南北
西餐####包括**”是西方的意思。一般指欧洲各国。“餐”就是饮食菜肴。东方人通常所说的西餐主要包括西欧国家的饮食菜肴，当然同时还包括东欧各国，地中海沿岸等国和一些拉丁美洲如墨西哥等国的
西餐####包括**”是西方的意思。一般指欧洲各国。“餐”就是饮食菜肴。东方人通常所说的西餐主要包括西欧国家的饮食菜肴，当然同时还包括东欧各国，地中海沿岸等国和一些拉丁美洲如墨西哥等国的
西餐####一种**拉丁美洲如墨西哥等国的菜肴。而东南亚各国的菜肴一般统称为东南亚菜，但也有独为一种菜系的，如印度菜。西餐一般以刀叉为餐具以面包为主食，多以长形桌台为台形。西餐的主要特点
西餐####可分为**西餐的主要特点是主料突出，形色美观，口味鲜美，营养丰富，供应方便等。西餐大致可分为法式、英式、意式、俄式、美式，地中海等多种不同风格的菜肴。
谷子####一种**子####谷子（学名：Setaria italica）：属禾本科的一种植物。古称稷、粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小
矿泉水####包括**####矿泉水是含有溶解的矿物质或较多气体的水，国家标准中规定的九项界限指标包括锂、锶、锌、硒、溴化物、碘化物、偏硅酸、游离二氧化碳和溶解性总固体，矿泉水中必须有一项
富贵竹####品种=**贵竹####代表品种=金边富贵竹,银边富贵竹
烤肠####一种**肠####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪
烤肠####一种**肠####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪
泥鳅####一种**有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一种特殊的鳅类。 体细长，前
泥鳅####一种**有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一种特殊的鳅类。 体细长，前
梨####种类**7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是
梨####品种**月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨
梨####品种**月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨
梨####品种**月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，日本和朝鲜也是亚洲梨
田螺####一种**向右内弯曲（弯曲部分即雄性生殖器），此外，雌螺个体大而圆，雄螺小而长。田螺是一种卵胎生动物，其生殖方式独特，田螺的胚胎发育和仔螺发育均在母体内完成。从受精卵到仔螺的产
开口笑####一种**口笑####开口笑，通常是指一种主要由蜜枣制成的蜜饯，此外，也有同名的武林帮派、帆布鞋品牌和酒品牌等。
摩卡####品种**occa （摩卡咖啡），指混合巧克力的咖啡，与卡布奇诺等，成为咖啡饮料的主要品种。摩卡亦被用于当代作家的笔名。
百合####品种**，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种，其中55种产于中国。近年更有不少经过人工杂交而产生的新品种，如亚洲百合、香水百合、火
百合####品种**，主要分布在亚洲东部、欧洲、北美洲等北半球温带地区，全球已发现有至少120个品种，其中55种产于中国。近年更有不少经过人工杂交而产生的新品种，如亚洲百合、香水百合、火
四季豆####品种**季豆####四季豆是菜豆的别名，菜豆是豆科菜豆种的栽培品种，学名：Phaseolus vulgaris L.又名：芸豆，芸扁豆、豆角等，为一年生
鸡排####一种**排####新食界鸡排，是现在小吃店里很流行的一种油炸类食品，香味可谓是十里飘香，香脆就是小米鸡排的代名词。一种十分美味的食品，呈米白色
鸡排####一种**排####新食界鸡排，是现在小吃店里很流行的一种油炸类食品，香味可谓是十里飘香，香脆就是小米鸡排的代名词。一种十分美味的食品，呈米白色
威化饼干####一种**化饼干####词义=威化食品是膨化食品的一种.
驴肉火烧####一种**肉火烧####驴肉火烧是一种华北地区极为流行的汉族小吃，发源于河北省古城保定市，广泛流传于冀中平原，后发展为南北两
灌汤包####一种**内容精美别致，肉馅与鲜汤同居一室，吃之，便就将吃面、吃肉、吃汤三位一体化，是一种整合的魅力。 吃灌汤包子，汤的存在列第一位，肉馅次之，面皮次次之。
罗宋汤####一种**#罗宋汤（俄语、乌克兰语：Борщ，波兰语：Barszcz）是发源于乌克兰的一种浓菜汤。成汤以后冷热兼可享用，在东欧或中欧很受欢迎。在这些地区，罗宋汤大多以甜菜为主料
葡萄汁####一种**糖。葡萄汁经常用来发酵后制取葡萄酒，白兰地或者威士忌。在酿酒工业中，葡萄汁是一种必需的产品。
山楂####一种**对胸膈脾满、疝气、血淤、闭经等症有很好的疗效。山楂内的黄酮类化合物牡荆素，是一种抗癌作用较强的药物，其提取物对抑制体内癌细胞生长、增殖和浸润转移均有一定的作用。
草坪草####品种**的草坪草有100多种，这些植物被人类选择出来，经过培育形成现代草坪植物的许多品种。
虾皮####种类**皮####主要营养成分=蛋白质,矿物质数量、种类丰富,碘元素,铁、钙、磷,虾青素
佛手####变种**手####变种=佛手
火腿肠####一种**腿肠####火腿肠是深受广大消费者欢迎的一种肉类食品，它是以畜禽肉为主要原料，辅以填充剂（淀粉、植物蛋白粉等），然后再加入调味品（
鳗鲡####一种**illa japonica Temminck et Schlegel） ，是一种降河性洄游鱼类，原产于海中，溯河到淡水内长大，后回到海中产卵。每年春季，大批幼鳗（也称
鳗鲡####一种**为鳗鲡科动物鳗鲡的肉或全体。鳗鲡属鱼类，为辐鳍鱼纲鳗鲡目鳗鲡亚目鳗鲡科的其中一种鱼类。似蛇，鳞片细小，埋于皮下，一般产于咸淡水交界海域。主要分布在中国长江、闽江、珠江
红蟹####变种**称红地蟹（Geocarcoides natalis），是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软体动物为食，寿命可达35年。圣诞岛红蟹则以他们的每年往海迁徙
红蟹####变种**称红地蟹（Geocarcoides natalis），是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软体动物为食，寿命可达35年。圣诞岛红蟹则以他们的每年往海迁徙
葵花籽油####一种**肪30%-45%，最多的可达60%。葵花子油颜色金黄，澄清透明，气味清香，是一种重要的食用油。它含有大量的亚油酸等人体必需的不饱和脂肪酸，可以促进人体细胞的再生和成长
葵花籽油####一种**肪30%-45%，最多的可达60%。葵花子油颜色金黄，澄清透明，气味清香，是一种重要的食用油。它含有大量的亚油酸等人体必需的不饱和脂肪酸，可以促进人体细胞的再生和成长
葵花籽油####品种**花籽油产量稳定在1000万～1200万吨之间，葵花籽油是欧洲国家重要的食用油品种之一。国际上许多国家和地区，如台湾、香港、日本、韩国的葵花籽油消费比例高达70% 。
刀豆####亚种**豆####刀豆（Leguminosae）豆科刀豆属的栽培亚种，一年生缠绕性草本植物。也是豆科植物刀豆的种子。秋、冬季采收成熟荚果，晒干，剥取种子备
饮料####品种**制造工艺生产出来，供人或牲畜直接饮用的液体食品。饮料除提供水分外，由于在不同品种的饮料中含有不等量的糖、酸、乳、钠、脂肪、能量以及各种氨基酸、维生素、无机盐等营养成分
丝瓜####一种**Luffa cylindrica），珠江三角洲丝瓜特指八角瓜，是原产于印度的一种葫芦科植物，又称菜瓜，在东亚地区被广泛种植。为葫芦科攀援草本植物，丝瓜根系强大。茎蔓性
豆腐####品种**“植物肉”。豆腐可以常年生产，不受季节限制，因此在蔬菜生产淡季，可以调剂菜肴品种。
柿####种类**ros kaki Thunb.）是柿科，柿属落叶大乔木。别名：朱果、猴枣。柿种类繁多，果实大小即各互殊，形状亦不一致，普遍呈卵形或扁圆形，8～11月间成熟。果色由青色
柿####品种**土壤，适生于中性土壤，较能耐寒，但较能耐瘠薄，抗旱性强，不耐盐碱土。柿树多数品种在嫁接后3～4年开始结果，10～12年达盛果期，实生树则5～7龄开始结果，结果年限在1
土豆粉####一种**豆粉####土豆粉是一种著名的汉族小吃。起源于明朝宫廷，明亡后传入民间。因口味独特赢得世人称赞，流传至今，成为
香蕉树####品种**部热带、亚热带地区。 我国是世界上栽培香蕉的古老国家之一，目前国外主栽的香蕉品种大多由我国传去。世界各地广为分布，我国主要分布在西南地区。
仙人球####品种**人球####仙人球是外形呈球状的仙人掌科植物的统称，有很多品种。它们的原生地多为沙漠地带，喜高温干旱气候。茎呈球形或椭圆形，绿色，花着生于纵棱刺丛中
仙人球####一种**橙色、绿色等多种颜色，花的形状类似于长长的喇叭花。持续几小时到一天。仙人球是一种球形茎、刺、花均有较高观赏价值的植物。
樱桃####包括**学名：Cerasus pseudocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树皮灰白色。小枝灰褐色，嫩枝绿色，
豆类作物####种类**类作物####豆类作物是指豆科中的一类栽培作物。豆类作物种类很多，主要有大豆、蚕豆、豌豆、绿豆、赤豆、菜豆、豇豆、刀豆、扁豆等。豆类作物的种子含有
鲫鱼####一种**鲫、细头、鲋鱼、寒鲋）在欧亚地区为常见淡水鱼，为辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和选育，可以产生许多新品种，例如金鱼就是由此产生的一种观赏鱼类，
鲫鱼####品种**辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和选育，可以产生许多新品种，例如金鱼就是由此产生的一种观赏鱼类，和食用的野生鲫鱼学名同为  Carassius 
鲫鱼####一种**鲫、细头、鲋鱼、寒鲋）在欧亚地区为常见淡水鱼，为辐鳍鱼纲鲤形目鲤科鲫属的其中一种鱼类。鲫鱼经过人工养殖和选育，可以产生许多新品种，例如金鱼就是由此产生的一种观赏鱼类，
回锅肉####一种**锅肉####回锅肉是汉族特色菜肴。属中国八大菜系川菜中一种烹调猪肉的传统菜式，川西成都一带称作熬锅肉，川东重庆一带称为回锅肉。川渝地区家家户户都
皮皮虾####种类**壳动物亚门，软甲纲，掠虾亚纲，口足目（这个亚纲下面就一个目）。其中除全为化石种类的古虾蛄科（Sculdidae）外，现生种分7个总科：深虾蛄总科（Bathysquil
皮皮虾####种类**壳动物亚门，软甲纲，掠虾亚纲，口足目（这个亚纲下面就一个目）。其中除全为化石种类的古虾蛄科（Sculdidae）外，现生种分7个总科：深虾蛄总科（Bathysquil
皮皮虾####品种**0余种，绝大多数种类生活于热带和亚热带，少数见于温带；中国沿海均有，最常见的品种是虾蛄科，口虾蛄属的口虾蛄（Oratosquilla oratoria），在中国各海域
皮皮虾####种类**壳动物亚门，软甲纲，掠虾亚纲，口足目（这个亚纲下面就一个目）。其中除全为化石种类的古虾蛄科（Sculdidae）外，现生种分7个总科：深虾蛄总科（Bathysquil
绿茶####品种=**茶####著名品种=碧螺春,西湖龙井,蒙顶甘露
铁观音####品种**泉州市安溪县西坪镇，发现于1723—1735年。“铁观音”既是茶名，也是茶树品种名，铁观音茶介于绿茶和红茶之间，属于半发酵茶类，铁观音独具“观音韵”，清香雅韵，冲泡后
铁观音####包括**观音####2014年9月18日， 包括“憩园”、“知福”等3种铁观音被检出了稀土超标。
水果蛋糕####一种**蛋糕####利用一些鲜水果或者一些果酱、果汁、果粒果酱为主要原材料制作而成的一种水果口味的穆斯。一般情况下草莓、芒果、猕猴桃、香蕉、水蜜桃这几种软质水果用得比较多。
汤圆####一种**的食物。历史十分悠久。据传，汤圆起源于宋朝。当时明州（现浙江省宁波市）兴起吃一种新奇食品，即用黑芝麻、猪油做馅、加入少许白砂糖，外面用糯米粉搓成球，煮熟后，吃起来香甜
八角####一种**料和大茴香（在某些地方，大茴香指的不是八角），是八角茴香目八角茴香科八角属的一种植物。其同名的干燥果实是中国菜和东南亚地区烹饪的调味料之一。
巧克力####一种**成分是可可液块，可可液块中含有可可碱，对多种动物有毒，但对人类来说，可可碱是一种健康的反镇静成分，故食用巧克力有提升精神，增强兴奋等功效。可可含有苯乙胺，坊间流传着能
烤翅####一种**翅####烤翅是一种以鸡翅为原料而制成的小吃，胶原蛋白含量丰富，对于保持皮肤光泽、增强皮肤弹性均有好处。
泡芙####一种**芙####泡芙（puff），是一种源自意大利的西式甜点。蓬松张孔的奶油面皮中包裹着奶油、巧克力乃至冰淇淋。传说泡芙16世
茶叶####品种**毛。叶革质，长圆形或椭圆形，茶叶指茶树的叶子或芽。 可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。茶叶饮品被誉为"世界三大饮料之一"。茶叶含儿茶素、胆
石榴####品种**。中国南北都有栽培，以安徽、江苏、河南等地种植面积较大，并培育出一些较优质的品种。其中安徽怀远县是中国石榴之乡，“怀远石榴”为国家地理标志保护产品。
树####一种**组成。随着计算机的发展，在数据结构中树被引申为由一个集合以及在该集合上定义的一种关系构成的，由根结点和若干颗子树构成的。
槐####一种**果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是一种中药。花期在夏末，和其他树种花期不同，是一种重要的蜜源植物。花和荚果入药，有清凉收敛、
槐####一种**果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是一种中药。花期在夏末，和其他树种花期不同，是一种重要的蜜源植物。花和荚果入药，有清凉收敛、
橘子####品种**子####橘子有好几种品种，但是常见的还是椪柑，它的果实外皮肥厚，内藏瓤瓣，由汁泡和种子构成。橘子属热带作物，主
羊奶果####品种**口，水分充足，颜色鲜艳，可做果汁、罐头、蜜饯。 羊奶果一般用于水果食，有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生
小白菜####亚种**白菜####亚种=小白菜亚种
小白菜####亚种**白菜####亚种=小白菜亚种
小白菜####一种**白菜####小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等
小白菜####一种**白菜####小白菜是一种原产东亚的蔬菜，俗称青菜，又称胶菜、瓢儿菜、瓢儿白、油菜（中国东北某些地区）、油白菜等
卤蛋####一种**香浓、价廉物美、百吃不厌的卤蛋，既可当饭又可当菜，温老暖贫，质朴浑厚。吃的是一种祥和安宁的快乐，一份实实笃笃的满足，谁都可视而不见，却又常令人无限回味的百姓小食。具有
药酒####一种**中药与酒"溶"于一体的药酒，不仅配制方便、药性稳定、安全有效，而且因为酒精是一种良好的半极性有机溶剂，中药的各种有效成分都易溶于其中，药借酒力、酒助药势而充分发挥其效
甜甜圈####一种**甜圈####甜甜圈，又称多拿滋、唐纳滋，它是一种用面粉、白砂糖、奶油和鸡蛋混合后经过油炸的甜食。最普遍的两种形状是中空的环状、或面团中
串串香####一种**，是四川地区汉族传统小吃之一，也是草根美食最大众化的体现，它实际上是火锅的另一种形式，所以人们又往往称其为小火锅。串串香以其独特的魅力和鲜明的特色遍布于全国众多城市，
巴旦木####一种**旦木####巴旦木（Badam）是出产自世界各地、广受欢迎的一种坚果。“Badam”从学术上解释，起源于波斯语，表示“内核”的意思。汉语“巴旦木”是“
芥菜头####中国有**芥菜头有椭圆、卵圆、倒卵圆、披针等形状，表皮通常为翠绿色，也有黄绿色或绿色。中国有极其丰富的根用芥菜的变种和品种。
芥菜头####变种**、披针等形状，表皮通常为翠绿色，也有黄绿色或绿色。中国有极其丰富的根用芥菜的变种和品种。
芥菜头####品种**等形状，表皮通常为翠绿色，也有黄绿色或绿色。中国有极其丰富的根用芥菜的变种和品种。
生煎####品种**煎####原为茶楼、老虎灶（开水店）兼营品种。馅心以鲜猪肉加皮冻为主，20世纪30年代后，上海饮食业有了生煎的专业店，馅心花色也增
生煎####品种**煎####原为茶楼、老虎灶（开水店）兼营品种。馅心以鲜猪肉加皮冻为主，20世纪30年代后，上海饮食业有了生煎的专业店，馅心花色也增
枣树####一种**叶灌木或小乔木植物枣树，也是枣树的成熟果实。在中国各地都有栽培。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色，成熟后褐红色。可鲜食也可制成干果或蜜饯果脯等。
枣树####品种**，未成熟时绿色，成熟后褐红色。可鲜食也可制成干果或蜜饯果脯等。营养丰富，枣的品种繁多，大小不一，果皮和种仁药用，果皮能健脾，种仁能镇静安神；果肉可提取维生素C及酿酒；
可丽饼####一种**丽饼####可丽饼（Crepes）是一种比薄烤饼更薄的煎饼，以小麦制作而成并且很流行的一种美食。
可丽饼####一种**丽饼####可丽饼（Crepes）是一种比薄烤饼更薄的煎饼，以小麦制作而成并且很流行的一种美食。
翠菊####品种**ae)草本植物，学名为Callistephus chinensis。许多栽培品种久已为庭园观赏花卉。中国的乡土种高75公分(2.5呎)，花白色至紫堇色，中心部分的盘花
翠菊####品种**ae)草本植物，学名为Callistephus chinensis。许多栽培品种久已为庭园观赏花卉。中国的乡土种高75公分(2.5呎)，花白色至紫堇色，中心部分的盘花
草本植物####一种**物称为“树”，但是也偶尔有例外，比如竹，就属于草本植物，但人们经常将其看做是一种树。
草本植物####包括**本植物####草本植物多数在生长季节终了时，其整体部分死亡，包括一年生和二年生的草本植物，如水稻，萝卜等。多年生草本植物的地上部分每年死去，而地下部分
炒货####品种**货####市场上炒货的产品种类繁多，其中较有代表性的一种是小酒花生。
炒货####一种**货####市场上炒货的产品种类繁多，其中较有代表性的一种是小酒花生。
三黄鸡####亚种**黄鸡####亚种=三黄胡须鸡,清远麻鸡,杏花鸡
三黄鸡####品种**毛黄、爪黄、喙黄）、生存能力强、产蛋量高、肉质鲜嫩等优良特点，普遍饲养的家鸡品种，因黄羽、黄喙、黄脚得名。成年鸡体重约3-4公斤，鸡肉质嫩滑，皮脆骨软，脂肪丰满和味道
食用植物油####常见种类**用植物油####常见种类=花生油,大豆油
啤酒####一种**料，经酵母发酵作用酿制而成的饱含二氧化碳的低酒精度酒，被称为“液体面包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不但不易醉人伤人、少量饮用反而对身体健康有益
冰淇淋蛋糕####品种**性品味，传承了美式冰淇淋崇尚天然、注重新鲜、健康的制作传统，以及其丰富的产品品种。
豆瓣酱####一种**瓣酱####豆瓣酱是由各种微生物相互作用，产生复杂生化反应，而酿造出来的一种发酵红褐色调味料，它是由蚕豆、曲子（一种用来发酵的菌）、盐、做成的。同时，又根据消费者
豆瓣酱####一种**瓣酱####豆瓣酱是由各种微生物相互作用，产生复杂生化反应，而酿造出来的一种发酵红褐色调味料，它是由蚕豆、曲子（一种用来发酵的菌）、盐、做成的。同时，又根据消费者
豆瓣酱####品种**习惯不同，在生产豆瓣酱中配制了香油、豆油、味精、辣椒等原料，而增加了豆瓣酱的品种。
刀鱼####一种**学名长颌鲚（Coilia ectenes Jordan），又称刀鲚，毛鲚，是一种洄游鱼类，与河鲀、鲥鱼并称为中国长江三鲜之一。
竹筒饭####种类=**筒饭####种类=普通竹筒饭,香竹糯米饭
竹筒饭####一种**筒饭####竹筒饭，用山兰稻（一种旱稻）冲的“香米”并配肉类为原料，放进新鲜的粉竹或山竹锯成的竹筒中，加适量的水，再用香
金银花茶####一种**银花茶####金银花茶有两种，即是金银花的成品。市场上的金银花茶有两种，一种是鲜金银花与少量绿茶拼和，按金银花茶窨制工艺窨制而成的金银花茶；另一种是用烘干或晒干的
金银花茶####一种**银花茶####金银花茶有两种，即是金银花的成品。市场上的金银花茶有两种，一种是鲜金银花与少量绿茶拼和，按金银花茶窨制工艺窨制而成的金银花茶；另一种是用烘干或晒干的
金银花茶####品种**不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更为适宜。金银花品种较多，常见的有红金银花Lonicerajaponica（varChinensis）、黄
炒酸奶####一种**酸奶####炒酸奶做为一种冷饮时来已久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重
石斑鱼####亚种**斑鱼####亚种=石斑鱼
石斑鱼####一种**###石斑鱼营养丰富，肉质细嫩洁白，类似鸡肉，素有“海鸡肉”之称。石斑鱼又是一种低脂肪、高蛋白的上等食用鱼，被港澳地区推为中国四大名鱼之一。
香蕉干####一种**蕉干####一种非常好吃的小食品－－香蕉片
文竹####种类=**竹####文竹种类=细叶文竹,矮文竹,大文竹
双皮奶####一种**皮奶####双皮奶是一种著名的粤式甜品。产于中国广东顺德，甘香嫩滑，别具一格。相传双皮奶是由一位董婆婆在顺德的
马铃薯####亚种**铃薯####亚种=土豆
抹茶粉####一种**形象叫法，是采用天然石磨碾磨成微粉状的蒸青绿茶。是迄今为止，最新鲜、最营养的一种茶品。因其天然的鲜绿色泽，增强消费欲望；超细粉末状态，方便在更多领域大量使用；健康营养
面条####一种**条####面条起源于中国，已有四千多年的制作食用历史。面条是一种制作简单，食用方便，营养丰富，即可主食又可快餐的健康保健食品。早已为世界人民所接受与喜
面条####一种**条####面条起源于中国，已有四千多年的制作食用历史。面条是一种制作简单，食用方便，营养丰富，即可主食又可快餐的健康保健食品。早已为世界人民所接受与喜
面条####一种**条####面条起源于中国，已有四千多年的制作食用历史。面条是一种制作简单，食用方便，营养丰富，即可主食又可快餐的健康保健食品。早已为世界人民所接受与喜
面条####品种**或窄或宽，或扁或圆）或小片状，最后经煮、炒、烩、炸而成的一种食品。花样繁多，品种多样。如山西的刀削面、北京的炸酱面、兰州拉面、保定的大慈阁素面、陕西油泼面、河北的捞面
葡萄####一种**萄####葡萄（Grapes），一种浆果，世界上最古老分布最广的一种水果之一，人类在很早以前就开始栽培这种果树，其浆果多为
葡萄####一种**萄####葡萄（Grapes），一种浆果，世界上最古老分布最广的一种水果之一，人类在很早以前就开始栽培这种果树，其浆果多为
葡萄####品种**一种水果之一，人类在很早以前就开始栽培这种果树，其浆果多为圆形或椭圆，色泽随品种而异。几乎占全世界水果产量的四分之一；其营养价值很高，可制成葡萄汁、葡萄干和葡萄酒。粒
葡萄####亚种**葡萄干和葡萄酒。粒大、皮厚、汁少、水多，皮肉易分离,味道酸甜可口，耐贮运的欧亚种葡萄又称为提子，一般成簇生长，有黄绿色、红色、黑蓝色或紫色。果肉外有层薄皮，皮外有薄霜
葡萄####品种**一种水果之一，人类在很早以前就开始栽培这种果树，其浆果多为圆形或椭圆，色泽随品种而异。几乎占全世界水果产量的四分之一；其营养价值很高，可制成葡萄汁、葡萄干和葡萄酒。粒
祁门红茶####品种=**门红茶####其他品种=乌龙茶,铁观音,金骏眉
祁门红茶####亚种**门红茶####亚种=祁门红茶
祁门红茶####一种**简称祁红，茶叶原料选用当地的中叶、中生种茶树“槠叶种”（又名祁门种）制作，是一种汉族传统名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最
胡萝卜####亚种**萝卜####亚种=胡萝卜
糕点####一种**点####糕点是一种食品。它是以面粉或米粉、糖、油脂、蛋、乳品等为主要原料，配以各种辅料、馅料和调味料，初
糕点####品种**配以各种辅料、馅料和调味料，初制成型，再经蒸、烤、炸、炒等方式加工制成。糕点品种多样，花式繁多约有3000多种。月饼、蛋糕、酥饼等均属糕点。
鱿鱼丝####包含**鱼丝####包含=高度不饱和脂肪酸如EPA,DHA
哈密瓜####品种** saccharinus），是甜瓜的一个转变。又名雪瓜、贡瓜，是一类优良甜瓜品种，果型圆形或卵圆形，出产于新疆。味甜，果实大，以哈密所产最为著名，故称为哈密瓜。因为味
哈密瓜####一种**。味甜，果实大，以哈密所产最为著名，故称为哈密瓜。因为味道甜美，又属于蜜瓜的一种，哈密瓜常被误写为“哈蜜瓜”。
哈密瓜####品种**有的带奶油味、有的含柠檬香，但都味甘如蜜，奇香袭人，饮誉国内外。在诸多哈密瓜品种中，以“红心脆”、“黄金龙”品质最佳。哈密瓜不但好吃，而且营养丰富，药用价值高。哈密瓜
哈密瓜####品种**有的带奶油味、有的含柠檬香，但都味甘如蜜，奇香袭人，饮誉国内外。在诸多哈密瓜品种中，以“红心脆”、“黄金龙”品质最佳。哈密瓜不但好吃，而且营养丰富，药用价值高。哈密瓜
陈皮####变种**药名。为芸香科植物橘Citrus reticulata Blanco及其栽培变种的干燥成熟果皮。药材分为“陈皮”和“广陈皮”。采摘成熟果实，剥取果皮，晒干或低温干燥。
咖喱粉####一种**辣度强烈兼浓郁、马来西亚咖喱清香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是一种香料的名称，在咖喱的发源地印度并没有咖喱粉或咖喱块的说法。咖喱对印度人来说，就是“把许
咖喱粉####包括**香料混合在一起煮”的意思，有可能是由数种甚至数十种香料所组成。组成咖喱的香料包括有红辣椒、姜、丁香、肉桂、茴香、小茴香、肉豆蔻、莞荽子、芥末、鼠尾草、黑胡椒以及咖喱的
松饼####一种**饼####松饼是面包的一种，通常是以泡打粉或小苏打粉做为烘焙酵素。它有像气球一样的特性、可以保存空气并随着空气的
黄元帅####品种**果名，为蔷薇科。落叶乔木，叶子椭圆形，花白色带有红晕。果实圆形，味甜或略酸，品种繁多，是常见水果，具有丰富营养成分，有食疗、辅助治疗功能。主要产地我国北方辽宁盖州市。
妙脆角####一种**脆角####妙脆角是一种膨化食品（其英文名为Bugles；“贝蒂妙厨”以及Betty Crocker及其相关文
忍冬####一种**冬####忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名始见于李时珍《本草
野菊####亚种**菊####亚种=野菊花
绿豆粥####品种=**豆粥####品种=莲子银耳,薏米,百合莲子
绿豆粥####一种**豆粥####绿豆粥，即指用绿豆和稻米为主要材料混合熬制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的
绿豆粥####一种**豆粥####绿豆粥，即指用绿豆和稻米为主要材料混合熬制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的
花蛤####一种**蛤####花蛤通常是对产于中国近海的某些帘蛤科贝类的一种俗称，尤指：小眼花帘蛤 （Ruditapes variegatus），菲律宾帘蛤（Ru
花蛤####一种**蛤####花蛤通常是对产于中国近海的某些帘蛤科贝类的一种俗称，尤指：小眼花帘蛤 （Ruditapes variegatus），菲律宾帘蛤（Ru
花蛤####一种**，它生长迅速，养殖周期短，适应性强（广温、广盐、广分布），离水存活时间长，是一种适合于人工高密度养殖的优良贝类，是中国四大养殖贝类之一。可食用做菜。
煎蛋####一种**蛋####煎蛋是一种常见的食品，多作为早餐食用，因烹饪简单、便捷、美味、营养而成为大众化的食品。煎蛋可随着
杨枝甘露####一种**枝甘露####杨枝甘露是一种港式甜品，主要食材是西柚和芒果，主要烹饪工艺是煮。芒果和西柚都含有丰富的维生素，是一道
酸梅汁####一种**梅汁####一种民间的解暑饮料。
鸡腿####一种**腿####一种取自鸡的大腿的肉（带骨头的）,当然他还有引申义：特指一些身体强健，能奔能跑(也称"跑不
芋头####品种**头####芋头又称芋、芋艿，天南星科植物的地下球茎，形状、肉质因品种而异，通常食用的为小芋头。多年生块茎植物，常作一年生作物栽培。叶片盾形，叶柄长而肥大，
爆米花####一种**米花####爆米花（Popcorn），一种膨化食品，很受年轻人欢迎，可作为日常零食。爆米花有许多意想不到的变化，传统的只加盐和少
黑鱼####一种**鱼####黑鱼在中国是一种常见的食用鱼，个体大、生长快、经济价值高。黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、
扁豆####种类**，通用名藊豆，别名火镰扁豆、藤豆、沿篱豆、鹊豆、查豆、月亮菜，双子叶植物纲。种类也很多，如：白扁豆、紫扁豆、油豆、蛇豆、猪耳豆（形似猪耳朵）。为豆科扁豆属多年生、缠绕
扁豆####一种**扁豆、油豆、蛇豆、猪耳豆（形似猪耳朵）。为豆科扁豆属多年生、缠绕藤本植物。是一种豆类植物。
北极贝####一种**rdium sachalinense），又名北寄贝、北极贝、姥贝。马珂蛤科的一种贝，是日本和附近国家重要的食用贝类之一，福岛县相马市的代表性产物，亦被列为北海道苫小牧
膨化食品####一种**化食品####膨化食品是六十年代末出现的一种新型食品，国外又称挤压食品、喷爆食品、轻便食品等。它以含水份较少的谷类、薯类、豆类等作
功夫茶####一种**法应是源于陆羽的《茶经》。功夫茶历来讲究“品饮功夫”。正因其是讲究品饮功夫的一种饮茶方式，故称为“功夫茶”。
酱油####一种**教僧侣之传播，遍及世界各地，如日本、韩国、东南亚一带。中国酱油之制造，早期是一种家事艺术与秘密，其酿造多由某个师傅把持，其技术往往是由子孙代代相传或由一派的师傅传授下
猪手####一种**，前蹄肉多骨少，呈直形，后蹄肉少量稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药”。
樱桃####包括**学名：Cerasus pseudocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树皮灰白色。小枝灰褐色，嫩枝绿色，
海参####种类**海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不
鱼子####一种**。一般的鱼子经过盐渍或熏制後食用。英国人爱吃熏鳕鱼鱼子；盐渍鲤鱼鱼子是希腊的一种开胃酱的主要成分。软鱼子可氽可炒，常用於冷菜拼盘中或作两道正菜间的小菜。
草莓派####一种**莓派####精神=草莓是一种新兴的生活精神
乳酪蛋糕####包括**、派皮等为底坯，将加工后的乳酪混合物倒入上面，经过烘烤、装饰而成的制品。产品包括美式乳酪蛋糕、酸奶乳酪蛋糕等。乳酪类蛋糕单从材料、制作工艺以及口感与其他几种蛋糕相比稍
鸡尾酒####一种**尾酒####鸡尾酒（cocktail）是一种混合饮品，是由两种或两种以上的酒或饮料、果汁、汽水混合而成，有一定的营养价值和欣赏价值
鸡尾酒####一种**，再配以果汁、蛋清、苦精、牛奶、咖啡、糖等其他辅助材料，加以搅拌或摇晃而成的一种混合饮品，最后还可用柠檬片、水果或薄荷叶作为装饰物 。
青椒####品种**辣味较淡甚至根本不辣，作蔬菜食用而不作为调味料。由于它翠绿鲜艳，新培育出来的品种还有红、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带
烤韭菜####一种**韭菜####烧烤韭菜是在南方时兴起来的一种美食，韭菜有强肾壮阳之功效，口感鲜香爽口，不仅是男人的下酒健身的好菜，也是女孩子们喜欢
烤韭菜####一种**韭菜####烧烤韭菜是在南方时兴起来的一种美食，韭菜有强肾壮阳之功效，口感鲜香爽口，不仅是男人的下酒健身的好菜，也是女孩子们喜欢
金枪鱼####一种**枪鱼####金枪鱼（tuna）是一种大型远洋性重要商品食用鱼。见于世界暖水海域，与鲭、鲐、马鲛等近缘，通常同隶鲭科。科内和
金枪鱼####品种**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有
金枪鱼####品种**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有
金枪鱼####品种**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有
金枪鱼####一种**。鲔鱼的繁殖能力很强，一条50千克重雌鱼，每年可产卵500万粒之多。金枪鱼是一种很受欢迎的海产，经济价值高。由于各国政策、活动及渔民们的过度捕捞，已对它们的种群数量造
芒果####一种**植物志）的通俗名（拉丁学名：Mangifera indica L.），芒果是一种原产印度的漆树科常绿大乔木，叶革质，互生；花小，杂性，黄色或淡黄色，成顶生的圆锥花序。
兔肉####包括**肉####兔肉包括家兔肉和野兔肉两种，家兔肉又称为菜兔肉。兔肉属于高蛋白质、低脂肪、低胆固醇的肉类，兔肉
牛油####一种**油####第一种含义：奶油，英文名为butter或butter fat。
牛油####一种**油####奶油是从牛奶中提炼出来的油脂，是一种乳制品，是由未均质化之前的生牛乳顶层中牛奶脂肪含量较高的一层制得的。“奶油”是行业的规
毛尖####品种**尖####属于=茶叶品种
毛尖####品种**开来，慢慢沉入杯底，茶叶片片匀整，柔嫩鲜绿光滑。毛尖茶其实是属于绿茶中的一个品种。 毛尖的色、香、味、形均有独特个性，其颜色鲜润、干净，不含杂质，香气高雅、清新，味道
茄子####品种**物，热带为多年生。其结出的果实可食用，颜色多为紫色或紫黑色，也有淡绿色或白色品种，形状上也有圆形、椭圆、梨形等各种。
茄子####一种**子####茄子是一种典型的蔬菜，根据品种的不同，用法多样。茄子对疾病的康复具有相当高的价值，而对生命力的提
茄子####品种**子####茄子是一种典型的蔬菜，根据品种的不同，用法多样。茄子对疾病的康复具有相当高的价值，而对生命力的提高属于有效范围。
蟠桃####一种**外销港、澳及海外达百吨以上，受到人们的青睐。 蟠桃是较珍贵水果之一，是桃子的一种，形状扁圆，顶部凹陷形成一个小窝，其果皮呈深黄色，顶部有一片红晕，味甜汁多，不愧为“仙
蟠桃####一种**外销港、澳及海外达百吨以上，受到人们的青睐。 蟠桃是较珍贵水果之一，是桃子的一种，形状扁圆，顶部凹陷形成一个小窝，其果皮呈深黄色，顶部有一片红晕，味甜汁多，不愧为“仙
烤面筋####种类=**面筋####种类=油面筋 水面筋 烤麸
烤面筋####一种**面筋####烤面筋是一种汉族特色小吃，常见于中小学与商业区附近。
罐头####一种**不到新鲜的蔬菜、水果等食品而饿死，于是法国政府用12000法郎的巨额奖金征求一种长期贮存食品的方法。很多人为了得奖，都投入了研究活动。其中经营蜜饯食品的法国人阿贝尔夫
竹####品种**####竹子，又名竹，原产自中国。品种繁多，多年生禾本科竹亚科植物，茎为木质，是禾本科的一个分支，学名 Bambusoide
竹####种类**o），分布在热带、亚热带地区，东亚、东南亚和印度洋及太平洋岛屿上分布最集中，种类很多，有的低矮似草，有的高如大树，生长迅速。通常通过地下匍匐的根茎成片生长，也可以通过
竹####种类**o），分布在热带、亚热带地区，东亚、东南亚和印度洋及太平洋岛屿上分布最集中，种类很多，有的低矮似草，有的高如大树，生长迅速。通常通过地下匍匐的根茎成片生长，也可以通过
黑茶####亚种**茶####亚种=黑茶
黑茶####包括**、陕西、安徽等地。黑茶采用的原料较粗老，是压制紧压茶的主要原料。制茶工艺一般包括杀青、揉捻、渥堆和干燥四道工序。黑茶按地域分布，主要分类为湖南黑茶（茯茶）、四川藏茶（
猪脚####一种**，前蹄肉多骨少，呈直形，后蹄肉少骨稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药”。
台湾菜####一种**烹调手法，先后经过荷兰、日本的文化影响，再结合台湾的物产及当地食俗发展起来的一种菜肴。
芦荟####品种**中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种300多种，而可食用的品种只有六种，有药用价值的芦荟品种主要有：洋芦荟 ，库拉索芦荟，
芦荟####品种**中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种300多种，而可食用的品种只有六种，有药用价值的芦荟品种主要有：洋芦荟 ，库拉索芦荟，
芦荟####品种**中海、非洲，因其易于栽种，为花叶兼备的观赏植物，颇受大众喜爱。据考证野生芦荟品种300多种，而可食用的品种只有六种，有药用价值的芦荟品种主要有：洋芦荟 ，库拉索芦荟，
鸡杂####包括**杂####鸡杂是鸡杂碎的统称，包括鸡心、鸡肝、鸡肠和鸡胗等，鲜美可口，且有多样营养素。中医认为它们皆有助消化、和脾胃之功
西芹####一种**及多种维生素等营养物质，还含有芹菜油，具有降血压、镇静、健胃、利尿等疗效，是一种保健蔬菜， 西芹从国外引入，已广泛栽培并深受百姓喜爱的，叶柄宽厚，单株叶片数多，重量大
西冷牛排####可分为** steak)又称沙朗牛排，主要是由上腰部的脊肉构成，西冷牛排按质量的不同又可分为：小块西冷牛排（entrecte），大块西冷牛排（sirloin steak）。事实
西冷牛排####可分为** steak)又称沙朗牛排，主要是由上腰部的脊肉构成，西冷牛排按质量的不同又可分为：小块西冷牛排（entrecte），大块西冷牛排（sirloin steak）。事实
鱼子酱####品种**过20种的不同鲟鱼，其中只有Beluga、oscietra及Sevruga三品种的鱼卵制成鱼子酱，最高级的Beluga，一年产量不到一百尾，而且要超过六十岁的Belu
烧饼####品种**饼####烧饼，属大众化的烤烙面食，品种颇多，有大饼、烤饼、缙云烧饼、湖沟烧饼、芝麻烧饼、油酥烧饼、起酥烧饼、发面堆、掉渣烧饼
色拉酱####一种**为纪念主人打胜仗而发明的，并以将军mac mahon的名字来命名。另外，还有一种说法是18世纪时，西班牙岛屿minorca上的居民所发明的，但因为当初这种利用橄榄油、
代可可脂####一种**可可脂####属性=一种人造硬脂
腊八粥####一种**八粥#### 腊八粥是一种在腊八节用多种食材熬制的粥，也叫做七宝五味粥。吃腊八粥，用以庆祝丰收，一直流传至今。
腊八粥####一种**地方是“腊八饭”）的风俗。在河南，腊八粥又称“大家饭”，是纪念民族英雄岳飞的一种节日食俗。
火锅####种类**锅####菜系=种类繁多,川菜为主
火锅####包括**锅####典型的火锅食材包括各种肉类、海鲜类、蔬菜类、豆制品类、菌菇类、蛋类制品等，将其放入煮开的清水或特制的高汤
卷心菜####一种**心菜被说成是主神宙斯头上的汗珠变的。是最古老的蔬菜之一 。)，学名结球甘蓝，一种常见蔬菜。约90%的成份为水，富含维生素C，在世界卫生组织推荐的最佳食物中排名第三。卷
卷心菜####变种**tsu)，广西有一部分的人也叫做椰菜，还叫莲花白，莲白，大头菜等，属于甘蓝的变种。
鸭脖子####包括**，湖南，湖北，四川等地汉族传统名吃之一。属于酱汁类食品（主要是鸭脖，酱板鸭、包括酱鸭翅、酱鸭脖、酱鸭拐、酱鸭掌、酱鸭舌、酱牛肉、酱板鱼、酱板干子、酱板藕等），最早起源
菜汤####一种**汤####菜汤，上党地区一种农家美食〈一般在晚上吃〉。
山楂酒####一种**楂酒####山楂酒是以山楂为主要原料，用浸泡原酒和发酵原酒酿制而成的一种低度果酒，它沁润细腻、幽雅浓郁、晶莹剔透、保留天然果香，略有微涩，是优质的饮料酒。可用
酸奶####一种**为原料，经过巴氏杀菌后再向牛奶中添加有益菌（发酵剂），经发酵后，再冷却灌装的一种牛奶制品。目前市场上酸奶制品多以凝固型、搅拌型和添加各种果汁果酱等辅料的果味型为多。酸
包子####一种**子####包子是一种古老的汉族面食，相传由三国时期诸葛亮发明（距今1800多年）。包子这个名称的使用则始于
锅贴####一种**贴####锅贴是一种汉族小吃，起源于山东济南，煎烙的馅类小食品，制作精巧，味道精美，多以猪肉馅为常品，根据
橡胶树####亚种**胶树####亚种=无
春笋####种类**体肥大、洁白如玉、肉质鲜嫩、美味爽口被誉为“菜王”。又被称为“山八珍”。因其种类较多，如毛竹、早竹、石竹、淡竹、刺竹、绿竹、刚竹、麻竹等，可荤可素，做法不同，风味各异
蛋糕####种类=**糕####种类=黑森林,起士,布朗尼
蛋糕####一种**糕####蛋糕是一种古老的西点，一般是由烤箱制作的，蛋糕是用鸡蛋、白糖、小麦粉为主要原料。以牛奶、果汁、奶
蛋糕####一种**糕####蛋糕是一种古老的西点，一般是由烤箱制作的，蛋糕是用鸡蛋、白糖、小麦粉为主要原料。以牛奶、果汁、奶
蛋糕####一种**糕####蛋糕是一种面食，通常是甜的，典型的蛋糕是以烤的方式制作出来。蛋糕的材料主要包括了面粉、甜味剂(通
蛋糕####包括**#蛋糕是一种面食，通常是甜的，典型的蛋糕是以烤的方式制作出来。蛋糕的材料主要包括了面粉、甜味剂(通常是蔗糖)、黏合剂(一般是鸡蛋，素食主义者可用面筋和淀粉代替)、起酥
纳豆####种类**一定程度时，加盐、加酒、干燥等方法，抑制酶的活力，延缓发酵过程而制成。豆豉的种类较多，按加工原料分为黑豆豉和黄豆豉，按口味可分为咸豆豉和淡豆豉。
纳豆####可分为**力，延缓发酵过程而制成。豆豉的种类较多，按加工原料分为黑豆豉和黄豆豉，按口味可分为咸豆豉和淡豆豉。
拉面####种类=**面####种类=空心拉面,龙须面,水拉面
拉面####一种**面####拉面，一种汉族传统面食，民传因山东福山抻面驰名，有起源福山拉面一说。后来演化成多种口味的著名美食
拉面####品种**、空心拉面、夹馅拉面、毛细、二细、大宽、龙须面、扁条拉面、水拉面等不同形状和品种。
甜面酱####一种**面酱####甜面酱，又称甜酱，是以面粉为主要原料，经制曲和保温发酵制成的一种酱状调味品。其味甜中带咸，同时有酱香和酯香，适用于烹饪酱爆和酱烧菜，如“酱爆肉丁”等，
发糕####一种**湛江市，茂名及四川省、重庆市等地的汉族传统美食。以糯米蒸煮制成，其味清香，是一种大众化的饼类食物。
水葫芦####一种**常由于过度繁殖，抢占水面，影响航运，窒息鱼类，危害健康；销毁难，难以毁根。是一种具有双面性的生物，不宜大面积种植。
乳制品####种类=**制品####种类=炼乳,奶油,干酪
金枪鱼罐头####品种**枪鱼罐头####金枪鱼罐头是水产类罐头的一个重要品种，加工罐头的金枪鱼品种主要是长鳍金枪鱼和黄鳍金枪鱼，金枪鱼罐头品种有很多，包括原汁金枪
金枪鱼罐头####品种**枪鱼罐头####金枪鱼罐头是水产类罐头的一个重要品种，加工罐头的金枪鱼品种主要是长鳍金枪鱼和黄鳍金枪鱼，金枪鱼罐头品种有很多，包括原汁金枪
金枪鱼罐头####品种有**的一个重要品种，加工罐头的金枪鱼品种主要是长鳍金枪鱼和黄鳍金枪鱼，金枪鱼罐头品种有很多，包括原汁金枪鱼、五香金枪鱼、油浸金枪鱼、蔬菜金枪鱼、茄汁金枪鱼等品种。另外由于
金枪鱼罐头####包括**种，加工罐头的金枪鱼品种主要是长鳍金枪鱼和黄鳍金枪鱼，金枪鱼罐头品种有很多，包括原汁金枪鱼、五香金枪鱼、油浸金枪鱼、蔬菜金枪鱼、茄汁金枪鱼等品种。另外由于金枪鱼肌肉中
金枪鱼罐头####品种**枪鱼罐头####金枪鱼罐头是水产类罐头的一个重要品种，加工罐头的金枪鱼品种主要是长鳍金枪鱼和黄鳍金枪鱼，金枪鱼罐头品种有很多，包括原汁金枪
蔓越莓####一种**莓本身的酸味较强，作为饮料的果汁内一般兑有糖浆或苹果汁等较甜的成分。蔓越莓是一种天然抗菌保健水果，是防治女性日常泌尿系统各种细菌感染、尿道炎、膀胱炎、慢性盂肾炎的最佳
龙利鱼####一种**鱼####龙利鱼属鲽形目、舌鳎科、舌鳎属，俗称牛舌头、子板鱼、鳎目、鳎米，是一种暖温性近海大型底层鱼类，终年生活栖息在我国近海海区，具广温、广盐和适应多变的环境条件的
速冻食品####种类=**冻食品####种类=速冻包子,速冻饺子,速冻汤圆
热狗面包####一种**狗面包####是香肠的一种吃法。夹有热狗的整个面包三明治也可以直接称作热狗。
干木耳####品种**木耳####木耳属真菌学分类属担子菌纲木耳目木耳科国内有8个品种木耳菌状如耳朵寄生于枯木上含糖类蛋白质脂肪氨基酸维生素和矿物质
青鱼####一种**鱼####青鱼是一种颜色青的鱼，主要分布于我国长江以南的平原地区，长江以北较稀少；它是长江中、下游和沿江湖
青鱼####一种**其体黑、喜食螺蛳而得名；东北地区常见的“青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218斤，是2005年在南京六合区金牛湖捕获的，
油泼面####一种**泼面####油泼面，汉族传统风味面食，陕西很有特色的一种主食。又叫拉面、拽面、抻面、桢条面、香棍面等。
油泼面####一种**泼面####油泼面是一种很普通的面食制作方法，将手工制作的面条在开水中煮熟后捞在碗里，将葱花碎、花椒粉、盐等配
萝卜干####一种**卜干####晒干的萝卜。一种独具风味的蔬菜。富含维生素B，铁质含量除金针菜外高过其他食物。萝卜干在潮汕称菜脯，咸香
小葱####可分为**国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地。根据葱白的长短可分为两个类型，大葱和小葱。大葱植株高大，葱白洁白而味甜，在北方栽培较多。用途葱是日常厨房
小葱####一种**可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫香葱，一般都是生食或拌凉菜用。
雏菊####一种**perennis L.），又名马头兰花、延命菊，春菊、太阳菊等。是菊科植物的一种，多年生草本植物。高10厘米左右。
甜不辣####一种**a（Tenpura原意为日本料理中的天妇罗）是fish cake （鱼板）的一种，在日本南方有些地方叫鱼板为Tenpura，所以“甜不辣”这词是从日本传来的。而中国将
苹果####品种**开花期是基于各地气候而定，但一般集中在4-5月份。苹果是异花授粉植物，大部分品种自花不能结成果实。
苹果####品种**果####一般苹果栽种后，于2-3年才开始结出果实。果实一般呈红色，但需视乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般
苹果####品种**果####一般苹果栽种后，于2-3年才开始结出果实。果实一般呈红色，但需视乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般
苹果####品种**果####一般苹果栽种后，于2-3年才开始结出果实。果实一般呈红色，但需视乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般
苹果####品种**果####一般苹果栽种后，于2-3年才开始结出果实。果实一般呈红色，但需视乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般
调味品####种类=**味品####种类=香草,香料
调味品####包括**品质量，满足消费者的感官需要，从而刺激食欲，增进人体健康。从广义上讲，调味品包括咸味剂、酸味剂、甜味剂、鲜味剂和辛香剂等，像食盐、酱油、醋、味精、糖（另述）、八角、茴
锅巴####一种**常由大米、黄豆、小米等制成，是受人们喜爱的小食品之一，家庭制作锅巴出售，也是一种生财门路。
食醋####种类=**醋####种类=“酒醋”,“白醋”
食醋####一种**程就是使酒精进一步氧化成醋酸的过程。食醋的味酸而醇厚，液香而柔和，它是烹饪中一种必不可少的调味品，主要成分为乙酸、高级醇类等。现用食醋主要有“米醋”、“熏醋”、“特醋
食醋####品种**醋主要有“米醋”、“熏醋”、“特醋”“糖醋”、“酒醋”、“白醋”等，根据产地品种的不同，食醋中所含醋酸的量也不同，一般大概在5~8%之间，食醋的酸味强度的高低主要是其
通心粉####种类**在国外已是极普通的面制品之一，我国上海、广州、天津等地也有少量生产。通心粉的种类很多，一般都是选用淀粉质丰富的粮食经粉碎、胶化、加味、挤压、烘干而制成各种各样口感良好
芝麻酱####种类**调料。也叫麻酱。芝麻酱是群众非常喜爱的香味调味品之一。有白芝麻酱和黑芝麻酱两种类型。食用以白芝麻酱为佳，滋补益气的以黑芝麻酱为佳。
芝麻酱####可分为**麻酱####根据采用的芝麻材料颜色，可分为白芝麻酱和黑芝麻酱。根据用途来看，火锅麻酱是常见的一种，麻酱的原料选用精制白芝麻。做
芝麻酱####一种**采用的芝麻材料颜色，可分为白芝麻酱和黑芝麻酱。根据用途来看，火锅麻酱是常见的一种，麻酱的原料选用精制白芝麻。做工精细、色泽金黄、口感细滑、口味醇香。
枫树####种类**槭树科植物有199种，分布于亚洲、欧洲、北美洲和非洲北缘，中国也是世界上槭树种类最多的国家，目前已有151种，全国各地均有分布，主产于长江流域及其以南各省区，是世界槭
枫树####一种**深厚的感情，把枫叶作为国徽，国旗正中绘有一片红色枫叶，国树为枫树。加拿大还有一种做法叫“枫树棒棒糖”。
豆沙包####品种=**沙包####品种=南瓜鲜奶豆沙包
麻辣烫####一种**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的一种饮食。
焦糖布丁####一种**布丁、巧克力布丁、草莓布丁等。布丁不仅看上去美味，吃起来更好，布丁也是果冻的一种。焦糖布丁也是布丁的一种！
焦糖布丁####一种**布丁、巧克力布丁、草莓布丁等。布丁不仅看上去美味，吃起来更好，布丁也是果冻的一种。焦糖布丁也是布丁的一种！
西北菜####包括**北菜####西北菜，泛指我国西北地区地区的菜系，大致包括陕西、甘肃、宁夏、青海、新疆、内蒙古等地方风味，而以陕西菜、甘肃菜具有代表性。
榴莲####一种**莲####榴莲（学名：Durio zibethinus Murr ），是一种巨型的热带常绿乔木，叶片长圆，顶端较尖，聚伞花序，花色淡黄，果实足球大小，果皮坚实，密
榴莲####一种**莲####榴莲（学名：Durio zibethinus Murr ），是一种巨型的热带常绿乔木，叶片长圆，顶端较尖，聚伞花序，花色淡黄，果实足球大小，果皮坚实，密
鲷鱼烧####一种**鱼烧####鲷鱼烧（日语：たい焼き）是一种源自日本东京，以面粉、砂糖、牛奶与小苏打为材料，所作成的形状像鲷鱼的和果子，衍生自今川
咖啡豆####一种**，并于2009年5月5日发售的一款益智策略类塔防御战游戏“植物大战僵尸”中的一种植物。
刺梨####一种**茨梨、木梨子，别名送春归、刺酸梨子、九头鸟、文先果，是滋补健身的营养珍果，是一种稀有的果实。生于海拔500米-2500米的向阳山坡、沟谷、路旁及灌丛中，是贵州、鄂西山
葱油饼####一种**油饼####葱油饼是上海地区特色小吃的一种，属闽菜或鲁菜菜系。中国福建，山东等地也有该小吃。口味香咸，主要用料为面粉和葱花。是街
山楂片####品种**，果味山楂片、铁山楂、果丹皮，雪山楂等。山楂片和山楂果丹皮是最普通，最流行的品种。亦可入药，入药归脾、胃、肝经，有消食化积、活血散瘀的功效。
山楂片####一种**楂片####山楂片是一种休闲食品，饭前吃开胃，饭后吃消食，但不论怎么吃，都不要过量。
山楂片####一种**楂片####山楂片是一种以山楂为原料制成的食品，有健脾开胃的效果。产品为圆形薄片，色泽鲜艳，厚薄均匀，质酥适度
桂花####亚种**花####亚种=4组变种群
桂花####变种**花####亚种=4组变种群
桂花####品种有**坚皮薄，叶长椭圆形面端尖，对生，经冬不凋。花生叶腑间，花冠合瓣四裂，形小，其品种有金桂、银桂、丹桂、月桂等。
青豆####可分为**3个省区市的大豆产量仅占20%。青豆是种皮为青绿色的。大豆按其子叶的颜色，又可分为青皮青仁大豆和绿皮黄仁大豆两种。
枸杞####品种**为宁夏枸杞的果实“枸杞子”，而且宁夏枸杞是唯一载入《2010年版中国药典》的品种。
枸杞####变种**栽培面积最大。宁夏枸杞主要分布在中国西北地区，而其它地区常见的为中华枸杞及其变种。
枸杞####一种**杞####枸杞既是传统名贵中药材，又是一种营养滋补品。在卫生部公布的63种药食两用的名单中，名列榜首。 作为传统中药，枸杞性平味
毛豆####包括**豆####大豆的含义包括黄豆和毛豆。学名是大豆俗称毛豆。大豆古称菽。大豆是黄\青\黑\褐\双色等各色大豆的总称
徽菜####包括**来自徽州，离不开徽州这个特殊的地理环境提供的客观条件。徽州，府治歙县，古徽州包括今安徽省黄山市(除黄山区原太平县)、绩溪县及婺源县。徽菜在南宋年间发端于徽州歙县，徽州
徽菜####种类**黄山植物就有1470多种，其中不少可以食用。野生动物，栖山而息，徽州是山区，种类就更多。山珍野味，构成了徽菜主佐料的独到之处。主要名菜有“火腿炖甲鱼”，“红烧果子狸”
橙子####品种=**子####品种=柚子与橘子杂交
橙子####一种**科柑橘属植物橙树的果实，亦称为甜橙、黄果、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种
橙子####品种**、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种植了很久的混合品种，是柚子（Citrus
橙子####一种**科柑橘属植物橙树的果实，亦称为甜橙、黄果、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种
橙子####品种**、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种植了很久的混合品种，是柚子（Citrus
橙子####品种**、柑子、金环、柳丁。麻橙是中国甜橙的一种，是中国冰糖橙之乡湖南麻阳培育的优质品种，袁隆平曾题词，苗乡长寿果。是一种柑果，它是种植了很久的混合品种，是柚子（Citrus
杏仁饼####包括**杏仁饼也以它的外形而得名，现在经过改良，己变成圆饼状。也有很多不一样的口味，包括素吃口味等。
木棉树####一种**棉树(Gossampinus malabarica （DC.）Merr)，是一种在热带及亚热带地区生长的落叶大乔木，高10～20公尺。木棉树为木棉科落叶乔木。原产地不
明太鱼####一种**名：Theragra chalcogramma），是鳕形目鳕亚目鳕科狭鳕属的一种鱼类，分布于朝鲜半岛东岸及日本本州西侧中部以北、日本海、鞑靼海峡、鄂霍次克海与白令海周
胡萝卜####亚种**萝卜####亚种=胡萝卜
比萨####一种**萨####披萨（Pizza），又译比萨饼、匹萨，是一种发源于意大利的食品，在全球颇受欢迎。比萨饼的通常做法是用发酵的圆面饼上面覆盖番茄酱，奶
比萨####包括**其他配料，并由烤炉烤制而成。奶酪通常用莫萨里拉干酪，也有混用几种奶酪的形式，包括帕马森干酪、罗马乳酪（romano）、意大利乡村软酪（ricotta）或蒙特瑞·杰克干
皮蛋####一种**蛋####皮蛋又称松花蛋、变蛋等，为中国汉族人发明的蛋加工食品，是一种中国特有的食品，具特殊风味，能促进食欲。据《医林纂要》说它能“泻肺热、醒酒、去大肠火、
肉松####一种**骋欧亚作战时的干粮就是肉松和奶粉。马可·波罗在游记中的记述，蒙古骑兵曾携带过一种肉松食品。肉松制作简单无需“秀润加工”，蒙古早期便已完善。清朝的前身大金并无肉松传说，
白醋####一种**醋####白醋是醋的一种。除了3-5%醋酸和水之外不含或极少含其他成分。以蒸馏过的酒发酵制成，或直接用食品级别
稗子####一种**，是稻田里的恶性杂草,因此败家子中的“败”就是稗子演变过来的。也是马牛羊等的一种好的饲养原料，营养价值也较高，根及幼苗可药用，能止血，主治创伤出血。茎叶纤维可作造纸原
提子####品种**子####提子又称“美国葡萄”、“美国提子”，是葡萄的一类品种。以其果脆个大、甜酸适口、极耐贮运、品质佳等优点，被称为“葡萄之王”。
提子####品种**，由于早年进口葡萄借用了粤语的称呼，所以提子在中国大部分地区的语境里仅指进口品种的葡萄。但在传统粤语的语境里，提子泛指所有种类的葡萄。粤语口语没有“葡萄”的叫法，只做
提子####种类**中国大部分地区的语境里仅指进口品种的葡萄。但在传统粤语的语境里，提子泛指所有种类的葡萄。粤语口语没有“葡萄”的叫法，只做书面语使用，粤语地区民间把所有种类的葡萄都称为
提子####种类**中国大部分地区的语境里仅指进口品种的葡萄。但在传统粤语的语境里，提子泛指所有种类的葡萄。粤语口语没有“葡萄”的叫法，只做书面语使用，粤语地区民间把所有种类的葡萄都称为
提子####品种**子####一般情况下，在除粤语地区以外的其它地区，提子一般就指的是进口品种的葡萄。以下内容单指此类品种。
提子####品种**子####一般情况下，在除粤语地区以外的其它地区，提子一般就指的是进口品种的葡萄。以下内容单指此类品种。
台湾青枣####品种**#台湾青枣，常绿小乔木，是由印度毛叶枣经台湾育种家多代改良选育而成的优良水果品种。台湾青枣与越南毛叶枣、泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明
台湾青枣####品种**#台湾青枣，常绿小乔木，是由印度毛叶枣经台湾育种家多代改良选育而成的优良水果品种。台湾青枣与越南毛叶枣、泰国毛叶枣、中国野生毛叶枣虽同种，但品种不同，其特征特性也有明
烩面片####一种**面片####烩面：一种类似宽面条的面食，以优质高筋面粉为原料，辅以高汤及多种配菜。汤好面筋，营养高。
河蟹####一种**蟹####河蟹是一种大型的甲壳动物，身体分21节，由于头部和胸部各节相互愈合，因此全身分为头胸部和腹部二部
黑布林####亚种**布林####亚种=李亚种
黑布林####亚种**布林####亚种=李亚种
黑布林####一种**布林####黑布林，英文名plum，属于李子的一种。各地叫法不同，别称很多如黑李子、黑布朗等。因该品种是从美国引进，果的颜色是紫黑色，又
黑布林####品种**文名plum，属于李子的一种。各地叫法不同，别称很多如黑李子、黑布朗等。因该品种是从美国引进，果的颜色是紫黑色，又称其为美国黑李、美国李。不过，plum在港台和东南亚
苜蓿属####一种**dicago）植物的通称，俗称“三叶草”（三叶草亦可称其他车轴草族植物）。是一种多年生开花植物。其中最著名的是作为牧草的紫花苜蓿（Medicago sativa）。是
娃娃菜####亚种**娃菜####亚种=娃娃菜
娃娃菜####品种**age，译法尚待统一），又称微型大白菜，是从日本（一说韩国）引进的一款蔬菜新品种，近几年开始在国内受到青睐。外形与大白菜一致，但外形尺寸仅相当于大白菜的四分之一到五分
圣代####一种**斯康星州的埃德·伯纳斯（Ed Berners）1881年决定在他的商店里出售一种特别的食品，只在每个星期日（Sunday）出售，因此得名。现时市面很多美式快餐店都有出
小麦####一种**麦####小麦是小麦系植物的统称，是一种在世界各地广泛种植的禾本科植物，起源于中东新月沃土(Levant)地区，是世界上最早栽
醉虾####一种**虾####没多久，碗里听不见声音了，把上面的碗拿开，虾已经醉了吧，呈现出一种半透明状态。虾放到口中，感觉很香，肉质很嫩，同来的人说虾在口中还动了，我听了很郁闷。但
冻豆腐####一种**豆腐####冻豆腐是一种汉族传统豆制品。由新鲜豆腐冷冻而成，孔隙多、弹性好、营养丰富，味道也很鲜美。用冻豆腐可
冻豆腐####一种**相连通，有的闭合成一个个小“容器”，这些小孔里面都充满了水分。我们知道，水有一种奇异的特性：在4℃时，它的密度最大，体积最小；到0℃时，结成了冰，它的体积不是缩小而是
糖果####一种**果####糖果是糖果糕点的一种，指以糖类为主要成份的一种小吃。在亚洲文化广义上，巧克力及口香糖很多时亦会视为糖果的一
糖果####一种**果####糖果是糖果糕点的一种，指以糖类为主要成份的一种小吃。在亚洲文化广义上，巧克力及口香糖很多时亦会视为糖果的一
糖果####一种**果####糖果是糖果糕点的一种，指以糖类为主要成份的一种小吃。在亚洲文化广义上，巧克力及口香糖很多时亦会视为糖果的一
咖啡树####一种**啡树####咖啡树，为茜草科多年生常绿灌木或小乔木，是一种园艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至
草莓酱####品种**莓酱####草莓酱是果酱中的主要品种，堪称果酱之王。草莓酱的产量约占果酱的60%-7O%。 其次是桔子酱、苹果酱、杏酱 、
美食####一种**待、吃后有回味的东西。美食遭遇心情的时候，美食已不仅仅是简单的味觉感受，更是一种精神享受。美食还体现人类的文明与进步。
蒜苗####包括**苗####蒜苗，又叫青蒜（不见光时为蒜黄）。大蒜的花苔，包括花茎（苔茎）和总苞（苔苞）两部分。苔苞是大蒜花茎顶端的总苞，内含发育不全的花序。 品质
咸鸭蛋####一种**体吸收，咸味适中，老少皆宜。蛋壳呈青色，外观圆润光滑，又叫“青蛋”。咸鸭蛋是一种风味特殊、食用方便的再制蛋，咸鸭蛋是佐餐佳品，色、香、味均十分诱人。
奶黄包####一种**黄包####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的习惯，喝早茶的时候会点上一笼。虽然
食品####包括**指各种供人食用或者饮用的成品和原料以及按照传统既是食品又是药品的物品，但是不包括以治疗为目的的物品。 《食品工业基本术语》对食品的定义：可供人类食用或饮用的物质，包括
食品####包括**指各种供人食用或者饮用的成品和原料以及按照传统既是食品又是药品的物品，但是不包括以治疗为目的的物品。 《食品工业基本术语》对食品的定义：可供人类食用或饮用的物质，包括
食品####包括**指各种供人食用或者饮用的成品和原料以及按照传统既是食品又是药品的物品，但是不包括以治疗为目的的物品。 《食品工业基本术语》对食品的定义：可供人类食用或饮用的物质，包括
脱水蔬菜####一种**复水菜，是将新鲜蔬菜经过洗涤、烘干等加工制作，脱去蔬菜中大部分水分后而制成的一种干菜。蔬菜原有色泽和营养成分基本保持不变。既易于贮存和运输，又能有效地调节蔬菜生产淡旺
葡萄柚####一种** Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲人作为装饰盆景、布置庭院使用，后被沙达克船长带
葡萄柚####一种** Paradisi）又名西柚。起源于亚洲，是人工种植的树种，是芸香科柑橘属的一种亚热带植物，为常见的水果之一。早期被欧洲人作为装饰盆景、布置庭院使用，后被沙达克船长带
奶酪####一种**酪####奶酪（其中的一类也叫干酪）是一种发酵的牛奶制品，其性质与常见的酸牛奶有相似之处，都是通过发酵过程来制作的，也都含有可以
月饼####品种**，当时俗称“小饼”和“月团”。发展至明朝则成为全民共同的饮食习俗。时至今日，品种更加繁多，风味因地各异。其中广式、京式、苏式、潮式等月饼被中国南北各地的人们所喜爱。
元宵####一种**宵####元宵是一种汉族传统食品，元宵的做法是以馅为基础，先拌馅料，和匀后摊成大圆薄片，晾凉后再切成比乒乓
杨桃####一种**a L.），别名：五敛子，杨桃，洋桃，三廉子等，被子植物门，五敛子属。阳桃是一种产于热带亚热带的水果，具有非常高的营养价值。
核桃树####品种**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人
核桃树####品种**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人
核桃树####品种**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人
核桃树####品种**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人
核桃树####品种**桃树####核桃树，又名胡桃树、属胡桃科植物，品种分为野生山核桃和人工嫁接改良品种核桃。原产于中亚地带，中国各地均有种植，一般选择种植人
茶籽油####可分为**取优质的山茶油，即茶籽油。 方法一：压榨。取自油茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃取技术是低水份茶籽去壳，粉碎，扎胚，
芦笋罐头####一种**笋罐头####芦笋罐头一种高档的蔬菜罐头，它采用新鲜的芦笋为原料，经高温杀菌罐装于玻璃瓶或铁罐包装中。富含各种人
窝窝头####一种**样的，圆锥形锥底部有一个向里面凹进去的口，故得名窝窝头。现在不常见，市面上有一种五谷稻坊窝窝头，不仅仅只是玉米窝窝头了，还有黑米窝窝头、高粱窝窝头、红薯窝窝头、绿豆窝
窝窝头####一种**样的，圆锥形锥底部有一个向里面凹进去的口，故得名窝窝头。现在不常见，市面上有一种五谷稻坊窝窝头，不仅仅只是玉米窝窝头了，还有黑米窝窝头、高粱窝窝头、红薯窝窝头、绿豆窝
蛋制品####包括**制品####蛋制品包括以鸡蛋、鸭蛋、鹅蛋或其他禽蛋为原料加工而制成的蛋制品。分为4个：再制蛋类、干蛋类、冰蛋
青团####一种**青团，汉族传统节日食品。吃青团主要是流行于江南一带的清明节，寒食节等节日。是一种用草头汁做成的绿色糕团，其做法是先将嫩艾、小棘姆草等（做青团用的野菜一般有三种，泥胡菜
桉树####品种**。常绿高大乔木，约六百余种。 常绿植物，一年内有周期性的枯叶脱落的现象，大多品种是高大乔木，少数是小乔木，呈灌木状的很少。树冠形状有尖塔形、多枝形和垂枝形等。单叶，全
桉树####可分为**冠形状有尖塔形、多枝形和垂枝形等。单叶，全缘，革质，有时被有一层薄蜡质。叶子可分为幼态叶、中间叶和成熟叶三类，多数品种的叶子对生，较小，心脏形或阔披针形。原产地主要在
桉树####品种**。常绿高大乔木，约六百余种。 常绿植物，一年内有周期性的枯叶脱落的现象，大多品种是高大乔木，少数是小乔木，呈灌木状的很少。树冠形状有尖塔形、多枝形和垂枝形等。单叶，全
紫藤####一种**Wisteria sinensis），别名藤萝、朱藤、黄环。属豆科、紫藤属，一种落叶攀援缠绕性大藤本植物。干皮深灰色，不裂；春季开花，青紫色蝶形花冠，花紫色或深紫色，
油菜####亚种**菜####亚种=油菜
油菜####变种**、芸薹属植物，油菜的嫩茎叶，原产我国，其茎颜色深绿，帮如白菜，属十字花科白菜变种，花朵为黄色。农艺学上将植物中种子含油的多个物种统称油菜。目前油菜主要栽培（品种）类型
油菜####品种**，花朵为黄色。农艺学上将植物中种子含油的多个物种统称油菜。目前油菜主要栽培（品种）类型为： 白菜型油菜（ Brassica rapa (campestris) L.）
苹果汁####一种**果汁####苹果汁是一种廉价的改善身体健康的饮品，也是可容和不可溶纤维素的来源。可溶性纤维是一种防止胆固醇堆积
苹果汁####一种**果汁####苹果汁是一种廉价的改善身体健康的饮品，也是可容和不可溶纤维素的来源。可溶性纤维是一种防止胆固醇堆积
苹果汁####一种**果汁####苹果汁是一种廉价的改善身体健康的饮品，也是可容和不可溶纤维素的来源。可溶性纤维是一种防止胆固醇堆积
甜品####种类**品####广东糖水甜品的种类十分多样，豆类的有红豆沙、绿豆沙；糊类的有芝麻糊、杏仁糊、花生糊、核桃糊；药材类的有百
椰子树####一种**子树#### 椰子树（英文：Cocos nucifera）是棕榈科椰属的唯一一种大型植物，椰子是椰树的果实，是一种在热带地区很普及的果实。椰子树的普及也与其果实椰子可
椰子树####一种**子树#### 椰子树（英文：Cocos nucifera）是棕榈科椰属的唯一一种大型植物，椰子是椰树的果实，是一种在热带地区很普及的果实。椰子树的普及也与其果实椰子可
梅子####品种**###我国各地均有栽培，但以长江流域以南各省最多，江苏北部和河南南部也有少数品种，某些品种已在华北引种成功。日本和朝鲜也有。
梅子####品种**###我国各地均有栽培，但以长江流域以南各省最多，江苏北部和河南南部也有少数品种，某些品种已在华北引种成功。日本和朝鲜也有。
猪头####一种**头####性质=一种开玩笑式说人笨
猪头####一种**络新词，表示对网友言论的不满，认为对方很愚蠢时单独使用，但不带恶意，多半作为一种开玩笑式地表示不满的用语。当然也有一种说法，猪头是剧透了的意思，这是广东粤语引申过来的
猪头####一种**络新词，表示对网友言论的不满，认为对方很愚蠢时单独使用，但不带恶意，多半作为一种开玩笑式地表示不满的用语。当然也有一种说法，猪头是剧透了的意思，这是广东粤语引申过来的
挂面####一种**面####挂面是一种细若发丝、洁白光韧，并且耐存、耐煮的手工面食，有圆而细的，也有宽而扁的，主要品种有普通
挂面####品种有**细若发丝、洁白光韧，并且耐存、耐煮的手工面食，有圆而细的，也有宽而扁的，主要品种有普通挂面、花色挂面、手工挂面等；按辅料的品种分有鸡蛋挂面、西红柿挂面、菠菜挂面、胡萝
挂面####品种**细若发丝、洁白光韧，并且耐存、耐煮的手工面食，有圆而细的，也有宽而扁的，主要品种有普通挂面、花色挂面、手工挂面等；按辅料的品种分有鸡蛋挂面、西红柿挂面、菠菜挂面、胡萝
饼####可分为**类食品的泛称，广泛成为“面饼”或“饼”。按照不同的制作工艺、流派、制作风格，可分为：翻身饼、家常饼类、宫廷饼类、婚宴饼类、蒸饼类、烤饼类、烙饼类、奶料类饼以及其他食材
雪松####一种**状卵形，熟时赤褐色。产于亚洲西部、喜马拉雅山西部和非洲，地中海沿岸，中国只有一种喜玛拉雅雪松，分布于西藏南部及印度和阿富汗。分布于阿富汗至印度，海拔1300-3300
鳝鱼####一种**鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，还有一种为山黄鳝，在川、云、贵、渝、湘、鄂、皖、豫等各地都有分布。
鳝鱼####一种**鱼、 长鱼（苏北一带）。 合鳃鱼目约15种细长鳗形鱼类的统称。我国分布两种，一种即为常见的黄鳝，还有一种为山黄鳝，在川、云、贵、渝、湘、鄂、皖、豫等各地都有分布。
鳝鱼####一种**鱼####鳝鱼就是俗称的黄鳝，属鱼纲、合鳃目、合鳃科、黄鳝亚科。是一种鱼，身体像蛇，但没有鳞，肤色有青、黄两种，大的有二、三尺长。
澳洲坚果####一种**lia F. Muell.）别名：昆士兰栗、澳洲胡桃、夏威夷果、昆士兰果，是一种原产于澳洲的树生坚果。澳洲坚果属常绿乔木，双子叶植物。树冠高大，叶3～4片轮生，披针形
柚子####亚种**子####亚种=柚子亚种
柚子####亚种**子####亚种=柚子亚种
柚子####品种**泡（pao）果”。近年来，植物园的科技人员在长期实践的基础上，培育出许多优良品种的柚子，如“曼赛龙”、“勐仑柚”、“东试早”等，这些果子个体大，水份多，味甜酸，深受人
西兰花####变种**兰花####十字花科芸苔属甘蓝种中以绿色花球为产品的一个变种。原产欧洲地中海沿岸的意大利一带，19世纪末传入中国。
白菜苔####品种**可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜品种之一，全国各地均有栽培，尤其湖南、湖北、安徽、江苏、浙江、江西等地面积较大。一般秋季播
料酒####种类=**酒####最佳料酒种类=黄酒
料酒####种类=**酒####料酒种类=啤酒,白酒,黄酒,葡萄酒
山茶树####一种**茶树####山茶树四季常绿阔叶小乔木，是世界四大木本油料之一，是中国特有的一种纯天然高级油料。全国年产量仅有20万吨左右，极其珍贵。 山茶籽其营养成份完全来自天然无
白切鸡####一种**切鸡####白切鸡是一道色香味俱全的汉族传统名肴，属于粤菜系鸡肴中最普通的一种，属浸鸡类，以其制作简易，刚熟不烂，不加配料且保持原味为特点。
白切鸡####一种**曾获商业部优质产品金鼎奖。湛江白切鸡更是驰名粤港澳。此外，清平鸡也是白切鸡的一种。
奶油####一种**质感都比较浓，而用途主要是作为蛋糕的装饰、或成为面包的馅料(见奶油包)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品
奶油####一种**质感都比较浓，而用途主要是作为蛋糕的装饰、或成为面包的馅料(见奶油包)。另有一种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品
糖水####种类**水####糖水是广东地区汉族甜品小吃的总称，属于粤菜系。种类十分多样，有红豆沙 莲子糖水等等。基本就是把一些下火的材料加水和糖一起煮，十分消暑，为
面包####一种**包####面包，也写做麺包，是一种用五谷（一般是麦类）磨粉制作并加热而制成的食品。以小麦粉为主要原料，以酵母、鸡蛋、油脂
奶油蛋糕####一种**油蛋糕####奶油蛋糕是一种将奶油涂在蛋糕表面上的糕点制品，凸显出浓浓的奶香味以及蛋糕的香软。
狗尾巴草####亚种**尾巴草####亚种=厚穗狗尾草,巨大狗尾草
狗尾巴草####一种**风明目，清热利尿的作用。生于海拔4000米以下的荒野、道旁，为旱地作物常见的一种杂草。
巧克力蛋糕####一种**克力蛋糕####巧克力蛋糕是一种以巧克力为主制成的蛋糕，常见于生日派对及婚礼，是常见的甜品之一。它的种类繁多，适合各年
巧克力蛋糕####种类**糕是一种以巧克力为主制成的蛋糕，常见于生日派对及婚礼，是常见的甜品之一。它的种类繁多，适合各年龄段的人食用。
饭团####一种**称，是人气动漫SCHOOL RUMBLE（校园迷糊大王）中一大主流派系。还是一种食物，是日本人外出野餐以及午餐便当的首选食物。是魔兽RPG真三国无双知名战队。又是粉丝
杨树####包括**树####杨树（拉丁语学名：Populus），包括了胡杨、白杨、棉白杨等，通称“杨树”。，在落叶前叶子变黄。与柳属植物相同，杨属植物的根
杨树####品种**树####杨树是杨柳科杨属植物落叶乔木的通称，全属共有100多类品种，主要分布在欧洲（东非林场）、亚洲及北美洲，其中中国有50多种。 
杨树####中国有**通称，全属共有100多类品种，主要分布在欧洲（东非林场）、亚洲及北美洲，其中中国有50多种。 
大麻哈鱼####一种**麻哈鱼####大马哈鱼属鲑科鱼类，是鲑鱼的一种，是著名的冷水性溯河产卵洄游鱼类。它们出生在江河淡水中，却在太平洋的海水中长大。每年秋
海蜇####一种**镜、蜡、樗、蒲鱼、水母鲜和海（虫宅zha）等。海蜇属钵水母纲，是生活在海中的一种腔肠软体动物，体形程半球状，可食用，上面呈伞状，白色，借以伸缩运动，称为海蜇皮，下有八
青稞####一种**稞####青稞英文名：hullessbarley是禾本科大麦属的一种禾谷类作物，因其内外颖壳分离，籽粒裸露，故又称裸大麦、元麦、米大麦。主要产自中国西藏、
枣####一种**物枣树，也是枣树的成熟果实。原产于中国，在中国南北各地都有分布。花小多蜜，是一种蜜源植物。果实枣，长圆形，未成熟时绿色，成熟后褐红色。可鲜食也可制成干果或蜜饯果脯等。
枣####品种**，未成熟时绿色，成熟后褐红色。可鲜食也可制成干果或蜜饯果脯等。营养丰富，枣的品种繁多，大小不一，果皮和种仁药用，果皮能健脾，种仁能镇静安神；果肉可提取维生素C及酿酒；
无花果树####品种**叶灌木，属亚热带落叶小乔木。又名天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由
无花果树####品种**叶灌木，属亚热带落叶小乔木。又名天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由
无花果树####品种**叶灌木，属亚热带落叶小乔木。又名天仙果、明目果、映日果等。无花果已知有几百个品种，绝大部分都是常绿品种，只有长于温带的才是落叶品种。果实呈球根状，尾部有一小孔，花粉由
朝天椒####亚种**天椒####亚种=朝天椒
朝天椒####变种**天椒####朝天椒，辣椒变种，属茄科辣椒属多年生半木质性植物，常作一年生栽培；其株高30厘米—60厘米，分枝多、茎
爆肚####品种**、蘑菇儿、蘑菇儿尖、食信儿、葫芦儿、大草牙。爆肚王一般只做5种大众易于接受的品种：牛百叶、牛肚仁、羊散丹、羊肚领、羊肚板（阳面肚板）。
紫菜####种类**生藻类的统称。红藻纲，红毛菜科。藻体呈膜状，称为叶状体。紫色或褐绿色。形状随种类而异。紫菜属海产红藻。叶状体由包埋于薄层胶质中的一层细胞组成，深褐、红色或紫色。紫菜固
紫菜####种类**生藻类的统称。红藻纲，红毛菜科。藻体呈膜状，称为叶状体。紫色或褐绿色。形状随种类而异。紫菜属海产红藻。叶状体由包埋于薄层胶质中的一层细胞组成，深褐、红色或紫色。紫菜固
紫菜####种类有**ss)不同。另外，有几种氰细菌与海苔有关。大型海苔多生长在寒冷地带。人工栽培种类有条斑紫菜和坛紫菜。
红薯####亚种**薯####亚种=田地亚种
红薯####亚种**薯####亚种=田地亚种
芝麻####一种**麻####芝麻，被称为八股之冠。芝麻是一种油料作物，榨取的油称为麻油、胡麻油、香油，特点是气味醇香，生用热用皆可。
亚麻####变种**麻####变种=3变种
亚麻####变种**麻####变种=3变种
亚麻####种类**m  L. ）：是一年生草本植物，可分成纤维用亚麻、油用亚麻和油纤兼用亚麻三种类型。茎直立，可达1.2米高，上部细软，有蜡质；叶互生，披针状，20-40毫米长，3毫米
蜂胶####一种**是蜜蜂从植物芽孢或树干上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物
香梨####包括**梨####香梨具有多种功效，其中包括能保护心脏，减轻疲劳，增强心肌活力，降低血压；另外， 梨所含的配糖体及鞣酸等成分，能祛
肉制品####包括**为主要原料，经添加调味料的所有肉的制品，不因加工工艺不同而异，均称为肉制品，包括：香肠、火腿、培根、酱卤肉、烧烤肉、肉干、肉脯、肉丸、调理肉串、肉饼、腌腊肉、水晶肉等
酱腌菜####包括**腌菜####包括=酱渍菜,盐渍菜,酱油渍菜
水####包括**的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流、湖泊、大气水、海水、地下水等）{含杂质}，蒸馏水是纯净水，人工制水（通过
水####包括**的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流、湖泊、大气水、海水、地下水等）{含杂质}，蒸馏水是纯净水，人工制水（通过
水####一种**存的重要资源，也是生物体最重要的组成部分。水在生命演化中起到了重要作用。它是一种狭义不可再生，广义可再生资源。
八宝粥####一种**宝粥####八宝又名腊八粥，佛粥，汉族传统节日食品。是一种在腊八节用由多种食材熬制的粥。中国南宋文人周密撰《武林旧事》说：“用胡桃、松子、乳覃、
燕麦片####一种**麦片####燕麦(裸燕麦)又称莜麦，俗称油麦、玉麦，是一种低糖、高营养、高能食品,燕麦片即精选塞北高寒山区（山西山阴县境内）的裸燕麦加工制成的绿
叉烧肉####一种**烧肉####叉烧肉是广东省传统的汉族名菜，属于粤菜系。是广东烧味的一种。多呈红色，瘦肉做成，略甜。是把腌渍后的瘦猪肉挂在特制的叉子上，放入炉内烧烤。好的叉烧
肉冻####一种**剧烈，温度减低后运动速度降低就成固体了。胶原蛋白是高中脊椎动物体内含量丰富的一种蛋白质，是皮肤、软骨、动脉管壁及结缔组织中的主要成分。
圣女果####品种**女果####番茄品种
圣女果####一种**中以红色栽培居多，由于它远远看上去像一颗颗樱桃，故此得名樱桃番茄；樱桃番茄是一种非常好的保健营养食品，尤其适合人们追求天然和健康的潮流。樱桃番茄外观玲珑可爱，含糖度很
藕粉####一种**粉####藕粉是一种江浙地区的汉族传统小吃，成分为红莲藕粉、纯藕粉、冰糖藕粉等。市面出售有袋装和纸盒装，多
番茄酱####一种**茄酱####番茄酱是鲜番茄的酱状浓缩制品。呈鲜红色酱体，具番茄的特有风味，是一种富有特色的调味品，一般不直接入口。番茄酱由成熟红番茄经破碎、打浆、去除皮和籽等粗硬物质
番茄酱####一种**茄酱####番茄酱，tomato paste，或称茄汁，是一种一般用成熟的番茄制作的、常用的调味品。番茄酱的基本原料是番茄、醋、糖、盐、众香子、丁香
寿司####种类**##寿司（sushi），也作“鮨”或“鮓”，既可以作为小吃也可以作正餐，配料种类繁多。
寿司####一种**司在公元九二七年完成的平安时代法典「延喜式」中，就已有记载。当时的寿司指的是一种保存鱼的方式。在鱼身上抹上盐，用重物压紧，使之自然发酵。当产生酸味后，用水晶米包裹即可
寿司####一种**司在公元九二七年完成的平安时代法典「延喜式」中，就已有记载。当时的寿司指的是一种保存鱼的方式。在鱼身上抹上盐，用重物压紧，使之自然发酵。当产生酸味后，用水晶米包裹即可
蛇肉####一种**肉####食蛇肉已成为一种时尚，蛇肉又称长虫肉，蟒肉。 蛇属蟒蛇科动物。其种类很多，乌蛇为佳。是广东、香港等地人
蛇肉####种类**肉####食蛇肉已成为一种时尚，蛇肉又称长虫肉，蟒肉。 蛇属蟒蛇科动物。其种类很多，乌蛇为佳。是广东、香港等地人最喜欢吃的野生动物之一，骨头较多。
菜豆####一种**豆####别名=菜豆（一种豆类蔬菜）,白肾豆,架豆,刀豆,扁豆,玉豆,去豆
绿豆糕####包括**，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
柿子####种类=**子####种类=超过1000种
柿子####品种**果，成熟季节在十月左右，果实形状较多，如球形、扁圆、近似锥形’方形等，不同的品种颜色从浅桔黄色到深桔红色不等，大小从2厘米到10厘米，重量从100克到350克。原产地
泡菜####一种**瓜、洋葱、高丽菜等。蔬菜在经过腌渍及调味之后，有种特殊的风味，很多人会当作是一种常见的配菜食用。所以现代人在食材取得无虞的生活环境中，还是会制做泡菜。
泡菜####一种**泡菜使用低浓度的盐水，或用少量食盐来腌渍各种鲜嫩的蔬菜，再经乳酸菌发酵，制成一种带酸味的腌制品，只要乳酸含量达到一定的浓度，并使产品隔绝空气，就可以达到久贮的目的。泡
泡菜####一种**泡菜使用低浓度的盐水，或用少量食盐来腌渍各种鲜嫩的蔬菜，再经乳酸菌发酵，制成一种带酸味的腌制品，只要乳酸含量达到一定的浓度，并使产品隔绝空气，就可以达到久贮的目的。泡
椰子蟹####一种**子蟹####椰子蟹（学名：Birgus latro）是一种寄居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，有
青菜粥####一种**菜粥####一种比较普通的粥，食材也很简单，一般人都可以做。
乌龙茶####品种**龙茶####乌龙茶（oolong tea），亦称青茶、半发酵茶及全发酵茶，品种较多，是中国几大茶类中，独具鲜明汉族特色的茶叶品类。乌龙茶是经过采摘、萎凋、摇青、炒青
鳌花鱼####一种**鱼类。鳜鱼身体侧扁，背部隆起，身体较厚，尖头。 它是我国“四大淡水名鱼”中的一种。鳜鱼肉质细嫩，刺少而肉多，其肉呈瓣状，味道鲜美，实为鱼中之佳品。唐朝诗人张志和在其《
仙贝####一种**贝####仙贝（英文senbei或sembei）一种日本米果。他们有各种形状，大小，和口味，通常咸味，但也有甜的。仙贝是经常与绿茶相伴作为
仙贝####品种**#在中国，仙贝意思也就是jiānbǐng（煎饼）。还有像山东煎饼和天津的煎饼品种。然而，这些实际上是不同种类的食物。在中国，仙贝更像是卷饼和煎饼，而在日本，则通常是硬
仙贝####种类**ānbǐng（煎饼）。还有像山东煎饼和天津的煎饼品种。然而，这些实际上是不同种类的食物。在中国，仙贝更像是卷饼和煎饼，而在日本，则通常是硬的并可以一口吃掉的小点心，而
花椒油####一种**椒油####花椒油一种是从花椒中提取出呈香、呈味物质于食用植物油中的产品。
芙蓉####一种**蓉####芙蓉，即木芙蓉（学名：Hibiscus mutabilis），是一种原产于中国的植物。英语称mufurong（木芙蓉）。
软糖####一种**糖####软糖是一种柔软和微存弹性的糖果，有透明的和半透明的。软糖的含水量较高；一般为10%-20%。绝大
豆瓣菜####品种**地区都有·。中国以广州、汕头一带和广西栽培较多，北方地区又从欧洲引进大叶优质品种，利用旱地种植或无土栽培，已较大面积开发利用。
烧仙草####种类**仙草####当然烧仙草种类很多，其中一种也流行于粤港澳，但在这些地区称为凉粉，且做法、材料等均不同。
烧仙草####一种**仙草####当然烧仙草种类很多，其中一种也流行于粤港澳，但在这些地区称为凉粉，且做法、材料等均不同。
西葫芦####一种**葫芦####西葫芦，在山东、山西、河南、河北等地都有种植，为南瓜的一种。（拉丁学名：Cucurbita pepo L.），别名熊（雄）瓜、白瓜、小瓜、番瓜、
茉莉花茶####一种**茉莉花茶，具有安神、解抑郁、健脾理气、抗衰老防辐射、提高机体免疫力的功效，是一种健康饮品 。
金钱松####亚种**钱松####亚种=金钱松
菜花####一种**cea L. var. botrytis L.），又称花菜、菜花或椰菜花，是一种十字花科蔬菜，为甘蓝的变种。花椰菜的头部为白色花序，与西兰花的头部类似。花椰菜富含维生
菜花####变种**otrytis L.），又称花菜、菜花或椰菜花，是一种十字花科蔬菜，为甘蓝的变种。花椰菜的头部为白色花序，与西兰花的头部类似。花椰菜富含维生素B群、C群。这些成分属于
菜花####一种**cea L. var. botrytis L.），又称花菜、菜花或椰菜花，是一种十字花科蔬菜，为甘蓝的变种。花椰菜的头部为白色花序，与西兰花的头部类似。花椰菜富含维生
冰沙####一种**沙####冰沙是夏季的一种凉饮，降暑佳品。冰沙是刨冰机刨碎的冰粒再加上作料而制成的。
罗汉果####亚种**汉果####亚种=否
米酒####一种**米酒。酒酿在北方一般称它为“米酒”或“甜酒”。用蒸熟的江米（糯米）拌上酒酵（一种特殊的微生物酵母）发酵而成的一种甜米酒。其酿制工艺简单，口味香甜醇美。含酒精量极低，因
米酒####一种**米酒。酒酿在北方一般称它为“米酒”或“甜酒”。用蒸熟的江米（糯米）拌上酒酵（一种特殊的微生物酵母）发酵而成的一种甜米酒。其酿制工艺简单，口味香甜醇美。含酒精量极低，因
花生####一种**：Arachis hypogaea Linn.），是我国产量丰富、食用广泛的一种坚果，又名“长生果”、“落花生”。属蔷薇目，豆科一年生草本植物，茎直立或匍匐，长30-
曲奇饼干####一种**奇饼干####曲奇饼干原来是一种高糖、高油脂的食品。随着人们生活水平的提高。高脂肪高油食品摄入过多，而膳食纤维的摄入量
葡萄树####品种**萄树####葡萄优良品种较多，适合东北栽培的鲜食品种有巨峰、滕念、京秀、美人指、红宝石、蜜汁、陕西的户太8号、
葡萄树####品种有**萄树####葡萄优良品种较多，适合东北栽培的鲜食品种有巨峰、滕念、京秀、美人指、红宝石、蜜汁、陕西的户太8号、新疆吐鲁番的提子等。
葡萄树####品种**外面的包扎物除干净（嫁接苗成活后要及时抹除嫁接口下部砧木上萌发的砧梢，以确保品种纯度和长势），所栽苗木埋土致根颈处并浇足定植水，再埋细土将苗木埋一小土堆保湿防干，使其
意大利菜####包括**甜品都闻名遐迩。源远流长的意大利餐，对欧美国家的餐饮产生了深厚影响，并发展出包括法餐、美国餐在内的多种派系，故有“西餐之母”之美称。
牛奶葡萄####品种**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
牛奶葡萄####亚种**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
牛奶葡萄####品种**奶葡萄####品种来源：原产阿拉伯半岛，欧亚种。为我国最早栽培的优良品种之一。
桃子####一种**子####是一种果实作为水果的落叶小乔木，花可以观赏，果实多汁，可以生食或制桃脯、罐头等，核仁也可以食
桃子####品种**多汁，可以生食或制桃脯、罐头等，核仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多
罂粟####一种**品，其中含有对健康有益的油脂，广泛应用于世界各地的沙拉中，罂粟花绚烂华美，是一种很有价值的观赏植物。
豆腐花####可分为**腐花####豆腐花亦称豆腐脑，一道著名的汉族传统小吃，可分为甜、咸两种吃法。一般来说，甜食主要分布于中国南方（甜豆腐花），后者则为中国北方（咸豆
豆腐花####品种**国南方（甜豆腐花），后者则为中国北方（咸豆腐脑）。豆花制作须先将黄豆浸泡，依品种或个人喜好约4至8小时不等，俟黄豆吸饱水份后再加以打浆、滤渣、煮滚，复降温至90℃。最
豆腐花####一种**腐花####豆腐花是一种用黄豆制作的小吃，个别的会用豌豆、蚕豆等豆类制作。 将黄豆用水泡涨，磨碎过滤出豆浆，豆
雪饼####一种**饼####雪饼是一种膨化食品。松脆香甜、口味多样，它们大多是以面粉、小米、土豆等食物为原料，经过油炸、加热
小龙虾####包括**性、生长速度快、适应能力强而在当地生态环境中形成绝对的竞争优势。 其摄食范围包括水草、藻类、水生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要
小龙虾####品种**虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济养殖品种。在商业养殖过程中应严防逃逸，尤其是严防逃入人迹罕至的原生态水体。其对当地物种生态竞争
蛋黄派####一种**黄派####一种人们日常的食物，看似小面包，但吃起来十分酥软，里面有类似黄油的东西，富含蛋白质。
豆芽####品种**菜、葵花籽芽苗菜、萝卜芽苗菜、龙须豆芽苗菜、花生芽苗菜、蚕豆芽苗菜等30多个品种。品种丰富，营养全面，是常见的蔬菜。食用的主要部分为下胚轴。
豆芽####品种**菜、葵花籽芽苗菜、萝卜芽苗菜、龙须豆芽苗菜、花生芽苗菜、蚕豆芽苗菜等30多个品种。品种丰富，营养全面，是常见的蔬菜。食用的主要部分为下胚轴。
豆芽####品种**菜、葵花籽芽苗菜、萝卜芽苗菜、龙须豆芽苗菜、花生芽苗菜、蚕豆芽苗菜等30多个品种。
龙眼####品种=**眼####品种=石硖,大乌圆,福眼,储良,广眼
铁板烧####一种**板烧####铁板烧，是一种菜的吃法。先将铁板烧热，旋即在上面放置鲜肉和蔬菜，盖一下就吃。铁板烧是在十五、六世纪时
玛奇朵####一种**意思。顾名思义，它的名字焦糖玛奇朵就象征着甜蜜的印记。 玛奇朵咖啡是奶咖啡的一种，它是先将牛奶和香草糖浆混合后再加入奶沫，然后再倒入咖啡，最后在奶沫上淋上网格状焦糖。
鹌鹑蛋####一种**，表面有棕褐色斑点。鹌鹑蛋的营养价值不亚于鸡蛋，有较好护肤、美肤作用。鹌鹑是一种生性胆怯的鸟类，不喜结群互动，而喜欢成对活动于开阔且有植被覆盖的平原、牧场、农田等环境
菜瓜####变种**瓜####菜瓜即葫芦科（Cucurbitaceae）甜瓜属甜瓜种中适于酱渍的变种。学名Cucumismelo L. var. flexuosus Naud.,别名蛇甜
提拉米苏####一种**拉米苏####提拉米苏（Tiramisu）是一种带咖啡酒味儿的意大利甜点，由马斯卡邦尼奶酪、意式咖啡、手指饼干与咖啡酒/朗姆酒制成的。
三明治####一种**治，和三文治都是通过英文单词sandwich音译的。三明治和汉堡还有热狗都是一种快餐食品。Sandwich是一种典型的西方食品，以两片面包夹几片肉和奶酪、各种调料制作
三明治####一种**治，和三文治都是通过英文单词sandwich音译的。三明治和汉堡还有热狗都是一种快餐食品。Sandwich是一种典型的西方食品，以两片面包夹几片肉和奶酪、各种调料制作
橡皮糖####一种**皮糖####橡皮糖是一种外观晶莹剔透，组织富有韧性的糖果，嚼在嘴里很有韧性，所以称为橡皮糖。橡皮糖选用白砂糖、
牛轧糖####一种**轧糖####牛轧糖又名鸟结糖（澳门地区叫纽结糖,民间称呼为牛皮糖）。它是一种由牛奶、奶油、砂糖、淀粉、糖浆、花生、等混合制成的糖果，一般分为软硬两种（产品在温度大
铜锣烧####一种**#铜锣烧，又叫黄金饼。因为是由两块像铜锣一样的饼合起来的，故而得名铜锣烧。是一种烤制面皮、内置红豆沙等夹心的甜点，也是日本的传统糕点，更是深受小孩子喜爱的日本卡通人物
鳗鱼####一种**鳗、鳗鲡、青鳝、风馒、日本鳗。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，
关东煮####一种**东煮####关东煮（日语：おでん oden），是一种源自日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）
关东煮####一种**东煮####关东煮（日语：おでん oden），是一种源自日本关东地区的料理。还有一种说法，来自我国东北地区的特色饮食（黑龙江、吉林、辽宁）
关东煮####一种**东煮####关东煮，日语本名御田（おでん），是一种源自日本关东地区的料理。通常材料包括鸡蛋、萝卜、土豆、海带、蒟蒻、鱼丸、竹轮（鱼肉或豆
关东煮####包括**###关东煮，日语本名御田（おでん），是一种源自日本关东地区的料理。通常材料包括鸡蛋、萝卜、土豆、海带、蒟蒻、鱼丸、竹轮（鱼肉或豆的制品）等，将这些材料每一种都分别放
关东煮####一种**东煮####关东煮，日语本名御田（おでん），是一种源自日本关东地区的料理。通常材料包括鸡蛋、萝卜、土豆、海带、蒟蒻、鱼丸、竹轮（鱼肉或豆
鲍鱼####一种**鱼####鲍鱼，在现代汉语中有多种含义。最常用的是指一种原始的海洋贝类，属于单壳软体动物，其只有半面外壳，壳坚厚、扁而宽，鲍鱼是中国传统的名贵
大龙虾####种类**铲龙虾)和多螯龙虾科(Polychelidae, 深海龙虾)动物的统称。某些种类龙虾，尤其是真龙虾及刺龙虾，有重要的商业价值。也可用作食材，非常广泛。
豆豉####种类**一定程度时，加盐、加酒、干燥等方法，抑制酶的活力，延缓发酵过程而制成。豆豉的种类较多，按加工原料分为黑豆豉和黄豆豉，按口味可分为咸豆豉和淡豆豉。
豆豉####可分为**力，延缓发酵过程而制成。豆豉的种类较多，按加工原料分为黑豆豉和黄豆豉，按口味可分为咸豆豉和淡豆豉。
桂花糕####种类**以糯米粉、糖和蜜桂花为原料制作而成的美味糕点。历史悠久，美味爽口，做法简单，种类多种多样，满足人们对于味道的各种需求。并且拥有美丽的历史传说，更增添了桂花糕的历史价值
肥牛####一种**文是 beef in hot pot，直译为“放在热锅里食用的牛肉”。既不是一种牛的品种，也不是单纯育肥后屠宰的牛，更不是肥的牛。而是经过排酸处理后切成薄片在火锅内涮
肥牛####品种**eef in hot pot，直译为“放在热锅里食用的牛肉”。既不是一种牛的品种，也不是单纯育肥后屠宰的牛，更不是肥的牛。而是经过排酸处理后切成薄片在火锅内涮食的部位
草莓干####一种**莓干####草莓干是一种红色的水果，是对蔷薇科草莓属植物的通称，属多年生草本植物，草莓的外观呈心形，鲜美红嫩，
螃蟹####种类**壳保护着，靠鳃呼吸。在生物分类学上，它与虾、龙虾、寄居蟹是同类动物。绝大多数种类的螃蟹生活在海里或近海区，也有一些栖于淡水或陆地。它们靠母蟹来生小螃蟹，每次母蟹都会产
莴笋####变种** angustanaIrish.）又称莴苣，菊科莴苣属莴苣种能形成肉质嫩茎的变种，一二年生草本植物。别名茎用莴苣、莴苣笋、青笋、莴菜。产期：1-4月。原产中国华中或华
桃酥####一种**酥####桃酥是一种南北皆宜的汉族特色小吃，以其干、酥、脆、甜的特点闻名全国，主要成分是面粉、鸡蛋、奶油等
苤蓝####亚种**蓝####亚种=苤蓝
苤蓝####可分为**，为十字花科二年生草本植物。按球茎皮色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表
苤蓝####品种**色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天津小缨子等。中、晚
苤蓝####品种有**熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天津小缨子等。中、晚熟品种植株生长势强，叶片多而大，定植到收获需80-10
苤蓝####品种**色分绿、绿白、紫色三个类型。按生长期长短可分为早熟、中熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天津小缨子等。中、晚
苤蓝####品种有**熟和晚熟三个类型。早熟品种植株矮小，叶片少而小，定植后50-60天收获，代表品种有北京早白、天津小缨子等。中、晚熟品种植株生长势强，叶片多而大，定植到收获需80-10
豆腐丝####一种**腐丝####豆腐丝也叫云丝，豆腐丝、豆腐皮是半脱水制品，是一种汉族传统豆制品，属于豆腐的派生食品。豆腐丝曾是上贡皇家的食品。豆腐丝豆腐及豆腐制品的蛋
酸辣粉####一种**选了当时比较为人喜欢的红苕粉做主料，寓意这三人的友情像这粉条一样绵长，又加了一种特辣的小尖椒，和老坛酸菜以及红糖与黄莲在里面，刘备的意思是要让三人明白酸甜苦辣都不怕，
大麦####一种**化合物含量较高，蛋白质、钙、磷含量中等，含少量B族维生素。因为大麦含谷蛋白（一种有弹性的蛋白质）量少，所以不能做多孔面包，可做不发酵食物，在北非及亚洲部分地区尤喜用大
猪大肠####一种**化食物的，有很强的韧性，并不象猪肚那样厚，还有适量的脂肪，猪大肠也叫肥肠，是一种常见的猪内脏副食品。根据猪肠的功能可分为大肠、小肠和肠头，它们的脂肪含量是不同的，小肠
猪大肠####可分为**厚，还有适量的脂肪，猪大肠也叫肥肠，是一种常见的猪内脏副食品。根据猪肠的功能可分为大肠、小肠和肠头，它们的脂肪含量是不同的，小肠最瘦，肠头最肥。猪大肠爆炒最为口味，湘
干香菇####一种**香菇####香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇
干香菇####一种**香菇####香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇
干香菇####一种**香菇####香菇（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇
西瓜子####品种**里的籽也可以做成西瓜子，但是个头太小，因此市面上产的西瓜子通常来自特殊的西瓜品种，比如兰州的打瓜。打瓜，也称籽瓜，所产瓜子，黑边白心，颗粒饱满，片形较大，故国际市场上
西瓜子####一种**白质、脂肪、维生素B、D等营养物质，多作日常食用，是人们普遍喜爱的美味食品的一种。
牛肉酱####一种**肉酱####牛肉酱是一种以牛肉为主的调味品。牛肉是中国主要的畜产品之一，富含蛋白质、铁、钙、维生素A、维生素B
鱼翅####一种**鱼翅（shark fin），就是鲨鱼鳍中的细丝状软骨，是用鲨鱼的鳍加工而成的一种海产珍品。由于鲨鱼处于海洋食物链的顶端，可能富集汞等重金属，吃鱼翅可能会对人体有害。
韩国料理####品种**国料理####韩国饮食特点十分鲜明，韩国料理是清淡、少油腻、无味精、营养、品种丰富的料理。韩国菜有“五味五色”之称：甜、酸、苦、辣、咸；红、白、黑、绿、黄。尝过韩式
蓝莓####一种**莓####一种是低灌木，矮脚野生，颗粒小，含丰富花青素；第二种是人工培育蓝莓，能成长至 240cm 
黄瓤西瓜####品种**瓤西瓜####该品种对地质要求较高，不易大面积推广。
猪皮####一种**皮####猪皮是一种蛋白质含量很高的肉制品原料。以猪皮为原料加工成的皮花肉、皮冻、火腿等肉制品，不但韧性好
柚子树####品种**西、福建、浙江、广东、四川、重庆和湖南等地均有栽培。有“文旦柚”“沙田柚”等品种。果实供生食或加工，果皮可制蜜饯。花、叶、果皮均可提取芳香油。
粉丝####一种**丝####粉丝是中国常见的食品之一，是一种用绿豆、红薯淀粉等做成的丝状食品，故名粉丝。往往又叫做粉条丝、冬粉（主要在台湾），日本
老婆饼####一种**婆饼####老婆饼是广东潮州地区一种汉族传统名点，老婆饼是广东潮式月饼中用料最少、做工最简且最为人们所熟知的饼类。
腰果####一种**###腰果又名槚如树、鸡腰果、介寿果。常绿乔木，树干直立，高达10米。腰果是一种肾形坚果，无患子目漆树科腰果属。有丰富的营养价值，可炒菜，也可作药用，为世界著名四大干
生抽####一种**抽####生抽是酱油的一种，是以大豆或黑豆、面粉为主要原料，人工接入种曲，经天然露晒，发酵而成的，颜色比较淡并且
茶叶蛋####一种**族小吃，中国的传统食物之一，全国大部分地区都有该小吃。是煮制过程中加入茶叶的一种加味水煮蛋，因其做法简单，携带方便，多在车站、街头巷尾，游客行人较多之处等场所置小锅现
小葱拌豆腐####一种**中含有人体自己所不能合成的8种必需氨基酸，其人体消化率可达92%-96%，是一种既富于营养又易于消化的食品。
橄榄树####品种有**榄属亚热带常绿乔木，耐旱，耐寒，是生长能力很强的长寿树种。全世界橄榄树的栽培品种有500余种。橄榄枝叶茂密，可作为庭荫树、行道树、观果树和油料经济林栽培。树皮粗糙，老
燕窝####一种**窝####燕窝 ，就是燕子的窝。不过它不是普通燕子的窝，而是一种特殊的燕子一一金丝燕的窝。
粥####一种**####粥(congee)也称糜，是一种把稻米、小米或玉米等粮食煮成的稠糊的食物。
红茶####品种=**茶####品种=工夫红茶,小种红茶,红碎茶
红茶####品种**气物质比鲜叶明显增加。所以红茶具有红茶、红汤、红叶和香甜味醇的特征。我国红茶品种以祁门红茶最为著名，为我国第二大茶类，
红茶####品种**在初制时称为“乌茶”。红茶因其干茶冲泡后的茶汤和叶底色呈红色而得名。中国红茶品种主要有：日照红茶、 祁红、昭平红、霍红、滇红、越红、泉城红、泉城绿、苏红、川红、英红、
木须肉####包括**##据现有记载，木樨肉原出现于曲阜孔府菜单中，其原料除猪肉和鸡蛋、木耳外，还包括有玉兰片。该菜传入北京等地后，由于北京一带缺乏竹笋，玉兰片逐渐为黄花菜、黄瓜片等取代。
小扁豆####一种**兵豆（Lens culinaris）属一年生或越年生草本。又名滨豆、鸡眼豆。一种粮食和绿肥兼用作物。染色体数 2n=14。起源于亚洲西南部和地中海东部地区。新石器时代
小扁豆####亚种**海、亚洲和欧洲。世界约有40个国家栽培小扁豆，亚洲生产最多。分大粒和小粒两个亚种，欧洲南部、非洲北部和南北美洲栽培的主要是大粒亚种，亚洲南部和欧洲东部主要是小粒亚种。
小扁豆####亚种**海、亚洲和欧洲。世界约有40个国家栽培小扁豆，亚洲生产最多。分大粒和小粒两个亚种，欧洲南部、非洲北部和南北美洲栽培的主要是大粒亚种，亚洲南部和欧洲东部主要是小粒亚种。
小扁豆####亚种**海、亚洲和欧洲。世界约有40个国家栽培小扁豆，亚洲生产最多。分大粒和小粒两个亚种，欧洲南部、非洲北部和南北美洲栽培的主要是大粒亚种，亚洲南部和欧洲东部主要是小粒亚种。
西红柿鸡蛋汤####一种**红柿鸡蛋汤####西红柿鸡蛋汤是鸡蛋汤的一种，是家常菜之一。
绿豆汤####一种**清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。绿豆汤是汉族民间传统的解暑佳品。绿豆汤有各种煮法，口味繁多，最主要的有薏仁绿豆汤
水果####种类=**果####种类=很多
辣条####一种**，成本较低、利润薄。而市面上普遍价格为0.5元、1元。辣条为麻辣系列零食中的一种辛辣食品，有甜辣，麻辣，辛辣等各种口味，以湖南、四川、重庆、河南等地生产为主流。
西米露####品种=**米露####品种=银菊西米露,牛奶西米露
西米露####一种**有的是用木薯粉、麦淀粉、苞谷粉加工而成，有的是由棕榈科植物提取的淀粉制成，是一种加工米，形状像珍珠。有小西米、中西米和大西米三种，经常被用于做粥啦羹啦和点心。
起司蛋糕####口味种类**司蛋糕####口味种类=原味,香草,巧克力芝士蛋糕
起司蛋糕####一种**司蛋糕####起司蛋糕，又名芝士蛋糕、干酪蛋糕，是西方甜点的一种。英文是cheese cake。有着柔软的上层，混合了特殊的芝士，如ricotta c
起司蛋糕####种类**层加上的装饰，常常是草莓或蓝莓，也有不装饰或是只是在顶层简单抹上一层薄蜂蜜的种类。此类蛋糕在结构上较一般蛋糕扎实，但质地却较一般蛋糕来得绵软，口感上亦较一般蛋糕来得湿
起司蛋糕####一种**，但本身又不若两者来得绵软。有时芝士蛋糕看起来不太像一般蛋糕，反而比较像派的一种。
慕斯蛋糕####一种**斯蛋糕####慕斯蛋糕是一种以慕斯粉为主材料的糕点。慕斯的英文是mousse，是一种奶冻式的甜点，可以直接吃或做蛋
慕斯蛋糕####一种**斯蛋糕####慕斯蛋糕是一种以慕斯粉为主材料的糕点。慕斯的英文是mousse，是一种奶冻式的甜点，可以直接吃或做蛋
慕斯蛋糕####一种**斯蛋糕####慕斯蛋糕是一种以慕斯粉为主材料的糕点。慕斯的英文是mousse，是一种奶冻式的甜点，可以直接吃或做蛋
桂皮####种类**为樟科樟属植物。各地常用的有8种，其中主要有桂树、钝叶桂、阴香及华南桂等其他种类多为地区用药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是
桂皮####品种**常用的有8种，其中主要有桂树、钝叶桂、阴香及华南桂等其他种类多为地区用药。各品种在西方古代被用作香料。中餐里用它给炖肉调味，是五香粉的成份之一。是最早被人类使用的香料
桂皮####一种**皮在中国就已作为肉类的调味品与生姜齐名。桂皮，广东民间叫“阴香”属樟科肉桂之一种。中国广东、福建、浙江、四川等省均产。用作芳香调味品，此外还可提取桂皮油，为食品工业之
水仙####变种**仙####变种=水仙（石蒜科多年生草本植物）
水仙####变种**var. chinensis Roem. ）：又名中国水仙，是多花水仙的一个变种。是石蒜科多年生草本植物。水仙的叶由鳞茎顶端绿白色筒状鞘中抽出花茎（俗称箭）再由叶片中
水蜜桃####亚种**蜜桃####亚种=水蜜桃
蚵仔煎####一种**，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生活的象征。蚵仔煎据传就是这样的一种在贫穷社会之下所发明的创意料理。
蚵仔煎####一种**，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生活的象征。蚵仔煎据传就是这样的一种在贫穷社会之下所发明的创意料理。
油棕树####一种**棕树####油棕属棕榈科，常绿直立乔木，是世界上单位面积产量最高的一种木本油料植物。一般亩产棕油 200千克左右 ，比花生产油量高五六倍，是大豆产油量的近1
紫薇树####种类**50天左右，全株花期长达4个月之久。是优良的园林观赏花木，亦是良好的树桩盆景种类之一。
紫薇树####一种**薇树####紫薇（学名：Lagerstroemia indica）是一种小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所
紫薇树####一种**薇树####紫薇（学名：Lagerstroemia indica）是一种小乔木，原产中国，是一种适应性强的长寿树种。紫薇花是安阳市和襄阳市市花因其树型不高，所
油桃####变种** nectarina)。油桃（Nectarine）是普通桃（果皮外被茸毛）的变种，是一种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北
油桃####一种**tarina)。油桃（Nectarine）是普通桃（果皮外被茸毛）的变种，是一种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野
油桃####一种**tarina)。油桃（Nectarine）是普通桃（果皮外被茸毛）的变种，是一种果实作为水果的落叶小乔木，源于我国的水果，在亚洲及北美洲皆有分布。在我国的西北地区有野
油桃####品种**桃####中国的油桃种植起步较晚，早期的品种多引自欧美，味道较酸，由于不太符合东方人的消费习惯，在生产种植上的影响有限，也给人们留
烧烤####一种**烤####烧烤本身也成为一种多人聚会休闲娱乐方式或者是生意。独自烧烤在现代社会中几乎是很少见的，不论在亚洲、美洲和
煲仔饭####一种**仔饭####煲仔饭是一种以砂锅为主的特色快餐。 煲仔饭的风味多达百余种，如腊味、冬菇滑鸡、豆豉排骨、猪肝、烧鸭
煲仔饭####一种**仔饭####煲仔饭是一种以砂锅为主的特色快餐。 煲仔饭的风味多达百余种，如腊味、冬菇滑鸡、豆豉排骨、猪肝、烧鸭
煲仔饭####一种**仔饭####煲仔饭是一种以砂锅为主的特色快餐。 煲仔饭的风味多达百余种，如腊味、冬菇滑鸡、豆豉排骨、猪肝、烧鸭
大肠包小肠####一种**先经过炭烤，而糯米肠切开后，也会再涂抹酱油膏等酱料。是台湾1990年代兴起的一种特殊小吃，说穿了很简单，就是将体积较大的糯米肠切开后，再夹住体积较小的台式香肠，即成为
豆腐皮####包括**东北，他们吃的“干豆腐”就是千张。而在南方福建等地，他们吃的”豆腐皮“其实是包括了”油皮“和”腐竹“两种豆制品。
白菜炖豆腐####一种**菜炖豆腐####白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的制作也不尽
白菜炖豆腐####一种**菜炖豆腐####白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的制作也不尽
芥蓝####亚种**蓝####亚种=芥蓝
芥蓝####一种**素C51.3～68.8毫克，还有相当多的矿物质，是甘蓝类蔬菜中营养比较丰富的一种蔬菜，可炒食、汤食，或作配菜。芥蓝含纤维素、糖类等。其味甘，性辛，具备利水化痰、解毒祛
果酱####一种**用超过100℃温度熬制而成的凝胶物质，也叫果子酱。制作果酱是长时间保存水果的一种方法。主要用来涂抹于面包或吐司上食用。不论草莓、蓝莓、葡萄、玫瑰等小型果实，或李、橙、
果酱####一种**用超过100℃温度熬制而成的凝胶物质，也叫果子酱。制作果酱是长时间保存水果的一种方法。主要用来涂抹于面包或吐司上食用。不论草莓、蓝莓、葡萄、玫瑰等小型果实，或李、橙、
果酱####包括**糖果酱、平价果酱或特别果酱（如：榴莲、菠萝），便会使用胶体。果酱常使用的胶体包括：果胶、豆胶及三仙胶。
冰糖####种类=**糖####颜色种类=白色,微黄,淡灰等色
白兰瓜####一种**从美国引入此栽培种，成为兰州的特产。以兰州市城关区青白石乡的产品最为有名。为一种厚皮甜瓜，其形呈圆球状，每只重约1.5一2.5公斤。皮白且硬，阳面有淡黄色晕瓤呈绿色，
鸡蛋仔####一种**蛋仔####去过香港的话，会看到有一种小吃店的门前永远都是大排长龙，人们不知疲倦地等候一种小吃新鲜出炉，往往等上一两个小时也
鸡蛋仔####一种**蛋仔####去过香港的话，会看到有一种小吃店的门前永远都是大排长龙，人们不知疲倦地等候一种小吃新鲜出炉，往往等上一两个小时也
冬瓜####品种**瓜形状如枕，又叫枕瓜，生产于夏季。喜温耐热，产量高，耐贮运，是夏秋的重要蔬菜品种之一。
雪里红####变种**里红####雪里红，一年生草本植物，芥菜的变种，将芥叶连茎腌制，便是雪里红（又称雪里翁），俗称辣菜。叶子深裂，边缘皱缩，花鲜黄色。茎
雪里红####变种**菜于雪时反茂，故名。为十字花科植物芥菜的嫩茎叶。是芥菜类蔬菜中叶用芥菜的一个变种。【别名】：雪菜、春不老、霜不老，重庆部分区县也称其香青菜。湖北西北部部分地区也叫腊菜
蟹肉棒####一种**棒####蟹肉棒基本上是淀粉和食用胶做成，通常的含有鱼糜，绝无蟹肉，那味道是一种叫鲜虾粉或其他名字的食品专用调味剂调出来的这是食品行业的通用方法。
富士苹果####品种**于1939年以国光为母本，元帅为父本进行杂交，历经20余年，选育出的苹果优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种
富士苹果####品种**于1939年以国光为母本，元帅为父本进行杂交，历经20余年，选育出的苹果优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种
