木棉树{红色=5}
生煎{花色=2}
糯米滋{白色=2, 紫色=1}
杨梅树{赤色=3, 灰色=3, 绿色=3, 褐色=3, 朱红色=2}
秋葵{黄色=16, 咖啡色=6, 红色=3, 绿色=3, 青色=2}
杨桃树{绿色=2}
罗汉松{灰色=10, 绿色=8, 褐色=4, 黄色=2, 青色=2}
土豆饼{粉色=4}
花生油{淡黄色=3, 透明色=3}
青椒{青色=9, 红色=7, 黄色=5, 翠绿色=5, 紫色=5}
毛肚{黑色=7, 黄色=5, 白色=4}
核桃露{乳白色=4, 白色=2}
仙人球{绿色=10, 红色=8, 白色=8, 花色=8, 黄色=6, 橙色=6}
摩卡{咖啡色=32, 红色=2}
菘蓝{蓝色=35, 绿色=2, 白色=1, 粉色=1, 青色=1}
绿茶{绿色=137, 咖啡色=8, 青色=6}
芋头{红色=3, 绿色=3, 紫色=3}
羊奶果{红色=4, 绿色=4, 紫色=4, 鲜红色=4}
橙子{橙黄色=2}
紫菜{紫色=23, 红色=14, 绿色=4, 深褐色=3}
番茄酱{红色=2, 鲜红色=2}
蒸蛋糕{粉色=5, 淡黄色=2, 白色=2}
大葱{白色=12, 红色=3, 金黄色=2, 青色=2}
桃树{红色=16, 白色=12, 粉色=7, 灰色=6, 黄色=3, 暗绿色=3, 橙黄色=2}
小白菜{白色=17, 淡绿色=4, 墨绿色=4, 黄色=3, 绿色=3, 青色=1}
河虾{白色=2, 青色=1}
马蹄糕{粉色=4, 黄色=3, 透明色=3}
圣代{黄色=2}
芭蕉{白色=7, 淡黄色=4, 粉色=4, 浅绿色=4, 绿色=3}
黄瓤西瓜{黄色=13, 绿色=4, 金黄色=4, 深绿色=4, 黑色=4, 红色=1}
石榴{透明色=2}
紫薇树{紫色=13, 红色=8, 白色=4, 绿色=2, 灰色=2}
水{透明色=6}
华夫饼{粉色=4}
君子兰{花色=2}
腰果{白色=7, 黄色=4, 灰色=4, 褐色=3, 青色=3, 绿色=2}
樱桃{灰色=16, 绿色=8, 白色=8, 褐色=6}
红花{红色=18, 橙红色=4, 蓝色=4, 黄色=3, 鲜红色=2}
蚕豆{绿色=6}
黑咖啡{咖啡色=143, 黑色=59}
冰糖葫芦{咖啡色=3, 绿色=3, 红色=2}
排骨汤{白色=4}
台湾青枣{青色=9, 绿色=6, 淡黄色=3, 白色=3, 乳白色=2}
可乐{咖啡色=2}
鲤鱼{褐色=2}
金钱松{金黄色=2}
色拉酱{黄色=9}
鸽子汤{白色=2}
羊角豆{咖啡色=2, 黄色=1}
窝窝头{绿色=6, 红色=2, 黄色=2, 黑色=2}
肉夹馍{黄色=2, 白色=1}
陈醋{褐色=2}
桑{白色=4, 紫色=4, 黑色=4, 黄色=2, 褐色=1}
秋刀鱼{黄色=4, 深蓝色=4, 银白色=4}
猪蹄{白色=2}
布丁{黄色=2}
郁金香{白色=14, 黄色=12, 红色=8, 紫色=1, 蓝色=1}
富贵竹{绿色=2}
龙舌兰{绿色=8, 黄色=4, 青色=4}
葛{红色=2, 紫色=2, 粉色=1}
大蒜{白色=5, 灰色=4, 棕色=4}
韭黄{黄色=73, 白色=17, 绿色=4, 黑色=2}
炸鸡{金黄色=2}
磷虾{透明色=2}
鸽子肉{白色=4}
蚵仔煎{粉色=12}
荠菜{赤色=2, 紫色=2, 红色=1}
煎饼果子{绿色=2}
南瓜{橘黄色=3, 青色=3}
葱{白色=2, 金黄色=2}
蟠桃{深黄色=5, 红色=3, 黄色=1}
榴莲{淡黄色=7, 绿色=5, 花色=5, 肉色=2}
蓝山咖啡{咖啡色=159, 蓝色=77}
黄芪{白色=6, 灰色=3, 黄色=2}
武昌鱼{白色=2, 黑色=1}
鳄梨{绿色=11, 灰色=4, 黄色=3, 白色=3, 褐色=2}
毛峰{绿色=6, 黄色=1}
白菜苔{白色=4, 绿色=3, 翠绿色=3}
烤馒头{棕黄色=2}
拔丝香蕉{浅黄色=2}
海蜇{乳白色=6, 蓝色=6, 红色=4, 灰色=4, 青色=4, 白色=2}
睡莲{白色=9, 绿色=7, 粉色=7, 红色=5, 黄色=5, 蓝色=5, 紫色=4}
牡蛎{白色=6, 绿色=2}
鲅鱼{蓝色=3, 黑色=3}
纯净水{透明色=2}
雪里红{红色=53, 紫色=10, 绿色=4, 黄色=2, 青色=2}
菲油果{深绿色=2}
青椒土豆丝{白色=3, 青色=1}
栗子树{绿色=2}
奶茶{粉色=2}
狗鱼{白色=2}
泥鳅{黑色=11, 灰色=5, 白色=2, 青色=1}
芝麻酱{白色=14, 黑色=13, 金黄色=2}
菜瓜{白色=19, 绿色=14, 淡绿色=10, 浅绿色=9}
猪舌头{红色=8, 灰色=6, 绿色=4, 紫色=4, 白色=2}
甜不辣{金色=2}
佛跳墙{白色=2}
狗肉{白色=4}
山竹{绿色=6, 黄色=4}
米线{白色=2}
蟹膏{透明色=2}
梨{白色=14, 黄色=9, 金黄色=5}
鸡冠花{红色=11}
挂面{白色=2, 花色=2, 红色=1}
腌肉{黄色=3, 鲜红色=3}
咖啡树{咖啡色=64, 绿色=7, 白色=2}
金桔{绿色=6, 金黄色=4, 白色=2}
白果{白色=10, 棕色=7, 淡黄色=5, 黄色=5, 金黄色=2, 粉色=1}
鸭头{紫色=3, 蓝色=3, 白色=2}
橘树{绿色=3, 白色=3}
蓖麻{深红色=2}
蛤蜊{淡褐色=3, 紫色=3, 白色=2}
何首乌{黑色=2, 褐色=1}
猪大肠{红色=4}
黄元帅{黄色=7, 白色=2, 红色=1}
冬瓜{白色=9, 青色=6, 粉色=5, 绿色=4, 深绿色=3, 浅绿色=3, 黄色=2}
麦芽糖{白色=2, 粉色=1}
无花果树{黄色=29, 红色=24, 绿色=11, 深红色=8, 紫色=8, 粉色=5}
糖拌西红柿{红色=4, 粉色=2, 白色=1}
枣树{红色=3, 绿色=3}
灵芝{赤色=5, 紫色=3, 红色=1}
牛心{灰色=2}
竹筒饭{绿色=2}
泰国菜{绿色=2}
大红袍{绿色=8, 红色=6, 黄色=4}
西米露{粉色=26}
铁观音{绿色=6, 红色=3}
豇豆{淡黄色=3, 淡紫色=3}
枇杷树{黄色=5, 灰色=5, 绿色=5, 棕色=5, 褐色=4}
豆豉{黑色=6, 黄色=3, 白色=3}
桂花糖莲藕{粉色=2}
鸡蛋{白色=13, 黄色=3}
猕猴桃{黄色=2, 白色=2}
红茶{红色=158, 绿色=11}
枇杷{淡黄色=3, 白色=3}
茄子{紫色=11, 白色=4, 淡绿色=4, 黑色=4}
青苹果{青色=31, 红色=12, 黄色=7, 白色=2, 彩色=2}
锅贴{深黄色=2}
包子{黄色=2, 粉色=1}
臭椿{灰色=7, 黑色=3, 黄色=2, 白色=2}
桉树{绿色=6, 白色=2}
鲈鱼{黑色=8, 赤色=4}
鸡尾酒{咖啡色=2, 白色=1}
年糕{黄色=6, 白色=5, 红色=3, 青色=2}
红萝卜{赤色=2, 红色=2, 黄色=2}
大盘鸡{青色=4, 红色=2}
茉莉花{赤色=2, 紫色=2, 黑色=2}
冬青树{青色=28, 深绿色=5, 浅绿色=5, 红色=4, 灰色=4, 绿色=4, 紫色=4, 深红色=3}
南瓜饼{金黄色=2}
白菜{白色=37, 蓝色=6, 青色=5, 绿色=3, 黄色=1}
绿萝{绿色=71, 黄色=5, 翠绿色=3}
青花鱼{青色=8, 深蓝色=3, 蓝色=3, 黄色=1}
大黄鱼{黄色=3, 金黄色=2}
粉蒸肉{粉色=7, 白色=2, 红色=1}
木须肉{黄色=2}
侧柏{绿色=4, 黄色=2, 粉色=1}
肉类{白色=4}
豆沙{红色=2, 绿色=2}
抹茶粉{绿色=10, 粉色=8, 青色=3}
起司蛋糕{白色=2}
榕树{黄色=4, 深灰色=4, 深绿色=4, 褐色=4, 红色=3, 青色=2}
枫杨{灰色=17, 褐色=10, 黄色=6}
茼蒿{黄色=3, 白色=3}
山药{黄色=4, 绿色=2, 白色=2}
驴肉火烧{白色=2}
榛子{灰色=6}
鱼豆腐{金黄色=2, 青色=1}
白斩鸡{白色=9, 黄色=3}
满天星{红色=5, 白色=5, 粉色=5, 花色=5}
炒面{粉色=3}
青稞{青色=5, 粉色=2}
葵花籽{绿色=2, 白色=1}
卤肉饭{红色=2, 白色=1, 黑色=1}
鲫鱼{白色=2, 黑色=1}
蝴蝶兰{红色=2, 白色=2}
红掌{红色=27, 绿色=10, 黄色=7, 乳白色=5, 米黄色=5, 白色=3, 粉色=3}
苹果汁{透明色=4}
绿豆{绿色=131, 黄色=10, 青色=9, 粉色=2}
水仙{绿色=3, 白色=3, 黄色=2, 褐色=2}
鸡蛋仔{金黄色=2}
冰糖{黄色=13, 白色=13, 淡灰色=13, 彩色=10, 深红色=7, 绿色=7, 微红色=7, 蓝色=7, 橙色=7}
蟹肉棒{白色=4, 粉色=4}
大肠包小肠{红色=2}
西红柿鸡蛋汤{红色=8}
黄杨{黄色=17, 红色=3, 青色=3, 灰色=2, 白色=2}
灯笼果{黄色=10, 淡黄色=5, 淡绿色=5, 紫色=5}
梧桐树{绿色=6, 青色=2}
甘草{红色=7, 棕色=7, 灰色=4, 粉色=3}
四喜丸子{金黄色=4}
人心果{赤色=4, 绿色=2}
芙蓉{红色=8, 白色=4, 紫色=4, 粉色=4}
肉粽{黄色=6, 红色=4}
藕粉{粉色=5, 透明色=3, 浅色=3}
章鱼小丸子{粉色=2}
菜籽油{棕黄色=4, 金黄色=4, 青色=4}
咖喱粉{粉色=5, 黄色=4, 黑色=2}
鹤望兰{白色=4, 蓝色=4, 橘黄色=4}
碧螺春{绿色=6, 白色=3, 青色=2}
燕麦片{白色=6, 绿色=2}
马蹄{紫色=7, 黑色=7, 红色=4, 深绿色=4, 白色=3, 褐色=3}
牛奶布丁{粉色=4}
孜然{红色=3, 白色=3, 粉色=3}
牵牛花{黑色=8, 白色=7, 花色=2}
月季{红色=21, 绿色=15, 粉色=10, 黄色=9, 白色=8}
红烧茄子{白色=8, 黑色=4, 红色=3}
排骨{白色=6}
沙拉{绿色=2, 红色=1, 黄色=1}
杏仁{黄色=3, 淡黄色=2, 绿色=2, 褐色=2, 白色=1, 粉色=1}
乌鸡{黑色=11, 白色=1}
鹰嘴豆{粉色=5}
绿豆糕{绿色=105, 粉色=5, 浅黄色=3, 赤色=2, 黑色=2, 黄色=1, 白色=1}
红提{红色=56, 紫色=3}
鱼干{青色=4}
橄榄油{绿色=2}
无花果{绿色=4}
人参果{白色=4, 金黄色=2}
朝天椒{白色=2, 彩色=2, 青色=1}
牛百叶{黄色=3, 黑色=3}
芦荟{赤色=3, 红色=3, 黄色=2, 绿色=2}
石竹{红色=10, 粉色=6, 白色=5, 紫色=5, 鲜红色=5, 蓝色=4, 黑色=3, 绿色=2}
豌豆{青色=9}
糯米饭{白色=2}
仙贝{绿色=2}
白兰瓜{白色=7, 淡黄色=3, 绿色=3, 翠绿色=2, 青色=2}
兰{淡黄色=5, 棕红色=5, 绿色=5, 白色=5, 青色=4}
生抽{红色=2, 褐色=1}
皮皮虾{红色=2}
陈皮{黄色=2, 红色=1}
火龙果{黄色=38, 红色=36, 白色=22, 绿色=16, 黑色=16, 青色=2}
草莓{红色=4}
酱油{红色=2, 褐色=1}
年轮蛋糕{金色=2}
梭子蟹{青色=2}
鸡排{白色=2}
妙脆角{黑色=2, 粉色=1}
鸭脖子{深红色=2}
马卡龙{白色=8, 粉色=4, 红色=2}
春笋{绿色=4}
柚子树{红色=5, 淡黄色=5, 白色=5, 橙色=5, 绿色=2}
白葡萄酒{果绿色=3, 透明色=3, 白色=2}
臭豆腐{淡黄色=4, 灰色=4, 白色=4, 金黄色=4}
油茶{绿色=2, 白色=1}
罂粟{花色=6, 红色=5, 紫色=5, 深紫色=5, 黄色=4, 绿色=3}
果冻{粉色=2, 白色=1}
金枪鱼{红色=7, 白色=4, 肉色=4, 蓝色=1}
提拉米苏{咖啡色=12}
蔓越莓{红色=7, 粉色=4, 绿色=3}
仙人掌{黄色=2, 褐色=1}
陈丹婷{白色=2}
莲雾{红色=12, 粉色=10, 绿色=8, 紫色=4, 暗红色=4, 青色=4, 白色=3}
韭菜{黄色=2, 褐色=1}
含羞草{红色=3, 白色=3, 粉色=3}
扬州炒饭{黄色=3, 绿色=3, 白色=3, 红色=2}
西瓜子{黑色=5, 白色=2}
蛋挞{黄色=2}
芥末油{黑色=4, 白色=2}
刺梨{红色=9, 深红色=4, 粉色=4, 黄色=2}
空心菜{白色=2}
杨树{白色=8, 灰色=4, 绿色=4, 黑色=4, 黄色=2, 青色=1}
水煮鱼{红色=2}
咸鸭蛋{青色=5}
手抓饼{金黄色=4, 白色=1}
豆瓣酱{红色=2, 褐色=1}
河蟹{灰色=3, 白色=3, 墨绿色=3}
蒜苗{黄色=6, 绿色=3, 白色=3, 青色=1}
烤蔬菜{白色=3, 蓝色=3}
冰糖雪梨{粉色=4, 赤色=2}
杏仁露{白色=6}
拿铁{咖啡色=16}
花椒油{白色=4}
绿豆粥{绿色=78}
锯缘青蟹{红色=3, 黄色=3, 青色=2}
海桐{黄色=3, 绿色=3, 白色=3, 褐色=3}
蒜黄{黄色=47, 白色=9, 黑色=2}
冬虫夏草{白色=3, 黑色=3, 粉色=2}
虞美人{红色=3, 紫色=3, 深紫色=3}
青团{绿色=8, 青色=7, 灰色=3, 粉色=1}
南天竹{红色=16, 黄色=8, 白色=3, 淡紫色=3, 紫色=2}
墨兰{紫色=14, 红色=7, 黄色=7, 绿色=7, 白色=7, 褐色=7, 浅色=7, 暗绿色=2}
雪松{绿色=5, 赤色=3, 灰色=3, 银灰色=3, 褐色=3}
鱼滑{白色=2}
烤鸭{白色=6}
芥菜{绿色=21, 黄色=9, 红色=7, 紫色=7, 深绿色=7, 浅绿色=7}
莴笋{绿色=12, 白色=12, 翠绿色=6}
山楂酱{红色=3}
枫树{棕色=14, 灰色=7, 棕红色=7, 黑色=7, 红色=4, 深红色=2}
黄豆酱{褐色=5, 黄色=4, 红色=3}
白鲢{白色=19, 灰色=13, 青色=5}
芋圆{粉色=8, 绿色=6, 白色=2}
茉莉花茶{绿色=4, 黄色=2}
牛肾{白色=3}
橄榄树{白色=9, 灰色=4, 绿色=4, 暗绿色=4, 黑色=2}
槐{淡黄色=2}
豆浆{白色=4}
康乃馨{红色=8, 粉色=7, 白色=4, 紫色=4, 绿色=3}
玫瑰花茶{红色=2}
奶黄包{黄色=3}
藕{白色=7, 绿色=2, 翠绿色=2, 粉色=2, 红色=1}
大麦茶{黄色=2, 白色=2}
肉脯{棕红色=2, 白色=1}
鸡翅{白色=6}
雀梅{绿色=8}
杨桃{红色=10, 白色=6, 淡绿色=6, 黄色=5, 深红色=5, 紫色=5, 粉色=5, 暗红色=4, 绿色=2}
灌肠{白色=4, 粉色=2}
豆腐{白色=2}
浓缩咖啡{咖啡色=49}
姜{黄色=2, 绿色=2}
灌汤包{白色=2}
辣椒{绿色=16, 红色=9, 紫色=9, 鲜红色=8}
石榴树{红色=2, 绿色=2}
红烧排骨{红色=4}
豆奶{白色=4}
硬糖{透明色=12}
谷子{黄色=15, 红色=8, 白色=8, 紫色=6, 黑色=6, 金黄色=3}
肉松饼{绿色=2, 金黄色=2, 粉色=2, 白色=1}
金鱼草{深黄色=7, 浅黄色=7, 深红色=7, 淡红色=7, 白色=7, 肉色=7, 黄色=6, 花色=2}
紫薯{紫色=6, 深紫色=3, 红色=2, 黑色=2, 青色=1}
油棕树{绿色=2}
石斑鱼{白色=6, 红色=3, 褐色=3}
绿豆汤{绿色=92}
火锅{绿色=2, 红色=1, 白色=1}
白糖{白色=15, 黄色=2}
常春藤{黄色=16, 白色=15, 棕色=12, 绿色=9, 红色=8, 淡黄色=8, 紫色=8, 淡绿色=8, 灰色=6, 黑色=6, 青色=3}
柿子饼{白色=2}
蟹黄{黄色=62, 橘黄色=8, 白色=7}
瓜子{白色=4, 红色=3, 黄色=2, 褐色=2}
大豆油{淡黄色=3, 透明色=3}
芦柑{黄色=11, 红色=7, 赤色=4, 白色=2}
盐酥鸡{粉色=4}
凤尾鱼罐头{银白色=2}
女贞{灰色=13, 绿色=11, 褐色=11, 黄色=7, 红色=6, 紫色=6, 青色=6, 白色=1}
木耳{透明色=3, 黑色=3}
醉虾{透明色=2}
红毛丹{红色=15, 黄色=3}
奶油{黄色=5, 白色=5}
豆制品{绿色=6}
河豚{红色=3, 灰色=3, 粉色=3}
驴打滚{黄色=17, 白色=7, 红色=3, 金黄色=2}
龙井{绿色=2}
梅花糕{白色=5, 绿色=3, 金黄色=3, 红色=2, 粉色=2}
杨梅{绿色=6, 赤色=3, 白色=3, 褐色=3, 青色=3, 红色=1}
玛奇朵{咖啡色=17}
栗子{绿色=2}
本帮菜{赤色=4, 红色=2}
龙虾{红色=3, 黑色=3, 褐色=2}
紫藤{紫色=28, 深灰色=7, 深紫色=7, 青色=7, 黄色=1}
日本豆腐{白色=6}
车轴草{红色=4, 绿色=2}
山楂汁{红色=3}
糙米卷{花色=5, 黄色=3}
小豆{赤色=18, 红色=5}
蛋卷{红色=3, 金黄色=3, 黄色=2}
压缩饼干{粉色=6}
牛奶葡萄{白色=24}
金银花茶{白色=9, 黄色=5, 绿色=4, 红色=2}
桑葚{紫色=14, 黑色=10, 红色=8, 绿色=6}
清蒸鱼{青色=2, 红色=1}
蜂胶{黄色=6, 褐色=6, 棕黄色=3, 黑色=3}
山楂树{深红色=3, 白色=3, 绿色=2, 青色=2, 红色=1}
牛肉面{黄色=28, 红色=20, 绿色=20, 白色=20}
冰糖柑{白色=2}
扁豆{白色=31, 红色=25, 绿色=11, 紫色=10, 粉色=8, 浅绿色=8}
慕斯蛋糕{咖啡色=6, 粉色=4}
玫瑰{红色=3, 白色=3, 紫色=3, 赤色=2}
鸡血{红色=4, 白色=2}
鸭蛋{白色=3, 青色=3}
柏树{绿色=5, 红色=2, 墨绿色=2, 褐色=1}
烧鹅{红色=2, 黑色=2}
文蛤{粉色=6, 白色=3}
方糖{白色=2, 彩色=2}
六月雪{绿色=8, 白色=4, 淡红色=3, 黄色=2, 青色=2}
罗宋汤{红色=3, 绿色=3, 橙色=3, 紫色=2}
鲳鱼{灰色=3, 银白色=3, 青色=2}
麦香鸡块{粉色=10, 黄色=2}
粽子{红色=10, 黄色=8}
花蛤{红色=2, 粉色=2, 黑色=1}
草鱼{白色=8, 青色=5, 黑色=3}
菜花{蓝色=7, 白色=5}
蓝莓{蓝色=16, 紫色=6}
向日葵{紫色=6, 棕色=6, 灰色=5, 黑色=5, 黄色=4, 白色=2}
开心果{绿色=2}
小葱{白色=17, 青色=7}
刀豆{红色=6, 白色=3, 粉色=3, 褐色=3}
木瓜树{绿色=9, 黄色=2}
冰淇淋蛋糕{粉色=4}
海鳗{褐色=5, 黄色=3}
甜菜{红色=2}
油菜{白色=4, 黄色=3, 深绿色=3, 青色=2}
盐水虾{鲜红色=6}
鳕鱼{青色=8, 绿色=3, 蓝色=3, 黑色=2}
银鱼{透明色=2}
山核桃{灰色=6, 橙黄色=4, 白色=3, 紫色=2}
大麦{白色=4, 赤色=2}
丝瓜{绿色=2}
北极贝{白色=3, 鲜红色=3, 红色=2, 粉色=2}
猪血{红色=2}
佛手{白色=5, 黄色=3, 绿色=2, 透明色=2, 紫色=1}
肉冻{白色=4}
豆角{青色=4, 白色=3, 透明色=3}
文竹{白色=3, 紫色=3, 黑色=3}
羊油{黄色=3, 白色=3}
苋菜{红色=13, 绿色=3, 青色=2}
薄荷{紫色=4, 淡紫色=4, 棕色=4, 青色=3, 赤色=2}
椰子树{绿色=6, 白色=2, 棕色=2, 红色=1}
苤蓝{蓝色=56, 绿色=18, 白色=10, 紫色=9}
杜鹃{红色=32, 绿色=14, 淡红色=5, 白色=5, 青色=5, 花色=5, 鲜红色=2}
丁香树{紫色=11, 白色=7, 红色=5, 蓝色=5}
银鲳{银白色=2}
柳树{绿色=2}
胡萝卜{红色=7, 黄色=4, 赤色=2}
黑芝麻糊{黑色=12, 白色=2}
辣子鸡丁{棕红色=2}
烤鱿鱼{白色=2}
白酒{白色=4, 黄色=3, 透明色=3}
红糖{红色=6, 赤色=3, 粉色=3}
锅盔{黄色=3, 白色=3, 粉色=2}
韭菜炒鸡蛋{黄色=2}
大麻{灰色=2, 白色=2}
合欢树{绿色=8, 红色=2}
紫罗兰{灰色=2, 白色=2, 紫色=1}
阿胶{黄色=2, 黑色=2, 褐色=1}
卡布奇诺{咖啡色=38, 深褐色=2}
芦笋罐头{白色=2}
萝卜干{金黄色=2}
糖蒜{白色=3, 透明色=3}
黄鳝{黄色=5, 黑色=3, 褐色=2}
菠萝树{黄色=4, 绿色=4, 黑色=4}
腊八粥{红色=6, 黄色=2, 白色=2}
黄瓜{黄色=4, 翠绿色=3, 绿色=3, 青色=2}
酸辣粉{粉色=15, 红色=5, 白色=2, 黄色=1, 青色=1}
鸡肝{红色=2, 紫色=2}
烧麦{白色=2}
爬山虎{红色=4, 黄色=3, 绿色=3, 紫色=3, 黑色=3}
猪肉{黄色=2}
芍药{白色=17, 黑色=15, 红色=13, 黄色=9, 绿色=9, 紫色=9, 花色=9, 粉色=8}
生菜{蓝色=2}
万年青{青色=18, 白色=4}
鲶鱼{黄色=2, 黑色=2}
黑茶{黑色=7, 青色=2}
肉丸汤{黄色=2, 粉色=1}
风信子{红色=6, 黄色=6, 白色=6, 紫色=6, 蓝色=6}
龟苓膏{赤色=2, 白色=2}
三黄鸡{黄色=34}
白醋{咖啡色=2, 白色=1}
韩国料理{红色=6, 黄色=6, 绿色=6, 白色=6, 黑色=6}
桂花{绿色=4}
苦瓜{绿色=12, 白色=12, 黄色=8, 青色=6}
山茶树{绿色=2}
紫薯粥{紫色=7, 深紫色=3, 红色=2, 黑色=2, 青色=1}
枸杞{白色=2}
洋葱圈{粉色=6, 黄色=2}
巧克力派{黑色=2}
猪里脊肉{白色=6}
沙琪玛{黄色=2}
吊兰{白色=7, 绿色=5, 青色=4, 花色=4, 黄色=3, 紫色=2}
龙利鱼{白色=2}
芭蕉树{淡黄色=4, 绿色=4, 白色=4, 粉色=4, 浅绿色=4}
鸡精{粉色=2}
三文鱼{红色=11, 肉色=6, 橙色=6, 粉色=5, 银灰色=4}
葡萄树{绿色=6, 紫色=6}
素菜{花色=2}
卤牛肉{红色=2, 棕黄色=2, 紫色=2}
花茶{绿色=6, 红色=1}
果酱面包{红色=4, 粉色=2}
鲷鱼{红色=5, 绿色=5, 淡蓝色=5, 黑色=5}
木瓜{黄色=2}
菜包{粉色=2}
柚子{紫色=6, 淡黄色=3, 绿色=3}
祁门红茶{红色=10}
粉丝{粉色=40, 绿色=16, 红色=7}
茶叶蛋{黄色=2}
豌豆苗{青色=3}
猪肚{青色=4, 红色=2}
青菜豆腐汤{绿色=4, 白色=4, 青色=3}
柠檬{黄色=3, 绿色=3}
猪油{黄色=3, 透明色=3}
香蕉{淡黄色=2, 黄色=2}
淀粉{粉色=19, 蓝色=14, 黑色=4, 红色=3, 紫色=3}
鸡胗{黄色=2}
芥蓝{蓝色=116, 绿色=18, 白色=15}
甘蓝{蓝色=28}
蒲公英{红色=12, 白色=12, 紫色=12, 褐色=7}
番石榴{白色=6, 淡红色=3, 黄色=3, 灰色=2}
榴莲树{绿色=2}
桔梗{白色=4, 紫色=4, 蓝色=4}
萝卜{红色=4, 绿色=4, 白色=4, 粉色=3}
龙眼{黄色=3, 绿色=3, 褐色=2}
柚子茶{白色=2}
番茄{黄色=10, 桔黄色=5, 鲜红色=5, 红色=2}
香椿{绿色=4, 白色=3, 红色=2}
口水鸡{白色=2}
青菜{青色=6, 深绿色=2}
荔枝{红色=7, 透明色=5, 紫色=5, 鲜红色=5, 绿色=4, 褐色=1}
乳酪蛋糕{黄色=4}
黑布林{黑色=40, 紫色=4}
苜蓿属{黄色=3, 紫色=3}
辣椒油{粉色=8}
棒棒冰{白色=3, 赤色=2}
狮子头{雪白色=2}
调和油{透明色=2}
雪梨{赤色=2, 白色=2}
鸭掌{白色=2}
甘蔗{红色=7, 绿色=5, 紫色=5, 褐色=5, 白色=2, 黄色=1}
植物{绿色=4, 青色=2}
水煮肉片{红色=2}
三球悬铃木{灰色=8, 褐色=7, 绿色=4, 白色=4, 黄色=2}
竹蛏{白色=10, 黄色=7, 淡红色=3, 褐色=2}
山楂{红色=29}
李子树{红色=7, 灰色=3, 紫色=2, 褐色=2}
蛋类{黄色=2}
棉花{深红色=11, 乳白色=11, 绿色=11, 白色=10, 黄色=5}
烧仙草{绿色=2, 红色=1, 粉色=1}
西兰花{绿色=27, 蓝色=7, 青色=6}
白咖啡{咖啡色=202, 白色=80, 蓝色=9, 金黄色=2}
马蹄莲{白色=14, 红色=7, 黄色=7, 彩色=7, 花色=7, 紫色=6, 绿色=2}
小扁豆{绿色=2}
咖啡粉{咖啡色=278, 粉色=160}
苍耳{白色=2}
泡菜{蓝色=2, 黄色=1}
荞麦{红色=3, 绿色=3}
带鱼{灰色=4, 银灰色=4, 黑色=4, 黄色=2, 青色=2}
黄酒{黄色=13, 红色=4}
绿化树{绿色=51}
牛舌{赤色=2, 黄色=1}
羊蝎子{白色=2}
铺地柏{绿色=7, 蓝色=6, 赤色=4, 褐色=4}
青豆{青色=14, 绿色=6, 黄色=2}
豆芽{绿色=6, 黑色=2, 黄色=1}
意大利面{黄色=2, 白色=1}
甜品{白色=12, 绿色=2, 红色=1}
章鱼烧{粉色=5, 金黄色=2}
西瓜{绿色=11, 黄色=10, 红色=5, 白色=4, 青色=4}
鳝鱼{黄色=7, 肤色=4, 青色=4}
脱脂奶粉{粉色=6, 淡黄色=3, 乳白色=3}
乌龙茶{青色=6}
茱萸{红色=2, 绿色=2, 黄色=1}
小龙虾{黑色=9, 红色=6, 灰色=5, 暗红色=4}
雪糕{黄色=2}
豆皮{绿色=2}
榨菜{蓝色=2, 黄色=1}
雀舌草{绿色=2, 白色=2, 褐色=2, 粉色=1}
柿子{红色=6, 桔黄色=3, 桔红色=3}
猪脚{白色=4}
红豆树{红色=16, 灰色=16, 绿色=15, 白色=6, 鲜红色=4, 褐色=3}
红薯{红色=16, 紫色=8, 白色=7, 粉色=7, 淡紫色=5, 土黄色=3}
叉烧肉{红色=2}
蛋糕卷{白色=8, 黄色=6, 粉色=2}
麻花{金黄色=4}
榆树{灰色=12, 褐色=3}
粉皮{粉色=12, 绿色=6, 红色=3}
核桃粉{粉色=2, 褐色=2}
红鳍笛鲷{红色=12, 赤色=3}
甜瓜{黄色=2, 白色=2}
杏{红色=36, 黄色=32, 白色=30, 淡红色=12}
萝卜丝饼{粉色=3, 白色=2, 金黄色=2}
栀子树{黄色=3, 红色=2, 绿色=2, 白色=2}
花生奶{白色=3}
扁桃树{绿色=4, 淡黄色=2, 青色=2}
咖啡豆{咖啡色=84}
软糖{透明色=6, 白色=4}
柠檬树{黄色=8, 绿色=7, 青色=4}
花生酱{黄色=2, 米黄色=2, 褐色=1}
芒果{黄色=6, 淡黄色=5, 绿色=5}
棕榈{黄色=4, 蓝色=4, 褐色=4, 白色=3, 粉色=3, 绿色=2}
桃子{红色=16, 白色=12, 粉色=7, 灰色=6, 黄色=3, 暗绿色=3, 橙黄色=2}
鱼肝油{黄色=5, 橙红色=3}
梅子{黄色=4, 绿色=2}
香樟树{绿色=4}
燕窝{灰色=3, 金色=3, 白色=2, 褐色=2}
水葫芦{翠绿色=3, 花色=3, 蓝色=2}
黄花菜{黄色=6, 淡黄色=5, 紫色=5, 橘红色=5, 黑色=5, 绿色=4}
培根{深棕色=4, 肉色=3, 金黄色=2}
亚麻{白色=5, 蓝色=3}
烤翅{白色=2}
鱼头豆腐汤{白色=2, 青色=1}
赤豆{赤色=98, 红色=13, 黄色=3, 绿色=3, 白色=3, 暗红色=3, 紫色=2}
忍冬{绿色=2}
可可树{红色=10, 黄色=10, 粉色=6, 褐色=2}
卷心菜{白色=35, 蓝色=22, 绿色=14}
荷{白色=7, 粉色=6, 深红色=5, 淡紫色=5, 花色=5, 绿色=3, 灰色=3, 深绿色=3}
青鱼{青色=75, 黑色=36, 灰色=5}
泥螺{黄色=26, 褐色=7, 淡黄色=6, 白色=3, 黑色=2}
月饼{黄色=2}
荷兰豆{红色=26, 白色=13, 紫色=13, 粉色=13, 蓝色=13, 花色=7, 青色=3}
冬枣{红色=6, 黄色=1}
红烧鱼{白色=3, 红色=1, 黄色=1}
燕麦{白色=2}
菠萝蜜{绿色=9, 黑色=5, 褐色=4, 赤色=3, 黄色=3, 粉色=1}
鹌鹑蛋{褐色=2}
樱桃树{绿色=2, 白色=2}
黑豆{黑色=43, 白色=7, 黄色=6, 绿色=4}
小米粥{红色=2, 粉色=2, 白色=1}
葵花籽油{透明色=6, 金黄色=6}
葫芦{白色=5, 绿色=3}
发财树{绿色=6}
豆腐丝{白色=8}
茶叶{咖啡色=2}
荔枝树{灰色=3, 白色=3, 褐色=2}
梅子树{绿色=7, 红色=6, 黄色=6, 灰色=6, 紫色=6, 褐色=6}
毛尖{绿色=8, 白色=6}
槟榔{白色=6, 深褐色=3, 黑色=3, 灰色=2, 绿色=2, 褐色=1}
绿豆芽{绿色=118, 白色=2}
红葡萄酒{红色=14, 深红色=8, 鲜红色=8}
枣{红色=3, 绿色=3}
胡椒粉{粉色=9}
辣椒酱{鲜红色=6}
黄秋葵{黄色=18, 咖啡色=10, 紫色=3}
野菊{黄色=3}
白虾{白色=5, 透明色=3}
地三鲜{绿色=2, 青色=1}
昙花{白色=4, 红色=3, 紫色=3, 深绿色=3, 黑色=3, 绿色=2}
孔雀草{黄色=3, 红色=2}
水萝卜{白色=2, 紫色=2}
草莓干{红色=2}
腐竹{白色=6, 黄色=4}
枸杞树{绿色=2}
意大利菜{粉色=2}
巧克力{赤色=2}
鱿鱼丝{淡黄色=6, 黄色=6, 白色=6}
圣女果{红色=12, 黄色=6, 粉色=6, 橙色=6}
赤豆粽{赤色=22, 白色=2}
炒丝瓜{白色=12}
泡椒凤爪{白色=2}
毛豆{黄色=5, 黑色=4, 青色=4}
芥菜头{绿色=8, 黄色=4, 翠绿色=4}
澳洲坚果{米黄色=8, 浅棕色=4, 绿色=2}
黄花鱼{黄色=16, 白色=2, 红色=1, 紫色=1}
牛蛙{赤色=2}
锅包肉{金黄色=6}
石锅拌饭{黑色=2}
白萝卜{白色=6, 红色=2}
葡萄{紫色=8, 红色=6, 黄色=6, 绿色=6, 蓝色=6, 黑色=6}
苹果{红色=2, 黄色=1}
冰淇淋{黄色=8}
麦冬{绿色=2}
黄颡鱼{黄色=33}
虾皮{黄色=2}
豆类作物{赤色=3, 绿色=3, 白色=2, 粉色=2}
翠菊{紫色=24, 白色=18, 红色=15, 花色=15, 黄色=10, 淡黄色=8, 淡红色=8, 淡蓝色=8, 粉色=8, 蓝色=7}
榆钱{深灰色=2, 紫色=2, 褐色=2}
糖炒栗子{深棕色=2}
杏仁饼{绿色=15, 粉色=7, 白色=1}
小黄鱼{黄色=10, 金黄色=5, 灰色=2, 白色=2, 花色=2, 褐色=1}
羊肉汤{绿色=3, 雪白色=3}
菠菜{红色=4, 绿色=4, 白色=4, 赤色=2}
卤蛋{深褐色=2}
鸭肉{白色=2}
芒果树{绿色=2}
桂花茶{青色=4, 红色=2}
面包{粉色=4}
核桃树{绿色=2}
奶皮{黄色=8, 白色=4}
大豆{黄色=4, 白色=4, 淡绿色=4, 黑色=4}
水煮蛋{黄色=2, 白色=1}
牡丹{红色=16, 黄色=16, 绿色=16, 深红色=8}
粉条{粉色=15, 黄色=8, 灰色=4, 白色=4, 褐色=3}
菜豆{白色=4}
上汤娃娃菜{青色=2, 红色=1}
纳豆{黑色=6, 黄色=3, 白色=3}
柿{红色=4, 黄色=4, 青色=4}
