喜羊羊####聪明**羊羊####角色简介####  折叠 个人基本资料####性格：聪明 可爱 调皮 机智 帅气 勇敢 勤劳
喜羊羊####聪明**#特征描述：脖子上带着铃铛，头上有卷曲的刘海儿，皮肤白皙，脸上总是带着微笑，聪明、帅气、调皮、穿着蓝白色的运动鞋。
喜羊羊####聪明**色简介####  折叠 个人基本资料####优点：帅气、可爱、孝顺、成绩好、聪明、灵敏、速度快、人缘好、宽容、大度、冷静、勇敢、坚强、懂得感恩、知识分子、善良。　
喜羊羊####聪明**简介####  折叠 小传####喜羊羊是羊村中甚至是青青草原上号称最帅、最聪明、跑得最快的小羊。众所周知，喜羊羊是青青草原羊村的小英雄，他勇敢、机智、有正义感、乐观
喜羊羊####聪明**简介####  折叠 小传####喜羊羊是羊村中甚至是青青草原上号称最帅、最聪明、跑得最快的小羊。众所周知，喜羊羊是青青草原羊村的小英雄，他勇敢、机智、有正义感、乐观
喜羊羊####聪明**##亲羊相关####  折叠 智羊羊（SmarcGoat）####性格：十分聪明，什么都要研究透了才罢休智羊羊
美羊羊####聪明**羊羊####美羊羊资料####优点：温柔、美丽、聪明、乖巧、可爱、善良、心灵手巧
美羊羊####智力**羊羊####美羊羊资料####  折叠 美羊羊评分####智力：96
懒羊羊####笨**羊羊####角色形象####  折叠 主要台词####我虽然懒，但是我不笨!(出自《出自古古怪界大作战》)
懒羊羊####笨**羊羊####角色形象####  折叠 主要台词####大坏狼，大笨狼，
懒羊羊####聪明**羊####人物资料####  折叠 基本资料####优点:长相可爱、运气好、聪明
懒羊羊####笨**羊羊####人物资料####  折叠 称呼####小笨羊(小香香称呼)
懒羊羊####聪明**羊羊####角色歌####我也很聪明只是你没发现
沸羊羊####傻**##基本资料####萌点：各类诗句、胳膊上的蓝丝带、强壮的肌肉、健康的肤色、傻傻的笑、有时的囧表情
沸羊羊####傻**##基本资料####萌点：各类诗句、胳膊上的蓝丝带、强壮的肌肉、健康的肤色、傻傻的笑、有时的囧表情
沸羊羊####笨**羊羊####人物语录####6、为了伸张正义，我们要永不放弃。（出自《草原三笨侠》）
沸羊羊####笨**羊羊####人物语录####8、这只该死的袋鼠，说好不打脸的。（出自《草原三笨侠》）
沸羊羊####笨**羊羊####人物语录####11、坏蛋，还藏在暗处。（出自《草原三笨侠》）
暖羊羊####笨**羊羊####登场集数####  折叠 TV版####172 夺钻笨狼
暖羊羊####笨**羊羊####登场集数####  折叠 TV版####247草原笨三侠
暖羊羊####笨**羊羊####登场集数####  折叠 TV版####440笨拙的车手
慢羊羊####智商**羊羊####基本信息####智商：180
慢羊羊####傻**羊羊####经典语录####  折叠 慢羊羊语录####慢羊羊：傻孩子，就算再名贵的茶叶，也比不上你们的安全重要啊。
慢羊羊####聪明**羊羊####经典语录####  折叠 慢羊羊语录####《聪明果》
慢羊羊####智商**羊羊####经典语录####  折叠 其他####8、我智商180，这种0智商的机器就是对我的侮辱！（出自《兔年顶呱呱》）
慢羊羊####智商**羊羊####经典语录####  折叠 其他####8、我智商180，这种0智商的机器就是对我的侮辱！（出自《兔年顶呱呱》）
花羊羊####智力**羊羊####​角色评分####智力： 250
天神####愚昧**因此后世便尊李老君为开天辟地之祖 。李老君教化盘古开天后，鸿钧老祖，因感众生愚昧，需要一些领袖人物来引导，因此鸿钧老祖以自身真灵，幻化出"天神、战帝、地母"三道真灵，
天神####蠢**洪荒终结####玉皇开化，溥度天人。三元道养，二象摄生。朽树故根，已枯复荣。蠢动蜎息，长生化形。
丽羊羊####聪明**羊羊是丽羊羊和智羊羊的儿子，是《喜羊羊与灰太狼》里的正面人物。是青青草原上最聪明的小羊，也是青青草原上跑得最快的小羊。一次次识破灰太狼的诡计，是羊村的小英雄。深受大家
智羊羊####聪明**喜羊羊####喜羊羊是《喜羊羊与灰太狼》里的正面人物。他智羊羊是青青草原上最聪明的小羊，一次次识破灰太狼的诡计，是羊村的小英雄。深受大家的喜爱。慢羊羊的助手、学生。走
荷花####傻** 折叠 《樱桃红》将播沈春阳泼辣颠覆逆袭####从《樱桃》到《樱桃红》，从痴傻的善良养母樱桃到泼辣厉害的儿媳荷花，沈春阳向观众展示了完全不同的"两面性"。谈起新角色，
荷花####傻**妈:生活中我很贤惠####沈春阳的角色荷花也让不少观众崩溃，《樱桃》里善良的傻妈妈这回变成了泼辣的恶媳妇，对公公宋小宝收养的两个小孩想打就打，想骂就骂，沈春阳希望观众
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####原本在《樱桃》中饰演宋小宝妻子的沈春阳，在《樱桃红》中则变成了
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####短发形象示人的沈春阳，眼神中多了几分凌厉，这与苦情妈妈樱桃完全
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####王振宏说，"在去年演樱桃的时候，春阳的那种形象，已经达到一个高
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####《樱桃》中客串的赵本山这一次又将亲自客串《樱桃红》。他在该剧中
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####据悉，这部苦情戏的结局也将一改《樱桃》中的悲剧收尾，而是大团圆
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####《樱桃
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####而在《
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####而在《
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####而在《
古羊族族长####聪明**狼面对铁栏栅也是没办法跨越，而村长慢羊羊为了防止灰太狼耍什么花招，叫了村里最聪明的喜羊羊守在桥上。
古羊族族长####聪明**先下锅，以泄他心头之恨，身心之痛。可是灰太狼不知道，他的对手是全羊羊族群里最聪明的，而且在喜羊羊背后还有村长和发明家慢羊羊，大智若愚、喜欢睡觉的懒羊羊，力大如牛的沸羊
机械羊队长####敏捷**械羊队长####资料####特点:身手矫健，及其敏捷。拥有极强的理解与应用能力，第一只完全解读生物情感并在自己身上体现出来的机械羊。
忽悠老羊####敏捷**在一起，便成了"大小不良"。虽然忽悠老羊年纪较大，但他身体依然健壮，而且身手敏捷。他管理藏羚羊队也是非常严格的，所以才会带出一支好的队伍。
忽悠老羊####敏捷**“大小不良”。是一个典型的“老顽童”。忽悠老羊虽然年纪老迈，但身体健壮，身手敏捷。管理藏羚羊队也是非常严格，所以带出一支好队伍，他最强的功能是打球拍，在羊羊运动会上已
忽悠老羊####智力**悠老羊####评分####智力：32
忽悠老羊####敏捷**悠老羊####评分####敏捷：99
羚羊王子####敏捷**羊王子####羊族里的"体操王子"，英俊潇洒，身手敏捷，性格骄傲、自信。体操中失误，惨遭羚羊队遗弃，落入灰太狼手中。幸好得到沸羊羊、喜羊羊他
羚羊王子####敏捷**羊王子####人物介绍####简介：羊族里的“体操王子”，英俊潇洒，身手敏捷。骄傲、自信。在体操中失误，惨遭羚羊队遗弃，更落入灰太狼手中。幸好沸羊羊、喜羊羊他们营
羚羊王子####敏捷**比赛，而懒羊羊却将沸羊羊的营养餐全部偷吃了。灰太狼去救红太狼时，遇到一只身手敏捷的羚羊，原来这只羊就是沸羊羊的对手——体操王子。
羚羊王子####聪明**寻找，结果与寻找羚羊王子的羚羊公主相遇，并双双被灰太狼所捉，幸喜羊羊与沸羊羊聪明，几经艰苦地把他们从狼堡中救出，并且利用包包大人把灰太狼夫妇打飞上了空中监狱。
小刀羊####笨**刀羊####人物资料####  折叠 简介####西域刀羊的一个小徒弟，笨笨的，傻傻的，瘦瘦的，一副营养不良的模样。老刀羊从来就不指望他可以拿奖。可是乌龙的小刀羊
小刀羊####笨**刀羊####人物资料####  折叠 简介####西域刀羊的一个小徒弟，笨笨的，傻傻的，瘦瘦的，一副营养不良的模样。老刀羊从来就不指望他可以拿奖。可是乌龙的小刀羊
小刀羊####傻**####人物资料####  折叠 简介####西域刀羊的一个小徒弟，笨笨的，傻傻的，瘦瘦的，一副营养不良的模样。老刀羊从来就不指望他可以拿奖。可是乌龙的小刀羊却非常幸
小刀羊####傻**####人物资料####  折叠 简介####西域刀羊的一个小徒弟，笨笨的，傻傻的，瘦瘦的，一副营养不良的模样。老刀羊从来就不指望他可以拿奖。可是乌龙的小刀羊却非常幸
灰太狼####聪明**太狼####角色优点####第三条：灰太狼聪明能干有毅力。每次抓羊的点子都是他想出来的，而且准能抓到。虽然羊最后都从锅里跑了，可这是
灰太狼####聪明**太狼####角色优点####第三条：灰太狼聪明能干有毅力。每次抓羊的点子都是他想出来的，而且准能抓到。虽然羊最后都从锅里跑了，可这是
灰太狼####聪明**合自己，当然也是必需的。灰太狼身上的好是粉丝们喜欢他的最大理由。其实灰太狼很聪明，能发明很多新的玩意，只是每次运气都不好而已。最重要的是他对红太狼很好，什么事情都想着
灰太狼####聪明**嫁灰太狼”的口号。他们为灰太狼总结了十条优点：“爱老婆胜过爱自己，热爱劳动，聪明能干有毅力，动手能力强，为老婆花钱从不心疼，不花心，对老婆从一而终，从不藏私房钱，会做
灰太狼####笨**价####  折叠 红太狼心中的他####她总是拿平底锅打灰太狼，说灰太狼是笨蛋、没用、窝囊废，总爱拿她的初恋情人小白狼与灰太狼作比较。自己还很贪婪，总爱“坐收渔翁之
灰太狼####笨**太狼####经典语录####灰太狼：你们这群笨羊！谁告诉过你大灰狼会守信用啊！
灰太狼####笨**太狼####经典语录####灰太狼：那我不是要把你送回羊村才知道，我可没那么笨答应你，吃你也是狼族给我的任务。
灰太狼####聪明**太狼####经典语录####37.喜羊羊，你的什么鬼把戏也逃不过我聪明绝顶的灰太狼大王！
灰太狼####聪明**太狼####经典语录####40、别看我只是一只狼，狼儿的聪明难以想象……
灰太狼####聪明**太狼####经典语录####57、聪明盖世，不可一世。（出自《虎虎生威》）
灰太狼####蠢**太狼####经典语录####62、老婆，我不是蠢驴！顶多也是只蠢狼！
灰太狼####蠢**太狼####经典语录####62、老婆，我不是蠢驴！顶多也是只蠢狼！
灰太狼####笨**太狼####经典语录####灰太狼9：笨蛋！和我一起念！的！
灰太狼####聪明**太狼####竞争对手####  折叠 羊羊们####虽然灰太狼非常聪明，可是为了这部动漫可以继续发展下去，所以他的计划大都会被喜羊羊或某只羊识破，从而失败。
灰太狼####傻**太狼####相关歌曲####  折叠 灰太狼####HEY Hey我是一只傻傻的狼
灰太狼####傻**太狼####相关歌曲####  折叠 灰太狼####HEY Hey我是一只傻傻的狼
灰太狼####傻**太狼####相关歌曲####  折叠 灰太狼####HEY Hey我是一只傻傻的狼
灰太狼####傻**太狼####相关歌曲####  折叠 灰太狼####HEY Hey我是一只傻傻的狼
灰太狼####傻**太狼####相关歌曲####  折叠 灰太狼####傻头傻脑总是被打击受伤
灰太狼####傻**太狼####相关歌曲####  折叠 灰太狼####傻头傻脑总是被打击受伤
灰太狼####智商**太狼####相关歌曲####  折叠 灰太狼####我每天被平底锅打的没了智商
灰太狼####聪明**太狼####相关歌曲####  折叠 灰太狼####我是聪明的发明家灰太狼大王
灰太狼####傻**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####啦啦啦傻傻的狼
灰太狼####傻**太狼####相关歌曲####  折叠 嫁人要嫁灰太狼1####啦啦啦傻傻的狼
灰太狼####聪明**太狼####相关歌曲####  折叠 我是灰太狼####又聪明，又能干
红太狼####聪明**太狼####角色资料####优点:心疼老公、儿子、有时也很聪明
红太狼####智力**太狼####评分####智力:83
红太狼####笨**太狼####红太狼语录####  折叠 第一辑####红太狼:笨蛋，专家的话能信吗!
红太狼####笨**太狼####红太狼语录####  折叠 第一辑####红太狼:你个笨蛋!我是生你的气!你不好好看着儿子!万一他被碎玻璃扎到脚怎么办!万一以后留下缺陷怎么办!
红太狼####笨**太狼####红太狼语录####  折叠 第一辑####红太狼:(怒)你这个笨蛋，我说的是我饿得肚子痛。
红太狼####蠢**太狼####红太狼语录####  折叠 第二辑####14.你这只蠢狼!
红太狼####笨**太狼####红太狼语录####  折叠 第二辑####19.灰太狼你这个笨蛋，嘴巴大脑袋圆，长得难看，家里没钱--我怎么就瞎了眼了，找了你这连羊都不会抓的白痴!
红太狼####笨**太狼####红太狼语录####  折叠 第二辑####44.灰太狼你这个大笨蛋，竟然煮∕烧∕炖∕涮我!
红太狼####笨**太狼####红太狼语录####  折叠 第二辑####47.笨蛋，在我们还没抓住喜羊羊他们之前，我们就先摔死了。
红太狼####聪明**太狼####红太狼相关歌曲####聪明幽默会听我的话
红太狼####聪明**太狼####红太狼相关歌曲####聪明幽默会听我的话
红太狼####聪明**太狼####红太狼相关歌曲####聪明幽默会听我的话
小灰灰####笨**灰灰####小灰灰是动画片《喜羊羊与灰太狼》系列的众多主要角色之一，又称小笨蛋，是灰太狼与红太狼的儿子，与羊村的小羊们是好朋友。拒绝吃羊，选择吃素，并多次偷偷放跑走
小灰灰####笨**灰灰####其他名称：小笨蛋(见开心日记 羊村里的狼2)、小太狼(原名)、小屁孩(见我爱灰太狼2)
小灰灰####聪明**灰灰####优点：善良、正义、聪明
小灰灰####聪明**性。能够发明出一些东西，来防止灰太狼抓捕小羊们，并多次放走。总体来说，是个很聪明的狼，发明了"防狼墙"，也发明了消灭蚂蚁的药。很正义，看不惯狼吃羊。跟其他羊与众不同。
小灰灰####傻**灰灰####经典语录####红太狼:"傻孩子，你应该叫老爸。"
小灰灰####傻**灰灰####经典语录####6、(虎虎生威)爸爸说你平时总是傻乎乎的， 最容易抓了 !(懒羊羊无语)
小灰灰####智力**灰灰####评分####智力:不亚于灰太狼，还记得《一日小老师》那集灰太狼不小心被他儿子的发明折腾成什么样吗?还有
小灰灰####傻**好奇，嚷着要和灰太狼爸爸一起玩计算机游戏，但是爸爸不给，说要长大才可以;爸爸傻傻地分不清自己是狼还是羊，他说自己不是狼而是甜甜羊羊，还在羊村每天烹饪美味的食物给羊羊们
小灰灰####傻**好奇，嚷着要和灰太狼爸爸一起玩计算机游戏，但是爸爸不给，说要长大才可以;爸爸傻傻地分不清自己是狼还是羊，他说自己不是狼而是甜甜羊羊，还在羊村每天烹饪美味的食物给羊羊们
蕉太狼####傻**的正面角色之一。他与暖羊羊的关系最好。他双手合抱时能产生巨大的力量。但因有时傻乎乎的或总阻止灰太狼、红太狼吃羊，而被红太狼拿平底锅揍。性格:易被灰太狼利用、肥胖过度但
蕉太狼####傻**的正面角色之一。他与暖羊羊的关系最好。他双手合抱时能产生巨大的力量。但因有时傻乎乎的或总阻止灰太狼、红太狼吃羊，而被红太狼拿平底锅揍。
夜太狼####智力**太狼####评价####智力；★★
夜太狼####聪明**羊队献身，组合成大机械羊，反攻狼族大军，但可惜中途陷入流沙几乎丧命，幸喜羊羊聪明，用火攻打败了狼群。
白眼狼####傻**眼狼####歌词####傻不啦叽才知道上了郎的当
小香香####聪明**香香####角色设定####优点:聪明灵活(抓过127只羊)
黄太狼####笨**太狼####角色对白####红太狼:"笨蛋，这个时候爷爷奶奶还没结婚哪!"
粉红太狼####智力**红太狼####角色设定####智力：84
粉红太狼####笨**红太狼####​角色对白####红太狼：“笨蛋，这个时候他们两个还没结婚哪！”                           
食人鱼####智商**人鱼####生活习性####食人鲳的智商极高，捕食时会先攻击猎物的尾巴和眼睛。等其游不动了才会一拥而上，分享猎物。即使是大型动
食人鱼####笨**拥而上，分享猎物。即使是大型动物也会先攻击肩部，因为那里最薄弱。但食人鲳体型笨拙，游速也不快。科学家们认为:铁饼型的体态是它们相互辩认的标志。食人鲳还有一个独特禀性，
包包大人####聪明**羊们失去保护伞，不过后来喜羊羊以其人之道还治其人之身打败了灰太狼);第8部《聪明过了头》当有人冒充他时，会勃然大怒，都冒充草原长的喜羊羊和灰太狼彼此都以为对方是包包大
小强####敏捷**强####主要属性####每升一级增加的敏捷值: 1.2
小强####智力**强####主要属性####每升一级增加的智力值: 1.6
小强####敏捷**强####主要属性####等级 攻击力(地面) 护甲 力量 敏捷 智力 生命值 魔法值
小强####智力**强####主要属性####等级 攻击力(地面) 护甲 力量 敏捷 智力 生命值 魔法值
小强####敏捷**图DotA(Defense of the Ancients)里天灾军团的一名敏捷型英雄，位于落日酒馆。
小强####敏捷**强####其他####敏捷 19(+2.2)
小强####智力**强####其他####智力 18(+2.1)
包子####智商**校园》中的人物。姓狗不理，名包子。主人公呆头的雄性小狗。样子看起来很无辜，但智商高，会核子反应方程式。
包子####智商**校园》中的人物。姓狗不理，名包子。主人公呆头的雄性小狗。样子看起来很无辜，但智商高，会核子反应方程式。
包子####傻**子####基本简介​​####有的方言里称包子是有傻的意思。
青蛙王子####傻**来，你的一切要求我都答应。"小公主虽然嘴上这么说，心里却想:"这只青蛙可真够傻的，尽胡说八道!他只配蹲在水潭里，和其他青蛙一起呱呱叫，怎么可能做人的好朋友呢?"
青蛙王子####笨**叠 版本二####小公主抬起头来朝发出声音的地方看去，发现有只青蛙正把它那呆笨脑袋瓜子伸出水面。
青蛙王子####笨**以包容任何错误。但内心非常坚强。心灵手巧，会制作很多漂亮的小玩意儿。因为妈妈笨手笨脚，花店的生意基本上是由他来打理和掌管，妈妈只负责收钱而已。家中的家务也全部是他在管
青蛙王子####笨**以包容任何错误。但内心非常坚强。心灵手巧，会制作很多漂亮的小玩意儿。因为妈妈笨手笨脚，花店的生意基本上是由他来打理和掌管，妈妈只负责收钱而已。家中的家务也全部是他在管
青蛙王子####笨**有钱的老婆就会幸福。日常生活中最大的爱好就是向貌似有钱的女孩推销自己的儿子。笨手笨脚的，什么家务都不会干，经常被成熟的大儿子教训。
青蛙王子####笨**有钱的老婆就会幸福。日常生活中最大的爱好就是向貌似有钱的女孩推销自己的儿子。笨手笨脚的，什么家务都不会干，经常被成熟的大儿子教训。
青蛙王子####聪明**只大耳小老鼠，是青蛙王子忠诚的好朋友。像古代军师一样，说话带有古人书香味。他聪明、智慧，遇事冷静。由于遇事爱思考所以性格有点优柔寡断，往往思考过了头，常常以小大人自居
青蛙王子####聪明**王子####角色介绍####又名"诸葛猴"，是一只又瘦又奸诈的猴子。总是自作聪明，善于阿谀奉承，帮助猴老大出过很多坏主意，被猴老大经常欺负但却不敢反抗，把不满往往发泄
青蛙王子####笨**，帮助猴老大出过很多坏主意，被猴老大经常欺负但却不敢反抗，把不满往往发泄到又笨又傻的猴老三身上。
青蛙王子####傻**助猴老大出过很多坏主意，被猴老大经常欺负但却不敢反抗，把不满往往发泄到又笨又傻的猴老三身上。
青蛙王子####聪明**蛙王子####分集介绍####第75集《聪明的小熊猫上集》
青蛙王子####聪明**蛙王子####分集介绍####第76集《聪明的小熊猫下集》
青蛙王子####傻**蛙王子####主题曲####他傻哩傻气，
青蛙王子####傻**蛙王子####主题曲####他傻哩傻气，
青蛙王子####聪明**的赞扬和对于懒惰的鄙视，对于凶暴与邪恶的反抗和对于被虐待与损害者的同情，对于聪明和机智、诚实和勇敢精神的提倡等，是对他们有益的。”(见一九五二年七月三日北京《人民日报
大肥虫####聪明**果失败，为安慰村长，众小羊帮他完成心愿，谁知却害村长被灰夫妇捉住了，幸喜羊羊聪明，与其他小羊扮成若干只大肥虫去吓唬灰夫妇，成功救出村长。
倒霉娃娃####聪明**霉娃娃####动漫人物####▪喜羊羊( 羊村最聪明的羊 ) ▪美羊羊( 羊村最漂亮的羊 ) ▪懒羊羊( 羊村最懒的羊 ) ▪沸羊羊( 羊
彩虹####智商**了老铁一眼，说：“我爸说了，我还没到挣钱的时候。”老铁笑出了声来。这孩子逗，智商不低，老铁一下子就喜欢上了。老铁说：“一个人在家干什么?这你总可以告诉我了吧。”老铁光
彩虹####聪明**虹####作品赏析####这孩子聪明，非常聪明。老铁故意拉下脸，说：“你想干什么?”
彩虹####聪明**虹####作品赏析####这孩子聪明，非常聪明。老铁故意拉下脸，说：“你想干什么?”
彩虹####傻**虹####歌曲歌词####笑我傻 陪我慌
彩虹####傻**虹####歌曲歌词####陪我傻 笑我慌
潇洒哥####聪明**洒哥####动漫人物####  折叠 口头禅####11.聪明和智慧只是我的前两大优点，作为先知的我的最大优点是英俊潇洒！
黑大帅####聪明**的和平制造了光明道具(实际上是潇洒哥和黑大帅小时候洗澡用的莲蓬头)，原本善良聪明的他在一次意外中被植入黑暗力量，发生了无法挽回的变异。丧失了曾经的一切回忆，随着力量的
超瓜战队####傻**瓜战队####恐怖南瓜####特点:傻傻呆呆，理解能力不佳，做事一根筋，不撞南墙不回头。
超瓜战队####傻**瓜战队####恐怖南瓜####特点:傻傻呆呆，理解能力不佳，做事一根筋，不撞南墙不回头。
超瓜战队####傻**瓜战队####傻瓜####发明家北瓜(笋瓜，在片内也称傻瓜):
超瓜战队####傻**瓜战队####傻瓜####发明家北瓜(笋瓜，在片内也称傻瓜):
超瓜战队####傻**瓜战队####傻瓜####必杀武器:高科技发明
超瓜战队####傻**瓜战队####傻瓜####个人信仰:只有苦瓜大王可以叫自己"傻瓜"，发明创造是自己生命的全部(不作战)，
超瓜战队####傻**瓜战队####傻瓜####个人信仰:只有苦瓜大王可以叫自己"傻瓜"，发明创造是自己生命的全部(不作战)，
超瓜战队####傻**瓜战队####傻瓜####特点:全宇宙第二位发明家，其能力在智羊羊之下，兆人之上。苦瓜大王所有高科技物品
南瓜####聪明**####  折叠 历史传说####清代海盐区有个名人叫张艺堂，少年好学，人也聪明，但苦于家贫，无钱交纳学费。当时有个大学问家叫了敬身，张艺堂欲拜他为师。第一次上师门时
变色龙####傻**###“长官，他本来是在开玩笑，把他的烟卷戳到狗脸上去，狗呢可----不肯做傻瓜，就咬了他一口。……他是个荒唐的人，长官！”
变色龙####蠢**拿雪茄烟戳到它脸上去，要不了多久就能把它作践死。狗是娇嫩的动物 嘛。……你，蠢货，把手放下来！用不着把你那根蠢手指头摆出来！这都怪你自己 不好！……”
变色龙####蠢**拿雪茄烟戳到它脸上去，要不了多久就能把它作践死。狗是娇嫩的动物 嘛。……你，蠢货，把手放下来！用不着把你那根蠢手指头摆出来！这都怪你自己 不好！……”
变色龙####愚昧**##作家在小说里也含蓄地点出了"观众"的局限。他们也是一些庸俗的小市民，具有愚昧、软弱、迎合强者，随风倒的特点。
变色龙####傻**地维护他们的利益，而对于这样一只小猎狗理所当然也只有加备保护了。罚狗欺了主的傻事，警官是断然不会枉为也不敢为之的。就这点而言，警官实际上就是一只奴性十足而又十分可怜的
变色龙####智力**色龙####人物能力数值####1.智力蓝:①红:①②③④
变色龙####智商**什么大不了，赶紧躲进阴影就好了)，红色眼睛就是被发现(有时，也没什么……敌人智商问题)。
变色龙####傻**  折叠 Stage2####一开始就有两个守卫过来，电翻后面那个，前面那个傻逼不会发觉。等待走远后通过，坐着的守卫日死，打开前面的门，尸体拖进去，然后从管道里绕行，
右护法####蠢**护法####简介####能喷出威力强大的火焰，虽然厉害，但却十分蠢。
旺财####傻**彩对白####平先生(功夫熊猫中的阿宝的老爹):我是你老爸。你是不是练功夫练傻了?
荷花####傻** 折叠 《樱桃红》将播沈春阳泼辣颠覆逆袭####从《樱桃》到《樱桃红》，从痴傻的善良养母樱桃到泼辣厉害的儿媳荷花，沈春阳向观众展示了完全不同的"两面性"。谈起新角色，
荷花####傻**妈:生活中我很贤惠####沈春阳的角色荷花也让不少观众崩溃，《樱桃》里善良的傻妈妈这回变成了泼辣的恶媳妇，对公公宋小宝收养的两个小孩想打就打，想骂就骂，沈春阳希望观众
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####原本在《樱桃》中饰演宋小宝妻子的沈春阳，在《樱桃红》中则变成了
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####短发形象示人的沈春阳，眼神中多了几分凌厉，这与苦情妈妈樱桃完全
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####王振宏说，"在去年演樱桃的时候，春阳的那种形象，已经达到一个高
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####《樱桃》中客串的赵本山这一次又将亲自客串《樱桃红》。他在该剧中
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####据悉，这部苦情戏的结局也将一改《樱桃》中的悲剧收尾，而是大团圆
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####《樱桃
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####而在《
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####而在《
荷花####傻**花####《樱桃红》将杀青傻妈沈春阳变身玩刁蛮####  折叠 电视剧《樱桃红》宋小宝沈春阳双双玩颠覆####而在《
外母鸡####傻**珠般疼爱，但并没有因此摆架子。因被灰太狼敲晕而一见钟情，并总是为了灰太狼做'傻事'，甚至还放灰太狼进羊村。其特殊身份让她在羊族里也有一定的威望与号召力，力量之大完全不
外母鸡####笨**跟现青青草原的七大恶狼一致，但是性格完全不同。古代七大恶狼可谓一群懒到极致的笨狼。他们好吃懒做，胆小怕事，从不动脑筋，经常躺在地上等待天掉的馅饼。然而，懒惰让他们经常
外母鸡####聪明**###角色介绍编辑####  折叠 系列原有角色####为男主角兼青青草原最聪明的小羊。但在本剧里来到了原始世界后，处处人生不得志。拥有做古羊族队长的能力，却只能为羊
外母鸡####聪明**怜虫，是个发明家。为了家庭整日奔波，发明出无数的抓羊"宝贝"，可惜他的对手是聪明的小羊们，总是令他无功而返。这次他带着高科技的飞船回到原始世界，企图用高科技统领原始世
虫####蠢**《梵蒂冈地窖》、《名人传》、《海底两万里》、《昆虫记》、《哈德良回忆录》、《蠢事》、《往事如烟》等。
虫####聪明**落到黑暗王国的边缘，面对着无声而神秘的黑夜之子，可我又能创造出何种语言，何种聪明的字义来与之交流呢？我又能找到什么办法去接近它们？我的声音、我的动作，只能把它们给吓跑
虫####聪明**####后记####蜜蜂和蚂蚁都极其聪明，都是艺术家、建筑师。另外，蜜蜂还是几何学家，而蚂蚁特别出色，如同教育家。
虫####傻**了一会儿。连日来，我十分欣赏地看着它在花丛中飞来飞去，但并不像大多数蝴蝶那样傻乎乎地在花间跳跃，而是从高处选择着花朵，然后用一根很细很长的吻管，从上往下地扎进去。它一
虫####敏捷**##后记####它只是一只灰蝴蝶，一点也不出色。看到它死，有谁会猜得到它那么敏捷利落，它是大自然的宠儿，而它的风采又在大自然中丧失殆尽了？
虫####傻**屋顶上，如大雨般纷纷落下黑压压一大群长着翅膀的昆虫，一个个似乎晕晕乎乎，呆呆傻傻，疯疯癫癫的。仔细描述它们为了尽快赶到目的地而表现出的它们的骚动、它们的毫无秩序的狂奔
虫####傻**屋顶上，如大雨般纷纷落下黑压压一大群长着翅膀的昆虫，一个个似乎晕晕乎乎，呆呆傻傻，疯疯癫癫的。仔细描述它们为了尽快赶到目的地而表现出的它们的骚动、它们的毫无秩序的狂奔
暖暖####傻**暖####歌曲MV####戏里梁静茹不仅一改平时温柔婉约的形象，演出喝醉酒的傻傻模样，还要放大嗓子的男主角颐指气使，对静茹来说这部像戏剧一样的MV考验了静茹的演技，由
暖暖####傻**暖####歌曲MV####戏里梁静茹不仅一改平时温柔婉约的形象，演出喝醉酒的傻傻模样，还要放大嗓子的男主角颐指气使，对静茹来说这部像戏剧一样的MV考验了静茹的演技，由
暖暖####聪明**大学?"想都没想就回答了"剑桥大学，牛津大学"。虽然个性相当天然，但是却十分聪明，会思考事情，也是一个很有想法的女孩。喜欢可爱的东西，经常收集它们，比如明信片，抱枕，
蜗牛####傻**在每个被怀疑行踪的时候，揣着明白装糊涂，假装是个憨小子（鸡毛）。而这种貌似憨傻的背后却是深不可测的心机，无数次试探周啸风，却在“魔高一尺道高一丈”的修行中败下阵来，最
大块头####聪明**块头####车主简介####优点:聪明、活泼、机智、勇敢、关心朋友、荣誉感强、温文尔雅
小甜甜####傻**娱乐百分百》的固定来宾[3]，也在蔡康永主持的两代电力公司以不计形象的装疯卖傻来吸引观众。2012年瘦身有成，成为《球爱天空》的女配角。
战狼传说####聪明**狼传说####主人介绍####优点：幽默、乐观、自信、爱老婆、爱儿子、聪明、心理素质强，百折不挠、坚持不懈
小帅哥####聪明**帅哥####人物介绍####优点：可爱、正义、聪明、纯洁、善良
康康####聪明**康####设计过程####立体效果“猴”在十二生肖中代表聪明、机智。为了在春晚吉祥物中体现出传统文化赋予生肖猴的内涵和特点，并被广大观众所接受，春
棒棒####傻**称####贾从才是个穷书生，身边的朋友都这么评价。三十来岁，圆圆的脑袋，带点傻傻笑，时常出口成章，一脸络腮胡……基本上是他给人的第一印象。他爱好文学和写作，多年来一直
棒棒####傻**称####贾从才是个穷书生，身边的朋友都这么评价。三十来岁，圆圆的脑袋，带点傻傻笑，时常出口成章，一脸络腮胡……基本上是他给人的第一印象。他爱好文学和写作，多年来一直
欢欢####聪明**欢####欢欢是理所当然的男一号，因为他聪明勇敢，什么问题都难不倒他;正是由于欢欢过于聪明，导致欢欢对自己非常自信，认为凭自己的高
欢欢####聪明**欢####欢欢是理所当然的男一号，因为他聪明勇敢，什么问题都难不倒他;正是由于欢欢过于聪明，导致欢欢对自己非常自信，认为凭自己的高
欢欢####智商**问题都难不倒他;正是由于欢欢过于聪明，导致欢欢对自己非常自信，认为凭自己的高智商可以不学就会;欢欢的知识总是一半正确，另一半就是临时发挥和胡编乱造的。欢欢的勇敢不退缩
欢欢####聪明**欢####档案####优点:聪明伶俐，遇到问题善于思考，相信科学的力量。
欢欢####聪明**欢####档案####缺点:自以为是，聪明反被聪明误
欢欢####聪明**欢####档案####缺点:自以为是，聪明反被聪明误
欢欢####智商**欢####档案####口头禅:以我天才的大脑来看，我可是智商高达190的天才呢!
皮皮####笨**皮####歌词####它笨拙的表演让我欢笑
小彩虹####傻**彩虹####简介####缺点:傻，爱忘事
