鸭肠{焦香=4}
糖醋里脊{香=2}
潮州菜{香=4}
秋葵{香=6}
鸭梨{香=2}
酒酿圆子{香=9}
土豆饼{香=8}
辣条{麻辣=14, 辛辣=10, 香=4}
馓子{香=6}
丸子{香=4}
青椒{辣味=5, 甜味=2}
核桃露{香=3, 芳香=3}
摩卡{香=2}
橙子{香=4}
羊奶果{甜味=2}
双皮奶{香=6}
鸡米花{香=12}
番茄酱{香=9}
蒸蛋糕{香=6}
大葱{香=4}
印度菜{香=12}
大米{香=2}
马蹄糕{香=2}
火锅调料{香=10}
芭蕉{香=2}
面条{香=2}
黄瓤西瓜{香=6}
烤肠{香=4}
虎皮凤爪{香=6}
紫薇树{香=2}
胡辣汤{香=2}
豆腐花{豆香=3}
红烧大虾{香=2, 鲜味=2}
红花{香=3}
黑咖啡{香=3}
排骨汤{香=2}
抄手{香=5}
火锅底料{浓香=3, 香=1}
色拉酱{甜味=7}
京酱肉丝{香=14}
肉夹馍{香=6}
胡萝卜汁{香=4, 甜味=4}
芹菜{香=10}
布丁{果香=6}
牛轧糖{香=12, 奶香=5}
青椒炒肉{香=2}
过桥米线{香=4}
郁金香{香=138}
生日蛋糕{香=2}
大蒜{辛辣=4}
酸辣土豆丝{香=4}
炸鸡{香=6}
香菜豆腐羹{香=75}
鸽子肉{肉味=2}
煎饼果子{香=4}
蚵仔煎{香=8}
荠菜{香=2}
香辣鸡翅{香=57}
葱{香=6}
麦片{香=5}
榴莲{香=6, 臭=4}
蟠桃{浓香=5, 香=5}
蓝山咖啡{苦味=5, 香=5, 酸味=3}
馄饨{香=5}
鳄梨{香=2}
毛峰{香=6}
麻婆豆腐{麻辣=12, 香=6}
拔丝香蕉{香=95}
烤馒头{香=2}
梅干菜扣肉{鲜味=4}
冒菜{麻辣=16, 香=12}
冷面{甜味=6, 香=6}
馅饼{香=9, 甜味=7}
腊肠{香=8, 鲜味=2}
雪里红{香=6}
湘菜{香=3}
水稻{香=2}
奶茶{香=11, 茶香=5, 芳香=3}
狗鱼{肉味=2}
芝麻酱{香=8}
猪舌头{臭=2, 香=2}
甜不辣{香=6}
牛排{甜味=4, 香=2}
鸭脖{香=2}
佛跳墙{香=6}
烤羊排{鲜味=4, 香=2}
牛蹄筋{香=4}
狗肉{香=4}
冷冻饮品{甜味=2}
食醋{酸味=12, 香=5}
羊肉泡馍{香=8, 鲜味=5}
奶豆腐{乳香=7}
粥{香=2}
梨{香=15}
金桔{香=16, 芳香=2}
虾条{香=6}
鸡翅尖{香=2}
橘树{香=2}
黄元帅{香=4}
碧根果{香=2}
竹筒饭{香=30, 浓香=4, 清香=3}
烤韭菜{香=4}
猪皮{香=10}
泰国菜{香=17}
大红袍{香=20}
口香糖{香=68, 甜味=2}
铁观音{香=11, 清香=5}
熏肉{香=2}
桂花糖莲藕{甜味=2}
红茶{香=6}
五香蛋{香=73}
锅贴{香=13}
包子{香=5}
臭椿{臭=94, 香=6}
红萝卜{香=2}
大盘鸡{香=7, 麻辣=3}
茉莉花{香=8}
冬青树{香=2}
拔丝红薯{香=6}
老干妈{香=13}
粉蒸肉{香=5, 清香=3}
侧柏{香=12}
蛋黄派{香=5}
烤茄子{香=9}
西芹{香=4}
冷菜{香=5}
泡泡糖{香=4}
香蕉树{香=46}
阳春面{香=8}
起司蛋糕{香=8}
茼蒿{香=2}
驴肉火烧{香=6}
火腿肠{香=2}
鱼豆腐{麻辣=5, 香=5, 臭=4}
炒面{香=8}
葵花籽{香=2}
卤肉饭{香=6}
鸡蛋仔{香=28, 甜味=2}
水仙{香=2}
牛肉汤{香=2}
冰糖{甜味=4}
蟹肉棒{香=4}
蛋炒饭{香=2}
蝴蝶酥{香=26}
菠萝饭{香=10}
荔枝干{香=5}
大肠包小肠{香=12}
土豆粉{麻辣=6, 香=2}
炼乳{甜味=2}
红烧鲫鱼{香=10}
四喜丸子{香=2}
肉粽{香=6}
百合{香=2}
藕粉{香=2}
咖喱粉{香=38, 清香=28}
章鱼小丸子{香=2, 甜味=2}
菜籽油{香=6}
碧螺春{清香=2}
凉拌黄瓜{香=6}
新疆菜{香=2}
西红柿{臭=2}
孜然{香=10}
鸡仔饼{甜味=2, 香=2}
油焖大虾{香=2}
奥尔良鸡翅{香=2}
月季{香=4, 芳香=2}
红烧茄子{香=12}
杏仁{香=2}
砂锅饭{香=2}
鹰嘴豆{香=2}
绿豆糕{清香=3, 香=1}
红提{香=2}
鱼香肉丝{香=146}
无花果{清香=2}
糖醋排骨{香=6}
人参果{香=16, 清香=2}
刀削面{香=4}
糍粑{香=4}
糯米饭{芳香=4, 香=2}
白兰瓜{香=6}
香菜{香=62}
兰{香=12}
陈皮{香=6}
草莓{芳香=2}
酱油{香=2}
烧饼{香=4}
鸡肉粥{香=12}
橄榄菜{香=9}
焦糖布丁{香=4}
鸡排{香=24}
鸭脖子{香=8}
香蕉梨{香=38}
糖果{香=2}
春笋{清香=2}
柚子树{香=4, 芳香=2}
白葡萄酒{酒香=3}
臭豆腐{臭=212, 香=17}
油茶{香=2}
金枪鱼{香=2}
川菜{香=32, 麻辣=13, 辣味=11}
水果蛋糕{香=2}
杨枝甘露{香=4}
陈丹婷{香=2}
莲雾{香=2}
皮蛋瘦肉粥{香=14}
芒果干{清香=3}
甜面酱{香=6}
扬州炒饭{香=2}
蛋挞{香=8}
芥末油{辣味=12}
刺梨{芳香=3}
水煮鱼{麻辣=7, 香=3, 鲜味=2, 腥味=1}
苦菜{香=9}
海鲜饭{香=2}
咸鸭蛋{香=2}
豆瓣酱{香=6}
手抓饼{香=33, 甜味=9, 麻辣=6}
蒜苗{辣味=4, 香=2}
牛肝{香=5}
蚝油{香=2, 鲜味=2}
杏仁露{香=2}
花椒油{香=14}
绿豆粥{甜味=4}
牛油{臭=4}
松饼{香=4}
海桐{香=20, 芳香=2}
烤面筋{辛辣=4, 香=2}
手抓饭{香=6}
蒜黄{辣味=6}
青团{香=4}
凉拌木耳{香=6}
墨兰{香=2}
油条{香=4}
雪松{香=2}
鱼滑{香=2}
莴笋{香=2}
海带丝{辣味=2}
黄豆酱{香=6}
芋圆{香=4}
茉莉花茶{香=32, 茶香=3}
八角{香=58}
橄榄树{芳香=2}
康乃馨{香=21}
玫瑰花茶{香=2, 清香=2}
奶黄包{奶香=7, 香=3}
泡芙{香=4}
大麦茶{香=6}
藕{香=2}
肉脯{纯肉味=7}
哈密瓜{香=8}
姜{香=2}
灌汤包{香=5}
辣椒{辣味=2}
红烧排骨{香=6}
水果{甜味=2}
土豆泥{香=2}
肉松饼{香=2}
山楂酒{果香=2}
葱油饼{香=4}
百香果{香=146, 芳香=4}
白切鸡{香=6}
火锅{麻辣=10}
油泼面{香=28, 辣味=24}
瓜子{香=8}
热狗面包{香=2}
芦柑{香=6}
盐酥鸡{鲜味=4}
凤尾鱼罐头{香=5}
玉米{香=2}
醉虾{香=12}
奶油{香=2}
驴打滚{香=8, 豆香=2}
凉皮{香=6}
菊花茶{香=2}
千层糕{香=4}
T骨牛排{香=2}
烧鸡{香=10}
玛奇朵{香=4}
糯米糕{香=2}
栗子{甜味=3, 香=3}
日本豆腐{清香=2}
车轴草{香=2}
白兰树{香=2}
拌面{香=6}
蛋卷{香=2}
狗不理包子{香=6}
压缩饼干{香=2}
凉拌猪耳朵{香=4}
金银花茶{香=20}
清蒸鱼{香=4, 清香=2}
蜂胶{芳香=6}
冰糖柑{香=6}
慕斯蛋糕{甜味=4}
牛肉面{香=12, 麻辣=6}
西柚{香=2}
玫瑰{香=2}
江苏菜{香=2}
鸡血{香=2, 腥味=1}
柏树{香=18}
核桃酥{清香=2}
烧鹅{香=11}
羊肉{香=4}
六月雪{臭=2}
香肠{香=143, 辣味=2}
干香菇{香=41}
土豆炖牛腩{香=3}
罗宋汤{香=3}
麦香鸡块{香=45, 肉味=4}
粽子{香=4}
香梨{香=121}
黄焖鸡米饭{香=14, 清香=2}
烟草{香=2}
小葱{香=12}
冰淇淋蛋糕{香=3}
香油{香=53}
大麦{香=2}
丝瓜{苦味=3}
佛手{香=12}
猪尾{香=2}
五香豆{香=170}
肉冻{香=4}
文竹{香=2}
牛腩{香=5}
苋菜{香=8}
薄荷{芳香=6, 香=2}
薏米粥{香=4}
椰子树{清香=2}
薯片{香=4}
老鸭汤{鲜味=4, 香=2}
丁香树{香=69, 浓香=2, 芳香=2}
八宝粥{清香=3, 香=3}
香瓜{香=91}
干锅花菜{焦香=2}
胡萝卜{香=10}
串串香{香=91, 麻辣=8}
葡萄柚{香=28}
辣子鸡丁{香=8, 麻辣=3}
肉制品{香=4}
烤鱿鱼{鲜味=2}
火腿{香=3}
白酒{芳香=5, 香=2}
锅盔{香=28}
合欢树{清香=2}
盐水鸭{香=19, 鲜味=10}
麻辣香锅{香=191, 麻辣=124, 鲜味=2}
萝卜干{香=4}
膨化食品{香=2}
腊八粥{香=5}
金枪鱼罐头{香=2}
酸辣粉{香=2}
烧麦{香=3, 清香=3}
猪肉{肉味=2}
风信子{芳香=3}
蚝油牛肉{香=2}
韩国料理{香=4}
味精{鲜味=7}
桂皮{香=49, 芳香=2}
西湖牛肉羹{香=8}
桂花{香=8}
虾酱{香=2}
可乐鸡翅{香=2}
炒酸奶{香=2}
酸辣汤{香=7}
明太鱼{香=2}
洋葱圈{香=6}
沙琪玛{香=6, 甜味=2}
龙利鱼{腥味=1}
烤羊腿{香=15}
鸡精{鲜味=7, 香=2}
蛇肉{香=2}
凉面{香=2}
卤牛肉{麻辣=4, 香=4}
花茶{香=19}
木瓜{芳香=3}
骨肉相连{香=2}
东南亚菜{辣味=2}
柚子{香=28, 臭=6, 清香=3}
祁门红茶{香=6, 茶香=2}
茶叶蛋{香=4}
猪肝{香=4}
猪肚{香=8}
青菜豆腐汤{香=10}
柠檬{香=24}
小米饭{香=2}
万寿菊{臭=8}
香蕉{香=116}
椒麻鸡{香=6, 麻辣=3}
香椿{香=215, 臭=2}
料酒{香=4, 芳香=4}
口水鸡{麻辣=6, 香=5}
元宵{香=2}
荔枝{香=4}
乳酪蛋糕{香=8}
回锅肉{香=8, 浓香=3}
鱼翅{香=4}
棒棒冰{香=4}
香酥鸡{香=45, 麻辣=7}
狮子头{香=5, 清香=3}
调和油{臭=3, 香=2}
小葱拌豆腐{清香=7}
雪梨{香=4}
雪碧{香=4}
小笼包{香=4}
水煮肉片{香=7, 麻辣=5, 肉味=5}
花卷{香=2}
竹蛏{肉味=2}
牛板筋{香=2}
奶油蛋糕{香=10}
香醋{香=64}
白咖啡{酸味=3, 香=3, 芳香=3}
海带汤{香=3}
炒饭{香=4}
咖啡粉{香=4}
牛奶冻{香=8}
蔷薇{香=2}
羊蝎子{麻辣=5, 香=4}
香蕉片{香=17}
豆芽{香=4}
章鱼烧{香=2, 甜味=2}
甜品{甜味=2}
腐乳{臭=9, 香=6}
脱脂奶粉{臭=4, 乳香=4, 甜味=4}
发糕{香=3, 清香=2}
汤圆{香=2}
乌龙茶{香=2}
米酒{香=2}
牛肉泡馍{香=4}
茱萸{香=2}
小龙虾{肉味=2}
羊腿{香=12}
腌腊肉{香=4}
黑米粥{清香=2}
叉烧肉{香=12, 麻辣=5}
杨梅酒{香=12}
素汤{香=2}
红烧肉{香=4}
甜瓜{香=8}
莲子糕{香=6}
释迦{香=2}
杏{苦味=6, 甜味=6}
栀子树{芳香=2}
炸凤尾虾{鲜味=2}
虾仁豆腐{香=9, 鲜味=4}
扁桃树{香=2}
夫妻肺片{麻辣=7, 香=3}
米饭{香=4}
鸭血粉丝汤{香=2}
柠檬树{浓香=4, 香=4}
爆肚{香=12}
花生酱{香=9}
芹菜肉丝{鲜味=2}
鱼肝油{臭=8, 腥味=1}
蕨菜{清香=2}
梅子{香=9}
香樟树{香=90, 臭=13}
鲁菜{香=22}
培根{香=6}
烤翅{香=2}
毛血旺{麻辣=11, 香=6}
莲蓉包{香=4}
炸酱面{香=2}
鱼头豆腐汤{鲜味=6}
酱腌菜{香=3, 辛辣=3}
方便面{香=2}
青鱼{肉味=2}
蛋糕{香=6, 甜味=2}
荷兰豆{清香=2}
香菇肉片{香=56}
红烧鱼{香=8}
菠萝蜜{香=8, 芳香=5, 臭=2}
醉蟹{香=4, 芳香=4}
烤馍片{香=6}
葵花籽油{清香=7, 芳香=2, 香=1}
鸡肉卷{香=2}
肉包{香=3, 鲜味=3}
毛尖{香=17}
橡皮糖{香=6}
皮蛋豆腐{香=6}
鸭血{香=5}
枣{苦味=4}
胡椒粉{辣味=8, 芳香=4, 香=2}
辣椒酱{香=6}
芝麻{香=8}
童子鸡{香=14}
香菇酱{香=83}
徽菜{臭=3}
昙花{芳香=2}
孔雀草{臭=2}
腐竹{香=3, 清香=2}
担担面{香=8}
圣女果{香=2}
煲仔饭{香=8, 甜味=4}
雪饼{香=4}
炒丝瓜{苦味=3}
泡椒凤爪{香=8, 麻辣=4, 辣味=2}
麻辣烫{麻辣=80}
猪耳朵{麻辣=2, 香=2}
锅包肉{香=4}
苹果醋{香=4}
石锅拌饭{香=6}
寿司{酸味=1}
大麻花{香=6}
开口笑{香=5}
糖炒栗子{香=10}
调味品{香=33, 甜味=4, 鲜味=4, 酸味=3}
羊肉汤{香=2}
卤蛋{香=31}
东北菜{香=5, 鲜味=4}
鸭肉{香=4}
桂花茶{芳香=2}
面包{香=2}
核桃树{香=2}
铁板烧{香=2}
香蕉干{香=35}
奶皮{香=4}
橘子{香=6}
豆腐干{香=19}
牡丹{香=6}
宫保鸡丁{香=12, 辣味=4}
上汤娃娃菜{香=6}
炒河粉{香=4}
花生糕{香=2}
紫菜蛋花汤{鲜味=4, 香=2}
