水手####不足**手####歌词欣赏[歌曲]####总是拿着微不足道的成就来骗自己
交警####不足**公共建筑、商业街区、居住区、大（中）型建筑等，应当配建、增建停车场；停车泊位不足的，应当及时改建或者扩建；投入使用的停车场不得擅自停止使用或者改作他用。
猎人####不擅长**质系。念能力的发依发挥出来的种类而被分为6种系统,表现其关系的就是六性图.擅不擅长各种类一开始便取决于个人,擅长的系统很容易习得,除此之外的系统很不容易习得.另外,使
老师####不足**协会注册的会展公司有150多家，但有5至10年实际操作能力和经验的会展经理却不足50人。
医生####不足**而知的。日积月累，很多医生承受不了这种打击（当然还包括工作负荷过重、长期睡眠不足等），结果导致了心理疾病，当然最后受害的还是病人。一个病人给另一个病人治病的后果是可想
护士####不足**士####相关介绍####短缺状况####护士数量不足，质量不高，已成为许多医院的普遍问题。中华护理学会去年年底就曾披露，中国护士严重短缺，
护士####不足**能减退症、库欣综合征、糖尿病(含成人、儿童)、痛风、营养不良/蛋白质热量摄入不足、维生素D缺乏性佝偻病、维生素D缺乏性手足搐搦症。
牧师####不足**人传扬的。倘若他自己从天上讲说，就令他的圣谕立刻为人所听从，敬重，接受，也并不足为奇。因为谁能不因主临在的权能而生畏呢？谁见了主的无限尊严，而不立刻俯伏于地呢？谁见了
律师####不足**辩护，称“国选辩护人”。有的国家则设立法律补助制度，由法院根据情况，给予资力不足的当事人以一定的补助费，以便其延请律师。此外，有的国家还出现义务律师，由律师组织或慈善
飞行员####不足**行员####身体条件####心理卫生####男生身高不足170厘米或超过187厘米；
飞行员####不足**行员####身体条件####心理卫生####体重不足50公斤；
飞行员####缺陷**的课程，比如哪些是违反美国反恐规定的。“这一事件说明飞行员的职业素养存在重大缺陷，要在美国，这一事件就触动了美国联邦航空安全署。”美国FAA一位官员指出。
宇航员####不足**也可以洗澡，这点你也没有想到吧。王壮研究员在接受记者采访时说，尽管飞船内空间不足6立方米，但仍然可以解决宇航员的洗澡问题——因为飞船内有一个单独的用来洗澡的袋子，还可
司机####不足**米。根据详细验证分析，裂纹产生主要是因为重载、超载车辆过多而导致局部抗剪强度不足。病害虽尚未影响桥梁的安全运营，但对桥梁的耐久性或有一定影响。
顾问####不足**”《封神演义》第二四回：“ 子牙 拜而言曰：‘ 尚 乃老朽非才，不堪顾问，文不足安邦，武不足定国。’”
顾问####不足**”《封神演义》第二四回：“ 子牙 拜而言曰：‘ 尚 乃老朽非才，不堪顾问，文不足安邦，武不足定国。’”
学生####不足**教育对学生个性的关注度不够。这样培养出来的学生，缺乏个性，创新精神和创新能力不足。随着中国人口发展的逐步趋于合理，这种状况会慢慢改变。合理的教学模式是，既注重学生共性
学生####缺陷**及学校教育带来许多困扰，甚至可能还影响危及到社会引发中学生心理健康问题及性格缺陷的根源。
学生####不足**##其它相关####心理####⑥自我意识，即虚心，意识到自己的优势与存在的不足。
大学生####不足**全面提高大学生的综合素质，必须先看到当前部分大学生在素质方面存在的主要问题和不足。通过调查发现，当前大学生素质主要存在的问题有以下几点：
小学生####不足**读生很像而得名。这类群体大多数成员都是正值青春期的初中生和高中生，叛逆、知识不足而导致辨别是非的能力不强、自我管束力缺乏以及由此引发胡闹的三次元生活是使其变为小学生的
小学生####不善于**几乎完全依赖老师。容易看到自己的优点，不容易看到自己的缺点;较多地评价他人，不善于客观地评价自己。虽然小学生性格的可塑性很大，但随着年龄的增长，他们的行为会渐渐形成习
中学生####不足**的文章都要说这一点。写作能力确实是在多写中练出来的。初写的时候，可能写不好，不足为怪，不要爱面子，任何会写的人也都是从这里开始的。
中学生####欠缺**成人那种深刻而稳定的情绪体验，缺乏承受压力、克服困难的意志力；社会经验也十分欠缺。
留学生####不足**学生####事项####吉备真备####“海归”应认清自己的优势和不足，不要好高骛远。未来若想更好地发展，还需不断地重新学习。要知道，只有与环境彼此接纳之后
主持人####不足**行了一次评估，几乎各个栏目的主持人写作水平都非常优秀。而在中国，这一点就显得不足。因此，广播节目主持人在主持节目时，要深入生活，提高写作水平，个人特点和技巧才会较好地
魔术师####欠缺**“作家”。性格阴沉，说话刻薄，厌世，没有讨喜他人的打算，也找不出自身的价值，欠缺“享受人生”这种想法(他出生于一个贫穷的鞋匠家庭，童年生活贫苦。父亲是鞋匠，母亲是佣人
魔术师####不足**项，拥有专利一千多项。但因为其为近代人物的缘故，作为Servant的实力略显不足。在这次的召唤中为了弥补这一点，作为美国这一国家支柱的历代总统则以补强「爱迪生」这一概
作曲家####缺陷**曲家####歌曲歌词[李荣浩演唱歌曲]####有缺陷
作曲家####缺陷**窥见李荣浩内心关于音乐创作的态度：“音符不会写，写歌是感觉，理论书上的观点有缺陷”，真正的创作高手向来都是无招剩有招，有时候就是那个Feel，“怕歌词写的肉麻，怕浮夸
武术家####不足**此时三丰年已169岁。当时还有一种传说，说张三丰能飞身入宫、遁身而归，这些都不足为信。但有一点还是真实的，张三丰曾书字一函，令弟子孙碧云向永乐帝禀告，告之以具体的长生
武术家####不足**师，尚氏形意拳创始人。尚云祥先拜李存义为师，后得郭云深真传。他体弱瘦小，身高不足1.6米，但却以“大杆子”、“半步崩拳”、“丹田气打”及实战武功名震武林。曾被清朝大内
商人####不善于**一种技巧，有时又是用来进行诈骗的手段。合理、适当地利用借口可使你生意成功，但不善于对付他人借口，也会使你受骗上当或给生意带来麻烦。
民工####不足**的工业化国家英国，由于圈地运动迫使农民离开自己的家园，从而解决城市产业劳动力不足的问题。而更多的情况是，农民离开土地，一方面有自耕农要解决越来越难以生存的问题，另一方
民工####不足**的形式大致分为两类。一类是跨地区流动，随着沿海地区工商业的快速发展和劳动力的不足，中、西部地区的农民大量短期甚至长期迁移东部经济发达地区，这种人口流动也称为“民工潮”
民工####不足**来自东部地区如安徽籍、山东籍农民工前来务工。进而造成了2009年沿海地区招工不足，劳动力欠缺的情况。这一现象对未来农民工的迁徙格局带来了深远影响。
民工####欠缺**如安徽籍、山东籍农民工前来务工。进而造成了2009年沿海地区招工不足，劳动力欠缺的情况。这一现象对未来农民工的迁徙格局带来了深远影响。
民工####不足**全省GDP失衡，农业和重工业GDP较高而第三产业GDP落后，造成本地就业机会不足，大量农村人口流入南方各地务工。
售货员####不足**货员####　　4）检查商品是否满架，存量不足时及时到店内库取货。取货时应注意：保质期短和先验收的商品先上架；取商品时应由上而下，并
导购员####不足**统售货员：属于计划经济的产物，他们往往仅以单纯销售为中心，机械性有余而主动性不足，对终端形象的建设和维护，以及与产品相关的品牌宣传涉及不多，服务意识也不是很强。
收银员####缺陷**银员####工作计划####但丁有一句话：智慧缺陷可以用道德弥补但道德缺陷无法用智慧去弥补工作中人不管员工还主管职业道德位这就好比人而言
收银员####缺陷**银员####工作计划####但丁有一句话：智慧缺陷可以用道德弥补但道德缺陷无法用智慧去弥补工作中人不管员工还主管职业道德位这就好比人而言
消费者####缺陷**接受服务的方法以及防止危害发生的方法。经营者发现其提供的商品或者服务存在严重缺陷，即使正确使用商品或者接受服务仍然可能对人身、财产安全造成危害的，应当立即向有关行政部
消费者####瑕疵**量、性能、用途和有效期限；但消费者在购买该商品或者接受该服务前已经知道其存在瑕疵的除外。经营者以广告、产品说明、实物样品或者其他方式表明商品或者服务的质量状况的，应当
消费者####缺陷**者的责任的，销售者有权向生产者或者其他销售者追偿。消费者或者其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，
消费者####缺陷**费者####权利####法则####（一）商品存在缺陷的；
消费者####不足**费者####权利####法则####（六）销售的商品数量不足的；
消费者####不足**关处罚办法####摘要####2、采取虚假或者其他不正当手段使销售的商品份量不足的；
童工####缺陷**工####法规####相关保护####未成年工患有某种疾病或具有某些生理缺陷(非残疾型)时，用人单位不得安排其从事以下范围的劳动：
童工####缺陷**工####法规####相关保护####患有某种疾病或具有某些生理缺陷（非残疾型）的未成年工，是指有以下一种或一种以上情况者：
劳动者####欠缺**身利益最直接的保护。这 面包括防止工伤事故和职业病。如果企业单位劳动保护工作欠缺，其后果不仅是某些权益的丧失，而且是劳动者健康和生命直接受到伤害。
工程师####缺陷**程师####岗位职责####11、负责项目缺陷责任期的工程缺陷修复管理。
工程师####缺陷**程师####岗位职责####11、负责项目缺陷责任期的工程缺陷修复管理。
保安####不足**。1984年底，张中方用从蛇口工业区借来的10万元人民币，在半山腰上租了一间不足40平方米的铁皮房，带着招聘来的3名保安员住了进去。房子上面办公，下面值班。保安员除了
木工####不足**证解释####⒎支设4m高以上的立柱模板，四周必须顶牢，操作时要搭设工作台，不足4m高的可使用马凳操作。
县长####不足**代####秦、汉、三国、两晋、南北朝、隋、唐，均以万户以上之县的长官为县令，不足万户则称县长。
大人####不足**释####兴，改为武陵，岁令大人输布一匹，小口二丈，是谓賨布。虽时为寇盗，而不足为郡国患。”《百喻经·猕猴喻》：“昔有一狝猴，为大人所打，不能奈何，反怨小儿。”《红楼
国王####不善于**。当季皇家队以116分的场均得分位列NBA第3。非常不幸的是，作为教练库西并不善于组织防守，那季球队每场要丢掉联盟第2多的119.2分。辛辛那提以33胜49负的成绩连
国王####不足**他的位置。由于当时球队将搬迁到萨克拉门托的传言甚嚣，整个赛季球馆里观众人数都不足4000人。在这种情形下，即便当时球队拥有多名好手（约翰逊，希厄斯，奥蒂斯·索普（Ot
国王####不足**·约翰逊也回到球队当上助理教练的职务。但是雷诺兹+约翰逊的组合也没能拯救战力不足的国王。他们该季最后的成绩是24胜58负。虽然战绩差劲，球迷们对于国王队的热情却没有分
女王####瑕疵**王####其他####《女王》真的没有瑕疵，恐怕我拖了很久一直不知从何说起的原因正在于此，今天在电影院看过第三遍(前两次是年初的
summary####不足**是最基层的军事人员，表现优异者，常会被选拔出来，参加训练后，升为士官。在员额不足的部队中，会选拔资深或能力优异的士兵充当准下士（以兵代士），是为伍长。战时领导三至五人
人民解放军####不足**6年的台海危机，二炮部队既展现出了威慑实力，同时也让自身认识到了发展上存在的不足。此后经过十多年的发展，二炮战略威慑和实战能力大幅提升，基本形成了近中远程和洲际导弹齐
人民解放军####不足**服饰品种少，服饰与服装的整体搭配不够协调，前胸较空，服饰表现力、表达力不强等不足。军官增加姓名牌、级别资历章、绶带，官兵增加胸标、臂章，士兵佩带国防服役章，短袖夏常服
医学家####不足**宋代唐慎微《证类本草》为蓝本，集唐、宋诸家本草之精萃，益金、元、明各家药藉之不足、继承我国本草研究的传统，独辟蹊径，把本草学推向一个新的高峰。
医学家####不足**。通过多年临床实践，朱氏自创新说，自成一家之言，创立了有名的“阳常有余，阴常不足”及“相火论”学说，并于杂病提出了以气、血、痰、郁的辨证治疗方法，于医学理论的发挥及杂
医学家####不足**所论，于泻火、攻邪、补中益气诸法之外，尚嫌未备滋阴大法。力倡“阳常有余，阴常不足”之说，申明人体阴气、元精之重要，故被后世称为“滋阴派”的创始人。临证治疗，效如桴鼓，
医学家####不足**学家####丹溪翁朱震亨####朱丹溪提出了“相火论”，“阳有余阴不足论”及火热证、杂病的证治经验，对明、清医学的发展有很深刻的影响。后世医家在养阴、治火、
生物学家####缺陷**把一个稀少的DNA样品复制成千百万个，用以检测人体细胞中艾滋病病毒，诊断基因缺陷，可以从犯罪的现场，搜集部分血和头发进行指纹图谱的鉴定。这项技术也可以从矿物质里制造大
生物学家####不足**物学家####名言####部分生物学家简介####2.我不认为半小时是微不足道的很小一段时间。---达尔文
胖子####不足**脾虚体质####在中医理论中，脾主运化，其中的“运”是运水的意思。当脾的能力不足，也就是中医所说人体处于“脾虚”的状态时，人体运送废水的能力就不足。当脾脏的能力不足时
胖子####不足**脾虚体质####在中医理论中，脾主运化，其中的“运”是运水的意思。当脾的能力不足，也就是中医所说人体处于“脾虚”的状态时，人体运送废水的能力就不足。当脾脏的能力不足时
胖子####不足**脾虚体质####在中医理论中，脾主运化，其中的“运”是运水的意思。当脾的能力不足，也就是中医所说人体处于“脾虚”的状态时，人体运送废水的能力就不足。当脾脏的能力不足时
胖子####不足**脾虚体质####在中医理论中，脾主运化，其中的“运”是运水的意思。当脾的能力不足，也就是中医所说人体处于“脾虚”的状态时，人体运送废水的能力就不足。当脾脏的能力不足时
胖子####不足**脾虚体质####在中医理论中，脾主运化，其中的“运”是运水的意思。当脾的能力不足，也就是中医所说人体处于“脾虚”的状态时，人体运送废水的能力就不足。当脾脏的能力不足时
胖子####不足**#有些女人则是到了怀孕生产之后才发胖，这是由于本来就具备脾虚的体质，加上血气不足，生产后伤口的复原慢，使得脾更虚，造成心包的阻塞，产后就发胖了。
胖子####不足**子####如何减肥####增加身体的能量，是减肥的第一课####从肥胖是能量不足的的观点来看，当人体的血气能量不够时，人体为了节省能量的支出，会减少一些比较不重要的工
胖子####不足**##减肥实例####单纯肥胖症是一种与生活方式密切相关，以过度营养、体力活动不足和行为偏差为特征的全身脂肪组织缓慢增长的慢性疾病。
外人####不足**人####​基本解释####不足为外人道。
外人####不足**解释####《桃花源记》：“其中往来种作，男女衣着，悉如外人。此中人语云：‘不足为外人道也。’”
女人####缺陷**纤维素，维他命C和K，叶酸 （一种维他命B可以保护心脏和记忆同时可以防御出生缺陷），叶黄素（保护视力），和四种很重要的矿物质：包括钙、镁、铁、钾。
女人####不足**#脂质沉积####现代人经常摄入含有过高营养的食物，再加上运动量大，水分补充不足，就很容易导致血液粘稠。随着血液浓度的增高，就会造成大量脂质沉积在血管内壁，是各器官供
女人####不足**#脂质沉积####现代人经常摄入含有过高营养的食物，再加上运动量大，水分补充不足，就很容易导致血液粘稠。随着血液浓度的增高，就会造成大量脂质沉积在血管内壁，是各器官供
女人####不足**循环不畅的产物。水毒会引起发汗、排尿的异常与水肿，瘀血会引起细胞、肌肉的养分不足，造成肥胖等症状。
中年人####不足**脑动脉可因而发生粥样硬化。病变进一步严重时，动脉管腔变窄，引起心脏或脑的供血不足甚至缺血，造成诸如慢性心肌缺氧、心绞痛、心肌梗塞、猝死、脑溢血、脑血栓形成、脑软化等心
第三者####欠缺**中的开始渴求改变，跃跃欲试的寻求冒险。这类男人并不是通过“出轨”去寻找婚姻中欠缺的任何东西，只是想拜托枯燥的生活，借此调剂平淡的生活。
第三者####不足**庭之人]####民间定义####临界条件：(1)女方从小失去父爱。(2)年龄不足28岁。(3)男方口若悬河或沉默是金。(4)且最好自称目前的婚姻状况不如意。
第三者####缺陷**一样读书、受教育。在他们人格发展的过程中，缺乏应有的环境，容易造成其性格上的缺陷。
北京人####不足**京人####最新发现[北京猿人]####由于用火证据不足，周口店猿人洞被质疑为只是一个天然“陷阱”，而不是古人类生活场所。昨天，周口店遗址召开
女性####不擅长**男性同胞眼里产生“异性相吸”的感觉了。女性擅长与人生、情感、艺术有关的领域，不擅长与哲学、经济、自然有关的领域。
女性####不足**配合影响所造成的除了心理和环境压力以外,忧郁症患者也因为脑神经传导物质血清素不足,而陷入沮丧情绪当中过去,心理病对社会或个人所造成负担和压力常常被忽视但目前,心理疾病
女性####不足**##胆固醇####现代人经常摄入含有过高营养的食物，再加上运动量大，水分补充不足，就很容易导致血液粘稠。随着血液浓度的增高，就会造成大量脂质沉积在血管内壁，是各器官供
女性####不足**##胆固醇####现代人经常摄入含有过高营养的食物，再加上运动量大，水分补充不足，就很容易导致血液粘稠。随着血液浓度的增高，就会造成大量脂质沉积在血管内壁，是各器官供
女性####不足**循环不畅的产物。水毒会引起发汗、排尿的异常与水肿，瘀血会引起细胞、肌肉的养分不足，造成肥胖等症状。[5]
女性####缺陷**###素，维他命C和K，叶酸 一种维他命B可以保护心脏和记忆同时可以防御出生缺陷），叶黄素保护视力），和四种很重要的矿物质：包括钙、镁、铁、钾。
老人####不足**分钟100次以下才最为合适。如果心跳过快了，人容易劳累，还增加心脏负担，供氧不足造成脑卒中，甚至运动性猝死。
老人####不足**老人食谱####（1）钙：老年人容易患骨质疏松，主要原因是含钙丰富的食物摄入不足，另外是因为胃酸的分泌降低，影响了钙的吸收和利用。应该多吃含钙丰富的食物，同时，少吃草
老人####缺陷**人####老人食谱####（4）锌：锌的缺乏和免疫缺陷病有关，主要的症状有：味觉的减退和迟钝、食欲减退，发生无痛性溃疡且伤口愈合缓慢。
孕妇####不足**就不会有生命的产生。在精子与卵子碰撞的刹那，起决定性因素的就是钙。如果钙摄入不足，精子的活力会大大减弱。对于没有“精气神”的精子，卵子连碰都不碰。而卵子如果缺钙，再活
孕妇####不足**—如果食盐中已加了碘，一般不需要再增加碘，因为碘摄入过量可诱发新生儿甲状腺素不足，影响婴儿智力。
男人####缺陷**一味自以为是处处持强凌弱，必然会过早夭折。而出事过于张扬虚浮是会留下很多性格缺陷的。形象固然重要，但是男人的第一门面是你的心胸和知识。
男人####不足**法刚强。饱和脂肪和胆固醇让血管变窄，包括输送血液至性爱部位的血管，性爱时血供不足，难以高潮！措施：又想吃得好有劲又想举得起带劲，吃点无污染的牡蛎!一直以来牡蛎被誉为“
男人####不足**#水果提高精子质量数量食疗方----中医认为精子稀少属虚劳范畴，多因先天禀赋不足，或房劳过度损伤肾精，或大病久病，气血两亏，肾精化源匮乏，最终导致肾精不足而成本症。不
男人####不足**#水果提高精子质量数量食疗方----中医认为精子稀少属虚劳范畴，多因先天禀赋不足，或房劳过度损伤肾精，或大病久病，气血两亏，肾精化源匮乏，最终导致肾精不足而成本症。不
男人####不足**头肌、背扩肌的发达等，这样，女性的体内无法容纳更多的肌肉，与男人相比肌肉量的不足从根本上确定了女人身体力量小于男人的规律。
男人####不足**####9、你们之间有没有早泄的困扰？其实对于十到二十岁的年轻人来说，早泄并不足以为奇，这可能是他缺乏经验，太过兴奋、紧张或焦虑所造成。尝试配戴避孕套；这可以减低阴茎
女孩####不足**育的女孩常会在青春期更多地出现抑郁症状,这可能是因为她们对生理和心理变化准备不足,因此学校和家庭应注意为她们提供相应的帮助。
女孩####缺陷**诉述、绝望、社会退缩、易激怒亦较常见此外,常可出现反社会行为,饮食障碍,注意缺陷和多动,酗酒和药物滥用以及自杀率明显增多。
儿童####不足**响身体健康。有喝饮料不喝水习惯的孩子，常常食欲不振、多动，脾气乖张，身高体重不足。
儿童####不足**坏，乳磨牙早失，迫使儿童只能用健侧牙齿咀嚼，日久，咀嚼侧发育良好，废用侧发育不足，形成面部不对称畸形。
男孩####缺陷**苦。由于家长忙，与孩子的沟通少，造成父母与孩子的代沟越来越大，如何去弥补这个缺陷，那只有靠家长多与孩子在一起。所以家长可以与孩子参加晨跑，参加体育运动，如一起打球，一
婴儿####不足**####消化酶####此外，新生婴儿肝脏中酶活性较低，葡萄糖醛酸转换酶的活力不足，是新生儿发生生理性黄疸的重要原因之一。酶不足时对某些药物的解毒能力也较差，剂量稍大即
婴儿####不足**####消化酶####此外，新生婴儿肝脏中酶活性较低，葡萄糖醛酸转换酶的活力不足，是新生儿发生生理性黄疸的重要原因之一。酶不足时对某些药物的解毒能力也较差，剂量稍大即
婴儿####不足**养物质代谢后产生的“废料”的处理能力较弱。婴儿肾小管还未长到足够的长度，功能不足，排钠的能力有限，钠的慢性滞留会引起水肿。如果摄入过量的食盐，蓄于体内会导致成年时高血
婴儿####不足**建机构：国际妈咪海淘母婴商城####奶粉的使用####婴儿婴儿奶粉在母亲奶水不足、有母婴传染风险、工作、外出、上托儿所等母亲无法给婴儿哺乳的时候使用。通常用热水泡开后
婴儿####不足**长发育迅速，母乳中的营养成分已不能满足其需要。添加换乳期食品可以补充宝宝营养不足，锻炼胃肠道的消化、吸收能力，让宝宝学会吞咽、咀嚼、学会“吃”。她举例说，有的宝宝甚至
君子####不足**的，那么这种宏阔之志可以要求一个人不是太计较眼前的生活，孔子曾经说“士而怀居不足以为士”，一个人如果成天想的都是他自己住的房子怎么样，自己过的日子怎么样，那么这个人就
君子####不足**其道则必遇其所恶焉。是故刑罚綦省而威行如流，世晓然皆知夫为奸则虽隐窜逃亡之由不足以免也，故莫不服罪而请。《书》曰：“凡人自得罪。”此之谓也。四君子之一·兰故刑当罪则威
小人####不足**、唐朝李德裕《小人论》中说：“世所谓小人者，便辟巧佞，翻覆难信，此小人常态，不足惧也；以怨报德，此其甚者也；背本忘义，抑又次之......”
知识分子####不足**志于道，而耻恶衣恶食者，未足与议也。”（《论语》“里仁”）又说：“士而怀居，不足以为士矣。”（同上“宪问”）这种新的“士”就是我们所说的知识分子的原型。上古的“道”具
父母####不擅长**关于父母和子女####我们是沉默的大多数，两代人之间的感情大多用行动来传递，不擅长与父母的沟通导致了许多的代沟。身为80后90后的我们几乎都不会向父母表达感恩，更不用
母女####不足**于婆罗门逞其邪欲，明知比丘尼不可得，而复设计犯之，其肉身生堕地狱，理故应尔，不足为异。莲华色既在寐中，不为毁戒，故仍有神足通，能踊升虚空也。
仆人####不足**用人，向来是三五天一换的，先生与太太们总以为仆人就是家奴，非把穷人的命要了，不足以对得起那点工钱。”
兄弟姐妹####弊端**。和沃尔玛做生意的好处是你从此不愁销量，因为他们从来都是大笔大笔下订单，然而弊端就是，你必须死命降低成本，来满足沃尔玛的合同价！霍莉和沃尔玛销售代表第一次谈判不欢而散
孙子####不足**轻而易举地战胜敌人。孙武认为，要在作战中取胜，必须善于对待攻和守的问题。兵力不足就防守，兵力有余就进攻。防守时要十分严密地隐蔽自己，进攻时要打得敌人措手不及。这样，就
孙子####不足**####白圭：“吾治生产，犹伊尹、吕尚之谋，孙吴用兵，商鞅行法是也。是故其智不足与权变，勇不足以决断，仁不能以取予，强不能有所守，虽欲学吾术，终不告之矣。”
孙子####不足**####白圭：“吾治生产，犹伊尹、吕尚之谋，孙吴用兵，商鞅行法是也。是故其智不足与权变，勇不足以决断，仁不能以取予，强不能有所守，虽欲学吾术，终不告之矣。”
孙子####不足**之者胜，违之者败，虽有智巧，必取则焉。可谓善之善者矣。然武操术，有余于权谋而不足于仁义；能克敌制胜为进取之图，而不能利国便民为长久之计；可以为春秋诸侯之将，而不可以为
孙子####不足**###11、胜可知，而不可为。 不可胜者，守也；可胜者，攻也。守则有余，攻则不足。善守者，藏于九地之下；善攻者，动于九天之上。
老婆####不足**#2、缺乏维生素B6：月经前期口服避孕药的妇女对维生素B6的需要量增加，摄入不足也会引起女性的脾气暴躁。情况较轻者可多服食谷物的外皮和卷心菜，情况较重者可口服维生素B
妈妈####不足**外，世界其他人种都有2%的尼安德特基因，人类起始于一个祖先，所以都发妈妈的音不足为奇。
妈妈####不足**性做母亲的天职，由此产生了一系列社会问题：许多发达国家人口负增长，原因是生率不足，这是另一种“人口炸弹”。它的含义就像“人口爆炸”一样深远。美国未来学家发表文章说，“
妈妈####不足**想象力的工作，是最有价值、最为崇高的工作。其他一切工作同母亲的工作相比都是微不足道的。母亲的工作是创造人的工作，而其他一切工作都是创造工具的工作。这反映了母亲角色的差
妈妈####不足**个人生命的发源地，母亲的身体素质，决定了婴儿的身体素质，如果一个婴儿先天身体不足，很难想象他的身体经过后天的锻炼之后像关羽、张飞那样强壮。母亲身体的进化，是人类身体进
妈妈####短处**###详细字义####（1）“孩子以母亲为榜样，母亲的所有优点与缺点、长处与短处都将成为教材让孩子学到。因此，母亲面对的再不是一个肉疙瘩，而是一个神灵。母亲的一举一动
黑人####缺陷**豆、地豆、芝麻、蓖麻、油棕、卡里特油果、西瓜、柯拉果、胡椒等。非洲黑人技术的缺陷在于，任何一个黑人传统社会豆没有学会使用轮子，都没有使用梨耕，都不会烧砖制瓦。
日本人####不足**阶段。随着战局的扩大，战线的延长和长期战争的消耗，日军的财力、物力、兵力严重不足，已无力再发动大规模的战略进攻。敌后游击战争的发展和抗日根据地的扩大，使日军在其占领区
日本人####不足**党的三次反共高潮，巩固和发展了抗日根据地。至1943年12月，日军在兵力严重不足的情况下，被迫收缩战线，华北方面军停止向抗日根据地的进攻。
华人####不足**与广东却是个相对和平的时期，民间一般都富有。惟嘉庆以后，大清的可耕地开始严重不足、官吏日益腐败、官民染上鸦片瘾等，此时民间有了过剩的劳工，同时欧美各国开始强盛，因此满
犹太人####不足**，埃及和叙利亚对以色列发起了突袭攻势。尽管阿拉伯国家在战争初期成功打击了准备不足的以色列军队，埃及和叙利亚最终仍被以色列击退。战后的几年局势变的较为平静，以色列和埃及
圣人####不足**##原文####圣人之所以为圣人者，善分民也。圣人不能分民，则犹百姓也。於己不足，安得名圣！是故，有事则用，无事则归之於民，唯圣人为善托业於民。民之生也，辟则愚，闭则
圣人####不擅长**文献记载####翻译####圣人之所以成为圣人，就是因为他善于分利于民。圣人不擅长分利于民，就同普通百姓一样了。自己总是贪而不足，怎么能算是圣人呢？所以，国家有事就取
圣人####不足**就是因为他善于分利于民。圣人不擅长分利于民，就同普通百姓一样了。自己总是贪而不足，怎么能算是圣人呢？所以，国家有事就取用于民，无事就藏富于民，只有圣人才善于把产业寄托
活人####不足**###释义####《庄子·至乐》：“吾未知善之诚善邪？诚不善邪？若以为善矣，不足活身；以为不善矣，足以活人。”《后汉书·方术传下·华佗》：“ 佗 临死，出一卷书与狱吏
男性####不足**的男性，因为不认同社会灌输予男性的思想价值观，又或是身体受男性荷尔蒙影响身体不足所影响，使得他们心理上不认同自己的生殖性别。基于“社会普遍习惯把男女衣着风格作鲜明二极
男性####不足**海藻间的贝类海鲜食品，均具有补虚益精、温肾散寒的功效，对防治肾虚、早泄、精力不足均有效。此外，还有很多强精益肾的食物可帮助防治性功能障碍，如韭菜、莲子、枸杞子等。
好人####缺陷**人####病状：[汉语词语]####*能被丑女发卡的人一定有什么天大的缺陷，所以也不可能是好人
残疾人####缺陷**式的幽默乐观，来挖掘这个普通家庭中的温暖和关爱。影片讲述布朗克服了严重的生理缺陷而成为一名著名的画家和作家。电影从童年开始描述，布朗的瘫痪使得周围人，除了母亲，都认为
后生####不足**生####词典释义####夫为弟子后生，其师，必脩其言，法其行，力不足知弗及而后已。《墨子·非儒下》
她####不足**然之后很长一段时间内还有一些守旧者坚持拒绝使用“她”字，但毕竟已是螳臂当车，不足以阻碍“她”的前进脚步了。
新娘####瑕疵**娘####新娘要领[词语]####美妆守则####，皱纹与瑕疵也才不会那么明显。
新郎####缺陷**]####礼服攻略####4）熟悉常用的搭配技巧可以遮掩部分“不合身”的搭配缺陷。
辩护人####不足**检察院可以作出不起诉决定；对于负责侦查的机关经过两次补充侦查的案件，仍然证据不足，不符合起诉条件，人民检察院可以作出不起诉决定；行为虽然在客观上造成了损害结果，但不是
辩护人####不足**本格式与写法[法律术语]####组织辩护论点####4．对部分事实不清、证据不足的案件，可作减轻刑事责任的辩护。
领导者####不擅长**意识，激励他们为了部门或组织而超越自身的利益。这种领导者不象事务型领导者那样不擅长预测，而是善于创造一种变革的氛围，热衷于提出新奇的、富有洞察力的想法，并且还能用这样
领导者####不足**无好坏之分。作为企业的领导者，若能够了解这些不同的领导方式和领导风格的优点与不足，将有助于形成自己独有的领导方式与领导风格，进而可以影响员工潜力的发挥，影响整个企业的
领导者####不足**#与企业的发展相匹配####领导者的自卑感通常表现为：对自己的智力和能力估计不足，遇事不敢决断；不敢触及矛盾的焦点，不敢独当一面；生怕被别人讥笑，对自己的意志力缺乏了
金丝雀####瑕疵**体型大的雄鸟交配，就能产生品质令人满意的后代，这种后代的羽毛通常不会有明显的瑕疵。
金丝雀####不足**#金丝雀孵卵由雌鸟担任。由于雌鸟每天产1枚卵，所以雏鸟时间不一致。为克服这个不足，有的地方在雌鸟产卵后，用石膏制成的假卵换出真卵保存起来，等产下4枚卵时才取出假卵，再
拉斐尔####欠缺**满了温暖、爱护、肯定、自信、安全感。这些都是达·芬奇与米开朗琪罗的一生所十分欠缺的。
蜡笔小新####不擅长**成####小新的父亲。公司职员。出生在秋田县大麯市。35岁。袜子恶臭的厉害。不擅长于美人。被小新发现新开的酒吧的名片就会对小新使用暴力。靠寿司材料上的反光就能辨别寿司
女皇####欠缺**牌牌灵[丹朱之母]####人际财富—锋芒毕露、过于好面逞强、过于骄纵、包容力欠缺、被他人轻视、爱慕虚荣、浪费成性、投资过剩、不必要的花费。
穿山甲####不足**时可以挖土64立方厘米，所挖出的泥土的重量相当于它的体重。为了适应洞穴里氧气不足的环境，穿山甲的耗氧量大大小于其他哺乳动物。
小丑####不足**多的蜘蛛丝线所构成的一面蜘蛛网。十分坚硬。其防御力可以轻松抵挡路飞一拳。但是不足的敌人可以直接跳过蜘蛛网，如果说身材比较矮小的敌人也可以透过中间的洞口钻过去也是可以的
小丑####不足**第一暗黑中介人]####德雷斯罗萨岛篇####胜利，路飞2档速度虽快但是力道不足无法给予伤害，3档力道虽大但速度太慢可以轻松躲避并进行攻击，迫使路飞只能开启4档。
小丑####不足**对战记录[世界第一暗黑中介人]####德雷斯罗萨岛篇####胜利，在体力严重不足的情况下依然全部秒杀。
咖喱####不足**里跟肉一起炒，注意要多放点油，还要放适量的盐（也可先不放，等调入咖喱后若盐味不足再加盐）。
端木蓉####不足**##相互爱慕：盖聂####端木姑娘师出医家，号称“医仙”。我的医术与她相比，不足为道。而且她从小到大，一直与百药为伍，体质与常人不同，所以，她的抗药能力也远远超出常人
summary####不足**ummary####流浪汉####指在社会有一些人因为经济能力不足，没有固定的房屋，居无定所。他们在城市中流浪，行乞或当苦力等临时工人，在公园、天桥底、
流浪汉####不足**浪汉####特指人群：经济能力不足，没有固定的房屋，居无定所
人参果####不足**、B1、B2以及胡萝卜素含量特别丰富。而维生素是人体必需的一类营养素，如摄人不足往往引起机体病理变化。甚至危及生命。维生素对预防肿瘤的作用．已经引起医学专家的关注，并
人参果####不足**化及病情的扩展。此外，该菌属兼性腐生菌，管理不当或大田改种人参果后，常因基肥不足发病。
人参果####不足**气补肾，抗衰老。适用于须发早白，失眠健忘，腰酸耳鸣，头昏眼花，气短乏力等肾气不足者。[5]
小王子####缺陷**懂爱情且略有“矫情”的花儿。她的内心爱慕、依赖、渴望着小王子，但是自身性格的缺陷却使她不能完全表达自己对小王子的情谊，导致小王子出走。但在离开的日子里，小王子内心一直
小王子####不足**价值取向，和“大人的世界”展现得过于模糊、时长过短让人感觉理解困难这两点有些不足。（新浪娱乐）
蜜蜂####不足**80年，由于当时采集标本的范围、对蜜蜂生物学的研究限制和有些蜜蜂新种类的证据不足等原因，所以当时世界公认的蜜蜂种类只有4种，即大蜜蜂（Apis
蜜蜂####不足**饿死，此时蜂农就需要使用白糖来喂养。我国的养蜂业具有很大发展潜力，现养蜂密度不足
红太狼####缺陷**气！你不好好看着儿子！万一他被碎玻璃扎到脚怎么办！！！！！！！！万一以后留下缺陷怎么办！！！！！！！！！！！！！！！！
飘飘####不足**于某件事物时，它所带来的负面影响往往都能忽略不记了，小P便是如此。虽然加入还不足两月，还差一岁才成年的小P极限技术却是整个神翼最好的，由于人小身轻，一些特制的纯速度型
日向小次郎####不足**何效果，无论在力量、身体、平衡感方面日向均完败于他，日向首次感叹到自己能力的不足，和世界级球员之间的能力差距，半场过后日向便被教练换下场，日向黯然落泪的离场，教练希望
日向小次郎####不足**何效果，无论在力量、身体、平衡感方面日向均完败于他，日向首次感叹到自己能力的不足，和世界级球员之间的能力差距，半场过后日向便被教练换下场，日向黯然落泪的离场，教练希望
summary####不足**仅会形成吞没一切的洪水，还会遗留下低洼潮湿的环境，孳生传染病或地方病。当水量不足时同样困扰着居民。对水的期盼和祈求会达到极点。人们很自然地将恐惧、敬畏、期盼、祈求变成
辛普森####不足**##杀妻案####1995年1月，辛普森案件由日裔法官依藤主审。陪审团在讨论不足四小时后裁决辛普森两项杀人罪名均不成立。辛普森最后作为一个自由人被释放。[2]
蜘蛛侠####不足**彼得，不愿意和他玩。校橄榄球队的明星闪电汤普森更是常常欺负他，还给他取了“微不足道的帕克”这种外号。
蜘蛛侠####缺陷**学基因研究所”为加根研发出了的一套高科技蝎子战斗服，然而这套战斗服存在可怕的缺陷，那就是它能逐步腐蚀穿上这件衣服的人的大脑思维，使其以前的人格荡然无存，成为只为破坏而
太上老君####不足**教使得汉朝士大夫普遍认为老子西去印度度化成佛陀；而刚刚传入中国的佛教，此时微不足道，更是迫切依附在道教上发展，西来传教的佛教徒也宣称老子是佛陀的老师。于是，老子化胡的
齐娜####不足**05年。天文学家对此大惑不解，因为在阋神星557年的轨道周期里，2年实在是微不足道，它的表面成份不应该有大的变化。而且通常情况下，行星只有靠近或远离太阳时，其表面气候
兔子####不足**消化牧草过程中所产生的脂肪酸可以维持盲肠的环境，防止有害微生物的滋生。纤维质不足时，盲肠无法保持环境的结果，往往造成恶菌滋生而引发肠炎。　　预防及减轻胃中毛球囤积（毛
兔子####不足**知道包括考验在内所有的事实。所以他强忍悲恸，笑着呑下了儿子的肉。商纣王觉得他不足为患，下令释之。文王出了关押地羑里城，放声大哭，以手探喉，把那一顿的食物全吐在地上，却
太乙真人####不足**[神话小说《封神演义》中人物]####太乙真人书####地阁尖长，多忧还是家不足。
工藤大器####不足**头部速射炮「炽焰火炮」命中后会有麻痹敌人的效果，有着中和的力量，弥补双手武装不足的难点，得到武装以上的性能。
小熊维尼####不足**封杀####图申地方当局的一位发言人解释称，问题在于“维尼熊”的衣橱可能配备不足，让它呈现“半裸”状态，对小孩来说，完全不适合。而在波兰，玩具熊一般都是从头到脚衣着整
路路通####不足**要特色####公司荣誉####手机版程序弥补了PC版程序及纸张不宜随身携带的不足，使随身携带成为可能。
卡卡####不足**欧元购买卡卡堪称近年来世界足坛最成功的收购。现在看来，这850万欧元是那么微不足道。2003年，21岁的卡卡加盟AC米兰，由于巴西同胞莱昂纳多、卡夫、塞尔吉尼奥和迪达
东郭先生####不足**亦有罪焉。”先生不平，具状其囊狼怜惜之意。狼亦巧辩不已以求胜。丈人曰：“是皆不足以执信也。试再囊之，吾观其状，果困苦否。”狼欣然从之，信足先生。先生复缚置囊中，肩举驴
小花仙####不足**淘米出品的动画片]####夏安安的爸爸。温柔、有爱心，是个很完美的爸爸。美中不足的地方就他做饭太难吃了，但在种植方面却是教授级的人物，不知道自己的妻子是花仙。
岬太郎####不足**大的对手用身体挤开位置，裁判没有吹罚犯规，但是大郎高超的球技弥补了身体力量的不足
鸡丁####不足**丁####小贴士####2.如果你还嫌鸡肉不够入味，或者担心炒出来的鸡肉嫩滑不足，升级的做法是在码味上浆之前，将鸡肉用刀背拍打几下，也可以用刀将鸡肉浅浅地切花口，在用
鸡丁####欠缺**多样，最要命的是他还一直不断撰写不可能犯罪相关的短篇推理小说，实在是我等耐心欠缺的密室爱好者的福音。可是，数量多就会良莠不齐，从我看的不多的霍克的作品而言，有一部分的
鸡丁####不足**。中规中矩却又大胆之作。这样说的原因，缘于整个设计太夸张，显得合理性与公平性不足，也正因为这样称之为大胆。读者反应也是两极化。个人不太喜欢此类设计。
鸡丁####欠缺**简洁本色，一张图就能搞明白，属于中规中矩的作品。不过在动机和人物塑造方面还是欠缺火候，但清新的校园气氛还是令人激赏！
月牙####不足**康人的月牙面积大致是指甲的五分之一，如果月牙面积小于指甲五分之一，则表示精力不足、肠胃吸收能力差。如月牙突然变得晦暗、缩细、消失，往往意味着患有消耗性的疾病，或肿瘤、
月牙####不足**重。此外，只剩下大拇指还有点月牙的朋友注意了，这意味着你的身体能量或许已开始不足了，疾病也会离你不远了。如发现月牙减少，可以补充蛋白质和黑色食品，如黑米，黑木耳等。尽
赛亚人####不足**阶段的超级赛亚人心境平和，没有邪恶和愤怒的心而可以使用。另外一次，孙悟空力量不足使用元气弹消灭布欧，最后全靠娜美星神龙帮助，悟空变成超级赛亚人推动元气弹。
赛亚人####缺陷**沙鲁，然而沙鲁却“教会”了他速度的重要性!悟空和达尔都知道超赛第二阶段的这个缺陷(在精神时光屋里)，所以他们都没有变成这种形态战斗。(其实这时是可以算原始版的超级赛亚
孙悟空####缺陷**###齐天大圣，战胜自我：勇于战胜他人的人不容易，而勇于战胜自己——自我内在缺陷人性弱点的人更不容易。孙悟空确是这么一个“斗战胜佛”。“真假美猴王斗争”一回，非常精彩
孙悟空####缺陷**鲁，然而沙鲁却“教会”了他速度的重要性！悟空和贝吉塔都知道超赛第三阶段的这个缺陷，所以他们都没有变成这种形态战斗。布罗利（请注意，他是剧场版的人物！）是唯一一个能以这
淑女####短处**说话禁忌[汉语词语]####淑女世间没有十全十美的人。凡人皆有长处，也难免有短处。人总是有自尊心的，往往不愿别人触及自己的某些缺点、隐私、不愉快事等。因此，在人际关系
淑女####缺陷**女####说话禁忌[汉语词语]####11．生理上的缺陷。说话时都要避开人的生理缺陷，不得已采取间接表达方式。如对跛脚人应客气说：“你腿不方便
淑女####缺陷**女####说话禁忌[汉语词语]####11．生理上的缺陷。说话时都要避开人的生理缺陷，不得已采取间接表达方式。如对跛脚人应客气说：“你腿不方便
淑女####短处**女####说话禁忌[汉语词语]####13．人事的短处。在为人处事方面的短处、不体面的经历和现状，这些都是不希望他人触及的敏感点。
淑女####短处**女####说话禁忌[汉语词语]####13．人事的短处。在为人处事方面的短处、不体面的经历和现状，这些都是不希望他人触及的敏感点。
蚯蚓####不足**蚓####配伍应用####5、配天麻：治眼黑头旋，偏正头痛。多由肝血不足，虚风上扰所致。天麻专入肝经，为熄风要药，味甘性平，缓肝之急，虚风内作，非天麻不治。地
混沌####不足**等等。或许他特意创造了对立面，以使世界之运行丰富多彩，也可能是上帝威力不够，不足以消灭他所憎恶的无序、混沌和罪恶。但上帝是全能的，这种可能虽从道理上说是极有可能的，但
迪迦####不足**#客串####勉捡回了球，连同好友平间优和理沙观战。然而盖亚刚出现不久就能量不足了，陷入了苦战，幸而最终还是很快战胜了怪兽。
奥尼尔####不足**尼尔####总决赛中，魔术队虽占有天时、地利、人和，但终因年轻队员的经验不足和教练的指挥无方，以0:4的比分败给休斯顿火箭队，痛失一次夺冠的良机。来到湖人队后奥尼
奥尼尔####不足**季更只有17.3分、7.4篮板，均是职业生涯最低（平均得分是其职业生涯中首次不足20分），同时也是生涯首次未能入选NBA最佳阵容。
小强####不足**两条黑色条纹，雌体交配后3天产卵荚并将其携带约20天。体型小，长约12公厘(不足0.5英寸)，故常被食品杂货店的装货袋或盒带入家中。已被船舶带到世界各地。一年可产生3
曹操####不足**黎阳（今河南浚县东），向曹操发动进攻。曹操的实力比袁绍弱得多（《三国志》中说不足一万），曹操所占的大河以南地区，地盘既小，又是四战之地，残破不堪，还没有完全恢复，物资
曹操####不足**生平[东汉末年魏王、曹魏奠基人]####远征乌桓####八月，曹军进至离柳城不足二百里时，乌桓才发现，于是蹋顿与袁尚、袁熙等人率数万骑兵迎击。
曹操####不足**。在袁绍的宽纵政策下，“使豪强擅恣、亲戚兼并，下民贫弱，代出租赋，炫鬻家财，不足应命”。这样，自然不能使“百姓亲附，甲兵强盛”。所以袁绍虽地较大、兵较多、粮较足，终为
曹操####不足**遭受严重破坏，出现大饥荒。这一时期，粮食供应成为各军事集团最大的问题，因军粮不足而无敌自破者不可胜数。
曹操####不足**彼之所谓势与勇者，一旦溃败，皆不胜支。然后天下始服曹公之为无敌，而以袁、吕为不足恃也。至于彼之任势与力，及夫各挟智勇之不全者，亦皆知曹公之独以智强而未易敌也，故常内惮
曹操####不足**本书节选####谁知道，小皇帝刘炳心中有数，他不让拥立了自己的梁冀阴谋得逞，不足三岁就毅然决然地死了。
曹操####弊端**#- 任见著[任见的著作]####8本书节选####朝廷下诏要求人们指出时政弊端，提出良策。在大家推动下，李固出来“对策” 。一开头他就疾愤地说：“古时候当官靠品德，
糯米####不足**米####药膳附方####糯米粑粑####4.脾胃虚寒，气血不足，脘腹隐痛、喜暖喜按、面色苍白、精神疲惫以及产妇体弱
糯米####不足**附方####糯米粑粑####源于《杨氏产乳》。本方能滋养脾胃。用于脾（胃）阴不足，口渴饮水或少食欲呕。
糯米####不足**米####药膳附方####糯米粑粑####⑤治虚劳不足：糯米入猪肚内蒸干，捣作丸子，日日服之。（《纲目》）
小美####缺陷**“沉默是金”，挑刺的当然指责他摆“明星架子”，却不知城仔有苦难言，他是先天有缺陷。郭富城给自己的判决是“不要妄想吃张口饭”，因此他不把小美的话当回事，他一再给郭富城鼓
狄青####不足**守忠监军，监视狄青。后因谏官李兑力言“唐失其政，以宦者观军容，致主将掣肘，是不足法。”朝廷也迫于形势紧急才作罢。到狄青凯旋还朝作了枢密使时，这种疑忌和不安达到了顶点。
姜子牙####不足**高诱注解说是“为老妇之逐”，即姜子牙是作为赘婿被老妇逐出的。刘向也说“太公田不足以偿种，渔不足以偿网”(《说苑·杂言》)，最后被老妇逐出家门，所以说“太公望故老妇之出
姜子牙####不足**高诱注解说是“为老妇之逐”，即姜子牙是作为赘婿被老妇逐出的。刘向也说“太公田不足以偿种，渔不足以偿网”(《说苑·杂言》)，最后被老妇逐出家门，所以说“太公望故老妇之出
灰太狼####不足**太狼####其他信息：人物特点：坚持不懈/欺软怕硬/成事不足，败事有余
summary####欠缺**小说。反映校园生活及流行音乐、流行乐队、流行歌手的喜怒哀乐；表现青年生活中所欠缺而又内心热切渴望追求的悲欢离合。金童叶峰——帅呆了酷毙了的反叛青年形象；玉女丛容——乖
石小松####欠缺**小说。反映校园生活及流行音乐、流行乐队、流行歌手的喜怒哀乐；表现青年生活中所欠缺而又内心热切渴望追求的悲欢离合。金童叶峰——帅呆了酷毙了的反叛青年形象；玉女丛容——乖
芭比####瑕疵**藏的范围之内的。这当然包括盒子。一个盒子状态完好的未拆封的娃娃，和一个盒子有瑕疵的同样未拆封的娃娃，在日后的市场上，价格可能就相差很多了。因此，需要提醒大家，在购买收
精卫####不足**国古代典籍《山海经》，结合民族、西洋、古典、现代舞蹈手法，将《山海经》中一段不足80字的神话传说——“精卫填海”跃然于舞台之上。在远古洪荒时代，炎帝女儿--女娃与渔夫
格林####缺陷**脚步触底不怎么样，双臂摆动没型，身体姿态也有改进空间，他的膝盖本可抬得更高，缺陷其实很多……当然，他只要刻苦训练，还能跑更快。没人清楚他到底能跑多快，因为他从没完整认
格林####缺陷**脚步触底不怎么样，双臂摆动没型，身体姿态也有改进空间，他的膝盖本可抬得更高，缺陷其实很多……当然，他只要刻苦训练，还能跑更快。没人清楚他到底能跑多快，因为他从没完整认
二毛####不足**在北京798与王珂合伙，开了第一家“天下盐”。[3]当时，二毛觉得成都的文化不足以体现更广阔的东西，北京的包容性更强，包括对菜系的接受度，而北京798又是一个很时尚、
迪克####不足**学。两年后他又被送往法国学习了一年。回到美国后他又接受了短期的家教以弥补一些不足。1843年他进入哈佛大学，后又转到耶鲁大学，23岁毕业。
闪电侠####不足**解雇了他。Barry对这件事很失望，对自己很失望，他决心放弃并承认了自己能力不足，从一开始就错了。joe再次建议Simon要加强保卫，可是Simon并不听，这时Har
沉香####不足**香####鉴别[药材]####由于年数短的香树树脂腺不足，一般只有数十年以上的香树才可能形成沉香，而且从结香到成熟又需要很多年，所以上品天然沉
沉香####不足**油的多少、活树还是枯树等很多因素都直接影响香的质量，所以仅靠外观和物理指标都不足以作出鉴别，最好的办法还是熏燃之后靠鼻子和经验去判断。
沉香####不足**、配茯苓、人参，补气宁心，交通心肾，故《本经逢原》曰：“同茯苓、人参、治心神不足。”
沉香####不足**；同丁香、肉桂，治胃虚呃逆；同紫苏、白豆蔻，治胃冷呕吐；同茯苓、人参，治心神不足；同川椒、肉桂，治命门火衰；同广木香、香附，治强忍入房，或过忍尿，以致胞转不通；同苁蓉
沉香####不足**好的沉香现在也几乎不可能了。举例而言，收藏级越南产区的沉香2007年全年产量不足20公斤，2008年产量不足10公斤，而2009年产量仅有几公斤。这组数据足以说明沉香
沉香####不足**好的沉香现在也几乎不可能了。举例而言，收藏级越南产区的沉香2007年全年产量不足20公斤，2008年产量不足10公斤，而2009年产量仅有几公斤。这组数据足以说明沉香
沉香####不足**香####生成机制[香料]####由于年数短的香树树脂腺不足，一般只有数十年以上的香树才可能形成沉香，而且从结香到成熟又需要很多年，所以上品天然沉
铁拳####欠缺**###三岛一八生性柔弱，体弱多病，只与当时以仁义治理财阀的祖父三岛仁八亲厚，欠缺雷霆手腕和狠毒心肠，使其父三岛平八非常不屑。终于在其五岁那年，三岛平八发动家变，囚禁了
稻草人####短处**力使自己快乐起来的人，是了不起的人。小蜡人儿和小铜人：明白别人的长处，自己的短处，是聪明；能够取长补短，是智慧。绿毛怪来了：在帮助别人的过程中实现自我价值。大脚鸭：相
戴安娜####不足**裤，足登惠灵顿长靴，披着姐姐的皮褛，打扮得不三不四，形象暖昧。她知道自己是微不足道的咖喱啡，姐姐莎拉才是戏中的女主角，因为王子是姐姐的男友。为了欢迎王子的到来，斯宾赛
戴安娜####瑕疵**人####宫廷侍女是令英国人深感自豪的一种古老而高贵的职业。她们必须具有毫无瑕疵的教养，精通穿衣之道，善与各色人等周旋，通晓进退应对礼仪，非系出身名门的女子不能担当这
戴安娜####瑕疵**。戴安娜的化妆非常考究，因为她经常要在电视上或强光下出现，不能在任何细部出现瑕疵，要永远光鲜艳丽，不让观众失望。除了化妆技巧，还要善择化妆品。她用ESTEELAUDE
summary####不足**一军之帅称将军。见《国语·晋语四》、《左传·昭公二十八年》：“岂将军食之而有不足”。
将军####不足**一军之帅称将军。见《国语·晋语四》、《左传·昭公二十八年》：“岂将军食之而有不足？”。此皆非正式官名。到战国时代始为正式官名，而卿仍称将军。见《史记·廉颇蔺相如列传》
荷花####不足**花期只3-4天，多展开午闭，千瓣类能开10天以上；花径最大可达30厘米，小者不足10厘米；雄蕊60-450枚或瓣化，花药之附屑物多黄色，花丝白色；校头顶生，子房上位，
荷花####不足**花的场地应选在避风的全光照处。家庭盆养要置于阳台上或院子里。实践证明，在日照不足5小时的场所培养荷花，往往只长叶，难开花。分栽初期无论塘植、缸栽，水不宜多，因浅水可提
荷花####不足**要放在每天能接受7—8小时光照的地方，这样能促其花蕾多，开花不断。如每天光照不足6小时，则开花很少，甚至不开花。荷花属强阳性植物，集中成片种植时缸盆之间要保持一定的距
荷花####不足**雯死后变成芙蓉仙子，贾宝玉在给晴雯的殁词《芙蓉女儿诔》中道：“其为质，则金玉不足喻其贵；其为性，则冰雪不足喻其洁；其为神，则星日不足喻其精；其为貌，则花月不足喻其色。
荷花####不足**雯死后变成芙蓉仙子，贾宝玉在给晴雯的殁词《芙蓉女儿诔》中道：“其为质，则金玉不足喻其贵；其为性，则冰雪不足喻其洁；其为神，则星日不足喻其精；其为貌，则花月不足喻其色。
荷花####不足**雯死后变成芙蓉仙子，贾宝玉在给晴雯的殁词《芙蓉女儿诔》中道：“其为质，则金玉不足喻其贵；其为性，则冰雪不足喻其洁；其为神，则星日不足喻其精；其为貌，则花月不足喻其色。
荷花####不足**雯死后变成芙蓉仙子，贾宝玉在给晴雯的殁词《芙蓉女儿诔》中道：“其为质，则金玉不足喻其贵；其为性，则冰雪不足喻其洁；其为神，则星日不足喻其精；其为貌，则花月不足喻其色。
齐天大圣####缺陷**###齐天大圣，战胜自我：勇于战胜他人的人不容易，而勇于战胜自己——自我内在缺陷人性弱点的人更不容易。孙悟空确是这么一个“斗战胜佛”。“真假美猴王斗争”一回，非常精彩
齐天大圣####缺陷**鲁，然而沙鲁却“教会”了他速度的重要性！悟空和贝吉塔都知道超赛第三阶段的这个缺陷，所以他们都没有变成这种形态战斗。布罗利（请注意，他是剧场版的人物！）是唯一一个能以这
天王遥####不擅长**王遥####人物设定####基本信息####不擅长：示爱
天王遥####不足**候音域却较广，所以，综合这么多的因素，高木NAO被认为是最接近原着的天王遥也不足为奇了。
沙僧####缺陷**一样,无所顾忌地追求世俗的七情六欲。总之,是赎罪意识与奴仆身份决定了他的性格缺陷。
沙僧####缺陷**一样,无所顾忌地追求世俗的七情六欲。总之,是赎罪意识与奴仆身份决定了他的性格缺陷。
麦兜####欠缺**以前素有“东方好莱坞”之称的香港，虽然电影事业发达，但在动画片制作方面却十分欠缺，至今都难以找到一部港人引以为豪的动画佳作，充斥香港银幕都是日本、好莱坞的动画作品。《
麦兜####不足**虽然显见技术上的落后，但创作者投注的热情和故事的本土感染力却弥补了其他方面的不足。撇开影片本身的收益和影响不
杰克####不足**##攻击技能[奥特曼]####杰克的格斗能力算个偏上等级。战斗时速度快却力量不足。但是位使用武器的高手。可以从手镯中变出各种各样的武器来对付怪兽，使得杰克成为了不折不
杰克####欠缺**##名字来源####由于预算的问题，归曼TV前期舞台多为山中或开发中的土地，欠缺怪兽在都市中破坏的感觉。
洛奇####缺陷**》[妖精的尾巴人物中角色]####《洛奇》这款游戏完善了很多其它网络游戏中的缺陷，在游戏中无论是技术部分或是游戏趣味部分都一目了然。流畅的游戏感与柔和的画面，看似漫画
杨戬####不足**”，遂成定论；所以在民间俗信中的各种二郎神里，这个产生于小说的“杨二郎”是最不足为据的。可是也有人指出，远在北宋初年，“杨二郎”之说就已在民间流传，如《太平广记》卷三
女娲####不足**娲####历史变迁####传说列表####《列子·汤问》：“天地亦物也。物有不足，故昔者女娲氏炼五色石以补其阙；断鳌之足以立四极。其后共工氏与颛顼争为帝，怒而触不周之
女娲####不足**传说可能已经流传，但与女娲是否已形成关系密切的“二皇”形象，现有的文献资料尚不足以说明。
麦克####缺陷**场合都能带来很大的帮助，可是在需要定位和在人群中辨别出某个人的声音时却存在着缺陷.这个缺陷有时会涉及到助听器麦克风的定位问题。
麦克####缺陷**场合都能带来很大的帮助，可是在需要定位和在人群中辨别出某个人的声音时却存在着缺陷.这个缺陷有时会涉及到助听器麦克风的定位问题。
麦克####不足**电池，待使用时再安装。在使用过程中如果出现声音断续的情况，可能是由于电池电力不足造成的，要及时更换新电池。
姬发####不足**发####人物生平####武王伐纣####商朝因为军人不足，故武装奴隶兵，奴隶对商厌倦，阵前倒戈，殷商大败，纣王自焚于鹿台，周武王以钺砍纣王遗体
鼹鼠####不足**鼠####外形特征####灵敏嗅觉####他说：“鼹鼠仅在不足5秒之内便发现了食物的正确位置，并且准确率非常高。它们具有超灵敏的嗅觉。”当鼹鼠的左鼻
猪猪侠####不足**体育运动项目也是借助高科技的产品进行的。这时，破旧不堪的望子成龙小学由于经费不足的问题，面临停学危机，波比等人还耍诡计，强迫菲菲出售学校。猪猪侠为了保住即将被收购的望
路飞####欠缺**有时也难免会有麻烦！但每次路飞都好运地越过了。以顶点为目标的人，运气也是不可欠缺的要素。 
路飞####短处**#“不，没可能”---橡皮人也绝不是万能。以路飞的情况来说，熟悉能力的长处和短处也是他厉害的理由！ 
亨利####不擅长**利####阿森纳####2001年2月13日亨利在下半场用他并不擅长的头球为阿森纳锁定胜局，帮助阿森纳击败里昂，为阿森纳保住了欧冠联赛出线的机会。
洪风####欠缺**信，自以为有理想，可是其理想往往不是大志，不过是个简单的信念。虽然能吃苦头但欠缺耐性，欲事半功倍而耍小聪明却常因此而吃更大的苦头。酷爱蹴鞠。为了蹴鞠，天不怕地不怕，只
玉皇大帝####不足**惟以仁慈侧隐加之国人，躬行五岭未尝少懈，直使民安物阜灾害不兴。但以年老无子为不足。二真一入其境即知其诚心向道。勇猛黄老（即中黄子，初开天地时五老之一）曰：因缘在是矣。
丁丁####不足**得现场掌声雷动，获得了现场导师的一致好评。哈林现场稍微指出了两人表演上的些许不足，那英也称两人是“年轻偶像组合”，最终黄一遗憾出局。
小樱####缺陷**在小樱3岁时就去世了，但是全能的好爸爸藤隆和桃矢哥哥让小樱一点没有单亲孩子的缺陷，而且小樱的妈妈也几次以天使的形象出现。小樱每天都要和照片里漂亮的妈妈说早安，家里也总
小樱####不足**樱####医疗忍术####而同时卡卡西也告诉了我们樱的弱点，就是查克拉的总量不足和战斗力（体术）稍弱。然而，纲手改变了樱的固有弱点，第二次铃铛抢夺战，樱的力量让卡卡西
summary####不足**蛇，名曰夸父。后士生信，信生夸父。夸父不量力，欲追日景，逮之于禺谷。将饮河而不足也，将走大泽，未至，死于此。”《海外北经》：“夸父与日逐走，入日。渴欲得饮，饮于河、渭
summary####不足**蛇，名曰夸父。后士生信，信生夸父。夸父不量力，欲追日景，逮之于禺谷。将饮河而不足也，将走大泽，未至，死于此。”《海外北经》：“夸父与日逐走，入日。渴欲得饮，饮于河、渭
夸父####不足**蛇，名曰夸父。后土生信，信生夸父。夸父不量力，欲追日景，逮之于禺谷。将饮河而不足也，将走大泽，未至，死于此。
夸父####不足**父####神话记载####夸父与日逐走，入日。渴欲得饮，饮于河、渭，河、渭不足,北饮大泽,未至，道渴而死,弃其杖,化为邓林。
夸父####不足**农业以及其它的生产活动，那么，在太阳落下的禺谷里，阳光是最充足的，对于因资源不足而面临困境的夸父族人，迁移到那里去是一个最好的选择。不幸的是，他们却走进了沙漠。沙漠之
夸父####不足**频繁的。而夸父逐日，由于其非凡的胆略，成为中华民族历史上第一次被记住的因水源不足而造成的拓荒失败。
高俅####不足**”于是，众口铄“金”，高俅在小说《水浒传》中扮个丑角代封建王朝的皇帝受过也就不足为怪了。[1]
白骨精####不足**《西游记》角色]####评论####“可怜”的理由之二，法力不济。可能是先天不足的缘故，白骨精的法力很是一般，她只能笨拙地变个老头、老太太的骗骗唐僧、猪八戒、沙僧他们
白骨精####缺陷**”，使自己拥有和其他妖怪同样的有血有肉的生命资本。空有躯干的白骨精，限于本身缺陷，因此能力一般，她的统治范围只是白虎岭前后四十里的地方，远远不如那些统治方圆几百里甚至
蓝兔####瑕疵**更具备铁胆雄心，侠骨柔情。宛如山间的一抹山岚，轻而柔，纯如明净的天空，无一丝瑕疵；一身水色丝质衣裙，衬得她整个人彷若不食人间烟火般清新飘逸，丝纱轻抚指尖，如雪般剔透难
青蛙####不足**栖纲无尾目的动物]####药用价值####青蛙肉适宜身体虚弱、营养不良、气血不足、精力不足、虚劳咳嗽、肝硬化腹水、脚气病水肿、体虚水肿、低蛋白血症、高血压病、冠心病、
青蛙####不足**栖纲无尾目的动物]####药用价值####青蛙肉适宜身体虚弱、营养不良、气血不足、精力不足、虚劳咳嗽、肝硬化腹水、脚气病水肿、体虚水肿、低蛋白血症、高血压病、冠心病、
齐乐天####欠缺**机器人，因为没有人类的情感，曾经在对抗邪恶势力中犯了大错。他一心想追寻自己所欠缺的“心” 
李靖####不足**世的《唐太宗李卫公问对》（或称《李卫公问对》）可能系宋人所撰，盗用李靖之名，不足为据。原着有《李卫公兵法》，原书今佚，但从散见于杜佑《通典·兵典》及《太平御览·兵部》
李靖####不足**术，为善用兵。是不然，特以临机果，料敌明，根于忠智而已。俗人傅着怪诡禨祥，皆不足信。故列靖所设施如此。”
淘气####不足**气####词语解释####问：]‘你们那个组办得如何？’‘不足为奇。’
淘气####缺陷**气####龙骑资料####　　龙骑缺陷：怕脏，有一点脏就不能控制的到处乱蹭
纣王####不足**胎。穿衣要锦衣九重，住房要广厦高台；而且梁要雕，楝要画，窗要镂，墙要文。摘星不足壮观瞻，又另起鹿台。原配姜氏，年老色衰，便要诸侯献美女。宠妲己，唯妲己之方是从。於是使
纣王####不足**为战前动员讲话，极力诋毁敌人，是不言而喻的，真实度已难以言说。这种战争檄文的不足信，以唐代骆宾王为徐敬业的《讨武盟檄》[3]即可窥一斑。帝辛在这样的文诰里，形象自是不
纣王####不足**的现实：一个帝国的衰亡，是各种势力相互作用的综合结果，以至于积重难返，非鼎故不足以革新。因此，在研究历史时，但颇有一些政治家的意味：前人多言殷亡于“纣之不仁”，“吾殊
红脸猴####不足**的生存起到较好的保护作用，但在保护区的数量配置，和管理条件等方面都还存在许多不足，特别是保护好短尾猴原有的栖息地和在有短尾猴分布的地区开展本底调查，至关重要。在有的风
星猫####不足**一事无成的平凡小猫，心地特别善良，性格胆小脆弱，做事优柔寡断，没有特长，成事不足败事有余且永远做不成坏事。因为一次意外，变成了焦黑的毛色，不过因此希望有个新的生活，唯
奥斯卡####不足**[电影奖项]####第一届颁奖典礼其在一个好莱坞的私人聚会上举办的，其观众还不足250人次。颁奖典礼自第一届起就进行了公开广播，从最初的电台广播到1953的电视直播。
summary####不足**不羁，在战斗中被大天使号俘虏之后一直被关押，与米莉雅接触后对彼此的交流认识到不足，开始理解地球军的想法，最后终于协助基拉等人展开战斗，和米莉雅之间产生朦胧的感情。角色
柯南####不擅长**南####其他####不擅长：唱歌（虽然五音不全，但有绝对音感）、电玩（M 6中曾被元太嘲笑过）、猜拳（TV 1
马丁####不足**域权威人士，与主持人一起剖析事件原委、提炼生活的智慧。节目从马丁接手时收视率不足0.4一度飙升，一度超过晚间黄金时段的综艺类节目，创造了新闻类节目的奇迹。被誉为“收视
妲己####不足**乱殷商的，所以纣王才变得如此怪戾，做出那些残忍的事来。当然，这是迷信的说法，不足为信。这位美女自然不是狐狸精变的。据《晋语》记载：“殷辛伐有苏，有苏氏以妲己女焉。”这
大雄####不擅长**##大雄虽然是身边围绕着父母、老师、同学的普通小学生，但是对于运动和念书都很不擅长，学业成绩极差，平均每五次考试就有一次是零分，也时常被周遭的同学欺侮。此外大雄的运气
盖世爱####欠缺**小说。反映校园生活及流行音乐、流行乐队、流行歌手的喜怒哀乐；表现青年生活中所欠缺而又内心热切渴望追求的悲欢离合。金童叶峰——帅呆了酷毙了的反叛青年形象；玉女丛容——乖
瓦力####不足**没心没肺地开心.从娱乐性来说,可能不如《功夫熊猫》,因此对票房上超越熊猫信心不足(若在中国上映).不过从艺术性和观赏性及其带来的深远意义来说WALL-E都是难得的佳作
盖亚####不足**对板块动力的确定也还有问题，对板块内部构造与板块俯冲消亡及伴随的岩浆活动研究不足。
盖亚####缺陷**、膀胱、三焦，叫六腑。五脏六腑，是中医对人体各内脏的总称。盖亚理论解决了这一缺陷。[1] 
盖亚####不足**队交战，并瞬间击沉麦哲伦级战舰一艘。而此时地球战线局势日趋恶化，前线兵力严重不足，上级决定抽调部份突击机动军支援地球。“黑色三连星”于10月初开始在月面训练重力下作战
蚩尤####不足**生产方式。如《白虎通义》记：“古之人民皆食禽兽之肉。至于神农，人民众多，禽兽不足，于是神农因
蚩尤####不足**鹿展开了原始社会末期规模空前的部落大战——涿鹿大战。在战争初期，黄帝由于兵力不足，又对地形气候不了解和不习惯，因而“黄帝与蚩尤九战九不胜”；后来黄帝族创制了指南车以识
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####艾丝美拉达
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####艾丝美拉达的缺陷就在于她对爱情的肤浅。尽管她没有因威胁而妥协于强迫的爱情，但是
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####艾丝美拉达的缺陷就在于她对爱情的肤浅。尽管她没有因威胁而妥协于强迫的爱情，但是
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####这种肤浅并不仅仅体现在艾丝美拉达的爱情观上，其中一些细节也能说明她是一个重外表
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####比如第九章的一个描述：“有一天早上．她（艾丝美拉达）又突然发现窗台上放着一只水
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####生活中的艾丝美拉达对待事物常常所依靠的就是第一映像或第一感觉，尽管她对骑兵队长
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####加西莫多不止一次的对艾丝美拉达说过她与弗比斯的爱情就是一种浪费，加西莫多曾对艾
艾丝美拉达####缺陷**丝美拉达####人物分析[法国浪漫主义小说《巴黎圣母院》中的人物]####缺陷####而且加西莫多为了不让艾丝美拉达的单相思陷得太深，就用歌唱的方式对她说过：“别望
瓦特####缺陷**盘支架的描述是我在允许的时间与场地条件下能做的最好的情况；但是它本身还有很大缺陷，我这样做的目的只是为了防止其他人获取类似的专利。”
法比亚####不足**比亚####内饰空间[柯达旗下汽车]####个性不足。
四海####不足**细解释####四海理论进一步明确了经气的组成和来源。四海病变，主要分为有余、不足两大类，临床上可据此辨证施治。
开心超人####不善于**心超人####角色介绍####小心超人外表冷酷，内心热情，但因为不善于沟通，所以平时沉默寡言，独自坐在角落里独自一人玩魔方，曾被小小怪形容成“闷骚”。但因
大白####不足**白####十大萌点[《超能陆战队》中的角色]####电量不足时就会“醉” ####《超能陆战队》中最有趣的场景之一莫过于小宏和大白偷偷溜回卡斯阿姨
大白####不足**白####十大萌点[《超能陆战队》中的角色]####电量不足时就会“醉” ####《超能陆战队》中最有趣的场景之一莫过于小宏和大白偷偷溜回卡斯阿姨
大白####不足**白####词语——大白[词语]####基本参数####广德若不足。”
大白####短处**白####词语——大白[词语]####基本参数####短处：但是，马上又会失去干劲
摩西####不足**的惹动而大发脾气。我们也许会以为这件事与他所行过的大神迹比较起来，只是一件微不足道的事，然而神却有截然不同的想法
