印度菜####闻名**度菜####闻名菜品：咖喱
汉堡####著名**堡####著名景点：汉堡港，汉堡市政厅，汉堡阿尔斯特湖，汉堡处女堤，汉堡圣米歇尔教堂，汉堡哈根贝克动
油焖大虾####名菜**焖大虾####分类：鲁菜传统名菜，湖北菜
泰国菜####闻名**国菜####闻 名：色香味闻名
浙菜####名菜**菜####名菜：东坡肉、干炸响铃、荷叶粉蒸肉
烤羊腿####名菜**羊腿####分类：蒙族名菜
苏菜####名菜**菜####名菜：羊方藏鱼 、 霸王别姬 ▪、三套鸭 、煮干丝 、狮子头
鱼香肉丝####名菜**香肉丝####地位：经典汉族传统名菜
鹅肝####名菜**肝####分类：法国名菜
菠萝####著名**丁文名：Ananas comosus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。
宫保鸡丁####闻名**保鸡丁####宫保鸡丁，是一道闻名中外的汉族传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。 该菜式的起源与鲁
宫保鸡丁####名菜**保鸡丁####宫保鸡丁，是一道闻名中外的汉族传统名菜。鲁菜、川菜、贵州菜中都有收录，原料、做法有差别。 该菜式的起源与鲁菜中的酱爆鸡丁，和
胡椒粉####著名**椒粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡
莲雾####著名**天桃、辇雾、爪哇浦桃、琏雾，桃金娘科，原产印度、马来西亚，尤以爪哇栽培的最为著名，故又有“爪哇蒲桃”之称。在海南莲雾被称为“点不”，也称为“扑通”，因为经常从树上掉下
莲蓉包####著名**蓉包####莲蓉包原名孙格，出生于1994年6月17日。著名童星，代表剧有《我爱我家》、《中国式订婚》、《快乐星球》等
糖醋里脊####名菜**醋里脊####糖醋里脊是经典汉族名菜之一。在浙江菜、鲁菜、川菜、粤菜和淮菜里都有此菜，以鲁菜的糖醋里脊最负盛名。糖醋里脊以
糖醋里脊####最负盛名**典汉族名菜之一。在浙江菜、鲁菜、川菜、粤菜和淮菜里都有此菜，以鲁菜的糖醋里脊最负盛名。糖醋里脊以猪里脊肉为主材，配以面粉，淀粉，醋等作料，酸甜可口，让人食欲大开。
杨梅树####著名**中国大部地区，生长在海拔125-1500米的山坡或山谷林中，杨梅是我国江南的著名水果；树皮富于单宁，可用作赤褐色染料及医药上的收敛剂。 
鲈鱼####著名**布于近海，及河口海水淡水交汇处。松江鲈鱼，也称四鳃鲈鱼，降海型洄游鱼类，最为著名。大口黑鲈，也称加州鲈鱼，从美国引进的新品种。河鲈，也称赤鲈、五道黑，原产新疆北部地区
武昌鱼####闻名**贵淡水鱼菜。又因为现代有毛泽东“才饮长沙水，又食武昌鱼”的词句，使武昌鱼更为闻名遐迩。
皮蛋豆腐####名菜**蛋豆腐####皮蛋豆腐是一道汉族名菜，中国各地常见的家常菜、凉拌菜之一；是采用内脂豆腐、榨菜、皮蛋、香油、香菜等原料制作而
锅盔####著名**编成的顺口溜“陕西十大怪”中，有一怪为“烙馍像锅盖”，指的就是锅盔。关中较为著名的有乾州锅盔、武功县锅盔、长武县锅盔、岐山县锅盔，扶风县锅盔，凤翔县锅盔。山西省新绛县
香肠####著名**用大肠衣的）灌入调好味的肉料干制而成。香肠一般指猪肉香肠，全国各地均有生产，著名的有江苏如皋香肠、云塔香肠、广东腊肠、四川宜宾广味香肠、山东招远香肠、湖南张家界湘小伍
肉夹馍####著名**度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
鸭血粉丝汤####著名**血粉丝汤####鸭血粉丝汤是南京和镇江著名的风味小吃，由鸭血、鸭肠、鸭肝等加入鸭汤和粉丝制成。口感鲜香，爽口宜人。鸭肉蛋白质含量
苏铁####出名**松，多种植在南方，现广泛分布于中国、日本、菲律宾和印度尼西亚等国家。苏铁最为出名的是其开花，被称之为“铁树开花”。
黄酒####著名**周时代，中国人独创酒曲复式发酵法，开始大量酿制黄酒。黄酒产地较广，品种很多，著名的有浙江加饭酒（花雕酒等）、江西吉安固江冬酒，无锡惠泉酒、绍兴状元红、张家港的沙洲优黄
潮州菜####驰名海内外**受中原烹饪技艺的影响，发展很快时至今日，潮州菜已经发展成为独具岭南文化特色、驰名海内外的我国名菜之一。属中国八大菜系中的粤菜，2010年潮州菜代表粤菜参加上海世博会，
潮州菜####名菜**影响，发展很快时至今日，潮州菜已经发展成为独具岭南文化特色、驰名海内外的我国名菜之一。属中国八大菜系中的粤菜，2010年潮州菜代表粤菜参加上海世博会， 2012年潮州
浙江菜####名菜**江菜####名菜简介=东坡肉,干炸响铃,荷叶粉蒸肉
狮子头####名菜**肉丸，唐代郇国公韦陟的家厨韦巨元做松鼠桂鱼，金钱虾饼，象牙鸡条，葵花斩肉四道名菜，令座中宾客叹服，葵花斩肉被改名为狮子头。此菜口感软糯滑腻，健康营养。
章鱼烧####著名**鱼小丸子起源于日本大阪，原名“章鱼烧”，其历史要追溯到大正年代。创始人是日本著名美食家——远藤留吉先生，素有皮酥肉嫩、味美价廉之特点，成为日本家喻户晓的国粹小吃。章鱼
鹅肝酱####著名**肝酱####鹅肝酱是法国最著名的美食，它一直是老饕的最爱和动物保护人士的最痛，尽管营养学家认为鹅肝酱并不符合现代健康
陈醋####等奖**酿和浓缩工序制成。清徐县所产老陈醋在一九二四年巴拿马国际博览会上获优质商品一等奖。
奶豆腐####名菜**干粮，既解渴又充饥。还可以做成拔丝奶豆腐，其软韧牵丝为断，是宴席上的一道风味名菜。
豆皮####著名**皮####豆皮，湖北省武汉市著名汉族小吃，迄今已有40年的历史。
豆皮####著名**皮####最以豆皮著名的是位于武汉市中山大道的“老通城”，其制作的豆皮在武汉市市民中有很好的口碑。
东南亚菜####名菜**####东南亚菜包括东南亚以及南亚部分国家如泰国、越南、印度等的特色菜。典型名菜有美味蛋包饭、咖喱红薯小鸡块、辣味金枪鱼、泰式菠萝饭、印度咖喱海鲜焗饭等。
咕咾肉####名菜**咾肉####咕咾肉又称咕噜肉，是广东的一道汉族传统名菜，属于粤菜，以甜酸汁及猪肉煮成。咕咾肉作为欧美人士最熟悉的中国菜之一，常见于中国以外的
椒麻鸡####名菜**麻鸡####椒麻鸡是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
磷虾####著名**酱。黄海和东海沿岸常见的为太平洋磷虾（Euphausiapacifica）。著名的美丽磷虾（Euphausiasuperba）分布在南极区海洋中。
臊子面####著名**子面####臊（sào）子面是西北地区汉族传统面食、著名西府小吃，以宝鸡的岐山臊子面最为正宗。在陕西关中平原及甘肃陇东等地流行。臊子面历史悠久
大盘鸡####名菜**盘鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要用料为鸡块和土豆块，
剁椒鱼头####名菜**椒鱼头####剁椒鱼头 是湖南湘潭以及湘赣交界地方的一道汉族传统名菜，属湘菜系。以鱼头的“味鲜”和剁辣椒的“辣”为一体，风味独具一格。特别指出的是此菜所使
剁椒鱼头####著名**椒鱼头####它的来历和清代著名文人黄宗宪有关。据说清朝雍正年间，黄宗宪为了躲避文字狱，逃到湖南一个小村子，借住农户家
剁椒鱼头####名菜**鲜美，从此对鱼头情有独钟。避难结束后，他让家里厨师加以改良，就成了今天的湖南名菜剁椒鱼头。
油焖大虾####名菜**焖大虾####油焖大虾是一道湖北省的汉族名菜，属于鄂菜系。起源于湖北江汉油田，目前传遍世界各地，并根据当地口味进行改良。主要烹饪工
油焖大虾####传遍世界**####油焖大虾是一道湖北省的汉族名菜，属于鄂菜系。起源于湖北江汉油田，目前传遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，易消化
松鼠桂鱼####名菜**鼠桂鱼####松鼠鳜鱼是江苏苏州地区的汉族传统名菜，在江南各地一直将其列作宴席上的上品佳肴，在海内外久享盛誉。
松鼠桂鱼####盛誉**苏州地区的汉族传统名菜，在江南各地一直将其列作宴席上的上品佳肴，在海内外久享盛誉。
辣子鸡丁####著名**子鸡丁####辣子鸡丁，汉族特色菜肴，属川菜系，是四川川东一道著名的江湖风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”
老鸭汤####名菜**鸭汤####老鸭汤，是安徽沿江的汉族传统名菜，也是重庆菜的一种，汤汁澄清香醇，滋味鲜美，鸭脂黄亮，肉酥烂鲜醇，是一种集美食养生，传
胡辣汤####出名**汤####胡辣汤，又名糊辣汤，起源于河南中部，尤以周口西华县逍遥镇胡辣汤最为出名。是中国北方早餐中常见的传统汤类名吃。由多种天然中草药按比例配制的汤料在加入胡椒和辣椒
毛血旺####著名**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属于麻
毛血旺####名菜**，将其汤汁红亮、麻辣鲜香、味浓味厚的特点不断发扬光大，是道值得一尝为快的巴蜀名菜。
奶茶####闻名**坡，以及马来西亚等世界各地都有奶茶的芳香。如印度奶茶，以加入玛萨拉的特殊香料闻名；香港奶茶则以丝袜奶茶著称，台湾的珍珠奶茶也独具特色。奶茶兼具牛奶和茶的双重营养，是家
醉蟹####名菜**蟹####醉蟹是江苏兴化市的汉族传统名菜，也是江南地区普遍流行的美味佳肴。以螃蟹为制作原料，加以米酒香料精盐等醉制而成，口味咸
馅饼####出名**型的食材，例如肉类、蔬菜、海鲜及蛋等，味道以北方的咸香鲜口味为主。（其中最为出名的要数辽宁海城馅饼，其口味最佳）。
臭豆腐####闻名**以及世界各地的制作方式和食用方式均存在地区上的差异，南京、长沙的臭豆腐干相当闻名，但其制作以及味道均差异甚大。但都是闻起来臭，吃起来香气四溢，这是臭豆腐的特点。
梧桐树####著名**，树皮可用于造纸和绳索，种子可以食用或榨油，由于其树干光滑，叶大优美，是一种著名的观赏树种。中国古代传说凤凰“非梧桐不栖”。许多传说中的古琴都是用梧桐木制造的，梧桐对
北京烤鸭####世界声誉**京烤鸭####烤鸭是具有世界声誉的北京著名菜式，由中国汉族人研制于明朝，在当时是宫廷食品。用料为优质肉食鸭北京鸭，
北京烤鸭####著名**京烤鸭####烤鸭是具有世界声誉的北京著名菜式，由中国汉族人研制于明朝，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，
北京烤鸭####著名**京烤鸭####烤鸭是具有世界声誉的北京著名菜式，由中国汉族人研制于明朝，在当时是宫廷食品。用料为优质肉食鸭北京鸭，果木炭火烤制，
干锅花菜####名菜**锅花菜####干锅花菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅，出口感脆，却又焦香四溢。
沙琪玛####著名**的祭品之一，原意是“狗奶子糖蘸”。将面条炸熟后，用糖混合成小块。沙琪玛是北京著名京式四季糕点之一。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口
柿子饼####著名**子饼####柿子饼又称柿饼，是中国著名的汉族小吃。营养价值很高，所含维生素和糖分比一般水果高1～2倍左右。柿饼风干后表面呈现
茉莉花####著名**，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，并有止咳化痰之效。 
大闸蟹####著名**湖的中华绒螯蟹因水质较好，蟹品上佳，所以江苏阳澄湖、固城湖、长荡湖所产的最为著名。蟹中含有较多的维生素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏松也能起到
核桃####著名**桃####核桃，又称胡桃，羌桃，为胡桃科植物。与扁桃、腰果、榛子并称为世界著名的“四大干果”。核桃仁含有丰富的营养素，每百克含蛋白质15~20克，脂肪较多，碳水化合
烤鸭####世界声誉**于中国南北朝时期，当时《食珍录》中已记有炙鸭。北京烤鸭则始于明朝南京，是具有世界声誉的汉族菜式，深受各国人民喜爱。用料为优质肉食鸭，果木炭火烤制，色泽红润，肉质肥而不
烤鸭####著名**肉食鸭，果木炭火烤制，色泽红润，肉质肥而不腻。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。它以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为“天
烤鸭####世界声誉**鸭####北京烤鸭是具有世界声誉的汉族菜式。用料为优质肉食北京鸭，用果木炭火烤制。它以色泽红润，肉质细嫩，味道醇厚
茱萸####著名**物，具备杀虫消毒、逐寒祛风的功能。木本茱萸有吴茱萸、山茱萸和食茱萸之分，都是著名的中药。佩茱萸，汉族岁时风俗之一。在九月九日重阳节时爬山登高，臂上佩带插着茱萸的布袋（
葱####著名**撒在面上。日本料理中，比如味噌汤，碎葱也是不可或缺的。葱的栽培地遍及中国，最著名的是山东章丘，某些品种可以长到两米高，葱白长度一米左右，味甜质厚。山东小吃“煎饼卷大葱
印度菜####闻名**度菜####闻名菜品=咖哩
炒河粉####著名**河粉####炒河粉是广东省广州市著名汉族风味小吃，属粤菜系。
矿泉水####著名**经济发展到一定阶段，企业竞争不再停留在降价促销上，而是品牌层面的竞争。树立了著名品牌，就掌握了占领市场的主动权。未来的矿泉水企业竞争，无品牌或弱势品牌的企业将成为强势
四喜丸子####名菜**喜丸子####地位=经典汉族名菜之一
四喜丸子####名菜**##四喜丸子也称红烧狮子头。是中国逢年过节常吃的一道菜，也扬州经典的汉族传统名菜之一，属淮扬菜系。由四个色泽金黄、香味四溢、形态栩栩如生的丸子组成，寓意人生福、禄、寿
榴莲树####著名**子长椭圆形，表面光滑，背面生鳞片。果实球形，表面有很多硬刺，果肉味美，为热带著名果品之一。原产马来西亚，我国广东﹑海南也有。
驴肉火烧####闻名**餐饮中心的驴肉火烧经过勤劳的河北人民多少代人不断地发展和推广，终于使驴肉火烧闻名大江南北。在华北地区的大街小巷随处可见驴肉火烧的店铺，完全融入了当地居民的生活之中。河
灌汤包####著名**#灌汤包子，汉族特色小吃。早在北宋市场上已有售卖，当时称灌浆馒头或灌汤包子。著名产地有开封，西安等地。
灌汤包####闻名**特色。其皮薄馅大，灌汤流油，软嫩鲜香，洁白光润，提起像灯笼，放下似菊花。远近闻名，吸引了大批开封市民和中外游客，多以品尝此名食为乐事。
罗宋汤####著名**汤和绿色罗宋汤。罗宋汤传到上海后，上海人按自己口味改良了罗宋汤，是海派西餐中著名的一道美食。
粤菜####盛誉**以特有的菜式和韵味，独树一帜，中国汉族八大菜系之一，发源于岭南，在国内外享有盛誉。粤菜的主要性格为：取之自然，烹之自由，食之自在！粤菜广义上来说由广州菜（亦称广府菜）
红蟹####闻名**，平时以软体动物为食，寿命可达35年。圣诞岛红蟹则以他们的每年往海迁徙产卵而闻名。红蟹是腹胚亚目、节肢动物门动物，是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软
荔枝####闻名**枝####荔枝与香蕉、菠萝、龙眼一同号称“南国四大果品”。荔枝因杨贵妃喜食而闻名，使得杜牧写下“一骑红尘妃子笑，无人知是荔枝来”的千古名句。
毛峰####最出名**峰####毛峰属于绿茶，产地很多，主要有云南，峨眉，遵义，武义等，但最出名的为安徽黄山，也是我国十大名茶之一。
江苏菜####名菜**苏菜####类型=四大名菜
江苏菜####名菜**苏菜####江苏菜，中国汉族四大名菜之一，简称苏菜。由于苏菜和浙菜相近，因此和浙菜统称江浙菜系。主要以金陵菜、淮扬菜、苏锡
江苏菜####名菜**菜口味和醇，玲珑细巧；扬州菜清淡适口，刀工精细；苏州菜口味趋甜，清雅多姿。其名菜有烤方、水晶肴蹄、清炖蟹粉狮子头、金陵丸子、黄泥煨鸡、清炖鸡孚、盐水鸭（金陵板鸭）、金
土豆粉####著名**豆粉####土豆粉是一种著名的汉族小吃。起源于明朝宫廷，明亡后传入民间。因口味独特赢得世人称赞，流传至今，成为中华
蔷薇####著名**薇####蔷薇（学名：Rosa）多数是世界著名的观赏植物。全都为灌木，花瓣5裂或重瓣，花有香气，枝、茎常有刺；羽状复叶极稀单叶；雌蕊
鲫鱼####出名**，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江流域一带，洱海鲫鱼较为出名。
绿茶####著名**茶####著名品种=碧螺春,西湖龙井,蒙顶甘露
麻婆豆腐####名菜**婆豆腐####麻婆豆腐是四川省汉族传统名菜之一，属于川菜系。主要原料为配料和豆腐，材料主要有豆腐、牛肉末（也可以用猪肉）、辣椒和
杜鹃####著名**活血、补虚，治疗内伤咳嗽，肾虚耳聋，月经不调，风湿等疾病。又因花冠鲜红色，为著名的花卉植物，具有较高的观赏价值，在世界各公园中均有栽培。中国江西、安徽、贵州以杜鹃花为
人参####闻名**、朝鲜、韩国、日本、俄罗斯东部。人参的别称是 黄参、地精、神草、百草之王，是闻名遐迩的“东北三宝”之一。
药酒####著名**成分都易溶于其中，药借酒力、酒助药势而充分发挥其效力，提高疗效，从古传至今的著名药酒有妙沁药酒，现在新兴的药酒有龟寿酒、劲酒等。
糯米滋####著名**米滋####分类=福建著名的汉族小吃
糯米滋####著名**米滋####糯米滋是福建著名的汉族小吃。色泽洁白，口感软糯。糯米味甘、性温。加上豆沙·紫薯·奶油或别的馅，口感会更
芥菜头####著名**菜头####芥菜头是十字花科芸薹属 一年生草本植物根用芥菜的根，是中国较为著名的蔬菜。芥菜头有椭圆、卵圆、倒卵圆、披针等形状，表皮通常为翠绿色，也有黄绿色或绿色。中
狗不理包子####闻名**不理包子####狗不理，即：狗不理包子。狗不理起源于天津。狗不理包子是全国闻名的天津市汉族传统风味小吃，为“天津三绝”之首，是中华老字号之一。
三黄鸡####著名**肉质嫩滑，皮脆骨软，脂肪丰满和味道鲜美。从而得到全世界的认可，三黄鸡是我国最著名的土鸡之一。
西湖牛肉羹####名菜**湖牛肉羹####西湖牛肉羹是江南地区汉族传统名菜，属于杭帮菜。由于它香淳润滑、鲜美可口，常会提前上席作为润喉开胃的羹汤。西湖牛肉羹也是
双皮奶####著名**皮奶####双皮奶是一种著名的粤式甜品。产于中国广东顺德，甘香嫩滑，别具一格。相传双皮奶是由一位董婆婆在顺德的大良
双皮奶####著名**皮奶####双皮奶是一种著名的粤式甜品。产于中国广东顺德，甘香嫩滑，别具一格。相传双皮奶是由一位董婆婆在顺德的大良
双皮奶####著名**皮奶####双皮奶是一种著名的粤式甜品。产于中国广东顺德，甘香嫩滑，别具一格。相传双皮奶是由一位董婆婆在顺德的大良
祁门红茶####著名**、中生种茶树“槠叶种”（又名祁门种）制作，是一种汉族传统名茶，中国历史名茶，著名红茶精品。由安徽省汉族茶农创制于光绪年间，但史籍记载最早可追溯至唐朝陆羽的茶经。产于安
祁门红茶####盛誉**的浮梁一带。“祁红特绝群芳最，清誉高香不二门。”祁门红茶是红茶中的极品，享有盛誉，是英国女王和王室的至爱饮品，高香美誉，香名远播，美称“群芳最”、“红茶皇后”。相关经
哈密瓜####著名**一类优良甜瓜品种，果型圆形或卵圆形，出产于新疆。味甜，果实大，以哈密所产最为著名，故称为哈密瓜。因为味道甜美，又属于蜜瓜的一种，哈密瓜常被误写为“哈蜜瓜”。
日本豆腐####盛誉**，鸡蛋之美味清香，以其高品质、美味、营养、健康、方便和物有所值在消费者中享有盛誉。选择不同口味调料，还可生产麻、辣、酸、甜等多种风味。
羊肉泡馍####著名**称羊肉泡、泡馍。古称"羊羹"，西北美馔，尤以陕西西安最享牛羊肉泡馍盛名，北宋著名诗人苏轼留有"陇馔有熊腊，秦烹唯羊羹"的诗句。它烹制精细，料重味醇，肉烂汤浓，肥而不腻
龙井####荣誉**井####荣誉=杭州四大名泉之一
忍冬####闻名**赏植物。中国大部分地区多有分布，不少地区已栽培生产，其中以河南、山东所产最为闻名。日本和朝鲜亦有出产。
盐水鸭####著名**水鸭####盐水鸭又叫桂花鸭，是南京著名的特产，中国地理标志产品。因南京有“金陵”别称，故也称“金陵盐水鸭”，久负盛名，至今已
糖醋排骨####名菜**our Spare Ribs)是糖醋味型中具有代表性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油润。
阳春面####著名**春面####阳春面又称光面、清汤面或清汤光面，汤清味鲜，清淡爽口。是江南地区著名的汉族面食小吃，作为扬州的一大特色。民间习惯称阴历十月为小阳春，上海市井隐语以十为阳春
芒果####著名**果####芒果为著名热带水果之一，芒果果实含有糖、蛋白质、粗纤维，芒果所含有的维生素A的前体胡萝卜素成分特
泰国菜####闻名**国菜####闻名=色香味闻名
泰国菜####闻名**国菜####闻名=色香味闻名
泰国菜####闻名**国菜####泰国菜以色香味闻名，第一大特色是酸与辣，泰国厨师喜欢用各式各样的配料如蒜头、辣椒、酸柑、鱼露、虾酱之类的
核桃酥####著名**桃酥####核桃酥是著名小吃，原名核桃糕。中国北方和南方均有出产，不同产地出产的核桃酥口味有所不同，其中以北京
水煮肉片####名菜**煮肉片####水煮肉片是一道汉族新创名菜，属于渝菜，是水煮鱼的衍生菜，水煮鱼起源于重庆渝北的一次厨艺大赛 。因肉片未经划油，以
糖炒栗子####著名**炒栗子####糖炒栗子是京津一带别具地方风味的著名汉族小吃，也是具有悠久传统的美味。南宋时，陆游在《老学庵笑记》中曾记述这样一段动人的故
梅花糕####著名**花糕####梅花糕源于明朝，发展到清朝时就成为江南地区最著名的汉族特色糕类小吃。相传乾隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻
火锅####著名**，火锅流传到蒙古一带，用来煮牛羊肉。至清代，火锅不仅在民间盛行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。
包子####出名**羊肉、牛肉、粉条、香菇、豆沙、芹菜、韭菜、豆腐、木耳、干菜肉、蛋黄、芝麻等，出名的有天津狗不理包子、开封小笼包、开封灌汤包、商丘永城薛湖牛肉水煎包、广东叉烧包、杭州小
锅贴####闻名**子都是锅贴。锅贴是大众风味小吃。稻香居锅贴以其选料严谨、制作精细、品质优美而闻名古城。成品灌汤流油，色泽黄焦，鲜美溢口。东北也称水煎包，又称为煎饺。锅贴跟煎饺不能混淆
韭菜炒鸡蛋####名菜**菜炒鸡蛋####韭菜炒鸡蛋是一道传统的汉族名菜，属于不少菜系中均有出现，其中以在鲁菜最出名。
韭菜炒鸡蛋####最出名**####韭菜炒鸡蛋是一道传统的汉族名菜，属于不少菜系中均有出现，其中以在鲁菜最出名。
肉粽####出名**黄闪亮，以独有的风味，享誉海内外。清末民国期间，市区有个“肉粽银”，肉粽最为出名，还有泉州市区浮桥头观音亭的许牛制的肉粽，顾客满座。端午节时泉州家家户户备有肉粽，供奉
拉面####著名**族传统面食，民传因山东福山抻面驰名，有起源福山拉面一说。后来演化成多种口味的著名美食如兰州拉面、山西拉面、河南拉面，龙须面等，拉面又叫甩面、扯面、抻面，是中国北方城乡
北京####著名**京####著名高等学府=清华大学,北京大学
北京####著名**京####著名景点=天安门广场,故宫,天坛,颐和园,八达岭长城,十三陵
蚝油牛肉####名菜**油牛肉####蚝油牛肉是广东地区汉族传统名菜，属于粤菜系，私家菜菜谱之一，以牛肉为制作主料，蚝油牛肉的烹饪技巧以炒菜为主，口味属于
鸡爪####名菜**凤足。鸡爪在美食家的菜谱上不叫鸡爪，而称做凤爪，在南方，凤爪可是一道上档次的名菜，其烹饪方法也较复杂。
刀削面####著名**一片一片地削到开水锅内，煮熟后捞出，加入臊子、调料食用，以山西大同刀削面最为著名。山西刀削面因其风味独特，驰名中外。刀削面全凭刀削，因此得名。用刀削出的面叶，中厚边薄
刀削面####盛誉**京的炸酱面、河南的烩面、湖北的热干面、四川的担担面，同称为中国五大面食，享有盛誉。
香酥鸡####名菜**酥鸡####香酥鸡是山东地区汉族传统风味名菜之一，属于鲁菜菜系。传遍济南、青岛、烟台等地区。此菜选用笋母鸡，以高汤蒸熟，火候足到，
拔丝香蕉####名菜**丝香蕉####拔丝香蕉是以香蕉、糖、鸡蛋为主要食材的汉族传统名菜，属鲁菜系。
拔丝香蕉####著名**丝香蕉####山东是拔丝菜的发祥地，著名菜肴还有拔丝苹果、拔丝山药、拔丝红薯、拔丝金枣、拔丝樱桃、拔丝香蕉等。
牛肉泡馍####著名**肉泡馍####分类=陕西省著名小吃
牛肉泡馍####著名**肉泡馍####牛肉泡馍是陕西省著名小吃，历史悠久。早在崇帧年间，西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。
枫树####闻名**长江流域及其以南各省区，是世界槭树的现代分布中心。 槭属植物中，有很多是世界闻名观赏树种。
榴莲####著名**莲####榴莲是热带著名水果之一，原产马来西亚。东南亚一些国家种植较多， 其中以泰国最多。中国广东﹑海南也有种
红烧肉####著名**巧以砂锅为主，肥瘦相间，香甜松软，入口即化。红烧肉在我国各地流传甚广，是一道著名的 大众菜肴。
烤羊腿####名菜**羊腿####分类=蒙族名菜
烤羊腿####名菜**羊腿####烤羊腿是呼伦贝尔招待宾客的一道佳肴名菜。烤羊腿是从烤全羊演变而来。经过长期的发展，在羊腿烘烤过程中逐步增加了各种配料和调味品
担担面####著名**###担担面（Noodles, Sichuan Style），汉族特色面食。著名的四川小吃，源起挑夫们在码头挑着担担卖面，所以名为担担面。用面粉擀制成面条，煮熟，舀上
徽菜####名菜**菜####名菜=腌鲜鳜鱼（臭鳜鱼）,毛豆腐
徽菜####名菜**栖山而息，徽州是山区，种类就更多。山珍野味，构成了徽菜主佐料的独到之处。主要名菜有“火腿炖甲鱼”，“红烧果子狸”、“腌鲜鳜鱼”、“黄山炖鸽”等上百种。
红烧大虾####名菜**烧大虾####红烧大虾是山东胶东汉族风味名菜，属于鲁菜系。色泽红润油亮，虾肉鲜嫩，滋味鲜美。历来是鲁菜中脍炙人口的名菜佳肴，其色泽
红烧大虾####名菜**烧大虾####红烧大虾是山东胶东汉族风味名菜，属于鲁菜系。色泽红润油亮，虾肉鲜嫩，滋味鲜美。历来是鲁菜中脍炙人口的名菜佳肴，其色泽
苜蓿属####著名**俗称“三叶草”（三叶草亦可称其他车轴草族植物）。是一种多年生开花植物。其中最著名的是作为牧草的紫花苜蓿（Medicago sativa）。是牲畜饲料。
新疆菜####著名**菜以清真菜系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓羊肉等，口味偏酸辣。
醉虾####名菜**虾####醉虾是南通，上海以及宁波一带的一道汉族传统名菜。顾名思义，就是把活虾放入酒中，没一会儿虾就醉了。把冰块放入玻璃器皿中，然后放入活虾，
美食####出名**食####各地出名美食=皖南徽墨酥,宣木瓜饼干
芥菜####著名**cea ）是十字花科(Cruciferae)芸苔属一年生或二年生草本，是中国著名的特产蔬菜，原产中国，为全国各地栽培的常用蔬菜，多分布于长江以南各省。芥菜的主侧根分布
三球悬铃木####著名**木、鸠摩罗什树，悬铃木属落叶大乔木，是二球悬铃木的亲本，高可达30米，是世界著名的优良庭荫树和行道树，有“行道树之王”之称。
五香蛋####著名**香蛋####五香蛋又叫五香鸡蛋、五香茶叶蛋，是南京著名的小吃。
煎饼果子####著名**饼果子####煎饼馃子是天津著名的小吃。天津人把其作为早点，东北地区也称之为鸡蛋灌饼。由绿豆面薄饼，鸡蛋，还有馃子（油
菠萝蜜####著名**，称为“频那挲”（梵文Panasa 对音），宋代改称菠萝蜜，沿用至今。是世界著名的热带水果，属桑科桂木属常绿乔木。多生长于赤道附近地区。有淡淡臭味，成熟果肉为黄色，香
牛肉面####著名**而享誉金城，以肉烂汤鲜、面质精细而蜚声中外，打入了全国各地。兰州牛肉拉面最为著名。
白鲢####著名**hthysmolitrix)又叫白鲢、水鲢、跳鲢、鲢子，属于鲤形目，鲤科，是著名的四大家鱼之一。体形侧扁、稍高，呈纺锤形，背部青灰色，两侧及腹部白色。头较大。眼睛位置
粉蒸肉####名菜**国南方地区的（江西、四川、陕南、安徽、湖北、湖南、浙江、福建等地）的汉族传统名菜之一、是江西名菜，另在川菜、湘菜、浙菜等中都有这一菜式。以主料带皮五花肉加米粉和其他调
粉蒸肉####名菜**国南方地区的（江西、四川、陕南、安徽、湖北、湖南、浙江、福建等地）的汉族传统名菜之一、是江西名菜，另在川菜、湘菜、浙菜等中都有这一菜式。以主料带皮五花肉加米粉和其他调
羊腿####名菜**腿####烤羊腿是呼伦贝尔招待宾客的一道佳肴名菜。烤羊腿是从烤全羊演变而来。经过长期的发展，在羊腿烘烤过程中逐步增加了各种配料和调味品
拿破仑####著名**年5月5日），即拿破仑一世（Napoléon I），出生于科西嘉岛，十九世纪著名军事家、政治家，法兰西第一帝国的缔造者。法兰西第一共和国第一执政（1799年－1804
山羊肉####等奖**斤，可使普通山羊肉转化为柏籽羊肉。这种生产柏籽羊肉的技术获得山西省科技进步二等奖 。从而使山羊肉具有了更高的营养价值和风味品质。
芦笋####名菜**笋####芦笋是世界十大名菜之一，又名石刁柏、龙须菜（区别于海发菜——深海蔬菜，亦有别名龙须菜）。在国际市场上享有
白切鸡####著名**切鸡####白切鸡皮爽肉滑，清淡鲜美。著名的泮溪酒家白切鸡，曾获商业部优质产品金鼎奖。湛江白切鸡更是驰名粤港澳。此外，清平鸡也是
白切鸡####出名**切鸡####白切鸡是两广非常出名的家常菜，除广东外，在广西全境各地都非常流行，更是农村红白喜事中不可少的菜。不论是说桂
蟹黄####著名**有较高含量的油脂和胆固醇。蟹黄可制成很多美食：蟹黄粥、蟹黄豆腐等。上海滩还有著名的美味小吃——蟹粉小笼。顾名思义，主料就是蟹黄。蟹黄有河蟹黄和海蟹黄两种。
烧鸡####著名**美可口。以河南道口烧鸡、江苏古沛郭家烧鸡、安徽的符离集烧鸡、山东德州烧鸡最为著名。
大麻哈鱼####著名**麻哈鱼####大马哈鱼属鲑科鱼类，是鲑鱼的一种，是著名的冷水性溯河产卵洄游鱼类。它们出生在江河淡水中，却在太平洋的海水中长大。每年秋季，在我
大麻哈鱼####著名**麻哈鱼####大马哈鱼属鲑科鱼类，是鲑鱼的一种，是著名的冷水性溯河产卵洄游鱼类。它们出生在江河淡水中，却在太平洋的海水中长大。每年秋季，在我
虾仁豆腐####名菜**仁豆腐#### 虾仁豆腐是一道色香味俱全的汉族名菜，属于浙菜系。以虾仁，豆腐为主要食材的家常菜。把虾仁去除沙线，洗净，沥干水分；鸡蛋打散
爆肚####出名**北京天桥有“爆肚石”，门框胡同有“爆肚杨”，还有“爆肚冯”、“爆肚满”等最为出名。
鹅肝####名菜**肝####历史特点=法国名菜
鹅肝####出名**物鹅的肝脏。因其丰富的营养和特殊功效，使得鹅肝成为补血养生的理想食品。鹅肝的出名还因为法国著名的料理鹅肝（法文：Foie gras，直译为：肥肝）。欧洲人将鹅肝与鱼子
鹅肝####著名**其丰富的营养和特殊功效，使得鹅肝成为补血养生的理想食品。鹅肝的出名还因为法国著名的料理鹅肝（法文：Foie gras，直译为：肥肝）。欧洲人将鹅肝与鱼子酱、松露并列为
叉烧肉####名菜**烧肉####叉烧肉是广东省传统的汉族名菜，属于粤菜系。是广东烧味的一种。多呈红色，瘦肉做成，略甜。是把腌渍后的瘦猪肉挂在特制的
芋圆####著名**圆####芋圆是一道著名的汉族小吃，属于福建和台湾地区的传统甜点，常见品牌有鲜芋仙芋圆。以芋头蒸熟后压成泥，加
芋圆####著名**圆####芋圆是一道著名的汉族小吃，属于福建和台湾地区的传统甜点，常见品牌有鲜芋仙芋圆。以芋头蒸熟后压成泥，加
绿豆糕####著名**豆糕####绿豆糕     是著名的汉族特色糕点之一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松
绿豆糕####著名**毒，祛暑止渴、利水消肿、明目退翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特
鳌花鱼####著名**多，其肉呈瓣状，味道鲜美，实为鱼中之佳品。唐朝诗人张志和在其《渔歌子》写下的著名诗句“西塞山前白鹭飞，桃花流水鳜鱼肥”，赞美的就是这种鱼。
金钱松####著名**钱松####金钱松为著名的古老残遗植物，最早的化石发现于西伯利亚东部与西部的晚白垩世地层中，古新世至上新世在斯
意大利菜####闻名**非常丰富，菜品成千上万，除了大家耳熟能详的比萨饼和意大利粉，它的海鲜和甜品都闻名遐迩。源远流长的意大利餐，对欧美国家的餐饮产生了深厚影响，并发展出包括法餐、美国餐在内
豆腐花####著名**腐花####豆腐花亦称豆腐脑，一道著名的汉族传统小吃，可分为甜、咸两种吃法。一般来说，甜食主要分布于中国南方（甜豆腐花），后
水煮鱼####名菜**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早流行于重庆、四川等地。看似原始的做法，实际做工考究--选新鲜生
佛跳墙####名菜**跳墙####佛跳墙，又名满坛香、福寿全，是福建福州的汉族名菜，属闽菜系。相传，它是在清道光年间由福州聚春园菜馆老板郑春发研制出来的。佛跳墙富含营养
桃酥####闻名**酥####桃酥是一种南北皆宜的汉族特色小吃，以其干、酥、脆、甜的特点闻名全国，主要成分是面粉、鸡蛋、奶油等，含有碳水化合物、蛋白质、脂肪、维生素及钙、钾、磷、
麻花####出名**，山西稷山麻花，陕西咸阳麻花，湖北崇阳麻花，苏杭藕粉麻花等。其中天津以大麻花出名，山西稷山麻花以油酥出名，苏杭藕粉麻花以原始工艺出名，而湖北崇阳以小麻花出名。
麻花####出名**，山西稷山麻花，陕西咸阳麻花，湖北崇阳麻花，苏杭藕粉麻花等。其中天津以大麻花出名，山西稷山麻花以油酥出名，苏杭藕粉麻花以原始工艺出名，而湖北崇阳以小麻花出名。
麻花####出名**，山西稷山麻花，陕西咸阳麻花，湖北崇阳麻花，苏杭藕粉麻花等。其中天津以大麻花出名，山西稷山麻花以油酥出名，苏杭藕粉麻花以原始工艺出名，而湖北崇阳以小麻花出名。
麻花####出名**，山西稷山麻花，陕西咸阳麻花，湖北崇阳麻花，苏杭藕粉麻花等。其中天津以大麻花出名，山西稷山麻花以油酥出名，苏杭藕粉麻花以原始工艺出名，而湖北崇阳以小麻花出名。
麻花####出名**是理想的休闲小食品。在东北地区，立夏时节有吃麻花的古老习俗。其中天津麻花最为出名。
鱼香肉丝####名菜**香肉丝####鱼香肉丝 是一道经典的中国汉族传统名菜，鱼香是川菜主要传统味型之一。成菜具有鱼香味，但其味并不来自鱼，而是泡红辣椒、葱、姜、
腰果####著名**肾形坚果，无患子目漆树科腰果属。有丰富的营养价值，可炒菜，也可作药用，为世界著名四大干果之一。它的食用部分是着生在假果顶端的肾形部分，长约25毫米，由青灰色至黄褐色（
茶叶蛋####著名**叶蛋####茶叶蛋，著名汉族小吃，中国的传统食物之一，全国大部分地区都有该小吃。是煮制过程中加入茶叶的一种加味
菠萝####著名**丁文名：Ananas comosus.凤梨科、凤梨属植物，凤梨俗称为菠萝，为著名热带水果之一，菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。
小葱拌豆腐####名菜**葱拌豆腐####小葱拌豆腐是一道经典的汉族名菜。此菜色泽素雅淡洁，清香飘逸，鲜嫩爽口。
红茶####著名**加。所以红茶具有红茶、红汤、红叶和香甜味醇的特征。我国红茶品种以祁门红茶最为著名，为我国第二大茶类，
红茶####著名**、越红、泉城红、泉城绿、苏红、川红、英红、东江楚云仙红茶等，尤以祁门红茶最为著名，2013年湖南东江楚云仙红茶喜获“中茶杯”特等奖。 
红茶####等奖**仙红茶等，尤以祁门红茶最为著名，2013年湖南东江楚云仙红茶喜获“中茶杯”特等奖。 
木须肉####名菜**须肉####木须肉原名木樨肉，是一道常见的汉族传统名菜，属八大菜系之一的鲁菜-孔府菜，常被讹传名为木须肉、苜蓿肉等。
京酱肉丝####名菜**酱肉丝####京酱肉丝是一道色香味俱全的汉族名菜，属于东北菜或北京菜。此菜咸甜适中，酱香浓郁，风味独特。选用猪里脊肉为主料，辅以黄酱或
水蜜桃####著名**蜜桃####著名产地=阳山,深州南汇,成都龙泉驿,蒙阴
青菜####闻名**菜####青菜用于腌制泡菜、酸菜鱼、闻名天下。炖汤清五脏六腑湿热干火。炒青菜用干的辣椒炝炒口感清脆又营养。经济实惠，普遍食用。
豆腐皮####名菜**腐皮####豆腐皮是汉族传统豆制品，在中国南方和北方地区有多种名菜。
湘菜####著名**越。湘西多山，盛产笋、蕈和山珍野味；湘东南为丘陵和盆地，家牧副渔发达；湘北是著名的洞庭湖平原，素称"鱼米之乡"。在《史记》中曾记载了楚地"地势饶食，无饥馑之患"。湘西
蓝山咖啡####著名**璨的蓝色光芒，故而得名。蓝山最高峰海拔2256米，是加勒比地区的最高峰，也是著名的旅游胜地。这里地处咖啡带，拥有肥沃的火山土壤，空气清新，没有污染，气候湿润，终年多雾
皮蛋瘦肉粥####名菜**蛋瘦肉粥####皮蛋瘦肉粥是广东省的一道汉族传统名菜，属于粤菜系。皮蛋瘦肉粥以切成小块的皮蛋及咸瘦肉为配料。不同地区的配料有所不同，有人会
雪里红####著名**方地区，因为很少见到变为紫红色的“雪里红”，所以也被误传为”雪里蕻“。另：据著名词典学家王光汉《词典问题研究*“现代汉语词典”推荐词形检讨》研究，当作“雪里蕻”。蕻，
富士苹果####著名**优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种。
