爱因斯坦####关系**1921年诺贝尔物理学奖获得者。现代物理学的开创者和奠基人，相对论——“质能关系”的提出者，“决定论量子力学诠释”的捍卫者（振动的粒子）——不掷骰子的上帝。 1940
火山怪鸟巴顿####关系**罗·奥特曼》登场怪兽，生活在大熊火山，面目狰狞的恐怖怪兽。与凯姆吉拉是天敌的关系，以肉类为食物，并且会频繁的取食，习性接近猛禽。有着很强的飞行能力但也能快速奔跑。两颊
玛丽·居里####夫人** Curie，1867-1934年）1867年11月7日生于华沙。世称“居里夫人”，全名：玛丽亚·斯克沃多夫斯卡·居里。 法国著名波兰裔科学家、物理学家、化学家。 1
玛丽·居里####夫人** Curie，1867-1934年）1867年11月7日生于华沙。世称“居里夫人”，全名：玛丽亚·斯克沃多夫斯卡·居里。 法国著名波兰裔科学家、物理学家、化学家。 1
玛丽·居里####夫人** Curie，1867-1934年）1867年11月7日生于华沙。世称“居里夫人”，全名：玛丽亚·斯克沃多夫斯卡·居里。 法国著名波兰裔科学家、物理学家、化学家。 1
玛丽·居里####夫人**####basicInfo####别名####::玛丽·斯克沃多夫斯卡；居里夫人
玛丽·居里####丈夫**丽·居里####basicInfo####丈夫####::皮埃尔·居里
刘彻####夫人**icInfo####主要作品####::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
刘邦####关系**[1]  对匈奴采取和亲政策，[13]  开放与匈奴之间的关市，以缓和双方的关系。 公元前195年，刘邦因讨伐英布叛乱，被流矢射中，其后病重不起，同年崩，庙号太祖，谥
蒋介石####妻子**介石####basicInfo####妻子####::宋美龄
钱学森####夫人**学森####basicInfo####夫人####::蒋英
李小龙####妻子**小龙####basicInfo####妻子####::琳达·埃莫瑞
林则徐####关系**鸦片商人交出鸦片，并将没收鸦片于1839年6月3日在虎门销毁。虎门销烟使中英关系陷入极度紧张状态，成为第一次鸦片战争，英国入侵中国的借口。 尽管林则徐一生力抗西方入侵
徐悲鸿####夫人**。 1953年9月26日，徐悲鸿因脑溢血病逝，享年58岁。按照徐悲鸿的愿望，夫人廖静文女士将他的作品1200余件，他一生节衣缩食收藏的唐、宋、元、明、清及近代著名书画
李登辉####关系**当选第八任、第九任台湾地区领导人，任内鼓吹“台独”，提出“两国论”，导致两岸关系恶化。2000年因选举失利卸任并被国民党开除党籍。著有《台湾农业发展的经济分析》、《台
李登辉####关系**当选第八任、第九任台湾地区领导人，任内鼓吹“台独”，提出“两国论”，导致两岸关系恶化。2000年因选举失利卸任并被国民党开除党籍。著有《台湾农业发展的经济分析》、《台
孔子####妻子**子####basicInfo####妻子####::亓官氏
