懒羊羊####经历**羊羊####角色形象####  折叠 主要台词####没关系的，我已经有很多经历了。放心，喜羊羊会救你出来的!
慢羊羊####经历**羊羊####经典语录####  折叠 其他####13、慢羊羊：经历过苦与甜，你长大了。
软绵绵####经历**时冰雪交加的遥远路途颠簸，时常要面对车轮陷入雪地或者冰面打滑的惊险，等等……经历这些从未有过的考验，对黄龄来讲并不容易。但当胶片停止转动，《痒》一曲终，所有人都仿佛被
荷花####经历**花####人物经历####结婚前的荷花，是一个单纯又无辜的女人，嫁给赵虎子后，她越来越自私，心肠越来越狠
荷花####经历**花####人物经历####  折叠 母亲教唆荷花，做了很多坏事####这个巧嘴实在是太坏了，看不了女儿荷
荷花####经历**花####人物经历####  折叠 遭遇流产，失去孩子####其实我觉得这个时候的荷花比较可怜，需要有人
荷花####经历**花####人物经历####  折叠 善良的荷花，一次新的蜕变####虎子得尿毒症，荷花却不离不弃，没有放
荷花####经历**花####人物经历####  折叠 善良的荷花，一次新的蜕变####第36集，赵老乐给儿子虎子捐肾，荷花
荷花####经历**花####感情经历####她和赵虎子从小是青梅竹马，她的妈妈不同意她和虎子的亲事，荷花等了虎子很多年，最
灰太狼####经历**太狼####角色评价####  折叠 大众评价####经历了这么多年，女性的择偶标准早已发生了天翻地覆的变化。从早年的全民追逐高大全男人逐渐转变
小强####经历**他的情感以完成眼下的任务。偶然地他也会表现出脆弱的一面，就像在第三季最后，在经历了整整一天的恐怖和惨剧后，他感情崩溃，泪流满面。也许正是这脆弱的一面才是杰克这个角色的
小强####经历**他的情感以完成眼下的任务。偶然地他也会表现出脆弱的一面，就像在第三季最後，在经历了整整一天的恐怖和惨剧後，他感情崩溃，泪流满面。也许正是这脆弱的一面才是杰克这个角色的
小强####经历**强####歌词####斑白总显出经历
包子####经历**子####资料####  折叠 个人资料####出道前经历:2008年 SM Everysing Contest 第二名(第一名为JINO)
姑奶奶####经历**奶奶####电影剧情####一次不慎染上梅毒的经历让裁缝开始吟诵《心经》……日复一日，当他反复吟诵从而慢慢忘却了经文甚至自然而然地对其进
彩虹####经历**她知道，他们会抛掉覆盖在身上的硬壳，这样，崭新、干净的赤裸裸体便会脱颖而出，经历新的萌生、新的成长，起来迎接天上降临的阳光、风和纯净的雨水。她在这道彩虹中看到了大地上
潇洒哥####经历**洒哥####经历####自称名侦探，在琉星捉捕九月天时登场。因为没有捉住九月天，因而被解雇，转而投奔琉
潇洒哥####经历**洒哥####经历####后被变成真神的九月所复活。成为了一流歌星。目前与十月一起去七月八月所在的奴隶制
黑大帅####经历**阴阳离子相撞，将喜羊羊与灰太狼他们吸进了古古怪界。在这个完全陌生的世界，他们经历了许多事情。
黑大帅####经历**大帅####参演动画####  折叠 经历####首先，喜羊羊他们由于乱碰"神蛋"而被蜜蜂抓住。灰太狼夫妇同时放出了蛋里的恶魔-
鸡妈妈####经历**妈妈####寻找星妈####经历的突发事件:儿子黑大帅被加工成黑心皮蛋，从此和自己反目成仇，最后用感情和因为黑大帅的能
鸡妈妈####经历**阴阳离子相撞，将喜羊羊与灰太狼他们吸进了古古怪界。在这个完全陌生的世界，他们经历了许多事……首先，喜羊羊他们由于乱碰"神蛋"而被蜜蜂抓住。灰太狼夫妇同时放出了蛋里的恶
澎恰恰####个人经历**恰恰####个人经历####澎恰恰出席活动
澎恰恰####个人经历**恰恰####个人经历####澎恰恰(Chia Chia Pon)，本名彭樟灿，出生于1956年4月15
澎恰恰####个人经历**恰恰####个人经历####朋友称赞为人正直，热心公益。曾当过球童、邮差和民歌西餐厅的歌手等，1984
澎恰恰####个人经历**恰恰####个人经历####1984年，澎恰恰遇到有名的制作人王伟忠之后，主演王制作之华视综艺节目《连
澎恰恰####个人经历**恰恰####个人经历####1989年，获金钟奖最佳节目主持人奖。
澎恰恰####个人经历**恰恰####个人经历####1991年，参演华视八点档连续剧《家有仙妻》。
澎恰恰####个人经历**恰恰####个人经历####1993年，演电影《无言的山丘》;同年的11月26日，发行首张专辑《还愿》
澎恰恰####个人经历**恰恰####个人经历####1994年，与曾庆瑜联手主持台视《玫瑰之夜》。某次儿歌创作家施福珍，想到澎
澎恰恰####个人经历**恰恰####个人经历####1995年，成为台视《欢乐强棒》主持人。
澎恰恰####个人经历**恰恰####个人经历####1995年4月1日，加入台湾之星棒球队。
澎恰恰####个人经历**恰恰####个人经历####1995年7月6日，发行第二张专辑《变调恋歌》。
澎恰恰####个人经历**恰恰####个人经历####1996年，任职三立电视节目总监。
澎恰恰####个人经历**恰恰####个人经历####1997年，成为台湾职棒大联盟嘉义年代勇士队正式球员。
澎恰恰####个人经历**恰恰####个人经历####1998年，先后帮助新生代艺人康康和台语歌坛一姐江蕙写歌创作。
澎恰恰####个人经历**恰恰####个人经历####2000年，协助金门王与李炳辉、杨烈各写一首歌曲。
澎恰恰####个人经历**恰恰####个人经历####2001年，以三立台湾台《草地状元》节目主持人身分，获金钟奖文教资讯节目主
澎恰恰####个人经历**恰恰####个人经历####2003年，澎跨刀帮龙千玉《阿郎》专辑写一首情歌《问爱情》，与龙千玉合唱，
澎恰恰####个人经历**恰恰####个人经历####2006年，澎帮江宏恩改写杨宗宪原唱的《爸爸亲像山》。不久，澎因"自慰光碟
澎恰恰####个人经历**恰恰####个人经历####2007年，以三立台湾台《黄金夜总会》节目主持人身分，获金钟奖歌唱综艺节目
澎恰恰####个人经历**恰恰####个人经历####2007年9月，参与演出三立台湾台八点档连续剧《我一定要成功》。
壁虎军师####经历**虎军师####角色经历####开始时是帮助虎威太岁的，但最后却造反太岁，开始创建原古时代。
南瓜####经历**有的我甚至不知道名字。”在生活之中，白连春始终在寻找细微的感动。他觉得，即使经历艰难，但每个人都在被关爱着，他即是以这样的心情来对待生活的种种，而他新出的诗集名字就叫
西瓜####经历**###  折叠 根据形状####2014年，一位来自日本熊本市的姓木村的农民经历了长期的实验，克服了很多困难，创造了他专有的心形西瓜，据说他的灵感来自于他的邻居的一个
西瓜####经历**###  折叠 心形西瓜####2014年，一位来自日本熊本市的姓木村的农民经历了长期的实验，克服了很多困难，创造了他专有的心形西瓜，据说他的灵感来自于他的邻居的一个
小黑龙####经历**黑龙####角色经历####由于朱砂的父亲被周独夫所杀，朱砂为了报复人类，受黑袍“指使”到神都捣乱杀人被抓
小神龙####经历**神龙####演出经历####在《喜羊羊与灰太狼之开心闯龙年》里也有登场(不是作为背景啊之类的，是作为一个角
小神龙####经历**神龙####演出经历####功夫了得，会变身，乐于助人，绝对听从老神龙的召唤。喜羊羊的爸爸妈妈曾经得到过小
小神龙####经历**神龙####演出经历####它有四个变身，分别是金木水火土和直接变化六种。
小神龙####经历**神龙####演出经历####水的变身
小神龙####经历**神龙####演出经历####火的变身
小神龙####经历**神龙####演出经历####火的变身
小神龙####经历**神龙####演出经历####木的变身
小神龙####经历**神龙####演出经历####木的变身
小神龙####经历**神龙####演出经历####金土变身
小神龙####经历**神龙####演出经历####金之变身与土之变身
变色龙####经历**正文####  折叠 人物分析奥楚蔑洛夫####奥楚蔑洛夫在短短的几分钟内，经历了五次变化。见风使舵，阿谀奉承是奥楚蔑洛夫的基本特征。契河夫以善于适应周围物体的颜色，
变色龙####经历**###作品赏析####  折叠 小说赏析####奥楚蔑洛夫在短短的几分钟内，经历了五次变化，而对狗的称呼及态度就变了整整六次。善变是奥楚蔑洛夫的性格特征。作品以善于适
变色龙####经历**色龙####基本信息####《变色龙》缅怀我们曾经都经历过的岁月,纪念第一个闯进自己心里的那个人的青涩的情感记忆.这次动画的情感是回归到最纯真
变色龙####经历**色龙####角色经历####遇到巨大变色龙尸兄为了营救被龙右抓到图书馆的人质，炎黄特能队第五小队队长邪罗汉
左护法####经历**护法####角色经历####  折叠 初次登场####在H市滨国大道，一个戴面具的手下报告左护法说教主和圣
左护法####经历**护法####角色经历####  折叠 紫金路大桥大战####在失去右臂紫金路，左护法干掉了全部守卫士兵(除
左护法####经历**护法####角色经历####  折叠 取回血魔刃####取回血魔刃左护法变为尸兄后，来到金鼎大厦废墟取回了
左护法####经历**护法####角色经历####  折叠 带走少教主####带走少教主少教主被鱼博士废了武功，从坟地烧烤里出来
左护法####经历**护法####角色经历####  折叠 尸巢之战####血莲教众教徒从尸巢南面进入，打算救出少教主，遇到了左
左护法####经历**护法####角色经历####  折叠 尸巢之战####离开尸巢"白小飞"与竹坛主鑫磊共同深入尸巢时，竹坛主
左护法####经历**护法####角色经历####  折叠 尸巢之战####在少教主与东瀛众忍、炎黄特能队等强者战斗时，左护法和
左护法####经历**护法####角色经历####  折叠 京城大战####左护法砍死赵日天京城大战开展后，尸变的左护法负责入侵
旺财####经历**财####角色经历####初次，旺财出去散步，看到了喜羊羊，那个时候还是熊猫的样子，旺财把喜羊羊看成白云
旺财####经历**财####角色经历####随后，旺财回了家，把自己出去所做的事告诉给了蛇爸和蛇妈，然后脱下了熊猫外套，蛇
旺财####经历**财####角色经历####熊猫形态的旺财
旺财####经历**财####角色经历####旺财离开后，去救小灰灰，随后也看见了懒羊羊，懒羊羊就跟着旺财和小灰灰走了，
旺财####经历**财####角色经历####直到蛇爸和蛇妈去神舟的时候，他们才发现旺财所在位置。但最后，被蛇大伯给抓了，旺
旺财####经历**财####人物经历:####在综艺节目《咱们穿越吧》中，四个所穿越的时期都有出现。
旺财####经历**财####角色经历####趴在白小飞屁股上马老板在网上播旺财为爱而战，追它最爱的企鹅。忽然被易墨甩飞的白
飞马王子####经历**飞马王子重返天马城，迎娶公主，改写童话故事的结局。灰太狼也一路追来。他们一起经历了七彩雨，闯过极光海，小羊们发现飞马王子没有理想。后来，在空中花园，飞马王子遇到了一位
荷花####经历**花####人物经历####结婚前的荷花，是一个单纯又无辜的女人，嫁给赵虎子后，她越来越自私，心肠越来越狠
荷花####经历**花####人物经历####  折叠 母亲教唆荷花，做了很多坏事####这个巧嘴实在是太坏了，看不了女儿荷
荷花####经历**花####人物经历####  折叠 遭遇流产，失去孩子####其实我觉得这个时候的荷花比较可怜，需要有人
荷花####经历**花####人物经历####  折叠 善良的荷花，一次新的蜕变####虎子得尿毒症，荷花却不离不弃，没有放
荷花####经历**花####人物经历####  折叠 善良的荷花，一次新的蜕变####第36集，赵老乐给儿子虎子捐肾，荷花
荷花####经历**花####感情经历####她和赵虎子从小是青梅竹马，她的妈妈不同意她和虎子的亲事，荷花等了虎子很多年，最
虫####经历**。我国的蝴蝶种类有1300余种，北京有170多种。蝴蝶属完全变态昆虫－－一生经历卵、幼虫、蛹、成虫等阶段。
美美####经历**美####剧情简介####有着华丽的外貌与经历，每回连载作品都会成为话题的人气漫画家韩珉宇(沈昌珉饰)偶然的在看见2003年的陌生桌
暖暖####经历**暖####作者简介####经历自叙：
蜗牛####经历**动画大师，是1973年得到坎城影展金棕榈奖的巨擘级大师，有过当精神病院看护的经历，作品充满了"艾美丽异想式",他善于表现超现实的奇幻故事。他的长篇科幻动画《奇幻星球》
先行者####经历**防止风化，防弹，防等离子炮弹和光束打击的特殊金属所制成，所以先行者建筑能够在经历了10万---15万5百年的风吹日晒后仍然完好无损的屹立于大地之上。  
先行者####经历**细胞相似，虫族能够自己编排这些 FSC，并模仿它们所需的有机体。虫族爆发时会经历几个特定阶段：野生、互助、星际、超星系。野生阶段的虫族会使用4种形态：感染、战斗、母体
小甜甜####经历**甜甜####早期经历####1981年布兰妮·斯皮尔斯12月2日，布兰妮·斯皮尔斯出生于美国路易斯安那州肯
小甜甜####经历**甜甜####早期经历####1989年，布兰妮在母亲的陪伴下来到了亚特兰大，参加迪斯尼公司下属的“米奇老鼠
小甜甜####经历**甜甜####早期经历####1991年，她还在非百老汇（Off Broadway）的舞台剧《冷酷无情》中扮
小甜甜####经历**甜甜####早期经历####1992年，11岁的布兰妮成为了MMC的一名正式演员，开始了各地的环游表演，唱
小甜甜####经历**甜甜####早期经历####1993年，MMC被解散，布兰妮回到了家乡，进入一所普通中学读书，但她如同其他
小甜甜####经历**甜甜####早期经历####布兰妮·斯皮尔斯
小甜甜####经历**甜甜####演艺经历####布兰妮·斯皮尔斯
小甜甜####经历**甜甜####演艺经历####1996年，15岁的布兰妮签约Jive唱片公司成为旗下艺人。
小甜甜####经历**甜甜####演艺经历####1999年，她发行了第一张唱片《Baby One More Time》，当年销
小甜甜####经历**甜甜####演艺经历####2000年，布兰妮发行第二张专辑《Oops！I Did It Again》，首
小甜甜####经历**甜甜####演艺经历####同年，布兰妮开启了自己的第2场巡回演唱会爱的再告白世界巡回演唱会（Oops!.
小甜甜####经历**甜甜####演艺经历####布兰妮·斯皮尔斯
小甜甜####经历**甜甜####演艺经历####2001年11月推出第三张专辑《Britney》，她自己尝试参与了创作，她曾经
小甜甜####经历**甜甜####演艺经历####2003年，布兰妮再度回到录音室，录制了第4张专辑《流行禁区》，参与的制作人包
小甜甜####经历**甜甜####演艺经历####布兰妮·斯皮尔斯
小甜甜####经历**甜甜####演艺经历####2004年，布兰妮发行了个人首张精选辑《Greatest Hits：My Pr
小甜甜####经历**甜甜####演艺经历####2005年，布兰妮宣布举办黑玛瑙巡回演唱会。但她在6月拍摄单曲《Outrage
小甜甜####经历**甜甜####演艺经历####2007年，布兰妮发行第五张专辑《晕炫风暴》[30]，结合The Neptun
小甜甜####经历**甜甜####演艺经历####2008年9月，布兰妮录制完成第六张专辑，主打曲《Womanizer》于9月2
小甜甜####经历**甜甜####演艺经历####布兰妮·斯皮尔斯
小甜甜####经历**甜甜####演艺经历####2009年9月29日，单曲《3》在全球进行首播[7]。11月24日，布兰妮发行
小甜甜####经历**甜甜####演艺经历####2010年，1月31日，第52届格莱美音乐颁奖礼在洛杉矶举行，角逐“最佳舞蹈歌
小甜甜####经历**甜甜####演艺经历####2011年3月25日，布兰妮发行了第七张专辑《Femme Fatale》[10
小甜甜####经历**甜甜####演艺经历####2012年2月8日，MTV国际揭晓了2011MTV音乐录影带最佳播出奖获奖名单
小甜甜####经历**甜甜####演艺经历####2013年4月17日，布布兰妮·斯皮尔斯兰妮录制了《Ooh La La》一曲作
小甜甜####经历**甜甜####演艺经历####2014年1月8日，第40届人民选择奖在美国洛杉矶举行，布兰妮获得最受欢迎流行
小甜甜####经历**甜甜####演艺经历####  折叠 演唱会####举办时间
小甜甜####经历**甜甜####演艺经历####  折叠 演唱会####演唱会名称
小甜甜####经历**甜甜####演艺经历####  折叠 演唱会####总场次
小甜甜####经历**甜甜####作者简介####主要经历:
康康####经历**康####演艺经历####康康_图片_互动百科高雄市立中正高工毕业，在学时代曾是学校演讲第二名（与第一名
康康####经历**康####演艺经历####一直到了组乐团当了主唱，总共经历了11年。直到比赛上华唱片举办的“1997 P
康康####经历**康####演艺经历####一直到了组乐团当了主唱，总共经历了11年。直到比赛上华唱片举办的“1997 P
康康####经历**康####演艺经历####在一次偶然的安排下，被综艺大哥大张菲赏识，开始了毫无保留的搞笑行动。后因吴宗宪
康康####经历**康####演艺经历####康康加入宪宪家族的一员，是康康、NoNo是吴宗宪合作的铁三角。他思路很快但讲话
康康####经历**康####演艺经历####后来退出宪宪家族，离开吴宗宪后康康的发展并不顺利，康康担纲的节目大多在非黄金时
康康####经历**康####演艺经历####2008年初，吴宗宪主持的周日八点党收视陷入低迷，邀请康康重回节目，首期节目就
皮皮####经历**皮####经历####前不久她的另一部长篇《比如女人》 (后被改编为电视剧《让爱作主》)更是获得了许
皮皮####经历**所知名院校的教师;她眼下正在创作的不是小说，而是电影评论。不过，皮皮说，她在经历过两个不同类型的创作阶段后，正在迈向写作生涯的第三个创作阶段。
皮皮####经历**很多事情对皮皮来说并没有多少改变。写作是她的理想，这种理想在她很长的一段人生经历里面，带给她很多力量。皮皮说，随着年龄的增长，写作已不再是理想，而是一种生活方式。皮皮
皮皮####经历**"三部曲"只与她的间接经验有关，与她的直接经验无关。不写自传体的原因是自己的经历尚未与时间拉开距离，她因此担心这种创作缺乏客观性。
皮皮####经历**皮####人物简介####经历:曾经从事记者、编辑工作
转转####经历**作家藤田宜永的同名小说改编。藤田是个多产的作家，曾经获得过芥川奖，留法多年的经历给他带来了与日本同行们不太一样的笔触和构思。《转转》原本既富纯文学气息，又带有悬疑色彩
