串串香####煮**串香####工艺**串香##工艺：煮
冰淇淋蛋糕####美式**淇淋蛋糕####制作方法**淇淋蛋糕##制作方法：美式
奶油蘑菇汤####白烧**油蘑菇汤####工艺**油蘑菇汤##工艺：白烧
干锅花菜####干锅**锅花菜####工艺**锅花菜##工艺：干锅
干锅花菜####干锅**锅花菜####工艺**锅花菜##工艺：干锅
新疆菜####爆**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
新疆菜####烤**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
新疆菜####涮**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
新疆菜####烧**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
新疆菜####酱**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
新疆菜####扒**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
新疆菜####蒸**疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
本帮菜####红烧**帮菜####烹调方法**帮菜##烹调方法：红烧、煨、糖为主
本帮菜####煨**帮菜####烹调方法**帮菜##烹调方法：红烧、煨、糖为主
水果蛋糕####烤**果蛋糕####工艺**果蛋糕##工艺：烤
水煮肉片####水煮**煮肉片####烹饪技巧**煮肉片##烹饪技巧：肉片要将蛋清和淀粉拌匀后下锅
水煮肉片####煮**煮肉片####烹饪技巧**煮肉片##烹饪技巧：肉片要将蛋清和淀粉拌匀后下锅
水煮肉片####拌**煮肉片####烹饪技巧**煮肉片##烹饪技巧：肉片要将蛋清和淀粉拌匀后下锅
油泼面####油泼**泼面####烹调方法**泼面##烹调方法：水煮、油泼
油泼面####水煮**泼面####烹调方法**泼面##烹调方法：水煮、油泼
油泼面####油泼**泼面####烹调方法**泼面##烹调方法：水煮、油泼
清真菜####炮**真菜####烹饪技巧**真菜##烹饪技巧：以炮 烤 涮 为主
清真菜####烤**真菜####烹饪技巧**真菜##烹饪技巧：以炮 烤 涮 为主
清真菜####涮**真菜####烹饪技巧**真菜##烹饪技巧：以炮 烤 涮 为主
炒丝瓜####炒**丝瓜####工艺**丝瓜##工艺：清炒
炒丝瓜####清炒**丝瓜####工艺**丝瓜##工艺：清炒
烤红薯####烤**红薯####工艺**红薯##工艺：烤
烤红薯####烤**红薯####工艺**红薯##工艺：烤
烤羊排####烤**羊排####工艺**羊排##工艺：烧烤
烤羊排####烧**羊排####工艺**羊排##工艺：烧烤
烤羊排####烤**羊排####工艺**羊排##工艺：烧烤
烤鸡####烤**鸡####工艺**鸡##工艺：烤
烤鸡####烤**鸡####工艺**鸡##工艺：烤
狗肉####蒸**肉####烹饪方法**肉##烹饪方法：蒸煮、爆炒
狗肉####煮**肉####烹饪方法**肉##烹饪方法：蒸煮、爆炒
狗肉####爆**肉####烹饪方法**肉##烹饪方法：蒸煮、爆炒
狗肉####炒**肉####烹饪方法**肉##烹饪方法：蒸煮、爆炒
白菜炖豆腐####炖**菜炖豆腐####工艺**菜炖豆腐##工艺：炖
白菜炖豆腐####炖**菜炖豆腐####工艺**菜炖豆腐##工艺：炖
白菜炖豆腐####炖**菜炖豆腐####工艺**菜炖豆腐##工艺：炖
糯米饭####蒸**米饭####工艺**米饭##工艺：蒸
紫菜汤####煮**菜汤####工艺**菜汤##工艺：煮
红豆汤####煮**豆汤####工艺**豆汤##工艺：煮
羊油####煮**油####煮法**##主要原料：从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取
羊油####煮**油####煮法**##主要原料：从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取
胡萝卜汁####煮**萝卜汁####工艺**萝卜汁##工艺：煮
芒果布丁####煮**果布丁####工艺**果布丁##工艺：先煮后冷冻
萝卜汤####炖**卜汤####工艺**卜汤##工艺：炖
蒸水蛋####蒸**水蛋####工艺**水蛋##工艺：蒸
蒸水蛋####蒸**水蛋####工艺**水蛋##工艺：蒸
薯条####油炸**条####制作方法**条##制作方法：油炸
起司蛋糕####烤**司蛋糕####制作方法**司蛋糕##制作方法：非烤制做法，热做法，冷做法
铁板烧####烧**板烧####吃法**板烧##标签：一种菜的吃法
铁板烧####烧**板烧####吃法**板烧##标签：一种菜的吃法
香菇肉片####炒**菇肉片####工艺**菇肉片##工艺：炒
香辣鸡翅####烤**辣鸡翅####制作工艺**辣鸡翅##制作工艺：烤
鲷鱼烧####烧**鱼烧####烹调方法**鱼烧##烹调方法：烘焙
鲷鱼烧####烧**鱼烧####烹调方法**鱼烧##烹调方法：烘焙
鲷鱼烧####烘焙**鱼烧####烹调方法**鱼烧##烹调方法：烘焙
鸭肉####烤**肉####制作方法**肉##制作方法：烤鸭、板鸭、香酥鸭、鸭骨汤等
鹅肉####熏**肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
鹅肉####蒸**肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
鹅肉####烤**肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
鹅肉####烧**肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
鹅肉####酱**肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
鹅肉####糟**肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
饺子####煮**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####煮**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####煮**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####煎**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####蒸**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####热水煮**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####煎**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
饺子####蒸**子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
薯条####油炸**条####制作方法**条##制作方法=油炸
腊肠####酱**肠####工艺**酱油等畏料腌制后，充填入天然肠衣中，经晾晒、风干或烘烤等工艺而制成的一类生干肠制品。贮放腊
腊肠####腌**肠####工艺**酱油等畏料腌制后，充填入天然肠衣中，经晾晒、风干或烘烤等工艺而制成的一类生干肠制品。贮放腊肠，如放冰
腊肠####烘烤**肠####工艺**酱油等畏料腌制后，充填入天然肠衣中，经晾晒、风干或烘烤等工艺而制成的一类生干肠制品。贮放腊肠，如放冰箱内，
炒丝瓜####炒**丝瓜####工艺**丝瓜##工艺=清炒
炒丝瓜####清炒**丝瓜####工艺**丝瓜##工艺=清炒
辣椒油####油炸**作方法**椒油##辣椒油是一种调料，其制作方法很讲究。一般将辣椒和各种配料用油炸后制得。
焗饭####烤**饭####烹调方法**炉烤制而成的米饭，饭里有菜。这是西餐的做法。（焗，客家菜烹调方法，是以汤汁与蒸气或盐或热的气
焗饭####蒸**炉烤制而成的米饭，饭里有菜。这是西餐的做法。（焗，客家菜烹调方法，是以汤汁与蒸气或盐或热的气体为导热媒介，
焗饭####烤**饭####烹调方法**炉烤制而成的米饭，饭里有菜。这是西餐的做法。（焗，客家菜烹调方法，是以汤汁与蒸气或盐或热的气
焗饭####蒸**炉烤制而成的米饭，饭里有菜。这是西餐的做法。（焗，客家菜烹调方法，是以汤汁与蒸气或盐或热的气体为导热媒介，
紫菜卷####煮**是**道十分常见的韩式料理，与日本料理中的寿司十分相似。常见的做法是用紫菜将煮熟的米饭与蔬菜、肉类等包卷起来。
东北菜####熘**方法**甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
东北菜####爆****甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
东北菜####扒**甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
东北菜####烧**用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
东北菜####蒸**广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
东北菜####炖**、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
蛋炒饭####炒**炒饭####特殊做法**炒饭##特殊做法=鸡蛋丝炒饭,火腿蛋炒饭
蛋炒饭####炒**炒饭####特殊做法**炒饭##特殊做法=鸡蛋丝炒饭,火腿蛋炒饭
蛋炒饭####炒**炒饭####特殊做法**炒饭##特殊做法=鸡蛋丝炒饭,火腿蛋炒饭
蛋炒饭####炒**炒饭####特殊做法**炒饭##特殊做法=鸡蛋丝炒饭,火腿蛋炒饭
鹅肉####熏**肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
鹅肉####蒸**肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
鹅肉####烤**肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
鹅肉####烧**肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
鹅肉####酱**肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
鹅肉####糟**肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
清蒸鱼####清蒸**蒸鱼####工艺**蒸鱼##工艺=清蒸
清蒸鱼####蒸**蒸鱼####工艺**蒸鱼##工艺=清蒸
清蒸鱼####清蒸**蒸鱼####工艺**蒸鱼##工艺=清蒸
清蒸鱼####清蒸**蒸鱼####做法以**蒸鱼##清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
清蒸鱼####蒸**蒸鱼####做法以**蒸鱼##清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
清蒸鱼####清蒸**蒸鱼####做法以**蒸鱼##清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
清蒸鱼####清蒸**蒸鱼####做法以**蒸鱼##清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
鹅肝酱####酱**肝酱####工艺**肝酱##工艺=烘烤
鹅肝酱####酱**肝酱####工艺**肝酱##工艺=烘烤
鹅肝酱####烘烤**肝酱####工艺**肝酱##工艺=烘烤
胡萝卜汁####煮**萝卜汁####工艺**萝卜汁##工艺=煮
椒麻鸡####煮**麻鸡####工艺**麻鸡##工艺=煮,拌
椒麻鸡####拌**麻鸡####工艺**麻鸡##工艺=煮,拌
椒麻鸡####煮**##烹饪工艺**椒麻鸡是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
荠菜####涮**菜####吃法**菜##吃法=包饺子,包包子,涮烫
烤馕####烤**馕####制作工艺**牛奶、洋葱、清油、芝麻、葱花等其他原料。由于该食物独特的制作工艺和
油焖大虾####炒**饪工艺**江汉油田，目前传遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，易消化，
红烧排骨####红烧**烧排骨####工艺**烧排骨##工艺=红烧
红烧排骨####烧**烧排骨####工艺**烧排骨##工艺=红烧
红烧排骨####红烧**烧排骨####工艺**烧排骨##工艺=红烧
炸鸡柳####酱***鸡柳##炸鸡柳是一道家常菜，主料是鸡脯肉，主要烹饪工艺是炸。炸好的鸡柳可蘸酱食用。
萝卜汤####炖**卜汤####工艺**卜汤##工艺=炖
鸭肉####烤**肉####制作方法**肉##制作方法=烤鸭,板鸭,香酥鸭,鸭骨汤
青椒炒肉####炒**椒炒肉####制作方法**椒炒肉##青椒炒肉味道鲜香，是下饭的佳肴，并且制作方法简单，是家庭
青椒炒肉####炒**椒炒肉####制作方法**椒炒肉##青椒炒肉味道鲜香，是下饭的佳肴，并且制作方法简单，是家庭
青椒炒肉####炒**椒炒肉####制作方法**椒炒肉##青椒炒肉味道鲜香，是下饭的佳肴，并且制作方法简单，是家庭
毛血旺####煮**饪技巧**的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属于麻辣味。毛血旺是重庆市
糙米卷####酱**米卷####工艺**果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，所以糙米卷的
糙米卷####油炸**米卷####工艺**果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，所以糙米卷的生产过程比较复
羊油####煮**油####煮法**##主要原料=从羊的内脏附近和皮下含脂肪的组织,用熬煮法制取
羊油####煮**油####煮法**##主要原料=从羊的内脏附近和皮下含脂肪的组织,用熬煮法制取
羊油####煮**油####煮法**酸的甘油三酸酯。是从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取。用于制肥皂、硬脂
羊油####煮**油####煮法**酸的甘油三酸酯。是从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取。用于制肥皂、硬脂
干锅花菜####干锅**锅花菜####工艺**菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅
干锅花菜####干锅**锅花菜####工艺**菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅
清真菜####炮**真菜####烹饪技巧**真菜##烹饪技巧=以炮 烤 涮 为主
清真菜####烤**真菜####烹饪技巧**真菜##烹饪技巧=以炮 烤 涮 为主
清真菜####涮**真菜####烹饪技巧**真菜##烹饪技巧=以炮 烤 涮 为主
红豆汤####煮**豆汤####工艺**豆汤##工艺=煮
油条####油炸**条####工艺**条##工艺=油炸
油条####油炸**条####制作方法**魏农学家贾思勰。在其所著的《齐民要术》中记录了油炸食品的制作方法。《清稗类钞》中还记载了很多地方称油条为“
烤鸡####烤**鸡####工艺**鸡##工艺=烤
烤鸡####烤**鸡####工艺**鸡##工艺=烤
火腿肠####腌**腿肠####工艺**、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、
火腿肠####拌**腿肠####工艺**、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、
火腿肠####蒸**腿肠####工艺**、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、
火腿肠####煮**腿肠####工艺**、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、
老抽####酱**抽####工艺**抽##老抽是在生抽的基础上加入焦糖，经特殊工艺制成的浓色酱油，适合肉类增色作用。
水果蛋糕####烤**果蛋糕####工艺**果蛋糕##工艺=烤
炸凤尾虾####软炸**凤尾虾####工艺**凤尾虾##菜谱工艺=软炸
羊奶果####腌**，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。如用糖制成果丹，
串串香####煮**串香####工艺**串香##工艺=煮
紫菜汤####煮**菜汤####工艺**菜汤##工艺=煮
奶油蘑菇汤####白烧**饪技巧**奶油蘑菇汤是法国菜谱之一，以蘑菇为制作主料，奶油蘑菇汤的烹饪技巧以白烧为主，口味属于奶汤咸鲜。奶油蘑菇汤制
竹筒饭####煮**筒饭####煮法**水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下
竹筒饭####烤**筒饭####煮法**水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下一节竹筒 ，装进适量的山
竹筒饭####煮**筒饭####煮法**水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下
本帮菜####酱**帮菜####烹调方法**以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人
本帮菜####红烧**调方法**以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡
本帮菜####煨****以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡
本帮菜####酱**帮菜####烹调方法**以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人
本帮菜####红烧**调方法**以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡
本帮菜####煨****以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡
牛肉汤####煮**肉汤####工艺**肉汤##工艺=煮
手抓饭####油炸**原料是用新鲜羊肉，胡萝卜、洋葱、清油、羊油和大米。做法是先将羊肉剁成小块用清油炸，然后再放洋葱和胡萝
杨枝甘露####煮**##烹饪工艺**杨枝甘露是一种港式甜品，主要食材是西柚和芒果，主要烹饪工艺是煮。芒果和西柚都含有丰富的维生素，是一道
牛排####扒**排####烹调方法**或称牛扒，是块状的牛肉，是西餐中最常见的食物之一。牛排的烹调方法以煎和烧烤为主。
牛排####煎**调方法**或称牛扒，是块状的牛肉，是西餐中最常见的食物之一。牛排的烹调方法以煎和烧烤为主。
牛排####烧**法**或称牛扒，是块状的牛肉，是西餐中最常见的食物之一。牛排的烹调方法以煎和烧烤为主。
牛排####烤****或称牛扒，是块状的牛肉，是西餐中最常见的食物之一。牛排的烹调方法以煎和烧烤为主。
上汤娃娃菜####煮**饪工艺**色香味俱全的汉族名肴，属于粤菜系。主要食材是娃娃菜，主要烹饪工艺是煮，而后以浓汤调制而成。成品香浓、味鲜、
乳酪蛋糕####美式**酪蛋糕####制作工艺**品包括美式乳酪蛋糕、酸奶乳酪蛋糕等。乳酪类蛋糕单从材料、制作工艺以及口感与其他几种蛋糕相比稍有不
水煮肉片####水煮**煮肉片####烹饪技巧**煮肉片##烹饪技巧=肉片要将蛋清和淀粉拌匀后下锅
水煮肉片####煮**煮肉片####烹饪技巧**煮肉片##烹饪技巧=肉片要将蛋清和淀粉拌匀后下锅
水煮肉片####拌**煮肉片####烹饪技巧**煮肉片##烹饪技巧=肉片要将蛋清和淀粉拌匀后下锅
火锅####煮**锅####吃法**品等，将其放入煮开的清水或特制的高汤锅底烫熟后食用。有些吃法还会蘸上调味料 一起食用。
甜面酱####酱**面酱####工艺**面酱##工艺=经制曲和保温发酵
甜面酱####酱**面酱####工艺**面酱##工艺=经制曲和保温发酵
糯米饭####蒸**米饭####工艺**米饭##工艺=蒸
西红柿炒鸡蛋####炒**红柿炒鸡蛋####烹调方法**，又名番茄炒蛋。是许多百姓家庭中一道普通的大众菜肴。它的烹调方法
西红柿炒鸡蛋####炒**红柿炒鸡蛋####烹调方法**，又名番茄炒蛋。是许多百姓家庭中一道普通的大众菜肴。它的烹调方法
蚝油牛肉####炒**饪技巧**属于粤菜系，私家菜菜谱之一，以牛肉为制作主料，蚝油牛肉的烹饪技巧以炒菜为主，口味属于本味咸鲜。蚝油牛肉的特
烙饼####烙**饼####加工方法有**是碳水化合物、蛋白质、脂肪等，营养充足而丰富。面粉常用的加工方法
烙饼####蒸**方法有**是碳水化合物、蛋白质、脂肪等，营养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养
烙饼####煮**有**是碳水化合物、蛋白质、脂肪等，营养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养
烙饼####烙**饼####加工方法有**是碳水化合物、蛋白质、脂肪等，营养充足而丰富。面粉常用的加工方法
烙饼####烤**化合物、蛋白质、脂肪等，营养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养
烙饼####烙**饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不
烙饼####蒸**饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养素损失程度也不同。烙饼的营养素损
烙饼####煮**饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养素损失程度也不同。烙饼的营养素损
烙饼####烙**饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不
烙饼####烤**饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养素损失程度也不同。烙饼的营养素损
烙饼####烙**饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不
油泼面####油泼**泼面####烹调方法**泼面##烹调方法=水煮,油泼
油泼面####水煮**泼面####烹调方法**泼面##烹调方法=水煮,油泼
油泼面####油泼**泼面####烹调方法**泼面##烹调方法=水煮,油泼
油泼面####油泼**泼面####制作方法**泼面##油泼面是一种很普通的面食制作方法，将手工制作的面条在开水
油泼面####油泼**泼面####制作方法**泼面##油泼面是一种很普通的面食制作方法，将手工制作的面条在开水
油泼面####煮**作方法**泼面##油泼面是一种很普通的面食制作方法，将手工制作的面条在开水中煮熟后捞在碗里，
小葱####煎**##多用于**之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫
小葱####炒**#多用于**之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫
小葱####烹炸**多用于**之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫
甜不辣####煮**不辣####多用于**不辣##中国的甜不辣多用于关东煮，也多用于火锅。甜不辣又甜又咸，味道鲜
甜不辣####煮**不辣####多用于**不辣##中国的甜不辣多用于关东煮，也多用于火锅。甜不辣又甜又咸，味道鲜
白咖啡####烤**级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦
豆沙包####煮**豆沙为馅的麦包，为起源于京津的汉族小吃。豆沙馅的做法是将红小豆去掉豆皮，弄碎煮烂，加糖，再用油炒一
豆沙包####炒**起源于京津的汉族小吃。豆沙馅的做法是将红小豆去掉豆皮，弄碎煮烂，加糖，再用油炒一
鲷鱼烧####烧**鱼烧####烹调方法**鱼烧##烹调方法=烘焙
鲷鱼烧####烧**鱼烧####烹调方法**鱼烧##烹调方法=烘焙
鲷鱼烧####烘焙**鱼烧####烹调方法**鱼烧##烹调方法=烘焙
红烧肉####红烧**烧肉####烹饪技巧**五花肉为制作主料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧
红烧肉####红烧**烧肉####烹饪技巧**五花肉为制作主料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧
比萨####酱**于意大利的食品，在全球颇受欢迎。比萨饼的通常做法是用发酵的圆面饼上面覆盖番茄酱，奶酪以及其他配
炒蒜苗####炒**蒜苗####工艺**蒜苗##工艺=炒
炒蒜苗####炒**蒜苗####工艺**蒜苗##工艺=炒
新疆菜####爆**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####烤**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####涮**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####烧**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####酱**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####扒**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####蒸**疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####爆**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####烤**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####涮**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####烧**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####酱**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####扒**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####蒸**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
新疆菜####烤**疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
香菇肉片####煮**菇肉片####工艺**菇肉片##工艺=煮
烤虾####烤**虾####工艺**虾##工艺=烤
烤虾####烤**虾####工艺**虾##工艺=烤
芒果布丁####煮**果布丁####工艺**果布丁##工艺=先煮后冷冻
元宵####拌**宵####做法是**宵##元宵是一种汉族传统食品，元宵的做法是以馅为基础，先拌馅料，和匀后摊成大圆薄片，晾
菠萝蜜####炒**萝蜜####吃法**萝蜜##吃法=直接食用,炒菜（如炒辣椒）
菠萝蜜####炒**萝蜜####吃法**萝蜜##吃法=直接食用,炒菜（如炒辣椒）
粉蒸肉####蒸**蒸肉####烹饪方法**有肥有瘦，红白相间，嫩而不糜，米粉油润，五香味浓郁。根据烹饪方法，
杂粮粥####煮**粮粥####工艺**粮粥##工艺=煮
烤羊排####烤**羊排####工艺**羊排##工艺=烤
烤羊排####烤**羊排####工艺**羊排##工艺=烤
咖喱鸡####烧**巧**####咖喱鸡块是热菜菜谱之一，以土豆为制作主料，咖喱鸡块的烹饪技巧以烧为主，口味属于咖喱味。口感：此菜以咸鲜
芋圆####煮**圆####吃法**小吃之一。煮熟的芋圆可和在冰糖水里食用，冬天时也有热食的吃法。在台湾和福建地区，许多甜点如豆花、刨冰
豆沙####煮**沙####做法是**沙##豆沙：一般而言是指红豆沙，做法是将红豆浸泡后煮熟压成泥，加入油、糖浆或者玫瑰
青菜粥####煮**菜粥####工艺**菜粥##工艺=煮
铁板烧####烧**板烧####吃法**板烧##铁板烧，是一种菜的吃法。先将铁板烧热，旋即在上面放置鲜肉和蔬菜，
铁板烧####烧**板烧####吃法**板烧##铁板烧，是一种菜的吃法。先将铁板烧热，旋即在上面放置鲜肉和蔬菜，
铁板烧####烧**板烧####吃法**板烧##铁板烧，是一种菜的吃法。先将铁板烧热，旋即在上面放置鲜肉和蔬菜，
铁板烧####烧**板烧####吃法**板烧##铁板烧，是一种菜的吃法。先将铁板烧热，旋即在上面放置鲜肉和蔬菜，
猪尾####烧**##多用于**尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
猪尾####酱**于**尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
猪尾####拌**尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
猪尾####烧**尾####烹调方法**由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
猪尾####酱**尾####烹调方法**由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
猪尾####拌**尾####烹调方法**由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
蒸水蛋####蒸**水蛋####工艺**水蛋##工艺=蒸
蒸水蛋####蒸**水蛋####工艺**水蛋##工艺=蒸
蒸水蛋####蒸**水蛋####烹饪工艺**”，北方人则称为“鸡蛋羹”。蒸水蛋的主要食材是鸡蛋，主要烹饪工艺
蒸水蛋####蒸**水蛋####烹饪工艺**”，北方人则称为“鸡蛋羹”。蒸水蛋的主要食材是鸡蛋，主要烹饪工艺
蒸水蛋####蒸**水蛋####烹饪工艺**”，北方人则称为“鸡蛋羹”。蒸水蛋的主要食材是鸡蛋，主要烹饪工艺
猪耳朵####烧**耳朵####多用于**耳朵##猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
猪耳朵####酱**耳朵####多用于**耳朵##猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
猪耳朵####拌**###多用于**耳朵##猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
猪耳朵####烧**耳朵####烹调方法**猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
猪耳朵####酱**耳朵####烹调方法**猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
猪耳朵####拌**耳朵####烹调方法**猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
干香菇####炖**香菇####等各种做法**种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是历来人们为席上
干香菇####炒**香菇####等各种做法**种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是历来人们为席上
干香菇####煮**菇####等各种做法**种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是历来人们为席上
薯片####烤**（土豆、香港习惯称之为薯仔）制成的零食。制作方法是把马铃薯切为薄片，然後炸或烤至脆口并加以
牛肉酱####酱**肉酱####工艺**进行研究，开发了既营养又携带方便的牛肉酱。牛肉酱采用传统工艺，巧妙结合御
牛肉酱####酱**肉酱####工艺**进行研究，开发了既营养又携带方便的牛肉酱。牛肉酱采用传统工艺，巧妙结合御
牛肉酱####酱**肉酱####工艺**进行研究，开发了既营养又携带方便的牛肉酱。牛肉酱采用传统工艺，巧妙结合御
牛肉酱####炒**研究，开发了既营养又携带方便的牛肉酱。牛肉酱采用传统工艺，巧妙结合御厨配方，炒制出的牛肉酱。味道纯正，
牛肉酱####酱**肉酱####工艺**进行研究，开发了既营养又携带方便的牛肉酱。牛肉酱采用传统工艺，巧妙结合御
煎牛排####煎**牛排####烹饪工艺**##煎牛排是一道制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎
煎牛排####煎**牛排####烹饪工艺**##煎牛排是一道制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎
煎牛排####煎**牛排####烹饪工艺**##煎牛排是一道制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎
煎牛排####煎**牛排####烹饪工艺**##煎牛排是一道制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎
绿豆汤####煮**豆汤####煮法**的一种豆类。绿豆汤是汉族民间传统的解暑佳品。绿豆汤有各种煮法，口味繁多，最主要的有
绿豆汤####煮**豆汤####煮法**的一种豆类。绿豆汤是汉族民间传统的解暑佳品。绿豆汤有各种煮法，口味繁多，最主要的有
起司蛋糕####烤**司蛋糕####制作方法**司蛋糕##制作方法=非烤制做法,热做法,冷做法
白菜炖豆腐####炖**菜炖豆腐####工艺**菜炖豆腐##工艺=炖
白菜炖豆腐####炖**菜炖豆腐####工艺**菜炖豆腐##工艺=炖
白菜炖豆腐####炖**菜炖豆腐####工艺**菜炖豆腐##工艺=炖
白菜炖豆腐####炖**菜炖豆腐####制作工艺**##白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单
白菜炖豆腐####炖**菜炖豆腐####制作工艺**##白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单
白菜炖豆腐####炖**菜炖豆腐####工艺**####白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单
白菜炖豆腐####炖**菜炖豆腐####工艺**####白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单
大排####油炸**####多用于**##1、大排是里脊肉与背脊肉连接的部位，又称为肉排，多用于油炸。以肉片为主，但带着排骨。【dà pái
