菠萝蜜{炒=2}
薯条{油炸=2}
豆沙{煮=1}
饺子{煮=3, 煎=2, 蒸=2, 热水煮=1}
烤红薯{烤=2}
腊肠{腌=1, 烘烤=1, 酱=1}
白咖啡{烤=1}
炸鸡柳{酱=1}
起司蛋糕{烤=2}
甜不辣{煮=2}
烤虾{烤=2}
本帮菜{红烧=3, 煨=3, 酱=2}
紫菜汤{煮=2}
水果蛋糕{烤=2}
糙米卷{油炸=1, 酱=1}
牛排{煎=1, 烧=1, 烤=1, 扒=1}
火腿肠{煮=1, 拌=1, 腌=1, 蒸=1}
羊奶果{腌=1}
杨枝甘露{煮=1}
烤羊排{烤=4, 烧=1}
鹅肝酱{酱=2, 烘烤=1}
狗肉{煮=1, 蒸=1, 爆=1, 炒=1}
蚝油牛肉{炒=1}
牛肉酱{酱=4, 炒=1}
萝卜汤{炖=2}
甜面酱{酱=2}
西红柿炒鸡蛋{炒=2}
清蒸鱼{清蒸=5, 蒸=2}
牛肉汤{煮=1}
蛋炒饭{炒=4}
蒸水蛋{蒸=7}
烤鸡{烤=4}
干香菇{煮=1, 炖=1, 炒=1}
焗饭{蒸=2, 烤=2}
手抓饭{油炸=1}
鲷鱼烧{烧=4, 烘焙=2}
烤馕{烤=1}
大排{油炸=1}
炒丝瓜{炒=2, 清炒=2}
芒果布丁{煮=2}
油条{油炸=2}
椒麻鸡{煮=2, 拌=1}
清真菜{涮=2, 炮=2, 烤=2}
竹筒饭{煮=2, 烤=1}
小葱{煎=1, 炒=1, 烹炸=1}
新疆菜{烤=4, 涮=3, 蒸=3, 烧=3, 爆=3, 扒=3, 酱=3}
芋圆{煮=1}
猪耳朵{拌=2, 烧=2, 酱=2}
冰淇淋蛋糕{美式=1}
烙饼{烙=5, 煮=2, 蒸=2, 烤=2}
红烧肉{红烧=2}
豆沙包{煮=1, 炒=1}
炸凤尾虾{软炸=1}
胡萝卜汁{煮=2}
煎牛排{煎=4}
老抽{酱=1}
青菜粥{煮=1}
油焖大虾{炒=1}
青椒炒肉{炒=3}
元宵{拌=1}
比萨{酱=1}
乳酪蛋糕{美式=1}
猪尾{拌=2, 烧=2, 酱=2}
白菜炖豆腐{炖=10}
红烧排骨{红烧=2, 烧=1}
羊油{煮=6}
紫菜卷{煮=1}
辣椒油{油炸=1}
薯片{烤=1}
杂粮粥{煮=1}
红豆汤{煮=2}
荠菜{涮=1}
糯米饭{蒸=2}
东北菜{蒸=1, 熘=1, 烧=1, 炖=1, 爆=1, 扒=1}
咖喱鸡{烧=1}
香辣鸡翅{烤=1}
鸭肉{烤=2}
干锅花菜{干锅=4}
毛血旺{煮=1}
水煮肉片{煮=2, 拌=2, 水煮=2}
铁板烧{烧=6}
绿豆汤{煮=2}
火锅{煮=1}
奶油蘑菇汤{白烧=2}
串串香{煮=2}
鹅肉{糟=2, 熏=2, 蒸=2, 烧=2, 烤=2, 酱=2}
油泼面{油泼=6, 水煮=2, 煮=1}
炒蒜苗{炒=2}
上汤娃娃菜{煮=1}
香菇肉片{煮=1, 炒=1}
粉蒸肉{蒸=1}
