串串香####工艺**串香##工艺：煮
冰淇淋蛋糕####制作方法**淇淋蛋糕##制作方法：美式
奶油蘑菇汤####工艺**油蘑菇汤##工艺：白烧
干锅花菜####工艺**锅花菜##工艺：干锅
新疆菜####制作方法**疆菜##制作方法：爆；烤；涮；烧；酱；扒；蒸
本帮菜####烹调方法**帮菜##烹调方法：红烧、煨、糖为主
水果蛋糕####工艺**果蛋糕##工艺：烤
水煮肉片####烹饪技巧**煮肉片##烹饪技巧：肉片要将蛋清和淀粉拌匀后下锅
油泼面####烹调方法**泼面##烹调方法：水煮、油泼
清真菜####烹饪技巧**真菜##烹饪技巧：以炮 烤 涮 为主
炒丝瓜####工艺**丝瓜##工艺：清炒
炸鸡柳####工艺**鸡柳##工艺：炸
烤红薯####工艺**红薯##工艺：烤
烤羊排####工艺**羊排##工艺：烧烤
烤鸡####工艺**鸡##工艺：烤
狗肉####烹饪方法**肉##烹饪方法：蒸煮、爆炒
白菜炖豆腐####工艺**菜炖豆腐##工艺：炖
糯米饭####工艺**米饭##工艺：蒸
紫菜汤####工艺**菜汤##工艺：煮
红豆汤####工艺**豆汤##工艺：煮
羊油####煮法**##主要原料：从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取
胡萝卜汁####工艺**萝卜汁##工艺：煮
芒果布丁####工艺**果布丁##工艺：先煮后冷冻
萝卜汤####工艺**卜汤##工艺：炖
蒸水蛋####工艺**水蛋##工艺：蒸
薯条####制作方法**条##制作方法：油炸
起司蛋糕####制作方法**司蛋糕##制作方法：非烤制做法，热做法，冷做法
铁板烧####吃法**板烧##标签：一种菜的吃法
香菇肉片####工艺**菇肉片##工艺：炒
香辣鸡翅####制作工艺**辣鸡翅##制作工艺：烤
鲷鱼烧####烹调方法**鱼烧##烹调方法：烘焙
鸡米花####制作工艺**米花##制作工艺：炸
鸭肉####制作方法**肉##制作方法：烤鸭、板鸭、香酥鸭、鸭骨汤等
鹅肉####制作方法**肉##制作方法：熏、蒸、烤、烧、酱、糟等
饺子####煮法**子##煮法=煮,煎,蒸,炸,热水煮,煎,蒸
糖醋里脊####烹饪技巧**醋里脊##烹饪技巧=里脊要多 炸几遍
薯条####制作方法**条##制作方法=油炸
川菜####烹调方法**，口味清鲜醇浓并重，以善用麻辣调味著称，并以其别具一格的烹调方法和浓郁的地方风味，融会了东南西北各方的特点
米粉####工艺**块米粉、波纹米粉、银丝米粉、湿米粉和干米粉等。它们的生产工艺大同小异，一般为：大米— 淘洗 — 浸泡 — 
腊肠####工艺**酱油等畏料腌制后，充填入天然肠衣中，经晾晒、风干或烘烤等工艺而制成的一类生干肠制品。贮放腊肠，如放冰箱内，
炒丝瓜####工艺**丝瓜##工艺=清炒
辣椒油####制作方法**椒油##辣椒油是一种调料，其制作方法很讲究。一般将辣椒和各种配料用油炸后制得。
辣椒油####制作方法**椒油##辣椒油是食中一绝，其制作方法相当讲究，大葱头晾干后和老姜皮、辣椒粉一起
花生奶####工艺**的植物蛋白饮品，因为它是以优质花生和白糖为原料，采用先进工艺现做精制而成，不添加任何防腐剂，具有嫩肤养胃特
焗饭####制作工艺**饭##指=制作工艺
焗饭####烹调方法**炉烤制而成的米饭，饭里有菜。这是西餐的做法。（焗，客家菜烹调方法，是以汤汁与蒸气或盐或热的气体为导热媒介，
焗饭####烹调方法**炉烤制而成的米饭，饭里有菜。这是西餐的做法。（焗，客家菜烹调方法，是以汤汁与蒸气或盐或热的气体为导热媒介，
紫菜卷####做法是**道十分常见的韩式料理，与日本料理中的寿司十分相似。常见的做法是用紫菜将煮熟的米饭与蔬菜、肉类等包卷起来。
东北菜####烹饪方法**上不能棚栽的原生食才，而且现今的辽菜融合了太多的其它菜系烹饪方法，所以当前黑龙江菜才是传统意义上的东北菜；
东北菜####烹调方法**甜分明、用料广泛、火候足、滋味浓郁、色鲜味浓、酥烂香脆，烹调方法长于熘、爆、扒、炸、烧、蒸、炖、，以溜、炸
蛋炒饭####特殊做法**炒饭##特殊做法=鸡蛋丝炒饭,火腿蛋炒饭
鹅肉####制作方法**肉##制作方法=熏,蒸,烤,烧,酱,糟
冰淇淋####工艺**入适量食品添加剂，经混合、灭菌、均质、老化、凝冻、硬化等工艺制成的体积膨胀的冷冻饮品。
清蒸鱼####工艺**蒸鱼##工艺=清蒸
清蒸鱼####做法以**蒸鱼##清蒸鱼主料为各类鱼，属家常菜。做法以清蒸为主，口味咸鲜。
鹅肝酱####工艺**肝酱##工艺=烘烤
胡萝卜汁####工艺**萝卜汁##工艺=煮
花茶####工艺**乌龙茶作为茶坯、配以能够吐香  的鲜花作为原料，采用窨制工艺制作而成的茶叶。根据其所用的香花品种不同，分为
切糕####工艺**时的特点所赋予的名称，是一种新疆维吾尔族民众采用传统特色工艺，选用核桃仁、玉米饴、葡萄干、葡萄汁、芝麻、玫
糖油粑粑####工艺**统名吃，糖油粑粑造价便宜，主要原料是糯米粉和糖，但其制造工艺精细讲究，有特殊的制造过程。它虽不能登大雅之堂
椒麻鸡####工艺**麻鸡##工艺=煮,拌
椒麻鸡####烹饪工艺**椒麻鸡是一道流传于新疆的传统名菜。主料是鸡肉，主要烹饪工艺是煮。成品麻醇咸鲜，质地软嫩，清爽可口。
荠菜####吃法**菜##吃法=包饺子,包包子,涮烫
烤馕####制作工艺**牛奶、洋葱、清油、芝麻、葱花等其他原料。由于该食物独特的制作工艺和新疆特殊的干燥性气候使得馕的含水量较少，
大盘鸡####烹饪而成**大约起源于80年代后期，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，有爽滑麻辣的鸡肉和软糯甜润
蛋挞####做法是**批派馅饼）（pie）；蛋挞即以蛋浆为馅料的"tart”。做法是把饼皮放进小圆盆状的饼模中，倒入由砂糖及鸡蛋
油焖大虾####烹饪工艺**江汉油田，目前传遍世界各地，并根据当地口味进行改良。主要烹饪工艺是炒焖。虾营养丰富，且其肉质松软，易消化，
橄榄油####工艺**食用的高档橄榄油是用初熟或成熟的油橄榄鲜果通过物理冷压榨工艺提取的天然果油汁，（剩余物通过化学法提取橄榄果
核桃露####工艺**桃露##核桃露是以核桃仁、纯净水为主要原料，采用现代工艺加工、科学调配精制，再经高压杀菌或无菌包装制得
红烧排骨####工艺**烧排骨##工艺=红烧
炸鸡柳####工艺**鸡柳##工艺=炸
炸鸡柳####烹饪工艺**鸡柳##炸鸡柳是一道家常菜，主料是鸡脯肉，主要烹饪工艺是炸。炸好的鸡柳可蘸酱食用。
萝卜汤####工艺**卜汤##工艺=炖
鸡肉####烹调方法**义，鸡肉就是鸡身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，并富有营养，有滋补养身的作用。鸡肉不但适
鸭肉####制作方法**肉##制作方法=烤鸭,板鸭,香酥鸭,鸭骨汤
青椒炒肉####制作方法**椒炒肉##青椒炒肉味道鲜香，是下饭的佳肴，并且制作方法简单，是家庭中常见的菜肴。其中的青椒富含维
毛血旺####烹饪技巧**的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属于麻辣味。毛血旺是重庆市
糙米卷####工艺**果酱等卷心；所用主料为纯糙米；一般有多种口味；采用非油炸工艺，更健康；质地紧密，所以糙米卷的生产过程比较复
牛奶冻####制作方法**牛奶冻，又名blancmange，一种家常的甜品。有多种制作方法。可根据自己的喜好和材料来源选择不同的食材
羊油####煮法**##主要原料=从羊的内脏附近和皮下含脂肪的组织,用熬煮法制取
羊油####煮法**酸的甘油三酸酯。是从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取。用于制肥皂、硬脂酸、甘油、脂肪醇、脂肪胺
馓子####制作方法**贾思勰的《齐民要术》就详细记载了三国两晋南北朝时期寒具的制作方法。历代又有“粔籹”、“细环饼”、“捻头”等
干锅花菜####工艺**菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅，出口感脆，却又焦香四溢。
柏树####多用于**长缓慢。寿命极长。木质软硬适中，细致，有香气，耐腐力强，多用于建筑、家具、细木工等；种子、根、叶和树皮可入
沙琪玛####制作工艺**味浓郁的特色。近年来，通过对山东沂水县传统食品“丰糕”的制作工艺和民俗学探源，发现这种食品即是沙琪玛的变种
奶片####制作工艺**片##制作工艺=混合,压片,包装制成
白葡萄酒####工艺**##白葡萄酒，用优质葡萄酿制，参照国际名牌葡萄酒生产工艺，经发酵陈酿而成。酒度12%，糖分1．5%以下
清真菜####烹饪技巧**真菜##烹饪技巧=以炮 烤 涮 为主
红豆汤####工艺**豆汤##工艺=煮
油条####工艺**条##工艺=油炸
油条####制作方法**魏农学家贾思勰。在其所著的《齐民要术》中记录了油炸食品的制作方法。《清稗类钞》中还记载了很多地方称油条为“
矿泉水####工艺**越强。重视品牌，反映了消费者生活理念的转变。在生产设备和工艺水平不断提高，矿泉水产品日趋同质化的今天，产品
烤鸡####工艺**鸡##工艺=烤
干辣椒####吃法**期保藏，但未密封包装或含水量高的干辣椒容易霉变。干辣椒的吃法主要是作为调味料食用。
火腿肠####工艺**、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、
老抽####工艺**抽##老抽是在生抽的基础上加入焦糖，经特殊工艺制成的浓色酱油，适合肉类增色作用。
饮料####工艺**料##饮料是指以水为基本原料，由不同的配方和制造工艺生产出来，供人或牲畜直接饮用的液体食品。饮料除
绿茶####工艺**采取茶树新叶或芽，未经发酵，经杀青、或者整形、烘干等典型工艺制作而成的产品。其制成品的色泽，冲泡后茶汤较多
绿茶####工艺**的。绿茶是以适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺过程制成的茶叶。其干茶色泽和冲泡后的茶汤、叶底
大米####工艺**工序后制成的成品。清理工序就是利用合适的设备，通过适当的工艺流程和妥善的操作方法，将混入稻谷中的各类杂质除
水果蛋糕####工艺**果蛋糕##工艺=烤
炸凤尾虾####工艺**凤尾虾##菜谱工艺=软炸
羊奶果####吃法**型小一点，小果型的现在山上还有野生的。羊奶果酸甜味，一般吃法除生吃外，放上盐巴、辣椒腌吃。如用糖制成果丹，
串串香####工艺**串香##工艺=煮
紫菜汤####工艺**菜汤##工艺=煮
奶油蘑菇汤####烹饪技巧**奶油蘑菇汤是法国菜谱之一，以蘑菇为制作主料，奶油蘑菇汤的烹饪技巧以白烧为主，口味属于奶汤咸鲜。奶油蘑菇汤制
竹筒饭####煮法**水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下一节竹筒 ，装进适量的山
金银花茶####工艺**花茶有两种，一种是鲜金银花与少量绿茶拼和，按金银花茶窨制工艺窨制而成的金银花茶；另一种是用烘干或晒干的金银
肉干####工艺**干##采用传统工艺加工生产的肉干，由于其风味独特、营养丰富、储存
本帮菜####烹调方法**以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡
本帮菜####烹调方法**以浓油赤酱、咸淡适中、保持原味、醇厚鲜美为其特色。常用的烹调方法以红烧、煨、糖为主。后为适应上海人喜食清淡
牛肉汤####工艺**肉汤##工艺=煮
鱿鱼丝####工艺**鱼丝##鱿鱼丝是经过严格的加工工艺，精心制作而成，味道鲜美、口味适中且营养丰富，
手抓饭####做法是**主要的原料是用新鲜羊肉，胡萝卜、洋葱、清油、羊油和大米。做法是先将羊肉剁成小块用清油炸，然后再放洋葱和胡萝
杨枝甘露####烹饪工艺**杨枝甘露是一种港式甜品，主要食材是西柚和芒果，主要烹饪工艺是煮。芒果和西柚都含有丰富的维生素，是一道
牛排####烹调方法**或称牛扒，是块状的牛肉，是西餐中最常见的食物之一。牛排的烹调方法以煎和烧烤为主。
上汤娃娃菜####烹饪工艺**色香味俱全的汉族名肴，属于粤菜系。主要食材是娃娃菜，主要烹饪工艺是煮，而后以浓汤调制而成。成品香浓、味鲜、
糖醋排骨####烹饪方法**而川菜中的糖醋排骨 是四川一道很有名的凉菜，用的是炸收的烹饪方法，属于糖醋味型，琥珀油亮，干香滋润，甜酸醇
乳酪蛋糕####制作工艺**品包括美式乳酪蛋糕、酸奶乳酪蛋糕等。乳酪类蛋糕单从材料、制作工艺以及口感与其他几种蛋糕相比稍有不同，这类蛋
牛油####工艺**中，工厂使用肉类食品加工企业的牛脂肪组织为原料，利用湿法工艺，经脱胶、脱酸等二十几道工序加工成为牛油。牛油
黑茶####工艺**等地。黑茶采用的原料较粗老，是压制紧压茶的主要原料。制茶工艺一般包括杀青、揉捻、渥堆和干燥四道工序。黑茶按
水煮肉片####烹饪技巧**煮肉片##烹饪技巧=肉片要将蛋清和淀粉拌匀后下锅
火锅####吃法**无？”就惟妙惟肖地描述了当时吃火锅的情景。到宋代，火锅的吃法在民间已十分常见，南宋林洪的《山家清供》食谱中
火锅####吃法**品等，将其放入煮开的清水或特制的高汤锅底烫熟后食用。有些吃法还会蘸上调味料 一起食用。
甜面酱####工艺**面酱##工艺=经制曲和保温发酵
发糕####制作工艺**糕##其中“龙游发糕”为非遗产项目制作工艺独特，配料考究，成品色泽洁白如玉、孔细似针
糯米饭####工艺**米饭##工艺=蒸
西红柿炒鸡蛋####烹调方法**，又名番茄炒蛋。是许多百姓家庭中一道普通的大众菜肴。它的烹调方法简单易学，营养搭配合理。在口感方面，它色泽
蚝油牛肉####烹饪技巧**属于粤菜系，私家菜菜谱之一，以牛肉为制作主料，蚝油牛肉的烹饪技巧以炒菜为主，口味属于本味咸鲜。蚝油牛肉的特
热狗面包####吃法**狗面包##是香肠的一种吃法。夹有热狗的整个面包三明治也可以直接称作热狗。
烙饼####加工方法有**是碳水化合物、蛋白质、脂肪等，营养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养
烙饼####制作方法**养充足而丰富。面粉常用的加工方法有蒸、煮、炸、烙、烤等，制作方法不同，营养素损失程度也不同。烙饼的营养素损
鸡爪####烹饪方法**叫鸡爪，而称做凤爪，在南方，凤爪可是一道上档次的名菜，其烹饪方法也较复杂。
油泼面####烹调方法**泼面##烹调方法=水煮,油泼
油泼面####制作方法**泼面##油泼面是一种很普通的面食制作方法，将手工制作的面条在开水中煮熟后捞在碗里，
小葱####多用于**之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫
甜不辣####多用于**不辣##中国的甜不辣多用于关东煮，也多用于火锅。甜不辣又甜又咸，味道鲜
甜不辣####多用于**不辣##中国的甜不辣多用于关东煮，也多用于火锅。甜不辣又甜又咸，味道鲜
白咖啡####工艺**sta咖啡豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦
豆沙包####做法是**，是以红豆沙为馅的麦包，为起源于京津的汉族小吃。豆沙馅的做法是将红小豆去掉豆皮，弄碎煮烂，加糖，再用油炒一
冰淇淋####工艺**入适量食品添加剂，经混合、灭菌、均质、老化、凝冻、硬化等工艺制成的体积膨胀的冷冻饮品。
芹菜肉丝####烹饪方法**菜肉丝##芹菜肉丝烹饪方法：  1.将芹菜去叶洗净，切成三厘米长的段
鲷鱼烧####烹调方法**鱼烧##烹调方法=烘焙
红烧肉####烹饪技巧**五花肉为制作主料，最好选用肥瘦相间的三层肉来做。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即化。
比萨####做法是**，是一种发源于意大利的食品，在全球颇受欢迎。比萨饼的通常做法是用发酵的圆面饼上面覆盖番茄酱，奶酪以及其他配
炒蒜苗####工艺**蒜苗##工艺=炒
新疆菜####制作方法**疆菜##制作方法=爆,烤,涮,烧,酱,扒,蒸
新疆菜####制作方法**系为主，大多吃牛羊肉，多采用爆、烤、涮、烧、酱、扒、蒸的制作方法，著名的佳肴有烤全羊、大盘鸡、馕包肉、手抓
香菇肉片####工艺**菇肉片##工艺=煮
烤虾####工艺**虾##工艺=烤
芒果布丁####工艺**果布丁##工艺=先煮后冷冻
老干妈####工艺**老干妈牌油制辣椒是贵州的风味食品。几十年来，一直沿用传统工艺精心酿造，具有优雅细腻，香辣突出，回味悠长等特
奶酪####工艺**白质、钙、脂肪、磷和维生素等营养成分，是纯天然的食品。就工艺而言，奶酪是发酵的牛奶；就营养而言，奶酪是浓缩
元宵####做法是**宵##元宵是一种汉族传统食品，元宵的做法是以馅为基础，先拌馅料，和匀后摊成大圆薄片，晾
菠萝蜜####吃法**萝蜜##吃法=直接食用,炒菜（如炒辣椒）
芦笋罐头####制作方法**笋罐头##制作方法=高温杀菌
青团####做法是**的清明节，寒食节等节日。是一种用草头汁做成的绿色糕团，其做法是先将嫩艾、小棘姆草等（做青团用的野菜一般有三
苹果汁####工艺**苹果汁有混浊苹果汁和透明苹果汁两种。它们的基本加工工艺相同，不同的是混浊苹果汁采用均质步骤，而透明苹
粉蒸肉####烹饪方法**有肥有瘦，红白相间，嫩而不糜，米粉油润，五香味浓郁。根据烹饪方法，可以偏辣，也可以偏甜，配料可以辅以老藕、
饼####制作工艺**####饼类食品的泛称，广泛成为“面饼”或“饼”。按照不同的制作工艺、流派、制作风格，可分为：翻身饼、家常饼类
深海鱼油####工艺**没有任何权威资料临床证明该品具备治疗高血压等功能，此外受工艺影响，使用尤其谨慎。
玫瑰花茶####工艺**瑰花茶##工艺=泡
肉制品####工艺**用畜禽肉为主要原料，经添加调味料的所有肉的制品，不因加工工艺不同而异，均称为肉制品，包括：香肠、火腿、培根
杂粮粥####工艺**粮粥##工艺=煮
烤羊排####工艺**羊排##工艺=烤
咖喱鸡####烹饪技巧**####咖喱鸡块是热菜菜谱之一，以土豆为制作主料，咖喱鸡块的烹饪技巧以烧为主，口味属于咖喱味。口感：此菜以咸鲜
芋圆####吃法**小吃之一。煮熟的芋圆可和在冰糖水里食用，冬天时也有热食的吃法。在台湾和福建地区，许多甜点如豆花、刨冰，均可
鸡米花####制作工艺**米花##制作工艺=炸
棕榈####工艺**材可以制器具。棕榈叶鞘为扇子型，有棕纤维，叶可制扇、帽等工艺品，根入药。棕榈科植物以其特有的形态特征构成了
豆沙####做法是**沙##豆沙：一般而言是指红豆沙，做法是将红豆浸泡后煮熟压成泥，加入油、糖浆或者玫瑰
青菜粥####工艺**菜粥##工艺=煮
软糖####工艺**水果味型的，也有一部分制成奶味和清凉味型的，其外形随成型工艺不同分为长方形或不规则形。
茉莉花茶####工艺**久、滋味醇厚鲜爽、汤色黄绿明亮、叶底嫩匀柔软。经过一系列工艺流程窨制而成的茉莉花茶，具有安神、解抑郁、健脾
米酒####工艺**酒酵（一种特殊的微生物酵母）发酵而成的一种甜米酒。其酿制工艺简单，口味香甜醇美。含酒精量极低，因此深受人们
豆腐花####吃法**腐花亦称豆腐脑，一道著名的汉族传统小吃，可分为甜、咸两种吃法。一般来说，甜食主要分布于中国南方（甜豆腐花）
炸大虾####工艺**大虾##工艺=碎屑料炸
铁板烧####吃法**板烧##铁板烧，是一种菜的吃法。先将铁板烧热，旋即在上面放置鲜肉和蔬菜，盖一
猪尾####多用于**尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
猪尾####烹调方法**由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
三明治####吃法**的西方食品，以两片面包夹几片肉和奶酪、各种调料制作而成，吃法简便，广泛流行于西方各国。
橄榄菜####制作工艺**，别有一番韵味；食之开胃消食，帮助消化，增进食欲。橄榄菜制作工艺可追溯至宋明时代，经加工制作后具“清、鲜、
蒸水蛋####工艺**水蛋##工艺=蒸
蒸水蛋####烹饪工艺**”，北方人则称为“鸡蛋羹”。蒸水蛋的主要食材是鸡蛋，主要烹饪工艺是蒸。
食糖####制作工艺**糖##制作工艺=传统熬制工艺,现代工业化制作
食糖####工艺**糖##制作工艺=传统熬制工艺,现代工业化制作
猪耳朵####多用于**耳朵##猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
猪耳朵####烹调方法**猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
麻花####工艺**以大麻花出名，山西稷山麻花以油酥出名，苏杭藕粉麻花以原始工艺出名，而湖北崇阳以小麻花出名。
干香菇####等各种做法**种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是历来人们为席上
薯片####制作方法**薯片是指由马铃薯（土豆、香港习惯称之为薯仔）制成的零食。制作方法是把马铃薯切为薄片，然後炸或烤至脆口并加以
牛肉酱####工艺**进行研究，开发了既营养又携带方便的牛肉酱。牛肉酱采用传统工艺，巧妙结合御厨配方，炒制出的牛肉酱。味道纯正，
香油####工艺**按榨取方法一般分为压榨法、压滤法和水代法，小磨香油为传统工艺水代法制作的香油。部分地区亦指菜籽油。
煎牛排####烹饪工艺**##煎牛排是一道制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎。煎牛排属于西餐，一般辅以红酒食用。在
粥####多用于**##英文名=congee reek（多用于中国南方女孩说法）
红茶####工艺**茶树新牙叶为原料，经萎凋、揉捻（切）、发酵、干燥等一系列工艺过程精制而成的茶。萎凋是红茶初制的重要工艺，红
红茶####工艺**茶树新牙叶为原料，经萎凋、揉捻（切）、发酵、干燥等一系列工艺过程精制而成的茶。萎凋是红茶初制的重要工艺，红
绿豆汤####煮法**的一种豆类。绿豆汤是汉族民间传统的解暑佳品。绿豆汤有各种煮法，口味繁多，最主要的有薏仁绿豆汤，百合绿豆汤，
起司蛋糕####制作方法**司蛋糕##制作方法=非烤制做法,热做法,冷做法
肉脯####工艺**#肉脯被誉为闽西八干之首。其最大特色就在于“三老”：一是工艺老；二是配方老；三是口味老。采用了传统老工艺和
肉脯####工艺**#肉脯被誉为闽西八干之首。其最大特色就在于“三老”：一是工艺老；二是配方老；三是口味老。采用了传统老工艺和
煲仔饭####烹饪方法**鸡等。其实煲仔饭也称瓦煲饭，瓦煲除了指一种盛器，还指一种烹饪方法，就是把淘好的米放入煲中，量好水量，加盖，
白菜炖豆腐####工艺**菜炖豆腐##工艺=炖
白菜炖豆腐####制作工艺**##白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的
白菜炖豆腐####工艺**####白菜炖豆腐是我国的一种饮食，在我国各地随处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的制作
大排####多用于**##1、大排是里脊肉与背脊肉连接的部位，又称为肉排，多用于油炸。以肉片为主，但带着排骨。【dà pái
南瓜饼####制作方法**饼是一道汉族菜式，主要是以南瓜为原料做成的饼，各个地方的制作方法都不太一样。
