值##周恩来##侣值##周恩来##邓颖超
值##朱元璋##侣值##朱元璋##马皇后
值##周恩来##侣值##周恩来##邓颖超
值##邓稼先##侣值##邓稼先##许鹿希
值##李清照##侣值##李清照##赵明诚
值##李登辉##侣值##李登辉##曾文惠
院校值##汉斯·克里斯汀·安徒生##业院校值##汉斯·克里斯汀·安徒生##哥本哈根大学
院校值##奥诺雷·德·巴尔扎克##业院校值##奥诺雷·德·巴尔扎克##法律学校
院校值##路德维希·凡·贝多芬##业院校值##路德维希·凡·贝多芬##波恩大学
院校值##贝尔·格里尔斯##业院校值##贝尔·格里尔斯##伊顿公学 伦敦大学伯克贝克学院
院校值##毕加索###隆哈美术学校
院校值##毕加索##业院校值##毕加索##皇家圣费南多美术学院
院校值##查尔斯·罗伯特·达尔文##业院校值##查尔斯·罗伯特·达尔文##剑桥大学
院校值##达·芬奇##业院校值##达·芬奇##意大利理工学院
院校值##蒂姆·邓肯##业院校值##蒂姆·邓肯##维克森林大学
院校值##查尔斯·狄更斯##业院校值##查尔斯·狄更斯##无
院校值##让-亨利·卡西米尔·法布尔##业院校值##让-亨利·卡西米尔·法布尔##亚威农师范学校
院校值##迈克尔·法拉第##业院校值##迈克尔·法拉第##仅读过两年小学
院校值##恩利克·费米##业院校值##恩利克·费米##意大利比萨大学
院校值##莫罕达斯·卡拉姆昌德·甘地##业院校值##莫罕达斯·卡拉姆昌德·甘地##伦敦大学学院
院校值##尼古拉·哥白尼##业院校值##尼古拉·哥白尼##克拉科夫大学
院校值##尼古拉·哥白尼##业院校值##尼古拉·哥白尼##克拉科夫大学
院校值##尤里·阿列克谢耶维奇·加加林##业院校值##尤里·阿列克谢耶维奇·加加林##奥伦堡航空军事学校
院校值##玛丽·居里###索邦大学（学士）
院校值##玛丽·居里##业院校值##玛丽·居里##巴黎大学（硕士
院校值##玛丽·居里##业院校值##玛丽·居里##博士）
院校值##列宁##业院校值##列宁##喀山大学法律系
院校值##威廉·康拉德·伦琴###乌得勒支大学（学士）；苏黎世联邦理工学院（硕士
院校值##威廉·康拉德·伦琴##业院校值##威廉·康拉德·伦琴##博士）
院校值##奥古斯特·罗丹##业院校值##奥古斯特·罗丹##巴黎美术工艺学校
院校值##伽利尔摩·马可尼##业院校值##伽利尔摩·马可尼##博洛尼亚大学
院校值##卡尔·马克思##业院校值##卡尔·马克思##柏林大学
院校值##伯纳德·劳·蒙哥马利##业院校值##伯纳德·劳·蒙哥马利##桑赫斯特皇家军事学院
院校值##孟德尔###奥尔米茨大学
院校值##孟德尔##业院校值##孟德尔##维也纳大学
院校值##米开朗基罗·博那罗蒂##业院校值##米开朗基罗·博那罗蒂##圣马尔谷修道院美第奇学院
院校值##鲁伯特·默多克##业院校值##鲁伯特·默多克##牛津大学伍斯特学院
院校值##拿破仑·波拿巴##业院校值##拿破仑·波拿巴##法国巴黎军官学校
院校值##弗里德里希·威廉·尼采##业院校值##弗里德里希·威廉·尼采##波恩大学
院校值##切斯特·威廉·尼米兹##业院校值##切斯特·威廉·尼米兹##美国海军学院
院校值##艾萨克·牛顿###格兰瑟姆中学
院校值##艾萨克·牛顿##业院校值##艾萨克·牛顿##剑桥大学
院校值##迈克尔·乔丹##业院校值##迈克尔·乔丹##北卡罗来纳大学
院校值##温斯顿·丘吉尔##业院校值##温斯顿·丘吉尔##桑赫斯特皇家军事学院
院校值##胡安·安东尼奥·萨马兰奇##业院校值##胡安·安东尼奥·萨马兰奇##巴塞罗那高级商业研究院
院校值##威廉·莎士比亚##业院校值##威廉·莎士比亚##国王爱德华六世在斯特拉福文法学校
院校值##列夫·尼古拉耶维奇·托尔斯泰##业院校值##列夫·尼古拉耶维奇·托尔斯泰##喀山大学
院校值##阿道夫·希特勒##业院校值##阿道夫·希特勒##希太尔州立中学
院校值##伽利略·伽利雷##业院校值##伽利略·伽利雷##比萨大学
院校值##毛泽东##业院校值##毛泽东##湖南省立第一师范学校
院校值##邓小平##业院校值##邓小平##莫斯科中山大学
院校值##周恩来##业院校值##周恩来##天津南开学校大学部
院校值##孙中山##业院校值##孙中山##香港西医书院（今香港大学）
院校值##韩非##业院校值##韩非##兰陵稷宫
院校值##曾国藩##业院校值##曾国藩##湘乡私塾
院校值##蒋介石##业院校值##蒋介石##东京振武学校
院校值##周恩来##业院校值##周恩来##天津南开学校大学部
院校值##朱镕基##业院校值##朱镕基##清华大学
院校值##袁隆平##业院校值##袁隆平##西南农学院（现西南大学）
院校值##钱学森###国立交通大学
院校值##钱学森##业院校值##钱学森##加州理工学院
院校值##邓稼先###西南联合大学
院校值##邓稼先##业院校值##邓稼先##美国普渡大学
院校值##玄奘##业院校值##玄奘##那烂陀寺
院校值##彭德怀##业院校值##彭德怀##湖南陆军讲武堂
院校值##蔡元培##业院校值##蔡元培##古越藏书楼
院校值##金庸###上海东吴大学法学院
院校值##金庸##业院校值##金庸##剑桥大学
院校值##马化腾##业院校值##马化腾##深圳大学计算机与软件学院
院校值##郭守敬##业院校值##郭守敬##紫金山书院
院校值##严复##业院校值##严复##英国格林威治皇家海军学院
院校值##詹天佑##业院校值##詹天佑##耶鲁大学土木工程专业
院校值##鲁迅###南京矿路学堂
院校值##鲁迅##业院校值##鲁迅##仙台医学专门学校（中途弃学）[10] 
院校值##胡适###康奈尔大学
院校值##胡适##业院校值##胡适##哥伦比亚大学
院校值##陶行知##业院校值##陶行知##金陵大学（1952年并入南京大学）
院校值##齐白石##业院校值##齐白石##私塾
院校值##徐悲鸿##业院校值##徐悲鸿##巴黎国立美术学校
院校值##李登辉###京都帝国大学
院校值##李登辉##业院校值##李登辉##康奈尔大学
院校值##六小龄童##业院校值##六小龄童##浙江省昆剧团艺校
院校值##王选##业院校值##王选##北京大学
院校值##周星驰##业院校值##周星驰##无线电视艺员训练班
院校值##姚明##业院校值##姚明##上海交通大学安泰经济与管理学院
院校值##迈克尔·乔丹##业院校值##迈克尔·乔丹##北卡罗莱纳州威尔明顿兰尼高中
院校值##迈克尔·乔丹##业院校值##迈克尔·乔丹##北卡罗莱纳州威尔明顿兰尼高中
院校值##比尔·盖茨##业院校值##比尔·盖茨##哈佛大学（未毕业）[10] 
院校值##李小龙##业院校值##李小龙##美国西雅图华盛顿大学（未毕业）
院校值##迈克尔·法拉第##业院校值##迈克尔·法拉第##仅读过两年小学
院校值##许慎###经学
院校值##许慎##业院校值##许慎##小学
院校值##姚明##业院校值##姚明##上海市高安路第一小学
院校值##姚明##业院校值##姚明##上海市高安路第一小学
院校值##姚明##业院校值##姚明##香港大学
值##康德##名值##康德##伊曼纽尔·康德（汉译）
值##刘彻###汉武帝
值##刘彻##名值##刘彻##刘彘
值##孟子##名值##孟子##孟子 Mencius
值##朱熹###朱子
值##朱熹##名值##朱熹##朱文公
值##朱熹##名值##朱熹##紫阳先生
值##朱熹##名值##朱熹##考亭先生
值##朱熹##名值##朱熹##沧州病叟
值##朱熹##名值##朱熹##云谷老人
值##庄子###庄子
值##庄子##名值##庄子##庄子休
值##赵匡胤###香孩儿
值##赵匡胤##名值##赵匡胤##赵九重
值##赵匡胤##名值##赵匡胤##赵玄郎
值##赵匡胤##名值##赵匡胤##艺祖
值##屈原##名值##屈原##正则
值##冉闵###棘奴
值##冉闵##名值##冉闵##石闵
值##张骞##名值##张骞##博望侯
值##商鞅###卫鞅
值##商鞅##名值##商鞅##公孙鞅
值##商鞅##名值##商鞅##商君
值##李白###李十二
值##李白##名值##李白##李翰林 
值##李白##名值##李白##李供奉
值##李白##名值##李白##李拾遗
值##李白##名值##李白##诗仙
值##杜甫###杜少陵
值##杜甫##名值##杜甫##杜工部等
值##姬发##名值##姬发##周武王
值##曹操##名值##曹操##一名吉利
值##爱新觉罗·玄烨###康熙帝
值##爱新觉罗·玄烨##名值##爱新觉罗·玄烨##恩赫阿木古朗汗
值##爱新觉罗·玄烨##名值##爱新觉罗·玄烨##Hiowan Yei（满语发音）
值##苏轼###苏东坡
值##苏轼##名值##苏轼##苏文忠
值##苏轼##名值##苏轼##苏仙
值##孙武###孙子
值##孙武##名值##孙武##孙武子
值##孙武##名值##孙武##兵圣
值##陶渊明##名值##陶渊明##陶潜
值##伊尹##名值##伊尹##伊尹
值##孙思邈###药王
值##孙思邈##名值##孙思邈##妙应真人
值##孙思邈##名值##孙思邈##孙十常
值##孙思邈##名值##孙思邈##白山药王
值##周敦颐###周元皓
值##周敦颐##名值##周敦颐##周敦实
值##杨炎##名值##杨炎##杨崖州
值##李隆基###李三郎
值##李隆基##名值##李隆基##唐明皇
值##墨子##名值##墨子##墨子
值##韩愈###昌黎先生
值##韩愈##名值##韩愈##韩吏部
值##韩愈##名值##韩愈##韩昌黎
值##韩愈##名值##韩愈##韩文公
值##司马光###司马温公
值##司马光##名值##司马光##涑水先生
值##司马光##名值##司马光##司马文正
值##诸葛亮###卧龙
值##诸葛亮##名值##诸葛亮##伏龙
值##白起##名值##白起##公孙起
值##吴道子##名值##吴道子##画圣
值##王安石###王荆公
值##王安石##名值##王安石##王文公
值##王安石##名值##王安石##临川先生
值##王夫之##名值##王夫之##王船山
值##颜真卿###颜鲁公
值##颜真卿##名值##颜真卿##颜文忠
值##颜真卿##名值##颜真卿##颜平原
值##颜真卿##名值##颜真卿##羡门子
值##颜真卿##名值##颜真卿##颜太保
值##顾恺之##名值##顾恺之##虎头
值##杨玉环###杨太真
值##杨玉环##名值##杨玉环##杨玉
值##杨玉环##名值##杨玉环##杨贵妃
值##杨玉环##名值##杨玉环##玉奴[7] 
值##拓跋宏###元宏
值##拓跋宏##名值##拓跋宏##孝文帝
值##曹雪芹###曹梦阮
值##曹雪芹##名值##曹雪芹##曹雪芹
值##曹雪芹##名值##曹雪芹##曹芹溪
值##曹雪芹##名值##曹雪芹##曹芹圃
值##班固##名值##班固##班孟坚
值##陈胜##名值##陈胜##陈王
值##商汤###商汤
值##商汤##名值##商汤##成汤
值##商汤##名值##商汤##天乙
值##商汤##名值##商汤##大乙
值##商汤##名值##商汤##唐
值##商汤##名值##商汤##武汤
值##武丁##名值##武丁##武丁
值##姬昌###周文王
值##姬昌##名值##姬昌##西伯昌
值##姬奭###召公
值##姬奭##名值##姬奭##召伯
值##姬奭##名值##姬奭##召康公
值##姬奭##名值##姬奭##召公奭
值##鲁班##名值##鲁班##鲁班
值##扁鹊##名值##扁鹊## 
值##管仲###管子
值##管仲##名值##管仲##管夷吾
值##管仲##名值##管仲##管敬仲
值##石申###石申父
值##石申##名值##石申##石申夫
值##石申##名值##石申##石申甫
值##吴起##名值##吴起##吴子
值##廉颇##名值##廉颇##信平君
值##刘向###原名更生
值##刘向##名值##刘向##世称刘中垒
值##班超##名值##班超##班定远
值##郑玄###郑司农
值##郑玄##名值##郑玄##后郑
值##张角###天公将军
值##张角##名值##张角##大贤良师
值##华佗##名值##华佗##华旉
值##祖逖###祖豫州
值##祖逖##名值##祖逖##祖车骑
值##谢安###谢太傅
值##谢安##名值##谢安##谢文靖
值##谢安##名值##谢安##谢东山
值##郦道元###郦善长
值##郦道元##名值##郦道元##善长公
值##张旭##名值##张旭##张长史
值##李治##名值##李治##小名雉奴
值##松赞干布###弃宗弄赞
值##松赞干布##名值##松赞干布##弃宗农
值##松赞干布##名值##松赞干布##器宗弄赞
值##松赞干布##名值##松赞干布##器宋弄赞
值##松赞干布##名值##松赞干布##不弗弄赞
值##松赞干布##名值##松赞干布##弃苏农赞
值##一行##名值##一行##张遂 
值##白居易###诗王
值##白居易##名值##白居易##诗魔
值##包拯###包公
值##包拯##名值##包拯##包孝肃
值##包拯##名值##包拯##包青天
值##包拯##名值##包拯##包龙图
值##包拯##名值##包拯##包中丞
值##包拯##名值##包拯##阎罗包老
值##包拯##名值##包拯##包待制
值##程颢##名值##程颢##明道先生
值##王祯##名值##王祯##王伯善
值##秦桧###秦太师
值##秦桧##名值##秦桧##秦相
值##辛弃疾###稼轩居士
值##辛弃疾##名值##辛弃疾##辛忠敏
值##文天祥##名值##文天祥##原名云孙
值##耶律楚材###耶律文正
值##耶律楚材##名值##耶律楚材##吾图撒合里
值##耶律楚材##名值##耶律楚材##长髯人[6] 
值##郑和###马三保
值##郑和##名值##郑和##马和
值##李贽###温陵居士
值##李贽##名值##李贽##百泉居士
值##徐霞客##名值##徐霞客##徐霞客
值##海瑞###海青天
值##海瑞##名值##海瑞##海忠介
值##蒲松龄##名值##蒲松龄##聊斋先生
值##李自成###李鸿基
值##李自成##名值##李自成##李闯
值##张献忠###八大王
值##张献忠##名值##张献忠##大西王
值##爱新觉罗·皇太极###洪太极
值##爱新觉罗·皇太极##名值##爱新觉罗·皇太极##黄台吉
值##爱新觉罗·皇太极##名值##爱新觉罗·皇太极##洪太主
值##爱新觉罗·皇太极##名值##爱新觉罗·皇太极##红歹是
值##郑成功###郑成功
值##郑成功##名值##郑成功##福松
值##郑成功##名值##郑成功##郑大木
值##郑成功##名值##郑成功##赐姓朱
值##郑成功##名值##郑成功##郑延平
值##郑成功##名值##郑成功##Koxinga[5] 
值##孙洙##名值##孙洙##蘅塘退士
值##洪秀全##名值##洪秀全##洪仁坤 洪火秀
值##孔子###孔子
值##孔子##名值##孔子##尼父
值##孔子##名值##孔子##孔夫子
值##姜子牙###吕尚
值##姜子牙##名值##姜子牙##姜子牙
值##姜子牙##名值##姜子牙##姜太公
值##姜子牙##名值##姜子牙##太公望
值##姜子牙##名值##姜子牙##齐太公
值##欧阳修###欧阳文忠
值##欧阳修##名值##欧阳修##欧文忠
值##颜真卿##名值##颜真卿##字清臣 别号应方
值##惠能##名值##惠能##曹溪大师
名值##托马斯·阿尔瓦·爱迪生###阿尔
名值##托马斯·阿尔瓦·爱迪生##别名值##托马斯·阿尔瓦·爱迪生##托马斯·爱迪生
名值##汉斯·克里斯汀·安徒生##别名值##汉斯·克里斯汀·安徒生##汉斯·克里斯蒂安·安德森
名值##柏拉图##别名值##柏拉图##阿里斯托勒斯（Arestolus）
名值##路德维希·凡·贝多芬##别名值##路德维希·凡·贝多芬##贝多芬
名值##贝尔·格里尔斯##别名值##贝尔·格里尔斯##贝爷
名值##约翰·洛吉·贝尔德##别名值##约翰·洛吉·贝尔德##贝尔德
名值##贝利###球王
名值##贝利##别名值##贝利##足球王者
名值##贝利##别名值##贝利##桑巴舞者
名值##比尔·盖茨##别名值##比尔·盖茨##威廉·亨利·盖茨三世
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##成吉思汗
名值##达·芬奇##别名值##达·芬奇##李奥纳多·迪·皮耶罗·达·芬奇/莱奥纳多·达芬奇
名值##阿利盖利·但丁##别名值##阿利盖利·但丁##但丁
名值##蒂姆·邓肯###大基本功（Big Fundamental）
名值##蒂姆·邓肯##别名值##蒂姆·邓肯##石佛
名值##让-亨利·卡西米尔·法布尔##别名值##让-亨利·卡西米尔·法布尔##法布尔
名值##本杰明·富兰克林##别名值##本杰明·富兰克林##班哲明·富兰克林
名值##莫罕达斯·卡拉姆昌德·甘地###圣雄甘地（Mahatma Gandhi）
名值##莫罕达斯·卡拉姆昌德·甘地##别名值##莫罕达斯·卡拉姆昌德·甘地##印度国父
名值##玛克西姆·高尔基##别名值##玛克西姆·高尔基##玛克西姆·高尔基
名值##尼古拉·哥白尼##别名值##尼古拉·哥白尼##哥白尼
名值##尼古拉·哥白尼##别名值##尼古拉·哥白尼##哥白尼
名值##尤里·阿列克谢耶维奇·加加林##别名值##尤里·阿列克谢耶维奇·加加林##Ю́рий Алексе́евич Гага́рин
名值##玛丽·居里##别名值##玛丽·居里##玛丽·斯克沃多夫斯卡；居里夫人
名值##拉斐尔·桑西###Raphael
名值##拉斐尔·桑西##别名值##拉斐尔·桑西##Raffaello Sanzio（拉斐尔·桑齐奥
名值##拉斐尔·桑西##别名值##拉斐尔·桑西##拉斐尔·圣齐奥）
名值##列宁##别名值##列宁##Lenin/Ле́нин（列宁）
名值##列文虎克##别名值##列文虎克##van Leeuwenhoek
名值##亚伯拉罕·林肯##别名值##亚伯拉罕·林肯##林肯
名值##卡尔·马克思##别名值##卡尔·马克思##摩尔
名值##伯纳德·劳·蒙哥马利##别名值##伯纳德·劳·蒙哥马利##第一代阿拉曼的蒙哥马利子爵
名值##孟德尔##别名值##孟德尔##若望·孟德尔
名值##米开朗基罗·博那罗蒂##别名值##米开朗基罗·博那罗蒂##米开朗琪罗
名值##鲁伯特·默多克##别名值##鲁伯特·默多克##默多克
名值##拿破仑·波拿巴##别名值##拿破仑·波拿巴##拿破仑一世
名值##阿尔弗雷德·贝恩哈德·诺贝尔##别名值##阿尔弗雷德·贝恩哈德·诺贝尔##诺贝尔
名值##迈克尔·乔丹###Air Jordan（飞人）
名值##迈克尔·乔丹##别名值##迈克尔·乔丹##MJ
名值##迈克尔·乔丹##别名值##迈克尔·乔丹##篮球之神
名值##迈克尔·乔丹##别名值##迈克尔·乔丹##帮主
名值##迈克尔·乔丹##别名值##迈克尔·乔丹##老大
名值##威廉·莎士比亚##别名值##威廉·莎士比亚##莎翁
名值##阿道夫·希特勒##别名值##阿道夫·希特勒##阿道夫·希特拉
名值##耶稣###基督
名值##耶稣##别名值##耶稣##弥赛亚
名值##耶稣##别名值##耶稣##人子
名值##耶稣##别名值##耶稣##中保
名值##维克多·雨果##别名值##维克多·雨果##雨果
名值##查理·卓别林##别名值##查理·卓别林##查尔斯·斯宾塞·卓别林
名值##盖乌斯·尤利乌斯·恺撒###恺撒大帝
名值##盖乌斯·尤利乌斯·恺撒##别名值##盖乌斯·尤利乌斯·恺撒##盖厄斯·儒略·凯撒
名值##盖乌斯·尤利乌斯·恺撒##别名值##盖乌斯·尤利乌斯·恺撒##加伊乌斯·朱利叶斯·凯撒
名值##秦始皇###秦始皇
名值##秦始皇##别名值##秦始皇##始皇帝
名值##秦始皇##别名值##秦始皇##祖龙
名值##秦始皇##别名值##秦始皇##赵政
名值##蔡伦###蔡敬仲
名值##蔡伦##别名值##蔡伦##纸神 
名值##毛泽东###石三伢子
名值##毛泽东##别名值##毛泽东##二十八画生 等
名值##杨坚###普六茹坚
名值##杨坚##别名值##杨坚##那罗延（鲜卑姓氏）
名值##杨坚##别名值##杨坚##隋文帝
名值##邓小平##别名值##邓小平##邓先圣（原名）；邓希贤（学名）
名值##司马迁##别名值##司马迁##司马子长
名值##刘邦##别名值##刘邦##刘季
名值##李世民###唐太宗
名值##李世民##别名值##李世民##天可汗
名值##张仲景###张机
名值##张仲景##别名值##张仲景##张长沙
名值##周恩来##别名值##周恩来##伍豪
名值##董仲舒###董子
名值##董仲舒##别名值##董仲舒##董夫子
名值##朱元璋###朱洪武
名值##朱元璋##别名值##朱元璋##洪武帝
名值##朱元璋##别名值##朱元璋##明太祖
名值##道安##别名值##道安##印手菩萨
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##成吉思汗
名值##毕昇##别名值##毕昇##毕升
名值##孙中山###中山
名值##孙中山##别名值##孙中山##逸仙
名值##孙中山##别名值##孙中山##载之
名值##孙中山##别名值##孙中山##日新
名值##孙中山##别名值##孙中山##中山樵
名值##孙中山##别名值##孙中山##帝象
名值##朱棣###永乐帝
名值##朱棣##别名值##朱棣##永乐大帝
名值##朱棣##别名值##朱棣##永乐皇帝
名值##韩非###韩非子
名值##韩非##别名值##韩非##韩子
名值##武则天###武则天
名值##武则天##别名值##武则天##武媚
名值##慈禧###西太后 
名值##慈禧##别名值##慈禧##那拉太后
名值##慈禧##别名值##慈禧##老佛爷
名值##慈禧##别名值##慈禧##孝钦显皇后
名值##慈禧##别名值##慈禧##慈禧太后
名值##荀子###荀子
名值##荀子##别名值##荀子##荀卿
名值##荀子##别名值##荀子##孙卿
名值##荀子##别名值##荀子##字卿
名值##曾国藩###曾子诚
名值##曾国藩##别名值##曾国藩##曾传豫
名值##曾国藩##别名值##曾国藩##曾伯涵
名值##曾国藩##别名值##曾国藩##涤生
名值##刘秀###刘文叔
名值##刘秀##别名值##刘秀##光武帝
名值##刘秀##别名值##刘秀##汉光武帝
名值##孛儿只斤·忽必烈##别名值##孛儿只斤·忽必烈##薛禅可汗
名值##王羲之###王右军
名值##王羲之##别名值##王羲之##王会稽
名值##王羲之##别名值##王羲之##字逸少
名值##周恩来##别名值##周恩来##伍豪
名值##李鸿章###李中堂
名值##李鸿章##别名值##李鸿章##章桐
名值##李鸿章##别名值##李鸿章##少荃
名值##李鸿章##别名值##李鸿章##仪叟
名值##徐光启###徐子先
名值##徐光启##别名值##徐光启##徐玄扈
名值##徐光启##别名值##徐光启##保禄
名值##康有为###康祖诒
名值##康有为##别名值##康有为##康南海
名值##杨广###杨英
名值##杨广##别名值##杨广##阿摐
名值##杨广##别名值##杨广##隋炀帝
名值##王守仁###王阳明
名值##王守仁##别名值##王守仁##王文成
名值##袁世凯###字慰亭
名值##袁世凯##别名值##袁世凯##人称袁项城
名值##袁世凯##别名值##袁世凯##袁宫保
名值##罗贯中###罗贯中
名值##罗贯中##别名值##罗贯中##湖海散人
名值##玄奘###唐僧
名值##玄奘##别名值##玄奘##唐三藏
名值##玄奘##别名值##玄奘##陈祎
名值##梁启超###字卓如
名值##梁启超##别名值##梁启超##号任公
名值##梁启超##别名值##梁启超##又号饮冰室主人
名值##关汉卿###关已斋
名值##关汉卿##别名值##关汉卿##关一斋
名值##关汉卿##别名值##关汉卿##已斋叟
名值##彭德怀###彭得华
名值##彭德怀##别名值##彭德怀##清宗
名值##彭德怀##别名值##彭德怀##石穿
名值##李时珍###字东璧
名值##李时珍##别名值##李时珍##号濒湖
名值##李时珍##别名值##李时珍##自号濒湖山人
名值##蔡元培###蔡振
名值##蔡元培##别名值##蔡元培##周子余
名值##金庸##别名值##金庸##金庸
名值##马化腾##别名值##马化腾##小马哥
名值##张择端##别名值##张择端##张正道
名值##李小龙##别名值##李小龙##李振藩
名值##张良##别名值##张良##张子房
名值##司马相如##别名值##司马相如##司马长卿
名值##王充##别名值##王充##王仲任
名值##张衡##别名值##张衡##张平子
名值##慧远###慧远
名值##慧远##别名值##慧远##远公
名值##祖冲之##别名值##祖冲之##祖文远
名值##刘勰##别名值##刘勰##彦和
名值##魏徵###魏玄成
名值##魏徵##别名值##魏徵##魏百策
名值##魏徵##别名值##魏徵##羊鼻公
名值##鉴真###天平之甍
名值##鉴真##别名值##鉴真##传灯大法师
名值##陆羽###陆疾
名值##陆羽##别名值##陆羽##陆鸿渐
名值##陆羽##别名值##陆羽##陆季疵
名值##黄道婆###黄婆
名值##黄道婆##别名值##黄道婆##黄母
名值##程颐##别名值##程颐##程正叔
名值##耶律阿保机###耶律亿
名值##耶律阿保机##别名值##耶律阿保机##耶律啜里只
名值##完颜阿骨打##别名值##完颜阿骨打##完颜旻
名值##宋慈##别名值##宋慈##法医学之父
名值##王应麟###王伯厚
名值##王应麟##别名值##王应麟##王厚斋
名值##王应麟##别名值##王应麟##深宁居士
名值##郭守敬###郭若思
名值##郭守敬##别名值##郭守敬##郭太史
名值##宋应星##别名值##宋应星##宋长庚
名值##宗喀巴##别名值##宗喀巴##罗桑扎巴
名值##刘基##别名值##刘基##刘伯温
名值##张居正###张叔大
名值##张居正##别名值##张居正##张白圭
名值##张居正##别名值##张居正##张江陵
名值##张居正##别名值##张居正##张太岳
名值##吴承恩###吴汝忠
名值##吴承恩##别名值##吴承恩##高甸吴氏
名值##汤显祖###汤义仍
名值##汤显祖##别名值##汤显祖##汤海若
名值##汤显祖##别名值##汤显祖##汤若士
名值##汤显祖##别名值##汤显祖##清远道人
名值##顾炎武###原名绛
名值##顾炎武##别名值##顾炎武##字忠清
名值##顾炎武##别名值##顾炎武##宁人
名值##顾炎武##别名值##顾炎武##别名继坤
名值##顾炎武###原名绛
名值##顾炎武##别名值##顾炎武##字忠清
名值##顾炎武##别名值##顾炎武##宁人
名值##顾炎武##别名值##顾炎武##别名继坤
名值##黄宗羲###字太冲
名值##黄宗羲##别名值##黄宗羲##一字德冰
名值##黄宗羲##别名值##黄宗羲##号南雷
名值##林则徐##别名值##林则徐##林元抚
名值##左宗棠###季高
名值##左宗棠##别名值##左宗棠##朴存
名值##左宗棠##别名值##左宗棠##湘上农人
名值##左宗棠##别名值##左宗棠##今亮
名值##严复###严宗光
名值##严复##别名值##严复##严又陵
名值##严复##别名值##严复##严几道
名值##谭嗣同###壮飞
名值##谭嗣同##别名值##谭嗣同##复生
名值##谭嗣同##别名值##谭嗣同##东海赛冥氏
名值##谭嗣同##别名值##谭嗣同##廖天一阁主
名值##詹天佑###字眷诚
名值##詹天佑##别名值##詹天佑##号达朝
名值##鲁迅###长庚
名值##鲁迅##别名值##鲁迅##风声
名值##鲁迅##别名值##鲁迅##尊古等
名值##胡适###胡嗣穈
名值##胡适##别名值##胡适##胡洪骍
名值##胡适##别名值##胡适##胡希疆;学名洪骍
名值##胡适##别名值##胡适##字希疆
名值##胡适##别名值##胡适##适之
名值##陶行知##别名值##陶行知##陶文濬
名值##齐白石###原名纯芝
名值##齐白石##别名值##齐白石##字渭青
名值##齐白石##别名值##齐白石##号兰亭
名值##李登辉##别名值##李登辉##岩里政男（日本名）
名值##六小龄童##别名值##六小龄童##六小龄童（艺名）
名值##周星驰###星爷
名值##周星驰##别名值##周星驰##星仔
名值##周星驰##别名值##周星驰##阿星
名值##姚明###明王
名值##姚明##别名值##姚明##移动长城
名值##姚明##别名值##姚明##小巨人
名值##姚明##别名值##姚明##大姚
名值##岳飞###岳鹏举
名值##岳飞##别名值##岳飞##岳王爷
名值##岳飞##别名值##岳飞##岳武穆
名值##戚继光###戚元敬
名值##戚继光##别名值##戚继光##戚南塘
名值##戚继光##别名值##戚继光##戚孟诸
名值##戚继光##别名值##戚继光##戚少保
名值##戚继光##别名值##戚继光##戚武毅
名值##一行##别名值##一行##一行
名值##惠能##别名值##惠能##惠能
名值##程颢##别名值##程颢##河南伯
名值##程颐##别名值##程颐##伊川伯
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##太祖
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##法天启运圣武皇帝
名值##蒂姆·邓肯##别名值##蒂姆·邓肯##21号球衣被马刺队退役
名值##蒂姆·邓肯##别名值##蒂姆·邓肯##21号
名值##蒂姆·邓肯##别名值##蒂姆·邓肯##21号
名值##恩利克·费米##别名值##恩利克·费米##100号化学元素镄 诺贝尔物理学奖（1938年）
名值##拿破仑·波拿巴###战神
名值##拿破仑·波拿巴##别名值##拿破仑·波拿巴##无挡之军
名值##迈克尔·乔丹##别名值##迈克尔·乔丹##23号球衣被公牛队以及热火队退役 2009年入选篮球名人堂
名值##维克多·雨果###《巴黎圣母院》《悲惨世界》
名值##维克多·雨果##别名值##维克多·雨果##《笑面人》
名值##维克多·雨果##别名值##维克多·雨果##《“诺曼底”号遇难记》
名值##刘彻##别名值##刘彻##字通
名值##刘彻###加强集权
名值##刘彻##别名值##刘彻##设置刺史
名值##刘彻##别名值##刘彻##独尊儒术；盐铁官营
名值##刘彻##别名值##刘彻##币制改革
名值##刘彻##别名值##刘彻##建立年号 
名值##刘彻##别名值##刘彻##孝武皇帝
名值##刘彻##别名值##刘彻##世宗
名值##刘彻###建元
名值##刘彻##别名值##刘彻##元光
名值##刘彻##别名值##刘彻##元朔
名值##刘彻##别名值##刘彻##元狩
名值##刘彻##别名值##刘彻##元鼎
名值##刘彻###元封
名值##刘彻##别名值##刘彻##太初
名值##刘彻##别名值##刘彻##天汉
名值##刘彻##别名值##刘彻##太始
名值##刘彻##别名值##刘彻##征和
名值##刘彻##别名值##刘彻##后元
名值##孟子##别名值##孟子##字子舆
名值##杨坚##别名值##杨坚##文皇帝
名值##杨坚##别名值##杨坚##高祖
名值##杨坚##别名值##杨坚##圣人可汗
名值##杨坚###开皇
名值##杨坚##别名值##杨坚##仁寿
名值##朱熹###字元晦
名值##朱熹##别名值##朱熹##一字仲晦 号晦庵
名值##朱熹###字元晦
名值##朱熹##别名值##朱熹##一字仲晦 号晦庵
名值##朱熹##别名值##朱熹##文
名值##刘邦##别名值##刘邦##太祖
名值##刘邦##别名值##刘邦##高皇帝
名值##庄子##别名值##庄子##字子休（亦说子沐）
名值##李世民##别名值##李世民##文武大圣大广孝皇帝
名值##李世民##别名值##李世民##太宗
名值##李世民##别名值##李世民##贞观
名值##李斯##别名值##李斯##李通古
名值##赵匡胤##别名值##赵匡胤##字元朗
名值##赵匡胤##别名值##赵匡胤##英武圣文神德皇帝
名值##赵匡胤##别名值##赵匡胤##太祖
名值##屈原###字原
名值##屈原##别名值##屈原##又字灵均
名值##冉闵##别名值##冉闵##字永曾
名值##冉闵##别名值##冉闵##永兴
名值##冉闵###武悼天王
名值##冉闵##别名值##冉闵##平皇帝
名值##张骞##别名值##张骞##字子文
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##太祖
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##法天启运圣武皇帝
名值##李白###字太白 号青莲居士
名值##李白##别名值##李白##又号谪仙人
名值##李白###字太白 号青莲居士
名值##李白##别名值##李白##又号谪仙人
名值##李白###字太白 号青莲居士
名值##李白##别名值##李白##又号谪仙人
名值##杜甫##别名值##杜甫##字：子美 自号：少陵野老
名值##杜甫##别名值##杜甫##字：子美 自号：少陵野老
名值##姬发##别名值##姬发##武王
名值##曹操##别名值##曹操##字孟德 小字阿瞒
名值##曹操##别名值##曹操##武皇帝
名值##曹操##别名值##曹操##太祖
名值##爱新觉罗·玄烨##别名值##爱新觉罗·玄烨##圣祖
名值##爱新觉罗·玄烨##别名值##爱新觉罗·玄烨##康熙
名值##张道陵##别名值##张道陵##字辅汉
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##苏轼##别名值##苏轼##文忠
名值##朱棣##别名值##朱棣##永乐
名值##朱棣##别名值##朱棣##太宗（嘉靖时改为“成祖”）
名值##朱棣##别名值##朱棣##文皇帝
名值##武则天###废唐
名值##武则天##别名值##武则天##改国号为周
名值##武则天##别名值##武则天##则天大圣皇帝→则天大圣皇后
名值##武则天##别名值##武则天##证圣 圣历 神功 久视 神功 神龙
名值##孙武##别名值##孙武##长卿
名值##陶渊明##别名值##陶渊明##字元亮
名值##周敦颐##别名值##周敦颐##茂叔 濂溪先生
名值##周敦颐##别名值##周敦颐##元公
名值##曾国藩##别名值##曾国藩##文正
名值##杨炎##别名值##杨炎##字公南
名值##杨炎##别名值##杨炎##肃愍→平厉
名值##李隆基###先天
名值##李隆基##别名值##李隆基##开元
名值##李隆基##别名值##李隆基##天宝
名值##李隆基##别名值##李隆基##玄宗
名值##李隆基##别名值##李隆基##至道大圣大明孝皇帝
名值##刘秀##别名值##刘秀##世祖
名值##刘秀##别名值##刘秀##光武皇帝
名值##刘秀###建武
名值##刘秀##别名值##刘秀##建武中元
名值##孛儿只斤·忽必烈##别名值##孛儿只斤·忽必烈##圣德神功文武皇帝
名值##孛儿只斤·忽必烈##别名值##孛儿只斤·忽必烈##世祖
名值##韩愈##别名值##韩愈##字退之
名值##韩愈##别名值##韩愈##文
名值##王羲之##别名值##王羲之##书圣
名值##李鸿章##别名值##李鸿章##文忠
名值##卫青##别名值##卫青##字仲卿
名值##卫青##别名值##卫青##烈
名值##徐光启##别名值##徐光启##文定
名值##葛洪##别名值##葛洪##稚川 抱朴子
名值##司马光###字公实
名值##司马光##别名值##司马光##君实 号迂夫
名值##司马光##别名值##司马光##晚号迂叟
名值##司马光###字公实
名值##司马光##别名值##司马光##君实 号迂夫
名值##司马光##别名值##司马光##晚号迂叟
名值##司马光###字公实
名值##司马光##别名值##司马光##君实 号迂夫
名值##司马光##别名值##司马光##晚号迂叟
名值##司马光##别名值##司马光##文正
名值##诸葛亮##别名值##诸葛亮##字孔明 号卧龙（也作伏龙）
名值##诸葛亮##别名值##诸葛亮##字孔明 号卧龙（也作伏龙）
名值##诸葛亮##别名值##诸葛亮##忠武
名值##杨广###炀皇帝
名值##杨广##别名值##杨广##明皇帝
名值##杨广##别名值##杨广##闵皇帝
名值##杨广##别名值##杨广##世祖
名值##杨广##别名值##杨广##大业（605年—618年3月）
名值##吴道子###道子
名值##吴道子##别名值##吴道子##道玄
名值##王安石##别名值##王安石##字介甫 号半山
名值##王安石##别名值##王安石##字介甫 号半山
名值##王安石##别名值##王安石##文
名值##王夫之###字：而农 号：姜斋
名值##王夫之##别名值##王夫之##一瓢道人
名值##王夫之##别名值##王夫之##双髻外史
名值##王夫之##别名值##王夫之##船山病叟
名值##王夫之##别名值##王夫之##南岳遗民等
名值##王夫之###字：而农 号：姜斋
名值##王夫之##别名值##王夫之##一瓢道人
名值##王夫之##别名值##王夫之##双髻外史
名值##王夫之##别名值##王夫之##船山病叟
名值##王夫之##别名值##王夫之##南岳遗民等
名值##王守仁###字伯安
名值##王守仁##别名值##王守仁##号阳明
名值##王守仁###字伯安
名值##王守仁##别名值##王守仁##号阳明
名值##王守仁##别名值##王守仁##文成
名值##邓稼先##别名值##邓稼先##“两弹”元勋
名值##李清照##别名值##李清照##号易安居士
名值##李清照##别名值##李清照##号易安居士
名值##颜真卿##别名值##颜真卿##字清臣 别号应方
名值##颜真卿##别名值##颜真卿##字清臣 别号应方
名值##颜真卿##别名值##颜真卿##文忠
名值##许慎##别名值##许慎##字叔重
名值##顾恺之##别名值##顾恺之##字长康
名值##沈括##别名值##沈括##字存中 号梦溪丈人
名值##沈括##别名值##沈括##字存中 号梦溪丈人
名值##杨玉环###字玉环
名值##杨玉环##别名值##杨玉环##号太真[1] 
名值##杨玉环###字玉环
名值##杨玉环##别名值##杨玉环##号太真[1] 
名值##梁启超###字卓如
名值##梁启超##别名值##梁启超##号任公
名值##梁启超##别名值##梁启超##又号饮冰室主人
名值##梁启超###字卓如
名值##梁启超##别名值##梁启超##号任公
名值##梁启超##别名值##梁启超##又号饮冰室主人
名值##拓跋宏##别名值##拓跋宏##孝文皇帝
名值##拓跋宏##别名值##拓跋宏##高祖
名值##拓跋宏###延兴
名值##拓跋宏##别名值##拓跋宏##承明
名值##拓跋宏##别名值##拓跋宏##太和
名值##曹雪芹##别名值##曹雪芹##悼红轩
名值##李时珍###字东璧
名值##李时珍##别名值##李时珍##号濒湖
名值##李时珍##别名值##李时珍##自号濒湖山人
名值##李时珍###字东璧
名值##李时珍##别名值##李时珍##号濒湖
名值##李时珍##别名值##李时珍##自号濒湖山人
名值##班固##别名值##班固##字孟坚
名值##马化腾##别名值##马化腾##10001
名值##陈胜##别名值##陈胜##陈涉
名值##陈胜##别名值##陈胜##隐王
名值##商汤##别名值##商汤##太祖
名值##商汤##别名值##商汤##武王
名值##武丁##别名值##武丁##高宗
名值##扁鹊##别名值##扁鹊##越人 卢医
名值##管仲##别名值##管仲##仲
名值##赵雍##别名值##赵雍##武灵王
名值##张良##别名值##张良##文成
名值##萧何##别名值##萧何##文终侯
名值##霍去病##别名值##霍去病##景桓
名值##刘向##别名值##刘向##字子政
名值##班超##别名值##班超##字仲升
名值##郑玄##别名值##郑玄##字康成
名值##华佗##别名值##华佗##元化
名值##祖逖##别名值##祖逖##字士稚
名值##谢安##别名值##谢安##字安石
名值##谢安##别名值##谢安##文靖
名值##郦道元##别名值##郦道元##字善长
名值##李渊##别名值##李渊##字叔德
名值##李渊##别名值##李渊##武德
名值##李渊##别名值##李渊##高祖
名值##李渊##别名值##李渊##神尧大圣大光孝皇帝
名值##魏徵##别名值##魏徵##文贞
名值##张旭###字伯高
名值##张旭##别名值##张旭##一字季明
名值##李治##别名值##李治##字为善
名值##李治##别名值##李治##永徽 显庆 龙朔 麟德 乾封 总章
名值##李治##别名值##李治##高宗
名值##李治##别名值##李治##天皇大圣大弘孝皇帝
名值##一行##别名值##一行##一行
名值##白居易###字乐天 号香山居士
名值##白居易##别名值##白居易##又号醉吟先生
名值##白居易###字乐天 号香山居士
名值##白居易##别名值##白居易##又号醉吟先生
名值##白居易###字乐天 号香山居士
名值##白居易##别名值##白居易##又号醉吟先生
名值##陆羽###竟陵子
名值##陆羽##别名值##陆羽##桑苎翁
名值##陆羽##别名值##陆羽##东冈子
名值##陆羽###茶圣
名值##陆羽##别名值##陆羽##茶仙
名值##陆羽##别名值##陆羽##茶神
名值##包拯##别名值##包拯##字希仁
名值##包拯##别名值##包拯##孝肃
名值##程颢##别名值##程颢##字伯淳
名值##程颢##别名值##程颢##河南伯
名值##程颢##别名值##程颢##纯公
名值##程颐##别名值##程颐##伊川伯
名值##程颐##别名值##程颐##正公
名值##耶律阿保机##别名值##耶律阿保机##太祖
名值##耶律阿保机##别名值##耶律阿保机##大圣大明神烈天皇帝
名值##赵构##别名值##赵构##字德基
名值##赵构##别名值##赵构##建炎（4年）绍兴（32年）
名值##赵构##别名值##赵构##高宗
名值##赵构##别名值##赵构##圣神武文宪孝皇帝
名值##秦桧##别名值##秦桧##会之
名值##秦桧###忠献
名值##秦桧##别名值##秦桧##缪丑
名值##陆游##别名值##陆游##字务观 号放翁
名值##陆游##别名值##陆游##字务观 号放翁
名值##辛弃疾##别名值##辛弃疾##字幼安 号稼轩
名值##辛弃疾##别名值##辛弃疾##字幼安 号稼轩
名值##辛弃疾##别名值##辛弃疾##忠敏
名值##完颜阿骨打##别名值##完颜阿骨打##武元皇帝
名值##完颜阿骨打##别名值##完颜阿骨打##太祖
名值##文天祥###宋瑞
名值##文天祥##别名值##文天祥##一字履善 文山
名值##文天祥##别名值##文天祥##浮休道人
名值##文天祥##别名值##文天祥##忠烈
名值##耶律楚材###字晋卿
名值##耶律楚材##别名值##耶律楚材##号玉泉老人
名值##耶律楚材##别名值##耶律楚材##湛然居士
名值##耶律楚材###字晋卿
名值##耶律楚材##别名值##耶律楚材##号玉泉老人
名值##耶律楚材##别名值##耶律楚材##湛然居士
名值##耶律楚材##别名值##耶律楚材##文正
名值##李贽###字宏甫
名值##李贽##别名值##李贽##号卓吾
名值##李贽###字宏甫
名值##李贽##别名值##李贽##号卓吾
名值##徐霞客##别名值##徐霞客##字振之 号霞客
名值##徐霞客##别名值##徐霞客##字振之 号霞客
名值##刘基##别名值##刘基##文成
名值##张居正##别名值##张居正##文忠
名值##海瑞##别名值##海瑞##字汝贤 号刚峰
名值##海瑞##别名值##海瑞##字汝贤 号刚峰
名值##海瑞##别名值##海瑞##忠介
名值##吴承恩##别名值##吴承恩##射阳
名值##蒲松龄###字留仙
名值##蒲松龄##别名值##蒲松龄##一字剑臣 号柳泉居士
名值##蒲松龄###字留仙
名值##蒲松龄##别名值##蒲松龄##一字剑臣 号柳泉居士
名值##李自成###黄娃子
名值##李自成##别名值##李自成##黄来儿
名值##李自成##别名值##李自成##枣儿
名值##李自成##别名值##李自成##闯王
名值##李自成##别名值##李自成##永昌
名值##李自成##别名值##李自成##大顺
名值##张献忠###字秉忠
名值##张献忠##别名值##张献忠##号敬轩
名值##张献忠##别名值##张献忠##外号黄虎
名值##张献忠###字秉忠
名值##张献忠##别名值##张献忠##号敬轩
名值##张献忠##别名值##张献忠##外号黄虎
名值##张献忠###字秉忠
名值##张献忠##别名值##张献忠##号敬轩
名值##张献忠##别名值##张献忠##外号黄虎
名值##黄宗羲###字太冲
名值##黄宗羲##别名值##黄宗羲##一字德冰
名值##黄宗羲##别名值##黄宗羲##号南雷
名值##爱新觉罗·皇太极###天聪
名值##爱新觉罗·皇太极##别名值##爱新觉罗·皇太极##崇德
名值##爱新觉罗·皇太极##别名值##爱新觉罗·皇太极##太宗
名值##爱新觉罗·皇太极##别名值##爱新觉罗·皇太极##文皇帝
名值##郑成功###字明俨
名值##郑成功##别名值##郑成功##大木
名值##郑成功##别名值##郑成功##武王
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##林则徐##别名值##林则徐##福建省福州市左营司巷（现福州市中山路9号）
名值##林则徐##别名值##林则徐##文忠
名值##左宗棠##别名值##左宗棠##文襄
名值##光绪##别名值##光绪##年号
名值##詹天佑###字眷诚
名值##詹天佑##别名值##詹天佑##号达朝
名值##齐白石###原名纯芝
名值##齐白石##别名值##齐白石##字渭青
名值##齐白石##别名值##齐白石##号兰亭
名值##郭沬若###字鼎堂
名值##郭沬若##别名值##郭沬若##乳名文豹
名值##郭沬若##别名值##郭沬若##号尚武
名值##郭沬若###字鼎堂
名值##郭沬若##别名值##郭沬若##乳名文豹
名值##郭沬若##别名值##郭沬若##号尚武
名值##六小龄童##别名值##六小龄童##北京市宣武区广外大街2号
名值##孔子##别名值##孔子##仲尼
名值##惠能##别名值##惠能##大鉴禅师
名值##惠能##别名值##惠能##曹溪大师
名值##岳飞###武穆
名值##岳飞##别名值##岳飞##忠武
名值##姜子牙##别名值##姜子牙##字：子牙 号：飞熊
名值##姜子牙##别名值##姜子牙##字：子牙 号：飞熊
名值##欧阳修###字永叔 号醉翁
名值##欧阳修##别名值##欧阳修##六一居士
名值##欧阳修###字永叔 号醉翁
名值##欧阳修##别名值##欧阳修##六一居士
名值##欧阳修##别名值##欧阳修##文忠
名值##戚继光##别名值##戚继光##武毅
名值##伊尹##别名值##伊尹##“商元圣”
名值##墨子##别名值##墨子##墨家学派创始人；被后世尊称为“科圣”
名值##吴道子##别名值##吴道子##画圣
名值##张衡##别名值##张衡##木圣（科圣）
名值##威廉·康拉德·伦琴##别名值##威廉·康拉德·伦琴##伦琴
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##太祖
名值##刘彻##别名值##刘彻##世宗
名值##杨坚##别名值##杨坚##高祖
名值##刘邦##别名值##刘邦##太祖
名值##李世民##别名值##李世民##太宗
名值##赵匡胤##别名值##赵匡胤##太祖
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##太祖
名值##曹操##别名值##曹操##太祖
名值##爱新觉罗·玄烨##别名值##爱新觉罗·玄烨##圣祖
名值##朱棣##别名值##朱棣##太宗（嘉靖时改为“成祖”）
名值##李隆基##别名值##李隆基##玄宗
名值##刘秀##别名值##刘秀##世祖
名值##孛儿只斤·忽必烈##别名值##孛儿只斤·忽必烈##世祖
名值##杨广##别名值##杨广##世祖
名值##拓跋宏##别名值##拓跋宏##高祖
名值##商汤##别名值##商汤##太祖
名值##武丁##别名值##武丁##高宗
名值##李渊##别名值##李渊##高祖
名值##李治##别名值##李治##高宗
名值##耶律阿保机##别名值##耶律阿保机##太祖
名值##赵构##别名值##赵构##高宗
名值##完颜阿骨打##别名值##完颜阿骨打##太祖
名值##爱新觉罗·皇太极##别名值##爱新觉罗·皇太极##太宗
名值##孙中山##别名值##孙中山##德明
名值##刘向###原名更生
名值##刘向##别名值##刘向##世称刘中垒
名值##蒲松龄##别名值##蒲松龄##聊斋先生
名值##周敦颐##别名值##周敦颐##元公
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##法天启运圣武皇帝
名值##刘彻##别名值##刘彻##孝武皇帝
名值##杨坚##别名值##杨坚##文皇帝
名值##朱熹##别名值##朱熹##文
名值##刘邦##别名值##刘邦##高皇帝
名值##李世民##别名值##李世民##文武大圣大广孝皇帝
名值##赵匡胤##别名值##赵匡胤##英武圣文神德皇帝
名值##冉闵###武悼天王
名值##冉闵##别名值##冉闵##平皇帝
名值##孛儿只斤·铁木真##别名值##孛儿只斤·铁木真##法天启运圣武皇帝
名值##姬发##别名值##姬发##武王
名值##曹操##别名值##曹操##武皇帝
名值##苏轼##别名值##苏轼##文忠
名值##朱棣##别名值##朱棣##文皇帝
名值##武则天##别名值##武则天##则天大圣皇帝→则天大圣皇后
名值##曾国藩##别名值##曾国藩##文正
名值##杨炎##别名值##杨炎##肃愍→平厉
名值##李隆基##别名值##李隆基##至道大圣大明孝皇帝
名值##刘秀##别名值##刘秀##光武皇帝
名值##孛儿只斤·忽必烈##别名值##孛儿只斤·忽必烈##圣德神功文武皇帝
名值##韩愈##别名值##韩愈##文
名值##李鸿章##别名值##李鸿章##文忠
名值##卫青##别名值##卫青##烈
名值##徐光启##别名值##徐光启##文定
名值##司马光##别名值##司马光##文正
名值##诸葛亮##别名值##诸葛亮##忠武
名值##杨广###炀皇帝
名值##杨广##别名值##杨广##明皇帝
名值##杨广##别名值##杨广##闵皇帝
名值##王安石##别名值##王安石##文
名值##王守仁##别名值##王守仁##文成
名值##颜真卿##别名值##颜真卿##文忠
名值##拓跋宏##别名值##拓跋宏##孝文皇帝
名值##陈胜##别名值##陈胜##隐王
名值##商汤##别名值##商汤##武王
名值##赵雍##别名值##赵雍##武灵王
名值##张良##别名值##张良##文成
名值##萧何##别名值##萧何##文终侯
名值##霍去病##别名值##霍去病##景桓
名值##谢安##别名值##谢安##文靖
名值##李渊##别名值##李渊##神尧大圣大光孝皇帝
名值##魏徵##别名值##魏徵##文贞
名值##李治##别名值##李治##天皇大圣大弘孝皇帝
名值##包拯##别名值##包拯##孝肃
名值##程颢##别名值##程颢##纯公
名值##程颐##别名值##程颐##正公
名值##耶律阿保机##别名值##耶律阿保机##大圣大明神烈天皇帝
名值##赵构##别名值##赵构##圣神武文宪孝皇帝
名值##秦桧###忠献
名值##秦桧##别名值##秦桧##缪丑
名值##辛弃疾##别名值##辛弃疾##忠敏
名值##完颜阿骨打##别名值##完颜阿骨打##武元皇帝
名值##文天祥##别名值##文天祥##忠烈
名值##耶律楚材##别名值##耶律楚材##文正
名值##刘基##别名值##刘基##文成
名值##张居正##别名值##张居正##文忠
名值##海瑞##别名值##海瑞##忠介
名值##爱新觉罗·皇太极##别名值##爱新觉罗·皇太极##文皇帝
名值##郑成功##别名值##郑成功##武王
名值##林则徐##别名值##林则徐##文忠
名值##左宗棠##别名值##左宗棠##文襄
名值##惠能##别名值##惠能##大鉴禅师
名值##岳飞###武穆
名值##岳飞##别名值##岳飞##忠武
名值##欧阳修##别名值##欧阳修##文忠
名值##戚继光##别名值##戚继光##武毅
名值##道德经##别名值##道德经##老子
名值##庄子##别名值##庄子##《庄子》（又名《南华真经》）
名值##法显##别名值##法显##《法显传》（又名《佛国记》）
名值##曹雪芹##别名值##曹雪芹##悼红轩
名值##杜甫##别名值##杜甫##字：子美 自号：少陵野老
名值##李时珍###字东璧
名值##李时珍##别名值##李时珍##号濒湖
名值##李时珍##别名值##李时珍##自号濒湖山人
名值##陆羽###竟陵子
名值##陆羽##别名值##陆羽##桑苎翁
名值##陆羽##别名值##陆羽##东冈子
名值##刘彻##别名值##刘彻##字通
名值##刘彻##别名值##刘彻##字通
名值##孟子##别名值##孟子##字子舆
名值##孟子##别名值##孟子##字子舆
名值##朱熹###字元晦
名值##朱熹##别名值##朱熹##一字仲晦 号晦庵
名值##朱熹###字元晦
名值##朱熹##别名值##朱熹##一字仲晦 号晦庵
名值##朱熹###字元晦
名值##朱熹##别名值##朱熹##一字仲晦 号晦庵
名值##庄子##别名值##庄子##字子休（亦说子沐）
名值##庄子##别名值##庄子##字子休（亦说子沐）
名值##李斯##别名值##李斯##李通古
名值##赵匡胤##别名值##赵匡胤##字元朗
名值##赵匡胤##别名值##赵匡胤##字元朗
名值##屈原###字原
名值##屈原##别名值##屈原##又字灵均
名值##屈原###字原
名值##屈原##别名值##屈原##又字灵均
名值##屈原###字原
名值##屈原##别名值##屈原##又字灵均
名值##冉闵##别名值##冉闵##字永曾
名值##冉闵##别名值##冉闵##字永曾
名值##张骞##别名值##张骞##字子文
名值##张骞##别名值##张骞##字子文
名值##李白###字太白 号青莲居士
名值##李白##别名值##李白##又号谪仙人
名值##李白###字太白 号青莲居士
名值##李白##别名值##李白##又号谪仙人
名值##杜甫##别名值##杜甫##字：子美 自号：少陵野老
名值##杜甫##别名值##杜甫##字：子美 自号：少陵野老
名值##毕昇##别名值##毕昇##发明活字印刷术
名值##毕昇##别名值##毕昇##活字印刷术
名值##曹操##别名值##曹操##字孟德 小字阿瞒
名值##曹操##别名值##曹操##字孟德 小字阿瞒
名值##曹操##别名值##曹操##字孟德 小字阿瞒
名值##张道陵##别名值##张道陵##字辅汉
名值##张道陵##别名值##张道陵##字辅汉
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##孙武##别名值##孙武##长卿
名值##陶渊明##别名值##陶渊明##字元亮
名值##陶渊明##别名值##陶渊明##字元亮
名值##周敦颐##别名值##周敦颐##茂叔 濂溪先生
名值##荀子###荀子
名值##荀子##别名值##荀子##荀卿
名值##荀子##别名值##荀子##孙卿
名值##荀子##别名值##荀子##字卿
名值##杨炎##别名值##杨炎##字公南
名值##杨炎##别名值##杨炎##字公南
名值##韩愈##别名值##韩愈##字退之
名值##韩愈##别名值##韩愈##字退之
名值##王羲之###王右军
名值##王羲之##别名值##王羲之##王会稽
名值##王羲之##别名值##王羲之##字逸少
名值##卫青##别名值##卫青##字仲卿
名值##卫青##别名值##卫青##字仲卿
名值##葛洪##别名值##葛洪##稚川 抱朴子
名值##司马光###字公实
名值##司马光##别名值##司马光##君实 号迂夫
名值##司马光##别名值##司马光##晚号迂叟
名值##司马光###字公实
名值##司马光##别名值##司马光##君实 号迂夫
名值##司马光##别名值##司马光##晚号迂叟
名值##诸葛亮##别名值##诸葛亮##字孔明 号卧龙（也作伏龙）
名值##诸葛亮##别名值##诸葛亮##字孔明 号卧龙（也作伏龙）
名值##吴道子###道子
名值##吴道子##别名值##吴道子##道玄
名值##王安石##别名值##王安石##字介甫 号半山
名值##王安石##别名值##王安石##字介甫 号半山
名值##王夫之###字：而农 号：姜斋
名值##王夫之##别名值##王夫之##一瓢道人
名值##王夫之##别名值##王夫之##双髻外史
名值##王夫之##别名值##王夫之##船山病叟
名值##王夫之##别名值##王夫之##南岳遗民等
名值##王夫之###字：而农 号：姜斋
名值##王夫之##别名值##王夫之##一瓢道人
名值##王夫之##别名值##王夫之##双髻外史
名值##王夫之##别名值##王夫之##船山病叟
名值##王夫之##别名值##王夫之##南岳遗民等
名值##王守仁###字伯安
名值##王守仁##别名值##王守仁##号阳明
名值##王守仁###字伯安
名值##王守仁##别名值##王守仁##号阳明
名值##李清照##别名值##李清照##号易安居士
名值##袁世凯###字慰亭
名值##袁世凯##别名值##袁世凯##人称袁项城
名值##袁世凯##别名值##袁世凯##袁宫保
名值##颜真卿##别名值##颜真卿##字清臣 别号应方
名值##颜真卿##别名值##颜真卿##字清臣 别号应方
名值##许慎##别名值##许慎##字叔重
名值##许慎##别名值##许慎##字叔重
名值##许慎##别名值##许慎##《说文解字》
名值##顾恺之##别名值##顾恺之##字长康
名值##顾恺之##别名值##顾恺之##字长康
名值##沈括##别名值##沈括##字存中 号梦溪丈人
名值##沈括##别名值##沈括##字存中 号梦溪丈人
名值##杨玉环###字玉环
名值##杨玉环##别名值##杨玉环##号太真[1] 
名值##杨玉环###字玉环
名值##杨玉环##别名值##杨玉环##号太真[1] 
名值##梁启超###字卓如
名值##梁启超##别名值##梁启超##号任公
名值##梁启超##别名值##梁启超##又号饮冰室主人
名值##李时珍###字东璧
名值##李时珍##别名值##李时珍##号濒湖
名值##李时珍##别名值##李时珍##自号濒湖山人
名值##班固##别名值##班固##字孟坚
名值##班固##别名值##班固##字孟坚
名值##陈胜##别名值##陈胜##陈涉
名值##扁鹊##别名值##扁鹊##越人 卢医
名值##管仲##别名值##管仲##仲
名值##刘向##别名值##刘向##字子政
名值##刘向##别名值##刘向##字子政
名值##班超##别名值##班超##字仲升
名值##班超##别名值##班超##字仲升
名值##郑玄##别名值##郑玄##字康成
名值##郑玄##别名值##郑玄##字康成
名值##华佗##别名值##华佗##元化
名值##祖逖##别名值##祖逖##字士稚
名值##祖逖##别名值##祖逖##字士稚
名值##谢安##别名值##谢安##字安石
名值##谢安##别名值##谢安##字安石
名值##郦道元##别名值##郦道元##字善长
名值##郦道元##别名值##郦道元##字善长
名值##李渊##别名值##李渊##字叔德
名值##李渊##别名值##李渊##字叔德
名值##张旭###字伯高
名值##张旭##别名值##张旭##一字季明
名值##张旭###字伯高
名值##张旭##别名值##张旭##一字季明
名值##张旭###字伯高
名值##张旭##别名值##张旭##一字季明
名值##李治##别名值##李治##字为善
名值##李治##别名值##李治##字为善
名值##白居易###字乐天 号香山居士
名值##白居易##别名值##白居易##又号醉吟先生
名值##白居易###字乐天 号香山居士
名值##白居易##别名值##白居易##又号醉吟先生
名值##包拯##别名值##包拯##字希仁
名值##包拯##别名值##包拯##字希仁
名值##程颢##别名值##程颢##字伯淳
名值##程颢##别名值##程颢##字伯淳
名值##赵构##别名值##赵构##字德基
名值##赵构##别名值##赵构##字德基
名值##赵构##别名值##赵构##《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
名值##秦桧##别名值##秦桧##会之
名值##陆游##别名值##陆游##字务观 号放翁
名值##陆游##别名值##陆游##字务观 号放翁
名值##辛弃疾##别名值##辛弃疾##字幼安 号稼轩
名值##辛弃疾##别名值##辛弃疾##字幼安 号稼轩
名值##完颜阿骨打###统一了女真各部
名值##完颜阿骨打##别名值##完颜阿骨打##创女真文字 建立金国
名值##完颜阿骨打##别名值##完颜阿骨打##灭亡辽国
名值##宋慈##别名值##宋慈##宋慈（字：惠父）
名值##王应麟###《困学纪闻》
名值##王应麟##别名值##王应麟##《玉海》
名值##王应麟##别名值##王应麟##《汉艺文志考证》
名值##王应麟##别名值##王应麟##《三字经》等
名值##文天祥###宋瑞
名值##文天祥##别名值##文天祥##一字履善 文山
名值##文天祥##别名值##文天祥##浮休道人
名值##文天祥###宋瑞
名值##文天祥##别名值##文天祥##一字履善 文山
名值##文天祥##别名值##文天祥##浮休道人
名值##耶律楚材###字晋卿
名值##耶律楚材##别名值##耶律楚材##号玉泉老人
名值##耶律楚材##别名值##耶律楚材##湛然居士
名值##耶律楚材###字晋卿
名值##耶律楚材##别名值##耶律楚材##号玉泉老人
名值##耶律楚材##别名值##耶律楚材##湛然居士
名值##李贽###字宏甫
名值##李贽##别名值##李贽##号卓吾
名值##李贽###字宏甫
名值##李贽##别名值##李贽##号卓吾
名值##徐霞客##别名值##徐霞客##字振之 号霞客
名值##徐霞客##别名值##徐霞客##字振之 号霞客
名值##海瑞##别名值##海瑞##字汝贤 号刚峰
名值##海瑞##别名值##海瑞##字汝贤 号刚峰
名值##吴承恩##别名值##吴承恩##汝忠
名值##吴承恩##别名值##吴承恩##汝忠
名值##蒲松龄###字留仙
名值##蒲松龄##别名值##蒲松龄##一字剑臣 号柳泉居士
名值##蒲松龄###字留仙
名值##蒲松龄##别名值##蒲松龄##一字剑臣 号柳泉居士
名值##蒲松龄###字留仙
名值##蒲松龄##别名值##蒲松龄##一字剑臣 号柳泉居士
名值##李自成###黄娃子
名值##李自成##别名值##李自成##黄来儿
名值##李自成##别名值##李自成##枣儿
名值##张献忠###字秉忠
名值##张献忠##别名值##张献忠##号敬轩
名值##张献忠##别名值##张献忠##外号黄虎
名值##张献忠###字秉忠
名值##张献忠##别名值##张献忠##号敬轩
名值##张献忠##别名值##张献忠##外号黄虎
名值##顾炎武###原名绛
名值##顾炎武##别名值##顾炎武##字忠清
名值##顾炎武##别名值##顾炎武##宁人
名值##顾炎武##别名值##顾炎武##别名继坤
名值##黄宗羲###字太冲
名值##黄宗羲##别名值##黄宗羲##一字德冰
名值##黄宗羲##别名值##黄宗羲##号南雷
名值##黄宗羲###字太冲
名值##黄宗羲##别名值##黄宗羲##一字德冰
名值##黄宗羲##别名值##黄宗羲##号南雷
名值##郑成功###字明俨
名值##郑成功##别名值##郑成功##大木
名值##郑成功###字明俨
名值##郑成功##别名值##郑成功##大木
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##乾隆###大兴文字冤狱
名值##乾隆##别名值##乾隆##《四库全书》编撰
名值##詹天佑###字眷诚
名值##詹天佑##别名值##詹天佑##号达朝
名值##鲁迅###豫山
名值##鲁迅##别名值##鲁迅##豫才[2] 
名值##胡适###胡嗣穈
名值##胡适##别名值##胡适##胡洪骍
名值##胡适##别名值##胡适##胡希疆;学名洪骍
名值##胡适##别名值##胡适##字希疆
名值##胡适##别名值##胡适##适之
名值##齐白石###原名纯芝
名值##齐白石##别名值##齐白石##字渭青
名值##齐白石##别名值##齐白石##号兰亭
名值##郭沬若###字鼎堂
名值##郭沬若##别名值##郭沬若##乳名文豹
名值##郭沬若##别名值##郭沬若##号尚武
名值##郭沬若###字鼎堂
名值##郭沬若##别名值##郭沬若##乳名文豹
名值##郭沬若##别名值##郭沬若##号尚武
名值##王选##别名值##王选##计算机文字信息处理专家
名值##王选##别名值##王选##汉字激光照排系统创始人
名值##孔子##别名值##孔子##仲尼
名值##姜子牙##别名值##姜子牙##字：子牙 号：飞熊
名值##姜子牙##别名值##姜子牙##字：子牙 号：飞熊
名值##欧阳修###字永叔 号醉翁
名值##欧阳修##别名值##欧阳修##六一居士
名值##欧阳修###字永叔 号醉翁
名值##欧阳修##别名值##欧阳修##六一居士
名值##刘彻##别名值##刘彻##字通
名值##孟子##别名值##孟子##字子舆
名值##朱熹###字元晦
名值##朱熹##别名值##朱熹##一字仲晦 号晦庵
名值##庄子##别名值##庄子##字子休（亦说子沐）
名值##李斯##别名值##李斯##李通古
名值##赵匡胤##别名值##赵匡胤##字元朗
名值##屈原###字原
名值##屈原##别名值##屈原##又字灵均
名值##冉闵##别名值##冉闵##字永曾
名值##张骞##别名值##张骞##字子文
名值##李白###字太白 号青莲居士
名值##李白##别名值##李白##又号谪仙人
名值##杜甫##别名值##杜甫##字：子美 自号：少陵野老
名值##曹操##别名值##曹操##字孟德 小字阿瞒
名值##张道陵##别名值##张道陵##字辅汉
名值##苏轼###字子瞻
名值##苏轼##别名值##苏轼##又字和仲 号东坡
名值##苏轼##别名值##苏轼##又号铁冠道人
名值##苏轼##别名值##苏轼##海上道人
名值##孙武##别名值##孙武##长卿
名值##陶渊明##别名值##陶渊明##字元亮
名值##周敦颐##别名值##周敦颐##茂叔 濂溪先生
名值##杨炎##别名值##杨炎##字公南
名值##韩愈##别名值##韩愈##字退之
名值##卫青##别名值##卫青##字仲卿
名值##葛洪##别名值##葛洪##稚川 抱朴子
名值##司马光###字公实
名值##司马光##别名值##司马光##君实 号迂夫
名值##司马光##别名值##司马光##晚号迂叟
名值##诸葛亮##别名值##诸葛亮##字孔明 号卧龙（也作伏龙）
名值##吴道子###道子
名值##吴道子##别名值##吴道子##道玄
名值##王安石##别名值##王安石##字介甫 号半山
名值##王夫之###字：而农 号：姜斋
名值##王夫之##别名值##王夫之##一瓢道人
名值##王夫之##别名值##王夫之##双髻外史
名值##王夫之##别名值##王夫之##船山病叟
名值##王夫之##别名值##王夫之##南岳遗民等
名值##王守仁###字伯安
名值##王守仁##别名值##王守仁##号阳明
名值##李清照##别名值##李清照##号易安居士
名值##颜真卿##别名值##颜真卿##字清臣 别号应方
名值##许慎##别名值##许慎##字叔重
名值##顾恺之##别名值##顾恺之##字长康
名值##沈括##别名值##沈括##字存中 号梦溪丈人
名值##杨玉环###字玉环
名值##杨玉环##别名值##杨玉环##号太真[1] 
名值##班固##别名值##班固##字孟坚
名值##陈胜##别名值##陈胜##陈涉
名值##扁鹊##别名值##扁鹊##越人 卢医
名值##管仲##别名值##管仲##仲
名值##刘向##别名值##刘向##字子政
名值##班超##别名值##班超##字仲升
名值##郑玄##别名值##郑玄##字康成
名值##华佗##别名值##华佗##元化
名值##祖逖##别名值##祖逖##字士稚
名值##谢安##别名值##谢安##字安石
名值##郦道元##别名值##郦道元##字善长
名值##李渊##别名值##李渊##字叔德
名值##张旭###字伯高
名值##张旭##别名值##张旭##一字季明
名值##李治##别名值##李治##字为善
名值##白居易###字乐天 号香山居士
名值##白居易##别名值##白居易##又号醉吟先生
名值##包拯##别名值##包拯##字希仁
名值##程颢##别名值##程颢##字伯淳
名值##赵构##别名值##赵构##字德基
名值##秦桧##别名值##秦桧##会之
名值##陆游##别名值##陆游##字务观 号放翁
名值##辛弃疾##别名值##辛弃疾##字幼安 号稼轩
名值##文天祥###宋瑞
名值##文天祥##别名值##文天祥##一字履善 文山
名值##文天祥##别名值##文天祥##浮休道人
名值##耶律楚材###字晋卿
名值##耶律楚材##别名值##耶律楚材##号玉泉老人
名值##耶律楚材##别名值##耶律楚材##湛然居士
名值##李贽###字宏甫
名值##李贽##别名值##李贽##号卓吾
名值##徐霞客##别名值##徐霞客##字振之 号霞客
名值##海瑞##别名值##海瑞##字汝贤 号刚峰
名值##蒲松龄###字留仙
名值##蒲松龄##别名值##蒲松龄##一字剑臣 号柳泉居士
名值##李自成###黄娃子
名值##李自成##别名值##李自成##黄来儿
名值##李自成##别名值##李自成##枣儿
名值##张献忠###字秉忠
名值##张献忠##别名值##张献忠##号敬轩
名值##张献忠##别名值##张献忠##外号黄虎
名值##郑成功###字明俨
名值##郑成功##别名值##郑成功##大木
名值##孙洙###字临西
名值##孙洙##别名值##孙洙##一字芩西
名值##孙洙##别名值##孙洙##号蘅塘
名值##孙洙##别名值##孙洙##晚号退士
名值##郭沬若###字鼎堂
名值##郭沬若##别名值##郭沬若##乳名文豹
名值##郭沬若##别名值##郭沬若##号尚武
名值##孔子##别名值##孔子##仲尼
名值##姜子牙##别名值##姜子牙##字：子牙 号：飞熊
名值##欧阳修###字永叔 号醉翁
名值##欧阳修##别名值##欧阳修##六一居士
名值##杜甫##别名值##杜甫##诗圣
名值##孙中山###国父
名值##孙中山##别名值##孙中山##革命先行者
名值##伊尹##别名值##伊尹##“商元圣”
名值##墨子##别名值##墨子##墨家学派创始人；被后世尊称为“科圣”
名值##吴道子##别名值##吴道子##画圣
名值##顾恺之###中国画祖
名值##顾恺之##别名值##顾恺之##山水画祖
名值##张衡##别名值##张衡##木圣（科圣）
名值##宗喀巴###藏传佛教格鲁派的创立者
