朋友值##熊二###::光头强
朋友值##熊二##肥波
朋友值##熊二##吉吉
朋友值##熊二##毛毛
朋友值##嘟嘟###::光头强
朋友值##嘟嘟##熊大
朋友值##嘟嘟##熊二
经历值##光头强###::与两熊多次交锋（多以失败告终）
网址值##老板###::QQ空间（雪岭熊风）
住址值##蕾蒂###::狗熊岭
住址值##嘎嘎###::狗熊岭
住址值##象奶奶###::马戏团
讨厌值##肥波###::被狗熊等动物们欺负
相关动画片值##肥波###::熊出没2（在跑道范围外出现）
相关动画片值##萝卜头###::环球大冒险第3集：地鼠大战
相关动画片值##小狸###::第十集：神奇的笛子
相关动画片值##吉吉###::环球大冒险第5集 捍卫熊洞
弟弟值##蹦蹦###::跳跳
创造值##李老板###::伐木机器人
创造值##李老板##电子眼
口头禅值##二狗###::你才大头鬼
口头禅值##二狗##你全家都是大头鬼
口头禅值##铁掌大师###::你们这两个丛林土鳖！
朋友值##大马猴###::二狗
朋友值##萝卜头###::玉米头
朋友值##铁掌大师###::虎子（熊出没之秋日团团转）
员工值##李老板###::光头强
员工值##李老板##其他伐木工
优点值##涂涂###::正义凛然
优点值##涂涂##毫不畏惧
喜爱值##吉吉###::香蕉 苹果 菠萝 榴莲
喜爱值##翠花###::各种水果
喜爱值##翠花##零食
喜爱值##李老板###::他的儿子（秋日团团转第11集）
喜爱值##翠花###::熊大
喜爱值##翠花##熊二 （熊兄弟）
喜爱值##熊大###::蜂蜜
喜爱值##熊大##鱼
喜爱值##熊大##苹果等甜食
喜爱值##熊二###::蜂蜜烤鱼水果等一切可以吃的
喜爱值##拖拖###::苹果
喜爱值##肥波###::鱼肉
喜爱值##肥波##干脆面
喜爱值##肥波##棉花糖
喜爱值##肥波##火腿肠
喜爱值##熊二###::翠花（前期）
喜爱值##熊二##团子（电影里）
座驾值##老板###::MT号飞艇
座驾值##老板##飞机（仅夺宝熊兵）
外观值##团子###::白白胖胖
外观值##团子##有一对紫色的鹿角
职位值##火车站站长###::火车站
口头禅值##李老板###::光头强！！！木头呢？！！！
女儿值##光头强###::嘟嘟（详见《夺宝熊兵》）
擅长值##拖拖###::表演铁球（见第61集）
朋友值##蹦蹦###::熊大
朋友值##老鳄###::拖拖
收养人值##老爷爷###::嘟嘟
口头禅值##铁掌大师###::你们不要不懂装懂！
喜爱值##光头强###::头发
喜爱值##光头强##钱财
喜爱值##李老板###::他的儿子（秋日团团转第11集）
讨厌值##老板###::老赵头
喜爱值##萝卜头###::萝卜
讨厌值##光头强###::光头被人嘲笑
讨厌值##光头强##工资被扣
讨厌值##光头强##催木头
讨厌值##火车站站长###::帽子被偷或被抢
讨厌值##光头强###::李老板
讨厌值##光头强##胖瘦倒霉派
讨厌值##光头强##探宝军团
讨厌值##李老板###::光头强
讨厌值##李老板##小光（秋日团团转23集）
讨厌值##老板###::光头（夺宝熊兵）
毛色值##熊二###::棕黄色（体色）
毛色值##熊二##白色（胸前）
毛色值##团子###::白
擅长值##铁掌大师###::舞狮斗龙 耍杂技 练武功
住址值##光头强###::狗熊岭
住址值##熊大###::吉林长白山（白熊山）狗熊岭
敌人值##肥波###::大马猴
敌人值##肥波##二狗
相关动画片值##团子###::熊出没之山神归来 和冰缘雪山等
颜色值##熊大###::棕红色（体色）
颜色值##熊大##白色（胸前）
颜色值##肥波###::蓝灰色
颜色值##肥波##白色
目标值##二狗###::嘟嘟
目标值##二狗##团子
目标值##二狗##其他动物
目标值##大马猴###::嘟嘟
目标值##大马猴##团子
目标值##大马猴##野生动物等
原形值##蹦蹦###::松鼠
原形值##萝卜头###::地鼠
原形值##小狸###::狐狸
原形值##老鳄###::鳄鱼
原形值##铁掌大师###::东北虎
朋友值##翠花###::森林里的小动物
住址值##翠花###::中国黑龙江省哈尔滨市狗熊岭
朋友值##蕾蒂###::鹦鹉夫妇
朋友值##嘎嘎###::鹦鹉夫妇
领导值##二狗###::大马猴
抓捕##警察###::李老板（盗伐）
抓捕##警察##老板（绑架罪）
身份值##老板###::世界三大盗老板
座驾值##二狗###::红吉普
座驾值##二狗##警车
座驾值##二狗##宝马
座驾值##二狗##IPS独轮车
亲人值##熊二###::哥哥熊大
亲人值##熊二##呆呆熊（第四部25集）
座驾值##大马猴###::警车
座驾值##大马猴##宝马
座驾值##大马猴##红吉普
座驾值##大马猴##载人摩托
座驾值##警察###::警车
丈夫值##蕾蒂###::嘎嘎
领导值##二狗###::老板
领导值##大马猴###::老板
名字值##熊大###::熊大
名字值##熊二###::熊二
名字值##光头强###::光头强
名字值##蹦蹦###::蹦蹦
名字值##李老板###::李老板（未知原名）
名字值##吉吉###::吉吉
名字值##毛毛###::毛毛
名字值##涂涂###::涂涂
名字值##萝卜头###::萝卜头
名字值##小狸###::小狸
名字值##老鳄###::老鳄
名字值##拖拖###::拖拖
名字值##翠花###::翠花
名字值##铁掌大师###::铁掌大师
名字值##肥波###::肥波
名字值##火车站站长###::火车站站长
名字值##二狗###::二狗
名字值##小熊大###::小熊大
名字值##小熊二###::小熊二
名字值##小光头强###::小光头强
名字值##小吉吉###::小吉吉
名字值##小毛毛###::小毛毛
名字值##赵琳###::赵琳
名字值##嘟嘟###::嘟嘟
名字值##大马猴###::大马猴
名字值##老板###::老板
名字值##老爷爷###::老爷爷
名字值##警察###::警察
名字值##团子###::团子
名字值##黑风###::黑风
名字值##蕾蒂###::蕾蒂
名字值##嘎嘎###::嘎嘎
名字值##象奶奶###::象奶奶
主人值##肥波###::光头强
成就值##熊大###::捍卫丛林
成就值##熊大##粉碎了光头强的砍树阴谋 光头强困难时不计前嫌帮助光头强 打败李老板
成就值##熊大###::消灭李老板的所有机器人 在电影里与光头强消灭大马猴和二狗
成就值##熊二###::捍卫丛林
成就值##熊二##阻挡光头强砍树阴谋 光头强困难时不计前嫌帮助光头强 阻止光头强砍树
成就值##熊二###::在电影里和光头强打败大马猴
成就值##熊二##二狗
成就值##熊二##和老板 在电影里面鼓起勇气
成就值##熊二##拯救大家。
成就值##蹦蹦###::与熊大熊二联手击败光头强 与光头强
成就值##蹦蹦##动物们一起打败伐木机 是熊大的秘密武器！
成就值##小狸###::变身勇士的腰带下变得勇敢
成就值##小狸###::打败光头强
成就值##翠花###::动画片《熊出没之环球大冒险》系列主角
亲人值##熊大###::熊二（弟弟）
亲人值##熊大##熊妈妈（妈妈）
亲人值##熊二###::熊大（哥哥）
亲人值##熊二##熊妈妈（妈妈）
代表作值##熊大###::《熊出没》系列动画片
代表作值##熊大##电影
代表作值##熊二###::《熊出没》系列
代表作值##蹦蹦###::《熊出没》系列动画片
代表作值##小狸###::《熊出没之环球大冒险》
代表作值##老鳄###::《熊出没之环球大冒险》
代表作值##拖拖###::《熊出没之环球大冒险》
代表作值##翠花###::《熊出没之环球大冒险》《熊出没之丛林总动员》
代表作值##铁掌大师###::《熊出没之环球大冒险》
重量值##光头强###::60kg
重量值##蹦蹦###::3千克
重量值##萝卜头###::22千克
重量值##二狗###::44kg
重量值##小熊大###::45kg
重量值##小熊二###::52kg
重量值##小光头强###::60斤
重量值##小吉吉###::30KG
相关动画片值##熊大###::《熊出没》系列动画片
相关动画片值##熊大##电影
相关动画片值##熊二###::《熊出没》系列
相关动画片值##光头强###::《熊出没》系列
相关动画片值##蹦蹦###::《熊出没》系列动画片
相关动画片值##李老板###::《熊出没》系列
相关动画片值##吉吉###::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》
相关动画片值##吉吉###::《熊出没之冬日乐翻天》 《熊出没之过年》 展开 登场作品 《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##吉吉###::《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##毛毛###::《熊出没之环球大冒险》 《熊出没之丛林总动员》
相关动画片值##毛毛###::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##毛毛###::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##涂涂###::《熊出没》系列
相关动画片值##萝卜头###::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》
相关动画片值##小狸###::《熊出没之环球大冒险》
相关动画片值##老鳄###::《熊出没之环球大冒险》
相关动画片值##拖拖###::《熊出没之环球大冒险》
相关动画片值##翠花###::《熊出没之环球大冒险》《熊出没之丛林总动员》
相关动画片值##铁掌大师###::《熊出没之环球大冒险》
相关动画片值##肥波###::《熊出没之丛林总动员》《熊出没之春日对对碰》《熊出没之冬日乐翻天》《熊出没之夏日连连看》《熊出没之年货》《熊出没之秋日团团转》《熊出没之熊心归来》
相关动画片值##火车站站长###::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##火车站站长###::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##二狗###::熊出没之夺宝熊兵 熊出没之雪岭熊风 熊出没之熊心归来 熊出没之冬日乐翻天
相关动画片值##小熊大###::《熊出没之雪岭熊风》
相关动画片值##小熊大##《熊出没之熊熊乐园》
相关动画片值##小熊二###::《熊出没之雪岭熊风》
相关动画片值##小熊二##《熊出没之熊熊乐园》
相关动画片值##小光头强###::《熊出没之雪岭熊风》
相关动画片值##小光头强##《熊出没之熊熊乐园》
相关动画片值##小吉吉###::《熊出没之雪岭熊风》
相关动画片值##小吉吉##《熊出没之熊熊乐园》
相关动画片值##小毛毛###::《熊出没之雪岭熊风》
相关动画片值##小毛毛##《熊出没之熊熊乐园》
相关动画片值##赵琳###::《熊出没之探险日记》
相关动画片值##嘟嘟###::熊出没之夺宝熊兵
相关动画片值##嘟嘟##熊出没之冬日乐翻天（第43集）
相关动画片值##嘟嘟##熊出没之熊心归来 熊出没之年货
相关动画片值##大马猴###::《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》
相关动画片值##老板###::熊出没之夺宝熊兵（绑架犯）[1]  熊出没之雪岭熊风（南方奸商）[2]  熊出没之熊心归来（马戏团团长）[3]  熊出没之奇幻空间(世界三大盗老板)
相关动画片值##老爷爷###::《熊出没之夺宝熊兵》
相关动画片值##警察###::《熊出没之过年》 《熊出没之夺宝熊兵》
相关动画片值##警察###::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##警察###::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##团子###::《熊出没之雪岭熊风》[1] 
相关动画片值##黑风###::《熊出没之熊心归来》
相关动画片值##蕾蒂###::《熊出没之熊心归来》
相关动画片值##嘎嘎###::《熊出没之熊心归来》
相关动画片值##象奶奶###::《熊出没之熊心归来》
信仰值##熊大###::武术
信仰值##熊二###::保护森林
信仰值##熊二##熊熊有责
儿子值##老爷爷###::老板
别名值##光头强###::臭光头&小光头（狗熊岭的动物称呼）
别名值##光头强##强子（父母亲称呼）
别名值##光头强##强哥（自称/熊二称呼(秋日团团转第5集)）
别名值##李老板###::李麻花
别名值##李老板##李扒皮
别名值##李老板##臭老板
别名值##李老板##李世仁
别名值##李老板##李葛朗台
别名值##李老板##催命鬼
别名值##李老板##李员外
别名值##李老板##周扒皮（过年）黄世仁（过年）
别名值##吉吉###::吉吉国王（毛毛称）
别名值##吉吉##臭猴子
别名值##吉吉##小猴子（光头强称）
别名值##吉吉##本王（自称）吉吉王子（小时候）
别名值##毛毛###::臭猴子
别名值##毛毛##小猴子（光头强专用）你这猴子（电影光头强专用）
别名值##涂涂###::臭猫头鹰（光头强称）
别名值##萝卜头###:: 臭地鼠
别名值##萝卜头##小地鼠（光头强称）
别名值##肥波###::臭猫
别名值##肥波##小猫咪
别名值##肥波##大肥猫（熊大
别名值##肥波##熊二
别名值##肥波##光头强专用）怪物（春日对对碰第32集）
别名值##火车站站长###::管理员
别名值##火车站站长##老板
别名值##火车站站长##总部
别名值##火车站站长##售票员
别名值##火车站站长##保安
别名值##火车站站长##快递员
别名值##二狗###::绑架犯（警察
别名值##二狗##光头强专用）
别名值##小吉吉###::吉吉王子
别名值##嘟嘟###::小乖乖
别名值##嘟嘟##小祖宗
别名值##嘟嘟##小姑奶奶（光头强专用）
别名值##大马猴###::马猴
别名值##老板###::英雄（全体狗熊岭人民专用）（仅雪岭熊风）
别名值##老板##团长(熊心归来）
别名值##团子###::大白熊
别名值##团子##大熊熊（熊二用）
别名值##团子##山神
别名值##团子##小雪熊（手游专用）大熊（王老板用）
别名值##蕾蒂###::亲爱的（嘎嘎叫道）
别名值##象奶奶###::大象奶奶
来源值##熊二###::《熊出没》系列
别名值##熊大###::臭狗熊
别名值##熊大##小熊熊
别名值##熊大##大狗熊
别名值##熊大##死狗熊
别名值##熊大##笨狗熊（光头强专用）
别名值##熊二###::臭狗熊
别名值##熊二##小熊熊
别名值##熊二##大狗熊
别名值##熊二##笨狗熊 （光头强专用） si狗熊
别名值##蹦蹦###::臭松鼠
别名值##蹦蹦##小松鼠（光头强专用）
别名值##小狸###::傻狐狸
别名值##小狸##臭狐狸
别名值##小狸##小狐狸（光头强专用）
别名值##老鳄###::百事通（熊大
别名值##老鳄##熊二专用）
别名值##拖拖###::小乌龟
别名值##拖拖##小王八
别名值##拖拖##臭乌龟
别名值##拖拖##你这乌龟（光头强专用）
别名值##翠花###::臭母熊
别名值##翠花##大母熊
别名值##翠花##小熊熊（光头强专用）
别名值##铁掌大师###::大师（熊大 熊二 翠花 老鳄 拖拖专用） 老虎（光头强专用）
口头禅值##熊大###::熊
口头禅值##熊大##就该有个熊样！
口头禅值##熊二###::俺要吃蜂蜜
口头禅值##李老板###::光头强！！！木头呢？！！！
口头禅值##老鳄###::这两个冒失的家伙！
口头禅值##拖拖###::我的房子啊！
口头禅值##铁掌大师###::这是谁干的好事啊！
口头禅值##铁掌大师###::你们不要不懂装懂！
口头禅值##肥波###::我要马上通知光头强
口头禅值##大马猴###::我没有穿秋裤啊！！！
国籍值##熊大###::中国
国籍值##熊二###::中国
国籍值##蹦蹦###::中国
国籍值##小狸###::中国
国籍值##老鳄###::中国
国籍值##拖拖###::中国
国籍值##翠花###::中国
国籍值##铁掌大师###::中国
女儿值##光头强###::嘟嘟（详见《夺宝熊兵》）
妻子值##嘎嘎###::蕾蒂
属于值##光头强###::肥波
属于值##光头强##大黑(秋日团团转第7
属于值##光头强##8集
属于值##老板###::婿定鄂(仅奇幻空间)
敌人值##翠花###::光头强
敌人值##翠花##肥波（第三部16~24）
住址值##熊大###::黑龙江大兴安岭狗熊岭
住址值##熊大###::吉林长白山（白熊山）狗熊岭
住址值##光头强###::黑龙江省哈尔滨市南塘镇狗熊岭
年龄值##光头强###::35
年龄值##萝卜头###::12岁
年龄值##火车站站长###::42岁（2017年）
年龄值##二狗###::25岁
年龄值##小熊大###::6
年龄值##小熊二###::6
年龄值##小光头强###::6
年龄值##小吉吉###::5
年龄值##赵琳###::15岁
年龄值##大马猴###::28
年龄值##团子###::未知
弟弟值##蹦蹦###::跳跳
性别值##熊二###::雄性动物
性别值##光头强###::男
性别值##李老板###::男
性别值##吉吉###::雄性
性别值##毛毛###::雄性
性别值##涂涂###::雄
性别值##萝卜头###::雄性
性别值##小狸###::雌性
性别值##翠花###::女
性别值##肥波###::雄性（男）
性别值##火车站站长###::男
性别值##二狗###::男
性别值##小熊大###::男
性别值##小熊二###::男
性别值##小光头强###::男
性别值##小吉吉###::男
性别值##小毛毛###::男
性别值##赵琳###::女
性别值##嘟嘟###::女
性别值##大马猴###::男
性别值##老板###::男
性别值##老爷爷###::男
性别值##警察###::男
性别值##团子###::女
性别值##蕾蒂###::女
性别值##嘎嘎###::男
性别值##象奶奶###::女
性格值##蹦蹦###::胆小
性格值##蹦蹦##擅长装死
性格值##李老板###::吝啬
性格值##李老板##阴险
性格值##李老板##贪婪
性格值##李老板##唯利是图
性格值##小熊大###::乐于助人 善良 勇敢
性格值##小熊二###::呆萌 爱撒娇
性格值##赵琳###::淘气灵活
性格值##赵琳##调皮可爱
员工值##吉吉###::毛毛
员工值##老板###::大马猴
员工值##老板##二狗
敌人值##熊二###::光头强
敌人值##熊二##肥波
敌人值##熊二##大马猴
敌人值##熊二##二狗
敌人值##蹦蹦###::光头强
敌人值##蹦蹦##肥波
敌人值##吉吉###::光头强
敌人值##吉吉##肥波
敌人值##吉吉##大马猴
敌人值##吉吉##二狗
敌人值##涂涂###::光头强
敌人值##涂涂##肥波
敌人值##萝卜头###::光头强
敌人值##萝卜头##肥波
敌人值##萝卜头##大马猴
敌人值##萝卜头##二狗
敌人值##小狸###::光头强
敌人值##老鳄###::光头强
敌人值##拖拖###::光头强
敌人值##拖拖##肥波
敌人值##铁掌大师###::光头强
敌人值##铁掌大师##肥波
敌人值##肥波###::熊大
敌人值##肥波##熊二
敌人值##肥波##吉吉
敌人值##肥波##毛毛（有时）
敌人值##肥波###::大马猴
敌人值##肥波##二狗
敌人值##二狗###::光头强
敌人值##二狗##警察
敌人值##二狗##森林里的动物
敌人值##大马猴###::警察
敌人值##大马猴##森林里的动物
敌人值##大马猴##光头强
敌人值##老板###::熊大
敌人值##老板##熊二
敌人值##老板##光头强
敌人值##老板##吉吉
敌人值##老板##毛毛
敌人值##团子###::二狗
敌人值##团子##老板和大马猴
星座 值##光头强###::摩羯座
星座 值##蹦蹦###::双子座
星座 值##小熊二###::双子座
星座 值##小光头强###::水瓶座
喜好值##熊大###::蜂蜜
喜好值##熊大##鱼
喜好值##熊大##苹果等甜食
喜好值##熊二###::蜂蜜烤鱼水果等一切可以吃的
喜好值##熊二###::俺是一头大狗熊
讨厌值##李老板###::熊大
讨厌值##李老板##熊二
朋友值##熊大###::光头强
朋友值##熊大##肥波（有时是）
朋友值##熊大##动物们
朋友值##熊二###::光头强
朋友值##熊二##肥波
朋友值##熊二##吉吉
朋友值##熊二##毛毛
朋友值##光头强###::森林里的动物们
朋友值##蹦蹦###::熊大 熊二  吉吉 毛毛 涂涂 小狸 
朋友值##吉吉###::熊大 熊二 蹦蹦 涂涂 小狸
朋友值##涂涂###::熊大
朋友值##涂涂##熊二
朋友值##涂涂##蹦蹦
朋友值##涂涂##萝卜头
朋友值##涂涂##吉吉
朋友值##萝卜头###::熊大
朋友值##萝卜头##熊二
朋友值##萝卜头##吉吉
朋友值##萝卜头##毛毛
朋友值##萝卜头##蹦蹦
朋友值##小狸###::熊大
朋友值##小狸##熊二
朋友值##小狸##吉吉
朋友值##小狸##毛毛
朋友值##小狸##萝卜头
朋友值##老鳄###::熊大
朋友值##老鳄##熊二
朋友值##老鳄##翠花
朋友值##老鳄##铁掌大师
朋友值##拖拖###::熊大
朋友值##拖拖##熊二
朋友值##拖拖##翠花
朋友值##拖拖##老鳄
朋友值##翠花###::马戏团里的小动物
朋友值##翠花###::森林里的小动物
朋友值##铁掌大师###::熊大
朋友值##铁掌大师##熊二
朋友值##铁掌大师##翠花
朋友值##铁掌大师##拖拖
朋友值##铁掌大师##老鳄
朋友值##肥波###::光头强
朋友值##肥波##森林的动物们（有时是）
朋友值##赵琳###::熊大
朋友值##赵琳##熊二
朋友值##赵琳##光头强 
朋友值##团子###::熊二 
朋友值##团子##熊大
朋友值##团子##光头强等
使用工具值##二狗###::熊熊超级热力弹
使用工具值##二狗##手枪
使用工具值##大马猴###::熊熊超级热力弹
使用工具值##大马猴##麻醉枪
使用工具值##老板###::熊熊超级热力弹
毕业院校值##熊二###::大树幼儿园
民族值##熊大###::熊族
民族值##熊二###::熊族
民族值##蹦蹦###::汉族
民族值##毛毛###::猴族
民族值##拖拖###::乌龟族
民族值##翠花###::熊族
民族值##肥波###::猫族
民族值##老板###::汉族
爱好值##蹦蹦###::吃松果
爱好值##蹦蹦##整光头强
爱好值##蹦蹦##打小报告
爱好值##毛毛###::吃水果
爱好值##毛毛##滑草
爱好值##毛毛##攀藤条
父亲值##老板###::老爷爷（已去世）
外观值##团子###::白白胖胖
外观值##团子##有一对紫色的鹿角
擅长值##熊大###::有勇有谋
擅长值##熊大##聪明过人
擅长值##熊大##乐于助人
擅长值##肥波###::狡猾
擅长值##肥波##忠诚
住址值##翠花###::中国黑龙江省哈尔滨市狗熊岭
相关动画片值##光头强###::《熊出没》系列
相关动画片值##李老板###::《熊出没》系列
相关动画片值##吉吉###::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》
相关动画片值##吉吉###::《熊出没之冬日乐翻天》 《熊出没之过年》 展开 登场作品 《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##吉吉###::《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##毛毛###::《熊出没之环球大冒险》 《熊出没之丛林总动员》
相关动画片值##毛毛###::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##毛毛###::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##涂涂###::《熊出没》系列
相关动画片值##萝卜头###::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》
相关动画片值##肥波###::《熊出没之丛林总动员》《熊出没之春日对对碰》《熊出没之冬日乐翻天》《熊出没之夏日连连看》《熊出没之年货》《熊出没之秋日团团转》《熊出没之熊心归来》
相关动画片值##火车站站长###::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##火车站站长###::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##二狗###::熊出没之夺宝熊兵 熊出没之雪岭熊风 熊出没之熊心归来 熊出没之冬日乐翻天
相关动画片值##小熊大###::《熊出没之雪岭熊风》
相关动画片值##小熊大##《熊出没之熊熊乐园》
相关动画片值##小熊二###::《熊出没之雪岭熊风》
相关动画片值##小熊二##《熊出没之熊熊乐园》
相关动画片值##小光头强###::《熊出没之雪岭熊风》
相关动画片值##小光头强##《熊出没之熊熊乐园》
相关动画片值##小吉吉###::《熊出没之雪岭熊风》
相关动画片值##小吉吉##《熊出没之熊熊乐园》
相关动画片值##小毛毛###::《熊出没之雪岭熊风》
相关动画片值##小毛毛##《熊出没之熊熊乐园》
相关动画片值##赵琳###::《熊出没之探险日记》
相关动画片值##嘟嘟###::熊出没之夺宝熊兵
相关动画片值##嘟嘟##熊出没之冬日乐翻天（第43集）
相关动画片值##嘟嘟##熊出没之熊心归来 熊出没之年货
相关动画片值##大马猴###::《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》
相关动画片值##老板###::熊出没之夺宝熊兵（绑架犯）[1]  熊出没之雪岭熊风（南方奸商）[2]  熊出没之熊心归来（马戏团团长）[3]  熊出没之奇幻空间(世界三大盗老板)
相关动画片值##老爷爷###::《熊出没之夺宝熊兵》
相关动画片值##警察###::《熊出没之过年》 《熊出没之夺宝熊兵》
相关动画片值##警察###::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##警察###::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##团子###::《熊出没之雪岭熊风》[1] 
相关动画片值##黑风###::《熊出没之熊心归来》
相关动画片值##蕾蒂###::《熊出没之熊心归来》
相关动画片值##嘎嘎###::《熊出没之熊心归来》
相关动画片值##象奶奶###::《熊出没之熊心归来》
种族值##蕾蒂###::鹦鹉
种族值##嘎嘎###::鹦鹉
种族值##象奶奶###::大象
缺点值##涂涂###::健忘症
缺点值##肥波###::不能变成人样
缺点值##肥波##放哨时睡觉
籍贯值##光头强###::团结屯
职业值##熊大###::森林保卫者
职业值##熊二###::护林员
职业值##熊二##森林居民
职业值##熊二##税官（梦中）
职业值##光头强###::伐木工
职业值##光头强##猎人
职业值##光头强##护林员
职业值##光头强##导游
职业值##蹦蹦###::吃货
职业值##蹦蹦##松果王
职业值##老鳄###::马戏团成员
职业值##拖拖###::杂技演员
职业值##翠花###::马戏团成员 演员
职业值##铁掌大师###::杂技演员
职业值##肥波###::通风报信
职业值##肥波##看家
职位值##火车站站长###::站长
血型值##光头强###::AB型
血型值##蹦蹦###::A型
血型值##李老板###::O型
血型值##萝卜头###::AB型
血型值##火车站站长###::B型
血型值##二狗###::AB
血型值##小熊大###::b
血型值##小熊二###::o
血型值##小光头强###::ab
血型值##小吉吉###::B
身份值##老板###::绑架犯
身份值##老板##南方奸商
身份值##老板##马戏团团长
身份值##团子###::山神
高度值##光头强###::172cm
高度值##蹦蹦###::40厘米
高度值##萝卜头###:: 0.9米
高度值##二狗###::134厘米
高度值##小熊大###::130cm
高度值##小熊二###::125厘米
高度值##小光头强###::130cm
高度值##小吉吉###::110CM
高度值##赵琳###::1米6
使用工具值##大马猴###::御寒神器暖宝宝
使用工具值##老板###::安卓智能手机（仅雪岭熊风）
配音值##熊大###::张伟[1] 
配音值##熊二###::张秉君
配音值##光头强###::谭笑 颜凡津（环球大冒险） 白挺
配音值##光头强##崔健（唱歌时） 王明洋（光头强小时候）
配音值##李老板###::张伟
配音值##吉吉###::陈光
配音值##吉吉##赵肖宇
配音值##萝卜头###::孟雨田
配音值##拖拖###::孙尧东
配音值##肥波###::陈光
配音值##肥波##孙尧东
配音值##火车站站长###::未知
配音值##二狗###::马皓伦 赵肖宇
配音值##小熊大###::张汝柯
配音值##小熊二###::张茗
配音值##小吉吉###::张汝柯
配音值##嘟嘟###::张芷潆 沈清扬 任书瑶 杨熙辰等儿童配音
配音值##大马猴###::孙晓东 周子瑜
配音值##老板###::陈光 孟雨田 周子瑜 张伟
配音值##老爷爷###::张秉君
配音值##警察###::马浩伦
配音值##团子###::无
食物值##熊大###::蜂蜜
食物值##熊大##鱼
食物值##熊大##苹果等甜食
食物值##熊二###::蜂蜜烤鱼水果等一切可以吃的
食物值##拖拖###::苹果
食物值##翠花###::各种水果
食物值##翠花##零食
食物值##肥波###::鱼肉
食物值##肥波##干脆面
食物值##肥波##棉花糖
食物值##肥波##火腿肠
演员值##团子###::团子
出生地点##熊大###::中国黑龙江省哈尔滨市狗熊岭
出生地点##熊二###::中国黑龙江省哈尔滨市狗熊岭
出生地点##蹦蹦###::中国黑龙江哈尔滨狗熊岭
出生地点##萝卜头###::中国黑龙江的东北丛林
出生地点##小狸###::中国黑龙江长白山狗熊岭
出生地点##老鳄###::中国黑龙江哈尔滨市南塘镇
出生地点##拖拖###::中国黑龙江哈尔滨市南塘镇
出生地点##翠花###::中国黑龙江省哈尔滨市南塘镇
出生地点##铁掌大师###::中国黑龙江哈尔滨市狗熊岭附近南塘镇
出生地点##肥波###::黑龙江省哈尔滨市狗熊岭镇火车站
出生时间##熊二###::约2000年
出生时间##蹦蹦###::2003年6月18日（见《熊出没之丛林总动员》第92集）
出生时间##小狸###::2003年6月12日
出生时间##老鳄###::1966年
英文名值##熊大###::Briar Bear
英文名值##熊二###::Bear two
英文名值##光头强###::Logger Vick Calvo fuerte
英文名值##蹦蹦###::Beng Beng
英文名值##李老板###::Mr Li
英文名值##李老板##Boss Li
英文名值##吉吉###::JI JI Monkey
英文名值##毛毛###::Mao Mao
英文名值##涂涂###::tutu
英文名值##萝卜头###::Radish Head
英文名值##小狸###::small fox
英文名值##翠花###::bitch flower
英文名值##铁掌大师###::Iron Palm master
英文名值##肥波###::Fat cat
英文名值##二狗###::two dog
英文名值##小熊大###::big bear
英文名值##小熊二###::two bear
英文名值##小光头强###::guang tou qiang
英文名值##小吉吉###::jiji king
英文名值##嘟嘟###::dudu
英文名值##大马猴###::Big monkey
英文名值##老板###::Boss
英文名值##警察###::police
英文名值##团子###::Dumpling
英文名值##蕾蒂###::Lettie
英文名值##嘎嘎###::Quack
英文名值##象奶奶###::Like Grandma
死亡判断##老爷爷###::已逝世
出生时间##光头强###::12月29日
出生时间##萝卜头###::2004年5月14日
出生时间##火车站站长###::1975年
出生时间##小熊二###::6月12日
出生时间##小光头强###::2月15日
出生时间##大马猴###::现未知
出生时间##团子###::不详
