丈夫值##丽羊羊##丈夫**丽羊羊丈夫#::智羊羊
丈夫值##香太狼##丈夫**香太狼丈夫#::夜太狼
丈夫值##粉红太狼##丈夫**粉红太狼丈夫#::黄太狼
丈夫值##包包夫人##丈夫**包包夫人丈夫#::包包大人
领导值##七大恶狼##上司**七大恶狼远古版上司#::灰太狼（见《原始世界历险记》）
领导值##左护法##上司**左护法上司#::机械大黑龙
名字值##喜羊羊##中文名**喜羊羊中文名#::喜羊羊
名字值##美羊羊##中文名**美羊羊中文名#::美羊羊
名字值##懒羊羊##中文名**懒羊羊中文名#::懒羊羊
名字值##沸羊羊##中文名**沸羊羊中文名#::沸羊羊
名字值##暖羊羊##中文名**暖羊羊中文名#::暖羊羊
名字值##慢羊羊##中文名**慢羊羊中文名#::慢羊羊
名字值##飞机仔##中文名**飞机仔中文名#::飞机仔
名字值##软绵绵##中文名**软绵绵中文名#::软绵绵
名字值##眼镜羊##中文名**眼镜羊中文名#::眼镜羊
名字值##瘦羊羊##中文名**瘦羊羊中文名#::瘦羊羊
名字值##大力羊##中文名**大力羊中文名#::大力羊
名字值##快羊羊##中文名**快羊羊中文名#::快羊羊
名字值##花羊羊##中文名**花羊羊中文名#::花羊羊
名字值##天神##中文名**天神中文名#::天神
名字值##浪儿羊##中文名**浪儿羊中文名#::浪儿羊
名字值##慢妈妈##中文名**慢妈妈中文名#::慢妈妈
名字值##丽羊羊##中文名**丽羊羊中文名#::丽羊羊
名字值##智羊羊##中文名**智羊羊中文名#::智羊羊
名字值##懒妈妈##中文名**懒妈妈中文名#::懒妈妈
名字值##懒爸爸##中文名**懒爸爸中文名#::懒爸爸
名字值##沸妈妈##中文名**沸妈妈中文名#::沸妈妈
名字值##荷花##中文名**荷花中文名#::荷花
名字值##羊大力##中文名**羊大力中文名#::羊大力
名字值##古羊族族长##中文名**古羊族族长中文名#::古羊族族长
名字值##机械羊队长##中文名**机械羊队长中文名#::机械羊队长
名字值##机械羊##中文名**机械羊中文名#::机械羊
名字值##忽悠老羊##中文名**忽悠老羊中文名#::忽悠老羊
名字值##奔羊羊##中文名**奔羊羊中文名#::奔羊羊
名字值##羚羊领队##中文名**羚羊领队中文名#::羚羊领队
名字值##羚羊王子##中文名**羚羊王子中文名#::羚羊王子
名字值##羚羊公主##中文名**羚羊公主中文名#::羚羊公主
名字值##飞羊羊##中文名**飞羊羊中文名#::飞羊羊
名字值##山羊村长##中文名**山羊村长中文名#::山羊村长
名字值##西域刀羊##中文名**西域刀羊中文名#::西域刀羊
名字值##小刀羊##中文名**小刀羊中文名#::小刀羊
名字值##山羊三剑客##中文名**山羊三剑客中文名#::山羊三剑客
名字值##小乖乖##中文名**小乖乖中文名#::小乖乖
名字值##黑山羊##中文名**黑山羊中文名#::黑山羊
名字值##盘羊领队##中文名**盘羊领队中文名#::盘羊领队
名字值##灰太狼##中文名**灰太狼中文名#::灰太狼
名字值##红太狼##中文名**红太狼中文名#::红太狼
名字值##小灰灰##中文名**小灰灰中文名#::小灰灰
名字值##蕉太狼##中文名**蕉太狼中文名#::蕉太狼
名字值##武大狼##中文名**武大狼中文名#::武大狼
名字值##千羊斩##中文名**千羊斩中文名#::千羊斩
名字值##黑太狼##中文名**黑太狼中文名#::黑太狼
名字值##夜太狼##中文名**夜太狼中文名#::夜太狼
名字值##七大恶狼##中文名**七大恶狼中文名#::七大恶狼
名字值##白眼狼##中文名**白眼狼中文名#::白眼狼
名字值##双叉狼##中文名**双叉狼中文名#::双叉狼
名字值##巫师狼##中文名**巫师狼中文名#::巫师狼
名字值##灰二太太狼##中文名**灰二太太狼中文名#::灰二太太狼
名字值##拳击手##中文名**拳击手中文名#::拳击手
名字值##双刀狼##中文名**双刀狼中文名#::双刀狼
名字值##香太狼##中文名**香太狼中文名#::香太狼
名字值##小香香##中文名**小香香中文名#::小香香
名字值##小白狼##中文名**小白狼中文名#::小白狼
名字值##贝壳汉狼##中文名**贝壳汉狼中文名#::贝克汉狼
名字值##黄太狼##中文名**黄太狼中文名#::黄太狼
名字值##粉红太狼##中文名**粉红太狼中文名#::粉红太狼
名字值##老白狼##中文名**老白狼中文名#::老白狼
名字值##食人鱼##中文名**食人鱼中文名#::食人鱼
名字值##包包大人##中文名**包包大人中文名#::包包大人
名字值##扁嘴伦##中文名**扁嘴伦中文名#::扁嘴伦
名字值##变形兔##中文名**变形兔中文名#::变形兔
名字值##迷之精灵##中文名**迷之精灵中文名#::迷之精灵
名字值##小强##中文名**小强中文名#::小强
名字值##包包夫人##中文名**包包夫人中文名#::包包夫人
名字值##包子##中文名**包子中文名#::包子
名字值##利奥##中文名**利奥中文名#::利奥
名字值##青蛙王子##中文名**青蛙王子中文名#::青蛙王子
名字值##蛤蟆公主##中文名**蛤蟆公主中文名#::蛤蟆公主
名字值##大肥虫##中文名**大肥虫中文名#::大肥虫
名字值##九色蜘蛛##中文名**九色蜘蛛中文名#::九色蜘蛛
名字值##幸运娃娃##中文名**幸运娃娃中文名#::幸运娃娃
名字值##倒霉娃娃##中文名**倒霉娃娃中文名#::倒霉娃娃
名字值##巨婴##中文名**巨婴中文名#::巨婴
名字值##老虎妹##中文名**老虎妹中文名#::老虎妹
名字值##章鱼弟##中文名**章鱼弟中文名#::章鱼弟
名字值##老海龟##中文名**老海龟中文名#::老海龟
名字值##姑奶奶##中文名**姑奶奶中文名#::姑奶奶
名字值##威哥##中文名**威哥中文名#::威哥
名字值##彩虹##中文名**彩虹中文名#::彩虹
名字值##潇洒哥##中文名**潇洒哥中文名#::潇洒哥
名字值##黑大帅##中文名**黑大帅中文名#::黑大帅
名字值##鸡妈妈##中文名**鸡妈妈中文名#::鸡妈妈
名字值##蜂后##中文名**蜂后中文名#::蜂后
名字值##兔子国王##中文名**兔子国王中文名#::兔子国王
名字值##外星大王##中文名**外星大王中文名#::外星大王
名字值##咚咚锵##中文名**咚咚锵中文名#::咚咚锵
名字值##澎恰恰##中文名**澎恰恰中文名#::澎恰恰
名字值##白牛大王##中文名**白牛大王中文名#::白牛大王
名字值##狮身狼面像##中文名**狮身狼面像中文名#::狮身狼面像
名字值##狮身羊面像##中文名**狮身羊面像中文名#::狮身羊面像
名字值##壁虎军师##中文名**壁虎军师中文名#::壁虎军师
名字值##虎威太岁##中文名**虎威太岁中文名#::虎威太岁
名字值##苦瓜大王##中文名**苦瓜大王中文名#::苦瓜大王
名字值##兔小乐##中文名**兔小乐中文名#::兔小乐
名字值##月亮女王##中文名**月亮女王中文名#::月亮女王
名字值##超瓜战队##中文名**超瓜战队中文名#::超瓜战队
名字值##南瓜##中文名**南瓜中文名#::南瓜
名字值##西瓜##中文名**西瓜中文名#::西瓜
名字值##蜜瓜##中文名**蜜瓜中文名#::蜜瓜
名字值##小蓝龙##中文名**小蓝龙中文名#::小黑龙
名字值##机械大黑龙##中文名**机械大黑龙中文名#::机械大黑龙
名字值##小黑龙##中文名**小黑龙中文名#::小黑龙
名字值##小神龙##中文名**小神龙中文名#::小神龙
名字值##七窍玲龙##中文名**七窍玲龙中文名#::七窍玲龙
名字值##钻地龙##中文名**钻地龙中文名#::钻地龙
名字值##轰龙龙##中文名**轰龙龙中文名#::轰龙龙
名字值##濛濛龙##中文名**濛濛龙中文名#::濛龙龙
名字值##龙龙战队##中文名**龙龙战队中文名#::龙龙战队
名字值##灰太龙##中文名**灰太龙中文名#::灰太龙
名字值##气球龙##中文名**气球龙中文名#::气球龙
名字值##左护法##中文名**左护法中文名#::左护法
名字值##右护法##中文名**右护法中文名#::右护法
名字值##旺财##中文名**旺财中文名#::旺财
名字值##飞马王子##中文名**飞马王子中文名#::飞马王子
名字值##荷花##中文名**荷花中文名#::荷花
名字值##威哥##中文名**威哥中文名#::威哥
名字值##外母鸡##中文名**外母鸡中文名#::外母鸡
名字值##美美##中文名**美美中文名#::美美
名字值##蛋蛋##中文名**蛋蛋中文名#::蛋蛋
名字值##打打##中文名**打打中文名#::打打
名字值##暖暖##中文名**暖暖中文名#::暖暖
名字值##蜗牛##中文名**蜗牛中文名#::蜗牛
名字值##大块头##中文名**大块头中文名#::大块头
名字值##赛公主##中文名**赛公主中文名#::赛公主
名字值##先行者##中文名**先行者中文名#::先行者
名字值##红将军##中文名**红将军中文名#::红将军
名字值##排头兵##中文名**排头兵中文名#::排头兵
名字值##小甜甜##中文名**小甜甜中文名#::小甜甜
名字值##战狼传说##中文名**战狼传说中文名#::战狼传说
名字值##优雅王座##中文名**优雅王座中文名#::优雅王座
名字值##康康##中文名**康康中文名#::康康
名字值##乐乐##中文名**乐乐中文名#::乐乐
名字值##棒棒##中文名**棒棒中文名#::棒棒
名字值##欢欢##中文名**欢欢中文名#::欢欢
名字值##皮皮##中文名**皮皮中文名#::皮皮
名字值##大嘴##中文名**大嘴中文名#::大嘴
名字值##转转##中文名**转转中文名#::转转
名字值##小彩虹##中文名**小彩虹中文名#::小彩虹
名字值##尖尖##中文名**尖尖中文名#::尖尖
名字值##大镜##中文名**大镜中文名#::大镜
主人值##懒羊羊##主人**懒羊羊其他名称#::小胖子、大肥羊、懒羊羊主人、懒羊羊哥哥
主人值##幸运娃娃##主人**幸运娃娃主人#::懒羊羊（前）灰太狼（后）
主人值##倒霉娃娃##主人**倒霉娃娃主人#::灰太狼
主人值##龙龙战队##主人**龙龙战队主人#::羊羊战队的成员
主人值##美美##主人**美美主人#::美羊羊
主人值##蛋蛋##主人**蛋蛋主人#::懒羊羊
主人值##打打##主人**打打主人#::沸羊羊
主人值##红将军##主人**红将军主人#::沸羊羊
主人值##康康##主人**康康主人#::喜羊羊
主人值##乐乐##主人**乐乐主人#::美羊羊
主人值##棒棒##主人**棒棒主人#::懒羊羊
主人值##欢欢##主人**欢欢主人#::暖羊羊
主人值##大嘴##主人**大嘴主人#::美羊羊
主人值##尖尖##主人**尖尖主人#::暖羊羊
主人值##大镜##主人**大镜主人#::慢羊羊
宠物值##美羊羊##主要宠物**美羊羊主要宠物#::美美
宠物值##懒羊羊##主要宠物**懒羊羊主要宠物#::蛋蛋（懒懒）
宠物值##沸羊羊##主要宠物**沸羊羊主要宠物#::沸沸（打打）
宠物值##暖羊羊##主要宠物**暖羊羊主要宠物#::暖暖
成就值##喜羊羊##主要成就**喜羊羊主要成就#::无数次击退狼族，保卫羊村和平
成就值##懒羊羊##主要成就**懒羊羊主要成就#::在电影里的原始世界打败了恶龙
成就值##机械羊队长##主要成就**机械羊队长主要成就#::唯一一只在观众面前壮烈牺牲的羊
成就值##机械羊##主要成就**机械羊主要成就#::唯一一只在观众面前壮烈牺牲的羊
成就值##武大狼##主要成就**武大狼主要成就#::统一并领导狼群捉羊
成就值##黑太狼##主要成就**黑太狼主要成就#::多次抓羊，但全部失败
成就值##小香香##主要成就**小香香主要成就#::曾抓过127只羊
成就值##彩虹##主要成就**彩虹主要成就#::阻止灰太狼抓住羚羊公主
成就值##鸡妈妈##主要成就**鸡妈妈主要成就#::净化先知
成就值##小神龙##主要成就**小神龙主要成就#::保护世界和平，粉碎了纪飞的假新闻阴谋 在开心闯龙年里帮助众羊功夫 可以变身为金木水火土 教杨小豆功夫，打败对手大个李
成就值##钻地龙##主要成就**钻地龙主要成就#::《喜羊羊与灰太狼之开心闯龙年》
成就值##濛濛龙##主要成就**濛濛龙主要成就#::《喜羊羊与灰太狼之开心闯龙年》
成就值##蛋蛋##主要成就**蛋蛋主要成就#::与潇洒哥合体，齐心协力打败黑大帅
成就值##蛋蛋##主要成就**蛋蛋主要成就#::口中喷射出蛋黄，手拿刀叉近身攻击再把人像夹心蛋糕一样卷起来
亲戚值##蕉太狼##二叔**蕉太狼二叔#::灰太狼
亲戚值##灰二太太狼##二叔**灰二太太狼其他名称#::狼牙棒、二叔（灰太狼专用）
亲戚值##蕉太狼##二婶**蕉太狼二婶#::红太狼
人际关系值##慢羊羊##亦敌亦友**慢羊羊亦敌亦友#::刀羊
亲人值##咚咚锵##亲人**咚咚锵亲人#::嘭恰恰（哥哥）
亲人值##慢羊羊##亲戚**慢羊羊亲戚#::山羊村长(表哥)、慢妈妈、慢爸爸
亲人值##七大恶狼##亲戚**七大恶狼饰演#::灰太狼的亲戚
亲人值##双叉狼##亲戚**双叉狼亲戚#::灰太狼
亲人值##旺财##亲戚**旺财其他亲戚#::蛇大伯彪哥
原形值##灰太狼##人物原型**灰太狼人物原型#::黄伟明
原身值##瘦羊羊##原型**瘦羊羊原型#::火影忍者中的李洛克
原身值##丽羊羊##原型**丽羊羊原型#::邓丽君
原身值##灰太狼##原型**灰太狼人物原型#::黄伟明
原身值##贝壳汉狼##原型**贝壳汉狼原型#::贝克汉姆
原身值##扁嘴伦##原型**扁嘴伦原型#::周杰伦
原身值##赛公主##原型**赛公主原型#::气垫船
原身值##优雅王座##原型**优雅王座原型#::餐车、火车头
原身值##康康##原型**康康原型#::勺子
原身值##棒棒##原型**棒棒原型#::筷子
原身值##欢欢##原型**欢欢原型#::水壶
原身值##变形兔##原形**变形兔原形#::兔
擅长值##夜太狼##他唱的歌**夜太狼他唱的歌#::拆拆拆（见兔年顶呱呱）
擅长值##巫师狼##他唱的歌**巫师狼他唱的歌#::拆拆拆（见兔年顶呱呱）
擅长值##灰二太太狼##他唱的歌**灰二太太狼他唱的歌#::拆拆拆（见兔年顶呱呱）
擅长值##拳击手##他唱的歌**拳击手他唱的歌#::拆拆拆（见兔年顶呱呱）
擅长值##双刀狼##他唱的歌**双刀狼他唱的歌#::拆拆拆（见兔年顶呱呱）
代表作值##花羊羊##代表作品**花羊羊代表作品#::《喜羊羊与灰太狼》
代表作值##丽羊羊##代表作品**丽羊羊代表作品#::《星光下的梦想》
代表作值##机械羊##代表作品**机械羊代表作品#::羊羊运动会、竞技大联盟、妈妈乐疯狂等
代表作值##武大狼##代表作品**武大狼代表作品#::《喜羊羊与灰太狼之虎虎生威》
代表作值##夜太狼##代表作品**夜太狼代表作品#::喜羊羊与灰太狼系列
代表作值##双刀狼##代表作品**双刀狼代表作品#::《喜羊羊与灰太狼》
代表作值##变形兔##代表作品**变形兔代表作品#::《喜羊羊与灰太狼》（全季）
代表作值##姑奶奶##代表作品**姑奶奶代表作品#::懒羊羊当大厨
代表作值##鸡妈妈##代表作品**鸡妈妈代表作品#::《喜羊羊与灰太狼之古古怪界大作战》
代表作值##小神龙##代表作品**小神龙代表作品#::《海宝来了》《小龙大功夫》《喜羊羊与灰太狼之开心闯龙年》
代表作值##右护法##代表作品**右护法代表作品#::喜羊羊与灰太狼之开心闯龙年
民族值##懒羊羊##代表族**懒羊羊代表族#::绵羊族
民族值##沸羊羊##代表族**沸羊羊代表族#::羊族
民族值##暖羊羊##代表族**暖羊羊代表族#::羊族
优点值##美羊羊##优点**美羊羊优点#::美丽、乖巧、天真、善良、可爱
优点值##沸羊羊##优点**沸羊羊优点#::本性善良、知错就改、英勇、热心
优点值##暖羊羊##优点**暖羊羊优点#::有爱心、诚实、好脾气
优点值##慢羊羊##优点**慢羊羊优点#::学识渊博、善于搞发明等
优点值##灰太狼##优点**灰太狼优点#::好老公、好爸爸、擅长发明等
优点值##小灰灰##优点**小灰灰优点#::善良、正义、聪明、可爱、呆萌
优点值##包包大人##优点**包包大人优点#::力大无比、喜欢小动物、有正义感
优点值##潇洒哥##优点**潇洒哥优点#::有恩必报，有仇必报，乐观，自信
优点值##转转##优点**转转优点#::爱干净，会收拾
重量值##荷花##体重**荷花体重#::230
重量值##羊大力##体重**羊大力体重#::250
重量值##荷花##体重**荷花体重#::230
重量值##大嘴##体重**大嘴体重#::未知
相关动画片值##喜羊羊##作品**喜羊羊登场作品#::动画《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##喜羊羊##作品**喜羊羊登场作品#::动画《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##美羊羊##作品**美羊羊登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##懒羊羊##作品**懒羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##懒羊羊##作品**懒羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##沸羊羊##作品**沸羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及动画衍生作品
相关动画片值##沸羊羊##作品**沸羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及动画衍生作品
相关动画片值##暖羊羊##作品**暖羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##暖羊羊##作品**暖羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##慢羊羊##作品**慢羊羊登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##飞机仔##作品**飞机仔登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##飞机仔##作品**飞机仔登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##软绵绵##作品**软绵绵登场作品#::《喜羊羊与灰太狼》
相关动画片值##眼镜羊##作品**眼镜羊登场作品#::《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##眼镜羊##作品**眼镜羊登场作品#::《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##瘦羊羊##作品**瘦羊羊登场作品#::《喜羊羊与灰太狼》
相关动画片值##大力羊##作品**大力羊登场作品#::喜羊羊与灰太狼
相关动画片值##快羊羊##作品**快羊羊登场作品#::《喜羊羊与灰太狼》
相关动画片值##花羊羊##作品**花羊羊代表作品#::《喜羊羊与灰太狼》
相关动画片值##天神##作品**天神登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##浪儿羊##作品**浪儿羊登场作品#::《喜羊羊与灰太狼》
相关动画片值##慢妈妈##作品**慢妈妈登场作品#::《喜羊羊与灰太狼》
相关动画片值##丽羊羊##作品**丽羊羊登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》 《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##丽羊羊##作品**丽羊羊代表作品#::《星光下的梦想》
相关动画片值##智羊羊##作品**智羊羊登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##智羊羊##作品**智羊羊登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##懒妈妈##作品**懒妈妈登场作品#::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
相关动画片值##懒爸爸##作品**懒爸爸登场作品#::《喜羊羊与灰太狼》
相关动画片值##沸妈妈##作品**沸妈妈登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##荷花##作品**荷花登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花##作品**荷花登场作品#::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##羊大力##作品**羊大力登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》 《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##古羊族族长##作品**古羊族族长登场作品#::喜羊羊与灰太狼之羊年喜羊羊 喜羊羊与灰太狼之原始世界历险记
相关动画片值##机械羊队长##作品**机械羊队长登场作品#::《喜羊羊与灰太狼之羊羊运动会》
相关动画片值##机械羊##作品**机械羊代表作品#::羊羊运动会、竞技大联盟、妈妈乐疯狂等
相关动画片值##忽悠老羊##作品**忽悠老羊登场作品#::《羊羊运动会》和《竞技大联盟》
相关动画片值##奔羊羊##作品**奔羊羊登场作品#::《羊羊运动会》《竞技大联盟》《开心日记》（客串）
相关动画片值##羚羊领队##作品**羚羊领队登场作品#::《喜羊羊与灰太狼》
相关动画片值##羚羊王子##作品**羚羊王子登场作品#::《羊羊运动会》
相关动画片值##羚羊公主##作品**羚羊公主登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##飞羊羊##作品**飞羊羊登场作品#::《羊羊运动会》
相关动画片值##山羊村长##作品**山羊村长登场作品#::《羊羊小心愿》
相关动画片值##西域刀羊##作品**西域刀羊登场作品#::《喜羊羊与灰太狼》系列
相关动画片值##小刀羊##作品**小刀羊登场作品#::《羊羊运动会》
相关动画片值##山羊三剑客##作品**山羊三剑客登场作品#::《羊羊运动会》《竞技大联盟》
相关动画片值##小乖乖##作品**小乖乖登场作品#::《喜羊羊与灰太狼》 《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##黑山羊##作品**黑山羊登场作品#::《羊羊运动会》
相关动画片值##盘羊领队##作品**盘羊领队登场作品#::喜羊羊与灰太狼
相关动画片值##灰太狼##作品**灰太狼登场作品#::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
相关动画片值##灰太狼##作品**灰太狼登场作品#::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
相关动画片值##红太狼##作品**红太狼登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##红太狼##作品**红太狼登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##小灰灰##作品**小灰灰登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##小灰灰##作品**小灰灰登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##蕉太狼##作品**蕉太狼登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##武大狼##作品**武大狼代表作品#::《喜羊羊与灰太狼之虎虎生威》
相关动画片值##千羊斩##作品**千羊斩登场作品#::《喜羊羊与灰太狼》
相关动画片值##夜太狼##作品**夜太狼代表作品#::喜羊羊与灰太狼系列
相关动画片值##七大恶狼##作品**七大恶狼登场作品#::喜羊羊与灰太狼
相关动画片值##灰二太太狼##作品**灰二太太狼登场作品#::《喜羊羊与灰太狼》
相关动画片值##拳击手##作品**拳击手登场作品#::喜羊羊与灰太狼
相关动画片值##双刀狼##作品**双刀狼代表作品#::《喜羊羊与灰太狼》
相关动画片值##香太狼##作品**香太狼登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##小香香##作品**小香香登场作品#::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
相关动画片值##小白狼##作品**小白狼登场作品#::《喜羊羊与灰太狼》、《羊羊快乐的一年》、《喜羊羊与灰太狼之开心日记》、《我爱灰太狼2》、《羊羊小心愿》
相关动画片值##贝壳汉狼##作品**贝壳汉狼登场作品#::喜羊羊与灰太狼
相关动画片值##黄太狼##作品**黄太狼登场作品#::《喜羊羊与灰太狼》
相关动画片值##粉红太狼##作品**粉红太狼登场作品#::《喜羊羊与灰太狼》
相关动画片值##老白狼##作品**老白狼登场作品#::《我爱灰太狼2》
相关动画片值##食人鱼##作品**食人鱼作品#::《喜羊羊与灰太狼》
相关动画片值##包包大人##作品**包包大人登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##变形兔##作品**变形兔代表作品#::《喜羊羊与灰太狼》（全季）
相关动画片值##迷之精灵##作品**迷之精灵登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##包包夫人##作品**包包夫人登场作品#::《羊羊快乐的一年》
相关动画片值##包子##作品**包子登场作品#::《喜羊羊与灰太狼》
相关动画片值##利奥##作品**利奥登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##青蛙王子##作品**青蛙王子登场作品#::《喜羊羊与灰太狼》
相关动画片值##大肥虫##作品**大肥虫登场作品#::《喜羊羊与灰太狼》
相关动画片值##九色蜘蛛##作品**九色蜘蛛登场作品#::《喜羊羊与灰太狼》
相关动画片值##幸运娃娃##作品**幸运娃娃登场作品#::《羊羊快乐的一年》《羊羊小心愿》
相关动画片值##倒霉娃娃##作品**倒霉娃娃登场作品#::《羊羊快乐的一年》
相关动画片值##老虎妹##作品**老虎妹登场作品#::《奇思妙想喜羊羊》
相关动画片值##章鱼弟##作品**章鱼弟登场作品#::奇思妙想喜羊羊
相关动画片值##老海龟##作品**老海龟登场作品#::《喜羊羊与灰太狼之给快乐加油》
相关动画片值##姑奶奶##作品**姑奶奶代表作品#::懒羊羊当大厨
相关动画片值##威哥##作品**威哥登场作品#::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##彩虹##作品**彩虹登场作品#::《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##潇洒哥##作品**潇洒哥登场作品#::《喜羊羊与灰太狼之古古怪界大作战》 《羊羊运动会》 《羊羊快乐的一年》（只出现1集）
相关动画片值##潇洒哥##作品**潇洒哥登场作品#::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥##作品**潇洒哥登场作品#::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥##作品**潇洒哥登场作品#::《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##黑大帅##作品**黑大帅登场作品#::《喜羊羊与灰太狼》（电影）系列及衍生作品
相关动画片值##黑大帅##作品**黑大帅登场作品#::《喜羊羊与灰太狼》（电影）系列及衍生作品
相关动画片值##鸡妈妈##作品**鸡妈妈代表作品#::《喜羊羊与灰太狼之古古怪界大作战》
相关动画片值##蜂后##作品**蜂后登场作品#::《喜羊羊与灰太狼》
相关动画片值##蜂后##作品**蜂后登场作品#::《奇思妙想喜羊羊》
相关动画片值##兔子国王##作品**兔子国王登场作品#::动画片《喜羊羊与灰太狼之古古怪界大作战》
相关动画片值##澎恰恰##作品**澎恰恰登场作品#::《喜羊羊与灰太狼之牛气冲天》
相关动画片值##白牛大王##作品**白牛大王登场作品#::《喜羊羊与灰太狼之牛气冲天（大电影）》
相关动画片值##狮身狼面像##作品**狮身狼面像登场作品#::《虎虎生威》
相关动画片值##狮身羊面像##作品**狮身羊面像登场作品#::《虎虎生威》
相关动画片值##壁虎军师##作品**壁虎军师登场作品#::《喜羊羊之虎虎生威》
相关动画片值##虎威太岁##作品**虎威太岁登场作品#::《喜羊羊与灰太狼》
相关动画片值##兔小乐##作品**兔小乐登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##月亮女王##作品**月亮女王登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##南瓜##作品**南瓜登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##西瓜##作品**西瓜登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##蜜瓜##作品**蜜瓜登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##小蓝龙##作品**小蓝龙登场作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##机械大黑龙##作品**机械大黑龙登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##小黑龙##作品**小黑龙登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##小神龙##作品**小神龙代表作品#::《海宝来了》《小龙大功夫》《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##七窍玲龙##作品**七窍玲龙登场作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##轰龙龙##作品**轰龙龙登场作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##灰太龙##作品**灰太龙作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##气球龙##作品**气球龙登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##左护法##作品**左护法登场作品#::《开心闯龙年》
相关动画片值##右护法##作品**右护法代表作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##旺财##作品**旺财登场作品#::喜羊羊与灰太狼之喜气羊羊过蛇年
相关动画片值##飞马王子##作品**飞马王子登场作品#::《喜羊羊与灰太狼之飞马奇遇记》
相关动画片值##荷花##作品**荷花登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花##作品**荷花登场作品#::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##威哥##作品**威哥登场作品#::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##外母鸡##作品**外母鸡登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##美美##作品**美美登场作品#::《喜羊羊与灰太狼》
相关动画片值##蜗牛##作品**蜗牛登场作品#::《喜羊羊与灰太狼》
相关动画片值##康康##作品**康康登场作品#::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##乐乐##作品**乐乐登场作品#::喜羊羊与灰太狼之懒羊羊当大厨
相关动画片值##棒棒##作品**棒棒登场作品#::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##欢欢##作品**欢欢登场作品#::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##大嘴##作品**大嘴登场作品#::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##转转##作品**转转登场作品#::喜羊羊与灰太狼之衣橱大冒险
相关动画片值##小彩虹##作品**小彩虹登场作品#::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##尖尖##作品**尖尖登场作品#::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##大镜##作品**大镜登场作品#::动画片《喜羊羊与灰太狼之衣橱大冒险》
侄子值##智羊羊##侄子**智羊羊侄子#::瘦羊羊
侄子值##灰太狼##侄子**灰太狼侄子#::蕉太狼
保镖值##扁嘴伦##保镖**扁嘴伦保镖#::鸭子（初登场）→两头河马
信仰值##沸羊羊##信仰**沸羊羊信仰#::武功、强大
信仰值##姑奶奶##信仰**姑奶奶职位#::滋味王国万人信仰的人物
信仰值##鸡妈妈##信仰**鸡妈妈信仰#::净化黑大帅
原形值##旺财##假扮样型**旺财假扮样型#::熊猫
儿子值##慢妈妈##儿子**慢妈妈儿子#::慢羊羊
儿子值##丽羊羊##儿子**丽羊羊儿子#::喜羊羊
儿子值##智羊羊##儿子**智羊羊儿子#::喜羊羊
儿子值##懒妈妈##儿子**懒妈妈儿子#::懒羊羊
儿子值##懒爸爸##儿子**懒爸爸儿子#::懒羊羊
儿子值##灰太狼##儿子**灰太狼儿子#::小灰灰
儿子值##黑太狼##儿子**黑太狼儿子#::灰太狼
儿子值##黄太狼##儿子**黄太狼儿子#::黑太狼
儿子值##粉红太狼##儿子**粉红太狼儿子#::黑太狼
儿子值##包包大人##儿子**包包大人儿子#::包子
儿子值##包包夫人##儿子**包包夫人儿子#::包子
兄弟值##小刀羊##兄弟**小刀羊兄弟#::懒羊羊
兄弟值##老白狼##兄弟**老白狼兄弟#::武大狼
兄弟值##幸运娃娃##兄弟**幸运娃娃兄弟#::倒霉娃娃
亲戚值##双叉狼##关系**双叉狼关系#::灰太狼的二舅
爱好值##老海龟##兴趣**老海龟兴趣#::恶作剧，送炸弹礼物
亲戚值##旺财##其他亲戚**旺财其他亲戚#::蛇大伯彪哥
别名值##喜羊羊##其他名称**喜羊羊其他名称#::0803（代号）
别名值##美羊羊##其他名称**美羊羊其他名称#::美羊羊公主
别名值##懒羊羊##其他名称**懒羊羊其他名称#::小胖子、大肥羊、懒羊羊主人、懒羊羊哥哥
别名值##暖羊羊##其他名称**暖羊羊其他名称#::小百合（Little lily）、班长、小胖妞、大预言家、暖羊羊姐姐（小灰灰对其的称呼）
别名值##慢羊羊##其他名称**慢羊羊其他名称#::村长，老慢，小慢慢（小名）
别名值##飞机仔##其他名称**飞机仔其他名称#::小飞机
别名值##天神##其他名称**天神其他名称#::族长（通用）族长爷爷（小羊们专用）
别名值##沸妈妈##其他名称**沸妈妈其他名称#::沸母
别名值##荷花##其他名称**荷花其他名称#::小花
别名值##羊大力##其他名称**羊大力其他名称#::大力
别名值##古羊族族长##其他名称**古羊族族长其他名称#::古代族长
别名值##羚羊王子##其他名称**羚羊王子其他名称#::体操王子
别名值##山羊村长##其他名称**山羊村长其他名称#::山羊族长
别名值##西域刀羊##其他名称**西域刀羊其他名称#::一枝花，刀羊前辈
别名值##山羊三剑客##其他名称**山羊三剑客其他名称#::山羊三小子
别名值##灰太狼##其他名称**灰太狼其他名称#::灰太狼大王、灰太狼先生、尿太狼（狼叔专用）、灰灰
别名值##红太狼##其他名称**红太狼其他名称#::妈妈侠
别名值##小灰灰##其他名称**小灰灰其他名称#::小笨蛋（见开心日记 羊村里的狼2）、小太狼（原名）、小屁孩（见我爱灰太狼2）
别名值##蕉太狼##其他名称**蕉太狼其他名称#::肥蕉
别名值##千羊斩##其他名称**千羊斩其他名称#::叔叔（小灰灰、小香香）
别名值##灰二太太狼##其他名称**灰二太太狼其他名称#::狼牙棒、二叔（灰太狼专用）
别名值##拳击手##其他名称**拳击手其他名称#::三叔，三叔公，拳击狼
别名值##小香香##其他名称**小香香其他名称#::小狼女
别名值##包包夫人##其他名称**包包夫人其他名称#::包夫人
别名值##包子##其他名称**包子其他名称#::小包
别名值##九色蜘蛛##其他名称**九色蜘蛛其他名称#::九蜘蛛
别名值##老虎妹##其他名称**老虎妹其他名称#::老虎公主
别名值##章鱼弟##其他名称**章鱼弟其他名称#::保锅
别名值##老海龟##其他名称**老海龟其他名称#::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
别名值##潇洒哥##其他名称**潇洒哥其他名称#::潇洒 哥哥（黑大帅所喊）
别名值##黑大帅##其他名称**黑大帅其他名称#::老板 小黑
别名值##蜂后##其他名称**蜂后其他名称#::蜜蜂后
别名值##狮身狼面像##其他名称**狮身狼面像其他名称#::狼祖先
别名值##狮身羊面像##其他名称**狮身羊面像其他名称#::羊祖先
别名值##虎威太岁##其他名称**虎威太岁其他名称#::老虎大亨
别名值##兔小乐##其他名称**兔小乐其他名称#::兔小弟、小乐
别名值##月亮女王##其他名称**月亮女王其他名称#::月亮姐姐，兔小璐
别名值##小蓝龙##其他名称**小蓝龙其他名称#::小蓝龙（虚名）
别名值##机械大黑龙##其他名称**机械大黑龙其他名称#::机甲龙、大铁龙、机械龙、机器龙
别名值##旺财##其他名称**旺财其他名称#::熊猫
别名值##飞马王子##其他名称**飞马王子其他名称#::王子
别名值##荷花##其他名称**荷花其他名称#::小花
别名值##外母鸡##其他名称**外母鸡其他名称#::母鸡大婶、老佛爷
别名值##小彩虹##其他名称**小彩虹其他名称#::小小彩虹
出场剧集值##大肥虫##出场剧集**大肥虫出场剧集#::馋嘴大肥虫
出场时间值##千羊斩##出场时间**千羊斩出场时间#::第75集夺命狼牙
出场时间值##千羊斩##出场时间**千羊斩出场时间#::补牙、精彩日记
出场时间值##转转##出场时间**转转出场时间#::11-12集
出场剧集值##小强##出场集数**小强出场集数#::喜羊羊与灰太狼215集
来源值##巫师狼##出处**巫师狼出处#::《喜羊羊与灰太狼》（包括电影）
来源值##超瓜战队##出处**超瓜战队出处#::喜羊羊与灰太狼之兔年顶呱呱
来源值##蛋蛋##出处**蛋蛋出处#::喜羊羊与灰太狼
来源值##皮皮##出现动画**皮皮出现动画#::《喜羊羊与灰太狼之衣橱大冒险》
住址值##美羊羊##出生、居住地**美羊羊出生、居住地#::地球-青青草原-羊村
住址值##飞机仔##出生、居住地**飞机仔出生、居住地#::青青草原-(绵)羊村
住址值##小灰灰##出生、居住地**小灰灰出生、居住地#::青青草原-狼堡
住址值##沸羊羊##出生及居住地**沸羊羊出生及居住地#::青青草原-羊村
籍贯值##黑大帅##出身及居住地**黑大帅出身及居住地#::古古怪界
别名值##武大狼##别名**武大狼别名#::太太太太太太太爷爷（灰太狼专用）、狼族祖先（自称）
别名值##黑太狼##别名**黑太狼别名#::小黑
别名值##夜太狼##别名**夜太狼别名#::狼表哥（绰号）、表哥（灰太狼专用）
别名值##贝壳汉狼##别名**贝壳汉狼别名#::吉克汉狼
别名值##姑奶奶##别名**姑奶奶别名#::老鼠（红太狼）
别名值##鸡妈妈##别名**鸡妈妈别名#::妈妈（潇洒哥黑大帅专用）
别名值##蛋蛋##别名**蛋蛋别名#::不完整的蛋、懒懒
别名值##打打##别名**打打别名#::沸沸
敌人值##武大狼##劲敌**武大狼劲敌#::软绵绵
住址值##小神龙##原居地**小神龙原居地#::绿湖城
叔叔值##千羊斩##叔叔**千羊斩其他名称#::叔叔（小灰灰、小香香）
叔叔值##小香香##叔叔**小香香叔叔#::灰太狼
口头禅值##灰太狼##口头禅**灰太狼口头禅#::我一定会回来的
口头禅值##变形兔##口头禅**变形兔口头禅#::要叫我长官！
口头禅值##姑奶奶##口头禅**姑奶奶口头禅#::酸甜苦辣咸，快乐天天见
口头禅值##潇洒哥##口头禅**潇洒哥口头禅#::画个圈圈诅咒你
发出声音值##暖暖##叫声**暖暖叫声#::暖暖
同学值##慢羊羊##同学**慢羊羊同学#::快羊羊
同学值##快羊羊##同学**快羊羊同学#::慢羊羊
后代值##灰太狼##后代**灰太狼身份#::现任狼王、发明家、武大狼的后代
后代值##老白狼##后代**老白狼后代#::小白狼
领导值##超瓜战队##听命**超瓜战队听命#::苦瓜大王
哥哥值##懒羊羊##哥哥**懒羊羊其他名称#::小胖子、大肥羊、懒羊羊主人、懒羊羊哥哥
哥哥值##羚羊公主##哥哥**羚羊公主哥哥#::羚羊王子
哥哥值##双叉狼##哥哥**双叉狼哥哥#::双刀狼
哥哥值##倒霉娃娃##哥哥**倒霉娃娃哥哥#::幸运娃娃
哥哥值##潇洒哥##哥哥**潇洒哥其他名称#::潇洒 哥哥（黑大帅所喊）
哥哥值##黑大帅##哥哥**黑大帅哥哥#::潇洒哥
哥哥值##咚咚锵##哥哥**咚咚锵亲人#::嘭恰恰（哥哥）
喜好值##食人鱼##喜欢咬的人**食人鱼喜欢咬的人#::灰太狼
喜好值##花羊羊##喜欢的羊**花羊羊喜欢的羊#::慢羊羊
喜好值##小灰灰##喜欢说的话**小灰灰喜欢说的话#::爸爸又飞了
喜好值##花羊羊##喜欢**花羊羊喜欢的羊#::慢羊羊
喜好值##小灰灰##喜欢**小灰灰喜欢说的话#::爸爸又飞了
喜好值##蕉太狼##喜欢**蕉太狼最喜欢的食物#::香蕉
喜好值##食人鱼##喜欢**食人鱼喜欢咬的人#::灰太狼
喜好值##包包大人##喜欢**包包大人优点#::力大无比、喜欢小动物、有正义感
喜好值##姑奶奶##喜欢**姑奶奶喜欢#::灰太狼、小灰灰、五宝
喜好值##小甜甜##喜欢**小甜甜性格#::喜欢威风，喜欢炫耀
喜好值##小甜甜##喜欢**小甜甜性格#::喜欢威风，喜欢炫耀
国籍值##武大狼##国籍**武大狼国籍#::中国
国籍值##黑太狼##国籍**黑太狼国籍#::青青草原
国籍值##夜太狼##国籍**夜太狼国籍#::中国
国籍值##巫师狼##国籍**巫师狼国籍#::中国
国籍值##变形兔##国籍**变形兔国籍#::青青草原
国籍值##姑奶奶##国籍**姑奶奶国籍#::滋味王国
国籍值##鸡妈妈##国籍**鸡妈妈国籍#::古古怪界
别名值##咚咚锵##基本解释**咚咚锵基本解释#::《喜羊羊与灰太狼》中白牛国士兵
外观值##大块头##外形特征**大块头外形特征#::拥有一双粗壮的机械臂
外观值##先行者##外形特征**先行者外形特征#::像一部婴儿手推车
外观值##排头兵##外形特征**排头兵外形特征#::车身两侧各斜挂有一副划桨
外观值##小甜甜##外形特征**小甜甜外形特征#::箱面上架着像机关炮似的刨冰机
外观值##大块头##外形**大块头外形特征#::拥有一双粗壮的机械臂
外观值##先行者##外形**先行者外形特征#::像一部婴儿手推车
外观值##红将军##外形**红将军外形#::红色的车厢体
外观值##排头兵##外形**排头兵外形特征#::车身两侧各斜挂有一副划桨
外观值##小甜甜##外形**小甜甜外形特征#::箱面上架着像机关炮似的刨冰机
外观值##轰龙龙##外貌**轰龙龙外貌#::像龙又像鱼
亲戚值##小灰灰##太奶奶**小灰灰太奶奶#::粉红太狼
亲戚 值##小灰灰##太爷爷**小灰灰太爷爷#::黄太狼
亲戚 值##武大狼##太爷爷**武大狼别名#::太太太太太太太爷爷（灰太狼专用）、狼族祖先（自称）
女儿值##夜太狼##女儿**夜太狼女儿#::小香香
女儿值##香太狼##女儿**香太狼女儿#::小香香
奶奶值##灰太狼##奶奶**灰太狼奶奶#::粉红太狼（已去世）
奶奶值##小灰灰##奶奶**小灰灰太奶奶#::粉红太狼
奶奶值##姑奶奶##奶奶**姑奶奶中文名#::姑奶奶
奶奶值##姑奶奶##奶奶**姑奶奶中文名#::姑奶奶
奶奶值##姑奶奶##奶奶**姑奶奶外文名#::grandaunt
奶奶值##姑奶奶##奶奶**姑奶奶别名#::老鼠（红太狼）
奶奶值##姑奶奶##奶奶**姑奶奶国籍#::滋味王国
奶奶值##姑奶奶##奶奶**姑奶奶出生地#::滋味王国
奶奶值##姑奶奶##奶奶**姑奶奶出生日期#::羊历3516年3月28日
奶奶值##姑奶奶##奶奶**姑奶奶代表作品#::懒羊羊当大厨
奶奶值##姑奶奶##奶奶**姑奶奶配音演员#::严彦子
奶奶值##姑奶奶##奶奶**姑奶奶口头禅#::酸甜苦辣咸，快乐天天见
奶奶值##姑奶奶##奶奶**姑奶奶喜欢#::灰太狼、小灰灰、五宝
奶奶值##姑奶奶##奶奶**姑奶奶职位#::滋味王国万人信仰的人物
奶奶值##姑奶奶##奶奶**姑奶奶性别#::女
奶奶值##姑奶奶##奶奶**姑奶奶种族#::鼠族
奶奶值##乐乐##奶奶**乐乐长辈#::姑奶奶
朋友值##蕉太狼##好友**蕉太狼好友#::小羊们
妈妈值##懒羊羊##妈妈**懒羊羊父母#::懒爸爸 懒妈妈
妈妈值##慢羊羊##妈妈**慢羊羊亲戚#::山羊村长(表哥)、慢妈妈、慢爸爸
妈妈值##慢妈妈##妈妈**慢妈妈中文名#::慢妈妈
妈妈值##慢妈妈##妈妈**慢妈妈中文名#::慢妈妈
妈妈值##慢妈妈##妈妈**慢妈妈登场作品#::《喜羊羊与灰太狼》
妈妈值##慢妈妈##妈妈**慢妈妈性别#::女
妈妈值##慢妈妈##妈妈**慢妈妈性格#::开朗、冒失、单纯
妈妈值##慢妈妈##妈妈**慢妈妈儿子#::慢羊羊
妈妈值##慢妈妈##妈妈**慢妈妈老公#::慢爸爸
妈妈值##懒妈妈##妈妈**懒妈妈中文名#::懒妈妈
妈妈值##懒妈妈##妈妈**懒妈妈中文名#::懒妈妈
妈妈值##懒妈妈##妈妈**懒妈妈配音#::祖晴
妈妈值##懒妈妈##妈妈**懒妈妈登场作品#::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
妈妈值##懒妈妈##妈妈**懒妈妈性别#::女
妈妈值##懒妈妈##妈妈**懒妈妈儿子#::懒羊羊
妈妈值##懒妈妈##妈妈**懒妈妈老公#::懒爸爸
妈妈值##懒妈妈##妈妈**懒妈妈民族#::羊族
妈妈值##懒爸爸##妈妈**懒爸爸老婆#::懒妈妈
妈妈值##沸妈妈##妈妈**沸妈妈中文名#::沸妈妈
妈妈值##沸妈妈##妈妈**沸妈妈中文名#::沸妈妈
妈妈值##沸妈妈##妈妈**沸妈妈其他名称#::沸母
妈妈值##沸妈妈##妈妈**沸妈妈登场作品#::《喜羊羊与灰太狼之开心闯龙年》
妈妈值##沸妈妈##妈妈**沸妈妈性别#::女
妈妈值##机械羊##妈妈**机械羊代表作品#::羊羊运动会、竞技大联盟、妈妈乐疯狂等
妈妈值##红太狼##妈妈**红太狼其他名称#::妈妈侠
妈妈值##小灰灰##妈妈**小灰灰妈妈#::红太狼
妈妈值##包子##妈妈**包子妈妈#::包包夫人
妈妈值##老海龟##妈妈**老海龟其他名称#::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
妈妈值##潇洒哥##妈妈**潇洒哥母亲#::鸡妈妈
妈妈值##黑大帅##妈妈**黑大帅母亲#::鸡妈妈
妈妈值##鸡妈妈##妈妈**鸡妈妈中文名#::鸡妈妈
妈妈值##鸡妈妈##妈妈**鸡妈妈中文名#::鸡妈妈
妈妈值##鸡妈妈##妈妈**鸡妈妈外文名#::Mother hen
妈妈值##鸡妈妈##妈妈**鸡妈妈别名#::妈妈（潇洒哥黑大帅专用）
妈妈值##鸡妈妈##妈妈**鸡妈妈别名#::妈妈（潇洒哥黑大帅专用）
妈妈值##鸡妈妈##妈妈**鸡妈妈国籍#::古古怪界
妈妈值##鸡妈妈##妈妈**鸡妈妈民族#::鸡族
妈妈值##鸡妈妈##妈妈**鸡妈妈出生地#::古古怪界石屋中
妈妈值##鸡妈妈##妈妈**鸡妈妈职业#::潇洒哥和黑大帅的妈妈
妈妈值##鸡妈妈##妈妈**鸡妈妈职业#::潇洒哥和黑大帅的妈妈
妈妈值##鸡妈妈##妈妈**鸡妈妈信仰#::净化黑大帅
妈妈值##鸡妈妈##妈妈**鸡妈妈主要成就#::净化先知
妈妈值##鸡妈妈##妈妈**鸡妈妈代表作品#::《喜羊羊与灰太狼之古古怪界大作战》
妹妹值##羚羊王子##妹妹**羚羊王子妹妹#::羚羊公主
妹妹值##香太狼##妹妹**香太狼外文名#::香香，香妹妹
妻子值##智羊羊##妻子**智羊羊妻子#::丽羊羊
妻子值##灰太狼##妻子**灰太狼妻子#::红太狼
妻子值##夜太狼##妻子**夜太狼妻子#::香太狼
妻子值##包包大人##妻子**包包大人妻子#::包包夫人
亲戚值##小香香##婶婶**小香香婶婶#::红太狼
孙子值##黑太狼##孙子**黑太狼孙子#::小灰灰
孙子值##黄太狼##孙子**黄太狼孙子#::灰太狼
孙子值##粉红太狼##孙子**粉红太狼孙子#::灰太狼
孙子值##粉红太狼##孙子**粉红太狼重孙子#::小灰灰
徒弟值##美羊羊##学生**美羊羊身份#::大肥羊学校学生
徒弟值##慢羊羊##学生**慢羊羊学生#::喜羊羊、暖羊羊、沸羊羊等
属于值##喜羊羊##宠物**喜羊羊第10部宠物#::康康
属于值##美羊羊##宠物**美羊羊主要宠物#::美美
属于值##美羊羊##宠物**美羊羊第9部宠物#::乐乐
属于值##懒羊羊##宠物**懒羊羊主要宠物#::蛋蛋（懒懒）
属于值##懒羊羊##宠物**懒羊羊第10部宠物#::棒棒
属于值##沸羊羊##宠物**沸羊羊主要宠物#::沸沸（打打）
属于值##沸羊羊##宠物**沸羊羊第10部宠物#::健健
属于值##暖羊羊##宠物**暖羊羊主要宠物#::暖暖
属于值##暖羊羊##宠物**暖羊羊第10部宠物#::欢欢
属于值##慢羊羊##宠物**慢羊羊宠物#::蜗牛
属于值##轰龙龙##宠物**轰龙龙身份#::美羊羊的宠物,龙龙战队成员之一
属于值##暖暖##宠物**暖暖身份#::暖羊羊的宠物
被害怕值##小强##害怕它的人**小强害怕它的人#::沸羊羊
天敌值##食人鱼##害怕的生物**食人鱼害怕的生物#::鲨鱼利奥
家族值##夜太狼##家族**夜太狼家族#::七大恶狼
敌人值##羚羊公主##对手**羚羊公主对手#::美羊羊
敌人值##食人鱼##对手**食人鱼对手#::灰太狼
敌人值##小神龙##对手**小神龙主要成就#::保护世界和平，粉碎了纪飞的假新闻阴谋 在开心闯龙年里帮助众羊功夫 可以变身为金木水火土 教杨小豆功夫，打败对手大个李
毕业院校值##懒羊羊##就读学校**懒羊羊就读学校#::大肥羊学校
毕业院校值##沸羊羊##就读学校**沸羊羊就读学校#::大肥羊学校
毕业院校值##飞机仔##就读学校**飞机仔就读学校#::大肥羊学校
毕业院校值##小灰灰##就读学校**小灰灰就读学校#::大肥羊学校
住址值##美羊羊##居住地**美羊羊出生、居住地#::地球-青青草原-羊村
住址值##沸羊羊##居住地**沸羊羊出生及居住地#::青青草原-羊村
住址值##飞机仔##居住地**飞机仔出生、居住地#::青青草原-(绵)羊村
住址值##红太狼##居住地**红太狼居住地#::青青草原-狼堡
住址值##小灰灰##居住地**小灰灰出生、居住地#::青青草原-狼堡
住址值##香太狼##居住地**香太狼居住地#::青青草原
住址值##小香香##居住地**小香香居住地#::青青草原
住址值##黄太狼##居住地**黄太狼居住地#::青青草原
住址值##粉红太狼##居住地**粉红太狼居住地#::青青草原
住址值##迷之精灵##居住地**迷之精灵居住地#::迷之森林的精灵洞
住址值##黑大帅##居住地**黑大帅出身及居住地#::古古怪界
住址值##转转##居住地**转转居住地#::懒羊羊家
属于值##小乖乖##属性**小乖乖属性#::正面人物
属于值##迷之精灵##属性**迷之精灵属性#::精灵（样似鸭子）
职位值##变形兔##工作岗位**变形兔工作岗位#::空中监狱
师父值##山羊三剑客##师傅**山羊三剑客师傅#::西域刀羊
师兄值##山羊三剑客##师兄**山羊三剑客师兄#::小刀羊
使用工具值##巫师狼##常用道具**巫师狼常用道具#::带水晶球的法杖
使用工具值##双刀狼##常用道具**双刀狼常用道具#::双刀
年龄值##喜羊羊##年龄**喜羊羊年龄#::7
年龄值##沸羊羊##年龄**沸羊羊年龄#::8岁
年龄值##软绵绵##年龄**软绵绵年龄#::513
年龄值##眼镜羊##年龄**眼镜羊年龄#::未知
年龄值##大力羊##年龄**大力羊年龄#::与沸羊羊一样
年龄值##荷花##年龄**荷花年龄#::24
年龄值##羊大力##年龄**羊大力年龄#::27
年龄值##山羊村长##年龄**山羊村长年龄#::100多岁
年龄值##小刀羊##年龄**小刀羊年龄#::9岁
年龄值##小灰灰##年龄**小灰灰年龄#::4
年龄值##老白狼##年龄**老白狼年龄#::500岁
年龄值##老海龟##年龄**老海龟年龄#::100岁
年龄值##虎威太岁##年龄**虎威太岁年龄#::不详
年龄值##轰龙龙##年龄**轰龙龙年龄#::4
年龄值##旺财##年龄**旺财年龄#::11
年龄值##飞马王子##年龄**飞马王子年龄#::16岁
年龄值##荷花##年龄**荷花年龄#::24
年龄值##蜗牛##年龄**蜗牛年龄#::88岁
年龄值##大嘴##年龄**大嘴年龄#::未知
座驾值##慢羊羊##座驾**慢羊羊第九部座驾#::小甜甜
座驾值##小灰灰##座驾**小灰灰座驾#::小帅哥
弟弟值##灰二太太狼##弟弟**灰二太太狼弟弟#::拳击手
弟弟值##潇洒哥##弟弟**潇洒哥弟弟#::黑大帅
弟弟值##澎恰恰##弟弟**澎恰恰弟弟#::咚咚锵
形态值##大嘴##形态**大嘴形态#::一把剪刀
形态值##尖尖##形态**尖尖形态#::缝衣针
外观值##小乖乖##形象特点**小乖乖形象特点#::带有呈蓝色的口水垫
外观值##大力羊##形象**大力羊形象#::长的很像沸羊羊
外观值##小乖乖##形象**小乖乖形象特点#::带有呈蓝色的口水垫
外观值##小神龙##形象**小神龙形象节目#::小神龙俱乐部
外观值##打打##形象**打打形象#::一双拳套
擅长值##苦瓜大王##必杀技**苦瓜大王必杀技#::苦苦汁
性别值##喜羊羊##性别**喜羊羊性别#::男
性别值##美羊羊##性别**美羊羊性别#::女
性别值##懒羊羊##性别**懒羊羊性别#::男
性别值##沸羊羊##性别**沸羊羊性别#::男
性别值##暖羊羊##性别**暖羊羊性别#::女
性别值##慢羊羊##性别**慢羊羊性别#::男
性别值##飞机仔##性别**飞机仔性别#::男
性别值##软绵绵##性别**软绵绵性别#::男
性别值##眼镜羊##性别**眼镜羊性别#::男
性别值##瘦羊羊##性别**瘦羊羊性别#::男
性别值##大力羊##性别**大力羊性别#::男
性别值##快羊羊##性别**快羊羊性别#::男
性别值##花羊羊##性别**花羊羊性别#::女
性别值##天神##性别**天神性别#::男
性别值##浪儿羊##性别**浪儿羊性别#::男
性别值##慢妈妈##性别**慢妈妈性别#::女
性别值##丽羊羊##性别**丽羊羊性别#::女
性别值##智羊羊##性别**智羊羊性别#::男
性别值##懒妈妈##性别**懒妈妈性别#::女
性别值##懒爸爸##性别**懒爸爸性别#::男
性别值##沸妈妈##性别**沸妈妈性别#::女
性别值##荷花##性别**荷花性别#::女
性别值##羊大力##性别**羊大力性别#::男
性别值##机械羊队长##性别**机械羊队长性别#::雄性机械羊
性别值##羚羊领队##性别**羚羊领队性别#::男
性别值##羚羊王子##性别**羚羊王子性别#::男
性别值##羚羊公主##性别**羚羊公主性别#::女
性别值##飞羊羊##性别**飞羊羊性别#::男
性别值##山羊村长##性别**山羊村长性别#::男
性别值##西域刀羊##性别**西域刀羊性别#::男
性别值##小刀羊##性别**小刀羊性别#::男
性别值##小乖乖##性别**小乖乖性别#::男
性别值##黑山羊##性别**黑山羊性别#::男
性别值##盘羊领队##性别**盘羊领队性别#::男
性别值##灰太狼##性别**灰太狼性别#::男
性别值##红太狼##性别**红太狼性别#::女
性别值##小灰灰##性别**小灰灰性别#::男
性别值##蕉太狼##性别**蕉太狼性别#::男
性别值##千羊斩##性别**千羊斩性别#::男
性别值##七大恶狼##性别**七大恶狼性别#::男
性别值##双叉狼##性别**双叉狼性别#::男
性别值##灰二太太狼##性别**灰二太太狼性别#::男
性别值##拳击手##性别**拳击手性别#::男
性别值##香太狼##性别**香太狼性别#::女
性别值##小香香##性别**小香香性别#::女
性别值##小白狼##性别**小白狼性别#::男
性别值##贝壳汉狼##性别**贝壳汉狼性别#::男
性别值##黄太狼##性别**黄太狼性别#::男
性别值##粉红太狼##性别**粉红太狼性别#::女
性别值##老白狼##性别**老白狼性别#::男
性别值##包包大人##性别**包包大人性别#::男
性别值##扁嘴伦##性别**扁嘴伦性别#::男
性别值##迷之精灵##性别**迷之精灵性别#::女
性别值##利奥##性别**利奥性别#::雄
性别值##蛤蟆公主##性别**蛤蟆公主性别#::女
性别值##九色蜘蛛##性别**九色蜘蛛性别#::女
性别值##幸运娃娃##性别**幸运娃娃性别#::男
性别值##倒霉娃娃##性别**倒霉娃娃性别#::男
性别值##巨婴##性别**巨婴性别#::男
性别值##老虎妹##性别**老虎妹性别#::女
性别值##章鱼弟##性别**章鱼弟性别#::男
性别值##老海龟##性别**老海龟性别#::男
性别值##姑奶奶##性别**姑奶奶性别#::女
性别值##威哥##性别**威哥性别#::男
性别值##彩虹##性别**彩虹性别#::女
性别值##潇洒哥##性别**潇洒哥性别#::男
性别值##黑大帅##性别**黑大帅性别#::男
性别值##蜂后##性别**蜂后性别#::女
性别值##兔子国王##性别**兔子国王性别#::男
性别值##外星大王##性别**外星大王性别#::男
性别值##咚咚锵##性别**咚咚锵性别#::男
性别值##澎恰恰##性别**澎恰恰性别#::男
性别值##白牛大王##性别**白牛大王性别#::男
性别值##狮身狼面像##性别**狮身狼面像性别#::男
性别值##狮身羊面像##性别**狮身羊面像性别#::男
性别值##虎威太岁##性别**虎威太岁性别#::男
性别值##月亮女王##性别**月亮女王性别#::女
性别值##南瓜##性别**南瓜性别#::男
性别值##西瓜##性别**西瓜性别#::男
性别值##蜜瓜##性别**蜜瓜性别#::女
性别值##轰龙龙##性别**轰龙龙性别#::女
性别值##旺财##性别**旺财性别#::男
性别值##飞马王子##性别**飞马王子性别#::男
性别值##荷花##性别**荷花性别#::女
性别值##威哥##性别**威哥性别#::男
性别值##美美##性别**美美性别#::女
性别值##康康##性别**康康性别#::男
性别值##乐乐##性别**乐乐性别#::女
性别值##棒棒##性别**棒棒性别#::男
性别值##欢欢##性别**欢欢性别#::女
性别值##大嘴##性别**大嘴性别#::女
性别值##小彩虹##性别**小彩虹性别#::男
性别值##尖尖##性别**尖尖性别#::女
性格值##喜羊羊##性格特点**喜羊羊性格特点#::机智、勇敢、乐观、略骄傲
性格值##灰太狼##性格特点**灰太狼性格特点#::动手能力强，知识渊博
性格值##喜羊羊##性格**喜羊羊性格特点#::机智、勇敢、乐观、略骄傲
性格值##慢妈妈##性格**慢妈妈性格#::开朗、冒失、单纯
性格值##羚羊领队##性格**羚羊领队性格#::讲究成败得失，为成功不择手段
性格值##灰太狼##性格**灰太狼性格特点#::动手能力强，知识渊博
性格值##白眼狼##性格**白眼狼性格#::生性凶狠
性格值##包包大人##性格**包包大人性格#::崇尚和平与自然，爱打抱不平
性格值##大块头##性格**大块头性格#::看到泥土堆就禁不住要去挖
性格值##先行者##性格**先行者性格#::馋嘴
性格值##红将军##性格**红将军性格#::见火必救
性格值##排头兵##性格**排头兵性格#::像暖羊羊一般木讷
性格值##小甜甜##性格**小甜甜性格#::喜欢威风，喜欢炫耀
性格值##优雅王座##性格**优雅王座性格#::容纳小灰灰
情人值##慢羊羊##情人**慢羊羊情人#::花羊羊
特点值##白眼狼##意义**白眼狼意义#::没眼珠看不到眼前的东西，瞎眼
包含值##七大恶狼##成员**七大恶狼成员#::夜太狼、灰二太太狼、巫师狼
包含值##七大恶狼##成员**七大恶狼成员#::白眼狼、双刀狼、双叉狼、拳击狼
包含值##七窍玲龙##成员**七窍玲龙身份#::龙龙战队成员之一
包含值##轰龙龙##成员**轰龙龙身份#::美羊羊的宠物,龙龙战队成员之一
包含值##龙龙战队##成员**龙龙战队成员#::变色龙，钻地龙，轰龙龙
包含值##龙龙战队##成员**龙龙战队主人#::羊羊战队的成员
属于值##浪儿羊##所属**浪儿羊所属#::正面人物
员工值##蜂后##手下**蜂后手下#::蜂国侍卫
员工值##机械大黑龙##手下**机械大黑龙手下#::左右护法
擅长值##忽悠老羊##技能**忽悠老羊技能#::乒乓球高手
擅长值##灰太龙##技能**灰太龙技能#::可自动演化投降程序
名字值##浪儿羊##拼音**浪儿羊拼音#::lang er yang
擅长 值##灰太狼##擅长**灰太狼优点#::好老公、好爸爸、擅长发明等
擅长 值##小神龙##擅长**小神龙擅长#::功夫[3] 
领导值##机械大黑龙##操作人**机械大黑龙操作人#::小黑龙
敌人值##慢羊羊##敌人**慢羊羊敌人#::灰太狼、红太狼（前十二部）等
敌人值##夜太狼##敌人**夜太狼敌人#::包包大人、羊羊们等
敌人值##双叉狼##敌人**双叉狼敌人#::羊羊们、包包大人、泰哥
敌人值##拳击手##敌人**拳击手敌人#::包包大人、羊羊们、泰哥
敌人值##双刀狼##敌人**双刀狼敌人#::包包大人、泰哥、羊羊们
星座 值##美羊羊##星座**美羊羊星座#::双鱼座
星座 值##快羊羊##星座**快羊羊星座#::狮子座
星座 值##小白狼##星座**小白狼星座#::双子座
喜欢 值##羊大力##暗恋**羊大力暗恋#::荷花
别名值##贝壳汉狼##曾用名**贝壳汉狼曾用名#::贝克汉狼
曾祖母值##小香香##曾祖母**小香香曾祖母#::粉红太狼
曾祖父值##小香香##曾祖父**小香香曾祖父#::黄太狼
喜好值##蕉太狼##最喜欢的食物**蕉太狼最喜欢的食物#::香蕉
喜好值##扁嘴伦##最爱唱的歌**扁嘴伦最爱唱的歌#::别看我只是一只鸭子
讨厌值##灰太狼##最讨厌的动物**灰太狼最讨厌的动物#::泰哥、包包大人、草原三恶霸等
讨厌值##灰太狼##最讨厌的**灰太狼最讨厌的动物#::泰哥、包包大人、草原三恶霸等
讨厌值##小灰灰##最讨厌的**小灰灰最讨厌的#::自己老爸说谎
朋友值##花羊羊##朋友**花羊羊朋友#::美羊羊
朋友值##天神##朋友**天神朋友#::快羊羊，慢羊羊，刀羊，忽悠老羊
朋友值##小灰灰##朋友**小灰灰朋友#::小羊们、小香香
朋友值##小香香##朋友**小香香朋友/表哥#::小灰灰
朋友值##小强##朋友**小强朋友#::懒羊羊
朋友值##老虎妹##朋友**老虎妹朋友#::泰哥
朋友值##彩虹##朋友**彩虹朋友#::羚羊公主
朋友值##左护法##朋友**左护法朋友#::右护法
朋友值##旺财##朋友**旺财朋友#::喜羊羊
朋友值##大嘴##朋友**大嘴朋友#::皮皮、转转、小彩虹、尖尖、大镜
朋友值##尖尖##朋友**尖尖朋友#::皮皮、转转、大嘴、小彩虹、大镜
朋友值##小香香##朋友/表哥**小香香朋友/表哥#::小灰灰
表哥值##小香香##朋友/表哥**小香香朋友/表哥#::小灰灰
未婚夫值##荷花##未婚夫**荷花未婚夫#::大力
未婚夫值##荷花##未婚夫**荷花未婚夫#::大力
原身值##壁虎军师##本质**壁虎军师本质#::恐鸟
原身值##苦瓜大王##本质**苦瓜大王本质#::一根大苦瓜
相关动画片值##小乖乖##来源**小乖乖来源#::第373集
相关动画片值##武大狼##来源**武大狼来源#::《喜羊羊与灰太狼》里的反面人物
相关动画片值##白眼狼##来源**白眼狼来源#::自寿词
相关动画片值##龙龙战队##来源**龙龙战队来源#::《喜羊羊与灰太狼之开心闯龙年》
标志值##喜羊羊##标志**喜羊羊标志#::铃铛
使用工具值##大块头##武器**大块头武器#::武器是一双灵活的机械臂
使用工具值##大块头##武器**大块头武器#::武器是一双灵活的机械臂
使用工具值##红将军##武器**红将军武器#::消防喉
使用工具值##小甜甜##武器**小甜甜武器#::刨冰机可以发射冰雹将灰太狼冻住
母亲值##喜羊羊##母亲**喜羊羊母亲#::丽羊羊
母亲值##沸羊羊##母亲**沸羊羊母亲#::慧羊羊
母亲值##黑太狼##母亲**黑太狼母亲#::粉红太狼
母亲值##小香香##母亲**小香香母亲#::香太狼
母亲值##潇洒哥##母亲**潇洒哥母亲#::鸡妈妈
母亲值##黑大帅##母亲**黑大帅母亲#::鸡妈妈
母亲值##旺财##母亲**旺财母亲#::蛇妈
毕业院校值##喜羊羊##毕业院校**喜羊羊毕业院校#::大肥羊学校
毕业院校值##先行者##毕业院校**先行者毕业院校#::开心驾校
毕业院校值##红将军##毕业院校**红将军毕业院校#::开心驾校
毕业院校值##排头兵##毕业院校**排头兵毕业院校#::开心驾校
民族值##花羊羊##民族**花羊羊民族#::羊族（绵羊族）
民族值##丽羊羊##民族**丽羊羊民族#::羊族
民族值##懒妈妈##民族**懒妈妈民族#::羊族
民族值##武大狼##民族**武大狼民族#::狼
民族值##黑太狼##民族**黑太狼民族#::狼族
民族值##夜太狼##民族**夜太狼民族#::狼族
民族值##巫师狼##民族**巫师狼民族#::狼族
民族值##双刀狼##民族**双刀狼民族#::狼
民族值##鸡妈妈##民族**鸡妈妈民族#::鸡族
民族值##濛濛龙##民族**濛濛龙民族#::龙
民族值##旺财##民族**旺财民族#::蛇族
原身值##喜羊羊##火车**喜羊羊第14部火车#::雷霆号
原身值##美羊羊##火车**美羊羊第14部火车#::霹雳号
原身值##懒羊羊##火车**懒羊羊火车#::飓风号
原身值##沸羊羊##火车**沸羊羊第14部火车#::朝阳号[1] 
原身值##暖羊羊##火车**暖羊羊第14部火车#::彩虹号
原身值##慢羊羊##火车**慢羊羊第十四部火车#::破晓号
原身值##红将军##火车**红将军车型#::救火车，消防车
原身值##优雅王座##火车**优雅王座原型#::餐车、火车头
喜好值##小灰灰##爱吃的食物**小灰灰爱吃的食物#::以青草为主
爱好值##懒羊羊##爱好**懒羊羊爱好#::睡懒觉、吃美食等
爱好值##山羊村长##爱好**山羊村长爱好#::读书，看书
爱好值##小乖乖##爱好**小乖乖爱好#::玩炸弹
爱好值##灰太狼##爱好**灰太狼爱好#::抓羊、搞发明、耍酷
爱好值##武大狼##爱好**武大狼爱好#::领导狼族抓羊
爱好值##小香香##爱好**小香香爱好#::抓羊（现无）
爱好值##蛋蛋##爱好**蛋蛋爱好#::吃美食，睡懒觉
父亲值##喜羊羊##父亲**喜羊羊父亲#::智羊羊
父亲值##沸羊羊##父亲**沸羊羊父亲#::贝壳汉羊
父亲值##灰太狼##父亲**灰太狼父亲#::黑太狼（已去世）
父亲值##黑太狼##父亲**黑太狼父亲#::黄太狼
父亲值##小香香##父亲**小香香父亲#::夜太狼
父亲值##旺财##父亲**旺财父亲#::蛇爸
父母值##懒羊羊##父母**懒羊羊父母#::懒爸爸 懒妈妈
爷爷值##天神##爷爷**天神其他名称#::族长（通用）族长爷爷（小羊们专用）
爷爷值##灰太狼##爷爷**灰太狼爷爷#::黄太狼（已去世）
爷爷值##小灰灰##爷爷**小灰灰爷爷#::黑太狼
爷爷值##小灰灰##爷爷**小灰灰太爷爷#::黄太狼
爷爷值##武大狼##爷爷**武大狼别名#::太太太太太太太爷爷（灰太狼专用）、狼族祖先（自称）
爷爷值##老海龟##爷爷**老海龟其他名称#::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
爷爷值##老海龟##爷爷**老海龟其他名称#::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
爷爷值##老海龟##爷爷**老海龟其他名称#::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
父亲值##懒羊羊##爸爸**懒羊羊父母#::懒爸爸 懒妈妈
父亲值##慢羊羊##爸爸**慢羊羊亲戚#::山羊村长(表哥)、慢妈妈、慢爸爸
父亲值##慢妈妈##爸爸**慢妈妈老公#::慢爸爸
父亲值##懒妈妈##爸爸**懒妈妈老公#::懒爸爸
父亲值##懒爸爸##爸爸**懒爸爸中文名#::懒爸爸
父亲值##懒爸爸##爸爸**懒爸爸中文名#::懒爸爸
父亲值##懒爸爸##爸爸**懒爸爸登场作品#::《喜羊羊与灰太狼》
父亲值##懒爸爸##爸爸**懒爸爸性别#::男
父亲值##懒爸爸##爸爸**懒爸爸血型#::A型
父亲值##懒爸爸##爸爸**懒爸爸儿子#::懒羊羊
父亲值##懒爸爸##爸爸**懒爸爸老婆#::懒妈妈
父亲值##懒爸爸##爸爸**懒爸爸登场集数#::13集
父亲值##灰太狼##爸爸**灰太狼优点#::好老公、好爸爸、擅长发明等
父亲值##小灰灰##爸爸**小灰灰爸爸#::灰太狼
父亲值##小灰灰##爸爸**小灰灰喜欢说的话#::爸爸又飞了
父亲值##包子##爸爸**包子爸爸#::包包大人
父亲值##小黑龙##爸爸**小黑龙爸爸#::大黑龙
外观值##外星大王##特征**外星大王特征#::体温达到1000摄氏度以上
外观值##大块头##特征**大块头外形特征#::拥有一双粗壮的机械臂
外观值##先行者##特征**先行者外形特征#::像一部婴儿手推车
外观值##排头兵##特征**排头兵外形特征#::车身两侧各斜挂有一副划桨
外观值##小甜甜##特征**小甜甜外形特征#::箱面上架着像机关炮似的刨冰机
擅长值##七窍玲龙##特技**七窍玲龙特技#::把自己吹成一个球形漂浮在空中
擅长值##喜羊羊##特点**喜羊羊性格特点#::机智、勇敢、乐观、略骄傲
擅长值##小乖乖##特点**小乖乖形象特点#::带有呈蓝色的口水垫
擅长值##盘羊领队##特点**盘羊领队特点#::表面一本正经，实际上童心未泯
擅长值##灰太狼##特点**灰太狼性格特点#::动手能力强，知识渊博
擅长值##千羊斩##特点**千羊斩特点#::个性张扬，老谋深算
擅长值##大肥虫##特点**大肥虫特点#::食量巨大
擅长值##小蓝龙##特点**小蓝龙特点#::娇小可爱
擅长值##七窍玲龙##特点**七窍玲龙特点#::头大身小
擅长值##大块头##特点**大块头特点#::能用机械臂和小羊玩石头剪刀布
擅长值##先行者##特点**先行者特点#::插棒棒糖插的越多，速度越快
擅长值##红将军##特点**红将军特点#::消防喉还能表达消防车的意愿
擅长值##排头兵##特点**排头兵特点#::拼命地划桨，船型车就可以飞起来
擅长值##优雅王座##特点**优雅王座特点#::食物却会让小羊嘴馋不已
擅长值##兔小乐##特长**兔小乐特长#::变魔术
住址值##小神龙##现居地**小神龙现居地#::彩虹城
相关动画片值##喜羊羊##登场作品**喜羊羊登场作品#::动画《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##美羊羊##登场作品**美羊羊登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##懒羊羊##登场作品**懒羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##沸羊羊##登场作品**沸羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及动画衍生作品
相关动画片值##暖羊羊##登场作品**暖羊羊登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##慢羊羊##登场作品**慢羊羊登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##飞机仔##登场作品**飞机仔登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##软绵绵##登场作品**软绵绵登场作品#::《喜羊羊与灰太狼》
相关动画片值##眼镜羊##登场作品**眼镜羊登场作品#::《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##瘦羊羊##登场作品**瘦羊羊登场作品#::《喜羊羊与灰太狼》
相关动画片值##大力羊##登场作品**大力羊登场作品#::喜羊羊与灰太狼
相关动画片值##快羊羊##登场作品**快羊羊登场作品#::《喜羊羊与灰太狼》
相关动画片值##天神##登场作品**天神登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##浪儿羊##登场作品**浪儿羊登场作品#::《喜羊羊与灰太狼》
相关动画片值##慢妈妈##登场作品**慢妈妈登场作品#::《喜羊羊与灰太狼》
相关动画片值##丽羊羊##登场作品**丽羊羊登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》 《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##智羊羊##登场作品**智羊羊登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##智羊羊##登场作品**智羊羊登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##懒妈妈##登场作品**懒妈妈登场作品#::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
相关动画片值##懒爸爸##登场作品**懒爸爸登场作品#::《喜羊羊与灰太狼》
相关动画片值##沸妈妈##登场作品**沸妈妈登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##荷花##登场作品**荷花登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花##登场作品**荷花登场作品#::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##羊大力##登场作品**羊大力登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》 《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##古羊族族长##登场作品**古羊族族长登场作品#::喜羊羊与灰太狼之羊年喜羊羊 喜羊羊与灰太狼之原始世界历险记
相关动画片值##机械羊队长##登场作品**机械羊队长登场作品#::《喜羊羊与灰太狼之羊羊运动会》
相关动画片值##忽悠老羊##登场作品**忽悠老羊登场作品#::《羊羊运动会》和《竞技大联盟》
相关动画片值##奔羊羊##登场作品**奔羊羊登场作品#::《羊羊运动会》《竞技大联盟》《开心日记》（客串）
相关动画片值##羚羊领队##登场作品**羚羊领队登场作品#::《喜羊羊与灰太狼》
相关动画片值##羚羊王子##登场作品**羚羊王子登场作品#::《羊羊运动会》
相关动画片值##羚羊公主##登场作品**羚羊公主登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##飞羊羊##登场作品**飞羊羊登场作品#::《羊羊运动会》
相关动画片值##山羊村长##登场作品**山羊村长登场作品#::《羊羊小心愿》
相关动画片值##西域刀羊##登场作品**西域刀羊登场作品#::《喜羊羊与灰太狼》系列
相关动画片值##小刀羊##登场作品**小刀羊登场作品#::《羊羊运动会》
相关动画片值##山羊三剑客##登场作品**山羊三剑客登场作品#::《羊羊运动会》《竞技大联盟》
相关动画片值##小乖乖##登场作品**小乖乖登场作品#::《喜羊羊与灰太狼》 《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##黑山羊##登场作品**黑山羊登场作品#::《羊羊运动会》
相关动画片值##盘羊领队##登场作品**盘羊领队登场作品#::喜羊羊与灰太狼
相关动画片值##灰太狼##登场作品**灰太狼登场作品#::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
相关动画片值##红太狼##登场作品**红太狼登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##小灰灰##登场作品**小灰灰登场作品#::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##蕉太狼##登场作品**蕉太狼登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##千羊斩##登场作品**千羊斩登场作品#::《喜羊羊与灰太狼》
相关动画片值##七大恶狼##登场作品**七大恶狼登场作品#::喜羊羊与灰太狼
相关动画片值##灰二太太狼##登场作品**灰二太太狼登场作品#::《喜羊羊与灰太狼》
相关动画片值##拳击手##登场作品**拳击手登场作品#::喜羊羊与灰太狼
相关动画片值##香太狼##登场作品**香太狼登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##小香香##登场作品**小香香登场作品#::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
相关动画片值##小白狼##登场作品**小白狼登场作品#::《喜羊羊与灰太狼》、《羊羊快乐的一年》、《喜羊羊与灰太狼之开心日记》、《我爱灰太狼2》、《羊羊小心愿》
相关动画片值##贝壳汉狼##登场作品**贝壳汉狼登场作品#::喜羊羊与灰太狼
相关动画片值##黄太狼##登场作品**黄太狼登场作品#::《喜羊羊与灰太狼》
相关动画片值##粉红太狼##登场作品**粉红太狼登场作品#::《喜羊羊与灰太狼》
相关动画片值##老白狼##登场作品**老白狼登场作品#::《我爱灰太狼2》
相关动画片值##包包大人##登场作品**包包大人登场作品#::动画《喜羊羊与灰太狼》系列
相关动画片值##迷之精灵##登场作品**迷之精灵登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##包包夫人##登场作品**包包夫人登场作品#::《羊羊快乐的一年》
相关动画片值##包子##登场作品**包子登场作品#::《喜羊羊与灰太狼》
相关动画片值##利奥##登场作品**利奥登场作品#::动画片《喜羊羊与灰太狼》系列
相关动画片值##青蛙王子##登场作品**青蛙王子登场作品#::《喜羊羊与灰太狼》
相关动画片值##大肥虫##登场作品**大肥虫登场作品#::《喜羊羊与灰太狼》
相关动画片值##九色蜘蛛##登场作品**九色蜘蛛登场作品#::《喜羊羊与灰太狼》
相关动画片值##幸运娃娃##登场作品**幸运娃娃登场作品#::《羊羊快乐的一年》《羊羊小心愿》
相关动画片值##倒霉娃娃##登场作品**倒霉娃娃登场作品#::《羊羊快乐的一年》
相关动画片值##老虎妹##登场作品**老虎妹登场作品#::《奇思妙想喜羊羊》
相关动画片值##章鱼弟##登场作品**章鱼弟登场作品#::奇思妙想喜羊羊
相关动画片值##老海龟##登场作品**老海龟登场作品#::《喜羊羊与灰太狼之给快乐加油》
相关动画片值##威哥##登场作品**威哥登场作品#::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##彩虹##登场作品**彩虹登场作品#::《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##潇洒哥##登场作品**潇洒哥登场作品#::《喜羊羊与灰太狼之古古怪界大作战》 《羊羊运动会》 《羊羊快乐的一年》（只出现1集）
相关动画片值##潇洒哥##登场作品**潇洒哥登场作品#::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥##登场作品**潇洒哥登场作品#::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥##登场作品**潇洒哥登场作品#::《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##黑大帅##登场作品**黑大帅登场作品#::《喜羊羊与灰太狼》（电影）系列及衍生作品
相关动画片值##蜂后##登场作品**蜂后登场作品#::《喜羊羊与灰太狼》
相关动画片值##蜂后##登场作品**蜂后登场作品#::《奇思妙想喜羊羊》
相关动画片值##兔子国王##登场作品**兔子国王登场作品#::动画片《喜羊羊与灰太狼之古古怪界大作战》
相关动画片值##澎恰恰##登场作品**澎恰恰登场作品#::《喜羊羊与灰太狼之牛气冲天》
相关动画片值##白牛大王##登场作品**白牛大王登场作品#::《喜羊羊与灰太狼之牛气冲天（大电影）》
相关动画片值##狮身狼面像##登场作品**狮身狼面像登场作品#::《虎虎生威》
相关动画片值##狮身羊面像##登场作品**狮身羊面像登场作品#::《虎虎生威》
相关动画片值##壁虎军师##登场作品**壁虎军师登场作品#::《喜羊羊之虎虎生威》
相关动画片值##虎威太岁##登场作品**虎威太岁登场作品#::《喜羊羊与灰太狼》
相关动画片值##兔小乐##登场作品**兔小乐登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##月亮女王##登场作品**月亮女王登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##南瓜##登场作品**南瓜登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##西瓜##登场作品**西瓜登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##蜜瓜##登场作品**蜜瓜登场作品#::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##小蓝龙##登场作品**小蓝龙登场作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##机械大黑龙##登场作品**机械大黑龙登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##小黑龙##登场作品**小黑龙登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##七窍玲龙##登场作品**七窍玲龙登场作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##轰龙龙##登场作品**轰龙龙登场作品#::喜羊羊与灰太狼之开心闯龙年
相关动画片值##气球龙##登场作品**气球龙登场作品#::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##左护法##登场作品**左护法登场作品#::《开心闯龙年》
相关动画片值##旺财##登场作品**旺财登场作品#::喜羊羊与灰太狼之喜气羊羊过蛇年
相关动画片值##飞马王子##登场作品**飞马王子登场作品#::《喜羊羊与灰太狼之飞马奇遇记》
相关动画片值##荷花##登场作品**荷花登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花##登场作品**荷花登场作品#::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##威哥##登场作品**威哥登场作品#::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##外母鸡##登场作品**外母鸡登场作品#::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##美美##登场作品**美美登场作品#::《喜羊羊与灰太狼》
相关动画片值##蜗牛##登场作品**蜗牛登场作品#::《喜羊羊与灰太狼》
相关动画片值##康康##登场作品**康康登场作品#::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##乐乐##登场作品**乐乐登场作品#::喜羊羊与灰太狼之懒羊羊当大厨
相关动画片值##棒棒##登场作品**棒棒登场作品#::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##欢欢##登场作品**欢欢登场作品#::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##大嘴##登场作品**大嘴登场作品#::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##转转##登场作品**转转登场作品#::喜羊羊与灰太狼之衣橱大冒险
相关动画片值##小彩虹##登场作品**小彩虹登场作品#::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##尖尖##登场作品**尖尖登场作品#::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##大镜##登场作品**大镜登场作品#::动画片《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##懒爸爸##登场集数**懒爸爸登场集数#::13集
外观值##暖暖##相貌**暖暖相貌#::紫色的猫头鹰，但是长有轮子
祖先值##武大狼##祖先**武大狼别名#::太太太太太太太爷爷（灰太狼专用）、狼族祖先（自称）
祖先值##武大狼##祖先**武大狼身份#::狼族统帅、狼族祖先
祖先值##小白狼##祖先**小白狼祖先#::老白狼
祖先值##狮身狼面像##祖先**狮身狼面像其他名称#::狼祖先
祖先值##狮身羊面像##祖先**狮身羊面像其他名称#::羊祖先
祖父值##小香香##祖父**小香香祖父#::黑太狼
祖父值##小香香##祖父**小香香曾祖父#::黄太狼
种族值##飞机仔##种族**飞机仔种族#::羊族
种族值##飞羊羊##种族**飞羊羊种族#::羚羊
种族值##小刀羊##种族**小刀羊种族#::羊
种族值##红太狼##种族**红太狼种族#::狼族
种族值##小灰灰##种族**小灰灰种族#::狼族
种族值##香太狼##种族**香太狼种族#::狼族
种族值##小香香##种族**小香香种族#::狼族
种族值##黄太狼##种族**黄太狼种族#::狼族
种族值##粉红太狼##种族**粉红太狼种族#::狼族
种族值##包包大人##种族**包包大人种族#::亚洲象
种族值##老虎妹##种族**老虎妹种族#::老虎
种族值##姑奶奶##种族**姑奶奶种族#::鼠族
别名值##暖羊羊##称呼**暖羊羊其他名称#::小百合（Little lily）、班长、小胖妞、大预言家、暖羊羊姐姐（小灰灰对其的称呼）
别名值##扁嘴伦##称呼**扁嘴伦称呼#::扁嘴伦、臭鸭子、偶像
别名值##老海龟##称呼**老海龟其他名称#::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
朋友值##夜太狼##笔友**夜太狼笔友#::熠熠星光（见羊羊小心愿）
座驾值##慢羊羊##第九部座驾**慢羊羊第九部座驾#::小甜甜
使用工具值##慢羊羊##第十二部工具**慢羊羊第十二部工具#::大镜
座驾值##慢羊羊##第十四部火车**慢羊羊第十四部火车#::破晓号
宠物值##喜羊羊##第10部宠物**喜羊羊第10部宠物#::康康
宠物值##懒羊羊##第10部宠物**懒羊羊第10部宠物#::棒棒
宠物值##沸羊羊##第10部宠物**沸羊羊第10部宠物#::健健
宠物值##暖羊羊##第10部宠物**暖羊羊第10部宠物#::欢欢
使用工具值##美羊羊##第11部小工具**美羊羊第11部小工具#::大嘴
使用工具值##暖羊羊##第11部工具**暖羊羊第11部工具#::尖尖
使用工具值##喜羊羊##第12部小工具**喜羊羊第12部小工具#::皮皮
使用工具值##懒羊羊##第12部小工具**懒羊羊第12部小工具#::转转
使用工具值##沸羊羊##第12部小工具**沸羊羊第12部小工具#::小彩虹
座驾值##喜羊羊##第14部火车**喜羊羊第14部火车#::雷霆号
座驾值##美羊羊##第14部火车**美羊羊第14部火车#::霹雳号
座驾值##沸羊羊##第14部火车**沸羊羊第14部火车#::朝阳号[1] 
座驾值##暖羊羊##第14部火车**暖羊羊第14部火车#::彩虹号
座驾值##美羊羊##第8部战车**美羊羊第8部战车#::赛公主[1] 
座驾值##暖羊羊##第8部战车**暖羊羊第8部战车#::排头兵
宠物值##美羊羊##第9部宠物**美羊羊第9部宠物#::乐乐
座驾值##喜羊羊##第9部战车**喜羊羊第9部战车#::大块头
座驾值##懒羊羊##第9部战车**懒羊羊第9部战车#::先行者
座驾值##沸羊羊##第9部战车**沸羊羊第9部战车#::红将军
属于值##黑大帅##类型**黑大帅类型#::黑心皮蛋
属于值##轰龙龙##类型**轰龙龙类型#::两栖类的龙
属于值##战狼传说##类型**战狼传说类型#::动作，剧情
被崇拜值##扁嘴伦##粉丝**扁嘴伦粉丝#::小羊们 小灰灰 包包大人等
下场值##千羊斩##结果**千羊斩结果#::因狂犬病被驱逐出狼群
擅长值##巫师狼##绝技**巫师狼绝技#::大魔法
擅长值##黑大帅##绝招**黑大帅绝招#::基因光线
缺点值##沸羊羊##缺点**沸羊羊缺点#::冲动、鲁莽、爱显摆
缺点值##慢羊羊##缺点**慢羊羊缺点#::走路太慢、啰嗦等
缺点值##灰太狼##缺点**灰太狼缺点#::狡猾、不守信用、自大 等
缺点值##包包大人##缺点**包包大人缺点#::总拿法律说事、有些糊涂
缺点值##蛤蟆公主##缺点**蛤蟆公主缺点#::怕丑
缺点值##潇洒哥##缺点**潇洒哥缺点#::胆小，自大，爱吹牛，莽撞，骄傲
缺点值##转转##缺点**转转缺点#::有洁癖
缺点值##大镜##缺点**大镜缺点#::爱大笑
丈夫值##慢妈妈##老公**慢妈妈老公#::慢爸爸
丈夫值##懒妈妈##老公**懒妈妈老公#::懒爸爸
丈夫值##灰太狼##老公**灰太狼优点#::好老公、好爸爸、擅长发明等
妻子值##懒爸爸##老婆**懒爸爸老婆#::懒妈妈
籍贯值##小神龙##老家**小神龙老家#::龙之岛
职业值##丽羊羊##职业**丽羊羊职业#::歌手
职业值##机械羊##职业**机械羊职业#::运动员
职业值##羚羊公主##职业**羚羊公主职业#::运动员
职业值##武大狼##职业**武大狼职业#::原狼族首领
职业值##黑太狼##职业**黑太狼职业#::抓羊专家
职业值##夜太狼##职业**夜太狼职业#::抓羊
职业值##巫师狼##职业**巫师狼职业#::巫师
职业值##双刀狼##职业**双刀狼职业#::贫民狼校校长
职业值##变形兔##职业**变形兔职业#::监狱长
职业值##小强##职业**小强职业#::配角
职业值##九色蜘蛛##职业**九色蜘蛛职业#::裁缝
职业值##鸡妈妈##职业**鸡妈妈职业#::潇洒哥和黑大帅的妈妈
职业值##蜂后##职业**蜂后职业#::蜂国王后
职业值##苦瓜大王##职业**苦瓜大王职业#::疯狂的科学家
职业值##红将军##职业**红将军职业#::救火，帮助小羊
职位值##天神##职位**天神职位#::族长
职位值##包包大人##职位**包包大人职位#::青青草原草原长
职位值##姑奶奶##职位**姑奶奶职位#::滋味王国万人信仰的人物
英文名值##咚咚锵##英文名**咚咚锵英文名#::Dong Dong Qiang
荣誉值##懒羊羊##获得的称号**懒羊羊获得的称号#::屠龙勇士
血型值##美羊羊##血型**美羊羊血型#::A型
血型值##懒爸爸##血型**懒爸爸血型#::A型
血型值##蕉太狼##血型**蕉太狼血型#::未知
血型值##包包大人##血型**包包大人血型#::O
血型值##外母鸡##血型**外母鸡血型#::女
血型值##大嘴##血型**大嘴血型#::未知
表哥值##喜羊羊##表哥**喜羊羊表哥#::瘦羊羊
表哥值##慢羊羊##表哥**慢羊羊亲戚#::山羊村长(表哥)、慢妈妈、慢爸爸
表哥值##瘦羊羊##表哥**瘦羊羊身份#::喜羊羊的表哥
表哥值##夜太狼##表哥**夜太狼别名#::狼表哥（绰号）、表哥（灰太狼专用）
表哥值##夜太狼##表哥**夜太狼别名#::狼表哥（绰号）、表哥（灰太狼专用）
表哥值##小香香##表哥**小香香朋友/表哥#::小灰灰
表哥值##小香香##表哥**小香香表哥#::蕉太狼
表妹值##小灰灰##表妹**小灰灰表妹#::小香香
表弟值##山羊村长##表弟**山羊村长表弟#::慢羊羊
表弟值##夜太狼##表弟**夜太狼表弟#::灰太狼
扮演值##小蓝龙##表演**小蓝龙表演#::阴谋家
属于值##小香香##角色**小香香登场作品#::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
属于值##小香香##角色**小香香登场作品#::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
属于值##小香香##角色**小香香登场作品#::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
属于值##小蓝龙##角色**小蓝龙角色#::反派
属于值##小黑龙##角色**小黑龙角色#::反派
标志值##喜羊羊##象征颜色**喜羊羊象征颜色#::蓝色
标志值##暖羊羊##象征颜色**暖羊羊象征颜色#::玫红色
身份值##美羊羊##身份**美羊羊身份#::大肥羊学校学生
身份值##暖羊羊##身份**暖羊羊身份#::大肥羊学校的班长、盘羊、护士
身份值##瘦羊羊##身份**瘦羊羊身份#::喜羊羊的表哥
身份值##浪儿羊##身份**浪儿羊身份#::著名防狼专家
身份值##灰太狼##身份**灰太狼身份#::现任狼王、发明家、武大狼的后代
身份值##武大狼##身份**武大狼身份#::狼族统帅、狼族祖先
身份值##小白狼##身份**小白狼身份#::游侠
身份值##贝壳汉狼##身份**贝壳汉狼身份#::狼族著名球星
身份值##老白狼##身份**老白狼身份#::小白狼的祖宗
身份值##咚咚锵##身份**咚咚锵身份#::黑白混血细菌
身份值##澎恰恰##身份**澎恰恰身份#::黑白混血细菌，黄牛国国王
身份值##七窍玲龙##身份**七窍玲龙身份#::龙龙战队成员之一
身份值##轰龙龙##身份**轰龙龙身份#::美羊羊的宠物,龙龙战队成员之一
身份值##暖暖##身份**暖暖身份#::暖羊羊的宠物
高度值##荷花##身高**荷花身高#::2米以上
高度值##羊大力##身高**羊大力身高#::230
高度值##小香香##身高**小香香身高#::与小灰灰差不多
高度值##荷花##身高**荷花身高#::2米以上
高度值##大嘴##身高**大嘴身高#::未知
主人值##大块头##车主**大块头车主#::喜羊羊
主人值##排头兵##车主**排头兵车主#::暖羊羊
主人值##小甜甜##车主**小甜甜车主#::慢羊羊
原身值##大块头##车型**大块头车型#::挖掘机
原身值##先行者##车型**先行者车型#::手推车
原身值##红将军##车型**红将军车型#::救火车，消防车
原身值##排头兵##车型**排头兵车型#::飞机，船型车
原身值##小甜甜##车型**小甜甜车型#::三角摩托车
领导值##七大恶狼##远古版上司**七大恶狼远古版上司#::灰太狼（见《原始世界历险记》）
使用工具值##武大狼##道具**武大狼道具#::海盗剑
使用工具值##巫师狼##道具**巫师狼常用道具#::带水晶球的法杖
使用工具值##双刀狼##道具**双刀狼常用道具#::双刀
使用工具值##香太狼##道具**香太狼道具#::熨斗（修理夜太狼专用）
配音值##姑奶奶##配音演员**姑奶奶配音演员#::严彦子
配音值##喜羊羊##配音**喜羊羊配音#::祖晴（国语），曾佩仪（粤语）
配音值##美羊羊##配音**美羊羊配音#::邓玉婷、邓红（普通话420-460） 林雅婷、何璐怡（粤语TV版） 谢安琪（粤语羊羊运动会） 李紫昕（粤语奇思妙想喜羊羊、给快乐加油） 徐子珊（粤语喜羊羊与灰太狼之牛气冲天）
配音值##懒羊羊##配音**懒羊羊配音#::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 展开 配音 梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
配音值##懒羊羊##配音**懒羊羊配音#::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 展开 配音 梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
配音值##懒羊羊##配音**懒羊羊配音#::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
配音值##沸羊羊##配音**沸羊羊配音#::刘红韵
配音值##暖羊羊##配音**暖羊羊配音#::邓玉婷、祖丽晴
配音值##慢羊羊##配音**慢羊羊配音#::高全胜
配音值##飞机仔##配音**飞机仔配音#::祖晴
配音值##软绵绵##配音**软绵绵配音#::李团
配音值##天神##配音**天神配音#::高全胜
配音值##智羊羊##配音**智羊羊配音#::张琳
配音值##懒妈妈##配音**懒妈妈配音#::祖晴
配音值##荷花##配音**荷花配音#::崔子格、梁颖（TV版）
配音值##羊大力##配音**羊大力配音#::李团
配音值##古羊族族长##配音**古羊族族长配音#::李团
配音值##机械羊队长##配音**机械羊队长配音#::严彦子
配音值##忽悠老羊##配音**忽悠老羊配音#::高全胜
配音值##羚羊公主##配音**羚羊公主配音#::赵娜
配音值##山羊村长##配音**山羊村长配音#::张琳
配音值##西域刀羊##配音**西域刀羊配音#::张琳（原版）源家祥（粤语)
配音值##小刀羊##配音**小刀羊配音#::严彦子、赵娜
配音值##黑山羊##配音**黑山羊配音#::张琳
配音值##灰太狼##配音**灰太狼配音#::张琳（国语）罗伟杰（粤语）
配音值##红太狼##配音**红太狼配音#::国语：赵娜（主要）、韦宝宝（前期）、崔冰
配音值##红太狼##配音**红太狼配音#::粤语：黄丽芳
配音值##小灰灰##配音**小灰灰配音#::梁颖（国语） 陈逸宁（动画电影1，粤语） 吴敏熹（动画电影2，粤语）
配音值##双叉狼##配音**双叉狼配音#::潘文柏(粤语）
配音值##巫师狼##配音**巫师狼配音#::邓玉婷
配音值##灰二太太狼##配音**灰二太太狼配音#::高全胜(原版）/林保全（粤语）
配音值##香太狼##配音**香太狼配音#::邓玉婷
配音值##小香香##配音**小香香配音#::祖丽晴
配音值##黄太狼##配音**黄太狼配音#::张琳
配音值##粉红太狼##配音**粉红太狼配音#::赵娜
配音值##老白狼##配音**老白狼配音#::高全胜
配音值##利奥##配音**利奥配音#::高全胜
配音值##老虎妹##配音**老虎妹配音#::赵娜
配音值##老海龟##配音**老海龟配音#::未知
配音值##姑奶奶##配音**姑奶奶配音演员#::严彦子
配音值##威哥##配音**威哥配音#::刘红韵
配音值##彩虹##配音**彩虹配音#::邓玉婷
配音值##潇洒哥##配音**潇洒哥配音#::祖丽晴
配音值##黑大帅##配音**黑大帅配音#::高全胜
配音值##咚咚锵##配音**咚咚锵配音#::国语：陈泽宇、粤语：陈安莹
配音值##澎恰恰##配音**澎恰恰配音#::邓玉婷
配音值##白牛大王##配音**白牛大王配音#::阿牛
配音值##壁虎军师##配音**壁虎军师配音#::王祖蓝
配音值##虎威太岁##配音**虎威太岁配音#::贾 译（国语版）
配音值##虎威太岁##配音**虎威太岁配音#::麦长青（粤语版）
配音值##兔小乐##配音**兔小乐配音#::严彦子
配音值##月亮女王##配音**月亮女王配音#::左小群
配音值##南瓜##配音**南瓜配音#::李团（国语），黄志明（粤语）
配音值##西瓜##配音**西瓜配音#::严彦子（国语），林芷筠（粤语)
配音值##蜜瓜##配音**蜜瓜配音#::严彦子（国语），程文意（粤语）
配音值##机械大黑龙##配音**机械大黑龙配音#::影片：高全胜
配音值##旺财##配音**旺财配音#::周娉婷
配音值##飞马王子##配音**飞马王子配音#::郑恺
配音值##荷花##配音**荷花配音#::崔子格、梁颖（TV版）
配音值##威哥##配音**威哥配音#::刘红韵
配音值##大嘴##配音**大嘴配音#::未知
重孙子值##粉红太狼##重孙子**粉红太狼重孙子#::小灰灰
长辈值##乐乐##长辈**乐乐长辈#::姑奶奶
成员值##山羊三剑客##队员**山羊三剑客队员#::大绿，二红，三蓝
属于值##龙龙战队##隶属**龙龙战队隶属#::萌宠
食物值##小灰灰##食物**小灰灰爱吃的食物#::以青草为主
食物值##蕉太狼##食物**蕉太狼最喜欢的食物#::香蕉
食物值##九色蜘蛛##食物**九色蜘蛛食物#::九色银杏叶
食物值##优雅王座##食物**优雅王座特点#::食物却会让小羊嘴馋不已
演员值##机械羊队长##饰演**机械羊队长饰演#::第125届羊羊运动会机械羊族派遣队领队队长
演员值##灰太狼##饰演**灰太狼饰演#::王迅（我爱灰太狼1） 赵英俊（我爱灰太狼2）
演员值##红太狼##饰演**红太狼饰演#::黄小蕾（我爱灰太狼1） 王智（我爱灰太狼2）
演员值##小灰灰##饰演**小灰灰饰演#::吉娃娃（我爱灰太狼1） 蔡景森（我爱灰太狼2）
演员值##七大恶狼##饰演**七大恶狼饰演#::灰太狼的亲戚
演员值##双叉狼##饰演**双叉狼饰演#::喜羊羊与灰太狼
演员值##贝壳汉狼##饰演**贝壳汉狼饰演#::第348集《花花草草毛毛》 第32集 《宇宙球王》（羊羊小心愿） 第33集 《永恒的白天》（羊羊小心愿）
演员值##转转##饰演**转转饰演#::黄色的带潜水镜的洗衣板
被驾驶值##赛公主##驾驶者**赛公主驾驶者#::美羊羊
出生地点##美羊羊##出生、居住地**美羊羊出生、居住地#::地球-青青草原-羊村
出生地点##飞机仔##出生、居住地**飞机仔出生、居住地#::青青草原-(绵)羊村
出生地点##小灰灰##出生、居住地**小灰灰出生、居住地#::青青草原-狼堡
出生地点##沸羊羊##出生及居住地**沸羊羊出生及居住地#::青青草原-羊村
出生地点##喜羊羊##出生地**喜羊羊出生地#::青青草原
出生地点##懒羊羊##出生地**懒羊羊出生地#::青青草原-羊村
出生地点##花羊羊##出生地**花羊羊出生地#::青青草原
出生地点##丽羊羊##出生地**丽羊羊出生地#::青青草原-羊村
出生地点##羊大力##出生地**羊大力出生地#::原始青青草原
出生地点##机械羊##出生地**机械羊出生地#::未来
出生地点##灰太狼##出生地**灰太狼出生地#::青青草原
出生地点##红太狼##出生地**红太狼出生地#::青青草原
出生地点##武大狼##出生地**武大狼出生地#::青青草原
出生地点##黑太狼##出生地**黑太狼出生地#::狼堡
出生地点##双刀狼##出生地**双刀狼出生地#::青青草原
出生地点##姑奶奶##出生地**姑奶奶出生地#::滋味王国
出生地点##鸡妈妈##出生地**鸡妈妈出生地#::古古怪界石屋中
出生地点##灰太龙##出生地**灰太龙出生地#::狼堡
出生地点##美美##出生地**美美出生地#::青青草原的羊村
出生地点##康康##出生地**康康出生地#::滋味王国
出生地点##乐乐##出生地**乐乐出生地#::滋味王国
出生地点##棒棒##出生地**棒棒出生地#::滋味王国
出生地点##欢欢##出生地**欢欢出生地#::滋味王国
出生时间##姑奶奶##出生日期**姑奶奶出生日期#::羊历3516年3月28日
英文名值##喜羊羊##外文名**喜羊羊外文名#::Weslie
英文名值##美羊羊##外文名**美羊羊外文名#::Beauty（出自《虎虎生威》） Tibbie（出自《兔年顶呱呱》） Betty
英文名值##懒羊羊##外文名**懒羊羊外文名#::Lazy Goat/Sleepy Goat
英文名值##暖羊羊##外文名**暖羊羊外文名#::Jonie
英文名值##慢羊羊##外文名**慢羊羊外文名#::Slowy 
英文名值##眼镜羊##外文名**眼镜羊外文名#::Glasses sheep
英文名值##瘦羊羊##外文名**瘦羊羊外文名#::Thin Sheep
英文名值##快羊羊##外文名**快羊羊外文名#::Fast sheep
英文名值##天神##外文名**天神外文名#::god（天神）Head of the clan（族长）
英文名值##智羊羊##外文名**智羊羊外文名#::Smarc
英文名值##荷花##外文名**荷花外文名#::hehua
英文名值##古羊族族长##外文名**古羊族族长外文名#::Ancient sheep clan
英文名值##飞羊羊##外文名**飞羊羊外文名#::大飞、二飞、三飞
英文名值##灰太狼##外文名**灰太狼外文名#::Wolffy
英文名值##红太狼##外文名**红太狼外文名#::Wolnie
英文名值##小灰灰##外文名**小灰灰外文名#::Wilie
英文名值##蕉太狼##外文名**蕉太狼外文名#::Banana Wolf
英文名值##黑太狼##外文名**黑太狼外文名#::Black Wolf
英文名值##夜太狼##外文名**夜太狼外文名#::Night too wolf
英文名值##双刀狼##外文名**双刀狼外文名#::Double-Knife Wolf
英文名值##香太狼##外文名**香太狼外文名#::香香，香妹妹
英文名值##贝壳汉狼##外文名**贝壳汉狼外文名#::Shell Chinese Wolf
英文名值##老白狼##外文名**老白狼外文名#::Old white wolf
英文名值##小强##外文名**小强外文名#::Cockroach
英文名值##利奥##外文名**利奥外文名#::Leo
英文名值##姑奶奶##外文名**姑奶奶外文名#::grandaunt
英文名值##潇洒哥##外文名**潇洒哥外文名#::natural and unrestrained-man
英文名值##黑大帅##外文名**黑大帅外文名#::Black Commander
英文名值##鸡妈妈##外文名**鸡妈妈外文名#::Mother hen
英文名值##蜂后##外文名**蜂后外文名#::The queen bee.
英文名值##壁虎军师##外文名**壁虎军师外文名#::Crafty Gatty
英文名值##虎威太岁##外文名**虎威太岁外文名#::Japper
英文名值##苦瓜大王##外文名**苦瓜大王外文名#::Balsam pear
英文名值##月亮女王##外文名**月亮女王外文名#::Luna
英文名值##机械大黑龙##外文名**机械大黑龙外文名#::Large black dragon machinery
英文名值##小神龙##外文名**小神龙外文名#::Little dragon[2] 
英文名值##灰太龙##外文名**灰太龙外文名#::Big big dragon
英文名值##飞马王子##外文名**飞马王子外文名#::Pegasus Prince
英文名值##荷花##外文名**荷花外文名#::hehua
英文名值##美美##外文名**美美外文名#::Prettyy
英文名值##蛋蛋##外文名**蛋蛋外文名#::Eggy
英文名值##大块头##外文名**大块头外文名#::Weslie
英文名值##战狼传说##外文名**战狼传说外文名#::The new big boss
死亡原因##机械大黑龙##死因**机械大黑龙死因#::被喜羊羊他们炸毁
死亡判断##武大狼##状态**武大狼状态#::已去世
死亡判断##黑太狼##状态**黑太狼状态#::已逝世
出生时间##喜羊羊##生日**喜羊羊生日#::羊历3505年
出生时间##美羊羊##生日**美羊羊生日#::羊历3507年3月20日
出生时间##懒羊羊##生日**懒羊羊生日#::羊历3507年6月26日
出生时间##沸羊羊##生日**沸羊羊生日#::羊历3505年
出生时间##暖羊羊##生日**暖羊羊生日#::羊历3505年
出生时间##慢羊羊##生日**慢羊羊生日#::羊历3407年
出生时间##眼镜羊##生日**眼镜羊生日#::未知
出生时间##羚羊王子##生日**羚羊王子生日#::9月26日
出生时间##山羊村长##生日**山羊村长生日#::一百多年前
出生时间##灰太狼##生日**灰太狼生日#::羊历3475年
出生时间##红太狼##生日**红太狼生日#::羊历3476年
出生时间##老白狼##生日**老白狼生日#::500年前
出生时间##巨婴##生日**巨婴生日#::《羊羊快乐的一年》40集诞生
出生时间##姑奶奶##生日**姑奶奶出生日期#::羊历3516年3月28日
登场时间##浪儿羊##登场时间**浪儿羊登场时间#::第31集
父母值##巨婴##诞生**巨婴生日#::《羊羊快乐的一年》40集诞生
父母值##巨婴##诞生**巨婴诞生#::幸运娃娃+倒霉娃娃
