迈克尔·法拉第####basicInfo####中文名#::迈克尔·法拉第
迈克尔·法拉第####basicInfo####外文名#::Michael Faraday
迈克尔·法拉第####basicInfo####国籍#::英国
迈克尔·法拉第####basicInfo####出生地#::英国萨里郡纽因顿
迈克尔·法拉第####basicInfo####出生日期#::公元1791年9月22日（辛亥年）
迈克尔·法拉第####basicInfo####逝世日期#::1867年8月25日（丁卯年）
迈克尔·法拉第####basicInfo####职业#::物理学家，电磁学家，化学家
迈克尔·法拉第####basicInfo####毕业院校#::仅读过两年小学
迈克尔·法拉第####basicInfo####信仰#::基督教（曾就职两任教会长老一职）
迈克尔·法拉第####basicInfo####主要成就#::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 展开 主要成就 提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####basicInfo####主要成就#::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####basicInfo####代表作品#::《电学实验研究》
迈克尔·法拉第####basicInfo####荣誉#::交流电之父