2:成就##托马斯·阿尔瓦·爱迪生##主要成就**托马斯·阿尔瓦·爱迪生主要成就#::超过2000项发明[4]  创立通用电气公司
2:成就##汉斯·克里斯汀·安徒生##主要成就**汉斯·克里斯汀·安徒生主要成就#::被誉为现代童话之父
2:成就##火山怪鸟巴顿##主要成就**火山怪鸟巴顿主要成就#::连续夺走两位奥特曼的生命
2:成就##火山怪鸟巴顿##主要成就**火山怪鸟巴顿主要成就#::啄死凯姆吉拉 炎头创造者
2:成就##奥诺雷·德·巴尔扎克##主要成就**奥诺雷·德·巴尔扎克主要成就#::奠基欧洲批判现实主义文学
2:成就##柏拉图##主要成就**柏拉图主要成就#::四联剧
2:成就##路德维希·凡·贝多芬##主要成就**路德维希·凡·贝多芬主要成就#::集古典主义音乐大成 曾在宫廷乐队里担任风琴师，年仅11岁 担任古钢琴师 将声乐融入交响曲，扩大交响曲规模 以谐谑曲替代小步舞曲成为交响曲第三乐章
2:成就##贝尔·格里尔斯##主要成就**贝尔·格里尔斯主要成就#::励志演讲家 成为了一名出色的作家、主持人
2:成就##约翰·洛吉·贝尔德##主要成就**约翰·洛吉·贝尔德主要成就#::制作出电视机的雏形
2:成就##贝利##主要奖项**贝利主要奖项#::1999年国际奥委会世纪最佳运动员 2000年劳伦斯终生成就奖 2004年FIFA百年最佳球员
2:成就##比尔·盖茨##主要成就**比尔·盖茨主要成就#::微软公司（Microsoft）创始人 连续13年福布斯全球富翁榜首富 连续20年福布斯美国富翁榜首富
2:成就##毕加索##主要成就**毕加索主要成就#::现代艺术的创始人，西方现代派绘画的主要代表
2:成就##孛儿只斤·铁木真##主要成就**孛儿只斤·铁木真主要成就#::统一漠北建立蒙古帝国 征服西辽、花剌子模等国
2:成就##查尔斯·罗伯特·达尔文##主要成就**查尔斯·罗伯特·达尔文主要成就#::创立生物进化论 皇家奖章（1853年） 沃拉斯顿奖章（1859年） 科普利奖章（1864年）
2:成就##达·芬奇##主要成就**达·芬奇主要成就#::欧洲文艺复兴时期的代表人物
2:成就##阿利盖利·但丁##主要成就**阿利盖利·但丁主要成就#::现代意大利语的奠基者
2:成就##蒂姆·邓肯##主要奖项**蒂姆·邓肯主要奖项#::五次NBA总冠军（1999；2003；2005；2007；2014） 两次NBA常规赛MVP（2002；2003） 三次NBA总决赛MVP（1999；2003；2005） 十次最佳阵容一阵（1998-2005；2007；2013） 十五次全明星（1998；2000-2011；2013；2015）
2:成就##让-亨利·卡西米尔·法布尔##主要成就**让-亨利·卡西米尔·法布尔主要成就#::著有《昆虫记》、《自然科学编年史》
2:成就##迈克尔·法拉第##主要成就**迈克尔·法拉第主要成就#::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 展开 主要成就 提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
2:成就##迈克尔·法拉第##主要成就**迈克尔·法拉第主要成就#::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 展开 主要成就 提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
2:成就##迈克尔·法拉第##主要成就**迈克尔·法拉第主要成就#::提出电磁感应学说 发现电场与磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
2:成就##儒勒·凡尔纳##主要成就**儒勒·凡尔纳主要成就#::《奇异的旅行》系列作品
2:成就##恩利克·费米##主要成就**恩利克·费米主要成就#::100号化学元素镄 诺贝尔物理学奖（1938年）
2:成就##本杰明·富兰克林##主要成就**本杰明·富兰克林主要成就#::通过风筝-雷电试验，证明了闪电的本质是电。并发明了避雷针 领导美国独立战争，参与起草美国《独立宣言》和宪法 第一位驻外大使(法国)，并取得法国支持美国独立 最早提出电荷守恒定律
2:成就##莫罕达斯·卡拉姆昌德·甘地##主要成就**莫罕达斯·卡拉姆昌德·甘地主要成就#::印度国父、最伟大的政治领袖之一
2:成就##玛克西姆·高尔基##主要成就**玛克西姆·高尔基主要成就#::苏联作家协会主席  参与俄罗斯帝国社会主义革命
2:成就##尼古拉·哥白尼##主要成就**尼古拉·哥白尼主要成就#::创立日心说，开创现代天文学。
2:成就##尼古拉·哥白尼##主要成就**尼古拉·哥白尼主要成就#::创立日心说，开创现代天文学。
2:成就##克里斯托弗·哥伦布##主要成就**克里斯托弗·哥伦布主要成就#::世界洋海军上将，印度群岛总督 四次横渡大西洋，发现新大陆
2:成就##约翰·沃尔夫冈·冯·歌德##主要成就**约翰·沃尔夫冈·冯·歌德主要成就#::完成大量文学作品 辅佐魏玛公国 进行科学研究
2:成就##尤里·阿列克谢耶维奇·加加林##主要成就**尤里·阿列克谢耶维奇·加加林主要成就#::第一个进入太空的地球人
2:成就##玛丽·居里##主要成就**玛丽·居里主要成就#::发现了放射性元素镭和钋 测定了一些放射性元素的半衰期 1903年获诺贝尔物理学奖 1911年获诺贝尔化学奖 10项奖金、16种奖章、104个名誉头衔
2:成就##康德##主要作品**康德主要作品#::《纯粹理性批判》《判断力批判》
2:成就##康德##主要成就**康德主要成就#::文章
2:成就##拉斐尔·桑西##主要成就**拉斐尔·桑西主要成就#::文艺复兴意大利三杰之一
2:成就##莱特兄弟##主要成就**莱特兄弟主要成就#::发明飞机
2:成就##列宁##主要成就**列宁主要成就#::创立布尔什维克党 领导俄国人民进行十月革命 缔造苏维埃政权 苏联人民委员会主席（苏联总理） 创建世界上第一个社会主义国家
2:成就##列文虎克##主要成就**列文虎克主要成就#::首次观察到微生物[1]  最早纪录肌纤维、微血管中血流 发现精子 发明显微镜
2:成就##亚伯拉罕·林肯##主要成就**亚伯拉罕·林肯主要成就#::解放黑奴、签署《解放黑奴宣言》 当选美国总统，取得南北战争胜利 发表了著名的葛底斯堡演讲 颁布了《宅地法》
2:成就##威廉·康拉德·伦琴##主要成就**威廉·康拉德·伦琴主要成就#::诺贝尔物理学奖（1901年）  发现X射线（或伦琴射线、X光）
2:成就##奥古斯特·罗丹##主要成就**奥古斯特·罗丹主要成就#::伟大的现实主义雕塑艺术家 西方雕塑史上一位划时代的人物
2:成就##约翰·洛克菲勒##主要成就**约翰·洛克菲勒主要成就#::创立了标准石油 美国第一位十亿富豪与全球首富 创办芝加哥大学和洛克菲勒大学
2:成就##马可·波罗##主要成就**马可·波罗主要成就#::口述的见闻，由狱友鲁思梯谦写成《马可·波罗游记》、游览亚洲
2:成就##伽利尔摩·马可尼##主要成就**伽利尔摩·马可尼主要成就#::发明了实用电报 1909年获得诺贝尔物理学奖
2:成就##卡尔·马克思##主要成就**卡尔·马克思主要成就#::发起科学社会主义 创立马克思主义、创建第一国际 发现人类社会历史发展的客观规律
2:成就##伯纳德·劳·蒙哥马利##主要成就**伯纳德·劳·蒙哥马利主要成就#::嘉德勋章、巴斯骑士勋章、杰出服务勋章、胜利勋章 九次英勇作战嘉奖 成功掩护敦刻尔克大撤退 阿拉曼战役战胜隆美尔 吕讷堡受降德军
2:成就##孟德尔##主要成就**孟德尔主要成就#::发现遗传定律
2:成就##米开朗基罗·博那罗蒂##主要成就**米开朗基罗·博那罗蒂主要成就#::代表欧洲文艺复兴雕塑艺术最高峰
2:成就##沃尔夫冈·阿玛多伊斯·莫扎特##主要成就**沃尔夫冈·阿玛多伊斯·莫扎特主要成就#::欧洲最伟大的古典主义音乐家之一
2:成就##鲁伯特·默多克##主要成就**鲁伯特·默多克主要成就#::新闻集团总裁 世界报业大亨
2:成就##拿破仑·波拿巴##主要成就**拿破仑·波拿巴主要成就#::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 展开 主要成就 建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 打赢五十余场大型战役 收起
2:成就##拿破仑·波拿巴##主要成就**拿破仑·波拿巴主要成就#::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 展开 主要成就 建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 打赢五十余场大型战役 收起
2:成就##拿破仑·波拿巴##主要成就**拿破仑·波拿巴主要成就#::建立法兰西第一帝国 颁布《拿破仑法典》 建立庞大的拿破仑帝国体系 保护法国大革命的成果 五破欧洲反法同盟 打赢五十余场大型战役 收起
2:成就##弗里德里希·威廉·尼采##主要成就**弗里德里希·威廉·尼采主要成就#::唯意志论继承者 存在主义的演进过程中的重要人物
2:成就##艾萨克·牛顿##主要成就**艾萨克·牛顿主要成就#::提出万有引力定律、牛顿运动定律 与莱布尼茨共同发明微积分 发明反射式望远镜和光的色散原理 被誉为“近代物理学之父”
2:成就##阿尔弗雷德·贝恩哈德·诺贝尔##主要成就**阿尔弗雷德·贝恩哈德·诺贝尔主要成就#::诺贝尔奖创始人 矽藻土炸药
2:成就##迈克尔·乔丹##主要奖项**迈克尔·乔丹主要奖项#::6届NBA总冠军、总决赛MVP（1991-93；1996-98）
2:成就##迈克尔·乔丹##主要奖项**迈克尔·乔丹主要奖项#::5届NBA常规赛MVP（1988；1991-92；1996；1998） 14届NBA全明星阵容（1985-93；1996-98；2002-03） 10届NBA最佳阵容一阵（1985-93；1996-98） 1988年NBA年度最佳防守球员、9次入选NBA最佳防守阵容一阵
2:成就##温斯顿·丘吉尔##主要成就**温斯顿·丘吉尔主要成就#::4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 1953年荣获诺贝尔文学奖 两度荣登时代周刊年度风云人物 获嘉德勋章，诺贝尔和平奖提名 领导英国人民取得二战胜利 展开 主要成就 4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 1953年荣获诺贝尔文学奖 两度荣登时代周刊年度风云人物 获嘉德勋章，诺贝尔和平奖提名 领导英国人民取得二战胜利 36年担任英国布里斯托大学校长 收起
2:成就##温斯顿·丘吉尔##主要成就**温斯顿·丘吉尔主要成就#::4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 1953年荣获诺贝尔文学奖 两度荣登时代周刊年度风云人物 获嘉德勋章，诺贝尔和平奖提名 领导英国人民取得二战胜利 展开 主要成就 4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 1953年荣获诺贝尔文学奖 两度荣登时代周刊年度风云人物 获嘉德勋章，诺贝尔和平奖提名 领导英国人民取得二战胜利 36年担任英国布里斯托大学校长 收起
2:成就##温斯顿·丘吉尔##主要成就**温斯顿·丘吉尔主要成就#::4次平均排名之首的英国首相，并于1940和1955年两度担任英国首相 1953年荣获诺贝尔文学奖 两度荣登时代周刊年度风云人物 获嘉德勋章，诺贝尔和平奖提名 领导英国人民取得二战胜利 36年担任英国布里斯托大学校长 收起
2:成就##胡安·安东尼奥·萨马兰奇##主要成就**胡安·安东尼奥·萨马兰奇主要成就#::1970年代挽救国际奥委会经济危机 支持中国体育事业登上国际舞台 大力支持中国申办奥运会 成功推动国际奥林匹克运动商业化
2:成就##威廉·莎士比亚##主要成就**威廉·莎士比亚主要成就#::文艺复兴时期英国最杰出的戏剧家和诗人 世界最著名戏剧大师
2:成就##松下幸之助##主要成就**松下幸之助主要成就#::松下电器的创始人
2:成就##拉宾德拉纳特·泰戈尔##主要成就**拉宾德拉纳特·泰戈尔主要成就#::1913年诺贝尔文学奖
2:成就##詹姆斯·瓦特##主要成就**詹姆斯·瓦特主要成就#::第一次工业革命时改良蒸汽机
2:成就##阿道夫·希特勒##主要成就**阿道夫·希特勒主要成就#::使德国在一战后重新崛起为欧洲大国 推动了科技的发展，发明了闪电战，创造了导弹等现代化武器  推动在德国修建高速公路网  提高德国民众生活水平，降低失业率，促使德国经济快速发展
2:成就##耶稣##主要成就**耶稣主要成就#::基督教创始人，拯救世人
2:成就##维克多·雨果##主要成就**维克多·雨果主要成就#::19世纪前期积极浪漫主义文学的代表作家 
2:成就##查理·卓别林##主要成就**查理·卓别林主要成就#::英国电影和电视艺术学院奖终身成就奖 威尼斯电影节终身成就金狮奖  奥斯卡金像奖荣誉奖
2:成就##伽利略·伽利雷##主要成就**伽利略·伽利雷主要成就#::为牛顿理论体系的建立奠定基础 伽利略望远镜观测天文学 论证日心说 自由落体定律
2:成就##盖乌斯·尤利乌斯·恺撒##主要成就**盖乌斯·尤利乌斯·恺撒主要成就#::为开创罗马帝国打下了良好的基础 击败高卢蛮族 打败主要对手庞培
2:成就##秦始皇##主要成就**秦始皇主要成就#::首次统一华夏 南平百越，北击匈奴 废除分封制，代以郡县制 书同文，车同轨，统一度量衡 修建万里长城，打通西南
2:成就##道德经##书名**道德经书名#::道德经
2:成就##蔡伦##主要成就**蔡伦主要成就#::首次用树肤、麻头及敝布、鱼网造纸[3] 
2:成就##刘彻##主要作品**刘彻主要作品#::《秋风辞》《瓠子歌》《天马歌》《悼李夫人赋》等
2:成就##刘彻##主要成就**刘彻主要成就#::加强集权，设置刺史，独尊儒术；盐铁官营，币制改革，建立年号 
2:成就##刘彻##主要成就**刘彻主要成就#::南吞百越，东并朝鲜，北破匈奴
2:成就##刘彻##主要成就**刘彻主要成就#:: 首开丝路，降服西域，开创盛世
2:成就##毛泽东##主要成就**毛泽东主要成就#::领导夺取新民主主义革命的胜利 毛泽东思想的主要创立者
2:成就##孟子##主要作品**孟子主要作品#::《孟子》
2:成就##孟子##主要成就**孟子主要成就#::儒家代表人物 亚圣 
2:成就##杨坚##主要成就**杨坚主要成就#::代周建隋灭陈，结束南北分裂局面 开皇之治，创三省六部制
2:成就##朱熹##主要作品**朱熹主要作品#::《四书章句集注》《楚辞集注》《晦庵词》等
2:成就##朱熹##主要成就**朱熹主要成就#::儒学集大成者，宋代理学家
2:成就##邓小平##主要成就**邓小平主要成就#::参加新民主主义革命并取得胜利 推动现代中国的改革开放进程 提出“一国两制”的政治理念 创立邓小平理论 中国共产党、中国人民解放军、中华人民共和国的主要领导人之一
2:成就##司马迁##主要成就**司马迁主要成就#::编著《史记》，开创纪传体史学
2:成就##刘邦##主要成就**刘邦主要成就#::斩蛇起义，推翻秦朝 消灭项羽，建立汉朝
2:成就##刘邦##主要成就**刘邦主要成就#::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 展开 主要成就 设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 恢复经济，稳定秩序[12]  收起
2:成就##刘邦##主要成就**刘邦主要成就#::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 展开 主要成就 设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 恢复经济，稳定秩序[12]  收起
2:成就##刘邦##主要成就**刘邦主要成就#::设立典章，设立制度 消灭诸侯，维护统一[11]  豁免徭役，重农抑商 恢复经济，稳定秩序[12]  收起
2:成就##庄子##主要作品**庄子主要作品#::《庄子》（又名《南华真经》）
2:成就##庄子##主要成就**庄子主要成就#::道家学派主要代表人物之一；先秦七子之一；与老子并称“老庄”
2:成就##李世民##主要成就**李世民主要成就#::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 展开 主要成就 军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 开创贞观之治 收起
2:成就##李世民##主要成就**李世民主要成就#::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 展开 主要成就 军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 开创贞观之治 收起
2:成就##李世民##主要成就**李世民主要成就#::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 开创贞观之治 收起
2:成就##张仲景##主要成就**张仲景主要成就#::被后世誉为医圣，编写《伤寒杂病论》
2:成就##李斯##主要作品**李斯主要作品#::《谏逐客书》《泰山封山刻石》《琅琊刻石》等
2:成就##李斯##主要成就**李斯主要成就#::协助秦始皇统一天下；极力主张实行郡县制、废除分封制
2:成就##赵匡胤##主要作品**赵匡胤主要作品#::《咏初日》
2:成就##赵匡胤##主要成就**赵匡胤主要成就#::建立宋朝，结束五代十国战乱局面，基本完成统一
2:成就##周恩来##主要成就**周恩来主要成就#::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
2:成就##周恩来##主要成就**周恩来主要成就#::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
2:成就##周恩来##主要成就**周恩来主要成就#::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
2:成就##屈原##主要作品**屈原主要作品#::《离骚》《九歌》《九章》《天问》《招魂》
2:成就##屈原##主要成就**屈原主要成就#::内政主张举贤修法，外交力主联齐抗秦；文学上创作骚体的新诗
2:成就##董仲舒##主要成就**董仲舒主要成就#::罢黜百家，独尊儒术
2:成就##朱元璋##主要成就**朱元璋主要成就#::推翻蒙元统治，恢复民族平等 剿灭群雄，驱逐胡元，建立明朝
2:成就##朱元璋##主要成就**朱元璋主要成就#::重视农业生产与文化教育，开创洪武之治 加强中央集权，确立一世一元制 恢复朝贡体系，提出“不征之国”
2:成就##道安##主要成就**道安主要成就#::汉晋间佛教思想的集大成者
2:成就##冉闵##主要成就**冉闵主要成就#::灭亡后赵，建立冉魏政权
2:成就##张骞##主要成就**张骞主要成就#::开拓丝绸之路，抗击匈奴，从军封侯
2:成就##商鞅##主要作品**商鞅主要作品#::《商君书》、《秦律》
2:成就##商鞅##主要成就**商鞅主要成就#::推行商鞅变法，率领秦军收复河西
2:成就##孛儿只斤·铁木真##主要成就**孛儿只斤·铁木真主要成就#::统一漠北建立蒙古帝国 征服西辽、花剌子模等国
2:成就##李白##主要作品**李白主要作品#::《静夜思》《蜀道难》《将进酒》《梦游天姥吟留别》《行路难》等
2:成就##李白##主要成就**李白主要成就#::创造了古代浪漫主义文学、高峰歌行体和七绝达到后人难及的高度[1] 
2:成就##杜甫##主要作品**杜甫主要作品#::《杜工部集》《春望》、《北征》、《三吏》、《三别》等
2:成就##杜甫##主要成就**杜甫主要成就#::创作现实主义诗歌；世界文化名人
2:成就##毕昇##主要成就**毕昇主要成就#::发明活字印刷术
2:成就##姬发##主要成就**姬发主要成就#::灭商建周
2:成就##李冰##主要成就**李冰主要成就#::主持修建都江堰
2:成就##曹操##主要作品**曹操主要作品#::《观沧海》《龟虽寿》《让县自明本志令》等
2:成就##曹操##主要成就**曹操主要成就#::实行屯田制，安抚流民 消灭群雄，统一北方，奠定曹魏政权的基础 
2:成就##曹操##主要成就**曹操主要成就#::开创建安文学，提倡薄葬
2:成就##爱新觉罗·玄烨##主要作品**爱新觉罗·玄烨主要作品#::《御制道德经讲义序》、《四书讲疏义序》、《庭训格言》等
2:成就##爱新觉罗·玄烨##主要成就**爱新觉罗·玄烨主要成就#::蠲免赋税、发展经济；巩固统一的多民族国家统一台湾，开府设县
2:成就##爱新觉罗·玄烨##主要成就**爱新觉罗·玄烨主要成就#::抵制沙俄侵略；大败准噶尔汗国
2:成就##张道陵##主要作品**张道陵主要作品#::《老子想尔注》
2:成就##张道陵##主要成就**张道陵主要成就#::道家
2:成就##孙中山##主要成就**孙中山主要成就#::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创中华民国、创建黄埔军校、中山大学 领导二次革命和护法运动
2:成就##苏轼##主要作品**苏轼主要作品#::《东坡七集》《东坡易传》《东坡乐府》等
2:成就##苏轼##主要成就**苏轼主要成就#::“唐宋八大家”之一，豪放派主要代表，“宋四家”之一
2:成就##朱棣##主要成就**朱棣主要成就#::创建内阁、东厂，完善中央制度 迁都北京，疏浚大运河，开创永乐盛世
2:成就##朱棣##主要成就**朱棣主要成就#::收复安南，五征漠北，招抚女真 郑和下西洋开创万国来朝局面 编撰《永乐大典》保护汉文化
2:成就##韩非##主要成就**韩非主要成就#::君主专制主义理论 法家 法家思想的集大成者 其思想指导秦始皇统一六国 ，影响深远
2:成就##武则天##主要成就**武则天主要成就#::废唐，改国号为周
2:成就##武则天##主要成就**武则天主要成就#::中国历史上唯一一个正统的女皇帝 政启开元，治宏贞观
2:成就##孙武##主要作品**孙武主要作品#::《孙子兵法》
2:成就##孙武##主要成就**孙武主要成就#::著《孙子兵法》，兵学圣典
2:成就##陶渊明##主要作品**陶渊明主要作品#::《陶渊明集》
2:成就##陶渊明##主要成就**陶渊明主要成就#::田园诗派创始人、文学史第一个大量写饮酒诗的诗人
2:成就##伊尹##主要作品**伊尹主要作品#::《汝鸠》《伊训》
2:成就##伊尹##主要成就**伊尹主要成就#::辅佐成汤建商灭夏
2:成就##孙思邈##主要作品**孙思邈主要作品#::《千金方》、《千金要方》、《千金翼方》
2:成就##周敦颐##主要作品**周敦颐主要作品#::《周元公集》《太极图说》《通书》《爱莲说》
2:成就##周敦颐##主要成就**周敦颐主要成就#::儒家理学思想鼻祖[2] 
2:成就##荀子##主要成就**荀子主要成就#::儒家代表人物，辞赋之祖
2:成就##曾国藩##主要成就**曾国藩主要成就#::创立湘军，平定太平天国 洋务运动的发起者之一 晚清四大名臣之首 晚清散文“湘乡派”创立人
2:成就##杨炎##主要作品**杨炎主要作品#::《流崖州至鬼门关作》《赠元载歌妓》等
2:成就##杨炎##主要成就**杨炎主要成就#::两税法的创建和推行者
2:成就##李隆基##主要作品**李隆基主要作品#::《唐玄宗御注道德真经》、《霓裳羽衣曲》
2:成就##李隆基##主要成就**李隆基主要成就#::铲除韦后势力，中兴唐室，开创开元盛世
2:成就##墨子##主要作品**墨子主要作品#::《墨子》
2:成就##墨子##主要成就**墨子主要成就#::墨家学派创始人；被后世尊称为“科圣”
2:成就##刘秀##主要成就**刘秀主要成就#::翦灭群雄、建立后汉 开创“光武中兴”
2:成就##孛儿只斤·忽必烈##主要成就**孛儿只斤·忽必烈主要成就#::建立元朝，消灭南宋大理，统一全国 改革政体，首创行省制度 定都大都，开凿大运河
2:成就##蒋介石##主要成就**蒋介石主要成就#::二战时期中国战区最高统帅
2:成就##韩愈##主要作品**韩愈主要作品#::《论佛骨表》《师说》《进学解》等
2:成就##韩愈##主要成就**韩愈主要成就#::倡导古文运动
2:成就##王羲之##主要成就**王羲之主要成就#::创作书法
2:成就##周恩来##主要成就**周恩来主要成就#::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
2:成就##周恩来##主要成就**周恩来主要成就#::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
2:成就##周恩来##主要成就**周恩来主要成就#::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准备 收起
2:成就##李鸿章##主要成就**李鸿章主要成就#::操练淮军，镇压太平天国运动、参与洋务运动 积极倡建近代海军、建立北洋水师
2:成就##卫青##主要成就**卫青主要成就#::袭龙城，收复河朔、河套地区，击败单于
2:成就##徐光启##主要成就**徐光启主要成就#::数学、农学、天文学等研究
2:成就##葛洪##主要作品**葛洪主要作品#::《肘后方》、《抱朴子》
2:成就##葛洪##主要成就**葛洪主要成就#::钻研道教、研究医学、创作著作
2:成就##司马光##主要作品**司马光主要作品#::《资治通鉴》《温国文正司马公文集》等
2:成就##司马光##主要成就**司马光主要成就#::主持编纂《资治通鉴》；历仕四朝，政绩卓著
2:成就##诸葛亮##主要作品**诸葛亮主要作品#::《隆中对》《出师表》 《诫子书》等
2:成就##诸葛亮##主要成就**诸葛亮主要成就#::提出《隆中对》，作出战略规划；助刘备夺取荆州、益州
2:成就##诸葛亮##主要成就**诸葛亮主要成就#::治理蜀地，平定南蛮
2:成就##诸葛亮##主要成就**诸葛亮主要成就#::发明木牛流马，改造连弩
2:成就##康有为##主要成就**康有为主要成就#::发起公车上书 组织强学会，宣传维新思想 帮助光绪帝进行戊戌变法
2:成就##杨广##主要成就**杨广主要成就#::统军灭陈、南平林邑、西吞吐谷浑 开科取士、修隋朝大运河[3]  善属文，声名籍甚，冠于诸王
2:成就##袁隆平##主要成就**袁隆平主要成就#::中国研究与发展杂交水稻的开创者
2:成就##白起##主要作品**白起主要作品#::《阵图》、《神妙行军法》等
2:成就##白起##主要成就**白起主要成就#::赵楚慑服，不敢攻秦，使秦业帝
2:成就##吴道子##主要作品**吴道子主要作品#::《送子天王图》，《明皇受篆图》，《十指钟馗图》等
2:成就##吴道子##主要成就**吴道子主要成就#::人物画称作“吴带当风”；开创“兰叶描”
2:成就##王安石##主要作品**王安石主要作品#::《王临川集》《临川集拾遗》《临川先生文集》
2:成就##王安石##主要成就**王安石主要成就#::熙宁变法，收复五州
2:成就##钱学森##主要成就**钱学森主要成就#::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要成就 中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “中国工程院资深院士” 收起
2:成就##钱学森##主要成就**钱学森主要成就#::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要成就 中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “中国工程院资深院士” 收起
2:成就##钱学森##主要成就**钱学森主要成就#::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院士” “中国工程院资深院士” 收起
2:成就##王夫之##主要作品**王夫之主要作品#::《宋论》、《读通鉴论》、《张子正蒙注》
2:成就##王夫之##主要成就**王夫之主要成就#::朴素唯物主义思想者
2:成就##王守仁##主要成就**王守仁主要成就#::平定宁王之乱 平定思田、诸瑶叛乱 剿灭南赣盗贼 创立“阳明心学”
2:成就##邓稼先##主要成就**邓稼先主要成就#::设计了中国原子弹和氢弹 中国核武器理论研究工作奠基者
2:成就##李清照##主要作品**李清照主要作品#::《声声慢·寻寻觅觅》《一剪梅·红藕香残玉簟秋》《夏日绝句》等
2:成就##李清照##主要成就**李清照主要成就#::诗词创作、诗词理论颇佳有“千古第一才女”之称
2:成就##袁世凯##主要成就**袁世凯主要成就#::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 展开 主要成就 创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 维护中国领土和主权完整 收起
2:成就##袁世凯##主要成就**袁世凯主要成就#::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 展开 主要成就 创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 维护中国领土和主权完整 收起
2:成就##袁世凯##主要成就**袁世凯主要成就#::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业 废除科举制度，推广免费国民学校 维护中国领土和主权完整 收起
2:成就##颜真卿##主要作品**颜真卿主要作品#::《多宝塔碑》《劝学诗》《颜勤礼碑》《祭侄文稿》等
2:成就##颜真卿##主要成就**颜真卿主要成就#::参与平定安史之乱；创颜体书，与柳公权并称“颜筋柳骨”
2:成就##罗贯中##主要成就**罗贯中主要成就#::代表作《三国演义》 剧本《赵太祖龙虎风云会》等 小说《隋唐两朝志传》 残唐五代史演义
2:成就##许慎##主要作品**许慎主要作品#::《说文解字》
2:成就##许慎##主要成就**许慎主要成就#::经学、小学
2:成就##顾恺之##主要作品**顾恺之主要作品#::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
2:成就##顾恺之##主要成就**顾恺之主要成就#::六朝四大家之一；水墨画鼻祖之一；“才绝、画绝、痴绝”三绝
2:成就##沈括##主要作品**沈括主要作品#::《梦溪笔谈》《良方》
2:成就##沈括##主要成就**沈括主要成就#::地方治绩、自然科学
2:成就##杨玉环##主要作品**杨玉环主要作品#::《赠张云容舞》
2:成就##杨玉环##主要成就**杨玉环主要成就#::后世评价为中国古代四大美女之一
2:成就##玄奘##主要成就**玄奘主要成就#::西行取佛经 翻译经论75部，总计1335卷 创作《大唐西域记》 开创法相宗
2:成就##梁启超##主要成就**梁启超主要成就#::参与“公车上书” 宣传变法的主张，为维新变法制造舆论 领导北京、上海的强学会，创办《时务报》 倡导近代文学革命运动理论
2:成就##拓跋宏##主要成就**拓跋宏主要成就#::推行汉化改革，迁都洛阳，实行三长制和均田制，改革吏治
2:成就##关汉卿##主要成就**关汉卿主要成就#::“元曲四大家”之首  元杂剧的奠基人
2:成就##曹雪芹##主要作品**曹雪芹主要作品#::《红楼梦》
2:成就##蔡元培##主要成就**蔡元培主要成就#::建立中国资产阶级民主制度 北京大学校长，革新北大 开“学术”与“自由”之风 中华民国首任教育总长 创建国立中央博物院
2:成就##班固##主要作品**班固主要作品#::《汉书》《白虎通义》《两都赋》
2:成就##班固##主要成就**班固主要成就#::著写《汉书》、北征匈奴
2:成就##金庸##主要成就**金庸主要成就#::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑士 英国牛津大学董事会成员 香港大紫荆勋章 展开 主要成就 大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑士 英国牛津大学董事会成员 香港大紫荆勋章 香港文学创作终身成就奖 收起
2:成就##金庸##主要成就**金庸主要成就#::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑士 英国牛津大学董事会成员 香港大紫荆勋章 展开 主要成就 大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑士 英国牛津大学董事会成员 香港大紫荆勋章 香港文学创作终身成就奖 收起
2:成就##金庸##主要成就**金庸主要成就#::大英帝国官佐勋章勋衔 法国文化部法国艺术及文学司令勋衔 法国政府荣誉军团骑士 英国牛津大学董事会成员 香港大紫荆勋章 香港文学创作终身成就奖 收起
2:成就##陈振龙##主要成就**陈振龙主要成就#::中国引种番薯第一人
2:成就##马化腾##主要成就**马化腾主要成就#::改变中国SNS现状 1998年创立腾讯公司 腾讯慈善基金会[9] 
2:成就##陈胜##主要成就**陈胜主要成就#::反秦义军先驱，建立张楚政权
2:成就##张择端##主要成就**张择端主要成就#::绘《清明上河图》
2:成就##李小龙##主要成就**李小龙主要成就#::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 展开 主要成就 创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 美国《黑带》世界七大武术名家 20世纪百大最具影响力艺人之一 时代周刊20世纪英雄与偶像 时代周刊百年地球十大文化偶像 世界武术大师和电影大使 美国演艺同业公会终身成就奖 中国电影百年百位优秀演员之一 “百年光辉之星”奖 Total Film杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的亚洲人 英国杰出亚裔奖 收起
2:成就##李小龙##主要成就**李小龙主要成就#::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 展开 主要成就 创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 美国《黑带》世界七大武术名家 20世纪百大最具影响力艺人之一 时代周刊20世纪英雄与偶像 时代周刊百年地球十大文化偶像 世界武术大师和电影大使 美国演艺同业公会终身成就奖 中国电影百年百位优秀演员之一 “百年光辉之星”奖 Total Film杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的亚洲人 英国杰出亚裔奖 收起
2:成就##李小龙##主要成就**李小龙主要成就#::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带》十大世纪武术家之一 美国《黑带》世界七大武术名家 20世纪百大最具影响力艺人之一 时代周刊20世纪英雄与偶像 时代周刊百年地球十大文化偶像 世界武术大师和电影大使 美国演艺同业公会终身成就奖 中国电影百年百位优秀演员之一 “百年光辉之星”奖 Total Film杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的亚洲人 英国杰出亚裔奖 收起
2:成就##商汤##主要成就**商汤主要成就#::灭夏建商、商朝开国君主、施仁政德化天下
2:成就##武丁##主要成就**武丁主要成就#::复兴商朝，开创武丁盛世
2:成就##姬昌##主要成就**姬昌主要成就#::推演周易；壮大国力，为武王克商奠定基础[6] 
2:成就##姬奭##主要成就**姬奭主要成就#::历仕文武成康四世、建立燕国
2:成就##鲁班##主要作品**鲁班主要作品#::曲尺、墨斗、刨子
2:成就##鲁班##主要成就**鲁班主要成就#::土木建筑鼻祖、木匠鼻祖、戏班的祖师
2:成就##扁鹊##主要成就**扁鹊主要成就#::奠定中医学切脉诊断方法
2:成就##管仲##主要作品**管仲主要作品#::《管子》
2:成就##管仲##主要成就**管仲主要成就#::强齐图霸，辅佐桓公九合诸侯，礼让天下开法家先驱，编纂《管子》
2:成就##赵雍##主要成就**赵雍主要成就#::胡服骑射，增强赵国军力；灭中山国；败林胡、楼烦二族，辟云中 
2:成就##石申##主要作品**石申主要作品#::《天文》八卷、《浑天图》
2:成就##石申##主要成就**石申主要成就#::观察五大行星的运行，并发现其出没的规律
2:成就##吴起##主要作品**吴起主要作品#::《吴子兵法》
2:成就##吴起##主要成就**吴起主要成就#::强魏扶楚；在魏创立武卒制，夺秦之河西之地；吴起变法
2:成就##廉颇##主要成就**廉颇主要成就#::攻取阳晋，固守长平，败围燕都
2:成就##蒙恬##主要成就**蒙恬主要成就#::收复河套地区，开发宁夏 修筑长城，防御匈奴 改良毛笔、改良古筝
2:成就##张良##主要成就**张良主要成就#::助刘邦建立汉朝 助刘盈保住太子之位
2:成就##萧何##主要成就**萧何主要成就#::辅佐刘邦建立汉朝 制定汉律
2:成就##霍去病##主要成就**霍去病主要成就#::大破匈奴，封狼居胥
2:成就##司马相如##主要成就**司马相如主要成就#::汉赋四大家之一
2:成就##刘向##主要作品**刘向主要作品#::《新序》《说苑》《列女传》《别录》《战国策部分》
2:成就##刘向##主要成就**刘向主要成就#::文章
2:成就##王充##主要成就**王充主要成就#::倡导“疾虚妄而归实诚”的批判思想 丰富和发展唯物主义的气一元论，开创元气自然论 批判以董仲舒为代表的天人感应神学目的论 批判唯心主义先验论 批判有鬼论及各种世俗迷信思想
2:成就##张衡##主要成就**张衡主要成就#::开创中国天文、地理研究之先河 发明地动仪 以其名命名“张衡星”、“张衡环形山” 汉赋四大家之一
2:成就##班超##主要作品**班超主要作品#::《请兵平定西域疏》
2:成就##班超##主要成就**班超主要成就#::出使西域，促进民族融合
2:成就##郑玄##主要作品**郑玄主要作品#::《天文七政论》《中侯》
2:成就##郑玄##主要成就**郑玄主要成就#::创立郑学，汉代经学的集大成者；整理古籍，博采众家之长
2:成就##张角##主要成就**张角主要成就#::创立太平道、发动黄巾起义
2:成就##华佗##主要作品**华佗主要作品#::《青囊经》（已佚）
2:成就##华佗##主要成就**华佗主要成就#::外科鼻祖，发明麻沸散、五禽戏
2:成就##刘徽##主要成就**刘徽主要成就#::清理中国古代数学体系 提出牟合方盖、重差术等方法
2:成就##祖逖##主要成就**祖逖主要成就#::率部北伐，收复河南
2:成就##慧远##主要成就**慧远主要成就#::净土宗初祖
2:成就##谢安##主要作品**谢安主要作品#::《兰亭诗二首》《与王胡之诗》
2:成就##谢安##主要成就**谢安主要成就#::挫败桓温篡位之意，淝水之战东晋方决策者
2:成就##法显##主要成就**法显主要成就#::天竺求法
2:成就##祖冲之##主要成就**祖冲之主要成就#::天文历法《大明历》 圆周率推算到小数点后七位 水碓磨、指南车、千里船、定时器
2:成就##郦道元##主要作品**郦道元主要作品#::《水经注》
2:成就##郦道元##主要成就**郦道元主要成就#::在地理学，水文等领域有重要贡献
2:成就##贾思勰##主要成就**贾思勰主要成就#::著有《齐民要术》
2:成就##李渊##主要成就**李渊主要成就#::晋阳起兵、建立唐朝，抗击东突厥
2:成就##阎立本##主要作品**阎立本主要作品#::《步辇图》、《历代帝王像》、《职贡图》、《萧翼赚兰亭图》等
2:成就##阎立本##主要成就**阎立本主要成就#::设计和营造大明宫
2:成就##魏徵##主要成就**魏徵主要成就#::位列凌烟阁二十四功臣 中国史上最负盛名的谏臣
2:成就##高仙芝##主要成就**高仙芝主要成就#::击败吐蕃；取小勃律；征服撒马尔罕和塔什干，灭石国
2:成就##张旭##主要作品**张旭主要作品#::《饮中八仙歌》、《古诗四帖》、《肚痛帖》等
2:成就##张旭##主要成就**张旭主要成就#::被后人誉为"草圣"
2:成就##李治##主要作品**李治主要作品#::《监国求贤令》，《谕普光寺僧众令》，《为文德圣皇后荐福令》等
2:成就##李治##主要成就**李治主要成就#::开创永徽之治，设立安东、安南、单于都护府，灭高句丽
2:成就##松赞干布##主要成就**松赞干布主要成就#::统一西藏，正式建立吐蕃王朝，改革政治、军事制度，创立吐蕃文
2:成就##一行##主要作品**一行主要作品#::《大衍历》
2:成就##一行##主要成就**一行主要成就#::天文学家、佛学家、阴阳五行家
2:成就##鉴真##主要成就**鉴真主要成就#::东渡日本，传播大唐文化 日本佛教律宗开山祖师，扬州大明寺主持
2:成就##白居易##主要作品**白居易主要作品#::《白氏长庆集》、《长恨歌》、《琵琶行》、《卖炭翁》
2:成就##白居易##主要成就**白居易主要成就#::新乐府运动主要倡导者、写下了不少反映人民疾苦的诗篇
2:成就##陆羽##主要成就**陆羽主要成就#::对世界茶叶发展做出卓越贡献 编纂世界第一部茶叶专著《茶经》
2:成就##黄道婆##主要成就**黄道婆主要成就#::教人制棉 推广搅车、弹棉弓、纺车等器具 传授“错纱配色”等技术
2:成就##包拯##主要作品**包拯主要作品#::《包孝肃公奏议》
2:成就##包拯##主要成就**包拯主要成就#::秉公执法，刚正不阿
2:成就##程颢##主要作品**程颢主要作品#::《论王霸札子》《论十事札子》
2:成就##程颢##主要成就**程颢主要成就#::开创新儒学，为宋代理学奠基者
2:成就##程颐##主要成就**程颐主要成就#::开创洛学，为理学奠定了基础
2:成就##耶律阿保机##主要成就**耶律阿保机主要成就#::建立契丹国，创立契丹文 四处征伐，攻灭渤海国、室韦和奚
2:成就##王祯##主要作品**王祯主要作品#::《王祯农书》
2:成就##赵构##主要作品**赵构主要作品#::《翰墨志》《草书洛神赋》《正草千字文》《光明塔碑》
2:成就##赵构##主要成就**赵构主要成就#::建立南宋
2:成就##秦桧##主要作品**秦桧主要作品#::《北征纪实》
2:成就##秦桧##主要成就**秦桧主要成就#::绍兴和议
2:成就##陆游##主要作品**陆游主要作品#::《剑南诗稿》《渭南文集》《南唐书》
2:成就##陆游##主要成就**陆游主要成就#::爱国情怀，文学贡献
2:成就##辛弃疾##主要作品**辛弃疾主要作品#::《水龙吟·登建康赏心亭》《永遇乐·京口北固亭怀古》《美芹十论》
2:成就##辛弃疾##主要成就**辛弃疾主要成就#::豪放派词人的代表，开拓了词的思想意境
2:成就##完颜阿骨打##主要成就**完颜阿骨打主要成就#::统一了女真各部，创女真文字 建立金国，灭亡辽国
2:成就##宋慈##主要成就**宋慈主要成就#::开创“法医鉴定学”
2:成就##王应麟##主要成就**王应麟主要成就#::长于考据，所著《困学纪闻》为“宋代三大笔记”之一
2:成就##郭守敬##主要成就**郭守敬主要成就#::制订《授时历》 西夏治水，大都治水 制造天文测量仪器
2:成就##宋应星##主要成就**宋应星主要成就#::百科全书式著作《天工开物》
2:成就##文天祥##主要作品**文天祥主要作品#::《文山诗集》、《指南录》、《指南后录》
2:成就##文天祥##主要成就**文天祥主要成就#::“宋末三杰”之一
2:成就##耶律楚材##主要作品**耶律楚材主要作品#::《湛然居士文集》等
2:成就##耶律楚材##主要成就**耶律楚材主要成就#::辅佐成吉思汗及其子孙
2:成就##宗喀巴##主要成就**宗喀巴主要成就#::藏传佛教格鲁派的创立者，藏族人尊称为第二佛陀。
2:成就##郑和##主要作品**郑和主要作品#::《经历靖难之役》
2:成就##郑和##主要成就**郑和主要成就#::郑和下西 洋、经历靖难之役
2:成就##李贽##主要作品**李贽主要作品#::《焚书》、《藏书》、《续焚书》、《续藏书》
2:成就##李贽##主要成就**李贽主要成就#::反对八股文、倡导心学
2:成就##徐霞客##主要作品**徐霞客主要作品#::《徐霞客游记》
2:成就##刘基##主要成就**刘基主要成就#::明朝开国元勋 与宋濂、高启并称“明初诗文三大家”
2:成就##张居正##主要成就**张居正主要成就#::张居正改革 中兴明朝 推行“一条鞭法”，增加财政收入
2:成就##海瑞##主要作品**海瑞主要作品#::《治安疏》
2:成就##海瑞##主要成就**海瑞主要成就#::任职地方，政绩突出
2:成就##吴承恩##主要成就**吴承恩主要成就#::四大名著之一《西游记》 志怪小说集《禹鼎记》（已失传）
2:成就##汤显祖##主要成就**汤显祖主要成就#::戏曲创作
2:成就##蒲松龄##主要作品**蒲松龄主要作品#::《聊斋志异》
2:成就##蒲松龄##主要成就**蒲松龄主要成就#::文学
2:成就##李自成##主要成就**李自成主要成就#::领导农民战争，推翻明朝，建立大顺政权
2:成就##张献忠##主要作品**张献忠主要作品#::圣谕碑
2:成就##张献忠##主要成就**张献忠主要成就#::领导农民军起义反明起义，建立大西政权。
2:成就##顾炎武##主要成就**顾炎武主要成就#::研究经史百家、音韵训诂之学
2:成就##黄宗羲##主要成就**黄宗羲主要成就#::中国思想启蒙之父 位列明末清初五大家
2:成就##爱新觉罗·皇太极##主要成就**爱新觉罗·皇太极主要成就#::两次征朝鲜，灭察哈尔；建立清朝；取得松锦大捷
2:成就##郑成功##主要作品**郑成功主要作品#::《延平王集》
2:成就##郑成功##主要成就**郑成功主要成就#::东南抗清，驱逐荷兰殖民者，收复台湾，创建明郑
2:成就##孙洙##主要作品**孙洙主要作品#::《唐诗三百首》
2:成就##洪秀全##主要作品**洪秀全主要作品#::《原道救世歌》《原道醒世训》《原道觉世训》
2:成就##洪秀全##主要成就**洪秀全主要成就#::建立太平天国；创立拜上帝教；攻获清王朝半壁江山
2:成就##林则徐##主要成就**林则徐主要成就#::禁烟
2:成就##林则徐##主要成就**林则徐主要成就#::翻译论著《海国图志》一书 镇压“刀客” 治水
2:成就##左宗棠##主要成就**左宗棠主要成就#::参与平定太平天国、捻军 创办兰州制造局、甘肃织呢总局 剿灭陕甘回乱 攻灭阿古柏政权，收复新疆
2:成就##光绪##主要成就**光绪主要成就#::主持变法（戊戌）重建清漪园
2:成就##严复##主要成就**严复主要成就#::首倡“信、达、雅”的译文标准 复旦公学校长 京师大学堂译局总办
2:成就##谭嗣同##主要成就**谭嗣同主要成就#::维新变法主力
2:成就##詹天佑##主要成就**詹天佑主要成就#::负责修建京张铁路等工程。 京张铁路运营105年，2014年7月张市北站停止运营。
2:成就##鲁迅##主要成就**鲁迅主要成就#::中国现代文学的奠基人[11]  中国翻译文学的开拓者[4]  中国现代思想解放先驱 中国新兴版画运动的伟大导师[12] 
2:成就##胡适##主要成就**胡适主要成就#::新文化运动领袖，开创中国哲学史，研究创办新青年，提倡白话文。
2:成就##陶行知##主要成就**陶行知主要成就#::开创中国近代教育典范
2:成就##齐白石##主要成就**齐白石主要成就#::近现代中国绘画大师
2:成就##徐悲鸿##主要成就**徐悲鸿主要成就#::中国现代美术教育 中国画改革
2:成就##李登辉##主要成就**李登辉主要成就#::推广了台湾农业科学 落实台湾“民主化”的政治领袖 促进台湾首次“政党轮替”执政
2:成就##六小龄童##主要成就**六小龄童主要成就#::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌功勋人物 中国30年30个难忘经典荧屏形象 展开 主要成就 中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌功勋人物 中国30年30个难忘经典荧屏形象 中国最受公众尊敬的表演艺术家 收起
2:成就##六小龄童##主要成就**六小龄童主要成就#::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌功勋人物 中国30年30个难忘经典荧屏形象 展开 主要成就 中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌功勋人物 中国30年30个难忘经典荧屏形象 中国最受公众尊敬的表演艺术家 收起
2:成就##六小龄童##主要成就**六小龄童主要成就#::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌功勋人物 中国30年30个难忘经典荧屏形象 中国最受公众尊敬的表演艺术家 收起
2:成就##王选##主要成就**王选主要成就#::汉字激光照排系统创始人
2:成就##周星驰##主要成就**周星驰主要成就#::6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖最佳导演[7]  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 展开 主要成就 6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖最佳导演[7]  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员 国际杰人会港澳杰人之星 香港金像奖最佳男主角、最佳导演[5]  收起
2:成就##周星驰##主要成就**周星驰主要成就#::6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖最佳导演[7]  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 展开 主要成就 6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖最佳导演[7]  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员 国际杰人会港澳杰人之星 香港金像奖最佳男主角、最佳导演[5]  收起
2:成就##周星驰##主要成就**周星驰主要成就#::6次打破香港电影票房纪录 8次获得香港电影年度票房冠军 台湾电影金马奖最佳导演[7]  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员 国际杰人会港澳杰人之星 香港金像奖最佳男主角、最佳导演[5]  收起
2:成就##姚明##主要奖项**姚明主要奖项#::8次NBA全明星（2003-2009；2011） ESPN全球最有潜力运动员奖(2000) 劳伦斯世界最佳新秀奖(2003) 中国篮球杰出贡献奖 世界最具影响力100人之一
2:成就##孔子##主要作品**孔子主要作品#::《六经》，《春秋》
2:成就##孔子##主要成就**孔子主要成就#::开创儒学，编纂《春秋》，修订《六经》，创办私学
2:成就##岳飞##主要成就**岳飞主要成就#::率军转战江南，收复重镇建康 
2:成就##岳飞##主要成就**岳飞主要成就#::剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平定杨么之乱 连结河朔，积极与义军联络抗金 展开 主要成就 剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平定杨么之乱 连结河朔，积极与义军联络抗金 北伐中原，取得郾城、颍昌大捷 岳家拳、岳家枪的创始人 收起
2:成就##岳飞##主要成就**岳飞主要成就#::剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平定杨么之乱 连结河朔，积极与义军联络抗金 展开 主要成就 剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平定杨么之乱 连结河朔，积极与义军联络抗金 北伐中原，取得郾城、颍昌大捷 岳家拳、岳家枪的创始人 收起
2:成就##岳飞##主要成就**岳飞主要成就#::剿除李成、曹成等几大游寇势力 收复襄阳六郡，积极整顿防务，恢复生产 平定杨么之乱 连结河朔，积极与义军联络抗金 北伐中原，取得郾城、颍昌大捷 岳家拳、岳家枪的创始人 收起
2:成就##姜子牙##主要成就**姜子牙主要成就#::辅佐周武王灭商建周；建立齐国
2:成就##韩信##主要成就**韩信主要成就#::虏魏、破代、平赵、下燕、定齐 潍水杀龙且，垓下破项羽
2:成就##欧阳修##主要作品**欧阳修主要作品#::《欧阳文忠集》
2:成就##欧阳修##主要成就**欧阳修主要成就#::参与纂写《新唐书》《新五代史》；北宋古文运动的代表
2:成就##戚继光##主要成就**戚继光主要成就#::创建戚家军 南平倭寇，北御蒙古
3:职业##华盛顿哥伦比亚特区##位置**华盛顿哥伦比亚特区地理位置#::美国东北部
3:职业##亚伯拉罕·林肯##任期**亚伯拉罕·林肯任期#::1860年-1865年
3:职业##姚明##位置**姚明位置#::中锋
4:年龄##托马斯·阿尔瓦·爱迪生##逝世日期**托马斯·阿尔瓦·爱迪生逝世日期#::1931年10月18日
4:年龄##汉斯·克里斯汀·安徒生##逝世日期**汉斯·克里斯汀·安徒生逝世日期#::1875年8月4日
4:年龄##奥诺雷·德·巴尔扎克##逝世日期**奥诺雷·德·巴尔扎克逝世日期#::1850年8月18日
4:年龄##柏拉图##逝世日期**柏拉图逝世日期#::公元前347年
4:年龄##柏拉图##享年**柏拉图享年#::80岁
4:年龄##路德维希·凡·贝多芬##逝世日期**路德维希·凡·贝多芬逝世日期#::1827年3月26日
4:年龄##约翰·洛吉·贝尔德##逝世日期**约翰·洛吉·贝尔德逝世日期#::1946年
4:年龄##毕加索##逝世日期**毕加索逝世日期#::1973年（癸丑年）4月8日
4:年龄##孛儿只斤·铁木真##逝世日期**孛儿只斤·铁木真逝世日期#::1227年8月25日
4:年龄##查尔斯·罗伯特·达尔文##逝世日期**查尔斯·罗伯特·达尔文逝世日期#::1882年4月19日
4:年龄##达·芬奇##逝世日期**达·芬奇逝世日期#::儒略历1519年5月2日
4:年龄##达·芬奇##享年**达·芬奇享年#::67岁
4:年龄##阿利盖利·但丁##逝世日期**阿利盖利·但丁逝世日期#::1321年
4:年龄##查尔斯·狄更斯##逝世日期**查尔斯·狄更斯逝世日期#::1870年6月9日
4:年龄##让-亨利·卡西米尔·法布尔##逝世日期**让-亨利·卡西米尔·法布尔逝世日期#::1915年10月11日
4:年龄##迈克尔·法拉第##逝世日期**迈克尔·法拉第逝世日期#::1867年8月25日（丁卯年）
4:年龄##儒勒·凡尔纳##逝世日期**儒勒·凡尔纳逝世日期#::1905年3月24日
4:年龄##恩利克·费米##逝世日期**恩利克·费米逝世日期#::1954年11月28日
4:年龄##本杰明·富兰克林##逝世日期**本杰明·富兰克林逝世日期#::公元1790年4月17日
4:年龄##莫罕达斯·卡拉姆昌德·甘地##逝世日期**莫罕达斯·卡拉姆昌德·甘地逝世日期#::1948年（戊子年）1月30日
4:年龄##玛克西姆·高尔基##逝世日期**玛克西姆·高尔基逝世日期#::1936年6月18日
4:年龄##尼古拉·哥白尼##逝世日期**尼古拉·哥白尼逝世日期#::1543年5月24日
4:年龄##尼古拉·哥白尼##逝世日期**尼古拉·哥白尼逝世日期#::1543年5月24日
4:年龄##克里斯托弗·哥伦布##逝世日期**克里斯托弗·哥伦布逝世日期#::1506年5月20日
4:年龄##约翰·沃尔夫冈·冯·歌德##逝世日期**约翰·沃尔夫冈·冯·歌德逝世日期#::1832年3月22日
4:年龄##尤里·阿列克谢耶维奇·加加林##逝世日期**尤里·阿列克谢耶维奇·加加林逝世日期#::1968年3月27日
4:年龄##玛丽·居里##逝世日期**玛丽·居里逝世日期#::1934年7月4日[3] 
4:年龄##拉斐尔·桑西##逝世日期**拉斐尔·桑西逝世日期#::1520年4月6日
4:年龄##莱特兄弟##逝世日期**莱特兄弟逝世日期#::1912.5.12 ；1948.01.30
4:年龄##列宁##逝世日期**列宁逝世日期#::1924年（甲子年）1月21日
4:年龄##列文虎克##逝世日期**列文虎克逝世日期#::1723年8月30日
4:年龄##列文虎克##享年**列文虎克享年#::91
4:年龄##亚伯拉罕·林肯##逝世日期**亚伯拉罕·林肯逝世日期#::1865年4月15日
4:年龄##威廉·康拉德·伦琴##逝世日期**威廉·康拉德·伦琴逝世日期#::1923年2月10日
4:年龄##奥古斯特·罗丹##逝世日期**奥古斯特·罗丹逝世日期#::1917年11月17日
4:年龄##约翰·洛克菲勒##逝世日期**约翰·洛克菲勒逝世日期#::1937年5月23日
4:年龄##马可·波罗##逝世日期**马可·波罗逝世日期#::1324年1月8日
4:年龄##伽利尔摩·马可尼##逝世日期**伽利尔摩·马可尼逝世日期#::1937年7月20日
4:年龄##卡尔·马克思##逝世日期**卡尔·马克思逝世日期#::1883年3月14日
4:年龄##马克·吐温##逝世日期**马克·吐温逝世日期#::1910年4月21日 
4:年龄##伯纳德·劳·蒙哥马利##逝世日期**伯纳德·劳·蒙哥马利逝世日期#::1976年3月25日（终年89岁）
4:年龄##孟德尔##逝世日期**孟德尔逝世日期#::1884年1月6日（甲申年）
4:年龄##米开朗基罗·博那罗蒂##逝世日期**米开朗基罗·博那罗蒂逝世日期#::1564年（甲子年）2月18日
4:年龄##沃尔夫冈·阿玛多伊斯·莫扎特##逝世日期**沃尔夫冈·阿玛多伊斯·莫扎特逝世日期#::1791年12月5日（享年35岁）
4:年龄##沃尔夫冈·阿玛多伊斯·莫扎特##享年**沃尔夫冈·阿玛多伊斯·莫扎特逝世日期#::1791年12月5日（享年35岁）
4:年龄##拿破仑·波拿巴##逝世日期**拿破仑·波拿巴逝世日期#::1821年5月5日
4:年龄##弗里德里希·威廉·尼采##逝世日期**弗里德里希·威廉·尼采逝世日期#::公元1900年8月25日
4:年龄##切斯特·威廉·尼米兹##逝世日期**切斯特·威廉·尼米兹逝世日期#::1966年2月20日
4:年龄##艾萨克·牛顿##逝世日期**艾萨克·牛顿逝世日期#::1727年3月31日
4:年龄##阿尔弗雷德·贝恩哈德·诺贝尔##逝世日期**阿尔弗雷德·贝恩哈德·诺贝尔逝世日期#::1896年12月10日
4:年龄##温斯顿·丘吉尔##逝世日期**温斯顿·丘吉尔逝世日期#::1965年1月24日
4:年龄##胡安·安东尼奥·萨马兰奇##逝世日期**胡安·安东尼奥·萨马兰奇逝世日期#::2010年（庚寅年）4月21日
4:年龄##威廉·莎士比亚##逝世日期**威廉·莎士比亚逝世日期#::1616年4月23日
4:年龄##松下幸之助##逝世日期**松下幸之助逝世日期#::1989年4月27日
4:年龄##拉宾德拉纳特·泰戈尔##逝世日期**拉宾德拉纳特·泰戈尔逝世日期#::1941年8月7日
4:年龄##列夫·尼古拉耶维奇·托尔斯泰##逝世日期**列夫·尼古拉耶维奇·托尔斯泰逝世日期#::1910年11月20日
4:年龄##詹姆斯·瓦特##逝世日期**詹姆斯·瓦特逝世日期#::1819年8月25日
4:年龄##阿道夫·希特勒##逝世日期**阿道夫·希特勒逝世日期#::1945年4月30日
4:年龄##耶稣##逝世日期**耶稣逝世日期#::公元30年/33年
4:年龄##维克多·雨果##逝世日期**维克多·雨果逝世日期#::1885年5月22日
4:年龄##查理·卓别林##逝世日期**查理·卓别林逝世日期#::1977年12月25日
4:年龄##伽利略·伽利雷##逝世日期**伽利略·伽利雷逝世日期#::1642年（壬子年）1月8日
4:年龄##盖乌斯·尤利乌斯·恺撒##逝世日期**盖乌斯·尤利乌斯·恺撒逝世日期#::公元前44年3月15日
4:年龄##秦始皇##逝世日期**秦始皇逝世日期#::前210年
4:年龄##秦始皇##享年**秦始皇享年#::50岁
4:年龄##蔡伦##逝世日期**蔡伦逝世日期#::121年
4:年龄##毛泽东##逝世日期**毛泽东逝世日期#::1976年09月09日
4:年龄##杨坚##逝世日期**杨坚逝世日期#::604年七月十三日（8月13日）
4:年龄##邓小平##逝世日期**邓小平逝世日期#::1997年2月19日
4:年龄##司马迁##逝世日期**司马迁逝世日期#::不可考
4:年龄##刘邦##逝世日期**刘邦逝世日期#::前195年四月二十五（6月1日）
4:年龄##李世民##逝世日期**李世民逝世日期#::贞观二十三年五月己巳日
4:年龄##张仲景##逝世日期**张仲景逝世日期#::约公元215（乙未年）～219年（己亥年）
4:年龄##周恩来##逝世日期**周恩来逝世日期#::1976年1月8日
4:年龄##董仲舒##逝世日期**董仲舒逝世日期#::公元前104年
4:年龄##朱元璋##逝世日期**朱元璋逝世日期#::1398年（戊寅年）06月24日（洪武三十一年）
4:年龄##道安##逝世日期**道安逝世日期#::385年
4:年龄##孛儿只斤·铁木真##逝世日期**孛儿只斤·铁木真逝世日期#::1227年8月25日
4:年龄##毕昇##逝世日期**毕昇逝世日期#::1051年
4:年龄##孙中山##逝世日期**孙中山逝世日期#::1925年3月12日
4:年龄##朱棣##逝世日期**朱棣逝世日期#::1424年8月12日
4:年龄##韩非##逝世日期**韩非逝世日期#::公元前233年
4:年龄##武则天##逝世日期**武则天逝世日期#::705年12月16日
4:年龄##武则天##享年**武则天享年#::82岁
4:年龄##慈禧##逝世日期**慈禧逝世日期#::1908年11月15日（光绪三十四年十月二十二日）
4:年龄##荀子##逝世日期**荀子逝世日期#::公元前238年
4:年龄##曾国藩##逝世日期**曾国藩逝世日期#::公元1872年3月12日
4:年龄##刘秀##逝世日期**刘秀逝世日期#::57年二月初五（3月29日）
4:年龄##孛儿只斤·忽必烈##逝世日期**孛儿只斤·忽必烈逝世日期#::1294年2月18日（甲午年）
4:年龄##蒋介石##逝世日期**蒋介石逝世日期#::1975年4月5日
4:年龄##王羲之##逝世日期**王羲之逝世日期#::公元361年，一作379年
4:年龄##周恩来##逝世日期**周恩来逝世日期#::1976年1月8日
4:年龄##李鸿章##逝世日期**李鸿章逝世日期#::1901年11月7日（辛丑年）
4:年龄##徐光启##逝世日期**徐光启逝世日期#::1633年11月8日
4:年龄##康有为##逝世日期**康有为逝世日期#::1927年3月31日
4:年龄##杨广##逝世日期**杨广逝世日期#::618年4月11日
4:年龄##钱学森##逝世日期**钱学森逝世日期#::2009年（己丑年）10月31日
4:年龄##王守仁##逝世日期**王守仁逝世日期#::1529年1月9日
4:年龄##邓稼先##逝世日期**邓稼先逝世日期#::1986.07.29（丙寅年）
4:年龄##袁世凯##逝世日期**袁世凯逝世日期#::1916年6月6日
4:年龄##罗贯中##逝世日期**罗贯中逝世日期#::约1400
4:年龄##玄奘##逝世日期**玄奘逝世日期#::麟德元年（公元664年）
4:年龄##梁启超##逝世日期**梁启超逝世日期#::1929年1月19日
4:年龄##关汉卿##逝世日期**关汉卿逝世日期#::卒于元成宗大德（1297—1307）年间
4:年龄##彭德怀##逝世日期**彭德怀逝世日期#::1974年11月29日
4:年龄##李时珍##逝世日期**李时珍逝世日期#::1593年（万历二十二年癸巳）
4:年龄##蔡元培##逝世日期**蔡元培逝世日期#::1940年（庚辰年）3月5日
4:年龄##陈振龙##逝世日期**陈振龙逝世日期#::1619年
4:年龄##张择端##逝世日期**张择端逝世日期#::有待考证
4:年龄##李小龙##逝世日期**李小龙逝世日期#::1973年7月20日
4:年龄##蒙恬##逝世日期**蒙恬逝世日期#::公元前210年
4:年龄##张良##逝世日期**张良逝世日期#::公元前186年（乙未年）
4:年龄##萧何##逝世日期**萧何逝世日期#::公元前193年7月8日
4:年龄##霍去病##逝世日期**霍去病逝世日期#::元狩六年（公元前117年）
4:年龄##司马相如##逝世日期**司马相如逝世日期#::约公元前118年
4:年龄##王充##逝世日期**王充逝世日期#::约公元97年
4:年龄##张衡##逝世日期**张衡逝世日期#::139年
4:年龄##刘徽##逝世日期**刘徽逝世日期#::公元295年
4:年龄##慧远##逝世日期**慧远逝世日期#::公元416年
4:年龄##法显##逝世日期**法显逝世日期#::420年
4:年龄##祖冲之##逝世日期**祖冲之逝世日期#::500年
4:年龄##贾思勰##逝世日期**贾思勰逝世日期#::不详
4:年龄##刘勰##逝世日期**刘勰逝世日期#::公元520年（庚申年）
4:年龄##魏徵##逝世日期**魏徵逝世日期#::643年2月11日
4:年龄##鉴真##逝世日期**鉴真逝世日期#::763年6月25日
4:年龄##陆羽##逝世日期**陆羽逝世日期#::公元804年
4:年龄##黄道婆##逝世日期**黄道婆逝世日期#::1330年
4:年龄##程颐##逝世日期**程颐逝世日期#::1107年10月5日
4:年龄##耶律阿保机##逝世日期**耶律阿保机逝世日期#::926年9月6日
4:年龄##完颜阿骨打##逝世日期**完颜阿骨打逝世日期#::1123年9月19日
4:年龄##宋慈##逝世日期**宋慈逝世日期#::1249年
4:年龄##王应麟##逝世日期**王应麟逝世日期#::1296年7月13日
4:年龄##郭守敬##逝世日期**郭守敬逝世日期#::1316年
4:年龄##宋应星##逝世日期**宋应星逝世日期#::1666年（另说1661年、1663年）
4:年龄##宗喀巴##逝世日期**宗喀巴逝世日期#::公元1419年
4:年龄##刘基##逝世日期**刘基逝世日期#::1375年（乙卯年）5月16日
4:年龄##张居正##逝世日期**张居正逝世日期#::1582年
4:年龄##吴承恩##逝世日期**吴承恩逝世日期#::1582年
4:年龄##汤显祖##逝世日期**汤显祖逝世日期#::1616年7月29日
4:年龄##顾炎武##逝世日期**顾炎武逝世日期#::1682年2月15日
4:年龄##黄宗羲##逝世日期**黄宗羲逝世日期#::1695年8月12日
4:年龄##乾隆##享年**乾隆去世时间#::1799年享年八十九
4:年龄##林则徐##逝世日期**林则徐逝世日期#::1850年11月22日（庚戌年）
4:年龄##左宗棠##逝世日期**左宗棠逝世日期#::1885年9月5日
4:年龄##严复##逝世日期**严复逝世日期#::1921.10.27
4:年龄##谭嗣同##逝世日期**谭嗣同逝世日期#::1898年9月28日
4:年龄##詹天佑##逝世日期**詹天佑逝世日期#::1919年4月24日
4:年龄##詹天佑##享年**詹天佑年龄#::享年58岁
4:年龄##鲁迅##逝世日期**鲁迅逝世日期#::1936年10月19日
4:年龄##胡适##逝世日期**胡适逝世日期#::1962年02月24日
4:年龄##陶行知##逝世日期**陶行知逝世日期#::1946年7月25日
4:年龄##齐白石##逝世日期**齐白石逝世日期#::1957年9月16日
4:年龄##徐悲鸿##逝世日期**徐悲鸿逝世日期#::1953年9月26日(癸巳年)
4:年龄##王选##逝世日期**王选逝世日期#::2006年2月13日
4:年龄##岳飞##逝世日期**岳飞逝世日期#::1142年1月27日（南宋绍兴十一年腊月廿九）
4:年龄##韩信##逝世日期**韩信逝世日期#::公元前196年
4:年龄##戚继光##逝世日期**戚继光逝世日期#::1588年1月5日
