爱好值##圣诞老人######爱好#::**圣诞老人#神话人物####爱好#::爬烟囱，送礼物
爱好值##孙悟饭######爱好#::**孙悟饭#漫画《龙珠》人物孙悟空之子####爱好#::读书、捉鱼
爱好值##库巴######爱好#::**库巴#《超级马里奥兄弟》系列的BOSS####爱好#::单恋并抢走碧琪公主，向马里奥挑战
爱好值##成龙######爱好#::**成龙#成龙####爱好#::武术、演戏
爱好值##卫庄######爱好#::**卫庄#卫庄####爱好#::霸权
爱好值##大雄######爱好#::**大雄#大雄####爱好#::睡觉，看漫画，玩棒球，恶作剧
伴侣值##辛巴######配偶#::**辛巴#狮子王主角####配偶#::娜娜
伴侣值##铁扇公主######配偶#::**铁扇公主#古典小说《西游记》中人物####配偶#::牛魔王
伴侣值##李靖######配偶#::**李靖#神话人物####配偶#::殷夫人
被配音值##嘟嘟######配音#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####配音#::张芷潆
被配音值##孙悟饭######配音#::**孙悟饭#漫画《龙珠》人物孙悟空之子####配音#::日本#::野泽雅子；中国香港#::李宛凤、杨凯凯、官志宏等
被配音值##胡迪######配音#::**胡迪#《玩具总动员》中人物####配音#::汤姆·汉克斯
被配音值##孙悟空######配音#::**孙悟空#漫画《龙珠》人物####配音#::野泽雅子（日本）
被配音值##莱拉######配音#::**莱拉#《情热传说》中的角色####配音#::松来未佑
被配音值##阿宝######配音#::**阿宝#《功夫熊猫》中人物####配音#::杰克·布莱克（美国） 刘风（中国大陆）
被配音值##齐天大圣######配音#::**齐天大圣#漫画《龙珠》人物####配音#::野泽雅子（日本）
被配音值##洛奇######配音#::**洛奇#妖精的尾巴人物中角色####配音#::岸尾大辅
被配音值##安娜######配音#::**安娜#电影《冰雪奇缘》女主角####配音#::克里斯汀·贝尔（英文原版）、张安琪（大陆配音版）、神田沙也加（日语版）
被配音值##加菲猫######配音#::**加菲猫#漫画《加菲猫》中的主角####配音#::李立宏
被配音值##小八######配音#::**小八#《海贼王》人物####配音#::森川智之（日本） 符爽（台湾）
被配音值##白龙######配音#::**白龙#动漫《千与千寻》中人物####配音#::入野自由（日本） 汪世玮（中国台湾） 陈安莹（中国香港）
被配音值##米龙######配音#::**米龙#动画角色####配音#::张杰
被配音值##库巴######配音#::**库巴#《超级马里奥兄弟》系列的BOSS####配音#::Scott Burns
被配音值##吉吉######配音#::**吉吉#《魔女宅急便》中的黑猫####配音#::寿美菜子
被配音值##贝吉塔######配音#::**贝吉塔#日本动漫《龙珠》人物####配音#::日本#::堀川亮，香港#::郭志权，台湾配音#::官志宏
被配音值##千寻######配音#::**千寻#千与千寻主人公####配音#::柊瑠美（日本）/高可慧（香港)/许淑嫔（台湾）/戴薇·雀丝（美国）
被配音值##盖亚######配音#::**盖亚#游戏《赛尔号》中的精灵####配音#::贾志超、蒋可
被配音值##盖亚######配音#::**盖亚#日本特摄剧《奥特曼》名称####配音#::吉冈毅志（对话&格斗音效）
被配音值##铁皮######配音#::**铁皮#《变形金刚》中角色####配音#::林栋甫
被配音值##小智######配音#::**小智#小智####配音#::松本梨香，黄玉娟
被配音值##小林######配音#::**小林#小林####配音#::日语#::田中真弓 粤语#::区瑞华，林保全
被配音值##伽罗######配音#::**伽罗#伽罗####配音#::邓玉婷、祖晴（《开心宝贝之古灵星历险记》和《开心超人》电影版）
被配音值##卫庄######配音#::**卫庄#卫庄####配音#::谢添天、吴磊
被配音值##方百花######配音#::**方百花#方百花####配音#::李晔
被配音值##大雄######配音#::**大雄#大雄####配音#::姚培华
被配音值##蓝妹妹######配音#::**蓝妹妹#蓝妹妹####配音#::露西尔·布利斯（动画版）凯蒂·佩里（电影版）
毕业院校值##三毛######毕业院校#::**三毛#作家####毕业院校#::台北文化学院哲学系
毕业院校值##三毛######毕业院校#::**三毛#三毛[作家]####毕业院校#::台北文化学院哲学系
毕业院校值##柯文######毕业院校#::**柯文#柯文####毕业院校#::哈佛大学
毕业院校值##成龙######毕业院校#::**成龙#成龙####毕业院校#::中国戏剧研究学院
别名值##丈夫######别称#::**丈夫#汉语词语####别称#::老公 夫君 相公
别名值##老婆######别称#::**老婆#汉语词语####别称#::媳妇，妻子
别名值##伙伴######别称#::**伙伴#释义####别称#::同伴
别名值##曹操######别称#::**曹操#东汉末年魏王、曹魏奠基人####别称#::曹孟德
别名值##王默######别称#::**王默#王默####别称#::王墨、王洽
别名值##女人######别名#::**女人#基本概念####别名#::妇女，女性，女孩
别名值##木乃伊######别名#::**木乃伊#人工干尸####别名#::人工干尸
别名值##魔法师######别名#::**魔法师#可以驱使某种神秘力量的人群####别名#::占卜者、预言家等
别名值##洛奇######别名#::**洛奇#妖精的尾巴人物中角色####别名#::洛基
别名值##三毛######别名#::**三毛#作家####别名#::陈懋平（本名），后改为陈平
别名值##三毛######别名#::**三毛#三毛[作家]####别名#::陈懋平（本名），后改为陈平
别名值##歌利亚######别名#::**歌利亚#传说中的著名巨人之一####别名#::希伯来语#::גָּלְיָת，Golyat
别名值##李靖######别名#::**李靖#神话人物####别名#::托塔天王
别名值##史莱克######别名#::**史莱克#史莱克####别名#::怪物史瑞克、史瑞克、史力加
别名值##灶王爷######别名#::**灶王爷#灶王爷####别名#::灶君、灶王、灶王爷
别名值##戴安娜######别名#::**戴安娜#戴安娜####别名#::戴安娜
别名值##成龙######别名#::**成龙#成龙####别名#::房仕龙，陈元楼，陈元龙，陈港生
别名值##梦魔######别名#::**梦魔#梦魔####别名#::夜魔
别名值##鲁班######别名#::**鲁班#鲁班####别名#::公输盘（bān）、公输子
别名值##玉兔######别名#::**玉兔#玉兔####别名#::月兔
别名值##诺亚######别名#::**诺亚#诺亚####别名#::挪亚，诺厄
别名值##曹冲######别名#::**曹冲#曹冲####别名#::仓舒
别名值##露娜######别名#::**露娜#露娜####别名#::Luna
别名值##纣王######别名#::**纣王#纣王####别名#::受德、帝辛、纣王、商纣王、殷纣王
别名值##李逵######别名#::**李逵#李逵####别名#::黑旋风
别名值##孙悟空######封号#::**孙悟空#小说《西游记》人物####封号#::美猴王、齐天大圣、斗战胜佛
别名值##齐天大圣######封号#::**齐天大圣#小说《西游记》人物####封号#::美猴王、齐天大圣、斗战胜佛
别名值##长官######基本解释#::**长官#长官####基本解释#::旧指地位高的官吏,也泛指官吏
别名值##朵拉######简称#::**朵拉#美国动画《爱探险的朵拉》主人公####简称#::朵拉
别名值##少女######其他名称#::**少女#少女####其他名称#::未成年的女孩
别名值##蓝猫######其他名称#::**蓝猫#蓝猫####其他名称#::Bluecat
别名值##曹冲######谥号#::**曹冲#曹冲####谥号#::邓哀王
别名值##纣王######谥号#::**纣王#纣王####谥号#::帝辛，后被周人改封号纣
别名值##曹冲######谥号#::**曹冲#曹冲####谥号#::邓哀王
别名值##纣王######谥号#::**纣王#纣王####谥号#::帝辛，后被周人改封号纣
别名值##曹操######字号#::**曹操#东汉末年魏王、曹魏奠基人####字号#::孟德
成就值##皇帝######创始人#::**皇帝#君主制国家最高统治者称号####创始人#::嬴政
成就值##金刚狼######主要成就#::**金刚狼#漫威漫画出版物中的英雄角色####主要成就#::加入X战警、加入复仇者联盟
成就值##擎天柱######主要成就#::**擎天柱#《变形金刚》系列角色####主要成就#::打败霸天虎
成就值##孙悟饭######主要成就#::**孙悟饭#漫画《龙珠》人物孙悟空之子####主要成就#::消灭沙鲁，拯救地球
成就值##蜘蛛侠######主要成就#::**蜘蛛侠#美国漫威漫画旗下超级英雄####主要成就#::加入复仇者联盟
成就值##克劳斯######主要成就#::**克劳斯#奥地利剧作家####主要成就#::1899年创办杂志《火炬》
成就值##观音菩萨######主要成就#::**观音菩萨#观世音菩萨####主要成就#::佛教四大菩萨之一
成就值##孙悟空######主要成就#::**孙悟空#小说《西游记》人物####主要成就#::保唐僧西天取经修成正果
成就值##曹操######主要成就#::**曹操#东汉末年魏王、曹魏奠基人####主要成就#::统一北方
成就值##铁拳######主要成就#::**铁拳#美国漫威漫画旗下超级英雄####主要成就#::加入复仇者联盟、参与创立捍卫者联盟
成就值##齐天大圣######主要成就#::**齐天大圣#小说《西游记》人物####主要成就#::保唐僧西天取经修成正果
成就值##花木兰######主要成就#::**花木兰#古代民族女英雄####主要成就#::代父出征，抗击柔然
成就值##三毛######主要成就#::**三毛#作家####主要成就#::台湾最受读者喜爱的作家之一
成就值##三毛######主要成就#::**三毛#三毛[作家]####主要成就#::台湾最受读者喜爱的作家之一
成就值##蝙蝠侠######主要成就#::**蝙蝠侠#漫画人物####主要成就#::参与创立正义联盟、高谭市守护者
成就值##迈克######主要成就#::**迈克#变形金刚人物形象####主要成就#::自己制作了一个双足机器人
成就值##太乙真人######主要成就#::**太乙真人#太乙真人####主要成就#::助周伐纣
成就值##小智######主要成就#::**小智#小智####主要成就#::石英联盟石英大会前16强
成就值##成龙######主要成就#::**成龙#成龙####主要成就#::世界十大杰出青年
成就值##卫庄######主要成就#::**卫庄#卫庄####主要成就#::一日之内攻破墨家机关城
成就值##白骨精######主要成就#::**白骨精#白骨精####主要成就#::成功地让唐僧逐走孙悟空
成就值##纣王######主要成就#::**纣王#纣王####主要成就#::征伐东夷，开疆拓土
成就值##大雄######主要成就#::**大雄#大雄####主要成就#::考了100分（两次）
宠物值##雷伊######属性#::**雷伊#游戏《赛尔号》中的精灵####属性#::电系
宠物值##米龙######属性#::**米龙#动画角色####属性#::动画角色
出生地点##金刚狼######出生地#::**金刚狼#漫威漫画出版物中的英雄角色####出生地#::加拿大-阿尔伯塔省
出生地点##擎天柱######出生地#::**擎天柱#《变形金刚》系列角色####出生地#::塞伯坦
出生地点##擎天柱######出生地#::**擎天柱#卡通形象####出生地#::赛博坦星球
出生地点##孙悟饭######出生地#::**孙悟饭#漫画《龙珠》人物孙悟空之子####出生地#::包子山
出生地点##蜘蛛侠######出生地#::**蜘蛛侠#美国漫威漫画旗下超级英雄####出生地#::美国-纽约-皇后区
出生地点##孙悟空######出生地#::**孙悟空#小说《西游记》人物####出生地#::花果山中的一块石头
出生地点##孙悟空######出生地#::**孙悟空#漫画《龙珠》人物####出生地#::达尔行星
出生地点##曹操######出生地#::**曹操#东汉末年魏王、曹魏奠基人####出生地#::沛国谯县（今安徽亳州）
出生地点##铁拳######出生地#::**铁拳#美国漫威漫画旗下超级英雄####出生地#::美国纽约
出生地点##齐天大圣######出生地#::**齐天大圣#小说《西游记》人物####出生地#::花果山中的一块石头
出生地点##齐天大圣######出生地#::**齐天大圣#漫画《龙珠》人物####出生地#::达尔行星
出生地点##安娜######出生地#::**安娜#动漫《通灵王》女主角####出生地#::日本*青森
出生地点##三毛######出生地#::**三毛#作家####出生地#::中国重庆
出生地点##三毛######出生地#::**三毛#三毛[作家]####出生地#::中国重庆
出生地点##雷伊######出生地#::**雷伊#游戏《赛尔号》中的精灵####出生地#::赫尔卡星荒地
出生地点##蝙蝠侠######出生地#::**蝙蝠侠#漫画人物####出生地#::高谭市（哥谭）
出生地点##加菲猫######出生地#::**加菲猫#漫画《加菲猫》中的主角####出生地#::意大利餐馆妈妈柔娜的厨房
出生地点##小八######出生地#::**小八#《海贼王》人物####出生地#::鱼人岛
出生地点##贝吉塔######出生地#::**贝吉塔#日本动漫《龙珠》人物####出生地#::贝吉塔行星
出生地点##白凤凰######出生地#::**白凤凰#动漫人物####出生地#::韩国（战国七雄之一）
出生地点##艾丝美拉达######出生地#::**艾丝美拉达#动漫人物####出生地#::死亡皇后岛
出生地点##陈家明######出生地#::**陈家明#陈家明####出生地#::澳门
出生地点##祝英台######出生地#::**祝英台#祝英台####出生地#::浙江绍兴
出生地点##小智######出生地#::**小智#小智####出生地#::关都地区真新镇
出生地点##喵喵######出生地#::**喵喵#喵喵####出生地#::关东地区
出生地点##戴安娜######出生地#::**戴安娜#戴安娜####出生地#::英国诺福克
出生地点##成龙######出生地#::**成龙#成龙####出生地#::香港
出生地点##鲁班######出生地#::**鲁班#鲁班####出生地#::鲁国（今山东滕州）
出生地点##卫庄######出生地#::**卫庄#卫庄####出生地#::韩国（战国末期）
出生地点##章鱼哥######出生地#::**章鱼哥#章鱼哥####出生地#::太平洋比奇堡
出生地点##马克西姆斯######出生地#::**马克西姆斯#马克西姆斯####出生地#::尤普罗西内村
出生地点##纣王######出生地#::**纣王#纣王####出生地#::朝歌（今河南鹤壁淇县）
出生地点##李逵######出生地#::**李逵#李逵####出生地#::山东沂州沂水县百丈村
出生时间##金刚狼######出生地#::**金刚狼#漫威漫画出版物中的英雄角色####出生地#::加拿大-阿尔伯塔省
出生时间##擎天柱######出生地#::**擎天柱#《变形金刚》系列角色####出生地#::塞伯坦
出生时间##擎天柱######出生地#::**擎天柱#卡通形象####出生地#::赛博坦星球
出生时间##孙悟饭######出生地#::**孙悟饭#漫画《龙珠》人物孙悟空之子####出生地#::包子山
出生时间##蜘蛛侠######出生地#::**蜘蛛侠#美国漫威漫画旗下超级英雄####出生地#::美国-纽约-皇后区
出生时间##孙悟空######出生地#::**孙悟空#小说《西游记》人物####出生地#::花果山中的一块石头
出生时间##孙悟空######出生地#::**孙悟空#漫画《龙珠》人物####出生地#::达尔行星
出生时间##曹操######出生地#::**曹操#东汉末年魏王、曹魏奠基人####出生地#::沛国谯县（今安徽亳州）
出生时间##铁拳######出生地#::**铁拳#美国漫威漫画旗下超级英雄####出生地#::美国纽约
出生时间##齐天大圣######出生地#::**齐天大圣#小说《西游记》人物####出生地#::花果山中的一块石头
出生时间##齐天大圣######出生地#::**齐天大圣#漫画《龙珠》人物####出生地#::达尔行星
出生时间##安娜######出生地#::**安娜#动漫《通灵王》女主角####出生地#::日本*青森
出生时间##三毛######出生地#::**三毛#作家####出生地#::中国重庆
出生时间##三毛######出生地#::**三毛#三毛[作家]####出生地#::中国重庆
出生时间##雷伊######出生地#::**雷伊#游戏《赛尔号》中的精灵####出生地#::赫尔卡星荒地
出生时间##蝙蝠侠######出生地#::**蝙蝠侠#漫画人物####出生地#::高谭市（哥谭）
出生时间##加菲猫######出生地#::**加菲猫#漫画《加菲猫》中的主角####出生地#::意大利餐馆妈妈柔娜的厨房
出生时间##小八######出生地#::**小八#《海贼王》人物####出生地#::鱼人岛
出生时间##贝吉塔######出生地#::**贝吉塔#日本动漫《龙珠》人物####出生地#::贝吉塔行星
出生时间##白凤凰######出生地#::**白凤凰#动漫人物####出生地#::韩国（战国七雄之一）
出生时间##艾丝美拉达######出生地#::**艾丝美拉达#动漫人物####出生地#::死亡皇后岛
出生时间##陈家明######出生地#::**陈家明#陈家明####出生地#::澳门
出生时间##祝英台######出生地#::**祝英台#祝英台####出生地#::浙江绍兴
出生时间##小智######出生地#::**小智#小智####出生地#::关都地区真新镇
出生时间##喵喵######出生地#::**喵喵#喵喵####出生地#::关东地区
出生时间##戴安娜######出生地#::**戴安娜#戴安娜####出生地#::英国诺福克
出生时间##成龙######出生地#::**成龙#成龙####出生地#::香港
出生时间##鲁班######出生地#::**鲁班#鲁班####出生地#::鲁国（今山东滕州）
出生时间##卫庄######出生地#::**卫庄#卫庄####出生地#::韩国（战国末期）
出生时间##章鱼哥######出生地#::**章鱼哥#章鱼哥####出生地#::太平洋比奇堡
出生时间##马克西姆斯######出生地#::**马克西姆斯#马克西姆斯####出生地#::尤普罗西内村
出生时间##纣王######出生地#::**纣王#纣王####出生地#::朝歌（今河南鹤壁淇县）
出生时间##李逵######出生地#::**李逵#李逵####出生地#::山东沂州沂水县百丈村
出生时间##嘟嘟######出生日期#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####出生日期#::2013年5月21日
出生时间##克劳斯######出生日期#::**克劳斯#奥地利剧作家####出生日期#::1874
出生时间##曹操######出生日期#::**曹操#东汉末年魏王、曹魏奠基人####出生日期#::155年（乙未年）
出生时间##阿布######出生日期#::**阿布#《洛克王国》中宠物####出生日期#::2011年8月26日
出生时间##加菲猫######出生日期#::**加菲猫#漫画《加菲猫》中的主角####出生日期#::1978年6月18日
出生时间##托托######出生日期#::**托托#托托####出生日期#::1898年2月15日
出生时间##祝英台######出生日期#::**祝英台#祝英台####出生日期#::公元377年
出生时间##成龙######出生日期#::**成龙#成龙####出生日期#::1954年4月7日
出生时间##小龙女######出生日期#::**小龙女#小龙女####出生日期#::公元1220年
出生时间##章鱼哥######出生日期#::**章鱼哥#章鱼哥####出生日期#::10月23日
出生时间##嘟嘟######出生日期#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####出生日期#::2013年5月21日
出生时间##克劳斯######出生日期#::**克劳斯#奥地利剧作家####出生日期#::1874
出生时间##曹操######出生日期#::**曹操#东汉末年魏王、曹魏奠基人####出生日期#::155年（乙未年）
出生时间##阿布######出生日期#::**阿布#《洛克王国》中宠物####出生日期#::2011年8月26日
出生时间##加菲猫######出生日期#::**加菲猫#漫画《加菲猫》中的主角####出生日期#::1978年6月18日
出生时间##托托######出生日期#::**托托#托托####出生日期#::1898年2月15日
出生时间##祝英台######出生日期#::**祝英台#祝英台####出生日期#::公元377年
出生时间##成龙######出生日期#::**成龙#成龙####出生日期#::1954年4月7日
出生时间##小龙女######出生日期#::**小龙女#小龙女####出生日期#::公元1220年
出生时间##章鱼哥######出生日期#::**章鱼哥#章鱼哥####出生日期#::10月23日
出生时间##贝吉塔######生日#::**贝吉塔#日本动漫《龙珠》人物####生日#::艾纪732年12月1日
出生时间##艾丝美拉达######生日#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####生日#::十五世纪（具体不详）
出生时间##小林######生日#::**小林#小林####生日#::艾纪736年
代表作值##擎天柱######代表作品#::**擎天柱#《变形金刚》系列角色####代表作品#::《变形金刚4#::绝迹重生》
代表作值##克劳斯######代表作品#::**克劳斯#西班牙男高音####代表作品#::《茶花女》
代表作值##三毛######代表作品#::**三毛#作家####代表作品#::《梦里花落知多少》、《雨季不再来》、《撒哈拉的故事》等
代表作值##三毛######代表作品#::**三毛#三毛[作家]####代表作品#::《梦里花落知多少》、《雨季不再来》、《撒哈拉的故事》等
代表作值##蝙蝠侠######代表作品#::**蝙蝠侠#漫画人物####代表作品#::《蝙蝠侠》、《正义联盟》系列
代表作值##柯文######代表作品#::**柯文#柯文####代表作品#::《变换中的中国历史研究视角》
代表作值##陈家明######代表作品#::**陈家明#陈家明####代表作品#::《真理》，《爱与恨》，《星空下》，《芬芳》，《过去》等。
代表作值##成龙######代表作品#::**成龙#成龙####代表作品#::警察故事系列、醉拳系列、尖峰时刻系列、A计划系列 、十二生肖
代表作值##鲁班######代表作品#::**鲁班#鲁班####代表作品#::锯、钻、刨子、铲子、曲尺，划线用的墨斗
代表作值##曹操######主要作品#::**曹操#东汉末年魏王、曹魏奠基人####主要作品#::《观沧海》、《龟虽寿》、《让县自明本志令》等
单位值##蝙蝠侠######经纪公司#::**蝙蝠侠#漫画人物####经纪公司#::韦恩科技
单位值##成龙######经纪公司#::**成龙#成龙####经纪公司#::成龙中国
敌人值##擎天柱######敌人#::**擎天柱#卡通形象####敌人#::威震天
敌人值##闪电侠######敌人#::**闪电侠#DC漫画超级英雄####敌人#::提琴手、竞争者、严寒队长、炼金术师、镜像大师等
敌人值##江流儿######敌人#::**江流儿#动画片《围棋少年》中的主人公####敌人#::黑木
敌人值##蝙蝠侠######敌人#::**蝙蝠侠#漫画人物####敌人#::小丑
敌人值##铁扇公主######敌人#::**铁扇公主#古典小说《西游记》中人物####敌人#::玉面狐狸（情敌）
敌人值##方百花######敌人#::**方百花#方百花####敌人#::黑木
地位值##皇帝######地位#::**皇帝#君主制国家最高统治者称号####地位#::封建社会最高统治者
儿子值##铁扇公主######儿子#::**铁扇公主#古典小说《西游记》中人物####儿子#::红孩儿
儿子值##大雄######儿子#::**大雄#大雄####儿子#::野比助
父亲值##孙悟饭######父亲#::**孙悟饭#漫画《龙珠》人物孙悟空之子####父亲#::孙悟空
父亲值##蜘蛛侠######父亲#::**蜘蛛侠#美国漫威漫画旗下超级英雄####父亲#::理查德·帕克
父亲值##安娜######父亲#::**安娜#电影《冰雪奇缘》女主角####父亲#::国王
父亲值##大雄######父亲#::**大雄#大雄####父亲#::野比伸助
高度值##金刚狼######身高#::**金刚狼#漫威漫画出版物中的英雄角色####身高#::191cm
高度值##嘟嘟######身高#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####身高#::50cm
高度值##擎天柱######身高#::**擎天柱#卡通形象####身高#::520cm
高度值##孙悟饭######身高#::**孙悟饭#漫画《龙珠》人物孙悟空之子####身高#::176cm
高度值##蜘蛛侠######身高#::**蜘蛛侠#美国漫威漫画旗下超级英雄####身高#::178cm
高度值##孙悟空######身高#::**孙悟空#漫画《龙珠》人物####身高#::175cm
高度值##莱拉######身高#::**莱拉#《情热传说》中的角色####身高#::172cm
高度值##阿宝######身高#::**阿宝#《功夫熊猫》中人物####身高#::187cm
高度值##江流儿######身高#::**江流儿#动画片《围棋少年》中的主人公####身高#::162
高度值##铁拳######身高#::**铁拳#美国漫威漫画旗下超级英雄####身高#::180cm
高度值##齐天大圣######身高#::**齐天大圣#漫画《龙珠》人物####身高#::175cm
高度值##达达######身高#::**达达#日本特摄剧《奥特曼》中的角色####身高#::190cm
高度值##杰克######身高#::**杰克#奥特曼####身高#::400cm
高度值##安娜######身高#::**安娜#电影《冰雪奇缘》女主角####身高#::165cm
高度值##安娜######身高#::**安娜#动漫《通灵王》女主角####身高#::165cm
高度值##阿布######身高#::**阿布#《洛克王国》中宠物####身高#::120cm
高度值##诺诺######身高#::**诺诺#小说《龙族》女主角陈墨瞳####身高#::170cm
高度值##雷伊######身高#::**雷伊#游戏《赛尔号》中的精灵####身高#::129cm
高度值##蝙蝠侠######身高#::**蝙蝠侠#漫画人物####身高#::180cm
高度值##白龙######身高#::**白龙#动漫《千与千寻》中人物####身高#::152cm
高度值##贝吉塔######身高#::**贝吉塔#日本动漫《龙珠》人物####身高#::164cm
高度值##千寻######身高#::**千寻#千与千寻主人公####身高#::148cm
高度值##盖亚######身高#::**盖亚#游戏《赛尔号》中的精灵####身高#::131厘米
高度值##盖亚######身高#::**盖亚#日本特摄剧《奥特曼》名称####身高#::5000厘米
高度值##艾丝美拉达######身高#::**艾丝美拉达#动漫人物####身高#::158cm
高度值##陈小虎######身高#::**陈小虎#动画片《中华小子》人物####身高#::150cm
高度值##大白######身高#::**大白#《超能陆战队》中的角色####身高#::260
高度值########身高#::**#威利·旺卡####威利·旺卡####身高#::178cm
高度值##小林######身高#::**小林#小林####身高#::153cm
高度值##戴安娜######身高#::**戴安娜#戴安娜####身高#::178cm
高度值##成龙######身高#::**成龙#成龙####身高#::173cm
高度值##卫庄######身高#::**卫庄#卫庄####身高#::188cm
高度值##比利######身高#::**比利#比利####身高#::179cm
高度值##方百花######身高#::**方百花#方百花####身高#::162cm
高度值##大雄######身高#::**大雄#大雄####身高#::140cm
哥哥值##雷伊######哥哥#::**雷伊#游戏《约瑟传说》中的精灵####哥哥#::雷锘
国籍值##彼得兔######地区#::**彼得兔#《比得兔的世界》角色####地区#::英国
国籍值##金刚狼######国籍#::**金刚狼#漫威漫画出版物中的英雄角色####国籍#::加拿大
国籍值##艾丽######国籍#::**艾丽#《圣石小子》中的人物####国籍#::日本
国籍值##擎天柱######国籍#::**擎天柱#卡通形象####国籍#::变形金刚#::博派
国籍值##蜘蛛侠######国籍#::**蜘蛛侠#美国漫威漫画旗下超级英雄####国籍#::美国
国籍值##胡迪######国籍#::**胡迪#《玩具总动员》中人物####国籍#::美国
国籍值##孙悟空######国籍#::**孙悟空#小说《西游记》人物####国籍#::中国
国籍值##阿宝######国籍#::**阿宝#《功夫熊猫》中人物####国籍#::中国
国籍值##拉尔夫######国籍#::**拉尔夫#游戏角色####国籍#::美国
国籍值##江流儿######国籍#::**江流儿#动画片《围棋少年》中的主人公####国籍#::大明朝
国籍值##沉香######国籍#::**沉香#神话人物####国籍#::中国
国籍值##铁拳######国籍#::**铁拳#美国漫威漫画旗下超级英雄####国籍#::美国
国籍值##约翰######国籍#::**约翰#英国国王####国籍#::英国
国籍值##齐天大圣######国籍#::**齐天大圣#小说《西游记》人物####国籍#::中国
国籍值##达达######国籍#::**达达#日本特摄剧《奥特曼》中的角色####国籍#::日本
国籍值##花木兰######国籍#::**花木兰#古代民族女英雄####国籍#::中国
国籍值##安娜######国籍#::**安娜#电影《冰雪奇缘》女主角####国籍#::阿伦戴尔
国籍值##安娜######国籍#::**安娜#动漫《通灵王》女主角####国籍#::日本
国籍值##诺诺######国籍#::**诺诺#小说《龙族》女主角陈墨瞳####国籍#::美籍华人
国籍值##诺诺######国籍#::**诺诺#小说《龙族》女主角陈墨瞳####国籍#::中国
国籍值##三毛######国籍#::**三毛#作家####国籍#::中国
国籍值##三毛######国籍#::**三毛#三毛[作家]####国籍#::中国
国籍值##蝙蝠侠######国籍#::**蝙蝠侠#漫画人物####国籍#::美国
国籍值##加菲猫######国籍#::**加菲猫#漫画《加菲猫》中的主角####国籍#::美国
国籍值##铁扇公主######国籍#::**铁扇公主#古典小说《西游记》中人物####国籍#::罗刹国
国籍值##库巴######国籍#::**库巴#《超级马里奥兄弟》系列的BOSS####国籍#::库巴王国
国籍值##吉吉######国籍#::**吉吉#《魔女宅急便》中的黑猫####国籍#::日本
国籍值##千寻######国籍#::**千寻#千与千寻主人公####国籍#::日本
国籍值##白凤凰######国籍#::**白凤凰#动漫人物####国籍#::韩国（战国末期）
国籍值##艾丝美拉达######国籍#::**艾丝美拉达#动漫人物####国籍#::日本
国籍值##柯文######国籍#::**柯文#柯文####国籍#::美国
国籍值##陈家明######国籍#::**陈家明#陈家明####国籍#::中国
国籍值##托托######国籍#::**托托#托托####国籍#::意大利
国籍值##祝英台######国籍#::**祝英台#祝英台####国籍#::中国
国籍值########国籍#::**#威利·旺卡####威利·旺卡####国籍#::美国
国籍值##王默######国籍#::**王默#王默####国籍#::中国
国籍值##小智######国籍#::**小智#小智####国籍#::关东联盟
国籍值##戴安娜######国籍#::**戴安娜#戴安娜####国籍#::英国
国籍值##成龙######国籍#::**成龙#成龙####国籍#::中国
国籍值##鲁班######国籍#::**鲁班#鲁班####国籍#::中国
国籍值##卫庄######国籍#::**卫庄#卫庄####国籍#::韩国（战国末期）
国籍值##比利######国籍#::**比利#比利####国籍#::美国
国籍值##曹冲######国籍#::**曹冲#曹冲####国籍#::东汉
国籍值##马里奥######国籍#::**马里奥#马里奥####国籍#::日本
国籍值##袁公######国籍#::**袁公#袁公####国籍#::中国
国籍值##李逵######国籍#::**李逵#李逵####国籍#::中国
国籍值##大雄######国籍#::**大雄#大雄####国籍#::日本
后代值##李靖######子女#::**李靖#神话人物####子女#::李金吒、李木吒、李哪吒、李贞英
籍贯值##克劳斯######籍贯#::**克劳斯#西班牙男高音####籍贯#::西班牙
籍贯值##三毛######籍贯#::**三毛#作家####籍贯#::重庆
籍贯值##三毛######籍贯#::**三毛#三毛[作家]####籍贯#::重庆
籍贯值##柯文######籍贯#::**柯文#柯文####籍贯#::美国纽约
籍贯值##陈家明######籍贯#::**陈家明#陈家明####籍贯#::澳门
籍贯值##成龙######籍贯#::**成龙#成龙####籍贯#::安徽省芜湖市鸠江区
籍贯值##曹冲######籍贯#::**曹冲#曹冲####籍贯#::[豫州]沛国谯县 [今安徽亳州]
籍贯值##李逵######籍贯#::**李逵#李逵####籍贯#::中国沂水县百丈村
驾驶值##白凤凰######坐骑#::**白凤凰#动漫人物####坐骑#::白凤凰
驾驶值##圣诞老人######座驾#::**圣诞老人#神话人物####座驾#::驯鹿车
居住地点##小龙女######居住地#::**小龙女#小龙女####居住地#::终南山活死人墓，绝情谷底
居住地点值##小龙女######居住地#::**小龙女#小龙女####居住地#::终南山活死人墓，绝情谷底
口头禅值##白凤凰######口头禅#::**白凤凰#动漫人物####口头禅#::你还是不够快~
口头禅值##卫庄######口头禅#::**卫庄#卫庄####口头禅#::好久不见，师哥
来源值##猎人######出处#::**猎人#词语概念####出处#::《宋书·武帝纪上》
来源值##君子######出处#::**君子#君子####出处#::《诗·魏风·伐檀》
来源值##新娘######出处#::**新娘#新娘####出处#::《儒林外史》
妈妈值##孙悟饭######母亲#::**孙悟饭#漫画《龙珠》人物孙悟空之子####母亲#::琪琪
妈妈值##蜘蛛侠######母亲#::**蜘蛛侠#美国漫威漫画旗下超级英雄####母亲#::玛丽·帕克
妈妈值##安娜######母亲#::**安娜#电影《冰雪奇缘》女主角####母亲#::王后
妈妈值##艾丝美拉达######母亲#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####母亲#::帕盖特·香花歌乐女（麻袋女）
妈妈值##大雄######母亲#::**大雄#大雄####母亲#::野比玉子（旧名片冈玉子）
民族值##花木兰######民族#::**花木兰#古代民族女英雄####民族#::汉族
民族值##三毛######民族#::**三毛#作家####民族#::汉族
民族值##三毛######民族#::**三毛#三毛[作家]####民族#::汉族
民族值##蝙蝠侠######民族#::**蝙蝠侠#漫画人物####民族#::美利坚人
民族值##陈家明######民族#::**陈家明#陈家明####民族#::汉族
民族值##成龙######民族#::**成龙#成龙####民族#::汉族
民族值##小龙女######民族#::**小龙女#小龙女####民族#::汉族
民族值##李逵######民族#::**李逵#李逵####民族#::汉
民族值##大雄######民族#::**大雄#大雄####民族#::大和民族
民族值##曹操######民族族群#::**曹操#东汉末年魏王、曹魏奠基人####民族族群#::汉族
名字值##国王######读音#::**国王#词语####读音#::guó wáng
名字值##猎人######拼音#::**猎人#词语概念####拼音#::liè rén
名字值##皇帝######拼音#::**皇帝#君主制国家最高统治者称号####拼音#::Huang Di
名字值##战士######拼音#::**战士#词语解释####拼音#::#::zhàn shì
名字值##女人######拼音#::**女人#基本概念####拼音#::nǚren
名字值##男人######拼音#::**男人#具有xy染色体的人####拼音#::nán rén
名字值##舅舅######拼音#::**舅舅#亲属称谓####拼音#::jiùjiù
名字值##父亲######拼音#::**父亲#亲属关系称谓####拼音#::fù qīn
名字值##丈夫######拼音#::**丈夫#汉语词语####拼音#::zhàng fū
名字值##老婆######拼音#::**老婆#汉语词语####拼音#::lǎo pó
名字值##姐姐######拼音#::**姐姐#称谓####拼音#::jiě jie
名字值##妈妈######拼音#::**妈妈#称呼####拼音#::mama
名字值##爸爸######拼音#::**爸爸#亲属关系称谓####拼音#::fù qīn
名字值##骗子######拼音#::**骗子#耍弄骗术的人或团伙####拼音#::pìan zi
名字值##大师######拼音#::**大师#汉语词语####拼音#::dashi
名字值##我######拼音#::**我#汉字####拼音#::wo
名字值##你######拼音#::**你#中国汉字####拼音#::ni
名字值##我们######拼音#::**我们#汉语词汇####拼音#::wǒ men
名字值##伙伴######拼音#::**伙伴#释义####拼音#::huǒ bàn
名字值##淑女######拼音#::**淑女#汉语词语####拼音#::shū nv
名字值##小偷######拼音#::**小偷#小偷####拼音#::xiǎo tōu
名字值##小学生######拼音#::**小学生#小学生####拼音#::xiǎo xué shēng
名字值##消费者######拼音#::**消费者#消费者####拼音#::xiaofeizhe
名字值##诗人######拼音#::**诗人#诗人####拼音#::shī rén
名字值##思想家######拼音#::**思想家#思想家####拼音#::sī xiǎng jiā
名字值##政府官员######拼音#::**政府官员#政府官员####拼音#::zhèng fǔ guān yuán
名字值##长官######拼音#::**长官#长官####拼音#::zhǎng guān
名字值##天子######拼音#::**天子#天子####拼音#::tiān zǐ
名字值##女士######拼音#::**女士#女士####拼音#::nv shì
名字值##老头######拼音#::**老头#老头####拼音#::lǎo tóu
名字值##新人######拼音#::**新人#新人####拼音#::xīn rén
名字值##少女######拼音#::**少女#少女####拼音#::shào nǚ
名字值##君子######拼音#::**君子#君子####拼音#::jūn zǐ
名字值##弟弟######拼音#::**弟弟#弟弟####拼音#::dì di
名字值##儿媳######拼音#::**儿媳#儿媳####拼音#::ér xí
名字值##奶奶######拼音#::**奶奶#奶奶####拼音#::nainai
名字值##兄弟######拼音#::**兄弟#兄弟####拼音#::xiong di
名字值##死人######拼音#::**死人#死人####拼音#::sǐ rén
名字值##新娘######拼音#::**新娘#新娘####拼音#::xīn niáng
名字值##猎人######外文名#::**猎人#词语概念####外文名#::hunter
名字值##巫师######外文名#::**巫师#会施魔法的人####外文名#::haman ，Sorceress等
名字值##魔术师######外文名#::**魔术师#Fate系列中英灵的职阶之一####外文名#::キャスター，Caster
名字值##第三者######外文名#::**第三者#介入别人婚姻家庭之人####外文名#::Third party
名字值##彼得兔######外文名#::**彼得兔#《比得兔的世界》角色####外文名#::Peter Rabbit
名字值##圣诞老人######外文名#::**圣诞老人#神话人物####外文名#::Santa Claus
名字值##金刚狼######外文名#::**金刚狼#漫威漫画出版物中的英雄角色####外文名#::James “Logan” Howlett
名字值##嘟嘟######外文名#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####外文名#::dudu
名字值##艾丽######外文名#::**艾丽#《圣石小子》中的人物####外文名#::Rave Master
名字值##擎天柱######外文名#::**擎天柱#《变形金刚》系列角色####外文名#::Optimus Prime
名字值##孙悟饭######外文名#::**孙悟饭#漫画《龙珠》人物孙悟空之子####外文名#::Son Gohan
名字值##蜘蛛侠######外文名#::**蜘蛛侠#美国漫威漫画旗下超级英雄####外文名#::Peter Benjamin Parker
名字值##胡迪######外文名#::**胡迪#《玩具总动员》中人物####外文名#::Sherif Woody、Woody
名字值##阿拉丁######外文名#::**阿拉丁#童话《一千零一夜》人物####外文名#::علاء الدين
名字值##孙悟空######外文名#::**孙悟空#小说《西游记》人物####外文名#::Monkey King
名字值##孙悟空######外文名#::**孙悟空#漫画《龙珠》人物####外文名#::孫 悟空（そん ごくう） Son Goku カカロット Kakarotto
名字值##莱拉######外文名#::**莱拉#《情热传说》中的角色####外文名#::Lailah
名字值##阿宝######外文名#::**阿宝#《功夫熊猫》中人物####外文名#::Po
名字值##铁拳######外文名#::**铁拳#美国漫威漫画旗下超级英雄####外文名#::Daniel Thomas Rand-K'ai
名字值##齐天大圣######外文名#::**齐天大圣#小说《西游记》人物####外文名#::Monkey King
名字值##齐天大圣######外文名#::**齐天大圣#漫画《龙珠》人物####外文名#::孫 悟空（そん ごくう） Son Goku カカロット Kakarotto
名字值##达达######外文名#::**达达#日本特摄剧《奥特曼》中的角色####外文名#::Dada
名字值##杰克######外文名#::**杰克#奥特曼####外文名#::ウルトラマンジャック
名字值##安娜######外文名#::**安娜#电影《冰雪奇缘》女主角####外文名#::Anna
名字值##诺诺######外文名#::**诺诺#小说《龙族》女主角陈墨瞳####外文名#::NoNo
名字值##雷伊######外文名#::**雷伊#游戏《约瑟传说》中的精灵####外文名#::雷神
名字值##蝙蝠侠######外文名#::**蝙蝠侠#漫画人物####外文名#::Bruce Wayne
名字值##加菲猫######外文名#::**加菲猫#漫画《加菲猫》中的主角####外文名#::Garfield
名字值##小八######外文名#::**小八#《海贼王》人物####外文名#::ハチ Hachi
名字值##白龙######外文名#::**白龙#动漫《千与千寻》中人物####外文名#::Nigihayami Kohakunushi；ニギハヤミコハクヌシ
名字值##辛巴######外文名#::**辛巴#狮子王主角####外文名#::simba
名字值##米龙######外文名#::**米龙#动画角色####外文名#::Mi Long
名字值##库巴######外文名#::**库巴#《超级马里奥兄弟》系列的BOSS####外文名#::Bowser
名字值##贝吉塔######外文名#::**贝吉塔#日本动漫《龙珠》人物####外文名#::ベジータ
名字值##千寻######外文名#::**千寻#千与千寻主人公####外文名#::ogino chihiro
名字值##椿######外文名#::**椿#《犬夜叉》女配角####外文名#::つばき
名字值##盖亚######外文名#::**盖亚#游戏《赛尔号》中的精灵####外文名#::Gaia
名字值##盖亚######外文名#::**盖亚#日本特摄剧《奥特曼》名称####外文名#::ウルトラマンガイア
名字值##迈克######外文名#::**迈克#变形金刚人物形象####外文名#::Mike
名字值##艾丝美拉达######外文名#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####外文名#::Esmeralda
名字值##艾丝美拉达######外文名#::**艾丝美拉达#动漫人物####外文名#::Esmeralda，Esmerarda，エスメラルダ
名字值##朵拉######外文名#::**朵拉#美国动画《爱探险的朵拉》主人公####外文名#::DORA
名字值##新人######外文名#::**新人#新人####外文名#::noob
名字值##少女######外文名#::**少女#少女####外文名#::GIRL；Maid；Miss
名字值##兄弟######外文名#::**兄弟#兄弟####外文名#::brother
名字值##死人######外文名#::**死人#死人####外文名#::dead person
名字值########外文名#::**#威利·旺卡####威利·旺卡####外文名#::Willy Wonka
名字值##小智######外文名#::**小智#小智####外文名#::Ash Ketchum、サトシ
名字值##小林######外文名#::**小林#小林####外文名#::クリリン 、Krillin
名字值##喵喵######外文名#::**喵喵#喵喵####外文名#::ニャース、Meow
名字值##伽罗######外文名#::**伽罗#伽罗####外文名#::Kalo
名字值##钻天猴######外文名#::**钻天猴#钻天猴####外文名#::Rhinestone Monkey
名字值##卫庄######外文名#::**卫庄#卫庄####外文名#::Wei Zhuang
名字值##章鱼哥######外文名#::**章鱼哥#章鱼哥####外文名#::Squidward
名字值##方百花######外文名#::**方百花#方百花####外文名#::Blossom·F
名字值##蓝妹妹######外文名#::**蓝妹妹#蓝妹妹####外文名#::Smurfette
名字值##姐姐######外文名称#::**姐姐#称谓####外文名称#::sister;elder sister
名字值##小偷######外文名称#::**小偷#小偷####外文名称#::pilferer
名字值##老头######外文名称#::**老头#老头####外文名称#::old man
名字值##新娘######外文名称#::**新娘#新娘####外文名称#::bride
名字值##渔夫######中文名#::**渔夫#职业####中文名#::渔夫
名字值##牧师######中文名#::**牧师#职业牧师####中文名#::牧师
名字值##律师######中文名#::**律师#职业####中文名#::律师
名字值##巫师######中文名#::**巫师#会施魔法的人####中文名#::巫师
名字值##歌手######中文名#::**歌手#职业名称####中文名#::歌手
名字值##老板######中文名#::**老板#汉语词语####中文名#::老板
名字值##太子######中文名#::**太子#王位或皇位继承人####中文名#::太子
名字值##国王######中文名#::**国王#词语####中文名#::国王
名字值##皇帝######中文名#::**皇帝#君主制国家最高统治者称号####中文名#::皇帝
名字值##物理学家######中文名#::**物理学家#探索、研究物理学的科学家####中文名#::物理学家
名字值##创始人######中文名#::**创始人#创办人、第一人####中文名#::创始人
名字值##女人######中文名#::**女人#基本概念####中文名#::女人
名字值##第三者######中文名#::**第三者#介入别人婚姻家庭之人####中文名#::第三者
名字值##先生######中文名#::**先生#民间称谓####中文名#::先生
名字值##男人######中文名#::**男人#具有xy染色体的人####中文名#::男人
名字值##少年######中文名#::**少年#汉语词语####中文名#::少年
名字值##小人######中文名#::**小人#汉语词汇####中文名#::小人
名字值##儿子######中文名#::**儿子#汉语词语####中文名#::儿子
名字值##祖母######中文名#::**祖母#词语解释####中文名#::祖母
名字值##亲戚######中文名#::**亲戚#汉语词语####中文名#::亲戚
名字值##丈夫######中文名#::**丈夫#汉语词语####中文名#::丈夫
名字值##老婆######中文名#::**老婆#汉语词语####中文名#::老婆
名字值##母亲######中文名#::**母亲#亲属关系称谓####中文名#::母亲
名字值##好人######中文名#::**好人#汉语词语####中文名#::好人
名字值##骗子######中文名#::**骗子#耍弄骗术的人或团伙####中文名#::骗子
名字值##师父######中文名#::**师父#词语####中文名#::师父
名字值##代理人######中文名#::**代理人#法律名词####中文名#::代理人
名字值##伙伴######中文名#::**伙伴#释义####中文名#::伙伴
名字值##艾丽######中文名#::**艾丽#《圣石小子》中的人物####中文名#::艾丽
名字值##擎天柱######中文名#::**擎天柱#《变形金刚》系列角色####中文名#::擎天柱
名字值##河神######中文名#::**河神#神话人物####中文名#::河神
名字值##辛巴达######中文名#::**辛巴达#电视剧####中文名#::辛巴达
名字值##克劳斯######中文名#::**克劳斯#奥地利剧作家####中文名#::克劳斯
名字值##克劳斯######中文名#::**克劳斯#西班牙男高音####中文名#::克劳斯
名字值##木乃伊######中文名#::**木乃伊#人工干尸####中文名#::木乃伊
名字值##吴刚######中文名#::**吴刚#中国古代神话人物####中文名#::吴刚
名字值##淑女######中文名#::**淑女#汉语词语####中文名#::淑女
名字值##大黄蜂######中文名#::**大黄蜂#变形金刚角色####中文名#::大黄蜂
名字值##浪人######中文名#::**浪人#汉语词语####中文名#::浪人
名字值##稻草人######中文名#::**稻草人#叶圣陶著童话####中文名#::稻草人
名字值##稻草人######中文名#::**稻草人#童话####中文名#::稻草人
名字值##约翰######中文名#::**约翰#英国国王####中文名#::约翰
名字值##魔法师######中文名#::**魔法师#可以驱使某种神秘力量的人群####中文名#::魔法师
名字值##洛奇######中文名#::**洛奇#妖精的尾巴人物中角色####中文名#::洛奇
名字值##花木兰######中文名#::**花木兰#古代民族女英雄####中文名#::花木兰
名字值##安娜######中文名#::**安娜#动漫《通灵王》女主角####中文名#::安娜
名字值##三毛######中文名#::**三毛#作家####中文名#::三毛
名字值##三毛######中文名#::**三毛#三毛[作家]####中文名#::三毛
名字值##卡修斯######中文名#::**卡修斯#游戏《赛尔号》中的地面・暗影系精灵####中文名#::卡修斯
名字值##盖亚######中文名#::**盖亚#欧洲盖亚探测器####中文名#::盖亚
名字值##神父######中文名#::**神父#神父####中文名#::神父
名字值##警察######中文名#::**警察#警察####中文名#::警察
名字值##大学生######中文名#::**大学生#大学生####中文名#::大学生
名字值##小学生######中文名#::**小学生#小学生####中文名#::小学生
名字值##中学生######中文名#::**中学生#中学生####中文名#::中学生
名字值##消费者######中文名#::**消费者#消费者####中文名#::消费者
名字值##童工######中文名#::**童工#童工####中文名#::童工
名字值##劳动者######中文名#::**劳动者#劳动者####中文名#::劳动者
名字值##政府官员######中文名#::**政府官员#政府官员####中文名#::政府官员
名字值##长官######中文名#::**长官#长官####中文名#::长官
名字值##老生######中文名#::**老生#老生####中文名#::老生
名字值##女士######中文名#::**女士#女士####中文名#::女士
名字值##名人######中文名#::**名人#名人####中文名#::名人
名字值##弟弟######中文名#::**弟弟#弟弟####中文名#::弟弟
名字值##儿媳######中文名#::**儿媳#儿媳####中文名#::儿媳
名字值##女儿######中文名#::**女儿#女儿####中文名#::女儿
名字值##叔叔######中文名#::**叔叔#叔叔####中文名#::叔叔
名字值##中国人######中文名#::**中国人#中国人####中文名#::中国人
名字值##英国人######中文名#::**英国人#英国人####中文名#::英国人
名字值##新郎######中文名#::**新郎#新郎####中文名#::新郎
名字值##师傅######中文名#::**师傅#师傅####中文名#::师傅
名字值##班长######中文名#::**班长#班长####中文名#::班长
名字值##柯文######中文名#::**柯文#柯文####中文名#::柯文
名字值##陈家明######中文名#::**陈家明#陈家明####中文名#::陈家明
名字值##托托######中文名#::**托托#托托####中文名#::托托
名字值##史莱克######中文名#::**史莱克#史莱克####中文名#::怪物史莱克
名字值##小强######中文名#::**小强#小强####中文名#::小强
名字值##喵喵######中文名#::**喵喵#喵喵####中文名#::喵喵
名字值##戴安娜######中文名#::**戴安娜#戴安娜####中文名#::戴安娜·弗兰西斯·斯宾塞
名字值##成龙######中文名#::**成龙#成龙####中文名#::成龙
名字值##鲁班######中文名#::**鲁班#鲁班####中文名#::鲁班
名字值##玉兔######中文名#::**玉兔#玉兔####中文名#::玉兔
名字值##索尼克######中文名#::**索尼克#索尼克####中文名#::刺猬索尼克
名字值##比利######中文名#::**比利#比利####中文名#::比利
名字值##诺亚######中文名#::**诺亚#诺亚####中文名#::诺亚
名字值##曹冲######中文名#::**曹冲#曹冲####中文名#::曹冲
名字值##李逵######中文名#::**李逵#李逵####中文名#::李逵
名字值##蓝猫######中文名#::**蓝猫#蓝猫####中文名#::蓝猫
名字值##朵拉######中文名称#::**朵拉#美国动画《爱探险的朵拉》主人公####中文名称#::朵拉
名字值##民工######中文名称#::**民工#民工####中文名称#::民工
名字值##国王######注音#::**国王#词语####注音#::ㄍㄨㄛˊ ㄨㄤˊ
名字值##我们######注音#::**我们#汉语词汇####注音#::ㄨㄛˇ ㄇㄣ
名字值##伙伴######注音#::**伙伴#释义####注音#::ㄏㄨㄛˇ ㄅㄢˋ
名字值##诗人######注音#::**诗人#诗人####注音#::ㄕㄧㄖㄣˊ
名字值##新娘######注音#::**新娘#新娘####注音#::ㄒㄧㄣ ㄋㄧㄤ
母亲值##孙悟饭######母亲#::**孙悟饭#漫画《龙珠》人物孙悟空之子####母亲#::琪琪
母亲值##蜘蛛侠######母亲#::**蜘蛛侠#美国漫威漫画旗下超级英雄####母亲#::玛丽·帕克
母亲值##安娜######母亲#::**安娜#电影《冰雪奇缘》女主角####母亲#::王后
母亲值##艾丝美拉达######母亲#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####母亲#::帕盖特·香花歌乐女（麻袋女）
母亲值##大雄######母亲#::**大雄#大雄####母亲#::野比玉子（旧名片冈玉子）
年代值##小龙女######朝代#::**小龙女#小龙女####朝代#::南宋
年代值##鲁班######时期#::**鲁班#鲁班####时期#::春秋末战国初
年代值##曹操######所处时代#::**曹操#东汉末年魏王、曹魏奠基人####所处时代#::东汉末年
年代值##王默######所处时代#::**王默#王默####所处时代#::晚唐
年龄值##嘟嘟######年龄#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####年龄#::3岁
年龄值##诺诺######年龄#::**诺诺#小说《龙族》女主角陈墨瞳####年龄#::22
年龄值##米龙######年龄#::**米龙#动画角色####年龄#::约24岁（一代）
年龄值##艾丝美拉达######年龄#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####年龄#::被处死时约15岁左右
年龄值##小月######年龄#::**小月#小月####年龄#::22岁
年龄值##方百花######年龄#::**方百花#方百花####年龄#::16岁
朋友值##卫庄######好友#::**卫庄#卫庄####好友#::韩非，张良等
朋友值##方百花######好友#::**方百花#方百花####好友#::小芸
朋友值##嘟嘟######临时照顾者#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####临时照顾者#::光头强、熊大、熊二
朋友值##诺诺######朋友#::**诺诺#小说《龙族》女主角陈墨瞳####朋友#::苏茜
妻子值##孙悟饭######妻子#::**孙悟饭#漫画《龙珠》人物孙悟空之子####妻子#::比迪丽
妻子值##大雄######妻子#::**大雄#大雄####妻子#::源静香
亲戚值##叔叔######关系#::**叔叔#叔叔####关系#::近亲
荣誉值##成龙######获得荣誉#::**成龙#成龙####获得荣誉#::两届台湾电影金马奖最佳男主角
擅长值##男人######特点#::**男人#具有xy染色体的人####特点#::有男性生殖器官
擅长值##老生######特点#::**老生#老生####特点#::唱和念白都用本嗓（真嗓）
擅长值##成龙######特长#::**成龙#成龙####特长#::演戏
擅长值##大雄######特长#::**大雄#大雄####特长#::睡觉、翻花绳、射击
身份值##歌利亚######所属#::**歌利亚#传说中的著名巨人之一####所属#::非利士族
身份值##安娜######身份#::**安娜#电影《冰雪奇缘》女主角####身份#::阿伦戴尔公主，第二王位继承人
身份值##卫庄######身份#::**卫庄#卫庄####身份#::鬼谷连横剑法传人，流沙首领
使用工具值##孙悟空######武器#::**孙悟空#漫画《龙珠》人物####武器#::如意棒
使用工具值##齐天大圣######武器#::**齐天大圣#漫画《龙珠》人物####武器#::如意棒
使用工具值##白凤凰######武器#::**白凤凰#动漫人物####武器#::羽刃
使用工具值##卫庄######武器#::**卫庄#卫庄####武器#::鲨齿，蚩尤剑（动画电影第一部）
死亡时间##王默######去世时间#::**王默#王默####去世时间#::805年
死亡时间##曹冲######去世时间#::**曹冲#曹冲####去世时间#::208年5月甲戍
死亡时间##纣王######去世时间#::**纣王#纣王####去世时间#::公元前1046年
死亡时间##克劳斯######逝世日期#::**克劳斯#奥地利剧作家####逝世日期#::1936
死亡时间##李靖######逝世日期#::**李靖#神话人物####逝世日期#::万劫不死、永劫轮回
死亡原因##歌利亚######死因#::**歌利亚#传说中的著名巨人之一####死因#::被大卫所杀
徒弟值##太乙真人######弟子#::**太乙真人#太乙真人####弟子#::哪吒 、 金霞童子 、 杨宗英
外观值##库巴######特征#::**库巴#《超级马里奥兄弟》系列的BOSS####特征#::巨大的身躯,背上的巨刺甲壳
外观值##英国人######特征#::**英国人#英国人####特征#::肤色洁白，身高较高，眼睛大，眼睛颜色浅，面部有立体感，嘴唇薄
未婚夫值##诺诺######未婚夫#::**诺诺#小说《龙族》女主角陈墨瞳####未婚夫#::凯撒·加图索
喜爱值##方百花######喜欢的人#::**方百花#方百花####喜欢的人#::江流儿
喜爱值##孙悟空######喜欢的食物#::**孙悟空#漫画《龙珠》人物####喜欢的食物#::除咖啡和面包以外的所有食物
喜爱值##齐天大圣######喜欢的食物#::**齐天大圣#漫画《龙珠》人物####喜欢的食物#::除咖啡和面包以外的所有食物
相关动画片值##喵喵######初登场#::**喵喵#喵喵####初登场#::EP02
相关动画片值##洛奇######登场作品#::**洛奇#妖精的尾巴人物中角色####登场作品#::妖精的尾巴
相关动画片值##牧师######来源#::**牧师#职业牧师####来源#::基督教
相关故事值##祝英台######典故#::**祝英台#祝英台####典故#::梁祝化蝶与山佰访友
信仰值##铁扇公主######信仰#::**铁扇公主#古典小说《西游记》中人物####信仰#::道教
信仰值##小龙女######信仰#::**小龙女#小龙女####信仰#::爱情
星座值##嘟嘟######星座#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####星座#::双子座
星座值##安娜######星座#::**安娜#电影《冰雪奇缘》女主角####星座#::巨蟹座
星座值##安娜######星座#::**安娜#动漫《通灵王》女主角####星座#::双子座
星座值##诺诺######星座#::**诺诺#小说《龙族》女主角陈墨瞳####星座#::魔羯座
星座值##加菲猫######星座#::**加菲猫#漫画《加菲猫》中的主角####星座#::双子座
星座值##白龙######星座#::**白龙#动漫《千与千寻》中人物####星座#::处女座
星座值##千寻######星座#::**千寻#千与千寻主人公####星座#::双子座
星座值##小月######星座#::**小月#小月####星座#::天蝎座
星座值##小智######星座#::**小智#小智####星座#::狮子座
星座值##成龙######星座#::**成龙#成龙####星座#::白羊座
星座值##伽罗######星座#::**伽罗#伽罗####星座#::狮子座
星座值##大雄######星座#::**大雄#大雄####星座#::狮子座
星座值##嘟嘟######星座#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####星座#::双子座
星座值##安娜######星座#::**安娜#电影《冰雪奇缘》女主角####星座#::巨蟹座
星座值##安娜######星座#::**安娜#动漫《通灵王》女主角####星座#::双子座
星座值##诺诺######星座#::**诺诺#小说《龙族》女主角陈墨瞳####星座#::魔羯座
星座值##加菲猫######星座#::**加菲猫#漫画《加菲猫》中的主角####星座#::双子座
星座值##白龙######星座#::**白龙#动漫《千与千寻》中人物####星座#::处女座
星座值##千寻######星座#::**千寻#千与千寻主人公####星座#::双子座
星座值##小月######星座#::**小月#小月####星座#::天蝎座
星座值##小智######星座#::**小智#小智####星座#::狮子座
星座值##成龙######星座#::**成龙#成龙####星座#::白羊座
星座值##伽罗######星座#::**伽罗#伽罗####星座#::狮子座
星座值##大雄######星座#::**大雄#大雄####星座#::狮子座
性别值##金刚狼######性别#::**金刚狼#漫威漫画出版物中的英雄角色####性别#::男
性别值##嘟嘟######性别#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####性别#::女
性别值##擎天柱######性别#::**擎天柱#卡通形象####性别#::男
性别值##孙悟饭######性别#::**孙悟饭#漫画《龙珠》人物孙悟空之子####性别#::男
性别值##蜘蛛侠######性别#::**蜘蛛侠#美国漫威漫画旗下超级英雄####性别#::男
性别值##胡迪######性别#::**胡迪#《玩具总动员》中人物####性别#::男
性别值##孙悟空######性别#::**孙悟空#小说《西游记》人物####性别#::男
性别值##孙悟空######性别#::**孙悟空#漫画《龙珠》人物####性别#::男
性别值##莱拉######性别#::**莱拉#《情热传说》中的角色####性别#::女
性别值##阿宝######性别#::**阿宝#《功夫熊猫》中人物####性别#::男
性别值##拉尔夫######性别#::**拉尔夫#游戏角色####性别#::男
性别值##闪电侠######性别#::**闪电侠#DC漫画超级英雄####性别#::男
性别值##江流儿######性别#::**江流儿#动画片《围棋少年》中的主人公####性别#::男
性别值##沉香######性别#::**沉香#神话人物####性别#::男
性别值##铁拳######性别#::**铁拳#美国漫威漫画旗下超级英雄####性别#::男
性别值##齐天大圣######性别#::**齐天大圣#小说《西游记》人物####性别#::男
性别值##齐天大圣######性别#::**齐天大圣#漫画《龙珠》人物####性别#::男
性别值##达达######性别#::**达达#日本特摄剧《奥特曼》中的角色####性别#::男
性别值##杰克######性别#::**杰克#奥特曼####性别#::男
性别值##安娜######性别#::**安娜#电影《冰雪奇缘》女主角####性别#::女
性别值##诺诺######性别#::**诺诺#小说《龙族》女主角陈墨瞳####性别#::女
性别值##三毛######性别#::**三毛#作家####性别#::女
性别值##三毛######性别#::**三毛#三毛[作家]####性别#::女
性别值##雷伊######性别#::**雷伊#游戏《赛尔号》中的精灵####性别#::男
性别值##蝙蝠侠######性别#::**蝙蝠侠#漫画人物####性别#::男
性别值##加菲猫######性别#::**加菲猫#漫画《加菲猫》中的主角####性别#::男
性别值##小八######性别#::**小八#《海贼王》人物####性别#::男
性别值##白龙######性别#::**白龙#动漫《千与千寻》中人物####性别#::男
性别值##辛巴######性别#::**辛巴#狮子王主角####性别#::雄性
性别值##铁扇公主######性别#::**铁扇公主#古典小说《西游记》中人物####性别#::女
性别值##米龙######性别#::**米龙#动画角色####性别#::男
性别值##吉吉######性别#::**吉吉#《魔女宅急便》中的黑猫####性别#::男
性别值##贝吉塔######性别#::**贝吉塔#日本动漫《龙珠》人物####性别#::男
性别值##千寻######性别#::**千寻#千与千寻主人公####性别#::女
性别值##白凤凰######性别#::**白凤凰#动漫人物####性别#::男
性别值##椿######性别#::**椿#《犬夜叉》女配角####性别#::女
性别值##盖亚######性别#::**盖亚#动画《宇宙星神》中的角色####性别#::男
性别值##盖亚######性别#::**盖亚#游戏《赛尔号》中的精灵####性别#::男
性别值##盖亚######性别#::**盖亚#日本特摄剧《奥特曼》名称####性别#::男
性别值##盖亚######性别#::**盖亚#游戏《约瑟传说》中的精灵####性别#::男
性别值##迈克######性别#::**迈克#变形金刚人物形象####性别#::男
性别值##艾丝美拉达######性别#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####性别#::女
性别值##艾丝美拉达######性别#::**艾丝美拉达#动漫人物####性别#::女
性别值##陈小虎######性别#::**陈小虎#动画片《中华小子》人物####性别#::男
性别值##铁皮######性别#::**铁皮#《变形金刚》中角色####性别#::男
性别值##班长######性别#::**班长#班长####性别#::女
性别值##托托######性别#::**托托#托托####性别#::男
性别值##祝英台######性别#::**祝英台#祝英台####性别#::女
性别值##王默######性别#::**王默#王默####性别#::男
性别值##小月######性别#::**小月#小月####性别#::女
性别值##小智######性别#::**小智#小智####性别#::男
性别值##小林######性别#::**小林#小林####性别#::男
性别值##成龙######性别#::**成龙#成龙####性别#::男
性别值##小龙女######性别#::**小龙女#小龙女####性别#::女
性别值##卫庄######性别#::**卫庄#卫庄####性别#::男
性别值##马克西姆斯######性别#::**马克西姆斯#马克西姆斯####性别#::男
性别值##舒克######性别#::**舒克#舒克####性别#::男
性别值##马里奥######性别#::**马里奥#马里奥####性别#::男
性别值##纣王######性别#::**纣王#纣王####性别#::男
性别值##方百花######性别#::**方百花#方百花####性别#::女
性别值##袁公######性别#::**袁公#袁公####性别#::男
性别值##大雄######性别#::**大雄#大雄####性别#::男
性别值##蓝妹妹######性别#::**蓝妹妹#蓝妹妹####性别#::女
性格值##洛奇######性格#::**洛奇#妖精的尾巴人物中角色####性格#::表面多情轻佻，内心深藏忧伤
性格值##库巴######性格#::**库巴#《超级马里奥兄弟》系列的BOSS####性格#::凶暴、坚毅、自尊心强但本性不坏
血型值##嘟嘟######血型#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####血型#::A
血型值##莱拉######血型#::**莱拉#《情热传说》中的角色####血型#::B
血型值##诺诺######血型#::**诺诺#小说《龙族》女主角陈墨瞳####血型#::AB
血型值##千寻######血型#::**千寻#千与千寻主人公####血型#::A
血型值##艾丝美拉达######血型#::**艾丝美拉达#动漫人物####血型#::A
血型值##小智######血型#::**小智#小智####血型#::O
血型值##戴安娜######血型#::**戴安娜#戴安娜####血型#::A
血型值##成龙######血型#::**成龙#成龙####血型#::AB型
血型值##比利######血型#::**比利#比利####血型#::B
英文名值##猎人######外文名#::**猎人#词语概念####外文名#::hunter
英文名值##巫师######外文名#::**巫师#会施魔法的人####外文名#::haman ，Sorceress等
英文名值##魔术师######外文名#::**魔术师#Fate系列中英灵的职阶之一####外文名#::キャスター，Caster
英文名值##第三者######外文名#::**第三者#介入别人婚姻家庭之人####外文名#::Third party
英文名值##彼得兔######外文名#::**彼得兔#《比得兔的世界》角色####外文名#::Peter Rabbit
英文名值##圣诞老人######外文名#::**圣诞老人#神话人物####外文名#::Santa Claus
英文名值##金刚狼######外文名#::**金刚狼#漫威漫画出版物中的英雄角色####外文名#::James “Logan” Howlett
英文名值##嘟嘟######外文名#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####外文名#::dudu
英文名值##艾丽######外文名#::**艾丽#《圣石小子》中的人物####外文名#::Rave Master
英文名值##擎天柱######外文名#::**擎天柱#《变形金刚》系列角色####外文名#::Optimus Prime
英文名值##孙悟饭######外文名#::**孙悟饭#漫画《龙珠》人物孙悟空之子####外文名#::Son Gohan
英文名值##蜘蛛侠######外文名#::**蜘蛛侠#美国漫威漫画旗下超级英雄####外文名#::Peter Benjamin Parker
英文名值##胡迪######外文名#::**胡迪#《玩具总动员》中人物####外文名#::Sherif Woody、Woody
英文名值##阿拉丁######外文名#::**阿拉丁#童话《一千零一夜》人物####外文名#::علاء الدين
英文名值##孙悟空######外文名#::**孙悟空#小说《西游记》人物####外文名#::Monkey King
英文名值##孙悟空######外文名#::**孙悟空#漫画《龙珠》人物####外文名#::孫 悟空（そん ごくう） Son Goku カカロット Kakarotto
英文名值##莱拉######外文名#::**莱拉#《情热传说》中的角色####外文名#::Lailah
英文名值##阿宝######外文名#::**阿宝#《功夫熊猫》中人物####外文名#::Po
英文名值##铁拳######外文名#::**铁拳#美国漫威漫画旗下超级英雄####外文名#::Daniel Thomas Rand-K'ai
英文名值##齐天大圣######外文名#::**齐天大圣#小说《西游记》人物####外文名#::Monkey King
英文名值##齐天大圣######外文名#::**齐天大圣#漫画《龙珠》人物####外文名#::孫 悟空（そん ごくう） Son Goku カカロット Kakarotto
英文名值##达达######外文名#::**达达#日本特摄剧《奥特曼》中的角色####外文名#::Dada
英文名值##杰克######外文名#::**杰克#奥特曼####外文名#::ウルトラマンジャック
英文名值##安娜######外文名#::**安娜#电影《冰雪奇缘》女主角####外文名#::Anna
英文名值##诺诺######外文名#::**诺诺#小说《龙族》女主角陈墨瞳####外文名#::NoNo
英文名值##雷伊######外文名#::**雷伊#游戏《约瑟传说》中的精灵####外文名#::雷神
英文名值##蝙蝠侠######外文名#::**蝙蝠侠#漫画人物####外文名#::Bruce Wayne
英文名值##加菲猫######外文名#::**加菲猫#漫画《加菲猫》中的主角####外文名#::Garfield
英文名值##小八######外文名#::**小八#《海贼王》人物####外文名#::ハチ Hachi
英文名值##白龙######外文名#::**白龙#动漫《千与千寻》中人物####外文名#::Nigihayami Kohakunushi；ニギハヤミコハクヌシ
英文名值##辛巴######外文名#::**辛巴#狮子王主角####外文名#::simba
英文名值##米龙######外文名#::**米龙#动画角色####外文名#::Mi Long
英文名值##库巴######外文名#::**库巴#《超级马里奥兄弟》系列的BOSS####外文名#::Bowser
英文名值##贝吉塔######外文名#::**贝吉塔#日本动漫《龙珠》人物####外文名#::ベジータ
英文名值##千寻######外文名#::**千寻#千与千寻主人公####外文名#::ogino chihiro
英文名值##椿######外文名#::**椿#《犬夜叉》女配角####外文名#::つばき
英文名值##盖亚######外文名#::**盖亚#游戏《赛尔号》中的精灵####外文名#::Gaia
英文名值##盖亚######外文名#::**盖亚#日本特摄剧《奥特曼》名称####外文名#::ウルトラマンガイア
英文名值##迈克######外文名#::**迈克#变形金刚人物形象####外文名#::Mike
英文名值##艾丝美拉达######外文名#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####外文名#::Esmeralda
英文名值##艾丝美拉达######外文名#::**艾丝美拉达#动漫人物####外文名#::Esmeralda，Esmerarda，エスメラルダ
英文名值##朵拉######外文名#::**朵拉#美国动画《爱探险的朵拉》主人公####外文名#::DORA
英文名值##新人######外文名#::**新人#新人####外文名#::noob
英文名值##少女######外文名#::**少女#少女####外文名#::GIRL；Maid；Miss
英文名值##兄弟######外文名#::**兄弟#兄弟####外文名#::brother
英文名值##死人######外文名#::**死人#死人####外文名#::dead person
英文名值########外文名#::**#威利·旺卡####威利·旺卡####外文名#::Willy Wonka
英文名值##小智######外文名#::**小智#小智####外文名#::Ash Ketchum、サトシ
英文名值##小林######外文名#::**小林#小林####外文名#::クリリン 、Krillin
英文名值##喵喵######外文名#::**喵喵#喵喵####外文名#::ニャース、Meow
英文名值##伽罗######外文名#::**伽罗#伽罗####外文名#::Kalo
英文名值##钻天猴######外文名#::**钻天猴#钻天猴####外文名#::Rhinestone Monkey
英文名值##卫庄######外文名#::**卫庄#卫庄####外文名#::Wei Zhuang
英文名值##章鱼哥######外文名#::**章鱼哥#章鱼哥####外文名#::Squidward
英文名值##方百花######外文名#::**方百花#方百花####外文名#::Blossom·F
英文名值##蓝妹妹######外文名#::**蓝妹妹#蓝妹妹####外文名#::Smurfette
英文名值##渔夫######英文名#::**渔夫#职业####英文名#::The fisherman
英文名值##牧师######英文名#::**牧师#职业牧师####英文名#::master
英文名值##巫师######英文名#::**巫师#会施魔法的人####英文名#::Medicine man
英文名值##歌手######英文名#::**歌手#职业名称####英文名#::singer
英文名值##太子######英文名#::**太子#王位或皇位继承人####英文名#::Crown prince
英文名值##国王######英文名#::**国王#词语####英文名#::king
英文名值##皇帝######英文名#::**皇帝#君主制国家最高统治者称号####英文名#::Emperor
英文名值##物理学家######英文名#::**物理学家#探索、研究物理学的科学家####英文名#::physicist
英文名值##女人######英文名#::**女人#基本概念####英文名#::woman
英文名值##先生######英文名#::**先生#民间称谓####英文名#::sir
英文名值##男人######英文名#::**男人#具有xy染色体的人####英文名#::Male/Man/Homme
英文名值##少年######英文名#::**少年#汉语词语####英文名#::shào nián
英文名值##儿子######英文名#::**儿子#汉语词语####英文名#::son
英文名值##祖母######英文名#::**祖母#词语解释####英文名#::paternal grandmother
英文名值##亲戚######英文名#::**亲戚#汉语词语####英文名#::relative
英文名值##老婆######英文名#::**老婆#汉语词语####英文名#::Wife
英文名值##骗子######英文名#::**骗子#耍弄骗术的人或团伙####英文名#::swindler；cheat；trickster
英文名值##代理人######英文名#::**代理人#法律名词####英文名#::nominee
英文名值##伙伴######英文名#::**伙伴#释义####英文名#::mate、partner
英文名值##河神######英文名#::**河神#神话人物####英文名#::The river god
英文名值##辛巴达######英文名#::**辛巴达#电视剧####英文名#::Sinbad
英文名值##克劳斯######英文名#::**克劳斯#西班牙男高音####英文名#::Alfredo Kraus
英文名值##观音菩萨######英文名#::**观音菩萨#观世音菩萨####英文名#::Avalokitevara
英文名值##木乃伊######英文名#::**木乃伊#人工干尸####英文名#::mummy
英文名值##吴刚######英文名#::**吴刚#中国古代神话人物####英文名#::Woodcutter
英文名值##大黄蜂######英文名#::**大黄蜂#变形金刚角色####英文名#::Bumblebee
英文名值##浪人######英文名#::**浪人#汉语词语####英文名#::Ronin
英文名值##约翰######英文名#::**约翰#英国国王####英文名#::John
英文名值##魔法师######英文名#::**魔法师#可以驱使某种神秘力量的人群####英文名#::Magicians
英文名值##安娜######英文名#::**安娜#动漫《通灵王》女主角####英文名#::Anna Kyoyama
英文名值##三毛######英文名#::**三毛#作家####英文名#::ECHO
英文名值##三毛######英文名#::**三毛#三毛[作家]####英文名#::ECHO
英文名值##卡修斯######英文名#::**卡修斯#游戏《赛尔号》中的地面・暗影系精灵####英文名#::Cassius
英文名值##盖亚######英文名#::**盖亚#欧洲盖亚探测器####英文名#::Gaia detector
英文名值##神父######英文名#::**神父#神父####英文名#::Father
英文名值##警察######英文名#::**警察#警察####英文名#::Police
英文名值##大学生######英文名#::**大学生#大学生####英文名#::College student
英文名值##小学生######英文名#::**小学生#小学生####英文名#::pupil
英文名值##中学生######英文名#::**中学生#中学生####英文名#::middle school students，high school students
英文名值##消费者######英文名#::**消费者#消费者####英文名#::Consumer
英文名值##童工######英文名#::**童工#童工####英文名#::Child Labour
英文名值##思想家######英文名#::**思想家#思想家####英文名#::thinker
英文名值##政府官员######英文名#::**政府官员#政府官员####英文名#::government official
英文名值##女士######英文名#::**女士#女士####英文名#::Ms
英文名值##弟弟######英文名#::**弟弟#弟弟####英文名#::My younger brother
英文名值##儿媳######英文名#::**儿媳#儿媳####英文名#::daughter-in-law
英文名值##叔叔######英文名#::**叔叔#叔叔####英文名#::uncle
英文名值##中国人######英文名#::**中国人#中国人####英文名#::Chinese
英文名值##英国人######英文名#::**英国人#英国人####英文名#::British
英文名值##新郎######英文名#::**新郎#新郎####英文名#::bridegroom
英文名值##班长######英文名#::**班长#班长####英文名#::monitor
英文名值##托托######英文名#::**托托#托托####英文名#::Totò
英文名值##史莱克######英文名#::**史莱克#史莱克####英文名#::Shrek
英文名值##戴安娜######英文名#::**戴安娜#戴安娜####英文名#::Diana Spencer
英文名值##成龙######英文名#::**成龙#成龙####英文名#::Jackie chan
英文名值##索尼克######英文名#::**索尼克#索尼克####英文名#::Sonic the Hedgehog
英文名值##比利######英文名#::**比利#比利####英文名#::Billy Kane
英文名值##诺亚######英文名#::**诺亚#诺亚####英文名#::Noah
优点值##大雄######优点#::**大雄#大雄####优点#::心地善良、热爱动植物、重视朋友
原形##少年######类型#::**少年#汉语词语####类型#::词汇
丈夫值##艾丝美拉达######丈夫#::**艾丝美拉达#法国浪漫主义小说《巴黎圣母院》中的人物####丈夫#::格兰古瓦
职位持续时间##纣王######在位时间#::**纣王#纣王####在位时间#::公元前1075年―公元前1046年
职位值##铁皮######职务#::**铁皮#《变形金刚》中角色####职务#::副官
职业值##猎人######职业#::**猎人#词语概念####职业#::打猎
职业值##金刚狼######职业#::**金刚狼#漫威漫画出版物中的英雄角色####职业#::一战和二战老兵、雇佣兵、特工、超级英雄
职业值##擎天柱######职业#::**擎天柱#卡通形象####职业#::军人
职业值##孙悟饭######职业#::**孙悟饭#漫画《龙珠》人物孙悟空之子####职业#::战士、学者
职业值##蜘蛛侠######职业#::**蜘蛛侠#美国漫威漫画旗下超级英雄####职业#::学生、《号角日报》记者
职业值##胡迪######职业#::**胡迪#《玩具总动员》中人物####职业#::牛仔
职业值##阿拉丁######职业#::**阿拉丁#童话《一千零一夜》人物####职业#::贫穷的年轻混混
职业值##孙悟空######职业#::**孙悟空#小说《西游记》人物####职业#::猴王、弼马温、大圣、行者
职业值##铁拳######职业#::**铁拳#美国漫威漫画旗下超级英雄####职业#::企业家、超级英雄
职业值##约翰######职业#::**约翰#英国国王####职业#::政治 英国君主
职业值##齐天大圣######职业#::**齐天大圣#小说《西游记》人物####职业#::猴王、弼马温、大圣、行者
职业值##达达######职业#::**达达#日本特摄剧《奥特曼》中的角色####职业#::宇宙人
职业值##花木兰######职业#::**花木兰#古代民族女英雄####职业#::将军
职业值##安娜######职业#::**安娜#动漫《通灵王》女主角####职业#::军事 炸弹专家，重火器专家
职业值##三毛######职业#::**三毛#作家####职业#::作家、旅行家、演讲家
职业值##三毛######职业#::**三毛#三毛[作家]####职业#::作家、旅行家、演讲家
职业值##蝙蝠侠######职业#::**蝙蝠侠#漫画人物####职业#::韦恩科技董事长、超级英雄
职业值##加菲猫######职业#::**加菲猫#漫画《加菲猫》中的主角####职业#::宠物
职业值##小八######职业#::**小八#《海贼王》人物####职业#::“章鱼烧8号”老板
职业值##白龙######职业#::**白龙#动漫《千与千寻》中人物####职业#::琥珀川河河神
职业值##铁扇公主######职业#::**铁扇公主#古典小说《西游记》中人物####职业#::求雨师
职业值##库巴######职业#::**库巴#《超级马里奥兄弟》系列的BOSS####职业#::大魔王
职业值##千寻######职业#::**千寻#千与千寻主人公####职业#::小学四年级生
职业值##白凤凰######职业#::**白凤凰#动漫人物####职业#::杀手
职业值##盖亚######职业#::**盖亚#动画《宇宙星神》中的角色####职业#::大地星神
职业值##盖亚######职业#::**盖亚#游戏《约瑟传说》中的精灵####职业#::BOSS精灵
职业值##陈小虎######职业#::**陈小虎#动画片《中华小子》人物####职业#::农民的儿子 少林三英雄其中一人的后代
职业值##大白######职业#::**大白#《超能陆战队》中的角色####职业#::私人健康顾问
职业值##柯文######职业#::**柯文#柯文####职业#::文学 语言家、汉学家
职业值##陈家明######职业#::**陈家明#陈家明####职业#::演艺 歌手
职业值##托托######职业#::**托托#托托####职业#::喜剧演员
职业值##小智######职业#::**小智#小智####职业#::神奇宝贝训练家
职业值##小林######职业#::**小林#小林####职业#::警察
职业值##戴安娜######职业#::**戴安娜#戴安娜####职业#::王妃
职业值##成龙######职业#::**成龙#成龙####职业#::演员、导演、歌手
职业值##小龙女######职业#::**小龙女#小龙女####职业#::侠女
职业值##鲁班######职业#::**鲁班#鲁班####职业#::手工艺者
职业值##伽罗######职业#::**伽罗#伽罗####职业#::阿德里星球骑士上将兼守护者
职业值##钻天猴######职业#::**钻天猴#钻天猴####职业#::圣兽
职业值##卫庄######职业#::**卫庄#卫庄####职业#::杀手
职业值##马克西姆斯######职业#::**马克西姆斯#马克西姆斯####职业#::杂货店商人
职业值##白骨精######职业#::**白骨精#白骨精####职业#::妖怪
职业值##舒克######职业#::**舒克#舒克####职业#::开飞机的老鼠
职业值##曹冲######职业#::**曹冲#曹冲####职业#::邓哀王
职业值##方百花######职业#::**方百花#方百花####职业#::棋手
职业值##袁公######职业#::**袁公#袁公####职业#::管“天书阁”
职业值##李逵######职业#::**李逵#李逵####职业#::步军头领
职业值##猎人######职业#::**猎人#词语概念####职业#::打猎
职业值##金刚狼######职业#::**金刚狼#漫威漫画出版物中的英雄角色####职业#::一战和二战老兵、雇佣兵、特工、超级英雄
职业值##擎天柱######职业#::**擎天柱#卡通形象####职业#::军人
职业值##孙悟饭######职业#::**孙悟饭#漫画《龙珠》人物孙悟空之子####职业#::战士、学者
职业值##蜘蛛侠######职业#::**蜘蛛侠#美国漫威漫画旗下超级英雄####职业#::学生、《号角日报》记者
职业值##胡迪######职业#::**胡迪#《玩具总动员》中人物####职业#::牛仔
职业值##阿拉丁######职业#::**阿拉丁#童话《一千零一夜》人物####职业#::贫穷的年轻混混
职业值##孙悟空######职业#::**孙悟空#小说《西游记》人物####职业#::猴王、弼马温、大圣、行者
职业值##铁拳######职业#::**铁拳#美国漫威漫画旗下超级英雄####职业#::企业家、超级英雄
职业值##约翰######职业#::**约翰#英国国王####职业#::政治 英国君主
职业值##齐天大圣######职业#::**齐天大圣#小说《西游记》人物####职业#::猴王、弼马温、大圣、行者
职业值##达达######职业#::**达达#日本特摄剧《奥特曼》中的角色####职业#::宇宙人
职业值##花木兰######职业#::**花木兰#古代民族女英雄####职业#::将军
职业值##安娜######职业#::**安娜#动漫《通灵王》女主角####职业#::军事 炸弹专家，重火器专家
职业值##三毛######职业#::**三毛#作家####职业#::作家、旅行家、演讲家
职业值##三毛######职业#::**三毛#三毛[作家]####职业#::作家、旅行家、演讲家
职业值##蝙蝠侠######职业#::**蝙蝠侠#漫画人物####职业#::韦恩科技董事长、超级英雄
职业值##加菲猫######职业#::**加菲猫#漫画《加菲猫》中的主角####职业#::宠物
职业值##小八######职业#::**小八#《海贼王》人物####职业#::“章鱼烧8号”老板
职业值##白龙######职业#::**白龙#动漫《千与千寻》中人物####职业#::琥珀川河河神
职业值##铁扇公主######职业#::**铁扇公主#古典小说《西游记》中人物####职业#::求雨师
职业值##库巴######职业#::**库巴#《超级马里奥兄弟》系列的BOSS####职业#::大魔王
职业值##千寻######职业#::**千寻#千与千寻主人公####职业#::小学四年级生
职业值##白凤凰######职业#::**白凤凰#动漫人物####职业#::杀手
职业值##盖亚######职业#::**盖亚#动画《宇宙星神》中的角色####职业#::大地星神
职业值##盖亚######职业#::**盖亚#游戏《约瑟传说》中的精灵####职业#::BOSS精灵
职业值##陈小虎######职业#::**陈小虎#动画片《中华小子》人物####职业#::农民的儿子 少林三英雄其中一人的后代
职业值##大白######职业#::**大白#《超能陆战队》中的角色####职业#::私人健康顾问
职业值##柯文######职业#::**柯文#柯文####职业#::文学 语言家、汉学家
职业值##陈家明######职业#::**陈家明#陈家明####职业#::演艺 歌手
职业值##托托######职业#::**托托#托托####职业#::喜剧演员
职业值##小智######职业#::**小智#小智####职业#::神奇宝贝训练家
职业值##小林######职业#::**小林#小林####职业#::警察
职业值##戴安娜######职业#::**戴安娜#戴安娜####职业#::王妃
职业值##成龙######职业#::**成龙#成龙####职业#::演员、导演、歌手
职业值##小龙女######职业#::**小龙女#小龙女####职业#::侠女
职业值##鲁班######职业#::**鲁班#鲁班####职业#::手工艺者
职业值##伽罗######职业#::**伽罗#伽罗####职业#::阿德里星球骑士上将兼守护者
职业值##钻天猴######职业#::**钻天猴#钻天猴####职业#::圣兽
职业值##卫庄######职业#::**卫庄#卫庄####职业#::杀手
职业值##马克西姆斯######职业#::**马克西姆斯#马克西姆斯####职业#::杂货店商人
职业值##白骨精######职业#::**白骨精#白骨精####职业#::妖怪
职业值##舒克######职业#::**舒克#舒克####职业#::开飞机的老鼠
职业值##曹冲######职业#::**曹冲#曹冲####职业#::邓哀王
职业值##方百花######职业#::**方百花#方百花####职业#::棋手
职业值##袁公######职业#::**袁公#袁公####职业#::管“天书阁”
职业值##李逵######职业#::**李逵#李逵####职业#::步军头领
种族值##孙悟饭######种族#::**孙悟饭#漫画《龙珠》人物孙悟空之子####种族#::半赛亚人半地球人混血
种族值##蜘蛛侠######种族#::**蜘蛛侠#美国漫威漫画旗下超级英雄####种族#::美利坚人
种族值##孙悟空######种族#::**孙悟空#漫画《龙珠》人物####种族#::赛亚人
种族值##莱拉######种族#::**莱拉#《情热传说》中的角色####种族#::天族
种族值##齐天大圣######种族#::**齐天大圣#漫画《龙珠》人物####种族#::赛亚人
种族值##小八######种族#::**小八#《海贼王》人物####种族#::章鱼鱼人
种族值##铁扇公主######种族#::**铁扇公主#古典小说《西游记》中人物####种族#::罗刹族
种族值##贝吉塔######种族#::**贝吉塔#日本动漫《龙珠》人物####种族#::赛亚人
重量值##金刚狼######体重#::**金刚狼#漫威漫画出版物中的英雄角色####体重#::136kg
重量值##嘟嘟######体重#::**嘟嘟#《熊出没》系列动画和电影的小宝宝####体重#::6kg
重量值##孙悟饭######体重#::**孙悟饭#漫画《龙珠》人物孙悟空之子####体重#::75kg（成年）
重量值##蜘蛛侠######体重#::**蜘蛛侠#美国漫威漫画旗下超级英雄####体重#::76kg
重量值##莱拉######体重#::**莱拉#《情热传说》中的角色####体重#::51kg
重量值##达达######体重#::**达达#日本特摄剧《奥特曼》中的角色####体重#::7000kg
重量值##安娜######体重#::**安娜#电影《冰雪奇缘》女主角####体重#::42kg
重量值##贝吉塔######体重#::**贝吉塔#日本动漫《龙珠》人物####体重#::60kg
重量值##艾丝美拉达######体重#::**艾丝美拉达#动漫人物####体重#::43kg
重量值##小林######体重#::**小林#小林####体重#::45kg
重量值##成龙######体重#::**成龙#成龙####体重#::75kg
重量值##比利######体重#::**比利#比利####体重#::77kg
重量值##方百花######体重#::**方百花#方百花####体重#::45kg
主人值##加菲猫######主人#::**加菲猫#漫画《加菲猫》中的主角####主人#::乔恩（老姜）
