受欢迎值同义词表####十分受欢迎;十分受欢迎
受欢迎值同义词表####非常受欢迎;非常受欢迎
受欢迎值同义词表####不怎么受欢迎;不怎么受欢迎
受欢迎值同义词表####受欢迎程度一般;受欢迎程度一般
受欢迎值同义词表####null
发育值同义词表####﻿完全;成熟
发育值同义词表####长好;成熟
发育值同义词表####长大;成熟
发育值同义词表####没长好;未成熟
发育值同义词表####没完全;未成熟
发育值同义词表####发育中;未成熟
发育值同义词表####null
飞行值同义词表####﻿飞远;飞远
飞行值同义词表####飞高;飞高
飞行值同义词表####飞低;飞低
飞行值同义词表####飞快;飞快
飞行值同义词表####飞慢;飞慢
飞行值同义词表####飞低;飞低
飞行值同义词表####飞得远;飞得远
飞行值同义词表####飞得高;飞得高
飞行值同义词表####飞得快;飞得快
飞行值同义词表####飞得低;飞得低
飞行值同义词表####飞得慢;飞得慢
飞行值同义词表####飞得不高不低;飞得不高不低
飞行值同义词表####飞得不快不慢;飞得不快不慢
飞行值同义词表####null
放电值同义词表####﻿强;强
放电值同义词表####弱;弱
放电值同义词表####很强;强
放电值同义词表####很弱;弱
放电值同义词表####不弱;强
放电值同义词表####不强;弱
放电值同义词表####不强不弱;不强不弱
放电值同义词表####null
婚姻状态值同义词表####﻿未婚;单身
婚姻状态值同义词表####二婚;已婚
婚姻状态值同义词表####已婚;已婚
婚姻状态值同义词表####再婚;已婚
婚姻状态值同义词表####离婚;离异
婚姻状态值同义词表####丧偶;丧偶
婚姻状态值同义词表####光棍;单身
婚姻状态值同义词表####剩男;剩男
婚姻状态值同义词表####剩女;剩女
婚姻状态值同义词表####寡妇;寡妇
婚姻状态值同义词表####剩斗士;单身
婚姻状态值同义词表####null
血型值同义词表####A型;A型
血型值同义词表####B型;B型
血型值同义词表####O型;O型
血型值同义词表####AB型;AB型
血型值同义词表####Rh型;Rh型
血型值同义词表####null
死亡日期值同义词表####﻿1月;1月
死亡日期值同义词表####2月;2月
死亡日期值同义词表####3月;3月
死亡日期值同义词表####4月;4月
死亡日期值同义词表####5月;5月
死亡日期值同义词表####6月;6月
死亡日期值同义词表####7月;7月
死亡日期值同义词表####8月;8月
死亡日期值同义词表####9月;9月
死亡日期值同义词表####10月;10月
死亡日期值同义词表####11月;11月
死亡日期值同义词表####12月;12月
死亡日期值同义词表####一月;1月
死亡日期值同义词表####二月;2月
死亡日期值同义词表####三月;3月
死亡日期值同义词表####四月;4月
死亡日期值同义词表####五月;5月
死亡日期值同义词表####六月;6月
死亡日期值同义词表####七月;7月
死亡日期值同义词表####八月;8月
死亡日期值同义词表####九月;9月
死亡日期值同义词表####十月;10月
死亡日期值同义词表####十一月;11月
死亡日期值同义词表####十二月;12月
死亡日期值同义词表####null
智力值同义词表####﻿笨;蠢
智力值同义词表####傻;傻
智力值同义词表####愚昧;蠢
智力值同义词表####愚蠢;蠢
智力值同义词表####笨拙;蠢
智力值同义词表####智力低;蠢
智力值同义词表####聪明;聪明
智力值同义词表####聪慧;聪明
智力值同义词表####智慧;聪明
智力值同义词表####聪颖;聪明
智力值同义词表####迟钝;迟钝
智力值同义词表####敏捷;敏捷
智力值同义词表####精明;聪明
智力值同义词表####机灵;聪明
智力值同义词表####智力高;聪明
智力值同义词表####机智;聪明
智力值同义词表####呆头呆脑;笨
智力值同义词表####睿智;睿智
智力值同义词表####傻呆;傻呆
智力值同义词表####弱智;弱智
智力值同义词表####白痴;白痴
智力值同义词表####傻头傻脑;傻头傻脑
智力值同义词表####
智力值同义词表####null
外观值同义词表####﻿普通;普通
外观值同义词表####一般;普通
外观值同义词表####好看;漂亮
外观值同义词表####难看;丑陋
外观值同义词表####美丽;漂亮
外观值同义词表####丑陋;丑陋
外观值同义词表####漂亮;漂亮
外观值同义词表####美;漂亮
外观值同义词表####俊美;漂亮
外观值同义词表####相貌平平;普通
外观值同义词表####null
身份值同义词表####﻿高贵;高贵
身份值同义词表####低贱;低贱
身份值同义词表####低下;低下
身份值同义词表####卑微;卑微
身份值同义词表####有名望;有名望
身份值同义词表####null
经历值同义词表####﻿丰富;丰富
经历值同义词表####坎坷;坎坷
经历值同义词表####艰难;艰难
经历值同义词表####很多;很少
经历值同义词表####很少;很少
经历值同义词表####null
生肖值同义词表####﻿子鼠;鼠
生肖值同义词表####丑牛;牛
生肖值同义词表####寅虎;虎
生肖值同义词表####卯兔;兔
生肖值同义词表####辰龙;龙
生肖值同义词表####巳蛇;蛇
生肖值同义词表####午马;马
生肖值同义词表####未羊;羊
生肖值同义词表####申猴;猴
生肖值同义词表####酉鸡;鸡
生肖值同义词表####戌狗;狗
生肖值同义词表####亥猪;猪
生肖值同义词表####鼠;鼠
生肖值同义词表####牛;牛
生肖值同义词表####虎;虎
生肖值同义词表####兔;兔
生肖值同义词表####龙;龙
生肖值同义词表####蛇;蛇
生肖值同义词表####马;马
生肖值同义词表####羊;羊
生肖值同义词表####猴;猴
生肖值同义词表####鸡;鸡
生肖值同义词表####狗;狗
生肖值同义词表####猪;猪
生肖值同义词表####null
性别值同义词表####﻿男;男
性别值同义词表####女;女
性别值同义词表####男性;男
性别值同义词表####女性;女
性别值同义词表####先生;男
性别值同义词表####小姐;女
性别值同义词表####女士;女
性别值同义词表####姑娘;女
性别值同义词表####男生;男
性别值同义词表####女生;女
性别值同义词表####他;男
性别值同义词表####她;女
性别值同义词表####男;男
性别值同义词表####null
星座值同义词表####白羊座;白羊座
星座值同义词表####金牛座;金牛座
星座值同义词表####双子座;双子座
星座值同义词表####巨蟹座;巨蟹座
星座值同义词表####狮子座;狮子座
星座值同义词表####处女座;处女座
星座值同义词表####天秤座;天秤座
星座值同义词表####天蝎座;天蝎座
星座值同义词表####射手座;射手座
星座值同义词表####摩羯座;摩羯座
星座值同义词表####水瓶座;水瓶座
星座值同义词表####双鱼座;双鱼座
星座值同义词表####null
政治面貌值同义词表####群众;群众
政治面貌值同义词表####中共党员;中共党员
政治面貌值同义词表####共产党员;中共党员
政治面貌值同义词表####共青团员;共青团员
政治面貌值同义词表####民革党员;民革党员
政治面貌值同义词表####民盟盟员;民盟盟员
政治面貌值同义词表####民建会员;民建会员
政治面貌值同义词表####民进会员;民进会员
政治面貌值同义词表####台盟盟员;台盟盟员
政治面貌值同义词表####无党派人士;无党派人士
政治面貌值同义词表####农工党党员;农工党党员
政治面貌值同义词表####致公党党员;致公党党员
政治面貌值同义词表####中共预备党员;中共预备党员
政治面貌值同义词表####九三学社社员;九三学社社员
政治面貌值同义词表####群众;群众
政治面貌值同义词表####null
高度值同义词表####﻿高;高大
高度值同义词表####高;不矮
高度值同义词表####高;高大
高度值同义词表####低;低
高度值同义词表####矮;低
高度值同义词表####矮;不高
高度值同义词表####合适;适中
高度值同义词表####null
财产值同义词表####﻿穷;穷
财产值同义词表####富;富
财产值同义词表####贫穷;贫穷
财产值同义词表####富有;富有
财产值同义词表####有钱;有钱
财产值同义词表####没有钱;没有钱
财产值同义词表####一穷二白;一穷二白
财产值同义词表####null
死亡日期值同义词表####﻿1月;1月
死亡日期值同义词表####2月;2月
死亡日期值同义词表####3月;3月
死亡日期值同义词表####4月;4月
死亡日期值同义词表####5月;5月
死亡日期值同义词表####6月;6月
死亡日期值同义词表####7月;7月
死亡日期值同义词表####8月;8月
死亡日期值同义词表####9月;9月
死亡日期值同义词表####10月;10月
死亡日期值同义词表####11月;11月
死亡日期值同义词表####12月;12月
死亡日期值同义词表####一月;1月
死亡日期值同义词表####二月;2月
死亡日期值同义词表####三月;3月
死亡日期值同义词表####四月;4月
死亡日期值同义词表####五月;5月
死亡日期值同义词表####六月;6月
死亡日期值同义词表####七月;7月
死亡日期值同义词表####八月;8月
死亡日期值同义词表####九月;9月
死亡日期值同义词表####十月;10月
死亡日期值同义词表####十一月;11月
死亡日期值同义词表####十二月;12月
死亡日期值同义词表####null
宽度值同义词表####﻿合适;适中
宽度值同义词表####窄;窄
宽度值同义词表####窄;不宽
宽度值同义词表####宽;宽
宽度值同义词表####狭窄;不宽
宽度值同义词表####辽阔;很宽
宽度值同义词表####敞亮;很宽
宽度值同义词表####宽敞;很宽
宽度值同义词表####不宽不窄;不宽不窄
宽度值同义词表####null
智力值同义词表####﻿笨;蠢
智力值同义词表####傻;傻
智力值同义词表####愚昧;蠢
智力值同义词表####愚蠢;蠢
智力值同义词表####笨拙;蠢
智力值同义词表####智力低;蠢
智力值同义词表####聪明;聪明
智力值同义词表####聪慧;聪明
智力值同义词表####智慧;聪明
智力值同义词表####聪颖;聪明
智力值同义词表####迟钝;迟钝
智力值同义词表####敏捷;敏捷
智力值同义词表####精明;聪明
智力值同义词表####机灵;聪明
智力值同义词表####智力高;聪明
智力值同义词表####机智;聪明
智力值同义词表####呆头呆脑;笨
智力值同义词表####睿智;睿智
智力值同义词表####傻呆;傻呆
智力值同义词表####弱智;弱智
智力值同义词表####白痴;白痴
智力值同义词表####傻头傻脑;傻头傻脑
智力值同义词表####
智力值同义词表####null
外观值同义词表####﻿普通;普通
外观值同义词表####一般;普通
外观值同义词表####好看;漂亮
外观值同义词表####难看;丑陋
外观值同义词表####美丽;漂亮
外观值同义词表####丑陋;丑陋
外观值同义词表####漂亮;漂亮
外观值同义词表####美;漂亮
外观值同义词表####俊美;漂亮
外观值同义词表####相貌平平;普通
外观值同义词表####null
性格值同义词####﻿很好;很好
性格值同义词####友善;友善
性格值同义词####很差;很差
性格值同义词####古怪;古怪
性格值同义词####不好;不好
性格值同义词####刚烈;刚烈
性格值同义词####温和;温和
性格值同义词####开朗;开朗
性格值同义词####机智;机智
性格值同义词####胆小;胆小
性格值同义词####勇敢;勇敢
性格值同义词####善变;善变
性格值同义词####null
有毒值同义词表####﻿有毒;有毒
有毒值同义词表####中毒;中毒
有毒值同义词表####微有毒;有毒
有毒值同义词表####毒性大;毒性大 
有毒值同义词表####毒性小;毒性小 
有毒值同义词表####毒性不大;毒性小
有毒值同义词表####毒性不小;毒性大
有毒值同义词表####null
年龄值同义词表####﻿青少年;青少年
年龄值同义词表####青年;青年
年龄值同义词表####中年;中年
年龄值同义词表####老年;老年
年龄值同义词表####晚年;晚年
年龄值同义词表####成人;成人
年龄值同义词表####年龄大;年龄大
年龄值同义词表####年龄小;年龄小
年龄值同义词表####null
身份值同义词表####﻿高贵;高贵
身份值同义词表####低贱;低贱
身份值同义词表####低下;低下
身份值同义词表####卑微;卑微
身份值同义词表####有名望;有名望
身份值同义词表####null
经历值同义词表####﻿丰富;丰富
经历值同义词表####坎坷;坎坷
经历值同义词表####艰难;艰难
经历值同义词表####很多;很少
经历值同义词表####很少;很少
经历值同义词表####null
寿命值同义词表####﻿高寿;寿命长
寿命值同义词表####永生;永生
寿命值同义词表####活很久;寿命长
寿命值同义词表####活很短;寿命短
寿命值同义词表####活很长;寿命长
寿命值同义词表####寿命长;寿命长
寿命值同义词表####寿命短;寿命短
寿命值同义词表####寿命不长;寿命短
寿命值同义词表####寿命不短;寿命长
寿命值同义词表####寿比南山;寿比南山
寿命值同义词表####万寿无疆;万寿无疆
寿命值同义词表####长生不老;长生不老
寿命值同义词表####null
出生日期值同义词表####﻿1月;1月
出生日期值同义词表####2月;2月
出生日期值同义词表####3月;3月
出生日期值同义词表####4月;4月
出生日期值同义词表####5月;5月
出生日期值同义词表####6月;6月
出生日期值同义词表####7月;7月
出生日期值同义词表####8月;8月
出生日期值同义词表####9月;9月
出生日期值同义词表####10月;10月
出生日期值同义词表####11月;11月
出生日期值同义词表####12月;12月
出生日期值同义词表####一月;1月
出生日期值同义词表####二月;2月
出生日期值同义词表####三月;3月
出生日期值同义词表####四月;4月
出生日期值同义词表####五月;5月
出生日期值同义词表####六月;6月
出生日期值同义词表####七月;7月
出生日期值同义词表####八月;8月
出生日期值同义词表####九月;9月
出生日期值同义词表####十月;10月
出生日期值同义词表####十一月;11月
出生日期值同义词表####十二月;12月
出生日期值同义词表####null
伴侣值同义词表####﻿亲密;亲密
伴侣值同义词表####疏远;疏远
伴侣值同义词表####亲近;亲近
伴侣值同义词表####关系好;关系好
伴侣值同义词表####关系差;关系差
伴侣值同义词表####关系一般;关系一般
伴侣值同义词表####妻子;老婆
伴侣值同义词表####妻子;娘子
伴侣值同义词表####妻子;发妻
伴侣值同义词表####妻子;堂客
伴侣值同义词表####妻子;婆姨
伴侣值同义词表####妻子;内子
伴侣值同义词表####妻子;拙荆
伴侣值同义词表####妻子;贤内助
伴侣值同义词表####妻子;婆娘
伴侣值同义词表####妻子;糟糠
伴侣值同义词表####妻子;太太
伴侣值同义词表####妻子;媳妇
伴侣值同义词表####妻子;妻子
伴侣值同义词表####妻子;夫人
伴侣值同义词表####妻子;孩子他妈
伴侣值同义词表####妻子;孩子他娘
伴侣值同义词表####妻子;贱内
伴侣值同义词表####丈夫;老公
伴侣值同义词表####丈夫;丈夫
伴侣值同义词表####丈夫;郎君
伴侣值同义词表####丈夫;夫君
伴侣值同义词表####丈夫;孩他爸
伴侣值同义词表####丈夫;娃他爸
伴侣值同义词表####丈夫;当家的
伴侣值同义词表####老伴;老伴
伴侣值同义词表####爱人;爱人
伴侣值同义词表####那口子;那口子
伴侣值同义词表####良人;良人
伴侣值同义词表####null
品格值同义词表####﻿大度;大度
品格值同义词表####小气;小气
品格值同义词表####高尚;高尚
品格值同义词表####低俗;低俗
品格值同义词表####庸俗;庸俗
品格值同义词表####小心眼;小心眼
品格值同义词表####清正;清正
品格值同义词表####null
力气值同义词表####﻿力气很大;力气很大
力气值同义词表####力气很小;力气很小
力气值同义词表####力气不大;力气小
力气值同义词表####力气不小;力气大
力气值同义词表####力大无穷;力大无穷
力气值同义词表####力大如牛;力大如牛
力气值同义词表####大力士;力气大
力气值同义词表####null
高度值同义词表####﻿高;高大
高度值同义词表####高;不矮
高度值同义词表####高;高大
高度值同义词表####低;低
高度值同义词表####矮;低
高度值同义词表####矮;不高
高度值同义词表####合适;适中
高度值同义词表####null
婚姻状态值同义词表####﻿未婚;单身
婚姻状态值同义词表####二婚;已婚
婚姻状态值同义词表####已婚;已婚
婚姻状态值同义词表####再婚;已婚
婚姻状态值同义词表####离婚;离异
婚姻状态值同义词表####丧偶;丧偶
婚姻状态值同义词表####光棍;单身
婚姻状态值同义词表####剩男;剩男
婚姻状态值同义词表####剩女;剩女
婚姻状态值同义词表####寡妇;寡妇
婚姻状态值同义词表####剩斗士;单身
婚姻状态值同义词表####null
血型值同义词表####A型;A型
血型值同义词表####B型;B型
血型值同义词表####O型;O型
血型值同义词表####AB型;AB型
血型值同义词表####Rh型;Rh型
血型值同义词表####null
生肖值同义词表####﻿子鼠;鼠
生肖值同义词表####丑牛;牛
生肖值同义词表####寅虎;虎
生肖值同义词表####卯兔;兔
生肖值同义词表####辰龙;龙
生肖值同义词表####巳蛇;蛇
生肖值同义词表####午马;马
生肖值同义词表####未羊;羊
生肖值同义词表####申猴;猴
生肖值同义词表####酉鸡;鸡
生肖值同义词表####戌狗;狗
生肖值同义词表####亥猪;猪
生肖值同义词表####鼠;鼠
生肖值同义词表####牛;牛
生肖值同义词表####虎;虎
生肖值同义词表####兔;兔
生肖值同义词表####龙;龙
生肖值同义词表####蛇;蛇
生肖值同义词表####马;马
生肖值同义词表####羊;羊
生肖值同义词表####猴;猴
生肖值同义词表####鸡;鸡
生肖值同义词表####狗;狗
生肖值同义词表####猪;猪
生肖值同义词表####null
性别值同义词表####﻿男;男
性别值同义词表####女;女
性别值同义词表####男性;男
性别值同义词表####女性;女
性别值同义词表####先生;男
性别值同义词表####小姐;女
性别值同义词表####女士;女
性别值同义词表####姑娘;女
性别值同义词表####男生;男
性别值同义词表####女生;女
性别值同义词表####他;男
性别值同义词表####她;女
性别值同义词表####男;男
性别值同义词表####null
星座值同义词表####白羊座;白羊座
星座值同义词表####金牛座;金牛座
星座值同义词表####双子座;双子座
星座值同义词表####巨蟹座;巨蟹座
星座值同义词表####狮子座;狮子座
星座值同义词表####处女座;处女座
星座值同义词表####天秤座;天秤座
星座值同义词表####天蝎座;天蝎座
星座值同义词表####射手座;射手座
星座值同义词表####摩羯座;摩羯座
星座值同义词表####水瓶座;水瓶座
星座值同义词表####双鱼座;双鱼座
星座值同义词表####null
政治面貌值同义词表####群众;群众
政治面貌值同义词表####中共党员;中共党员
政治面貌值同义词表####共产党员;中共党员
政治面貌值同义词表####共青团员;共青团员
政治面貌值同义词表####民革党员;民革党员
政治面貌值同义词表####民盟盟员;民盟盟员
政治面貌值同义词表####民建会员;民建会员
政治面貌值同义词表####民进会员;民进会员
政治面貌值同义词表####台盟盟员;台盟盟员
政治面貌值同义词表####无党派人士;无党派人士
政治面貌值同义词表####农工党党员;农工党党员
政治面貌值同义词表####致公党党员;致公党党员
政治面貌值同义词表####中共预备党员;中共预备党员
政治面貌值同义词表####九三学社社员;九三学社社员
政治面貌值同义词表####群众;群众
政治面貌值同义词表####null
奔跑值同义词表####﻿跑的远;跑的远
奔跑值同义词表####跑的快;跑的快
奔跑值同义词表####跑的慢;跑的慢
奔跑值同义词表####跑的不慢;跑的快
奔跑值同义词表####跑的不快;跑的慢
奔跑值同义词表####跑的不快不慢;跑的不快不慢
奔跑值同义词表####null
