丈夫值##丽羊羊###::智羊羊
丈夫值##香太狼###::夜太狼
丈夫值##粉红太狼###::黄太狼
丈夫值##包包夫人###::包包大人
领导值##七大恶狼###::灰太狼（见《原始世界历险记》）
领导值##左护法###::机械大黑龙
名字值##喜羊羊###::喜羊羊
名字值##美羊羊###::美羊羊
名字值##懒羊羊###::懒羊羊
名字值##沸羊羊###::沸羊羊
名字值##暖羊羊###::暖羊羊
名字值##慢羊羊###::慢羊羊
名字值##飞机仔###::飞机仔
名字值##软绵绵###::软绵绵
名字值##眼镜羊###::眼镜羊
名字值##瘦羊羊###::瘦羊羊
名字值##大力羊###::大力羊
名字值##快羊羊###::快羊羊
名字值##花羊羊###::花羊羊
名字值##天神###::天神
名字值##浪儿羊###::浪儿羊
名字值##慢妈妈###::慢妈妈
名字值##丽羊羊###::丽羊羊
名字值##智羊羊###::智羊羊
名字值##懒妈妈###::懒妈妈
名字值##懒爸爸###::懒爸爸
名字值##沸妈妈###::沸妈妈
名字值##荷花###::荷花
名字值##羊大力###::羊大力
名字值##古羊族族长###::古羊族族长
名字值##机械羊队长###::机械羊队长
名字值##机械羊###::机械羊
名字值##忽悠老羊###::忽悠老羊
名字值##奔羊羊###::奔羊羊
名字值##羚羊领队###::羚羊领队
名字值##羚羊王子###::羚羊王子
名字值##羚羊公主###::羚羊公主
名字值##飞羊羊###::飞羊羊
名字值##山羊村长###::山羊村长
名字值##西域刀羊###::西域刀羊
名字值##小刀羊###::小刀羊
名字值##山羊三剑客###::山羊三剑客
名字值##小乖乖###::小乖乖
名字值##黑山羊###::黑山羊
名字值##盘羊领队###::盘羊领队
名字值##灰太狼###::灰太狼
名字值##红太狼###::红太狼
名字值##小灰灰###::小灰灰
名字值##蕉太狼###::蕉太狼
名字值##武大狼###::武大狼
名字值##千羊斩###::千羊斩
名字值##黑太狼###::黑太狼
名字值##夜太狼###::夜太狼
名字值##七大恶狼###::七大恶狼
名字值##白眼狼###::白眼狼
名字值##双叉狼###::双叉狼
名字值##巫师狼###::巫师狼
名字值##灰二太太狼###::灰二太太狼
名字值##拳击手###::拳击手
名字值##双刀狼###::双刀狼
名字值##香太狼###::香太狼
名字值##小香香###::小香香
名字值##小白狼###::小白狼
名字值##贝壳汉狼###::贝克汉狼
名字值##黄太狼###::黄太狼
名字值##粉红太狼###::粉红太狼
名字值##老白狼###::老白狼
名字值##食人鱼###::食人鱼
名字值##包包大人###::包包大人
名字值##扁嘴伦###::扁嘴伦
名字值##变形兔###::变形兔
名字值##迷之精灵###::迷之精灵
名字值##小强###::小强
名字值##包包夫人###::包包夫人
名字值##包子###::包子
名字值##利奥###::利奥
名字值##青蛙王子###::青蛙王子
名字值##蛤蟆公主###::蛤蟆公主
名字值##大肥虫###::大肥虫
名字值##九色蜘蛛###::九色蜘蛛
名字值##幸运娃娃###::幸运娃娃
名字值##倒霉娃娃###::倒霉娃娃
名字值##巨婴###::巨婴
名字值##老虎妹###::老虎妹
名字值##章鱼弟###::章鱼弟
名字值##老海龟###::老海龟
名字值##姑奶奶###::姑奶奶
名字值##威哥###::威哥
名字值##彩虹###::彩虹
名字值##潇洒哥###::潇洒哥
名字值##黑大帅###::黑大帅
名字值##鸡妈妈###::鸡妈妈
名字值##蜂后###::蜂后
名字值##兔子国王###::兔子国王
名字值##外星大王###::外星大王
名字值##咚咚锵###::咚咚锵
名字值##澎恰恰###::澎恰恰
名字值##白牛大王###::白牛大王
名字值##狮身狼面像###::狮身狼面像
名字值##狮身羊面像###::狮身羊面像
名字值##壁虎军师###::壁虎军师
名字值##虎威太岁###::虎威太岁
名字值##苦瓜大王###::苦瓜大王
名字值##兔小乐###::兔小乐
名字值##月亮女王###::月亮女王
名字值##超瓜战队###::超瓜战队
名字值##南瓜###::南瓜
名字值##西瓜###::西瓜
名字值##蜜瓜###::蜜瓜
名字值##小蓝龙###::小黑龙
名字值##机械大黑龙###::机械大黑龙
名字值##小黑龙###::小黑龙
名字值##小神龙###::小神龙
名字值##七窍玲龙###::七窍玲龙
名字值##钻地龙###::钻地龙
名字值##轰龙龙###::轰龙龙
名字值##濛濛龙###::濛龙龙
名字值##龙龙战队###::龙龙战队
名字值##灰太龙###::灰太龙
名字值##气球龙###::气球龙
名字值##左护法###::左护法
名字值##右护法###::右护法
名字值##旺财###::旺财
名字值##飞马王子###::飞马王子
名字值##荷花###::荷花
名字值##威哥###::威哥
名字值##外母鸡###::外母鸡
名字值##美美###::美美
名字值##蛋蛋###::蛋蛋
名字值##打打###::打打
名字值##暖暖###::暖暖
名字值##蜗牛###::蜗牛
名字值##大块头###::大块头
名字值##赛公主###::赛公主
名字值##先行者###::先行者
名字值##红将军###::红将军
名字值##排头兵###::排头兵
名字值##小甜甜###::小甜甜
名字值##战狼传说###::战狼传说
名字值##优雅王座###::优雅王座
名字值##康康###::康康
名字值##乐乐###::乐乐
名字值##棒棒###::棒棒
名字值##欢欢###::欢欢
名字值##皮皮###::皮皮
名字值##大嘴###::大嘴
名字值##转转###::转转
名字值##小彩虹###::小彩虹
名字值##尖尖###::尖尖
名字值##大镜###::大镜
主人值##懒羊羊###::小胖子
主人值##懒羊羊##大肥羊
主人值##懒羊羊##懒羊羊主人
主人值##懒羊羊##懒羊羊哥哥
主人值##幸运娃娃###::懒羊羊（前）灰太狼（后）
主人值##倒霉娃娃###::灰太狼
主人值##龙龙战队###::羊羊战队的成员
主人值##美美###::美羊羊
主人值##蛋蛋###::懒羊羊
主人值##打打###::沸羊羊
主人值##红将军###::沸羊羊
主人值##康康###::喜羊羊
主人值##乐乐###::美羊羊
主人值##棒棒###::懒羊羊
主人值##欢欢###::暖羊羊
主人值##大嘴###::美羊羊
主人值##尖尖###::暖羊羊
主人值##大镜###::慢羊羊
宠物值##美羊羊###::美美
宠物值##懒羊羊###::蛋蛋（懒懒）
宠物值##沸羊羊###::沸沸（打打）
宠物值##暖羊羊###::暖暖
成就值##喜羊羊###::无数次击退狼族
成就值##喜羊羊##保卫羊村和平
成就值##懒羊羊###::在电影里的原始世界打败了恶龙
成就值##机械羊队长###::唯一一只在观众面前壮烈牺牲的羊
成就值##机械羊###::唯一一只在观众面前壮烈牺牲的羊
成就值##武大狼###::统一并领导狼群捉羊
成就值##黑太狼###::多次抓羊
成就值##黑太狼##但全部失败
成就值##小香香###::曾抓过127只羊
成就值##彩虹###::阻止灰太狼抓住羚羊公主
成就值##鸡妈妈###::净化先知
成就值##小神龙###::保护世界和平
成就值##小神龙##粉碎了纪飞的假新闻阴谋 在开心闯龙年里帮助众羊功夫 可以变身为金木水火土 教杨小豆功夫
成就值##小神龙##打败对手大个李
成就值##钻地龙###::《喜羊羊与灰太狼之开心闯龙年》
成就值##濛濛龙###::《喜羊羊与灰太狼之开心闯龙年》
成就值##蛋蛋###::与潇洒哥合体
成就值##蛋蛋##齐心协力打败黑大帅
成就值##蛋蛋###::口中喷射出蛋黄
成就值##蛋蛋##手拿刀叉近身攻击再把人像夹心蛋糕一样卷起来
亲戚值##蕉太狼###::灰太狼
亲戚值##灰二太太狼###::狼牙棒
亲戚值##灰二太太狼##二叔（灰太狼专用）
亲戚值##蕉太狼###::红太狼
人际关系值##慢羊羊###::刀羊
亲人值##咚咚锵###::嘭恰恰（哥哥）
亲人值##慢羊羊###::山羊村长(表哥)
亲人值##慢羊羊##慢妈妈
亲人值##慢羊羊##慢爸爸
亲人值##七大恶狼###::灰太狼的亲戚
亲人值##双叉狼###::灰太狼
亲人值##旺财###::蛇大伯彪哥
原形值##灰太狼###::黄伟明
原身值##瘦羊羊###::火影忍者中的李洛克
原身值##丽羊羊###::邓丽君
原身值##灰太狼###::黄伟明
原身值##贝壳汉狼###::贝克汉姆
原身值##扁嘴伦###::周杰伦
原身值##赛公主###::气垫船
原身值##优雅王座###::餐车
原身值##优雅王座##火车头
原身值##康康###::勺子
原身值##棒棒###::筷子
原身值##欢欢###::水壶
原身值##变形兔###::兔
擅长值##夜太狼###::拆拆拆（见兔年顶呱呱）
擅长值##巫师狼###::拆拆拆（见兔年顶呱呱）
擅长值##灰二太太狼###::拆拆拆（见兔年顶呱呱）
擅长值##拳击手###::拆拆拆（见兔年顶呱呱）
擅长值##双刀狼###::拆拆拆（见兔年顶呱呱）
代表作值##花羊羊###::《喜羊羊与灰太狼》
代表作值##丽羊羊###::《星光下的梦想》
代表作值##机械羊###::羊羊运动会
代表作值##机械羊##竞技大联盟
代表作值##机械羊##妈妈乐疯狂等
代表作值##武大狼###::《喜羊羊与灰太狼之虎虎生威》
代表作值##夜太狼###::喜羊羊与灰太狼系列
代表作值##双刀狼###::《喜羊羊与灰太狼》
代表作值##变形兔###::《喜羊羊与灰太狼》（全季）
代表作值##姑奶奶###::懒羊羊当大厨
代表作值##鸡妈妈###::《喜羊羊与灰太狼之古古怪界大作战》
代表作值##小神龙###::《海宝来了》《小龙大功夫》《喜羊羊与灰太狼之开心闯龙年》
代表作值##右护法###::喜羊羊与灰太狼之开心闯龙年
民族值##懒羊羊###::绵羊族
民族值##沸羊羊###::羊族
民族值##暖羊羊###::羊族
优点值##美羊羊###::美丽
优点值##美羊羊##乖巧
优点值##美羊羊##天真
优点值##美羊羊##善良
优点值##美羊羊##可爱
优点值##沸羊羊###::本性善良
优点值##沸羊羊##知错就改
优点值##沸羊羊##英勇
优点值##沸羊羊##热心
优点值##暖羊羊###::有爱心
优点值##暖羊羊##诚实
优点值##暖羊羊##好脾气
优点值##慢羊羊###::学识渊博
优点值##慢羊羊##善于搞发明等
优点值##灰太狼###::好老公
优点值##灰太狼##好爸爸
优点值##灰太狼##擅长发明等
优点值##小灰灰###::善良
优点值##小灰灰##正义
优点值##小灰灰##聪明
优点值##小灰灰##可爱
优点值##小灰灰##呆萌
优点值##包包大人###::力大无比
优点值##包包大人##喜欢小动物
优点值##包包大人##有正义感
优点值##潇洒哥###::有恩必报
优点值##潇洒哥##有仇必报
优点值##潇洒哥##乐观
优点值##潇洒哥##自信
优点值##转转###::爱干净
优点值##转转##会收拾
重量值##荷花###::230
重量值##羊大力###::250
重量值##荷花###::230
重量值##大嘴###::未知
相关动画片值##喜羊羊###::动画《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##喜羊羊###::动画《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##美羊羊###::动画《喜羊羊与灰太狼》系列
相关动画片值##懒羊羊###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##懒羊羊###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##沸羊羊###::动画片《喜羊羊与灰太狼》系列及动画衍生作品
相关动画片值##沸羊羊###::动画片《喜羊羊与灰太狼》系列及动画衍生作品
相关动画片值##暖羊羊###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##暖羊羊###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##慢羊羊###::动画《喜羊羊与灰太狼》系列
相关动画片值##飞机仔###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##飞机仔###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##软绵绵###::《喜羊羊与灰太狼》
相关动画片值##眼镜羊###::《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##眼镜羊###::《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##瘦羊羊###::《喜羊羊与灰太狼》
相关动画片值##大力羊###::喜羊羊与灰太狼
相关动画片值##快羊羊###::《喜羊羊与灰太狼》
相关动画片值##花羊羊###::《喜羊羊与灰太狼》
相关动画片值##天神###::动画片《喜羊羊与灰太狼》系列
相关动画片值##浪儿羊###::《喜羊羊与灰太狼》
相关动画片值##慢妈妈###::《喜羊羊与灰太狼》
相关动画片值##丽羊羊###::《喜羊羊与灰太狼之兔年顶呱呱》 《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##丽羊羊###::《星光下的梦想》
相关动画片值##智羊羊###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##智羊羊###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##懒妈妈###::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
相关动画片值##懒爸爸###::《喜羊羊与灰太狼》
相关动画片值##沸妈妈###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##荷花###::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花###::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##羊大力###::《喜羊羊与灰太狼之羊年喜羊羊》 《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##古羊族族长###::喜羊羊与灰太狼之羊年喜羊羊 喜羊羊与灰太狼之原始世界历险记
相关动画片值##机械羊队长###::《喜羊羊与灰太狼之羊羊运动会》
相关动画片值##机械羊###::羊羊运动会
相关动画片值##机械羊##竞技大联盟
相关动画片值##机械羊##妈妈乐疯狂等
相关动画片值##忽悠老羊###::《羊羊运动会》和《竞技大联盟》
相关动画片值##奔羊羊###::《羊羊运动会》《竞技大联盟》《开心日记》（客串）
相关动画片值##羚羊领队###::《喜羊羊与灰太狼》
相关动画片值##羚羊王子###::《羊羊运动会》
相关动画片值##羚羊公主###::动画片《喜羊羊与灰太狼》系列
相关动画片值##飞羊羊###::《羊羊运动会》
相关动画片值##山羊村长###::《羊羊小心愿》
相关动画片值##西域刀羊###::《喜羊羊与灰太狼》系列
相关动画片值##小刀羊###::《羊羊运动会》
相关动画片值##山羊三剑客###::《羊羊运动会》《竞技大联盟》
相关动画片值##小乖乖###::《喜羊羊与灰太狼》 《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##黑山羊###::《羊羊运动会》
相关动画片值##盘羊领队###::喜羊羊与灰太狼
相关动画片值##灰太狼###::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
相关动画片值##灰太狼###::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
相关动画片值##红太狼###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##红太狼###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##小灰灰###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##小灰灰###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##蕉太狼###::动画《喜羊羊与灰太狼》系列
相关动画片值##武大狼###::《喜羊羊与灰太狼之虎虎生威》
相关动画片值##千羊斩###::《喜羊羊与灰太狼》
相关动画片值##夜太狼###::喜羊羊与灰太狼系列
相关动画片值##七大恶狼###::喜羊羊与灰太狼
相关动画片值##灰二太太狼###::《喜羊羊与灰太狼》
相关动画片值##拳击手###::喜羊羊与灰太狼
相关动画片值##双刀狼###::《喜羊羊与灰太狼》
相关动画片值##香太狼###::动画《喜羊羊与灰太狼》系列
相关动画片值##小香香###::《喜羊羊与灰太狼之给快乐加油》（反面角色
相关动画片值##小香香##后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
相关动画片值##小白狼###::《喜羊羊与灰太狼》
相关动画片值##小白狼##《羊羊快乐的一年》
相关动画片值##小白狼##《喜羊羊与灰太狼之开心日记》
相关动画片值##小白狼##《我爱灰太狼2》
相关动画片值##小白狼##《羊羊小心愿》
相关动画片值##贝壳汉狼###::喜羊羊与灰太狼
相关动画片值##黄太狼###::《喜羊羊与灰太狼》
相关动画片值##粉红太狼###::《喜羊羊与灰太狼》
相关动画片值##老白狼###::《我爱灰太狼2》
相关动画片值##食人鱼###::《喜羊羊与灰太狼》
相关动画片值##包包大人###::动画《喜羊羊与灰太狼》系列
相关动画片值##变形兔###::《喜羊羊与灰太狼》（全季）
相关动画片值##迷之精灵###::动画片《喜羊羊与灰太狼》系列
相关动画片值##包包夫人###::《羊羊快乐的一年》
相关动画片值##包子###::《喜羊羊与灰太狼》
相关动画片值##利奥###::动画片《喜羊羊与灰太狼》系列
相关动画片值##青蛙王子###::《喜羊羊与灰太狼》
相关动画片值##大肥虫###::《喜羊羊与灰太狼》
相关动画片值##九色蜘蛛###::《喜羊羊与灰太狼》
相关动画片值##幸运娃娃###::《羊羊快乐的一年》《羊羊小心愿》
相关动画片值##倒霉娃娃###::《羊羊快乐的一年》
相关动画片值##老虎妹###::《奇思妙想喜羊羊》
相关动画片值##章鱼弟###::奇思妙想喜羊羊
相关动画片值##老海龟###::《喜羊羊与灰太狼之给快乐加油》
相关动画片值##姑奶奶###::懒羊羊当大厨
相关动画片值##威哥###::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##彩虹###::《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##潇洒哥###::《喜羊羊与灰太狼之古古怪界大作战》 《羊羊运动会》 《羊羊快乐的一年》（只出现1集）
相关动画片值##潇洒哥###::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥###::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥###::《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##黑大帅###::《喜羊羊与灰太狼》（电影）系列及衍生作品
相关动画片值##黑大帅###::《喜羊羊与灰太狼》（电影）系列及衍生作品
相关动画片值##鸡妈妈###::《喜羊羊与灰太狼之古古怪界大作战》
相关动画片值##蜂后###::《喜羊羊与灰太狼》
相关动画片值##蜂后###::《奇思妙想喜羊羊》
相关动画片值##兔子国王###::动画片《喜羊羊与灰太狼之古古怪界大作战》
相关动画片值##澎恰恰###::《喜羊羊与灰太狼之牛气冲天》
相关动画片值##白牛大王###::《喜羊羊与灰太狼之牛气冲天（大电影）》
相关动画片值##狮身狼面像###::《虎虎生威》
相关动画片值##狮身羊面像###::《虎虎生威》
相关动画片值##壁虎军师###::《喜羊羊之虎虎生威》
相关动画片值##虎威太岁###::《喜羊羊与灰太狼》
相关动画片值##兔小乐###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##月亮女王###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##南瓜###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##西瓜###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##蜜瓜###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##小蓝龙###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##机械大黑龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##小黑龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##小神龙###::《海宝来了》《小龙大功夫》《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##七窍玲龙###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##轰龙龙###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##灰太龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##气球龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##左护法###::《开心闯龙年》
相关动画片值##右护法###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##旺财###::喜羊羊与灰太狼之喜气羊羊过蛇年
相关动画片值##飞马王子###::《喜羊羊与灰太狼之飞马奇遇记》
相关动画片值##荷花###::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花###::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##威哥###::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##外母鸡###::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##美美###::《喜羊羊与灰太狼》
相关动画片值##蜗牛###::《喜羊羊与灰太狼》
相关动画片值##康康###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##乐乐###::喜羊羊与灰太狼之懒羊羊当大厨
相关动画片值##棒棒###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##欢欢###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##大嘴###::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##转转###::喜羊羊与灰太狼之衣橱大冒险
相关动画片值##小彩虹###::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##尖尖###::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##大镜###::动画片《喜羊羊与灰太狼之衣橱大冒险》
侄子值##智羊羊###::瘦羊羊
侄子值##灰太狼###::蕉太狼
保镖值##扁嘴伦###::鸭子（初登场）→两头河马
信仰值##沸羊羊###::武功
信仰值##沸羊羊##强大
信仰值##姑奶奶###::滋味王国万人信仰的人物
信仰值##鸡妈妈###::净化黑大帅
原形值##旺财###::熊猫
儿子值##慢妈妈###::慢羊羊
儿子值##丽羊羊###::喜羊羊
儿子值##智羊羊###::喜羊羊
儿子值##懒妈妈###::懒羊羊
儿子值##懒爸爸###::懒羊羊
儿子值##灰太狼###::小灰灰
儿子值##黑太狼###::灰太狼
儿子值##黄太狼###::黑太狼
儿子值##粉红太狼###::黑太狼
儿子值##包包大人###::包子
儿子值##包包夫人###::包子
兄弟值##小刀羊###::懒羊羊
兄弟值##老白狼###::武大狼
兄弟值##幸运娃娃###::倒霉娃娃
亲戚值##双叉狼###::灰太狼的二舅
爱好值##老海龟###::恶作剧
爱好值##老海龟##送炸弹礼物
亲戚值##旺财###::蛇大伯彪哥
别名值##喜羊羊###::0803（代号）
别名值##美羊羊###::美羊羊公主
别名值##懒羊羊###::小胖子
别名值##懒羊羊##大肥羊
别名值##懒羊羊##懒羊羊主人
别名值##懒羊羊##懒羊羊哥哥
别名值##暖羊羊###::小百合（Little lily）
别名值##暖羊羊##班长
别名值##暖羊羊##小胖妞
别名值##暖羊羊##大预言家
别名值##暖羊羊##暖羊羊姐姐（小灰灰对其的称呼）
别名值##慢羊羊###::村长
别名值##慢羊羊##老慢
别名值##慢羊羊##小慢慢（小名）
别名值##飞机仔###::小飞机
别名值##天神###::族长（通用）族长爷爷（小羊们专用）
别名值##沸妈妈###::沸母
别名值##荷花###::小花
别名值##羊大力###::大力
别名值##古羊族族长###::古代族长
别名值##羚羊王子###::体操王子
别名值##山羊村长###::山羊族长
别名值##西域刀羊###::一枝花
别名值##西域刀羊##刀羊前辈
别名值##山羊三剑客###::山羊三小子
别名值##灰太狼###::灰太狼大王
别名值##灰太狼##灰太狼先生
别名值##灰太狼##尿太狼（狼叔专用）
别名值##灰太狼##灰灰
别名值##红太狼###::妈妈侠
别名值##小灰灰###::小笨蛋（见开心日记 羊村里的狼2）
别名值##小灰灰##小太狼（原名）
别名值##小灰灰##小屁孩（见我爱灰太狼2）
别名值##蕉太狼###::肥蕉
别名值##千羊斩###::叔叔（小灰灰
别名值##千羊斩##小香香）
别名值##灰二太太狼###::狼牙棒
别名值##灰二太太狼##二叔（灰太狼专用）
别名值##拳击手###::三叔
别名值##拳击手##三叔公
别名值##拳击手##拳击狼
别名值##小香香###::小狼女
别名值##包包夫人###::包夫人
别名值##包子###::小包
别名值##九色蜘蛛###::九蜘蛛
别名值##老虎妹###::老虎公主
别名值##章鱼弟###::保锅
别名值##老海龟###::海龟爷爷
别名值##老海龟##老海龟爷爷（通用）
别名值##老海龟##小海（阿龟
别名值##老海龟##老海龟妈妈称呼）乌龟爷爷
别名值##潇洒哥###::潇洒 哥哥（黑大帅所喊）
别名值##黑大帅###::老板 小黑
别名值##蜂后###::蜜蜂后
别名值##狮身狼面像###::狼祖先
别名值##狮身羊面像###::羊祖先
别名值##虎威太岁###::老虎大亨
别名值##兔小乐###::兔小弟
别名值##兔小乐##小乐
别名值##月亮女王###::月亮姐姐
别名值##月亮女王##兔小璐
别名值##小蓝龙###::小蓝龙（虚名）
别名值##机械大黑龙###::机甲龙
别名值##机械大黑龙##大铁龙
别名值##机械大黑龙##机械龙
别名值##机械大黑龙##机器龙
别名值##旺财###::熊猫
别名值##飞马王子###::王子
别名值##荷花###::小花
别名值##外母鸡###::母鸡大婶
别名值##外母鸡##老佛爷
别名值##小彩虹###::小小彩虹
出场剧集值##大肥虫###::馋嘴大肥虫
出场时间值##千羊斩###::第75集夺命狼牙
出场时间值##千羊斩###::补牙
出场时间值##千羊斩##精彩日记
出场时间值##转转###::11-12集
出场剧集值##小强###::喜羊羊与灰太狼215集
来源值##巫师狼###::《喜羊羊与灰太狼》（包括电影）
来源值##超瓜战队###::喜羊羊与灰太狼之兔年顶呱呱
来源值##蛋蛋###::喜羊羊与灰太狼
来源值##皮皮###::《喜羊羊与灰太狼之衣橱大冒险》
住址值##美羊羊###::地球-青青草原-羊村
住址值##飞机仔###::青青草原-(绵)羊村
住址值##小灰灰###::青青草原-狼堡
住址值##沸羊羊###::青青草原-羊村
籍贯值##黑大帅###::古古怪界
别名值##武大狼###::太太太太太太太爷爷（灰太狼专用）
别名值##武大狼##狼族祖先（自称）
别名值##黑太狼###::小黑
别名值##夜太狼###::狼表哥（绰号）
别名值##夜太狼##表哥（灰太狼专用）
别名值##贝壳汉狼###::吉克汉狼
别名值##姑奶奶###::老鼠（红太狼）
别名值##鸡妈妈###::妈妈（潇洒哥黑大帅专用）
别名值##蛋蛋###::不完整的蛋
别名值##蛋蛋##懒懒
别名值##打打###::沸沸
敌人值##武大狼###::软绵绵
住址值##小神龙###::绿湖城
叔叔值##千羊斩###::叔叔（小灰灰
叔叔值##千羊斩##小香香）
叔叔值##小香香###::灰太狼
口头禅值##灰太狼###::我一定会回来的
口头禅值##变形兔###::要叫我长官！
口头禅值##姑奶奶###::酸甜苦辣咸
口头禅值##姑奶奶##快乐天天见
口头禅值##潇洒哥###::画个圈圈诅咒你
发出声音值##暖暖###::暖暖
同学值##慢羊羊###::快羊羊
同学值##快羊羊###::慢羊羊
后代值##灰太狼###::现任狼王
后代值##灰太狼##发明家
后代值##灰太狼##武大狼的后代
后代值##老白狼###::小白狼
领导值##超瓜战队###::苦瓜大王
哥哥值##懒羊羊###::小胖子
哥哥值##懒羊羊##大肥羊
哥哥值##懒羊羊##懒羊羊主人
哥哥值##懒羊羊##懒羊羊哥哥
哥哥值##羚羊公主###::羚羊王子
哥哥值##双叉狼###::双刀狼
哥哥值##倒霉娃娃###::幸运娃娃
哥哥值##潇洒哥###::潇洒 哥哥（黑大帅所喊）
哥哥值##黑大帅###::潇洒哥
哥哥值##咚咚锵###::嘭恰恰（哥哥）
喜好值##食人鱼###::灰太狼
喜好值##花羊羊###::慢羊羊
喜好值##小灰灰###::爸爸又飞了
喜好值##花羊羊###::慢羊羊
喜好值##小灰灰###::爸爸又飞了
喜好值##蕉太狼###::香蕉
喜好值##食人鱼###::灰太狼
喜好值##包包大人###::力大无比
喜好值##包包大人##喜欢小动物
喜好值##包包大人##有正义感
喜好值##姑奶奶###::灰太狼
喜好值##姑奶奶##小灰灰
喜好值##姑奶奶##五宝
喜好值##小甜甜###::喜欢威风
喜好值##小甜甜##喜欢炫耀
喜好值##小甜甜###::喜欢威风
喜好值##小甜甜##喜欢炫耀
国籍值##武大狼###::中国
国籍值##黑太狼###::青青草原
国籍值##夜太狼###::中国
国籍值##巫师狼###::中国
国籍值##变形兔###::青青草原
国籍值##姑奶奶###::滋味王国
国籍值##鸡妈妈###::古古怪界
别名值##咚咚锵###::《喜羊羊与灰太狼》中白牛国士兵
外观值##大块头###::拥有一双粗壮的机械臂
外观值##先行者###::像一部婴儿手推车
外观值##排头兵###::车身两侧各斜挂有一副划桨
外观值##小甜甜###::箱面上架着像机关炮似的刨冰机
外观值##大块头###::拥有一双粗壮的机械臂
外观值##先行者###::像一部婴儿手推车
外观值##红将军###::红色的车厢体
外观值##排头兵###::车身两侧各斜挂有一副划桨
外观值##小甜甜###::箱面上架着像机关炮似的刨冰机
外观值##轰龙龙###::像龙又像鱼
亲戚值##小灰灰###::粉红太狼
亲戚 值##小灰灰###::黄太狼
亲戚 值##武大狼###::太太太太太太太爷爷（灰太狼专用）
亲戚 值##武大狼##狼族祖先（自称）
女儿值##夜太狼###::小香香
女儿值##香太狼###::小香香
奶奶值##灰太狼###::粉红太狼（已去世）
奶奶值##小灰灰###::粉红太狼
奶奶值##姑奶奶###::姑奶奶
奶奶值##姑奶奶###::姑奶奶
奶奶值##姑奶奶###::grandaunt
奶奶值##姑奶奶###::老鼠（红太狼）
奶奶值##姑奶奶###::滋味王国
奶奶值##姑奶奶###::滋味王国
奶奶值##姑奶奶###::羊历3516年3月28日
奶奶值##姑奶奶###::懒羊羊当大厨
奶奶值##姑奶奶###::严彦子
奶奶值##姑奶奶###::酸甜苦辣咸
奶奶值##姑奶奶##快乐天天见
奶奶值##姑奶奶###::灰太狼
奶奶值##姑奶奶##小灰灰
奶奶值##姑奶奶##五宝
奶奶值##姑奶奶###::滋味王国万人信仰的人物
奶奶值##姑奶奶###::女
奶奶值##姑奶奶###::鼠族
奶奶值##乐乐###::姑奶奶
朋友值##蕉太狼###::小羊们
妈妈值##懒羊羊###::懒爸爸 懒妈妈
妈妈值##慢羊羊###::山羊村长(表哥)
妈妈值##慢羊羊##慢妈妈
妈妈值##慢羊羊##慢爸爸
妈妈值##慢妈妈###::慢妈妈
妈妈值##慢妈妈###::慢妈妈
妈妈值##慢妈妈###::《喜羊羊与灰太狼》
妈妈值##慢妈妈###::女
妈妈值##慢妈妈###::开朗
妈妈值##慢妈妈##冒失
妈妈值##慢妈妈##单纯
妈妈值##慢妈妈###::慢羊羊
妈妈值##慢妈妈###::慢爸爸
妈妈值##懒妈妈###::懒妈妈
妈妈值##懒妈妈###::懒妈妈
妈妈值##懒妈妈###::祖晴
妈妈值##懒妈妈###::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
妈妈值##懒妈妈###::女
妈妈值##懒妈妈###::懒羊羊
妈妈值##懒妈妈###::懒爸爸
妈妈值##懒妈妈###::羊族
妈妈值##懒爸爸###::懒妈妈
妈妈值##沸妈妈###::沸妈妈
妈妈值##沸妈妈###::沸妈妈
妈妈值##沸妈妈###::沸母
妈妈值##沸妈妈###::《喜羊羊与灰太狼之开心闯龙年》
妈妈值##沸妈妈###::女
妈妈值##机械羊###::羊羊运动会
妈妈值##机械羊##竞技大联盟
妈妈值##机械羊##妈妈乐疯狂等
妈妈值##红太狼###::妈妈侠
妈妈值##小灰灰###::红太狼
妈妈值##包子###::包包夫人
妈妈值##老海龟###::海龟爷爷
妈妈值##老海龟##老海龟爷爷（通用）
妈妈值##老海龟##小海（阿龟
妈妈值##老海龟##老海龟妈妈称呼）乌龟爷爷
妈妈值##潇洒哥###::鸡妈妈
妈妈值##黑大帅###::鸡妈妈
妈妈值##鸡妈妈###::鸡妈妈
妈妈值##鸡妈妈###::鸡妈妈
妈妈值##鸡妈妈###::Mother hen
妈妈值##鸡妈妈###::妈妈（潇洒哥黑大帅专用）
妈妈值##鸡妈妈###::妈妈（潇洒哥黑大帅专用）
妈妈值##鸡妈妈###::古古怪界
妈妈值##鸡妈妈###::鸡族
妈妈值##鸡妈妈###::古古怪界石屋中
妈妈值##鸡妈妈###::潇洒哥和黑大帅的妈妈
妈妈值##鸡妈妈###::潇洒哥和黑大帅的妈妈
妈妈值##鸡妈妈###::净化黑大帅
妈妈值##鸡妈妈###::净化先知
妈妈值##鸡妈妈###::《喜羊羊与灰太狼之古古怪界大作战》
妹妹值##羚羊王子###::羚羊公主
妹妹值##香太狼###::香香
妹妹值##香太狼##香妹妹
妻子值##智羊羊###::丽羊羊
妻子值##灰太狼###::红太狼
妻子值##夜太狼###::香太狼
妻子值##包包大人###::包包夫人
亲戚值##小香香###::红太狼
孙子值##黑太狼###::小灰灰
孙子值##黄太狼###::灰太狼
孙子值##粉红太狼###::灰太狼
孙子值##粉红太狼###::小灰灰
徒弟值##美羊羊###::大肥羊学校学生
徒弟值##慢羊羊###::喜羊羊
徒弟值##慢羊羊##暖羊羊
徒弟值##慢羊羊##沸羊羊等
属于值##喜羊羊###::康康
属于值##美羊羊###::美美
属于值##美羊羊###::乐乐
属于值##懒羊羊###::蛋蛋（懒懒）
属于值##懒羊羊###::棒棒
属于值##沸羊羊###::沸沸（打打）
属于值##沸羊羊###::健健
属于值##暖羊羊###::暖暖
属于值##暖羊羊###::欢欢
属于值##慢羊羊###::蜗牛
属于值##轰龙龙###::美羊羊的宠物
属于值##轰龙龙##龙龙战队成员之一
属于值##暖暖###::暖羊羊的宠物
被害怕值##小强###::沸羊羊
天敌值##食人鱼###::鲨鱼利奥
家族值##夜太狼###::七大恶狼
敌人值##羚羊公主###::美羊羊
敌人值##食人鱼###::灰太狼
敌人值##小神龙###::保护世界和平
敌人值##小神龙##粉碎了纪飞的假新闻阴谋 在开心闯龙年里帮助众羊功夫 可以变身为金木水火土 教杨小豆功夫
敌人值##小神龙##打败对手大个李
毕业院校值##懒羊羊###::大肥羊学校
毕业院校值##沸羊羊###::大肥羊学校
毕业院校值##飞机仔###::大肥羊学校
毕业院校值##小灰灰###::大肥羊学校
住址值##美羊羊###::地球-青青草原-羊村
住址值##沸羊羊###::青青草原-羊村
住址值##飞机仔###::青青草原-(绵)羊村
住址值##红太狼###::青青草原-狼堡
住址值##小灰灰###::青青草原-狼堡
住址值##香太狼###::青青草原
住址值##小香香###::青青草原
住址值##黄太狼###::青青草原
住址值##粉红太狼###::青青草原
住址值##迷之精灵###::迷之森林的精灵洞
住址值##黑大帅###::古古怪界
住址值##转转###::懒羊羊家
属于值##小乖乖###::正面人物
属于值##迷之精灵###::精灵（样似鸭子）
职位值##变形兔###::空中监狱
师父值##山羊三剑客###::西域刀羊
师兄值##山羊三剑客###::小刀羊
使用工具值##巫师狼###::带水晶球的法杖
使用工具值##双刀狼###::双刀
年龄值##喜羊羊###::7
年龄值##沸羊羊###::8岁
年龄值##软绵绵###::513
年龄值##眼镜羊###::未知
年龄值##大力羊###::与沸羊羊一样
年龄值##荷花###::24
年龄值##羊大力###::27
年龄值##山羊村长###::100多岁
年龄值##小刀羊###::9岁
年龄值##小灰灰###::4
年龄值##老白狼###::500岁
年龄值##老海龟###::100岁
年龄值##虎威太岁###::不详
年龄值##轰龙龙###::4
年龄值##旺财###::11
年龄值##飞马王子###::16岁
年龄值##荷花###::24
年龄值##蜗牛###::88岁
年龄值##大嘴###::未知
座驾值##慢羊羊###::小甜甜
座驾值##小灰灰###::小帅哥
弟弟值##灰二太太狼###::拳击手
弟弟值##潇洒哥###::黑大帅
弟弟值##澎恰恰###::咚咚锵
形态值##大嘴###::一把剪刀
形态值##尖尖###::缝衣针
外观值##小乖乖###::带有呈蓝色的口水垫
外观值##大力羊###::长的很像沸羊羊
外观值##小乖乖###::带有呈蓝色的口水垫
外观值##小神龙###::小神龙俱乐部
外观值##打打###::一双拳套
擅长值##苦瓜大王###::苦苦汁
性别值##喜羊羊###::男
性别值##美羊羊###::女
性别值##懒羊羊###::男
性别值##沸羊羊###::男
性别值##暖羊羊###::女
性别值##慢羊羊###::男
性别值##飞机仔###::男
性别值##软绵绵###::男
性别值##眼镜羊###::男
性别值##瘦羊羊###::男
性别值##大力羊###::男
性别值##快羊羊###::男
性别值##花羊羊###::女
性别值##天神###::男
性别值##浪儿羊###::男
性别值##慢妈妈###::女
性别值##丽羊羊###::女
性别值##智羊羊###::男
性别值##懒妈妈###::女
性别值##懒爸爸###::男
性别值##沸妈妈###::女
性别值##荷花###::女
性别值##羊大力###::男
性别值##机械羊队长###::雄性机械羊
性别值##羚羊领队###::男
性别值##羚羊王子###::男
性别值##羚羊公主###::女
性别值##飞羊羊###::男
性别值##山羊村长###::男
性别值##西域刀羊###::男
性别值##小刀羊###::男
性别值##小乖乖###::男
性别值##黑山羊###::男
性别值##盘羊领队###::男
性别值##灰太狼###::男
性别值##红太狼###::女
性别值##小灰灰###::男
性别值##蕉太狼###::男
性别值##千羊斩###::男
性别值##七大恶狼###::男
性别值##双叉狼###::男
性别值##灰二太太狼###::男
性别值##拳击手###::男
性别值##香太狼###::女
性别值##小香香###::女
性别值##小白狼###::男
性别值##贝壳汉狼###::男
性别值##黄太狼###::男
性别值##粉红太狼###::女
性别值##老白狼###::男
性别值##包包大人###::男
性别值##扁嘴伦###::男
性别值##迷之精灵###::女
性别值##利奥###::雄
性别值##蛤蟆公主###::女
性别值##九色蜘蛛###::女
性别值##幸运娃娃###::男
性别值##倒霉娃娃###::男
性别值##巨婴###::男
性别值##老虎妹###::女
性别值##章鱼弟###::男
性别值##老海龟###::男
性别值##姑奶奶###::女
性别值##威哥###::男
性别值##彩虹###::女
性别值##潇洒哥###::男
性别值##黑大帅###::男
性别值##蜂后###::女
性别值##兔子国王###::男
性别值##外星大王###::男
性别值##咚咚锵###::男
性别值##澎恰恰###::男
性别值##白牛大王###::男
性别值##狮身狼面像###::男
性别值##狮身羊面像###::男
性别值##虎威太岁###::男
性别值##月亮女王###::女
性别值##南瓜###::男
性别值##西瓜###::男
性别值##蜜瓜###::女
性别值##轰龙龙###::女
性别值##旺财###::男
性别值##飞马王子###::男
性别值##荷花###::女
性别值##威哥###::男
性别值##美美###::女
性别值##康康###::男
性别值##乐乐###::女
性别值##棒棒###::男
性别值##欢欢###::女
性别值##大嘴###::女
性别值##小彩虹###::男
性别值##尖尖###::女
性格值##喜羊羊###::机智
性格值##喜羊羊##勇敢
性格值##喜羊羊##乐观
性格值##喜羊羊##略骄傲
性格值##灰太狼###::动手能力强
性格值##灰太狼##知识渊博
性格值##喜羊羊###::机智
性格值##喜羊羊##勇敢
性格值##喜羊羊##乐观
性格值##喜羊羊##略骄傲
性格值##慢妈妈###::开朗
性格值##慢妈妈##冒失
性格值##慢妈妈##单纯
性格值##羚羊领队###::讲究成败得失
性格值##羚羊领队##为成功不择手段
性格值##灰太狼###::动手能力强
性格值##灰太狼##知识渊博
性格值##白眼狼###::生性凶狠
性格值##包包大人###::崇尚和平与自然
性格值##包包大人##爱打抱不平
性格值##大块头###::看到泥土堆就禁不住要去挖
性格值##先行者###::馋嘴
性格值##红将军###::见火必救
性格值##排头兵###::像暖羊羊一般木讷
性格值##小甜甜###::喜欢威风
性格值##小甜甜##喜欢炫耀
性格值##优雅王座###::容纳小灰灰
情人值##慢羊羊###::花羊羊
特点值##白眼狼###::没眼珠看不到眼前的东西
特点值##白眼狼##瞎眼
包含值##七大恶狼###::夜太狼
包含值##七大恶狼##灰二太太狼
包含值##七大恶狼##巫师狼
包含值##七大恶狼###::白眼狼
包含值##七大恶狼##双刀狼
包含值##七大恶狼##双叉狼
包含值##七大恶狼##拳击狼
包含值##七窍玲龙###::龙龙战队成员之一
包含值##轰龙龙###::美羊羊的宠物
包含值##轰龙龙##龙龙战队成员之一
包含值##龙龙战队###::变色龙
包含值##龙龙战队##钻地龙
包含值##龙龙战队##轰龙龙
包含值##龙龙战队###::羊羊战队的成员
属于值##浪儿羊###::正面人物
员工值##蜂后###::蜂国侍卫
员工值##机械大黑龙###::左右护法
擅长值##忽悠老羊###::乒乓球高手
擅长值##灰太龙###::可自动演化投降程序
名字值##浪儿羊###::lang er yang
擅长 值##灰太狼###::好老公
擅长 值##灰太狼##好爸爸
擅长 值##灰太狼##擅长发明等
擅长 值##小神龙###::功夫[3] 
领导值##机械大黑龙###::小黑龙
敌人值##慢羊羊###::灰太狼
敌人值##慢羊羊##红太狼（前十二部）等
敌人值##夜太狼###::包包大人
敌人值##夜太狼##羊羊们等
敌人值##双叉狼###::羊羊们
敌人值##双叉狼##包包大人
敌人值##双叉狼##泰哥
敌人值##拳击手###::包包大人
敌人值##拳击手##羊羊们
敌人值##拳击手##泰哥
敌人值##双刀狼###::包包大人
敌人值##双刀狼##泰哥
敌人值##双刀狼##羊羊们
星座 值##美羊羊###::双鱼座
星座 值##快羊羊###::狮子座
星座 值##小白狼###::双子座
喜欢 值##羊大力###::荷花
别名值##贝壳汉狼###::贝克汉狼
曾祖母值##小香香###::粉红太狼
曾祖父值##小香香###::黄太狼
喜好值##蕉太狼###::香蕉
喜好值##扁嘴伦###::别看我只是一只鸭子
讨厌值##灰太狼###::泰哥
讨厌值##灰太狼##包包大人
讨厌值##灰太狼##草原三恶霸等
讨厌值##灰太狼###::泰哥
讨厌值##灰太狼##包包大人
讨厌值##灰太狼##草原三恶霸等
讨厌值##小灰灰###::自己老爸说谎
朋友值##花羊羊###::美羊羊
朋友值##天神###::快羊羊
朋友值##天神##慢羊羊
朋友值##天神##刀羊
朋友值##天神##忽悠老羊
朋友值##小灰灰###::小羊们
朋友值##小灰灰##小香香
朋友值##小香香###::小灰灰
朋友值##小强###::懒羊羊
朋友值##老虎妹###::泰哥
朋友值##彩虹###::羚羊公主
朋友值##左护法###::右护法
朋友值##旺财###::喜羊羊
朋友值##大嘴###::皮皮
朋友值##大嘴##转转
朋友值##大嘴##小彩虹
朋友值##大嘴##尖尖
朋友值##大嘴##大镜
朋友值##尖尖###::皮皮
朋友值##尖尖##转转
朋友值##尖尖##大嘴
朋友值##尖尖##小彩虹
朋友值##尖尖##大镜
朋友值##小香香###::小灰灰
表哥值##小香香###::小灰灰
未婚夫值##荷花###::大力
未婚夫值##荷花###::大力
原身值##壁虎军师###::恐鸟
原身值##苦瓜大王###::一根大苦瓜
相关动画片值##小乖乖###::第373集
相关动画片值##武大狼###::《喜羊羊与灰太狼》里的反面人物
相关动画片值##白眼狼###::自寿词
相关动画片值##龙龙战队###::《喜羊羊与灰太狼之开心闯龙年》
标志值##喜羊羊###::铃铛
使用工具值##大块头###::武器是一双灵活的机械臂
使用工具值##大块头###::武器是一双灵活的机械臂
使用工具值##红将军###::消防喉
使用工具值##小甜甜###::刨冰机可以发射冰雹将灰太狼冻住
母亲值##喜羊羊###::丽羊羊
母亲值##沸羊羊###::慧羊羊
母亲值##黑太狼###::粉红太狼
母亲值##小香香###::香太狼
母亲值##潇洒哥###::鸡妈妈
母亲值##黑大帅###::鸡妈妈
母亲值##旺财###::蛇妈
毕业院校值##喜羊羊###::大肥羊学校
毕业院校值##先行者###::开心驾校
毕业院校值##红将军###::开心驾校
毕业院校值##排头兵###::开心驾校
民族值##花羊羊###::羊族（绵羊族）
民族值##丽羊羊###::羊族
民族值##懒妈妈###::羊族
民族值##武大狼###::狼
民族值##黑太狼###::狼族
民族值##夜太狼###::狼族
民族值##巫师狼###::狼族
民族值##双刀狼###::狼
民族值##鸡妈妈###::鸡族
民族值##濛濛龙###::龙
民族值##旺财###::蛇族
原身值##喜羊羊###::雷霆号
原身值##美羊羊###::霹雳号
原身值##懒羊羊###::飓风号
原身值##沸羊羊###::朝阳号[1] 
原身值##暖羊羊###::彩虹号
原身值##慢羊羊###::破晓号
原身值##红将军###::救火车
原身值##红将军##消防车
原身值##优雅王座###::餐车
原身值##优雅王座##火车头
喜好值##小灰灰###::以青草为主
爱好值##懒羊羊###::睡懒觉
爱好值##懒羊羊##吃美食等
爱好值##山羊村长###::读书
爱好值##山羊村长##看书
爱好值##小乖乖###::玩炸弹
爱好值##灰太狼###::抓羊
爱好值##灰太狼##搞发明
爱好值##灰太狼##耍酷
爱好值##武大狼###::领导狼族抓羊
爱好值##小香香###::抓羊（现无）
爱好值##蛋蛋###::吃美食
爱好值##蛋蛋##睡懒觉
父亲值##喜羊羊###::智羊羊
父亲值##沸羊羊###::贝壳汉羊
父亲值##灰太狼###::黑太狼（已去世）
父亲值##黑太狼###::黄太狼
父亲值##小香香###::夜太狼
父亲值##旺财###::蛇爸
父母值##懒羊羊###::懒爸爸 懒妈妈
爷爷值##天神###::族长（通用）族长爷爷（小羊们专用）
爷爷值##灰太狼###::黄太狼（已去世）
爷爷值##小灰灰###::黑太狼
爷爷值##小灰灰###::黄太狼
爷爷值##武大狼###::太太太太太太太爷爷（灰太狼专用）
爷爷值##武大狼##狼族祖先（自称）
爷爷值##老海龟###::海龟爷爷
爷爷值##老海龟##老海龟爷爷（通用）
爷爷值##老海龟##小海（阿龟
爷爷值##老海龟##老海龟妈妈称呼）乌龟爷爷
爷爷值##老海龟###::海龟爷爷
爷爷值##老海龟##老海龟爷爷（通用）
爷爷值##老海龟##小海（阿龟
爷爷值##老海龟##老海龟妈妈称呼）乌龟爷爷
爷爷值##老海龟###::海龟爷爷
爷爷值##老海龟##老海龟爷爷（通用）
爷爷值##老海龟##小海（阿龟
爷爷值##老海龟##老海龟妈妈称呼）乌龟爷爷
父亲值##懒羊羊###::懒爸爸 懒妈妈
父亲值##慢羊羊###::山羊村长(表哥)
父亲值##慢羊羊##慢妈妈
父亲值##慢羊羊##慢爸爸
父亲值##慢妈妈###::慢爸爸
父亲值##懒妈妈###::懒爸爸
父亲值##懒爸爸###::懒爸爸
父亲值##懒爸爸###::懒爸爸
父亲值##懒爸爸###::《喜羊羊与灰太狼》
父亲值##懒爸爸###::男
父亲值##懒爸爸###::A型
父亲值##懒爸爸###::懒羊羊
父亲值##懒爸爸###::懒妈妈
父亲值##懒爸爸###::13集
父亲值##灰太狼###::好老公
父亲值##灰太狼##好爸爸
父亲值##灰太狼##擅长发明等
父亲值##小灰灰###::灰太狼
父亲值##小灰灰###::爸爸又飞了
父亲值##包子###::包包大人
父亲值##小黑龙###::大黑龙
外观值##外星大王###::体温达到1000摄氏度以上
外观值##大块头###::拥有一双粗壮的机械臂
外观值##先行者###::像一部婴儿手推车
外观值##排头兵###::车身两侧各斜挂有一副划桨
外观值##小甜甜###::箱面上架着像机关炮似的刨冰机
擅长值##七窍玲龙###::把自己吹成一个球形漂浮在空中
擅长值##喜羊羊###::机智
擅长值##喜羊羊##勇敢
擅长值##喜羊羊##乐观
擅长值##喜羊羊##略骄傲
擅长值##小乖乖###::带有呈蓝色的口水垫
擅长值##盘羊领队###::表面一本正经
擅长值##盘羊领队##实际上童心未泯
擅长值##灰太狼###::动手能力强
擅长值##灰太狼##知识渊博
擅长值##千羊斩###::个性张扬
擅长值##千羊斩##老谋深算
擅长值##大肥虫###::食量巨大
擅长值##小蓝龙###::娇小可爱
擅长值##七窍玲龙###::头大身小
擅长值##大块头###::能用机械臂和小羊玩石头剪刀布
擅长值##先行者###::插棒棒糖插的越多
擅长值##先行者##速度越快
擅长值##红将军###::消防喉还能表达消防车的意愿
擅长值##排头兵###::拼命地划桨
擅长值##排头兵##船型车就可以飞起来
擅长值##优雅王座###::食物却会让小羊嘴馋不已
擅长值##兔小乐###::变魔术
住址值##小神龙###::彩虹城
相关动画片值##喜羊羊###::动画《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##美羊羊###::动画《喜羊羊与灰太狼》系列
相关动画片值##懒羊羊###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##沸羊羊###::动画片《喜羊羊与灰太狼》系列及动画衍生作品
相关动画片值##暖羊羊###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##慢羊羊###::动画《喜羊羊与灰太狼》系列
相关动画片值##飞机仔###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##软绵绵###::《喜羊羊与灰太狼》
相关动画片值##眼镜羊###::《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##瘦羊羊###::《喜羊羊与灰太狼》
相关动画片值##大力羊###::喜羊羊与灰太狼
相关动画片值##快羊羊###::《喜羊羊与灰太狼》
相关动画片值##天神###::动画片《喜羊羊与灰太狼》系列
相关动画片值##浪儿羊###::《喜羊羊与灰太狼》
相关动画片值##慢妈妈###::《喜羊羊与灰太狼》
相关动画片值##丽羊羊###::《喜羊羊与灰太狼之兔年顶呱呱》 《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##智羊羊###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##智羊羊###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##懒妈妈###::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
相关动画片值##懒爸爸###::《喜羊羊与灰太狼》
相关动画片值##沸妈妈###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##荷花###::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花###::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##羊大力###::《喜羊羊与灰太狼之羊年喜羊羊》 《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##古羊族族长###::喜羊羊与灰太狼之羊年喜羊羊 喜羊羊与灰太狼之原始世界历险记
相关动画片值##机械羊队长###::《喜羊羊与灰太狼之羊羊运动会》
相关动画片值##忽悠老羊###::《羊羊运动会》和《竞技大联盟》
相关动画片值##奔羊羊###::《羊羊运动会》《竞技大联盟》《开心日记》（客串）
相关动画片值##羚羊领队###::《喜羊羊与灰太狼》
相关动画片值##羚羊王子###::《羊羊运动会》
相关动画片值##羚羊公主###::动画片《喜羊羊与灰太狼》系列
相关动画片值##飞羊羊###::《羊羊运动会》
相关动画片值##山羊村长###::《羊羊小心愿》
相关动画片值##西域刀羊###::《喜羊羊与灰太狼》系列
相关动画片值##小刀羊###::《羊羊运动会》
相关动画片值##山羊三剑客###::《羊羊运动会》《竞技大联盟》
相关动画片值##小乖乖###::《喜羊羊与灰太狼》 《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##黑山羊###::《羊羊运动会》
相关动画片值##盘羊领队###::喜羊羊与灰太狼
相关动画片值##灰太狼###::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
相关动画片值##红太狼###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##小灰灰###::动画片《喜羊羊与灰太狼》系列及其衍生作品
相关动画片值##蕉太狼###::动画《喜羊羊与灰太狼》系列
相关动画片值##千羊斩###::《喜羊羊与灰太狼》
相关动画片值##七大恶狼###::喜羊羊与灰太狼
相关动画片值##灰二太太狼###::《喜羊羊与灰太狼》
相关动画片值##拳击手###::喜羊羊与灰太狼
相关动画片值##香太狼###::动画《喜羊羊与灰太狼》系列
相关动画片值##小香香###::《喜羊羊与灰太狼之给快乐加油》（反面角色
相关动画片值##小香香##后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
相关动画片值##小白狼###::《喜羊羊与灰太狼》
相关动画片值##小白狼##《羊羊快乐的一年》
相关动画片值##小白狼##《喜羊羊与灰太狼之开心日记》
相关动画片值##小白狼##《我爱灰太狼2》
相关动画片值##小白狼##《羊羊小心愿》
相关动画片值##贝壳汉狼###::喜羊羊与灰太狼
相关动画片值##黄太狼###::《喜羊羊与灰太狼》
相关动画片值##粉红太狼###::《喜羊羊与灰太狼》
相关动画片值##老白狼###::《我爱灰太狼2》
相关动画片值##包包大人###::动画《喜羊羊与灰太狼》系列
相关动画片值##迷之精灵###::动画片《喜羊羊与灰太狼》系列
相关动画片值##包包夫人###::《羊羊快乐的一年》
相关动画片值##包子###::《喜羊羊与灰太狼》
相关动画片值##利奥###::动画片《喜羊羊与灰太狼》系列
相关动画片值##青蛙王子###::《喜羊羊与灰太狼》
相关动画片值##大肥虫###::《喜羊羊与灰太狼》
相关动画片值##九色蜘蛛###::《喜羊羊与灰太狼》
相关动画片值##幸运娃娃###::《羊羊快乐的一年》《羊羊小心愿》
相关动画片值##倒霉娃娃###::《羊羊快乐的一年》
相关动画片值##老虎妹###::《奇思妙想喜羊羊》
相关动画片值##章鱼弟###::奇思妙想喜羊羊
相关动画片值##老海龟###::《喜羊羊与灰太狼之给快乐加油》
相关动画片值##威哥###::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##彩虹###::《喜羊羊与灰太狼之羊羊小心愿》
相关动画片值##潇洒哥###::《喜羊羊与灰太狼之古古怪界大作战》 《羊羊运动会》 《羊羊快乐的一年》（只出现1集）
相关动画片值##潇洒哥###::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥###::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##潇洒哥###::《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
相关动画片值##黑大帅###::《喜羊羊与灰太狼》（电影）系列及衍生作品
相关动画片值##蜂后###::《喜羊羊与灰太狼》
相关动画片值##蜂后###::《奇思妙想喜羊羊》
相关动画片值##兔子国王###::动画片《喜羊羊与灰太狼之古古怪界大作战》
相关动画片值##澎恰恰###::《喜羊羊与灰太狼之牛气冲天》
相关动画片值##白牛大王###::《喜羊羊与灰太狼之牛气冲天（大电影）》
相关动画片值##狮身狼面像###::《虎虎生威》
相关动画片值##狮身羊面像###::《虎虎生威》
相关动画片值##壁虎军师###::《喜羊羊之虎虎生威》
相关动画片值##虎威太岁###::《喜羊羊与灰太狼》
相关动画片值##兔小乐###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##月亮女王###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##南瓜###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##西瓜###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##蜜瓜###::《喜羊羊与灰太狼之兔年顶呱呱》
相关动画片值##小蓝龙###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##机械大黑龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##小黑龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##七窍玲龙###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##轰龙龙###::喜羊羊与灰太狼之开心闯龙年
相关动画片值##气球龙###::《喜羊羊与灰太狼之开心闯龙年》
相关动画片值##左护法###::《开心闯龙年》
相关动画片值##旺财###::喜羊羊与灰太狼之喜气羊羊过蛇年
相关动画片值##飞马王子###::《喜羊羊与灰太狼之飞马奇遇记》
相关动画片值##荷花###::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##荷花###::《喜羊羊与灰太狼之原始世界历险记》
相关动画片值##威哥###::《羊年喜羊羊》 《原始世界历险记》
相关动画片值##外母鸡###::《喜羊羊与灰太狼之羊年喜羊羊》
相关动画片值##美美###::《喜羊羊与灰太狼》
相关动画片值##蜗牛###::《喜羊羊与灰太狼》
相关动画片值##康康###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##乐乐###::喜羊羊与灰太狼之懒羊羊当大厨
相关动画片值##棒棒###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##欢欢###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
相关动画片值##大嘴###::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##转转###::喜羊羊与灰太狼之衣橱大冒险
相关动画片值##小彩虹###::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##尖尖###::《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##大镜###::动画片《喜羊羊与灰太狼之衣橱大冒险》
相关动画片值##懒爸爸###::13集
外观值##暖暖###::紫色的猫头鹰
外观值##暖暖##但是长有轮子
祖先值##武大狼###::太太太太太太太爷爷（灰太狼专用）
祖先值##武大狼##狼族祖先（自称）
祖先值##武大狼###::狼族统帅
祖先值##武大狼##狼族祖先
祖先值##小白狼###::老白狼
祖先值##狮身狼面像###::狼祖先
祖先值##狮身羊面像###::羊祖先
祖父值##小香香###::黑太狼
祖父值##小香香###::黄太狼
种族值##飞机仔###::羊族
种族值##飞羊羊###::羚羊
种族值##小刀羊###::羊
种族值##红太狼###::狼族
种族值##小灰灰###::狼族
种族值##香太狼###::狼族
种族值##小香香###::狼族
种族值##黄太狼###::狼族
种族值##粉红太狼###::狼族
种族值##包包大人###::亚洲象
种族值##老虎妹###::老虎
种族值##姑奶奶###::鼠族
别名值##暖羊羊###::小百合（Little lily）
别名值##暖羊羊##班长
别名值##暖羊羊##小胖妞
别名值##暖羊羊##大预言家
别名值##暖羊羊##暖羊羊姐姐（小灰灰对其的称呼）
别名值##扁嘴伦###::扁嘴伦
别名值##扁嘴伦##臭鸭子
别名值##扁嘴伦##偶像
别名值##老海龟###::海龟爷爷
别名值##老海龟##老海龟爷爷（通用）
别名值##老海龟##小海（阿龟
别名值##老海龟##老海龟妈妈称呼）乌龟爷爷
朋友值##夜太狼###::熠熠星光（见羊羊小心愿）
座驾值##慢羊羊###::小甜甜
使用工具值##慢羊羊###::大镜
座驾值##慢羊羊###::破晓号
宠物值##喜羊羊###::康康
宠物值##懒羊羊###::棒棒
宠物值##沸羊羊###::健健
宠物值##暖羊羊###::欢欢
使用工具值##美羊羊###::大嘴
使用工具值##暖羊羊###::尖尖
使用工具值##喜羊羊###::皮皮
使用工具值##懒羊羊###::转转
使用工具值##沸羊羊###::小彩虹
座驾值##喜羊羊###::雷霆号
座驾值##美羊羊###::霹雳号
座驾值##沸羊羊###::朝阳号[1] 
座驾值##暖羊羊###::彩虹号
座驾值##美羊羊###::赛公主[1] 
座驾值##暖羊羊###::排头兵
宠物值##美羊羊###::乐乐
座驾值##喜羊羊###::大块头
座驾值##懒羊羊###::先行者
座驾值##沸羊羊###::红将军
属于值##黑大帅###::黑心皮蛋
属于值##轰龙龙###::两栖类的龙
属于值##战狼传说###::动作
属于值##战狼传说##剧情
被崇拜值##扁嘴伦###::小羊们 小灰灰 包包大人等
下场值##千羊斩###::因狂犬病被驱逐出狼群
擅长值##巫师狼###::大魔法
擅长值##黑大帅###::基因光线
缺点值##沸羊羊###::冲动
缺点值##沸羊羊##鲁莽
缺点值##沸羊羊##爱显摆
缺点值##慢羊羊###::走路太慢
缺点值##慢羊羊##啰嗦等
缺点值##灰太狼###::狡猾
缺点值##灰太狼##不守信用
缺点值##灰太狼##自大 等
缺点值##包包大人###::总拿法律说事
缺点值##包包大人##有些糊涂
缺点值##蛤蟆公主###::怕丑
缺点值##潇洒哥###::胆小
缺点值##潇洒哥##自大
缺点值##潇洒哥##爱吹牛
缺点值##潇洒哥##莽撞
缺点值##潇洒哥##骄傲
缺点值##转转###::有洁癖
缺点值##大镜###::爱大笑
丈夫值##慢妈妈###::慢爸爸
丈夫值##懒妈妈###::懒爸爸
丈夫值##灰太狼###::好老公
丈夫值##灰太狼##好爸爸
丈夫值##灰太狼##擅长发明等
妻子值##懒爸爸###::懒妈妈
籍贯值##小神龙###::龙之岛
职业值##丽羊羊###::歌手
职业值##机械羊###::运动员
职业值##羚羊公主###::运动员
职业值##武大狼###::原狼族首领
职业值##黑太狼###::抓羊专家
职业值##夜太狼###::抓羊
职业值##巫师狼###::巫师
职业值##双刀狼###::贫民狼校校长
职业值##变形兔###::监狱长
职业值##小强###::配角
职业值##九色蜘蛛###::裁缝
职业值##鸡妈妈###::潇洒哥和黑大帅的妈妈
职业值##蜂后###::蜂国王后
职业值##苦瓜大王###::疯狂的科学家
职业值##红将军###::救火
职业值##红将军##帮助小羊
职位值##天神###::族长
职位值##包包大人###::青青草原草原长
职位值##姑奶奶###::滋味王国万人信仰的人物
英文名值##咚咚锵###::Dong Dong Qiang
荣誉值##懒羊羊###::屠龙勇士
血型值##美羊羊###::A型
血型值##懒爸爸###::A型
血型值##蕉太狼###::未知
血型值##包包大人###::O
血型值##外母鸡###::女
血型值##大嘴###::未知
表哥值##喜羊羊###::瘦羊羊
表哥值##慢羊羊###::山羊村长(表哥)
表哥值##慢羊羊##慢妈妈
表哥值##慢羊羊##慢爸爸
表哥值##瘦羊羊###::喜羊羊的表哥
表哥值##夜太狼###::狼表哥（绰号）
表哥值##夜太狼##表哥（灰太狼专用）
表哥值##夜太狼###::狼表哥（绰号）
表哥值##夜太狼##表哥（灰太狼专用）
表哥值##小香香###::小灰灰
表哥值##小香香###::蕉太狼
表妹值##小灰灰###::小香香
表弟值##山羊村长###::慢羊羊
表弟值##夜太狼###::灰太狼
扮演值##小蓝龙###::阴谋家
属于值##小香香###::《喜羊羊与灰太狼之给快乐加油》（反面角色
属于值##小香香##后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
属于值##小香香###::《喜羊羊与灰太狼之给快乐加油》（反面角色
属于值##小香香##后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
属于值##小香香###::《喜羊羊与灰太狼之给快乐加油》（反面角色
属于值##小香香##后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
属于值##小蓝龙###::反派
属于值##小黑龙###::反派
标志值##喜羊羊###::蓝色
标志值##暖羊羊###::玫红色
身份值##美羊羊###::大肥羊学校学生
身份值##暖羊羊###::大肥羊学校的班长
身份值##暖羊羊##盘羊
身份值##暖羊羊##护士
身份值##瘦羊羊###::喜羊羊的表哥
身份值##浪儿羊###::著名防狼专家
身份值##灰太狼###::现任狼王
身份值##灰太狼##发明家
身份值##灰太狼##武大狼的后代
身份值##武大狼###::狼族统帅
身份值##武大狼##狼族祖先
身份值##小白狼###::游侠
身份值##贝壳汉狼###::狼族著名球星
身份值##老白狼###::小白狼的祖宗
身份值##咚咚锵###::黑白混血细菌
身份值##澎恰恰###::黑白混血细菌
身份值##澎恰恰##黄牛国国王
身份值##七窍玲龙###::龙龙战队成员之一
身份值##轰龙龙###::美羊羊的宠物
身份值##轰龙龙##龙龙战队成员之一
身份值##暖暖###::暖羊羊的宠物
高度值##荷花###::2米以上
高度值##羊大力###::230
高度值##小香香###::与小灰灰差不多
高度值##荷花###::2米以上
高度值##大嘴###::未知
主人值##大块头###::喜羊羊
主人值##排头兵###::暖羊羊
主人值##小甜甜###::慢羊羊
原身值##大块头###::挖掘机
原身值##先行者###::手推车
原身值##红将军###::救火车
原身值##红将军##消防车
原身值##排头兵###::飞机
原身值##排头兵##船型车
原身值##小甜甜###::三角摩托车
领导值##七大恶狼###::灰太狼（见《原始世界历险记》）
使用工具值##武大狼###::海盗剑
使用工具值##巫师狼###::带水晶球的法杖
使用工具值##双刀狼###::双刀
使用工具值##香太狼###::熨斗（修理夜太狼专用）
配音值##姑奶奶###::严彦子
配音值##喜羊羊###::祖晴（国语）
配音值##喜羊羊##曾佩仪（粤语）
配音值##美羊羊###::邓玉婷
配音值##美羊羊##邓红（普通话420-460） 林雅婷
配音值##美羊羊##何璐怡（粤语TV版） 谢安琪（粤语羊羊运动会） 李紫昕（粤语奇思妙想喜羊羊
配音值##美羊羊##给快乐加油） 徐子珊（粤语喜羊羊与灰太狼之牛气冲天）
配音值##懒羊羊###::梁颖（国语） 黎桂芳（前期
配音值##懒羊羊##粤语） 杨善谕（后期
配音值##懒羊羊##粤语） 彭慧敏（动画电影第1部
配音值##懒羊羊##粤语） 林芷筠（动画电影第2部
配音值##懒羊羊##粤语） 展开 配音 梁颖（国语） 黎桂芳（前期
配音值##懒羊羊##粤语） 杨善谕（后期
配音值##懒羊羊##粤语） 彭慧敏（动画电影第1部
配音值##懒羊羊##粤语） 林芷筠（动画电影第2部
配音值##懒羊羊##粤语） 关楚耀（TV动画第二部《羊羊运动会》
配音值##懒羊羊##粤语） 收起
配音值##懒羊羊###::梁颖（国语） 黎桂芳（前期
配音值##懒羊羊##粤语） 杨善谕（后期
配音值##懒羊羊##粤语） 彭慧敏（动画电影第1部
配音值##懒羊羊##粤语） 林芷筠（动画电影第2部
配音值##懒羊羊##粤语） 展开 配音 梁颖（国语） 黎桂芳（前期
配音值##懒羊羊##粤语） 杨善谕（后期
配音值##懒羊羊##粤语） 彭慧敏（动画电影第1部
配音值##懒羊羊##粤语） 林芷筠（动画电影第2部
配音值##懒羊羊##粤语） 关楚耀（TV动画第二部《羊羊运动会》
配音值##懒羊羊##粤语） 收起
配音值##懒羊羊###::梁颖（国语） 黎桂芳（前期
配音值##懒羊羊##粤语） 杨善谕（后期
配音值##懒羊羊##粤语） 彭慧敏（动画电影第1部
配音值##懒羊羊##粤语） 林芷筠（动画电影第2部
配音值##懒羊羊##粤语） 关楚耀（TV动画第二部《羊羊运动会》
配音值##懒羊羊##粤语） 收起
配音值##沸羊羊###::刘红韵
配音值##暖羊羊###::邓玉婷
配音值##暖羊羊##祖丽晴
配音值##慢羊羊###::高全胜
配音值##飞机仔###::祖晴
配音值##软绵绵###::李团
配音值##天神###::高全胜
配音值##智羊羊###::张琳
配音值##懒妈妈###::祖晴
配音值##荷花###::崔子格
配音值##荷花##梁颖（TV版）
配音值##羊大力###::李团
配音值##古羊族族长###::李团
配音值##机械羊队长###::严彦子
配音值##忽悠老羊###::高全胜
配音值##羚羊公主###::赵娜
配音值##山羊村长###::张琳
配音值##西域刀羊###::张琳（原版）源家祥（粤语)
配音值##小刀羊###::严彦子
配音值##小刀羊##赵娜
配音值##黑山羊###::张琳
配音值##灰太狼###::张琳（国语）罗伟杰（粤语）
配音值##红太狼###::国语：赵娜（主要）
配音值##红太狼##韦宝宝（前期）
配音值##红太狼##崔冰
配音值##红太狼###::粤语：黄丽芳
配音值##小灰灰###::梁颖（国语） 陈逸宁（动画电影1
配音值##小灰灰##粤语） 吴敏熹（动画电影2
配音值##小灰灰##粤语）
配音值##双叉狼###::潘文柏(粤语）
配音值##巫师狼###::邓玉婷
配音值##灰二太太狼###::高全胜(原版）/林保全（粤语）
配音值##香太狼###::邓玉婷
配音值##小香香###::祖丽晴
配音值##黄太狼###::张琳
配音值##粉红太狼###::赵娜
配音值##老白狼###::高全胜
配音值##利奥###::高全胜
配音值##老虎妹###::赵娜
配音值##老海龟###::未知
配音值##姑奶奶###::严彦子
配音值##威哥###::刘红韵
配音值##彩虹###::邓玉婷
配音值##潇洒哥###::祖丽晴
配音值##黑大帅###::高全胜
配音值##咚咚锵###::国语：陈泽宇
配音值##咚咚锵##粤语：陈安莹
配音值##澎恰恰###::邓玉婷
配音值##白牛大王###::阿牛
配音值##壁虎军师###::王祖蓝
配音值##虎威太岁###::贾 译（国语版）
配音值##虎威太岁###::麦长青（粤语版）
配音值##兔小乐###::严彦子
配音值##月亮女王###::左小群
配音值##南瓜###::李团（国语）
配音值##南瓜##黄志明（粤语）
配音值##西瓜###::严彦子（国语）
配音值##西瓜##林芷筠（粤语)
配音值##蜜瓜###::严彦子（国语）
配音值##蜜瓜##程文意（粤语）
配音值##机械大黑龙###::影片：高全胜
配音值##旺财###::周娉婷
配音值##飞马王子###::郑恺
配音值##荷花###::崔子格
配音值##荷花##梁颖（TV版）
配音值##威哥###::刘红韵
配音值##大嘴###::未知
重孙子值##粉红太狼###::小灰灰
长辈值##乐乐###::姑奶奶
成员值##山羊三剑客###::大绿
成员值##山羊三剑客##二红
成员值##山羊三剑客##三蓝
属于值##龙龙战队###::萌宠
食物值##小灰灰###::以青草为主
食物值##蕉太狼###::香蕉
食物值##九色蜘蛛###::九色银杏叶
食物值##优雅王座###::食物却会让小羊嘴馋不已
演员值##机械羊队长###::第125届羊羊运动会机械羊族派遣队领队队长
演员值##灰太狼###::王迅（我爱灰太狼1） 赵英俊（我爱灰太狼2）
演员值##红太狼###::黄小蕾（我爱灰太狼1） 王智（我爱灰太狼2）
演员值##小灰灰###::吉娃娃（我爱灰太狼1） 蔡景森（我爱灰太狼2）
演员值##七大恶狼###::灰太狼的亲戚
演员值##双叉狼###::喜羊羊与灰太狼
演员值##贝壳汉狼###::第348集《花花草草毛毛》 第32集 《宇宙球王》（羊羊小心愿） 第33集 《永恒的白天》（羊羊小心愿）
演员值##转转###::黄色的带潜水镜的洗衣板
被驾驶值##赛公主###::美羊羊
出生地点##美羊羊###::地球-青青草原-羊村
出生地点##飞机仔###::青青草原-(绵)羊村
出生地点##小灰灰###::青青草原-狼堡
出生地点##沸羊羊###::青青草原-羊村
出生地点##喜羊羊###::青青草原
出生地点##懒羊羊###::青青草原-羊村
出生地点##花羊羊###::青青草原
出生地点##丽羊羊###::青青草原-羊村
出生地点##羊大力###::原始青青草原
出生地点##机械羊###::未来
出生地点##灰太狼###::青青草原
出生地点##红太狼###::青青草原
出生地点##武大狼###::青青草原
出生地点##黑太狼###::狼堡
出生地点##双刀狼###::青青草原
出生地点##姑奶奶###::滋味王国
出生地点##鸡妈妈###::古古怪界石屋中
出生地点##灰太龙###::狼堡
出生地点##美美###::青青草原的羊村
出生地点##康康###::滋味王国
出生地点##乐乐###::滋味王国
出生地点##棒棒###::滋味王国
出生地点##欢欢###::滋味王国
出生时间##姑奶奶###::羊历3516年3月28日
英文名值##喜羊羊###::Weslie
英文名值##美羊羊###::Beauty（出自《虎虎生威》） Tibbie（出自《兔年顶呱呱》） Betty
英文名值##懒羊羊###::Lazy Goat/Sleepy Goat
英文名值##暖羊羊###::Jonie
英文名值##慢羊羊###::Slowy 
英文名值##眼镜羊###::Glasses sheep
英文名值##瘦羊羊###::Thin Sheep
英文名值##快羊羊###::Fast sheep
英文名值##天神###::god（天神）Head of the clan（族长）
英文名值##智羊羊###::Smarc
英文名值##荷花###::hehua
英文名值##古羊族族长###::Ancient sheep clan
英文名值##飞羊羊###::大飞
英文名值##飞羊羊##二飞
英文名值##飞羊羊##三飞
英文名值##灰太狼###::Wolffy
英文名值##红太狼###::Wolnie
英文名值##小灰灰###::Wilie
英文名值##蕉太狼###::Banana Wolf
英文名值##黑太狼###::Black Wolf
英文名值##夜太狼###::Night too wolf
英文名值##双刀狼###::Double-Knife Wolf
英文名值##香太狼###::香香
英文名值##香太狼##香妹妹
英文名值##贝壳汉狼###::Shell Chinese Wolf
英文名值##老白狼###::Old white wolf
英文名值##小强###::Cockroach
英文名值##利奥###::Leo
英文名值##姑奶奶###::grandaunt
英文名值##潇洒哥###::natural and unrestrained-man
英文名值##黑大帅###::Black Commander
英文名值##鸡妈妈###::Mother hen
英文名值##蜂后###::The queen bee.
英文名值##壁虎军师###::Crafty Gatty
英文名值##虎威太岁###::Japper
英文名值##苦瓜大王###::Balsam pear
英文名值##月亮女王###::Luna
英文名值##机械大黑龙###::Large black dragon machinery
英文名值##小神龙###::Little dragon[2] 
英文名值##灰太龙###::Big big dragon
英文名值##飞马王子###::Pegasus Prince
英文名值##荷花###::hehua
英文名值##美美###::Prettyy
英文名值##蛋蛋###::Eggy
英文名值##大块头###::Weslie
英文名值##战狼传说###::The new big boss
死亡原因##机械大黑龙###::被喜羊羊他们炸毁
死亡判断##武大狼###::已去世
死亡判断##黑太狼###::已逝世
出生时间##喜羊羊###::羊历3505年
出生时间##美羊羊###::羊历3507年3月20日
出生时间##懒羊羊###::羊历3507年6月26日
出生时间##沸羊羊###::羊历3505年
出生时间##暖羊羊###::羊历3505年
出生时间##慢羊羊###::羊历3407年
出生时间##眼镜羊###::未知
出生时间##羚羊王子###::9月26日
出生时间##山羊村长###::一百多年前
出生时间##灰太狼###::羊历3475年
出生时间##红太狼###::羊历3476年
出生时间##老白狼###::500年前
出生时间##巨婴###::《羊羊快乐的一年》40集诞生
出生时间##姑奶奶###::羊历3516年3月28日
登场时间##浪儿羊###::第31集
父母值##巨婴###::幸运娃娃+倒霉娃娃