朋友值##熊二##临时朋友#::**熊二临时朋友#::光头强、肥波、吉吉、毛毛
朋友值##嘟嘟##临时照顾者#::**嘟嘟临时照顾者#::光头强，熊大，熊二
经历值##光头强##主要事迹#::**光头强主要事迹#::与两熊多次交锋（多以失败告终）
网址值##老板##他的主页#::**老板他的主页#::QQ空间（雪岭熊风）
住址值##蕾蒂##住址#::**蕾蒂住址#::狗熊岭
住址值##嘎嘎##住址#::**嘎嘎住址#::狗熊岭
住址值##象奶奶##住址#::**象奶奶住址#::马戏团
讨厌值##肥波##倒霉的事#::**肥波倒霉的事#::被狗熊等动物们欺负
相关动画片值##肥波##出场手机游戏#::**肥波出场手机游戏#::熊出没2（在跑道范围外出现）
相关动画片值##萝卜头##初次登场集#::**萝卜头初次登场集#::环球大冒险第3集：地鼠大战
相关动画片值##小狸##初次登场#::**小狸初次登场#::第十集：神奇的笛子
相关动画片值##吉吉##初登场#::**吉吉初登场#::环球大冒险第5集 捍卫熊洞
弟弟值##蹦蹦##双胞胎弟弟#::**蹦蹦双胞胎弟弟#::跳跳
创造值##李老板##发明#::**李老板发明#::伐木机器人、电子眼
口头禅值##二狗##口头禅1#::**二狗口头禅1#::你才大头鬼，你全家都是大头鬼
口头禅值##铁掌大师##口头禅2#::**铁掌大师口头禅2#::你们这两个丛林土鳖！
朋友值##大马猴##同伙#::**大马猴同伙#::二狗
朋友值##萝卜头##同类#::**萝卜头同类#::玉米头
朋友值##铁掌大师##同类#::**铁掌大师同类#::虎子（熊出没之秋日团团转）
员工值##李老板##员工#::**李老板员工#::光头强、其他伐木工
优点值##涂涂##品质#::**涂涂品质#::正义凛然、毫不畏惧
喜爱值##吉吉##喜欢吃的水果#::**吉吉喜欢吃的水果#::香蕉 苹果 菠萝 榴莲
喜爱值##翠花##喜欢吃的食物#::**翠花喜欢吃的食物#::各种水果、零食
喜爱值##李老板##喜欢的人#::**李老板最喜欢的人#::他的儿子（秋日团团转第11集）
喜爱值##翠花##喜欢的人#::**翠花喜欢的人#::熊大、熊二 （熊兄弟）
喜爱值##熊大##喜欢的食物#::**熊大最喜欢的食物#::蜂蜜、鱼、苹果等甜食
喜爱值##熊二##喜欢的食物#::**熊二最喜欢的食物#::蜂蜜烤鱼水果等一切可以吃的
喜爱值##拖拖##喜欢的食物#::**拖拖喜欢的食物#::苹果
喜爱值##肥波##喜欢的食物#::**肥波喜欢的食物#::鱼肉，干脆面，棉花糖，火腿肠
喜爱值##熊二##喜爱的熊#::**熊二喜爱的熊#::翠花（前期），团子（电影里）
座驾值##老板##坐骑#::**老板坐骑#::MT号飞艇、飞机（仅夺宝熊兵）
外观值##团子##外貌特征#::**团子外貌特征#::白白胖胖，有一对紫色的鹿角
职位值##火车站站长##岗位#::**火车站站长岗位#::火车站
口头禅值##李老板##常用口头禅#::**李老板常用口头禅#::光头强！！！木头呢？！！！
女儿值##光头强##干女儿#::**光头强干女儿#::嘟嘟（详见《夺宝熊兵》）
擅长值##拖拖##强项#::**拖拖强项#::表演铁球（见第61集）
朋友值##蹦蹦##搭档#::**蹦蹦搭档#::熊大
朋友值##老鳄##搭档#::**老鳄搭档#::拖拖
收养人值##老爷爷##收养人#::**老爷爷收养人#::嘟嘟
口头禅值##铁掌大师##无粗话口头禅#::**铁掌大师无粗话口头禅#::你们不要不懂装懂！
喜爱值##光头强##最喜欢的东西#::**光头强最喜欢的东西#::头发、钱财
喜爱值##李老板##最喜欢的人#::**李老板最喜欢的人#::他的儿子（秋日团团转第11集）
讨厌值##老板##最烦的人#::**老板最烦的人#::老赵头
喜爱值##萝卜头##最爱#::**萝卜头最爱#::萝卜
讨厌值##光头强##最讨厌的事#::**光头强最讨厌的事#::光头被人嘲笑、工资被扣、催木头
讨厌值##火车站站长##最讨厌的事#::**火车站站长最讨厌的事#::帽子被偷或被抢
讨厌值##光头强##最讨厌的人#::**光头强最讨厌的人#::李老板、胖瘦倒霉派、探宝军团
讨厌值##李老板##最讨厌的人#::**李老板最讨厌的人#::光头强、小光（秋日团团转23集）
讨厌值##老板##最讨厌的字#::**老板最讨厌的字#::光头（夺宝熊兵）
毛色值##熊二##毛色#::**熊二毛色#::棕黄色（体色）、白色（胸前）
毛色值##团子##毛色#::**团子毛色#::白
擅长值##铁掌大师##特项#::**铁掌大师特项#::舞狮斗龙 耍杂技 练武功
住址值##光头强##现居#::**光头强现居#::狗熊岭
住址值##熊大##电影居住地#::**熊大电影居住地#::吉林长白山（白熊山）狗熊岭
敌人值##肥波##电影里的敌人#::**肥波电影里的敌人#::大马猴，二狗
相关动画片值##团子##登场同人小说#::**团子登场同人小说#::熊出没之山神归来 和冰缘雪山等
颜色值##熊大##皮肤色#::**熊大皮肤色#::棕红色（体色）、白色（胸前）
颜色值##肥波##皮肤色#::**肥波皮肤色#::蓝灰色，白色
目标值##二狗##目标#::**二狗目标#::嘟嘟、团子、其他动物
目标值##大马猴##目标#::**大马猴目标#::嘟嘟、团子、野生动物等
原形值##蹦蹦##种类#::**蹦蹦种类#::松鼠
原形值##萝卜头##种类#::**萝卜头种类#::地鼠
原形值##小狸##种类#::**小狸种类#::狐狸
原形值##老鳄##种类#::**老鳄种类#::鳄鱼
原形值##铁掌大师##种类#::**铁掌大师种类#::东北虎
朋友值##翠花##第三季朋友#::**翠花第三季朋友#::森林里的小动物
住址值##翠花##第三部现居地#::**翠花第三部现居地#::中国黑龙江省哈尔滨市狗熊岭
朋友值##蕾蒂##组合#::**蕾蒂组合#::鹦鹉夫妇
朋友值##嘎嘎##组合#::**嘎嘎组合#::鹦鹉夫妇
领导值##二狗##老大#::**二狗老大#::大马猴
抓捕##警察##要抓的犯人#::**警察要抓的犯人#::李老板（盗伐）、老板（绑架罪）
身份值##老板##身份2#::**老板身份2#::世界三大盗老板
座驾值##二狗##车辆#::**二狗车辆#::红吉普、警车、宝马、IPS独轮车
亲人值##熊二##重要的人#::**熊二重要的人#::哥哥熊大、呆呆熊（第四部25集）
座驾值##大马猴##驾驶的车#::**大马猴驾驶的车#::警车、宝马、红吉普、载人摩托
座驾值##警察##驾驶的车#::**警察驾驶的车#::警车
丈夫值##蕾蒂##丈夫#::**蕾蒂丈夫#::嘎嘎
领导值##二狗##上司#::**二狗上司#::老板
领导值##大马猴##上司#::**大马猴上司#::老板
名字值##熊大##中文名#::**熊大中文名#::熊大
名字值##熊二##中文名#::**熊二中文名#::熊二
名字值##光头强##中文名#::**光头强中文名#::光头强
名字值##蹦蹦##中文名#::**蹦蹦中文名#::蹦蹦
名字值##李老板##中文名#::**李老板中文名#::李老板（未知原名）
名字值##吉吉##中文名#::**吉吉中文名#::吉吉
名字值##毛毛##中文名#::**毛毛中文名#::毛毛
名字值##涂涂##中文名#::**涂涂中文名#::涂涂
名字值##萝卜头##中文名#::**萝卜头中文名#::萝卜头
名字值##小狸##中文名#::**小狸中文名#::小狸
名字值##老鳄##中文名#::**老鳄中文名#::老鳄
名字值##拖拖##中文名#::**拖拖中文名#::拖拖
名字值##翠花##中文名#::**翠花中文名#::翠花
名字值##铁掌大师##中文名#::**铁掌大师中文名#::铁掌大师
名字值##肥波##中文名#::**肥波中文名#::肥波
名字值##火车站站长##中文名#::**火车站站长中文名#::火车站站长
名字值##二狗##中文名#::**二狗中文名#::二狗
名字值##小熊大##中文名#::**小熊大中文名#::小熊大
名字值##小熊二##中文名#::**小熊二中文名#::小熊二
名字值##小光头强##中文名#::**小光头强中文名#::小光头强
名字值##小吉吉##中文名#::**小吉吉中文名#::小吉吉
名字值##小毛毛##中文名#::**小毛毛中文名#::小毛毛
名字值##赵琳##中文名#::**赵琳中文名#::赵琳
名字值##嘟嘟##中文名#::**嘟嘟中文名#::嘟嘟
名字值##大马猴##中文名#::**大马猴中文名#::大马猴
名字值##老板##中文名#::**老板中文名#::老板
名字值##老爷爷##中文名#::**老爷爷中文名#::老爷爷
名字值##警察##中文名#::**警察中文名#::警察
名字值##团子##中文名#::**团子中文名#::团子
名字值##黑风##中文名#::**黑风中文名#::黑风
名字值##蕾蒂##中文名#::**蕾蒂中文名#::蕾蒂
名字值##嘎嘎##中文名#::**嘎嘎中文名#::嘎嘎
名字值##象奶奶##中文名#::**象奶奶中文名#::象奶奶
主人值##肥波##主人#::**肥波主人#::光头强
成就值##熊大##主要成就#::**熊大主要成就#::捍卫丛林，粉碎了光头强的砍树阴谋 光头强困难时不计前嫌帮助光头强 打败李老板
成就值##熊大##主要成就#::**熊大主要成就#::消灭李老板的所有机器人 在电影里与光头强消灭大马猴和二狗
成就值##熊二##主要成就#::**熊二主要成就#::捍卫丛林，阻挡光头强砍树阴谋 光头强困难时不计前嫌帮助光头强 阻止光头强砍树
成就值##熊二##主要成就#::**熊二主要成就#::在电影里和光头强打败大马猴，二狗，和老板 在电影里面鼓起勇气，拯救大家。
成就值##蹦蹦##主要成就#::**蹦蹦主要成就#::与熊大熊二联手击败光头强 与光头强、动物们一起打败伐木机 是熊大的秘密武器！
成就值##小狸##主要成就#::**小狸主要成就#::变身勇士的腰带下变得勇敢
成就值##小狸##主要成就#::**小狸主要成就#::打败光头强
成就值##翠花##主要成就#::**翠花主要成就#::动画片《熊出没之环球大冒险》系列主角
亲人值##熊大##亲人#::**熊大亲人#::熊二（弟弟），熊妈妈（妈妈）
亲人值##熊二##亲人#::**熊二亲人#::熊大（哥哥），熊妈妈（妈妈）
代表作值##熊大##代表作品#::**熊大代表作品#::《熊出没》系列动画片、电影
代表作值##熊二##代表作品#::**熊二代表作品#::《熊出没》系列
代表作值##蹦蹦##代表作品#::**蹦蹦代表作品#::《熊出没》系列动画片
代表作值##小狸##代表作品#::**小狸代表作品#::《熊出没之环球大冒险》
代表作值##老鳄##代表作品#::**老鳄代表作品#::《熊出没之环球大冒险》
代表作值##拖拖##代表作品#::**拖拖代表作品#::《熊出没之环球大冒险》
代表作值##翠花##代表作品#::**翠花代表作品#::《熊出没之环球大冒险》《熊出没之丛林总动员》
代表作值##铁掌大师##代表作品#::**铁掌大师代表作品#::《熊出没之环球大冒险》
重量值##光头强##体重#::**光头强体重#::60kg
重量值##蹦蹦##体重#::**蹦蹦体重#::3千克
重量值##萝卜头##体重#::**萝卜头体重#::22千克
重量值##二狗##体重#::**二狗体重#::44kg
重量值##小熊大##体重#::**小熊大体重#::45kg
重量值##小熊二##体重#::**小熊二体重#::52kg
重量值##小光头强##体重#::**小光头强体重#::60斤
重量值##小吉吉##体重#::**小吉吉体重#::30KG
相关动画片值##熊大##作品#::**熊大代表作品#::《熊出没》系列动画片、电影
相关动画片值##熊二##作品#::**熊二代表作品#::《熊出没》系列
相关动画片值##光头强##作品#::**光头强登场作品#::《熊出没》系列
相关动画片值##蹦蹦##作品#::**蹦蹦代表作品#::《熊出没》系列动画片
相关动画片值##李老板##作品#::**李老板登场作品#::《熊出没》系列
相关动画片值##吉吉##作品#::**吉吉登场作品#::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》
相关动画片值##吉吉##作品#::**吉吉登场作品#::《熊出没之冬日乐翻天》 《熊出没之过年》 展开 登场作品 《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##吉吉##作品#::**吉吉登场作品#::《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##毛毛##作品#::**毛毛登场作品#::《熊出没之环球大冒险》 《熊出没之丛林总动员》
相关动画片值##毛毛##作品#::**毛毛登场作品#::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##毛毛##作品#::**毛毛登场作品#::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##涂涂##作品#::**涂涂登场作品#::《熊出没》系列
相关动画片值##萝卜头##作品#::**萝卜头登场作品#::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》
相关动画片值##小狸##作品#::**小狸代表作品#::《熊出没之环球大冒险》
相关动画片值##老鳄##作品#::**老鳄代表作品#::《熊出没之环球大冒险》
相关动画片值##拖拖##作品#::**拖拖代表作品#::《熊出没之环球大冒险》
相关动画片值##翠花##作品#::**翠花代表作品#::《熊出没之环球大冒险》《熊出没之丛林总动员》
相关动画片值##铁掌大师##作品#::**铁掌大师代表作品#::《熊出没之环球大冒险》
相关动画片值##肥波##作品#::**肥波登场作品#::《熊出没之丛林总动员》《熊出没之春日对对碰》《熊出没之冬日乐翻天》《熊出没之夏日连连看》《熊出没之年货》《熊出没之秋日团团转》《熊出没之熊心归来》
相关动画片值##火车站站长##作品#::**火车站站长登场作品#::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##火车站站长##作品#::**火车站站长登场作品#::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##二狗##作品#::**二狗登场作品#::熊出没之夺宝熊兵 熊出没之雪岭熊风 熊出没之熊心归来 熊出没之冬日乐翻天
相关动画片值##小熊大##作品#::**小熊大登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小熊二##作品#::**小熊二登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小光头强##作品#::**小光头强登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小吉吉##作品#::**小吉吉登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小毛毛##作品#::**小毛毛登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##赵琳##作品#::**赵琳登场作品#::《熊出没之探险日记》
相关动画片值##嘟嘟##作品#::**嘟嘟登场作品#::熊出没之夺宝熊兵、熊出没之冬日乐翻天（第43集）、熊出没之熊心归来 熊出没之年货
相关动画片值##大马猴##作品#::**大马猴登场作品#::《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》
相关动画片值##老板##作品#::**老板登场作品#::熊出没之夺宝熊兵（绑架犯）[1]  熊出没之雪岭熊风（南方奸商）[2]  熊出没之熊心归来（马戏团团长）[3]  熊出没之奇幻空间(世界三大盗老板)
相关动画片值##老爷爷##作品#::**老爷爷登场作品#::《熊出没之夺宝熊兵》
相关动画片值##警察##作品#::**警察登场作品#::《熊出没之过年》 《熊出没之夺宝熊兵》
相关动画片值##警察##作品#::**警察登场作品#::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##警察##作品#::**警察登场作品#::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##团子##作品#::**团子登场作品#::《熊出没之雪岭熊风》[1] 
相关动画片值##黑风##作品#::**黑风登场作品#::《熊出没之熊心归来》
相关动画片值##蕾蒂##作品#::**蕾蒂登场作品#::《熊出没之熊心归来》
相关动画片值##嘎嘎##作品#::**嘎嘎登场作品#::《熊出没之熊心归来》
相关动画片值##象奶奶##作品#::**象奶奶登场作品#::《熊出没之熊心归来》
信仰值##熊大##信仰#::**熊大信仰#::武术
信仰值##熊二##信仰#::**熊二信仰#::保护森林，熊熊有责
儿子值##老爷爷##儿子#::**老爷爷儿子#::老板
别名值##光头强##其他名称#::**光头强其他名称#::臭光头&小光头（狗熊岭的动物称呼）、强子（父母亲称呼）、强哥（自称/熊二称呼(秋日团团转第5集)）
别名值##李老板##其他名称#::**李老板其他名称#::李麻花、李扒皮、臭老板、李世仁、李葛朗台、催命鬼、李员外，周扒皮（过年）黄世仁（过年）
别名值##吉吉##其他名称#::**吉吉其他名称#::吉吉国王（毛毛称），臭猴子、小猴子（光头强称），本王（自称）吉吉王子（小时候）
别名值##毛毛##其他名称#::**毛毛其他名称#::臭猴子、小猴子（光头强专用）你这猴子（电影光头强专用）
别名值##涂涂##其他名称#::**涂涂其他名称#::臭猫头鹰（光头强称）
别名值##萝卜头##其他名称#::**萝卜头其他名称#:: 臭地鼠、小地鼠（光头强称）
别名值##肥波##其他名称#::**肥波其他名称#::臭猫、小猫咪、大肥猫（熊大，熊二，光头强专用）怪物（春日对对碰第32集）
别名值##火车站站长##其他名称#::**火车站站长其他名称#::管理员、老板、总部、售票员、保安、快递员
别名值##二狗##其他名称#::**二狗其他名称#::绑架犯（警察、光头强专用）
别名值##小吉吉##其他名称#::**小吉吉其他名称#::吉吉王子
别名值##嘟嘟##其他名称#::**嘟嘟其他名称#::小乖乖，小祖宗、小姑奶奶（光头强专用）
别名值##大马猴##其他名称#::**大马猴其他名称#::马猴
别名值##老板##其他名称#::**老板其他名称#::英雄（全体狗熊岭人民专用）（仅雪岭熊风）、团长(熊心归来）
别名值##团子##其他名称#::**团子其他名称#::大白熊，大熊熊（熊二用），山神，小雪熊（手游专用）大熊（王老板用）
别名值##蕾蒂##其他名称#::**蕾蒂其他名称#::亲爱的（嘎嘎叫道）
别名值##象奶奶##其他名称#::**象奶奶其他名称#::大象奶奶
来源值##熊二##出处#::**熊二出处#::《熊出没》系列
别名值##熊大##别名#::**熊大别名#::臭狗熊、小熊熊、大狗熊、死狗熊、笨狗熊（光头强专用）
别名值##熊二##别名#::**熊二别名#::臭狗熊、小熊熊、大狗熊、笨狗熊 （光头强专用） si狗熊
别名值##蹦蹦##别名#::**蹦蹦别名#::臭松鼠、小松鼠（光头强专用）
别名值##小狸##别名#::**小狸别名#::傻狐狸、臭狐狸、小狐狸（光头强专用）
别名值##老鳄##别名#::**老鳄别名#::百事通（熊大、熊二专用）
别名值##拖拖##别名#::**拖拖别名#::小乌龟、小王八、臭乌龟、你这乌龟（光头强专用）
别名值##翠花##别名#::**翠花别名#::臭母熊、大母熊、小熊熊（光头强专用）
别名值##铁掌大师##别名#::**铁掌大师别名#::大师（熊大 熊二 翠花 老鳄 拖拖专用） 老虎（光头强专用）
口头禅值##熊大##口头禅#::**熊大口头禅#::熊，就该有个熊样！
口头禅值##熊二##口头禅#::**熊二口头禅#::俺要吃蜂蜜
口头禅值##李老板##口头禅#::**李老板常用口头禅#::光头强！！！木头呢？！！！
口头禅值##老鳄##口头禅#::**老鳄口头禅#::这两个冒失的家伙！
口头禅值##拖拖##口头禅#::**拖拖口头禅#::我的房子啊！
口头禅值##铁掌大师##口头禅#::**铁掌大师口头禅#::这是谁干的好事啊！
口头禅值##铁掌大师##口头禅#::**铁掌大师无粗话口头禅#::你们不要不懂装懂！
口头禅值##肥波##口头禅#::**肥波口头禅#::我要马上通知光头强
口头禅值##大马猴##口头禅#::**大马猴口头禅#::我没有穿秋裤啊！！！
国籍值##熊大##国籍#::**熊大国籍#::中国
国籍值##熊二##国籍#::**熊二国籍#::中国
国籍值##蹦蹦##国籍#::**蹦蹦国籍#::中国
国籍值##小狸##国籍#::**小狸国籍#::中国
国籍值##老鳄##国籍#::**老鳄国籍#::中国
国籍值##拖拖##国籍#::**拖拖国籍#::中国
国籍值##翠花##国籍#::**翠花国籍#::中国
国籍值##铁掌大师##国籍#::**铁掌大师国籍#::中国
女儿值##光头强##女儿#::**光头强干女儿#::嘟嘟（详见《夺宝熊兵》）
妻子值##嘎嘎##妻子#::**嘎嘎妻子#::蕾蒂
属于值##光头强##宠物#::**光头强宠物#::肥波、大黑(秋日团团转第7、8集
属于值##老板##宠物#::**老板宠物#::婿定鄂(仅奇幻空间)
敌人值##翠花##对手#::**翠花对手#::光头强、肥波（第三部16~24）
住址值##熊大##居住地#::**熊大居住地#::黑龙江大兴安岭狗熊岭
住址值##熊大##居住地#::**熊大电影居住地#::吉林长白山（白熊山）狗熊岭
住址值##光头强##居住地#::**光头强居住地#::黑龙江省哈尔滨市南塘镇狗熊岭
年龄值##光头强##年龄#::**光头强年龄#::35
年龄值##萝卜头##年龄#::**萝卜头年龄#::12岁
年龄值##火车站站长##年龄#::**火车站站长年龄#::42岁（2017年）
年龄值##二狗##年龄#::**二狗年龄#::25岁
年龄值##小熊大##年龄#::**小熊大年龄#::6
年龄值##小熊二##年龄#::**小熊二年龄#::6
年龄值##小光头强##年龄#::**小光头强年龄#::6
年龄值##小吉吉##年龄#::**小吉吉年龄#::5
年龄值##赵琳##年龄#::**赵琳年龄#::15岁
年龄值##大马猴##年龄#::**大马猴年龄#::28
年龄值##团子##年龄#::**团子年龄#::未知
弟弟值##蹦蹦##弟弟#::**蹦蹦双胞胎弟弟#::跳跳
性别值##熊二##性别#::**熊二性别#::雄性动物
性别值##光头强##性别#::**光头强性别#::男
性别值##李老板##性别#::**李老板性别#::男
性别值##吉吉##性别#::**吉吉性别#::雄性
性别值##毛毛##性别#::**毛毛性别#::雄性
性别值##涂涂##性别#::**涂涂性别#::雄
性别值##萝卜头##性别#::**萝卜头性别#::雄性
性别值##小狸##性别#::**小狸性别#::雌性
性别值##翠花##性别#::**翠花性别#::女
性别值##肥波##性别#::**肥波性别#::雄性（男）
性别值##火车站站长##性别#::**火车站站长性别#::男
性别值##二狗##性别#::**二狗性别#::男
性别值##小熊大##性别#::**小熊大性别#::男
性别值##小熊二##性别#::**小熊二性别#::男
性别值##小光头强##性别#::**小光头强性别#::男
性别值##小吉吉##性别#::**小吉吉性别#::男
性别值##小毛毛##性别#::**小毛毛性别#::男
性别值##赵琳##性别#::**赵琳性别#::女
性别值##嘟嘟##性别#::**嘟嘟性别#::女
性别值##大马猴##性别#::**大马猴性别#::男
性别值##老板##性别#::**老板性别#::男
性别值##老爷爷##性别#::**老爷爷性别#::男
性别值##警察##性别#::**警察性别#::男
性别值##团子##性别#::**团子性别#::女
性别值##蕾蒂##性别#::**蕾蒂性别#::女
性别值##嘎嘎##性别#::**嘎嘎性别#::男
性别值##象奶奶##性别#::**象奶奶性别#::女
性格值##蹦蹦##性格#::**蹦蹦性格#::胆小，擅长装死
性格值##李老板##性格#::**李老板性格#::吝啬、阴险、贪婪、唯利是图
性格值##小熊大##性格#::**小熊大性格#::乐于助人 善良 勇敢
性格值##小熊二##性格#::**小熊二性格#::呆萌 爱撒娇
性格值##赵琳##性格#::**赵琳性格#::淘气灵活、调皮可爱
员工值##吉吉##手下#::**吉吉手下#::毛毛
员工值##老板##手下#::**老板手下#::大马猴、二狗
敌人值##熊二##敌人#::**熊二敌人#::光头强、肥波、大马猴、二狗
敌人值##蹦蹦##敌人#::**蹦蹦敌人#::光头强、肥波
敌人值##吉吉##敌人#::**吉吉敌人#::光头强、肥波、大马猴、二狗
敌人值##涂涂##敌人#::**涂涂敌人#::光头强、肥波
敌人值##萝卜头##敌人#::**萝卜头敌人#::光头强、肥波、大马猴、二狗
敌人值##小狸##敌人#::**小狸敌人#::光头强
敌人值##老鳄##敌人#::**老鳄敌人#::光头强
敌人值##拖拖##敌人#::**拖拖敌人#::光头强、肥波
敌人值##铁掌大师##敌人#::**铁掌大师敌人#::光头强、肥波
敌人值##肥波##敌人#::**肥波敌人#::熊大，熊二，吉吉，毛毛（有时）
敌人值##肥波##敌人#::**肥波电影里的敌人#::大马猴，二狗
敌人值##二狗##敌人#::**二狗敌人#::光头强、警察、森林里的动物
敌人值##大马猴##敌人#::**大马猴敌人#::警察、森林里的动物、光头强
敌人值##老板##敌人#::**老板敌人#::熊大、熊二、光头强、吉吉、毛毛
敌人值##团子##敌人#::**团子敌人#::二狗、老板和大马猴
星座 值##光头强##星座#::**光头强星座#::摩羯座
星座 值##蹦蹦##星座#::**蹦蹦星座#::双子座
星座 值##小熊二##星座#::**小熊二星座#::双子座
星座 值##小光头强##星座#::**小光头强星座#::水瓶座
喜好值##熊大##最喜欢的食物#::**熊大最喜欢的食物#::蜂蜜、鱼、苹果等甜食
喜好值##熊二##最喜欢的食物#::**熊二最喜欢的食物#::蜂蜜烤鱼水果等一切可以吃的
喜好值##熊二##最爱唱的歌#::**熊二最爱唱的歌#::俺是一头大狗熊
讨厌值##李老板##最讨厌的动物#::**李老板最讨厌的动物#::熊大、熊二
朋友值##熊大##朋友#::**熊大朋友#::光头强、肥波（有时是）、动物们
朋友值##熊二##朋友#::**熊二临时朋友#::光头强、肥波、吉吉、毛毛
朋友值##光头强##朋友#::**光头强朋友#::森林里的动物们
朋友值##蹦蹦##朋友#::**蹦蹦朋友#::熊大 熊二  吉吉 毛毛 涂涂 小狸 
朋友值##吉吉##朋友#::**吉吉朋友#::熊大 熊二 蹦蹦 涂涂 小狸
朋友值##涂涂##朋友#::**涂涂朋友#::熊大、熊二、蹦蹦、萝卜头、吉吉
朋友值##萝卜头##朋友#::**萝卜头朋友#::熊大、熊二、吉吉、毛毛、蹦蹦
朋友值##小狸##朋友#::**小狸朋友#::熊大、熊二、吉吉、毛毛、萝卜头
朋友值##老鳄##朋友#::**老鳄朋友#::熊大、熊二、翠花、铁掌大师
朋友值##拖拖##朋友#::**拖拖朋友#::熊大、熊二、翠花、老鳄
朋友值##翠花##朋友#::**翠花朋友#::马戏团里的小动物
朋友值##翠花##朋友#::**翠花第三季朋友#::森林里的小动物
朋友值##铁掌大师##朋友#::**铁掌大师朋友#::熊大、熊二、翠花、拖拖、老鳄
朋友值##肥波##朋友#::**肥波朋友#::光头强、森林的动物们（有时是）
朋友值##赵琳##朋友#::**赵琳朋友#::熊大、熊二、光头强 
朋友值##团子##朋友#::**团子朋友#::熊二 、熊大、光头强等
使用工具值##二狗##武器#::**二狗武器#::熊熊超级热力弹、手枪
使用工具值##大马猴##武器#::**大马猴武器#::熊熊超级热力弹、麻醉枪
使用工具值##老板##武器#::**老板武器#::熊熊超级热力弹
毕业院校值##熊二##毕业院校#::**熊二毕业院校#::大树幼儿园
民族值##熊大##民族#::**熊大民族#::熊族
民族值##熊二##民族#::**熊二民族#::熊族
民族值##蹦蹦##民族#::**蹦蹦民族#::汉族
民族值##毛毛##民族#::**毛毛民族#::猴族
民族值##拖拖##民族#::**拖拖民族#::乌龟族
民族值##翠花##民族#::**翠花民族#::熊族
民族值##肥波##民族#::**肥波民族#::猫族
民族值##老板##民族#::**老板民族#::汉族
爱好值##蹦蹦##爱好#::**蹦蹦爱好#::吃松果，整光头强，打小报告
爱好值##毛毛##爱好#::**毛毛爱好#::吃水果，滑草，攀藤条
父亲值##老板##父亲#::**老板父亲#::老爷爷（已去世）
外观值##团子##特征#::**团子外貌特征#::白白胖胖，有一对紫色的鹿角
擅长值##熊大##特点#::**熊大特点#::有勇有谋、聪明过人、乐于助人
擅长值##肥波##特点#::**肥波特点#::狡猾，忠诚
住址值##翠花##现居地#::**翠花第三部现居地#::中国黑龙江省哈尔滨市狗熊岭
相关动画片值##光头强##登场作品#::**光头强登场作品#::《熊出没》系列
相关动画片值##李老板##登场作品#::**李老板登场作品#::《熊出没》系列
相关动画片值##吉吉##登场作品#::**吉吉登场作品#::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》
相关动画片值##吉吉##登场作品#::**吉吉登场作品#::《熊出没之冬日乐翻天》 《熊出没之过年》 展开 登场作品 《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##吉吉##登场作品#::**吉吉登场作品#::《熊出没之冬日乐翻天》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 收起
相关动画片值##毛毛##登场作品#::**毛毛登场作品#::《熊出没之环球大冒险》 《熊出没之丛林总动员》
相关动画片值##毛毛##登场作品#::**毛毛登场作品#::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##毛毛##登场作品#::**毛毛登场作品#::《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》 《熊出没之秋日团团转》 《熊出没之熊熊乐园》 《熊出没之探险日记》 《熊出没之过年》 《熊出没之年货》 《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》 收起
相关动画片值##涂涂##登场作品#::**涂涂登场作品#::《熊出没》系列
相关动画片值##萝卜头##登场作品#::**萝卜头登场作品#::《熊出没之环球大冒险》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之夏日连连看》
相关动画片值##肥波##登场作品#::**肥波登场作品#::《熊出没之丛林总动员》《熊出没之春日对对碰》《熊出没之冬日乐翻天》《熊出没之夏日连连看》《熊出没之年货》《熊出没之秋日团团转》《熊出没之熊心归来》
相关动画片值##火车站站长##登场作品#::**火车站站长登场作品#::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##火车站站长##登场作品#::**火车站站长登场作品#::《熊出没之过年》 《熊出没之丛林总动员》 《熊出没之春日对对碰》 《熊出没之冬日乐翻天》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 《熊出没之年货》 收起
相关动画片值##二狗##登场作品#::**二狗登场作品#::熊出没之夺宝熊兵 熊出没之雪岭熊风 熊出没之熊心归来 熊出没之冬日乐翻天
相关动画片值##小熊大##登场作品#::**小熊大登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小熊二##登场作品#::**小熊二登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小光头强##登场作品#::**小光头强登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小吉吉##登场作品#::**小吉吉登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##小毛毛##登场作品#::**小毛毛登场作品#::《熊出没之雪岭熊风》、《熊出没之熊熊乐园》
相关动画片值##赵琳##登场作品#::**赵琳登场作品#::《熊出没之探险日记》
相关动画片值##嘟嘟##登场作品#::**嘟嘟登场作品#::熊出没之夺宝熊兵、熊出没之冬日乐翻天（第43集）、熊出没之熊心归来 熊出没之年货
相关动画片值##大马猴##登场作品#::**大马猴登场作品#::《熊出没之夺宝熊兵》 《熊出没之雪岭熊风》 《熊出没之熊心归来》
相关动画片值##老板##登场作品#::**老板登场作品#::熊出没之夺宝熊兵（绑架犯）[1]  熊出没之雪岭熊风（南方奸商）[2]  熊出没之熊心归来（马戏团团长）[3]  熊出没之奇幻空间(世界三大盗老板)
相关动画片值##老爷爷##登场作品#::**老爷爷登场作品#::《熊出没之夺宝熊兵》
相关动画片值##警察##登场作品#::**警察登场作品#::《熊出没之过年》 《熊出没之夺宝熊兵》
相关动画片值##警察##登场作品#::**警察登场作品#::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 展开 登场作品 《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##警察##登场作品#::**警察登场作品#::《熊出没之春日对对碰》 《熊出没之熊心归来》 《熊出没之秋日团团转》 《熊出没之夏日连连看》 收起
相关动画片值##团子##登场作品#::**团子登场作品#::《熊出没之雪岭熊风》[1] 
相关动画片值##黑风##登场作品#::**黑风登场作品#::《熊出没之熊心归来》
相关动画片值##蕾蒂##登场作品#::**蕾蒂登场作品#::《熊出没之熊心归来》
相关动画片值##嘎嘎##登场作品#::**嘎嘎登场作品#::《熊出没之熊心归来》
相关动画片值##象奶奶##登场作品#::**象奶奶登场作品#::《熊出没之熊心归来》
种族值##蕾蒂##种族#::**蕾蒂种族#::鹦鹉
种族值##嘎嘎##种族#::**嘎嘎种族#::鹦鹉
种族值##象奶奶##种族#::**象奶奶种族#::大象
缺点值##涂涂##缺点#::**涂涂缺点#::健忘症
缺点值##肥波##缺点#::**肥波缺点#::不能变成人样、放哨时睡觉
籍贯值##光头强##老家#::**光头强老家#::团结屯
职业值##熊大##职业#::**熊大职业#::森林保卫者
职业值##熊二##职业#::**熊二职业#::护林员、森林居民、税官（梦中）
职业值##光头强##职业#::**光头强职业#::伐木工、猎人、护林员、导游
职业值##蹦蹦##职业#::**蹦蹦职业#::吃货，松果王
职业值##老鳄##职业#::**老鳄职业#::马戏团成员
职业值##拖拖##职业#::**拖拖职业#::杂技演员
职业值##翠花##职业#::**翠花职业#::马戏团成员 演员
职业值##铁掌大师##职业#::**铁掌大师职业#::杂技演员
职业值##肥波##职业#::**肥波职业#::通风报信，看家
职位值##火车站站长##职位#::**火车站站长职位#::站长
血型值##光头强##血型#::**光头强血型#::AB型
血型值##蹦蹦##血型#::**蹦蹦血型#::A型
血型值##李老板##血型#::**李老板血型#::O型
血型值##萝卜头##血型#::**萝卜头血型#::AB型
血型值##火车站站长##血型#::**火车站站长血型#::B型
血型值##二狗##血型#::**二狗血型#::AB
血型值##小熊大##血型#::**小熊大血型#::b
血型值##小熊二##血型#::**小熊二血型#::o
血型值##小光头强##血型#::**小光头强血型#::ab
血型值##小吉吉##血型#::**小吉吉血型#::B
身份值##老板##身份#::**老板身份#::绑架犯、南方奸商、马戏团团长
身份值##团子##身份#::**团子身份#::山神
高度值##光头强##身高#::**光头强身高#::172cm
高度值##蹦蹦##身高#::**蹦蹦身高#::40厘米
高度值##萝卜头##身高#::**萝卜头身高#:: 0.9米
高度值##二狗##身高#::**二狗身高#::134厘米
高度值##小熊大##身高#::**小熊大身高#::130cm
高度值##小熊二##身高#::**小熊二身高#::125厘米
高度值##小光头强##身高#::**小光头强身高#::130cm
高度值##小吉吉##身高#::**小吉吉身高#::110CM
高度值##赵琳##身高#::**赵琳身高#::1米6
使用工具值##大马猴##道具#::**大马猴道具#::御寒神器暖宝宝
使用工具值##老板##道具#::**老板道具#::安卓智能手机（仅雪岭熊风）
配音值##熊大##配音演员#::**熊大配音演员#::张伟[1] 
配音值##熊二##配音演员#::**熊二配音演员#::张秉君
配音值##光头强##配音#::**光头强配音#::谭笑 颜凡津（环球大冒险） 白挺、崔健（唱歌时） 王明洋（光头强小时候）
配音值##李老板##配音#::**李老板配音#::张伟
配音值##吉吉##配音#::**吉吉配音#::陈光、赵肖宇
配音值##萝卜头##配音#::**萝卜头配音#::孟雨田
配音值##拖拖##配音#::**拖拖配音#::孙尧东
配音值##肥波##配音#::**肥波配音#::陈光、孙尧东
配音值##火车站站长##配音#::**火车站站长配音#::未知
配音值##二狗##配音#::**二狗配音#::马皓伦 赵肖宇
配音值##小熊大##配音#::**小熊大配音#::张汝柯
配音值##小熊二##配音#::**小熊二配音#::张茗
配音值##小吉吉##配音#::**小吉吉配音#::张汝柯
配音值##嘟嘟##配音#::**嘟嘟配音#::张芷潆 沈清扬 任书瑶 杨熙辰等儿童配音
配音值##大马猴##配音#::**大马猴配音#::孙晓东 周子瑜
配音值##老板##配音#::**老板配音#::陈光 孟雨田 周子瑜 张伟
配音值##老爷爷##配音#::**老爷爷配音#::张秉君
配音值##警察##配音#::**警察配音#::马浩伦
配音值##团子##配音#::**团子配音#::无
食物值##熊大##食物#::**熊大最喜欢的食物#::蜂蜜、鱼、苹果等甜食
食物值##熊二##食物#::**熊二最喜欢的食物#::蜂蜜烤鱼水果等一切可以吃的
食物值##拖拖##食物#::**拖拖喜欢的食物#::苹果
食物值##翠花##食物#::**翠花喜欢吃的食物#::各种水果、零食
食物值##肥波##食物#::**肥波喜欢的食物#::鱼肉，干脆面，棉花糖，火腿肠
演员值##团子##饰演#::**团子饰演#::团子
出生地点##熊大##出生地#::**熊大出生地#::中国黑龙江省哈尔滨市狗熊岭
出生地点##熊二##出生地#::**熊二出生地#::中国黑龙江省哈尔滨市狗熊岭
出生地点##蹦蹦##出生地#::**蹦蹦出生地#::中国黑龙江哈尔滨狗熊岭
出生地点##萝卜头##出生地#::**萝卜头出生地#::中国黑龙江的东北丛林
出生地点##小狸##出生地#::**小狸出生地#::中国黑龙江长白山狗熊岭
出生地点##老鳄##出生地#::**老鳄出生地#::中国黑龙江哈尔滨市南塘镇
出生地点##拖拖##出生地#::**拖拖出生地#::中国黑龙江哈尔滨市南塘镇
出生地点##翠花##出生地#::**翠花出生地#::中国黑龙江省哈尔滨市南塘镇
出生地点##铁掌大师##出生地#::**铁掌大师出生地#::中国黑龙江哈尔滨市狗熊岭附近南塘镇
出生地点##肥波##出生地#::**肥波出生地#::黑龙江省哈尔滨市狗熊岭镇火车站
出生时间##熊二##出生日期#::**熊二出生日期#::约2000年
出生时间##蹦蹦##出生日期#::**蹦蹦出生日期#::2003年6月18日（见《熊出没之丛林总动员》第92集）
出生时间##小狸##出生日期#::**小狸出生日期#::2003年6月12日
出生时间##老鳄##出生日期#::**老鳄出生日期#::1966年
英文名值##熊大##外文名#::**熊大外文名#::Briar Bear
英文名值##熊二##外文名#::**熊二外文名#::Bear two
英文名值##光头强##外文名#::**光头强外文名#::Logger Vick Calvo fuerte
英文名值##蹦蹦##外文名#::**蹦蹦外文名#::Beng Beng
英文名值##李老板##外文名#::**李老板外文名#::Mr Li、Boss Li
英文名值##吉吉##外文名#::**吉吉外文名#::JI JI Monkey
英文名值##毛毛##外文名#::**毛毛外文名#::Mao Mao
英文名值##涂涂##外文名#::**涂涂外文名#::tutu
英文名值##萝卜头##外文名#::**萝卜头外文名#::Radish Head
英文名值##小狸##外文名#::**小狸外文名#::small fox
英文名值##翠花##外文名#::**翠花外文名#::bitch flower
英文名值##铁掌大师##外文名#::**铁掌大师外文名#::Iron Palm master
英文名值##肥波##外文名#::**肥波外文名#::Fat cat
英文名值##二狗##外文名#::**二狗外文名#::two dog
英文名值##小熊大##外文名#::**小熊大外文名#::big bear
英文名值##小熊二##外文名#::**小熊二外文名#::two bear
英文名值##小光头强##外文名#::**小光头强外文名#::guang tou qiang
英文名值##小吉吉##外文名#::**小吉吉外文名#::jiji king
英文名值##嘟嘟##外文名#::**嘟嘟外文名#::dudu
英文名值##大马猴##外文名#::**大马猴外文名#::Big monkey
英文名值##老板##外文名#::**老板外文名#::Boss
英文名值##警察##外文名#::**警察外文名#::police
英文名值##团子##外文名#::**团子外文名#::Dumpling
英文名值##蕾蒂##外文名#::**蕾蒂外文名#::Lettie
英文名值##嘎嘎##外文名#::**嘎嘎外文名#::Quack
英文名值##象奶奶##外文名#::**象奶奶外文名#::Like Grandma
死亡判断##老爷爷##状态#::**老爷爷状态#::已逝世
出生时间##光头强##生日#::**光头强生日#::12月29日
出生时间##萝卜头##生日#::**萝卜头生日#::2004年5月14日
出生时间##火车站站长##生日#::**火车站站长生日#::1975年
出生时间##小熊二##生日#::**小熊二生日#::6月12日
出生时间##小光头强##生日#::**小光头强生日#::2月15日
出生时间##大马猴##生日#::**大马猴生日#::现未知
出生时间##团子##生日#::**团子生日#::不详
