山竹####无毒**竹####毒性**竹########毒性：无毒
山竹####无毒**竹####毒**竹########毒性：无毒
山药####无毒**药####毒性**药########毒性：无毒
山药####无毒**药####毒**药########毒性：无毒
爆米花####中毒**米花####中毒**米花########副作用：多食易导致铅中毒
爆米花####中毒**米花####中毒**米花########副作用：多食易导致铅中毒
猪心####无毒**心####毒**心########性 味：性平，味甘咸。平、无毒
芹菜####无毒**菜####毒**菜########性味：味甘、辛，无毒
西洋参####无毒**洋参####毒性**洋参########毒性：无毒
西洋参####无毒**洋参####毒**洋参########毒性：无毒
金枪鱼罐头####中毒**枪鱼罐头####中毒**枪鱼罐头########副作用：食物中毒
金枪鱼罐头####中毒**枪鱼罐头####中毒**枪鱼罐头########副作用：食物中毒
香椿####无毒**椿####毒性**椿########毒性：无毒
香椿####无毒**椿####毒**椿########毒性：无毒
马蹄####无毒**蹄####毒**蹄########毒 性：无毒
马蹄####无毒**蹄####毒**蹄########毒 性：无毒
鸡爪####无毒**爪####毒**爪########食用功效：味甘，性平，无毒
鸡蛋####无毒**蛋####毒**蛋########性味：味甘，性平，无毒
燕麦####无毒**麦####毒性**麦########毒性=无毒
燕麦####无毒**麦####毒**麦########毒性=无毒
茼蒿####无毒**蒿####毒**之清气、菊之甘香。据中国古药书载：茼蒿性味甘、辛、平，无毒，有“安心气，养脾胃，消痰饮，利肠胃"之功效。中
河豚####无毒**豚####毒**豚########特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀”。
河豚####有毒**####毒**豚########特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀”。
河豚####有毒**豚####有毒**豚########特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀
河豚####无毒**豚####有毒**豚########特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀”。
河豚####有毒**豚####有毒**豚########特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀
苍耳####其毒**耳####毒**干燥成熟带总苞的果实。一年生草本，高可达1米。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，
苍耳####其毒**耳####毒性**一年生草本，高可达1米。全株都有其毒，以果实、特别是种子毒性较大。原产于美洲和东亚，广布欧洲大部和北美部分
草莓####无毒**莓####毒性**莓########毒性=无毒
草莓####无毒**莓####毒**莓########毒性=无毒
向日葵####无毒**日葵####毒性**日葵########毒性=无毒
向日葵####无毒**日葵####毒**日葵########毒性=无毒
柳树####无毒**树####毒性**树########有无毒性=有
苏铁####有毒**铁####有毒**极为普遍，茎内含淀粉，可供食用；种子含油和丰富的淀粉，微有毒，供食用和药用，有治痢
苏铁####有毒**铁####有毒**极为普遍，茎内含淀粉，可供食用；种子含油和丰富的淀粉，微有毒，供食用和药用，有治痢
玫瑰####无毒**瑰####毒性**瑰########毒性=无毒
玫瑰####无毒**瑰####毒**瑰########毒性=无毒
芍药####无毒**药####毒性**药########毒性=无毒,有毒
芍药####有毒**药####毒性**药########毒性=无毒,有毒
芍药####无毒**药####毒**药########毒性=无毒,有毒
芍药####有毒**药####毒**药########毒性=无毒,有毒
芍药####有毒**药####有毒**药########毒性=无毒,有毒
芍药####无毒**药####有毒**药########毒性=无毒,有毒
芍药####有毒**药####有毒**药########毒性=无毒,有毒
甘草####无毒**草####毒性**草########毒性=无毒
甘草####无毒**草####毒**草########毒性=无毒
苦瓜####无毒**瓜####毒性**瓜########毒性=无毒
苦瓜####无毒**瓜####毒**瓜########毒性=无毒
腐竹####中毒**竹####中毒**荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用
腐竹####中毒**竹####中毒**荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用
猪心####无毒**心####毒**心########性味=性平,味甘咸。平、无毒
芹菜####无毒**菜####毒**菜########性味=味甘辛,无毒
四季豆####小毒**季豆####毒**和肉类同炖，亦或是焯熟凉拌，都很符合人们的口味。但是有小毒，应用清水（或加盐水）浸泡二十分钟后再烹调食用。
鸭头####有毒**头####有毒**。蓇葖果。花期～9月，果期10月。可作庭院观赏花卉，块根有毒，入药能祛风湿、散寒止
鸭头####有毒**头####有毒**。蓇葖果。花期～9月，果期10月。可作庭院观赏花卉，块根有毒，入药能祛风湿、散寒止
鲫鱼####无毒**鱼####毒**鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江
西洋参####无毒**洋参####毒性**洋参########毒性=无毒
西洋参####无毒**洋参####毒**洋参########毒性=无毒
山竹####无毒**竹####毒性**竹########毒性=无毒
山竹####无毒**竹####毒**竹########毒性=无毒
巧克力####有毒**克力####有毒**力的主要成分是可可液块，可可液块中含有可可碱，对多种动物有毒，但对人类来说，可可碱
巧克力####有毒**克力####有毒**力的主要成分是可可液块，可可液块中含有可可碱，对多种动物有毒，但对人类来说，可可碱
鸡蛋####无毒**蛋####毒**蛋########性味=味甘,性平,无毒
葡萄####无毒**萄####毒性**萄########毒性=无毒
葡萄####无毒**萄####毒**萄########毒性=无毒
康乃馨####无毒**乃馨####毒性**乃馨########毒性=无毒
康乃馨####无毒**乃馨####毒**乃馨########毒性=无毒
龙舌兰####毒物**舌兰####毒**舌兰########毒物
杨梅####无毒**梅####毒性**梅########毒性=无毒
杨梅####无毒**梅####毒**梅########毒性=无毒
爆米花####中毒**米花####中毒**米花########副作用=多食易导致铅中毒
爆米花####中毒**米花####中毒**米花########副作用=多食易导致铅中毒
橡胶树####有毒**胶树####有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树
橡胶树####有毒**胶树####有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树
橡胶树####其毒**#有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树叶有毒，小孩误食2-6粒
橡胶树####有毒**胶树####有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树
橡胶树####有毒**胶树####毒性**命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起
橡胶树####其毒**胶树####毒性**命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起
橡胶树####有毒**胶树####毒性**命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起
橡胶树####有毒**胶树####有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树
橡胶树####有毒**胶树####有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树
橡胶树####其毒**#有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树叶有毒，小孩误食2-6粒
橡胶树####有毒**胶树####有毒**0年，生长寿命约60年。橡胶树为中国植物图谱数据库收录的有毒植物，其毒性为种子和树
橡胶树####中毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹
橡胶树####其毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四
橡胶树####有毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重
橡胶树####中毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹
橡胶树####中毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹
橡胶树####其毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四
橡胶树####有毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重
橡胶树####中毒**胶树####中毒**物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹
金枪鱼罐头####中毒**枪鱼罐头####中毒**枪鱼罐头########副作用=食物中毒
金枪鱼罐头####中毒**枪鱼罐头####中毒**枪鱼罐头########副作用=食物中毒
青鱼####有毒**鱼####有毒**殖对象。分布于中国各大水系，主产于长江以南平原地区。鱼胆有毒 。
青鱼####有毒**鱼####有毒**殖对象。分布于中国各大水系，主产于长江以南平原地区。鱼胆有毒 。
鸡爪####无毒**爪####毒**爪########食用功效=味甘,性平,无毒
大麻####有毒**麻####有毒**称“麻勃”，主治恶风，经闭，健忘。果壳和苞片称“麻蕡”，有毒，治劳伤，破积、散脓，
大麻####有毒**麻####有毒**称“麻勃”，主治恶风，经闭，健忘。果壳和苞片称“麻蕡”，有毒，治劳伤，破积、散脓，
芥菜####无毒**菜####毒性**菜########毒性=无毒
芥菜####无毒**菜####毒**菜########毒性=无毒
菠萝蜜####无毒**萝蜜####毒性**萝蜜########毒性=无毒
菠萝蜜####无毒**萝蜜####毒**萝蜜########毒性=无毒
紫藤####小毒**藤####毒性**藤########毒性=小毒
紫藤####小毒**藤####毒**藤########毒性=小毒
红薯####无毒**薯####毒性**薯########毒性=无毒
红薯####无毒**薯####毒**薯########毒性=无毒
鸡血####无毒**血####毒**血########口味=味辛,性热,无毒
水####无毒**####毒**#水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生
牛肚####无毒**肚####毒**肚########性味=甘,温,无毒
绿豆糕####无毒**豆糕####毒**豆糕########绿豆性味甘寒，无毒，有清热解毒，祛暑止渴、利水消肿、明目退翳、美肤
绿豆糕####无毒**豆糕####毒**豆糕########绿豆性味甘寒，无毒，有清热解毒，祛暑止渴、利水消肿、明目退翳、美肤
绿豆糕####无毒**豆糕####毒**豆糕########绿豆性味甘寒，无毒，有清热解毒，祛暑止渴、利水消肿、明目退翳、美肤
泡菜####中毒**菜####中毒**容易腐败等等。若是误食遭到污染的泡菜，容易拉肚子或是食物中毒。
泡菜####中毒**菜####中毒**容易腐败等等。若是误食遭到污染的泡菜，容易拉肚子或是食物中毒。
黑麦####有毒**麦####有毒**畜。秆还作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。黑麦叶量大，茎
黑麦####有毒**麦####有毒**畜。秆还作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。黑麦叶量大，茎
马蹄莲####有毒**蹄莲####有毒**蹄莲########马蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等
马蹄莲####有毒**蹄莲####有毒**蹄莲########马蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等
马蹄莲####中毒**蹄莲####中毒**蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等中毒症状。该物种为中国植物
马蹄莲####有毒**蹄莲####中毒**蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等中毒症状。该物种为中国植物图谱数据库收录
马蹄莲####中毒**蹄莲####中毒**蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等中毒症状。该物种为中国植物
马蹄莲####无毒**本钙结晶和生物碱，误食会引起昏眠等中毒症状。该物种为中国植物图谱数据库收录的无毒植物
马蹄莲####有毒**蹄莲####毒**蹄莲########马蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等中
马蹄莲####中毒**蹄莲####毒性**等中毒症状。该物种为中国植物图谱数据库收录的无毒植物，其毒性为块茎、佛焰苞和肉穗花序有毒。咀
马蹄莲####无毒**蹄莲####毒性**等中毒症状。该物种为中国植物图谱数据库收录的无毒植物，其毒性为块茎、佛焰苞和肉穗花序有毒。咀嚼一小块块茎可
马蹄莲####其毒**蹄莲####毒性**等中毒症状。该物种为中国植物图谱数据库收录的无毒植物，其毒性为块茎、佛焰苞和肉穗花序有毒。咀嚼一小块块茎可
马蹄莲####有毒**状。该物种为中国植物图谱数据库收录的无毒植物，其毒性为块茎、佛焰苞和肉穗花序有毒。咀嚼一小块块茎可
马蹄莲####有毒**蹄莲####有毒**蹄莲########马蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等
马蹄莲####有毒**蹄莲####有毒**蹄莲########马蹄莲花有毒，内含大量草本钙结晶和生物碱，误食会引起昏眠等
马蹄莲####有毒**蹄莲####有毒**外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒， 禁忌内服。
马蹄莲####有毒**蹄莲####有毒**外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒， 禁忌内服。
水仙####有毒**仙####有毒**仙########水仙鳞茎多液汁，有毒，含有石蒜碱、多花水仙碱等多种生物碱；外科用
水仙####有毒**仙####有毒**仙########水仙鳞茎多液汁，有毒，含有石蒜碱、多花水仙碱等多种生物碱；外科用
柠檬####无毒**檬####毒性**檬########毒性=无毒
柠檬####无毒**檬####毒**檬########毒性=无毒
