海盗####辽阔**的水域：大西洋、黑海和红海。尽管这里的港口都驻有军队，却鞭长莫及，没办法监控辽阔的水域，所以海盗又得以孳生。公元3世纪以后，频繁的战争伴随着严重的经济和政治危机，为海
老师####宽敞**师####老师赞诗####　　是谁——把无知的我们领进宽敞的教室，
护士####宽阔**#相关介绍####护士的品德修养####宽容是待人处世的美德。作为护士应心胸宽阔，有容人之量。病人生病后，其心理与生理均发生变化，由于精神和肉体上的双重折磨，感情和意
飞行员####辽阔**恐怖症会危及飞行安全。飞行中飞行人员发生高空恐怖症后，感到自己飞行的空间无限辽阔广大，自己和飞机远离地球，在一个无限空间飞行，自己非常渺小，预感这高空空间是人机不安全
巫师####辽阔**一些“阿尼”、“亚木”、“莫玛”等古老巫师的称谓。所幸的是，由于我国藏区地域辽阔、交通闭塞，许多偏远地区藏传佛教的影响相应薄弱，还为我们或多或少保留了一些较为接近于原
主持人####宽阔**#节目主持人的挑选是一项慎重的工作。也是培养主持人的第一环节。选择的范围应该宽阔。因为主持人需要一种综合素质，只从某一特定人群中很难实现挑选的初衷。对社会公开招聘是一
投资者####狭窄**额的亏损，将对投资者的分析思维和操作造成强烈的干扰和破坏，使投资者思维和感觉狭窄呆板，不知所措，难以保持理性客观的态度来适应不断变化的市场行情，导致判断屡屡失误和操作
推销员####宽敞**百孔。夫妻俩不得不另找住处，他们很快搬进了在附近一栋建筑顶层加盖的一间简陋却宽敞的公寓。
文学家####狭窄**###外国著名####现当代名人####刘易斯写了20多部长篇小说，题材比较狭窄，他的特点是对细节作详尽的描绘，采取夸张的手法，达到漫画式的讽刺效果。
领袖####狭窄**情[2013年邵钧林拍摄电视剧]####中央苏区被围剿大军逼退到仅有六个县的狭窄区域里，为躲避敌机的狂轰滥炸，中央机关从沙洲坝迁到瑞金以西的背梅坑。朱德在温坊战斗中指
女性####狭窄**的过程，发育成人类胎儿，经历漫长的十月怀胎，胎儿在子宫中慢慢长大，最后，爬出狭窄的产道，脱离母体，切断脐带，成为完整的自然人。
孕妇####狭窄**—如果过量（每日超过15毫克）服用则会引起胎儿的高钙血症，造成主动脉和肾动脉狭窄，高血压和智力发育迟缓等。
男孩####狭窄**，具有强有力的收缩力，帮助精液射出，同时时精管位于尿道峭位笆上的开口，既小又狭窄。以保证射精时的应有压力，另一·方面精液通过狭小开口，似乎有一种"挤出"感，通过神经反
婴儿####狭窄**商城####20种常见状况####有一个和胃食道逆流要区别的病是“幽门肥厚性狭窄”，若宝宝很想吃奶，一喝奶便呈喷射状呕吐，体重没有增加，可能是罹患“幽门肥厚性狭窄”。
婴儿####狭窄**商城####20种常见状况####有一个和胃食道逆流要区别的病是“幽门肥厚性狭窄”，若宝宝很想吃奶，一喝奶便呈喷射状呕吐，体重没有增加，可能是罹患“幽门肥厚性狭窄”。
婴儿####狭窄**商城####20种常见状况####有一个和胃食道逆流要区别的病是“幽门肥厚性狭窄”，若宝宝很想吃奶，一喝奶便呈喷射状呕吐，体重没有增加，可能是罹患“幽门肥厚性狭窄”。
婴儿####狭窄**咙好像有痰，伴随呼吸震动有“咻咻”的声音。陈志成医师表示，因为新生儿的口鼻腔狭窄，再加上分泌鼻黏液，导致呼吸道容易阻塞，使得呼吸声变大，甚至出现喉咙有痰的情形。
母亲####宽阔**以决定2.35：1是因为当人物进入画面的时候，人物背后的背景会给观众带来更为宽阔的画面感，同时也更仔细地看到周围的人物等画面的构成要素，让观众们更容易了解剧情和人物。
人种####宽窄**种####差异####鼻部：鼻部包括鼻梁、鼻尖的形态和鼻翼部的宽窄和突度等。 　　
黑人####宽阔**人####人种划分####鼻形也是如此。生活在热带森林的人，鼻孔一般是宽阔的。这里的气候温暖湿润，鼻子的温暖湿润空气的功能不很重要。而生活在高纬度的白人有较长而
英国人####狭窄**摆脱了希特勒阴影的英格兰，不得不承认我对当时这个地方怀有钦佩之情，尽管它心胸狭窄，虚伪矫饰，持有偏见。它曾陷入一场再三得到保证可以避免的战争。在此
民族####辽阔**和其他少数民族。这是历史发展形成的，也是历史发展的必然趋势。民族自治地方地域辽阔、资源丰富，约占全国总面积的64.3%，是中华人民共和国不可分离的重要组成部分。
民族####辽阔**族####我国少数民族地区主要特点####（4）地大物博。民族地区不仅地域辽阔，而且资源十分丰富。其中：森林资源占全国的51％；草原面积占全国的94％；水能蕴藏量占
印第安人####辽阔**陆续到达美洲的，然后又经过长期的不断迁移与推进，最终散布到美洲全境。美洲大陆辽阔的地域、丰富的资源以及宜人的气候使得印第安人的祖先在美洲居住下来。随着人类生物体的进化
印第安人####宽阔**在外形上更是具有亚洲蒙古利亚人的特征：头发硬而直，汗毛较细弱，颧骨突出，面庞宽阔，肤色比较深。遗传学家还测定出蒙古种族人体中线粒体DNA的四类变体基因俱全，而美洲印第
飞飞####狭窄**3不断吵闹、重复发言多次、不断打广告、恶意刷屏等侵犯大多数用户权益；恶意封堵狭窄的路口给其他用户造成行动不便，以及其它恶意连续骚扰他人，影响他人进行游戏，不听劝阻。
圣诞老人####狭窄**都怀疑的习性。什么都怀疑的人，只相信眼睛看得见的东西。什么都怀疑的人，是心地狭窄的人。因为心地狭窄，不懂的东西就很多。虽然那样，还断定自己不懂的事情都是谎话。不过，人
圣诞老人####狭窄**都怀疑的习性。什么都怀疑的人，只相信眼睛看得见的东西。什么都怀疑的人，是心地狭窄的人。因为心地狭窄，不懂的东西就很多。虽然那样，还断定自己不懂的事情都是谎话。不过，人
穿山甲####宽敞**达10余米，还经过二、三个白蚁的巢，成为其冬季的“粮仓”，洞的尽头有一个较为宽敞的凹穴，里面铺垫着细软的杂草，用以保暖，是其越冬期的“卧室”，也用作“育婴室”。 
埃及法老####宽阔**往金字塔工地也极为困难。古代埃及人是将石头装在雪橇上，用人和牲畜拉。为此需要宽阔而平坦的道路。修建运输石料的路和金字塔的地下墓室就用了10年的时间。
梁山伯####多宽**飞砂走石，白昼灰瞑，就在迎亲和送亲的执事人员大惊失色时，忽见坟前裂开一条一尺多宽的隙缝，说时迟那时快，祝英台一跃而入．转瞬风停地平，一切恢复正常。
道奇####宽敞**车库无法容纳。为了突破这两个瓶颈，克莱斯勒工程师们在脑海中酝酿着一个既简约又宽敞，既动感又稳重的车型。
祝英台####多宽**飞砂走石，白昼灰瞑，就在迎亲和送亲的执事人员大惊失色时，忽见坟前裂开一条一尺多宽的隙缝，说时迟那时快，祝英台一跃而入．转瞬风停地平，一切恢复正常。
希德####狭窄**周后经与安慰剂组比较，希德对植物神经紊乱病人的紧张感、焦虑感、食欲不振、食管狭窄感、四肢震颤、麻木感、关节痛等症状有显着改善。在以托非索泮50mg/d，tid，为对照
希德####狭窄**周后经与安慰剂组比较，希德对植物神经紊乱病人的紧张感、焦虑感、食欲不振、食管狭窄感、四肢震颤、麻木感、关节痛等症状有显着改善。在以托非索泮50mg/d，tid，为对照
花儿####宽阔**兰山以南、六盘山以西、岷县以北、日月山以东这一跨越宁夏、甘肃、青海3省、区的宽阔地带及新疆的昌吉回族自治州，陕西宝鸡以西、四川若尔盖一带及西藏部分地区也有流传。
琦琦####宽敞**），“烟花仿佛是完美的代号。IFC的isola意大利餐厅有一列海景位置，视觉宽敞，记得某一天，我和Simon拖囡囡的小手一起唱儿歌，一起玩游戏。没多久，精彩璀璨的烟花
兔子####宽阔**光，即使在微暗处也能看到东西.另外，由于兔子的眼睛长在脸的两侧，因此它的视野宽阔，对自己周围的东西看得很清楚，有人说兔子连自己的脊梁都能看到.不过，它不能辨别立体的东
闪电####狭窄**，空气已被强烈地电离，它的导电能力大为增加。空气连续电离的过程只发生在一条很狭窄的通道中，所以电流强度很大。
南海龙王####辽阔**匝大海”，要有“居安虑危之道，方称保民”。当然，官府有“保民”的职责，但海洋辽阔无崖岸，“沧海之旷也，人将以为险”，人们要化险为夷，当时最有效的办法即依靠自然力：祭祀
喜蛋####辽阔**蛋####鸡胎蛋异同####我国地域辽阔，还有些地方称鸡胎蛋为喜蛋，各地对它的称呼不一。如“鸡胚蛋”、
水牛####宽阔**纹胸纹，肢下部四蹄灰白色，头短、额平，脸短，下腭两侧各有一小簇白毛。嘴和鼻镜宽阔。角向后弯曲成半月状。尾短不超过臀部，尾帚不发达。体躯粗重矮壮，身短腹大，鬐甲部和十字
淑女####宽阔**作《美人谱》。将古代的美人之美，一一作了分析和分解。美人的外形必须是额头饱满宽阔，嘴唇似杏小巧而饱满，要有“犀齿”和“酥胸”，要有“杨柳腰”和“步步莲”，还要有“芙蓉
巫师####辽阔**一些“阿尼”、“亚木”、“莫玛”等古老巫师的称谓。所幸的是，由于我国藏区地域辽阔、交通闭塞，许多偏远地区藏传佛教的影响相应薄弱，还为我们或多或少保留了一些较为接近于原
可可####狭窄**可####分布：分布在赤道南北续10°以内较狭窄地带
可可####狭窄**####原产于南美洲亚马逊河上游的热带雨林，主要分布在赤道南北续10°以内较狭窄地带。主产国为加纳、巴西、尼日利亚、科特迪瓦、厄瓜多尔、多米尼加和马来西亚。主要消费国
可可####狭窄**萼片5枚，长披针形，宿存，边缘有毛；花瓣5片，淡黄色，略比萼长，下部盔状并急狭窄而反卷，顶端急尖；退化雄蕊线状；发育雄蕊与花瓣对生；子房倒卵形，稍有5棱，5室，每室有
可可####狭窄**####原产于南美洲亚马逊河上游的热带雨林，主要分布在赤道南北纬10°以内较狭窄地带。主产国为加纳、巴西、尼日利亚、科特迪瓦、厄瓜多尔、多米尼加和马来西亚。主要消费国
大兰####狭窄**显微鉴别####纤维维多成束，直径10-25（-38）μm，孔沟不明显，胞腔狭窄。有的纤维外侧的细胞含草酸钙簇晶，形成晶纤维。
牧童####宽阔**童####相关古诗####（2）横野：宽阔的原野
牧童####宽阔**####相关古诗####在这里，六七里和三四声是虚指，这样写是为了突出原野的宽阔的乡村傍晚的寂静。
雪人####宽阔**；长臂短腿，爬山和奔跑都极敏捷；脸阔，颧骨凸出；嘴唇极薄甚至很难看出，但嘴巴宽阔，脸上皮肤色深而且无毛；既食鸟蛋、蜥蜴、乌龟和一些小动物，也吃树枝、树叶和浆果。它们像
咪咪####宽阔**咪####物种特征####猫的眼球比人的短而圆些，视野角度比人眼更宽阔。猫的瞳孔可以随光线强弱而扩大或收闭，在强光下，猫眼的瞳孔可以收缩成一条线，而在黑暗中
咪咪####宽窄**###猫胡子的作用和人的眉毛有点相似。原来猫胡子两边顶端之间的距离和猫身体的宽窄相等，胡子是猫的一柄活“卡尺”，用它可以判断自己所在的位置、场所，了解自己和老鼠的位置
湫####狭窄**之势。――扬雄《法言》 又如:湫窄(低温狭小,谦称自己居处贫窘);湫仄(低下狭窄);湫阨(低小狭小);湫凹(低洼);湫居(低矮的住房)
戴安娜####宽敞**###感情生活王妃####缺憾童年####树木掩映中的公园屋拥有10间睡房、宽敞的停车库、室外游泳池、网球场和板球场，包括厨子、管家、私人家庭女教师在内的六个全职仆从
吃猫鼠####宽敞**，对于体长只有普通家猫的二十分之一，与一般的老鼠差不多大的食猫鼠，这可是非常宽敞的洞穴了。
斑马####宽阔**体各部位发育的情况不同，所以幼仔出生后，各部位所形成的条纹也就不一样了，有的宽阔，有的狭窄。
斑马####狭窄**育的情况不同，所以幼仔出生后，各部位所形成的条纹也就不一样了，有的宽阔，有的狭窄。
三毛####狭窄**破灭,就想到死的解脱。年轻的时候不知道如何游戏人间,成就自我,生命对她来说是狭窄的暗角。后来经过万水千山的流浪,目睹了色彩斑驳的人生世相,又身历了情感心路的悲欢离合,
鼹鼠####宽阔**肯尼亚、埃塞俄比亚等地，体小，重不过五六十克。它们在地下掘成复杂的隧道，中央宽阔处是它们的居室。每群裸鼹鼠有一只相当肥硕的王后和几只雄鼠，其余无论雌雄均为工鼠。
吉娜####宽阔**家用他们高超的创作手法和充满美感、充满诗性的音乐语言，勾画出了一位水灵、心胸宽阔、阳光而又美丽的藏族姑娘。歌曲通过充满无穷的艺术魅力、充满无限音乐魔力的语言，以一种深
猪猪侠####辽阔**猪侠####动画歌曲[咏声动漫出品动画]####绿色的旋律####辽阔的森林 落下一片雨，
海盗####辽阔**的水域：大西洋、黑海和红海。尽管这里的港口都驻有军队，却鞭长莫及，没办法监控辽阔的水域，所以海盗又得以孳生。公元3世纪以后，频繁的战争伴随着严重的经济和政治危机，为海
牡丹####宽窄**从叶上鉴别####牡丹叶为3出2回复叶。因品种的不同，叶子所呈出现来的形状、宽窄、厚薄、颜色等方面各不相同。如“大胡红”叶大、圆而肥厚，叶面多平展。如“墨洒金”叶形大
牡丹####宽敞**牡丹更为优美、古朴高雅；可在花行将开放时，再将彩陶、瓷盆套在原瓦盆外边；放在宽敞明亮的大厅或正堂中的精制盆架或案几上，更能体现出牡丹的直容华贵。7、放置场所
牡丹####狭窄**]####着色与定形####3、牡丹叶片宽，正面绿色绿色略呈黄色，而芍药叶片狭窄，正反面均为黑绿色； 
安吉####辽阔**历史沿革[浙江省湖州市安吉县]####东汉末期，阶级矛盾激化，故鄣县辖境广袤辽阔（大致包括今安吉县全境、长兴县西南一部和安徽省广德县全境、郎溪县一部），封建统治者为强
红脸猴####宽阔**脸猴####颜面宽阔，身体及四肢粗壮，尾很短，其长度仅6～8cm，一般体重15kg左右，安徽的最重记录为3
呼噜####狭窄**噜####打呼噜的预防####天枢穴####打鼾者的气道比正常人狭窄，严重时气道可以完全阻塞，发生呼吸暂停，呼吸暂停时气体不能进入肺部，造成体内缺氧和二氧
呼噜####狭窄**噜####打呼噜的预防####天枢穴####打鼾者的气道通常比正常人狭窄，白天清醒时咽喉部肌肉代偿性收缩使气道保持开放，不发生堵塞。但夜间睡眠时神经兴奋性下降
呼噜####狭窄**噜####打呼噜的预防####天枢穴####打鼾者的气道通常比正常人狭窄，白天清醒时咽喉部肌肉代偿性收缩使气道保持开放，不发生堵塞。但夜间睡眠时神经兴奋性下降
呼噜####狭窄**噜####打呼噜的预防####天枢穴####各种原因引起的呼吸通道狭窄，主要是气管平面以上的上呼吸道狭窄都可以引起打鼾甚至呼吸暂停，具体包括：鼻中隔偏曲，鼻
呼噜####狭窄**噜####打呼噜的预防####天枢穴####各种原因引起的呼吸通道狭窄，主要是气管平面以上的上呼吸道狭窄都可以引起打鼾甚至呼吸暂停，具体包括：鼻中隔偏曲，鼻
呼噜####狭窄**噜####打呼噜的预防####天枢穴####各种原因引起的呼吸通道狭窄，主要是气管平面以上的上呼吸道狭窄都可以引起打鼾甚至呼吸暂停，具体包括：鼻中隔偏曲，鼻
呼噜####狭窄**噜####打呼噜的预防####天枢穴####各种原因引起的呼吸通道狭窄，主要是气管平面以上的上呼吸道狭窄都可以引起打鼾甚至呼吸暂停，具体包括：鼻中隔偏曲，鼻
呼噜####狭窄**噜####打呼噜的预防####天枢穴####各种原因引起的呼吸通道狭窄，主要是气管平面以上的上呼吸道狭窄都可以引起打鼾甚至呼吸暂停，具体包括：鼻中隔偏曲，鼻
呼噜####狭窄**们分四次来讲述目前治疗打鼾的主要方法。首先讲一般的治疗。减肥：肥胖是引起咽部狭窄的因素之一。减肥可以缩小气道阻塞的程度。戒烟酒，烟可以刺激咽部发炎，引起咽部水肿狭窄，
呼噜####狭窄**们分四次来讲述目前治疗打鼾的主要方法。首先讲一般的治疗。减肥：肥胖是引起咽部狭窄的因素之一。减肥可以缩小气道阻塞的程度。戒烟酒，烟可以刺激咽部发炎，引起咽部水肿狭窄，
呼噜####狭窄**平面选择不同的手术方法，如有鼻阻塞的病人应该进行鼻部的手术，使鼻道通畅。咽部狭窄的病人可以行腭咽成形术，该手术主要是通过切除部分悬雍垂及扁桃体，增大咽部的间隙，从而治
呼噜####狭窄**痛苦，不出血或者出血甚少，操作时间短，可在门诊接受治疗，主要适用于鼻腔、咽部狭窄及舌体肥大的病人，南京八一医院耳鼻咽喉科目前采用等离子消融技术已经治疗多例患者，取得了
呼噜####狭窄**通过睡眠时配戴一小型CPAP机，使面罩与呼吸机相连，类似吹气球的原理，将咽部狭窄的部分扩大。每一个病人需要的压力是不同的，因此需要医生利用多导睡眠图检查来确定一个合适
外星人####宽阔**我们的想象，而地球实在是太小了，当然更不是宇宙的中心。于是人们想象：宇宙这样宽阔，或许其它星球上会生活着一种与人类相似的智慧生物--外星人。这样的想法深深地吸引了一些
阿凡提####辽阔**阿凡提原是一位哲学家﹐祖籍土耳其﹐才智过人﹐思维敏捷﹐说话幽默﹐在横跨亚欧非辽阔的奥斯曼帝国各地云游旅行。有人在巴库和大不里士发现了以他署名撰写的世界各国游记。他的故
蚩尤####狭窄**战败后，退出黄河流域，据战国时人（吴起）说，三苗国的地点大致在长江流域内一块狭窄的地方，这种说法是否可信无从考证，因为战国时代离三苗时代已经过去近2000年，而且吴起
蚩尤####狭窄**如果根据吴起的话，大致在长江中下游的湖南、江西两省交界的洞庭湖和鄱阳湖之间的狭窄区域，在时间上更不对应，相隔了一千多年。
仙鹤####狭窄**的生存，此外如烧荒等开垦方法，对丹顶鹤的巢材和掩蔽处毁坏严重，致使其分布更为狭窄。
summary####宽敞**练，车尾大方有力，总体来说形象年轻时髦，充满活力。法比亚有两大优点：乘坐空间宽敞和安全性高。
法比亚####宽敞**使用的车内前排最大纵向尺寸为1.09米，后排最大纵向尺寸为0.85米，其厢内宽敞程度接近高一级别的轿车，座椅也很舒适。行李厢容积达248升，还可将后排座椅折叠，使后部
幽灵公主####辽阔**灵公主####故事梗概####《风之谷》或《天空之城》的辽阔，但却融入了东方风格的调性，也有古代传说般的气氛。久石让在电影中运用了大量弦乐，奏出交
幽灵公主####辽阔**后，有着送君一别不复返之感，但嘹亮的号角却催促着去寻找新的方向，而后配合电影辽阔优美的景色的壮丽管弦乐而去。
摩西####宽阔**；我原知道他们的痛苦。我下来是要救他们脱离埃及人的手，领他们出了那地，到美好宽阔流奶与蜜之地，就是到迦南人，……之地。现下以色列人的哀声达到我耳中，我也看见埃及人怎样
