喜羊羊####机智**里的主角。一次次识破灰太狼的诡计。众所周知，喜羊羊是青青草原羊村的小英雄，他机智勇敢、充满正义、积极向上。他还是是羊村里跑得最快的羊。在羊羊运动会上，来自不同羊队的赛
喜羊羊####勇敢**主角。一次次识破灰太狼的诡计。众所周知，喜羊羊是青青草原羊村的小英雄，他机智勇敢、充满正义、积极向上。他还是是羊村里跑得最快的羊。在羊羊运动会上，来自不同羊队的赛跑好
喜羊羊####勇敢**输意味。“我觉得许多国产动画片那样做很没有必要，其实让观众开心之余，表现一些勇敢、机智、友爱的东西，看着舒服就足够了。”
喜羊羊####机智**。“我觉得许多国产动画片那样做很没有必要，其实让观众开心之余，表现一些勇敢、机智、友爱的东西，看着舒服就足够了。”
喜羊羊####性格**羊羊####角色简介####  折叠 个人基本资料####性格：聪明 可爱 调皮 机智 帅气 勇敢 勤劳
喜羊羊####机智**###角色简介####  折叠 个人基本资料####性格：聪明 可爱 调皮 机智 帅气 勇敢 勤劳
喜羊羊####勇敢**介####  折叠 个人基本资料####性格：聪明 可爱 调皮 机智 帅气 勇敢 勤劳
喜羊羊####勇敢**点：帅气、可爱、孝顺、成绩好、聪明、灵敏、速度快、人缘好、宽容、大度、冷静、勇敢、坚强、懂得感恩、知识分子、善良。　
喜羊羊####古怪**侠有喜羊羊、沸羊羊、懒羊羊），慢羊羊的助手。动画片喜羊羊与灰太狼1-7部、古古怪界大作战、羊羊快乐的一年、羊羊运动会、奇思妙想喜羊羊、给快乐加油，电影喜羊羊与灰太狼之
喜羊羊####勇敢**号称最帅、最聪明、跑得最快的小羊。众所周知，喜羊羊是青青草原羊村的小英雄，他勇敢、机智、有正义感、乐观、好动、聪明。应对灰太狼的骚扰，喜羊羊是最有办法的，他总是能帮助
喜羊羊####机智**帅、最聪明、跑得最快的小羊。众所周知，喜羊羊是青青草原羊村的小英雄，他勇敢、机智、有正义感、乐观、好动、聪明。应对灰太狼的骚扰，喜羊羊是最有办法的，他总是能帮助同伴们
喜羊羊####性格**羊羊####亲羊相关####  折叠 瘦羊羊（ThinGoat）####性格：头脑简单，四肢发达，贪吃，懒惰
喜羊羊####性格**羊羊####亲羊相关####  折叠 智羊羊（SmarcGoat）####性格：十分聪明，什么都要研究透了才罢休智羊羊
喜羊羊####古怪**羊羊####主演作品####《古古怪界大作战》
喜羊羊####古怪**羊羊####经典语录####《古古怪界乱斗篇04》
喜羊羊####古怪**羊羊####经典语录####《古古怪界乱斗篇07》
喜羊羊####古怪**羊羊####配音演员####《古古怪界大作战》——喜羊羊、蛋蛋、潇洒哥
美羊羊####性格**羊羊####美羊羊资料####性格：温柔、文静、淑女、稳重，善解人意
懒羊羊####性格**羊羊####角色形象####  折叠 性格特点####在《羊羊运动会》中，懒羊羊是绵羊队里面完全没有运动细胞的一只小羊，不过让大
懒羊羊####性格**羊羊####角色形象####  折叠 性格特点####在《喜羊羊与灰太狼之虎虎生威》中，懒羊羊和小灰灰一起躲过了大难，小小的眼睛
懒羊羊####性格**羊羊####角色形象####  折叠 性格特点####《喜羊羊与灰太狼之古古怪界》中懒羊羊，一听这名字就很懒，但是当羊羊们回到青
懒羊羊####古怪**羊羊####角色形象####  折叠 性格特点####《喜羊羊与灰太狼之古古怪界》中懒羊羊，一听这名字就很懒，但是当羊羊们回到青青草原后，听说蛋蛋和潇洒哥有危险，他
懒羊羊####性格**羊羊####角色形象####  折叠 性格特点####《喜羊羊与灰太狼之虎虎生威》中懒羊羊没有抛弃可能会成为自己敌人的小灰灰，冒
懒羊羊####性格**羊羊####角色形象####  折叠 性格特点####《喜羊羊与灰太狼之兔年顶呱呱》中懒羊羊来到月球糖果基地后，仍然不改贪吃的毛
懒羊羊####性格**羊羊####角色形象####  折叠 性格特点####《喜羊羊与灰太狼之懒羊羊的歌声》中懒羊羊的身上有许多不被人看好的缺点，比如
懒羊羊####胆小**#《喜羊羊与灰太狼之懒羊羊的歌声》中懒羊羊的身上有许多不被人看好的缺点，比如胆小等，但有时能有缺点拯救大家(喜羊羊的计策)。在《懒羊羊的歌声》一集中，美羊羊、喜羊羊和
懒羊羊####勇敢**太狼放了喜羊羊他们。其实他身上穿着刺猬装，如果没有刺猬装，懒羊羊绝不可能这么勇敢。随后，被关在狼堡门外的懒羊羊听到里面传来美羊羊的呼救声，他便大哭起来，并不断呼喊众羊
懒羊羊####古怪**色形象####  折叠 主要台词####我虽然懒，但是我不笨!(出自《出自古古怪界大作战》)
懒羊羊####胆小**羊羊####角色歌####虽然我很胆小平时比较面
沸羊羊####勇敢**羊羊####基本资料####优点：勇敢、仗义、爱运动、执着、保护弱小、坚强、热心肠等等......
沸羊羊####勇敢**羊羊####基本资料####说明：做事直率，爱出风头，很健壮很仗义很勇敢，凡事都第一个站出来。经常是板着脸孔，一副很酷的样子，自任英伟不凡，天下无敌，却有时无
沸羊羊####古怪**羊####基本资料####出场季数：《喜羊羊与灰太狼》、《喜羊羊与灰太狼之古古怪界大作战》、《羊羊快乐的一年》、《羊羊运动会》、《奇思妙想喜羊羊》、《给快乐加油》、《
沸羊羊####勇敢**羊羊####人物简介####喜欢美羊羊，但美羊羊却对他没好感。非常勇敢善良。
沸羊羊####胆小**羊羊####人物语录####13、放弃，是胆小鬼的行为。（出自《出奇“掷”胜》）
沸羊羊####性格**羊羊####人物的宠物####性格：和沸羊羊一样喜欢运动、精力充沛，不过也和沸羊羊一样脾气坏，根据美羊羊的说法，都是沸羊
沸羊羊####勇敢**羊羊####角色歌####我知道每一天是勇敢的向前
沸羊羊####勇敢**羊羊####角色歌####我知道每一天是勇敢的向前
沸羊羊####勇敢**羊羊####角色歌####我知道每一天是勇敢的向前
沸羊羊####勇敢**羊羊####角色歌####我知道每一天是勇敢的向前
暖羊羊####性格**羊羊####角色设定####  折叠 暖羊羊宠物####性格:简介:调皮活泼，做事虎头蛇尾，喜欢捉弄人。
暖羊羊####性格**灰太狼》的正面角色之一。她是大肥羊学校的转校生、班长，羊村个头最大的一只羊。性格温和，团结友善，关心他人，比较听慢羊羊村长的话。但有的时候做事会没有主见。暖羊羊有一副
暖羊羊####温和**狼》的正面角色之一。她是大肥羊学校的转校生、班长，羊村个头最大的一只羊。性格温和，团结友善，关心他人，比较听慢羊羊村长的话。但有的时候做事会没有主见。暖羊羊有一副菩萨
暖羊羊####友善**角色之一。她是大肥羊学校的转校生、班长，羊村个头最大的一只羊。性格温和，团结友善，关心他人，比较听慢羊羊村长的话。但有的时候做事会没有主见。暖羊羊有一副菩萨心肠，认为
暖羊羊####性格**羊羊####角色形象####  折叠 性格特点####暖羊羊是羊村里有名的好脾气，也富有爱心、乐于助人。暖羊羊的心肠和她的名字一
暖羊羊####勇敢**羊羊####登场集数####  折叠 TV版####218勇敢的懒羊羊
暖羊羊####古怪**羊羊####登场集数####  折叠 TV版####281-340古古怪界(1-60集)
暖羊羊####古怪**羊羊####登场集数####  折叠 TV版####《古古怪界大作战》
慢羊羊####古怪**羊####基本信息####出场季数：《喜羊羊与灰太狼》、《喜羊羊与灰太狼之古古怪界大作战》、《羊羊快乐的一年》、《羊羊运动会》、《奇思妙想喜羊羊》、《给快乐加油》、《
慢羊羊####古怪**羊羊####经典语录####  折叠 慢羊羊语录####《古古怪界乱斗篇01》
慢羊羊####古怪**羊羊####经典语录####  折叠 慢羊羊语录####《古古怪界乱斗篇03》
慢羊羊####古怪**他####14、同学们啊，俗话说的好，知识是个宝，学习要趁天气好。（出自《古古怪界乱斗篇3》）
飞机仔####古怪**机仔####出场集数####  折叠 角色出现####第41集 古古怪界乱斗篇5
软绵绵####性格**绵绵####​基本信息####性格:沉稳冷静，天然自由
天神####性格**神####角色形象####  折叠 性格特点####这个族长还是一个无聊的家伙，小气、贪玩，爱捉弄其他的动物，还喜欢瞎指挥，容
荷花####性格**花####植物文化####  折叠 寓意####“佛也继印度教光明神的性格，成为莲华化生创造伟业的主人公。”经典里众生可以借由“莲花化生”，乘着莲座进入净土，恐
荷花####性格**》中的女主角，该角色由著名二人转演员沈春阳饰演!赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。
荷花####性格**花####人物介绍####身份:赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。[1] 荷花(十几岁的时候) 
荷花####善变**女人，嫁给赵虎子后，她越来越自私，心肠越来越狠毒，心机越来越重，难道女人都是善变的，不一定!老公公赵老乐收留两个孩子，她却想着却只有自己，口口声声说爱虎子，为什么心里
机械羊队长####性格**械羊队长####资料####年龄:不详(根据性格和声音等信息估计年龄应该在8岁到15岁之间)
机械羊队长####性格**械羊队长####资料####性格:冷静，刚毅，坚强，勇敢
机械羊队长####勇敢**械羊队长####资料####性格:冷静，刚毅，坚强，勇敢
奔羊羊####勇敢**羊被族长拖累而不能参加比赛，所以这个冠军不算是真正的冠军。他性情耿直、率真、勇敢、善战。在救助羊族时，奔羊羊与喜羊羊并肩作战。他们终于可以进行速度大比拼了，结果是难分
羚羊王子####性格**羊王子####羊族里的"体操王子"，英俊潇洒，身手敏捷，性格骄傲、自信。体操中失误，惨遭羚羊队遗弃，落入灰太狼手中。幸好得到沸羊羊、喜羊羊他们营救
山羊三剑客####性格**羊三剑客####性格####爱耍诡计，阴谋，以前耍诡计让山羊族当上冠军，让绵羊族当上亚军(本应该绵羊族是冠
灰太狼####性格**，包括灰太狼的声音、口头禅、人物形象，还有根据该角色创作的歌曲，以及灰太狼的性格更是得到大众超高评价，灰太狼这个角色在动画片中爱妻子、疼爱孩子，是个好丈夫、好爸爸。
灰太狼####性格**太狼####性格特点：动手能力强，知识渊博
灰太狼####古怪**太狼####经典语录####《古古怪界乱斗篇01》
灰太狼####古怪**太狼####经典语录####《古古怪界乱斗篇02》
红太狼####胆小**太狼####红太狼语录####  折叠 第一辑####红太狼:哼，大胆小羊，知道这是什么地方吗?
红太狼####古怪**太狼####红太狼语录####  折叠 第一辑####《古古怪界乱斗篇02》
红太狼####古怪**太狼####红太狼语录####  折叠 第一辑####《古古怪界乱斗篇06》
红太狼####勇敢**太狼####红太狼相关歌曲####勇敢向前困难不害怕
红太狼####勇敢**太狼####红太狼相关歌曲####勇敢向前困难不害怕
红太狼####勇敢**太狼####红太狼相关歌曲####勇敢向前困难不害怕
小灰灰####性格**无所不能的神，最喜欢看见爸爸"飞"。他是灰太狼和红太狼极其宠爱的孩子。小灰灰性格很善良，不愿意吃羊，容易被利用。 
小灰灰####性格**灰灰####​角色设定####性格很善良，不愿意吃羊，容易被利用。对人都很温柔，但是咆哮起来谁也不相信。微任性。能够发明
蕉太狼####性格**大的力量。但因有时傻乎乎的或总阻止灰太狼、红太狼吃羊，而被红太狼拿平底锅揍。性格:易被灰太狼利用、肥胖过度但憨厚老实、善良可爱、重朋友情义。
蕉太狼####温和**#​角色设定####  折叠 基本资料####优点:善良、可爱、憨厚、老实、温和、讲义气、力气大(可以把灰太狼抱住或扔出去)、重朋友情义
蕉太狼####性格**太狼####角色形象####  折叠 性格特点####蕉太狼爱吃香蕉、力大。易被灰太狼利用、肥胖过度但憨厚老实、善良可爱、重朋友
武大狼####机智**太狼携同妻子红太狼来到青青草原，誓愿品尝美味肥羊。可是第一天便碰到了羊村里最机智的喜羊羊，灰太狼出尽法宝也开启不了羊村闸门，反受喜羊羊尽情戏弄……在第1、41、155
夜太狼####性格**太狼####性格####和灰太狼大同小异。经常暴打灰太狼，小灰灰也打（出自：羊村里的狼）有时候会和灰太
夜太狼####性格**太狼####性格####
七大恶狼####性格**太太狼####灰二太太狼 灰太狼的二叔。与拳击手一起带着一群手下，为人粗野、性格豪迈 ，对许多狼都看不顺眼，做事雷厉风行，说一不二，看不惯别的狼做事拖拉。但粗中有细，
双叉狼####古怪**叉狼####登场作品####《古古怪界大作战》
巫师狼####性格**厉害，这一点在《群狼攻村》里有证明)。因为自己发明的成果，让他瞬间赚了大钱而性格高傲，看不起其它几只狼，嫌他们穷。(这里有误，在第182集《群狼再现》里把喜羊羊他们搬
巫师狼####古怪**里把喜羊羊他们搬救兵的飞行气球打了个洞，喜羊羊他们被捉住了)(补充:而且在古古怪界时用法杖向黑大帅发射了一道电光，却没想到给黑大帅充了能，而黑大帅的能力是以电为主的，
巫师狼####古怪**70, 388, 398, 414，452(懒羊羊假扮的)，477集出现，古古怪界大作战，羊羊快乐的一年，羊羊运动会，奇思妙想喜羊羊，给快乐加油，竞技大联盟，开心日记
灰二太太狼####性格**二太太狼####灰太狼的二叔。与拳击手一起带着一群手下，为人粗野、性格豪迈 ，对许多狼都看不顺眼，做事雷厉风行，说一不二，看不惯别的狼做事拖拉。但粗中有细，
灰二太太狼####性格**二太太狼####角色设定####性格:阴险、暴躁
灰二太太狼####古怪**81、182、221、222、246、398、492集，《喜羊羊与灰太狼之古古怪界大作战》、《羊羊运动会》、《羊羊快乐的一年》、《奇思妙想喜羊羊》、《给快乐加油》、《
香太狼####性格**太狼####性格####与红太狼大同小异，大女子主义，家里不允许有其他掌权者存在，好使用家庭暴力，习惯
小香香####勇敢**羊与灰太狼》系列《喜羊羊与灰太狼之给快乐加油》的反面角色。小香香是一只调皮、勇敢、会抓羊的小狼，是小灰灰的表妹，也是他的好朋友。在《喜羊羊与灰太狼之羊羊小心愿》中以正
小香香####性格**香香####角色形象####  折叠 性格特点####小香香是一只十分温驯、可爱的狼宝宝。
小香香####胆小**香香####人物语录####小香香:你这个胆小鬼，快把羊换给我
黄太狼####性格**太狼####角色形象####  折叠 性格特点####和灰太狼一样怕老婆。就像灰太狼总是被老婆红太狼打骂一样。
粉红太狼####性格**太狼是《喜羊羊与灰太狼》中的反面人物。传说在500年前出现。灰太狼的奶奶，其性格暴躁，但却心地善良，非常喜欢和小羊们一起玩耍。
食人鱼####性格**疯狂无比，用其锋利的尖齿，像外科医生的手术刀一般疯狂地撕咬切割，成群的食人鱼性格凶残，疯狂无比，用其尖齿撕咬切割猎物，直到剩下一堆骸骨为止。 如果是家养的少量食人鱼，
食人鱼####胆小**，用其尖齿撕咬切割猎物，直到剩下一堆骸骨为止。 如果是家养的少量食人鱼，它们胆小退缩到鱼缸最远的角落里不敢动弹。 食人鲳
食人鱼####胆小**还有一个独特禀性，就是只有成群结队时才凶狠无比。一旦离群或数量少时就会变的很胆小。如果它们不饿，即便将手伸如水中，它们也不会攻击。甚至会在角落里缩成一团。
食人鱼####勇敢**鱼类爱好者在玻璃缸里养上被钓上的食人鲳 一条食人鱼，为了在客人面前显示自己的勇敢，有时他故意把手伸到水里，在大多数情况下他都能安然无事。 如果手指有伤就另当别论了。
食人鱼####胆小**动弹。显而易见，平常成群结队时不可一世的食人鱼，一旦离了群，就成了可怜巴巴的胆小鬼啦。
食人鱼####友善**王，灰太狼每次掉下水都会被他们群体咬。但只是针对狼，对其他动物，包括羊族比较友善，动画中很少出现撕咬其他动物的记录。
食人鱼####友善**王，灰太狼每次掉下水都会被他们群体咬。但只是针对狼，对其他动物，包括羊族比较友善，动画中很少出现撕咬其他动物的记录。[1]
包包大人####性格**包大人####基本设定####包包大人 性格特点:崇尚和平与自然，爱打抱不平。力大无比，喜欢小动物、惩恶扬善。但总拿法律说事。爱帮
迷之精灵####古怪**用一把祖传的锄头挖地道。经常说:"不行，这是规定。"有点墨守成规。有一些稀奇古怪的道具。
小强####性格**位勇猛的国王，最后死在自己人的手中，而巫妖王耐奥祖也毫不犹豫的把这位蜘蛛王国性格最急噪的国王赐予新的生命--地穴领主。今天阿努布雷坎成了天灾军团的急先锋，守护在纳克萨
包子####性格**子####包子，漫画星之传说中的女主，性格异常外向(天然疯?)，拥有强大的主角光环。誓嫁高富帅!
包子####开朗**子####人物解析####包子是个开朗，异常二的角色，因为太二了让人哭怒不得。不正经，自称女王。
利奥####古怪**奥####出场集数####古古怪界大作战
青蛙王子####性格**演王硕执导。　《青蛙王子》讲述了一个弄堂里的普通家庭中，一个爱钱的妈妈和四个性格各不相同的儿子之间的故事。既有家庭的温暖，家庭成员之间的矛盾和情感，也有感人的爱情故事
青蛙王子####性格**##​电视剧青蛙王子照片 讲述了一个弄堂里的普通家庭中，一个爱钱的妈妈和四个性格各不相同的儿子之间的故事。既有家庭的温暖，家庭成员之间的矛盾和情感，也有感人的爱情故事
青蛙王子####性格**介绍####李家大儿子。外企小白领。从小担当家庭重担，扮演着"父亲"的角色，性格有点固执，很大男子主义，对待弟弟们经常会使用暴力。生活中的一切都以家庭为中心，可说是为
青蛙王子####古怪**时不能飞行，驾驶飞艇的海鸟布丁和布袋决定带小王子一家步行到他们的新家----古怪城堡。小王子因为途中贪玩，偷偷地背着爸爸妈妈跑了。在他一路遇险之后，来到了一个古怪的城
青蛙王子####古怪**时不能飞行，驾驶飞艇的海鸟布丁和布袋决定带小王子一家步行到他们的新家----古怪城堡。小王子因为途中贪玩，偷偷地背着爸爸妈妈跑了。在他一路遇险之后，来到了一个古怪的城
青蛙王子####机智**主线索贯穿。通过探险寻找父辈们儿时的那个"快乐家园"的艰辛历程，展示小动物们机智勇敢、不怕困难、勇于拼搏的开拓精神。在探险途中碰到的一个个困难从而锻炼孩子意志和独立面
青蛙王子####勇敢**索贯穿。通过探险寻找父辈们儿时的那个"快乐家园"的艰辛历程，展示小动物们机智勇敢、不怕困难、勇于拼搏的开拓精神。在探险途中碰到的一个个困难从而锻炼孩子意志和独立面对困
青蛙王子####勇敢**###角色介绍####一只叫王子的青蛙，年龄8岁， 是天鹅小学二年级学生。他勇敢执著、为人热情、对事物充满好奇，同时因为冲动的缺点，遇事不善考虑，时常发生让人啼笑皆非
青蛙王子####性格**古代军师一样，说话带有古人书香味。他聪明、智慧，遇事冷静。由于遇事爱思考所以性格有点优柔寡断，往往思考过了头，常常以小大人自居，对同伴所做的事情，内心虽然很向往，表面
青蛙王子####胆小**里的巨无霸，喜欢搞恶作剧。表面上英雄，其实胆子很小。一心相当小英雄，但遇事却胆小怕事，困难面前逃避。
青蛙王子####温和**蛙王子####剧情简介####五百年后，安温和他的侍从被一个男孩抓进书包，带到英国伦敦。伦敦街头车水马龙花团锦簇。安温和诺德尼跳出男
青蛙王子####温和**蛙王子####剧情简介####五百年后，安温和他的侍从被一个男孩抓进书包，带到英国伦敦。伦敦街头车水马龙花团锦簇。安温和诺德尼跳出男
青蛙王子####温和**蛙王子####剧情简介####五百年后，安温和他的侍从被一个男孩抓进书包，带到英国伦敦。伦敦街头车水马龙花团锦簇。安温和诺德尼跳出男
青蛙王子####温和**蛙王子####剧情简介####五百年后，安温和他的侍从被一个男孩抓进书包，带到英国伦敦。伦敦街头车水马龙花团锦簇。安温和诺德尼跳出男
青蛙王子####温和**蛙王子####剧情简介####五百年后，安温和他的侍从被一个男孩抓进书包，带到英国伦敦。伦敦街头车水马龙花团锦簇。安温和诺德尼跳出男
青蛙王子####温和**蛙王子####剧情简介####五百年后，安温和他的侍从被一个男孩抓进书包，带到英国伦敦。伦敦街头车水马龙花团锦簇。安温和诺德尼跳出男
青蛙王子####温和**变成一只青蛙。凯特姑娘感激的一吻，让"安温"再次做人。幸福的时刻终于来临，安温和他的"凯特公主"，诺德尼和塞瑞德、玛格和米西从此同心相结恩爱永远。
青蛙王子####勇敢**企业;2009年，青蛙王子制作了第二部动画片《青蛙王子之蛙蛙探险队》，可爱、勇敢、正义的青蛙王子形象成了广大小朋友心中的偶像;青蛙王子第三部《蛙蛙魔法学校》预计201
青蛙王子####温和**齿苋、杏仁油、澳洲坚果油、山茶油、草本精华、薄荷、燕麦蛋白等原材料，打造天然温和，更适合中国宝宝的婴童护理产品。除此之外，旗下还有空气清新剂等家庭卫生产品和牙刷等成人
青蛙王子####勇敢**是一个青蛙王子，要想恢复成原来的样貌，必须要保护自己，并吃够很多的昆虫。于是勇敢的青蛙王子开始了他的冒险之旅，他的任务是拿到路上的能量宝石，解救路上被困的小青蛙。
青蛙王子####勇敢**是一个青蛙王子，要想恢复成原来的样貌，必须要保护自己，并吃够很多的昆虫。于是勇敢的青蛙王子开始了他的冒险之旅，他的任务是拿到路上的能量宝石，解救路上被困的小青蛙。
青蛙王子####善变**开发商“YoYo Games Ltd”开发的趣味手机小游戏。这位青蛙王子口味善变，作为玩家的你要帮它吃到当时想吃的食物，为青蛙王子的生存而战!
青蛙王子####善变**神奇的生物，有点像青蛙又有点像蟾蜍。Froad不是一个一般的生物，它的口味很善变，所以玩家需要观察它当时的需要来喂食，要注意的是，不要让他吃蜜蜂哦!这样它会肚子疼!饥
青蛙王子####古怪**主的友情故事，而不是爱情故事。人偶剧《青蛙王子之童话奇缘》剧目轻松幽默，爆笑古怪。由中国著名童话编剧赵永光编剧，剧本内容水平颇高，为该剧目奠定了一定的质量基础。同时，
青蛙王子####机智**和对于懒惰的鄙视，对于凶暴与邪恶的反抗和对于被虐待与损害者的同情，对于聪明和机智、诚实和勇敢精神的提倡等，是对他们有益的。”(见一九五二年七月三日北京《人民日报》“文
青蛙王子####勇敢**鄙视，对于凶暴与邪恶的反抗和对于被虐待与损害者的同情，对于聪明和机智、诚实和勇敢精神的提倡等，是对他们有益的。”(见一九五二年七月三日北京《人民日报》“文化生活简评”
彩虹####温和**虹####小说简介####汤姆·布兰温和莉迪亚·布兰温是这个家族的第一代。汤姆是典型的十九世纪中期的农民，与土地、山川血肉相连
彩虹####勇敢**。这些，展现了内蒙古自治区30年来歌舞创作取得的丰硕成果，同时热情歌颂了勤劳勇敢的蒙古人民以及源远流长的民族艺术。​
彩虹####性格**虹####歌手简介####性格:活泼 热情
潇洒哥####古怪**洒哥####潇洒哥，动画片《喜羊羊与灰太狼之古古怪界大作战》中的角色，来自地下世界，古古怪界的先知，其实是一个蛋壳。个性善良，但好张扬、
潇洒哥####古怪**洒哥####潇洒哥，动画片《喜羊羊与灰太狼之古古怪界大作战》中的角色，来自地下世界，古古怪界的先知，其实是一个蛋壳。个性善良，但好张扬、
潇洒哥####古怪**洒哥####潇洒哥，动画片《喜羊羊与灰太狼之古古怪界大作战》中的角色，来自地下世界，古古怪界的先知，其实是一个蛋壳。个性善良，但好张扬、
潇洒哥####古怪**洒哥####动漫人物####  折叠 简介####来自地下世界，古古怪界的先知，其实是一个蛋壳。个性善良，但好张扬、爱吹牛、耍酷，又小气，遇到不顺心和看不顺
潇洒哥####古怪**洒哥####动漫人物####  折叠 简介####来自地下世界，古古怪界的先知，其实是一个蛋壳。个性善良，但好张扬、爱吹牛、耍酷，又小气，遇到不顺心和看不顺
潇洒哥####性格**洒哥####动漫人物####  折叠 简介####性格胆小怕事，爱吹牛，喜欢不劳而获，在别人努力行动了之后，去坐享其成。
潇洒哥####胆小**洒哥####动漫人物####  折叠 简介####性格胆小怕事，爱吹牛，喜欢不劳而获，在别人努力行动了之后，去坐享其成。
潇洒哥####胆小**洒哥####动漫人物####  折叠 简介####缺点：胆小怕事，爱吹牛，自命不凡，莽撞，自大，一有人让它委屈就诅咒你，很多很多。。。。。。
潇洒哥####古怪**洒哥####动漫人物####  折叠 简介####出处：《喜羊羊与灰太狼之古古怪界大作战》、《羊羊运动会》、《奇思妙想喜羊羊之古古怪界乱斗篇》。
潇洒哥####古怪**洒哥####动漫人物####  折叠 简介####出处：《喜羊羊与灰太狼之古古怪界大作战》、《羊羊运动会》、《奇思妙想喜羊羊之古古怪界乱斗篇》。
潇洒哥####古怪**洒哥####喜羊羊他们曾在古古怪界与他并肩作战，对抗灰太狼夫妇以及邪恶的黑色蛋黑大帅，最终取得了胜利，最后大家成了好朋
潇洒哥####古怪**洒哥####简介####潇洒哥潇洒哥       喜羊羊他们曾在古古怪界与他并肩作战，对抗灰太狼夫妇以及邪恶的黑色蛋黑大帅，最终取得了胜利，最后大家成了好朋
潇洒哥####性格**洒哥####性格：自恋，喜欢美女，善良
潇洒哥####性格**洒哥####角色简介####性格：自恋。喜欢美女。善良。表面上玩世不恭，却可以托付终生，虽然嘴上刻薄，内心却有一团火在
黑大帅####古怪**大帅####黑大帅，动画片《喜羊羊与灰太狼之古古怪界大作战》中的角色，来自地下古古怪界，是潇洒哥的弟弟，他们拥有同一个妈妈(一只母鸡)，
黑大帅####古怪**大帅####黑大帅，动画片《喜羊羊与灰太狼之古古怪界大作战》中的角色，来自地下古古怪界，是潇洒哥的弟弟，他们拥有同一个妈妈(一只母鸡)，
黑大帅####古怪**是松花蛋，潇洒哥是一只蛋壳。曾经是个会放强电的坏"蛋"，《喜羊羊与灰太狼之古古怪界大作战》中头号反面人物，他妄想统治整个地底世界，但如果被光明道具打中，就会失去大半法
黑大帅####古怪**是松花蛋，潇洒哥是一只蛋壳。曾经是个会放强电的坏"蛋"，《喜羊羊与灰太狼之古古怪界大作战》中头号反面人物，他妄想统治整个地底世界，但如果被光明道具打中，就会失去大半法
黑大帅####古怪**帅####其他信息####2.基因光线:释放黑暗闪电10成功力的绝招，只对古古怪界的生物有效，能使一定范围内的生物发生变种，将黑暗力量植入生物体内，受到感染的变异生物
黑大帅####古怪**大帅####其他信息####状态:和家人一起生存与古古怪界。
黑大帅####古怪**大帅####其他信息####出场集数:喜羊羊与灰太狼之古古怪界大作战第3集(喜羊羊与灰太狼第283集)
黑大帅####古怪**，发生了无法挽回的变异。丧失了曾经的一切回忆，随着力量的增强，他最终变成了古古怪界的邪神，统治者古古怪界的一切，内心的黑暗使他六亲不认，最终潇洒哥和他的母亲乘他牙病发
黑大帅####古怪**，发生了无法挽回的变异。丧失了曾经的一切回忆，随着力量的增强，他最终变成了古古怪界的邪神，统治者古古怪界的一切，内心的黑暗使他六亲不认，最终潇洒哥和他的母亲乘他牙病发
黑大帅####古怪**大帅####其他信息####出场集数:《古古怪界大作战》、《羊羊运动会》、《奇思妙想喜羊羊之古古怪界乱斗篇》、《羊羊小心愿》第十一集
黑大帅####古怪**大帅####其他信息####出场集数:《古古怪界大作战》、《羊羊运动会》、《奇思妙想喜羊羊之古古怪界乱斗篇》、《羊羊小心愿》第十一集
黑大帅####古怪**大帅####参演动画####《古古怪界大作战》
黑大帅####古怪**大帅####参演动画####  折叠 起因####《喜羊羊与灰太狼之古古怪界大作战》:灰太狼在280次阴离子光球抓羊失败后，使用了终极武器--阴离子光球,妄想把
黑大帅####古怪**大帅####参演动画####  折叠 起因####《喜羊羊与灰太狼之古古怪界大作战》:灰太狼在280次阴离子光球抓羊失败后，使用了终极武器--阴离子光球,妄想把
黑大帅####古怪**狼意忘形时，喜羊羊他们躲进了玻璃屋。然后,灰太狼最大功率输出，净化闪电照遍古古怪界。
黑大帅####性格**，把黑大帅抓走了，把他送去了皮蛋加工厂，被加工之后黑大帅由白蛋变成了黑皮蛋，性格也变了，变得邪恶、自私、黑暗、鸡妈妈也只好把他封到蛋壳里。
黑大帅####性格**，不过澎恰恰在此处是咚咚锵的哥哥，而黑大帅则是潇洒哥的弟弟。澎恰恰和黑大帅的性格比较相近，且后来都恢复了善良的本性。
鸡妈妈####古怪**妈妈####基本简介####出场集数:喜羊羊与灰太狼之古古怪界大作战第48集(喜羊羊与灰太狼第328集)
鸡妈妈####古怪**妈妈####基本简介####喜羊羊与灰太狼之奇思妙想喜羊羊之古古怪界乱斗篇
鸡妈妈####古怪**只能用镇村之宝--阳离子光球。结果阴阳离子相撞，将喜羊羊与灰太狼他们吸进了古古怪界。在这个完全陌生的世界，他们经历了许多事……首先，喜羊羊他们由于乱碰"神蛋"而被蜜蜂
鸡妈妈####古怪**只能用镇村之宝--阳离子光球。结果阴阳离子相撞，将喜羊羊与灰太狼他们吸进了古古怪界。在这个完全陌生的世界，他们经历了许多事……首先，喜羊羊他们由于乱碰"神蛋"而被蜜蜂
鸡妈妈####古怪**妈妈####出处####《喜羊羊与灰太狼之古古怪界大作战》
鸡妈妈####古怪**妈妈####出处####《奇思妙想喜羊羊》第三十七集-第四十四集《古古怪界乱斗篇》
蜂后####古怪**后####简介####喜羊羊与灰太狼之古古怪界大作战中出场不多的动画人物，统领蜜蜂族，前期被黑大帅控制，后期"改邪归正",并和羊羊
兔子国王####古怪**子国王####兔子国王是《喜羊羊与灰太狼》第七部古古怪界大作战第27集(总第307集)里面的一个角色。左牙齿断了一块，但由于牙齿巨大，还是当
兔子国王####古怪**子国王####简介####兔子国王是《喜羊羊与灰太狼》第七部古古怪界大作战第37集（总第317集）里面的一个角色。左牙齿断了一块，但由于牙齿巨大，还是当
咚咚锵####胆小**是，白牛国的细菌看不起他，骂他作“野孩子”且时不时地欺负他。这造就了他软弱、胆小怕事的性格。但他凭借着和嘭恰恰（黄牛国国王）相似的外表，以“大王”的身份和喜羊羊一行混
咚咚锵####性格**的细菌看不起他，骂他作“野孩子”且时不时地欺负他。这造就了他软弱、胆小怕事的性格。但他凭借着和嘭恰恰（黄牛国国王）相似的外表，以“大王”的身份和喜羊羊一行混进黄牛国，
澎恰恰####性格**，不过澎恰恰在此处是咚咚锵的哥哥，而黑大帅则是潇洒哥的弟弟。澎恰恰和黑大帅的性格比较相近，且后来都恢复了善良，这部片再次展现了《喜羊羊与灰太狼》中喜羊羊等人战胜邪恶的
黑牛大王####性格**牛大王####性格阴险狡猾，野心勃勃，却有着善良的一面:那就是爱民如子，喜欢利用别人，口头禅是"明天怎样
白牛大王####性格**立即去做，常常会不切实际的定下超前目标，然后不惜一切代价的去完成它，他的这一性格常常导致他做事本末倒置。他还拥有一个良好的作风，就是今天的事一定要今天完成!
白牛大王####性格**立即去做，常常会不切实际的定下超前目标，然后不惜一切代价的去完成它，他的这一性格常常导致他做事本末倒置。他还拥有一个良好的作风，就是今天的事一定要今天完成！
虎威太岁####性格**异常的老虎大亨。他的身上无处不体现出一个暴发户的暴发气质，全身上下金光闪闪！性格既豪爽也暴躁，坚持奉行着顺我者昌,逆我者亡的王者座右铭。&#65279;
月亮女王####性格**亮女王####小乐的姐姐，身份是月球管理者。性格优雅，美丽，偶尔会生气！必杀武器是女王微笑。
大黑龙####勇敢**黑龙####游戏攻略####观察场上局势，猥琐时候要猥琐，该勇敢时不手软。
小神龙####性格**神龙####角色性格####顽皮、友好、神奇
小神龙####性格**神龙####角色性格####小神龙是小神龙俱乐部节目的标志角色，活泼可爱，出现在节目片头，也会出现在中国的
变色龙####善变**###变色现象####变色能躲避天敌，传情达意，类似人类语言。变色龙是一种“善变”的树栖爬行类动物，在自然界中它当之无愧是“伪装高手”，为了逃避天敌的侵犯和接近自己的
变色龙####性格**色龙####正文####  折叠 人物分析奥楚蔑洛夫####奥楚蔑洛夫的性格特征是对上谄媚，对下欺压。但他确要装出一副正义、公允的面孔，总想以美遮丑，因此往往丑态
变色龙####性格**留金的诉讼最终被判定为失败时，他们"哈哈大笑"，毫无同情心。从本质上看，这些性格特征又是小人物在那个社会环境下追求生存的手段，是和"变色龙"奥楚蔑洛夫的"变"相同的。
变色龙####性格**颐指气使，而且对一切比他地位低、官阶小的人都官气十足。这不但强化了奥楚蔑洛夫性格的深刻性，更深化了对官僚警察制度及其意识形态的批判。如果说奥楚蔑洛夫身上充分体现了奴性
变色龙####善变**变化。如果小猎狗能够像鹦鹉学舌那样直接说出自己的主人来，即使警官具有魔术般的善变本领，那他无论如何也变色不成。妙就妙在这只小猎狗只会咬人而不能开口说话，它到底是谁家的
变色龙####性格**位身份暂时不明的"导演"的导演下，小说的故事情节才得戏剧性的发展，警官的人物性格才得以层层展现，警官的变色龙形象才跃然纸上，历历在目，从而小说的主题才得以巧妙的揭示出
变色龙####善变**楚蔑洛夫在短短的几分钟内，经历了五次变化，而对狗的称呼及态度就变了整整六次。善变是奥楚蔑洛夫的性格特征。作品以善于适应周围物体的颜色，很快地改变肤色的"变色龙"作比喻
变色龙####性格**分钟内，经历了五次变化，而对狗的称呼及态度就变了整整六次。善变是奥楚蔑洛夫的性格特征。作品以善于适应周围物体的颜色，很快地改变肤色的"变色龙"作比喻，起了画龙点睛的作
变色龙####性格**当道的沙皇统治的真实写照。多次运用细节描写，形象具体地凸现了警察奥楚蔑洛夫的性格特征。揭露了沙皇统治的社会黑暗。本文最突出的特点是对话描写。它通过个性化的语言，鲜明地
变色龙####性格**当道的沙皇统治的真实写照。多次运用细节描写，形象具体地凸现了警察奥楚蔑洛夫的性格特征。揭露了沙皇统治的社会黑暗。本文最突出的特点是对话描写。它通过个性化的语言，鲜明地
变色龙####性格**，一方面起到推动情节发展的作用，另一方面充分展示了《变色龙》中涉及到的人物的性格，揭示了奥楚蔑洛夫及周围众人的心理。奥楚蔑洛夫对不同的说话对象采取不同的态度，其对话内
变色龙####性格**赏析####  折叠 写作特色####契诃夫写奥楚蔑洛夫的语言明了了他对人物性格的深刻，所以他描写人物的语言完全是个性化的，充分体现了"变色龙"的个性。奥楚蔑洛夫的语
变色龙####性格**赏析####  折叠 写作特色####契诃夫写奥楚蔑洛夫的语言明了了他对人物性格的深刻，所以他描写人物的语言完全是个性化的，充分体现了"变色龙"的个性。奥楚蔑洛夫的语
变色龙####性格**香港电视剧变色龙他变得老练而不近人情，甚至自私。为了达到目的，不惜强迫自己与性格不相合的汤美婷（余安安饰）走在一起，不惜一次次伤透与他青梅竹马的「阿妹」程望棣的心，不
变色龙####机智**葬礼结束后，别人交给她的那包资料。于是她爽快的答应了，并且麻利的照办了!她的机智勇敢，让她顺利的将费里克斯领回了家。 法朗西斯匪帮深夜来找尼科尔算帐，经过几次较量，最
变色龙####勇敢**结束后，别人交给她的那包资料。于是她爽快的答应了，并且麻利的照办了!她的机智勇敢，让她顺利的将费里克斯领回了家。 法朗西斯匪帮深夜来找尼科尔算帐，经过几次较量，最后，
变色龙####胆小**色龙####文摘####催眠师(他可不是胆小的人！)便拉直我的右臂，开始对它施展法术：又是搓揉，又是吹气，又是拍打。我那条胳膊却不
飞鼠龙####胆小**鼠龙####飞鼠龙是会飞行的龙，生活在龙世界东南面的蘑菇林，十分胆小。能在空中高速飞翔
气球龙####勇敢**##游戏介绍####关于被诅咒的龙帮助它的主人亚当拯救自己心爱的露西亚，你要勇敢地和黑魔王斗争，开启一段挑战的冒险。这是英雄的信仰，可以解除诅咒和释放自由。游戏的画面
左护法####性格**护法####角色形象####  折叠 性格特点####左护法很自恋，十分在乎发型，随身携带镜子。[9] 右臂断掉之后左护法大怒，
旺财####性格**#旺财，喜羊羊与灰太狼之喜气羊羊过蛇年中的蛇族人物，也是蛇族中的主人公。旺财性格天真，活泼可爱，平时以小熊猫的姿态装扮示众，乖巧听话对任何新鲜事物都很好奇，渴望交朋友
飞马王子####勇敢**不愿意嫁给从未见过面的王子。王子为了和他爱上的女孩在一起，放弃了王子的身份，勇敢去追寻自己的梦想。可这时那个女孩来了，原来她就是蓝马公主。此时灰太狼登上了王子的宝座，
飞马王子####性格**####人物简介####飞马王子是电影中的男一号，长相帅气，后背有王子之翼，性格内向，在电影中长时间骑在木马上面，口飞马王子 头禅是"我是王子"。
荷花####性格**花####植物文化####  折叠 寓意####“佛也继印度教光明神的性格，成为莲华化生创造伟业的主人公。”经典里众生可以借由“莲花化生”，乘着莲座进入净土，恐
荷花####性格**》中的女主角，该角色由著名二人转演员沈春阳饰演!赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。
荷花####性格**花####人物介绍####身份:赵虎子的妻子，赵老乐的儿媳，性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。[1] 荷花(十几岁的时候) 
荷花####善变**女人，嫁给赵虎子后，她越来越自私，心肠越来越狠毒，心机越来越重，难道女人都是善变的，不一定!老公公赵老乐收留两个孩子，她却想着却只有自己，口口声声说爱虎子，为什么心里
外母鸡####勇敢**母鸡####动画音乐编辑####牵手勇敢前往
外母鸡####勇敢**母鸡####动画音乐编辑####牵手勇敢前往
外母鸡####性格**母鸡####角色介绍编辑####  折叠 本剧新增角色####一根筋的性格有时候会被灰太狼利用，但关键时刻都会被喜羊羊救下。
外母鸡####性格**###  折叠 本剧新增角色####人物形象跟现青青草原的七大恶狼一致，但是性格完全不同。古代七大恶狼可谓一群懒到极致的笨狼。他们好吃懒做，胆小怕事，从不动脑筋，经常
外母鸡####胆小**狼一致，但是性格完全不同。古代七大恶狼可谓一群懒到极致的笨狼。他们好吃懒做，胆小怕事，从不动脑筋，经常躺在地上等待天掉的馅饼。然而，懒惰让他们经常居无定所，并且饿肚子
外母鸡####性格**折叠 系列原有角色####美羊羊是羊村的女主角。同时也是羊村里的时尚达人。其性格由于与荷花羊女汉子的性格不符常常出现矛盾，不过最后总能互相和解。是青青草原最美丽的羊。
外母鸡####性格**折叠 系列原有角色####美羊羊是羊村的女主角。同时也是羊村里的时尚达人。其性格由于与荷花羊女汉子的性格不符常常出现矛盾，不过最后总能互相和解。是青青草原最美丽的羊。
虫####性格**是不可能的。但是，有好些昆虫似乎能够同人生活在一起，很喜欢性情平和的人，喜欢性格温柔的人。去年冬天，有两只漂亮的红瓢虫就把我们的桌子当成了住所，就居住在我们的书籍纸张
美美####性格**美####角色介绍####美美是阿宝的"娃娃亲"，擅长跳丝带舞，美美性格可以说是近乎过度的自信，而且非常渴望要表现自己，她对阿宝非常痴迷，以至于反把阿宝吓个不
打打####古怪**###动画登场####出场:第180集 宠物总动员 第183集 打打一叮 古古怪界大作战 羊羊运动会
暖暖####勇敢**暖####歌曲MV####这次MV的情节，导演特别让梁静茹化身为勇敢追寻爱情的“大女人”，而在她身边则是有一个默默守护着她的青梅竹马“小男人”，在对戏的过
蜗牛####温和**旱季也会休眠，休眠时分泌出的黏液形成蜗牛一层干膜封闭壳口，全身藏在壳中，当气温和湿度合适时就会出来活动。蜗牛几乎分布在全世界各地，不同种类的蜗牛体形大小各异，非洲大蜗
蜗牛####勇敢**使敲了门，却因害怕失败而慌乱地走开。其实我们应该突破心障，既然来到了门前，就勇敢地举起敲门的手；既然敲了门，就勇敢地走进去，也许，屋内正有一片温馨在等着你。
蜗牛####勇敢**使敲了门，却因害怕失败而慌乱地走开。其实我们应该突破心障，既然来到了门前，就勇敢地举起敲门的手；既然敲了门，就勇敢地走进去，也许，屋内正有一片温馨在等着你。
蜗牛####温和**种类旱季也会休眠，休眠时分泌出的黏液形成一层干膜封闭壳口，全身藏在壳中，当气温和湿度合适时就会出来活动。蜗牛几乎分布在全世界各地，不同种类的蜗牛体形大小各异，非洲大蜗
大块头####性格**外形特征:拥有一双粗壮的机械臂，末端分别是爪和勾斗。轮子由履带构成，全天候。性格:看到泥土堆就禁不住要去挖。武器与特点:武器是一双灵活的机械臂，不但能打出功夫对付灰太
大块头####性格**块头####介绍####性格:看到泥土堆就禁不住要去挖。武器与特点:武器是一双灵活的机械臂，不但能打出功夫对付灰太
大块头####机智**块头####车主简介####优点:聪明、活泼、机智、勇敢、关心朋友、荣誉感强、温文尔雅
大块头####勇敢**块头####车主简介####优点:聪明、活泼、机智、勇敢、关心朋友、荣誉感强、温文尔雅
赛公主####性格**公主####介绍####性格:爱清洁讲卫生，只有干净的美羊羊才能坐上去。其它的小羊想都别想。
先行者####古怪**加强大的自卫武器，它们在小说之中被描述为由三个悬浮横臂和一个独立球体所组成的古怪机器，同时拥有能够在探测到高速运动物体接近时自动启动的护盾系统，但是他们的护盾并不能被
先行者####友善**普罗米修斯战团领袖，曾经贵为整个先行者世界的保护者。虽然表面上是对人类十分不友善的激进者，但内心其实对人类抱有极大的怜悯与同情心。但是即便存在这样的矛盾心理，在先行者
先行者####性格**，平常是看不见。车后的手推把柄其实是车子排气管。敞篷可以伸缩，用以遮风避雨。性格:有着懒羊羊馋嘴的个性，常常用车身蹭懒羊羊讨要棒棒糖。武器与特点:要想加速度，就必须在
先行者####性格**行者####介绍####性格:有着懒羊羊馋嘴的个性，常常用车身蹭懒羊羊讨要棒棒糖。
红将军####性格**厢体有消防喉。也有升降台。车身比其他小羊的略长，共有六个轮子，四个承担箱体。性格:见火必救。就算是别人头上的怒火也不放过。武器与特点:武器是消防喉，能喷水对付灰太狼。
红将军####性格**将军####介绍####性格:见火必救。就算是别人头上的怒火也不放过。
红将军####勇敢**将军####主人介绍####优点:勇敢、力气大、讲义气
排头兵####性格**当成一艘行走在陆地上的船。车身两侧各斜挂有一副划桨，貌似一对气翼。四轮驱动。性格:"像"暖羊羊一般木讷。不知为何走路基本就会直走，要不把大家带迷路，要不就是自己撞在弯
排头兵####性格**头兵####介绍####性格:"像"暖羊羊一般木讷。不知为何走路基本就会直走，要不把大家带迷路，要不就是自己撞在弯
小甜甜####开朗**支柱。安德鲁家族有三个表兄弟:安东尼、小迪跟阿琪。三兄弟都喜欢心地善良、活泼开朗的甜甜。其中的安东尼跟甜甜心中的"白马王子"最像，所以甜甜爱上了安东尼。伊莱莎气愤门当
小甜甜####勇敢**甜甜####歌词####她爱上善良的勇敢的正直的王子
小甜甜####性格**是一部摩托雪糕车。侧兜就象是一个冰柜，箱面上架着一般好像机关炮样子的刨冰机。性格:喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊
小甜甜####性格**甜甜####介绍####性格:喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊
小甜甜####性格**甜甜####小甜甜是动画《果冻宝贝》角色，她爱作弄人，性格诡计多端，长相也非常漂亮，紫色皮肤镶着葡萄藤，眼睛也很清澈，擅长拉丁舞。
小甜甜####性格**甜甜####基本信息####性格:诡计多端
小甜甜####性格**甜甜####角色简介####小甜甜是动画《果冻宝贝》角色，她爱作弄人，性格诡计多端，长相也非常漂亮，紫色皮肤镶着葡萄藤，眼睛也很清澈，擅长拉丁舞。[1] 
战狼传说####性格**F1超酷跑车，造型帅气，一看就知道速度极快的跑车。尾部斜斜地竖起一个平底锅。性格:车尾的平底锅会像红太狼般拍打，激励着灰太狼去捉羊。武器与特点:车子除了极速，还有就是
战狼传说####性格**狼传说####​介绍####性格:车尾的平底锅会像红太狼般拍打，激励着灰太狼去捉羊。
优雅王座####性格**雅王座####介绍####性格:大大的车厢犹如红太狼的怀抱可以容纳小灰灰的整辆车子驶入。
小帅哥####性格**靴子造型。驾驶舱位于靴头。车后绑有彩色气球。车上端有许多小袋子可以飞出食物。性格:只要叫一声小帅哥，车子就高兴，谁都能坐上去，不叫不让上。武器与特点:车上端有许多小袋
小帅哥####性格**帅哥####介绍####性格：只要叫一声小帅哥，车子就高兴，谁都能坐上去，不叫不让上。
康康####性格**康####个人档案####性格：温柔，善良，可爱
康康####机智**康####设计过程####立体效果“猴”在十二生肖中代表聪明、机智。为了在春晚吉祥物中体现出传统文化赋予生肖猴的内涵和特点，并被广大观众所接受，春晚剧组
棒棒####性格**棒####基本信息####性格:和懒羊羊正好相反，积极向上，勤奋好学，爱干净。
欢欢####性格**08年北京奥运会对世界人民的热情。欢欢的头部纹饰源自敦煌壁画中火焰的纹样。他性格外向奔放，熟稔各项球类运动。代表奥林匹克五环中红色的一环。灵感来源于中国传统火纹图案和
欢欢####勇敢**欢####欢欢是理所当然的男一号，因为他聪明勇敢，什么问题都难不倒他;正是由于欢欢过于聪明，导致欢欢对自己非常自信，认为凭自己的高智商
欢欢####勇敢**欢####欢欢是理所当然的男一号，因为他聪明勇敢，什么问题都难不倒他;正是由于欢欢过于聪明，导致欢欢对自己非常自信，认为凭自己的高智商
皮皮####勇敢**皮####技能学习G6####  折叠 技能机器####假勇敢
皮皮####勇敢**皮####技能学习G5####  折叠 技能机器####假勇敢
皮皮####勇敢**皮####技能学习G4####  折叠 技能机器####假勇敢
皮皮####勇敢**皮####技能学习G3####  折叠 技能机器####假勇敢
皮皮####性格**皮####人物介绍####性格:友好 正义 勇敢 善良 比较憨厚
皮皮####勇敢**皮####人物介绍####性格:友好 正义 勇敢 善良 比较憨厚
皮皮####勇敢**都没有想到自己竟是光之豆的勇士，而光之豆是传说中七颗魔豆里最重要的一颗。他的勇敢、善良和自信成为日后打败魔王的最有力的武器。
皮皮####性格**皮####角色介绍####[身份]二年级小学生 [性格]古灵精怪，勇敢正直弄堂小子皮皮，家住在老式社区、没有电梯的顶楼，必须爬楼梯上下;90
皮皮####勇敢**皮####角色介绍####[身份]二年级小学生 [性格]古灵精怪，勇敢正直弄堂小子皮皮，家住在老式社区、没有电梯的顶楼，必须爬楼梯上下;90 平米左右的两室
皮皮####性格**皮####皮皮是儿童网页游戏《赛尔号》中的精灵，外貌和性格都很可爱，喜欢热闹的气氛，两只摇摇晃晃的大耳朵是它强有力的攻击武器。16级进化为比波，
皮皮####性格**皮####基本信息####性格特点:好奇乐观
