兔肉####泄泻忌用**肉####泄泻忌用**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####泄泻忌用**肉####泄泻忌用**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####孕妇慎用**肉####泄泻忌用**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####孕妇慎用**肉####孕妇慎用**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####泄泻忌用**肉####孕妇慎用**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####孕妇慎用**肉####孕妇慎用**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
冬虫夏草####有表邪者慎用**虫夏草####禁**虫夏草####主要用药禁忌：有表邪者慎用
冬虫夏草####有表邪者慎用**虫夏草####忌**虫夏草####主要用药禁忌：有表邪者慎用
冬虫夏草####有表邪者慎用**虫夏草####有表邪者慎用**虫夏草####主要用药禁忌：有表邪者慎用
冬虫夏草####有表邪者慎用**虫夏草####有表邪者慎用**虫夏草####主要用药禁忌：有表邪者慎用
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
吐司####糖尿病患者慎食**司####糖尿病患者慎食**司####适宜人群：一般人群均可食用，糖尿病患者慎食
吐司####糖尿病患者慎食**司####糖尿病患者慎食**司####适宜人群：一般人群均可食用，糖尿病患者慎食
啤酒####忌饮用过量**酒####禁**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####忌饮用过量**酒####忌**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####忌饮用过量**酒####忌**酒####禁 忌：忌饮用过量；大汗之后饮用
山楂片####孕妇慎食**楂片####孕妇慎食**楂片####副作用：对牙齿有腐蚀性，孕妇慎食，有可能诱发流产
山楂片####孕妇慎食**楂片####孕妇慎食**楂片####副作用：对牙齿有腐蚀性，孕妇慎食，有可能诱发流产
杏仁露####糖尿病人忌用**仁露####糖尿病人忌用**仁露####适宜人群：一般人都可食用，糖尿病人忌用。
杏仁露####糖尿病人忌用**仁露####糖尿病人忌用**仁露####适宜人群：一般人都可食用，糖尿病人忌用。
果冻####老人及小孩慎食**冻####老人及小孩慎食**冻####适宜人群：一般人都可食用，老人及小孩慎食
果冻####老人及小孩慎食**冻####老人及小孩慎食**冻####适宜人群：一般人都可食用，老人及小孩慎食
深海鱼油####出血倾向者禁用**海鱼油####禁**海鱼油####药品禁忌：有出血性疾病和出血倾向者禁用
深海鱼油####出血倾向者禁用**海鱼油####忌**海鱼油####药品禁忌：有出血性疾病和出血倾向者禁用
深海鱼油####出血倾向者禁用**海鱼油####出血倾向者禁用**海鱼油####药品禁忌：有出血性疾病和出血倾向者禁用
深海鱼油####出血倾向者禁用**海鱼油####出血倾向者禁用**海鱼油####药品禁忌：有出血性疾病和出血倾向者禁用
清真菜####禁忌严格口味偏重**真菜####禁**真菜####特点：禁忌严格口味偏重
清真菜####禁忌严格口味偏重**真菜####忌**真菜####特点：禁忌严格口味偏重
火腿肠####老年人和体弱者少吃或不吃为好**腿肠####老年人和体弱者少吃或不吃为好**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者
火腿肠####老年人和体弱者少吃或不吃为好**腿肠####老年人和体弱者少吃或不吃为好**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者
火腿肠####肝肾功能不全者不宜食用***腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####肝肾功能不全者不宜食用**腿肠####肝肾功能不全者不宜食用**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或
火腿肠####老年人和体弱者少吃或不吃为好**###肝肾功能不全者不宜食用**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####肝肾功能不全者不宜食用**腿肠####肝肾功能不全者不宜食用**腿肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或
炒酸奶####3岁以下儿童和中老年人慎用**酸奶####3岁以下儿童和中老年人慎用**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下
炒酸奶####3岁以下儿童和中老年人慎用**酸奶####3岁以下儿童和中老年人慎用**酸奶####适宜人群：适合于各个年龄阶层的消费人群，3岁以下
烧烤####生熟食交叉感染**烤####禁**烤####禁忌：生熟食交叉感染
烧烤####生熟食交叉感染**烤####忌**烤####禁忌：生熟食交叉感染
烧烤####生熟食交叉感染**烤####生熟食交叉感染**烤####禁忌：生熟食交叉感染
烧烤####生熟食交叉感染**烤####生熟食交叉感染**烤####禁忌：生熟食交叉感染
牛奶冻####体弱者**奶冻####体弱者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####体弱者**奶冻####体弱者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####感冒者**奶冻####体弱者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####胃炎者等不宜吃**奶冻####体弱者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####感冒者**奶冻####感冒者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####体弱者**奶冻####感冒者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####感冒者**奶冻####感冒者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####胃炎者等不宜吃**奶冻####感冒者**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####胃炎者等不宜吃**奶冻####胃炎者等不宜吃**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####体弱者**奶冻####胃炎者等不宜吃**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####感冒者**奶冻####胃炎者等不宜吃**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
牛奶冻####胃炎者等不宜吃**奶冻####胃炎者等不宜吃**奶冻####适宜人群：体弱者、感冒者、胃炎者等不宜吃
猪腰####高胆固醇者忌食**腰####高胆固醇者忌食**腰####适宜人群：血脂偏高者、高胆固醇者忌食
猪腰####高胆固醇者忌食**腰####高胆固醇者忌食**腰####适宜人群：血脂偏高者、高胆固醇者忌食
粉条####孕妇慎用**条####孕妇慎用**条####适宜人群：一般人群，孕妇慎用
粉条####孕妇慎用**条####孕妇慎用**条####适宜人群：一般人群，孕妇慎用
腊肉####老年人忌食**肉####老年人忌食**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####老年人忌食**肉####老年人忌食**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####十二指肠溃疡患者禁食**肉####老年人忌食**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####十二指肠溃疡患者禁食**肉####十二指肠溃疡患者禁食**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####老年人忌食**肉####十二指肠溃疡患者禁食**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####十二指肠溃疡患者禁食**肉####十二指肠溃疡患者禁食**肉####适宜人群：一般人群，老年人忌食；胃和十二指肠溃疡患者禁食
腊肠####高血脂症者少食或不食**肠####高血脂症者少食或不食**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或
腊肠####高血脂症者少食或不食**肠####高血脂症者少食或不食**肠####适宜人群：一般人群，儿童、孕妇、老年人、高血脂症者少食或
花生酱####胆囊切除者不宜吃**生酱####胆囊切除者不宜吃**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、
花生酱####胆囊切除者不宜吃**生酱####胆囊切除者不宜吃**生酱####适宜人群：一般人群，脾弱便溏者、高脂血症患者、跌打瘀肿者、
菊花茶####慢性咽喉炎慎用**花茶####禁**花茶####禁忌：脾胃虚寒、慢性咽喉炎慎用
菊花茶####慢性咽喉炎慎用**花茶####忌**花茶####禁忌：脾胃虚寒、慢性咽喉炎慎用
菊花茶####慢性咽喉炎慎用**花茶####慢性咽喉炎慎用**花茶####禁忌：脾胃虚寒、慢性咽喉炎慎用
菊花茶####慢性咽喉炎慎用**花茶####慢性咽喉炎慎用**花茶####禁忌：脾胃虚寒、慢性咽喉炎慎用
虾酱####正值上火之时不宜食**酱####正值上火之时不宜食**酱####适宜人群：一般人群，宿疾者、正值上火之时不宜食
虾酱####正值上火之时不宜食**酱####正值上火之时不宜食**酱####适宜人群：一般人群，宿疾者、正值上火之时不宜食
蜂蜜####幼儿不宜食用**蜜####幼儿不宜食用**蜜####适宜人群：一般人群均可食用，幼儿不宜食用
蜂蜜####幼儿不宜食用**蜜####幼儿不宜食用**蜜####适宜人群：一般人群均可食用，幼儿不宜食用
豆瓣酱####肾病患者少食**瓣酱####肾病患者少食**瓣酱####适宜人群：一般人群，高血压、肾病患者少食
豆瓣酱####肾病患者少食**瓣酱####肾病患者少食**瓣酱####适宜人群：一般人群，高血压、肾病患者少食
豆皮####腹泻便溏之人忌食**皮####腹泻便溏之人忌食**皮####适宜人群：一般人群，腹泻便溏之人忌食
豆皮####腹泻便溏之人忌食**皮####腹泻便溏之人忌食**皮####适宜人群：一般人群，腹泻便溏之人忌食
陈醋####外感初起者忌服**醋####外感初起者忌服**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多
陈醋####外感初起者忌服**醋####外感初起者忌服**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多
陈醋####胃溃疡和胃酸过多者不宜食醋**#外感初起者忌服**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####胃溃疡和胃酸过多者不宜食醋**醋####胃溃疡和胃酸过多者不宜食醋**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃
陈醋####外感初起者忌服**###胃溃疡和胃酸过多者不宜食醋**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####胃溃疡和胃酸过多者不宜食醋**醋####胃溃疡和胃酸过多者不宜食醋**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃
雪糕####肠胃弱者慎用**糕####肠胃弱者慎用**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
雪糕####肠胃弱者慎用**糕####肠胃弱者慎用**糕####适宜人群：需要消暑，适合夏日所有人使用，肠胃弱者慎用
鹅蛋####鹅蛋忌鸡蛋**蛋####相克**蛋####食物相克：鹅蛋忌鸡蛋，同食伤元气
鹅蛋####鹅蛋忌鸡蛋**蛋####鹅蛋忌鸡蛋**蛋####食物相克：鹅蛋忌鸡蛋，同食伤元气
鹅蛋####鹅蛋忌鸡蛋**蛋####鹅蛋忌鸡蛋**蛋####食物相克：鹅蛋忌鸡蛋，同食伤元气
黄油####肥胖者勿食**油####肥胖者勿食**油####适宜人群：一般人群，孕妇，肥胖者勿食
黄油####肥胖者勿食**油####肥胖者勿食**油####适宜人群：一般人群，孕妇，肥胖者勿食
黄豆芽####忌食黄豆芽性寒**豆芽####忌**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####忌**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆芽####忌食黄豆芽性寒**豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
燕麦####忌高温**麦####忌**麦####温度=喜凉爽,忌高温
燕麦####忌干燥**麦####忌**麦####水分=湿润,忌干燥
腊肠####高血脂症者少食或不食**肠####高血脂症者少食或不食**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或
腊肠####高血脂症者少食或不食**肠####高血脂症者少食或不食**肠####适宜人群=一般人群，儿童,孕妇,老年人,高血脂症者少食或
君子兰####忌强光**。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、
君子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、
君子兰####忌强光**。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、
君子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、
君子兰####忌强光**。是多年生草本植物，花期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、
君子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、
土豆泥####孕妇慎食**豆泥####禁忌人群**豆泥####禁忌人群=孕妇慎食
土豆泥####孕妇慎食**豆泥####孕妇慎食**豆泥####禁忌人群=孕妇慎食
土豆泥####孕妇慎食**豆泥####孕妇慎食**豆泥####禁忌人群=孕妇慎食
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
花生酱####胆囊切除者不宜吃**生酱####胆囊切除者不宜吃**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,
花生酱####胆囊切除者不宜吃**生酱####胆囊切除者不宜吃**生酱####适宜人群=一般人群，脾弱便溏者,高脂血症患者,跌打瘀肿者,
花生酱####胆囊切除者不宜吃**生酱####胆囊切除者不宜吃**，香气浓郁，无杂质。一般人群均可食用，脾弱便溏者、高脂血症患者、跌打瘀
花生酱####胆囊切除者不宜吃**生酱####胆囊切除者不宜吃**，香气浓郁，无杂质。一般人群均可食用，脾弱便溏者、高脂血症患者、跌打瘀
陈醋####外感初起者忌服**醋####外感初起者忌服**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多
陈醋####外感初起者忌服**醋####外感初起者忌服**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多
陈醋####胃溃疡和胃酸过多者不宜食醋**#外感初起者忌服**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####胃溃疡和胃酸过多者不宜食醋**醋####胃溃疡和胃酸过多者不宜食醋**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃
陈醋####外感初起者忌服**###胃溃疡和胃酸过多者不宜食醋**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
陈醋####胃溃疡和胃酸过多者不宜食醋**醋####胃溃疡和胃酸过多者不宜食醋**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃
牛舌####虚滑精气不固者禁用**舌####虚滑精气不固者禁用**。《草性论》载“治尿血，能补五脏，明目，利小便，通五淋”。《本草逢原
牛舌####虚滑精气不固者禁用**舌####虚滑精气不固者禁用**。《草性论》载“治尿血，能补五脏，明目，利小便，通五淋”。《本草逢原
榨菜####高血压患者不适宜**菜####高血压患者不适宜**菜####适宜人群=高血压患者不适宜
榨菜####高血压患者不适宜**菜####高血压患者不适宜**菜####适宜人群=高血压患者不适宜
果冻####老人及小孩慎食**冻####老人及小孩慎食**冻####适宜人群=一般人都可食用,老人及小孩慎食
果冻####老人及小孩慎食**冻####老人及小孩慎食**冻####适宜人群=一般人都可食用,老人及小孩慎食
虾酱####正值上火之时不宜食**酱####正值上火之时不宜食**酱####适宜人群=一般人群,宿疾者、正值上火之时不宜食
虾酱####正值上火之时不宜食**酱####正值上火之时不宜食**酱####适宜人群=一般人群,宿疾者、正值上火之时不宜食
鸡肉####切忌吃过多的鸡翅等鸡肉类食品**肉####切忌吃过多的鸡翅等鸡肉类食品**，有滋补养身的作用。鸡肉不但适于热炒、炖汤，而且是比较适合
鸡肉####切忌吃过多的鸡翅等鸡肉类食品**肉####切忌吃过多的鸡翅等鸡肉类食品**，有滋补养身的作用。鸡肉不但适于热炒、炖汤，而且是比较适合
牛奶冻####感冒者**奶冻####感冒者**奶冻####不宜=感冒者等
牛奶冻####感冒者**奶冻####感冒者**奶冻####不宜=感冒者等
黄豆芽####忌食黄豆芽性寒**豆芽####忌**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####忌**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####忌食黄豆芽性寒**豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####慢性腹泻及脾胃虚寒者忌食**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
腐竹####黄豆过敏者忌食**竹####禁忌人群**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
腐竹####黄豆过敏者忌食**竹####黄豆过敏者忌食**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
腐竹####黄豆过敏者忌食**竹####黄豆过敏者忌食**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
清真菜####禁忌严格口味偏重**真菜####禁**真菜####特点=禁忌严格口味偏重
清真菜####禁忌严格口味偏重**真菜####忌**真菜####特点=禁忌严格口味偏重
干辣椒####目疾者忌服**辣椒####目疾者忌服**辣椒####副作用=阴虚火旺及患咳嗽,目疾者忌服
干辣椒####目疾者忌服**辣椒####目疾者忌服**辣椒####副作用=阴虚火旺及患咳嗽,目疾者忌服
火腿肠####老年人和体弱者少吃或不吃为好**腿肠####老年人和体弱者少吃或不吃为好**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者
火腿肠####老年人和体弱者少吃或不吃为好**腿肠####老年人和体弱者少吃或不吃为好**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者
火腿肠####肝肾功能不全者不宜食用***腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####肝肾功能不全者不宜食用**腿肠####肝肾功能不全者不宜食用**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或
火腿肠####老年人和体弱者少吃或不吃为好**###肝肾功能不全者不宜食用**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火腿肠####肝肾功能不全者不宜食用**腿肠####肝肾功能不全者不宜食用**腿肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或
啤酒####忌饮用过量**酒####禁**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####忌饮用过量**酒####忌**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####忌饮用过量**酒####忌**酒####禁忌=忌饮用过量,大汗之后饮用
豆瓣酱####肾病患者少食**瓣酱####肾病患者少食**瓣酱####适宜人群=一般人群,高血压、肾病患者少食
豆瓣酱####肾病患者少食**瓣酱####肾病患者少食**瓣酱####适宜人群=一般人群,高血压、肾病患者少食
炒酸奶####3岁以下儿童和中老年人慎用**酸奶####3岁以下儿童和中老年人慎用**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下
炒酸奶####3岁以下儿童和中老年人慎用**酸奶####3岁以下儿童和中老年人慎用**酸奶####适宜人群=适合于各个年龄阶层的消费人群,3岁以下
文竹####夏季忌阳光直射**竹####夏季忌阳光直射**长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季不耐严寒，不耐干
文竹####夏季忌阳光直射**竹####夏季忌阳光直射**长江流域及南方各地。其性喜温暖湿润和半阴通风的环境，冬季不耐严寒，不耐干
鹅蛋####鹅蛋忌鸡蛋**蛋####相克**蛋####食物相克=鹅蛋忌鸡蛋,同食伤元气
鹅蛋####鹅蛋忌鸡蛋**蛋####鹅蛋忌鸡蛋**蛋####食物相克=鹅蛋忌鸡蛋,同食伤元气
鹅蛋####鹅蛋忌鸡蛋**蛋####鹅蛋忌鸡蛋**蛋####食物相克=鹅蛋忌鸡蛋,同食伤元气
河虾####过敏性皮炎的患者忌食**虾####禁忌人群**虾####禁忌人群=过敏性皮炎的患者忌食
河虾####过敏性皮炎的患者忌食**虾####过敏性皮炎的患者忌食**虾####禁忌人群=过敏性皮炎的患者忌食
河虾####过敏性皮炎的患者忌食**虾####过敏性皮炎的患者忌食**虾####禁忌人群=过敏性皮炎的患者忌食
猪腰####高胆固醇者忌食**腰####高胆固醇者忌食**腰####适宜人群=血脂偏高者,高胆固醇者忌食
猪腰####高胆固醇者忌食**腰####高胆固醇者忌食**腰####适宜人群=血脂偏高者,高胆固醇者忌食
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
山楂片####孕妇慎食**楂片####孕妇慎食**楂片####副作用=对牙齿有腐蚀性,孕妇慎食,有可能诱发流产
山楂片####孕妇慎食**楂片####孕妇慎食**楂片####副作用=对牙齿有腐蚀性,孕妇慎食,有可能诱发流产
山楂片####脾胃虚弱者不宜多食**楂片####脾胃虚弱者不宜多食**楂片####适宜人群=一般人群,脾胃虚弱者不宜多食
山楂片####脾胃虚弱者不宜多食**楂片####脾胃虚弱者不宜多食**楂片####适宜人群=一般人群,脾胃虚弱者不宜多食
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
冰淇淋####肠胃弱者慎用**淇淋####肠胃弱者慎用**淇淋####适宜人群=需要消暑,适合夏日所有人使用,肠胃弱者慎用
芥菜####忌炎热**，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
红掌####忌晒**产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独特，有佛焰花序，色泽鲜艳华丽，色彩丰富，每朵花花期长，花的颜色变化大，花序从苞
深海鱼油####肝病糖尿病等不适用**海鱼油####禁**海鱼油####禁忌注意=肝病糖尿病等不适用
深海鱼油####肝病糖尿病等不适用**海鱼油####忌**海鱼油####禁忌注意=肝病糖尿病等不适用
深海鱼油####肝病糖尿病等不适用**海鱼油####肝病糖尿病等不适用**海鱼油####禁忌注意=肝病糖尿病等不适用
深海鱼油####肝病糖尿病等不适用**海鱼油####肝病糖尿病等不适用**海鱼油####禁忌注意=肝病糖尿病等不适用
枣####污染霉菌后导致霉变有苦味的忌讳食用**####污染霉菌后导致霉变有苦味的忌讳食用**####大枣在采收时发现有破皮后导致水烂，污染霉菌后
枣####污染霉菌后导致霉变有苦味的忌讳食用**####污染霉菌后导致霉变有苦味的忌讳食用**####大枣在采收时发现有破皮后导致水烂，污染霉菌后
枣####有虫蛀的大枣忌讳食用**###大枣在采收时发现有破皮后导致水烂，污染霉菌后导致霉变有苦味的忌讳食用，有虫蛀的大枣忌讳食用。
枣####有虫蛀的大枣忌讳食用**####有虫蛀的大枣忌讳食用**###大枣在采收时发现有破皮后导致水烂，污染霉菌后导致霉变有苦味的
枣####污染霉菌后导致霉变有苦味的忌讳食用**####有虫蛀的大枣忌讳食用**###大枣在采收时发现有破皮后导致水烂，污染霉菌后导致霉变有苦味的忌讳食用，有虫蛀的大枣忌讳食用。
枣####有虫蛀的大枣忌讳食用**####有虫蛀的大枣忌讳食用**###大枣在采收时发现有破皮后导致水烂，污染霉菌后导致霉变有苦味的
黄油####肥胖者勿食**油####肥胖者勿食**油####适宜人群=一般人群,孕妇,肥胖者勿食
黄油####肥胖者勿食**油####肥胖者勿食**油####适宜人群=一般人群,孕妇,肥胖者勿食
葡萄干####糖尿病患者禁食**萄干####糖尿病患者禁食**萄干####适宜人群=一般人群,糖尿病患者禁食
葡萄干####糖尿病患者禁食**萄干####糖尿病患者禁食**萄干####适宜人群=一般人群,糖尿病患者禁食
吐司####糖尿病患者慎食**司####糖尿病患者慎食**司####适宜人群=一般人群均可食用,糖尿病患者慎食
吐司####糖尿病患者慎食**司####糖尿病患者慎食**司####适宜人群=一般人群均可食用,糖尿病患者慎食
马蹄莲####禁忌内服**茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒， 禁忌内服。
马蹄莲####禁忌内服***适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒， 禁忌内服。
粉丝####孕妇少食或忌食**丝####孕妇少食或忌食**丝####适宜人群=一般人群,一般人群,孕妇少食或忌食
粉丝####孕妇少食或忌食**丝####孕妇少食或忌食**丝####适宜人群=一般人群,一般人群,孕妇少食或忌食
杏仁露####糖尿病人忌用**仁露####糖尿病人忌用**仁露####适宜人群=一般人都可食用,糖尿病人忌用
杏仁露####糖尿病人忌用**仁露####糖尿病人忌用**仁露####适宜人群=一般人都可食用,糖尿病人忌用
猕猴桃汁####不要猕猴桃与牛奶同食**猴桃汁####注意事项=**猴桃汁####注意事项=不要猕猴桃与牛奶同食
猕猴桃汁####不要猕猴桃与牛奶同食**猴桃汁####不要猕猴桃与牛奶同食**猴桃汁####注意事项=不要猕猴桃与牛奶同食
猕猴桃汁####不要猕猴桃与牛奶同食**猴桃汁####不要猕猴桃与牛奶同食**猴桃汁####注意事项=不要猕猴桃与牛奶同食
烧烤####生熟食交叉感染**烤####禁**烤####禁忌=生熟食交叉感染
烧烤####生熟食交叉感染**烤####忌**烤####禁忌=生熟食交叉感染
烧烤####生熟食交叉感染**烤####生熟食交叉感染**烤####禁忌=生熟食交叉感染
烧烤####生熟食交叉感染**烤####生熟食交叉感染**烤####禁忌=生熟食交叉感染
腊肉####老年人忌食**肉####老年人忌食**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####老年人忌食**肉####老年人忌食**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####十二指肠溃疡患者禁食**肉####老年人忌食**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####十二指肠溃疡患者禁食**肉####十二指肠溃疡患者禁食**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####老年人忌食**肉####十二指肠溃疡患者禁食**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
腊肉####十二指肠溃疡患者禁食**肉####十二指肠溃疡患者禁食**肉####适宜人群=一般人群,老年人忌食；胃和十二指肠溃疡患者禁食
