托马斯·阿尔瓦·爱迪生####逝世日期**马斯·阿尔瓦·爱迪生####basicInfo####逝世日期####::1931年10月18日
汉斯·克里斯汀·安徒生####逝世日期**斯·克里斯汀·安徒生####basicInfo####逝世日期####::1875年8月4日
奥诺雷·德·巴尔扎克####逝世日期**诺雷·德·巴尔扎克####basicInfo####逝世日期####::1850年8月18日
柏拉图####逝世日期**拉图####basicInfo####逝世日期####::公元前347年
柏拉图####享年**拉图####basicInfo####享年####::80岁
路德维希·凡·贝多芬####逝世日期**德维希·凡·贝多芬####basicInfo####逝世日期####::1827年3月26日
约翰·洛吉·贝尔德####逝世日期**翰·洛吉·贝尔德####basicInfo####逝世日期####::1946年
毕加索####逝世日期**加索####basicInfo####逝世日期####::1973年（癸丑年）4月8日
孛儿只斤·铁木真####逝世日期**儿只斤·铁木真####basicInfo####逝世日期####::1227年8月25日
查尔斯·罗伯特·达尔文####逝世日期**尔斯·罗伯特·达尔文####basicInfo####逝世日期####::1882年4月19日
达·芬奇####逝世日期**·芬奇####basicInfo####逝世日期####::儒略历1519年5月2日
达·芬奇####享年**·芬奇####basicInfo####享年####::67岁
阿利盖利·但丁####逝世日期**利盖利·但丁####basicInfo####逝世日期####::1321年
查尔斯·狄更斯####逝世日期**尔斯·狄更斯####basicInfo####逝世日期####::1870年6月9日
让-亨利·卡西米尔·法布尔####逝世日期**-亨利·卡西米尔·法布尔####basicInfo####逝世日期####::1915年10月11日
迈克尔·法拉第####逝世日期**克尔·法拉第####basicInfo####逝世日期####::1867年8月25日（丁卯年）
儒勒·凡尔纳####逝世日期**勒·凡尔纳####basicInfo####逝世日期####::1905年3月24日
恩利克·费米####逝世日期**利克·费米####basicInfo####逝世日期####::1954年11月28日
本杰明·富兰克林####逝世日期**杰明·富兰克林####basicInfo####逝世日期####::公元1790年4月17日
莫罕达斯·卡拉姆昌德·甘地####逝世日期**罕达斯·卡拉姆昌德·甘地####basicInfo####逝世日期####::1948年（戊子年）1月30日
玛克西姆·高尔基####逝世日期**克西姆·高尔基####basicInfo####逝世日期####::1936年6月18日
尼古拉·哥白尼####逝世日期**古拉·哥白尼####basicInfo####逝世日期####::1543年5月24日
尼古拉·哥白尼####逝世日期**古拉·哥白尼####basicInfo####逝世日期####::1543年5月24日
克里斯托弗·哥伦布####逝世日期**里斯托弗·哥伦布####basicInfo####逝世日期####::1506年5月20日
约翰·沃尔夫冈·冯·歌德####逝世日期**翰·沃尔夫冈·冯·歌德####basicInfo####逝世日期####::1832年3月22日
尤里·阿列克谢耶维奇·加加林####逝世日期**里·阿列克谢耶维奇·加加林####basicInfo####逝世日期####::1968年3月27日
玛丽·居里####逝世日期**丽·居里####basicInfo####逝世日期####::1934年7月4日[3] 
拉斐尔·桑西####逝世日期**斐尔·桑西####basicInfo####逝世日期####::1520年4月6日
莱特兄弟####逝世日期**特兄弟####basicInfo####逝世日期####::1912.5.12 ；1948.01.30
列宁####逝世日期**宁####basicInfo####逝世日期####::1924年（甲子年）1月21日
列文虎克####逝世日期**文虎克####basicInfo####逝世日期####::1723年8月30日
列文虎克####享年**文虎克####basicInfo####享年####::91
亚伯拉罕·林肯####逝世日期**伯拉罕·林肯####basicInfo####逝世日期####::1865年4月15日
威廉·康拉德·伦琴####逝世日期**廉·康拉德·伦琴####basicInfo####逝世日期####::1923年2月10日
奥古斯特·罗丹####逝世日期**古斯特·罗丹####basicInfo####逝世日期####::1917年11月17日
约翰·洛克菲勒####逝世日期**翰·洛克菲勒####basicInfo####逝世日期####::1937年5月23日
马可·波罗####逝世日期**可·波罗####basicInfo####逝世日期####::1324年1月8日
伽利尔摩·马可尼####逝世日期**利尔摩·马可尼####basicInfo####逝世日期####::1937年7月20日
卡尔·马克思####逝世日期**尔·马克思####basicInfo####逝世日期####::1883年3月14日
马克·吐温####逝世日期**克·吐温####basicInfo####逝世日期####::1910年4月21日 
伯纳德·劳·蒙哥马利####逝世日期**纳德·劳·蒙哥马利####basicInfo####逝世日期####::1976年3月25日（终年89岁）
孟德尔####逝世日期**德尔####basicInfo####逝世日期####::1884年1月6日（甲申年）
米开朗基罗·博那罗蒂####逝世日期**开朗基罗·博那罗蒂####basicInfo####逝世日期####::1564年（甲子年）2月18日
沃尔夫冈·阿玛多伊斯·莫扎特####逝世日期**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####逝世日期####::1791年12月5日（享年35岁）
沃尔夫冈·阿玛多伊斯·莫扎特####享年**####basicInfo####逝世日期####::1791年12月5日（享年35岁）
拿破仑·波拿巴####逝世日期**破仑·波拿巴####basicInfo####逝世日期####::1821年5月5日
弗里德里希·威廉·尼采####逝世日期**里德里希·威廉·尼采####basicInfo####逝世日期####::公元1900年8月25日
切斯特·威廉·尼米兹####逝世日期**斯特·威廉·尼米兹####basicInfo####逝世日期####::1966年2月20日
艾萨克·牛顿####逝世日期**萨克·牛顿####basicInfo####逝世日期####::1727年3月31日
阿尔弗雷德·贝恩哈德·诺贝尔####逝世日期**尔弗雷德·贝恩哈德·诺贝尔####basicInfo####逝世日期####::1896年12月10日
温斯顿·丘吉尔####逝世日期**斯顿·丘吉尔####basicInfo####逝世日期####::1965年1月24日
胡安·安东尼奥·萨马兰奇####逝世日期**安·安东尼奥·萨马兰奇####basicInfo####逝世日期####::2010年（庚寅年）4月21日
威廉·莎士比亚####逝世日期**廉·莎士比亚####basicInfo####逝世日期####::1616年4月23日
松下幸之助####逝世日期**下幸之助####basicInfo####逝世日期####::1989年4月27日
拉宾德拉纳特·泰戈尔####逝世日期**宾德拉纳特·泰戈尔####basicInfo####逝世日期####::1941年8月7日
列夫·尼古拉耶维奇·托尔斯泰####逝世日期**夫·尼古拉耶维奇·托尔斯泰####basicInfo####逝世日期####::1910年11月20日
詹姆斯·瓦特####逝世日期**姆斯·瓦特####basicInfo####逝世日期####::1819年8月25日
阿道夫·希特勒####逝世日期**道夫·希特勒####basicInfo####逝世日期####::1945年4月30日
耶稣####逝世日期**稣####basicInfo####逝世日期####::公元30年/33年
维克多·雨果####逝世日期**克多·雨果####basicInfo####逝世日期####::1885年5月22日
查理·卓别林####逝世日期**理·卓别林####basicInfo####逝世日期####::1977年12月25日
伽利略·伽利雷####逝世日期**利略·伽利雷####basicInfo####逝世日期####::1642年（壬子年）1月8日
盖乌斯·尤利乌斯·恺撒####逝世日期**乌斯·尤利乌斯·恺撒####basicInfo####逝世日期####::公元前44年3月15日
秦始皇####逝世日期**始皇####basicInfo####逝世日期####::前210年
秦始皇####享年**始皇####basicInfo####享年####::50岁
蔡伦####逝世日期**伦####basicInfo####逝世日期####::121年
毛泽东####逝世日期**泽东####basicInfo####逝世日期####::1976年09月09日
杨坚####逝世日期**坚####basicInfo####逝世日期####::604年七月十三日（8月13日）
邓小平####逝世日期**小平####basicInfo####逝世日期####::1997年2月19日
司马迁####逝世日期**马迁####basicInfo####逝世日期####::不可考
刘邦####逝世日期**邦####basicInfo####逝世日期####::前195年四月二十五（6月1日）
李世民####逝世日期**世民####basicInfo####逝世日期####::贞观二十三年五月己巳日
张仲景####逝世日期**仲景####basicInfo####逝世日期####::约公元215（乙未年）～219年（己亥年）
周恩来####逝世日期**恩来####basicInfo####逝世日期####::1976年1月8日
董仲舒####逝世日期**仲舒####basicInfo####逝世日期####::公元前104年
朱元璋####逝世日期**元璋####basicInfo####逝世日期####::1398年（戊寅年）06月24日（洪武三十一年）
道安####逝世日期**安####basicInfo####逝世日期####::385年
孛儿只斤·铁木真####逝世日期**儿只斤·铁木真####basicInfo####逝世日期####::1227年8月25日
毕昇####逝世日期**昇####basicInfo####逝世日期####::1051年
孙中山####逝世日期**中山####basicInfo####逝世日期####::1925年3月12日
朱棣####逝世日期**棣####basicInfo####逝世日期####::1424年8月12日
韩非####逝世日期**非####basicInfo####逝世日期####::公元前233年
武则天####逝世日期**则天####basicInfo####逝世日期####::705年12月16日
武则天####享年**则天####basicInfo####享年####::82岁
慈禧####逝世日期**禧####basicInfo####逝世日期####::1908年11月15日（光绪三十四年十月二十二日）
荀子####逝世日期**子####basicInfo####逝世日期####::公元前238年
曾国藩####逝世日期**国藩####basicInfo####逝世日期####::公元1872年3月12日
刘秀####逝世日期**秀####basicInfo####逝世日期####::57年二月初五（3月29日）
孛儿只斤·忽必烈####逝世日期**儿只斤·忽必烈####basicInfo####逝世日期####::1294年2月18日（甲午年）
蒋介石####逝世日期**介石####basicInfo####逝世日期####::1975年4月5日
王羲之####逝世日期**羲之####basicInfo####逝世日期####::公元361年，一作379年
周恩来####逝世日期**恩来####basicInfo####逝世日期####::1976年1月8日
李鸿章####逝世日期**鸿章####basicInfo####逝世日期####::1901年11月7日（辛丑年）
徐光启####逝世日期**光启####basicInfo####逝世日期####::1633年11月8日
康有为####逝世日期**有为####basicInfo####逝世日期####::1927年3月31日
杨广####逝世日期**广####basicInfo####逝世日期####::618年4月11日
钱学森####逝世日期**学森####basicInfo####逝世日期####::2009年（己丑年）10月31日
王守仁####逝世日期**守仁####basicInfo####逝世日期####::1529年1月9日
邓稼先####逝世日期**稼先####basicInfo####逝世日期####::1986.07.29（丙寅年）
袁世凯####逝世日期**世凯####basicInfo####逝世日期####::1916年6月6日
罗贯中####逝世日期**贯中####basicInfo####逝世日期####::约1400
玄奘####逝世日期**奘####basicInfo####逝世日期####::麟德元年（公元664年）
梁启超####逝世日期**启超####basicInfo####逝世日期####::1929年1月19日
关汉卿####逝世日期**汉卿####basicInfo####逝世日期####::卒于元成宗大德（1297—1307）年间
关汉卿####卒于**汉卿####basicInfo####逝世日期####::卒于元成宗大德（1297—1307）年间
彭德怀####逝世日期**德怀####basicInfo####逝世日期####::1974年11月29日
李时珍####逝世日期**时珍####basicInfo####逝世日期####::1593年（万历二十二年癸巳）
蔡元培####逝世日期**元培####basicInfo####逝世日期####::1940年（庚辰年）3月5日
陈振龙####逝世日期**振龙####basicInfo####逝世日期####::1619年
张择端####逝世日期**择端####basicInfo####逝世日期####::有待考证
李小龙####逝世日期**小龙####basicInfo####逝世日期####::1973年7月20日
蒙恬####逝世日期**恬####basicInfo####逝世日期####::公元前210年
张良####逝世日期**良####basicInfo####逝世日期####::公元前186年（乙未年）
萧何####逝世日期**何####basicInfo####逝世日期####::公元前193年7月8日
霍去病####逝世日期**去病####basicInfo####逝世日期####::元狩六年（公元前117年）
司马相如####逝世日期**马相如####basicInfo####逝世日期####::约公元前118年
王充####逝世日期**充####basicInfo####逝世日期####::约公元97年
张衡####逝世日期**衡####basicInfo####逝世日期####::139年
刘徽####逝世日期**徽####basicInfo####逝世日期####::公元295年
慧远####逝世日期**远####basicInfo####逝世日期####::公元416年
法显####逝世日期**显####basicInfo####逝世日期####::420年
祖冲之####逝世日期**冲之####basicInfo####逝世日期####::500年
贾思勰####逝世日期**思勰####basicInfo####逝世日期####::不详
刘勰####逝世日期**勰####basicInfo####逝世日期####::公元520年（庚申年）
魏徵####逝世日期**徵####basicInfo####逝世日期####::643年2月11日
鉴真####逝世日期**真####basicInfo####逝世日期####::763年6月25日
陆羽####逝世日期**羽####basicInfo####逝世日期####::公元804年
黄道婆####逝世日期**道婆####basicInfo####逝世日期####::1330年
程颐####逝世日期**颐####basicInfo####逝世日期####::1107年10月5日
耶律阿保机####逝世日期**律阿保机####basicInfo####逝世日期####::926年9月6日
完颜阿骨打####逝世日期**颜阿骨打####basicInfo####逝世日期####::1123年9月19日
宋慈####逝世日期**慈####basicInfo####逝世日期####::1249年
王应麟####逝世日期**应麟####basicInfo####逝世日期####::1296年7月13日
郭守敬####逝世日期**守敬####basicInfo####逝世日期####::1316年
宋应星####逝世日期**应星####basicInfo####逝世日期####::1666年（另说1661年、1663年）
宗喀巴####逝世日期**喀巴####basicInfo####逝世日期####::公元1419年
刘基####逝世日期**基####basicInfo####逝世日期####::1375年（乙卯年）5月16日
张居正####逝世日期**居正####basicInfo####逝世日期####::1582年
吴承恩####逝世日期**承恩####basicInfo####逝世日期####::1582年
汤显祖####逝世日期**显祖####basicInfo####逝世日期####::1616年7月29日
顾炎武####逝世日期**炎武####basicInfo####逝世日期####::1682年2月15日
黄宗羲####逝世日期**宗羲####basicInfo####逝世日期####::1695年8月12日
乾隆####享年**隆####basicInfo####去世时间####::1799年享年八十九
林则徐####逝世日期**则徐####basicInfo####逝世日期####::1850年11月22日（庚戌年）
左宗棠####逝世日期**宗棠####basicInfo####逝世日期####::1885年9月5日
光绪####死于**绪####basicInfo####驾崩病因####::死于砒霜中毒
严复####逝世日期**复####basicInfo####逝世日期####::1921.10.27
谭嗣同####逝世日期**嗣同####basicInfo####逝世日期####::1898年9月28日
詹天佑####逝世日期**天佑####basicInfo####逝世日期####::1919年4月24日
詹天佑####享年**天佑####basicInfo####年龄####::享年58岁
鲁迅####逝世日期**迅####basicInfo####逝世日期####::1936年10月19日
胡适####逝世日期**适####basicInfo####逝世日期####::1962年02月24日
陶行知####逝世日期**行知####basicInfo####逝世日期####::1946年7月25日
齐白石####逝世日期**白石####basicInfo####逝世日期####::1957年9月16日
徐悲鸿####逝世日期**悲鸿####basicInfo####逝世日期####::1953年9月26日(癸巳年)
王选####逝世日期**选####basicInfo####逝世日期####::2006年2月13日
岳飞####逝世日期**飞####basicInfo####逝世日期####::1142年1月27日（南宋绍兴十一年腊月廿九）
韩信####逝世日期**信####basicInfo####逝世日期####::公元前196年
戚继光####逝世日期**继光####basicInfo####逝世日期####::1588年1月5日
