木棉树{解毒=3, 清热=3}
鸭肠{调味=2}
潮州菜{烹调=4}
虾滑{补肾=3}
糯米滋{色泽=2}
北京烤鸭{色泽=6}
罗汉松{耐寒=2}
酒酿圆子{益气=5, 健脾=5, 养胃=5}
鸭肫{帮助消化=4, 增强脾胃功能=4}
辣条{调味=6}
馓子{食用油=4}
四季豆{烹调=6}
花生油{止血=4, 食用油=3, 色泽=3}
青椒{调味=2}
核桃露{补血=4, 润肺=4, 健胃=4}
炒牛肉{益气=2}
菘蓝{解毒=4, 清热=4}
稗子{止血=2}
绿茶{利尿=12, 抗衰老=12, 缓解疲劳=12, 醒脑提神=12, 防癌=9, 色泽=7, 减肥=5, 降血脂=5, 氨基酸=3}
肉松{补充能量=6, 营养丰富=2}
羊奶果{好吃=2}
山楂片{开胃=13, 消食=12, 活血化瘀=8, 促进消化=8, 助消化=8, 色泽=6, 健脾=6, 散瘀=5, 归脾=5, 降血压=4, 抗衰老=2}
紫菜{补肾=5, 清热=5, 化痰=5}
番茄酱{调味=8, 防癌=4, 增进食欲=4}
牛肉酱{可补脾胃=5, 益气=5, 强筋骨=5, 调味=4}
大葱{调味=6, 解毒=4, 烹调=2}
蒸蛋糕{色泽=2}
印度菜{烹调=4}
河虾{营养丰富=2}
大米{益气=10, 健脾=10, 养胃=10}
马蹄糕{解毒=4, 清热=4}
圣代{解暑=8, 消热=8}
菠萝{止渴=12, 解暑=12, 消食=12}
面条{增强免疫力=7, 改善贫血（医学术语）=4, 营养丰富=2, 好吃=2}
凉拌海蜇皮{解毒=4, 清热=4}
石榴{营养丰富=4, 杀虫=4}
虎皮凤爪{色泽=2}
水{无毒=2}
西红柿鸡蛋面{色泽=2}
豆腐皮{解毒=5, 润肺=5, 清热=5, 氨基酸=2}
鸡爪{无毒=8, 性平=8, 具有美容功效=6, 软化血管=6}
腰果{下逆气=6, 补脑养血=6, 补肾=6, 健脾=6, 丰富的营养=2}
红烧大虾{色泽=8}
樱桃{色泽=4}
红花{活血化瘀=4, 散瘀=3}
蚕豆{氨基酸=2}
黑咖啡{促进血液循环=10, 利尿=10, 美容=10}
冰糖葫芦{开胃=7, 清热=4, 消除疲劳=4}
台湾菜{烹调=2}
蜂蜜{解毒=10, 润燥=10, 清热=6, 美容=6, 氨基酸=2}
火锅底料{明目=4, 滋补=4, 滋阴=2}
色拉酱{调味=4}
鸽子汤{补血=25, 补肝壮肾=25, 益气=25, 解毒=24, 清热=24, 止渴=10, 补肾=9, 营养丰富=5, 美容=4, 增强体质=3}
京酱肉丝{烹调=3, 调味=3}
窝窝头{刺激肠道蠕动=6}
胡萝卜汁{明目=15, 美容=15, 抗肺癌=12, 降血糖=12}
陈醋{解毒=12, 杀虫=12, 止血=12, 散瘀=12, 调味=2}
桑{耐寒=2}
芹菜{解毒=7, 润肺=7, 健胃=7, 止血=7, 清热=6, 无毒=4}
猪蹄{防治皮肤干瘪起皱=11, 增强弹性=8, 性平=4, 烹调=3, 美容=2}
肋眼牛排{滋阴=3}
鸭胗{健胃=3}
大蒜{调味=2}
啤酒{清凉舒适感=7, 还能帮助消化=7}
汤{开胃=3}
韭黄{补肾=5, 健胃=5, 提神=5}
凉拌海带丝{利尿=3, 防癌=3}
酸辣土豆丝{增强体力=4, 性平=4}
磷虾{营养丰富=2}
鸽子肉{解毒=12, 益气=12, 补肾=9, 止渴=8, 补血=8, 补肝壮肾=8, 清热=8, 营养丰富=4, 美容=3, 性平=2}
鱿鱼干{营养丰富=2}
荠菜{明目=4, 止血=4}
腊肉{开胃=10, 消食=10, 祛寒=10}
猪手{美容=2, 性平=2}
葱{烹调=3, 调味=3}
越南菜{调味=2}
蟠桃{好吃=2}
黄芪{降压=4, 利尿=4, 抗衰老=4}
毛峰{色泽=2}
白菜苔{色泽=3}
柠檬茶{瘦身=5}
拔丝香蕉{色泽=2}
冷面{调味=2}
刨冰{消暑=3}
腊肠{开胃=8, 增进食欲=8, 润肠=2}
湘菜{烹调=2}
青椒土豆丝{减肥=3}
奶茶{去油腻=8, 助消化=8}
芝麻酱{益气=14, 补肺=10, 润五脏=10, 滋补=4, 调味=4, 色泽=2}
烤鱼片{头发健康=5, 常吃可使皮肤润泽=5, 有利于保持身材=4}
牛排{烹调=4}
佛跳墙{补虚=6, 美容=3, 增强免疫力=3}
烤羊排{补血=4, 补虚=4}
狗肉{温补肾阳=3, 促进血液循环=2}
食醋{调味=4, 氨基酸=2}
爆米花{日常零食=5}
羊肉泡馍{暖胃=9, 营养丰富=3}
奶豆腐{充饥=3, 解渴=3}
山竹{减肥=10, 无毒=4, 健脾=4}
梨{润肺=5, 清热=5, 化痰=5}
益母草{利尿=1}
腌肉{开胃=5, 消食=5, 祛寒=5, 色泽=2}
白果{营养丰富=2}
虾条{调味=2}
蛤蜊{氨基酸=2}
蛋酥卷{营养丰富=2}
何首乌{解毒=4, 补肝肾=4, 强筋骨=4}
草莓酱{营养丰富=3, 氨基酸=3}
冬瓜{减肥=4, 润肺=4}
碧根果{补肾=3, 益气=3}
鲷鱼烧{烹调=4}
无花果树{耐旱=6, 明目=2, 色泽=2}
糖拌西红柿{减肥=2}
枣树{营养丰富=3, 健脾=3}
熏鱼{补虚=5, 暖胃=5}
笋干{氨基酸=8, 开胃=5, 可增进食欲=5, 色泽=3, 解暑=2}
烤韭菜{强肾壮阳=6}
猪皮{美容=3}
洋葱{抗衰老=3, 提神=2}
泰国菜{调味=6}
大红袍{消食=18, 利尿=15, 提神=14, 解毒=11, 减肥=11, 防癌=10, 降血脂=9, 抗衰老=8, 明目=7, 健胃=7, 消除疲劳=7, 色泽=2}
西米露{健脾=12, 补肺=9, 化痰=9}
铁观音{抗衰老=17, 抗动脉硬化=17, 抗癌症=10, 减肥=7, 清热=7, 防治糖尿病=7, 氨基酸=3}
大麻哈鱼{营养丰富=2}
枇杷树{耐旱=3}
豆豉{调味=6, 增加食欲=4}
烧烤{烹调=6}
桂花糖莲藕{滋补=18, 开胃=7, 消食=7, 清热=7}
鸡蛋{无毒=6, 性平=6, 营养丰富=3, 氨基酸=3}
茄子{解毒=7, 清热=7}
青苹果{美容=3, 色泽=2}
锅贴{色泽=2}
白菜炖豆腐{减肥=10}
干贝{氨基酸=4, 色泽=2}
包子{有益于消化吸收=4}
臭椿{清热=3}
奶油浓汤{滋阴=3}
鸡尾酒{神经和缓=4, 肌肉放松=4}
年糕{健身祛病=6}
补品{滋补=2}
茉莉花{止咳化痰=3}
南瓜饼{解毒=4, 防治糖尿病=4}
脱水蔬菜{色泽=6}
老干妈{调味=2}
粉蒸肉{调味=2}
木须肉{营养丰富=2}
侧柏{解毒=8, 利尿=8, 滋补=8, 健胃=8, 止血=8, 散瘀=8, 耐旱=2}
橙汁{柑橘类水果汁=3}
烤茄子{调味=4}
大闸蟹{补充钙质=2}
西芹{降血压=6, 利尿=5, 健胃=5, 营养丰富=2}
抹茶粉{氨基酸=3, 色泽=2}
葡萄干{补血=3, 营养丰富=2}
泡泡糖{好吃=2}
枫杨{杀虫=3, 耐寒=2}
茼蒿{无毒=3}
菠萝罐头{调味=2}
活性乳酸菌{对维持肠道内菌群平衡等有益=4, 促消化=3, 氨基酸=3}
山药{补肾=9, 养胃=9, 归脾=4, 助消化=3, 耐旱=2, 无毒=2, 耐寒=2}
驴肉火烧{滋阴=21, 补血=16, 补肾=13, 益精壮阳=13, 补气养血=13, 补虚=8, 利肺=7, 补肺=7, 润燥=7, 色泽=5, 氨基酸=4}
冰棍{解暑=3, 止渴=3}
火腿肠{调味=6, 吸收率高=5, 适口性好=5, 饱腹性强=5}
矿泉水{补充营养=6}
鱼豆腐{营养丰富=2}
全脂奶粉{防止皮肤干燥及暗沉=8, 使皮肤白皙=8}
葵花籽{食用油=2, 性平=2}
鲫鱼{补虚=4, 性平=4, 无毒=2}
红掌{色泽=2}
海参{补肾=2, 防止动脉硬化=2}
鸡蛋仔{色泽=2}
绿豆{解毒=8, 开胃=4, 明目=4, 利尿=4, 清热=4}
牛肉汤{营养丰富=2}
蟹肉棒{补充糖类=8, 补充蛋白质=8, 调味=2}
菠萝饭{增加食欲=4, 促进消化=3}
荔枝干{养肝血=12, 益心肾=12, 主治妇女贫血=12, 主治颈淋巴结核=12}
鹅蛋{丰富的营养=2}
芦笋{氨基酸=2}
土豆粉{氨基酸=4, 色泽=2}
果酒{清凉爽口=8, 新鲜水果的味道=8}
红烧鲫鱼{美容=2}
甘草{解毒=6, 清热=6, 无毒=2, 耐寒=2}
四喜丸子{色泽=2}
藕粉{开胃=13, 清热=13, 通便止泻=13, 健脾=13, 养血益气=7}
百合{养阴清热=4, 滋补=4}
肉粽{色泽=2}
菜籽油{散火丹=12, 杀虫=12, 润燥=12, 消肿毒=12, 食用油=3, 色泽=3}
鹤望兰{色泽=2}
碧螺春{色泽=2}
羊排{疗肺虚=5, 助元阳=5, 补精血=5}
燕麦片{降血脂=15, 降血糖=15, 减肥=14, 防治糖尿病=4}
凉拌黄瓜{美容=2}
山莓{解毒=14, 止渴=7, 明目=7, 化痰=7}
新疆菜{调味=2}
马蹄{开胃=3, 解毒=3, 无毒=2}
红枣{耐旱=5, 补血=5, 滋阴=4}
猕猴桃汁{止渴=5, 利尿=5, 清热=5, 健脾=5}
孜然{烹调=3, 调味=3}
鸡杂{消食=11, 助消化=11, 健胃=11}
油焖大虾{营养丰富=2}
牵牛花{利尿=4, 杀虫=4}
月季{耐寒=6}
果酱{开胃=10, 健胃=10, 调味=10, 营养丰富=4}
鱼片{调味=2}
红烧茄子{清热=7, 止血=7, 消肿止痛=4, 调味=2}
排骨{益精补血=4, 滋阴=4}
沙拉{调味=2}
杏仁{美容=3}
鹰嘴豆{利尿=2}
绿豆糕{解毒=21, 消暑=20, 明目=19, 利尿=12, 止渴=9, 无毒=9, 清热=9, 色泽=4}
鱼香肉丝{调味=6}
橄榄油{烹调=15, 美容=15, 促进血液循环=10}
无花果{止渴=2}
糖醋排骨{开胃=2, 色泽=2, 调味=2}
人参果{氨基酸=2}
牛百叶{气血不足=5, 补虚=5, 补气养血=5}
朝天椒{杀虫=3}
芦荟{美容=6}
油豆角{氨基酸=12}
糯米饭{营养丰富=4}
白兰瓜{开胃=5, 利尿=5, 解渴=5}
生抽{增鲜=7, 调味=7, 氨基酸=4, 烹调=3}
火龙果{营养丰富=4, 耐旱=2}
酱油{色泽=13, 调味=12, 改善菜肴的味道=8, 氨基酸=4}
草莓{利尿=4, 润肺=4, 健脾=4, 耐旱=2, 无毒=2}
烧饼{充饥=6}
鸡肉粥{补肾=3, 益气=3}
墨鱼干{营养丰富=5, 补肾=5, 健胃=5, 止血=2}
橄榄菜{色泽=6, 开胃=5, 帮助消化=5, 消食=5, 增进食欲=5, 食用油=4}
牛肉{补充失血和修复组织=6}
冻豆腐{解毒=12, 清热=12, 益气=12, 润燥=12, 氨基酸=4, 营养丰富=2, 好吃=2}
鸭脖子{开胃=3, 色泽=3}
猪下水{可增进食欲=8, 消除疲劳=8}
糖果{消暑=10, 孕妇止吐=10, 解渴=10, 氨基酸=2}
春笋{烹调=2}
白葡萄酒{预防心脏疾病=6, 营养丰富=4, 润肺=4}
油茶{营养丰富=3, 食用油=3}
牛肚{无毒=2, 补虚=2}
果冻{减肥=8, 增加饱腹感=8, 色泽=2}
提拉米苏{补钙=8, 增强抵抗力=8}
川菜{调味=8, 烹调=4}
干煸四季豆{调味=2}
杨枝甘露{营养丰富=2}
莲雾{利尿=4, 清热=4}
锅巴{助消化=8, 厚肠胃=8, 营养丰富=2}
韭菜{补肾=5, 健胃=5, 提神=5}
芒果干{开胃=3}
扬州炒饭{色泽=2}
鱼皮{养颜护肤美容=10, 滋补=10, 抗癌作用=10}
甜面酱{调味=2}
西瓜子{降压=4, 缓解急性膀胱炎之症状=4}
芥末油{开胃=11, 解毒=10, 增强食欲=6, 美容=6, 调味=2}
刺梨{滋补=2}
杨树{耐寒=2}
苦菜{明目=2}
水煮鱼{烹调=4, 益气=4}
咸鸭蛋{除热=14, 泽肤=14, 清肺=14, 滋阴=14, 丰肌=14, 营养丰富=3, 氨基酸=3}
南瓜粥{益气=11, 解毒=6, 清热=6, 归脾=6}
豆瓣酱{开胃=8, 补中健气=8, 调味=2}
酸菜鱼{烹调=3, 调味=3}
河蟹{营养丰富=2}
蚝油{调味=6, 氨基酸=4}
牛肝{解毒=4, 丰富的营养=4, 补血=4}
冰糖雪梨{清热=16, 润肺=13, 润燥=12, 化痰=12, 解毒=6, 养血生肌=6, 止咳化痰=6, 滋阴=4}
杏仁露{止渴=16, 润肺=16, 防止动脉硬化=16, 调节血脂=16, 调节非提=16, 氨基酸=4}
拿铁{开胃=8, 提神=8}
花椒油{食用油=8}
绿豆粥{消暑=8, 解毒=5, 清热=5}
锯缘青蟹{滋补=6, 营养丰富=5}
牛肺{补肺=2}
椰子汁{止渴=7, 消暑=7, 利尿=6, 解渴=5, 解毒=4, 清热=4, 丰富的营养=3}
蒜黄{开胃=4}
冬虫夏草{益气=8, 补肺=8, 止血=8, 美白=8, 化痰=8}
兔肉{美容=6}
凉拌木耳{助消化=8, 增强免疫力=8, 营养丰富=2}
墨兰{色泽=2}
白粥{生津液=11, 滋补=11, 止泻功效=11, 畅胃气的功效=6}
鱼滑{色泽=2}
烤鸭{软化心脑血管=10, 色泽=6, 营养丰富=3, 美容=3}
芥菜{利肺=4, 无毒=2}
海带丝{降压=4, 降血脂=4, 营养丰富=2}
山楂酱{营养丰富=10, 预防心血管疾病=7, 色泽=6, 消食=4, 氨基酸=4}
冬寒菜{营养丰富=2}
黄豆酱{烹调=3, 调味=2}
枫树{色泽=2}
白鲢{营养丰富=2}
茉莉花茶{解毒=6, 理气安神=6, 抗菌消炎=6, 清热=6, 抗衰老=4, 健脾=4}
牛肾{补肾=2, 性平=2}
八角{调味=2}
橄榄树{耐旱=8, 耐寒=8, 有医药价值=5}
李子{氨基酸=5, 利尿=4, 促进消化=3, 抗衰老=3, 美容=3}
槐{解毒=5, 降压=5, 清热=5, 止血=5, 烹调=2}
豆浆{强身健体=12, 防治糖尿病=12}
鸡心{滋补=8, 镇静神经=8}
康乃馨{无毒=2, 耐寒=2}
皮蛋{治疗咽喉痛=8, 解毒=2}
大麦茶{调理肠胃=5, 帮助消化=5, 美白=5, 开胃=4, 减肥=4, 助消化=4}
藕{滋补=18, 开胃=7, 消食=7, 清热=7}
肉脯{色泽=6}
猪心{安神定惊=10, 补虚=10, 养心补血=10, 无毒=6, 性平=6, 化痰=3}
鸡翅{强腰健胃=15, 温中益气=15, 补精添髓=15}
哈密瓜{营养丰富=3, 好吃=3}
奶粉{营养丰富=6}
灌肠{补血=10, 壮筋骨=10, 健脾=10}
姜{调味=5}
辣椒{增进食欲=2}
红烧排骨{色泽=3, 气血不足=3}
炖排骨{营养丰富=2}
吐司{好吃=4}
情人梅{开胃=4, 促消化=4}
水果{降血压=7, 减肥=6, 瘦身=6, 明目=5, 丰富的营养=4, 帮助消化=4, 助消化=1}
土豆泥{防中风=10, 和胃健脾=10, 减肥=10}
黑麦{营养丰富=3, 适口性好=3}
金鱼草{解毒=4, 清热=4}
山楂酒{可用来治疗身痛疲倦和妇女痛经等症=6}
杂粮粥{营养丰富=2}
虾油{调味=8, 氨基酸=2}
百香果{营养丰富=2}
馒头{有利于保护胃肠道=4, 营养丰富=2}
石斑鱼{营养丰富=2}
绿豆汤{止渴=18, 解毒=18, 清热=18, 消暑=18, 解暑=2}
火锅{烹调=7, 调味=2}
饮料{提神=6, 解渴=6, 氨基酸=2}
油泼面{烹调=4}
大豆油{烹调=2}
蟹黄{营养丰富=2}
酸梅汁{消暑=3, 解暑=2}
芦柑{色泽=2}
巧克力蛋糕{抗氧化作用=15, 保持血压正常=15, 补充能量=15, 增强免疫力=15, 促进心脏健康=14, 防癌=8}
芝士{促进新陈代谢=4, 补钙=4}
凤尾鱼罐头{营养丰富=6, 色泽=6, 健脾=2}
女贞{明目=3, 补肝肾=3}
木耳{营养丰富=6, 益气=6, 性平=6, 色泽=2}
河豚{无毒=2}
凉皮{消暑=3}
龙井{止渴=4, 降血压=4}
菊花茶{清肝明目和解毒消炎=11, 散风清热=11}
杨梅{止渴=6, 助消化=6, 无毒=2}
梅花糕{色泽=2}
糖水{消暑=2}
鸡胸肉{温中益气=7, 补虚=7, 健脾=7, 强筋骨=7}
本帮菜{烹调=6}
栗子{补肾=4, 健脾=4}
糯米糕{丰富的营养=3, 滋补=3}
紫藤{解毒=2, 耐寒=2}
日本豆腐{调味=8}
车轴草{耐旱=2}
山楂汁{消食=9, 健胃=4, 散瘀=3}
糙米卷{调和五脏=6, 益气=6, 健脾=6, 养胃=6, 好吃=2}
拌面{色泽=2}
蛋卷{色泽=2}
压缩饼干{补充能量=3}
凉拌猪耳朵{健脾=10, 有补虚=4}
食用氢化油{食用油=3}
西红柿炒鸡蛋{开胃=5, 色泽=4, 烹调=4, 抗衰老=3}
金银花茶{解毒=5, 清热=5, 美容=5}
清蒸鱼{开胃=2, 调味=2}
蜂胶{解毒=3, 补虚=3, 归脾=2}
鸽子蛋{益精气=7, 助阳提神=7, 补肝肾=7, 丰肌=7, 解疮毒=7}
冰糖柑{利尿=10, 止渴=5, 润燥=5}
扁豆{健脾=4}
慕斯蛋糕{色泽=2}
玫瑰{耐旱=2, 无毒=2, 耐寒=2}
鸡血{无毒=2, 补血=2}
鸭蛋{清肺=3, 滋阴=3}
柏树{耐寒=4}
羊肉{祛寒=3, 烹调=2}
烧鹅{色泽=2}
六月雪{清热=3, 止咳化痰=3, 耐旱=2}
松鼠桂鱼{健胃=8, 补虚=8}
香肠{开胃=8, 增进食欲=8}
土豆炖牛腩{好吃=4}
香梨{解暑=4, 消热=4, 滋阴=4, 保护心脏=3}
黄焖鸡米饭{色泽=4}
糖醋鱼{好吃=2}
菜花{营养丰富=2, 烹调=2}
肥牛{营养丰富=2}
蓝莓{丰富的营养=3, 软化血管=3}
鱼子{开胃=2}
向日葵{平肝祛风=4, 清湿热=4, 消滞气=4, 无毒=2, 耐寒=2}
小葱{调味=2}
冰淇淋蛋糕{营养均衡=10, 保健养生=10, 滋补=10}
甜甜圈{营养均衡=14, 丰富的营养=8, 食用油=4}
油菜{营养丰富=2}
银鱼{色泽=2}
丝瓜{解毒=6, 利尿=6, 美容=6}
北极贝{滋阴=5, 健脾=5, 养胃=5, 开胃=2, 色泽=2}
猪血{解毒=8, 补血=6, 美容=6, 性平=2}
猪尾{烹调=2}
五香豆{滋阴=6}
豆角{色泽=2}
文竹{润肺=2}
金盏菊{清热=2}
牛腩{营养丰富=4}
苋菜{润肠=4, 清热=4}
薄荷{明目=2}
糖油粑粑{提神=2}
薏米粥{清热=8, 健脾=8}
黄油{适量食用天然黄油=8, 可改善因食用不饱和脂肪或人=8, 营养丰富=3, 调味=3}
椰子树{解暑=4, 明目=4, 健胃=4, 营养丰富=2, 氨基酸=2}
薯片{调味=12}
杜鹃{补虚=2}
运动饮料{提高运动能力=10, 协助体液调节=8, 有效补充运动流失营养的饮料=4}
老鸭汤{滋补=2}
八宝粥{消滞减肥=12, 益气=12, 健脾=12, 养胃=12, 增强食欲=10, 促消化=10, 补充体力=10, 色泽=2}
鸡汤{补虚=3}
柳树{无毒=2}
黑芝麻糊{补血=12, 通乳=12, 润肠=12, 养发等功效=12}
辣子鸡丁{色泽=2}
肉制品{调味=4}
米粉{疗饥=3}
红糖{咽喉肿疼=10, 肺热咳嗽=10, 口干欲饮=10, 氨基酸=4}
桂圆干{补血=5, 益气=4, 性平=4}
水蜜桃{润肺=2}
大麻{润肠=3, 性平=3}
合欢树{开胃=3}
阿胶{补血=10, 滋阴=10, 止血=10, 润燥=10}
卡布奇诺{开胃=7, 提神=7}
凉茶{解毒=4, 清热=4}
芦笋罐头{氨基酸=2}
糖蒜{助消化=8, 解腻祛腥=8}
萝卜干{开胃=4, 降血压=4, 色泽=4, 消食=4, 降血脂=4}
黄鳝{益气=3}
黄瓜{止渴=4, 解毒=4, 清热=4, 耐寒=2, 美容=2}
糕点{调味=2}
鸡肝{丰富的营养=10, 治小儿疳积=10, 杀虫=10, 补肝肾=10, 补血=9, 解毒=7}
巧克力酱{可辅助治疗低血压=6, 调味=2}
爬山虎{消肿毒=2}
猪肉{泽肤=7, 滋补=7, 滋阴=7, 丰肌=7, 润燥=7, 有补虚=6, 烹调=2}
芍药{耐旱=5, 耐寒=5, 无毒=2}
干木耳{氨基酸=2}
鸡肉{补肾=10, 益气=10, 温中补脾=10, 滋补=3, 烹调=3}
龟苓膏{解毒=5, 滋阴=5, 利湿热=5, 润燥=5, 美容=2}
黄豆芽{清热=19, 明目=16, 防止牙龈出血=16, 补气养血=16, 心血管硬化及低胆固醇=16, 营养丰富=2}
三黄鸡{营养丰富=2}
白醋{促进消化=8, 改善和调节人体的新陈代谢=8, 烹调=2, 美容=2}
味精{调味=6}
桂皮{调味=6}
西湖牛肉羹{开胃=2}
虾酱{调味=4}
可乐鸡翅{色泽=6}
苦瓜{解暑=5, 解毒=5, 明目=5, 清热=5, 无毒=2, 耐寒=2}
炒酸奶{解暑=30, 开胃=23, 改善消化功能=21, 减肥=21, 提高免疫力=21, 美容=21}
酸辣汤{助消化=5}
枸杞{明目=11, 滋补=11, 润肺=9, 性平=9, 有补虚=2}
猪里脊肉{滋阴=4, 润燥=4, 烹调=2}
沙琪玛{色泽=2}
龙利鱼{营养丰富=2}
鸡精{氨基酸=8, 调味=6}
烤羊腿{调味=2}
凉面{调味=4}
卤牛肉{色泽=2}
花茶{冲饮=6}
干辣椒{抗炎及抗氧化=5, 帮助减肥=5, 有助于预防和治疗胃溃=4, 调味=2}
柚子{营养丰富=3}
粉丝{调五脏=8, 利湿热=8}
茶叶蛋{色泽=3, 提神=3}
猪肝{补血=7, 解毒=4, 丰富的营养=4}
猪肚{烹调=3}
关东煮{调味=2}
青菜豆腐汤{色泽=4}
奶酪{促进新陈代谢=4, 补钙=4}
柠檬{健脾=3, 化痰=3, 无毒=2, 美容=2}
猪油{解毒=12, 有补虚=12, 可治脏腑枯涩=12, 润燥=12, 食用油=2}
西米{补肺=10, 健脾=10, 化痰=10}
鸡胗{消食=5, 健胃=5, 涩精止遗=5, 帮助消化=2, 归脾=2}
芥蓝{解毒=5, 明目=5, 化痰=5}
萝卜{止渴=5, 消食=5, 助消化=5, 化痰=5}
柚子茶{美白=3, 化痰=2}
老抽{烹调=3}
番茄{减肥=7, 瘦身=7, 增进食欲=7, 消除疲劳=7, 营养丰富=6}
料酒{烹调=14, 改善睡眠=10, 有助于人体脂肪酸的合成=8, 氨基酸=6, 调味=6}
香椿{解毒=10, 明目=10, 清热=10, 健胃=10, 营养丰富=2, 无毒=2, 食用油=2}
冬笋{清热=3, 化痰=3}
青菜{耐寒=2}
红豆沙{解毒=5, 利尿=5, 清热=5, 健脾=5}
荔枝{开胃=3}
回锅肉{补肾=10, 滋阴=10, 润燥=10, 烹调=5, 色泽=2}
咸肉{开胃=5, 消食=5, 祛寒=5}
炒货{丰富的营养=2}
葡萄汁{增强体质=8, 提高抵抗疾病的免疫力=8}
辣椒油{增加饭量=9, 增强体力=9, 加速新陈代谢=5, 食用油=4}
狮子头{色泽=2}
调和油{食用油=2}
小葱拌豆腐{色泽=4, 氨基酸=2}
鹅肝{丰富的营养=4, 补血=4}
雪梨{润肺=21, 养血生肌=18, 止咳化痰=13, 解毒=8, 养阴清热=7, 清热=7, 润燥=7, 化痰=7}
红豆汤{补血=8, 解毒=7, 利尿=7, 清热=7, 健脾=7, 性平=2}
鸭掌{有平衡膳食的作用=3, 减肥=2}
马铃薯{解毒=6, 防癌=6}
雪碧{解渴=7, 降温（汉语词汇）=4}
酸奶{降血压=4, 瘦身=4}
花卷{营养丰富=6}
三球悬铃木{耐寒=2}
鹅肉{肺经=8, 归脾=8, 氨基酸=6, 气血不足=4}
山楂{开胃=9, 消食=7, 化痰=7, 降血脂=6, 健脾=6, 抗癌作用=3}
牛板筋{好吃=2, 氨基酸=2}
香醋{开胃=10, 软化血管=10, 抑菌和杀菌=10, 调味=6}
烧仙草{美容=6, 消暑=2}
核桃{丰富的营养=2}
肉干{促进肌肉生长=4, 提高免疫力=4, 调味=4, 营养丰富=2}
西兰花{营养丰富=2}
白咖啡{能促进代谢的机能=8, 活络消化器官=8, 色泽=2}
马蹄莲{解毒=4, 清热=4, 无毒=2}
海带汤{利尿=3}
泡菜{防止便秘=8, 助消化=8, 帮助消化=2, 调味=2}
荞麦{开胃=3}
山羊肉{补虚=6}
黄酒{氨基酸=18, 促进血液循环=8, 补血=8, 丰富的营养=5}
牛舌{明目=7, 清热=6}
红烧带鱼{开胃=4, 补虚=4, 暖胃=4}
蔷薇{色泽=2}
羊蝎子{补肾=4, 滋阴=4}
猪脑{润泽生肌=10, 补益脑髓=10, 疏风=10}
甜品{美白=4, 减肥=2}
鸭翅{好吃=4}
腐乳{开胃=8, 消食=8}
西瓜{利尿=11, 清热=11, 止渴=7, 解暑=7, 降血压=4, 耐旱=2}
发糕{营养丰富=2, 色泽=2}
汤圆{开胃=12, 调血=12, 补虚=12, 健脾=12}
乌龙茶{减肥=9, 美容=3}
牛肉泡馍{暖胃=3, 调味=2}
煎蛋{食用油=4}
茱萸{杀虫=2}
焗饭{烹调=4}
豆皮{预防心血管疾病=7, 补充钙质=4}
雪糕{消暑=8, 保持酸碱度=6, 保持渗透压=6, 调节生理机能=6}
羊腿{调味=2}
雀舌草{强筋骨=2}
柿子{清热=6, 健脾=6}
腌腊肉{色泽=2}
猪脚{美容=2, 性平=2}
海棠树{耐寒=2}
黑米粥{补气养血=3}
大排{气血不足=3}
红薯{减肥=7, 开胃=6, 补虚=6, 健脾=6, 保护心脏=5, 无毒=2, 氨基酸=2, 益气=2}
叉烧肉{色泽=2}
苦苣菜{解毒=4, 清热=4, 止血=4}
杨梅酒{软化血管=4, 美容=4, 止渴=3, 调五脏=3}
麻花{氨基酸=2}
红烧肉{补肾=5, 滋阴=5, 益气=5}
凤梨{止渴=4, 解暑=4, 消食=4}
莲子糕{清热=3}
西葫芦{止渴=6, 利尿=6, 润肺=6, 清热=6}
萝卜丝饼{养心益肾=8, 防癌=8}
栀子树{解毒=6, 降血压=6, 利尿=6, 清热=6}
炸凤尾虾{防止便秘=4}
花生奶{氨基酸=3, 养胃=3}
虾仁豆腐{调味=6}
扁桃树{营养丰富=2}
生鲜{烹调=4}
夫妻肺片{调味=2}
米饭{止渴=7, 明目=7, 益气=7, 健脾=7, 养胃=7, 充饥=2}
花生酱{润肺=10, 扶正补虚=10, 化痰=10, 色泽=2, 调味=2}
西餐{营养丰富=2, 调味=2}
蕨菜{清凉爽口=2}
燕窝{滋阴=14, 补虚=14, 补肺=14, 润燥=14, 养胃=14}
梅子{氨基酸=2}
鲁菜{调味=4, 烹调=2}
培根{开胃=6, 消食=6, 祛寒=6, 健脾=6, 减肥=3, 烹调=3, 气血不足=2}
黄花菜{清热=5, 氨基酸=4, 止血=4}
鸡腿{脂肪的含量较多=6, 氨基酸=4}
炸酱面{增强免疫力=3}
炒猪肝{开胃=3, 补血=3}
鱼头豆腐汤{解毒=8, 清热=8, 美容=8, 健脾=8, 润燥=8, 暖胃=8}
赤豆{通乳=3}
酱腌菜{调味=4}
方便面{缓解饥饿=8, 快速补充能量=8, 调味=2}
月饼{提高免疫力=9, 软化血管=9, 防止动脉硬化=5}
冬枣{其他功效=4, 有益心血管=3}
红烧鱼{色泽=4, 防癌=3, 吸收率高=2}
燕麦{无毒=2, 耐寒=2, 美白=2}
菠萝蜜{无毒=2}
猕猴桃干{美容=8, 补VC=8}
鹌鹑蛋{滋补=2}
烤馍片{营养丰富=3, 色泽=3, 养胃=3, 调味=2}
黑豆{色泽=2, 性平=2}
坚果{营养丰富=7, 增强体质=4}
小米粥{消食=6, 健胃=6, 氨基酸=2}
猪腰{通膀胱=8, 有补肾气=8}
葵花籽油{平肝祛风=10, 清湿热=10, 消滞气=10, 食用油=4}
豆腐丝{氨基酸=2}
蜂王浆{增加免疫力=8, 促进造血=8, 氨基酸=4}
紫菜汤{补钙=2}
毛尖{减肥=5, 瘦身=5, 美白=5}
绿豆芽{利尿=8, 降血脂=8, 调五脏=8, 补肾=8, 滋阴=8, 利湿热=8, 软化血管=8, 氨基酸=2}
虾片{营养丰富=2}
皮蛋豆腐{营养丰富=3, 清热=3}
松子{润肺=6, 补肾=6, 润肠=6, 益气=6}
鱼肉{营养丰富=2}
鸭血{解毒=3, 补血=3}
枣{营养丰富=3, 健脾=3}
切糕{补充体内所需多种营养元素=12, 根据材料=12, 补充能量=12}
胡椒粉{调味=8, 温中下气=4, 消痰解毒=4}
辣椒酱{降脂减肥=12, 帮助消化=12, 解热镇痛=12, 增加食欲=12, 调味=2}
黄秋葵{补肾=2}
野菊{解毒=2}
香菇酱{调味=2}
孔雀草{清热=3}
水萝卜{滋补=2}
草莓干{帮助消化=3}
腐竹{预防老年痴呆=5, 色泽=2}
扇贝{营养丰富=2}
刺身{调味=2}
意大利菜{烹调=6}
番茄炖牛腩{开胃=2}
鱿鱼丝{预防老年痴呆=3, 营养丰富=2}
炒丝瓜{美容=4, 解毒=3, 清热=3, 减肥=2}
苏铁{止血=3}
泡椒凤爪{开胃=8, 促进血液循环=5, 提神=3}
麻辣烫{烹调=2}
狗尾巴草{利尿=4, 明目=4, 清热=4}
西洋参{止渴=4, 无毒=4}
黄花鱼{止血=3}
猪耳朵{烹调=2}
烙饼{充饥=6}
食品{开胃=4}
锅包肉{色泽=2}
苹果醋{调味=2}
白萝卜{解毒=6, 利尿=6, 消食=6, 润肺=6, 养胃=2}
寿司{好吃=4, 还是好吃=4, 调味=2}
药酒{药性稳定=12, 配制方便=12, 强身健体=8}
葡萄{补血=5, 美容=5, 益气=5, 健胃=5, 无毒=2, 色泽=2, 滋补=2}
冰淇淋{消暑=32, 保持酸碱度=24, 保持渗透压=24, 调节生理机能=24}
黑鱼{丰富的营养=5, 补血=5, 滋补=5, 营养丰富=4}
虾皮{理气开胃=12, 补肾=12, 补钙=12, 保护心血管系统=12}
热狗肠{营养丰富=2}
罗汉果{止咳化痰=3}
豆类作物{营养丰富=2}
榆钱{性平=4}
糖炒栗子{促进脂肪代谢=10, 健脾=10, 养胃=10}
调味品{调味=54}
羊肉汤{健腺益气=8, 温补肾阳=8}
东北菜{好吃=2, 烹调=2, 调味=2}
鸭肉{补肾=5, 滋补=5, 止咳化痰=5, 养胃=5, 补虚=3}
桂花茶{减肥=11, 美容=4}
铁板烧{烹调=4}
香蕉干{好吃=2}
奶皮{营养丰富=2}
水煮蛋{营养丰富=2}
苹果酱{含有人体不可缺少的营养成分=6}
豆腐干{保护心脏=12, 防止血管硬化=12, 补充钙质=12, 预防心血管疾病=12, 营养丰富=2}
牡丹{色泽=4}
纳豆{调味=6, 增加食欲=2}
柿{降血压=3, 止血=3, 耐寒=2}
紫菜蛋花汤{营养丰富=2}
