猎人####死于**律麒取得了秦处长的信任，秦处长分析出两次纵火并非同一人所做。章井发被发现枪击死于密封门窗的家中，被怀疑是自杀，但计组长发现凶枪上并非留下指纹，得出结论应为他杀。耶律麒
猎人####死亡时间**要联系。秦处长同意耶律麒接出小丸子，小丸子却已经上吊自杀。耶律麒分析小丸子的死亡时间，勘测环境，猜测凶手是如何走进禁闭室将小丸子杀死。耶律麒上街路过剧院时，看见杂技独
猎人####死亡时间**要联系。秦处长同意耶律麒接出小丸子，小丸子却已经上吊自杀。耶律麒分析小丸子的死亡时间，勘测环境，猜测凶手是如何走进禁闭室将小丸子杀死。耶律麒上街路过剧院时，看见杂技独
海盗####死于**拙劣的手术经常以失败告终，因为缺少经验的“外科医生”不懂怎样止血，很大可能是死于感染。万一成功，就必须找到一个能代替腿的东西，而在船上最容易找的材料就是一小截木头。
海盗####死于**#Island）：在附近没有岛屿的情况下，受惩罚者被置于舢板上独自漂流，直到死于日射病或鲨鱼之口。
巫师####死于**到了中世纪，在天主教的影响下，庞大的猎巫行动开始了，无数女巫葬身于火海之中或死于利箭和断头台之下…女巫从此变得更加邪恶了。但在文艺复兴的时候，事情发生了戏剧性的变化，
巫师####死于**师####灾难[会施魔法的人]####德国最后一位女巫死于
大学生####死于**之后，一睁眼，头顶已经踩上了一片人，想起身，却发现已经没力气站起来了。这就叫死于安乐！
魔术师####死于**和巴比伦的古老女王拥有相同的名字。据说她在让谋杀了她亲爱的兄弟的所有有权势者死于溺水，完成了复仇之后选择了自杀。
魔术师####享年**三件镇馆之宝之一。1519年达芬奇病逝，葬於昂布瓦斯城堡的圣·於贝尔小教堂，享年67岁。
武术家####卒于**喜，因号三丰子。亦有因“峰”字和“丰”的简体字同形而错称为“张三丰”。张三丰卒于明天顺二年，即公元1458年，其寿为212岁。明英宗赐号“通微显化真人”；明宪宗特封号
武术家####享年**人物####张三丰####从诸多的资料分析，确是证实了张三丰的生卒考，确实是享年212岁，
武术家####享年**续拍完《死亡游戏》的时候，由于药物过敏，1973年7月20日突然在香港逝世，享年才33岁。李小龙陨落之后，万民齐哀，天地同悲。如今人们还在深深的怀念着这条巨龙。虽然李
武术家####享年**术家####大山倍达####1994年4月26日，大山倍达于圣路加医院病逝，享年71岁
武术家####卒于**##张策，字秀林，直隶香河县马神庙村人（今属天津市武清区），生于1866年，卒于1934年10月8日，享年68岁。张策自幼习练家传戳脚、二郎拳、黑虎拳等拳术，后遇游僧
武术家####享年**县马神庙村人（今属天津市武清区），生于1866年，卒于1934年10月8日，享年68岁。张策自幼习练家传戳脚、二郎拳、黑虎拳等拳术，后遇游僧金陵笑和尚，学得五猴通臂拳
文学家####死于**尼亚·克莱姆结婚；1847年妻子病故，此后精神日益失常。1849年10月7日死于巴尔的摩。
文学家####年去世**的先后次序，都己最后审定，这一版共收20首新诗。惠特曼继续写诗，直至1892年去世。
文学家####死于**美国短篇小说中的一个名篇。1898年再次去古巴采访美西战争。1900年因肺病死于欧洲。
皇帝####享年**君主制国家最高统治者称号]####帝王之最####最长命的皇帝：清朝乾隆帝，享年89岁。
士兵####年去世**破仑获悉这位118岁老兵的消息后，向他颁发了退役金。让·托列利大尉于1827年去世，享年143岁。
士兵####享年**这位118岁老兵的消息后，向他颁发了退役金。让·托列利大尉于1827年去世，享年143岁。
医学家####卒于**82，为唐代著名道士，医药学家。京兆华原（即今陕西省耀县）人，生于581年，卒于682年，享年102岁。我国隋唐时期伟大的医药学家。孙思邈因病学医，热爱医学，淡泊名利
医学家####享年**名道士，医药学家。京兆华原（即今陕西省耀县）人，生于581年，卒于682年，享年102岁。我国隋唐时期伟大的医药学家。孙思邈因病学医，热爱医学，淡泊名利，隋文帝、唐太
医学家####死于**，原因在东汉时期，邓州市行政范围归南阳管理）人。生于东汉桓帝元嘉、永兴年间，死于建安末年活了七十岁左右。相传曾举孝廉，做过长沙太守，所以有张长沙之称。
医学家####卒于**为师。安定朝那（今甘肃灵台县朝那镇）人。生于东汉建安二十年（公元二一五年），卒于西晋太康三年（公元二八二年），活了六十八岁。
医学家####享年**#约公元l035~1117年，字仲阳，宋代东平人，约生于北宋仁宗至徽宗年间，享年82年，是我国宋代著名的儿科医家。钱氏治学，当初先以《颅顖方》而成名，行医儿科，曾治愈
医学家####卒于**桂，号香岩，又号上律老人。江苏吴县人，约生于清代康熙五年（公元一六六六年），卒于乾隆十年（公元一七四五年）。
医学家####卒于**#内科学家，内分泌学家。1902年11月2日生于广东番禺。1992年8月2日卒于上海。1919年赴法留学。1924年毕业于法国里昂大学医学院后，任法国国立医院住院医师
生物学家####年去世**，孟德尔继任。从此，孟德尔为宗教职务所累，告别了教学和研究工作，直至1884年去世。奥尔特曼（S.Altman)
化学家####卒于**夫：俄国化学家。1834年2月7日生于西伯利亚托博尔斯克，1907年2月2日卒于圣彼得堡。1850年入圣彼得堡师范学院学习化学，1855年毕业后任敖德萨中学教师。18
妇女####年去世**健工作，有着精湛的医术。1955年选聘为中国科学院院士（学部委员），1983年去世。
男人####死于**前往雅典对他进行采访，两人迅速坠入爱河。1976年5月1日，帕纳古里斯在雅典死于一场可疑的车祸，年仅37岁。1979年7 月，《男人》出版，两年中仅在意大利就销售了1
舅舅####死于**舅####基本释义[亲属称谓]####吾舅死于虎。——《礼记·檀弓》
舅####死于**====关于这个字的更多的信息=================####吾舅死于虎。――《礼
黑人####享年**搏去世。由于关注人数极多，有关他死讯的新闻导致多家网站瘫痪（1958年出生，享年50岁）
印第安人####死于**暴行，从第一次接触（1511年）到边界的形成（1890年），大约有9156人死于印第安人之手，约7193人死 于白人手中。
敌人####死于**赵少忠这一代手中时，扑朔迷离的灾难接踵而至：孙子水缸活溺，次子亡命暗杀，次女死于
刀疤####死于**子骗到山谷。并让土狼将野牛群赶入谷中。为救儿子，木法沙死在万兽狂奔中（其实是死于他手）。他又嫁祸于不知情的辛巴，将之驱逐出荣耀国，从而理所当然地坐上了王位。然而他却万
刀疤####死于**子骗到山谷。并让土狼将野牛群赶入谷中。为救儿子，木法沙死在万兽狂奔中（其实是死于他手）。他又嫁祸于不知情的辛巴，将之驱逐出荣耀国，从而理所当然地坐上了王位。然而他却万
彼得兔####死于**丽克斯·波特和她的编辑诺曼·沃恩订了婚。沃恩是三个兄弟中最小的。不过，他不幸死于1905年，就在他们订婚的几个星期。老大哈罗德接手做波特的编辑。随后的八年里，她保持着
彼得兔####享年**[《比得兔的世界》角色]####目录####死亡日期：1889年8月26日，享年13岁，其实并不是死了，而是变成恶魔。（详见第二季最终话）
拉斐尔####死于**拉斐尔的艺术事业蒸蒸日上大有可为之际，他突然得了一场急病。1520年4月6日死于罗马，当时才37岁。他的去世引起罗马全城同声哀悼，以非常隆重的仪式为他举行葬礼。
拉斐尔####死于**”，而Portigliotti认为是“肺病”。Joannides认为"拉斐尔死于工作过度繁重”。
拉斐尔####死亡时间**斐尔####神秘死亡####也有人对拉斐尔的死亡时间表示不同看法。Michiel十分肯定画家死于34岁，而Pandolfo Pico与
拉斐尔####死于**死亡####也有人对拉斐尔的死亡时间表示不同看法。Michiel十分肯定画家死于34岁，而Pandolfo Pico与Girolamo Lippomano认为拉斐尔死
拉斐尔####死于**死亡####也有人对拉斐尔的死亡时间表示不同看法。Michiel十分肯定画家死于34岁，而Pandolfo Pico与Girolamo Lippomano认为拉斐尔死
霍金斯####卒于**####能力分析####1719年3月29日生于伦敦,1789年5 月21日卒于同地。1742年开始担任法律事务代理人工作，热爱文学与音乐。1739年出版《随笔文集》
虹猫####死于**谎言欺骗灵儿去为她服务（她对灵儿说的是，鼠很怕对陨石的辐射，一但接触到，就会死于非命。只有利用五晶石的力量，才能治好鼠族的这个弱点。其实鼠后是想利用五晶石吸取陨石能量
小丑####死于**个罪犯偷偷进入化工厂。就在他们讨论犯罪计划的时候，小丑从警方那得到了自己妻子死于热奶器漏电的消息。
小丑####死于**派]####而在之后的漫画故事剧情中，谜语客声称自己知道小丑的妻子其实并不是死于难产，而是犯罪分子劫持了小丑的妻子以胁迫他帮助犯罪，在谜语客的口中小丑被称为“Jack
小丑####死于**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####死于《蝙蝠侠》# 451（七月，1990）
小丑####死于**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####死于《骑士和侍从》# 6（2011）
埃及法老####死于**核酸(DNA)等检测后解开了埃及图坦卡蒙法老的身世之谜，同时认定这名少年法老死于疟疾和腿部骨折引起的并发症。　图坦王的父母是兄妹
埃及法老####死于**及法老####谜题####埃及法老身世与死亡之谜####“疾病缠身”死于疟疾
埃及法老####死于**员发现图坦卡蒙法老木乃伊以来，研究者一直试图解开他的死亡之谜。先前有人推测他死于谋杀，有人认为他从战车上跌落而死或被马踢死，还有人猜测他罹患败血症或脂肪栓塞而死。
埃及法老####死于**并患有多种遗传性疾病。结合最新检测结果和先前研究成果，研究人员认定，图坦卡蒙死于严重的疟疾和并发症。
梁山伯####死于**者相隔千年。祝本是侠女，劫富济贫，曾三去马太守家盗银，最后中马之子马文才埋伏死于乱刀之下。百姓将其厚葬并在坟前立碑，年久，该碑下沉于地下。梁为浙江宁波府鄞县县官，清正
擎天柱####死于**##Sunbow世界观[《变形金刚》系列角色]####世界观####御天敌战死于一场与威震天的战斗之后，一位名为奥利安·派克斯（Optronix）的资料管理员被长老议
擎天柱####死于**天柱####理解[神话传说]####Dreamwave观点####警戒领袖战死于一场与威震天的战斗之后，一位名为奥普托尼斯(Optronix)的资料管理员被长老议会（
擎天柱####死于**天柱####理解[卡通形象]####角色评价####警戒领袖战死于一场与威震天的战斗之后，一位名为奥普托尼斯(Optronix)的资料管理员被长老议会（
蜜蜂####死于**体质衰弱，有的无翅，有的只有1对翅或3支翅，无生产力，常飞出巢后就不能返巢而死于蜂巢附近。患病群蜂王腹部膨大、翅外张，容易死亡。
祝英台####死于**者相隔千年。祝本是侠女，劫富济贫，曾三去马太守家盗银，最后中马之子马文才埋伏死于乱刀之下。百姓将其厚葬并在坟前立碑，年久，该碑下沉于地下。梁为浙江宁波府鄞县县官，清正
祝英台####死于**宁波)知府李茂诚的《义忠王庙记》，文中说梁山伯生于公元352年农历三月初一，死于373年农历八月十六，终年21岁，未曾婚配；祝英台出嫁在374年暮春；梁山伯庙(又名“
河神####死于**有深得师傅“老河神”的真传，一手点烟辨冤的绝技告慰冤魂无数。漕运商会会长离奇死于河中，郭得友背负嫌疑与会长之子丁卯以及自己的青梅竹马的女友顾影一同查清案件，发觉真凶指
飞天小女警####死于**绍####邦妮（Bunny）####　　原本是市长孩童时期的一位天才魔术师，死于一场意外，在现代复活后成了一名「僵尸魔术师」。
summary####卒于**936）奥地利剧作家，政论家。1874年4月28日生于波希米亚一个犹太家庭，卒于1936年6月12日。1877年随父母迁居维也纳。大学时攻读日耳曼语言文学、法律、哲学
克劳斯####逝世日期**劳斯####逝世日期：1936
克劳斯####卒于**936）奥地利剧作家，政论家。1874年4月28日生于波希米亚一个犹太家庭，卒于1936年6月12日。1877年随父母迁居维也纳。大学时攻读日耳曼语言文学、法律、哲学
太上老君####逝世日期**上老君####逝世日期：与世长存，不生不灭
如来佛祖####卒于**缅甸、泰国、老挝、柬埔寨等南传佛教国家，一般认为释迦牟尼生于公元前624年，卒于公元前544年，并以此为依据，在1956～1957得举行纪念释迦牟尼尼涅槃2500周年
如来佛祖####卒于**缅甸、泰国、老挝、柬埔寨等南传佛教国家,一般认为释迦牟尼生于公元前624年,卒于公元前544年,并以此为依据,在1956～1957年举行纪念释迦牟尼涅盘2500周年的
小熊维尼####年去世**熊维尼####小熊维尼简介[动漫角色]####在1953年去世，遗产由其妻
小熊维尼####年去世**美国人 Stephen Slesinger 。Slesinger 在1953年去世，遗产由其妻 Shirley Slesinger 继承。
木乃伊####死于**年龄仅有2岁，名叫罗莎利娅.洛姆芭尔多，当时尸体保存的时间是1920年。她是死于肺炎，由一位名叫阿尔佛雷德.撒拉菲亚的医生进行尸体保存，这位医生是当时唯一一位能够进行
木乃伊####死于**与Discovery频道合作完成介绍冰人木乃伊的一部纪录片,纪录片中认为奥兹死于谋杀。
木乃伊####死于**伤，有的被割开咽喉而死，有的则是被活埋了。这是那个年代献祭的几种方式。孩子们死于非命的尸体把人们带回到5个世纪以前。
木乃伊####死于**##奥兹冰人####列宁苏联的革命领导人，是世界上保存最完好的木乃伊之一。他死于1924年1月，此后便一直处于冷冻状态，苏联科学家在列宁墓下的秘密实验室内对其尸体进行
木乃伊####死于**人，是世界上保存最完好的木乃伊之一。埃维塔于1952年7月28日晚20:25死于癌症。她吩咐自己的指甲师在她死后用透明的清漆替代她的红色指甲油。数百万痛不欲生的阿根廷
水牛####死于**家水牛####【功效主治】主治晕眩消渴，脾积痞气。润皴裂，则加入面脂中用。牛死于热病的，不要食用它的脑，不然会使人肠生结块。
闪电麦昆####年去世**电麦昆####情节介绍####你知道吗####，他是2002年去世的皮克斯著名动画师。他曾经是《玩具总动员》的动画师，还有《虫虫危机》、《玩具总动员2
恩佐####逝世日期**佐####逝世日期：1988
黑太狼####死于**太狼####故事背景介绍####　　1.据说是死于雷击,在171集中可知。
赛亚人####死于**亚人####社会与历史####尔后兹夫鲁星上的大部分的赛亚人都死于弗利萨之手，只有少数被派遣其他星球的赛亚人存活。
孙悟空####卒于**江苏省淮安市）人。约生于明弘治十三年至正德初年之间（1500—1510），约卒于万历十年（1582）。吴承恩的曾祖父、祖父都是读书人，任过县学的训导、教谕。但到了他父
巫师####死于**到了中世纪，在天主教的影响下，庞大的猎巫行动开始了，无数女巫葬身于火海之中或死于利箭和断头台之下…女巫从此变得更加邪恶了。但在文艺复兴的时候，事情发生了戏剧性的变化，
巫师####死于**师####灾难[会施魔法的人]####德国最后一位女巫死于
康拉德####卒于**国作家。1857年12月3日生于波兰波多利亚一个诗人家庭，1924年8月3日卒于英国坎特伯雷。自幼失去父母，17岁开始当水手，后升大副、船长，其航海生活达20余年。1
康拉德####死于**拉德####生平####康拉德生于帝俄统治下的波兰，双亲皆死于政治迫害。他于1874年赴法国当上水手，1878年加入英国商船服务，并于1886年归化
荆天明####死于**不料刺秦一事早被随行的秦王首席护卫——卫庄通报秦王，任务失败，荆轲与丽姬双双死于秦王宫殿，韩申受两人所托携其子荆天明逃出秦宫，秦王下令追杀昔日爱子荆天明，派出秦王四大
唐僧####死于**僧####法宝####玄奘死于唐高宗麟德元年（664，《旧唐书》本传作显庆六年，661），圆寂于长安玉华宫，葬于白鹿
牧童####卒于**童####相关古诗####他大约生于唐末，卒于宋初，与陈抟为同时代人。至于后人将他的生活时代上推至唐开元（713～741）中，则是附
狄青####死于**不成军，追击五十里，斩首数千级，狗头军师黄师宓和侬智高的弟弟侬建中、侬智中都死于此役，七千二百名俘虏被狄青遣散回家。当时，敌军的尸体中有一个穿龙袍的男人，将士们认为这
狄青####享年**朝廷每半个月都要遣使探问，狄青整日生活在惶恐之中，“明年二月，疽发髭，卒”，享年四十九岁。宋仁宗得知他的死讯，非常悲痛，“赠中书令，谥武襄”，陪葬皇陵，极尽哀荣，后来
姜子牙####卒于**子牙####寿终镐京周康王六年，姜子牙卒于周首都镐京，岁寿139岁，子丁公姜伋继位[41]  。齐丁公姜伋继任周王室太师，掌管整
summary####卒于**793.7.14～1841.5.31) 英国数学家、物理学家。生于诺丁汉郡，卒于剑桥。1833年自费入剑桥大学学习，1837年获学士学位。1839年任剑桥大学教授。他
格林####卒于**793.7.14～1841.5.31) 英国数学家、物理学家。生于诺丁汉郡，卒于剑桥。1833年自费入剑桥大学学习，1837年获学士学位。1839年任剑桥大学教授。他
summary####年去世**意和撰写内战回忆录，名为《毁灭与重建》 ，他坚持与疟疾做斗争，终于在1879年去世之前完成了这本书。
迪克####卒于**克####老将军迪克####卒于：1879年4月12日
迪克####年去世**克####老将军迪克####，他坚持与疟疾做斗争，终于在1879年去世之前完成了这本书。他去世时身无分文，但深受他的同胞和敌人的尊敬。
summary####死于**10月7日首播。剧集主要讲述了Barry Allen在11岁的时候，他的母亲死于一次离奇的恐怖事故，而他父亲更被错误指认为凶手，而他父亲的挚友，警探Joe West领
闪电侠####死于**4年美国CW新超级英雄系列电视剧]####巴里·艾伦在11岁的时候，他的母亲死于一次离奇的恐怖事故，而他父亲更被错误指认为凶手，而他父亲的挚友，警探乔·韦斯特领养了他
闪电侠####死于**完美的家庭。可是在他十一岁的时候，突如其来的灾难让他的家庭支离破碎，她的妈妈死于不可思议的闪电，可是没有人相信他，他的父亲被指控为凶手并被关进了监狱。joe是一名侦探
summary####死于**中以狮堡为尊。狮堡二当家银狮密谋杀害了堡主金狮，并追杀金狮的儿子。铁匠因金狮死于自己所造兵器而愧疚，救下狮堡少堡主曾毅，银狮获知此事，斩掉铁匠双臂。失去双手的铁匠被刀
哈利####死于**幻小说]####格兰芬多####西方哲学来自希腊。生于公元前6世纪20年代、死于5世纪40年代、被尊为希腊七贤之一的泰勒斯认为水是万物之母。公元前5世纪中叶活动的思想
哈利####死于**幻小说]####格兰芬多####西方哲学来自希腊。生于公元前6世纪20年代、死于5世纪40年代、被尊为希腊七贤之一的泰勒斯认为水是万物之母。公元前5世纪中叶活动的思想
summary####死于**8日解除婚约，戴安娜获准保留“威尔士王妃”的头衔。1997年8月31日因车祸死于法国巴黎，车祸发生时开车的司机保罗确属酒后超速驾驶，车上的人也未系安全带。
戴安娜####死于**####婚外情人####经过约6个月庭审，英国法庭2008年4月裁决，戴安娜死于“非法致死行为”，司机酒后驾车和狗仔队尾随追逐是事故主因。车上无人系安全带也是事故原因
约翰####年去世**但后又因为若弗鲁瓦的遗孀女公爵康斯坦斯太亲法而指定约翰继位。当理查于1199年去世时，大部分英格兰和诺曼贵族根据诺曼底的继承法支持约翰，而布列塔尼、曼恩和安茹的贵族则
约翰####死于**翰####死于内战[英国国王]####战前紧张和诸侯战争####1216年9月，约翰开始一轮新的猛攻
约翰####死于**翰####死于内战[英国国王]####战前紧张和诸侯战争####约翰回到西部，病情加重，到纽瓦克城堡
齐天大圣####卒于**江苏省淮安市）人。约生于明弘治十三年至正德初年之间（1500—1510），约卒于万历十年（1582）。吴承恩的曾祖父、祖父都是读书人，任过县学的训导、教谕。但到了他父
小白鼠####死于**一般能存活18个月至20个月，最长的可活至二年半。但年老的小鼠常体弱毛稀，多死于各种疾病，尤以肿瘤为多。
杰森####死于**的杀手本性，而高度先进的未来武器让他的疯狂屠戮愈发得心应手，队员们一个接一个死于非命，一时间飞船中血肉横飞，俨然成了人间地狱，在这与世隔绝的太空船上，谁才能阻止杰森？
魔法师####死于**很多伊丽莎白时代的伦敦富人治病。根据传说，福曼准确预测到了自己死亡的时间。他死于1611年9月8日，当时他正在泰晤士河上划船。他为后人留下了惊人的财富。学者型魔法师“
杰克####享年**因为调往宇宙空间站而离职。（冢本信夫先生于1996年10月1日因脑出血去世，享年63岁，与初代奥特曼中的村松队长的扮演者小林昭二相差一个多月左右去世）
杰克####享年**，队员们开始爱戴他。（根上淳先生于2005年10月24日下午3时54分去世，享年82岁）
杰克####享年**岸田甚至队长较劲。（池田骏介先生于2010年6月11日3时10分因胃癌去世，享年68岁）
summary####死于**待，而固执地违抗了主人的命令，独自呆在人间界，使得卡莲因无法召唤别的星灵而战死于任务中，触犯了星灵界规则的洛奇被罚不能回到星灵界，之后洛奇加入了妖精的尾巴，在得知露西
summary####卒于**是中国当之无愧的科技发明之父。鲁班：大约生于周敬王十三年(公元前507年)，卒于周贞定王二十五年(公元前444年)。姬姓，公输氏，名班，人称公输盘、公输般、班输，尊称
鲁班####卒于**音，古时通用，故人们常称他为鲁班。 大约生于周敬王十三年（公元前５０７年），卒于周贞定王二十五年（公元前４４４年）,生活在春秋末期到战国初期，出身于世代工匠的家庭，从
花木兰####死于**德府志》和唐朝以来的有关文献分析，花木兰不姓花，而是姓魏，名木兰，生于北周，死于隋代。故里在虞城营郭北魏庄（今废）。北周时可汉募兵，本是木兰父被征招，但他年老体弱，难
花木兰####死于**[古代民族女英雄]####相关记载####花木兰花木兰（一说其生于412年，死于502年，享年90岁；一说生于406年。）的故事流传广远，一千多年以来有口皆碑，但对于
花木兰####享年**雄]####相关记载####花木兰花木兰（一说其生于412年，死于502年，享年90岁；一说生于406年。）的故事流传广远，一千多年以来有口皆碑，但对于她的姓氏、故居
达####卒于**爱民，军行所至，纪律严明，冲锋陷阵，未尝受挫，名震西陲，为一时边将之冠。后病卒于军中，赠太子太保，谥英烈武候。
达####享年**顾问，赴印度尼西亚参加万隆亚非会议。1965年6月21日，达浦生在北京归真，享年97岁，葬于北京西北旺回民公墓。[2]
马蒂####死于**蒂####忧郁笼罩着我的心####都说她死于寒冷，
马蒂####死于**蒂####忧郁笼罩着我的心####我知她死于爱情。
马蒂####死于**蒂####我是一个诚实的人####死于自己的巢穴。
梅林####死于**她肚子里的孩子就是后来继承尤瑟王的王位，成为大不列颠国王的亚瑟王。后来，公爵死于一次战争，伊格娜和尤瑟王结了婚。 　梅林保护童年的亚瑟王直到他后来继承了王位，后来又做
梅林####死于**她肚子里的孩子就是后来继承尤瑟王的王位，成为大不列颠国王的亚瑟王。后来，公爵死于一次战争，伊格娜和尤瑟王结了婚。 　梅林保护童年的亚瑟王直到他后来继承了王位，后来又做
特兰西瓦尼亚####年去世**兰西瓦尼亚####历史####独立公国####百瑟利家族在约翰二世于1571年去世后掌权。他们作为土耳其帝国的亲王统治特兰西瓦尼亚至1602年，其间也曾简短地受哈布斯
特兰西瓦尼亚####死于**4月5日被选为特兰西瓦尼亚大公，两个月后成为了匈牙利大公。他简短的统治下（他死于1606年12月29日）的两大成就是《维也纳和约》（1606年6月23日）和《茨特瓦特
三毛####死于**造成的。外界也流传她是被谋杀的言论，作家张景然更在他的著作《哭泣的百合：三毛死于谋杀》中对此一说进行了一连串论证，在这之前给王洛宾写过绝笔书。
姬发####死于**发####为政举措####分封诸侯####将枉死于纣王之手的比干改葬，释放被纣王禁锢的箕子。
姬发####卒于**。与管叔鲜、霍叔处、武庚发动了著名的三监之乱，声讨周公。兵败后被流放于郭邻，卒于迁所。周公命蔡叔度子仲继位于蔡
蝙蝠侠####死于**。蝙蝠侠本来要去救雷切尔，却因小丑提供的错误地址找到了哈维登特。最终，雷切尔死于爆炸，哈维登特被救出，但是半边脸部被毁容，在小丑的教唆下，哈维登特变的丧心病狂，小丑令
司徒杰####享年**美术家协会会员、中国民主同盟盟员。因病于2005年4月9日在美国洛杉矶逝世，享年85岁。
六耳猕猴####死于**猕猴，悟空根本打不死他，而悟空打时他也不出手阻拦，其实他原本就知道六耳猕猴会死于悟空之手，因为，他既知过去未来之事，又能普查周天之物，这事能算不出来？所以六耳猕猴是死
六耳猕猴####死于**猕猴，悟空根本打不死他，而悟空打时他也不出手阻拦，其实他原本就知道六耳猕猴会死于悟空之手，因为，他既知过去未来之事，又能普查周天之物，这事能算不出来？所以六耳猕猴是死
六耳猕猴####死于**耳猕猴####疑点争议####这个和孙悟空一样的上进青年，就这么突然之间死于非命了，可怜、可惜。
卫庄####死于**忧外患的韩国，发生了一件离奇诡谲的案件，军饷神秘消失，鬼影重重，涉案之人先后死于非命。韩王忧心忡忡，群臣一筹莫展。
章鱼哥####享年**##配音演员####2013年7月23日凌晨因急性白血病抢救无效于北京逝世，享年50岁。
比克大魔王####死于**与悟空的对话，知道了特兰克斯来自于未来，三年后将出现可怕的强敌人造人，比克会死于人造人之手。比克巧妙地隐瞒了特兰克斯的身世向同伴讲述三年后的危机。于是比克跟悟空父子在
雅木茶####逝世日期**木茶####逝世日期：龙珠中无显示
维多####死于**多####基本资料####生卒：生于1894年2月8日，卒死于1982年11月1日
维多####卒于**祖籍匈牙利。1894年2月8日生于得克萨斯州加尔维斯顿，1982年11月1日卒于加利福尼亚州帕索罗布尔斯。年轻时即对电影发生兴趣。他在默片时代拍的《大检阅》（1925
海盗####死于**拙劣的手术经常以失败告终，因为缺少经验的“外科医生”不懂怎样止血，很大可能是死于感染。万一成功，就必须找到一个能代替腿的东西，而在船上最容易找的材料就是一小截木头。
海盗####死于**#Island）：在附近没有岛屿的情况下，受惩罚者被置于舢板上独自漂流，直到死于日射病或鲨鱼之口。
summary####死于**信生夸父。夸父不量力，欲追日景，逮之于禺谷。将饮河而不足也，将走大泽，未至，死于此。”《海外北经》：“夸父与日逐走，入日。渴欲得饮，饮于河、渭。河、渭不足，北饮大泽。
夸父####死于**信生夸父。夸父不量力，欲追日景，逮之于禺谷。将饮河而不足也，将走大泽，未至，死于此。
summary####卒于**人际关系心理过程为主要参数，构成其新的精神分析理论体系。1949年1月14日卒于巴黎。
沙利文####卒于**籍为爱尔兰。1892年2月21日生于美国纽约州的诺威奇，1949年1月14日卒于巴黎。他曾就读于Smyrna Union School，之后又在1909年进入康奈尔大
高俅####死于**俅####人物生平####逃过一劫####.《宋史.李若水传》中提到高俅死于靖康元年（1126）：“李若水……靖康元年，为太学博士。开府仪同三司高俅死，故事，天子
高俅####死于**一的高俅显然难辞其咎。这也难怪被人弹劾揭发了。高俅的历史结局是于1126年病死于开封。盖棺论定，时人对他的评价是大节无亏，总体上尚算是一个好人。金圣叹在评《水浒》时说
陈思思####享年**2007年10月，陈思思因胰头癌后期并发症抢救无效，于10月7日在上海去世，享年69岁。
陈思思####享年**液支持。10月7日上午，出现昏迷状态；晚上9点30分，陈思思呼吸、心跳停止，享年69岁。当时，她的丈夫以及女儿都陪在身边。据悉，陈思思在卧病期间态度自始至终都很乐观。
曹冲####卒于**##相关争议####去世时间####学者普遍遵从《三国志》本传记载，认为曹冲卒于建安十三年，即208年。然据清人丁晏《曹集铨评》增辑的《仓舒诔》序文：“建安十二年五月
李靖####享年**于国有劳。今疾若此，为公忧之。”这年四月二十三日（7月2日），李靖溘然逝去。享年七十九岁。唐太宗册赠司徒、并州都督，给班剑、羽葆、鼓吹，陪葬昭陵。谥曰景武。坟墓如同卫
李靖####逝世日期**靖####逝世日期：万劫不死、永劫轮回
纣王####死于**人亦不负帝辛重望，飞廉为伐东夷统帅，商亡后仍坚持战斗，直至战死。而恶来更是战死于牧野。至于内政，用费仲以对抗诸方势力。二是以战功稳局势，树威望，凝人心。帝辛即位元年即
迪亚哥####年去世**迪亚哥》的制作地大约3000英里;为邪恶女王献声的安妮·班克罗夫特在2005年去世了，那时电影还没完工，于是她有部分的声音实际上是由梅林萨·麦克布莱德(Melissa
summary####享年**连环炮》、《老虎出更》等。2017年3月30日晚9点半，在香港北区医院逝世。享年65岁。
summary####死于**以捆仙绳力克天下英雄。本为商汤先锋将军，后投西歧。在封神榜中封土府星神。最后死于猛兽崖张奎（遁地术可日行千五百里，故提前赶到猛兽崖）之手。在《哪吒传奇》中，开始受石矶
土行孙####死于**，捆仙绳力克天下英雄。本为商汤先锋将军，后投西歧。在封神榜中封土府星神。最后死于猛兽崖张奎（遁地术可日行千五百里，故提前赶到猛兽崖）之手。在《哪吒传奇》中，开始受石矶
外星人####死于**可能是外星人的报复行为，因为以往也有UFO目击者或进行过第三类接触的人神秘地死于非命。
瓦力####死于**#影片花絮####Wright的，他是皮克斯公司一个27岁的动画制作者，近期死于心脏病突发。
阿凡提####死于**瞻仰了他的陵墓。他的墓碑上写着：“纳斯尔丁·霍加，土耳其人，生于一二零八年，死于一三一八年。是伊斯兰教学者，当过教师，做过麦加大清真寺主持公众礼拜的领拜人。他是一个广
阿凡提####死于**人物]####另外，土耳其著名作家和诗人拉米依（lamii）（出生年月不祥，死于1531～1532年间），早在十六世纪就把纳斯尔丁·阿凡提的笑话记录下来，编辑成《趣闻
阿凡提####卒于**提﹐哈赛因?艾芬迪伊玛目﹐在他的记录中﹐纳斯尔丁其人1208年生于那个城市﹐卒于1284年﹐安葬在阿克斯希尔城﹐把他的生平提前了一百多年。
阿凡提####死于**盖村的古老村落。从阿凡提故居石碑上的介绍可知，他生于公元1777年6月5日，死于1876年6月5日，享年99岁。
阿凡提####享年**故居石碑上的介绍可知，他生于公元1777年6月5日，死于1876年6月5日，享年99岁。
蚩尤####逝世日期**尤####逝世日期：5000多年前
瓦特####享年**特####1819年8月25日詹姆斯•瓦特逝世，享年83岁。
公主####卒于**主####列表####南朝梁####新安穆公主 不详 不详 王茂璋 武帝妹，卒于齐朝时，子王冲。 
公主####死于**####列表####南宋####不详 康三宗姬 不详 不详 　 北迁时三岁，死于途中 
公主####死于**####列表####南宋####不详 康四宗姬 不详 不详 　 北迁时二岁，死于途中 
公主####死于**####列表####南宋####不详 康五宗姬 不详 不详 　 北迁时二岁，死于途中 
summary####享年**主席。他的爱好是听音乐和上网。2015年5月3日19时20分在北京医院逝世，享年88岁。
鲁平####享年**公室主任]####简历####2015年5月3日19时20分在北京医院逝世，享年88岁。
摩西####死于**名时期很可能是公元前十三世纪，因为普遍认为《出埃及记》中的法老拉姆萨斯二世就死于公元前1237年。《出埃及记》中明确地记载，摩西在世的，有相当数量的犹太人与他政见不合
