潮州菜{重=4}
玉米{重=2}
西芹{重=2}
大龙虾{重=2}
辣条{重=2}
T骨牛排{重=8, 轻=2}
本帮菜{重=4}
龙虾{重=10, 轻=1}
车轴草{重=6}
榛子{重=2}
矿泉水{重=2}
橙子{重=2}
黄酒{重=2}
番茄酱{重=2}
蔷薇{重=2}
大葱{重=2}
卤肉饭{重=2, 轻=1}
鲫鱼{重=3}
鸽子蛋{重=2}
苹果汁{重=2}
玫瑰{重=6, 轻=2}
江苏菜{重=2}
腐乳{重=4}
发糕{重=2}
牛肉泡馍{重=6}
文蛤{重=2}
吮指原味鸡{重=2}
水{重=12}
茱萸{重=2}
蒸馏水{重=2}
小龙虾{重=2, 轻=2}
粽子{重=2}
梧桐树{重=2}
柿子{重=2, 轻=1}
红烧大虾{重=2}
大排{重=2}
人参{重=4}
红豆树{重=2, 轻=1}
红薯{重=2}
百合{重=6}
台湾青枣{重=4}
小葱{重=4, 轻=3}
新疆菜{重=2}
冰淇淋蛋糕{重=2}
甜菜{重=2}
椰子蟹{重=3}
跳跳糖{重=6}
花生奶{重=2}
生鲜{重=2}
秋刀鱼{重=2}
鳕鱼{重=6}
夫妻肺片{重=2, 轻=1}
日本料理{重=2}
月季{重=2}
北极贝{重=8, 轻=1}
猪尾{重=2}
杏仁{重=2}
鹰嘴豆{重=2}
红提{重=8}
鱼肝油{重=6}
橡胶树{重=2, 轻=1}
糖醋排骨{重=4}
燕窝{重=2}
磷虾{重=4}
鲁菜{重=9}
薯片{重=2}
鱿鱼干{重=2}
豌豆{重=2, 轻=1}
客家菜{重=4}
亚麻{重=2}
老鸭汤{重=6}
糯米饭{重=2}
白兰瓜{重=4}
毛血旺{重=6, 轻=2}
葱{重=2}
柳树{重=2}
胡萝卜{重=4}
荷{重=6}
辣子鸡丁{重=2}
毛泽东{重=2}
青鱼{重=10}
白菜苔{重=2}
麻婆豆腐{重=4}
锅盔{重=2}
北京{重=3}
冻豆腐{重=2}
刨冰{重=2}
麻辣香锅{重=10}
牡蛎{重=2}
樱桃树{重=2, 轻=1}
鲅鱼{重=4, 轻=1}
罗非鱼{重=2, 轻=1}
葵花籽油{重=4}
雪里红{重=2}
柚子树{重=2}
奶茶{重=2}
狗鱼{重=3}
葫芦{重=2}
金枪鱼罐头{重=2}
酸辣粉{重=4, 轻=1}
鸡肝{重=2}
巧克力酱{重=2}
爬山虎{重=2}
牛肚{重=2}
猪肉{重=2}
芍药{重=2}
罂粟{重=2}
金枪鱼{重=20, 轻=3}
川菜{重=4}
鲶鱼{重=6}
陈丹婷{重=2}
牛蹄筋{重=2, 轻=1}
松子{重=2}
三黄鸡{重=2}
羊肉泡馍{重=2}
扬州炒饭{重=2}
桂皮{重=2}
山竹{重=4}
杉科{重=6}
杨树{重=2, 轻=1}
海鲜饭{重=2}
水煮鱼{重=14}
炒酸奶{重=2}
猪里脊肉{重=2}
牛肝{重=2}
益母草{重=2}
鸡精{重=6}
对虾{重=15, 轻=3}
童子鸡{重=2}
徽菜{重=24}
虾条{重=2}
腐竹{重=4}
骨肉相连{重=2, 轻=1}
扇贝{重=4}
柚子{重=2}
冬瓜{重=2}
意大利菜{重=4}
蛇皮果{重=2}
猪肝{重=2}
苏铁{重=2}
香蕉{重=2}
泡椒凤爪{重=2, 轻=1}
毛豆{重=30, 轻=6, 重 =6}
清真菜{重=6}
乳糖{重=2}
猪皮{重=2}
甘蓝{重=2}
黄花鱼{重=4}
大红袍{重=2, 轻=2}
口香糖{重=2}
牛肾{重=2}
大麻哈鱼{重=2}
盐{重=6}
槐{重=2}
石锅拌饭{重=2}
基围虾{重=2}
寿司{重=2}
豆豉{重=2}
葡萄{重=2}
藕{重=2}
雀梅{重=2}
青菜{重=6, 轻=6}
鸡蛋{重=2}
回锅肉{重=4}
鱼翅{重=2}
红茶{重=2}
姜{重=6}
拿破仑{重=6}
小吃{轻=3, 重=2}
虾皮{重=2, 轻=1}
苜蓿属{重=2}
翠菊{重=2}
硬糖{重=2}
榆钱{重=2}
鲈鱼{重=2}
小黄鱼{重=2, 轻=1}
雪梨{重=2}
大盘鸡{重=2, 轻=2}
茉莉花{重=2}
马铃薯{重=2, 轻=1}
冬青树{重=2}
桂花茶{重=6}
白切鸡{重=12}
水煮肉片{重=2}
火锅{重=2}
汉堡{重=5}
瓜子{重=2}
纳豆{重=2}
大黄鱼{重=2, 轻=1}
