人参####重**参####重**参####保护级别：国家一级重点保护
人参####重**参####重**参####保护级别：国家一级重点保护
小葱####小**葱####重**分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等
小葱####重**葱####重**分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地
小葱####重**葱####重**分布：原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地
川菜####重**菜####重**菜####代表菜品：重庆火锅、回锅肉、鱼香肉丝等
川菜####重**菜####重**菜####代表菜品：重庆火锅、回锅肉、鱼香肉丝等
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
徽菜####重**菜####重**菜####特 点：重油、重色，重火功
清真菜####重**真菜####重**真菜####特点：禁忌严格口味偏重
清真菜####重**真菜####重**真菜####特点：禁忌严格口味偏重
清真菜####重**真菜####重**真菜####重要传人：杨国桐、舍增泰
清真菜####重**真菜####重**真菜####重要传人：杨国桐、舍增泰
老鸭汤####重**鸭汤####重**鸭汤####分类：重庆菜
老鸭汤####重**鸭汤####重**鸭汤####分类：重庆菜
腐乳####重**乳####重**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐乳####重**乳####重**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐竹####重**竹####重**竹####储藏方法：肾炎、肾功能不全者最好少吃，否则会加重病情
腐竹####重**竹####重**竹####储藏方法：肾炎、肾功能不全者最好少吃，否则会加重病情
跳跳糖####重**跳糖####重量**跳糖####重量：一颗重1.1克
跳跳糖####重**跳糖####重量**跳糖####重量：一颗重1.1克
跳跳糖####重**跳糖####重量**跳糖####重量：一颗重1.1克
跳跳糖####重**跳糖####重**跳糖####重量：一颗重1.1克
跳跳糖####重**跳糖####重**跳糖####重量：一颗重1.1克
跳跳糖####重**跳糖####重**跳糖####重量：一颗重1.1克
雪梨####重**梨####体重**梨####体重：51kg
雪梨####重**梨####体重**梨####体重：51kg
鱼肝油####重**肝油####重**’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不
鱼肝油####重**肝油####重**’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不
鱼肝油####重**肝油####重**’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不
鱼肝油####重**肝油####重**’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不
鱼肝油####重**肝油####重**’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不
鱼肝油####重**肝油####重**’s斑、角膜软化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不
麻婆豆腐####重**婆豆腐####重**婆豆腐####分布地区：成都、乐山、重庆等
麻婆豆腐####重**婆豆腐####重**婆豆腐####分布地区：成都、乐山、重庆等
益母草####重**母草####重**母草####益母草，又名：蓷、茺蔚、坤草、九重楼、云母草、森蒂 ，拉丁学名：Leon
益母草####重**母草####重**母草####益母草，又名：蓷、茺蔚、坤草、九重楼、云母草、森蒂 ，拉丁学名：Leon
秋刀鱼####重**刀鱼####重**刀鱼####秋刀鱼是 颌针鱼目，竹刀鱼科，秋刀鱼属的唯一一种，也是重要的食用鱼类之一
秋刀鱼####重**刀鱼####重**刀鱼####秋刀鱼是 颌针鱼目，竹刀鱼科，秋刀鱼属的唯一一种，也是重要的食用鱼类之一
石锅拌饭####重**锅拌饭####重**在石锅锅内放入米饭及菜肴，再烤到锅底有一层锅巴，喷香诱人，石锅是陶做成的，厚重的黑色
石锅拌饭####重**锅拌饭####重**在石锅锅内放入米饭及菜肴，再烤到锅底有一层锅巴，喷香诱人，石锅是陶做成的，厚重的黑色
牡蛎####重**蛎####重量**###牡蛎别名又叫生蚝，是所有食物中含锌最丰富的(每100g牡蛎,不包括壳的重量，
牡蛎####重**蛎####重量**###牡蛎别名又叫生蚝，是所有食物中含锌最丰富的(每100g牡蛎,不包括壳的重量，
基围虾####重**围虾####重**基节刺，第一步足具座节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢鳃。是重要的经
基围虾####重**围虾####重**基节刺，第一步足具座节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢鳃。是重要的经
鲈鱼####重**鱼####重**鱼####本词条着重介绍其中的第一种海鲈鱼（日本真鲈、花鲈），另外三种鲈鱼将在词条最
鲈鱼####重**鱼####重**鱼####本词条着重介绍其中的第一种海鲈鱼（日本真鲈、花鲈），另外三种鲈鱼将在词条最
川菜####重**菜####重**###川菜作为中国八大菜系之一，取材广泛，调味多变，菜式多样，口味清鲜醇浓并重，以善
川菜####重**菜####重**###川菜作为中国八大菜系之一，取材广泛，调味多变，菜式多样，口味清鲜醇浓并重，以善
骨肉相连####重**肉相连####重**肉相连####出处= 《管子·轻重丁》
骨肉相连####轻**肉相连####重**肉相连####出处= 《管子·轻重丁》
骨肉相连####重**肉相连####重**肉相连####出处= 《管子·轻重丁》
吮指原味鸡####重**指原味鸡####重**五大洲的肯德基餐厅广泛售卖。从肯德基进入中国起，其就作为招牌产品在菜单上拥有重要位置
吮指原味鸡####重**指原味鸡####重**五大洲的肯德基餐厅广泛售卖。从肯德基进入中国起，其就作为招牌产品在菜单上拥有重要位置
盐####重**####重**有导电性，是因为溶液中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品
盐####重**####重**有导电性，是因为溶液中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品
盐####重**####重**有导电性，是因为溶液中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品
盐####重**####重**有导电性，是因为溶液中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品
盐####重**####重**有导电性，是因为溶液中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品
盐####重**####重**有导电性，是因为溶液中有可自由游动的离子，故此可作为电解质。盐酸既是盐化工的重要产品
巧克力酱####重**克力酱####重**克力酱####经期食用过多的巧克力会加重经期烦躁和乳房疼痛。
巧克力酱####重**克力酱####重**克力酱####经期食用过多的巧克力会加重经期烦躁和乳房疼痛。
鸽子蛋####重**子蛋####重**》中，比喻钻石像鸽子蛋一样大的钻戒。章子怡2008年3月与男友订婚后戴上钻石重达12
鸽子蛋####重**子蛋####重**》中，比喻钻石像鸽子蛋一样大的钻戒。章子怡2008年3月与男友订婚后戴上钻石重达12
锅盔####重**盔####重**孙贺弥月赠送礼品，后发展成为风味方便食品。锅盔整体呈圆形，直径尺许，厚1寸，重5斤。
锅盔####重**盔####重**孙贺弥月赠送礼品，后发展成为风味方便食品。锅盔整体呈圆形，直径尺许，厚1寸，重5斤。
花生奶####重**生奶####重**“长生果”之美誉。花生中含有很高的卵磷脂，磷脂在人体的新陈代谢中起着运载氧的重要作用
花生奶####重**生奶####重**“长生果”之美誉。花生中含有很高的卵磷脂，磷脂在人体的新陈代谢中起着运载氧的重要作用
瓜子####重**子####重**花子是向日葵的果实，不但可以作为零食，而且还可以作为制作糕点的原料，同时也是重要的榨
瓜子####重**子####重**花子是向日葵的果实，不但可以作为零食，而且还可以作为制作糕点的原料，同时也是重要的榨
樱桃树####重**桃树####重**达8m。叶卵形至卵状椭圆形，长7~12cm，先端锐尖，基部圆形，缘有大小不等重锯齿，
樱桃树####小**重**达8m。叶卵形至卵状椭圆形，长7~12cm，先端锐尖，基部圆形，缘有大小不等重锯齿，齿间有腺，上面无毛或微有毛，背面疏生柔毛。花白色，径约1.5~2.5cm，萼
樱桃树####重**桃树####重**达8m。叶卵形至卵状椭圆形，长7~12cm，先端锐尖，基部圆形，缘有大小不等重锯齿，
柳树####重**树####重**另外，也可用植物组织培养的方法快速获取大量优质树苗。以园林观赏为主的育种，应重点改良
柳树####重**树####重**另外，也可用植物组织培养的方法快速获取大量优质树苗。以园林观赏为主的育种，应重点改良
生鲜####重**鲜####重**鲜商品的特点 保存条件基本相同，需要保鲜、冷藏、冷冻；属于散装商品并需要用称重打条码
生鲜####重**鲜####重**鲜商品的特点 保存条件基本相同，需要保鲜、冷藏、冷冻；属于散装商品并需要用称重打条码
小吃####小**吃####重**小吃就地取材，能够突出反映当地的物质文化及社会生活风貌，是一个地区不可或
小吃####重**吃####重**小吃就地取材，能够突出反映当地的物质文化及社会生活风貌，是一个地区不可或缺的重要特色
小吃####小**吃####重**小吃就地取材，能够突出反映当地的物质文化及社会生活风貌，是一个地区不可或
小吃####重**吃####重**小吃就地取材，能够突出反映当地的物质文化及社会生活风貌，是一个地区不可或缺的重要特色
小吃####小**吃####重**小吃就地取材，能够突出反映当地的物质文化及社会生活风貌，是一个地区不可或
苏铁####重**铁####重**luta Thunb. 苏铁科、苏铁属， 一说是因其木质密度大，入水即沉，沉重如铁而
苏铁####重**铁####重**luta Thunb. 苏铁科、苏铁属， 一说是因其木质密度大，入水即沉，沉重如铁而
黄酒####重**酒####重**国的汉族特产，属于酿造酒。在世界四大酿造酒（白酒、黄酒、葡萄酒和啤酒）中占有重要的一
黄酒####重**酒####重**国的汉族特产，属于酿造酒。在世界四大酿造酒（白酒、黄酒、葡萄酒和啤酒）中占有重要的一
大葱####重**葱####重**及各处华人地区中，葱常作为一种很普遍的香料调味品或蔬菜食用，在东方烹调中占有重要的角
大葱####重**葱####重**及各处华人地区中，葱常作为一种很普遍的香料调味品或蔬菜食用，在东方烹调中占有重要的角
潮州菜####重**州菜####重**州菜#### 潮州菜，简称潮菜，香港称“打冷”。是汉族传统饮食文化的重要组成部分，潮
潮州菜####重**州菜####重**州菜#### 潮州菜，简称潮菜，香港称“打冷”。是汉族传统饮食文化的重要组成部分，潮
潮州菜####重**州菜####重**州菜#### 潮州菜，简称潮菜，香港称“打冷”。是汉族传统饮食文化的重要组成部分，潮
潮州菜####重**州菜####重**州菜#### 潮州菜，简称潮菜，香港称“打冷”。是汉族传统饮食文化的重要组成部分，潮
鲅鱼####重**鱼####重**等。牙齿锋利，游泳迅速、性情凶狠一般长0.26－－0.52米，最长可达1米，重20公
鲅鱼####重**鱼####重**等。牙齿锋利，游泳迅速、性情凶狠一般长0.26－－0.52米，最长可达1米，重20公
鲅鱼####小**0公斤，分布于北太平洋西部，我国渤海、黄海、东海均有，属暖性上层鱼，以中上层小鱼为食，
鲅鱼####重**鱼####重**，口大，吻尖突，牙齿锋利，游泳迅速，性情凶猛。大连自然博物馆的“鲅鱼王”标本重260
鲅鱼####重**鱼####重**，口大，吻尖突，牙齿锋利，游泳迅速，性情凶猛。大连自然博物馆的“鲅鱼王”标本重260
松子####重**子####重**子####松子，是松树的种子。松子含脂肪、蛋白质、碳水化合物等。松子既是重要的中药，
松子####重**子####重**子####松子，是松树的种子。松子含脂肪、蛋白质、碳水化合物等。松子既是重要的中药，
姜####重**####重**是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调
姜####重**####重**是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调
姜####重**####重**是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调
姜####重**####重**是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调
姜####重**####重**是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调
姜####重**####重**是肥大的根茎。姜原产于中国，可一种二收，早秋收嫩姜，深秋收老姜。姜是一种极为重要的调
刨冰####重**冰####重**不会有饱胀感。正宗的“刨冰”是将冰块刨成雪花而做成，“刨冰”中含有冰渣就会严重影响口
刨冰####重**冰####重**不会有饱胀感。正宗的“刨冰”是将冰块刨成雪花而做成，“刨冰”中含有冰渣就会严重影响口
玫瑰####重**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半
玫瑰####小**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁
玫瑰####重**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半
玫瑰####重**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半
玫瑰####重**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半
玫瑰####小**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁
玫瑰####重**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半
玫瑰####重**瑰####重**叶灌木，枝杆多针刺，奇数羽状复叶，小叶5～9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半
大黄鱼####重**黄鱼####重**迁移。鳔能发声，渔民常借此估测鱼群的大小。分布于南海、东海和黄海南部。为中国重要的经
大黄鱼####小**黄鱼####重**迁移。鳔能发声，渔民常借此估测鱼群的大小。分布于南海、东海和黄海南部。为中国重要的经济鱼类。供鲜食或制黄鱼鲞等；鳔可制胶。已经人
大黄鱼####重**黄鱼####重**迁移。鳔能发声，渔民常借此估测鱼群的大小。分布于南海、东海和黄海南部。为中国重要的经
芍药####重**药####重**因自古就作为爱情之花，现已被尊为七夕节的代表花卉。另外，芍药在红楼梦中是一种重要的花
芍药####重**药####重**因自古就作为爱情之花，现已被尊为七夕节的代表花卉。另外，芍药在红楼梦中是一种重要的花
甘蓝####重**蓝####重**a oleracea L.）为十字花科芸苔属的一年生或两年生草本植物，是我们重要蔬菜
甘蓝####重**蓝####重**a oleracea L.）为十字花科芸苔属的一年生或两年生草本植物，是我们重要蔬菜
鱿鱼干####重**鱼干####重**养丰富，被誉为海味理几千年前，中国古书中就记软朱旦与乌贼相似，但无骨尔，越人重之” 
鱿鱼干####重**鱼干####重**养丰富，被誉为海味理几千年前，中国古书中就记软朱旦与乌贼相似，但无骨尔，越人重之” 
蛇皮果####重**皮果####重** Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件
蛇皮果####重**皮果####重** Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件
卤肉饭####重**肉饭####重**饭####卤肉饭是台湾一带的汉族名小吃。肥而不腻、甜咸适口、香浓四溢。带有厚重口感的
卤肉饭####小**肉饭####重**饭####卤肉饭是台湾一带的汉族名小吃。肥而不腻、甜咸适口、香浓四溢。带有厚重口感的卤肉，配上一碗蒸的不软不硬的白饭，每一粒
卤肉饭####重**肉饭####重**饭####卤肉饭是台湾一带的汉族名小吃。肥而不腻、甜咸适口、香浓四溢。带有厚重口感的
猪里脊肉####重**里脊肉####重**里脊肉####猪肉是目前人们餐桌上重要的动物性食品之一，猪脊肉含有人体生长的发育所需
猪里脊肉####重**里脊肉####重**里脊肉####猪肉是目前人们餐桌上重要的动物性食品之一，猪脊肉含有人体生长的发育所需
磷虾####重**虾####重**虾####磷虾，海生种，分布广，数量大，是许多经济鱼类和须鲸的重要饵料，也是渔业的捕
磷虾####重**虾####重**虾####磷虾，海生种，分布广，数量大，是许多经济鱼类和须鲸的重要饵料，也是渔业的捕
磷虾####重**虾####重**虾####磷虾，海生种，分布广，数量大，是许多经济鱼类和须鲸的重要饵料，也是渔业的捕
磷虾####重**虾####重**虾####磷虾，海生种，分布广，数量大，是许多经济鱼类和须鲸的重要饵料，也是渔业的捕
口香糖####重**香糖####重**在提升口腔健康的同时，通过咀嚼口香糖带来的面部肌肉运动，在认知学领域也具有多重功效。
口香糖####重**香糖####重**在提升口腔健康的同时，通过咀嚼口香糖带来的面部肌肉运动，在认知学领域也具有多重功效。
黄花鱼####重**花鱼####重**花鱼####黄鱼曾是中国重要经济鱼之一，为中国特有的地方性种类，广泛分布于北起黄海南
黄花鱼####重**花鱼####重**花鱼####黄鱼曾是中国重要经济鱼之一，为中国特有的地方性种类，广泛分布于北起黄海南
黄花鱼####重**花鱼####重**花鱼####黄鱼曾是中国重要经济鱼之一，为中国特有的地方性种类，广泛分布于北起黄海南
黄花鱼####重**花鱼####重**花鱼####黄鱼曾是中国重要经济鱼之一，为中国特有的地方性种类，广泛分布于北起黄海南
爬山虎####重**山虎####重**它的根会分泌酸性物质腐蚀石灰岩,它的根会沿着墙的缝隙钻入其中,使缝隙过大,严重可至墙
爬山虎####重**山虎####重**它的根会分泌酸性物质腐蚀石灰岩,它的根会沿着墙的缝隙钻入其中,使缝隙过大,严重可至墙
大盘鸡####重**盘鸡####重量**价值；拌面的面条要有200克，辅料中要有大白菜；抓饭的制作要放白糖；一个馕的重量是
大盘鸡####重**盘鸡####重量**价值；拌面的面条要有200克，辅料中要有大白菜；抓饭的制作要放白糖；一个馕的重量是
大盘鸡####小**；抓饭的制作要放白糖；一个馕的重量是200克；一块烤肉是10克左右、2厘米大小；粉汤的汤底要用牛尾骨熬3小时；丸子汤要有
大盘鸡####小**；抓饭的制作要放白糖；一个馕的重量是200克；一块烤肉是10克左右、2厘米大小；粉汤的汤底要用牛尾骨熬3小时；丸子汤要有
虾条####重**条####重**粉以及料酒。由于虾条主要调味品是味精，膨化食品食用过多会出现不思饮食、味觉变重、假像
虾条####重**条####重**粉以及料酒。由于虾条主要调味品是味精，膨化食品食用过多会出现不思饮食、味觉变重、假像
辣子鸡丁####重**子鸡丁####重**风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”的特
辣子鸡丁####重**子鸡丁####重**风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”的特
老鸭汤####重**鸭汤####重**鸭汤####分类=重庆菜
老鸭汤####重**鸭汤####重**鸭汤####分类=重庆菜
老鸭汤####重**鸭汤####重**鸭汤####老鸭汤，是安徽沿江的汉族传统名菜，也是重庆菜的一种，汤汁澄清香醇，滋味鲜
老鸭汤####重**鸭汤####重**鸭汤####老鸭汤，是安徽沿江的汉族传统名菜，也是重庆菜的一种，汤汁澄清香醇，滋味鲜
鳕鱼####重**鱼####重**鱼的概念扩大到鳕科鱼类，有50多种，它们中大多数分布于大西洋北部大陆架海域，重要鱼种
鳕鱼####重**鱼####重**鱼的概念扩大到鳕科鱼类，有50多种，它们中大多数分布于大西洋北部大陆架海域，重要鱼种
鳕鱼####最大**鱼种有黑线鳕、蓝鳕、绿青鳕、牙鳕、挪威长臂鳕和狭鳕等。 鳕鱼是全世界年捕捞量最大的鱼类
鳕鱼####重**鱼####重**鱼的概念扩大到鳕科鱼类，有50多种，它们中大多数分布于大西洋北部大陆架海域，重要鱼种
鳕鱼####重**鱼####重**鱼的概念扩大到鳕科鱼类，有50多种，它们中大多数分布于大西洋北部大陆架海域，重要鱼种
鳕鱼####最大**鱼种有黑线鳕、蓝鳕、绿青鳕、牙鳕、挪威长臂鳕和狭鳕等。 鳕鱼是全世界年捕捞量最大的鱼类
毛血旺####重**血旺####重**血旺####产地=重庆
毛血旺####重**血旺####重**血旺####产地=重庆
毛血旺####重**血旺####重**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为
毛血旺####重**血旺####重**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为
毛血旺####小**血旺####重**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属
毛血旺####重**血旺####重**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为
毛血旺####重**血旺####重**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为
毛血旺####小**血旺####重**血旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技巧以煮菜为主，口味属
日本料理####重**本料理####重**独具日本特色的菜肴。和食要求色自然、味鲜美、形多样、器精良，而且材料和调理法重视季节
日本料理####重**本料理####重**独具日本特色的菜肴。和食要求色自然、味鲜美、形多样、器精良，而且材料和调理法重视季节
月季####重**季####重**植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还
月季####重**季####重**植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还
奶茶####重**茶####重**名；香港奶茶则以丝袜奶茶著称，台湾的珍珠奶茶也独具特色。奶茶兼具牛奶和茶的双重营养，
奶茶####重**茶####重**名；香港奶茶则以丝袜奶茶著称，台湾的珍珠奶茶也独具特色。奶茶兼具牛奶和茶的双重营养，
牛肾####重**肾####最重**）及11-去氧皮质甾酮（11-desoxycorticosterone），而最重要的
牛肾####重**肾####最重**）及11-去氧皮质甾酮（11-desoxycorticosterone），而最重要的
梧桐树####重**桐树####重**说凤凰“非梧桐不栖”。许多传说中的古琴都是用梧桐木制造的，梧桐对于中国文化有重要的作
梧桐树####重**桐树####重**说凤凰“非梧桐不栖”。许多传说中的古琴都是用梧桐木制造的，梧桐对于中国文化有重要的作
狗鱼####重**鱼####体重**粗暴的肉食鱼，除了袭击别的鱼外，还会袭击蛙、鼠或野鸭等。据说一天可以吃和自己体重相当
狗鱼####重**鱼####体重**粗暴的肉食鱼，除了袭击别的鱼外，还会袭击蛙、鼠或野鸭等。据说一天可以吃和自己体重相当
狗鱼####巨大**击蛙、鼠或野鸭等。据说一天可以吃和自己体重相当的食物。因为寿命长，偶尔可发现巨大型的个体。因肉味极佳，成为钓鱼的好对象。
红提####重**提####重**代用(皇帝×L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 
红提####重**提####重**代用(皇帝×L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 
红提####最大**L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度
红提####重**提####重**代用(皇帝×L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 
红提####重**提####重**代用(皇帝×L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 
红提####重**提####重**代用(皇帝×L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 
红提####最大**L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 克，最大单粒重13克，红色或紫红色，果皮中厚，易剥离，肉质坚实而脆，细嫩多汁，硬度
红提####重**提####重**代用(皇帝×L12-80)×S45-48杂交育成。果穗大，整齐度好，平均单粒重10 
罗非鱼####重**非鱼####重**非鱼####罗非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养
罗非鱼####小**非鱼####重**非鱼####罗非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养的淡水养殖鱼类，且被誉为未来动物性蛋白质的主要来源
罗非鱼####重**非鱼####重**非鱼####罗非鱼，俗称：非洲鲫鱼，为一种中小形鱼。现在它是世界水产业的重点科研培养
茉莉花####重**莉花####重**球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香
茉莉花####重**莉花####重**球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香
腐竹####重**竹####重**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
腐竹####重**竹####重**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
清真菜####重**真菜####重**真菜####特点=禁忌严格口味偏重
清真菜####重**真菜####重**真菜####特点=禁忌严格口味偏重
鲶鱼####重**鱼####重量不超过**科-胡子鲶属-胡子鲶种。8根胡须，上下各4根。体色黄色，野生鱼生长缓慢，一般
鲶鱼####重**鱼####重量不超过**科-胡子鲶属-胡子鲶种。8根胡须，上下各4根。体色黄色，野生鱼生长缓慢，一般
鲶鱼####重**鱼####重**子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公
鲶鱼####巨大**鱼####重**子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质
鲶鱼####重**鱼####重**子鲶种。8根胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公
鲶鱼####最大**胡须，通体发黑，个体巨大。多为人工养殖，生长速度很快，饲养一年可重达2公斤，最大个体达10公斤以上。对生存水质要求很低，耐低氧。肉质不太好，市场价格便宜。
豌豆####重**豆####重**.53%。我国是仅次于加拿大世界第二大豌豆生产国，在世界豌豆生产中占有举足轻重的地位
豌豆####轻***.53%。我国是仅次于加拿大世界第二大豌豆生产国，在世界豌豆生产中占有举足轻重的地位。
豌豆####重**豆####重**.53%。我国是仅次于加拿大世界第二大豌豆生产国，在世界豌豆生产中占有举足轻重的地位
茱萸####重**萸####重**萸、山茱萸和食茱萸之分，都是著名的中药。佩茱萸，汉族岁时风俗之一。在九月九日重阳节时
茱萸####重**萸####重**萸、山茱萸和食茱萸之分，都是著名的中药。佩茱萸，汉族岁时风俗之一。在九月九日重阳节时
扇贝####重**贝####重**扇贝是扇贝属的双壳类软体动物的代称，约有400余种。该科的60余种是世界各地重要的海
扇贝####重**贝####重**扇贝是扇贝属的双壳类软体动物的代称，约有400余种。该科的60余种是世界各地重要的海
扇贝####重**贝####重**扇贝是扇贝属的双壳类软体动物的代称，约有400余种。该科的60余种是世界各地重要的海
扇贝####重**贝####重**扇贝是扇贝属的双壳类软体动物的代称，约有400余种。该科的60余种是世界各地重要的海
葱####重**####重**各处华人地区中，葱常作为一种很普遍的香料调味品或蔬菜食用；在东方烹调中，充当重要的角
葱####重**####重**各处华人地区中，葱常作为一种很普遍的香料调味品或蔬菜食用；在东方烹调中，充当重要的角
鸡精####重**精####重**氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。味精产品更加注重鲜味，
鸡精####重**精####重**氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。味精产品更加注重鲜味，
鸡精####重**精####重**氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。味精产品更加注重鲜味，
鸡精####重**精####重**氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。味精产品更加注重鲜味，
鸡精####重**精####重**氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。味精产品更加注重鲜味，
鸡精####重**精####重**氨基酸。它是既能增加人们的食欲，又能提供一定营养的家常调味品。味精产品更加注重鲜味，
汉堡####重**堡####最重**##汉堡是德国三大州级市（柏林，汉堡，不莱梅）之一，德国第二大城市，也是德国最重要的
汉堡####重**堡####最重**##汉堡是德国三大州级市（柏林，汉堡，不莱梅）之一，德国第二大城市，也是德国最重要的
汉堡####最大**三大州级市（柏林，汉堡，不莱梅）之一，德国第二大城市，也是德国最重要的海港和最大的外贸中心、德国第二金融中心，同时是德国北部的经济和文化大都市。有着“世
汉堡####重**堡####重**堡####汉堡是德国北部重要的交通枢纽，是欧洲最富裕的城市之一，也已成为德国的新闻传
汉堡####重**堡####重**堡####汉堡是德国北部重要的交通枢纽，是欧洲最富裕的城市之一，也已成为德国的新闻传
矿泉水####重**泉水####重**##随着中国经济社会的发展，人们生活水平的提高，人们消费的品牌意识越来越强。重视品牌
矿泉水####重**泉水####重**##随着中国经济社会的发展，人们生活水平的提高，人们消费的品牌意识越来越强。重视品牌
童子鸡####重**子鸡####重**子鸡####清咸丰五年，童子鸡创始人的后裔马有仁，重返故里开封，并带回一桶百年“陈年
童子鸡####重**子鸡####重**子鸡####清咸丰五年，童子鸡创始人的后裔马有仁，重返故里开封，并带回一桶百年“陈年
百合####重**合####重**ii var. viridulum Baker）又名强蜀、番韭、山丹、倒仙、重迈、中
百合####重**合####重**ii var. viridulum Baker）又名强蜀、番韭、山丹、倒仙、重迈、中
百合####重**合####重**ii var. viridulum Baker）又名强蜀、番韭、山丹、倒仙、重迈、中
百合####重**合####重**ii var. viridulum Baker）又名强蜀、番韭、山丹、倒仙、重迈、中
百合####重**合####重**ii var. viridulum Baker）又名强蜀、番韭、山丹、倒仙、重迈、中
百合####重**合####重**ii var. viridulum Baker）又名强蜀、番韭、山丹、倒仙、重迈、中
虾皮####重**皮####重**体小，一般只有3厘米，因此不为人注意。然而，用它加工的虾皮却是我国出口创汇的重要海产
虾皮####小**皮####重**体小，一般只有3厘米，因此不为人注意。然而，用它加工的虾皮却是我国出口创汇的重要海产品之一。
虾皮####重**皮####重**体小，一般只有3厘米，因此不为人注意。然而，用它加工的虾皮却是我国出口创汇的重要海产
粽子####重**子####重**而成。传说是为纪念屈原而流传的，是中国历史上文化积淀最深厚的传统食品，具有厚重的历史
粽子####重**子####重**而成。传说是为纪念屈原而流传的，是中国历史上文化积淀最深厚的传统食品，具有厚重的历史
葵花籽油####重**花籽油####重**0%-45%，最多的可达60%。葵花子油颜色金黄，澄清透明，气味清香，是一种重要的食
葵花籽油####重**花籽油####重**0%-45%，最多的可达60%。葵花子油颜色金黄，澄清透明，气味清香，是一种重要的食
葵花籽油####重**花籽油####重**0%-45%，最多的可达60%。葵花子油颜色金黄，澄清透明，气味清香，是一种重要的食
葵花籽油####重**花籽油####重**0%-45%，最多的可达60%。葵花子油颜色金黄，澄清透明，气味清香，是一种重要的食
乳糖####重**糖####重**和一分子半乳糖。半乳糖能促进脑苷脂类和黏多糖类的生成，因而对幼儿智力发育非常重要。
乳糖####重**糖####重**和一分子半乳糖。半乳糖能促进脑苷脂类和黏多糖类的生成，因而对幼儿智力发育非常重要。
毛泽东####重**泽东####最重**务几乎全部称为主席，所以也被人们尊称为“毛主席”。毛泽东被视为现代世界历史中最重要的
毛泽东####重**泽东####最重**务几乎全部称为主席，所以也被人们尊称为“毛主席”。毛泽东被视为现代世界历史中最重要的
江苏菜####重**苏菜####重**金陵美食。南宋时，苏菜和浙菜同为“南食”的两大台柱。苏菜擅长炖、焖、蒸、炒，重视调汤
江苏菜####重**苏菜####重**金陵美食。南宋时，苏菜和浙菜同为“南食”的两大台柱。苏菜擅长炖、焖、蒸、炒，重视调汤
蔷薇####重**薇####重**###蔷薇（学名：Rosa）多数是世界著名的观赏植物。全都为灌木，花瓣5裂或重瓣，花
蔷薇####重**薇####重**###蔷薇（学名：Rosa）多数是世界著名的观赏植物。全都为灌木，花瓣5裂或重瓣，花
葫芦####重**芦####最重**夏秋开白色花，雌雄同株，葫芦的藤可达15米长，果子可以从10厘米至一米不等，最重的可
葫芦####重**芦####最重**夏秋开白色花，雌雄同株，葫芦的藤可达15米长，果子可以从10厘米至一米不等，最重的可
鲫鱼####重**鱼####重**泛，全国各地水域常年均有生产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用
鲫鱼####重**鱼####重**泛，全国各地水域常年均有生产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用
鲫鱼####最大**均有生产，以2～4月份和8～12月份的鲫鱼最肥美，为我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价
回锅肉####重**锅肉####重**肴。属中国八大菜系川菜中一种烹调猪肉的传统菜式，川西成都一带称作熬锅肉，川东重庆一带
回锅肉####重**锅肉####重**肴。属中国八大菜系川菜中一种烹调猪肉的传统菜式，川西成都一带称作熬锅肉，川东重庆一带
回锅肉####重**锅肉####重**肴。属中国八大菜系川菜中一种烹调猪肉的传统菜式，川西成都一带称作熬锅肉，川东重庆一带
回锅肉####重**锅肉####重**肴。属中国八大菜系川菜中一种烹调猪肉的传统菜式，川西成都一带称作熬锅肉，川东重庆一带
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####最大**虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长13～18厘米，重30～5
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####较小**长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长13～18厘米，重30～5
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####最大**虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长13～18厘米，重30～5
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####较小**长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长13～18厘米，重30～5
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####最大**虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长13～18厘米，重30～5
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
对虾####较小**长一般16～22厘米，重约50～80克，最大的可达30厘米，重250克；雄性较小，体长13～18厘米，重30～5
对虾####重**虾####重**对虾科，对虾属。对虾属个体大，通称大虾。雌性成长个体体长一般16～22厘米，重约50
山竹####重**竹####体重**羟基柠檬酸、山酮素等成分，羟基柠檬酸（HCA）对抑制脂肪合成、抑制食欲和降低体重有良
山竹####重**竹####体重**羟基柠檬酸、山酮素等成分，羟基柠檬酸（HCA）对抑制脂肪合成、抑制食欲和降低体重有良
山竹####重**竹####体重**羟基柠檬酸、山酮素等成分，羟基柠檬酸（HCA）对抑制脂肪合成、抑制食欲和降低体重有良
山竹####重**竹####体重**羟基柠檬酸、山酮素等成分，羟基柠檬酸（HCA）对抑制脂肪合成、抑制食欲和降低体重有良
麻婆豆腐####重**婆豆腐####重**婆豆腐####分布区域=成都,乐山,重庆
麻婆豆腐####重**婆豆腐####重**婆豆腐####分布区域=成都,乐山,重庆
槐####重**####重**成念珠状，俗称“槐米”，也是一种中药。花期在夏末，和其他树种花期不同，是一种重要的蜜
槐####重**####重**成念珠状，俗称“槐米”，也是一种中药。花期在夏末，和其他树种花期不同，是一种重要的蜜
人参####重**参####重**参####保护级别=国家一级重点保护
人参####重**参####重**参####保护级别=国家一级重点保护
翠菊####重**菊####重**、紫或紫堇色。翠菊花色鲜艳，花型多样，开花丰盛，花期颇长，是国内外园艺界非常重视的观
翠菊####重**菊####重**、紫或紫堇色。翠菊花色鲜艳，花型多样，开花丰盛，花期颇长，是国内外园艺界非常重视的观
三黄鸡####重**黄鸡####体重**量高、肉质鲜嫩等优良特点，普遍饲养的家鸡品种，因黄羽、黄喙、黄脚得名。成年鸡体重约3
三黄鸡####重**黄鸡####体重**量高、肉质鲜嫩等优良特点，普遍饲养的家鸡品种，因黄羽、黄喙、黄脚得名。成年鸡体重约3
夫妻肺片####重**妻肺片####重**用肺。属于川菜系,四川汉族特色小吃，以牛头皮、牛心、牛舌、牛肚、牛肉为料，注重选料，
夫妻肺片####小**妻肺片####重**用肺。属于川菜系,四川汉族特色小吃，以牛头皮、牛心、牛舌、牛肚、牛肉为料，注重选料，制作精细，调味考究。夫妻肺片片大而薄
夫妻肺片####重**妻肺片####重**用肺。属于川菜系,四川汉族特色小吃，以牛头皮、牛心、牛舌、牛肚、牛肉为料，注重选料，
鸡蛋####重**蛋####重**，其外有一层硬壳，内则有气室、卵白及卵黄部分。富含胆固醇，营养丰富，一个鸡蛋重约50
鸡蛋####重**蛋####重**，其外有一层硬壳，内则有气室、卵白及卵黄部分。富含胆固醇，营养丰富，一个鸡蛋重约50
牛肝####重**肝####重**肝####牛科动物黄牛或水牛的肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的
牛肝####重**肝####重**肝####牛科动物黄牛或水牛的肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的
冰淇淋蛋糕####重**淇淋蛋糕####重**之美食文化精髓。冰淇淋蛋糕的创意造型与个性品味，传承了美式冰淇淋崇尚天然、注重新鲜、
冰淇淋蛋糕####重**淇淋蛋糕####重**之美食文化精髓。冰淇淋蛋糕的创意造型与个性品味，传承了美式冰淇淋崇尚天然、注重新鲜、
蒸馏水####重**馏水####重**馏水####蒸馏水就是将水蒸馏、冷凝的水，蒸二次的叫重蒸水，三次的叫三蒸水。低耗氧量
蒸馏水####重**馏水####重**馏水####蒸馏水就是将水蒸馏、冷凝的水，蒸二次的叫重蒸水，三次的叫三蒸水。低耗氧量
炒酸奶####重**酸奶####重**已久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重功效。
炒酸奶####重**酸奶####重**已久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重功效。
本帮菜####重**帮菜####重**帮菜####本帮菜是上海菜的别称，是江南地区汉族传统饮食文化的一个重要流派。所谓本帮
本帮菜####重**帮菜####重**帮菜####本帮菜是上海菜的别称，是江南地区汉族传统饮食文化的一个重要流派。所谓本帮
本帮菜####重**帮菜####重**帮菜####本帮菜是上海菜的别称，是江南地区汉族传统饮食文化的一个重要流派。所谓本帮
本帮菜####重**帮菜####重**帮菜####本帮菜是上海菜的别称，是江南地区汉族传统饮食文化的一个重要流派。所谓本帮
杉科####重**科####重**的活生物。美国加利福尼亚红杉国家公园中的一株巨杉，高83米，树干直径10米，重约28
杉科####重**科####重**的活生物。美国加利福尼亚红杉国家公园中的一株巨杉，高83米，树干直径10米，重约28
杉科####重**科####重**的活生物。美国加利福尼亚红杉国家公园中的一株巨杉，高83米，树干直径10米，重约28
杉科####重**科####体重**一株巨杉，高83米，树干直径10米，重约2800吨，相当于466只非洲象的总体重。它
杉科####重**科####体重**一株巨杉，高83米，树干直径10米，重约2800吨，相当于466只非洲象的总体重。它
杉科####重**科####体重**一株巨杉，高83米，树干直径10米，重约2800吨，相当于466只非洲象的总体重。它
马铃薯####重**铃薯####重**ato，potatoes），属茄科多年生草本植物，块茎可供食用，是全球第三大重要的粮
马铃薯####重**铃薯####重**ato，potatoes），属茄科多年生草本植物，块茎可供食用，是全球第三大重要的粮
马铃薯####小**s），属茄科多年生草本植物，块茎可供食用，是全球第三大重要的粮食作物，仅次于小麦和玉米。 
葡萄####重**萄####重**价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是重要的供
葡萄####重**萄####重**价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是重要的供
胡萝卜####重**萝卜####重**=18，肉质根富含蔗糖、葡萄糖、淀粉、胡萝卜素以及钾、钙、磷等。每100克鲜重含1.
胡萝卜####重**萝卜####重**=18，肉质根富含蔗糖、葡萄糖、淀粉、胡萝卜素以及钾、钙、磷等。每100克鲜重含1.
羊肉泡馍####重**肉泡馍####重**馍盛名，北宋著名诗人苏轼留有"陇馔有熊腊，秦烹唯羊羹"的诗句。它烹制精细，料重味醇，
羊肉泡馍####重**肉泡馍####重**馍盛名，北宋著名诗人苏轼留有"陇馔有熊腊，秦烹唯羊羹"的诗句。它烹制精细，料重味醇，
甜菜####重**菜####最重**#菜用甜菜在美国普遍烹食或腌食，俄罗斯甜菜浓汤是东欧的传统甜菜汤。糖用甜菜是最重要的
甜菜####重**菜####最重**#菜用甜菜在美国普遍烹食或腌食，俄罗斯甜菜浓汤是东欧的传统甜菜汤。糖用甜菜是最重要的
北极贝####重**极贝####重**inense），又名北寄贝、北极贝、姥贝。马珂蛤科的一种贝，是日本和附近国家重要的食
北极贝####重**极贝####重**inense），又名北寄贝、北极贝、姥贝。马珂蛤科的一种贝，是日本和附近国家重要的食
北极贝####小**日本和附近国家重要的食用贝类之一，福岛县相马市的代表性产物，亦被列为北海道苫小牧市的市贝。作为水产物时常
北极贝####重**极贝####重**极贝####批发市场 150~200元一盒 毛重：约1.2公斤左右一盒（净重940克
北极贝####重**极贝####重**极贝####批发市场 150~200元一盒 毛重：约1.2公斤左右一盒（净重940克
北极贝####重**极贝####重**极贝####批发市场 150~200元一盒 毛重：约1.2公斤左右一盒（净重940克
北极贝####重**极贝####净重**极贝####批发市场 150~200元一盒 毛重：约1.2公斤左右一盒（净重940克
北极贝####重**极贝####净重**极贝####批发市场 150~200元一盒 毛重：约1.2公斤左右一盒（净重940克
北极贝####重**极贝####净重**极贝####批发市场 150~200元一盒 毛重：约1.2公斤左右一盒（净重940克
糖醋排骨####重**醋排骨####重**醋排骨####沪菜用料简单注重的是酸甜的口味里面用到了番茄酱 这也是沪菜的特点，浙菜
糖醋排骨####重**醋排骨####重**醋排骨####沪菜用料简单注重的是酸甜的口味里面用到了番茄酱 这也是沪菜的特点，浙菜
糖醋排骨####重**醋排骨####重**骨####糖醋排骨的调配汁只有沪菜会加番茄酱，沪菜口味偏淡 ， 浙菜和川菜偏重 。
糖醋排骨####重**醋排骨####重**骨####糖醋排骨的调配汁只有沪菜会加番茄酱，沪菜口味偏淡 ， 浙菜和川菜偏重 。
金枪鱼####重**枪鱼####重**枪鱼####金枪鱼（tuna）是一种大型远洋性重要商品食用鱼。见于世界暖水海域，与鲭
金枪鱼####重**枪鱼####重**枪鱼####金枪鱼（tuna）是一种大型远洋性重要商品食用鱼。见于世界暖水海域，与鲭
金枪鱼####重**枪鱼####重**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600
金枪鱼####巨大**枪鱼####重**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能
金枪鱼####最大**枪鱼####重**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强
金枪鱼####重**枪鱼####重**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600
金枪鱼####最小**品种，其中多数品种体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强，一条50千克重雌鱼，
金枪鱼####重**枪鱼####重**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600
金枪鱼####重**枪鱼####重**枪鱼####金枪鱼有8个品种，其中多数品种体积巨大，最大的体长达3.5米，重达600
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####巨大**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能
金枪鱼####最大**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####最小**鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强，一条50千克重雌鱼，每年可产卵500万粒之多。
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####巨大**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能
金枪鱼####最大**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####最小**鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔鱼的繁殖能力很强，一条50千克重雌鱼，每年可产卵500万粒之多。
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
金枪鱼####重**枪鱼####克重**体积巨大，最大的体长达3.5米，重达600至700千克，而最小的品种只有3千克重。鲔
客家菜####重**家菜####重**家菜####客家菜是汉族饮食文化重要组成部分，主要流行于广东的深圳、惠州、河源、梅州
客家菜####重**家菜####重**家菜####客家菜是汉族饮食文化重要组成部分，主要流行于广东的深圳、惠州、河源、梅州
客家菜####重**家菜####重**家菜####与潮州菜比较，客家菜的口感偏重“肥、咸、熟”，在广东菜系中独树一帜。
客家菜####重**家菜####重**家菜####与潮州菜比较，客家菜的口感偏重“肥、咸、熟”，在广东菜系中独树一帜。
西芹####重**芹####重量**蔬菜， 西芹从国外引入，已广泛栽培并深受百姓喜爱的，叶柄宽厚，单株叶片数多，重量大
西芹####重**芹####重量**蔬菜， 西芹从国外引入，已广泛栽培并深受百姓喜爱的，叶柄宽厚，单株叶片数多，重量大
水煮肉片####重**煮肉片####重**####水煮肉片是一道汉族新创名菜，属于渝菜，是水煮鱼的衍生菜，水煮鱼起源于重庆渝北
水煮肉片####重**煮肉片####重**####水煮肉片是一道汉族新创名菜，属于渝菜，是水煮鱼的衍生菜，水煮鱼起源于重庆渝北
大红袍####重**红袍####重**必须按“工夫茶”小壶小杯细品慢饮的程式，才能真正品尝到岩茶之颠的禅茶韵味。注重活 、
大红袍####小**红袍####重**必须按“工夫茶”小壶小杯细品慢饮的程式，才能真正品尝到岩茶之颠的禅茶韵味。注重活 、甘、清、香。
大红袍####小**红袍####重**必须按“工夫茶”小壶小杯细品慢饮的程式，才能真正品尝到岩茶之颠的禅茶韵味。注重活 、甘、清、香。
大红袍####重**红袍####重**必须按“工夫茶”小壶小杯细品慢饮的程式，才能真正品尝到岩茶之颠的禅茶韵味。注重活 、
桂花茶####重**花茶####重**排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地
桂花茶####重**花茶####重**排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地
桂花茶####重**花茶####重**排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地
桂花茶####重**花茶####重**排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地
桂花茶####重**花茶####重**排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地
桂花茶####重**花茶####重**排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆等地
海鲜饭####重**鲜饭####重**海鲜饭，是一款普通的炒饭，海鲜饭里面的成分和辅料都是产自深海底处，明虾为海南重要海鲜
海鲜饭####重**鲜饭####重**海鲜饭，是一款普通的炒饭，海鲜饭里面的成分和辅料都是产自深海底处，明虾为海南重要海鲜
榆钱####重**钱####重**圆形。树皮深灰色，粗糙，不规则纵裂。单叶互生，卵状椭圆形至椭圆状披针形，缘多重锯齿。
榆钱####重**钱####重**圆形。树皮深灰色，粗糙，不规则纵裂。单叶互生，卵状椭圆形至椭圆状披针形，缘多重锯齿。
T骨牛排####重**骨牛排####重**house steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450
T骨牛排####重**骨牛排####重**house steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450
T骨牛排####重**骨牛排####重**house steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450
T骨牛排####小**，一般厚3厘米左右，重450克左右。T骨牛排一般厚2厘米左右，重约300克，小点的200克，厚度1.7厘米。其
T骨牛排####重**骨牛排####重**house steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450
T骨牛排####重**骨牛排####重**house steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450
T骨牛排####重**骨牛排####重**house steak)形状同T骨牛排，但较T骨牛排大些，一般厚3厘米左右，重450
T骨牛排####小**，一般厚3厘米左右，重450克左右。T骨牛排一般厚2厘米左右，重约300克，小点的200克，厚度1.7厘米。其
T骨牛排####重**骨牛排####重量**工方法是：首先包装袋和多余的脂肪，脂肪要保留一点增加香味，然后按规定的厚度和重量切
T骨牛排####重**骨牛排####重量**工方法是：首先包装袋和多余的脂肪，脂肪要保留一点增加香味，然后按规定的厚度和重量切
火锅####重**锅####重**锅####发源地=重庆
火锅####重**锅####重**锅####发源地=重庆
橡胶树####重**胶树####重**小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重时出现
橡胶树####小**胶树####重**小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重时出现抽搐、
橡胶树####重**胶树####重**小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重时出现
雀梅####重**梅####重**梅####雀梅  自古以来就是制作盆景的重要材料，素有盆景“七贤”之一的美称。雀梅在
雀梅####重**梅####重**梅####雀梅  自古以来就是制作盆景的重要材料，素有盆景“七贤”之一的美称。雀梅在
纳豆####重**豆####重**一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉
纳豆####重**豆####重**一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉
麻辣香锅####重**辣香锅####重**辣香锅####地区=四川,重庆
麻辣香锅####重**辣香锅####重**辣香锅####地区=四川,重庆
麻辣香锅####重**辣香锅####重**辣香锅####口味=麻,辣,鲜,香,混搭,重口味
麻辣香锅####重**辣香锅####重**辣香锅####口味=麻,辣,鲜,香,混搭,重口味
麻辣香锅####重**辣香锅####重**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源
麻辣香锅####重**辣香锅####重**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源
麻辣香锅####重**辣香锅####重**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源
麻辣香锅####重**辣香锅####重**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源
麻辣香锅####重**辣香锅####重**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源
麻辣香锅####重**辣香锅####重**辣香锅####麻辣香锅发源于巴蜀地区，以四川、重庆等地方麻辣风味融合而来，麻辣香锅源
发糕####重**糕####重**####发糕广泛分布于南方地区，是浙江省龙游县，广东省湛江市，茂名及四川省、重庆市等
发糕####重**糕####重**####发糕广泛分布于南方地区，是浙江省龙游县，广东省湛江市，茂名及四川省、重庆市等
北京####重**京####重**），中华人民共和国的首都、直辖市、国家中心城市，是中国的政治、文化中心，全国重要的交
北京####重**京####重**），中华人民共和国的首都、直辖市、国家中心城市，是中国的政治、文化中心，全国重要的交
北京####最大**国的首都、直辖市、国家中心城市，是中国的政治、文化中心，全国重要的交通枢纽和最大空港，国家经济的决策和管理中心，是中华人民共和国中央人民政府和全国人民
糯米饭####重**米饭####重**米饭####糯米饭是苗族主食之一，在苗族人民生活中占有重要地位，为男女老幼喜爱之食品
糯米饭####重**米饭####重**米饭####糯米饭是苗族主食之一，在苗族人民生活中占有重要地位，为男女老幼喜爱之食品
金枪鱼罐头####重**枪鱼罐头####重**枪鱼罐头####金枪鱼罐头是水产类罐头的一个重要品种，加工罐头的金枪鱼品种主要是长鳍
金枪鱼罐头####重**枪鱼罐头####重**枪鱼罐头####金枪鱼罐头是水产类罐头的一个重要品种，加工罐头的金枪鱼品种主要是长鳍
青鱼####重**鱼####重**分布于我国长江以南的平原地区，长江以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业
青鱼####重**鱼####重**分布于我国长江以南的平原地区，长江以北较稀少；它是长江中、下游和沿江湖泊里的重要渔业
青鱼####重**鱼####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218
青鱼####最大**####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218斤，是2005年在南京六合区金牛湖捕获的，长1.86米、重218市斤
青鱼####重**鱼####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218
青鱼####重**鱼####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218
青鱼####重**鱼####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218
青鱼####最大**####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218斤，是2005年在南京六合区金牛湖捕获的，长1.86米、重218市斤
青鱼####重**鱼####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218
青鱼####重**鱼####重**青鱼”不是青鱼，应该写作“鲭鱼”，是一种深海鱼类。在中国境内，最大的青鱼标本重218
藕####重**####重**未染泥，白茎埋地没人知。生机红绿清澄里，不待风来香满池。”藕也是种植区的农业重要经济
藕####重**####重**未染泥，白茎埋地没人知。生机红绿清澄里，不待风来香满池。”藕也是种植区的农业重要经济
小葱####小**葱####重**葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等
小葱####重**葱####重**葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地
小葱####重**葱####重**葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等省为重要产地
小葱####小**葱####重**葱白。原产于西伯利亚，我国栽培历史悠久，分布广泛，而以山东、河北、河南等
牛肉泡馍####重**肉泡馍####重**西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，
牛肉泡馍####重**肉泡馍####重**西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，
牛肉泡馍####重**肉泡馍####重**西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，
牛肉泡馍####重**肉泡馍####重**西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，
牛肉泡馍####重**肉泡馍####重**西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，
牛肉泡馍####重**肉泡馍####重**西安就有了专营牛肉泡馍的“天锡楼”，在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，
鹰嘴豆####重**嘴豆####重**cer arietinum），又名桃尔豆、鸡豆、鸡心豆等，是印度和巴基斯坦的重要的蔬
鹰嘴豆####重**嘴豆####重**cer arietinum），又名桃尔豆、鸡豆、鸡心豆等，是印度和巴基斯坦的重要的蔬
泡椒凤爪####重**椒凤爪####重**椒凤爪####泡椒凤爪是起源于重庆的独特汉族特色小吃，属渝派川菜。以麻辣有滋、皮韧肉
泡椒凤爪####重**椒凤爪####重**椒凤爪####泡椒凤爪是起源于重庆的独特汉族特色小吃，属渝派川菜。以麻辣有滋、皮韧肉
泡椒凤爪####小**椒凤爪####重**椒凤爪####泡椒凤爪是起源于重庆的独特汉族特色小吃，属渝派川菜。以麻辣有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之堂，也
小黄鱼####小**黄鱼####重**返回深海。鳔能发声。中国产于东海、黄海、渤海，朝鲜半岛西海岸也有分布。
小黄鱼####重**黄鱼####重**返回深海。鳔能发声。中国产于东海、黄海、渤海，朝鲜半岛西海岸也有分布。为中国重要经济
小黄鱼####重**黄鱼####重**返回深海。鳔能发声。中国产于东海、黄海、渤海，朝鲜半岛西海岸也有分布。为中国重要经济
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####小**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-
毛豆####极大**###重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-24克；中
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####小**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-
毛豆####极大**###重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-24克；中
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####小**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-
毛豆####极大**###重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-24克；中
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####小**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-
毛豆####极大**###重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-24克；中
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####小**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-
毛豆####极大**###重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-24克；中
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####小**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-
毛豆####极大**###重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克以上；特大粒：百粒重24.1-30克；大粒：百粒重18.1-24克；中
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
毛豆####重**豆####重**豆。毛豆，就是新鲜连荚的黄豆，晒干之后又称大豆。粒的大小分六种：极大粒：百粒重30克
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
徽菜####重**菜####重**菜####口味=重油、重色,重火功
橙子####重**子####重**东南亚。果实可以剥皮鲜食其果肉，果肉也可以用作其他食物的附加物。果实的另一个重要用途
橙子####重**子####重**东南亚。果实可以剥皮鲜食其果肉，果肉也可以用作其他食物的附加物。果实的另一个重要用途
胡萝卜####重**萝卜####重**=18，肉质根富含蔗糖、葡萄糖、淀粉、胡萝卜素以及钾、钙、磷等。每100克鲜重含1.
胡萝卜####重**萝卜####重**=18，肉质根富含蔗糖、葡萄糖、淀粉、胡萝卜素以及钾、钙、磷等。每100克鲜重含1.
鲁菜####重**菜####重**、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究
鲁菜####重**菜####重**、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究
鲁菜####重**菜####重**、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究
鲁菜####重**菜####最重**朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究礼仪。历史上鲁菜有三个最重要的
鲁菜####重**菜####最重**朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究礼仪。历史上鲁菜有三个最重要的
鲁菜####重**菜####最重**朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究礼仪。历史上鲁菜有三个最重要的
鲁菜####重**菜####重**、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究
鲁菜####重**菜####重**、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究
鲁菜####重**菜####重**、优质食材与上佳的厨艺，大方古朴，堂堂正正，味鲜形美，有儒家饮馔风采；宴席隆重，讲究
龙虾####重**虾####重**胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5
龙虾####小**虾####重**胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能
龙虾####重**虾####重**胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5
龙虾####最大**腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能达到5公斤以上，人称龙虾虎。体呈粗圆筒
龙虾####重**虾####重**胸部较粗大，外壳坚硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5
龙虾####重**虾####最重**长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能
龙虾####重**虾####最重**长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能
龙虾####最大**##最重**长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能达到5公斤以上，人称龙虾虎。体呈粗圆筒状，背腹稍平扁，头胸甲发达，坚厚
龙虾####重**虾####最重**长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能
龙虾####重**虾####重**虾####2014年9月，日本三重县鸟羽市答志岛出现一只雌雄同体的龙虾。其左半身是红
龙虾####重**虾####重**虾####2014年9月，日本三重县鸟羽市答志岛出现一只雌雄同体的龙虾。其左半身是红
台湾青枣####重**湾青枣####重**湾青枣####果重=50－100克
台湾青枣####重**湾青枣####重**湾青枣####果重=50－100克
台湾青枣####重**湾青枣####重**伞花序，萼片5，淡黄色，花瓣5，呈匙状，白色，雄蕊5枚，子房2室，核果，单果重70～
台湾青枣####重**湾青枣####重**伞花序，萼片5，淡黄色，花瓣5，呈匙状，白色，雄蕊5枚，子房2室，核果，单果重70～
红烧大虾####重**烧大虾####重**问题。老抽自是不能放的。我们要的是红油明亮，而非黑黢黢的大虾；八角这一类香气重的调料
红烧大虾####重**烧大虾####重**问题。老抽自是不能放的。我们要的是红油明亮，而非黑黢黢的大虾；八角这一类香气重的调料
苜蓿属####重**蓿属####重**蓿属####本属多系重要的饲料植物，世界各地广泛引种栽培。
苜蓿属####重**蓿属####重**蓿属####本属多系重要的饲料植物，世界各地广泛引种栽培。
新疆菜####重**疆菜####重**疆菜####新疆菜。它既具清真菜特性，又具有中国西北菜系味重香浓的烹饪特点。 新疆饮
新疆菜####重**疆菜####重**疆菜####新疆菜。它既具清真菜特性，又具有中国西北菜系味重香浓的烹饪特点。 新疆饮
冻豆腐####重**豆腐####最重**时想吃到也不是什么难事，放进冰箱就可以，大概等个一天冻豆腐就出现了。当然还有最重要的
冻豆腐####重**豆腐####最重**时想吃到也不是什么难事，放进冰箱就可以，大概等个一天冻豆腐就出现了。当然还有最重要的
牛蹄筋####重**蹄筋####体重**种，牦牛最好，黄牛次之，再次是水牛；壮年牛最好，小牛和老牛次之；好斗者最好，体重者最
牛蹄筋####小**蹄筋####体重**种，牦牛最好，黄牛次之，再次是水牛；壮年牛最好，小牛和老牛次之；好斗者最好，体重者最好，无病者最好。有些动物也含有蹄筋，其中，熊掌和骆驼掌
牛蹄筋####重**蹄筋####体重**种，牦牛最好，黄牛次之，再次是水牛；壮年牛最好，小牛和老牛次之；好斗者最好，体重者最
荷####重**####重**呈波状。叶柄圆柱形，密生倒刺。花单生于花梗顶端、高托水面之上，有单瓣、复瓣、重瓣及重
荷####重**####重**呈波状。叶柄圆柱形，密生倒刺。花单生于花梗顶端、高托水面之上，有单瓣、复瓣、重瓣及重
荷####重**####重**呈波状。叶柄圆柱形，密生倒刺。花单生于花梗顶端、高托水面之上，有单瓣、复瓣、重瓣及重
荷####重**####重**呈波状。叶柄圆柱形，密生倒刺。花单生于花梗顶端、高托水面之上，有单瓣、复瓣、重瓣及重
荷####重**####重**呈波状。叶柄圆柱形，密生倒刺。花单生于花梗顶端、高托水面之上，有单瓣、复瓣、重瓣及重
荷####重**####重**呈波状。叶柄圆柱形，密生倒刺。花单生于花梗顶端、高托水面之上，有单瓣、复瓣、重瓣及重
车轴草####重**轴草####重**豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草
车轴草####重**轴草####重**豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草
车轴草####重**轴草####重**豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草
车轴草####重**轴草####重**豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草
车轴草####重**轴草####重**豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草
车轴草####重**轴草####重**豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草
苹果汁####重**果汁####重**随后和水一起清洁消化道,促进食物消化.苹果汁是一种强大的清洁剂,对身体健康很重要。U
苹果汁####重**果汁####重**随后和水一起清洁消化道,促进食物消化.苹果汁是一种强大的清洁剂,对身体健康很重要。U
柚子####重**子####最重者可达**子####柚子果实硕大，扁球形或梨形，最重者可达3公斤，果皮光滑，绿色或淡黄色
柚子####重**子####最重者可达**子####柚子果实硕大，扁球形或梨形，最重者可达3公斤，果皮光滑，绿色或淡黄色
拿破仑####重**破仑####重**帝国,颁布《拿破仑法典》,扩张庞大的拿破仑帝国体系,保护法国大革命的成果,沉重反击欧
拿破仑####重**破仑####重**帝国,颁布《拿破仑法典》,扩张庞大的拿破仑帝国体系,保护法国大革命的成果,沉重反击欧
拿破仑####重**破仑####重**世界法律体系，奠定了西方资本主义国家的社会秩序。对外他五破反法联盟的入侵，沉重反击了
拿破仑####重**破仑####重**世界法律体系，奠定了西方资本主义国家的社会秩序。对外他五破反法联盟的入侵，沉重反击了
拿破仑####重**破仑####重**。1821年，拿破仑病逝于圣赫勒拿岛。1840年，他的灵柩被迎回法国巴黎，隆重安葬在
拿破仑####重**破仑####重**。1821年，拿破仑病逝于圣赫勒拿岛。1840年，他的灵柩被迎回法国巴黎，隆重安葬在
白菜苔####重**菜苔####重**绿，鲜嫩可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜
白菜苔####重**菜苔####重**绿，鲜嫩可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
白切鸡####重**切鸡####重**，但湛江人尤其喜爱白切鸡，它是湛江人节日加菜、宴客的第一菜。本地人做白切鸡一重选鸡，
杨树####重**树####重**性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4
杨树####轻**####重**性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4-0.5，供建筑、板料、火柴杆、造纸等用；叶可做为牛、羊的饲料；芽脂
杨树####重**树####重**性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4
大麻哈鱼####重**麻哈鱼####重**类为生。而在幼鱼期则以水中的底栖生物的水生昆虫为食。大马哈鱼可以长到6公斤多重，它们
大麻哈鱼####重**麻哈鱼####重**类为生。而在幼鱼期则以水中的底栖生物的水生昆虫为食。大马哈鱼可以长到6公斤多重，它们
红薯####重**薯####重**薯####工业价值=淀粉和酒精制造工业的重要原料
红薯####重**薯####重**薯####工业价值=淀粉和酒精制造工业的重要原料
亚麻####重**麻####重**纯天然纤维，由于其具有吸汗、透气性良好和对人体无害等显著特点，越来越被人类所重视。同
亚麻####重**麻####重**纯天然纤维，由于其具有吸汗、透气性良好和对人体无害等显著特点，越来越被人类所重视。同
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####最重**最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源，也是生物体最重要的
水####重**####最重**最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源，也是生物体最重要的
水####重**####最重**最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源，也是生物体最重要的
水####重**####最重**最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源，也是生物体最重要的
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
水####重**####重**到的水）。水是地球上最常见的物质之一，是包括无机化合、人类在内所有生命生存的重要资源
番茄酱####重**茄酱####重**是增色、添酸、助鲜、郁香的调味佳品。番茄酱的运用，是形成港粤菜风味特色的一个重要调味
番茄酱####重**茄酱####重**是增色、添酸、助鲜、郁香的调味佳品。番茄酱的运用，是形成港粤菜风味特色的一个重要调味
寿司####重**司####重**延喜式」中，就已有记载。当时的寿司指的是一种保存鱼的方式。在鱼身上抹上盐，用重物压紧
寿司####重**司####重**延喜式」中，就已有记载。当时的寿司指的是一种保存鱼的方式。在鱼身上抹上盐，用重物压紧
牛肚####重**肚####重**四个胃，前三个胃为牛食道的变异，即瘤胃、网胃（又称蜂巢胃、麻肚）、瓣胃（又称重瓣胃、
牛肚####重**肚####重**四个胃，前三个胃为牛食道的变异，即瘤胃、网胃（又称蜂巢胃、麻肚）、瓣胃（又称重瓣胃、
柿子####重**子####重量从**形’方形等，不同的品种颜色从浅桔黄色到深桔红色不等，大小从2厘米到10厘米，重量
柿子####小**子####重量从**形’方形等，不同的品种颜色从浅桔黄色到深桔红色不等，大小从2厘米到10厘米，重量从100克到350克。原产地在中国，栽培已有一千多年的历史。
柿子####重**子####重量从**形’方形等，不同的品种颜色从浅桔黄色到深桔红色不等，大小从2厘米到10厘米，重量
榛子####重**子####重**无毛；叶为矩圆形或宽倒卵形，顶端凹缺或截形，中央具三角状突尖，边缘具不规则的重锯齿；
榛子####重**子####重**无毛；叶为矩圆形或宽倒卵形，顶端凹缺或截形，中央具三角状突尖，边缘具不规则的重锯齿；
椰子蟹####重**子蟹####体重**子蟹####椰子蟹（学名：Birgus latro）是一种寄居蟹，体型硕大，体重最高
椰子蟹####重**子蟹####体重**子蟹####椰子蟹（学名：Birgus latro）是一种寄居蟹，体型硕大，体重最高
椰子蟹####最大**Birgus latro）是一种寄居蟹，体型硕大，体重最高可达6千克，是现存最大型的陆生节肢动物。椰子蟹的外壳坚硬，有两只强壮有力的巨螯，是
猪肝####重**肝####重**肝####肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功
猪肝####重**肝####重**肝####肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功
猪肉####重**肉####重**肉####猪肉是人们餐桌上重要的动物性食品之一。因为猪肉纤维较为细软，结缔组织较少，
猪肉####重**肉####重**肉####猪肉是人们餐桌上重要的动物性食品之一。因为猪肉纤维较为细软，结缔组织较少，
意大利菜####重**大利菜####重**大利菜####有人问西餐之母是哪国菜？大部分人会说是法国菜，现在我郑重地告诉大家，西
意大利菜####重**大利菜####重**大利菜####有人问西餐之母是哪国菜？大部分人会说是法国菜，现在我郑重地告诉大家，西
意大利菜####重**大利菜####重**大利菜####有人问西餐之母是哪国菜？大部分人会说是法国菜，现在我郑重地告诉大家，西
意大利菜####重**大利菜####重**大利菜####有人问西餐之母是哪国菜？大部分人会说是法国菜，现在我郑重地告诉大家，西
罂粟####重**粟####重**。学名“somniferum”的意思是“催眠”，反映出其具有麻醉性。罂粟籽是重要的食
罂粟####重**粟####重**。学名“somniferum”的意思是“催眠”，反映出其具有麻醉性。罂粟籽是重要的食
小龙虾####小**龙虾####重**藻类、水生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已
小龙虾####重**龙虾####重**藻类、水生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济
小龙虾####小**龙虾####重**藻类、水生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已
小龙虾####重**龙虾####重**藻类、水生昆虫、动物尸体等，食物匮缺时亦自相残杀。小龙虾近年来在中国已经成为重要经济
水煮鱼####重**煮鱼####重**煮鱼####产地=重庆
水煮鱼####重**煮鱼####重**煮鱼####产地=重庆
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
水煮鱼####重**煮鱼####重**煮鱼####水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早
猪尾####重**尾####重**尾####猪尾即猪的尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧
猪尾####重**尾####重**尾####猪尾即猪的尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧
大龙虾####重**龙虾####重**elidae, 深海龙虾)动物的统称。某些种类龙虾，尤其是真龙虾及刺龙虾，有重要的商
大龙虾####重**龙虾####重**elidae, 深海龙虾)动物的统称。某些种类龙虾，尤其是真龙虾及刺龙虾，有重要的商
豆豉####重**豉####重**一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉
豆豉####重**豉####重**一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉
鸡肝####重**肝####重**养和特殊功效，使得鸡肝成为补血养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官
鸡肝####重**肝####重**养和特殊功效，使得鸡肝成为补血养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官
冬青树####重**青树####重**青树####冬青属常绿乔木，国家重点保护植物。
冬青树####重**青树####重**青树####冬青属常绿乔木，国家重点保护植物。
酸辣粉####重**辣粉####重**辣粉####酸辣粉是四川省、重庆市等地特色小吃，属于川菜。其特点是麻、辣、鲜、香、酸
酸辣粉####重**辣粉####重**辣粉####酸辣粉是四川省、重庆市等地特色小吃，属于川菜。其特点是麻、辣、鲜、香、酸
酸辣粉####小**辣粉####重**辣粉####酸辣粉是四川省、重庆市等地特色小吃，属于川菜。其特点是麻、辣、鲜、香、酸且油而不腻。 酸辣粉主粉由红薯，红
酸辣粉####重**辣粉####重**菜以及红糖与黄莲在里面，刘备的意思是要让三人明白酸甜苦辣都不怕，四川酸辣粉、重庆酸辣
酸辣粉####重**辣粉####重**菜以及红糖与黄莲在里面，刘备的意思是要让三人明白酸甜苦辣都不怕，四川酸辣粉、重庆酸辣
杏仁####重**仁####重量**薄皮。核仁含有20%的蛋白质，不含淀粉，磨碎、加压后，榨出的油脂，大约是本身重量的
杏仁####重**仁####重量**薄皮。核仁含有20%的蛋白质，不含淀粉，磨碎、加压后，榨出的油脂，大约是本身重量的
腐乳####重**乳####重**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
腐乳####重**乳####重**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
薯片####重**片####重**，市面上买到不同口味的薯片亦会使用味精和不同香料调味。薯片是很多国家零食市场重要一部
薯片####重**片####重**，市面上买到不同口味的薯片亦会使用味精和不同香料调味。薯片是很多国家零食市场重要一部
扬州炒饭####重**州炒饭####重**后经历代厨坛高手逐步创新，柔合进淮扬菜肴的“选料严谨，制作精细，加工讲究，注重配色，
扬州炒饭####重**州炒饭####重**后经历代厨坛高手逐步创新，柔合进淮扬菜肴的“选料严谨，制作精细，加工讲究，注重配色，
鱼翅####重**翅####重**用鲨鱼的鳍加工而成的一种海产珍品。由于鲨鱼处于海洋食物链的顶端，可能富集汞等重金属，
鱼翅####重**翅####重**用鲨鱼的鳍加工而成的一种海产珍品。由于鲨鱼处于海洋食物链的顶端，可能富集汞等重金属，
玉米####重**米####重**随生长条件不同产生差异，我国各地均有栽培。全世界热带和温带地区广泛种植，为一重要谷物
玉米####重**米####重**随生长条件不同产生差异，我国各地均有栽培。全世界热带和温带地区广泛种植，为一重要谷物
猪皮####重**皮####重**制品，不但韧性好，色、香、味、口感俱佳，而且对人的皮肤、筋腱、骨骼、毛发都有重要的生
猪皮####重**皮####重**制品，不但韧性好，色、香、味、口感俱佳，而且对人的皮肤、筋腱、骨骼、毛发都有重要的生
柚子树####重**子树####重**熟，耐贮藏。种子单胚。用嫁接、压条等繁殖。中国广西、福建、浙江、广东、四川、重庆和湖
柚子树####重**子树####重**熟，耐贮藏。种子单胚。用嫁接、压条等繁殖。中国广西、福建、浙江、广东、四川、重庆和湖
燕窝####重**窝####重**天才能筑成。燕巢呈半月形，形状好像人的耳朵，直径6一7厘米，基底厚，廓壁薄，重约5一
燕窝####重**窝####重**天才能筑成。燕巢呈半月形，形状好像人的耳朵，直径6一7厘米，基底厚，廓壁薄，重约5一
红茶####重**茶####重**经萎凋、揉捻（切）、发酵、干燥等一系列工艺过程精制而成的茶。萎凋是红茶初制的重要工艺
红茶####重**茶####重**经萎凋、揉捻（切）、发酵、干燥等一系列工艺过程精制而成的茶。萎凋是红茶初制的重要工艺
红豆树####重**豆树####重**米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护
红豆树####小**豆树####重**米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛
红豆树####重**豆树####重**米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护
硬糖####重**糖####重**含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非晶体结构。比重在1.
硬糖####重**糖####重**含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非晶体结构。比重在1.
辣条####重**条####重**为麻辣系列零食中的一种辛辣食品，有甜辣，麻辣，辛辣等各种口味，以湖南、四川、重庆、河
辣条####重**条####重**为麻辣系列零食中的一种辛辣食品，有甜辣，麻辣，辛辣等各种口味，以湖南、四川、重庆、河
桂皮####重**皮####重**、福建、浙江、四川等省均产。用作芳香调味品，此外还可提取桂皮油，为食品工业之重要香料
桂皮####重**皮####重**、福建、浙江、四川等省均产。用作芳香调味品，此外还可提取桂皮油，为食品工业之重要香料
陈丹婷####重**丹婷####体重**丹婷####体重=44KG
陈丹婷####重**丹婷####体重**丹婷####体重=44KG
青菜####重**菜####重量约**，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量
青菜####重**菜####重量约**，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量
青菜####重**菜####重量约**，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量
青菜####小**柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑
青菜####小**柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑
青菜####小**柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑
青菜####重**菜####重**，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0
青菜####重**菜####重**，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0
青菜####重**菜####重**，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0
青菜####小**柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑
青菜####小**柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑
青菜####小**柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小、质地松软，后感滑
文蛤####重**蛤####重**-zǎi）、粉蛲（fěn-náo），白仔，是属于双壳纲帘蛤目帘蛤科的贝类，是重要的食
文蛤####重**蛤####重**-zǎi）、粉蛲（fěn-náo），白仔，是属于双壳纲帘蛤目帘蛤科的贝类，是重要的食
香蕉####重**蕉####重**果实。热带地区广泛栽培食用。香蕉味香、富于营养，终年可收获，在温带地区也很受重视。植
香蕉####重**蕉####重**果实。热带地区广泛栽培食用。香蕉味香、富于营养，终年可收获，在温带地区也很受重视。植
大排####重**排####重**、摩托车 排量比较大的摩托车，一般指发动机排量在400cc以上的摩托车。也称重机车。
大排####重**排####重**、摩托车 排量比较大的摩托车，一般指发动机排量在400cc以上的摩托车。也称重机车。
白兰瓜####重**兰瓜####重量为**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5
白兰瓜####重**兰瓜####重量为**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5
白兰瓜####重**兰瓜####重**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2
白兰瓜####重**兰瓜####重**兰瓜####白兰瓜，又名兰州蜜瓜，原名华莱士，原产于法国。白兰瓜一般重量为1.5－2
冬瓜####重**瓜####重**可入药。瓜形状如枕，又叫枕瓜，生产于夏季。喜温耐热，产量高，耐贮运，是夏秋的重要蔬菜
冬瓜####重**瓜####重**可入药。瓜形状如枕，又叫枕瓜，生产于夏季。喜温耐热，产量高，耐贮运，是夏秋的重要蔬菜
雪里红####重**里红####重**的嫩茎叶。是芥菜类蔬菜中叶用芥菜的一个变种。【别名】：雪菜、春不老、霜不老，重庆部分
雪里红####重**里红####重**的嫩茎叶。是芥菜类蔬菜中叶用芥菜的一个变种。【别名】：雪菜、春不老、霜不老，重庆部分
