小学生####触电**###安全常识[在小学读书的学生]####1．学习用电常识，不要用硬的物品接触电源，也不要用人体某个部位接触电源，以防触电。
小学生####触电**###安全常识[在小学读书的学生]####1．学习用电常识，不要用硬的物品接触电源，也不要用人体某个部位接触电源，以防触电。
小学生####触电**###安全常识[在小学读书的学生]####1．学习用电常识，不要用硬的物品接触电源，也不要用人体某个部位接触电源，以防触电。
小学生####触电**读书的学生]####5．不要用湿的手巾擦电器，防止水滴进机壳内造成短路，以免触电。
小学生####触电**学生####安全常识[在小学读书的学生]####8．如发现有人触电，千万不能直接用手接触触电者，正确的方法是用干木棍等绝缘的物品，挑开电线，并
小学生####触电**学生####安全常识[在小学读书的学生]####8．如发现有人触电，千万不能直接用手接触触电者，正确的方法是用干木棍等绝缘的物品，挑开电线，并
王子####触电**地男演员]####王子是中国戏曲学院影视表演系一名在校生，此前，王子也有几次触电、触影的经历。王子仅在《别让我看见》第一集中短暂的表演就吸引了观众目光。
女郎####触电**的长期配合才渐渐形成了“点石成金”的市场效应。而作为一个歌手在此之前只有少许触电经验的周杰伦在拍摄完第一部导演处女作——一个只有千万港币的非商业型文艺片，一经上映，竟
小女孩####触电**，提前一个月就开始磨合，非常敬业。还有刘梓辉、惠小白，都是非专业演员，第一次触电，表现的也都可圈可点。
summary####触电**ummary####我们####《我们》是由杨澜首次“触电”担任出品人的公益微电影。由李晓雨导演、梁丹妮，赵子琪等主演。在2016年5月8日母亲
超人####电击**力####美国漫画中的超人能力####防御力：刚出道的超人防御较弱，持续性的电击能伤害他，但是一旦中断便能自愈；虽然成功拦截了速度每小时200英里的高速列车，但是也被
蜘蛛侠####电击**无量的他患上了一种罕见的血液疾病，为了治愈这种疾病，迈克尔博士利用吸血蝙蝠和电击进行实验性治疗，不料其副作用把他变成了一个为了生存不断需要吸食血液的“吸血鬼”，从此迈
小月####电击**月####角色设定[电视剧《巴啦啦小魔仙》中的人物]####魔法####黑魔电击
小月####电击**月####角色设定[电视剧《巴啦啦小魔仙》中的人物]####魔法####电击旋风
梦梦####电击**梦####口袋妖怪中宝贝####习得技能####电击波
水牛####电击**胞，以解冻后的耳纤维细胞为供核细胞，通过显微操作把供核细胞注入受体细胞内，经电击融合后供核细胞融入受体细胞中形成重构胚，再经过化学激活后重构胎体外培养发育至囊胚，然后
雷米####电击**米####主要作品####《教化场》####深邃的地下迷宫里，被电击致死的男子；商场里高悬的玩具熊忽然滴下血水；被阉割的男尸怀抱衣着完整的“女童”……
小智####电击**收服。DP186~188，先后击败真司的波士可多拉、铁面忍者，最后激战真司的电击魔兽并获胜。
小智####电击**物]####暂时寄存####烈焰猴已知的技能有挖地洞、喷射火焰、音速拳和爆炎电击。
小智####电击**智####徽章象征[动画《神奇宝贝》中的人物]####橘子联盟####电击兽
小智####电击**智####徽章象征[动画《神奇宝贝》中的人物]####神奥联盟####电击魔兽
曹操####电击**王途之多违，伫重渊以育鳞，抚庆云而遐飞。运神道以载德，乘灵风而扇威。摧群雄而电击，举勍敌其如遗。指八极以远略，必翦焉而后绥。釐三才之缺典，启天地之禁闱。举修网之绝纪，
大黄蜂####触电**别都有，而且在D级上还、有多种版本，对普通网友一定会造成困扰，尤其是第一次接触电影版玩具的朋友。
粗心超人####电击** 　29、粗心：没问题，这个《守株待兔》的故事就包在我身上！ 　　（童话隧道电击粗心超人） 　　童话隧道：是《龟兔赛跑》！ 
格林####电击**她怀疑这是药物产生的副作用。莉莉向尼克坦白了案件的隐情，房主斯坦顿是一名类似电击怪的异种。尼克使用古法制服了斯坦顿，电击怪的魔法终于消散。
格林####电击**她怀疑这是药物产生的副作用。莉莉向尼克坦白了案件的隐情，房主斯坦顿是一名类似电击怪的异种。尼克使用古法制服了斯坦顿，电击怪的魔法终于消散。
闪电侠####电击**###分集剧情[2014年美国CW新超级英雄系列电视剧]####第1集 被闪电击中的超能力者[1]
闪电侠####电击**电侠####分集剧情[2014年美国CW新超级英雄系列电视剧]####被闪电击中的超能力者。Barry Allen是一个很可爱的小男孩，曾经的他也拥有一个幸福完美的
闪电侠####电击**电侠####分集剧情[2014年美国CW新超级英雄系列电视剧]####被闪电击中的超能力者。Barry Allen是一个很可爱的小男孩，曾经的他也拥有一个幸福完美的
闪电侠####电击**电侠####分集剧情[2014年美国CW新超级英雄系列电视剧]####被闪电击中的超能力者。Barry Allen是一个很可爱的小男孩，曾经的他也拥有一个幸福完美的
闪电侠####电击**y身边的凯特林。费莉希蒂表示自己十分担心Barry，自从她知道Barry被闪电击中之后，而她那天听见了Barry在星城与绿箭侠的对话，所以她决定来中城看望Barry。
闪电侠####电击**级英雄系列电视剧]####十个月前，法鲁科在和朋友欣赏记忆加速器的时候，被闪电击中。十个月后，Harrison博士来到自己的地下室，调出自己的日志，他已经观察爆炸结束
闪电侠####电击**级英雄系列电视剧]####十个月前，法鲁科在和朋友欣赏记忆加速器的时候，被闪电击中。十个月后，Harrison博士来到自己的地下室，调出自己的日志，他已经观察爆炸结束
闪电侠####电击**物理学家哈瑞森的团队打造一种加速器，在成果展示当天，巴里意外被加速器产生的闪电击中。在昏迷9个月后获得
闪电侠####电击**]####Allen），他原本是警队的科学家，一天他準备离开办公室的时候被雷电击碎的化学品溅中，得到了高速走动的能力，他在《陈列橱
哈利####电击**##小说目录·波特[英国女作家J.K.罗琳创作的魔幻小说]####27.被闪电击中的塔楼
杰克####电击**##攻击技能[奥特曼]####手镯放出的光线。有两种，一种是将奥古斯塔麻痹的电击光线；另一种是让奥古斯塔白骨化的光线。
杰克####电击**克####攻击技能[奥特曼]####火花电击
杰克####电击**克####攻击技能[奥特曼]####将奥特火花扔向敌人，放射出强力电击。击败了比肯，使诺柯奇林昏倒并给予其一定损害。
葫芦娃####电击**三妖四怪####蜘蛛：用蛛丝弹催眠曲使对手昏睡，小刺猬提醒捂耳朵，小金刚用闪电击碎。
葫芦娃####电击**####金蛇精的法宝。能对一切物体进行冰封，即冻即解，即解即冻。后被火娃用闪电击碎。
麦克####中电**克####工作原理[话筒]####电容器麦克风实际上是一个电容器，其中电容器的一极响应声波而运动。运动改变了电容器的电容，这些改变被放大，从而产生可测量的信号
雷伊####电击**伊####战斗技能[游戏《赛尔号》中的精灵]####一般技能####雷电击
雷伊####电击**伊####战斗技能[游戏《赛尔号》中的精灵]####一般技能####电击光束
奇奇####触电**2006年11月参加了第四届东南劲爆榜颁奖晚会演唱嘉宾。2006年12月首次触电参与《我用真心换真情》的拍摄并演唱主题曲。
皮卡丘####电击**卡丘####外形习性####住在森林中的它们通常以树果为食。它们用小小的电击把树果从树上打下来，这样就不必爬树，还可以顺带将其烤熟。
皮卡丘####电击**样安全地释放不需要的能量。烧焦的草丛是皮卡丘居住在这里的标志，这个标志是它的电击造成的。皮卡丘喜欢吃辣茄果（游戏设定为电系神奇宝贝神奇宝贝均喜欢辣茄果）。
皮卡丘####电击**卡丘####作品登场####游戏####皮卡丘拥有将生硬的果实，用电击烤软后再吃的生存智慧。两边的脸颊中有小小的电气囊，遇到危险的时候，会从里边放电出来。在
皮卡丘####电击**卡丘####作品登场####游戏####电击
皮卡丘####电击**卡丘####作品登场####游戏####电击
皮卡丘####电击**卡丘####作品登场####游戏####电击
皮卡丘####电击**卡丘####作品登场####游戏####电击
皮卡丘####电击**卡丘####作品登场####漫画####皮卡丘小智的皮卡丘，皮卡，主要在《电击皮卡丘》中登场。和在动画中相似，皮卡丘是小智的第一只神奇宝贝。但小智并不是从大木博士处
竹叶青####中电**专家研究表明：自由基是含有一个不成对电子的原子团。由于原子形成分子时，化学键中电子必须成对出现，因此自由基就到处夺取其他物质的一个电子，使自己形成稳定的物质。在化学中
木野真琴####电击**野真琴####必杀技####真人版####木星·电击
summary####电击**ummary####电击小子####《电击小子》是奥飞集团出品的动画片，2009年初在中央电视台少儿频道首播。
summary####电击**ummary####电击小子####《电击小子》是奥飞集团出品的动画片，2009年初在中央电视台少儿频道首播。
summary####电击**ummary####电击小子####《电击小子》是奥飞集团出品的动画片，2009年初在中央电视台少儿频道首播。
电击小子####电击**击小子####中文名：电击小子
电击小子####电击**击小子####中文名：电击小子
电击小子####电击**击小子####类型：剧情、动画
电击小子####电击**击小子####导演：韩峰
电击小子####电击**击小子####编剧：李艳娜、周静、远麦、锦珊
电击小子####电击**击小子####发行时间：2009年
电击小子####电击**击小子####简介/《电击小子》
电击小子####电击**击小子####简介/《电击小子》
电击小子####电击**击小子####《电击小子》幻想源自对未来的期盼，对未可知世界的无穷想像，小孩子想像力丰富
电击小子####电击**击小子####《电击小子》幻想源自对未来的期盼，对未可知世界的无穷想像，小孩子想像力丰富
电击小子####电击**击小子####《电击小子》幻想源自对未来的期盼，对未可知世界的无穷想像，小孩子想像力丰富
电击小子####电击**击小子####《电击小子》的故事设定在现代中国的一个小城市，主角小光是一名五年级学生，他
电击小子####电击**击小子####《电击小子》的故事设定在现代中国的一个小城市，主角小光是一名五年级学生，他
电击小子####电击**击小子####卡比从未来世界来到现代世界，原来背后身负重要任务，但同时引来了未来野心科学
电击小子####电击**击小子####卡比从未来世界来到现代世界，原来背后身负重要任务，但同时引来了未来野心科学
电击小子####电击**击小子####卡比从未来世界来到现代世界，原来背后身负重要任务，但同时引来了未来野心科学
电击小子####电击**击小子####卡比从未来世界来到现代世界，原来背后身负重要任务，但同时引来了未来野心科学
电击小子####电击**击小子####卡比从未来世界来到现代世界，原来背后身负重要任务，但同时引来了未来野心科学
电击小子####电击**击小子####作者/《电击小子》
电击小子####电击**击小子####作者/《电击小子》
电击小子####电击**击小子####山猫（笔名），原名王汉伟，香港人。
电击小子####电击**击小子####招式大全/《电击小子》
电击小子####电击**击小子####招式大全/《电击小子》
电击小子####电击**击小子####必杀技####《电击小子》火星大力拳：是最常用的必杀技。优点：力量强大，威
电击小子####电击**击小子####必杀技####《电击小子》火星大力拳：是最常用的必杀技。优点：力量强大，威
电击小子####电击**击小子####必杀技####超电磁光子炮/电击光子炮：双拳合十的时候，从手背星形图案上发
电击小子####电击**击小子####必杀技####超电磁光子炮/电击光子炮：双拳合十的时候，从手背星形图案上发
电击小子####电击**击小子####必杀技####超螺旋神龙踢：是最强的必杀技。
电击小子####电击**击小子####得意技####电击飞毛腿：以快速远程跳跃配合跑动快速移动。优点：动作敏捷，
电击小子####电击**击小子####得意技####电击飞毛腿：以快速远程跳跃配合跑动快速移动。优点：动作敏捷，
电击小子####电击**击小子####得意技####电光劲射：将力量汇聚到脚上，将球踢向敌人的技巧。优点：攻击力
电击小子####电击**击小子####得意技####雷霆电击光：从头部的闪电状天线发出的电击光线。优点：攻击力量
电击小子####电击**击小子####得意技####雷霆电击光：从头部的闪电状天线发出的电击光线。优点：攻击力量
电击小子####电击**击小子####得意技####雷霆电击光：从头部的闪电状天线发出的电击光线。优点：攻击力量
电击小子####电击**击小子####得意技####雷霆双击拳：以极大的力量双手同时打击目标。优点：同火星大力拳
电击小子####电击**击小子####得意技####电击保护盾：将电力汇聚到一起形成保护盾。优点：保护自己不受伤
电击小子####电击**击小子####得意技####电击保护盾：将电力汇聚到一起形成保护盾。优点：保护自己不受伤
电击小子####电击**击小子####得意技####雷霆电击刀：将头上的闪电状武器扔出（有点像赛文的头标）。优点
电击小子####电击**击小子####得意技####雷霆电击刀：将头上的闪电状武器扔出（有点像赛文的头标）。优点
电击小子####电击**击小子####得意技####霹雳闪电腿：以很快的速度、不停的踹对方。优点：敌人无法还击；
电击小子####电击**击小子####得意技####主要人物/《电击小子》
电击小子####电击**击小子####得意技####主要人物/《电击小子》
电击小子####电击**击小子####得意技####小光
电击小子####电击**击小子####得意技####小光
电击小子####电击**击小子####得意技####即电击小子，全名熊小光，8岁，有好奇心胆小但同时极富正义感
电击小子####电击**击小子####得意技####即电击小子，全名熊小光，8岁，有好奇心胆小但同时极富正义感
电击小子####电击**击小子####得意技####能变身成为电击小子
电击小子####电击**击小子####得意技####能变身成为电击小子
电击小子####电击**击小子####得意技####变身后对抗心怀不轨的坏蛋  
电击小子####电击**击小子####得意技####卡比  
电击小子####电击**击小子####得意技####卡比
电击小子####电击**击小子####得意技####未来世界的多功能机器人
电击小子####电击**击小子####得意技####被派来寻找被盗去的发明品
电击小子####电击**击小子####得意技####为人冒失容易生气
电击小子####电击**击小子####得意技####生气时说话速度极快
电击小子####电击**击小子####得意技####有极强正义感，嫉恶如仇  
电击小子####电击**击小子####得意技####唐吉
电击小子####电击**击小子####得意技####唐吉
电击小子####电击**击小子####得意技####家族是胡桃镇的工业巨头，有富家子弟习性，好事而又多鬼主意
电击小子####电击**击小子####得意技####爱摆阔，好斗嘴
电击小子####电击**击小子####得意技####小楠
电击小子####电击**击小子####得意技####小楠
电击小子####电击**击小子####得意技####全名陆嘉楠
电击小子####电击**击小子####得意技####性格爽朗，有主见
电击小子####电击**击小子####得意技####读书认真勤奋
电击小子####电击**击小子####得意技####喜欢大自然，热爱环保  
电击小子####电击**击小子####得意技####达夫
电击小子####电击**击小子####得意技####达夫
电击小子####电击**击小子####得意技####全名郁达夫
电击小子####电击**击小子####得意技####小光的同班同学
电击小子####电击**击小子####得意技####在朋友间表现如小恶霸
电击小子####电击**击小子####得意技####胆量其实不大
电击小子####电击**击小子####得意技####跟唐吉经常斗嘴逞强  
电击小子####电击**击小子####得意技####小光的父母
电击小子####电击**击小子####得意技####  小光的爸爸
电击小子####电击**击小子####得意技####为人老实，但将勤补拙
电击小子####电击**击小子####得意技####有收集旧东西的嗜好
电击小子####电击**击小子####得意技####小光的妈妈
电击小子####电击**击小子####得意技####人际关系相当不错
电击小子####电击**击小子####得意技####凡事精打细算
电击小子####电击**击小子####得意技####管家先生
电击小子####电击**击小子####得意技####管家先生
电击小子####电击**击小子####得意技####唐吉家的管家‧有一身不错的功夫
电击小子####电击**击小子####得意技####十分敬业
电击小子####电击**击小子####得意技####十分在意唐吉  
电击小子####电击**击小子####得意技####羊探长
电击小子####电击**击小子####得意技####羊探长
电击小子####电击**击小子####得意技####全名羊春棉‧做事急躁，不顾后果
电击小子####电击**击小子####得意技####喜欢教训人
电击小子####电击**击小子####得意技####对电击小子有误会  
电击小子####电击**击小子####得意技####对电击小子有误会  
电击小子####电击**击小子####得意技####战略/《电击小子》
电击小子####电击**击小子####得意技####战略/《电击小子》
电击小子####电击**击小子####得意技####动画截图
电击小子####电击**击小子####得意技####中国最高水平制作的全3D动画作品、奥飞集团最新强势动漫品牌《
电击小子####电击**击小子####得意技####中国最高水平制作的全3D动画作品、奥飞集团最新强势动漫品牌《
电击小子####电击**击小子####得意技####2008年2008年9月份开始正式启动。形象管理事业部将集中
电击小子####电击**击小子####得意技####2008年2008年9月份开始正式启动。形象管理事业部将集中
电击小子####电击**击小子####得意技####2008年2008年9月份开始正式启动。形象管理事业部将集中
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####按照形象事业部的初步规划，预计《电击小子》将在2008年11
电击小子####电击**击小子####得意技####推广/《电击小子》
电击小子####电击**击小子####得意技####推广/《电击小子》
电击小子####电击**击小子####得意技####《电击小子》在完成影片创作期后，各项品牌传播及市场行销工作、
电击小子####电击**击小子####得意技####《电击小子》在完成影片创作期后，各项品牌传播及市场行销工作、
电击小子####电击**击小子####得意技####形象管理事业部将集中力量，在所有集团公司及各战略事业部门的协
电击小子####电击**击小子####得意技####形象管理事业部将集中力量，在所有集团公司及各战略事业部门的协
电击小子####电击**击小子####得意技####形象管理事业部将集中力量，在所有集团公司及各战略事业部门的协
电击小子####电击**击小子####得意技####而在2009年的3月份到6月份，将由近200家的地市级少儿频
电击小子####电击**击小子####得意技####而在2009年的3月份到6月份，将由近200家的地市级少儿频
电击小子####电击**击小子####得意技####歌曲/《电击小子》
电击小子####电击**击小子####得意技####歌曲/《电击小子》
电击小子####电击**击小子####主题曲：电击小子####《电击小子》作曲：黎允文
电击小子####电击**击小子####主题曲：电击小子####《电击小子》作曲：黎允文
电击小子####电击**击小子####主题曲：电击小子####《电击小子》作曲：黎允文
电击小子####电击**击小子####主题曲：电击小子####填词：黄文广
电击小子####电击**击小子####主题曲：电击小子####填词：黄文广
电击小子####电击**击小子####主题曲：电击小子####演唱：何晶晶
电击小子####电击**击小子####主题曲：电击小子####演唱：何晶晶
电击小子####电击**击小子####主题曲：电击小子####歌词：
电击小子####电击**击小子####主题曲：电击小子####歌词：
电击小子####电击**击小子####主题曲：电击小子####漫漫星空宇宙
电击小子####电击**击小子####主题曲：电击小子####漫漫星空宇宙
电击小子####电击**击小子####主题曲：电击小子####一望无际
电击小子####电击**击小子####主题曲：电击小子####一望无际
电击小子####电击**击小子####主题曲：电击小子####美丽而神秘
电击小子####电击**击小子####主题曲：电击小子####美丽而神秘
电击小子####电击**击小子####主题曲：电击小子####高深莫测
电击小子####电击**击小子####主题曲：电击小子####高深莫测
电击小子####电击**击小子####主题曲：电击小子####多么叫人好奇
电击小子####电击**击小子####主题曲：电击小子####多么叫人好奇
电击小子####电击**击小子####主题曲：电击小子####未来科幻世界
电击小子####电击**击小子####主题曲：电击小子####未来科幻世界
电击小子####电击**击小子####主题曲：电击小子####各样机械
电击小子####电击**击小子####主题曲：电击小子####各样机械
电击小子####电击**击小子####主题曲：电击小子####我眼界大开
电击小子####电击**击小子####主题曲：电击小子####我眼界大开
电击小子####电击**击小子####主题曲：电击小子####神奇的力量
电击小子####电击**击小子####主题曲：电击小子####神奇的力量
电击小子####电击**击小子####主题曲：电击小子####很精彩
电击小子####电击**击小子####主题曲：电击小子####很精彩
电击小子####电击**击小子####主题曲：电击小子####电击火光
电击小子####电击**击小子####主题曲：电击小子####电击火光
电击小子####电击**击小子####主题曲：电击小子####电击火光
电击小子####电击**击小子####主题曲：电击小子####闪闪闪闪
电击小子####电击**击小子####主题曲：电击小子####闪闪闪闪
电击小子####电击**击小子####主题曲：电击小子####真厉害
电击小子####电击**击小子####主题曲：电击小子####真厉害
电击小子####电击**击小子####主题曲：电击小子####摇身一变
电击小子####电击**击小子####主题曲：电击小子####摇身一变
电击小子####电击**击小子####主题曲：电击小子####变变变变
电击小子####电击**击小子####主题曲：电击小子####变变变变
电击小子####电击**击小子####主题曲：电击小子####Electro
电击小子####电击**击小子####主题曲：电击小子####Electro
电击小子####电击**击小子####主题曲：电击小子####boy
电击小子####电击**击小子####主题曲：电击小子####boy
电击小子####电击**击小子####主题曲：电击小子####来吧
电击小子####电击**击小子####主题曲：电击小子####来吧
电击小子####电击**击小子####主题曲：电击小子####看看
电击小子####电击**击小子####主题曲：电击小子####看看
电击小子####电击**击小子####主题曲：电击小子####火星大力拳
电击小子####电击**击小子####主题曲：电击小子####火星大力拳
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####小子变身
电击小子####电击**击小子####主题曲：电击小子####小子变身
电击小子####电击**击小子####主题曲：电击小子####对付大坏蛋
电击小子####电击**击小子####主题曲：电击小子####对付大坏蛋
电击小子####电击**击小子####主题曲：电击小子####除暴安良
电击小子####电击**击小子####主题曲：电击小子####除暴安良
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####小子身手非凡
电击小子####电击**击小子####主题曲：电击小子####小子身手非凡
电击小子####电击**击小子####主题曲：电击小子####头脑不简单
电击小子####电击**击小子####主题曲：电击小子####头脑不简单
电击小子####电击**击小子####主题曲：电击小子####勇敢又善良
电击小子####电击**击小子####主题曲：电击小子####勇敢又善良
电击小子####电击**击小子####主题曲：电击小子####心发热发亮
电击小子####电击**击小子####主题曲：电击小子####心发热发亮
电击小子####电击**击小子####主题曲：电击小子####银河世纪天空
电击小子####电击**击小子####主题曲：电击小子####银河世纪天空
电击小子####电击**击小子####主题曲：电击小子####以往神奇
电击小子####电击**击小子####主题曲：电击小子####以往神奇
电击小子####电击**击小子####主题曲：电击小子####神奇的空气
电击小子####电击**击小子####主题曲：电击小子####神奇的空气
电击小子####电击**击小子####主题曲：电击小子####先进科技
电击小子####电击**击小子####主题曲：电击小子####先进科技
电击小子####电击**击小子####主题曲：电击小子####超乎我想象力
电击小子####电击**击小子####主题曲：电击小子####超乎我想象力
电击小子####电击**击小子####主题曲：电击小子####神奇电击力量
电击小子####电击**击小子####主题曲：电击小子####神奇电击力量
电击小子####电击**击小子####主题曲：电击小子####神奇电击力量
电击小子####电击**击小子####主题曲：电击小子####永无失利
电击小子####电击**击小子####主题曲：电击小子####永无失利
电击小子####电击**击小子####主题曲：电击小子####充满身体里
电击小子####电击**击小子####主题曲：电击小子####充满身体里
电击小子####电击**击小子####主题曲：电击小子####生命的如里
电击小子####电击**击小子####主题曲：电击小子####生命的如里
电击小子####电击**击小子####主题曲：电击小子####少了你
电击小子####电击**击小子####主题曲：电击小子####少了你
电击小子####电击**击小子####主题曲：电击小子####电击火光
电击小子####电击**击小子####主题曲：电击小子####电击火光
电击小子####电击**击小子####主题曲：电击小子####电击火光
电击小子####电击**击小子####主题曲：电击小子####闪闪闪闪
电击小子####电击**击小子####主题曲：电击小子####闪闪闪闪
电击小子####电击**击小子####主题曲：电击小子####真厉害
电击小子####电击**击小子####主题曲：电击小子####真厉害
电击小子####电击**击小子####主题曲：电击小子####摇身一变
电击小子####电击**击小子####主题曲：电击小子####摇身一变
电击小子####电击**击小子####主题曲：电击小子####变变变变
电击小子####电击**击小子####主题曲：电击小子####变变变变
电击小子####电击**击小子####主题曲：电击小子####Electro
电击小子####电击**击小子####主题曲：电击小子####Electro
电击小子####电击**击小子####主题曲：电击小子####boy
电击小子####电击**击小子####主题曲：电击小子####boy
电击小子####电击**击小子####主题曲：电击小子####来吧
电击小子####电击**击小子####主题曲：电击小子####来吧
电击小子####电击**击小子####主题曲：电击小子####看看
电击小子####电击**击小子####主题曲：电击小子####看看
电击小子####电击**击小子####主题曲：电击小子####火星大力拳
电击小子####电击**击小子####主题曲：电击小子####火星大力拳
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####小子变身
电击小子####电击**击小子####主题曲：电击小子####小子变身
电击小子####电击**击小子####主题曲：电击小子####对付大坏蛋
电击小子####电击**击小子####主题曲：电击小子####对付大坏蛋
电击小子####电击**击小子####主题曲：电击小子####除暴安良
电击小子####电击**击小子####主题曲：电击小子####除暴安良
电击小子####电击**击小子####主题曲：电击小子####维持治安
电击小子####电击**击小子####主题曲：电击小子####维持治安
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####呼啦呼啦
电击小子####电击**击小子####主题曲：电击小子####小子身手非凡
电击小子####电击**击小子####主题曲：电击小子####小子身手非凡
电击小子####电击**击小子####主题曲：电击小子####头脑不简单
电击小子####电击**击小子####主题曲：电击小子####头脑不简单
电击小子####电击**击小子####主题曲：电击小子####勇敢又善良
电击小子####电击**击小子####主题曲：电击小子####勇敢又善良
电击小子####电击**击小子####主题曲：电击小子####心发热发亮
电击小子####电击**击小子####主题曲：电击小子####心发热发亮
电击小子####电击**击小子####片尾曲：手足情深####作曲：黎允文
电击小子####电击**击小子####片尾曲：手足情深####填词：黄文广
电击小子####电击**击小子####片尾曲：手足情深####歌词：
电击小子####电击**击小子####片尾曲：手足情深####主唱：熊猫儿童合唱团
电击小子####电击**击小子####片尾曲：手足情深####一起分享
电击小子####电击**击小子####片尾曲：手足情深####一起分忧
电击小子####电击**击小子####片尾曲：手足情深####手牵手
电击小子####电击**击小子####片尾曲：手足情深####守望相助
电击小子####电击**击小子####片尾曲：手足情深####不离不弃
电击小子####电击**击小子####片尾曲：手足情深####不争斗
电击小子####电击**击小子####片尾曲：手足情深####手足情深
电击小子####电击**击小子####片尾曲：手足情深####咱们好朋友
电击小子####电击**击小子####片尾曲：手足情深####不用说话
电击小子####电击**击小子####片尾曲：手足情深####只用眼神
电击小子####电击**击小子####片尾曲：手足情深####的交流
电击小子####电击**击小子####片尾曲：手足情深####彼此心意
电击小子####电击**击小子####片尾曲：手足情深####完全意和
电击小子####电击**击小子####片尾曲：手足情深####可猜透
电击小子####电击**击小子####片尾曲：手足情深####知心挚友
电击小子####电击**击小子####片尾曲：手足情深####一个已足够
电击小子####电击**击小子####片尾曲：手足情深####期待着
电击小子####电击**击小子####片尾曲：手足情深####在时光隧道穿梭
电击小子####电击**击小子####片尾曲：手足情深####去漫游
电击小子####电击**击小子####片尾曲：手足情深####飞越未来的世界
电击小子####电击**击小子####片尾曲：手足情深####曲探求
电击小子####电击**击小子####片尾曲：手足情深####奇妙的旅程
电击小子####电击**击小子####片尾曲：手足情深####有你伴左右
电击小子####电击**击小子####片尾曲：手足情深####愉快乐悠悠
电击小子####电击**击小子####片尾曲：手足情深####无论什么时候
电击小子####电击**击小子####片尾曲：手足情深####大家一起走
电击小子####电击**击小子####片尾曲：手足情深####永远是最好
电击小子####电击**击小子####片尾曲：手足情深####朋友
电击小子####电击**击小子####片尾曲：手足情深####Electro
电击小子####电击**击小子####片尾曲：手足情深####boy
电击小子####电击**击小子####片尾曲：手足情深####动画目录/《电击小子》
电击小子####电击**击小子####片尾曲：手足情深####动画目录/《电击小子》
电击小子####电击**击小子####第一部####1.古怪屋
电击小子####电击**击小子####第一部####2.嘻哈！劫！
电击小子####电击**击小子####第一部####3.蟑螂三人组（上）
电击小子####电击**击小子####第一部####4.蟑螂三人组（中）
电击小子####电击**击小子####第一部####5.蟑螂三人组（下）
电击小子####电击**击小子####第一部####6.寻宝大历险（上）
电击小子####电击**击小子####第一部####7.寻宝大历险（下）
电击小子####电击**击小子####第一部####8.飞翔的电击小子
电击小子####电击**击小子####第一部####8.飞翔的电击小子
电击小子####电击**击小子####第一部####9.超级卡丁王（上）
电击小子####电击**击小子####第一部####10.超级卡丁王（下）
电击小子####电击**击小子####第一部####11.足球小子
电击小子####电击**击小子####第一部####12.越野大对战
电击小子####电击**击小子####第一部####13.不明飞行突袭
电击小子####电击**击小子####第一部####14.寻找侏罗纪
电击小子####电击**击小子####第一部####15.飘雪乐园
电击小子####电击**击小子####第一部####16.舞龙高手
电击小子####电击**击小子####第一部####17.我爱功夫(上）
电击小子####电击**击小子####第一部####18.我爱功夫(下）
电击小子####电击**击小子####第一部####19.蚁王之王
电击小子####电击**击小子####第一部####20.地底大作战
电击小子####电击**击小子####第一部####21.滑板王子
电击小子####电击**击小子####第一部####22.大战石头人
电击小子####电击**击小子####第一部####23.坦克大作战
电击小子####电击**击小子####第一部####24.烹饪大激斗
电击小子####电击**击小子####第一部####25.空中作战
电击小子####电击**击小子####第二部####26.路比的鞋
电击小子####电击**击小子####第二部####27.熊娃娃不见了
电击小子####电击**击小子####第二部####28.达夫的赛车手梦
电击小子####电击**击小子####第二部####29.沙宝拉查的陷阱
电击小子####电击**击小子####第二部####30.运动第一
电击小子####电击**击小子####第二部####31.小光的火车梦
电击小子####电击**击小子####第二部####32.南极之旅(上)
电击小子####电击**击小子####第二部####33.南极之旅(下)
电击小子####电击**击小子####第二部####34.古墓惊魂
电击小子####电击**击小子####第二部####35.魔术师玛奇
电击小子####电击**击小子####第二部####36.我爱西瓜
电击小子####电击**击小子####第二部####37.胡桃镇没水了!
电击小子####电击**击小子####第二部####38.天上的危机
电击小子####电击**击小子####第二部####39.我爱看书
电击小子####电击**击小子####第二部####40.小光的西游记(上)
电击小子####电击**击小子####第二部####41.小光的西游记(下)
电击小子####电击**击小子####第二部####42.清洁运动
电击小子####电击**击小子####第二部####43.寻找小达
电击小子####电击**击小子####第二部####44.下水道大作战
电击小子####电击**击小子####第二部####45.小达回归
电击小子####电击**击小子####第二部####46.再见了，勇敢的小达！
电击小子####电击**击小子####第二部####47.天山行之一绝世武功
电击小子####电击**击小子####第二部####48.天山行之二天山双煞
电击小子####电击**击小子####第二部####49.天山行之三酒庄大战
电击小子####电击**击小子####第二部####50.天山行之四决战白兰地
电击小子####电击**击小子####第二部####51.机械人擂台战
电击小子####电击**击小子####第二部####52.勇救米丰博士
瓦力####中电**力####影片花絮####2)电影中电子昆虫的声音实际上是手铐上锁的声音。
瓦力####电击**力####角色一览####(电击除颤机器人)
超级战队####电击**队####剧情简介[日本特摄剧系列]####在历史上第二部战队——《JAKQ电击队》之后，超级战队系列则由制作团体“八手三郎”续写，该系列的特摄战斗场面相对来说是按公
超级战队####电击**级战队####超级战队系列[日本特摄剧系列]####电击战队
超级战队####电击**。地球守备队的长官（外星人）集合了5位拥有传说中圣兽力量之地球守备队队员成立电击战队，并以机器人及圣兽之力对抗敌人。战队五人组的角色设定都非常像星矢五小强；又是天龙，
超级战队####电击**在香港佳艺电视播出时译为《五勇士》，但在佳视结束营业后遭到腰斩。及后JAKQ电击队(播放时译名皇牌突击队)是1981年至1982年,由丽的电视台,即现时的亚洲电视台播
