八角##亚属**角####亚属：肉被亚属 Illicium Subgen. 
八角##亚属**角####亚属：肉被亚属 Illicium Subgen. 
巴旦木##亚属**旦木####亚属：扁桃亚属
巴旦木##亚属**旦木####亚属：扁桃亚属
无花果##亚属**花果####亚属：无花果亚属 Ficus
无花果##亚属**花果####亚属：无花果亚属 Ficus
枇杷##亚属**杷####亚属：枇杷属
柠檬##亚属**檬####亚属：柑橘亚属
柠檬##亚属**檬####亚属：柑橘亚属
核桃粉##属于**桃粉####属于：粉末类
桃子##亚属**子####亚属：桃亚属
桃子##亚属**子####亚属：桃亚属
槟榔##亚属**榔####亚属：槟榔
樱桃##亚属**桃####亚属：樱桃亚属
樱桃##亚属**桃####亚属：樱桃亚属
水蜜桃##亚属**蜜桃####亚属：桃亚属
水蜜桃##亚属**蜜桃####亚属：桃亚属
甘蓝##属于**###目：白花菜目(Capparales) ，也有资料归属于十字花目(Brassicales)
白菜##属于**###目：白花菜目(Capparales) ，也有资料归属于十字花目(Brassicales)
空心菜##亚属**心菜####亚属：光萼组
罗汉果##亚属**汉果####亚属：罗汉果亚属
罗汉果##亚属**汉果####亚属：罗汉果亚属
老母鸡##亚属**母鸡####亚属：红原鸡
芥菜##属于**###目：白花菜目(Capparales) ，也有资料归属于十字花目(Brassicales)
菜花##属于**###目：白花菜目(Capparales) ，也有资料归属于十字花目(Brassicales)
萝卜##属于**###目：白花菜目(Capparales) ，也有资料归属于十字花目(Brassicales)
葡萄柚##亚属**萄柚####亚属：柑橘亚属
葡萄柚##亚属**萄柚####亚属：柑橘亚属
蓝莓##亚属**莓####亚属：越橘亚属
蓝莓##亚属**莓####亚属：越橘亚属
蔓越莓##亚属**越莓####亚属：红莓苔子亚属
蔓越莓##亚属**越莓####亚属：红莓苔子亚属
蟠桃##亚属**桃####亚属：桃亚属(Amygdalus)
蟠桃##亚属**桃####亚属：桃亚属(Amygdalus)
西洋参##亚属**洋参####亚属：玉兰亚属
西洋参##亚属**洋参####亚属：玉兰亚属
西洋菜##属于**###目：白花菜目(Capparales) ，也有资料归属于十字花目(Brassicales)
车厘子##亚属**厘子####亚属：樱桃亚属
车厘子##亚属**厘子####亚属：樱桃亚属
金枪鱼##亚属**枪鱼####亚属：鱼属
铁观音##属于**观音####茶类：介于绿茶和红茶间，属于半发酵茶
马铃薯##亚属**铃薯####亚属：龙葵亚属 Subg. Solanum
马铃薯##亚属**铃薯####亚属：龙葵亚属 Subg. Solanum
黑布林##亚属**布林####亚属：黑布林亚属
黑布林##亚属**布林####亚属：黑布林亚属
枇杷##门=**杷####门=被子植物门
枇杷##界=**杷####界=植物界
枇杷##亚属**杷####亚属=枇杷属
枇杷##目=**杷####目=蔷薇目
枇杷##科=**杷####科=蔷薇科
枇杷##纲=**杷####纲=双子叶植物纲
枇杷##纲=**杷####亚纲=原始花被亚纲
枇杷##亚目=**杷####亚目=蔷薇亚目
枇杷##科=**杷####亚科=苹果亚科
枇杷##属=**杷####属=枇杷属
益母草##门=**母草####门=被子植物门
益母草##界=**母草####界=植物界
益母草##目=**母草####目=管状花目
益母草##科=**母草####科=唇形科
益母草##纲=**母草####亚纲=合瓣花亚纲
益母草##纲=**母草####纲=双子叶植物纲
益母草##属=**母草####属=益母草属
益母草##科=**母草####亚科=野芝麻亚科
菠萝##界=**萝####界=植物界
菠萝##科=**萝####科=凤梨科
菠萝##亚目=**萝####亚目=凤梨亚目
菠萝##属=**萝####属=凤梨属
菠萝##门=**萝####门=被子植物门
菠萝##目=**萝####目=粉状胚乳目
菠萝##纲=**萝####纲=单子叶植物纲
石榴树##科=**榴树####科=石榴科
石榴树##纲=**榴树####纲=双子叶植物纲
石榴树##纲=**榴树####亚纲=原始花被亚纲
石榴树##门=**榴树####门=被子植物门
石榴树##界=**榴树####界=植物界
石榴树##目=**榴树####目=桃金娘目
石榴树##属=**榴树####属=石榴属
铁板鱿鱼##分类=**板鱿鱼####分类=小吃,快餐
荔枝树##科=**枝树####科=无患子科
荔枝树##纲=**枝树####纲=双子叶植物纲
荔枝树##纲=**枝树####亚纲=原始花被亚纲
荔枝树##门=**枝树####门=被子植物门
荔枝树##界=**枝树####界=植物界
荔枝树##目=**枝树####目=无患子目
荔枝树##科=**枝树####亚科=无患子亚科
荔枝树##属=**枝树####属=荔枝属
牛蛙##门=**蛙####亚门=脊椎动物亚门
牛蛙##门=**蛙####门=脊索动物门
牛蛙##界=**蛙####界=动物界
牛蛙##目=**蛙####目=无尾目
牛蛙##科=**蛙####科=蛙科
牛蛙##纲=**蛙####亚纲=滑体亚纲
牛蛙##纲=**蛙####纲=两栖纲
牛蛙##亚目=**蛙####亚目=新蛙亚目
牛蛙##属=**蛙####属=蛙属
疙瘩汤##分类=**瘩汤####分类=汤类
排骨汤##分类=**骨汤####分类=徽菜,粤菜,湘菜
秋刀鱼##门=**刀鱼####亚门=脊椎动物亚门 Vertebrata
秋刀鱼##门=**刀鱼####门=脊索动物门 Chordata
秋刀鱼##界=**刀鱼####界=动物界
秋刀鱼##亚属**刀鱼####亚属=秋刀鱼 C.saira
秋刀鱼##目=**刀鱼####目=颌针鱼目 Beloniformes
秋刀鱼##科=**刀鱼####科=竹刀鱼科 Scomberesocidae
秋刀鱼##纲=**刀鱼####纲=硬骨鱼纲 Osteichthyes
秋刀鱼##纲=**刀鱼####亚纲=辐鳍亚纲 Actinopterygii
秋刀鱼##亚目=**刀鱼####亚目=颌针鱼亚目 Belonoidei
秋刀鱼##属=**刀鱼####属=秋刀鱼属 Cololabis
宫保鸡丁##分类=**保鸡丁####分类=川菜,鲁菜,北京菜,贵州菜,川菜
凉拌海蜇皮##属于**拌海蜇皮是以海蜇皮为主料的凉拌菜。辅菜可以因人而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理
饺子##分类=**子####分类=菜品所属菜系小吃,菜品所属菜系点心,主食,小
菲油果##科=**油果####科=桃金娘科 Myrtaceae
菲油果##纲=**油果####纲=双子叶植物纲 Magnoliopsida
菲油果##门=**油果####门=被子植物门 Magnoliophyta
菲油果##界=**油果####界=植物界
菲油果##目=**油果####目=桃金娘目 Myrtales
菲油果##属=**油果####属=Feijoa
燕麦##界=**麦####界=植物界
燕麦##科=**麦####科=禾本科
燕麦##属=**麦####属=燕麦属
燕麦##门=**麦####门=被子植物门
燕麦##目=**麦####目=禾本目
燕麦##纲=**麦####纲=单子叶植物纲
燕麦##科=**麦####亚科=早熟禾亚科
万寿菊##门=**寿菊####门=被子植物门
万寿菊##界=**寿菊####界=植物界
万寿菊##目=**寿菊####目=桔梗目
万寿菊##科=**寿菊####科=菊科
万寿菊##纲=**寿菊####纲=双子叶植物纲
万寿菊##纲=**寿菊####亚纲=合瓣花亚纲
万寿菊##科=**寿菊####亚科=管状花亚科
万寿菊##属=**寿菊####属=万寿菊属
杏##门=**####门=被子植物门
杏##界=**####界=植物界
杏##目=**####目=蔷薇目
杏##科=**####科=蔷薇科
杏##纲=**####纲=双子叶植物纲
杏##亚目=**####亚目=蔷薇亚目
杏##属=**####属=杏属
杏##科=**####亚科=李亚科
莲雾##门=**雾####门=被子植物门
莲雾##界=**雾####界=植物界
莲雾##目=**雾####目=桃金娘目
莲雾##科=**雾####科=桃金娘科
莲雾##纲=**雾####纲=双子叶植物纲
莲雾##属=**雾####属=蒲桃属
白菜##门=**菜####门=被子植物门
白菜##界=**菜####界=植物界
白菜##目=**菜####目=白花菜目
白菜##科=**菜####科=十字花科
白菜##纲=**菜####纲=双子叶植物纲
白菜##亚目=**菜####亚目=花科
白菜##属=**菜####属=芸薹属
荞麦##门=**麦####门=被子植物门
荞麦##界=**麦####界=植物界
荞麦##目=**麦####目=蓼目
荞麦##科=**麦####科=蓼科
荞麦##纲=**麦####纲=双子叶植物纲
荞麦##纲=**麦####亚纲=原始花被亚纲
荞麦##科=**麦####亚科=蓼亚科
荞麦##属=**麦####属=荞麦属
石锅拌饭##分类=**锅拌饭####分类=韩国料理,韩式快餐
三文鱼##科=**文鱼####科=鲑科 Salmonidae
三文鱼##纲=**文鱼####纲=辐鳍鱼纲 Actinopterygii
三文鱼##纲=**文鱼####亚纲=新鳍亚纲 Neopterygii
三文鱼##门=**文鱼####亚门=脊椎动物亚门 Vertebrata
三文鱼##门=**文鱼####门=脊索动物门 Chordata
三文鱼##界=**文鱼####界=动物界
三文鱼##目=**文鱼####目=鲑形目 Salmoniformes
炒饭##分类=**饭####分类=炒饭
糖醋里脊##分类=**醋里脊####分类=川菜,鲁菜,浙江菜
杨梅树##科=**梅树####科=杨梅科
杨梅树##纲=**梅树####纲=双子植物纲
杨梅树##门=**梅树####门=被子植物门
杨梅树##界=**梅树####界=植物界
杨梅树##亚目=**梅树####亚目=原始花被亚纲
杨梅树##目=**梅树####目=杨梅目
杨梅树##属=**梅树####属=杨梅属
牡蛎##科=**蛎####科=牡蛎科
牡蛎##纲=**蛎####纲=瓣鳃纲
牡蛎##门=**蛎####门=软体动物门
牡蛎##界=**蛎####界=动物界
牡蛎##属=**蛎####属=牡蛎属
茼蒿##门=**蒿####门=被子植物门
茼蒿##界=**蒿####界=植物界
茼蒿##目=**蒿####目=桔梗目
茼蒿##科=**蒿####科=菊科
茼蒿##纲=**蒿####纲=双子叶植物纲
茼蒿##纲=**蒿####亚纲=合瓣花亚纲
茼蒿##科=**蒿####亚科=管状花亚科
茼蒿##属=**蒿####属=茼蒿属
鳄梨##门=**梨####门=被子植物门
鳄梨##界=**梨####界=植物界
鳄梨##目=**梨####目=毛茛目
鳄梨##科=**梨####科=樟科
鳄梨##纲=**梨####纲=双子叶植物纲
鳄梨##纲=**梨####亚纲=原始花被亚纲
鳄梨##亚目=**梨####亚目=樟目
鳄梨##科=**梨####亚科=樟亚科
鳄梨##属=**梨####属=鳄梨属
鳄梨##属于**拉丁文名：Persea americana Mill. 属于被子植物门的樟科、鳄梨属常绿乔木，树皮灰绿色，
基围虾##门=**围虾####门=节肢动物门
基围虾##界=**围虾####界=动物界
基围虾##目=**围虾####目=十足目
基围虾##科=**围虾####科=对虾科
基围虾##纲=**围虾####纲=甲壳纲
基围虾##亚目=**围虾####亚目=游泳亚目
基围虾##属=**围虾####属=新对虾属
口水鸡##分类=**水鸡####分类=川菜
口水鸡##属于**水鸡####口水鸡是中国四川地区汉族特色菜肴，属于川菜系中的凉菜，佐料丰富，集麻辣鲜香嫩爽于一身
红星苹果##科=**星苹果####科=蔷薇科
红星苹果##纲=**星苹果####纲=双子叶植物纲
红星苹果##门=**星苹果####门=被子植物门
红星苹果##界=**星苹果####界=植物界
红星苹果##亚目=**星苹果####亚目=蔷薇亚目
红星苹果##目=**星苹果####目=蔷薇目
红星苹果##科=**星苹果####亚科=苹果亚科
红星苹果##属=**星苹果####属=苹果属
红星苹果##属于**星苹果####红星苹果，属于植物界，被子植物门(Angiospermae)
鲈鱼##门=**鱼####门=脊索动物门
鲈鱼##界=**鱼####界=动物界
鲈鱼##目=**鱼####目=鲈形目Perciformes
鲈鱼##科=**鱼####科=真鲈科Percichthyidae
鲈鱼##纲=**鱼####纲=硬骨鱼纲
鲈鱼##属=**鱼####属=花鲈属Lateolabrax
球兰##门=**兰####门=被子植物门
球兰##界=**兰####界=植物界
球兰##目=**兰####目=捩花目
球兰##科=**兰####科=萝藦科
球兰##纲=**兰####纲=双子叶植物纲
球兰##纲=**兰####亚纲=合瓣花亚纲
球兰##科=**兰####亚科=马利筋亚科
球兰##属=**兰####属=球兰属
大蒜##门=**蒜####亚门=被子植物亚门
大蒜##门=**蒜####门=种子植物门
大蒜##界=**蒜####界=植物界
大蒜##目=**蒜####目=百合目
大蒜##科=**蒜####科=百合科
大蒜##纲=**蒜####亚纲=百合亚纲
大蒜##纲=**蒜####纲=单子叶植物纲
大蒜##属=**蒜####属=葱属
甜瓜##门=**瓜####门=被子植物门
甜瓜##界=**瓜####界=植物界
甜瓜##目=**瓜####目=葫芦目
甜瓜##科=**瓜####科=葫芦科
甜瓜##纲=**瓜####纲=双子叶植物纲
甜瓜##纲=**瓜####亚纲=合瓣花亚纲
甜瓜##属=**瓜####属=黄瓜属
甜瓜##属于**。其品种繁多，果实变化较大；可分为数个变种，而园艺上可归属于数个品系，其中菜瓜、哈密瓜和白兰瓜也各属于不同
甜瓜##属于**。其品种繁多，果实变化较大；可分为数个变种，而园艺上可归属于数个品系，其中菜瓜、哈密瓜和白兰瓜也各属于不同
栗子##科=**子####科=壳斗科
栗子##纲=**子####纲=双子叶植物纲
栗子##门=**子####门=被子植物门
栗子##界=**子####界=植物界
栗子##属=**子####属=栗属
栗子##目=**子####目=山毛榉目
栗子##属于**美的栗子，自古就作为珍贵的果品，是干果之中的佼佼者。栗子属于坚果类，淀粉很高。中医认为栗有补肾健脾、强身壮
川菜##分类=**菜####分类=上河帮,下河帮,小河帮等派系
榆树##门=**树####亚门=种子植物亚门
榆树##门=**树####门=被子植物门
榆树##界=**树####界=植物界
榆树##目=**树####目=荨麻目
榆树##科=**树####科=榆科
榆树##纲=**树####亚纲=原始花被亚纲
榆树##纲=**树####纲=双子叶植物纲
榆树##界=**树####亚界=有胚植物亚界
榆树##属=**树####属=榆属
武昌鱼##门=**昌鱼####亚门=脊椎动物亚门
武昌鱼##门=**昌鱼####门=脊索动物门
武昌鱼##界=**昌鱼####界=动物界
武昌鱼##目=**昌鱼####目=鲤形目
武昌鱼##科=**昌鱼####科=鲤科
武昌鱼##纲=**昌鱼####纲=硬骨鱼纲
武昌鱼##纲=**昌鱼####亚纲=辐鳍亚纲
武昌鱼##科=**昌鱼####亚科=鳊亚科
武昌鱼##属=**昌鱼####属=鲂属
烧麦##分类=**麦####分类=小吃,面食
猕猴桃##门=**猴桃####亚门=被子植物亚门
猕猴桃##门=**猴桃####门=种子植物门
猕猴桃##界=**猴桃####界=植物界
猕猴桃##目=**猴桃####目=山茶目,藤黄目
猕猴桃##科=**猴桃####科=猕猴桃科
猕猴桃##纲=**猴桃####纲=双子叶植物纲
猕猴桃##纲=**猴桃####亚纲=双子叶植物亚纲
猕猴桃##亚目=**猴桃####亚目=山茶亚目
猕猴桃##属=**猴桃####属=猕猴桃属
乌梅##科=**梅####科=蔷薇科
乌梅##纲=**梅####纲=双子叶植物纲
乌梅##门=**梅####门=被子植物门
乌梅##界=**梅####界=植物界
乌梅##目=**梅####目=蔷薇目
乌梅##属=**梅####属=杏属
蛏子##科=**子####科=灯塔蛏科
蛏子##纲=**子####纲=瓣鳃纲
蛏子##门=**子####门=软体动物门 Mollusca
蛏子##界=**子####界=动物界
蛏子##目=**子####目=真瓣鳃目
虾油##分类=**油####分类=海产调味品
河豚##门=**豚####亚门=脊椎动物亚门
河豚##门=**豚####门=脊索动物门
河豚##界=**豚####界=动物界
河豚##目=**豚####目=鲸目
河豚##科=**豚####科=共有4科,淡水豚总科
河豚##纲=**豚####亚纲=真兽亚纲
河豚##纲=**豚####纲=哺乳纲
河豚##科=**豚####总科=淡水豚总科
河豚##亚目=**豚####亚目=齿鲸亚目
河豚##属=**豚####属=共有4属
河豚##分类=**豚####分类=哺乳动物（动物界脊索动物门动物）,哺乳动物
炒丝瓜##分类=**丝瓜####分类=家常菜,减肥菜谱
鱼头##分类=**头####分类=家常菜
苍耳##门=**耳####门=被子植物门
苍耳##界=**耳####界=植物界
苍耳##目=**耳####目=桔梗目
苍耳##科=**耳####科=菊科 Asteraceae
苍耳##纲=**耳####亚纲=合瓣花亚纲
苍耳##纲=**耳####纲=双子叶植物纲
苍耳##属=**耳####属=苍耳属
苍耳##科=**耳####亚科=管状花亚科
葡萄柚##门=**萄柚####门=被子植物门
葡萄柚##界=**萄柚####界=植物界
葡萄柚##亚属**萄柚####亚属=柑橘亚属
葡萄柚##亚属**萄柚####亚属=柑橘亚属
葡萄柚##目=**萄柚####目=芸香目
葡萄柚##科=**萄柚####科=芸香科
葡萄柚##纲=**萄柚####纲=双子叶植物纲
葡萄柚##纲=**萄柚####亚纲=原始花被亚纲
葡萄柚##亚目=**萄柚####亚目=芸香亚目
葡萄柚##科=**萄柚####亚科=柑橘亚科
葡萄柚##属=**萄柚####属=柑橘属
泥螺##科=**螺####科=阿地螺
泥螺##纲=**螺####纲=腹足纲
泥螺##纲=**螺####亚纲=腹足纲后鳃
泥螺##门=**螺####门=软体动物
泥螺##界=**螺####界=动物界
泥螺##目=**螺####目=后鳃目
泥螺##属=**螺####属=泥螺属
牵牛花##门=**牛花####门=被子植物门
牵牛花##界=**牛花####界=植物界
牵牛花##目=**牛花####目=管状花目
牵牛花##科=**牛花####科=旋花科
牵牛花##纲=**牛花####亚纲=合瓣花亚纲
牵牛花##纲=**牛花####纲=双子叶植物纲
牵牛花##属=**牛花####属=牵牛属
牵牛花##科=**牛花####亚科=旋花亚科
银鱼##门=**鱼####亚门=脊椎动物亚门
银鱼##门=**鱼####门=脊索动物门
银鱼##界=**鱼####界=动物界
银鱼##目=**鱼####目=胡瓜鱼目
银鱼##科=**鱼####科=胡瓜鱼科
银鱼##纲=**鱼####纲=辐鳍鱼纲
银鱼##纲=**鱼####亚纲=软骨硬鳞亚纲
银鱼##科=**鱼####亚科=胡瓜鱼亚科
银鱼##属=**鱼####属=间银鱼属
盐##科=**####应用学科=化学（一级学科）
草莓##界=**莓####界=植物界
草莓##科=**莓####科=蔷薇科
草莓##属=**莓####属=草莓属
草莓##门=**莓####门=被子植物门,被子植物门
草莓##目=**莓####目=蔷薇目
草莓##纲=**莓####纲=双子叶植物纲
红烧鱼##分类=**烧鱼####分类=川
红烧鱼##属于**味道鲜美，而且营养价值极高。其蛋白质含量为猪肉的2倍，且属于优质蛋白，人体吸收率高。鱼中富含丰富的硫胺素、
孜然##门=**然####门=被子植物门
孜然##界=**然####界=植物界
孜然##目=**然####目=伞形目
孜然##科=**然####科=伞形科
孜然##纲=**然####纲=双子叶植物纲
孜然##纲=**然####亚纲=原始花被亚纲
孜然##科=**然####亚科=芹亚科
孜然##属=**然####属=孜然芹属
黄秋葵##门=**秋葵####门=被子植物门,被子植物门(Angiosperma
黄秋葵##界=**秋葵####界=植物界
黄秋葵##目=**秋葵####目=锦葵目,锦葵目(Malvales)
黄秋葵##科=**秋葵####科=锦葵科,锦葵科(学名:Malvaceae)
黄秋葵##纲=**秋葵####亚纲=原始花被亚纲,五桠果亚纲(Dilleniida
黄秋葵##纲=**秋葵####纲=双子叶植物纲,双子叶植物纲(Dicotyled
黄秋葵##属=**秋葵####属=秋葵属,木槿属(Hibiscus Linn.)
小米粥##分类=**米粥####分类=主食
鱼片##分类=**片####分类=川菜
南天竹##科=**天竹####科=小檗科
南天竹##纲=**天竹####纲=双子叶植物纲
南天竹##门=**天竹####门=被子植物门
南天竹##界=**天竹####界=植物界
南天竹##目=**天竹####目=毛茛目
南天竹##属=**天竹####属=南天竹属
鲜花饼##分类=**花饼####分类=糕点
皮蛋豆腐##分类=**蛋豆腐####分类=家常菜,鲁菜
雪梨##门=**梨####门=被子植物门 Angiospermae
雪梨##界=**梨####界=植物界
雪梨##目=**梨####目=蔷薇目 Rosales
雪梨##科=**梨####科=蔷薇科 Rosaceae
雪梨##纲=**梨####亚纲=原始花被亚纲 Archichlamydeae
雪梨##纲=**梨####纲=双子叶植物纲 Dicotyledoneae
雪梨##亚目=**梨####亚目=蔷薇亚目 Rosineae
雪梨##属=**梨####属=梨属 Pyrus
雪梨##科=**梨####亚科=苹果亚科 Maloideae
臭椿##门=**椿####门=被子植物门
臭椿##界=**椿####界=植物界
臭椿##目=**椿####目=芸香目
臭椿##科=**椿####科=苦木科
臭椿##纲=**椿####纲=双子叶植物纲
臭椿##纲=**椿####亚纲=原始花被亚纲
臭椿##亚目=**椿####亚目=芸香亚目
臭椿##属=**椿####属=臭椿属
跳跳糖##分类=**跳糖####分类=食品
锅盔##分类=**盔####分类=面食小吃
菠菜##门=**菜####门=被子植物门
菠菜##界=**菜####界=植物界
菠菜##目=**菜####目=中央种子目
菠菜##科=**菜####科=藜科
菠菜##纲=**菜####纲=双子叶植物纲
菠菜##纲=**菜####亚纲=原始花被亚纲
菠菜##科=**菜####亚科=环胚亚科
菠菜##属=**菜####属=菠菜属
红花##门=**花####门=被子植物门
红花##界=**花####界=植物界
红花##目=**花####目=桔梗目
红花##科=**花####科=菊科
红花##纲=**花####亚纲=合瓣花亚纲
红花##纲=**花####纲=双子叶植物纲
红花##亚目=**花####亚目=红蓝花
红花##属=**花####属=红花属
红花##科=**花####亚科=管状花亚科
乌鸡##科=**鸡####科=雉科 Phasianidae
乌鸡##纲=**鸡####纲=鸟纲 Aves
乌鸡##门=**鸡####门=脊索动物门 Chordata
乌鸡##目=**鸡####目=鸡形目 Galliformes
乌鸡##属=**鸡####属=原鸡属 Gallus
君子兰##科=**子兰####科=石蒜科
君子兰##纲=**子兰####纲=单子叶植物纲
君子兰##门=**子兰####门=被子植物门
君子兰##界=**子兰####界=植物界
君子兰##属=**子兰####属=君子兰属
君子兰##目=**子兰####目=百合目
冒菜##分类=**菜####分类=川菜,小吃
向日葵##界=**日葵####界=植物界
向日葵##科=**日葵####科=菊科 Asteraceae
向日葵##属=**日葵####属=向日葵属 Helianthus
向日葵##门=**日葵####门=被子植物门 Magnoliophyta
向日葵##目=**日葵####目=菊目 Asterales
向日葵##纲=**日葵####纲=双子叶植物纲 Magnoliopsida
山核桃##科=**核桃####科=胡桃科
山核桃##纲=**核桃####亚纲=原始花被亚纲
山核桃##纲=**核桃####纲=双子叶植物纲
山核桃##门=**核桃####门=被子植物门
山核桃##属=**核桃####属=山核桃属
山核桃##目=**核桃####目=胡桃目
牛板筋##分类=**板筋####分类=川菜
冰糖柑##科=**糖柑####科=芸香科
冰糖柑##纲=**糖柑####纲=双子叶植物纲
冰糖柑##纲=**糖柑####亚纲=蔷薇亚纲
冰糖柑##门=**糖柑####门=被子植物门
冰糖柑##界=**糖柑####界=植物界
冰糖柑##目=**糖柑####目=无患子目
冰糖柑##科=**糖柑####亚科=柑橘亚科
冰糖柑##属=**糖柑####属=柑橘属
冰糖柑##属于**糖柑####金实，属于芸香科柑桔属，包括瓯柑、女蕉柑、栟柑、广柑等。
樱桃树##门=**桃树####门=被子植物门
樱桃树##界=**桃树####界=植物界
樱桃树##亚属**桃树####亚属=典型樱亚属
樱桃树##亚属**桃树####亚属=典型樱亚属
樱桃树##目=**桃树####目=蔷薇目
樱桃树##科=**桃树####科=蔷薇科
樱桃树##纲=**桃树####亚纲=原始花被亚纲
樱桃树##纲=**桃树####纲=双子叶植物纲
樱桃树##亚目=**桃树####亚目=蔷薇亚目
樱桃树##属=**桃树####属=樱属
樱桃树##科=**桃树####亚科=李亚科
桑葚##门=**葚####门=被子植物门
桑葚##界=**葚####界=植物界
桑葚##目=**葚####目=荨麻目
桑葚##科=**葚####科=桑科
桑葚##纲=**葚####纲=双子叶植物纲
桑葚##纲=**葚####亚纲=原始花被亚纲
桑葚##属=**葚####属=桑属
海带丝##分类=**带丝####分类=凉菜
焗饭##分类=**饭####分类=客家菜
紫菜卷##分类=**菜卷####分类=韩式料理,日式料理
凤尾鱼罐头##分类=**尾鱼罐头####分类=经济鱼类罐头食品
梭子蟹##科=**子蟹####科=梭子蟹科
梭子蟹##纲=**子蟹####纲=软甲纲
梭子蟹##门=**子蟹####门=节肢动物门
梭子蟹##界=**子蟹####界=动物界
梭子蟹##目=**子蟹####目=十足目
梭子蟹##属=**子蟹####属=梭子蟹属
梭子蟹##属于**故名梭子。甲壳的中央有三个突起，所以又称“三疣梭子蟹”，属于节肢动物。雄性脐尖而光滑，螯长大，壳面带青色；
花生糕##分类=**生糕####分类=小吃
果酱面包##分类=**酱面包####分类=糕点
海带汤##分类=**带汤####分类=家常菜,营养
生菜##门=**菜####门=被子植物门
生菜##界=**菜####界=植物界
生菜##目=**菜####目=菊目
生菜##科=**菜####科=菊科
生菜##纲=**菜####纲=双子叶植物纲
生菜##属=**菜####属=莴苣属
南瓜##门=**瓜####门=被子植物门
南瓜##界=**瓜####界=植物界
南瓜##亚属**瓜####亚属=西葫芦Cucurbita pepo L.
南瓜##目=**瓜####目=葫芦目
南瓜##科=**瓜####科=葫芦科
南瓜##纲=**瓜####亚纲=合瓣花亚纲
南瓜##纲=**瓜####纲=双子叶植物纲
南瓜##属=**瓜####属=南瓜属
南瓜##科=**瓜####亚科=葫芦亚科
柳树##门=**树####门=被子植物门
柳树##界=**树####界=植物界
柳树##目=**树####目=杨柳目
柳树##科=**树####科=杨柳科（Salicaceae)
柳树##纲=**树####纲=双子叶植物纲
柳树##纲=**树####亚纲=五桠果亚纲
柳树##属=**树####属=柳属 （Salix）
甘蔗##科=**蔗####科=禾本科
甘蔗##纲=**蔗####纲=单子叶植物纲
甘蔗##门=**蔗####门=被子植物门
甘蔗##界=**蔗####界=植物界
甘蔗##属=**蔗####属=甘蔗属
甘蔗##目=**蔗####目=禾本目
大麦茶##科=**麦茶####科=禾本科
大麦茶##界=**麦茶####界=植物界
生鲜##属于**生鲜商品的特点 保存条件基本相同，需要保鲜、冷藏、冷冻；属于散装商品并需要用称重打条码方式售卖；保质期比较
肉夹馍##分类=**夹馍####分类=西北小吃,关中小吃,西府小吃
菠萝树##科=**萝树####科=乔木（植物学名词）
菠萝树##界=**萝树####界=植物界
五针松##科=**针松####科=松科
五针松##纲=**针松####纲=松柏纲
五针松##门=**针松####门=裸子植物门
五针松##目=**针松####目=松柏目
五针松##属=**针松####属=松属
万年青##门=**年青####门=被子植物门
万年青##界=**年青####界=植物界
万年青##目=**年青####目=百合目
万年青##科=**年青####科=百合科
万年青##纲=**年青####亚纲=百合亚纲
万年青##纲=**年青####纲=百合纲
万年青##属=**年青####属=万年青属
秋葵##科=**葵####科=锦葵科
秋葵##纲=**葵####纲=双子叶植物纲
秋葵##门=**葵####门=被子植物门
秋葵##界=**葵####界=植物界
秋葵##目=**葵####目=锦葵目
秋葵##属=**葵####属=秋葵属
山楂树##科=**楂树####科=蔷薇科
山楂树##界=**楂树####界=植物界
山楂树##属=**楂树####属=山楂属
红毛丹##门=**毛丹####门=被子植物门
红毛丹##界=**毛丹####界=植物界
红毛丹##目=**毛丹####目=无患子目
红毛丹##科=**毛丹####科=无患子科
红毛丹##纲=**毛丹####纲=双子叶植物纲
红毛丹##纲=**毛丹####亚纲=原始花被亚纲,又称蔷薇亚纲
红毛丹##科=**毛丹####亚科=无患子亚科
红毛丹##属=**毛丹####属=韶子属
蛤蜊##科=**蜊####科=马珂蛤科
蛤蜊##纲=**蜊####纲=双壳纲
蛤蜊##门=**蜊####门=软体动物门
蛤蜊##界=**蜊####界=动物界
蛤蜊##目=**蜊####目=帘蛤目
苏铁##科=**铁####科=苏铁科
苏铁##纲=**铁####纲=苏铁纲
苏铁##门=**铁####门=裸子植物门
苏铁##界=**铁####界=植物界
苏铁##目=**铁####目=苏铁目
苏铁##属=**铁####属=苏铁属
黄颡鱼##门=**颡鱼####亚门=脊椎动物亚门
黄颡鱼##门=**颡鱼####门=脊索动物门 Chordata
黄颡鱼##界=**颡鱼####界=动物界
黄颡鱼##目=**颡鱼####目=鲶形目 Siluriformes
黄颡鱼##科=**颡鱼####科=鲿科 Bagridae
黄颡鱼##纲=**颡鱼####纲=辐鳍鱼纲 Actinopterygii
黄颡鱼##属=**颡鱼####属=黄颡鱼属 Pelteobagrus
黄酒##属于**酒以大米、黍米、粟为原料，一般酒精含量为14%—20%，属于低度酿造酒。黄酒含有丰富的营养，含有21种氨基
黄酒##属于**酒####黄酒是中国的汉族特产，属于酿造酒。在世界四大酿造酒（白酒、黄酒、葡萄酒和
白萝卜##科=**萝卜####科=十字花科
白萝卜##纲=**萝卜####亚纲=五桠果亚纲
白萝卜##纲=**萝卜####纲=双子叶植物纲
白萝卜##门=**萝卜####门=被子植物门
白萝卜##界=**萝卜####界=植物界
白萝卜##属=**萝卜####属=萝卜属
白萝卜##目=**萝卜####目=白花菜目
碧螺春##科=**螺春####科=山茶
碧螺春##纲=**螺春####亚纲=原始花被
碧螺春##纲=**螺春####纲=双子叶植物
碧螺春##门=**螺春####门=被子植物
碧螺春##界=**螺春####界=植物界
碧螺春##目=**螺春####目=山茶
碧螺春##属于**螺春####碧螺春是汉族传统名茶，中国十大名茶之一，属于绿茶类，已有1000多年历史。碧螺春产于江苏省
大葱##科=**葱####科=百合科 Liliaceae
大葱##纲=**葱####纲=单子叶植物纲 Liliopsida
大葱##门=**葱####门=被子植物门 Magnoliophyta
大葱##界=**葱####界=植物界
大葱##目=**葱####目=天门冬目 Asparagales
大葱##属=**葱####属=葱属 Allium
潮州菜##分类=**州菜####分类=粤菜,潮菜
鲅鱼##科=**鱼####科=鲅科
鲅鱼##纲=**鱼####纲=硬骨鱼纲
鲅鱼##门=**鱼####亚门=脊索动物亚门
鲅鱼##门=**鱼####门=脊索动物门
鲅鱼##界=**鱼####界=动物界
鲅鱼##目=**鱼####目=鲈形目
鲅鱼##属=**鱼####属=马鲛鱼属
人参果##科=**参果####科=茄科,茄科
人参果##纲=**参果####纲=双子叶植物纲,双子叶植物纲
人参果##门=**参果####门=被子植物门,被子植物门
人参果##界=**参果####界=植物界
人参果##属=**参果####属=茄属
人参果##目=**参果####目=茄目
人参果##属于**多年生双子叶草本植物。亦可称作仙果、香艳梨、艳果。人参果属于茄科的多年生草本植物，果实成熟时果皮呈金黄色，
牛肉##分类=**肉####分类=肉类
牡丹##门=**丹####门=被子植物门
牡丹##界=**丹####界=植物界
牡丹##目=**丹####目=毛茛目
牡丹##科=**丹####科=毛茛科
牡丹##纲=**丹####纲=双子叶植物纲
牡丹##属=**丹####属=芍药属
牡丹##科=**丹####亚科=芍药亚科
松子##科=**子####科=松科 Pinaceae
松子##纲=**子####纲=松柏纲 Pinopsida
松子##门=**子####门=松柏门 Pinophyta
松子##界=**子####界=植物界
松子##亚目=**子####亚目=松柏目 Pinales
松子##属=**子####属=松属 Pinus
松子##目=**子####目=松柏目 Pinales
姜##科=**####科=姜科 Zingiberaceae
姜##纲=**####纲=单子叶植物纲 Liliopsida
姜##门=**####门=被子植物门 Magnoliophyta
姜##界=**####界=植物界
姜##属=**####属=姜属 Zingiber
姜##目=**####目=姜目 Zingiberales
菠萝饭##分类=**萝饭####分类=泰国菜
葛##科=**####科=豆
葛##界=**####界=植物界
葛##属=**####属=葛
百香果##科=**香果####科=西番莲科
百香果##纲=**香果####纲=双子叶植物纲
百香果##门=**香果####门=被子植物门
百香果##界=**香果####界=植物界
百香果##目=**香果####目=金虎尾目
百香果##属=**香果####属=西番莲属
素鸡##分类=**鸡####分类=豆制品
菜包##分类=**包####分类=闽菜
玫瑰##界=**瑰####界=植物界
玫瑰##亚属**瑰####亚属=蔷薇亚属 Subgen. Rosa
玫瑰##亚属**瑰####亚属=蔷薇亚属 Subgen. Rosa
玫瑰##科=**瑰####科=蔷薇科,蔷薇科 Rosaceae
玫瑰##纲=**瑰####亚纲=原始花被亚纲 Archichlamydeae
玫瑰##亚目=**瑰####亚目=蔷薇亚目,蔷薇亚目 Rosineae
玫瑰##属=**瑰####属=蔷薇属,蔷薇属 Rosa
玫瑰##门=**瑰####门=被子植物门,被子植物门 Angiosperma
玫瑰##目=**瑰####目=蔷薇目,蔷薇目 Rosales
玫瑰##纲=**瑰####纲=双子叶植物纲,双子叶植物纲 Dicotyled
玫瑰##科=**瑰####亚科=蔷薇亚科,蔷薇亚科 Rosoideae
锯缘青蟹##门=**缘青蟹####亚门=甲壳动物亚门
锯缘青蟹##门=**缘青蟹####门=节肢动物门
锯缘青蟹##界=**缘青蟹####界=动物界
锯缘青蟹##目=**缘青蟹####目=十足目
锯缘青蟹##科=**缘青蟹####科=梭子蟹科
锯缘青蟹##纲=**缘青蟹####纲=软甲纲
锯缘青蟹##科=**缘青蟹####亚科=梭子蟹亚科
锯缘青蟹##属=**缘青蟹####属=青蟹属
大豆油##科=**豆油####科=豆科 Leguminosae
大豆油##纲=**豆油####纲=双子叶植物纲
大豆油##门=**豆油####门=被子植物门
大豆油##界=**豆油####界=植物界
大豆油##目=**豆油####目=豆目
虾##纲=**####纲=甲壳纲
虾##门=**####门=节肢动物门
虾##界=**####界=动物界
虾##目=**####目=十足目
狮子头##分类=**子头####分类=苏菜,淮扬菜
白斩鸡##属=**斩鸡####属=浸鸡类
白斩鸡##分类=**斩鸡####分类=沪菜,粤菜
大黄鱼##门=**黄鱼####亚门=脊椎动物亚门
大黄鱼##门=**黄鱼####门=脊索动物门
大黄鱼##界=**黄鱼####界=动物界
大黄鱼##目=**黄鱼####目=鲈形目
大黄鱼##科=**黄鱼####科=石首鱼科
大黄鱼##纲=**黄鱼####亚纲=辐鳍亚纲
大黄鱼##纲=**黄鱼####纲=硬骨鱼纲
大黄鱼##属=**黄鱼####属=黄鱼属
芍药##界=**药####界=植物界
芍药##科=**药####科=毛茛科,毛茛科
芍药##属=**药####属=芍药属
芍药##门=**药####门=被子植物门
芍药##目=**药####目=虎耳草目
芍药##纲=**药####纲=双子叶植物纲
芍药##科=**药####亚科=芍药亚科
清蒸鱼##分类=**蒸鱼####分类=家常菜
葵花籽##科=**花籽####科=菊科
葵花籽##纲=**花籽####纲=双子叶植物纲
葵花籽##门=**花籽####门=被子植物门
葵花籽##界=**花籽####界=植物界
葵花籽##目=**花籽####目=菊目
葵花籽##属=**花籽####属=向日葵属
常春藤##门=**春藤####门=被子植物门
常春藤##界=**春藤####界=植物界
常春藤##目=**春藤####目=伞形目
常春藤##科=**春藤####科=五加科
常春藤##纲=**春藤####亚纲=原始花被亚纲
常春藤##纲=**春藤####纲=双子叶植物纲
常春藤##属=**春藤####属=常春藤属
鹅肝酱##分类=**肝酱####分类=法国菜
甘蓝##科=**蓝####科=十字花科
甘蓝##纲=**蓝####纲=双子叶植物纲
甘蓝##门=**蓝####门=被子植物门
甘蓝##界=**蓝####界=植物界
甘蓝##目=**蓝####目=白花菜目
甘蓝##属=**蓝####属=芸苔属
银杏##科=**杏####科=银杏科
银杏##纲=**杏####纲=银杏纲
银杏##门=**杏####门=裸子植物门
银杏##界=**杏####界=植物界
银杏##目=**杏####目=银杏目
银杏##属=**杏####属=银杏属
碧根果##科=**根果####科=胡桃科(Juglandaceae)
碧根果##纲=**根果####纲=双子叶植物纲(Magnoliopsida)
碧根果##纲=**根果####亚纲=金缕梅亚纲(Hamamelidae)
碧根果##门=**根果####门=被子植物门(Magnoliophyta)
碧根果##界=**根果####界=植物界
碧根果##目=**根果####目=胡桃目(Juglandales)
碧根果##属=**根果####属=山核桃属(Carya)
蛇皮果##门=**皮果####门=被子植物门Magnoliophyta
蛇皮果##界=**皮果####界=植物界
蛇皮果##目=**皮果####目=棕榈目Arecales
蛇皮果##科=**皮果####科=棕榈科Arecaceae
蛇皮果##纲=**皮果####纲=单子叶子纲 Liliopsida
蛇皮果##属=**皮果####属=蛇皮果属 Salacca
栀子树##科=**子树####科=茜草科
栀子树##纲=**子树####纲=双子叶植物纲
栀子树##门=**子树####门=被子植物门
栀子树##界=**子树####界=植物界
栀子树##目=**子树####目=龙胆目
栀子树##属=**子树####属=栀子属
鲳鱼##科=**鱼####科=鲳科
鲳鱼##纲=**鱼####纲=硬骨鱼纲 Osteichthyes
鲳鱼##纲=**鱼####亚纲=辐鳍亚纲 Actinopterygii
鲳鱼##门=**鱼####亚门=脊椎动物亚门 Vertebrata
鲳鱼##门=**鱼####门=脊索动物门 Chordata
鲳鱼##界=**鱼####界=动物界
鲳鱼##目=**鱼####目=鲈形目 Perciformes
银杏##科=**杏####科=银杏科
银杏##纲=**杏####纲=银杏纲
银杏##门=**杏####门=裸子植物门
银杏##界=**杏####界=植物界
银杏##目=**杏####目=银杏目
银杏##属=**杏####属=银杏属
甘草##界=**草####界=植物界
甘草##科=**草####科=豆科
甘草##纲=**草####亚纲=蔷薇亚纲
甘草##亚目=**草####亚目=蔷薇亚目
甘草##属=**草####属=甘草属
甘草##门=**草####门=被子植物门
甘草##目=**草####目=豆目
甘草##纲=**草####纲=双子叶植物纲
甘草##科=**草####亚科=蝶形花亚科
薄荷##门=**荷####门=被子植物门
薄荷##界=**荷####界=植物界
薄荷##目=**荷####目=管状花目
薄荷##科=**荷####科=唇形科
薄荷##纲=**荷####亚纲=合瓣花亚纲
薄荷##纲=**荷####纲=双子叶植物纲
薄荷##属=**荷####属=薄荷属
薄荷##科=**荷####亚科=野芝麻亚科
布丁##分类=**丁####分类=西式甜点,西式
炸酱面##分类=**酱面####分类=京菜,东北菜
鱼肉##分类=**肉####分类=荤菜,水产
马蹄糕##分类=**蹄糕####分类=粤菜
青椒土豆丝##分类=**椒土豆丝####分类=川菜
糖油粑粑##分类=**油粑粑####分类=湖南小吃
人心果##科=**心果####科=山榄科
人心果##纲=**心果####纲=双子叶植物纲
人心果##纲=**心果####亚纲=合瓣花亚纲
人心果##门=**心果####门=被子植物门
人心果##界=**心果####界=植物界
人心果##目=**心果####目=柿目
人心果##属=**心果####属=铁线子属
咕咾肉##分类=**咾肉####分类=粤菜
咕咾肉##属于**咾肉####咕咾肉又称咕噜肉，是广东的一道汉族传统名菜，属于粤菜，以甜酸汁及猪肉煮成。咕咾肉作为欧美人士最
蹄髈##分类=**髈####分类=江南地区
黑豆##门=**豆####门=被子植物门
黑豆##界=**豆####界=植物界
黑豆##目=**豆####目=蔷薇目
黑豆##科=**豆####科=豆科
黑豆##纲=**豆####纲=双子叶植物纲
黑豆##科=**豆####亚科=蝶形花亚科
椒麻鸡##分类=**麻鸡####分类=新疆菜
芭蕉树##科=**蕉树####科=芭蕉科
芭蕉树##界=**蕉树####界=植物界
芭蕉树##属=**蕉树####属=芭蕉属
荠菜##门=**菜####亚门=十字花科
荠菜##门=**菜####门=被子植物门 Magnoliophyta
荠菜##界=**菜####界=植物界
荠菜##目=**菜####目=白菜花目（Capparales）
荠菜##科=**菜####科=十字花科(Brassicaceae)
荠菜##纲=**菜####纲=双子叶植物纲 Magnoliopsida
荠菜##属=**菜####属=荠菜属(Capsella)
荠菜##分类=**菜####分类=阔叶荠菜,麻叶荠菜,紫红叶荠菜
干海带##科=**海带####科=海带科
干海带##纲=**海带####纲=蕨类植物纲
干海带##门=**海带####门=蕨类植物门
干海带##界=**海带####界=植物界
干海带##属=**海带####属=干海带属
牛舌##科=**舌####科=车前草科
牛舌##界=**舌####界=植物界
牛舌##属=**舌####属=车前草属
盐酥鸡##分类=**酥鸡####分类=私家菜,港台菜
凉皮##分类=**皮####分类=西府小吃,陕西小吃
蔬菜##分类=**菜####分类=时令蔬菜,设施蔬菜,有机蔬菜
大豆##门=**豆####门=被子植物门 Magnoliophyta
大豆##界=**豆####界=植物界
大豆##目=**豆####目=豆目 Fabales
大豆##科=**豆####科=豆科 Fabaceae
大豆##纲=**豆####纲=双子叶植物纲 Magnoliopsida
大豆##科=**豆####亚科=蝶形花亚科 Faboideae
大豆##属=**豆####属=大豆属 Glycine
冰糖雪梨##分类=**糖雪梨####分类=甜品
香瓜##科=**瓜####科=葫芦科 Cucurbitaceae
香瓜##纲=**瓜####纲=双子叶植物纲 Magnoliopsida
香瓜##门=**瓜####门=被子植物门 Magnoliophyta
香瓜##目=**瓜####目=葫芦目 Cucurbitales
香瓜##属=**瓜####属=甜瓜属 Cucumis
苦瓜##界=**瓜####界=植物界
苦瓜##科=**瓜####科=葫芦科,葫芦科
苦瓜##属=**瓜####属=苦瓜属,苦瓜属
苦瓜##门=**瓜####门=被子植物门
苦瓜##目=**瓜####目=葫芦目
苦瓜##纲=**瓜####纲=双子叶植物纲,双子叶植物纲
淀粉##界=**粉####界=植物界
磷虾##纲=**虾####纲=软甲纲
磷虾##门=**虾####门=节肢动物门
磷虾##界=**虾####界=动物界
磷虾##目=**虾####目=磷虾目
丸子##分类=**子####分类=大众菜
黄花鱼##门=**花鱼####门=脊索动物门
黄花鱼##界=**花鱼####界=动物界
猪蹄##分类=**蹄####分类=川菜
冰块##分类=**块####分类=工业冰,食用冰,干冰
西红柿鸡蛋面##分类=**红柿鸡蛋面####分类=家常面
臊子面##分类=**子面####分类=西府名小吃,面类
爬山虎##门=**山虎####门=被子植物门
爬山虎##界=**山虎####界=植物界
爬山虎##目=**山虎####目=葡萄目,也有资料归为鼠李目
爬山虎##科=**山虎####科=葡萄科
爬山虎##纲=**山虎####亚纲=蔷薇亚纲
爬山虎##纲=**山虎####纲=双子叶植物纲,又称木兰纲
爬山虎##属=**山虎####属=地锦属,爬山虎属
炒面##分类=**面####分类=面食
大盘鸡##分类=**盘鸡####分类=新疆菜
剁椒鱼头##分类=**椒鱼头####分类=湘菜
煎饼##分类=**饼####分类=主食,面食
羊肉串##属于**串####羊肉串以新疆烤羊肉串为代表的普及性烧烤，基本是属于大众食品，有街头夜市的烧烤摊和烧烤和自助野炊种
发财树##科=**财树####科=木棉科
发财树##纲=**财树####纲=双子叶植物纲
发财树##界=**财树####界=植物界
发财树##目=**财树####目=鼠李目
发财树##属=**财树####属=爪哇木棉属
蛋挞##分类=**挞####分类=西式甜点
调和油##分类=**和油####主要分类=营养调和油,经济调和油d
乌贼##纲=**贼####纲=头足纲 Cephalopoda
乌贼##纲=**贼####亚纲=蛸亚纲(又称二鳃亚纲) Coleoidea
乌贼##门=**贼####门=软体动物门 Mollusca
乌贼##界=**贼####界=动物界
乌贼##目=**贼####目=乌贼目 Sepiida
乌贼##目=**贼####总目=十腕总目 Decapodiformes
稀饭##分类=**饭####分类=北方,鲁菜
油焖大虾##分类=**焖大虾####分类=鄂菜
油焖大虾##属于**焖大虾####油焖大虾是一道湖北省的汉族名菜，属于鄂菜系。起源于湖北江汉油田，目前传遍世界各地，
虾条##分类=**条####分类=西餐
红鳍笛鲷##门=**鳍笛鲷####亚门=脊椎动物亚门
红鳍笛鲷##门=**鳍笛鲷####门=脊索动物门
红鳍笛鲷##界=**鳍笛鲷####界=动物界
红鳍笛鲷##亚属**鳍笛鲷####亚属=笛鲷属
红鳍笛鲷##目=**鳍笛鲷####目=鲈形目
红鳍笛鲷##科=**鳍笛鲷####科=笛鲷科
红鳍笛鲷##纲=**鳍笛鲷####纲=硬骨鱼纲
红鳍笛鲷##纲=**鳍笛鲷####亚纲=辐鳍亚纲
红鳍笛鲷##亚目=**鳍笛鲷####亚目=鲈亚目
红鳍笛鲷##属=**鳍笛鲷####属=笛鲷属
麦片##分类=**片####分类=谷物食品
橄榄油##科=**榄油####科=归木犀科（Oleaceae）
绿豆##门=**豆####门=被子植物门 Magnoliophyta
绿豆##界=**豆####界=植物界
绿豆##亚属**豆####亚属=菜豆属 Phaseolus L.
绿豆##目=**豆####目=蔷薇目 Rosales
绿豆##科=**豆####科=豆科 Fabaceae
绿豆##纲=**豆####纲=双子叶植物纲 Magnoliopsida
绿豆##纲=**豆####亚纲=原始花被亚纲 Archichlamydeae
绿豆##亚目=**豆####亚目=蔷薇亚目 Rosineae
绿豆##科=**豆####亚科=蝶形花亚科 Papilionoideae
绿豆##属=**豆####属=豇豆属 Vigna
绿豆##属于** radiata (Linn.) Wilczek.） ，属于豆科。别名青小豆（因其颜色青绿而得名）、菉豆、
红烧排骨##分类=**烧排骨####分类=湘菜,川菜
辣子鸡丁##分类=**子鸡丁####分类=川菜
绿豆芽##门=**豆芽####门=被子植物门
绿豆芽##界=**豆芽####界=植物界
绿豆芽##目=**豆芽####目=蔷薇目
绿豆芽##科=**豆芽####科=豆科
绿豆芽##纲=**豆芽####纲=双子叶植物纲
绿豆芽##纲=**豆芽####亚纲=原始花被亚纲
绿豆芽##亚目=**豆芽####亚目=蔷薇亚目
绿豆芽##科=**豆芽####亚科=蝶形花亚科
绿豆芽##属=**豆芽####属=豇豆属
开心果##门=**心果####门=被子植物门
开心果##界=**心果####界=植物界
开心果##目=**心果####目=无患子目
开心果##科=**心果####科=漆树科
开心果##纲=**心果####纲=双子叶植物纲
开心果##属=**心果####属=黄连木属
鲜牛奶##分类=**牛奶####分类=饮品
枇杷树##门=**杷树####门=被子植物门
枇杷树##界=**杷树####界=植物界
枇杷树##目=**杷树####目=蔷薇目(Rosales)
枇杷树##科=**杷树####科=蔷薇科
枇杷树##纲=**杷树####纲=双子叶植物纲,又称木兰纲
枇杷树##纲=**杷树####亚纲=蔷薇亚纲
枇杷树##亚目=**杷树####亚目=蔷薇亚目
枇杷树##科=**杷树####亚科=苹果亚科
枇杷树##属=**杷树####属=枇杷属
仙人掌##门=**人掌####门=被子植物门
仙人掌##界=**人掌####界=植物界
仙人掌##目=**人掌####目=仙人掌目
仙人掌##科=**人掌####科=仙人掌科
仙人掌##纲=**人掌####亚纲=原始花被亚纲
仙人掌##纲=**人掌####纲=双子叶植物纲
仙人掌##属=**人掌####属=仙人掌属
腌腊肉##分类=**腊肉####分类=家常菜
砂锅饭##分类=**锅饭####分类=小吃
老鸭汤##分类=**鸭汤####分类=重庆菜
可乐鸡翅##分类=**乐鸡翅####分类=鲁菜
韭菜##科=**菜####科=百合科
韭菜##纲=**菜####纲=单子叶植物纲
韭菜##门=**菜####门=被子植物门
韭菜##界=**菜####界=植物界
韭菜##目=**菜####目=百合目
韭菜##属=**菜####属=葱属
酸辣土豆丝##分类=**辣土豆丝####分类=菜肴,川菜
胡辣汤##分类=**辣汤####分类=豫菜
高粱##门=**粱####门=被子植物门
高粱##界=**粱####界=植物界
高粱##目=**粱####目=禾本目
高粱##科=**粱####科=禾本科
高粱##纲=**粱####纲=单子叶植物纲
高粱##属=**粱####属=高粱属   Sorghum
高粱##分类=**粱####分类=食用高粱（禾本科高粱属草本）,糖用高粱,帚用
高粱##属于**贮，或晒干后可作饲料；颖果能入药，能燥湿祛痰，宁心安神。属于经济作物。
冬枣##门=**枣####门=冬枣门
冬枣##界=**枣####界=植物界
冬枣##目=**枣####目=目冬枣
冬枣##科=**枣####科=鼠李科
冬枣##亚目=**枣####亚目=鼠李目
冬枣##属=**枣####属=枣属
冬枣##属于**#沾化冬枣（亦称）是华北地区的一个优质晚熟鲜食品种。冬枣属于鼠李科，枣属。是无刺枣树的一个晚熟鲜食优良品种
中餐##分类=**餐####分类=川菜,鲁菜,湘菜,粤菜,苏菜,京菜
土豆饼##分类=**豆饼####分类=徽菜,粤菜,家常菜,炒菜
土豆饼##属于**豆饼####土豆饼是发源于安徽和广东广州的汉族小吃，属于徽菜、粤菜系。以土豆、面粉等为原料制作。
木耳##门=**耳####亚门=担子菌亚门
木耳##门=**耳####门=真菌门
木耳##界=**耳####界=真菌界
木耳##目=**耳####目=木耳目
木耳##科=**耳####科=木耳科
木耳##纲=**耳####亚纲=异担子菌亚纲
木耳##纲=**耳####纲=层菌纲
木耳##属=**耳####属=木耳属
青花鱼##科=**花鱼####科=鲭科
青花鱼##门=**花鱼####门=脊索动物门
青花鱼##界=**花鱼####界=动物界
青花鱼##目=**花鱼####目=鲈形目
青椒炒肉##分类=**椒炒肉####分类=京菜
鳕鱼##门=**鱼####亚门=脊椎动物亚门 Vertebrata
鳕鱼##门=**鱼####门=脊索动物门 Chordata
鳕鱼##界=**鱼####界=动物界
鳕鱼##目=**鱼####目=鳕形目 Gadiformes
鳕鱼##科=**鱼####科=鳕科 Gadidae
鳕鱼##纲=**鱼####纲=硬骨鱼纲 Osteichthyes
鳕鱼##纲=**鱼####亚纲=辐鳍亚纲 Actinopterygii
鳕鱼##亚目=**鱼####亚目=鳕亚目 Gadoidei
鳕鱼##属=**鱼####属=鳕属 Gadus
毛血旺##分类=**血旺####分类=川菜
毛血旺##属于**旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技
毛血旺##属于**旺####毛血旺又称冒血旺，是四川及重庆著名的汉族小吃，属于川菜菜谱之一，以鸭血为制作主料，毛血旺的烹饪技
日本料理##分类=**本料理####分类=本膳料理,怀石料理,会席料理
羊肉##分类=**肉####分类=少数民族菜系,家常菜
核桃粉##属于**桃粉####核桃粉产品属于固体饮料类，优质核桃粉采用优质核桃仁、白砂糖、
月季##门=**季####门=被子植物门
月季##界=**季####界=植物界
月季##目=**季####目=蔷薇目
月季##科=**季####科=蔷薇科
月季##纲=**季####纲=双子叶植物纲
月季##属=**季####属=蔷薇属
杏##门=**####门=被子植物门
杏##界=**####界=植物界
杏##目=**####目=蔷薇目
杏##科=**####科=蔷薇科
杏##纲=**####纲=双子叶植物纲
杏##亚目=**####亚目=蔷薇亚目
杏##属=**####属=杏属
杏##科=**####亚科=李亚科
鱼头豆腐汤##分类=**头豆腐汤####分类=家常菜
醉蟹##分类=**蟹####分类=小吃
猫耳朵##分类=**耳朵####分类=面食,晋菜
紫罗兰##门=**罗兰####门=被子植物门
紫罗兰##界=**罗兰####界=植物界
紫罗兰##目=**罗兰####目=罂粟目
紫罗兰##科=**罗兰####科=十字花科
紫罗兰##纲=**罗兰####亚纲=原始花被亚纲
紫罗兰##纲=**罗兰####纲=双子叶植物纲
紫罗兰##亚目=**罗兰####亚目=白花菜亚目
紫罗兰##属=**罗兰####属=紫罗兰属
馅饼##分类=**饼####分类=家常菜
臭豆腐##属于**品。在各地的制作方式、食用方法均有相当大的差异。臭豆腐乳属于豆腐乳的一种，在清代曾作为御膳小菜送往宫廷，受
青菜豆腐汤##分类=**菜豆腐汤####分类=家常菜
糍粑##分类=**粑####分类=小吃,糕点,点心
锅包肉##分类=**包肉####分类=东北特色菜
羊油##属于**油####副作用=属于高脂肪类,不宜多食
梧桐树##门=**桐树####门=被子植物门
梧桐树##界=**桐树####界=植物界
梧桐树##目=**桐树####目=锦葵目
梧桐树##科=**桐树####科=梧桐科
梧桐树##纲=**桐树####亚纲=原始花被亚纲
梧桐树##纲=**桐树####纲=双子叶植物纲
梧桐树##亚目=**桐树####亚目=锦葵亚目
梧桐树##属=**桐树####属=梧桐属
雪莲果##科=**莲果####科=菊科
雪莲果##纲=**莲果####纲=双子叶植物纲
雪莲果##门=**莲果####门=被子植物门
雪莲果##界=**莲果####界=植物界
雪莲果##目=**莲果####目=菊目
雪莲果##属=**莲果####属=菊薯属
酸辣汤##分类=**辣汤####分类=北方菜系
酸辣汤##属于**辣汤####酸辣汤是一道传统的汉族小吃，属于川菜或湘菜系。四川酸辣汤的特点是酸、辣、咸、鲜
红豆沙##分类=**豆沙####分类=甜品小食
狗鱼##门=**鱼####亚门=脊椎动物亚门(Vertebrata)
狗鱼##门=**鱼####门=脊索动物门(Phylum Chordata)
狗鱼##界=**鱼####界=动物界
狗鱼##目=**鱼####目=鲑形目(Salmoniformes)
狗鱼##科=**鱼####科=狗鱼科(Esocidae)
狗鱼##纲=**鱼####纲=硬骨鱼纲(Osteichthyes)
狗鱼##纲=**鱼####亚纲=辐鳍鱼亚纲(Actinopterygii)
狗鱼##亚目=**鱼####亚目=狗鱼亚目(Esocoidei)
狗鱼##属=**鱼####属=狗鱼属(Esox)
酸菜鱼##分类=**菜鱼####分类=四川菜系
香椿##门=**椿####门=被子植物门
香椿##目=**椿####目=芸香目
香椿##科=**椿####科=楝科
香椿##纲=**椿####纲=双子叶植物纲
香椿##纲=**椿####亚纲=原始花被亚纲
香椿##亚目=**椿####亚目=芸香亚目
香椿##科=**椿####亚科=椿亚科
香椿##属=**椿####属=香椿属
油炸冰淇淋##分类=**炸冰淇淋####分类=西点小吃
无花果##门=**花果####门=被子植物门
无花果##界=**花果####界=植物界
无花果##亚属**花果####亚属=无花果亚属
无花果##亚属**花果####亚属=无花果亚属
无花果##目=**花果####目=荨麻目
无花果##科=**花果####科=桑科
无花果##纲=**花果####亚纲=原始花被亚纲
无花果##纲=**花果####纲=双子叶植物纲
无花果##属=**花果####属=榕属
无花果##科=**花果####亚科=波罗蜜亚科
无花果##隶属于**（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属，主要生长于一些热带和温带的地方，属
馓子##分类=**子####分类=民间小吃,特色小吃
鲤鱼##科=**鱼####科=鲤科
鲤鱼##纲=**鱼####亚纲=辐鳍鱼亚纲
鲤鱼##纲=**鱼####纲=硬骨鱼纲
鲤鱼##门=**鱼####亚门=脊椎动物亚门
鲤鱼##门=**鱼####门=脊索动物门
鲤鱼##界=**鱼####界=动物界
鲤鱼##目=**鱼####目=鲤形目
红提##科=**提####科=葡萄科
红提##纲=**提####纲=双子叶植物纲 Magnoliopsida
红提##门=**提####门=被子植物门 Magnoliophyta
红提##界=**提####界=植物界
红提##亚目=**提####亚目=葡萄亚目
红提##目=**提####目=鼠李目
红提##属=**提####属=葡萄属
昙花##门=**花####门=被子植物门,被子植物门
昙花##界=**花####界=植物界
昙花##目=**花####目=仙人掌目,仙人掌目
昙花##科=**花####科=仙人掌科,仙人掌科
昙花##纲=**花####亚纲=原始花被亚纲
昙花##纲=**花####纲=双子叶植物纲,双子叶植物纲
昙花##属=**花####属=昙花属,昙花属
鸡翅尖##分类=**翅尖####分类=家常菜
罗非鱼##门=**非鱼####亚门=脊椎动物亚门(Vertebrata)
罗非鱼##门=**非鱼####门=脊索动物门
罗非鱼##界=**非鱼####界=动物界
罗非鱼##目=**非鱼####目=鲈形目
罗非鱼##科=**非鱼####科=丽鱼科（慈鲷科）
罗非鱼##纲=**非鱼####纲=鱼纲
罗非鱼##纲=**非鱼####亚纲=辐鳍鱼亚纲
罗非鱼##亚目=**非鱼####亚目=鲈形亚目
罗非鱼##属=**非鱼####属=罗非鱼属
罗非鱼##属于**类，且被誉为未来动物性蛋白质的主要来源之一。原产于非洲，属于慈鲷科之热带鱼类，和鲈鱼相似。通常生活于淡水中
干锅花菜##分类=**锅花菜####分类=湘菜
干锅花菜##属于**锅花菜####干锅花菜是一道湖南的汉族传统名菜，属于湘菜系，主要原料是花菜；工艺是干锅，出口感脆，
柏树##门=**树####门=裸子植物门
柏树##界=**树####界=植物界
柏树##目=**树####目=松杉目
柏树##科=**树####科=柏科
柏树##纲=**树####纲=松杉纲
柏树##科=**树####亚科=柏木亚科
柏树##属=**树####属=柏木属,侧柏属
越南菜##分类=**南菜####分类=越南菜
沙琪玛##分类=**琪玛####分类=甜品
柿子饼##分类=**子饼####分类=小吃
茉莉花##门=**莉花####门=被子植物门
茉莉花##界=**莉花####界=植物界
茉莉花##目=**莉花####目=捩花目
茉莉花##科=**莉花####科=木犀科
茉莉花##纲=**莉花####亚纲=合瓣花亚纲
茉莉花##纲=**莉花####纲=双子叶植物纲
茉莉花##亚目=**莉花####亚目=木犀亚目
茉莉花##属=**莉花####属=素馨属
茉莉花##科=**莉花####亚科=素馨亚科
风信子##门=**信子####门=被子植物门
风信子##界=**信子####界=植物界
风信子##目=**信子####目=天门冬目
风信子##科=**信子####科=风信子科
风信子##纲=**信子####纲=单子叶植物纲
风信子##属=**信子####属=风信子属
李子树##门=**子树####亚门=被子植物亚门
李子树##门=**子树####门=被子植物门
李子树##界=**子树####界=植物界
李子树##目=**子树####目=蔷薇目
李子树##科=**子树####科=蔷薇科
李子树##纲=**子树####纲=双子叶植物纲
李子树##纲=**子树####亚纲=蔷薇亚纲
李子树##科=**子树####亚科=李亚科
李子树##属=**子树####属=李属
大闸蟹##门=**闸蟹####亚门=甲壳动物亚门
大闸蟹##门=**闸蟹####门=节肢动物门
大闸蟹##目=**闸蟹####下目=短尾下目
大闸蟹##界=**闸蟹####界=动物界
大闸蟹##目=**闸蟹####目=十足目
大闸蟹##科=**闸蟹####科=弓蟹科
大闸蟹##纲=**闸蟹####亚纲=真软甲亚纲
大闸蟹##纲=**闸蟹####纲=软甲纲
大闸蟹##科=**闸蟹####总科=方蟹总科
大闸蟹##亚目=**闸蟹####亚目=腹胚亚目
大闸蟹##属=**闸蟹####属=绒螯蟹属
大闸蟹##科=**闸蟹####亚科=弓蟹亚科
糯米糕##分类=**米糕####分类=甜品
墨兰##门=**兰####门=被子植物门
墨兰##界=**兰####界=植物界
墨兰##亚属**兰####亚属=建兰亚属
墨兰##亚属**兰####亚属=建兰亚属
墨兰##目=**兰####目=微子目
墨兰##科=**兰####科=兰科
墨兰##纲=**兰####纲=单子叶植物纲
墨兰##属=**兰####属=兰属
墨兰##科=**兰####亚科=兰亚科
丁香树##科=**香树####科=木犀科
丁香树##界=**香树####界=植物界
核桃##门=**桃####亚门=被子植物亚门
核桃##门=**桃####门=种子植物门 Magnoliophyta
核桃##界=**桃####界=原生生物界
核桃##目=**桃####目=胡桃目 Juglandales
核桃##科=**桃####科=胡桃科Juglandaceae
核桃##纲=**桃####亚纲=金缕梅亚纲Hamamelidae
核桃##纲=**桃####纲=双子叶植物纲 Magnoliopsida,又称
核桃##属=**桃####属=胡桃属Juglans
植物##界=**物####界=植物界
马蹄##科=**蹄####科=莎草科 Cyperaceae
马蹄##纲=**蹄####纲=单子叶植物纲 Liliopsida
马蹄##门=**蹄####门=被子植物门 Magnoliophyta
马蹄##界=**蹄####界=植物界
马蹄##属=**蹄####属=荸荠属 Eleocharis
马蹄##目=**蹄####目=禾本目 Poales
红豆汤##分类=**豆汤####分类=汤类
鲶鱼##门=**鱼####亚门=脊椎动物亚门
鲶鱼##门=**鱼####门=脊索动物门
鲶鱼##界=**鱼####界=动物界
鲶鱼##目=**鱼####目=鲶形目
鲶鱼##科=**鱼####科=鲶科
鲶鱼##纲=**鱼####纲=辐鳍鱼纲
鲶鱼##属=**鱼####属=鲶属
砂锅粥##分类=**锅粥####分类=粥
豌豆##门=**豆####门=被子植物门Angiospermae
豌豆##界=**豆####界=植物界
豌豆##亚属**豆####亚属=蝶形花亚属 Faboideae
豌豆##亚属**豆####亚属=蝶形花亚属 Faboideae
豌豆##目=**豆####目=蔷薇目 Rosales
豌豆##科=**豆####科=豆科 Leguminosae
豌豆##纲=**豆####纲=双子叶植物纲 Dicotyledoneae
豌豆##纲=**豆####亚纲=原始花被亚纲 Archichlamydeae
豌豆##亚目=**豆####亚目=蔷薇亚目 Rosineae
豌豆##科=**豆####亚科=蝶形花亚科 Papilionoideae
豌豆##属=**豆####属=豌豆属 Pisum
豌豆##属于**国豆等，属长日性冷季豆类，种子在田间出苗时子叶留土。豌豆属于豆科(Leguminosae)，蝶形花科(Fa
茱萸##科=**萸####科=山茱萸科
茱萸##纲=**萸####纲=双子叶植物纲 Magnoliopsida
茱萸##门=**萸####门=被子植物门 Magnoliophyta
茱萸##界=**萸####界=植物界
茱萸##目=**萸####目=山茱萸目 Cornales
扇贝##分类=**贝####分类=粤菜,鲁菜
花卷##分类=**卷####分类=中餐
桃树##门=**树####门=被子植物门
桃树##界=**树####界=植物界
桃树##亚属**树####亚属=桃亚属
桃树##亚属**树####亚属=桃亚属
桃树##目=**树####目=蔷薇目
桃树##科=**树####科=蔷薇科
桃树##纲=**树####亚纲=原始花被亚纲
桃树##纲=**树####纲=双子叶植物纲
桃树##亚目=**树####亚目=蔷薇亚目
桃树##属=**树####属=桃属
桃树##科=**树####亚科=李亚科
葱##门=**####门=被子植物门 Magnoliophyta
葱##界=**####界=植物界
葱##目=**####目=百合目 Liliales
葱##科=**####科=百合科Liliaceae
葱##纲=**####亚纲=百合亚纲 Liliidea
葱##纲=**####纲=单子叶植物纲 Liliopsida
葱##属=**####属=葱属 Allium
西瓜##界=**瓜####界=植物界
西瓜##科=**瓜####科=葫芦科
西瓜##纲=**瓜####亚纲=五桠果亚纲
西瓜##属=**瓜####属=西瓜属
西瓜##门=**瓜####门=被子植物门
西瓜##目=**瓜####目=葫芦目
西瓜##纲=**瓜####纲=双子叶植物纲又称木兰纲
驴打滚##分类=**打滚####分类=天津,北京小吃
帝王蟹##门=**王蟹####亚门=甲壳动物亚门
帝王蟹##门=**王蟹####门=节肢动物门
帝王蟹##界=**王蟹####界=动物界
帝王蟹##目=**王蟹####目=八足目
帝王蟹##科=**王蟹####科=石蟹科
帝王蟹##纲=**王蟹####纲=软甲纲
帝王蟹##纲=**王蟹####亚纲=真软甲亚纲
帝王蟹##亚目=**王蟹####亚目=抱卵亚目
帝王蟹##属=**王蟹####属=拟石蟹属
帝王蟹##属于**广泛捕捉来作为食物，当中最为普遍的是堪察加拟石蟹。帝王蟹属于深海蟹类，生存深度达850米之深，生存水温在2
意大利面##分类=**大利面####分类=意粉
鸭梨##科=**梨####科=蔷薇科 Rosaceae
鸭梨##纲=**梨####纲=双子叶植物纲 Magnoliopsida
鸭梨##门=**梨####门=被子植物门 Magnoliophyta
鸭梨##界=**梨####界=植物界
鸭梨##属=**梨####属=梨属 Pyrus
鸭梨##目=**梨####目=薇目 Rosales
油条##分类=**条####分类=食品
西餐##分类=**餐####分类=法式菜肴,英式菜肴,美式菜肴,德式菜肴,其他
水稻##门=**稻####门=被子植物门
水稻##界=**稻####界=植物界
水稻##目=**稻####目=禾本目
水稻##科=**稻####科=禾本科
水稻##纲=**稻####纲=单子叶植物纲
水稻##属=**稻####属=稻属
水稻##属于**饲料。我国水稻主产区主要是东北地区、长江流域，珠江流域。属于直接经济作物。还是世界上三分之一人类的主食。
谷子##门=**子####门=被子植物门
谷子##界=**子####界=植物界
谷子##目=**子####目=禾本目
谷子##科=**子####科=禾本科
谷子##纲=**子####纲=单子叶植物纲
谷子##纲=**子####亚纲=鸭跖草亚纲
谷子##属=**子####属=狗尾草属
橘树##科=**树####科=芸香科
橘树##纲=**树####纲=双子叶植物纲
橘树##门=**树####门=被子植物门
橘树##界=**树####界=植物界
橘树##属=**树####属=金橘属
炒河粉##分类=**河粉####分类=广州风味小吃,粤菜系
矿泉水##属于**化碳≥250和溶解性总固体≥1000。市场上大部分矿泉水属于锶（Sr）型和偏硅酸型，同时也有其他矿物质成份
富贵竹##门=**贵竹####门=被子植物门
富贵竹##界=**贵竹####界=植物界
富贵竹##目=**贵竹####目=百合目Liliiflorae
富贵竹##科=**贵竹####科=百合科Liliaceae
富贵竹##纲=**贵竹####纲=单子叶植物纲
富贵竹##亚目=**贵竹####亚目=百合亚目 Liliineae
富贵竹##属=**贵竹####属=龙血树属 Dracaena
红薯粥##分类=**薯粥####分类=家常菜
芹菜##科=**菜####科=伞形科
芹菜##纲=**菜####纲=双子叶植物纲
芹菜##门=**菜####门=被子植物门
芹菜##界=**菜####界=植物界
芹菜##目=**菜####目=伞形目
侧柏##科=**柏####科=柏科
侧柏##纲=**柏####纲=松杉纲
侧柏##门=**柏####门=种子植物门
侧柏##界=**柏####界=植物界
侧柏##目=**柏####目=松杉目
侧柏##属=**柏####属=侧柏属
烤肠##分类=**肠####分类=烧烤
泥鳅##门=**鳅####亚门=脊椎动物亚门
泥鳅##门=**鳅####门=脊索动物门
泥鳅##界=**鳅####界=动物界
泥鳅##目=**鳅####目=鲤形目
泥鳅##科=**鳅####科=鳅科
泥鳅##纲=**鳅####亚纲=辐鳍亚纲
泥鳅##纲=**鳅####纲=硬骨鱼纲
泥鳅##亚目=**鳅####亚目=鲤亚目
泥鳅##属=**鳅####属=Misgurnus泥鳅属
泥鳅##科=**鳅####亚科=花鳅亚科
梨##门=**####亚门=被子植物亚门
梨##门=**####门=被子植物门
梨##界=**####界=植物界
梨##亚属**####亚属=鸭梨亚属
梨##亚属**####亚属=鸭梨亚属
梨##目=**####目=蔷薇目 Rosales
梨##科=**####科=蔷薇科
梨##纲=**####纲=双子叶植物纲 Magnoliopsida
梨##亚目=**####亚目=蔷薇亚目
梨##属=**####属=梨属
梨##科=**####亚科=苹果亚科
田螺##科=**螺####科=田螺科
田螺##纲=**螺####纲=腹足纲
田螺##纲=**螺####亚纲=前鳃亚纲
田螺##门=**螺####门=软体动物门
田螺##界=**螺####界=动物界
田螺##亚属**螺####亚属=田螺亚属
田螺##亚属**螺####亚属=田螺亚属
田螺##属=**螺####属=田螺属
田螺##属于**螺####田螺泛指田螺科的软体动物，属于软体动物门腹足纲前鳃亚纲田螺科。田螺在中国大部
开口笑##分类=**口笑####分类=蜜饯
百合##门=**合####门=被子植物门
百合##界=**合####界=植物界
百合##目=**合####目=百合目
百合##科=**合####科=百合科
百合##纲=**合####纲=单子叶植物纲
百合##属=**合####属=百合属
四季豆##门=**季豆####门=被子植物门
四季豆##界=**季豆####界=植物界
四季豆##目=**季豆####目=蔷薇目
四季豆##科=**季豆####科=豆科
四季豆##纲=**季豆####纲=双子叶植物纲
四季豆##属=**季豆####属=菜豆属
狗肉##分类=**肉####分类=食物
榴莲树##科=**莲树####科=木棉科
榴莲树##纲=**莲树####纲=双子叶植物纲
榴莲树##纲=**莲树####亚纲=原始花被亚纲
榴莲树##门=**莲树####门=被子植物门
榴莲树##界=**莲树####界=植物界
榴莲树##目=**莲树####目=锦葵目
榴莲树##属=**莲树####属=榴莲属
鸡排##分类=**排####分类=小吃,快餐
榕树##门=**树####门=被子植物门
榕树##界=**树####界=植物界
榕树##亚属**树####亚属=榕亚属
榕树##亚属**树####亚属=榕亚属
榕树##目=**树####目=荨麻目
榕树##科=**树####科=桑科
榕树##纲=**树####亚纲=原始花被亚纲
榕树##纲=**树####纲=双子叶植物纲
榕树##属=**树####属=榕属
榕树##科=**树####亚科=波罗蜜亚科
灌汤包##分类=**汤包####分类=中式包点
罗宋汤##分类=**宋汤####分类=西餐,俄国菜
山楂##门=**楂####门=被子植物门
山楂##界=**楂####界=植物界
山楂##目=**楂####目=蔷薇目
山楂##科=**楂####科=蔷薇科
山楂##纲=**楂####亚纲=原始花被亚纲
山楂##纲=**楂####纲=双子叶植物纲
山楂##亚目=**楂####亚目=蔷薇亚目
山楂##属=**楂####属=山楂属
山楂##科=**楂####亚科=苹果亚科
草坪草##属=**坪草####属=禾本科
草坪草##分类=**坪草####分类=分为冷季型和暖季型两大类
猪肚##分类=**肚####分类=家常菜
冷面##分类=**面####分类=朝鲜族
冷面##属于**和萝卜泡菜都是凉的；二是为了同当时的骨董面加以区分。冷面属于机压面条，有冷面和温面两种。面条的做法一样，只
鱼鳔##纲=**鳔####纲=鱼纲
鱼鳔##门=**鳔####亚门=脊椎动物亚门
鱼鳔##门=**鳔####门=脊索动物门
鱼鳔##界=**鳔####界=动物界
鱼鳔##属=**鳔####类属=某些鱼体内的一个器官
槟榔##门=**榔####门=被子植物门
槟榔##界=**榔####界=植物界
槟榔##亚属**榔####亚属=槟榔
槟榔##目=**榔####目=棕榈目
槟榔##科=**榔####科=棕榈科（Palmae）
槟榔##纲=**榔####亚纲=棕榈亚纲
槟榔##纲=**榔####纲=单子叶植物纲
槟榔##属=**榔####属=槟榔属
槟榔##科=**榔####亚科=槟榔亚科
佛手##门=**手####门=被子植物门
佛手##界=**手####界=植物界
佛手##目=**手####目=芸香目
佛手##科=**手####科=芸香科
佛手##纲=**手####纲=双子叶植物纲
佛手##属=**手####属=柑桔属
鳗鲡##门=**鲡####亚门=脊椎动物亚门
鳗鲡##门=**鲡####门=脊索动物门
鳗鲡##界=**鲡####界=动物界
鳗鲡##目=**鲡####目=鳗鲡目
鳗鲡##科=**鲡####科=鳗鲡科
鳗鲡##纲=**鲡####纲=硬骨鱼纲
鳗鲡##纲=**鲡####亚纲=辐鳍亚纲
鳗鲡##属=**鲡####属=鳗鲡属
红蟹##门=**蟹####亚门=甲壳亚门Crustacea
红蟹##门=**蟹####门=节肢动物门 Arthropoda
红蟹##界=**蟹####界=动物界
红蟹##目=**蟹####目=十足目Decapoda
红蟹##科=**蟹####科=地蟹科Gecarcinidae
红蟹##纲=**蟹####纲=软甲纲Malacostraca
红蟹##亚目=**蟹####亚目=腹胚亚目 Pleocyemata
红蟹##科=**蟹####亚科=腹胚亚目
红蟹##属=**蟹####属=拟地蟹属Gecarcoidea
红蟹##属于**ides natalis），是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软体动物为食，寿命可达35年
红蟹##属于**ides natalis），是生活在东南亚的紫蟹的变种，属于杂食性动物，平时以软体动物为食，寿命可达35年
粽子##分类=**子####分类=中国传统文化,端午节食品
荔枝##科=**枝####科=无患子科
荔枝##纲=**枝####纲=双子叶植物纲
荔枝##门=**枝####门=被子植物门
荔枝##界=**枝####界=植物界
荔枝##目=**枝####目=无患子目
荔枝##属=**枝####属=荔枝属
刀豆##门=**豆####门=被子植物门
刀豆##界=**豆####界=植物界
刀豆##目=**豆####目=蔷薇目
刀豆##科=**豆####科=豆科
刀豆##纲=**豆####亚纲=原始花被亚纲
刀豆##纲=**豆####纲=双子叶植物纲
刀豆##亚目=**豆####亚目=蔷薇亚目
刀豆##属=**豆####属=刀豆属
刀豆##科=**豆####亚科=蝶形花亚科
毛峰##属于**峰####毛峰属于绿茶，产地很多，主要有云南，峨眉，遵义，武义等
丝瓜##门=**瓜####门=被子植物门 Magnoliophyta
丝瓜##界=**瓜####界=植物界
丝瓜##目=**瓜####目=葫芦目 Cucurbitales
丝瓜##科=**瓜####科=葫芦科 Cucurbitaceae
丝瓜##纲=**瓜####亚纲=蔷薇亚纲
丝瓜##纲=**瓜####纲=双子叶植物纲 Magnoliopsida
丝瓜##属=**瓜####属=丝瓜属 Luffa
豆腐##分类=**腐####分类=食物类
柿##科=**####科=柿科
柿##纲=**####纲=双子叶植物纲
柿##门=**####门=被子植物门
柿##界=**####界=植物界
柿##属=**####属=柿属
柿##目=**####目=柿目
土豆粉##分类=**豆粉####分类=川味
蔷薇##门=**薇####门=被子植物门
蔷薇##界=**薇####界=植物界
蔷薇##目=**薇####目=蔷薇目
蔷薇##科=**薇####科=蔷薇科
蔷薇##纲=**薇####亚纲=原始花被亚纲
蔷薇##纲=**薇####纲=双子叶植物纲
蔷薇##属=**薇####属=蔷薇属
蔷薇##科=**薇####亚科=蔷薇亚科
香蕉树##科=**蕉树####科=禾本科
香蕉树##纲=**蕉树####纲=双子叶植物纲
香蕉树##纲=**蕉树####亚纲=木兰亚纲(Magnoliidae)
香蕉树##门=**蕉树####门=被子植物门
香蕉树##界=**蕉树####界=植物界
海桐##门=**桐####门=被子植物门
海桐##界=**桐####界=植物界
海桐##目=**桐####目=蔷薇目
海桐##科=**桐####科=海桐科
海桐##纲=**桐####纲=双子叶植物纲
海桐##纲=**桐####亚纲=原始花被亚纲
海桐##亚目=**桐####亚目=虎耳草亚目
海桐##属=**桐####属=海桐花属
仙人球##科=**人球####科=仙人掌科
仙人球##纲=**人球####纲=双子叶植物纲
仙人球##界=**人球####界=植物界
仙人球##属=**人球####属=仙人球属
仙人球##科=**人球####亚科=柱状仙人掌亚科
仙人球##目=**人球####目=石竹目
葫芦##门=**芦####门=被子植物门
葫芦##界=**芦####界=植物界
葫芦##目=**芦####目=葫芦目
葫芦##科=**芦####科=葫芦科
葫芦##纲=**芦####纲=双子叶植物纲
葫芦##纲=**芦####亚纲=五桠果亚纲
葫芦##属=**芦####属=葫芦属
樱桃##门=**桃####门=被子植物门
樱桃##界=**桃####界=植物界
樱桃##亚属**桃####亚属=樱桃亚属
樱桃##亚属**桃####亚属=樱桃亚属
樱桃##目=**桃####目=蔷薇目
樱桃##科=**桃####科=蔷薇科
樱桃##纲=**桃####纲=双子叶植物纲
樱桃##属=**桃####属=李属
樱桃##科=**桃####亚科=李亚科
樱桃##亚属**udocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树
樱桃##亚属**udocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树
樱桃##亚属**udocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树
豆类作物##科=**类作物####科=豆科
鲫鱼##门=**鱼####亚门=脊椎动物亚门
鲫鱼##门=**鱼####门=脊索动物门
鲫鱼##界=**鱼####界=动物界
鲫鱼##目=**鱼####目=鲤形目
鲫鱼##科=**鱼####科=鲤科
鲫鱼##纲=**鱼####纲=硬骨鱼纲
鲫鱼##纲=**鱼####亚纲=辐鳍亚纲
鲫鱼##亚目=**鱼####亚目=鲤亚目
鲫鱼##科=**鱼####亚科=鲤亚科
鲫鱼##属=**鱼####属=鲫属
油豆角##科=**豆角####科=蝶形花科
油豆角##纲=**豆角####纲=木兰纲
油豆角##门=**豆角####门=被子植物门
油豆角##界=**豆角####界=植物界
油豆角##目=**豆角####目=豆目
油豆角##属=**豆角####属=豇豆属
回锅肉##分类=**锅肉####分类=川菜
皮皮虾##门=**皮虾####亚门=甲壳动物亚门
皮皮虾##门=**皮虾####门=节肢动物门
皮皮虾##界=**皮虾####界=动物界
皮皮虾##目=**皮虾####目=口足目
皮皮虾##科=**皮虾####科=虾蛄科
皮皮虾##纲=**皮虾####纲=软甲纲
皮皮虾##纲=**皮虾####亚纲=掠虾亚纲
皮皮虾##科=**皮虾####总科=虾蛄总科
皮皮虾##亚目=**皮虾####亚目=单盾亚目
皮皮虾##属=**皮虾####属=口虾蛄属
皮皮虾##属于**##虾蛄，英文名为Mantis Shrimp（螳螂虾），属于节肢动物门，甲壳动物亚门，软甲纲，掠虾亚纲，口
香樟树##门=**樟树####门=被子植物门
香樟树##界=**樟树####界=植物界
香樟树##目=**樟树####目=樟目,毛莨目
香樟树##科=**樟树####科=樟科
香樟树##纲=**樟树####亚纲=原始花被亚纲
香樟树##纲=**樟树####纲=双子叶植物纲
香樟树##亚目=**樟树####亚目=灌木
香樟树##属=**樟树####属=樟属
香樟树##科=**樟树####亚科=樟亚科
铁观音##门=**观音####门=被子植物
铁观音##界=**观音####界=植物界
铁观音##目=**观音####目=山茶
铁观音##科=**观音####科=山茶
铁观音##纲=**观音####亚纲=原始花被
铁观音##纲=**观音####纲=双子叶植物
铁观音##属于**观音####茶类=介于绿茶和红茶间,属于半发酵茶
铁观音##属于**##铁观音（tiě guān yīn）茶，汉族传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安
铁观音##属于**##铁观音（tiě guān yīn）茶，汉族传统名茶，属于青茶类，是中国十大名茶之一。原产于福建泉州市安
西洋参##界=**洋参####界=植物界
西洋参##科=**洋参####科=五加科
西洋参##纲=**洋参####亚纲=原始花被亚纲
西洋参##属=**洋参####属=人参属
西洋参##门=**洋参####门=被子植物门
西洋参##目=**洋参####目=伞形目
西洋参##纲=**洋参####纲=双子叶植物纲
对虾##科=**虾####科=对虾科
对虾##纲=**虾####纲=甲壳纲
对虾##门=**虾####门=节肢动物门
对虾##界=**虾####界=动物界
对虾##目=**虾####目=十足目
对虾##属=**虾####属=对虾属
银鲳##门=**鲳####亚门=脊椎动物亚门
银鲳##门=**鲳####门=脊索动物门
银鲳##界=**鲳####界=动物界
银鲳##目=**鲳####目=鲈形目
银鲳##科=**鲳####科=鲳科
银鲳##纲=**鲳####纲=硬骨鱼纲
银鲳##纲=**鲳####亚纲=辐鳍亚纲
银鲳##亚目=**鲳####亚目=鲳亚目
银鲳##属=**鲳####属=鲳属
山竹##界=**竹####界=植物界
山竹##科=**竹####科=金丝桃科
山竹##属=**竹####属=藤黄属
山竹##门=**竹####门=被子植物门
山竹##目=**竹####目=金虎尾目
山竹##纲=**竹####纲=双子叶植物纲
无籽西瓜##纲=**籽西瓜####纲=双子叶植物纲
无籽西瓜##纲=**籽西瓜####亚纲=五桠果亚纲
无籽西瓜##门=**籽西瓜####门=被子植物门
无籽西瓜##界=**籽西瓜####界=植物界
无籽西瓜##属=**籽西瓜####属=西瓜属
八角##门=**角####门=被子植物门
八角##界=**角####界=植物界
八角##亚属**角####亚属=肉被亚属
八角##亚属**角####亚属=肉被亚属
八角##目=**角####目=毛茛目
八角##科=**角####科=木兰科
八角##纲=**角####亚纲=原始花被亚纲
八角##纲=**角####纲=双子叶植物纲
八角##属=**角####属=八角属
糖拌西红柿##分类=**拌西红柿####分类=家常菜
菊##科=**####科=菊科
菊##纲=**####纲=双子叶植物纲
菊##门=**####门=种子植物门
菊##界=**####界=植物界
菊##属=**####属=菊属
菊##目=**####目=桔梗目
茶叶##门=**叶####门=被子植物
茶叶##界=**叶####界=植物界
茶叶##目=**叶####目=草本
茶叶##科=**叶####科=山茶
茶叶##纲=**叶####纲=双子叶植物
茶叶##纲=**叶####亚纲=原始花被
茶叶##属=**叶####属=山茶
石榴##门=**榴####门=被子植物门
石榴##界=**榴####界=植物界
石榴##目=**榴####目=桃金娘目
石榴##科=**榴####科=石榴科
石榴##纲=**榴####亚纲=原始花被亚纲
石榴##纲=**榴####纲=双子叶植物纲
石榴##属=**榴####属=石榴属
麻婆豆腐##分类=**婆豆腐####分类=川菜,蜀菜
麻婆豆腐##属于**婆豆腐####麻婆豆腐是四川省汉族传统名菜之一，属于川菜系。主要原料为配料和豆腐，材料主要有豆腐、
槐##门=**####门=种子植物门
槐##界=**####界=植物界
槐##目=**####目=蔷薇目
槐##科=**####科=豆科
槐##纲=**####亚纲=原始花被亚纲
槐##纲=**####纲=双子叶植物纲
槐##属=**####属=槐属
槐##科=**####亚科=蝶形花亚科
杜鹃##门=**鹃####门=被子植物门
杜鹃##界=**鹃####界=植物界
杜鹃##亚属**鹃####亚属=映山红亚属
杜鹃##亚属**鹃####亚属=映山红亚属
杜鹃##目=**鹃####目=杜鹃花目
杜鹃##科=**鹃####科=杜鹃花科
杜鹃##纲=**鹃####亚纲=合瓣花亚纲
杜鹃##纲=**鹃####纲=双子叶植物纲
杜鹃##属=**鹃####属=杜鹃属
杜鹃##科=**鹃####亚科=杜鹃花亚科
芒果树##门=**果树####门=被子植物门
芒果树##界=**果树####界=植物界
芒果树##目=**果树####目=无患子目
芒果树##科=**果树####科=漆树科
芒果树##纲=**果树####纲=双子叶植物纲
芒果树##属=**果树####属=芒果属
橘子##门=**子####门=被子植物门 Magnoliophyta
橘子##界=**子####界=植物界
橘子##目=**子####目=无患子目 Sapindales
橘子##科=**子####科=芸香科 Rutaceae
橘子##纲=**子####纲=双子叶植物纲 Magnoliopsida
橘子##属=**子####属=柑橘属 Citrus
蓖麻##门=**麻####门=被子植物门
蓖麻##界=**麻####界=植物界
蓖麻##目=**麻####目=大戟目
蓖麻##科=**麻####科=大戟科
蓖麻##纲=**麻####纲=双子叶植物纲
蓖麻##纲=**麻####亚纲=原始花被亚纲
蓖麻##科=**麻####亚科=铁苋菜亚科
蓖麻##属=**麻####属=蓖麻属
羊奶果##科=**奶果####科=胡颓子科
羊奶果##纲=**奶果####纲=双子叶植物纲
羊奶果##门=**奶果####门=被子植物门
羊奶果##界=**奶果####界=植物界
羊奶果##目=**奶果####目=蔷薇目
小白菜##门=**白菜####门=被子植物门
小白菜##界=**白菜####界=植物界
小白菜##目=**白菜####目=罂粟目 Papaverales
小白菜##科=**白菜####科=十字花科
小白菜##纲=**白菜####亚纲=原始花被亚纲 Archichlamydeae
小白菜##纲=**白菜####纲=双子叶植物纲
小白菜##亚目=**白菜####亚目=白花菜亚目
小白菜##属=**白菜####属=芸薹属
人参##门=**参####亚门=有管有胚植物Embryophyta Sipho
人参##门=**参####门= 被子植物门
人参##界=**参####界=植物界
人参##目=**参####目=伞形目
人参##科=**参####科=五加科
人参##纲=**参####亚纲=蔷薇亚纲
人参##纲=**参####纲=木兰纲
人参##属=**参####属=人参属
卤蛋##分类=**蛋####分类=家常菜
糯米滋##分类=**米滋####分类=福建著名的汉族小吃
串串香##分类=**串香####分类=川菜
巴旦木##门=**旦木####门=被子植物门
巴旦木##界=**旦木####界=植物界
巴旦木##亚属**旦木####亚属=桃亚属
巴旦木##亚属**旦木####亚属=桃亚属
巴旦木##目=**旦木####目=蔷薇目
巴旦木##科=**旦木####科=蔷薇科
巴旦木##纲=**旦木####纲=双子叶植物纲
巴旦木##纲=**旦木####亚纲=原始花被亚纲
巴旦木##亚目=**旦木####亚目=蔷薇亚目
巴旦木##科=**旦木####亚科=梅亚科
巴旦木##属=**旦木####属=李属
芥菜头##门=**菜头####门=被子植物门
芥菜头##界=**菜头####界=植物界
芥菜头##目=**菜头####目=罂粟目
芥菜头##科=**菜头####科=十字花科
芥菜头##纲=**菜头####纲=双子叶植物纲
芥菜头##纲=**菜头####亚纲=原始花被亚纲
芥菜头##亚目=**菜头####亚目=白花菜亚目
芥菜头##属=**菜头####属=芸苔属
生煎##分类=**煎####分类=大众小吃
枣树##科=**树####科=鼠李科
枣树##纲=**树####亚纲=原始花被亚纲
枣树##纲=**树####纲=双子叶植物纲
枣树##门=**树####门=被子植物门
枣树##属=**树####属=枣属
枣树##目=**树####目=鼠李目
翠菊##分类=**菊####主要分类=彗星型,驼羽型,管瓣型,松针型
翠菊##门=**菊####门=被子植物门
翠菊##界=**菊####界=植物界
翠菊##目=**菊####目=菊目
翠菊##科=**菊####科=菊科
翠菊##纲=**菊####纲=双子叶植物纲
翠菊##纲=**菊####亚纲=菊亚纲
翠菊##属=**菊####属=翠菊属
草本植物##分类=**本植物####分类=一年生,二年生,多年生
草本植物##属于**”，而将木本植物称为“树”，但是也偶尔有例外，比如竹，就属于草本植物，但人们经常将其看做是一种树。
郁金香##门=**金香####门=被子植物门
郁金香##界=**金香####界=植物界
郁金香##目=**金香####目=百合目
郁金香##科=**金香####科=百合科
郁金香##纲=**金香####纲=单子叶植物纲
郁金香##亚目=**金香####亚目=百合亚目
郁金香##属=**金香####属=郁金香属
三黄鸡##界=**黄鸡####界=动物界
食用植物油##所属分类**用植物油####所属分类=脂肪脂
鱼豆腐##分类=**豆腐####分类=鱼糜制品,海洋仿生食品
虾仁粥##分类=**仁粥####分类=家常,汤羹
夫妻肺片##分类=**妻肺片####分类=川菜
夫妻肺片##属于**妻肺片####夫妻肺片，原名“夫妻废片”，但并不用肺。属于川菜系,四川汉族特色小吃，以牛头皮、牛心、牛舌
紫菜汤##分类=**菜汤####分类=汤类
牛肝##分类=**肝####分类=家常菜
蚕豆##门=**豆####门=被子植物门
蚕豆##界=**豆####界=植物界
蚕豆##目=**豆####目=蔷薇目
蚕豆##科=**豆####科=豆科
蚕豆##纲=**豆####亚纲=原始花被亚纲
蚕豆##纲=**豆####纲=双子叶植物纲
蚕豆##亚目=**豆####亚目=蔷薇亚目
蚕豆##属=**豆####属=野豌豆属
蚕豆##科=**豆####亚科=蝶形花亚科
西湖牛肉羹##分类=**湖牛肉羹####分类=杭帮菜
西湖牛肉羹##属于**湖牛肉羹####西湖牛肉羹是江南地区汉族传统名菜，属于杭帮菜。由于它香淳润滑、鲜美可口，常会提前上席
白兰树##科=**兰树####科=木兰科
白兰树##纲=**兰树####纲=双子叶植物纲
白兰树##门=**兰树####门=被子植物门
白兰树##界=**兰树####界=植物界
白兰树##属=**兰树####属=含笑属
苋菜##门=**菜####门=被子植物门
苋菜##界=**菜####界=植物界
苋菜##目=**菜####目=石竹目
苋菜##科=**菜####科=苋科
苋菜##纲=**菜####纲=双子叶植物纲
苋菜##科=**菜####亚科=苋亚科
苋菜##属=**菜####属=苋属
玉兰树##门=**兰树####门=被子植物门
玉兰树##界=**兰树####界=植物界
玉兰树##目=**兰树####目=木兰目
玉兰树##科=**兰树####科=木兰科
玉兰树##纲=**兰树####纲=双子叶植物纲
玉兰树##属=**兰树####属=木兰属
奶油蘑菇汤##分类=**油蘑菇汤####分类=法国菜
奶油蘑菇汤##属于**，以蘑菇为制作主料，奶油蘑菇汤的烹饪技巧以白烧为主，口味属于奶汤咸鲜。奶油蘑菇汤制作提示化面浆时要不停搅拌
刀鱼##科=**鱼####科=鳀科
刀鱼##纲=**鱼####纲=硬骨鱼纲
刀鱼##门=**鱼####门=脊索动物门
刀鱼##界=**鱼####界=动物界
刀鱼##目=**鱼####目=鲱形目
刀鱼##属=**鱼####属=鲚属
金银花茶##门=**银花茶####门=被子植物门
金银花茶##界=**银花茶####界=植物界
金银花茶##亚属**银花茶####亚属=忍冬亚属
金银花茶##亚属**银花茶####亚属=忍冬亚属
金银花茶##目=**银花茶####目=茜草目
金银花茶##科=**银花茶####科=忍冬科CAPRIFOLIACEAE
金银花茶##纲=**银花茶####纲=双子叶植物纲
金银花茶##纲=**银花茶####亚纲=合瓣花亚纲
金银花茶##属=**银花茶####属=忍冬属
石斑鱼##门=**斑鱼####亚门=脊椎动物亚门
石斑鱼##门=**斑鱼####门=脊索动物门
石斑鱼##界=**斑鱼####界=动物界
石斑鱼##目=**斑鱼####目=鲈形目
石斑鱼##科=**斑鱼####科=鮨科
石斑鱼##纲=**斑鱼####纲=鱼纲
石斑鱼##纲=**斑鱼####亚纲=辐鳍鱼亚纲
石斑鱼##亚目=**斑鱼####亚目=鲈
石斑鱼##科=**斑鱼####亚科=石斑鱼
石斑鱼##属=**斑鱼####属=石斑鱼属,喙鲈属
本帮菜##分类=**帮菜####分类=上海菜
李子##门=**子####门=被子植物门
李子##界=**子####界=植物界
李子##目=**子####目=蔷薇目
李子##科=**子####科=蔷薇科
李子##纲=**子####亚纲=原始花被亚纲
李子##纲=**子####纲=双子叶植物纲
李子##亚目=**子####亚目=蔷薇亚目
李子##属=**子####属=梅属
李子##科=**子####亚科=李亚科
金桔##门=**桔####门=被子植物门
金桔##界=**桔####界=植物界
金桔##目=**桔####目=芸香目
金桔##科=**桔####科=芸香科
金桔##纲=**桔####纲=双子叶植物纲
金桔##纲=**桔####亚纲=原始花被亚纲
金桔##亚目=**桔####亚目=芸香亚目
金桔##科=**桔####亚科=柑橘亚科
金桔##属=**桔####属=金柑属
杉科##科=**科####科=柏科
杉科##纲=**科####纲=松柏纲
杉科##门=**科####亚门=裸子植物亚门
杉科##门=**科####门=种子植物门
杉科##界=**科####界=植物界
杉科##目=**科####目=松柏目
杉科##科=**科####亚科=杉亚科
八宝饭##分类=**宝饭####分类=其它菜系
文竹##门=**竹####门=被子植物门（Angiosperms）
文竹##界=**竹####界=植物界
文竹##目=**竹####目=天门冬目（Asparagales）
文竹##科=**竹####科=天门冬科（Asparagaceae）
文竹##纲=**竹####纲=单子叶植物（Monocotyledons）
文竹##属=**竹####属=天门冬属（Asparagus L）
过桥米线##分类=**桥米线####分类=云南菜
马铃薯##界=**铃薯####界=植物界
马铃薯##亚属**铃薯####亚属=龙葵亚属 Subg. Solanum
马铃薯##亚属**铃薯####亚属=龙葵亚属 Subg. Solanum
马铃薯##科=**铃薯####科=茄科 Solanaceae
马铃薯##纲=**铃薯####亚纲=合瓣花亚纲 Sympetalae
马铃薯##属=**铃薯####属=茄属 Solanum
马铃薯##门=**铃薯####门=被子植物门 Magnoliophyta
马铃薯##目=**铃薯####目=管状花目 Tubiflorae
马铃薯##纲=**铃薯####纲=双子叶植物纲 Magnoliopsida
千层糕##分类=**层糕####分类=北京菜
油茶##门=**茶####门=被子植物门
油茶##界=**茶####界=植物界
油茶##目=**茶####目=杜鹃花目
油茶##科=**茶####科=山茶科
油茶##纲=**茶####亚纲=五桠果亚纲
油茶##纲=**茶####纲=双子叶植物纲
油茶##亚目=**茶####亚目=山茶目
油茶##属=**茶####属=山茶属
油茶##科=**茶####亚科=山茶亚科
葡萄##界=**萄####界=植物界
葡萄##科=**萄####科=葡萄科(Vitaceae)
葡萄##纲=**萄####亚纲=蔷薇亚纲(Rosidae)
葡萄##亚目=**萄####亚目=葡萄亚目
葡萄##属=**萄####属=葡萄属
葡萄##门=**萄####门=被子植物门(Magnoliophyta)
葡萄##目=**萄####目=鼠李目
葡萄##纲=**萄####纲=双子叶植物纲
麦冬##科=**冬####科=百合科
麦冬##纲=**冬####纲=单子叶植物纲
麦冬##门=**冬####门=被子植物门
麦冬##界=**冬####界=植物界
麦冬##目=**冬####目=百合目
麦冬##属=**冬####属=沿阶草属
康乃馨##界=**乃馨####界=植物界
康乃馨##科=**乃馨####科=石竹科
康乃馨##纲=**乃馨####亚纲=原始花被亚纲
康乃馨##属=**乃馨####属=石竹属
康乃馨##门=**乃馨####门=被子植物门
康乃馨##目=**乃馨####目=中央种子目
康乃馨##纲=**乃馨####纲=双子叶植物纲
康乃馨##科=**乃馨####亚科=石竹亚科
绿萝##门=**萝####门=被子植物门
绿萝##界=**萝####界=植物界
绿萝##目=**萝####目=天南星目
绿萝##科=**萝####科=天南星科
绿萝##纲=**萝####纲=单子叶植物纲
绿萝##属=**萝####属=麒麟叶属
绿萝##属于**###绿萝（学名：Epipremnum aureum），属于天南星科大型常绿藤本植物，生长于热带地区，常攀
祁门红茶##科=**门红茶####科=山茶科
祁门红茶##纲=**门红茶####纲=双子叶植物纲
祁门红茶##纲=**门红茶####亚纲=五桠果亚纲
祁门红茶##门=**门红茶####门=被子植物门
祁门红茶##界=**门红茶####界=植物界
祁门红茶##目=**门红茶####目=杜鹃花目
胡萝卜##门=**萝卜####门=被子植物门
胡萝卜##界=**萝卜####界=植物界
胡萝卜##目=**萝卜####目=伞形目
胡萝卜##科=**萝卜####科=伞形科
胡萝卜##纲=**萝卜####纲=双子叶植物纲
胡萝卜##属=**萝卜####属=胡萝卜属
南瓜子##科=**瓜子####科=葫芦科
南瓜子##纲=**瓜子####纲=双子叶植物纲
南瓜子##门=**瓜子####门=被子植物门
南瓜子##界=**瓜子####界=植物界
南瓜子##目=**瓜子####目=葫芦目
南瓜子##属=**瓜子####属=南瓜属
哈密瓜##科=**密瓜####科=葫芦科
哈密瓜##纲=**密瓜####纲=双子叶植物纲
哈密瓜##门=**密瓜####门=被子植物门
哈密瓜##界=**密瓜####界=植物界
哈密瓜##属=**密瓜####属=黄瓜属
哈密瓜##目=**密瓜####目=葫芦目
哈密瓜##属于**实大，以哈密所产最为著名，故称为哈密瓜。因为味道甜美，又属于蜜瓜的一种，哈密瓜常被误写为“哈蜜瓜”。
日本豆腐##分类=**本豆腐####分类=豆腐
龙舌兰##科=**舌兰####科=龙舌兰科
龙舌兰##纲=**舌兰####纲=单子叶植物纲
龙舌兰##门=**舌兰####门=被子植物门
龙舌兰##界=**舌兰####界=植物界
龙舌兰##属=**舌兰####属=龙舌兰属
龙舌兰##目=**舌兰####目=百合目
烤茄子##分类=**茄子####分类=鲁菜,素
羊肉泡馍##分类=**肉泡馍####分类=西安小吃（陕西）
陈皮##门=**皮####门=被子植物门
陈皮##界=**皮####界=植物界
陈皮##目=**皮####目=无患子目
陈皮##科=**皮####科=芸香科
陈皮##纲=**皮####纲=双子叶植物纲
陈皮##属=**皮####属=柑橘属
松饼##属于**饼####属于=面包类
黄元帅##科=**元帅####科=蔷薇科
黄元帅##纲=**元帅####纲=双子叶植物纲
黄元帅##门=**元帅####门=被子植物门
黄元帅##界=**元帅####界=植物界
黄元帅##目=**元帅####目=蔷薇目
黄元帅##属=**元帅####属=苹果属
木瓜树##门=**瓜树####门=被子植物门
木瓜树##界=**瓜树####界=植物界
木瓜树##目=**瓜树####目=蔷薇目
木瓜树##科=**瓜树####科=蔷薇科
木瓜树##纲=**瓜树####纲=双子叶植物纲
木瓜树##纲=**瓜树####亚纲=原始花被亚纲
木瓜树##亚目=**瓜树####亚目=蔷薇亚目
木瓜树##科=**瓜树####亚科=苹果亚科
木瓜树##属=**瓜树####属=木瓜属
木瓜树##属于**瓜树####简述：木瓜树又名木梨、降龙木等，属于落叶乔木。木瓜树整株可入药，同时也是园林绿化中
手抓饭##分类=**抓饭####分类=西北菜
干贝##分类=**贝####分类=扇贝科
水芹##门=**芹####门=被子植物门
水芹##界=**芹####界=植物界
水芹##目=**芹####目=伞形目
水芹##科=**芹####科=伞形科
水芹##纲=**芹####纲=双子叶植物纲
水芹##纲=**芹####亚纲=原始花被亚纲
水芹##科=**芹####亚科=芹亚科
水芹##属=**芹####属=水芹菜属
水芹##属于**芹####水芹属于伞形科、水芹菜属。多年水生宿根草本植物。水芹别
素菜##分类=**菜####分类=菜肴流派之一
忍冬##门=**冬####门=被子植物门
忍冬##界=**冬####界=植物界
忍冬##亚属**冬####亚属=忍冬亚属
忍冬##亚属**冬####亚属=忍冬亚属
忍冬##目=**冬####目=茜草目
忍冬##科=**冬####科=忍冬科
忍冬##纲=**冬####纲=双子叶植物纲
忍冬##纲=**冬####亚纲=合瓣花亚纲
忍冬##属=**冬####属=忍冬属
菲力牛排##分类=**力牛排####分类=西餐
野菊##门=**菊####亚门=被子植物亚门
野菊##门=**菊####门=被子植物门
野菊##界=**菊####界=植物界
野菊##目=**菊####目=桔梗目
野菊##科=**菊####科=菊科
野菊##纲=**菊####亚纲=合瓣花亚纲
野菊##纲=**菊####纲=双子叶植物纲
野菊##属=**菊####属=菊属
野菊##科=**菊####亚科=管状花亚科
绿豆粥##分类=**豆粥####分类=甜品
麦旋风##属于**旋风####属于=食品
枸杞树##科=**杞树####科=茄科
枸杞树##界=**杞树####界=植物界
枸杞树##属=**杞树####属=枸杞属
花蛤##科=**蛤####科=帘蛤科
花蛤##纲=**蛤####纲=双壳纲
花蛤##门=**蛤####门=软体动物门
花蛤##界=**蛤####界=动物界
花蛤##目=**蛤####目=帘蛤目
花蛤##属=**蛤####属=蛤仔属
鸡蛋花树##门=**蛋花树####门=被子植物门
鸡蛋花树##界=**蛋花树####界=植物界
鸡蛋花树##亚属**蛋花树####亚属=夹竹桃科鸡蛋花属落叶小乔木或灌木
鸡蛋花树##目=**蛋花树####目=捩花目
鸡蛋花树##科=**蛋花树####科=夹竹桃科
鸡蛋花树##纲=**蛋花树####纲=双子叶植物纲
鸡蛋花树##纲=**蛋花树####亚纲=合瓣花亚纲
鸡蛋花树##亚目=**蛋花树####亚目=落叶灌木或小乔木
鸡蛋花树##科=**蛋花树####亚科=鸡蛋花亚科
鸡蛋花树##属=**蛋花树####属=鸡蛋花属
吊兰##门=**兰####门=被子植物门
吊兰##界=**兰####界=植物界
吊兰##目=**兰####目=百合目
吊兰##科=**兰####科=百合科
吊兰##纲=**兰####纲=单子叶植物纲
吊兰##亚目=**兰####亚目=百合亚目
吊兰##属=**兰####属=吊兰属
煎蛋##分类=**蛋####分类=家常菜
杨梅##界=**梅####界=植物界
杨梅##科=**梅####科=杨梅科
杨梅##纲=**梅####亚纲=原始花被亚纲
杨梅##属=**梅####属=杨梅属
杨梅##门=**梅####门=被子植物门
杨梅##目=**梅####目=杨梅目
杨梅##纲=**梅####纲=木兰纲（双子叶植物纲）
杨梅##属于**梅####杨梅属于杨梅科杨梅属小乔木或灌木植物，又称圣生梅、白蒂
杨枝甘露##分类=**枝甘露####分类=港系
甜菜##科=**菜####科=藜科(Chenopodiaceae)
甜菜##纲=**菜####纲=双子叶植物纲
甜菜##门=**菜####门=被子植物门
甜菜##界=**菜####界=植物界
甜菜##目=**菜####目=石竹目
甜菜##属=**菜####属=甜菜属
小豆##门=**豆####门=被子植物
小豆##界=**豆####界=植物界
烤鱿鱼##分类=**鱿鱼####分类=浙江菜
牛排##分类=**排####分类=西餐,肉类
水煮蛋##分类=**煮蛋####分类=家常菜
芋头##科=**头####科=天南星科
芋头##纲=**头####纲=单子叶植物纲
芋头##门=**头####门=被子植物门
芋头##界=**头####界=植物界
芋头##属=**头####属=芋属
芋头##目=**头####目=泽泻目
上汤娃娃菜##分类=**汤娃娃菜####分类=家常菜
上汤娃娃菜##属于**汤娃娃菜####上汤娃娃菜是一道色香味俱全的汉族名肴，属于粤菜系。主要食材是娃娃菜，主要烹饪工艺是煮，而
鸡冠花##门=**冠花####门= 被子植物门
鸡冠花##界=**冠花####界=植物界
鸡冠花##目=**冠花####目=中央种子目
鸡冠花##科=**冠花####科=苋科
鸡冠花##纲=**冠花####纲= 双子叶植物纲
鸡冠花##属=**冠花####属=青葙属
黑鱼##科=**鱼####科=鳢科
黑鱼##纲=**鱼####纲=辐鳍鱼纲
黑鱼##门=**鱼####门=脊索动物门
黑鱼##界=**鱼####界=动物界
黑鱼##亚目=**鱼####亚目=鳢亚目
黑鱼##属=**鱼####属=鳢属
黑鱼##目=**鱼####目=鲈形目
虎尾草##科=**尾草####科=禾本科
虎尾草##纲=**尾草####纲=单子叶植物纲
虎尾草##门=**尾草####门=被子植物门
虎尾草##界=**尾草####界=植物界
虎尾草##属=**尾草####属=虎尾草属
虎尾草##目=**尾草####目=禾本目
扁豆##门=**豆####门=被子植物门
扁豆##界=**豆####界=植物界
扁豆##目=**豆####目=蔷薇（植物学中蔷薇属下部分物种统称）
扁豆##科=**豆####科=豆科
扁豆##纲=**豆####纲=双子叶植物纲
扁豆##纲=**豆####亚纲=原始花被
扁豆##亚目=**豆####亚目=蔷薇亚
扁豆##科=**豆####亚科=蝶形花
扁豆##属=**豆####属=扁豆属
北极贝##科=**极贝####科=马珂蛤科 Mactride
北极贝##纲=**极贝####纲=双壳纲 Bivalvia
北极贝##门=**极贝####门=软体动物门 Mollusca
北极贝##界=**极贝####界=动物界
北极贝##目=**极贝####目=帘蛤目 Veneroida
北极贝##属=**极贝####属=Pseudocardium
果树##分类=**树####分类=仁果类果树 核果类果树
酱油##分类=**油####分类=老抽,生抽
盐水鸭##分类=**水鸭####分类=金陵菜,京苏菜
糖醋排骨##分类=**醋排骨####分类=川菜,沪菜,浙菜，淮扬
糖醋排骨##属于**醋排骨####沪菜浙菜的糖醋排骨属于烧菜，而川菜中的糖醋排骨 是四川一道很有名的凉
糖醋排骨##属于**醋排骨####沪菜浙菜的糖醋排骨属于烧菜，而川菜中的糖醋排骨 是四川一道很有名的凉
猪手##分类=**手####分类=蓄肉,猪类
菘蓝##门=**蓝####门=被子植物门
菘蓝##界=**蓝####界=植物界
菘蓝##目=**蓝####目=罂粟目
菘蓝##科=**蓝####科=十字花科
菘蓝##纲=**蓝####纲=双子叶植物纲
菘蓝##纲=**蓝####亚纲=原始花被亚纲
菘蓝##亚目=**蓝####亚目=白花菜亚目
菘蓝##属=**蓝####属=菘蓝属
樱桃##门=**桃####门=被子植物门
樱桃##界=**桃####界=植物界
樱桃##亚属**桃####亚属=樱桃亚属
樱桃##亚属**桃####亚属=樱桃亚属
樱桃##目=**桃####目=蔷薇目
樱桃##科=**桃####科=蔷薇科
樱桃##纲=**桃####纲=双子叶植物纲
樱桃##属=**桃####属=李属
樱桃##科=**桃####亚科=李亚科
樱桃##亚属**udocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树
樱桃##亚属**udocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树
樱桃##亚属**udocerasus），是某些李属类植物的统称，包括樱桃亚属、酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树
番石榴##门=**石榴####门=被子植物门
番石榴##界=**石榴####界=植物界
番石榴##目=**石榴####目=桃金娘目
番石榴##科=**石榴####科=桃金娘科
番石榴##纲=**石榴####纲=双子叶植物纲
番石榴##纲=**石榴####亚纲=原始花被亚纲
番石榴##科=**石榴####亚科=桃金娘亚科
番石榴##属=**石榴####属=番石榴属
海参##纲=**参####纲=海参
海参##门=**参####门=棘皮动物
海参##界=**参####界=动物界
海参##属=**参####属=海参
鱼子##分类=**子####分类=海鲜,鱼类
乳酪蛋糕##分类=**酪蛋糕####分类=西点,蛋糕
青椒##门=**椒####门=被子植物门
青椒##界=**椒####界=植物界
青椒##目=**椒####目=茄目
青椒##科=**椒####科=茄科
青椒##纲=**椒####亚纲=菊亚纲
青椒##纲=**椒####纲=双子叶植物纲
青椒##属=**椒####属=辣椒属
金枪鱼##门=**枪鱼####亚门=脊椎动物亚门
金枪鱼##门=**枪鱼####门=脊索动物门
金枪鱼##界=**枪鱼####界=动物界
金枪鱼##亚属**枪鱼####亚属=鱼属
金枪鱼##目=**枪鱼####目=鲈形目
金枪鱼##科=**枪鱼####科=金枪鱼科
金枪鱼##纲=**枪鱼####纲=鱼纲
金枪鱼##纲=**枪鱼####亚纲=硬骨鱼纲
金枪鱼##属=**枪鱼####属=金枪鱼属
金枪鱼##属于**鲔鱼，香港称吞拿鱼，澳门以葡萄牙语旧译为亚冬鱼，大部分皆属于金枪鱼属。金枪鱼的肉色为红色，这是因为金枪鱼的
金枪鱼##属于**-80千米。金枪鱼分布在印度洋、太平洋中部与大西洋中部、属于热带-亚热带大洋性鱼。金枪鱼的游程很远，过去曾
赤豆##门=**豆####门=被子植物门
赤豆##界=**豆####界=植物界
赤豆##目=**豆####目=蔷薇目
赤豆##科=**豆####科=豆科
赤豆##纲=**豆####纲=双子叶植物纲
赤豆##纲=**豆####亚纲=原始花被亚纲
赤豆##亚目=**豆####亚目=蔷薇亚目
赤豆##科=**豆####亚科=蝶形花亚科
赤豆##属=**豆####属=豇豆属
芒果##门=**果####门=被子植物门
芒果##界=**果####界=植物界
芒果##目=**果####目=无患子目
芒果##科=**果####科=漆树科
芒果##纲=**果####亚纲=原始花被亚纲
芒果##纲=**果####纲=双子叶植物纲
芒果##亚目=**果####亚目=漆树亚目
芒果##属=**果####属=杧果属
兔肉##分类=**肉####分类=家兔肉和野兔肉
兔肉##属于**##兔肉包括家兔肉和野兔肉两种，家兔肉又称为菜兔肉。兔肉属于高蛋白质、低脂肪、低胆固醇的肉类，兔肉含量含蛋
毛尖##属于**尖####属于=茶叶品种
毛尖##属于**，慢慢沉入杯底，茶叶片片匀整，柔嫩鲜绿光滑。毛尖茶其实是属于绿茶中的一个品种。 毛尖的色、香、味、形均有独
茄子##门=**子####门=被子植物门
茄子##界=**子####界=植物界
茄子##亚属**子####亚属=茄亚属
茄子##亚属**子####亚属=茄亚属
茄子##目=**子####目=茄目
茄子##科=**子####科=茄科
茄子##纲=**子####纲=双子叶植物纲
茄子##属=**子####属=茄属
茄子##属于**多样。茄子对疾病的康复具有相当高的价值，而对生命力的提高属于有效范围。
蟠桃##门=**桃####门=被子植物门
蟠桃##界=**桃####界=植物界
蟠桃##亚属**桃####亚属=桃亚属
蟠桃##亚属**桃####亚属=桃亚属
蟠桃##目=**桃####目=蔷薇目
蟠桃##科=**桃####科=蔷薇科
蟠桃##纲=**桃####亚纲=原始花被亚纲
蟠桃##纲=**桃####纲=双子叶植物纲
蟠桃##亚目=**桃####亚目=蔷薇亚目
蟠桃##属=**桃####属=桃属
蟠桃##科=**桃####亚科=李亚科
核桃酥##分类=**桃酥####分类=甜品
烤面筋##分类=**面筋####分类=烧烤
黄焖鸡米饭##分类=**焖鸡米饭####分类=快餐,黄焖鸡米饭
黄焖鸡米饭##属于**饭，是鲁菜名吃。是源自山东省济南市天桥区的汉族传统名吃，属于鲁菜系。始于济南名店"吉玲园"。该小吃成后色香
竹##门=**####门=被子植物门,裸子植物门
竹##界=**####界=植物界
竹##目=**####目=禾本目
竹##科=**####科=禾本科(Poaceae)
竹##纲=**####亚纲=禾本亚纲
竹##纲=**####纲=单子叶植物纲
竹##属=**####属=竹属
竹##科=**####亚科=竹亚科(Bambusoideae)
黑茶##科=**茶####科=山茶科（Theaceae）
黑茶##纲=**茶####纲=双子叶植物纲（Dicotyledoneae）
黑茶##纲=**茶####亚纲=五桠果亚纲（Dilleniidae）
黑茶##门=**茶####门=被子植物门（Angiospermae）
黑茶##界=**茶####界=植物界
黑茶##目=**茶####目=杜鹃花目（Ericales）
黑茶##属=**茶####属=茶属
灵芝##门=**芝####亚门=担子菌亚门
灵芝##门=**芝####门=真菌门
灵芝##界=**芝####界=真菌界
灵芝##目=**芝####目=多孔菌目
灵芝##科=**芝####科=灵芝科
灵芝##纲=**芝####亚纲=无隔担子菌亚纲
灵芝##纲=**芝####纲=层菌纲
灵芝##属=**芝####属=灵芝属
客家菜##分类=**家菜####分类=粤菜分支（东江菜等），闽菜分支（闽西菜等），
台湾菜##分类=**湾菜####分类=台湾菜,客家菜,闽菜
炖排骨##分类=**排骨####分类=中餐
芦荟##科=**荟####科=百合科
芦荟##纲=**荟####纲=单子叶植物纲
芦荟##门=**荟####门=被子植物门
芦荟##界=**荟####界=植物界
芦荟##属=**荟####属=芦荟属
芦荟##目=**荟####目=天门冬目
凉拌黄瓜##分类=**拌黄瓜####分类=凉菜,川菜
西芹##科=**芹####科=伞形科
西芹##纲=**芹####纲=双子叶植物纲
西芹##门=**芹####门=被子植物门
西芹##界=**芹####界=植物界
西芹##目=**芹####目=伞形目
西芹##属=**芹####属=芹菜属
西芹##属于**芹####西芹，伞形科植物，它既不是根菜，也不属于粘滑食物，它营养丰富，富含蛋白质、碳水化合物、
水煮肉片##分类=**煮肉片####分类=家常菜,渝菜
水煮肉片##属于**煮肉片####水煮肉片是一道汉族新创名菜，属于渝菜，是水煮鱼的衍生菜，水煮鱼起源于重庆渝北的
木本植物##分类=**本植物####分类=乔木,灌木,半灌木
木本植物##属于**材的来源，均为多年生植物。另外除买麻藤纲外所有裸子植物均属于木本植物、笔筒树是仅有的蕨类木本植物。
含羞草##门=**羞草####门=被子植物
含羞草##界=**羞草####界=植物界
含羞草##目=**羞草####目=蔷薇目
含羞草##科=**羞草####科=豆科
含羞草##纲=**羞草####纲=双子叶植物纲
含羞草##属=**羞草####属=含羞草属
河虾##门=**虾####门=节肢动物门
河虾##界=**虾####界=动物界
河虾##目=**虾####目=十足目
河虾##科=**虾####科=长臂虾科
河虾##纲=**虾####纲=甲壳纲
河虾##属=**虾####属=沼虾属
海鲜饭##分类=**鲜饭####分类=中餐
色拉酱##分类=**拉酱####分类=调味品
代可可脂##分类=**可可脂####分类=月桂酸型硬脂,非月桂酸型硬脂
梅花糕##分类=**花糕####分类=小吃,糕点
榆钱##界=**钱####界=植物界
腊八粥##分类=**八粥####分类=汉族传统菜
火锅##分类=**锅####分类=麻辣火锅,鸳鸯火锅,清汤,牛油火锅
卷心菜##科=**心菜####科=十字花科
卷心菜##纲=**心菜####纲=双子叶植物纲
卷心菜##门=**心菜####门=被子植物门
卷心菜##界=**心菜####界=植物界
卷心菜##目=**心菜####目=十字花目
卷心菜##属=**心菜####属=芸苔属
卷心菜##属于**广西有一部分的人也叫做椰菜，还叫莲花白，莲白，大头菜等，属于甘蓝的变种。
干煸四季豆##分类=**煸四季豆####分类=川菜
干煸四季豆##属于**煸四季豆####干煸四季豆是一道汉族传统菜肴，属于川菜菜系。
垂柳##科=**柳####科=杨柳科 Salicaceae
垂柳##纲=**柳####纲=双子叶植物纲 Dicotyledoneae
垂柳##门=**柳####门=被子植物门 Angiospermae
垂柳##界=**柳####界=植物界
垂柳##属=**柳####属=柳属 Salix
垂柳##目=**柳####目=杨柳目 Salicales
鸭脖子##分类=**脖子####分类=酱汁类食品
鸭脖子##属于**酱鸭脖或酱鸭脖子，湖南，湖北，四川等地汉族传统名吃之一。属于酱汁类食品（主要是鸭脖，酱板鸭、包括酱鸭翅、酱
鲷鱼##科=**鱼####科=丽鱼科
鲷鱼##界=**鱼####界=动物界
鲷鱼##目=**鱼####目=鲈形目
鲷鱼##属=**鱼####属=罗非鱼属
鲷鱼##属于**鱼####鲷鱼又叫加吉鱼、班加吉、加真鲷、铜盆鱼。加吉鱼属于鱼纲，鲷（SeaBream）科。体高侧扁，长五
菜汤##分类=**汤####分类=菜汤
土豆炖牛腩##分类=**豆炖牛腩####分类=家常菜
虞美人##门=**美人####门=被子植物门
虞美人##界=**美人####界=植物界
虞美人##目=**美人####目=罂粟目
虞美人##科=**美人####科=罂粟科
虞美人##纲=**美人####亚纲=原始花被亚纲
虞美人##纲=**美人####纲=双子叶植物纲
虞美人##属=**美人####属=罂粟属
梅干菜扣肉##分类=**干菜扣肉####分类=家常菜
韭菜炒鸡蛋##分类=**菜炒鸡蛋####分类=其它菜系,家常菜
韭菜炒鸡蛋##属于**菜炒鸡蛋####韭菜炒鸡蛋是一道传统的汉族名菜，属于不少菜系中均有出现，其中以在鲁菜最出名。
芭蕉##门=**蕉####亚门=被子植物亚门
芭蕉##门=**蕉####门=种子植物门
芭蕉##界=**蕉####界=植物界
芭蕉##目=**蕉####目=姜目
芭蕉##科=**蕉####科=芭蕉科
芭蕉##纲=**蕉####亚纲=姜亚纲
芭蕉##纲=**蕉####纲=单子叶植物纲
芭蕉##属=**蕉####属=芭蕉属
橡胶树##门=**胶树####门=被子植物门
橡胶树##界=**胶树####界=植物界
橡胶树##目=**胶树####目=大戟目
橡胶树##科=**胶树####科=大戟科
橡胶树##纲=**胶树####纲=双子叶植物纲
橡胶树##纲=**胶树####亚纲=原始花被亚纲
橡胶树##亚目=**胶树####亚目=大戟亚目
橡胶树##科=**胶树####亚科=巴豆亚科
橡胶树##属=**胶树####属=橡胶树属
春笋##科=**笋####科=禾本科
春笋##纲=**笋####纲=单子叶植物纲
春笋##门=**笋####门=被子植物门
春笋##界=**笋####界=植物界
春笋##目=**笋####目=禾本目
春笋##科=**笋####亚科=竹亚科
春笋##属=**笋####属=刚竹属
蛋糕##分类=**糕####分类=西式甜点
雀梅##科=**梅####科=鼠李科 Rhamnaceae
雀梅##纲=**梅####纲=双子叶植物纲 Dicotyledoneae
雀梅##纲=**梅####亚纲=原始花被亚纲 Archichlamydeae
雀梅##门=**梅####门=被子植物门 Angiospermae
雀梅##界=**梅####界=植物界
雀梅##目=**梅####目=鼠李目 Rhamnales
雀梅##属=**梅####属=雀梅藤属 Sageretia
肉粽##分类=**粽####分类=闽南小吃,闽南菜,台湾美食
炒青菜##分类=**青菜####分类=家常菜
纳豆##分类=**豆####分类=江西,湖南,广东,四川
麻辣香锅##分类=**辣香锅####分类=成都,川菜
麻辣香锅##属于**常做法，以麻、辣、鲜、香、油、混混搭为特点。虽然麻辣香锅属于麻辣口味，但颇受全国食客喜爱。据说，四川属于盆
麻辣香锅##属于**常做法，以麻、辣、鲜、香、油、混混搭为特点。虽然麻辣香锅属于麻辣口味，但颇受全国食客喜爱。据说，四川属于盆
麻辣香锅##属于**常做法，以麻、辣、鲜、香、油、混混搭为特点。虽然麻辣香锅属于麻辣口味，但颇受全国食客喜爱。据说，四川属于盆
木瓜##门=**瓜####门=被子植物门
木瓜##界=**瓜####界=植物界
木瓜##目=**瓜####目=蔷薇目
木瓜##科=**瓜####科=蔷薇科
木瓜##纲=**瓜####亚纲=原始花被亚纲
木瓜##纲=**瓜####纲=双子叶植物纲
木瓜##亚目=**瓜####亚目=蔷薇亚目
木瓜##属=**瓜####属=木瓜属
木瓜##科=**瓜####亚科=苹果亚科
拉面##分类=**面####分类=小吃,面食
水葫芦##科=**葫芦####科=雨久花科
水葫芦##界=**葫芦####界=植物界
水葫芦##属=**葫芦####属=凤眼莲属
肉松饼##属于**松饼####肉松饼是一道美味可口的汉族名点，属于闽菜系，呈金黄色。以面粉、鸡蛋、肉松制作而成，
蔓越莓##科=**越莓####科=杜鹃花科 Ericaceae
蔓越莓##纲=**越莓####纲=双子叶植物纲 Magnoliopsida
蔓越莓##门=**越莓####门=被子植物门 Magnoliophyta
蔓越莓##界=**越莓####界=植物界
蔓越莓##亚属**越莓####亚属=红莓苔子亚属 Oxycoccos,又称毛蒿豆
蔓越莓##亚属**越莓####亚属=红莓苔子亚属 Oxycoccos,又称毛蒿豆
蔓越莓##亚属**越莓####亚属=红莓苔子亚属 Oxycoccos,又称毛蒿豆
蔓越莓##目=**越莓####目=杜鹃花目 Ericales
蔓越莓##属=**越莓####属=越橘属 Vaccinium
蔓越莓##亚属**越莓的花朵很象鹤的头和嘴而得名。是杜鹃花科越橘属红莓苔子亚属（学名：Oxycoccos，又名毛蒿豆亚属）的
蔓越莓##亚属**越莓的花朵很象鹤的头和嘴而得名。是杜鹃花科越橘属红莓苔子亚属（学名：Oxycoccos，又名毛蒿豆亚属）的
蔓越莓##亚属**越莓的花朵很象鹤的头和嘴而得名。是杜鹃花科越橘属红莓苔子亚属（学名：Oxycoccos，又名毛蒿豆亚属）的
铺地柏##科=**地柏####科=柏科 Cupressaceae
铺地柏##纲=**地柏####纲=松柏纲 Pinopsida
铺地柏##门=**地柏####门=裸子植物门 Pinophyta
铺地柏##界=**地柏####界=植物界
铺地柏##目=**地柏####目=松柏目 Pinales
铺地柏##属=**地柏####属=圆柏属 Juniperus
西红柿炒鸡蛋##分类=**红柿炒鸡蛋####分类=家常菜
龙利鱼##科=**利鱼####科=舌鳎科
龙利鱼##界=**利鱼####界=动物界
龙利鱼##目=**利鱼####目=鲽形目
龙利鱼##属=**利鱼####属=舌鳎属
龙利鱼##属于**鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，无腥味和异味，属于高蛋白，营养丰富，历来为我国沿海广大消费者待客
蚝油牛肉##分类=**油牛肉####分类=广东菜
蚝油牛肉##属于**油牛肉####蚝油牛肉是广东地区汉族传统名菜，属于粤菜系，私家菜菜谱之一，以牛肉为制作主料，蚝油
蚝油牛肉##属于**油牛肉####蚝油牛肉是广东地区汉族传统名菜，属于粤菜系，私家菜菜谱之一，以牛肉为制作主料，蚝油
六月雪##门=**月雪####门=被子植物门
六月雪##界=**月雪####界=植物界
六月雪##目=**月雪####目=龙胆目Gentianales
六月雪##科=**月雪####科=茜草科
六月雪##纲=**月雪####亚纲=合瓣花亚纲
六月雪##纲=**月雪####纲=双子叶植物纲
六月雪##属=**月雪####属=六月雪属
六月雪##科=**月雪####亚科=茜草亚科
干木耳##科=**木耳####科=木耳科
干木耳##纲=**木耳####纲=菌纲
干木耳##目=**木耳####目=木耳目
青鱼##科=**鱼####科=鲤科
青鱼##纲=**鱼####纲=硬骨鱼纲
青鱼##门=**鱼####门=脊索动物门
青鱼##界=**鱼####界=动物界
青鱼##属=**鱼####属=青鱼属
青鱼##目=**鱼####目=鲤形目
油泼面##分类=**泼面####分类=西北菜系
刀削面##分类=**削面####分类=面
藕##科=**####科=睡莲科 Nymphaeaceae
藕##纲=**####纲=木兰纲 Magnoliidae
藕##门=**####门=被子植物门Angiospermae
藕##目=**####目=睡莲目 Nymphaeales
龙眼树##科=**眼树####科=无患子科
龙眼树##纲=**眼树####纲=双子叶植物纲
龙眼树##门=**眼树####门=被子植物门
龙眼树##界=**眼树####界=植物界
龙眼树##目=**眼树####目=无患子目
龙眼树##属=**眼树####属=龙眼属
热菜##分类=**菜####分类=各类荤素炒菜
冷菜##分类=**菜####分类=家常菜
馄饨##分类=**饨####分类=小吃
小葱##科=**葱####科=百合科
雏菊##门=**菊####门=被子植物门
雏菊##界=**菊####界=植物界
雏菊##目=**菊####目=桔梗目
雏菊##科=**菊####科=菊科
雏菊##纲=**菊####亚纲=合瓣花亚纲
雏菊##纲=**菊####纲=双子叶植物纲
雏菊##属=**菊####属=雏菊属
雏菊##科=**菊####亚科=管状花亚科
香酥鸡##分类=**酥鸡####分类=山东菜,鲁菜
香酥鸡##属于**酥鸡####香酥鸡是山东地区汉族传统风味名菜之一，属于鲁菜菜系。传遍济南、青岛、烟台等地区。此菜选用
辣椒##科=**椒####科=茄科
辣椒##纲=**椒####纲=双子叶植物纲
辣椒##门=**椒####门=被子植物门
辣椒##界=**椒####界=植物界
辣椒##属=**椒####属=辣椒属
辣椒##目=**椒####目=茄目
拔丝香蕉##分类=**丝香蕉####分类=山东菜
苹果##门=**果####门=被子植物门
苹果##界=**果####界=植物界
苹果##目=**果####目=蔷薇目
苹果##科=**果####科=蔷薇科
苹果##纲=**果####亚纲=原始花被亚纲
苹果##纲=**果####纲=双子叶植物纲
苹果##亚目=**果####亚目=蔷薇亚目
苹果##属=**果####属=苹果属
苹果##科=**果####亚科=苹果亚科
调味品##分类=**味品####香草分类=罗勒,月桂叶,莳萝
调味品##分类=**味品####香料分类=多香果粉,肉桂粉
勿忘我##门=**忘我####门=被子植物门
勿忘我##界=**忘我####界=植物界
勿忘我##目=**忘我####目=唇形目,唇形目
勿忘我##科=**忘我####科=紫草科,紫草科
勿忘我##纲=**忘我####纲=双子叶植物纲,双子叶植物纲
勿忘我##属=**忘我####属=勿忘草属,勿忘草属 Myosotis.L
冬虫夏草##科=**虫夏草####科=虫草科
冬虫夏草##界=**虫夏草####界=动物界
牛肉泡馍##分类=**肉泡馍####分类=陕西省著名小吃
蒜黄##科=**黄####属科=百合科葱属
蒜黄##分类=**黄####分类=蔬菜类
睡莲##门=**莲####门=被子植物门
睡莲##界=**莲####界=植物界
睡莲##目=**莲####目=毛茛目
睡莲##科=**莲####科=睡莲科
睡莲##纲=**莲####亚纲=原始花被亚纲
睡莲##纲=**莲####纲=双子叶植物纲
睡莲##亚目=**莲####亚目=睡莲亚目
睡莲##属=**莲####属=睡莲属
睡莲##科=**莲####亚科=睡莲亚科
通心粉##分类=**心粉####分类=面类食品
苦苣菜##门=**苣菜####门=被子植物门
苦苣菜##界=**苣菜####界=植物界
苦苣菜##目=**苣菜####目=桔梗目
苦苣菜##科=**苣菜####科=菊科
苦苣菜##纲=**苣菜####纲=双子叶植物纲
苦苣菜##纲=**苣菜####亚纲=合瓣花亚纲
苦苣菜##科=**苣菜####亚科=舌状花亚科
苦苣菜##属=**苣菜####属=苦苣菜属
苦苣菜##属于**苦苦菜、野芥子，英名Common Sowthistle，属于菊科，苦苣菜属。 药用植物，具有清热解毒，凉血
枫树##门=**树####门=被子植物门
枫树##界=**树####界=植物界
枫树##目=**树####目=无患子目
枫树##科=**树####科=槭树科
枫树##纲=**树####纲=双子叶植物纲
枫树##纲=**树####亚纲=原始花被亚纲
枫树##亚目=**树####亚目=无患子亚目
枫树##属=**树####属=槭属
豆沙包##所属分类**沙包####所属分类=甜品小食
豆沙包##分类=**沙包####分类=甜点,小吃
沙拉##分类=**拉####分类=西餐
麻辣烫##分类=**辣烫####分类=川菜
芹菜肉丝##分类=**菜肉丝####分类=便秘食谱
西北菜##分类=**北菜####分类=西北菜
榴莲##科=**莲####科=木棉科
榴莲##纲=**莲####亚纲=原始花被亚纲
榴莲##纲=**莲####纲=双子叶植物纲
榴莲##门=**莲####门=被子植物门
榴莲##属=**莲####属=榴莲属
榴莲##目=**莲####目=锦葵目
紫菜蛋花汤##分类=**菜蛋花汤####分类=家常菜
紫菜蛋花汤##属于**菜蛋花汤####紫菜蛋花汤 属于一款速食汤，其主料紫菜和鸡蛋的营养价值都比较高
鲷鱼烧##分类=**鱼烧####分类=点心
鹰嘴豆##门=**嘴豆####门=被子植物门 Angiospermae
鹰嘴豆##界=**嘴豆####界=植物界
鹰嘴豆##目=**嘴豆####目=蔷薇目 Rosales
鹰嘴豆##科=**嘴豆####科=豆科 Leguminosae
鹰嘴豆##纲=**嘴豆####纲=双子叶植物纲 Dicotyledoneae
鹰嘴豆##纲=**嘴豆####亚纲=原始花被亚纲 Archichlamydeae
鹰嘴豆##亚目=**嘴豆####亚目=蔷薇亚目 Rosineae
鹰嘴豆##科=**嘴豆####亚科=蝶形花亚科 Papilionoideae
鹰嘴豆##属=**嘴豆####属=鹰嘴豆属 Cicer
泡椒凤爪##分类=**椒凤爪####分类=渝菜系
刺梨##门=**梨####门=被子植物门 Magnoliophyta
刺梨##界=**梨####界=植物界
刺梨##目=**梨####目=蔷薇目
刺梨##科=**梨####科=蔷薇科
刺梨##纲=**梨####纲=双子叶植物纲
刺梨##纲=**梨####亚纲=原始花被亚纲
刺梨##亚目=**梨####亚目=蔷薇亚目
刺梨##科=**梨####亚科=蔷薇亚科
刺梨##属=**梨####属=蔷薇属
葱油饼##分类=**油饼####分类=闽菜,鲁菜
蝴蝶酥##分类=**蝶酥####分类=北京小吃
小黄鱼##门=**黄鱼####亚门=脊椎动物亚门
小黄鱼##门=**黄鱼####门=脊索动物门
小黄鱼##目=**黄鱼####目=鲈形目
小黄鱼##科=**黄鱼####科=鲈总科
小黄鱼##纲=**黄鱼####纲=硬骨鱼纲
小黄鱼##纲=**黄鱼####亚纲=辐鳍亚纲
小黄鱼##亚目=**黄鱼####亚目=鲈亚目
小黄鱼##科=**黄鱼####亚科=石首鱼科
小黄鱼##属=**黄鱼####属=黄鱼属
桂花##门=**花####门=被子植物门
桂花##界=**花####界=植物界
桂花##目=**花####目=唇形目
桂花##科=**花####科=木犀科
桂花##纲=**花####纲=双子叶植物纲
桂花##属=**花####属=木犀属
青豆##科=**豆####科=豆科
青豆##纲=**豆####纲=双子叶植物纲
青豆##门=**豆####门=被子植物门
青豆##界=**豆####界=植物界
青豆##属=**豆####属=大豆属
青豆##目=**豆####目=豆目
青豆##属于**豆####青豆（学名：Pisum sativum）属于豆科大豆属一年生攀缘草本植物。
枸杞##科=**杞####科=茄科
枸杞##纲=**杞####纲=双子叶植物纲
枸杞##纲=**杞####亚纲=合瓣花亚纲
枸杞##门=**杞####门=被子植物门
枸杞##界=**杞####界=植物界
枸杞##目=**杞####目=管状花目
枸杞##属=**杞####属=枸杞属
毛豆##科=**豆####科=豆科
毛豆##纲=**豆####亚纲=原始花被亚纲
毛豆##纲=**豆####纲=双子叶植物纲
毛豆##门=**豆####门=被子植物门
毛豆##界=**豆####界=植物界
毛豆##属=**豆####属=大豆属
毛豆##科=**豆####亚科=蝶形花亚科
毛豆##目=**豆####目=蔷薇目
红烧肉##分类=**烧肉####分类=热菜
烤羊腿##分类=**羊腿####分类=蒙族名菜
担担面##分类=**担面####分类=川菜,川味小吃
徽菜##分类=**菜####分类=徽菜,徽州菜
灯笼果##门=**笼果####门=被子植物门
灯笼果##界=**笼果####界=植物界
灯笼果##目=**笼果####目=管状花目
灯笼果##科=**笼果####科=于醋栗科,茄科
灯笼果##纲=**笼果####纲=双子叶植物纲
灯笼果##纲=**笼果####亚纲=合瓣花亚纲
灯笼果##属=**笼果####属=茶蔍属
桂圆干##分类=**圆干####分类=干货
鹤望兰##门=**望兰####门=被子植物门
鹤望兰##界=**望兰####界=植物界
鹤望兰##目=**望兰####目=芭蕉目
鹤望兰##科=**望兰####科=旅人蕉科
鹤望兰##纲=**望兰####纲=单子叶植物纲
鹤望兰##科=**望兰####亚科=鹤望兰亚科
鹤望兰##属=**望兰####属=鹤望兰属
木棉树##科=**棉树####科=木棉科
木棉树##纲=**棉树####纲=双子叶植物纲
木棉树##门=**棉树####门=被子植物门
木棉树##界=**棉树####界=植物界
木棉树##目=**棉树####目=锦葵目
木棉树##属=**棉树####属=木棉属
黄杨##门=**杨####门=被子植物门
黄杨##界=**杨####界=植物界
黄杨##目=**杨####目=无患子目
黄杨##科=**杨####科=黄杨科
黄杨##纲=**杨####亚纲=原始花被亚纲
黄杨##纲=**杨####纲=双子叶植物纲
黄杨##亚目=**杨####亚目=黄杨亚目
黄杨##属=**杨####属=黄杨属
黄杨##属于**边、林下，海拔1200-2600米。产中国多省区，有部分属于栽培。（概述图片参考资料来源： ）
明太鱼##门=**太鱼####门=脊索动物门
明太鱼##界=**太鱼####界=动物界
明太鱼##目=**太鱼####目=鳕形目
明太鱼##科=**太鱼####科=鳕科
明太鱼##纲=**太鱼####纲=辐鳍鱼纲
明太鱼##亚目=**太鱼####亚目=鳕亚目
明太鱼##属=**太鱼####属=狭鳕属
明太鱼##属于**及分布于北太平洋北部、黄海东部（很罕见）等海域。黄线狭鳕属于北太平洋北部沿岸近底层冷水性海鱼。其生存的海拔
红烧茄子##分类=**烧茄子####分类=家常菜,中国菜
螺蛳##科=**蛳####科=田螺科
螺蛳##纲=**蛳####亚纲=腹足纲
螺蛳##门=**蛳####门=软体动物门
螺蛳##属=**蛳####属=螺蛳属
螺蛳##目=**蛳####目=中腹足目
胡萝卜##门=**萝卜####门=被子植物门
胡萝卜##界=**萝卜####界=植物界
胡萝卜##目=**萝卜####目=伞形目
胡萝卜##科=**萝卜####科=伞形科
胡萝卜##纲=**萝卜####纲=双子叶植物纲
胡萝卜##属=**萝卜####属=胡萝卜属
比萨##分类=**萨####分类=意大利式
水萝卜##科=**萝卜####科=玄参科
水萝卜##纲=**萝卜####纲=双子叶植物纲
水萝卜##纲=**萝卜####亚纲=合瓣花亚纲
水萝卜##门=**萝卜####门=被子植物门
水萝卜##界=**萝卜####界=植物界
水萝卜##目=**萝卜####目=管状花目
水萝卜##属=**萝卜####属=玄参属
橘子罐头##分类=**子罐头####分类=甜品,小吃
杨桃树##科=**桃树####科=酢浆草科
杨桃树##界=**桃树####界=植物界
杨桃树##属=**桃树####属=洋桃属
蟹膏##分类=**膏####分类=浙江菜
稗子##科=**子####科=禾本科 Gramineae
稗子##属=**子####属=稗属 Echinochloa Beauv.
提子##科=**子####科=葡萄科
提子##纲=**子####纲=双子叶植物纲 Magnoliopsida
提子##门=**子####门=被子植物门 Magnoliophyta
提子##界=**子####界=植物界
提子##亚目=**子####亚目=葡萄亚目
提子##属=**子####属=葡萄属
提子##目=**子####目=鼠李目
龙虾##门=**虾####亚门=甲壳亚门
龙虾##门=**虾####门=节肢动物门
龙虾##界=**虾####界=动物界
龙虾##目=**虾####目=十足目
龙虾##科=**虾####科=龙虾科
龙虾##纲=**虾####纲=软甲纲
龙虾##亚目=**虾####亚目=无螯亚目
龙虾##属=**虾####属=12属
台湾青枣##科=**湾青枣####科=鼠李科Rhamnaceae
台湾青枣##属=**湾青枣####属=属Zizyphus
葡萄酒##分类=**萄酒####分类=红葡萄酒,白葡萄酒
莴苣叶##科=**苣叶####科=菊科
莴苣叶##纲=**苣叶####纲=双子叶植物纲
莴苣叶##门=**苣叶####门=被子植物门
莴苣叶##界=**苣叶####界=植物界
莴苣叶##属=**苣叶####属=莴苣属
蕨菜##科=**菜####科=凤尾蕨科
蕨菜##纲=**菜####纲=蕨纲
蕨菜##纲=**菜####亚纲=薄囊蕨亚纲
蕨菜##门=**菜####门=蕨类植物门
蕨菜##界=**菜####界=植物界
蕨菜##目=**菜####目=真蕨目
河蟹##纲=**蟹####纲=甲壳纲
河蟹##界=**蟹####界=动物界
河蟹##属=**蟹####属=绒螯蟹属
大麻##门=**麻####门=被子植物门
大麻##界=**麻####界=植物界
大麻##目=**麻####目=荨麻目
大麻##科=**麻####科=桑科
大麻##纲=**麻####纲=双子叶植物纲
大麻##纲=**麻####亚纲=原始花被亚纲
大麻##科=**麻####亚科=大麻亚科
大麻##属=**麻####属=大麻属
红烧大虾##分类=**烧大虾####分类=鲁菜,海鲜
红烧大虾##属于**烧大虾####红烧大虾是山东胶东汉族风味名菜，属于鲁菜系。色泽红润油亮，虾肉鲜嫩，滋味鲜美。历来
黑布林##门=**布林####门=被子植物门
黑布林##界=**布林####界=植物界
黑布林##亚属**布林####亚属=黑布林亚属
黑布林##亚属**布林####亚属=黑布林亚属
黑布林##目=**布林####目=蔷薇目
黑布林##科=**布林####科=蔷薇科
黑布林##纲=**布林####纲=双子叶植物纲
黑布林##纲=**布林####亚纲=蔷薇亚纲
黑布林##亚目=**布林####亚目=蔷薇亚目
黑布林##科=**布林####亚科=李亚科
黑布林##属=**布林####属=李属
黑布林##分类=**布林####分类=水果
黑布林##属于**布林####黑布林，英文名plum，属于李子的一种。各地叫法不同，别称很多如黑李子、黑
苜蓿属##门=**蓿属####门=被子植物门
苜蓿属##界=**蓿属####界=植物界
苜蓿属##目=**蓿属####目=豆目
苜蓿属##科=**蓿属####科=豆科
苜蓿属##纲=**蓿属####纲=木兰纲
苜蓿属##纲=**蓿属####亚纲=蔷薇亚纲
苜蓿属##科=**蓿属####亚科=蝶形花亚科
苜蓿属##属=**蓿属####属=苜蓿属
娃娃菜##科=**娃菜####科=十字花科
娃娃菜##纲=**娃菜####纲=双子叶植物纲
娃娃菜##门=**娃菜####门=被子植物门
娃娃菜##界=**娃菜####界=植物界
娃娃菜##目=**娃菜####目=十字花目
娃娃菜##属=**娃菜####属=芸薹属
小麦##门=**麦####门=被子植物门
小麦##界=**麦####界=植物界
小麦##目=**麦####目=禾本目
小麦##科=**麦####科=禾本科
小麦##纲=**麦####纲=单子叶植物纲
小麦##属=**麦####属=小麦属
紫薯##科=**薯####科=旋花科
紫薯##纲=**薯####纲=双子叶植物纲
紫薯##门=**薯####门=被子植物门
紫薯##界=**薯####界=植物界
紫薯##目=**薯####目=管状花目
紫薯##属=**薯####属=番薯属
新疆菜##分类=**疆菜####分类=清真菜,西北菜
醉虾##分类=**虾####分类=绍兴菜
咖啡树##科=**啡树####科=茜草科
咖啡树##纲=**啡树####纲=被子植物纲
咖啡树##门=**啡树####门=胚胎植物门
咖啡树##界=**啡树####界=植物界
咖啡树##目=**啡树####目=龙胆目
咖啡树##科=**啡树####亚科=仙丹花亚科
咖啡树##属=**啡树####属=咖啡属
草莓酱##分类=**莓酱####分类=酱
蒲公英##门=**公英####门=被子植物门
蒲公英##界=**公英####界=植物界
蒲公英##目=**公英####目=桔梗目
蒲公英##科=**公英####科=菊科
蒲公英##纲=**公英####亚纲=合瓣花亚纲
蒲公英##纲=**公英####纲=双子叶植物纲
蒲公英##属=**公英####属=蒲公英属
蒲公英##科=**公英####亚科=舌状花亚科
芥菜##门=**菜####亚门=被子植物亚门
芥菜##界=**菜####界=植物界
芥菜##科=**菜####科=十字花科
芥菜##纲=**菜####亚纲=原始花被亚纲
芥菜##亚目=**菜####亚目=白花菜亚目
芥菜##属=**菜####属=芸苔属
芥菜##门=**菜####门=种子植物门
芥菜##目=**菜####目=十字花目
芥菜##纲=**菜####纲=双子叶植物纲
番茄##门=**茄####门=被子植物门
番茄##界=**茄####界=植物界
番茄##亚属**茄####亚属=番茄亚属
番茄##亚属**茄####亚属=番茄亚属
番茄##目=**茄####目=茄目
番茄##科=**茄####科=茄科
番茄##纲=**茄####纲=双子叶植物纲
番茄##属=**茄####属=茄属
空心菜##科=**心菜####科=旋花科
空心菜##纲=**心菜####纲=双子叶植物纲
空心菜##门=**心菜####门=被子植物门
空心菜##界=**心菜####界=植物界
空心菜##属=**心菜####属=甘薯属
空心菜##目=**心菜####目=茄目
蒜苗##科=**苗####科=百合科
蒜苗##纲=**苗####纲=单子叶植物纲
蒜苗##门=**苗####门=被子植物门
蒜苗##界=**苗####界=植物界
蒜苗##目=**苗####目=百合目
蒜苗##属=**苗####属=葱属
三球悬铃木##门=**球悬铃木####门=被子植物门
三球悬铃木##界=**球悬铃木####界=植物界
三球悬铃木##目=**球悬铃木####目=蔷薇目
三球悬铃木##科=**球悬铃木####科=悬铃木科
三球悬铃木##纲=**球悬铃木####纲=双子叶植物纲
三球悬铃木##纲=**球悬铃木####亚纲=原始花被亚纲
三球悬铃木##亚目=**球悬铃木####亚目=虎耳草亚目
三球悬铃木##属=**球悬铃木####属=悬铃木属
嘎啦苹果##科=**啦苹果####科=蔷薇科
嘎啦苹果##纲=**啦苹果####纲=双子叶植物纲
嘎啦苹果##门=**啦苹果####门=被子植物门
嘎啦苹果##界=**啦苹果####界=植物界
嘎啦苹果##目=**啦苹果####目=蔷薇目
嘎啦苹果##科=**啦苹果####亚科=苹果亚科
嘎啦苹果##属=**啦苹果####属=苹果属
凉面##分类=**面####分类=小吃
棉花##科=**花####科=锦葵科
棉花##纲=**花####纲=双子叶植物纲
棉花##门=**花####门=被子植物门
棉花##界=**花####界=植物界
棉花##属=**花####属=棉属
棉花##目=**花####目=锦葵目
抄手##分类=**手####分类=小吃,中国
奶黄包##分类=**黄包####分类=点心
奶黄包##属于**包####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的习惯，喝早茶的时候会
食品##分类=**品####分类=南国风情美食
荷##属=**####科属=睡莲科,莲属
合欢树##科=**欢树####科=含羞草科
合欢树##纲=**欢树####亚纲=蔷薇亚纲
合欢树##纲=**欢树####纲=双子叶植物纲
合欢树##门=**欢树####门=被子植物门
合欢树##界=**欢树####界=植物界
合欢树##属=**欢树####属=合欢属
合欢树##目=**欢树####目=豆目
蝴蝶兰##门=**蝶兰####门=被子植物门
蝴蝶兰##界=**蝶兰####界=植物界
蝴蝶兰##目=**蝶兰####目=微子目
蝴蝶兰##科=**蝶兰####科=兰科
蝴蝶兰##纲=**蝶兰####纲=单子叶植物纲
蝴蝶兰##属=**蝶兰####属=蝴蝶兰属
蝴蝶兰##科=**蝶兰####亚科=兰亚科
老干妈##分类=**干妈####分类=调料,黔菜
葡萄柚##门=**萄柚####门=被子植物门
葡萄柚##界=**萄柚####界=植物界
葡萄柚##亚属**萄柚####亚属=柑橘亚属
葡萄柚##亚属**萄柚####亚属=柑橘亚属
葡萄柚##目=**萄柚####目=芸香目
葡萄柚##科=**萄柚####科=芸香科
葡萄柚##纲=**萄柚####纲=双子叶植物纲
葡萄柚##纲=**萄柚####亚纲=原始花被亚纲
葡萄柚##亚目=**萄柚####亚目=芸香亚目
葡萄柚##科=**萄柚####亚科=柑橘亚科
葡萄柚##属=**萄柚####属=柑橘属
奶酪##分类=**酪####分类=西方饮食,西方饮食文化
车轴草##门=**轴草####门=被子植物门
车轴草##界=**轴草####界=植物界
车轴草##目=**轴草####目=蔷薇目
车轴草##科=**轴草####科=豆科
车轴草##纲=**轴草####纲=双子叶植物纲
车轴草##纲=**轴草####亚纲=原始花被亚纲
车轴草##科=**轴草####亚科=蝶形花亚科
车轴草##属=**轴草####属=车轴草属
元宵##分类=**宵####分类=大众小吃,中国传统食品
菠萝蜜##门=**萝蜜####门=被子植物门
菠萝蜜##界=**萝蜜####界=植物界
菠萝蜜##亚属**萝蜜####亚属=Subgen. Artocarpus
菠萝蜜##目=**萝蜜####目=荨麻目
菠萝蜜##科=**萝蜜####科=桑科
菠萝蜜##纲=**萝蜜####纲=双子叶植物纲
菠萝蜜##纲=**萝蜜####亚纲=原始花被亚纲
菠萝蜜##科=**萝蜜####亚科=菠萝蜜亚科
菠萝蜜##属=**萝蜜####属=波罗蜜属
杨桃##门=**桃####门=被子植物门
杨桃##界=**桃####界=植物界
杨桃##目=**桃####目=牻牛儿苗目
杨桃##科=**桃####科=酢浆草科
杨桃##纲=**桃####亚纲=原始花被亚纲
杨桃##纲=**桃####纲=双子叶植物纲
杨桃##属=**桃####属=阳桃属
核桃树##科=**桃树####科=胡桃科
核桃树##纲=**桃树####纲=双子叶植物纲
核桃树##门=**桃树####门=被子植物门
核桃树##界=**桃树####界=植物界
核桃树##目=**桃树####目=胡桃目
核桃树##属=**桃树####属=胡桃属
茶籽油##科=**籽油####科=山茶科
茶籽油##界=**籽油####界=植物界
茶籽油##属=**籽油####属=山茶属
牛肉面##分类=**肉面####分类=风味小吃
青团##分类=**团####分类=江浙菜
桉树##科=**树####科=桃金娘科 Myrtaceae
桉树##纲=**树####纲=双子叶植物纲
桉树##门=**树####门=被子植物门
桉树##界=**树####界=植物界
桉树##目=**树####目=桃金娘目
桉树##属=**树####属=桉属
白鲢##科=**鲢####科=鲤科
白鲢##界=**鲢####界=动物界
白鲢##目=**鲢####目=鲤形目
白鲢##属于**hthysmolitrix)又叫白鲢、水鲢、跳鲢、鲢子，属于鲤形目，鲤科，是著名的四大家鱼之一。体形侧扁、
紫藤##科=**藤####科=豆科
紫藤##亚目=**藤####亚目=豆亚目
紫藤##属=**藤####属=紫藤属
紫藤##门=**藤####门=被子植物门
紫藤##目=**藤####目=蔷薇目
紫藤##纲=**藤####纲=双子叶植物纲
洋葱圈##分类=**葱圈####分类=西餐
油菜##门=**菜####门=被子植物门
油菜##界=**菜####界=植物界
油菜##目=**菜####目=罂粟目
油菜##科=**菜####科=十字花科
油菜##纲=**菜####纲=双子叶植物纲
油菜##纲=**菜####亚纲=原始花被亚纲
油菜##亚目=**菜####亚目=非常
油菜##科=**菜####亚科=蔬菜
油菜##属=**菜####属=芸薹属
章鱼##门=**鱼####门=软体动物门
章鱼##界=**鱼####界=动物界
章鱼##目=**鱼####目=八腕目
章鱼##科=**鱼####科=鞘科（章鱼科）
章鱼##纲=**鱼####纲=头足纲
章鱼##纲=**鱼####亚纲=蛸亚纲
章鱼##亚目=**鱼####亚目=无须亚目
章鱼##属=**鱼####属=鞘属（章鱼属）
章鱼##属于**鱼####章鱼（英文名octopus），属于软体动物门头足纲八腕目，章鱼科章鱼属（Octo
桂花糖莲藕##分类=**花糖莲藕####分类=浙江菜
甜品##分类=**品####甜品分类=植物甜品,港式甜品,台式甜品
鸭血##分类=**血####分类=家常菜
椰子树##门=**子树####门=被子植物门
椰子树##界=**子树####界=植物界
椰子树##目=**子树####目=棕榈目
椰子树##科=**子树####科=棕榈科
椰子树##纲=**子树####纲=单子叶植物纲
椰子树##科=**子树####亚科=棕榈亚科
椰子树##属=**子树####属=椰子属
茶树##科=**树####科=山茶科 Theaceae
茶树##纲=**树####纲=双子叶植物纲Magnoliopsida
茶树##门=**树####门=被子植物门 Magnoliophyta
茶树##界=**树####界=植物界
茶树##目=**树####目=杜鹃花目 Ericales
茶树##属=**树####属=山茶属Camellia
梅子##科=**子####科=龙脑香科 Magnoliopsida
梅子##纲=**子####纲=双子叶植物纲 Magnoliopsida
梅子##门=**子####门=被子植物门 Magnoliophyta
梅子##界=**子####界=植物界
梅子##亚目=**子####亚目=金莲木亚目 Ochnineae
梅子##属=**子####属=青梅属Vatica
梅子##目=**子####目=藤黄目 Guttiferales
金鱼草##门=**鱼草####门=被子植物门
金鱼草##界=**鱼草####界=植物界
金鱼草##目=**鱼草####目=管花目
金鱼草##科=**鱼草####科=玄参科
金鱼草##纲=**鱼草####纲=双子叶植物纲
金鱼草##属=**鱼草####属=金鱼草属
粉蒸肉##分类=**蒸肉####分类=华南地区,南方菜
羊腿##分类=**腿####分类=西北菜
萝卜##门=**卜####亚门=被子植物亚门
萝卜##门=**卜####门=种子植物门 Magnoliophyta
萝卜##界=**卜####界=植物界
萝卜##目=**卜####目=十字花目 Brassicales
萝卜##科=**卜####科=十字花科 Brassicaceae
萝卜##纲=**卜####纲=双子叶植物纲 Magnoliopsida
萝卜##纲=**卜####亚纲=五桠果亚纲 Dilleniidae
萝卜##属=**卜####属=萝卜属 Raphanus
雪松##科=**松####科=松科
雪松##纲=**松####纲=松柏纲
雪松##门=**松####门=裸子植物门
雪松##界=**松####界=植物界
雪松##属=**松####属=雪松属
雪松##目=**松####目=松柏目
鳝鱼##科=**鱼####科=合鳃鱼科
鳝鱼##纲=**鱼####纲=硬骨鱼纲
鳝鱼##纲=**鱼####亚纲=辐鳍亚纲
鳝鱼##门=**鱼####亚门=脊椎动物亚门
鳝鱼##门=**鱼####门=脊索动物门
鳝鱼##界=**鱼####界=动物界
鳝鱼##目=**鱼####目=合鳃鱼目
鳝鱼##属=**鱼####属=黄鳝属
澳洲坚果##门=**洲坚果####门=被子植物门
澳洲坚果##界=**洲坚果####界=原生生物界
澳洲坚果##目=**洲坚果####目=山龙眼目
澳洲坚果##科=**洲坚果####科=山龙眼科
澳洲坚果##纲=**洲坚果####纲=双子叶植物纲
澳洲坚果##纲=**洲坚果####亚纲=原始花被亚纲
澳洲坚果##属=**洲坚果####属=澳洲坚果属
柚子##门=**子####亚门=被子植物亚门
柚子##门=**子####门=被子植物门
柚子##界=**子####界=植物界
柚子##亚属**子####亚属=柚子亚属
柚子##亚属**子####亚属=柚子亚属
柚子##目=**子####目=无患子目
柚子##科=**子####科=芸香科
柚子##纲=**子####亚纲=原始花被亚纲
柚子##纲=**子####纲=双子叶植物纲
柚子##亚目=**子####亚目=芸香亚目
柚子##属=**子####属=柚子属
柚子##科=**子####亚科=柑橘亚科
西兰花##科=**兰花####科=十字花科 Brassicaceae
西兰花##纲=**兰花####纲=双子叶植物纲 Magnoliopsida
西兰花##门=**兰花####门=被子植物门 Magnoliophyta
西兰花##界=**兰花####界=植物界
西兰花##目=**兰花####目=十字花目 Brassicales
西兰花##属=**兰花####属=芸薹属 Brassica
火腿##分类=**腿####分类=发酵肉制品类
白菜苔##科=**菜苔####科=十字花科
白菜苔##界=**菜苔####界=植物界
红掌##门=**掌####门=被子植物门
红掌##界=**掌####界=植物界
红掌##科=**掌####科=天南星科
红掌##纲=**掌####纲=单子叶植物纲
红掌##属=**掌####属=花烛属
山茶树##科=**茶树####科=山茶科
山茶树##界=**茶树####界=植物界
山茶树##属=**茶树####属=山茶属
海棠树##科=**棠树####科=蔷薇科
海棠树##界=**棠树####界=植物界
海棠树##属=**棠树####属=苹果属
芦笋##门=**笋####门=被子植物门
芦笋##界=**笋####界=植物界
芦笋##目=**笋####目=百合目
芦笋##科=**笋####科=百合科
芦笋##纲=**笋####纲=单子叶植物纲
芦笋##亚目=**笋####亚目=百合亚目
芦笋##属=**笋####属=天门冬属
白切鸡##分类=**切鸡####分类=粤菜
白切鸡##属于**切鸡####白切鸡是一道色香味俱全的汉族传统名肴，属于粤菜系鸡肴中最普通的一种，属浸鸡类，以其制作简
糖水##分类=**水####分类=粤菜
糖水##属于**水####糖水是广东地区汉族甜品小吃的总称，属于粤菜系。种类十分多样，有红豆沙 莲子糖水等等。
洋槐树##科=**槐树####科=禾本科
洋槐树##纲=**槐树####纲=双子叶植物纲
洋槐树##纲=**槐树####亚纲=木兰亚纲(Magnoliidae)
洋槐树##门=**槐树####门=被子植物门
洋槐树##界=**槐树####界=植物界
鸭肠##分类=**肠####分类=干货
鸭肠##属于**肠####鸭肠是福建一带的汉族小吃，属于闽菜系。鸭肝、鸭肫 分别洗净，切块；鸭肠、冬菜
面包##分类=**包####分类=食品
蟹黄##分类=**黄####分类=海鲜
蟹黄##属于**熟，此时生产排出体外的是蟹卵，留在体内性腺中的卵细胞仍然属于蟹黄的一部分。
奶油蛋糕##分类=**油蛋糕####分类=糕点
豌豆苗##科=**豆苗####科=豆科 Fabaceae
豌豆苗##纲=**豆苗####纲=双子叶植物纲 Magnoliopsida
豌豆苗##门=**豆苗####门=被子植物门 Magnoliophyta
豌豆苗##界=**豆苗####界=植物界
豌豆苗##目=**豆苗####目=豆目 Fabales
豌豆苗##属=**豆苗####属=豌豆属 Pisum
狗尾巴草##门=**尾巴草####门=被子植物门
狗尾巴草##界=**尾巴草####界=植物界
狗尾巴草##目=**尾巴草####目=禾本目
狗尾巴草##科=**尾巴草####科=禾本科
狗尾巴草##纲=**尾巴草####纲=单子叶植物纲
狗尾巴草##科=**尾巴草####亚科=黍亚科
狗尾巴草##属=**尾巴草####属=狗尾草属
杨树##科=**树####科=杨柳科
杨树##纲=**树####亚纲=原始花被亚纲
杨树##纲=**树####纲=双子叶植物纲
杨树##门=**树####门=被子植物门
杨树##界=**树####界=植物界
杨树##属=**树####属=杨属
杨树##目=**树####目=杨柳目
大麻哈鱼##门=**麻哈鱼####亚门=脊椎动物亚门
大麻哈鱼##门=**麻哈鱼####门=脊索动物门
大麻哈鱼##界=**麻哈鱼####界=动物界
大麻哈鱼##目=**麻哈鱼####目=鲑形目
大麻哈鱼##科=**麻哈鱼####科=鲑科
大麻哈鱼##纲=**麻哈鱼####纲=硬骨鱼纲
大麻哈鱼##纲=**麻哈鱼####亚纲=辐鳍亚纲
大麻哈鱼##属=**麻哈鱼####属=太平洋鲑属(大马哈鱼属)(Oncorhynch
海蜇##门=**蜇####门=刺胞动物门
海蜇##界=**蜇####界=动物界
海蜇##目=**蜇####目=根口水母目Rhizostomeae
海蜇##科=**蜇####科=根口水母科Rhizostomatidae
海蜇##纲=**蜇####纲=钵水母纲Scyphozoa
海蜇##属=**蜇####属=海蜇属
青稞##门=**稞####亚门=被子植物亚门
青稞##门=**稞####门=被子植物门
青稞##界=**稞####界=植物界
青稞##目=**稞####目=禾本目
青稞##科=**稞####科=禾本科
青稞##纲=**稞####亚纲=鸭跖草亚纲
青稞##纲=**稞####纲=单子叶植物纲
青稞##属=**稞####属=大麦属
青稞##科=**稞####亚科=早熟禾亚科
火龙果##门=**龙果####门=被子植物门
火龙果##界=**龙果####界=植物界
火龙果##目=**龙果####目=仙人掌目
火龙果##科=**龙果####科=仙人掌科
火龙果##纲=**龙果####纲=双子叶植物纲
火龙果##科=**龙果####亚科=柱状仙人掌亚科
火龙果##属=**龙果####属=三角柱属或蛇鞭柱属
火龙果##属于**性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果属于凉性水果，在自然状态下，果实于夏秋成熟，味甜，
无花果树##门=**花果树####门=被子植物门
无花果树##界=**花果树####界=植物界
无花果树##亚属**花果树####亚属=无花果亚属
无花果树##亚属**花果树####亚属=无花果亚属
无花果树##目=**花果树####目=荨麻目
无花果树##科=**花果树####科=桑科
无花果树##纲=**花果树####纲=木兰纲
无花果树##纲=**花果树####亚纲=金缕梅亚纲
无花果树##科=**花果树####亚科=波罗蜜亚科
无花果树##属=**花果树####属=榕属
无花果树##属于**#无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶灌木，属亚热带落叶小乔木。又名
虾仁豆腐##分类=**仁豆腐####分类=家常菜
虾仁豆腐##属于**仁豆腐#### 虾仁豆腐是一道色香味俱全的汉族名菜，属于浙菜系。以虾仁，豆腐为主要食材的家常菜。把虾仁
可可树##科=**可树####科=梧桐科
可可树##纲=**可树####纲=双子叶植物纲
可可树##门=**可树####门=被子植物门
可可树##界=**可树####界=植物界
可可树##属=**可树####属=可可属
可可树##目=**可树####目=锦葵目
朝天椒##门=**天椒####门=被子植物门
朝天椒##界=**天椒####界=植物界
朝天椒##目=**天椒####目=管状花目
朝天椒##科=**天椒####科=茄科
朝天椒##纲=**天椒####纲=双子叶植物纲
朝天椒##纲=**天椒####亚纲=合瓣花亚纲
朝天椒##属=**天椒####属=辣椒属
爆肚##分类=**肚####分类=北京风味小吃
紫菜##科=**菜####科=紫球藻科Porphyridiaceae
紫菜##纲=**菜####纲=红藻纲 Rhodophyceae
紫菜##纲=**菜####亚纲=红毛菜亚纲 Bangiophycidae
紫菜##门=**菜####门=红藻门 Rhodophyta
紫菜##目=**菜####目=紫球藻目Porphyridiales
紫菜##属=**菜####属=紫菜属Porphyra
红薯##门=**薯####亚门=红薯干亚门
红薯##界=**薯####界=植物界
红薯##亚属**薯####亚属=红薯亚干亚属
红薯##亚属**薯####亚属=红薯亚干亚属
红薯##科=**薯####科=旋花科
红薯##纲=**薯####亚纲=合瓣花亚纲
红薯##亚目=**薯####亚目=茄目
红薯##属=**薯####属=番薯属
红薯##门=**薯####门=被子植物门
红薯##目=**薯####目=管状花目
红薯##纲=**薯####纲=双子叶植物纲
红薯##科=**薯####亚科=旋花亚科
芝麻##门=**麻####门=被子植物门  Angiospermae
芝麻##界=**麻####界=植物界
芝麻##目=**麻####目=唇形目(管状花目）Tubiflorae
芝麻##科=**麻####科=胡麻科 Pedaliaceae
芝麻##纲=**麻####亚纲=合瓣花亚纲 Sympetalae
芝麻##纲=**麻####纲=双子叶植物纲 Dicotyledoneae
芝麻##属=**麻####属=胡麻属 Sesamum L.
烟草##科=**草####科=茄科
烟草##纲=**草####纲=双子叶植物纲
烟草##纲=**草####亚纲=合瓣花亚纲
烟草##门=**草####门=被子植物门
烟草##界=**草####界=植物界
烟草##目=**草####目=管状花目
烟草##属=**草####属=烟草属
亚麻##门=**麻####门=被子植物门
亚麻##界=**麻####界=植物界
亚麻##目=**麻####目=牻牛儿苗目
亚麻##科=**麻####科=亚麻科
亚麻##纲=**麻####纲=双子叶植物纲
亚麻##纲=**麻####亚纲=原始花被亚纲
亚麻##属=**麻####属=亚麻属
玫瑰花茶##分类=**瑰花茶####分类=花茶
香梨##门=**梨####门=被子植物门
香梨##界=**梨####界=植物界
香梨##目=**梨####目=蔷薇目
香梨##科=**梨####科=蔷薇科
香梨##纲=**梨####纲=双子叶植物纲
香梨##纲=**梨####亚纲=蔷薇亚纲
香梨##亚目=**梨####亚目=蔷薇亚目
香梨##科=**梨####亚科=苹果亚科
香梨##属=**梨####属=梨属
肉制品##分类=**制品####分类=中式肉制品和西式肉制品
焖肉##分类=**肉####分类=大众菜
熏肉##分类=**肉####分类=大众菜
梅子树##门=**子树####门=被子植物门
梅子树##界=**子树####界=植物界
梅子树##目=**子树####目=蔷薇目
梅子树##科=**子树####科=蔷薇科
梅子树##纲=**子树####纲=双子叶植物纲
梅子树##纲=**子树####亚纲=原始花被亚纲
梅子树##亚目=**子树####亚目=蔷薇亚目
梅子树##科=**子树####亚科=苹果亚科
梅子树##属=**子树####属=石楠属
水##属于**纯水可以导电，但十分微弱（导电性在日常生活中可以忽略），属于极弱的电解质。日常生活中的水由于溶解了其他电解
满天星##门=**天星####门=被子植物门(Angiospermae)
满天星##界=**天星####界=植物界
满天星##目=**天星####目=石竹目(Caryophyllales),亦称中
满天星##科=**天星####科=石竹科（Caryophyllaceae）
满天星##纲=**天星####亚纲=石竹亚纲（Caryophyllidae）
满天星##纲=**天星####纲=双子叶植物纲(Dicotyledoneae),
满天星##属=**天星####属=丝石竹属（Gypsophila L.）
烤羊排##分类=**羊排####分类=清真菜
烤羊排##属于**羊排####烤羊排属于清真菜，外焦里嫩，肉烂味香，具有补血、补虚养身
咖喱鸡##属于**之一，以土豆为制作主料，咖喱鸡块的烹饪技巧以烧为主，口味属于咖喱味。口感：此菜以咸鲜口味为主，略带甜辣，咖
黑米粥##分类=**米粥####分类=粥
叉烧肉##分类=**烧肉####分类=粤菜,客家菜
叉烧肉##属于**烧肉####叉烧肉是广东省传统的汉族名菜，属于粤菜系。是广东烧味的一种。多呈红色，瘦肉做成，
芋圆##分类=**圆####分类=中餐
芋圆##属于**圆####芋圆是一道著名的汉族小吃，属于福建和台湾地区的传统甜点，常见品牌有鲜芋仙芋圆
肉冻##分类=**冻####分类=凉菜
圣女果##科=**女果####科=茄科(Solanaceae)
圣女果##纲=**女果####纲=双子叶植物纲(Magnoliopsida)
圣女果##纲=**女果####亚纲=菊亚纲(Asteridae)
圣女果##门=**女果####门=被子植物门(Magnoliophyta)
圣女果##界=**女果####界=植物界
圣女果##目=**女果####目=茄目(Solanales)
圣女果##属=**女果####属=番茄属(Solanum L)
火龙果##门=**龙果####门=被子植物门
火龙果##界=**龙果####界=植物界
火龙果##目=**龙果####目=仙人掌目
火龙果##科=**龙果####科=仙人掌科
火龙果##纲=**龙果####纲=双子叶植物纲
火龙果##科=**龙果####亚科=柱状仙人掌亚科
火龙果##属=**龙果####属=三角柱属或蛇鞭柱属
火龙果##属于**性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果属于凉性水果，在自然状态下，果实于夏秋成熟，味甜，
莲子银耳羹##分类=**子银耳羹####分类=药膳
黄瓜##界=**瓜####界=植物界
黄瓜##科=**瓜####科=  葫芦科
黄瓜##纲=**瓜####亚纲=合瓣花亚纲,又称五桠果亚纲
黄瓜##属=**瓜####属=黄瓜属
黄瓜##门=**瓜####门=被子植物门
黄瓜##目=**瓜####目=葫芦目,又称堇菜目
黄瓜##纲=**瓜####纲=双子叶植物纲,又称木兰纲
樱树##科=**树####科=蔷薇科
樱树##纲=**树####纲=双子叶植物纲
樱树##门=**树####门=被子植物门
樱树##界=**树####界=植物界
樱树##属=**树####属=樱属
何首乌##门=**首乌####门=被子植物门
何首乌##界=**首乌####界=植物界
何首乌##目=**首乌####目=蓼目
何首乌##科=**首乌####科=蓼科
何首乌##纲=**首乌####纲=双子叶植物纲
何首乌##纲=**首乌####亚纲=原始花被亚纲
何首乌##科=**首乌####亚科=蓼亚科
何首乌##属=**首乌####属=何首乌属
蛇肉##分类=**肉####分类=粤菜
棕榈##门=**榈####门=被子植物门
棕榈##界=**榈####界=植物界
棕榈##目=**榈####目=棕榈目(一说初生目)
棕榈##科=**榈####科=棕榈科
棕榈##纲=**榈####纲=单子叶植物纲
棕榈##属=**榈####属=棕榈属
棕榈##科=**榈####亚科=贝叶棕亚科
菜豆##门=**豆####门=被子植物门 Magnoliophyta
菜豆##界=**豆####界=植物界
菜豆##目=**豆####目=蔷薇目
菜豆##科=**豆####科=豆科 Fabaceae
菜豆##纲=**豆####纲=双子叶植物纲 Magnoliopsida
菜豆##属=**豆####属=菜豆属 Phaseolus
菜豆##科=**豆####亚科=蝶型花亚科 Faboideae
柿子##门=**子####门=被子植物门 Magnoliophyta
柿子##界=**子####界=植物界
柿子##目=**子####目=柿树目 Ericales,柿树目 Erical
柿子##科=**子####科=柿树科 Ebenaceae
柿子##纲=**子####纲=双子叶植物纲 Magnoliopsida
柿子##属=**子####属=柿树属 Diospyros
梨树##门=**树####门=被子植物门
梨树##界=**树####界=植物界
梨树##目=**树####目=蔷薇目
梨树##科=**树####科=蔷薇科
梨树##纲=**树####亚纲=蔷薇亚纲
梨树##纲=**树####纲=双子叶植物纲
梨树##亚目=**树####亚目=蔷薇亚目
梨树##属=**树####属=梨属
梨树##科=**树####亚科=苹果亚科
扁桃树##科=**桃树####科=桃亚科
扁桃树##纲=**桃树####纲=双子叶植物纲
扁桃树##纲=**桃树####亚纲=蔷薇亚纲
扁桃树##门=**桃树####门=被子植物门
扁桃树##界=**桃树####界=植物界
扁桃树##亚目=**桃树####亚目=蔷薇亚目
扁桃树##目=**桃树####目=蔷薇目
扁桃树##属=**桃树####属=桃属
榛子##科=**子####科=桦木科
榛子##纲=**子####亚纲=原始花被亚纲
榛子##纲=**子####纲=双子叶植物纲
榛子##门=**子####门=被子植物门
榛子##界=**子####界=植物界
榛子##属=**子####属=榛属
榛子##目=**子####目=山毛榉目
雀舌草##门=**舌草####门=被子植物门 Angiospermae
雀舌草##界=**舌草####界=植物界
雀舌草##目=**舌草####目=中央种子目 Centrospermae
雀舌草##科=**舌草####科=繁缕亚科 Subfam. Alsinoidea
雀舌草##纲=**舌草####纲=双子叶植物纲 Dicotyledoneae
雀舌草##纲=**舌草####亚纲=原始花被亚纲 Archichlamydeae
雀舌草##亚目=**舌草####亚目=石竹科 Caryophyllaceae
雀舌草##属=**舌草####属=繁缕属 Stellaria
椰子蟹##科=**子蟹####科=陆寄居蟹科
椰子蟹##纲=**子蟹####纲=甲壳纲
椰子蟹##门=**子蟹####门=节肢动物门
椰子蟹##界=**子蟹####界=动物界
椰子蟹##目=**子蟹####目=十足目
椰子蟹##属=**子蟹####属=椰子蟹属
烧鹅##分类=**鹅####分类=粤菜
乌龙茶##门=**龙茶####门=被子植物门
乌龙茶##界=**龙茶####界=植物界
乌龙茶##目=**龙茶####目=山茶目
乌龙茶##纲=**龙茶####亚纲=原始花被亚纲
乌龙茶##纲=**龙茶####纲=双子叶植物纲
乌龙茶##科=**龙茶####亚科=山茶科
猪肝##分类=**肝####分类=家常菜
鳌花鱼##科=**花鱼####科=真鲈科
鳌花鱼##纲=**花鱼####纲=硬骨鱼纲
鳌花鱼##纲=**花鱼####亚纲=辐鳍亚纲
鳌花鱼##门=**花鱼####亚门=脊椎动物亚门
鳌花鱼##门=**花鱼####门=脊索动物门
鳌花鱼##界=**花鱼####界=动物界
鳌花鱼##目=**花鱼####目=鲈形目
鳌花鱼##属=**花鱼####属=鳜属
鳌花鱼##属于**花鱼####鳜鱼又叫鳌花鱼，肉食性，有鳞鱼类；属于分类学中的脂科鱼类。鳜鱼身体侧扁，背部隆起，身
花椒油##分类=**椒油####分类=食用油,调和油
杨梅酒##分类=**梅酒####分类=药酒,果酒
米饭##分类=**饭####分类=百家菜
黑麦##科=**麦####科=禾本科
黑麦##界=**麦####界=植物界
芙蓉##门=**蓉####门=被子植物门
芙蓉##界=**蓉####界=植物界
芙蓉##目=**蓉####目=锦葵目
芙蓉##科=**蓉####科=锦葵科
芙蓉##纲=**蓉####亚纲=五桠果亚纲
芙蓉##纲=**蓉####纲=双子叶植物纲
芙蓉##属=**蓉####属=木槿属
豆瓣菜##科=**瓣菜####科=十字花科
豆瓣菜##属=**瓣菜####属=豆瓣菜属
麦子##纲=**子####纲=单子叶植物纲
麦子##门=**子####门=种子植物门
麦子##界=**子####界=植物界
麦子##目=**子####目=禾本目
烧仙草##分类=**仙草####分类=闽南,台湾,小吃
烤红薯##科=**红薯####科=旋花科
烤红薯##纲=**红薯####纲=双子叶植物纲
烤红薯##界=**红薯####界=植物界
西葫芦##门=**葫芦####门=被子植物门
西葫芦##界=**葫芦####界=植物界
西葫芦##目=**葫芦####目=葫芦目
西葫芦##科=**葫芦####科=葫芦科
西葫芦##纲=**葫芦####纲=双子叶植物纲
西葫芦##纲=**葫芦####亚纲=合瓣花亚纲
西葫芦##属=**葫芦####属=南瓜属
孔雀草##门=**雀草####门=被子植物门
孔雀草##界=**雀草####界=植物界
孔雀草##目=**雀草####目=桔梗目
孔雀草##科=**雀草####科=菊科
孔雀草##纲=**雀草####亚纲=合瓣花亚纲
孔雀草##纲=**雀草####纲=双子叶植物纲
孔雀草##属=**雀草####属=万寿菊属
孔雀草##科=**雀草####亚科=管状花亚科
拌面##分类=**面####分类=面食
茉莉花茶##分类=**莉花茶####茶叶分类=花茶
茉莉花茶##属于**###茉莉花茶（Jasmine Tea），又叫茉莉香片，属于花茶，已有1000多年历史。茉莉花茶产于福建省
金钱松##门=**钱松####门=裸子植物门
金钱松##界=**钱松####界=植物界
金钱松##目=**钱松####目=松杉目
金钱松##科=**钱松####科=松科
金钱松##纲=**钱松####纲=松杉纲
金钱松##属=**钱松####属=金钱松属
松树##科=**树####科=松科
松树##纲=**树####纲=松柏纲
松树##门=**树####亚门=裸子植物亚门
松树##门=**树####门=种子植物门
松树##界=**树####界=植物界
松树##属=**树####属=松属
松树##目=**树####目=松柏目
女贞##门=**贞####门=被子植物门
女贞##界=**贞####界=植物界
女贞##目=**贞####目=捩花目
女贞##科=**贞####科=木犀科
女贞##纲=**贞####亚纲=合瓣花亚纲
女贞##纲=**贞####纲=双子叶植物纲
女贞##亚目=**贞####亚目=木犀亚目
女贞##属=**贞####属=女贞属
女贞##科=**贞####亚科=木犀亚科
红枣##科=**枣####科=鼠李科
红枣##纲=**枣####纲=双子叶植物纲
红枣##门=**枣####门=被子植物门
红枣##界=**枣####界=植物界
红枣##目=**枣####目=鼠李目
红枣##属=**枣####属=枣属
菜花##科=**花####科=十字花科
菜花##纲=**花####纲=双子叶植物纲
菜花##门=**花####门=被子植物门
菜花##界=**花####界=植物界
菜花##目=**花####目=十字花目
菜花##属=**花####属=芸薹属
菜花##属于**与西兰花的头部类似。花椰菜富含维生素B群、C群。这些成分属于水溶性，易受热分解而流失，所以煮花椰菜不宜高温
罗汉果##门=**汉果####亚门=否
罗汉果##门=**汉果####门=被子植物门
罗汉果##界=**汉果####界=植物界
罗汉果##亚属**汉果####亚属=罗汉果亚属
罗汉果##亚属**汉果####亚属=罗汉果亚属
罗汉果##目=**汉果####目=葫芦目
罗汉果##科=**汉果####科=葫芦科
罗汉果##纲=**汉果####亚纲=合瓣花亚纲
罗汉果##纲=**汉果####纲=双子叶植物纲
罗汉果##亚目=**汉果####亚目=否
罗汉果##属=**汉果####属=苦瓜属
罗汉果##科=**汉果####亚科=否
花生##门=**生####门=被子植物门
花生##界=**生####界=植物界
花生##目=**生####目=蔷薇目
花生##科=**生####科=豆科
花生##纲=**生####纲=双子叶植物纲
花生##纲=**生####亚纲=原始花被亚纲
花生##亚目=**生####亚目=蔷薇亚目
花生##科=**生####亚科=蝶形花亚科
花生##属=**生####属=落花生属
山莓##门=**莓####门=被子植物门
山莓##界=**莓####界=植物界
山莓##目=**莓####目=蔷薇目
山莓##科=**莓####科=蔷薇科
山莓##纲=**莓####纲=双子叶植物纲
山莓##纲=**莓####亚纲=原始花被亚纲
山莓##亚目=**莓####亚目=蔷薇亚目
山莓##科=**莓####亚科=蔷薇亚科
山莓##属=**莓####属=悬钩子属
枪乌贼##门=**乌贼####门=软体动物门 Mollusca
枪乌贼##界=**乌贼####界=动物界
枪乌贼##目=**乌贼####目=管鱿目 Teuthida
枪乌贼##科=**乌贼####科=枪乌贼科
枪乌贼##纲=**乌贼####纲=头足纲 Cephalopoda
枪乌贼##纲=**乌贼####亚纲=鞘亚纲 Coleoidea
枪乌贼##属=**乌贼####属=枪乌贼属
枪乌贼##目=**乌贼####总目=十腕总目Decapodiformes
葡萄树##科=**萄树####科=葡萄科
葡萄树##纲=**萄树####纲=双子叶植物纲
葡萄树##门=**萄树####门=被子植物门
葡萄树##界=**萄树####界=植物界
葡萄树##属=**萄树####属=葡萄属
意大利菜##分类=**大利菜####分类=意大利菜
豇豆##门=**豆####亚门=被子植物亚门
豇豆##门=**豆####门=种子植物门
豇豆##界=**豆####界=植物界
豇豆##目=**豆####目=蔷薇目
豇豆##科=**豆####科=豆科
豇豆##纲=**豆####纲=双子叶植物纲
豇豆##纲=**豆####亚纲=原始花被亚纲
豇豆##亚目=**豆####亚目=蔷薇亚目
豇豆##科=**豆####亚科=蝶形花亚科
豇豆##属=**豆####属=豇豆属
木薯##科=**薯####科=大戟科Euphorbiaceae
木薯##纲=**薯####纲=双子叶植物纲
木薯##门=**薯####门=被子植物门
木薯##界=**薯####界=植物界
木薯##亚属**薯####亚属=灌木状
木薯##目=**薯####目=大戟目
木薯##属=**薯####属=木薯属Manihot
牛奶葡萄##科=**奶葡萄####科=葡萄科
牛奶葡萄##纲=**奶葡萄####纲=双子叶植物纲
牛奶葡萄##门=**奶葡萄####门=被子植物门
牛奶葡萄##界=**奶葡萄####界=植物界
牛奶葡萄##属=**奶葡萄####属=葡萄属
海鳗##科=**鳗####科=海鳗科
海鳗##纲=**鳗####纲=硬骨鱼纲
海鳗##目=**鳗####目=鳗形目
海鳗##属=**鳗####属=海鳗属
桃子##门=**子####门=被子植物门
桃子##界=**子####界=植物界
桃子##亚属**子####亚属=桃亚属
桃子##亚属**子####亚属=桃亚属
桃子##目=**子####目=蔷薇目
桃子##科=**子####科=蔷薇科
桃子##纲=**子####亚纲=原始花被亚纲
桃子##纲=**子####纲=双子叶植物纲
桃子##亚目=**子####亚目=蔷薇亚目
桃子##属=**子####属=桃属
桃子##科=**子####亚科=李亚科
罂粟##门=**粟####门=被子植物门
罂粟##界=**粟####界=植物界
罂粟##目=**粟####目=罂粟目
罂粟##科=**粟####科=罂粟科
罂粟##纲=**粟####纲=双子叶植物纲
罂粟##纲=**粟####亚纲=原始花被亚纲
罂粟##属=**粟####属=罂粟属
竹蛏##科=**蛏####科=竹蛏
竹蛏##纲=**蛏####纲=双壳
竹蛏##门=**蛏####门=软体动物
竹蛏##界=**蛏####界=动物界
竹蛏##目=**蛏####目=真瓣鳃目
豆腐花##分类=**腐花####分类=小吃
小龙虾##目=**龙虾####次目=螯虾次目
小龙虾##门=**龙虾####亚门=甲壳动物亚门
小龙虾##门=**龙虾####门=节肢动物门
小龙虾##界=**龙虾####界=动物界
小龙虾##目=**龙虾####目=十足目
小龙虾##科=**龙虾####科=螯虾科
小龙虾##纲=**龙虾####亚纲=真软甲亚纲
小龙虾##纲=**龙虾####纲=软甲纲
小龙虾##科=**龙虾####总科=螯虾总科
小龙虾##亚目=**龙虾####亚目=腹胚亚目
小龙虾##属=**龙虾####属=原螯虾属
草鱼##门=**鱼####亚门=脊椎动物亚门
草鱼##门=**鱼####门=脊索动物门
草鱼##界=**鱼####界=动物界
草鱼##目=**鱼####目=鲤形目
草鱼##科=**鱼####科=鲤科
草鱼##纲=**鱼####纲=辐鳍鱼纲
草鱼##纲=**鱼####亚纲=新鳍亚纲
草鱼##科=**鱼####亚科=雅罗鱼亚科
草鱼##属=**鱼####属=草鱼属
龙眼##门=**眼####门=被子植物门
龙眼##界=**眼####界=植物界
龙眼##目=**眼####目=无患子目
龙眼##科=**眼####科=无患子科
龙眼##纲=**眼####纲=双子叶植物纲
龙眼##属=**眼####属=龙眼属
释迦##科=**迦####科=番荔枝科
释迦##纲=**迦####纲=双子叶植物纲
释迦##门=**迦####门=被子植物门
释迦##界=**迦####界=植物界
释迦##属=**迦####属=番荔枝属
释迦##目=**迦####目=木兰目
奶皮##分类=**皮####分类=民族
鸡仔饼##分类=**仔饼####分类=粤菜
水煮鱼##分类=**煮鱼####分类=渝菜
水煮鱼##属于**###水煮鱼又称江水煮江鱼，是一道重庆市的汉族创新名菜，属于重庆渝北风味。最早流行于重庆、四川等地。看似原
菜瓜##科=**瓜####科=葫芦科
菜瓜##纲=**瓜####纲=双子叶植物纲
菜瓜##门=**瓜####门=被子植物门
菜瓜##界=**瓜####界=植物界
菜瓜##目=**瓜####目=葫芦目
菜瓜##属=**瓜####属=丝瓜属
黄芪##门=**芪####门=被子植物门
黄芪##界=**芪####界=植物界
黄芪##亚属**芪####亚属=黄耆亚属
黄芪##亚属**芪####亚属=黄耆亚属
黄芪##目=**芪####目=蔷薇目
黄芪##科=**芪####科=豆科
黄芪##纲=**芪####纲=双子叶植物纲
黄芪##纲=**芪####亚纲=原始花被亚纲
黄芪##亚目=**芪####亚目=蔷薇亚目
黄芪##科=**芪####亚科=蝶形花亚科
黄芪##属=**芪####属=黄芪属
铜锣烧##分类=**锣烧####分类=日本传统糕点
鳗鱼##纲=**鱼####亚纲=辐鳍亚纲
鳗鱼##纲=**鱼####纲=硬骨鱼纲
鳗鱼##门=**鱼####亚门=脊椎动物亚门
鳗鱼##门=**鱼####门=脊索动物门
鳗鱼##界=**鱼####界=动物界
鳗鱼##亚目=**鱼####亚目=鳗鲡亚目
鳗鱼##目=**鱼####目=鳗鲡目
鳗鱼##属于**名：白鳝、白鳗、河鳗、鳗鲡、青鳝、风馒、日本鳗。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似
关东煮##分类=**东煮####分类=料理,日本料理
佛跳墙##分类=**跳墙####分类=闽菜
鲍鱼##科=**鱼####科=鲍科
鲍鱼##纲=**鱼####纲=腹足纲
鲍鱼##纲=**鱼####亚纲=前腮亚纲
鲍鱼##门=**鱼####门=软体动物门
鲍鱼##界=**鱼####界=动物界
鲍鱼##亚目=**鱼####亚目=盾腮亚目
鲍鱼##目=**鱼####目=原始腹足目
鲍鱼##属于**在现代汉语中有多种含义。最常用的是指一种原始的海洋贝类，属于单壳软体动物，其只有半面外壳，壳坚厚、扁而宽，
大龙虾##门=**龙虾####亚门=甲壳亚门
大龙虾##门=**龙虾####门=节肢动物门
大龙虾##界=**龙虾####界=动物界
大龙虾##目=**龙虾####目=十足目
大龙虾##科=**龙虾####科=螯龙虾科
大龙虾##纲=**龙虾####纲=软甲纲
大龙虾##亚目=**龙虾####亚目=无螯亚目
大龙虾##属=**龙虾####属=4
番茄炖牛腩##分类=**茄炖牛腩####分类=大众菜
带鱼##门=**鱼####门=脊索动物门
带鱼##界=**鱼####界=动物界
带鱼##目=**鱼####目=鲈形目
带鱼##科=**鱼####科=带鱼科
带鱼##纲=**鱼####纲=辐鳍鱼纲
带鱼##属=**鱼####属=带鱼属
带鱼##属于**鱼####带鱼 属于脊索动物门下脊椎动物亚门中的硬骨鱼纲鲈形目带鱼
黄花菜##门=**花菜####门=被子植物门
黄花菜##界=**花菜####界=植物界
黄花菜##目=**花菜####目=百合目
黄花菜##科=**花菜####科=百合科
黄花菜##纲=**花菜####纲=单子叶植物纲
黄花菜##亚目=**花菜####亚目=百合亚目
黄花菜##属=**花菜####属=萱草属
橄榄菜##分类=**榄菜####分类=粤菜,潮州菜系
橄榄菜##属于**榄菜####橄榄菜是广东潮汕地区所特有的汉族风味小菜，属于粤菜系。取橄榄甘醇之味，芥菜丰腴之叶煎制而成。
豆豉##分类=**豉####分类=江西,湖南,广东,四川
石竹##门=**竹####门=被子植物门
石竹##界=**竹####界=植物界
石竹##目=**竹####目=中央种子目
石竹##科=**竹####科=石竹科
石竹##纲=**竹####纲=双子叶植物纲
石竹##纲=**竹####亚纲=原始花被亚纲
石竹##科=**竹####亚科=石竹亚科
石竹##属=**竹####属=石竹属
肥牛##分类=**牛####分类=涮食,生食
马蹄莲##门=**蹄莲####门=被子植物门
马蹄莲##界=**蹄莲####界=植物界
马蹄莲##目=**蹄莲####目=天南星目
马蹄莲##科=**蹄莲####科=天南星科
马蹄莲##纲=**蹄莲####纲=单子叶植物纲
马蹄莲##属=**蹄莲####属=马蹄莲属
洋葱##门=**葱####门=被子植物门
洋葱##界=**葱####界=植物界
洋葱##目=**葱####目=百合目
洋葱##科=**葱####科=百合科
洋葱##纲=**葱####纲=单子叶植物纲
洋葱##亚目=**葱####亚目=百合亚目
洋葱##属=**葱####属=葱属
冬青树##科=**青树####科=冬青科
冬青树##纲=**青树####纲=双子叶植物纲
冬青树##门=**青树####亚门=被子植物亚门
冬青树##门=**青树####门=种子植物门
冬青树##界=**青树####界=植物界
冬青树##属=**青树####属=冬青属
冬青树##目=**青树####目=无患子目
螃蟹##纲=**蟹####纲=甲壳纲
螃蟹##门=**蟹####门=节肢动物门
螃蟹##界=**蟹####界=动物界
螃蟹##亚目=**蟹####亚目=腹胚亚目
螃蟹##目=**蟹####目=十足目
莴笋##门=**笋####门=被子植物门
莴笋##界=**笋####界=植物界
莴笋##目=**笋####目=桔梗目
莴笋##科=**笋####科=菊科
莴笋##纲=**笋####纲=双子叶植物纲
莴笋##纲=**笋####亚纲=合瓣花亚纲
莴笋##科=**笋####亚科=舌状花亚科
莴笋##属=**笋####属=莴苣属
苤蓝##科=**蓝####科=十字花科
苤蓝##纲=**蓝####纲=双子叶植物纲
苤蓝##门=**蓝####亚门=被子植物亚门
苤蓝##门=**蓝####门=种子植物门
苤蓝##界=**蓝####界=植物界
苤蓝##目=**蓝####目=十字花目
苤蓝##属=**蓝####属=芸薹属
猪耳朵##分类=**耳朵####分类=凉菜/拌菜,家常菜
冬寒菜##科=**寒菜####科=锦葵科
冬寒菜##纲=**寒菜####纲=双子叶植物纲
冬寒菜##纲=**寒菜####亚纲=五桠果亚纲
冬寒菜##门=**寒菜####门=被子植物门
冬寒菜##界=**寒菜####界=植物界
冬寒菜##目=**寒菜####目=锦葵目
冬寒菜##属=**寒菜####属=蔓锦葵属
豆腐丝##分类=**腐丝####分类=小吃
豆腐丝##属于**云丝，豆腐丝、豆腐皮是半脱水制品，是一种汉族传统豆制品，属于豆腐的派生食品。豆腐丝曾是上贡皇家的食品。豆腐
酸辣粉##属=**辣粉####归属=四川
酸辣粉##分类=**辣粉####分类=川菜
酸辣粉##属于**辣粉####酸辣粉是四川省、重庆市等地特色小吃，属于川菜。其特点是麻、辣、鲜、香、酸且油而不腻。 
杏仁##科=**仁####科=蔷薇
杏仁##界=**仁####界=植物界
大麦##门=**麦####门=被子植物门
大麦##界=**麦####界=植物界
大麦##目=**麦####目=禾本目
大麦##科=**麦####科=禾本科
大麦##纲=**麦####纲=单子叶植物纲
大麦##属=**麦####属=大麦属
大麦##科=**麦####亚科=早熟禾亚科
麻花##分类=**花####分类=小吃,油炸食品
猪大肠##分类=**大肠####分类=动物器官
红烧带鱼##分类=**烧带鱼####分类=家常菜
清汤面##分类=**汤面####分类=中式面食
酒酿圆子##属于**酿圆子####酒酿圆子属于甜点，主要原料是糯米、酒酿等，为温补强壮食品，
鱼排##分类=**排####分类=鱼排
扬州炒饭##分类=**州炒饭####分类=淮扬菜
牛肉酱##属=**肉酱####类属=调味品
鱼翅##分类=**翅####分类=鲁菜
韩国料理##分类=**国料理####分类=韩国菜,韩国料理
鸡汤##分类=**汤####分类=汤
蓝莓##门=**莓####门=被子植物门 angiosperms
蓝莓##界=**莓####界=植物界
蓝莓##亚属**莓####亚属=越橘亚属
蓝莓##亚属**莓####亚属=越橘亚属
蓝莓##目=**莓####目=杜鹃花目Ericales
蓝莓##科=**莓####科=杜鹃花科 vacciniaceae,越橘科 v
蓝莓##纲=**莓####纲=双子叶植物纲 core eudicots
蓝莓##属=**莓####属=越橘属 Vaccinium
金盏菊##门=**盏菊####门=被子植物门(Angiospermae)
金盏菊##界=**盏菊####界=植物界
金盏菊##目=**盏菊####目=菊目(Asterales)
金盏菊##科=**盏菊####科=菊科(学名:Asteraceae)
金盏菊##纲=**盏菊####纲=双子叶植物纲(Dicotyledoneae)
金盏菊##纲=**盏菊####亚纲=菊亚纲(Asteridae)
金盏菊##属=**盏菊####属=金盏菊属Calendula
玉米##门=**米####门=被子植物门
玉米##界=**米####界=植物界
玉米##目=**米####目=禾本目
玉米##科=**米####科=禾本科 Gramineae
玉米##纲=**米####纲=单子叶植物纲
玉米##属=**米####属=玉蜀黍属
玉米##科=**米####亚科=黍亚科 Panicoideae,黍亚科 Pan
黄瓤西瓜##科=**瓤西瓜####科=葫芦科
黄瓤西瓜##纲=**瓤西瓜####纲=双子叶植物纲
黄瓤西瓜##纲=**瓤西瓜####亚纲=五桠果亚纲
黄瓤西瓜##门=**瓤西瓜####门=被子植物门
黄瓤西瓜##界=**瓤西瓜####界=植物界
黄瓤西瓜##目=**瓤西瓜####目=堇菜目
黄瓤西瓜##属=**瓤西瓜####属=西瓜属
枫杨##科=**杨####科=胡桃科
枫杨##纲=**杨####纲=双子叶植物纲
枫杨##纲=**杨####亚纲=原始花被亚纲
枫杨##门=**杨####门=被子植物门
枫杨##界=**杨####界=植物界
枫杨##目=**杨####目=胡桃目
枫杨##属=**杨####属=枫杨属
柚子树##科=**子树####科=芸香科
柚子树##界=**子树####界=植物界
柚子树##目=**子树####目=无患子目
柚子树##属=**子树####属=柑橘属
罗汉松##科=**汉松####科=罗汉松科
罗汉松##纲=**汉松####纲=松杉纲
罗汉松##门=**汉松####门=裸子植物门
罗汉松##目=**汉松####目=罗汉松目
罗汉松##属=**汉松####属=罗汉松属
鱼香肉丝##分类=**香肉丝####分类=辣椒,土豆,菜,黄瓜,香菜,竹笋
糖醋鱼##属于**鱼####糖醋鱼的做法简单，是菜谱里的常见菜，糖醋鱼口味属于糖醋味，做法属烧菜类，但怎么做糖醋鱼最好吃，主
桑##门=**####门=被子植物门
桑##界=**####界=植物界
桑##目=**####目=荨麻目
桑##科=**####科=桑科
桑##纲=**####亚纲=原始花被亚纲
桑##纲=**####纲=双子叶植物纲
桑##属=**####属=桑属
桑##科=**####亚科=桑亚科
老婆饼##分类=**婆饼####分类=粤菜
肉包##分类=**包####分类=小吃
小笼包##分类=**笼包####分类=面点
腰果##门=**果####门=被子植物门
腰果##目=**果####目=无患子目
腰果##科=**果####科=漆树科
腰果##纲=**果####纲=双子叶植物纲
腰果##纲=**果####亚纲=原始花被亚纲
腰果##亚目=**果####亚目=漆树亚目
腰果##属=**果####属=腰果属
桔梗##门=**梗####门=被子植物门
桔梗##界=**梗####界=植物界
桔梗##目=**梗####目=桔梗目
桔梗##科=**梗####科=桔梗科
桔梗##纲=**梗####亚纲=合瓣花亚纲
桔梗##纲=**梗####纲=双子叶植物纲
桔梗##属=**梗####属=桔梗属
桔梗##科=**梗####亚科=桔梗亚科
菠萝##界=**萝####界=植物界
菠萝##科=**萝####科=凤梨科
菠萝##亚目=**萝####亚目=凤梨亚目
菠萝##属=**萝####属=凤梨属
菠萝##门=**萝####门=被子植物门
菠萝##目=**萝####目=粉状胚乳目
菠萝##纲=**萝####纲=单子叶植物纲
煎牛排##分类=**牛排####分类=西餐
煎牛排##属于**制作简单的菜品，主要食材是牛排，主要烹饪工艺是煎。煎牛排属于西餐，一般辅以红酒食用。在家庭里面也可以烹制简
小葱拌豆腐##分类=**葱拌豆腐####分类=家常菜
荷兰豆##门=**兰豆####门=被子植物门
荷兰豆##界=**兰豆####界=植物界
荷兰豆##目=**兰豆####目=蔷薇目
荷兰豆##科=**兰豆####科=豆科
荷兰豆##纲=**兰豆####纲=双子叶植物纲
荷兰豆##纲=**兰豆####亚纲=原始花被亚纲
荷兰豆##分类=**兰豆####园艺分类=一年生草本
荷兰豆##科=**兰豆####亚科=蝶形花亚科
荷兰豆##属=**兰豆####属=豌豆属
橄榄树##科=**榄树####科=木犀科
橄榄树##属=**榄树####属=木犀属
虎皮凤爪##分类=**皮凤爪####分类=大众菜
虎皮凤爪##属于**皮凤爪####虎皮凤爪是一道色香味俱全的汉族名肴，属于粤菜系。皮酥肉嫩，色泽饱满，特别诱人，家常下酒
粥##分类=**####分类=大众菜
豆角##门=**角####门=被子植物
豆角##界=**角####界=植物界
豆角##目=**角####目=蔷薇目
豆角##科=**角####科=豆科
豆角##纲=**角####纲=双子叶植物纲
豆角##纲=**角####亚纲=原始花被亚纲
豆角##亚目=**角####亚目=蔷薇亚目
豆角##科=**角####亚科=蝶形花亚科
豆角##属=**角####属=豇豆属
白果##科=**果####科=银杏科
白果##纲=**果####纲=银杏纲
白果##门=**果####亚门=裸子植物亚门
白果##门=**果####门=种子植物门
白果##界=**果####界=植物界
白果##属=**果####属=银杏属
白果##目=**果####目=银杏目
红茶##门=**茶####门=被子植
红茶##界=**茶####界=植物界
红茶##目=**茶####目=山茶
红茶##科=**茶####科=山茶
红茶##纲=**茶####纲=双子叶植物
红茶##纲=**茶####亚纲=原始花被
木须肉##分类=**须肉####分类=山东,鲁菜
小扁豆##门=**扁豆####门=被子植物门
小扁豆##界=**扁豆####界=植物界
小扁豆##目=**扁豆####目=蔷薇目
小扁豆##科=**扁豆####科=豆科
小扁豆##纲=**扁豆####纲=原始花被亚纲
小扁豆##亚目=**扁豆####亚目=蔷薇亚目
小扁豆##科=**扁豆####亚科=蝶形花亚科
小扁豆##属=**扁豆####属=兵豆属
红豆树##门=**豆树####亚门=被子植物亚门
红豆树##门=**豆树####门=被子植物门
红豆树##界=**豆树####界=植物界
红豆树##目=**豆树####目=蔷薇目
红豆树##科=**豆树####科=豆科
红豆树##纲=**豆树####纲=双子叶植物纲
红豆树##纲=**豆树####亚纲=原始花被亚纲
红豆树##亚目=**豆树####亚目=蔷薇亚目
红豆树##科=**豆树####亚科=蝶形花亚科
红豆树##属=**豆树####属=红豆属
西红柿鸡蛋汤##分类=**红柿鸡蛋汤####分类=汤系
硬糖##属于**固物含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非晶体结构。比重在1.4～1.5之间，还
芦柑##科=**柑####科=芸香科
芦柑##纲=**柑####纲=双子叶植物纲
芦柑##门=**柑####门=被子植物门
芦柑##界=**柑####界=植物界
芦柑##目=**柑####目=无患子目
芦柑##属=**柑####属=柑橘属
水果##界=**果####界=植物界
京酱肉丝##分类=**酱肉丝####分类=东北菜
京酱肉丝##属于**酱肉丝####京酱肉丝是一道色香味俱全的汉族名菜，属于东北菜或北京菜。此菜咸甜适中，酱香浓郁，风味独
凉拌木耳##分类=**拌木耳####分类=川菜
栗子树##科=**子树####科=壳斗科
栗子树##界=**子树####界=植物界
栗子树##属=**子树####属=栗属
慕斯蛋糕##分类=**斯蛋糕####分类=甜点
慕斯蛋糕##属于**正，冷冻后食用其味无穷，成为蛋糕中的极品。慕斯与布丁一样属于甜点的一种，其性质较布丁更柔软，入口即化。
桂皮##门=**皮####门=被子植物门
桂皮##界=**皮####界=植物界
桂皮##目=**皮####目=毛茛目
桂皮##科=**皮####科=樟科
桂皮##纲=**皮####纲=双子叶植物纲
桂皮##纲=**皮####亚纲=原始花被亚纲
桂皮##科=**皮####亚科=樟亚科
桂皮##属=**皮####属=樟属
水仙##门=**仙####门=被子植物门
水仙##界=**仙####界=植物界
水仙##目=**仙####目=百合目
水仙##科=**仙####科=石蒜科
水仙##纲=**仙####纲=单子叶植物纲
水仙##亚目=**仙####亚目=百合亚目
水仙##属=**仙####属=水仙属
水蜜桃##门=**蜜桃####门=被子植物门
水蜜桃##界=**蜜桃####界=植物界
水蜜桃##亚属**蜜桃####亚属=桃亚属
水蜜桃##亚属**蜜桃####亚属=桃亚属
水蜜桃##目=**蜜桃####目=蔷薇目
水蜜桃##科=**蜜桃####科=蔷薇科
水蜜桃##纲=**蜜桃####纲=双子叶植物纲
水蜜桃##属=**蜜桃####属=桃属
水蜜桃##属于**蜜桃####水蜜桃属于球形可食用水果类，水蜜桃有美肤、清胃、润肺、祛
水蜜桃##属于**蜜桃####水蜜桃树属于落叶小乔木植物，一般树高3-4米。干性弱，树冠
蚵仔煎##分类=**仔煎####分类=闽南菜,潮汕菜,台湾菜
油棕树##科=**棕树####科=棕榈科
油棕树##纲=**棕树####纲=单子叶植物纲
油棕树##门=**棕树####门=被子植物门
油棕树##界=**棕树####界=植物界
油棕树##科=**棕树####亚科=槟榔亚科
油棕树##属=**棕树####属=油棕属
肉脯##分类=**脯####分类=大众菜,肉类,休闲食品,礼品
青菜##门=**菜####门=被子植物门
青菜##界=**菜####界=植物界
青菜##目=**菜####目=白花菜亚目
青菜##科=**菜####科=十字花科
青菜##纲=**菜####纲=双子叶植物纲
青菜##纲=**菜####亚纲=原始花被亚纲
青菜##属=**菜####属=芸苔属
拔丝红薯##分类=**丝红薯####分类=家常菜,鲁菜
紫薇树##门=**薇树####门=被子植物门
紫薇树##界=**薇树####界=植物界
紫薇树##目=**薇树####目=桃金娘目
紫薇树##科=**薇树####科=千屈菜科
紫薇树##纲=**薇树####纲=双子叶植物纲
紫薇树##属=**薇树####属=紫薇属
油桃##门=**桃####门=被子植物门
油桃##界=**桃####界=植物界
油桃##目=**桃####目=蔷薇目
油桃##科=**桃####科=蔷薇科
油桃##纲=**桃####纲=双子叶植物纲
油桃##纲=**桃####亚纲=蔷薇亚纲
油桃##亚目=**桃####亚目=蔷薇亚目
油桃##科=**桃####亚科=李亚科也称梅亚科,桃亚科
油桃##属=**桃####属=桃属
烧烤##分类=**烤####分类=民间自创
煲仔饭##分类=**仔饭####分类=粤菜
文蛤##科=**蛤####科=帘蛤科
文蛤##纲=**蛤####纲=瓣鳃纲
文蛤##门=**蛤####门=软体动物门
文蛤##界=**蛤####界=动物界
文蛤##目=**蛤####目=帘蛤目
文蛤##属=**蛤####属=文蛤属
文蛤##属于**蚶仔（hān-zǎi）、粉蛲（fěn-náo），白仔，是属于双壳纲帘蛤目帘蛤科的贝类，是重要的食用贝类之一
地三鲜##分类=**三鲜####分类=家常菜（菜肴）,私房菜,家常菜,私房菜
白菜炖豆腐##分类=**菜炖豆腐####分类=东北菜,豫菜
芥蓝##门=**蓝####门=被子植物门
芥蓝##界=**蓝####界=植物界
芥蓝##目=**蓝####目=罂粟目
芥蓝##科=**蓝####科=十字花科
芥蓝##纲=**蓝####纲=双子叶植物纲
芥蓝##纲=**蓝####亚纲=原始花被亚纲
芥蓝##亚目=**蓝####亚目=白花菜亚目
芥蓝##属=**蓝####属=芸苔属
盐水虾##分类=**水虾####分类=江苏菜,家常菜
湘菜##分类=**菜####分类=湖南菜,湘菜
香蕉##门=**蕉####门=被子植物门
香蕉##界=**蕉####界=植物界
香蕉##目=**蕉####目=芭蕉目
香蕉##科=**蕉####科=芭蕉科
香蕉##纲=**蕉####纲=单子叶植物纲
香蕉##属=**蕉####属=芭蕉属
香蕉##科=**蕉####亚科=芭蕉亚科
话梅##分类=**梅####分类=小吃
白兰瓜##科=**兰瓜####科=葫芦科
白兰瓜##纲=**兰瓜####纲=双子叶植物纲
白兰瓜##门=**兰瓜####门=被子植物门
白兰瓜##界=**兰瓜####界=植物界
白兰瓜##属=**兰瓜####属=白兰属
皮蛋瘦肉粥##分类=**蛋瘦肉粥####分类=粤菜
皮蛋瘦肉粥##属于**蛋瘦肉粥####皮蛋瘦肉粥是广东省的一道汉族传统名菜，属于粤菜系。皮蛋瘦肉粥以切成小块的皮蛋及咸瘦肉为配
鸡蛋仔##分类=**蛋仔####分类=小吃
冬瓜##门=**瓜####门=被子植物门
冬瓜##界=**瓜####界=植物界
冬瓜##目=**瓜####目=葫芦目
冬瓜##科=**瓜####科=葫芦科
冬瓜##纲=**瓜####纲=双子叶植物纲
冬瓜##纲=**瓜####亚纲=合瓣花亚纲
冬瓜##属=**瓜####属=冬瓜属
雪里红##门=**里红####门=被子植物门
雪里红##界=**里红####界=植物界
雪里红##目=**里红####目=檀香目
雪里红##科=**里红####科=十字花科
雪里红##纲=**里红####纲=双子叶植物纲
雪里红##属=**里红####属=芸薹属,芸苔属
柠檬##界=**檬####界=植物界
柠檬##亚属**檬####亚属=柑橘亚属,柑橘亚属 Subgen. Citr
柠檬##亚属**檬####亚属=柑橘亚属,柑橘亚属 Subgen. Citr
柠檬##亚属**檬####亚属=柑橘亚属,柑橘亚属 Subgen. Citr
柠檬##科=**檬####科=芸香科
柠檬##纲=**檬####亚纲=原始花被亚纲,原始花被亚纲 Archichla
柠檬##亚目=**檬####亚目=芸香亚目,芸香亚目 Rutineae
柠檬##属=**檬####属=柑橘属
柠檬##门=**檬####门=被子植物门
柠檬##目=**檬####目=芸香目,芸香目 Rutales
柠檬##纲=**檬####纲=双子叶植物纲
柠檬##科=**檬####亚科=柑橘亚科,柑橘亚科 Subfam. Auran
富士苹果##科=**士苹果####科=蔷薇科
富士苹果##门=**士苹果####门=被子植物门
富士苹果##界=**士苹果####界=植物界
