全脂奶粉####可饮用**脂奶粉####可饮用**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工
全脂奶粉####可饮用**脂奶粉####可饮用**脂奶粉####适宜人群：一般人群均可饮用，适宜缺钙的人、少儿、易怒、失眠者以及工
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法：最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法：最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法：最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法：最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法：最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法：最简单的咖啡冲泡法
啤酒####饮用**酒####饮用**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁 忌：忌饮用过量；大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁 忌：忌饮用过量；大汗之后饮用
杨梅酒####饮用**梅酒####饮用**梅酒####饮用后：不上头，不头晕，不会口干舌燥
杨梅酒####饮用**梅酒####饮用**梅酒####饮用后：不上头，不头晕，不会口干舌燥
猕猴桃干####喝**猴桃干####喝**猴桃干####副作用：食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
猕猴桃干####喝**猴桃干####喝**猴桃干####副作用：食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
矿泉水####饮用**泉水####饮用**泉水####别称：饮用水
矿泉水####饮用**泉水####饮用**泉水####别称：饮用水
绿茶####饮用**茶####饮用**茶####副作用：过量饮用可能导致睡眠减少
绿茶####饮用**茶####饮用**茶####副作用：过量饮用可能导致睡眠减少
绿茶####饮用**茶####饮用**茶####用法用量：泡水饮用
绿茶####饮用**茶####饮用**茶####用法用量：泡水饮用
花茶####冲饮**茶####冲饮**茶####主要功效：养生，冲饮
花茶####冲饮**茶####冲饮**茶####主要功效：养生，冲饮
雪碧####饮用**碧####饮用**碧####副作用：适量，少量饮用通常无明显副作用
雪碧####饮用**碧####饮用**碧####副作用：适量，少量饮用通常无明显副作用
食品####浸泡**品####浸泡**品####贴 士：冷藏浸泡3小时以上，冰爽开胃。
食品####浸泡**品####浸泡**品####贴 士：冷藏浸泡3小时以上，冰爽开胃。
饮料####饮用**料####饮用**料####释义：供人或牲畜饮用的液体
饮料####饮用**料####饮用**料####释义：供人或牲畜饮用的液体
鱼干####喝**干####喝**干####注意事项：食后喝水、豆汤或淡茶等
鱼干####喝**干####喝**干####注意事项：食后喝水、豆汤或淡茶等
龙井####喝**井####喝**井####副作用：喝法不当易伤肠胃
龙井####喝**井####喝**井####副作用：喝法不当易伤肠胃
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法=最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法=最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法=最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法=最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法=最简单的咖啡冲泡法
咖啡粉####冲泡**啡粉####冲泡**啡粉####冲泡方法=最简单的咖啡冲泡法
咖啡粉####喝**啡粉####喝**啡豆必须磨成细粉。最好还要用某种过滤器把咖啡渣留在杯外，尽管许多地方的人喜欢喝没有经
咖啡粉####喝**啡粉####喝**啡豆必须磨成细粉。最好还要用某种过滤器把咖啡渣留在杯外，尽管许多地方的人喜欢喝没有经
米粉####浸泡**粉####浸泡**###米粉，汉族特色小吃，是中国南方地区非常流行的美食。米粉以大米为原料，经浸泡、
米粉####浸泡**粉####浸泡**###米粉，汉族特色小吃，是中国南方地区非常流行的美食。米粉以大米为原料，经浸泡、
米粉####浸泡**粉####浸泡**###米粉，汉族特色小吃，是中国南方地区非常流行的美食。米粉以大米为原料，经浸泡、
米粉####浸泡**粉####浸泡**###米粉，汉族特色小吃，是中国南方地区非常流行的美食。米粉以大米为原料，经浸泡、
花生奶####饮用**生奶####饮用**的人体必需的8种氨基酸。花生奶不含胆固醇，而亚油酸、花生四烯酸含量很高，经常饮用具
花生奶####饮用**生奶####饮用**的人体必需的8种氨基酸。花生奶不含胆固醇，而亚油酸、花生四烯酸含量很高，经常饮用具
柠檬茶####浸泡**檬茶####浸泡**饮料。柠檬茶可以帮助排除体内垃圾，减少毒素，巩固瘦身效果。将柠檬在热水中稍微浸泡一
柠檬茶####浸泡**檬茶####浸泡**饮料。柠檬茶可以帮助排除体内垃圾，减少毒素，巩固瘦身效果。将柠檬在热水中稍微浸泡一
大麦茶####冲泡**麦茶####冲泡**本、韩国等民间广泛流传的传统清凉饮料，把大麦炒制成焦黄，食用前，只需要用热水冲泡就
大麦茶####冲泡**麦茶####冲泡**本、韩国等民间广泛流传的传统清凉饮料，把大麦炒制成焦黄，食用前，只需要用热水冲泡就
大麦茶####喝**冲泡就可浸出浓郁的香茶。大麦茶是将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶能开胃
大麦茶####喝**麦茶####喝**冲泡就可浸出浓郁的香茶。大麦茶是将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶
大麦茶####冲泡**麦茶####喝**冲泡就可浸出浓郁的香茶。大麦茶是将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶能开胃
大麦茶####喝**麦茶####喝**冲泡就可浸出浓郁的香茶。大麦茶是将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶
白萝卜####喝**萝卜####喝**、吐血、气胀、食滞、消化不良、痰多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水
白萝卜####喝**萝卜####喝**、吐血、气胀、食滞、消化不良、痰多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水
白萝卜####饮用**多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，对消化和养胃有很好的作用。
白萝卜####饮用**萝卜####饮用**多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，
白萝卜####喝**萝卜####饮用**多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，对消化和养胃有很好的作用。
白萝卜####饮用**萝卜####饮用**多、大小便不通畅等，白萝卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，
碧螺春####冲泡**螺春####冲泡**紧结，白毫显露，色泽银绿，翠碧诱人，卷曲成螺，产于春季，故名“碧螺春”。此茶冲泡后
碧螺春####冲泡**螺春####冲泡**紧结，白毫显露，色泽银绿，翠碧诱人，卷曲成螺，产于春季，故名“碧螺春”。此茶冲泡后
冰淇淋####饮用**淇淋####饮用**淇淋####冰淇淋是以饮用水、牛乳、奶粉、奶油（或植物油脂）、食糖等为主要原料，加
冰淇淋####饮用**淇淋####饮用**淇淋####冰淇淋是以饮用水、牛乳、奶粉、奶油（或植物油脂）、食糖等为主要原料，加
纯净水####饮用**净水####饮用**含有杂质或细菌的水，如有机污染物、无机盐、任何添加剂和各类杂质，是以符合生活饮用水
纯净水####饮用**净水####饮用**含有杂质或细菌的水，如有机污染物、无机盐、任何添加剂和各类杂质，是以符合生活饮用水
纯净水####饮用**净水####饮用**含有杂质或细菌的水，如有机污染物、无机盐、任何添加剂和各类杂质，是以符合生活饮用水
纯净水####饮用**净水####饮用**含有杂质或细菌的水，如有机污染物、无机盐、任何添加剂和各类杂质，是以符合生活饮用水
方便面####冲泡**便面####冲泡**丝出来的面条进行蒸煮、油炸，让面条形状固定（一般为方形或圆形），食用前以开水冲泡，
方便面####冲泡**便面####冲泡**丝出来的面条进行蒸煮、油炸，让面条形状固定（一般为方形或圆形），食用前以开水冲泡，
方便面####冲泡**便面####冲泡**丝出来的面条进行蒸煮、油炸，让面条形状固定（一般为方形或圆形），食用前以开水冲泡，
方便面####冲泡**便面####冲泡**丝出来的面条进行蒸煮、油炸，让面条形状固定（一般为方形或圆形），食用前以开水冲泡，
方便面####冲泡**便面####冲泡**丝出来的面条进行蒸煮、油炸，让面条形状固定（一般为方形或圆形），食用前以开水冲泡，
方便面####冲泡**便面####冲泡**丝出来的面条进行蒸煮、油炸，让面条形状固定（一般为方形或圆形），食用前以开水冲泡，
陈醋####浸泡**醋####浸泡**再拌入谷糠麸皮经醋酸发酵。一半醋醅进行熏醅，另一半醋醅进行淋醋，以所得醋液再浸泡熏
陈醋####浸泡**醋####浸泡**再拌入谷糠麸皮经醋酸发酵。一半醋醅进行熏醅，另一半醋醅进行淋醋，以所得醋液再浸泡熏
花茶####冲饮**茶####冲饮**茶####主要食用功效=冲饮
花茶####冲饮**茶####冲饮**茶####主要食用功效=冲饮
花茶####泡制**茶####泡制**####花茶（Scented tea），又名香片， 即将植物的花或叶或其果实泡制而
花茶####泡制**茶####泡制**####花茶（Scented tea），又名香片， 即将植物的花或叶或其果实泡制而
花茶####饮用**茶####饮用**后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶
花茶####饮用**茶####饮用**后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶
花茶####饮用**茶####饮用**后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶
花茶####饮用**茶####饮用**后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶
花茶####饮用**茶####饮用**后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶
花茶####饮用**茶####饮用**后再把干花筛除，制成的花茶香味浓郁，茶汤色深。花茶又可细分为花草茶和花果茶。饮用叶
猪里脊肉####浸泡**里脊肉####浸泡**清洗，因猪肉中含有一种肌溶蛋白的物质，在15摄氏度以上的水中易溶解，若用热水浸泡就
猪里脊肉####浸泡**里脊肉####浸泡**清洗，因猪肉中含有一种肌溶蛋白的物质，在15摄氏度以上的水中易溶解，若用热水浸泡就
猪蹄####浸泡**蹄####浸泡**####挑选猪蹄需注意：颜色发白，个头过大，脚趾处分开并有脱落痕迹的是双氧水浸泡的
猪蹄####浸泡**蹄####浸泡**####挑选猪蹄需注意：颜色发白，个头过大，脚趾处分开并有脱落痕迹的是双氧水浸泡的
稀饭####喝**饭####喝**、薏米、红豆等是常用。一般是佐餐。玉米面亦可单独作为稀饭，据说慈禧太后每日爱喝玉米稀
稀饭####喝**饭####喝**、薏米、红豆等是常用。一般是佐餐。玉米面亦可单独作为稀饭，据说慈禧太后每日爱喝玉米稀
蜜饯####浸泡**饯####浸泡**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍
蜜饯####浸泡**饯####浸泡**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍
蜜饯####浸泡**饯####浸泡**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍
蜜饯####浸泡**饯####浸泡**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍
蜜饯####浸泡**饯####浸泡**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍
蜜饯####浸泡**饯####浸泡**饯####唐代，将进贡朝廷的水果用蜂蜜浸泡保存。到宋代，制作精细，品种多样，由蜜渍
绿豆芽####浸泡**豆芽####浸泡**豆芽####绿豆芽，即绿豆的芽，为豆科植物绿豆的种子经浸泡后发出的嫩芽。食用部分主
绿豆芽####浸泡**豆芽####浸泡**豆芽####绿豆芽，即绿豆的芽，为豆科植物绿豆的种子经浸泡后发出的嫩芽。食用部分主
核桃粉####浸泡**桃粉####浸泡**于固体饮料类，优质核桃粉采用优质核桃仁、白砂糖、全脂乳粉为主要原料，经核桃仁浸泡、
核桃粉####浸泡**桃粉####浸泡**于固体饮料类，优质核桃粉采用优质核桃仁、白砂糖、全脂乳粉为主要原料，经核桃仁浸泡、
虫草酒####喝**草酒####喝**。国酒茅台和北冬虫夏草完美结合的茅台北冬虫夏草酒堪称“黄金搭档”，让饮酒者既喝茅台酒
虫草酒####喝**草酒####喝**。国酒茅台和北冬虫夏草完美结合的茅台北冬虫夏草酒堪称“黄金搭档”，让饮酒者既喝茅台酒
鱼头豆腐汤####饮用**头豆腐汤####饮用**蛋白质和钙含量丰富，有清热润燥、生津解毒、降低血脂的作用。将鱼头和豆腐炖成汤饮用，
鱼头豆腐汤####饮用**头豆腐汤####饮用**蛋白质和钙含量丰富，有清热润燥、生津解毒、降低血脂的作用。将鱼头和豆腐炖成汤饮用，
酸辣汤####饮用**辣汤####饮用**酸辣汤的特点是酸、辣、咸、鲜、香。用肉丝、豆腐、冬笋等料经清汤煮制而成。饭后饮用，
酸辣汤####饮用**辣汤####饮用**酸辣汤的特点是酸、辣、咸、鲜、香。用肉丝、豆腐、冬笋等料经清汤煮制而成。饭后饮用，
腐竹####浸泡**竹####浸泡**备的独特口感。腐竹色泽黄白，油光透亮，含有丰富的蛋白质及多种营养成分，用清水浸泡（
腐竹####浸泡**竹####浸泡**备的独特口感。腐竹色泽黄白，油光透亮，含有丰富的蛋白质及多种营养成分，用清水浸泡（
矿泉水####饮用**泉水####饮用**泉水####别名=饮用水
矿泉水####饮用**泉水####饮用**泉水####别名=饮用水
四季豆####浸泡**季豆####浸泡**类同炖，亦或是焯熟凉拌，都很符合人们的口味。但是有小毒，应用清水（或加盐水）浸泡二
四季豆####浸泡**季豆####浸泡**类同炖，亦或是焯熟凉拌，都很符合人们的口味。但是有小毒，应用清水（或加盐水）浸泡二
饮料####饮用**料####饮用**料####释义=供人或牲畜饮用的液体
饮料####饮用**料####饮用**料####释义=供人或牲畜饮用的液体
饮料####饮用**料####饮用**###饮料是指以水为基本原料，由不同的配方和制造工艺生产出来，供人或牲畜直接饮用的
饮料####饮用**料####饮用**###饮料是指以水为基本原料，由不同的配方和制造工艺生产出来，供人或牲畜直接饮用的
橙汁####饮用**汁####饮用**子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或
橙汁####饮用**汁####饮用**子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或
橙汁####饮用**汁####饮用**子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或
橙汁####饮用**汁####饮用**子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或
橙汁####饮用**汁####饮用**子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或
橙汁####饮用**汁####饮用**子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或
绿茶####饮用**茶####饮用**茶####副作用=过量饮用可能导致睡眠减少
绿茶####饮用**茶####饮用**茶####副作用=过量饮用可能导致睡眠减少
绿茶####冲泡**茶####冲泡**，未经发酵，经杀青、或者整形、烘干等典型工艺制作而成的产品。其制成品的色泽，冲泡后
绿茶####冲泡**茶####冲泡**，未经发酵，经杀青、或者整形、烘干等典型工艺制作而成的产品。其制成品的色泽，冲泡后
绿茶####冲泡**茶####冲泡**适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺过程制成的茶叶。其干茶色泽和冲泡后
绿茶####冲泡**茶####冲泡**适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺过程制成的茶叶。其干茶色泽和冲泡后
铁观音####冲泡**观音####冲泡**铁观音茶介于绿茶和红茶之间，属于半发酵茶类，铁观音独具“观音韵”，清香雅韵，冲泡后
铁观音####冲泡**观音####冲泡**铁观音茶介于绿茶和红茶之间，属于半发酵茶类，铁观音独具“观音韵”，清香雅韵，冲泡后
灭菌乳####饮用**菌乳####饮用**，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，从而具有较长保质期的可直接饮用的
灭菌乳####饮用**菌乳####饮用**，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，从而具有较长保质期的可直接饮用的
啤酒####饮用**酒####饮用**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####饮用**酒####饮用**酒####禁忌=忌饮用过量,大汗之后饮用
啤酒####喝**酒####喝**的低酒精度酒，被称为“液体面包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不
啤酒####喝**酒####喝**的低酒精度酒，被称为“液体面包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不
啤酒####饮用**包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不但不易醉人伤人、少量饮用反而对身体健康有益处。现在国际上的啤酒大部分均添加辅助原料
啤酒####饮用**酒####饮用**包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不但不易醉人伤人、少量饮用反
啤酒####喝**酒####饮用**包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不但不易醉人伤人、少量饮用反而对身体健康有益处。现在国际上的啤酒大部分均添加辅助原料
啤酒####饮用**酒####饮用**包”，是一种低浓度酒精饮料。啤酒乙醇含量最少、故喝啤酒不但不易醉人伤人、少量饮用反
金银花茶####饮用**银花茶####饮用**持金银花的药效作用，不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更
金银花茶####饮用**银花茶####饮用**持金银花的药效作用，不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更
鱼干####喝**干####喝**干####注意事项=食后喝水,豆汤或淡茶
鱼干####喝**干####喝**干####注意事项=食后喝水,豆汤或淡茶
雪碧####饮用**碧####饮用**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
雪碧####饮用**碧####饮用**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
烤茄子####浸泡**茄子####浸泡**茄子####茄子切块后放入清水中浸泡5分钟，捞出沥干，炒锅倒油烧热，放入茄子块，煎
烤茄子####浸泡**茄子####浸泡**茄子####茄子切块后放入清水中浸泡5分钟，捞出沥干，炒锅倒油烧热，放入茄子块，煎
冷冻饮品####饮用**冻饮品####饮用**冻饮品####主要原料=饮用水,乳品,甜味料
冷冻饮品####饮用**冻饮品####饮用**冻饮品####主要原料=饮用水,乳品,甜味料
果酒####饮用**酒####饮用**酒####副作用=女性在经期前最好不要饮用太多的果酒,否则容易导致出血量过多
果酒####饮用**酒####饮用**酒####副作用=女性在经期前最好不要饮用太多的果酒,否则容易导致出血量过多
果酒####饮用**酒####饮用**发酵成为酒精的酒，含有水果的风味与酒精。因此民间的家庭时常会自酿一些水果酒来饮用。
果酒####饮用**酒####饮用**发酵成为酒精的酒，含有水果的风味与酒精。因此民间的家庭时常会自酿一些水果酒来饮用。
毛尖####冲泡**尖####冲泡**布着白毫，茶叶全身披着一层绿衣，香气香远悠长，茶汤的味道十分的鲜浓甘爽独特，冲泡出
毛尖####冲泡**尖####冲泡**布着白毫，茶叶全身披着一层绿衣，香气香远悠长，茶汤的味道十分的鲜浓甘爽独特，冲泡出
大红袍####冲泡**红袍####冲泡**福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后
大红袍####冲泡**红袍####冲泡**福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后
大红袍####冲泡**红袍####冲泡**福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后
大红袍####冲泡**红袍####冲泡**福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后
大红袍####冲泡**红袍####冲泡**福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后
大红袍####冲泡**红袍####冲泡**福建武夷山，属乌龙茶，品质优异。中国特种名茶。其外形条索紧结，色泽绿褐鲜润，冲泡后
含羞草####喝**羞草####喝**羞草####别名=感应草,知羞草,呼喝草,怕丑草,见笑草,夫妻草,害羞草
含羞草####喝**羞草####喝**羞草####别名=感应草,知羞草,呼喝草,怕丑草,见笑草,夫妻草,害羞草
含羞草####喝**羞草####喝**人们触动时，叶柄下垂，小叶片合闭，因此人们理解它为“害羞”，故称之为感应草、喝呼草、
含羞草####喝**羞草####喝**人们触动时，叶柄下垂，小叶片合闭，因此人们理解它为“害羞”，故称之为感应草、喝呼草、
桂花茶####喝**花茶####喝**用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶
桂花茶####喝**花茶####喝**用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶
桂花茶####泡茶**仅可以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶
桂花茶####泡茶**花茶####泡茶**仅可以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶喝
桂花茶####泡茶**花茶####泡茶**仅可以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶喝
桂花茶####喝**以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶喝可以排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆
桂花茶####喝**以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶喝可以排毒、通肠还可养颜。在喝桂花茶减肥时，桂花茶以广西桂林、湖北咸宁、四川成都、重庆
桂花茶####喝**花茶####喝**用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶
桂花茶####喝**花茶####喝**用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶
桂花茶####泡茶**仅可以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶
桂花茶####喝**花茶####喝**用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶
桂花茶####喝**花茶####喝**用作观赏以外，还是窨制花茶，提炼芳香油和制造糖果、糕点的上等原料，颇受欢迎。喝桂花茶
桂花茶####泡茶**仅可以减肥，还可以美容养颜，每年七八月份从桂树上取下的桂花是最好的，桂花晒干泡茶
豆奶####冲泡**奶####冲泡**以优质黄豆为主要原料。市场上买到的罐装瓶装盒装的豆奶，准确说是豆奶饮品，以及冲泡的
豆奶####冲泡**奶####冲泡**以优质黄豆为主要原料。市场上买到的罐装瓶装盒装的豆奶，准确说是豆奶饮品，以及冲泡的
鸭脖子####浸泡**脖子####浸泡**庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多种香料浸泡，
鸭脖子####浸泡**脖子####浸泡**庭湖区的常德，经湖南流传至四川和湖北，近年来风靡全国。酱汁类食品通过多种香料浸泡，
山楂酒####浸泡**楂酒####浸泡**楂酒####山楂酒是以山楂为主要原料，用浸泡原酒和发酵原酒酿制而成的一种低度果酒，
山楂酒####浸泡**楂酒####浸泡**楂酒####山楂酒是以山楂为主要原料，用浸泡原酒和发酵原酒酿制而成的一种低度果酒，
汤####喝**####喝**####一般是指日常生活中喝的汤，古时指热水。
汤####喝**####喝**####一般是指日常生活中喝的汤，古时指热水。
蒜黄####浸泡**黄####浸泡**进呈酸性的农药降解。洗蒜黄时，千万注意不要把蒜黄蒂摘掉，去蒂的蒜黄若放在水中浸泡。
蒜黄####浸泡**黄####浸泡**进呈酸性的农药降解。洗蒜黄时，千万注意不要把蒜黄蒂摘掉，去蒂的蒜黄若放在水中浸泡。
冰淇淋####饮用**淇淋####饮用**淇淋####冰淇淋是以饮用水、牛乳、奶粉、奶油（或植物油脂）、食糖等为主要原料，加
冰淇淋####饮用**淇淋####饮用**淇淋####冰淇淋是以饮用水、牛乳、奶粉、奶油（或植物油脂）、食糖等为主要原料，加
醉虾####浸泡**虾####浸泡**中，没一会儿虾就醉了。把冰块放入玻璃器皿中，然后放入活虾，最后将黄酒倒入完全浸泡住
醉虾####浸泡**虾####浸泡**中，没一会儿虾就醉了。把冰块放入玻璃器皿中，然后放入活虾，最后将黄酒倒入完全浸泡住
奶黄包####喝**黄包####喝**####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的
奶黄包####喝**黄包####喝**####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的
奶黄包####喝**黄包####喝**####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的
奶黄包####喝**黄包####喝**####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的
奶黄包####喝**黄包####喝**####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的
奶黄包####喝**黄包####喝**####奶黄包又称奶皇包，是一种广东省的汉族传统名点，属于广式甜点。广东人有喝早茶的
苹果醋####喝**果醋####喝**以苹果汁使得口味酸中有甜，甜中带酸，既消解了原醋的生醋味，还带有果汁的甜香，喝起来非
苹果醋####喝**果醋####喝**以苹果汁使得口味酸中有甜，甜中带酸，既消解了原醋的生醋味，还带有果汁的甜香，喝起来非
食品####浸泡**品####浸泡**品####小贴士=冷藏浸泡3小时以上,冰爽开胃
食品####浸泡**品####浸泡**品####小贴士=冷藏浸泡3小时以上,冰爽开胃
食品####饮用**品####饮用**#《食品安全法》第九十九条 对“食品”的定义如下： 食品，指各种供人食用或者饮用的
食品####饮用**品####饮用**#《食品安全法》第九十九条 对“食品”的定义如下： 食品，指各种供人食用或者饮用的
食品####饮用**品####饮用**#《食品安全法》第九十九条 对“食品”的定义如下： 食品，指各种供人食用或者饮用的
食品####饮用**品####饮用**#《食品安全法》第九十九条 对“食品”的定义如下： 食品，指各种供人食用或者饮用的
苹果汁####饮用**果汁####饮用**就有不正常蠕动的情形时，苹果汁会在肠道内产生气体。若肠子受到食物刺激时，可以饮用一
苹果汁####饮用**果汁####饮用**就有不正常蠕动的情形时，苹果汁会在肠道内产生气体。若肠子受到食物刺激时，可以饮用一
苹果汁####饮用**果汁####饮用**就有不正常蠕动的情形时，苹果汁会在肠道内产生气体。若肠子受到食物刺激时，可以饮用一
苹果汁####饮用**果汁####饮用**就有不正常蠕动的情形时，苹果汁会在肠道内产生气体。若肠子受到食物刺激时，可以饮用一
苹果汁####喝**果汁####喝**哮喘病的机率降低22-32%。苹果里有大量的钾，可以减轻关节炎、风湿症状. 喝苹果汁
苹果汁####喝**果汁####喝**哮喘病的机率降低22-32%。苹果里有大量的钾，可以减轻关节炎、风湿症状. 喝苹果汁
拿铁####喝**铁####喝**餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的
拿铁####喝**铁####喝**餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的
鸽子汤####喝**子汤####喝**高记忆力，降低血压，调整人体血糖，养颜美容，皮肤洁白细嫩，延年益寿。在秋冬多喝鸽子汤
鸽子汤####喝**子汤####喝**高记忆力，降低血压，调整人体血糖，养颜美容，皮肤洁白细嫩，延年益寿。在秋冬多喝鸽子汤
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
爆肚####喝**肚####喝**李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总
玫瑰花茶####饮用**瑰花茶####饮用**瑰花茶####主要食材=玫瑰花,饮用水
玫瑰花茶####饮用**瑰花茶####饮用**瑰花茶####主要食材=玫瑰花,饮用水
藕粉####冲泡**粉####冲泡**有袋装和纸盒装，多为15－20g一小袋，浅色粉末状，需250－300ml沸水冲泡后
藕粉####冲泡**粉####冲泡**有袋装和纸盒装，多为15－20g一小袋，浅色粉末状，需250－300ml沸水冲泡后
牛肚####浸泡**肚####浸泡**业俗称“肚领、肚梁、肚仁”贲门扩约肌，肉厚而韧俗称“肚尖”、“肚头”（用碱水浸泡使
牛肚####浸泡**肚####浸泡**业俗称“肚领、肚梁、肚仁”贲门扩约肌，肉厚而韧俗称“肚尖”、“肚头”（用碱水浸泡使
绿豆糕####喝**豆糕####喝**绿豆糕相传为中国古代，人民在端午节时，为寻求身体平安健康，除了吃粽子外，还要喝雄黄酒
绿豆糕####喝**豆糕####喝**绿豆糕相传为中国古代，人民在端午节时，为寻求身体平安健康，除了吃粽子外，还要喝雄黄酒
西米####浸泡**米####浸泡**###由棕榈树类（Metroxylon sp)的核或软核加工，通过机械处理，浸泡，
西米####浸泡**米####浸泡**###由棕榈树类（Metroxylon sp)的核或软核加工，通过机械处理，浸泡，
猕猴桃干####喝**猴桃干####喝**猴桃干####副作用=食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
猕猴桃干####喝**猴桃干####喝**猴桃干####副作用=食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
豆沙####浸泡**沙####浸泡**沙####豆沙：一般而言是指红豆沙，做法是将红豆浸泡后煮熟压成泥，加入油、糖浆或者
豆沙####浸泡**沙####浸泡**沙####豆沙：一般而言是指红豆沙，做法是将红豆浸泡后煮熟压成泥，加入油、糖浆或者
杨梅酒####饮用**梅酒####饮用**梅酒####饮用后=不上头,不头晕,不会口干舌燥
杨梅酒####饮用**梅酒####饮用**梅酒####饮用后=不上头,不头晕,不会口干舌燥
茉莉花茶####可饮用**莉花茶####可饮用**莉花茶####适宜人群=男女老少均可饮用
茉莉花茶####可饮用**莉花茶####可饮用**莉花茶####适宜人群=男女老少均可饮用
米酒####饮用**酒####饮用**们的喜爱 。我国用优质糙糯米酿酒，已有千年以上的悠久历史。米酒已成为农家日常饮用的
米酒####饮用**酒####饮用**们的喜爱 。我国用优质糙糯米酿酒，已有千年以上的悠久历史。米酒已成为农家日常饮用的
豆腐花####浸泡**腐花####浸泡**分布于中国南方（甜豆腐花），后者则为中国北方（咸豆腐脑）。豆花制作须先将黄豆浸泡，
豆腐花####浸泡**腐花####浸泡**分布于中国南方（甜豆腐花），后者则为中国北方（咸豆腐脑）。豆花制作须先将黄豆浸泡，
食物####饮用**物####饮用**物####食物是通常由碳水化合物、脂肪、蛋白质、水构成，能够藉进食或是饮用为人类或
食物####饮用**物####饮用**物####食物是通常由碳水化合物、脂肪、蛋白质、水构成，能够藉进食或是饮用为人类或
凉茶####喝**茶####喝**是汉族传统凉茶文化的代表。凉茶是将药性寒凉和能消解人体内热的中草药煎水做饮料喝，以消
凉茶####喝**茶####喝**是汉族传统凉茶文化的代表。凉茶是将药性寒凉和能消解人体内热的中草药煎水做饮料喝，以消
凉茶####喝**茶####喝**茶####体质偏寒凉的不宜多饮，孕妇和儿童不宜喝凉茶。
凉茶####喝**茶####喝**茶####体质偏寒凉的不宜多饮，孕妇和儿童不宜喝凉茶。
红茶####冲泡**茶####冲泡**制而成的茶。萎凋是红茶初制的重要工艺，红茶在初制时称为“乌茶”。红茶因其干茶冲泡后
红茶####冲泡**茶####冲泡**制而成的茶。萎凋是红茶初制的重要工艺，红茶在初制时称为“乌茶”。红茶因其干茶冲泡后
绿豆汤####饮用**豆汤####饮用**绿豆汤，百合绿豆汤，南瓜绿豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。
绿豆汤####饮用**豆汤####饮用**绿豆汤，百合绿豆汤，南瓜绿豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。
绿豆汤####喝**合绿豆汤，南瓜绿豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。盲目喝绿豆汤，会导致腹泻或消化系统免疫力降低。
绿豆汤####喝**豆汤####喝**合绿豆汤，南瓜绿豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。盲目喝绿豆汤
绿豆汤####饮用**##喝**合绿豆汤，南瓜绿豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。盲目喝绿豆汤，会导致腹泻或消化系统免疫力降低。
绿豆汤####喝**豆汤####喝**合绿豆汤，南瓜绿豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。盲目喝绿豆汤
蓝山咖啡####冲泡**山咖啡####冲泡**山咖啡####蓝山咖啡，是指由产自牙买加蓝山的咖啡豆冲泡而成的咖啡。其中依档次又分
蓝山咖啡####冲泡**山咖啡####冲泡**山咖啡####蓝山咖啡，是指由产自牙买加蓝山的咖啡豆冲泡而成的咖啡。其中依档次又分
全脂奶粉####可饮用**脂奶粉####可饮用**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工
全脂奶粉####可饮用**脂奶粉####可饮用**脂奶粉####适宜人群=一般人群均可饮用，适宜缺钙的人,少儿,易怒,失眠者以及工
柠檬####饮用**檬####饮用**檬####食用价值=鲜柠檬直接饮用,制糖渍柠檬
柠檬####饮用**檬####饮用**檬####食用价值=鲜柠檬直接饮用,制糖渍柠檬
