豆沙{泡茶=2}
猕猴桃干{饮用=4}
橙汁{饮用=6}
纯净水{饮用=4}
鸭脖子{泡茶=2}
醉虾{泡茶=2}
凉茶{饮用=4}
烤茄子{泡茶=2}
龙井{饮用=2}
四季豆{泡茶=2}
牛肚{泡茶=2}
咖啡粉{泡茶=12, 饮用=2}
毛尖{泡茶=2}
绿茶{饮用=6, 泡茶=4}
绿豆芽{泡茶=2}
矿泉水{饮用=4}
全脂奶粉{饮用=4}
冷冻饮品{饮用=2}
含羞草{饮用=4}
金银花茶{饮用=2}
苹果汁{饮用=6}
酸辣汤{饮用=2}
猪里脊肉{泡茶=2}
拿铁{饮用=2}
米酒{饮用=2}
花茶{饮用=6, 泡茶=6}
蒜黄{泡茶=2}
腐竹{泡茶=2}
豆腐花{泡茶=2}
果酒{饮用=4}
柠檬{饮用=2}
蜜饯{泡茶=6}
杨梅酒{饮用=4}
藕粉{泡茶=2}
西米{泡茶=2}
碧螺春{泡茶=2}
核桃粉{泡茶=2}
茉莉花茶{饮用=2}
大红袍{泡茶=6}
鸽子汤{饮用=2}
铁观音{泡茶=2}
食品{饮用=4, 泡茶=4}
苹果醋{饮用=2}
花生奶{饮用=2}
白萝卜{饮用=6}
陈醋{泡茶=2}
玫瑰花茶{饮用=2}
冰淇淋{饮用=4}
猪蹄{泡茶=2}
奶黄包{饮用=6}
大麦茶{饮用=3, 泡茶=3}
爆肚{饮用=12}
红茶{泡茶=2}
虫草酒{饮用=2}
绿豆糕{饮用=2}
豆奶{泡茶=2}
稀饭{饮用=2}
灭菌乳{饮用=2}
啤酒{饮用=18}
汤{饮用=2}
鱼干{饮用=4}
山楂酒{泡茶=2}
雪碧{饮用=4}
桂花茶{饮用=8, 泡茶=5}
鱼头豆腐汤{饮用=2}
绿豆汤{饮用=6}
方便面{泡茶=6}
蓝山咖啡{泡茶=2}
食物{饮用=2}
饮料{饮用=6}
米粉{泡茶=4}
柠檬茶{泡茶=2}
