李子树{光滑=2}
草本植物{柔软=2}
北京烤鸭{细嫩=4}
玉米{粗糙=2}
棉花{柔软=4}
木耳{柔软=3}
蛋黄派{松软=4, 酥软=2}
奶油{松软=3}
驴打滚{绵软=2}
鸭肫{紧密=2}
梅花糕{松软=2}
枫杨{平滑=2}
起司蛋糕{绵软=5, 柔软=4}
千层糕{松软=2, 酥软=2}
菘蓝{光滑=2}
龙虾{坚硬=2}
驴肉火烧{酥软=2}
日本豆腐{爽滑=2}
糙米卷{紧密=3}
鱼豆腐{富有弹性=2}
蛋卷{松软=2, 酥软=2}
红烧带鱼{细嫩=2}
凉拌猪耳朵{柔韧=2}
蒸蛋糕{绵软=7, 富有弹性=3}
鲫鱼{细嫩=2}
桃树{光滑=2}
铺地柏{柔软=2}
桑葚{油润=2}
清蒸鱼{软嫩=2}
小白菜{光滑=2}
河虾{细嫩=2}
慕斯蛋糕{柔软=2}
鸭翅{紧密=4}
甜品{坚硬=3, 柔软=2}
西瓜{细嫩=2, 光滑=2, 滑=1}
蛋炒饭{松软=2}
核桃酥{柔软=3}
干香菇{细嫩=4}
小龙虾{坚硬=2}
土豆粉{柔软=2, 滑=1}
腰果{坚硬=2}
梧桐树{平滑=2, 光滑=2}
红花{柔软=2}
花蛤{光滑=3}
叉烧肉{软嫩=2}
肉粽{油润=2}
榆树{平滑=5, 粗糙=4}
碧螺春{细嫩=2}
羊排{松软=3}
向日葵{粗糙=2}
马蹄{光滑=3}
金钱松{柔软=2}
鸽子汤{细嫩=2}
红烧肉{松软=2}
甜瓜{平滑=2}
莲子糕{香甜软滑=4, 细腻甜爽=4}
杏{平滑=4}
椰子蟹{坚硬=4}
孜然{光滑=2}
胡萝卜汁{粗糙=2}
银鱼{细嫩=2}
山核桃{平滑=3, 光滑=3}
油焖大虾{松软=2}
夫妻肺片{细嫩=2}
大麦{柔软=2, 光滑=2}
软糖{柔软=2}
芒果{坚硬=2}
文竹{柔软=3, 平滑=3}
杏仁{粗糙=3, 坚硬=3}
乌鸡{细嫩=2, 光滑=2}
牛腩{松软=6}
绿豆糕{松软=8, 油润=6, 绵软=3, 紧密=3}
红提{坚实=3, 细嫩=3}
桃子{光滑=2}
糖醋排骨{油润=2}
薏米粥{粗糙不光滑=2}
香樟树{坚硬=2}
燕窝{粗糙=3, 富有弹性=3}
水葫芦{光滑=2}
培根{坚硬=5, 干硬=5, 油润=5}
鸽子肉{细嫩=2}
亚麻{细软=3, 柔软=2}
白兰瓜{细嫩=2}
榴莲{坚实=2}
木本植物{坚硬=2}
泥螺{坚硬=4, 光滑=4}
辣子鸡丁{酥软=3}
米粉{柔韧=5, 爽滑=5, 富有弹性=5}
蛋糕{柔软=2, 滑=1}
拔丝香蕉{柔软=3}
海蜇{坚硬=4, 光滑=3}
菲力牛排{酥软=4}
代可可脂{表面光泽=2}
睡莲{坚硬=2}
合欢树{坚实=2}
梭子蟹{光滑=2}
牡蛎{凹凸不平=3}
坚果{坚硬=2}
雪里红{皱缩=2}
马卡龙{柔软=4}
栗子树{坚实=2}
狗鱼{细嫩=2}
茶树{材质细密=1}
黄瓜{柔软=3}
鸡肝{细嫩=2}
菜瓜{光滑=8}
猪肉{细软=2}
猪舌头{柔软=5, 平滑=5, 表面粗糙=3, 坚实=2, 粗糙=1}
烤鱼片{平整=5, 紧密=4}
毛尖{光滑=4}
槟榔{坚硬=2}
鸡肉{细嫩=2}
狗肉{细嫩=2}
冷冻饮品{粗糙=2}
鱼肉{细嫩=2}
三黄鸡{细嫩=2}
蛋挞{松软=4}
杉科{轻柔=3}
杨树{光滑=2}
咸鸭蛋{光滑=4}
油桃{光滑=2}
手抓饼{柔软=2}
河蟹{坚硬=3}
沙琪玛{绵软=2}
龙利鱼{爽滑=2, 滑=1}
腌肉{坚实=3}
臊子面{筋韧=4}
咖啡树{光滑=2}
三文鱼{紧密=2}
白果{坚硬=4, 平滑=4}
五针松{紧密=2}
拉面{柔软=8, 筋韧=8, 光滑=8}
卤牛肉{酥软=3}
木瓜{坚硬=4, 皱缩=4, 光滑=4}
垂柳{柔软=2}
柚子{光滑=2}
粉丝{柔软=2, 滑=1}
鱿鱼丝{紧密=2}
青菜豆腐汤{软嫩=2}
炒丝瓜{细嫩=4}
椒麻鸡{软嫩=3}
烤鸭{细嫩=4}
澳洲坚果{坚硬=3, 光滑=3}
黄花鱼{坚硬=2}
蒲公英{皱缩=3}
茉莉花茶{柔软=2}
番石榴{粗糙=2, 平滑=2}
橄榄树{粗糙=3}
榴莲树{光滑=4}
番茄{光滑=2}
奶黄包{松软=2}
青菜{坚实=4, 松软=2, 滑=1}
荔枝{坚实=2}
豆腐{细嫩=4}
灌汤包{筋韧=3, 光滑=3, 软嫩=2}
草坪草{平整=3}
苜蓿属{平滑=2}
吐司{松软=4}
硬糖{坚硬=2}
榆钱{粗糙=2}
黑麦{柔软=2}
凉粉{爽滑=4}
鳌花鱼{细嫩=2}
大盘鸡{爽滑=2}
冬青树{平滑=3}
馒头{松软=4}
石斑鱼{细嫩=2}
水煮肉片{软嫩=2}
核桃树{富有弹性=2}
青蟹{光滑=3}
粉条{爽滑=2}
鹅肉{柔软=3}
柿子饼{绵软=4}
常春藤{光滑=2}
竹蛏{脆薄=7, 光滑=7}
芦柑{粗糙=2, 光滑=2}
粉蒸肉{油润=2}
柿{细而坚硬=3}
