木棉树{去湿=2, 解毒=2, 清热=2}
女贞{明目=1, 补肝肾=1}
虾滑{养血=1, 补肾=1}
木耳{养血=3, 可防治缺铁性贫血=3, 活血=3, 益气=3}
酒酿圆子{健脾养胃=2, 补中益气=2}
鸭肫{助消化=1, 增强脾胃功能=1}
凉皮{去湿=1, 解乏=1, 消暑=1}
龙井{降血压=1, 生津止渴=1, 抗菌等=1}
菊花茶{散风清热=2, 清肝明目和解毒消炎等=1, 清肝明目和解毒消炎=1}
杨梅{止渴=1, 生津=1, 助消化=1}
花生油{预防动脉硬化=1, 止血=1}
鸡胸肉{活血脉=2, 有温中益气=2, 健脾胃=2, 补虚=2, 强筋骨=2}
栗子{补肾=1, 益胃=1, 健脾=1}
糯米糕{滋补=1}
菘蓝{清热解毒=1, 止痛=1}
稗子{止血=1}
紫藤{解毒=1, 祛风通络=1, 止痛=1, 止吐泻=1}
绿茶{抗衰老=2, 缓解疲劳=2, 利尿解乏=2, 醒脑提神=2, 抗癌=1, 防癌=1}
山楂汁{消食=2, 健胃=2}
肉松{补充能量=2}
压缩饼干{补充能量=1}
山楂片{消食=4, 助消化=4, 活血=3, 散瘀=3, 归脾=3, 活血化瘀=2, 开胃=1, 降血压=1, 抗氧化=1, 生津=1}
番茄酱{抗氧化=1, 抗癌=1, 防癌=1, 增进食欲=1}
紫菜{补肾=5, 清热=5, 化痰=5}
牛肉酱{可补脾胃=1, 益气=1, 强筋骨=1}
凉拌猪耳朵{健脾胃=4, 有补虚=2}
大葱{解毒=2}
西红柿炒鸡蛋{开胃=2, 抗衰老=2}
清蒸鱼{温补气血=1}
蜂胶{消炎止痛=3}
鸽子蛋{益精气=1, 助阳提神=1, 补肝肾=1, 丰肌=1, 解疮毒=1}
大米{健脾养胃=2, 补中益气=2}
马蹄糕{解毒=1, 去湿=1, 清热=1}
冰糖柑{生津止渴=1, 利尿=1, 润燥=1}
扁豆{止泻=3, 健脾=3}
圣代{解暑=2, 消热=2}
鱼头{延缓衰老=1, 健脑=1}
玫瑰{治风痹=1, 散疲止痛=1, 行血=1, 利气=1}
鸡血{祛风=1, 活血=1, 通络=1}
菠萝{解暑止渴=3, 消食止泻=3}
面条{改善贫血=2, 增强免疫力=2}
鸭蛋{具有滋阴清肺的作用=3}
凉拌海蜇皮{清热解毒=2, 祛痰=2}
羊肉{温补气血=1, 补体虚=1, 祛寒冷=1}
六月雪{清热=1, 止咳化痰=1}
松鼠桂鱼{健胃=2, 补虚=2}
香肠{增进食欲=2, 开胃助食=2}
豆腐皮{解毒=1, 润肺=1, 止汗=1, 清热=1, 止咳消痰=1}
鸡爪{具有美容功效=4, 软化血管=4}
香梨{保护心脏=2, 降低血压=2}
腰果{下逆气=1, 补脑养血=1, 补肾=1, 健脾=1}
红花{活血化瘀=1}
黑咖啡{促进血液循环=2, 利尿=2, 美容=2}
冰糖葫芦{开胃=2, 养颜=2, 清热=1, 消除疲劳=1}
蓝莓{抗癌=1, 软化血管=1}
向日葵{降火=1, 平肝祛风=1, 清湿热=1, 消滞气=1}
开心果{抗氧化=1}
蜂蜜{解毒=2, 止痛=2, 补中=1, 清热=1, 美容=1, 补中润燥=1, 润燥=1}
深海鱼油{预防动脉硬化=2}
鸽子汤{清热解毒=3, 补血=3, 补肝壮肾=3, 益气=3, 生津止渴=2}
冰淇淋蛋糕{营养均衡=2, 滋补养颜=2, 保健养生=2}
甜甜圈{营养均衡=4}
窝窝头{刺激肠道蠕动=2, 高血压病=1}
胡萝卜汁{明目=3, 美容=3, 抗肺癌=2, 降血糖=2}
陈醋{解毒=2, 止血=2, 散瘀=2}
芹菜{动脉硬化=3, 润肺=3, 解毒=2, 健脑=2, 健胃=2, 止血=2, 降低血压=2, 祛风=1, 清热=1}
肋眼牛排{滋阴补阳=1}
猪蹄{防治皮肤干瘪起皱=2, 延缓衰老=1, 美容=1, 增强弹性=1}
丝瓜{解毒=3, 利尿=3, 过敏=3, 活血=3, 美容=3, 通经=3}
北极贝{养胃健脾=1, 滋阴平阳=1}
烤玉米{预防冠心病=2, 降低血浆胆固醇=2}
猪血{解毒=1, 补血=1, 美容=1}
鸭胗{健胃=1}
五香豆{滋阴补阳=2}
大蒜{抗癌=2}
文竹{润肺=1}
金盏菊{降火=2, 清热=2}
苋菜{润肠=1, 清热=1}
汤{开胃=1, 补充水分=1, 解腻=1}
韭黄{补肾=2, 止汗=2, 健胃=2, 提神=2}
凉拌海带丝{利尿=1, 抗癌=1, 防癌=1, 增强机体免疫力=1}
酸辣土豆丝{动脉硬化=2, 和胃=2, 增强体力=2}
薏米粥{去湿=1, 清热=1, 健脾=1}
黄油{适量=2}
杜鹃{活血=2, 补虚=2}
鸽子肉{生津止渴=1, 清热解毒=1, 祛风解毒=1, 补血=1, 补肝壮肾=1, 补气虚=1, 益气=1, 滋肾益气=1}
运动饮料{提高运动能力=2, 协助体液调节=1}
荠菜{明目=5, 止血=5}
八宝粥{健脾养胃=3, 消滞减肥=3, 益气=3, 增强食欲=2, 养生=2, 促消化=2, 补充体力=2}
腊肉{开胃祛寒=2, 消食=2}
鸡汤{缓解感冒症状=3, 补虚=2, 提高人体免疫功能=1}
黑芝麻糊{补血=4, 通乳=4, 润肠=4, 养发等功效=4}
黄芪{降压=1, 利尿=1, 抗衰老=1}
白菜苔{养生=1}
红糖{咽喉肿疼=2, 肺热咳嗽=2, 心腹热胀=2}
桂圆干{养血=2, 补血=2, 益气=2}
大麻{主治恶风=1, 润肠=1, 主治大便燥结=1}
合欢树{开胃=2, 活血=2, 止痛=2, 利气=2}
腊肠{增进食欲=2, 开胃助食=2}
卡布奇诺{开胃=1, 提神=1}
凉茶{美颜=1, 解毒=1, 清热=1}
芦笋罐头{抗癌=1}
糖蒜{解腻=2, 助消化=2}
萝卜干{降血压=1, 降血脂=1}
黄鳝{养血=1, 温阳益脾=1, 补中益气=1}
奶茶{去油腻=2, 助消化=2}
黄瓜{解毒=1, 生津止渴=1, 清热=1}
芝麻酱{补肺气=4, 止心惊=4, 补中益气=4, 润五脏=4, 贫血等症=3, 治疗肝肾虚损=3, 肠燥便秘=3, 眩晕=3}
鸡肝{解毒=2, 养生=2, 补血=2, 治小儿疳积=2, 补肝肾=2}
巧克力酱{可辅助治疗低血压=4}
爬山虎{消肿毒=1}
猪肉{有补虚=2, 泽肤=2, 滋阴=2, 丰肌=2, 润燥=2, 滋补=1}
芍药{祛瘀=4, 通经=4, 镇痛镇痉=2, 镇痉=2}
烤鱼片{头发健康=1, 可使皮肤润泽=1, 有利于保持身材=1}
佛跳墙{养生=1, 补虚=1}
鸡肉{益精=2, 补肾=2, 温中补脾=2, 益气养血=2, 滋补=1}
烤羊排{补血=2, 补虚=2}
狗肉{温补肾阳=1}
黄豆芽{清热=6, 明目=4, 防止牙龈出血=4, 补气养血=4, 心血管硬化及低胆固醇=4}
白醋{改善和调节人体的新陈代谢=2, 助消化=2}
羊肉泡馍{暖胃=1}
山竹{减肥=2, 止泻=2, 消炎止痛=2, 健脾生津=2, 抗氧化=1, 止痛=1}
苦瓜{解暑=1, 解毒=1, 明目=1, 清热=1}
炒酸奶{解暑=6, 开胃=4, 改善消化功能=3, 减肥=3, 提高免疫力=3, 美容=3}
酸辣汤{醒酒去腻=2, 助消化=2}
枸杞{滋补=5, 明目=4, 益精=2, 润肺=2}
猪里脊肉{滋阴=1, 润燥=1}
益母草{利尿=3, 活血=1}
腌肉{开胃祛寒=1, 消食=1}
鸭头{祛风=1, 止痛=1}
花茶{养生=1, 具有养生疗效=1}
干辣椒{抗炎及抗氧化=5, 有助于预防和治疗胃溃=5, 帮助减肥=5}
何首乌{养血=2, 解毒=2, 益精=2, 补肝肾=2, 强筋骨=2}
冬瓜{减肥=1, 润肺=1}
粉丝{调五脏=2, 利湿热=2}
猪肝{补血=2, 解毒=1}
猪肚{消渴=2}
奶酪{促进新陈代谢=1, 补钙=1}
柠檬{生津=1, 健脾=1, 化痰=1}
猪油{解毒=4, 有补虚=4, 可治脏腑枯涩=4, 润燥=4}
枣树{健脾=1}
熏鱼{祛风=1, 补虚=1, 暖胃=1}
西米{补肺=2, 健脾=2, 化痰=2}
鸡胗{消食=1, 健胃=1, 涩精止遗=1}
灵芝{眩晕=3, 止咳平喘=2}
笋干{开胃=1, 解暑=1, 清脏腑=1, 消积食=1, 可增进食欲=1}
芥蓝{解毒=1, 明目=1, 祛风=1, 化痰=1}
竹筒饭{适量=2}
烤韭菜{强肾壮阳=2}
猪皮{生理保健=2, 美容=1}
高粱{祛痰=1}
洋葱{抗衰老=2, 提神=2, 降低血压=2}
大红袍{消食=4, 解毒=3, 利尿=3, 减肥健美=3, 提神=3, 生津=2, 消除疲劳=2, 明目=1, 抗衰老=1, 降血脂=1, 防癌=1, 健胃=1}
西米露{健脾=2, 补肺=1, 化痰=1}
铁观音{抗衰老=5, 抗动脉硬化=5, 清热=3, 减肥健美=3, 防治糖尿病=3, 养生=2, 抗癌=2, 降火=1, 醒酒=1}
桔梗{祛痰=2}
萝卜{止渴=2, 消食=2, 助消化=2, 化痰=2}
柚子茶{美白肌肤=1}
番茄{减肥=2, 瘦身=2, 增进食欲=2, 消除疲劳=2}
料酒{有助于人体脂肪酸的合成=2, 改善睡眠=2}
香椿{清热解毒=2, 润肤明目=2, 健胃=2}
桂花糖莲藕{滋补=5, 消食止泻=3, 开胃=1, 清热=1}
鸡蛋{健脑=1}
红豆沙{健脾益胃=1, 利尿=1, 清热解毒=1}
荔枝{开胃益脾=1}
回锅肉{养血=1, 补肾=1, 滋阴=1, 润燥=1}
咸肉{开胃祛寒=1, 消食=1}
茄子{消肿解毒=1, 清热=1}
虫草酒{养生=1}
白菜炖豆腐{减肥=4}
葡萄汁{增强体质=2, 提高抵抗疾病的免疫力=2}
包子{有益于消化吸收=2}
辣椒油{增加饭量=2, 增强体力=2, 加速新陈代谢=1}
臭椿{清热=1}
奶油浓汤{滋阴补阳=1}
鸡尾酒{神经和缓=1, 肌肉放松=1}
年糕{补充碳水化合物=1}
鹅肝{养生=1, 补血=1}
雪梨{润肺=6, 养血=5, 止咳化痰=4, 解毒=3, 降火=3, 清热化痰=1, 生津润燥=1}
红豆汤{健脾益胃=3, 利尿=3, 清热解毒=3, 补血=3}
鸭掌{有平衡膳食的作用=2}
补品{滋补=1}
茉莉花{止咳化痰=2}
马铃薯{解毒=2, 防癌=2}
酸奶{提高食欲=2, 促进和加强消化的功效=2, 促进胃液分泌=2, 降血压=1, 瘦身=1}
雪碧{降温=2, 解渴=2}
南瓜饼{解毒=1, 消除致癌物质=1, 防治糖尿病=1, 保护胃黏膜=1}
鹅肉{肺经=2, 归脾=2}
山楂{开胃=5, 降血脂=5, 健脾=5, 消食=1, 抗癌=1, 活血=1, 化痰=1}
香醋{开胃=2, 软化血管=2, 抑菌和杀菌=2}
侧柏{解毒=2, 利尿=2, 滋补=2, 健胃=2, 止血=2, 散瘀=2}
橙汁{有效抑制癌细胞增生=1}
烧仙草{降火=2, 养颜=2, 美容=2}
肉干{促进肌肉生长=1, 提高免疫力=1}
大闸蟹{补充钙质=1}
西芹{降血压=2, 利尿=2, 健胃=2}
葡萄干{补血=1}
白咖啡{能促进代谢的机能=2, 活络消化器官=2}
马蹄莲{适量=4, 清热解毒=4}
枫杨{祛风=1, 止痛=1}
活性乳酸菌{促消化=1}
山药{补肾涩精=4, 补脾养胃=4, 消渴=4, 生津益肺=4, 止泻=3, 助消化=3, 养生=2, 归脾=2}
泡菜{防止便秘=2, 助消化=2}
驴肉火烧{补肾=2, 滋阴=2, 益精壮阳=2, 补气养血=2, 利肺=1}
荞麦{开胃=1}
矿泉水{补充营养=2}
全脂奶粉{防止皮肤干燥及暗沉=2, 使皮肤白皙=2}
黄酒{促进血液循环=2, 养颜=2, 补血=2}
牛舌{明目=2, 祛痰=2, 清热=2}
葵花籽{用于高血脂症=2, 高血压病=1, 动脉硬化=1}
鲫鱼{补中=3, 补虚=3}
羊蝎子{美颜=1, 补肾=1, 滋阴=1}
海参{益精=2, 补肾=2, 防止动脉硬化=1}
绿豆{利尿明目=1, 清凉解毒=1}
猪脑{润泽生肌=1, 补益脑髓=1, 疏风=1}
甜品{减肥=2}
腐乳{开胃消食调中=2}
蟹肉棒{补充糖类=2, 补充蛋白质=2}
西瓜{利尿=2, 清热=2, 解暑=1, 降血压=1, 生津止渴=1}
脱脂奶粉{供给营养=1}
汤圆{开胃=2, 调血=2, 补虚=2, 健脾=2}
乌龙茶{分解脂肪=3, 减肥健美=3, 减肥=1, 美容=1}
荔枝干{养肝血=2, 益心肾=2, 主治妇女贫血=2, 主治颈淋巴结核=2}
牛肉泡馍{暖胃=1}
茱萸{祛风=1}
豆皮{预防心血管疾病=4, 补充钙质=2, 保护肝脏等=2}
雪糕{消暑=1, 保持酸碱度=1, 保持渗透压=1, 调节生理机能=1}
果酒{新鲜水果的味道=2}
雀舌草{强筋骨=1}
柿子{涩肠止痢=2, 健脾益胃=2, 生津=2, 清热=2}
甘草{清热解毒=1, 祛痰=1}
黑米粥{气血双补调理=1}
红豆树{通经=2}
红薯{补虚=3, 开胃=2, 保护心脏=2, 减肥=2, 抗癌=2, 健脾=2, 宽肠胃=1, 生津=1, 补中=1, 益气=1}
藕粉{养血=3, 开胃=2, 清热=2, 通便止泻=2, 健脾=2, 养生=1, 益气=1}
百合{养阴清热=1, 滋补=1}
苦苣菜{清热解毒=2, 止血=2}
杨梅酒{养颜=2, 抗癌=2, 软化血管=2, 美容=2, 止渴=1, 养生=1, 调五脏=1, 生津=1}
菜籽油{润燥=2, 消肿毒=2}
羊排{疗肺虚=1, 助元阳=1, 补精血=1}
燕麦片{减肥=3, 降血脂=2, 降血糖=2, 防治糖尿病=2}
山莓{解毒=3, 止渴=2, 明目=2, 醒酒=2, 化痰=2}
核桃粉{预防冠心病=2, 保护心血管=2}
马蹄{消宿食=1, 健肠胃=1, 开胃解毒=1}
红烧肉{补肾=1, 滋阴=1, 益气=1}
凤梨{解暑止渴=1, 消食止泻=1}
莲子糕{降火=1, 清热=1}
红枣{补血=3, 滋阴补阳=3}
萝卜丝饼{养心益肾=2, 防癌=2}
栀子树{利尿=2, 清热=2, 解毒=1, 降血压=1}
炸凤尾虾{防止便秘=2}
孜然{和胃=2}
花生奶{养胃=2}
鸡杂{助消化=3, 消食=1, 健胃=1}
米饭{止渴=1, 通血脉=1, 益精强志=1, 明目=1, 健脾养胃=1, 补中益气=1, 止泻=1, 和五脏=1}
牵牛花{利尿=1}
果酱{开胃=2, 健胃=2}
红烧茄子{可清热止血=2, 止痛=1}
花生酱{润肺=2, 扶正补虚=2, 化痰=2}
排骨{益精补血=1, 滋阴=1}
杏仁{美容=1}
鹰嘴豆{利尿=2}
绿豆糕{消暑=4, 养颜=2, 利尿明目=2, 清凉解毒=2, 止渴=1, 明目=1, 清热解毒=1}
生鱼片{促进发育=1}
橄榄油{美容=4, 促进血液循环=2}
无花果{生津止渴=2}
燕窝{滋阴=2, 补虚=2, 润燥=2, 养胃=2, 补肺养阴=2}
牛百叶{益精=2, 补虚=2, 补气养血=2, 消渴=2, 益脾胃=2}
朝天椒{祛风=2}
芦荟{美容=4}
培根{开胃=1, 消食=1, 祛寒=1, 健脾=1}
黄花菜{清热=1, 止血=1}
白兰瓜{开胃=1, 利尿=1, 解渴=1}
炸酱面{平衡营养=1, 改善贫血=1, 增强免疫力=1}
鱼头豆腐汤{解毒=2, 生津=2, 清热=2, 美容=2, 润燥=2, 暖胃=2, 健脑=1, 健脾=1}
方便面{缓解饥饿=2, 快速补充能量=2}
月饼{提高免疫力=2, 软化血管=2, 防止动脉硬化=1}
酱油{改善菜肴的味道=2}
草莓{和胃=1, 利尿=1, 润肺=1, 生津=1, 健脾=1}
鸡肉粥{补肾益气=1}
冬枣{有益心血管=2}
红烧鱼{防癌=2}
墨鱼干{止血=3, 补肾=2, 健胃=2}
燕麦{降低胆固醇=3, 降低血压=1}
牛肉{补充失血=2, 修复组织=2}
冻豆腐{清热解毒=2, 润燥生津=2, 益气和中=2}
猕猴桃干{养颜=2, 美容=2, 补VC=2, 抗氧化=1}
烤馍片{养胃=1}
鸭脖子{开胃=1}
坚果{预防疾病=4, 增强体质=2}
猪腰{通膀胱=2, 有补肾气=2}
葵花籽油{平肝祛风=2, 清湿热=2, 消滞气=2}
猪下水{可增进食欲=2, 消除疲劳=2}
糖果{消暑=2, 孕妇止吐=2, 解渴=2}
白葡萄酒{预防心脏疾病=4, 养颜=2, 润肺=2, 活血=2}
提子{抗氧化=1}
果冻{减肥=2, 增加饱腹感=2}
提拉米苏{补钙=2, 增强抵抗力=2}
蜂王浆{增加免疫力=2, 促进造血=2}
毛尖{瘦身减肥=1, 美白=1}
槟榔{祛痰=2, 醒醉=2}
绿豆芽{利尿=1, 补肾=1, 通经=1}
锅巴{助消化=2, 厚肠胃=2}
韭菜{止汗=3, 补肾=3, 健胃=3, 提神=3}
松子{延年益寿=1, 润肺=1, 养血润肠=1, 补肾益气=1}
芒果干{开胃=1, 止晕=1, 止呕=1, 益胃=1}
鱼皮{护肤=2, 养颜=2, 抗癌=2, 滋补=2, 美容=2}
西瓜子{降压=1, 缓解急性膀胱炎之症状=1}
枣{健脾=1}
切糕{补充体内所需多种营养元素=4, 补充能量=4}
芥末油{开胃=4, 解毒=3, 和胃=3, 增强食欲=2, 养颜=2, 美容=2}
水煮鱼{益气养血=1}
咸鸭蛋{除热=2, 泽肤=2, 清肺=2, 滋阴=2, 丰肌=2}
豆瓣酱{补中健气=2, 开胃益脾=2}
胡椒粉{温中下气=1, 治疗慢性胃肠=1, 消痰解毒=1}
辣椒酱{降脂减肥=2, 解热镇痛=2, 助消化=2, 增加食欲=2}
蒜苗{消积食=3}
牛肝{解毒=1, 补血=1}
冰糖雪梨{润肺=5, 解毒=3, 降火=3, 止咳化痰=3, 养血=2, 清热化痰=2, 生津润燥=2}
杏仁露{止渴=4, 润肺=4, 防止动脉硬化=4, 调节血脂=4}
拿铁{开胃=2, 提神=2}
野菊{消肿解毒=1}
绿豆粥{消暑=3, 降火=2, 清热解毒=1}
乌梅{生津=2, 消渴=2}
锯缘青蟹{滋补=1}
孔雀草{清热=4}
草莓干{营养价值高=1, 有助于消化=1, 助消化=1}
水萝卜{滋补=1}
椰子汁{止呕=2, 利尿=2, 生津止渴=2, 止泻=2, 消暑=2, 清热解毒=1}
腐竹{预防老年痴呆=3}
冬虫夏草{益气=2, 补肺=2, 止血=2, 美白=2, 化痰=2}
鱿鱼丝{预防血管硬化=4, 预防老年痴呆=2}
炒丝瓜{解毒=4, 清热=4}
苏铁{止血=3}
虞美人{止泻=2}
凉拌木耳{助消化=1, 增强免疫力=1}
泡椒凤爪{促进血液循环=4, 开胃=4, 生津=4}
白粥{滋补元气=5, 生津液=5, 止泻=5, 畅胃气的功效=3}
狗尾巴草{利尿=1, 明目=1, 祛风=1, 清热=1}
烤鸭{软化心脑血管=2}
芥菜{消肿散结=2, 利肺豁痰=2}
西洋参{生津止渴=2, 清虚火=2, 益肺阴=2}
海带丝{降压=1, 降血脂=1}
山楂酱{动脉硬化=1, 预防心血管疾病=1, 消食=1}
黄花鱼{止血=1}
茉莉花茶{抗衰老=2, 健脾=2, 理气安神=1, 清热解毒=1, 抗菌消炎=1}
橄榄树{有医药价值=1}
李子{和胃=2, 助消化=2, 利尿=1, 抗衰老=1, 养颜=1, 抗氧化=1, 美容=1}
槐{降压=1, 清热解毒=1, 止血=1}
豆浆{强身健体=3, 防治糖尿病=3}
鸡心{滋补=2, 镇静神经=2}
白萝卜{解毒=2, 利尿=2, 消食=2, 润肺=2, 生津=2, 养胃=1}
皮蛋{治疗咽喉痛=5, 醒酒=2}
药酒{强身健体=11, 温通发散=1, 舒经活血=1}
葡萄{滋肾=1, 补血=1, 滋补=1, 美容=1, 益气=1, 健胃=1}
冰淇淋{消暑=4, 保持酸碱度=4, 保持渗透压=4, 调节生理机能=4}
大麦茶{助消化=2, 开胃=1, 调理肠胃=1, 减肥=1, 美白=1}
藕{滋补=5, 开胃=3, 消食止泻=3, 清热=1}
鸡翅{强腰健胃=3, 补精添髓=3, 温中益气=2, 有温中益气=1}
猪心{安神定惊=1, 补虚=1, 养心补血=1, 化痰=1}
黑鱼{补血=6, 滋补=6}
灌肠{补血=2, 壮筋骨=2, 健脾=2}
虾皮{理气开胃=4, 补肾=4, 保护心血管=4, 补钙=4, 预防动脉硬化=4}
黄桃罐头{补充维生素C=1}
罗汉果{止咳化痰=2}
情人梅{开胃=1, 促消化=1}
水果{降低胆固醇=1, 降血压=1, 明目=1, 减肥=1, 瘦身=1, 抗癌=1}
土豆泥{防中风=2, 和胃健脾=2, 减肥=2}
糖炒栗子{养胃健脾=2, 促进脂肪代谢=2}
金鱼草{清热解毒=3}
山楂酒{治疗身痛疲倦=4}
羊肉汤{健腺益气=2, 温补肾阳=2}
鸭肉{补虚=1}
桂花茶{减肥=2}
馒头{有利于保护胃肠道=2}
铁板烧{补充铁元素=1}
绿豆汤{止渴=4, 清热解毒=4, 消暑=4}
豆腐干{保护心脏=4, 防止血管硬化=4, 补充钙质=4, 预防心血管疾病=4}
常春藤{祛风=3, 活血=3}
酸梅汁{消暑=1}
巧克力蛋糕{抗氧化作用=3, 促进心脏健康=3, 保持血压正常=3, 补充能量=3, 增强免疫力=3, 预防癌症=2}
芝士{促进新陈代谢=1, 补钙=1}
柿{降血压=1, 止血=1}
