水手####戴着**手####歌词欣赏[歌曲]####说着言不由衷的话戴着伪善的面具
警察####标志**察####警衔标志[武警或人民警察]####交警
警察####标志**察####警衔标志[武警或人民警察]####人民警察换发“九九”式警服后，警衔标志的式样为：
警察####标志**察####警衔标志[武警或人民警察]####人民警察换发“九九”式警服后，警衔标志的式样为：
警察####标志**察####警衔标志[武警或人民警察]####总警监、副总警监警衔标志由银色橄榄枝环绕银色国徽组成。其中，
警察####标志**察####警衔标志[武警或人民警察]####总警监、副总警监警衔标志由银色橄榄枝环绕银色国徽组成。其中，
警察####标志**察####警衔标志[武警或人民警察]####总警监、副总警监警衔标志由银色橄榄枝环绕银色国徽组成。其中，
警察####标志**察####警衔标志[武警或人民警察]####总警监、副总警监警衔标志由银色橄榄枝环绕银色国徽组成。其中，
警察####标志**察####警衔标志[武警或人民警察]####警监警衔标志由一枚银色橄榄枝和银色四角星花组成。其中，一级警
警察####标志**察####警衔标志[武警或人民警察]####警监警衔标志由一枚银色橄榄枝和银色四角星花组成。其中，一级警
警察####标志**察####警衔标志[武警或人民警察]####警监警衔标志由一枚银色橄榄枝和银色四角星花组成。其中，一级警
警察####标志**察####警衔标志[武警或人民警察]####警监警衔标志由一枚银色橄榄枝和银色四角星花组成。其中，一级警
警察####标志**察####警衔标志[武警或人民警察]####警监警衔标志由一枚银色橄榄枝和银色四角星花组成。其中，一级警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警督、警司警衔标志由银色横杠和银色四角星花组成。其中，警督警
警察####标志**察####警衔标志[武警或人民警察]####警衔标志佩带在剑型肩章上。担任行政职务的人民警察的肩章版面为
警察####标志**察####警衔标志[武警或人民警察]####警衔标志佩带在剑型肩章上。担任行政职务的人民警察的肩章版面为
summary####标志**进行重新评定、对车辆损失的程度进行重新鉴定。交通设施科，对辖区内的交通设施，标志标线进行统一施划、设置。
交警####标志**警####细则####驾驶机动车上道路行驶，应当悬挂机动车号牌，放置检验合格标志、保险标志，并随车携带机动车行驶证。
交警####标志**警####细则####驾驶机动车上道路行驶，应当悬挂机动车号牌，放置检验合格标志、保险标志，并随车携带机动车行驶证。
交警####标志**他条件。对符合机动车国家安全技术标准的，公安机关交通管理部门应当发给检验合格标志。对机动车的安全技术检验实行社会化。具体办法由国务院规定。机动车安全技术检验实行社会化
交警####标志**警####细则####警车、消防车、救护车、工程救险车应当按照规定喷涂标志图案，安装警报器、标志灯具。其他机动车不得喷涂、安装、使用上述车辆专用的或者与其相类似
交警####标志**警####细则####警车、消防车、救护车、工程救险车应当按照规定喷涂标志图案，安装警报器、标志灯具。其他机动车不得喷涂、安装、使用上述车辆专用的或者与其相类似
交警####标志**警####细则####警车、消防车、救护车、工程救险车应当按照规定喷涂标志图案，安装警报器、标志灯具。其他机动车不得喷涂、安装、使用上述车辆专用的或者与其相类似
交警####标志**警####细则####警车、消防车、救护车、工程救险车应当按照规定喷涂标志图案，安装警报器、标志灯具。其他机动车不得喷涂、安装、使用上述车辆专用的或者与其相类似
交警####标志**####细则####公路监督检查的专用车辆，应当依照公路法的规定，设置统一的标志和示警灯。
交警####标志**#（三）伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志；
交警####标志**#（三）伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志；
交警####标志**警####细则####（四）使用其他机动车的登记证书、号牌、行驶证、检验合格标志、保险标志。
交警####标志**警####细则####（四）使用其他机动车的登记证书、号牌、行驶证、检验合格标志、保险标志。
交警####标志**警####细则####交通信号包括交通信号灯、交通标志、交通标线和交通警察的指挥。
交警####标志**警####细则####交通信号灯、交通标志、交通标线的设置应当符合道路交通安全、畅通的要求和国家标准，并保持清晰、醒目、准确、完
交警####标志**警####细则####铁路与道路平面交叉的道口，应当设置警示灯、警示标志或者安全防护设施。无人看守的铁路道口，应当在距道口一定距离处设置警示标志。
交警####标志**警####细则####铁路与道路平面交叉的道口，应当设置警示灯、警示标志或者安全防护设施。无人看守的铁路道口，应当在距道口一定距离处设置警示标志。
交警####标志**##细则####任何单位和个人不得擅自设置、移动、占用、损毁交通信号灯、交通标志、交通标线。
交警####标志**广告牌、管线等，应当与交通设施保持必要的距离，不得遮挡路灯、交通信号灯、交通标志，不得妨碍安全视距，不得影响通行。
交警####标志**####细则####道路出现坍塌、坑漕、水毁、隆起等损毁或者交通信号灯、交通标志、交通标线等交通设施损毁、灭失的，道路、交通设施的养护部门或者管理部门应当设置警示标志
交警####标志**####细则####道路出现坍塌、坑漕、水毁、隆起等损毁或者交通信号灯、交通标志、交通标线等交通设施损毁、灭失的，道路、交通设施的养护部门或者管理部门应当设置警示标志
交警####标志**##细则####公安机关交通管理部门发现前款情形，危及交通安全，尚未设置警示标志的，应当及时采取安全措施，疏导交通，并通知道路、交通设施的养护部门或者管理部门。
交警####标志**段和时间内施工作业，并在距离施工作业地点来车方向安全距离处设置明显的安全警示标志，采取防护措施；施工作业完毕，应当迅速清除道路上的障碍物，消除安全隐患，经道路主管部门
交警####标志**儿园、医院、养老院门前的道路没有行人过街设施的，应当施划人行横道线，设置提示标志。
交警####标志**警####细则####机动车上道路行驶，不得超过限速标志标明的最高时速。在没有限速标志的路段，应当保持安全车速。
交警####标志**警####细则####机动车上道路行驶，不得超过限速标志标明的最高时速。在没有限速标志的路段，应当保持安全车速。
交警####标志**警####细则####机动车通过交叉路口，应当按照交通信号灯、交通标志、交通标线或者交通警察的指挥通过；通过没有交通信号灯、交通标志、交通标线或者交通警察指
交警####标志**警####细则####机动车通过交叉路口，应当按照交通信号灯、交通标志、交通标线或者交通警察的指挥通过；通过没有交通信号灯、交通标志、交通标线或者交通警察指
交警####标志**警####细则####在车道减少的路段、路口，或者在没有交通信号灯、交通标志、交通标线或者交通警察指挥的交叉路口遇到停车排队等候或者缓慢行驶时，机动车应当依次交替
交警####标志**交通安全的，应当按照公安机关交通管理部门指定的时间、路线、速度行驶，悬挂明显标志。在公路上运载超限的不可解体的物品，并应当依照公路法的规定执行。
交警####标志**射性等危险物品，应当经公安机关批准后，按指定的时间、路线、速度行驶，悬挂警示标志并采取必要的安全措施。
交警####标志**交通的地方停放；难以移动的，应当持续开启危险报警闪光灯，并在来车方向设置警告标志等措施扩大示警距离，必要时迅速报警。
交警####标志**细则####警车、消防车、救护车、工程救险车执行紧急任务时，可以使用警报器、标志灯具；在确保安全的前提下，不受行驶路线、行驶方向、行驶速度和信号灯的限制，其他车辆和行
交警####标志**则####警车、消防车、救护车、工程救险车非执行紧急任务时，不得使用警报器、标志灯具，不享有前款规定的道路优先通行权
交警####标志**工程作业车进行作业时，在不影响过往车辆通行的前提下，其行驶路线和方向不受交通标志、标线限制，过往车辆和人员应当注意避让。
交警####标志**#车以及其他设计最高时速低于七十公里的机动车，不得进入高速公路。高速公路限速标志标明的最高时速不得超过一百二十公里。
交警####标志**动车在高速公路上发生故障时，应当依照本法第五十二条的有关规定办理；但是，警告标志应当设置在故障车来车方向一百五十米以外，车上人员应当迅速转移到右侧路肩上或者应急车道内
交警####标志**警####细则####交通警察执行职务时，应当按照规定着装，佩带人民警察标志，持有人民警察证件，保持警容严整，举止端庄，指挥规范。
交警####标志**警####细则####上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当
交警####标志**警####细则####上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当
交警####标志**警####细则####上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当
交警####标志**警####细则####上道路行驶的机动车未悬挂机动车号牌，未放置检验合格标志、保险标志，或者未随车携带行驶证、驾驶证的，公安机关交通管理部门应当扣留机动车，通知当
交警####标志**####伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志、驾驶证或者使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标
交警####标志**####伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志、驾驶证或者使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标
交警####标志**####伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志、驾驶证或者使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标
交警####标志**####伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、检验合格标志、保险标志、驾驶证或者使用其他车辆的机动车登记证书、号牌、行驶证、检验合格标志、保险标
交警####标志**警####细则####非法安装警报器、标志灯具的，由公安机关交通管理部门强制拆除，予以收缴，并处二百元以上二千元以下罚款。
交警####标志**警####细则####道路施工作业或者道路出现损毁，未及时设置警示标志、未采取防护措施，或者应当设置交通信号灯、交通标志、交通标线而没有设置或者应当及时变更
交警####标志**警####细则####道路施工作业或者道路出现损毁，未及时设置警示标志、未采取防护措施，或者应当设置交通信号灯、交通标志、交通标线而没有设置或者应当及时变更
交警####标志**警####细则####道路施工作业或者道路出现损毁，未及时设置警示标志、未采取防护措施，或者应当设置交通信号灯、交通标志、交通标线而没有设置或者应当及时变更
交警####标志**隔离带上种植树木、其他植物或者设置广告牌、管线等，遮挡路灯、交通信号灯、交通标志，妨碍安全视距的，由公安机关交通管理部门责令行为人排除妨碍；拒不执行的，处二百元以上二
交警####标志**##（一）为不符合法定条件的机动车发放机动车登记证书、号牌、行驶证、检验合格标志的；
交警####标志**准不符合法定条件的机动车安装、使用警车、消防车、救护车、工程救险车的警报器、标志灯具，喷涂标志图案的；
交警####标志**准不符合法定条件的机动车安装、使用警车、消防车、救护车、工程救险车的警报器、标志灯具，喷涂标志图案的；
交警####标志**警####细则####（十二）非执行紧急任务时使用警报器、标志灯具的；
书法家####标志**#两汉####汉代创兴草书，草书的诞生，在书法艺术的发展史上有着重大意义。它标志着书法开始成为 一种能够高度自由的抒发情感，表现书法家个性的艺术。草书的最初阶段是草隶
猎人####顶着**野驴”的外号一般难以捉摸。说他是西式思想的时髦青年，他又能混迹江湖如鱼得水。顶着一张浊世佳公子的脸与三教九流各色人等打成一片。
猎人####戴着**人####作者简介[日本动漫]####猎人考试####冨㭴义博他自己通常以戴着狗面具和方形眼镜的奇特形像在漫画中穿插出现（新版时外型大幅美化，为绿色长发的美男子）。
海盗####标志**代”，成千上万的海盗活动在商业航线上，这个时代的结束以巴沙洛缪·罗伯茨的死为标志。
海盗####标志**到处是血迹。经查，这艘叫卡利亚3号的帆船，两天前曾发出求救电报，说受到四艘无标志快艇的攻击。这一切显示着：海盗们死灰复燃了。同时，更快的船，更具威力的武器都使海盗们变
海盗####标志**…后来查明，这艘帆船叫“卡利亚-Ⅲ”号，两天前它曾发出求救电报，说受到四艘无标志快艇的攻击。
海盗####标志**中国的海盗####骷髅旗——也就是一个骷髅加上两根交叉骨头的旗帜绝对是海盗的标志。虽然来源已不可考，但很多人认为这个词其实
海盗####标志**在各个时代和各个国家，船只都在桅杆上挂各种不同的、标明它们的国别或其他属性的标志——小旗、三角旗、大旗、军旗。
海盗####标志**代的多神教象征符号中，这是一根缠绕着两条蛇的权杖。权杖是罗马的贸易神墨丘利的标志物，他还会保佑机灵鬼、骗子和贼。因此，罗马海盗并不是无缘无故地把墨丘利选为自己的庇护神
海盗####标志**们升的或是红旗，或是黑旗，旗上均无图案。有人认为，骷髅头和骨架作为海盗的专用标志是于1700年出现在法国海盗伊曼纽尔·韦的旗子上的。除了骷髅骨头，旗上还画了一只计时的
扒手####标志**的扒手的多寡，也就是该地治安状况的最直观体现，更是衡量社会文明程度的一个重要标志。
医生####标志**话里Asklepios（Asklepios手拿拐杖的形象是WHO世界卫生组织标志）。希腊古代时候以不同阶级诊断治疗，奴隶医生为奴隶工作（奴隶与后世黑人奴隶概念不同），
医生####标志**以对急、危、重病人实行一站式无中转急救医疗服务，因此急诊医学被喻为现代医学的标志，急诊医生被誉为人类生命健康的守护神。据1986年《
司机####标志**与连霍高速公路郑州交汇处，总投资3亿元。它是河南省目前最大的高速公路立交桥和标志性建筑，也是目前我国规模最大的高速公路立交桥，占地面积1539亩，居亚洲之首。
的哥####标志**以内，被执勤民警发现后由于担心车辆被警方扣留，驾车落荒而逃。其行为因违反禁令标志指示，以及使用伪造检验合格证等，被警方依法处以扣车，罚款400元。
巫师####戴着**法的人]####面具的应用首先是驱鬼，比如皇家驱鬼师傅方相氏，在工作的时候就戴着这种面具。他用的面具是黄金做的，有四个眼睛。在作法的时候，身上披上熊皮袄，也真有点熊人
巫师####标志**萨图恩夜间停留于土星，土星位于魔蝎宫，而魔蝎则是一种象征魔鬼的动物。萨图恩的标志是手中的那把大镰刀，相传巫师最常用的武器也是一把随身携带的镰刀。
魔术师####戴着**」这一魔术基盘，是给与魔术师的世界极大影响的人物。为了避免和人类有深入关系而戴着面具。
企业家####标志**中，一个人为了他的事业才生存，而不是为了他的生存才经营事业。”货币只是成功的标志之一，对事业的忠诚和责任，才是企业家的“顶峰体验”和不竭动力。
summary####标志**快递员作为新职业纳入我国新修订的2015版《中华人民共和国职业分类大典》，这标志着其职业身份在“国家确定职业分类”上首次得以确立。
邮递员####拄着**周年”纪念邮票，为表现邮政事业的进步，以过去和未来的邮递员为主图：背着邮包，拄着棍子的是“过去的邮递员”（图
收银员####标志**####a) 核查信用卡是否在接受范围，卡两面是否有疑点（大小、质料、图案、标志等），确认属哪种信用卡。
消费者####标志**####（四）伪造商品的产地，伪造或者冒用他人的厂名、厂址，伪造或者冒用认证标志、名优标志等质量标志的；
消费者####标志**####（四）伪造商品的产地，伪造或者冒用他人的厂名、厂址，伪造或者冒用认证标志、名优标志等质量标志的；
消费者####标志**####（四）伪造商品的产地，伪造或者冒用他人的厂名、厂址，伪造或者冒用认证标志、名优标志等质量标志的；
消费者####标志**出口设置栅栏等影响疏散的障碍物。娱乐场所应当在疏散通道和安全出口设置明显指示标志，不得遮挡、复盖指示标志。
消费者####标志**出口设置栅栏等影响疏散的障碍物。娱乐场所应当在疏散通道和安全出口设置明显指示标志，不得遮挡、复盖指示标志。
消费者####标志**费者####相关处罚办法####摘要####5、销售伪造或者冒用认证标志、名优标志等质量标志的商品的。
消费者####标志**费者####相关处罚办法####摘要####5、销售伪造或者冒用认证标志、名优标志等质量标志的商品的。
消费者####标志**费者####相关处罚办法####摘要####5、销售伪造或者冒用认证标志、名优标志等质量标志的商品的。
童工####长着**爱枝说着眼睛红了。她看到有些孩子的腿因为常年出窑烧得裂着口子，一些孩子的手上长着两三厘米厚的跟牛皮癣一样的东西。老板对他们说，用机油抹抹就好了。
劳动者####标志**择用人单位和工作岗位。选择职业的权利是劳动者劳动权利的体现，是社会进步的一个标志。
工程师####标志**水平，提升企业核心竞争力和促进中国经济发展的使命。RCE注册成本工程师的诞生标志着单纯依靠会计以算代管的时代已经过去和全面管、控、降成本时代的到来。
保安####标志**安####服务种类####其它类型####2011式便服式保安服务标志
保安####标志**####职业培养####服务标准####（2）着保安制服时，应按规定佩带保安标志。
保安####标志**安####职业培养####服务标准####（6）爱护和妥善保管保安制服和保安标志，严禁将保安制服和保安标志变卖、赠送或借给他人。
保安####标志**安####职业培养####服务标准####（6）爱护和妥善保管保安制服和保安标志，严禁将保安制服和保安标志变卖、赠送或借给他人。
保安####标志**安####职业培养####质量标准####2011式制服式保安服务标志
保安####标志**####着装规范####为规范保安从业单位保安员穿着保安员服装，佩带保安服务标志的行为，根据《保安服务管理条例》和有关规定，制定本规范。
保安####标志**安####职业培养####着装规范####保安服标志
保安####标志**安####职业培养####着装规范####全国统一的保安服务标志分为制服式和便服式两种。其中，制服式保安服务标志分为金属制品和刺绣制品；便服式保安服务
保安####标志**安####职业培养####着装规范####全国统一的保安服务标志分为制服式和便服式两种。其中，制服式保安服务标志分为金属制品和刺绣制品；便服式保安服务
保安####标志**安####职业培养####着装规范####全国统一的保安服务标志分为制服式和便服式两种。其中，制服式保安服务标志分为金属制品和刺绣制品；便服式保安服务
保安####标志**养####着装规范####保安员服装服饰包括：帽徽、肩章、臂章、保安从业单位标志号牌、专用钮扣、专用腰带扣、领带、领带夹等。保安员肩章根据保安员服装的搭配需要分为肩章
保安####标志**养####着装规范####保安员服装服饰包括：帽徽、肩章、臂章、保安从业单位标志号牌、专用钮扣、专用腰带扣、领带、领带夹等。保安员肩章根据保安员服装的搭配需要分为肩章
保安####标志**##着装规范####(一)穿着保安员服装时，帽徽、肩章、臂章等服饰和保安服务标志应佩带齐全。帽徽佩带于帽子正中；肩章佩带在服装肩袢上；臂章佩带于上衣左臂上；保安服务标
保安####标志**##着装规范####(一)穿着保安员服装时，帽徽、肩章、臂章等服饰和保安服务标志应佩带齐全。帽徽佩带于帽子正中；肩章佩带在服装肩袢上；臂章佩带于上衣左臂上；保安服务标
保安####标志**##着装规范####(一)穿着保安员服装时，帽徽、肩章、臂章等服饰和保安服务标志应佩带齐全。帽徽佩带于帽子正中；肩章佩带在服装肩袢上；臂章佩带于上衣左臂上；保安服务标
保安####标志**职业培养####着装规范####(二)穿着便服上岗服务的保安员，应将保安服务标志佩带在上衣左胸处。
保安####标志**保安帽、披衣、敞怀、挽袖、卷裤腿；不得佩戴和系挂与保安员身份或执行任务无关的标志、物品；不得染彩发、戴首饰；男保安员不得留长发、大鬓角、烫卷发(自然卷发除外)、剃光头
保安####标志**培养####着装规范####(八)保安员应爱护和妥善保管保安员服装、保安服务标志以及帽徽、肩章、臂章等服饰。不得赠送、转借给其他人员，不得私自拆改、变卖。
保安####标志**各种责、权、利关系，如：保安员上岗时应当着保安员服装，佩戴全国统一的保安服务标志；保安员有权拒绝执行违法指令，单位不得因其不执行违法指令而解除劳动合同，或者降低其待遇
木工####标志**工####安全技术####引证解释####⒘拆模前，周围应设围栏或警戒标志，重要通道应设专人看管，禁人入内。
共产党人####标志**人####权威论述####　　“我们共产党人区别于其他任何政党的又一个显著的标志，就是和最广大的人民群众取得最密切的联系。全心全意地为人民服务，一刻也不脱离群众；一切
summary####标志**凳匪徒”，成为NBA中比赛最具观赏性的强队。2008年迈克·毕比转会老鹰队，标志着国王队的黄金一代终告完结，2009年开始以泰瑞克·埃文斯为核心重建球队。2013年1
国王####标志**王####球队历史[球队]####1959-1963####这个赛季的结束也标志着一个时代的终结。自遥远的NBL时代起就掌控球队的莱斯·哈里森把球队卖给了雅克布斯兄弟
人民解放军####标志**最久，航程最长的一次出海试验，9月15号，歼15舰载战斗机成功完成起降试验，标志着此次试验试飞任务取得重要阶段性成果，这些试验取得的成果为辽宁舰试验训练向更深程度更广
人民解放军####刻着**动，带头传播社会主义新思想、新风尚，所有这一切，记录着人民军队的丰功伟绩，镌刻着人民军队的不朽功勋。
人民解放军####标志**民解放军####主要标志####军徽####中国人民解放军军徽样式
人民解放军####标志**民解放军####主要标志####军徽####中国人民解放军陆军军徽亦即中国人民解放军军徽。中国人民解放军海军军
人民解放军####标志**民解放军####主要标志####军徽####形成
人民解放军####标志**民解放军####主要标志####军徽####红军时期，在统一规定军旗制作时也曾设计过军徽式样，但由于当时战争残
人民解放军####标志**民解放军####主要标志####军徽####1949年6月15日，新政治协商会议筹备委员会开幕，就是在这次大会
人民解放军####标志**民解放军####主要标志####军徽####1951年，中央人民政府人民革命军事委员会总参谋部颁发的《中国人民
人民解放军####标志**民解放军####主要标志####军徽####1949年6月～1955年10月，中国人民解放军军徽曾用作帽徽。1
人民解放军####标志**民解放军####主要标志####军徽####军歌中国人民解放军军歌正式名称为《中国人民解放军进行曲》，由公木作
人民解放军####标志**民解放军####主要标志####军徽####歌词：
人民解放军####标志**民解放军####主要标志####军徽####向前！向前！向前！
人民解放军####标志**民解放军####主要标志####军徽####我们的队伍向太阳，
人民解放军####标志**民解放军####主要标志####军徽####脚踏着祖国的大地，
人民解放军####标志**民解放军####主要标志####军徽####背负着民族的希望，
人民解放军####标志**民解放军####主要标志####军徽####我们是一支不可战胜的力量。
人民解放军####标志**民解放军####主要标志####军徽####我们是工农的子弟，
人民解放军####标志**民解放军####主要标志####军徽####我们是人民的武装，
人民解放军####标志**民解放军####主要标志####军徽####从无畏惧，绝不屈服，英勇战斗，
人民解放军####标志**民解放军####主要标志####军徽####直到把反动派消灭干净，毛泽东的旗帜高高飘扬。
人民解放军####标志**民解放军####主要标志####军徽####听！风在呼啸军号响，听！革命歌声多嘹亮！
人民解放军####标志**民解放军####主要标志####军徽####同志们整齐步伐奔向解放的战场，
人民解放军####标志**民解放军####主要标志####军徽####同志们整齐步伐奔赴祖国的边疆，
人民解放军####标志**民解放军####主要标志####军徽####向前！向前！我们的队伍向太阳，
人民解放军####标志**民解放军####主要标志####军徽####向最后的胜利，向全国的解放！
人民解放军####标志**民解放军####主要标志####军衔####等级
人民解放军####标志**民解放军####主要标志####军衔####中国-陆海空武.军/警衔军衔是指军队中对不同职务的军人授予的等级称
人民解放军####标志**民解放军####主要标志####军衔####当前实行的军衔制按照级别等级排列：列兵、上等兵；下士、中士、上士、
人民解放军####标志**民解放军####主要标志####军衔####识别
人民解放军####标志**民解放军####主要标志####军衔####列兵是一个“拐”，上等兵是两“拐”，拐的方向跟警察的刚好相反，士官
人民解放军####标志**民解放军####主要标志####军服####07式军服
人民解放军####标志**民解放军####主要标志####军服####解放军、武警
人民解放军####标志**民解放军####主要标志####军服####07式军装07式军服标志服饰一改87式军服服饰品种少，服饰与服装的
人民解放军####标志**民解放军####主要标志####军服####07式军装07式军服标志服饰一改87式军服服饰品种少，服饰与服装的
人民解放军####标志**民解放军####主要标志####军服####07式军装07式军服标志服饰一改87式军服服饰品种少，服饰与服装的
人民解放军####标志**民解放军####主要标志####军服####97式军装
人民解放军####标志**民解放军####主要标志####军服####97陆海空武
人民解放军####标志**民解放军####主要标志####军服####帽徽1993年初，中国人民解放军开始研制面向21世纪的新一代军服。
人民解放军####标志**民解放军####主要标志####军服####的改善。尤其是样式、颜色更为美观、大方和协调，形成了陆军以棕绿色为
人民解放军####标志**民解放军####主要标志####军服####的改善。尤其是样式、颜色更为美观、大方和协调，形成了陆军以棕绿色为
科学家####标志**学家####如何成为####成为科学家的一个标志是首先是一个独立的研究者。一个科学家必需有参与科学研究，发表，交流等活
医学家####标志**由表及里的辨证方法，这既是成功的创新，又是对于六经辨证的高水平的应用和发展，标志着中医学在辨证水平上的又一次提高。自此，也将“伤寒”与“温病”两大学说从辨证方法上区分
青年人####标志**《鬼马双星》揭开了香港当代流行乐坛的序幕，1976年的经典大碟《半斤八两》则标志香港粤语流行歌的市场正式形成。许冠杰是缔造当代香港流行歌曲的最大功臣。他与兄弟许冠文、
第三者####标志**庭之人]####民间定义####夫妻相互忠实，是人类两性关系进步的重要成果和标志，一夫一妻制的家庭模式固然有经济方面的原因，但保证子女血统清白，防止近亲结婚，避免发生
女士####标志**###女士优先又扩充为“老人优先”和“孩子优先”了。这都被视为社会文明进步的标志。
女士####标志**称谓]####基本概述####豪强霸道者优先，捷足者先登，必不会认为是文明的标志。那只是向野蛮回归的表现。人心是秤，
女士####骑着**士####绅士礼仪[女性称谓]####基本概述####青年扒手往往骑着摩托飞驰而过，就在靠近路边行走的女士的一瞬间，顺手一拿，立刻把女士的挎包抢到了手，并还
北京人####标志**小档案####第1地点（猿人洞）是周口店遗址的“心脏”，是遗址最具科学价值的标志性堆积体，是第四纪地质学剖面的代表性遗迹，保存了遗址最完整的地层序列和丰富的科学信息。
女性####标志**性#### 危害健康####适用中草药####专家提示：在包装上寻找环保标志，明确其成分。下面教你一下简单的方法，对其有所辨别，无论在家在外都可以DIY检测化妆保
老年人####标志**模糊的。有些人认为做了祖父祖母就是进入了老年，有的人认为退休是进入老年的一个标志。
陌生人####戴着**生人####剧情介绍[美国2008年布莱恩·伯蒂诺执导电影]####戴着灰白色的面具，顶着诡异的面具笑脸，蓄谋已久的蒙面陌生人正式“入侵”他们的生活。凶手或许
陌生人####顶着**#剧情介绍[美国2008年布莱恩·伯蒂诺执导电影]####戴着灰白色的面具，顶着诡异的面具笑脸，蓄谋已久的蒙面陌生人正式“入侵”他们的生活。凶手或许在背后，或许在阴暗
陌生人####戴着**斯汀和詹姆斯离开了酒宴，回到了他们的度假屋休息，不久之后，他们突然受到了三个戴着面具的入侵者的连续袭击……这样的内容设定本来就容易让人陷入无助的恐慌当中，但这还不是最
陌生人####标志**是在这两部影片中，他的角色性质是一个“愤怒的年青人”，这很快就成为了他的角色标志。接下来拍摄于1975年的电影《Deewaar》成为了他最重要的作品。他在片中的角色是
陌生人####戴着**版[印度故事片]####影视评论####——巴赫卡安一米九的个子，眼窝很深，戴着黑框眼镜，温文尔雅。虽然胡须全白，但帅气依然。巴赫卡安扮演的角色不计其数，在不同类型的
军人####标志**有领导机关，编有战斗勤务保障分队。由统帅部授予番号和军旗，有的还有自己的独特标志。依任务、装备和编成，区分为步兵团（摩托化步兵团、机械化步兵团）、坦克团、炮兵团、航空
军人####标志**础，也是计算战略战役力量对比的基本单位，其数量和质量是衡量军队作战实力的主要标志。
军人####标志**有领导机关，编有战斗勤务保障分队。由统帅部授予番号和军旗，有的还有自己的独特标志。依任务、装备和编成，区分为步兵团（摩托化步兵团、机械化步兵团）、坦克团、炮兵团、航空
军人####标志**础，也是计算战略战役力量对比的基本单位，其数量和质量是衡量军队作战实力的主要标志。
女孩####标志**目：9-10岁时，乳房开始发育，这是少女第一次显示的第二性征，是青春期萌动的标志；11岁时，阴毛出现；12-13岁时，乳头乳晕继续增大，但仍与整个乳房轮廓浑然一体；阴
女孩####标志**春期女孩的发育####性器官是人体诸器官中发育最晚者。一旦性器官发育成熟，就标志着体内各器官系统均已经成熟
女孩####标志**潮####女孩首次来的月经，医学上称“初潮”。初潮，是少女进入青春期最明显的标志，它标志着女性开始进入性生理发育过程的第一关。正常妇女的月经，一般为 28～30天来一
女孩####标志**潮####女孩首次来的月经，医学上称“初潮”。初潮，是少女进入青春期最明显的标志，它标志着女性开始进入性生理发育过程的第一关。正常妇女的月经，一般为 28～30天来一
女孩####标志**关青春期生理，性心理知识，使她们懂得月经初潮是身体发育的必然，是乾主青春期的标志，没有必要忧心忡忡，同进度，要让她们对月经初潮时并发的腰酸，嗜睡，疲劳，乏力等不适做好
宝宝####标志**统计技巧来区分词汇,就能够对语言的悦耳音调或“韵律”作出反应宝宝的咿呀学语,标志着宝宝开始学习说话了,这时父母就应对宝宝进行发音训练训练时可以参考以下方法。
君子####标志**”服务的，并非只具有工具的意义，它也具有完善人格的作用，甚至是人格完善的重要标志。
小人####踩着**人####性格特点[汉语词汇]####（6）、喜欢踩着别人的鲜血前进，也就是利用你为其开路，而你牺牲他们不在乎。
美人####长着**人####汉语词语####含义####一个长着油光发亮的黑头发、红嘴唇、眼睛一点也不怯懦的大胆的美人。
知识分子####标志**识分子####政治命题####在文革时期，知识分子被看做一种底下的标志，国家大搞“知识分子下乡”运动，他们，也叫“知青”。
知识分子####标志**凡是有人群的地方，或多或少都有知识分子。知识分子广泛存在，是社会发展的进步的标志。可以预料，社会愈发展，知识分子工作的社会性就愈强。二是知识分子的广泛存在，决定了知识
表妹####标志**人。也就是说按照一般的中国传统习俗，堂妹与某人拥有同一个姓。传统上共同的姓氏标志了同属于一个家族。虽然表妹和堂妹在血缘上和某人具有相同远近关系。但仅仅因为是否同姓，区
老爹####标志**爹####演唱会####迪克牛仔的嗓音沙哑，具有磁性，看起来非常沧桑，他的标志性的长发勾勒出脸部轮廓野性十足。音乐侧重于摇滚风格。（网易网评）
孙子####标志**民县召开的首届“孙子兵法国际学术讨论会”，兼纪念《孙子兵法》问世2500年，标志着“孙子故里惠民说”得到国家领导人和诸多著名专家学者广泛的认同，此后历届举办的《孙子兵
母亲####标志**亲》：长篇小说《母亲》，前苏联文学家高尔基作品。于1906年在美国写成的。它标志着作家思想和艺术上的成熟，是苏联社会主义现实主义文学的奠基作品，在世界文学史上开辟了无
母亲####标志**亲####文艺作品[亲属关系称谓]####小说####《母亲》也标志着高尔基在探索正面人物方面达到了新的高峰。从19世纪90年代起，他在创作中一直积极地探
母亲####戴着**福态。福至心灵，母亲一刻也没闲着，东家媳妇找来了，西家的大婶又来了……外甥穿戴着由她设计裁缝的衣帽长大，刚满半岁的孙女又收到了她精做的“丝绸小袄”、“凤头小帽”...
妈妈####标志**同的是社会舞台上需要的是真景实物。一方面，它们起着象征作用，既作为角色表演的标志，也是角色活动的场所；另一方面它们也具有实用性。与社会表演者联系更密切的是仪表和言谈举
妈妈####标志**同的是社会舞台上需要的是真景实物。一方面，它们起着象征作用，既作为角色表演的标志，也是角色活动的场所；另一方面它们也具有实用性。与社会表演者联系更密切的是仪表和言谈举
妈妈####标志**调查对象的25%），这无异于舍本逐末缘木求鱼。殊不知成母是女性成才的一种独特标志，成母必须成才，否则便不可能是一个好母亲。”
黑人####标志**##南非人民通过多年不懈的努力，在二十世纪90年代彻底埋葬了种族隔离制度，这标志着非洲人民长期反对种族主义的斗争取得了伟大的胜利。在新世纪之初，我们相聚在具有光荣的反
黑人####标志**属货币，成为黑非洲第一个铸造金属货币的国家。巨型独块石碑是阿克苏姆文明的又一标志性建筑，已发现130多座，经过精心加工的一般刻有铭文，记载国王的业绩。阿克苏姆时期，最
黑人####标志**南岸。公元8世纪初班图人迁入该地区。在这里出土了1100年的纺纱圆盘，这也许标志着手工业专业化的开端。
黑人####标志**人####种族文明####文明古国####斯瓦希里语是斯瓦希里文明的最重要标志和载体。斯瓦希里语的基础是班图语。斯瓦希里语中，65%的词汇属于班图语，30%左右的词
中国人####标志**民族概念]####人伦孝悌####1)以姓为氏。姓作为氏族公社时期氏族部落的标志符号而产生，其后人有的便直接承袭为氏。母权制氏族社会以母亲为姓，所以那时许多姓都是女字
犹太人####标志**，尊重历史的犹太人都不会从该凯旋门内经过，而是选择绕过这个犹太人历史上的耻辱标志。
犹太人####标志**太人####非凡智慧####标志####大卫王之星是国际公认的犹太人标志，在以色列没有红十字会，只有相当于红十字会的红
犹太人####标志**太人####非凡智慧####标志####大卫王之星是国际公认的犹太人标志，在以色列没有红十字会，只有相当于红十字会的红
印第安人####标志**，当时人们由僧侣阶级统治。他们最重要的神是丰收神特拉洛克(Tlaloc)，其标志是美洲虎，是现存雕刻品中常见的主题。在後来的文化中，以传统上更为好战的鹰来代替美洲虎，
印第安人####标志**人####保留地####节庆祭祀####不管保留地制度对印第安人是好是坏，它标志着印第安人生活在美洲大陆上的权利是被承认的，他们有权保留他们赖以生存的土地和资源。
印第安人####标志**安人####特色####民族服饰####印第安人把羽毛作为勇敢的象征，荣誉的标志，还经常插在帽子上，以向人炫耀。拥有鸟羽象征着勇敢、美貌与财富。
男子汉####踩着**#儿子正顺着父亲的脚印走过来，他的小脸因为兴奋而涨得通红：“爸爸你看，我正在踩着你的脚印呢！这多有趣！”
男子汉####标志**“敢作敢为”、“勇于牺牲”、“不畏惧恶势力”从而使勇敢正直成为男子汉的最重要标志。
坏人####标志**人####概述####temper】∶以粗暴和易怒为标志的难于相处的情绪状态;难相处
她们####长着**们####歌曲####陈楚生版####　　这城市生长着许多花
她们####长着**们####歌曲####陈楚生版####　　这城市生长着许多花
她们####长着**们####歌曲####陈楚生版####　　这城市生长着许多花
别人####标志**和影响，中国当代文学获得了前所末有的变异和发展。作为这种变异和发展的最主要的标志，就是中国当代文学的格局从封闭走向开放，从单一走向多样，从狭隘走向阔大，独一无二的选择
老爷爷####标志**实只能说一个小土堆罢了，之所以有名是因为有一个有名的天文台，还是海平面零度的标志。
新娘####标志**现象时有发生。在一些规模较小的影楼里，有些化妆品没有批号，进口化妆品没有中文标志，化妆品从何而来不得而知，消费者不敢放心使用。新娘们要注意了！
花心超人####踩着**心超人####经典语录####花心：不是啊，是你踩着我的手了。 　　
拉斐尔####标志**。玛利亚后面的一组女子是她的女友，而约瑟背后的男青年则是求婚者，他们手执求婚标志的棍棒，谁的棒头开花，谁就是命中注定的玛利亚的未婚夫，正是约瑟的棒头开出一朵小花，这一
拉斐尔####戴着**前倾伸首观看，扎着白头巾的人，据说是回教学者阿维洛依；画面左下角趴在柱墩上、戴着桂冠正在专心书写的人，有人定为语法大师伊壁鸠鲁；画中前景侧坐台阶、左手托面、边沉思边写
蜡笔小新####顶着**略有差异。譬如美冴在漫画里是黑发，不过动画版是茶色头发。同时，石坂绿在原作是顶着系著红丝带的黑发，在动画版却是系著水色丝带的茶色头发。大原娜娜在原作有染头发，但在动画
圣诞老人####骑着**动，后成为米拉城的主教。他为人乐观，智慧而慈善，常穿着红白色的红衣主教教袍、骑着驴，去拜访各家各户小孩，并分发礼物。通常只不过是一些糖果和木造的小玩具。
圣诞老人####骑着**他们的Sintirklass主教也带了去，Sintirklass身着红袈裟，骑着一匹白马。
圣诞老人####骑着**他们的Sintirklass主教也带了去，Sintirklass身着红袈裟，骑着一匹白马。在荷兰的传说中，圣诞老人Sintirklass还带了一个叫Black Pet
柯文####标志**某些传统特点”，而过去把传统与现代性当作两个完全不同，甚至相互对立的社会文化标志，是一种非常僵化机械的认识，它排除了传统文化中某些本质上并非“传统的”内容，这些内容在
柯文####标志**文####著作　[教授]####，已经“标志我渐渐向寻找中国内部的变革的动力的方向发展”。
女皇####刻着**茂密的森林都呈现一派生机盎然的景象。在女皇红色的座椅下还有一个心形标记，上面刻着金星的符号，预示着母爱天性，象征女皇的包容，以及带给子民的富足。
小丑####戴着**#角色形象[世界第一暗黑中介人]####身份背景####相貌衣着特征为金发，戴着太阳眼镜，穿着粉红羽毛大衣及九分裤，习惯穿着尖头鞋。独特的笑声是“咈咈咈咈咈”（フフフ
小丑####标志**海贼团，跟那些整天做白日梦的海贼们完全不一样。后来多弗朗明哥笑了，同意把海贼标志借给贝拉米使用，不过条件是贝拉米如果被谁打败了就要把海贼标志还给多弗朗明哥。贝拉米十分
小丑####标志**海贼团，跟那些整天做白日梦的海贼们完全不一样。后来多弗朗明哥笑了，同意把海贼标志借给贝拉米使用，不过条件是贝拉米如果被谁打败了就要把海贼标志还给多弗朗明哥。贝拉米十分
小丑####标志**狗贝拉米海贼团的萨奇斯处决该团的船长贝拉米，原因是他认为贝拉米败给路飞让他的标志蒙羞，他不需要如此无能的部下，但实际上并没有真正杀死贝拉米，之后还放出豪言，说海贼的“
小丑####标志**他拥有“力量就是一切”的想法，并领导着贝拉米等血气方刚的部下，只要是让自己的标志蒙尘的人，他就不会放过。
埃及法老####标志**天梯。同时，角锥体金字塔形式又表示对太阳神的崇拜，因为古代埃及太阳神“啦”的标志是太阳光芒。金字塔象征的就是刺破青天的太阳光芒。因为，当你站在通往基泽的路上，在金字塔
金猴####标志**计大奖赛最高奖项——特等奖，从全国上万家参赛的制鞋企业中脱颖而出，夺得“真皮标志杯”。
流浪汉####标志**。这个极具亲和力的造型，迅速让观众喜欢上了其貌不扬的卓别林。卓别林本人对这个标志性设计也颇为满意，在日后很多作品中也延续了这个形象。事实上，卓别林凭这一形象在
米妮####戴着**##人物介绍：米妮是米老鼠的女朋友，它是一只长相非常甜美的雌性小老鼠，头上常戴着一只硕大的蝴蝶结，十分可爱。
擎天柱####标志**天柱####剧集[神话传说]####出处####博派标志
道奇####标志**展历程####1931年，克莱斯勒创始人沃尔特克莱斯勒亲自为道奇选定"公羊"标志。
道奇####标志**奇####道奇标志####道奇
道奇####标志**奇####道奇标志####很多年来，道奇的公羊标记只在美洲大陆上驰骋。戴姆勒·克莱斯勒集团成立后，先是把
道奇####标志**奇####道奇标志####且不论道奇车到底可靠到什么程度，这个公羊标记本身倒是颇为可靠的。1914年，约
道奇####标志**奇####道奇标志####Brothers)”的缩写，三角形代表希腊字母“D”，两个三角形同样代表“道奇
道奇####标志**奇####道奇标志####在当时，两个相互交错的三角形被某些人指责为犹太人的象征，而整个车标则暗示了犹太
道奇####标志**奇####道奇标志####压力之下，道奇被迫放弃了这个圆形车标。敦厚而不失凶悍的公羊显然更容易让人接受，
超人####印着**个有自己的专属刊物的英雄。他被改编成广播剧、电影、动画，推出了玩具，还有各种印着S标记的周边商品。他也终于被报纸接受，有两千万读者阅读报上的连载——其中大多数是成年人
超人####标志**人####真人影视####动画电影####胸前硕大的“S”标志、红色底裤外穿的超级英雄——超人，当年在维护地球和平、保护人类安宁的战斗中奉献出了无比
美羊羊####标志**羊羊####简介####标志：头上的蝴蝶结、粉色的羊角和粉红色的围巾、粉色休闲鞋、头上飘逸的刘海、粉嫩的皮肤
孙悟饭####长着**第一次被孙悟空换回，第二次交换身体打中了悟空扔过来的青蛙（和地球的青蛙不同，长着触角），和青蛙进行了交换，从此生死不明。
孙悟饭####戴着**空爷爷]####孙悟饭在悟空向占卜婆婆求助，和她手下的五位战士比武时，孙悟饭戴着面具，作为压轴战士登场，与悟空进行了一番龙争虎斗，还无意扯断了悟空的尾巴。见到悟空已经
露西####标志**一发现表示震惊，因为何时开始使用工具是研究人类进化发展的关键时刻之一。 这个标志性的骨头化石出土在埃塞俄比亚的阿法斯地区，很可能是被称为南方古猿属蹲类猿屠宰的。被发现
飘飘####刻着**####《飘飘》传说在玩具城上空的云海深处，矗立着一座宏伟的浮空巨门，门柱上刻着如下文字：“穿过此门者，从此享有无尚荣光。”氧气mm把飞艇停在门前，盯着门上的文字，许
大龙####标志**得了一个较为一致的共识：龙是多种动物的综合体，是原始社会形成的一种图腾崇拜的标志。
河神####标志**凡有水之处莫不驻有龙王。而各地龙王庙的大批出现和经常举办的祀祭龙神的活动，更标志着人们对龙的尊崇达到了无以复加的程度。中国是个古老的农业国，百姓最关心、最需要的是风调
威索####标志**谱####可靠，高效，普遍应用：威索全新monarch®燃烧器系列展现了威索标志性的低排放量优点，以及威索客户所期望的能够确保持久可靠操作性能的先进设备。数字化燃烧管
蜘蛛侠####戴着**角色介绍[2002年山姆·雷米执导电影]####职员表####穿着绿色盔甲，戴着有黄色眼睛的魔鬼头盔，以一架蝙蝠造型的飞行器“恶魔滑翔机”移动。在漫画中则为头戴紫色帽
蜘蛛侠####戴着**导电影]####穿帮镜头####连贯性：彼得在学校的走廊打了弗莱士之后，一个戴着眼镜的男孩站在玛丽·珍妮身后的右边，惊讶地看着彼得。接下来看见哈里说“彼得，那太不可思
蜘蛛侠####戴着**头####连贯性：彼得·帕克抓到杀害叔叔本的凶手后，把他往墙上扔过去，凶手正戴着一顶帽子。在接下来的镜头中，他没有戴着帽子，可以看到他乱糟糟的头发。
蜘蛛侠####戴着**头####连贯性：彼得·帕克抓到杀害叔叔本的凶手后，把他往墙上扔过去，凶手正戴着一顶帽子。在接下来的镜头中，他没有戴着帽子，可以看到他乱糟糟的头发。
飞天小女警####戴着**尤教授身边，成为一名反派。通常穿著紫色的衣服、披风，白色的腰带、手套和靴子，戴着陶瓷帽子掩盖住突变的脑部。虽然和飞天小女警处于敌对立场，不得已时还是和她们有过仅仅一次
太上老君####标志**出现了统一的最高尊神“三清”，即元始天尊、灵宝天尊、道德天尊。三清神的出现，标志着道教神仙谱系的最终定型。
太上老君####骑着**要他一千天后，去到成都青羊肆去找他。其时，尹喜准时在青羊肆等待老子，只见老子骑着一头青牛，从空中而下。后来，传说老子就在那里度化尹喜得道成仙，并带他一起到西域向佛门弟
月野兔####长着**，但就表现看来只限于第一册。从第二册恢复前世的记忆后，阿兔就在以惊人的速度成长着。与动画中的乐天派不同，漫画中的阿兔相当成熟且有女人味，而且更忧郁些，比较接近新女王倩
summary####标志**咨询，很好地突出了汽车节的节会性质。汽车节组委会相关负责人表示，吉祥物是一种标志，是一种符号，也是一种象征，作为第三届中国长春汽车节的灵魂载体，吉祥物的存在有着举足轻
卡尔####标志**评审委员会最终筛选出符合汽车节理念和主题的“卡尔”，作为中国长春汽车节的形象标志。
木乃伊####刻着**重视将其放在心脏位置处，而护身符一般都用绿色石头做成圣甲虫或人心的形状，上面刻着“保持死者的心，使它不产生危害主人的东西”之类的词句。其他的护身符则紧贴放在木乃伊身体
木乃伊####戴着**都保存完好。他有159厘米高，身上穿着由羊皮、鹿皮和树皮及草制成的三层服装，戴着帽子和羊皮护腿。他身旁还放置了一把铜制的斧头和一个装有14只箭的箭袋。奥兹身上最令人吃
小雨####标志**路陪伴芈月历经千辛万苦，出谋划策，忠心陪伴，赢得了观众的喜爱。而剧中惠儿一对标志性的酒窝，甜美的笑容，“甜心萌妹纸”的形象更是给人留下深刻印象。（网易娱乐评）
卡卡####标志**同的，这毫无疑问。他在每个方面都与其他人不一样。巴西球星大多来自贫民窟，还有标志性的黑色皮肤。卡卡不是。他的父亲博斯科是土木工程师，卡卡从来不知道饥饿的感觉，更不用说
卡卡####戴着**米兰德比的氛围，跨入新一年的AC米兰也拿出了自己最渴望胜利的那一面，而肩膀上戴着队长袖标的卡卡仍旧是最为努力的那一个。“我渴望打入身披AC米兰球衣的第100球。”卡卡
恩佐####标志**尽有蛊惑力的领导者。不出所料，1919年恩佐决定组建自己的车队。法拉利的奔马标志为阿尔法·罗密欧赢得了莫大荣誉。
小花仙####戴着**有20秒），刚出来不久就被卢西奥（爱德文）封印了。白色短发和琥珀色眼瞳，头上戴着一朵昙花。
小花仙####戴着**高贵、亦正亦邪、善恶不定。深红色头发和金色眼瞳，穿着跟女王（雅加）很像，头上戴着一朵大大的红牡丹，很威严。花语是富贵。　
冰果####长着**校一年级生，既加入了古典部也加入了漫画研究会，还隶属于图书委员会。个子很矮，长着一张娃娃脸，外表看来和小学时几乎没什么变化。但性格与外表很不相符很厉害，无论什么事情都
冰果####戴着**###角色介绍[动画轻小说]####学校####非常喜欢图书馆，清爽的头发与戴着框架小眼镜是她的个人特征。家族与千反田家有交情，其本人则对爱瑠很亲近，与福部里志同班。
summary####标志**孙悟空(贝吉塔需要布玛的人工布鲁兹波）能进行四代变身，在最高是红色头发，并且标志性的尾巴会漏出来。
赛亚人####长着**，由于孙女小芳的眼泪，悟空恢复了理智，并且变回人的样子：一头长长的黑发，身上长着红色的绒毛，眼眶呈红色……这就是超级赛亚人4。在和一星龙的战斗中，贝吉塔也变成了超赛4
龙梅####踩着**逃生的念头，也没有回去找阿爸，因为她们担心丢了羊。姐妹俩艰难地左拉右挡，一起踩着厚厚的积雪艰难地追赶着羊群。饥饿、寒冷、疲劳折磨着两个小姑娘，但是羊群没有停下来，龙梅
summary####长着**。狼以生性凶狠着称，一直被作为凶残冷血的象征,也就是不通人性，而在群狼中尤以长着“吊白眼”的狼最凶狠。白眼，是说没眼珠看不到眼前的东西，瞎眼。把这两个词放在一起，就是
白眼狼####长着**#狼以生性凶狠着称，一直被作为凶残冷血的象征,也就是不通人性，而在狼群中尤以长着“吊白眼”的狼最凶狠。
伊娃####长着**Biology，《细胞》出版集团旗下的科学杂志）的论文《白垩纪中期琥珀中一个长着原始羽毛的恐龙尾》（A Feathered Dinosaur Tail with Pr
孙悟空####标志**更要做一个与天地神佛“齐平”的“大圣”，从大王到大圣，这可谓生命自觉的第二个标志。
孙悟空####长着**是出生在贝吉塔行星的赛亚人，名叫卡卡罗特。赛亚民族是一个冷血的战斗民族。他们长着尾巴，月圆时注视着月亮便可以变成巨猿。做着侵占星球，再高价卖出的恶事。他们臣服于弗利萨
孙悟空####标志**融合，他和超四形态的悟空和贝吉塔略有不同，超四的悟基塔毛发呈棕色，身体有融合标志。是在两个超4都不敌一星龙的情况下，进行舞蹈合体出的合体战士。能力极强，不需提升战斗力
蚯蚓####标志**在，淡棕色或黄棕色，中部直径34-63μm，先端多钝圆，表面可见纵裂纹。品质标志
蚯蚓####标志**蚓#### 生理结构####蚯蚓的寿命####年后即死亡。蚯蚓环带的消失，标志着蚯蚓繁殖期的终结，衰老随之开始、这时蚯蚓的体重下降，各个器官、系统结构和机能也出现衰
巫师####戴着**法的人]####面具的应用首先是驱鬼，比如皇家驱鬼师傅方相氏，在工作的时候就戴着这种面具。他用的面具是黄金做的，有四个眼睛。在作法的时候，身上披上熊皮袄，也真有点熊人
巫师####标志**萨图恩夜间停留于土星，土星位于魔蝎宫，而魔蝎则是一种象征魔鬼的动物。萨图恩的标志是手中的那把大镰刀，相传巫师最常用的武器也是一把随身携带的镰刀。
泰山####刻着**《金刚经》，明隆庆年间万恭书刻“曝经石”。故俗称“晒经石”。一片大石坪上，镌刻着1400多年前摩勒的《金刚般若波罗蜜经》的部分经文，字径50厘米，原有2500多字，现
多纳泰罗####踩着**意义。大卫在雕像中被塑造成了一个可爱的牧童形象，头戴牧人帽子，右手握剑，脚下踩着被割下的哥利亚的头颅，脸上的表情是那样悠闲，似乎还有一点得意。他的身体形态几乎完全是古
多纳泰罗####标志**乎完全是古希腊风格的，显得自然而放松，身体各部分的比例也符合古典主义理想美的标志，似乎又回到了崇尚人体美的希腊和罗马时代。然而，大卫的表情却表现出人物是复杂的心理状态
阿宝####长着**首轮就被淘汰，又被所有专业艺术团拒之门外，但是阿宝在民间的广阔土壤里顽强地生长着，他那淳朴自然发自心底的呐喊感动了无数心灵。在中央电视台名牌栏目《星光大道》中获得首个
阿宝####标志**，阿宝和“盖世五侠”赶去救援，就在恶狼们快要被打败时，狼老大盔甲上孔雀家族的标志唤起阿宝有关母亲的模糊记忆，一时失神导致恶狼逃脱。
迪迪####拄着**生，迪迪最推崇普拉蒂尼，国际足联也专门为他们安排了短暂的会面。当普拉蒂尼见到拄着拐杖的迪迪时，几乎要跪在地上，真的是佩服得五体投地。迪迪是他仰慕的球星，由于迪迪晚年深
米老鼠####戴着**伴####布鲁托####，是米老鼠的女朋友，是一只长相甜美的雌性小老鼠，头上戴着一只硕大的蝴蝶结，十分可爱。
米老鼠####戴着**亮相：《威利号汽船》；她是米老鼠的女朋友，它是一只长相甜美的雌性小老鼠，头上戴着一只硕大的蝴蝶结，十分可爱。 最爱说的话“Whyhello!”。充满魅力和健康的米妮用
米老鼠####标志**###杂志史####米奇已经不单单是一个卡通人物，他已经成为迪斯尼王朝的一个标志。你或许曾认为他的地位会时过境迁，但事实是，他至今仍然魅力四射。随着时光流转，米奇已经
米老鼠####标志**卡通人物上。米奇从不会沮丧，从不会变得愤世嫉俗。他用不改变的乐观就是他的鲜明标志。
奥尼尔####标志**的铜像，铜像以奥尼尔年轻时代效力路易斯安那州大为取材，而扣篮的动作也是鲨鱼的标志性动作，目前学校发言人赫伯-文森特已经确认了这一消息，这尊重达900磅的雕像将会在不久
诺娅####戴着**个地方，她感觉到了一个奇异的目光，于是她往下一瞥。一个身着黄色猎人装的男子，戴着宽大的帽子，一块棕黄色的布遮住了他的下巴，但通过鼻梁与额头透出来的坚毅与俊美仍是分明的
诺娅####戴着**娅####西芒简介####身着黄色猎人装的男子，戴着宽大的帽子，一块棕黄色的布遮住了他的下巴，但通过鼻梁与额头透出来的坚毅与俊美仍是分明的
苍沼切羽####刻着**兽资料####简介####★高力兽★身体百分之九十有岩石构成的数码宝贝。背上刻着诅咒的文字。没有感情只会听令行事。成熟期病毒种矿物型数码宝贝，绝招是铁石拳。作为切羽的
牧童####骑着**童####相关古诗####译文####牧童骑着牛远远地经过山村，
灵蛇####标志**个心地善良的角色，很早就和阿宝打成一片。头上美丽的荷花是可爱的灵蛇最吸引人的标志。
鹰之眼####标志**服务（二）竞争环境调研分析（合适企业的决策层使用）　竞争环境调研重点在于获取标志性企业的营收、利润水平、研发管理和成本结构等内容，综合分析多家企业的运营指标和发展态势
鹰之眼####标志**业决策层、企划等管理层使用，客户可选择模块化内容）　着重研究同行或其它行业的标志性公司的战略规划、管理制度和流程等内容，与所选定的「标杆」组织相互比较，用以评估及改善
深蓝####标志**夫以2.5:3.5（1胜2负3平）输给IBM的计算机程序“深蓝”。机器的胜利标志着国际象棋历史的新时代。
狄青####戴着**悉通秦、汉以来将帅兵法”，战功累累，升至经略招讨副使，西夏党项人十分畏惧这个戴着铜面具的宋朝武将，把他称做“狄天使”。比起好水川战役中宋军的表现，狄青训练的士兵个个都
努努####骑着**方，他们能够感受到风的变化。英雄联盟成立时，雪人们明白他们需要一名英雄。于是骑着他们兄弟Willump的努努成为了雪人的英雄。那些跟随联盟的人知道努努年纪虽小，却很成
咪咪####长着**的胡子是把出色的尺子 猫的胡子能明察秋毫。 猫的嘴两侧、眼、脸颊、下巴等四处长着胡子。胡子根部布满神经，轻微的动静都能察觉，据说2毫克的东西拂过都能感受到，而且连气流
白马王子####骑着**擒法王约翰二世，迫使法国求和。第一阶段战事告一段落。有一段记载说，被俘的约翰骑着一匹美丽的白马，而英王爱德华三世的儿子“黑王子”则骑一匹小黑马（King
百利熊####戴着**##　　熊妹妹：熊妹妹是百利熊村里唯一一只女百利熊，她穿着一条粉红色的裙子，戴着红色的蝴蝶领结，长长的睫毛，一副动人的模样。她像所有女孩子一样，爱打扮，喜欢漂亮。她心
灰太狼####戴着**太狼####角色设定####基本信息####长相：平常不愿意过多打扮自己，只戴着一个补丁的帽子和一个豆黄色围巾，但是在《喜羊羊与灰太狼》之《喜气洋洋过蛇年》中可以发现
大黄蜂####标志**后大黄蜂故意抛锚，Mikaela下车检查，大黄蜂发动机上赫然出现汽车人/博派标志。
格林####标志**船的集装箱里发生了命案，船中的偷渡客全都被剑齿虎怪杀死，墙上还画着格林猎人的标志符号，原来凶手是王室派来杀尼克的。警长通过木村明知道还有一个格林，并派人毒死了木村明，
summary####标志**00年与结发14年的妻子离婚，后于2001年再婚。墨镜和帽子(或头巾)是他的标志，1996年起蓄起了胡子。生性幽默、豪放。他喜爱饮酒，喜爱电子游戏，甚至有时会失去节制
恰克####标志**克####人物资料####墨镜和帽子(或头巾)是他的标志，1996年起蓄起了胡子。CHAGE生性幽默、豪放，喜爱饮酒，喜爱电子游戏，甚至有时会
大脸猫####长着**，工作到五十年可吃三颗。”蓝皮和大脸猫亲眼看见三位在岛上工作了三十到五十年的长着胡子的老人，吃了瓶里的豆，用手摸门，都分别得到一辆小汽车或小火车以及丰盛的食品，羡慕极
大脸猫####踩着**落了，落到了河中漂浮的一顶草帽上，于是虎妈妈就什么也看不清了。那边蓝皮与小虎踩着球追河中的草帽，这边虎妈妈把大脸猫变成虎仔仔了。在锻炼中，大脸猫终于在水中能踩球。
闪电侠####标志**二代闪电侠巴里的区别是，巴里的腰带是单向闪电绕圈，鞋上有飞翼，胸前为双折闪电标志，而沃利的腰带是反向闪电对接，鞋上无飞翼
小心超人####标志**角色特点####启源星之战####因为以前属于灰心星球，胸前有一个灰心星球的标志。
沉香####长着**亚热带的特殊气候和地理环境中。从历史上来看，至少有10多个国家和地区至今仍生长着或曾经生长过某种品种的沉香树。如：印度、越南、泰国、老挝、缅甸、马来西亚、新加坡、印度
沉香####长着**沉香的形成分天然结香和人工造香两大形式。远古时期天然的沉香树在自然的环境中生长着，它有可能结出沉香来，也有可能从生至灭未曾结过沉香。这就像一头牛，它有可能在自己的体内
沉香####标志**香####生药材鉴定[药材]####品质标志
螳螂####标志**据说有的甚至可达145毫米，身体为长形，多为绿色，也有褐色或具有花斑的种类；标志性特征是有两把“大刀”，即前肢，上有一排坚硬的锯齿，末端各有一个钩子，用来钩住猎物。头
铁拳####骑着**馆打零工。　　大赛后的一个月，马歇尔接到了来自妻子的电话。自己的儿子弗雷斯特骑着保罗的摩托车兜风时出了严重的交通事故。马歇尔需要一笔庞大的资金去补偿损失、支付医院。他
铁拳####戴着**介绍[Namco出品格斗电玩游戏]####铁拳1初登场####墨西哥摔角手，戴着豹头面具，孤儿院院长，被斗神杀死。
铁拳####戴着**amco出品格斗电玩游戏]####铁拳1初登场####King的老师与朋友，戴着黑豹头面具，被CraigMarduk杀掉。
稻草人####顶着**着田地，手里的扇子轻轻摇动。新出的稻穗一个挨一个，星光射在上面，有些发亮，像顶着一层水珠；有一点儿风，就沙拉沙拉地响。稻草人看着，心里很高兴。他想，今年的收成一定可以
稻草人####戴着**法加广场开设了旗舰店。随后在美国，意大利，澳大利亚等地分别设立了分店，如今，戴着墨西哥帽的稻草人形象成为风行世界的标志。
稻草人####标志**利，澳大利亚等地分别设立了分店，如今，戴着墨西哥帽的稻草人形象成为风行世界的标志。
稻草人####戴着**法加广场开设了旗舰店。随后在美国，意大利，澳大利亚等地分别设立了分店，如今，戴着墨西哥帽的稻草人形象成为风行世界的标志。
稻草人####标志**利，澳大利亚等地分别设立了分店，如今，戴着墨西哥帽的稻草人形象成为风行世界的标志。
哈利####戴着**e Kathleen Rowling）在从伦敦去曼彻斯特的火车上看到窗外一个戴着眼镜的小男巫朝她微笑并挥手时，萌生了进行魔幻题材写作的想法。她在七年后，把这个想法变成
哈利####戴着**e Kathleen Rowling）在从伦敦去曼彻斯特的火车上看到窗外一个戴着眼镜的小男巫朝她微笑并挥手时，萌生了进行魔幻题材写作的想法。她在七年后，把这个想法变成
哈利####戴着**药课教师同时也是赫奇帕奇学院的院长。是位矮矮的、有着飘逸灰发的女巫。她通常都戴着满是补丁的厚帽子，满身泥土，因为她总是待在温室里摆弄花草，是个乐观而有同情心的人。
哈利####标志**[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####斯莱特林学院标志一般人不敢说这个名字，而且这个名字在后期被下了咒语保护，是杀害哈利父母的凶手
哈利####戴着**肤的巫师。有着深沉缓慢的嗓音，能使人平静下来,很会与麻瓜相处.一边的耳朵上还戴着金色耳环。一切太平后，金斯莱担任临时魔法部长
哈利####标志**是“渡鸦的脚爪”或“乌鸦的爪子”，名字中的隐义是“贪婪的掠夺者”，而该学院的标志就是一只鹰。
哈利####戴着**女作家J.K.罗琳创作的魔幻小说]####艺术特色####他已有了灰发，仍然戴着眼镜。
戴安娜####戴着**安娜####感情生活王妃####豪华婚礼####戴安娜戴着闪闪发光的钻石皇冠和拖着长达8米的洁白婚纱（由于钻石皇冠很重，婚礼那天，戴安娜曾一度感
神力女超人####戴着**一件星旗低胸装在街上奔跑，蔚为奇观。由前美国小姐莲达卡特饰演的神奇女侠在剧中戴着又神一副特大的眼镜在国防部任职，亳不显眼。但当国家遇上危急时，她即变成性感的神奇女侠拯
约翰####标志**世时，约翰继承英格兰王位，于是英格兰与爱尔兰归于一个统治者。无地王约翰的统治标志着国王与男爵冲突的顶点——1215年，约翰被迫颁布大宪章（Magna CARTA），以
约翰####长着**期经历[英国国王]####童年####约翰身高1米62，在当时的王室中较矮，长着暗红色的头发。他喜欢读书，这在当时来看是一件反常的事。他还喜欢赌博，热衷打猎，喜好音乐
海格力斯####长着**力斯海格力斯的第二项任务是到阿尔果斯平原中的一个名叫勒尼安的沼泽中，杀死一头长着九个头的大蛇。那蛇名叫海德拉（即水蛇），它中间的那个头是不死的。其实，说它长了一百个脑
海格力斯####标志**波吕忒####她们的女王希波吕忒佩带一根战神亲自赠给她的腰带。这是女王权力的标志。
海格力斯####长着**巨人，他有一群棕里透红的牛，由另一个巨人和一只双头猎犬替他看管。他高大如山，长着三头六臂，并有三个身体，六条腿。世上没有一个人敢和他作战。赫拉克勒斯深知要完成这项艰巨
海格力斯####长着**恶狗拼斗，并把冥王的看门狗刻耳柏洛斯带回来。这狗有三个头，狗嘴滴着毒涎，下身长着一条龙尾，头上和背上的毛全是盘缠着的条条毒蛇。
荷花####长着**中之一。《峪经》中有“腮有荷华”之句，意指祖国大地上凡有沼泽水域的地方，都生长着荷花。中国是世界上栽培莲花最多的国家。
荷花####长着**而进入逸然忘却烦恼的境地。希腊作家希罗多托斯描述埃及植物的时候写道：“河中生长着一些像玫瑰的百合；果实生长在像黄蜂窝的荚里。有很多像橄榄核大小的果实可以食用，可以吃鲜
狮子####标志**子####其他相关####品牌形象####霍顿的标志是一只狮子滚球的红色圆形浮雕，其设计灵感来自一则古老传说：埃及狮子滚石头的情景启迪人类
齐天大圣####标志**更要做一个与天地神佛“齐平”的“大圣”，从大王到大圣，这可谓生命自觉的第二个标志。
齐天大圣####长着**是出生在贝吉塔行星的赛亚人，名叫卡卡罗特。赛亚民族是一个冷血的战斗民族。他们长着尾巴，月圆时注视着月亮便可以变成巨猿。做着侵占星球，再高价卖出的恶事。他们臣服于弗利萨
齐天大圣####标志**融合，他和超四形态的悟空和贝吉塔略有不同，超四的悟基塔毛发呈棕色，身体有融合标志。是在两个超4都不敌一星龙的情况下，进行舞蹈合体出的合体战士。能力极强，不需提升战斗力
格洛丽亚####标志**智锡在MBC电视台最新周末电视剧中《Gloria》中用冷血的搏击手形象取代了标志性的笑容。平时因为温柔的笑眼而深受观众们喜爱的演员徐智锡这次在弘大某CLUB的拍摄现场
憨豆####踩着**国，在上海和广场舞大妈大跳饿货拳舞。伴着大张伟的《倍儿爽》，广场舞大妈大爷们踩着奔放的舞步，扭起了腰肢。导演一声“Action”之后，艾金森马上从严肃的英伦绅士，一秒
憨豆####印着**生”究竟有多红呢?看看有关他的商品就知道。除了剧片的录像带、VCD以外，还有印着他“傻冒像”的明信片、电话薄、贺卡，以及包括“蒙娜豆莎”造型在内的各式T恤。相关书籍也
summary####戴着**喜羊羊的父亲，丽羊羊的配偶，羊族最伟大的科学家，外表很酷，有一撮刘海儿，左眼戴着一个放大镜。《喜羊羊与灰太狼之兔年顶呱呱》中正式开始出场，而在《开心闯龙年》中戏份最大
智羊羊####戴着**羊羊####丽羊羊####外貌：水蓝色的角，短短的卷发，戴着大铃铛耳环，穿着蓝色礼服。 　　
summary####标志**动作片《新精武门》中担任男主角。1978年主演的动作片《蛇形刁手》、《醉拳》标志着功夫喜剧片的开端。1986年自导自演的动作片《警察故事》获得第5届香港电影金像奖最佳
天王遥####标志**王遥####人物设定####变身与招式####唇膏变身棒显示天王星标志的光辉，握着唇膏变身棒在大地画圆阵后狂风卷起，变成水手战士的白色套装，刘海用手梳上去后
天王遥####标志**王遥####服饰道具####动画####深蓝色带有天王星标志的唇膏变身棒
沙僧####戴着**回炉做女婿”。孙悟空也不是没有回花果山“称王道寡,耍子儿去”的念头,只因头上戴着紧箍咒，“恐本洞小妖见笑”未走罢了。唐僧虽无半途而废之念,但亦常作乡关之思。心不旁骛,
沙僧####戴着**回炉做女婿”。孙悟空也不是没有回花果山“称王道寡,耍子儿去”的念头,只因头上戴着紧箍咒，“恐本洞小妖见笑”未走罢了。唐僧虽无半途而废之念,但亦常作乡关之思。心不旁骛,
summary####戴着**克从沉船上打捞起一个锈迹斑斑的保险柜，不料其中只有一幅保存完好的素描-一位佩戴着钻石项链的年轻女子。她讲述了她和Jack dawson(杰克·道森)的旷世爱情。
杰克####戴着**克从沉船上打捞起一个锈迹斑斑的保险柜，不料其中只有一幅保存完好的素描-一位佩戴着钻石项链的年轻女子。这则电视新闻引起了一位百岁老妇人的注意，老人激动不已，随即乘直升飞
洛奇####标志**奇####行会标志：后背
鲁班####长着**班####公输班####这茅草的叶子很怪，叶子两边都长着锋利的小细齿，人手握紧它一拽，手掌就会被划破。鲁班又试着用茅草在他的手指上拉了一下，果
summary####戴着**会长恺撒的女朋友。一头暗红色的长发十分惹眼，双瞳亮如点漆，眉宇飞扬，耳边总是戴着四叶草耳坠，容光照人。气场强大，身材姣好，如同手握刀剑的天使，又似玫瑰般绚烂夺目。妩媚
诺诺####戴着**瞳]####外貌：一头暗红色的长发十分惹眼，双瞳亮如点漆，眉宇飞扬，耳边总是戴着四叶草耳坠，容光照人。气场强大,身材较好，如同手握刀剑的天使，又似玫瑰般绚烂夺目。妩媚
诺诺####戴着**摇曳，引得十几个男孩围绕着她，有时候却能在图书馆里扎扎实实地坐一整天啃课本，戴着黑色胶框眼镜，好像个完全不懂外面世界的学术妞儿。暑假的时候恺撒和她旅行去斯德哥尔摩，诺
特兰西瓦尼亚####标志**兰西瓦尼亚####历史####渐衰####1657年标志着黄金时代的结束。当年一月，特兰西瓦尼亚志大才疏的统治者乔治二世莱考茨（1648-16
斑马####长着**#斑纹####另一方面，条纹也不能早于胚胎发育的第五个星期之前出现，因为斑马长着一条具有条纹的尾巴，而这条尾巴在胚胎发育的第五个星期以前尚未出现，这时胚胎的长度大约为
斑马####标志**《斑纹大赛》（Racing Stripes）。斑马亦用作产品或企业的吉祥物或标志，较为著名的例子有斑马科技（Zebra Technologies）和Fruit Str
三毛####长着**###三毛第一次与读者见面是在1935年。一个小男孩儿，大脑袋、圆鼻子、头上长着三根毛，当时先后有二十几家报刊都登出了张乐平画的这个可爱三毛。
麦克####印着**克####歌词[李宗盛演唱歌曲]####印着列农的衬衫
拳击手####戴着**赛必须使用手套的规定，一直到1892年9月7日约翰·L·萨里班和基姆·哥培德戴着五盎司重的拳套进行了世界第一次重量级冠军赛，这个规定才最终在拳击比赛规则中确定下来，并
蝙蝠侠####标志**本的侦探故事走向，包括重新设计蝙蝠侠的装备、蝙蝠车，以及蝙蝠侠的服装（蝙蝠侠标志下的黄色椭圆形首次出现），施瓦茨采用画家卡麦恩·英凡提诺（Carmine Infant
蝙蝠侠####戴着**企业的盟友卢修福克斯（摩根费里曼饰）的协助下，成为打击犯罪的化身蝙蝠侠：一个戴着面具的正义使者，使用惊人的身手、高超的智慧和高科技武器，对抗威胁要摧毁高谭市的邪恶力量
蝙蝠侠####标志**厘米宽幅大型底片拍摄，这也是史上第一部同时运用两种技术进行拍摄的主流长片，也标志着传统35毫米胶片与IMAX拍摄技术革命性地结合。凝聚两种技术结晶的影片，无论在IMA
蝙蝠侠####标志**atman（布鲁斯韦恩）####4、新战衣的外观设计颇有《机械战警》的风格，标志性的披风、头盔都没有变化。最有突破的是蝙蝠车，这辆由特效团队亲手制作并能够驾驶的概念车
花王####标志**“颜”字相同的“花王”二字，这就是花王公司名称的起源。象征“美与洁净”的月亮标志也随着时代变迁不断演变，作为花王公司的标志沿用至今。在家庭日用品领域，亚洲和大洋州地区
花王####标志**“颜”字相同的“花王”二字，这就是花王公司名称的起源。象征“美与洁净”的月亮标志也随着时代变迁不断演变，作为花王公司的标志沿用至今。在家庭日用品领域，亚洲和大洋州地区
索尼克####标志**上涂上索尼克的图标。这一年英国的GP更是疯狂，连比赛用旗子也换成了Sega的标志。那年世嘉作为赞助商，索尼克的形象出现在F1方程序威廉姆斯车队的赛车上，在那一年索尼克
索尼克####标志**上涂上索尼克的图标。这一年英国的GP更是疯狂，连比赛用旗子也换成了Sega的标志。那年世嘉作为赞助商，索尼克的形象出现在F1方程序威廉姆斯车队的赛车上，在那一年索尼克
加菲猫####标志**####角色设定[漫画《加菲猫》中的主角]####最讨厌的日子：星期一（因为标志着漫长而无意义的一周的开始
加菲猫####长着**猫####当时他身体比较大，眼睛比较小，尖尖的耳朵，T字型的鼻头，上唇和双颊长着许多小麻点。脸上长着更多的胡子，身上的斑纹也比较多。他生来性喜讽刺别人，讲风凉话，胃口
加菲猫####长着**猫####当时他身体比较大，眼睛比较小，尖尖的耳朵，T字型的鼻头，上唇和双颊长着许多小麻点。脸上长着更多的胡子，身上的斑纹也比较多。他生来性喜讽刺别人，讲风凉话，胃口
文殊菩萨####骑着**千万不要打开盒子，切记，切记。”说着，不知从什么地方跑出来一头狮子，龙钟老人骑着狮子就不见了。阗黎二僧按着龙钟老人的吩咐，立即拿着盒子往回走。在路上，听见盒子里有响动
小八####标志**憨厚，留着多束的银灰头发，在头上看上去如同五角海星，代表“太阳海贼团”的太阳标志位于额头正中央。
贝壳汉狼####踩着**发型，穿着7号球衣，身下穿着一条黑色的运动裤，脚下穿着一双黑色的运动鞋，左脚踩着一个足球。
猪猪侠####印着**的五行力量都一分为五，使他们都拥有能变身成一个兽形战士的能力！神秘人同时将封印着玫瑰王子生命气息的魔晶交给玫瑰
慢羊羊####标志**羊羊####角色设定####性格特点####标志：眼镜、头上的草和拐杖，胡子
牛魔王####标志**牛是当地最神圣不可侵犯的动物。鸠摩罗什起初信奉印度教，身边肯定带有很多以牛为标志的饰物，说不定整天戴着个牛形面具，以讹舛讹，后来就被传成“牛魔王”了。
牛魔王####戴着**的动物。鸠摩罗什起初信奉印度教，身边肯定带有很多以牛为标志的饰物，说不定整天戴着个牛形面具，以讹舛讹，后来就被传成“牛魔王”了。
summary####标志**#蒙奇·D·路飞，漫画及改编动画《航海王》的男主角，草帽海贼团船长，由于他的标志性特征是一顶草帽，因此常被直接称呼为草帽小子或者草帽路飞，梦想是找到传说中的One P
路飞####戴着**勇敢而自己划下的伤疤。身穿红色的小坎肩，蓝色的半腿牛仔裤。脚穿草鞋。头上一直戴着曾经红发寄托给路飞的草帽。永远洋溢自信的笑容。
路飞####标志**###相关概念####对于美丑没有什么概念。例如画在巨鲸拉布头部的草帽海贼团标志，自己的画取代银狐弗克西海贼团的旗帜，自己想像的人鱼，画出要找的船匠形象等，让身旁的人
路飞####戴着**飞####其他关系####​由路飞率领的海贼团，旗帜图案是戴着草帽的骷髅。海贼团总悬赏金十五亿七千万零一百贝里。
路飞####顶着**飞####空岛篇####头上顶着爆炸发，上半身打赤膊，穿着红色短裤，胸口贴有绿色火焰骷髅图案。
暖羊羊####标志**羊羊####角色设定####基本资料####标志:
summary####标志**“华人偶像团体鼻祖”，在整个华语世界里具有巨大的影响力，是华语乐坛里具有时代标志性的团体。曾创下了演唱会20多场场场爆满的纪录，仅《逍遥游》和《爱》两张专辑销量就近1
summary####标志**播，这只神奇宝贝的魅力逐渐开始被低年龄层的玩家所接受，随之带动的是女性玩家，标志着这股皮卡丘风潮的到来。皮卡丘被选为2014年巴西世界杯日本官方吉祥物。
皮卡丘####标志**通过尾巴来像避雷针一样安全地释放不需要的能量。烧焦的草丛是皮卡丘居住在这里的标志，这个标志是它的电击造成的。皮卡丘喜欢吃辣茄果（游戏设定为电系神奇宝贝神奇宝贝均喜欢辣
皮卡丘####标志**通过尾巴来像避雷针一样安全地释放不需要的能量。烧焦的草丛是皮卡丘居住在这里的标志，这个标志是它的电击造成的。皮卡丘喜欢吃辣茄果（游戏设定为电系神奇宝贝神奇宝贝均喜欢辣
露西####标志**一发现表示震惊，因为何时开始使用工具是研究人类进化发展的关键时刻之一。 这个标志性的骨头化石出土在埃塞俄比亚的阿法斯地区，很可能是被称为南方古猿属蹲类猿屠宰的。被发现
丁丁####戴着**了“空中飞人”。日前，“柔情男”李代沫和“偶像派”丁丁在机场转机，素颜的丁丁戴着鸭舌帽和眼镜，不过“返真度”颇高，一眼可在人群中认出；而李代沫虽然戴了口罩，但为了呼吸
丁丁####骑着**全。针对某些大国的扩军奋战，丁丁从1975年起，改穿劳动布裤，佩戴和平徽章，骑着摩托宣传反战。并于1950年先于任何人登上月球，充分表达了世界人民争取和平进步的心愿和
海盗####标志**代”，成千上万的海盗活动在商业航线上，这个时代的结束以巴沙洛缪·罗伯茨的死为标志。
海盗####标志**到处是血迹。经查，这艘叫卡利亚3号的帆船，两天前曾发出求救电报，说受到四艘无标志快艇的攻击。这一切显示着：海盗们死灰复燃了。同时，更快的船，更具威力的武器都使海盗们变
海盗####标志**…后来查明，这艘帆船叫“卡利亚-Ⅲ”号，两天前它曾发出求救电报，说受到四艘无标志快艇的攻击。
海盗####标志**中国的海盗####骷髅旗——也就是一个骷髅加上两根交叉骨头的旗帜绝对是海盗的标志。虽然来源已不可考，但很多人认为这个词其实
海盗####标志**在各个时代和各个国家，船只都在桅杆上挂各种不同的、标明它们的国别或其他属性的标志——小旗、三角旗、大旗、军旗。
海盗####标志**代的多神教象征符号中，这是一根缠绕着两条蛇的权杖。权杖是罗马的贸易神墨丘利的标志物，他还会保佑机灵鬼、骗子和贼。因此，罗马海盗并不是无缘无故地把墨丘利选为自己的庇护神
海盗####标志**们升的或是红旗，或是黑旗，旗上均无图案。有人认为，骷髅头和骨架作为海盗的专用标志是于1700年出现在法国海盗伊曼纽尔·韦的旗子上的。除了骷髅骨头，旗上还画了一只计时的
小樱####印着**#《火影忍者》中的小樱####医疗忍术####这是一个忍者的世界。从小身上封印着邪恶的九尾妖狐，无父无母的鸣人受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意
心心####标志**行的第一张原创音乐专辑《飘流》。音乐道路正式走向正轨。从此，阳光、才华、自信标志着他的音乐形象。本张专辑所有词曲部分也都是由心心独自包揽。专辑中收录了《飘流》、《水晶
牡丹####标志**丹####植物学史[花卉]####“牡丹”这一名称的出现，标志着牡丹栽培历史的开始。明代李时珍《本草纲目》说：“牡丹虽结籽而根上生苗，故谓“牡“（意
贝贝熊####标志**贝贝熊成功与广东盈峰投资控股集团有限公司合作，成为广东盈峰集团的控股子公司，标志着贝贝熊从区域性公司跨度成为全国性企业。2012年9月，贝贝熊在淘宝上开设第一家旗舰店
白骨精####拄着**一戏。”好妖精，按落阴云，在那前山坡下，摇身一变，变作个老妇人，年满八旬，手拄着一根弯头竹杖，一步一声的哭着走来。八戒见了，大惊道：“师父!不好了!那妈妈儿来寻人了！
大头儿子####长着**乎是所有家长们的共识。但是大头儿子却犹如一株自然生长的植物，快乐而又健康地生长着。因为他有一个幸福而美满的家庭。小头爸爸是个称职的父亲，他能陪孩子玩所有的游戏，是孩子
齐乐天####标志**乐天####人物简介####标志：头上两个闪电似的角，也是本片标题中魔角含义 
齐乐天####长着**乐天####经典台词####即使是作为天使的菁菁，在这一次次的冒险中也在成长着，不过……她又是如何遇到齐乐天的呢？原来菁菁有一次下凡在人间遇到危机，齐乐天无意搭救了
蓝孔雀####标志**的总长度可达约两米，重四至六千克。行为生物学认为雄性蓝孔雀的长的尾羽可以用来标志一头动物的健康状况。雌性蓝孔雀比较容易受眼睛多的雄鸟的吸引。雌性相对于雄鸟雌鸟比较小，
铁扇公主####标志**火车进站》却是早了8年多的时间。动画以技术成就宣告了它的诞生，比起以放映活动标志诞生的电影来说，它始终保持着相对独立的创作姿态，更被看做是挑战人类想象力的一种奇特的存
summary####标志**），后来的一次意外沦落在星星球上蛰伏，随时盘算着要占领星星球。头上和腰带上的标志都是灰心星球的标志。因为司令经常克扣经费，所以大大怪只好到超星学院做校工，顺便做卧底监
summary####标志**），后来的一次意外沦落在星星球上蛰伏，随时盘算着要占领星星球。头上和腰带上的标志都是灰心星球的标志。因为司令经常克扣经费，所以大大怪只好到超星学院做校工，顺便做卧底监
大大怪####标志**），后来的一次意外沦落在星星球上蛰伏，随时盘算着要占领星星球。头上和腰带上的标志都是灰心星球的标志。因为司令经常克扣经费，所以大大怪只好到超星学院做校工，顺便做卧底监
大大怪####标志**），后来的一次意外沦落在星星球上蛰伏，随时盘算着要占领星星球。头上和腰带上的标志都是灰心星球的标志。因为司令经常克扣经费，所以大大怪只好到超星学院做校工，顺便做卧底监
夜行神龙####戴着**#其他####狩猎者####戴梦娜在无意间制造了一个追杀他一千多年的杀手，它戴着三条血爪印的面具，戴梦娜无数次的杀了他，他又无数次的出现在戴梦娜面前直到永远。
麦斯威尔####标志**干、纳贝斯克与奥利奥饼干、菓珍固体饮料和Trident口香糖等多个10亿美元标志性品牌。亿滋国际年收益约360亿美元，业务遍及全球80多个国家。
吉吉####骑着**个自我”。宫崎骏说：“对琪琪来说，最重要的是能否独立面对各种各样的人。只要她骑着扫帚带着她的猫咪飞行在天空，她就可以自由。但住在一座城市里、接受训练，就意味着不再有扫
贝吉塔####标志**##贝吉塔在被巴菲迪引出了强大的力量的同时也被巴比迪控制，头上出现了一个M的标志。变成了超级赛亚人第二阶后，他要悟空和他作战，出于无奈，悟空叫儿子悟饭和界王神去阻止魔
星猫####标志**教、摆弄小法术。常用道具：星杖、猫星。卡通造型：胖胖的身材，肚子上有颗五角星标志。
奥斯卡####刻着**用金属塑像换回。凡获奖者，均可得到一条金像项链，送给自己的亲人。这项链上面镌刻着该亲人的名字，项链悬着一枚有3.5公分长的奥斯卡金像。
波妞####顶着**去。又很不幸地被一只玻璃瓶罩住了脑袋。任凭她怎么挣扎，都徒劳无功。人面鱼只能顶着玻璃瓶逃出渔网。
马丁####标志**###马丁语录[主持人]####担任评论员嘉宾的栏目####钱和权成为成功的标志；3）不择手段去搏成功；4）“成功”了也不快乐。
喜羊羊####标志**羊羊####亲人####智羊羊####标志：左眼戴着金色边框的欧式眼镜
喜羊羊####戴着**羊羊####亲人####智羊羊####标志：左眼戴着金色边框的欧式眼镜
喜羊羊####戴着**羊羊####亲人####丽羊羊####外貌：水蓝色的角，短短的卷发，戴着大铃铛耳环，穿着蓝色礼服，戴着一对手镯，非常漂亮。
喜羊羊####戴着**羊羊####亲人####丽羊羊####外貌：水蓝色的角，短短的卷发，戴着大铃铛耳环，穿着蓝色礼服，戴着一对手镯，非常漂亮。
派大星####戴着**大星####派大星小秘密####6：派大星直到现在都戴着纸尿片。
蓝爸爸####标志**有某种“救世主”的性质。此外，从图片中不难看出，蓝爸爸除了有着和马克思一样的标志性大胡子外，还带着一顶红色的大帽子。而红色在当时的欧洲，传统上被认为是左翼社会主义运动
蓝爸爸####标志**有某种“救世主”的性质。此外，从图片中不难看出，蓝爸爸除了有着和马克思一样的标志性大胡子外，还带着一顶红色的大帽子。而红色在当时的欧洲，传统上被认为是左翼社会主义运动
大空翼####长着**空翼####真人版本####喊大空翼####“大空翼”飞速成长着，2007年35场联赛进5球、2008年35场联赛进16球，2009年不满20岁的香川
瓦力####标志**力####影片花絮####9、伊娃在获得绿色植物之后出现在胸前的标志，是迪士尼公司的Epcot科技游乐园里供游人休息凉亭上的标志，直到2005年被替换。
瓦力####标志**力####影片花絮####9、伊娃在获得绿色植物之后出现在胸前的标志，是迪士尼公司的Epcot科技游乐园里供游人休息凉亭上的标志，直到2005年被替换。
黑木####长着**介绍####棋黑####黑木树看起来和灌木差不多，叶子有指甲大，细细的树枝上长着2厘米长的刺，它枝干极易发叉，所以很难长成参天大树。如果不进行人工修枝，黑木树会从地面
沸羊羊####标志**羊羊####小沸资料####标志：蓝色臂巾、古铜色皮肤
阿凡提####骑着**###人物形象[人物]####阿凡提的形象：头戴一顶民族花帽，背朝前脸朝后地骑着一头小毛驴，也早已深入人心。阿凡提的笑声也富有特色：温和而极具某种穿透力。
阿凡提####长着**伊斯兰教的神学家。在土耳其伊斯坦布尔的博物馆里，至今还保存着他的一张画像。他长着很长的胡须，头上戴着很大的缠头，身子骑在一头瘦小的毛驴上。据说，他骑毛驴的方法很特别，
阿凡提####戴着**土耳其伊斯坦布尔的博物馆里，至今还保存着他的一张画像。他长着很长的胡须，头上戴着很大的缠头，身子骑在一头瘦小的毛驴上。据说，他骑毛驴的方法很特别，是背朝前，脸朝后。他
summary####长着**mmary####艾蜜丽船长####艾蜜丽（Captain Amelia）是长着一张猫脸的身手不凡的女船长，她的智慧对于她的目标而言往往是致命的。
艾蜜丽船长####长着**蜜丽船长####概述####Amelia）是长着一张猫脸的身手不凡的女船长，她的智慧对于她的目标而言往往是致命的。为了安全起见，她将傲
蚩尤####标志**，“德合天者称帝”。“王天下之号”是指超越部落范围的号召力。“帝”的称号出现标志着原始社会从早期游群和氏族社会阶段向晚期部落社会阶段的转变。此时，神农氏也开始被称为“
蚩尤####标志**贡献。冶炼业的出现具有划进代意义，从此，人类开始进入了使用金属工具的时代，它标志着原始社会生产力的一次新的飞跃。
仙鹤####标志**道鸟。1984年发行的一千日圆纸币，背面采用丹顶鹤的图案。日本航空的“鹤丸”标志，也是以丹顶鹤为设计的原型。明代朝服用丹顶鹤补子为文官最高象征。[4]
summary####标志**使之成为“万能的原动机”，在工业上得到广泛应用。他开辟了人类利用能源新时代，标志着工业革命的开始。后人为了纪念这位伟大的发明家，把功率的单位定为“瓦特”。1819年8
泰克####标志**一年访华，并捐赠了一个带有泰克设备的卫星地面站，掀开了具有历史意义的新篇章，标志着中国与泰克重大合作的开端。
泰克####标志**2004年6月，泰克把亚太区总部迁至上海，并且不断加大在中国本土研发的能力,标志着泰克在中国的持续发展步入了一个崭新的时代。
飞机仔####标志**机仔####基本资料####　　标志：头顶的螺旋桨、虚线眉毛、锅盖头、红领巾
无脸男####戴着**###千寻和白龙走过通往汤婆婆的汤屋的大桥的时候第一次出现在整个动画片里。他戴着一个微笑着的面具。没有脸。　
开心超人####印着**球上（从画面中可以看到有来自星星球的科考队在进行考察），在那个星球的地底下封印着一个神秘的黑影人，这一段引得大家纷纷猜测。后经过官方编剧证实，确认是下部电影的反派。
鲁平####标志**的千古罪人”。这一句说话在当时引起轩然大波，被视为香港是否平稳过渡回归的重要标志。另外，在这次事件中，鲁平在镜头面前一连说了三次“你说怎么办？”，而被香港传媒送上“鲁
