summary####坏人**成为一名解放军战士或者警察叔叔，可以穿着笔挺的制服，拿着锃亮的手枪威风的打击坏人，保护好人。而在西方，小男孩们也有着类似的梦想，不过他们中的大多数都是想要成为一名消防
消防队员####坏人**成为一名解放军战士或者警察叔叔，可以穿着笔挺的制服，拿着锃亮的手枪威风的打击坏人，保护好人。而在西方，小男孩们也有着类似的梦想，不过他们中的大多数都是想要成为一名消防
贼####坏人**####基本字义####1、偷东西的人，盗匪(引：严重危害人民和国家的坏人）：～人。盗～。～赃。～窝。奸～。卖国～。
贼####坏蛋**####出处####【thief】【方】∶小偷；坏蛋
贼####坏人**####出处####被认为是坏人或有敌意的人聚集的地方。也说“贼窝子”
贼####坏人**乞丐可以发家致富、窃贼扮残疾弱者骗取同情伺机下手，总之影片表现得好人很吃亏，坏人到处当道。这样的“负面”是肯定走不到“地上面”来的。但是，纵观影片带给人笑声的同时，是
强盗####坏蛋**晚上，他发现自己的妹妹已当上了妓女。他们兄妹痛苦相认。不久，妹妹在同盘剥他的坏蛋争吵时，被坏蛋杀害，埃尔内斯托愤而杀死了坏蛋。埃尔内斯托认识了丽狄亚，丽狄亚是一个盗匪
强盗####坏蛋**晚上，他发现自己的妹妹已当上了妓女。他们兄妹痛苦相认。不久，妹妹在同盘剥他的坏蛋争吵时，被坏蛋杀害，埃尔内斯托愤而杀死了坏蛋。埃尔内斯托认识了丽狄亚，丽狄亚是一个盗匪
强盗####坏蛋**晚上，他发现自己的妹妹已当上了妓女。他们兄妹痛苦相认。不久，妹妹在同盘剥他的坏蛋争吵时，被坏蛋杀害，埃尔内斯托愤而杀死了坏蛋。埃尔内斯托认识了丽狄亚，丽狄亚是一个盗匪
老师####无益**师####古代老师####“老师费财，亦无益也。”——《左传·僖公三十三年》
研究生####无益**考生在复习之初就做大量习题，而不注重基础知识的积累，这样只能是浪费宝贵时间而无益于提高能力。建议大家在复习第一轮重视基础知识的理解，参照教材和大纲把每章节的基础内容知
魔术师####反派**厉害的并不是自身武力而是财力。欧洲历史上著名的黑巫师，他也是西方童话传说中的反派角色“蓝胡子”的现实原型之一。因圣女贞德的死，而走上歧途。
哨兵####反派**不速之客送入太空，撕成两半，就这样我们的屠杀同志就此香消玉殒，但作为一个一线反派，他绝不会就此消失，期待他在近期的漫画重现。
第三者####坏人**三者####侵害[介入别人婚姻家庭之人]####民间定义####3.破坏人类婚姻制度
名人####坏人**分类[名词]####但是也有一些名人是通过社会事件出名的，可以是好人，可以是坏人，可以是英雄，可以是丑角，只是因为他/她的行为吸引了公众眼球而已。然而成为名人也未必是
父母####有坏处**父母住在这里会更方便更有乐趣；我订阅了一份健康类的杂志—增加点医学常识总不会有坏处；我还为自己，为父母各买了份保险。
姑####坏人**gonlyhelpsthedevil.〗纵容奸宄而酿成大恶;过分宽容就会助长坏人坏事
孙子####无益**人评价####李靖：“爱设于先，威设于后，不可反是也。若威加于前，爱救于后，无益于事矣。《尚书》所以慎戒其终，非所以作谋于始也。故孙子之法，万代不刊。”
summary####反派**事的第一主要角色，相对于主角（戏份第二重要），还有配角（次要角色）、路人甲和反派等。在小说中，主人公可分为男主人公和女主人公；在电影及相关奖项中，主人公则被分为男主角
主人公####反派**##第一主要角色，相对于主角（戏份第二重要），还有配角（次要角色）、路人甲和反派等。
主人公####反派**事的第一主要角色，相对于主角（戏份第二重要），还有配角（次要角色）、路人甲和反派等。在小说中，主人公可分为男主人公和女主人公；在电影及相关奖项中，主角细分为男主角和女
主人公####坏人**作品用语####旧小说、黑白电影等的剧情一般采用人物二分法（即角色只有好人和坏人的分别），主人公一定是正面人物（好人）。
主人公####反派**品用语####近年来，随着戏剧冲突的复杂化，主人公可能是个性角色、反英雄甚至反派（坏人），而仍然能为观众接受，例如电影《色，戒》中的易先生。
主人公####坏人**####近年来，随着戏剧冲突的复杂化，主人公可能是个性角色、反英雄甚至反派（坏人），而仍然能为观众接受，例如电影《色，戒》中的易先生。
主人公####反派**人公####文学影视作品用语####一般上正派主人公会是与反派人物对抗到底，甚至是能够打败最终头目，而获得胜利的角色。
summary####坏人**ummary####坏人####(形声。从土，褱(huái)声。古代建筑物主要以土建造，故从“土”。本义：倒塌
坏人####坏人**人####坏人
坏人####坏人**人####坏人
坏人####坏人**人####(1)
坏人####坏人**人####(形声。从土,褱(huái)声。古代建筑物主要以土建造,故从“土”。本义:倒塌
坏人####坏人**人####坏人
坏人####坏人**人####坏人
坏人####坏人**人####Huài
坏人####坏人**人####Rén　　近期又出现了一些以坏人为标示的站点,其中坏人
坏人####坏人**人####Rén　　近期又出现了一些以坏人为标示的站点,其中坏人
坏人####坏人**人####Rén　　近期又出现了一些以坏人为标示的站点,其中坏人
坏人####坏人**人####Huài
坏人####坏人**人####Rén　便是.
坏人####坏人**人####(2)
坏人####坏人**人####同本义
坏人####坏人**人####[collapse]
坏人####坏人**人####　　坏,败也。——《说文》。按,当训毁也。
坏人####坏人**人####　　坏,毁也。——《尔雅·释诂》
坏人####坏人**人####　　坠坏城郭。——《史记·秦始皇本纪》。正义:“坼也,自颓曰坏。”
坏人####坏人**人####　　大室之屋坏。——《左传·文公十三年》
坏人####坏人**人####　　恭公坏孔子宅以为宫。——《论衡·佚文》
坏人####坏人**人####　　天雨墙坏。——《韩非子·说难》
坏人####坏人**人####　　而坏都舍。——《吕氏春秋·察今》
坏人####坏人**人####　　室坏不修。——明·归有光《项脊轩志》
坏人####坏人**人####　　(3)
坏人####坏人**人####又如:坏山(倒塌的山);坏决(倒塌;破败);坏溃(坍塌);坏压(坍塌);坏裂(
坏人####坏人**人####　　(4)
坏人####坏人**人####破坏;毁坏
坏人####坏人**人####[ruin]
坏人####坏人**人####　　门坏。——《资治通鉴·唐纪》
坏人####坏人**人####　　坏大门及寝门而入。公惧,入于室,又坏户。——《左传·成公十年》
坏人####坏人**人####　　有基无坏。——《左传·襄公二十四年》
坏人####坏人**人####　　(5)
坏人####坏人**人####又如:坏舛(毁坏错乱);坏乱(败坏错乱);坏乱(败坏;混乱);坏废(败坏;废弛
坏人####坏人**人####　　(6)
坏人####坏人**人####衰亡
坏人####坏人**人####[decline
坏人####坏人**人####and
坏人####坏人**人####fall]
坏人####坏人**人####　　诸侯贰则晋国坏,晋国贰则子之家坏。——《左传·襄公二十四年》
坏人####坏人**人####　　王室之不坏。——《左传·襄公十四年》
坏人####坏人**人####　　(7)
坏人####坏人**人####又如:坏微(衰败);坏灭(毁灭;磨灭)
坏人####坏人**人####　　(8)
坏人####坏人**人####变质;变得不好或有害
坏人####坏人**人####[spoil]
坏人####坏人**人####　　譬彼坏木。——《诗·小雅·小弁》
坏人####坏人**人####　　(9)
坏人####坏人**人####又如:坏烂(腐烂;变质);坏腹(泻肚)
坏人####坏人**人####　　(10)
坏人####坏人**人####杀害
坏人####坏人**人####[kill]。如:坏命(丧命)
坏人####坏人**人####　　(11)
坏人####坏人**人####破费,花钱
坏人####坏人**人####[expend]。如:坏钞(坏钱。破费钱财)
坏人####坏人**人####　　(12)
坏人####坏人**人####战败
坏人####坏人**人####[defeat]
坏人####坏人**人####　　擂鼓大进,北军大坏,曹军退走。——《三国志·吴志》
坏人####坏人**人####　　北军大坏。——《资治通鉴》
坏人####坏人**人####　　(13)
坏人####坏人**人####坏事,指官员被革职、查办
坏人####坏人**人####[dismiss
坏人####坏人**人####a
坏人####坏人**人####person
坏人####坏人**人####and
坏人####坏人**人####have
坏人####坏人**人####him
坏人####坏人**人####prosecuted]
坏人####坏人**人####　　这还是当年先父带来的,原系忠义亲王老千岁要的,因他坏了事,就不曾用。——《
坏人####坏人**人####　　词性变化
坏人####坏人**人####概述####注解
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏【b】（坏）【/b】huài
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####ㄏㄨㄞˋ
坏人####坏人**人####概述####(2)品质恶劣，有害：～蛋。～人。～事。～水。
坏人####坏人**人####概述####(3)
坏人####坏人**人####概述####人体、东西受了损伤，被
坏人####坏人**人####概述####毁：
坏人####坏人**人####概述####破～。败～。
坏人####坏人**人####概述####(4)
坏人####坏人**人####概述####质量差，不完美：这所房子不～。
坏人####坏人**人####概述####(5)
坏人####坏人**人####概述####表示程度深（用在动词后面）：忙～了。
坏人####坏人**人####概述####(6)
坏人####坏人**人####概述####郑码：BGI，U：574F，GBK：BBB5
坏人####坏人**人####概述####(7)
坏人####坏人**人####概述####笔画数：7，部首：土，笔顺编号：1211324
坏人####坏人**人####概述####参考词汇
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####bad 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####spoil 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####awfully 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####evil
坏人####坏人**人####概述####idea 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####ruin 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####好 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####基本词义
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####pēi
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####ㄆㄟˉ
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####土丘：“千车拥孤隧，万马盘一～。”
坏人####坏人**人####概述####(3)
坏人####坏人**人####概述####郑码：BGI，U：574F，GBK：BBB5
坏人####坏人**人####概述####(4)
坏人####坏人**人####概述####笔画数：7，部首：土，笔顺编号：1211324
坏人####坏人**人####概述####参考词汇
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####bad 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####spoil 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####awfully 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####evil
坏人####坏人**人####概述####idea 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####ruin 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####好 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####基本词义
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####pī
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####ㄆㄧˉ
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####同“坯”。
坏人####坏人**人####概述####(3)
坏人####坏人**人####概述####郑码：BGI，U：574F，GBK：BBB5
坏人####坏人**人####概述####(4)
坏人####坏人**人####概述####笔画数：7，部首：土，笔顺编号：1211324
坏人####坏人**人####概述####参考词汇
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####bad 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####spoil 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####awfully 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####evil
坏人####坏人**人####概述####idea 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####ruin 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####好 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####基本词义
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####péi
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####ㄆㄟˊ
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####古同“培”，用泥土涂塞空隙。
坏人####坏人**人####概述####(3)
坏人####坏人**人####概述####古同“培”，指屋的后墙。
坏人####坏人**人####概述####(4)
坏人####坏人**人####概述####郑码：BGI，U：574F，GBK：BBB5
坏人####坏人**人####概述####(5)
坏人####坏人**人####概述####笔画数：7，部首：土，笔顺编号：1211324
坏人####坏人**人####概述####参考词汇
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####bad 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####spoil 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####awfully 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####evil
坏人####坏人**人####概述####idea 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####ruin 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####好 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####详细注解
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####huài
坏人####坏人**人####概述####［动］
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####(形声。从土,褱(huái)声。古代建筑物主要以土建造,故从“土”
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####同本义
坏人####坏人**人####概述####【collapse】
坏人####坏人**人####概述####坏,败也。——《说文》。按,当训毁也。
坏人####坏人**人####概述####坏,毁也。——《尔雅·释诂》
坏人####坏人**人####概述####坠坏城郭。——《史记·秦始皇本纪》。正义:“坼也,自颓曰坏。”
坏人####坏人**人####概述####大室之屋坏。——《左传·文公十三年》
坏人####坏人**人####概述####恭公坏孔子宅以为宫。——《论衡·佚文》
坏人####坏人**人####概述####天雨墙坏。——《韩非子·说难》
坏人####坏人**人####概述####而坏都舍。——《吕氏春秋·察今》
坏人####坏人**人####概述####室坏不修。——明·归有光《项脊轩志》
坏人####坏人**人####概述####(3)
坏人####坏人**人####概述####又如:坏山(倒塌的山);坏决(倒塌;破败);坏溃(坍塌);坏压(坍
坏人####坏人**人####概述####(4)
坏人####坏人**人####概述####破坏;毁坏
坏人####坏人**人####概述####【ruin】
坏人####坏人**人####概述####门坏。——《资治通鉴·唐纪》
坏人####坏人**人####概述####坏大门及寝门而入。公惧,入于室,又坏户。——《左传·成公十年》
坏人####坏人**人####概述####有基无坏。——《左传·襄公二十四年》
坏人####坏人**人####概述####(5)
坏人####坏人**人####概述####又如:坏舛(毁坏错乱);坏乱(败坏错乱);坏乱(败坏;混乱);坏废
坏人####坏人**人####概述####(6)
坏人####坏人**人####概述####衰亡
坏人####坏人**人####概述####【decline
坏人####坏人**人####概述####and
坏人####坏人**人####概述####fall】
坏人####坏人**人####概述####诸侯贰则晋国坏,晋国贰则子之家坏。——《左传·襄公二十四年》
坏人####坏人**人####概述####王室之不坏。——《左传·襄公十四年》
坏人####坏人**人####概述####(7)
坏人####坏人**人####概述####又如:坏微(衰败);坏灭(毁灭;磨灭)
坏人####坏人**人####概述####(8)
坏人####坏人**人####概述####变质;变得不好或有害
坏人####坏人**人####概述####【spoil】
坏人####坏人**人####概述####譬彼坏木。——《诗·小雅·小弁》
坏人####坏人**人####概述####(9)
坏人####坏人**人####概述####又如:坏烂(腐烂;变质);坏腹(泻肚)
坏人####坏人**人####概述####(10)
坏人####坏人**人####概述####杀害
坏人####坏人**人####概述####【kill】。如:坏命(丧命)
坏人####坏人**人####概述####(11)
坏人####坏人**人####概述####破费,花钱
坏人####坏人**人####概述####【expend】。如:坏钞(坏钱。破费钱财)
坏人####坏人**人####概述####(12)
坏人####坏人**人####概述####战败
坏人####坏人**人####概述####【defeat】
坏人####坏人**人####概述####擂鼓大进,北军大坏,曹军退走。——《三国志·吴志》
坏人####坏人**人####概述####北军大坏。——《资治通鉴》
坏人####坏人**人####概述####(13)
坏人####坏人**人####概述####坏事,指官员被革职、查办
坏人####坏人**人####概述####【dismiss
坏人####坏人**人####概述####a
坏人####坏人**人####概述####person
坏人####坏人**人####概述####and
坏人####坏人**人####概述####have
坏人####坏人**人####概述####him
坏人####坏人**人####概述####prosecuted】
坏人####坏人**人####概述####这还是当年先父带来的,原系忠义亲王老千岁要的,因他坏了事,就不曾用
坏人####坏人**人####概述####词性变化
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####huài
坏人####坏人**人####概述####［形］
坏人####坏人**人####概述####不好;恶劣。与“好”相对(古汉语中无不好之意)
坏人####坏人**人####概述####【bad;evil】。如:坏包(坏蛋);坏坯子(方言。坏人,坏蛋)
坏人####坏蛋**人####概述####【bad;evil】。如:坏包(坏蛋);坏坯子(方言。坏人,坏蛋);坏念头;坏主意;坏名声的人
坏人####坏人**人####概述####【bad;evil】。如:坏包(坏蛋);坏坯子(方言。坏人,坏蛋)
坏人####坏蛋**人####概述####【bad;evil】。如:坏包(坏蛋);坏坯子(方言。坏人,坏蛋);坏念头;坏主意;坏名声的人
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####huài
坏人####坏人**人####概述####［名］
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####坏分子的简称
坏人####坏人**人####概述####【bad
坏人####坏人**人####概述####element】
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####坏主意,坏手法
坏人####坏人**人####概述####【dirty
坏人####坏人**人####概述####trick】。如:我知道是谁使的坏;这家伙一肚子坏
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####huài
坏人####坏人**人####概述####［副］
坏人####坏人**人####概述####非常
坏人####坏人**人####概述####【badly;awfully;very】——放在动词后表示程度深。
坏人####坏人**人####概述####常用词组
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏包儿
坏人####坏人**人####概述####huàibāor
坏人####坏人**人####概述####【rascal;rogue】
坏人####坏人**人####概述####【口】∶谑称心怀鬼点子的人
坏人####坏人**人####概述####坏处
坏人####坏人**人####概述####huàichù
坏人####坏人**人####概述####【harm;disadvantage】
坏人####坏人**人####概述####不利或不好的方面
坏人####坏人**人####概述####不要把人家老往坏处想
坏人####坏人**人####概述####坏蛋
坏人####坏蛋**人####概述####坏蛋
坏人####坏人**人####概述####huàidàn
坏人####坏人**人####概述####【scoundrel;bastard】
坏人####坏人**人####概述####【口】∶令人厌恶或品行不良的人
坏人####坏人**人####概述####坏东西
坏人####坏人**人####概述####huàidōngxi
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####【bastard;scoundrel;rogue;rascal;b
坏人####坏人**人####概述####person】
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####妨害治安的人
坏人####坏人**人####概述####(3)
坏人####坏人**人####概述####品行恶劣的家伙
坏人####坏人**人####概述####坏话
坏人####坏人**人####概述####huàihuà
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####【unpleasant
坏人####坏人**人####概述####words】∶不对的话;不入耳的话
坏人####坏人**人####概述####好话坏话都要听
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####【malicious
坏人####坏人**人####概述####remarks】∶恶意的话
坏人####坏人**人####概述####讲别人的坏话
坏人####坏人**人####概述####坏脾气
坏人####坏人**人####概述####huàipíqi
坏人####坏人**人####概述####(1)
坏人####坏人**人####概述####【bad
坏人####坏人**人####概述####temper】∶以粗暴和易怒为标志的难于相处的情绪状态;难相处
坏人####坏人**人####概述####(2)
坏人####坏人**人####概述####【peevishness】∶易怒,好使性子的性质或状态
坏人####坏人**人####概述####以孩子般的坏脾气嘟囔着
坏人####坏人**人####概述####坏人
坏人####坏人**人####概述####坏人
坏人####坏人**人####概述####huàirén
坏人####坏人**人####概述####【bad
坏人####坏人**人####概述####person;evildoer;bad
坏人####坏人**人####概述####element;scoundrel】
坏人####坏人**人####概述####进行破坏活动的人;坏分子;品质恶劣的人
坏人####坏人**人####概述####坏人没有好下场
坏人####坏人**人####概述####坏人没有好下场
坏人####坏人**人####概述####坏事
坏人####坏人**人####概述####huàishì
坏人####坏人**人####概述####【evil
坏人####坏人**人####概述####deed;bad
坏人####坏人**人####概述####thing】
坏人####坏人**人####概述####有害于社会的事;不正当的事
坏人####坏人**人####概述####向坏人坏事作斗争
坏人####坏人**人####概述####向坏人坏事作斗争
坏人####坏人**人####概述####坏事
坏人####坏人**人####概述####huàishì
坏人####坏人**人####概述####【make
坏人####坏人**人####概述####things
坏人####坏人**人####概述####worse;ruin;spoil】
坏人####坏人**人####概述####使事情办糟;办不好事情
坏人####坏人**人####概述####急躁只能坏事
坏人####坏人**人####概述####坏死
坏人####坏人**人####概述####huàisǐ
坏人####坏人**人####概述####【necrosis】
坏人####坏人**人####概述####身体的局部组织或细胞死亡。坏死后原有的功能丧失。形成坏死的原因很多
坏人####坏人**人####概述####坏血病
坏人####坏人**人####概述####huàixuèbìng
坏人####坏人**人####概述####【scurvy】
坏人####坏人**人####概述####由于饮食中缺乏抗坏血酸引起的疾病,以牙龈出血、牙齿松动以及皮肤及粘
坏人####坏人**人####概述####汉译英
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####bad 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####spoil 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####awfully 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####evil
坏人####坏人**人####概述####idea 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####ruin 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####相关词语
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####好 
坏人####坏人**人####概述#### 
坏人####坏人**人####概述####English
坏人####坏人**人####概述####---------------------------------
坏人####坏人**人####概述####坏坏］坏］坏］
坏人####坏人**人####概述####(
坏人####坏人**人####概述####坏
坏人####坏人**人####概述####)
坏人####坏人**人####概述####Hu
坏人####坏人**人####概述####à
坏人####坏人**人####概述####i
坏人####坏人**人####概述####The
坏人####坏人**人####概述####quality
坏人####坏人**人####概述####is
坏人####坏人**人####概述####bad,
坏人####坏人**人####概述####harmful.
坏人####坏人**人####概述####The
坏人####坏人**人####概述####human
坏人####坏人**人####概述####body,
坏人####坏人**人####概述####thing
坏人####坏人**人####概述####suffered
坏人####坏人**人####概述####the
坏人####坏人**人####概述####harm,
坏人####坏人**人####概述####wasing
坏人####坏人**人####概述####been
坏人####坏人**人####概述####bad
坏人####坏人**人####概述####by
坏人####坏人**人####概述####the
坏人####坏人**人####概述####quantity,
坏人####坏人**人####概述####not
坏人####坏人**人####概述####perfect.
坏人####坏人**人####概述####Mean
坏人####坏人**人####概述####the
坏人####坏人**人####概述####degree
坏人####坏人**人####概述####deep.
坏人####坏人**人####概述####Good
坏人####坏人**人####概述####Bad
坏人####坏人**人####概述####］
坏人####坏人**人####概述####in坏坏］坏］坏］
坏人####坏人**人####概述####P
坏人####坏人**人####概述####ē
坏人####坏人**人####概述####i
坏人####坏人**人####概述####Mound.
坏人####坏人**人####概述####Good
坏人####坏人**人####概述####Bad
坏人####坏人**人####概述####］
坏人####坏人**人####概述####in坏坏］坏］坏］
坏人####坏人**人####概述####P
坏人####坏人**人####概述####ī
坏人####坏人**人####概述####Similar
坏人####坏人**人####概述####to
坏人####坏人**人####概述####"
坏人####坏人**人####概述####坯
坏人####坏人**人####概述####".
坏人####坏人**人####概述####Good
坏人####坏人**人####概述####Bad
坏人####坏人**人####概述####］
坏人####坏人**人####概述####in坏坏］坏］坏］
坏人####坏人**人####概述####P
坏人####坏人**人####概述####é
坏人####坏人**人####概述####i
坏人####坏人**人####概述####Thou
坏人####坏人**人####概述####together"
坏人####坏人**人####概述####培
坏人####坏人**人####概述####",
坏人####坏人**人####概述####draw
坏人####坏人**人####概述####to
坏人####坏人**人####概述####fill
坏人####坏人**人####概述####the
坏人####坏人**人####概述####crevice
坏人####坏人**人####概述####with
坏人####坏人**人####概述####the
坏人####坏人**人####概述####mud.
坏人####坏人**人####概述####Thou
坏人####坏人**人####概述####together"
坏人####坏人**人####概述####培
坏人####坏人**人####概述####",
坏人####坏人**人####概述####point
坏人####坏人**人####概述####the
坏人####坏人**人####概述####empress
坏人####坏人**人####概述####wall
坏人####坏人**人####概述####of
坏人####坏人**人####概述####the
坏人####坏人**人####概述####house.
坏人####坏人**人####概述####Good
坏人####坏人**人####概述####bad
坏人####坏人**人####概述####spoil
坏人####坏人**人####概述####awfully
坏人####坏人**人####概述####evil
坏人####坏人**人####概述####idea
坏人####坏人**人####概述####ruin  
坏人####坏人**人####相关条目####词语  
坏人####坏人**人####相关条目####心理学
我们####坏人**们####书籍目录[辛夷坞著作小说]####　　第十二章坏人不需要眼泪
老三####坏人**观而提前退役；一次见义勇为受到表扬，使老三发现了自己生活中最大的快乐就是击倒坏人的一刻，于是，老三决定用他的拳头改变世界。
老二####坏人**二####歌词####　　为什么当坏人的总是我
蜡笔小新####坏人**蜂贪便宜的个性；从一个热爱小孩的幼稚园园长，因长得像黑道头目而常被人误以为是坏人，讽刺人们爱以外表衡量人的标准。
金刚狼####反派**发现了儿子戴肯的存在，但戴肯被罗慕路斯灌输了残忍的思想，最后与父亲为敌，站在反派立场。黑暗王朝中戴肯干掉了惩罚者，后与洛根决战时落败，但洛根没有对他赶尽杀绝。
金刚狼####反派**#终极世界####Exiles（流放者，跨世界修正现实的组织）#38期的一个反派版本中被King Hyperion（亥伯龙大王，惊奇漫画恶搞超人的角色）击毙；
金刚狼####反派**狼--2009年二十世纪福斯电影公司出品电影]####职员表####最佳电影反派
金刚狼####反派**而扮演他兄弟的里夫·施雷伯（Liev Schreiber）也塑造了一个一流的反派形象。（《纽约邮报》评）一部大卸八块的超级英雄失败之作。（《纽约每日新闻报》评）拜托，
甜心超人####坏蛋**一个细节：她的头发颜色是翠绿色（即为形状酷似叶子的那两撮头发，第50集《甜心坏蛋》变身成坏超人的时候，头发的特征非常明显），和她的服饰搭配起来非常好看。《童话大冒险之
summary####反派**ummary####小丑####小丑（Joker）是美国DC漫画旗下超级反派、蝙蝠侠的头号死敌，他的真实姓名和身世至今仍是一个谜，初次登场于《蝙蝠侠》单行合订本第
summary####反派**ummary####小丑####小丑（Joker）是美国DC漫画旗下超级反派、蝙蝠侠的头号死敌，他的真实姓名和身世至今仍是一个谜，初次登场于《蝙蝠侠》单行合订本第
小丑####反派**丑####职业：超级反派
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####小丑
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####小丑（Joker）出现在1940年。当时初登场只是一个没什么幽默感的业余杀手
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####他认为这个角色很有特色，还有发挥的空间。于是留下他一命，直到1942年。他才
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####有关小丑的起源其实在DC系人物背景中一直没有一个清楚的交代（漫画剧情）。比较
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####不过显然不管是自己的工作还是成为喜剧演员的梦想，小丑都没有获得成功。以致于他
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####原本都准备退出计划的小丑被两个罪犯逼着带上了面具(初代红兜帽)继续犯罪计划，
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####原本都准备退出计划的小丑被两个罪犯逼着带上了面具(初代红兜帽)继续犯罪计划，
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####原本都准备退出计划的小丑被两个罪犯逼着带上了面具(初代红兜帽)继续犯罪计划，
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####在新52中，小丑的起源有变得更加扑朔迷离。在蝙蝠侠大事件终局中在哥谭历史上所
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####小丑的真名到底是什么？在很多蝙蝠侠的故事中有着很小的线索。有一种源自小丑一个
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####而在之后的漫画故事剧情中，谜语客声称自己知道小丑的妻子其实并不是死于难产，而
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####看来小丑的设定又是一个接近于猫女一样混乱的局面。不过这一切都已经不重要，谁都
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####看来小丑的设定又是一个接近于猫女一样混乱的局面。不过这一切都已经不重要，谁都
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####看来小丑的设定又是一个接近于猫女一样混乱的局面。不过这一切都已经不重要，谁都
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####在小丑杀过的人中最著名的就是蝙蝠女和第二代罗宾。蝙蝠女是戈登探长的女儿，后者
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####在小丑杀过的人中最著名的就是蝙蝠女和第二代罗宾。蝙蝠女是戈登探长的女儿，后者
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####这次他忽然琢磨出一条理论“One bad day can turn anyo
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####而在《无主之地》中，小丑再次出手杀死了戈登的妻子，这一次戈登再也无法控制自己
小丑####反派**丑####起源之说[美国DC漫画旗下超级反派]####小丑似乎很成功的验证了自己的理论，并且十分高兴的称赞戈登“Good one,
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####10. “I’m like a dog chasing cars. I wo
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####9. “Let’s put a smile on that face!”咱们
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####8. “It’s a funny world we live in, spe
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####7. “I believe… whatever doesn’t kill y
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####6. (When told that he has a 50% chance
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####5. “You know, madness is a lot like gr
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####4. “Introduce a little anarchy, upset 
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####3. “Don’t talk like one of them, you’r
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####2. “I don’t want to kill you. What wou
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####1.“You… you just couldn’t let me go co
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####0.“why so serious?” 干嘛这么严肃？
小丑####反派**丑####经典台词[美国DC漫画旗下超级反派]####注：以上台词均引自诺兰的蝙蝠侠三部曲中的《黑暗骑士》。
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####1.在故事主线《蝙蝠侠-致命玩笑》中开枪击中第2任蝙蝠女，结
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####2.主线故事《家族之死》在中东炸死第2任罗宾杰森·托特；
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####3.在支线故事中杀死猫女；
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####4.主线故事中杀了戈登局长的妻子；
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####5.在罗马尼亚认识一群吸血鬼，教唆吸血鬼对付蝙蝠侠，使蝙蝠侠
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####6.在《天国降临》中杀死超人的女友露易丝·莱恩，直接导致超人
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####7.在《不义联盟：人间之神》中设计让超人误杀怀孕的露易丝·莱
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####8.在《超人与蝙蝠侠：最佳拍档》中与莱克斯·卢瑟合谋暗杀超人
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####小丑出场####小丑的观念是扮成蝙蝠的人才是神经病，而跟神经病玩是很有趣的事
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（1）在游戏里的《蝙蝠侠：阿卡姆之城》的结局里，因为自己打碎
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（2）在1989年的电影《蝙蝠侠》中，准备乘飞机逃走时被蝙蝠
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（3）在《未来蝙蝠侠》中，被幼年罗宾射杀，虽然多年后用罗宾的
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（4）在2013年动画作品《蝙蝠侠：黑暗骑士归来（下）》中被
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（5）在1996年的《天国降临》中杀死超人女友露易丝后，被赶
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（6）在2013年游戏和漫画作品《不义联盟：人间之神》中杀死
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（7）在2010年电影《正义联盟：两个地球的危机》中地球-3
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（7）在2010年电影《正义联盟：两个地球的危机》中地球-3
小丑####反派**丑####人物经历[美国DC漫画旗下超级反派]####死亡纪录####（8）在2015年《蝙蝠侠》漫画中与蝙蝠侠一同消失。
小丑####反派**丑####能力[美国DC漫画旗下超级反派]####死亡纪录####小丑没有任何超能力，但他拥有远超常人的智慧以及难以捉摸的思维
小丑####反派**丑####能力[美国DC漫画旗下超级反派]####死亡纪录####小丑没有目标，没有规则，他不在乎金钱，也不求名利，他制造爆炸
小丑####反派**丑####能力[美国DC漫画旗下超级反派]####死亡纪录####如果吸入高剂量的这种笑气，还能瘫痪甚至死亡，留下一副恐怖、痛
小丑####反派**丑####能力[美国DC漫画旗下超级反派]####死亡纪录####在《蝙蝠侠》（Batman）第663期（2007年）的时候，
小丑####反派**丑####能力[美国DC漫画旗下超级反派]####死亡纪录####人物的灵感总是来自于他们敌人的武器，如蝙蝠飞镖。小丑的腰带也
小丑####反派**丑####能力[美国DC漫画旗下超级反派]####死亡纪录####虽然在战斗中，小丑主要运用他天才的智慧，但他还具有近战格斗技
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####马濑柯蒂斯
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####初登场于《蝙蝠侠》# 450（七月，1990）
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####一个商人乔装成小丑犯罪
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####死于《蝙蝠侠》# 451（七月，1990）
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####贾维斯杰克
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####初登场于《骑士和侍从》# 1（2010年12月）
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####自称英国小丑
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####死于《骑士和侍从》# 6（2011）
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####诺尔曼
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####初登场于《蝙蝠侠和罗宾》#26（十月，2011）
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####自称法国小丑。后将代号改成笑面人（Man Who Laugh
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####耶利米·阿克汉姆
小丑####反派**丑####其他角色[美国DC漫画旗下超级反派]####死亡纪录####耶利米·阿克汉姆是阿克汉姆的医生，曾经假冒小丑。
小丑####反派**丑####平行世界[美国DC漫画旗下超级反派]####死亡纪录####闪点
小丑####反派**丑####平行世界[美国DC漫画旗下超级反派]####死亡纪录####《闪点》中布鲁斯·韦恩的母亲玛莎·韦恩受到布鲁斯死亡的打击，
小丑####反派**丑####平行世界[美国DC漫画旗下超级反派]####死亡纪录####地球3
小丑####反派**丑####平行世界[美国DC漫画旗下超级反派]####死亡纪录####闪点前地球3中有一名叫做小丑侠（Jokester）的超级英雄
小丑####反派**丑####平行世界[美国DC漫画旗下超级反派]####死亡纪录####小丑侠与主世界的小丑一样，掉落在了一个满是酸性化学物品的大桶
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####OnStar的广告：和蝙蝠侠一同代理新的OnStar车广告。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《天堂猎鹰》：客串。配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《蝙蝠侠历险记》：配音员为拉里·史托奇。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《蝙蝠侠新冒险》：配音员为伦尼·睿博（Lennie Weinr
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《The Super Powers Team: Galacti
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《蝙蝠侠》：配音员为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《超人》：配音员同为马克·哈米尔。曾到大都会和莱克斯·卢瑟交易
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《未来蝙蝠侠》：配音员同为马克·哈米尔。借第三代罗宾身体复活，
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《静电沙克》：配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《正义联盟》：配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《蝙蝠侠》：英语版配音员为凯文·麦可·理查森、日本版为龙田直树
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《超狗小氪》：曾在电视节目中被短暂提及。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《蝙蝠侠：英勇无畏》：配音员为杰夫·班尼特。出现于插曲“Dee
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《DC超级朋友》：配音员为约翰·卡西尔。出现于DVD附动画《小
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####《少年正义联盟》：配音员为布伦特·杰·斯派尔。出现于插曲“Re
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####电视剧《哥谭》中，名为杰罗姆（Jerome）的青年人，出现在第
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电视剧####电视剧《哥谭》中，名为杰罗姆（Jerome）的青年人，出现在第
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠》：1966年电影。由恺撒·罗摩洛饰演。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠》：1989年电影，由杰克·尼科尔森饰演。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠大战德古拉》：动画电影。配音员为凯文·麦可·理查森。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《未来蝙蝠侠：小丑归来》：动画电影。配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠：黑暗骑士》：由希斯·莱杰饰演。希斯·莱杰获得此角色的饰
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####造型设计师林迪·赫明形容小丑的造型是反射出他的人格－“毫不在乎自
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####不同于旧版设定，在电影中，他是个脸上涂满彩妆的罪犯，真实身份不明
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠：黑暗骑士归来》上集加下集：动画电影。配音员为迈克尔·爱
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《正义联盟：两面夹击》：动画电影。配音员为詹姆斯·史都华。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠：红头罩之下》：动画电影。配音员为约翰·迪马乔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《乐高蝙蝠侠大电影：超级英雄集结》：配音员为克里斯托弗·史密斯。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠之子》：动画电影。配音员为迪伊·布拉德利·贝克。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠：突袭阿卡姆》：动画电影。配音员为特洛伊·贝克。电影中，
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《自杀小队》：2016年上映的电影，由杰瑞德·莱托饰演。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电影####《蝙蝠侠：致命玩笑》：2016年动画电影，由马克·哈米尔配音。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《蝙蝠侠:黑暗未来》：配音员为艾伦·恩洛（Allen Enl
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《蝙蝠侠：复仇》：配音员为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《乐高蝙蝠侠》：配音员为史蒂芬·H·布鲁姆。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《真人快打VS DC漫画英雄》：配音员为理查德·伊普卡（Ri
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《蝙蝠侠：阿卡姆疯人院》：配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《DC超级英雄Online》：配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《蝙蝠侠：阿卡姆之城》：配音员同为马克·哈米尔。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《乐高蝙蝠侠2：DC超级英雄》：配音员为克里斯托弗·史密斯。
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《不义联盟：人间之神》：配音员为理查德·伊普卡（Richar
小丑####反派**丑####影视形象[美国DC漫画旗下超级反派]####电子游戏####《蝙蝠侠：阿卡姆起源》：配音员为特洛伊·贝克。
小丑####反派**丑####角色评价[美国DC漫画旗下超级反派]####电子游戏####在Wizard杂志中小丑被作为最具代表性和最流行的媒体公认的
小丑####反派**丑####角色评价[美国DC漫画旗下超级反派]####电子游戏####在Wizard杂志中小丑被作为最具代表性和最流行的媒体公认的
summary####坏人**和二狗偷偷抓来，丢弃到森林，来到森林的嘟嘟被光头强和熊大熊二发现，后来和那些坏人一起斗争，发生了许多搞笑的故事。
summary####坏蛋**妮是米奇的女朋友和最好的伙伴。虽然米妮平时很安静，甚至经常害羞，但是当她遇到坏蛋，特别是要谋害米奇的那些坏蛋的时候，她毫不手软，并具备打击这些坏蛋的能力。米妮最好的朋
summary####坏蛋**妮是米奇的女朋友和最好的伙伴。虽然米妮平时很安静，甚至经常害羞，但是当她遇到坏蛋，特别是要谋害米奇的那些坏蛋的时候，她毫不手软，并具备打击这些坏蛋的能力。米妮最好的朋
summary####坏蛋**妮是米奇的女朋友和最好的伙伴。虽然米妮平时很安静，甚至经常害羞，但是当她遇到坏蛋，特别是要谋害米奇的那些坏蛋的时候，她毫不手软，并具备打击这些坏蛋的能力。米妮最好的朋
米妮####坏蛋**是迪士尼里最美丽可爱的女角色。虽然米妮平时很安静，甚至经常害羞，但是当她遇到坏蛋，特别是要谋害米奇的那些坏蛋的时候，她毫不手软，并且具备打击这些坏蛋的能力。米妮最好的
米妮####坏蛋**是迪士尼里最美丽可爱的女角色。虽然米妮平时很安静，甚至经常害羞，但是当她遇到坏蛋，特别是要谋害米奇的那些坏蛋的时候，她毫不手软，并且具备打击这些坏蛋的能力。米妮最好的
米妮####坏蛋**是迪士尼里最美丽可爱的女角色。虽然米妮平时很安静，甚至经常害羞，但是当她遇到坏蛋，特别是要谋害米奇的那些坏蛋的时候，她毫不手软，并且具备打击这些坏蛋的能力。米妮最好的
超人####反派**），在这个与主流世界颠倒的平行世界，他和蝙蝠侠、神奇女侠、闪电侠、绿灯侠都是反派，隶属于犯罪组合犯罪辛迪加（Crime Syndicate）。而莱克斯·卢瑟却是与邪恶
超人####反派**人并不为过。他在初登场时是正义的一方，对抗反监视者的英雄之一，但如今已转变为反派人物，被封在起源之墙。
超人####反派**超人虽然曾在太空听到了身处地球的露易丝的呼唤，但随后证明只是因为和身处地球的反派建立了精神连接所致，因此超人在新52是否还保有无介质听力尚属未知。
超人####坏人**能力，甚至比普通人还弱)，红色氪石(发出的辐射可以使其精神失常，可以使他变成坏人，但无法削弱他的实力)，黑色氪石(和绿色的差不多，但能量更强)，金色氪石(永久性夺走他
超人####反派**》开始播映。这是令人兴奋的一个系列，大量DC的超级英雄在这一部里大聚首，当然反派角色也集中出现。也正是经过这一系列的铺展，超人动画中的外星人开始逐渐被塑造成热衷于侵略
超人####反派**动画电影####根据漫画《正义联盟：巴别塔》改编。豹女、镜子大师、星蓝石等大反派遇到了神秘的旺达尔·萨维奇。他们组成了毁灭同盟，向正义联盟发起新一轮的挑战。正义联盟众
超人####坏蛋**人####真人影视####动画电影####超人的老对手——智商200的大坏蛋莱克斯·卢瑟卷土重来。这次他干起了核武器走私的勾当，超人当然会来制止他，于是卢瑟制造了
孙悟饭####坏人**画《龙珠》人物孙悟空之子]####布欧篇####在天下第一武道会上他的能量被坏人吸走用来唤醒魔人布欧。悟饭在后来的战斗中被布欧重创。东界王神将他带回界王神界疗伤。悟饭
孙悟饭####坏人**互有好感，悟饭还扮成塞亚蒙面超人来维护社会正义。在天下第一武道会上他的能量被坏人吸走用来唤醒魔人布欧。悟饭在后来的战斗中被布欧重创。界王神将他带回界王神界疗伤。悟饭将
summary####坏人**19，释义;〔～魅〕传说中指山林里能害人的怪物。如“～～魍魉”（指各种各样的坏人）。
魑####坏人**字义####〔～魅〕传说中指山林里能害人的怪物，如“魑魅魍魉”（指各种各样的坏人）。
魑####坏人**####详细字义####又如:魑魅(古代传说中山神和精怪,能作祟祸人。泛指坏人)
魑####坏人**####详细字义####魑魅魍魉(本为山怪水神,引申为各式各样的坏人)
飞天德####坏蛋**题曲####美术设计####　　谁有胆量比一比，挑战恶势力，扫荡罪恶最厉害，坏蛋躲起来，所有坏蛋恶霸，统统都走开，看看，3-2-1，飞天德（当你遇到麻烦赶快急呼叫）飞
飞天德####坏蛋**题曲####美术设计####　　谁有胆量比一比，挑战恶势力，扫荡罪恶最厉害，坏蛋躲起来，所有坏蛋恶霸，统统都走开，看看，3-2-1，飞天德（当你遇到麻烦赶快急呼叫）飞
飞天德####坏蛋**飞天-飞天-德，谁有胆量比一比，快展现实力，动歪脑筋不实在，不必非议猜，铲除坏蛋恶霸，动作我最快，看看，飞天德，（当你遇到麻烦赶快呼叫）飞天德~~！（让我搞破坏）飞天
蜘蛛侠####反派**录[2002年山姆·雷米执导电影]####穿帮镜头####MTV电影奖-最佳反派
飞天小女警####坏蛋**上担任了母亲的角色（甚至于三个女孩都是他造出来的），三位超级英雄是女性，而大坏蛋Mojo
飞天小女警####坏蛋**，可是他却没有办法阻止她们与魔人啾啾、毛茸怪兽、亚米巴帮，以及蟑螂教练等一班坏蛋们斗智斗力。
飞天小女警####坏蛋**天小女警####故事####不过，即使没有这帮邪恶的坏蛋，三位飞天小女警还是静不下来。花花拥有飞天小女警中最冷静机智的头脑，毛毛代表著飞天小女
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####尤塔尼恩教授（Professor
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Utonium）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####（配音／英：Tom
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Kane　）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####　　通称「尤教授」，居住在小镇村郊区的一位科学家，梦想是生几个孩子然后好
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####基妮老师（Ms.
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Keane）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####（配音／英：Jennifer
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Hale）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####小橡树幼儿园的老师，能干温柔又明理，深受孩子们爱戴。
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####仓鼠小吱（Twiggy）（配音／英：Frank
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Welker）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####飞天小女警班上所饲养的宠物仓鼠。
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####市长（Mayor
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####of
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Townsville）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####配音／英：Tom
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Kenny　）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####虽然身为市长，思想及行为却像个长不大的婴儿，常为了一些无关紧要的小事情打
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####莎拉贝伦小姐（Ms.
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Sara
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Bellum）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####（配音／英：Jennifer
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Martin　）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####通称「贝伦小姐」，市长的能干助手，身材很好。她的脸总是在镜头以外或者被遮
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####旁白（Narrator）（配音／英：Tom
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Kenny　台：魏伯勤）
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####故事开头和结尾几乎都会出现的角色，根据剧中线索推测，旁白也是一位小镇村的
飞天小女警####反派**天小女警####角色介绍####飞天小女警的亲友以及非反派角色：####Says（魔人说）"中透露旁白拥有随心所欲控制剧情的力量。
飞天小女警####反派**天小女警####角色介绍####邦妮（Bunny）####　　主要反派角色
飞天小女警####反派**天小女警####角色介绍####邦妮（Bunny）####　　反派角色进行犯罪行为时固然会被飞天小女警阻止，但是在没有任何犯罪行为的状况下他们和飞天小女
飞天小女警####反派**天小女警####角色介绍####邦妮（Bunny）####　　反派角色进行犯罪行为时固然会被飞天小女警阻止，但是在没有任何犯罪行为的状况下他们和飞天小女
飞天小女警####反派**天小女警####角色介绍####邦妮（Bunny）####　　反派角色进行犯罪行为时固然会被飞天小女警阻止，但是在没有任何犯罪行为的状况下他们和飞天小女
飞天小女警####反派**###角色介绍####邦妮（Bunny）####　　飞天小女警最主要的对手，反派当中出现的频率也是最高的，常驾驶自己设计的机器人意图征服世界，但每一次都被飞天小女警坏
飞天小女警####反派**###角色介绍####邦妮（Bunny）####　　飞天小女警最主要的对手，反派当中出现的频率也是最高的，常驾驶自己设计的机器人意图征服世界，但每一次都被飞天小女警坏
飞天小女警####坏蛋**部。虽然和飞天小女警处于敌对立场，不得已时还是和她们有过仅仅一次的携手合作（坏蛋英雄）。
飞天小女警####反派**天小女警####角色介绍####邦妮（Bunny）####　　难得一见的女性反派，善于伪装，现出真面目之后能够用长长的蛇发像鞭子或触手一样攻击。
飞天小女警####反派**天小女警####角色介绍####邦妮（Bunny）####其它反派角色
食猴鹰####反派**关报导####1985年放映国产动画片《黑猫警长》，在第二集中食猿雕首次以大反派动漫明星的身份为青少年观众所熟知，为当时新兴动画产业创作注入一丝新异。透过动画的表现，
小熊维尼####坏蛋**熊维尼####小熊维尼简介[动漫角色]####1967）中的坏蛋蛇
玛琳菲森####反派**琳菲森####剧情介绍####故事聚焦童话故事《睡美人》的邪恶反派玛琳菲森。她头上长角，皮肤绿色，能变身成黑紫色的巨龙。在原版《睡美人》中，玛琳菲森因未
玛琳菲森####反派**琳菲森####幕后花絮####故事聚焦童话故事《睡美人》的邪恶反派玛琳菲森。她头上长角，皮肤绿色，能变身成黑紫色的巨猛龙。
玛琳菲森####反派**头上的两只角，美艳又令人不寒而栗，完美复刻出迪士尼经典动画《睡美人》中的经典反派形象。预告片
玛琳菲森####反派**琳菲森####幕后制作####对于这样一个浑身是戏的经典反派角色，迪士尼邀来好莱坞巨星安吉丽娜·朱莉倾情演出。朱莉本身集美貌与演技为一身，
玛琳菲森####反派**####对全球慈善事业更是尽心尽力，早已成为无数影迷心中的“女神”，此次出演反派魔女，朱莉也表示是被角色特质吸引。而从预告片来看，她确实眼角眉稍都是戏，
summary####反派**ummary####小月####小月，《巴啦啦小魔仙》中的反派人物，电视剧中由周娇饰演。为人十分争强好胜，原本与魔仙小蓝是无话不谈的好朋友。但是女王
小月####反派**####人物关系[电视剧《巴啦啦小魔仙》中的人物]####严莉莉####前期反派之一，后期改邪归正。家境十分富裕，本性善良，但父母忙于工作，没有时间陪她，内心变得孤独
喜蛋####坏蛋**凰蛋”、“旺鸡蛋”、“寡蛋”、“毛蛋”等，有歇后语云：“二十一天孵不出鸡——坏蛋”。“坏蛋”一词令人生厌。上海、浙江一带人则称它为“喜蛋”，听起来文雅些。由于名称较多
喜蛋####坏蛋**凰蛋”、“旺鸡蛋”、“寡蛋”、“毛蛋”等，有歇后语云：“二十一天孵不出鸡——坏蛋”。“坏蛋”一词令人生厌。上海、浙江一带人则称它为“喜蛋”，听起来文雅些。由于名称较多
喜蛋####坏蛋**就是一般的喜蛋和活喜蛋的区别，孵化21天不能出壳的死鸡胚的一般喜蛋叫做毛蛋、坏蛋、黑寡蛋、旺鸡蛋。专门定向孵化13—15天的活胚蛋叫做活喜蛋，或者叫活珠子（江苏叫法）
summary####坏人**的问题。一个人应该真心实意地爱人民，但丝毫不应该怜惜狼一样的恶人。释义泛指对坏人讲仁慈的糊涂人，比喻不分善恶，滥施仁慈的人。从前有个心地善良的东郭先生。一天，他带着一
东郭先生####坏人**郭先生####解释[词语]####东郭先生泛指对坏人讲仁慈的糊涂人，比喻不分善恶，滥施仁慈的人。
猪八戒####反派**八戒####影视形象####徐峥####年在电影《疯狂的石头》客串反派冯董。2007
小花仙####反派**花仙####角色介绍[2014年淘米出品的动画片]####邪恶女神，真正的反派。本季中，她发动暗黑兵团向花仙大陆开战。
summary####反派**上身极度前倾地追逐蓝精灵或得意洋洋地配药二状态之中。格格巫与其宠物阿兹猫两个反派形象极其成功。蓝妹妹是格格巫造的，原来想打入他们内部的间谍，后来被教育好了。格格巫(G
格格巫####反派**格巫####派别：反派角色
格格巫####反派**得意洋洋地配药二状态之中。在著名动画片《蓝精灵》中，格格巫与其宠物阿兹猫两个反派形象极其成功。蓝妹妹是格格巫造的，原来想打入他们内部的间谍，后来被教育好了。
格格巫####反派**，要知道她都四十了，简直不可思议，所以我应该是这部影片的最佳男主角，尽管我是反派。
鸡丁####坏人**最后的真相，就算最后审判也不一定这么折磨人的，至少好人自己明白自己可以复活，坏人知道自己会下地狱，而长篇推理小说特别是密室小说的结尾可能就是两眼一抹瞎，真是比什么经验
赛亚人####坏人**曾得到己过身的爷爷「孙悟饭」训练武术，所以悟空找寻七龙珠的期间多次打败作恶的坏人，并且认识了乌龙、乐平、龟仙人、牛魔王及其女儿琪琪（琪琪成了他的未婚妻）等朋友。在找寻
荆天明####反派**天明####人物资料####武器####最讨厌的人：反派的角色，坏人，少羽（只在少羽要天明叫他大哥时）。　
荆天明####坏人**天明####人物资料####武器####最讨厌的人：反派的角色，坏人，少羽（只在少羽要天明叫他大哥时）。　
小小兔####坏人**兔####关于黑暗小姐####SS代####这应该是小孩子对大人失去信心，被坏人诱导就造成的，很多人说是小小兔不好，但我觉得，应该是月野兔他们太不小心了，丢了一个小孩
summary####坏蛋**会的决赛中，他打败悟空，获得了冠军。起初，由于邪恶的鹤仙人的教唆，他也是一个坏蛋，但是后来，他加入了龙珠战士的阵营。尽管在龙珠Z中，他只是一个配角，也死过一次，但是他
天津饭####坏蛋**败悟空，获得了冠军。起初，由于邪恶的鹤仙人师傅和桃白白师叔的教唆，他也是一个坏蛋，曾在武道会上把雅木茶打成瘸子，但是后来受到龟仙人的点化而加入了龙珠战士的阵营，并在武
超能先生####坏蛋**继续行侠仗义，并和好朋友“酷冰侠”（Frozone）偷偷去救人。直到被卷进大坏蛋超劲先生（Syndrome）策划的阴谋中，超能先生再度面临考验。在拯救世界的同时，拥有
灰太狼####反派**太狼####角色设定####基本信息####身份：武大狼的第250代子孙，反派男
灰太狼####坏人**3》灰太狼：表哥，不要以为暴力可以解决所有问题。有时候要动脑筋。灰太狼：我是坏人，当然卑鄙喽！
灰太狼####坏人**败乃成功之母，是不是觉得爸爸很像那个伟大的发明家，爱因斯狼呢？灰太狼：呼，做坏人也不容易啊。
灰太狼####坏蛋**太狼####人物语录####特辑五####57.是哪个坏蛋！
summary####反派**ummary####喵喵####日本动画《神奇宝贝》中登场的的反派角色，也是主角之一。是邪恶组织火箭队的成员（最低级）。和他一起行动的搭档有武藏和小次郎
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####喵喵中文名：喵喵
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####日语名：ニャース
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####英语名：Meow
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####罗马拼音：miaosu
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####别名：喵猫
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####出生地：关东地区
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####正职：火箭队成员，负责大部分火箭队三人组机器人的研发，因此曾自称为全火箭
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####爱好：金币，圆滚滚的东西
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####性格：有些狡猾、同情心、可爱
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####（据说神奇宝贝都不会说谎，但是喵喵会说人话后就学会了撒谎和怀疑别人）
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####擅长：开发机器人，和神奇宝贝和人交流
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####绝招：疯狂乱抓（因为学会了人话再也无法掌握其他的招式）
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####同伴：武藏、小次郎
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####初登场：EP02
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####登场时期：石英联盟篇（主角）、橘子群岛篇（主角）、城都联盟篇（主角）、超
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####日语声优：犬山犬子。
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####喵喵
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####台湾：汪世玮（超世代以后）、林凯羚（第1期）、龙显惠（第2期）、雷碧文（
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####外貌####喵喵喵喵有着类似猫科动物的外观，与体型小的家猫有着相似的特征
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####栖息地####喵喵的栖息地位于城镇和城市。偶尔它也会出没在森林中或海滩附
喵喵####反派**喵####人物档案[动画《神奇宝贝》反派角色]####饮食####喵喵是肉食动物。不过喵喵也会食一些水果，这表明了它也是一只杂
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####饮食####在神奇宝贝中是火箭队成员之一，喵喵曾为了女喵喵玛丹娜顽强地学
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####爱情经历####火箭队喵喵的恋情，除了玛丹娜外，还喜欢过小遥的向尾喵，以
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####爱情经历####在神奇宝贝超级愿望中喜欢上一只欺诈猫，并因此和小球濑发生
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####变身####剧情发展中，喵喵也曾被武藏和小次郎以半威胁的方式，强制Cos
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####巨大转变####火箭队三人组在《神奇宝贝钻石与珍珠》中参与了打击银河队的
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####巨大转变####不过自火箭队和等离子队的第一次交锋败北以后，这个三人组又
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####巨大转变####火箭队在BW第二季的N篇中，火箭队目标重新盯上皮卡丘，终
喵喵####反派**喵####人物简介[动画《神奇宝贝》反派角色]####巨大转变####概述是日本任天堂公司开发的一款掌机游戏《口袋妖怪》系列和
芭比####坏人**有着相同善良纯真的心，追寻真爱和梦想，最后，两位真假公主成为了好朋友，揭穿了坏人的阴谋。这是芭比从影以来最具挑战性的角色，利用计算机影像的魔幻技术，全世界喜爱芭比的人
蛇精####反派**》中拥有如意的女蛇精“金蛇精”，以及《葫芦小金刚》中拥有锦囊的青蛇精，就属于反派角色的代表。
粗心超人####坏蛋**心超人####出场集数####  第180集 世纪大坏蛋【开粗。但是注意在花心说了打发粗心的话粗心对大大怪说“被恋人抛弃是很难过的。”】
闪电侠####反派**2014年9月4日，电视男星多米尼克·珀塞尔加入CW秋季剧集《闪电侠》，出演反派人物“热浪”。
闪电侠####坏人**Of Infinite Earth）降临了，DC世界的所有角色，无论英雄还是坏人，都投入了这场大战。为了破坏反监视者的反物质炮，巴里陷入了神速力，他在宇宙跑步机上开始
闪电侠####坏人**？在白银时代，巴里曾经和超人进行过数次公开赛跑，一般是出于慈善目的，也有因为坏人在幕后操纵的。这些比赛基本上大都不分胜负，因此闪电侠依旧是“世上最快的人”——超人不算
小心超人####坏人**战神伽罗对付小心超人。伽罗在星星球大打出手，小心超人与之交战，发现他不是一个坏人，就用自己的能量救了伽罗。经过两次交手后，小心超人与伽罗内心早已惺惺相惜。奈何受到身份
小心超人####反派**心超人####角色特点####启源星之战####20、强大的力量经常被反派利用。（见《小心叛变》《开心超人大电影1》）
铁拳####反派**角色介绍[史蒂夫·卡尔执导美国电影]####职员表####罗素·克劳饰演的大反派“杰克刀”嗜血成性
铁拳####反派**####演员####2016年4月12日，大卫·文翰确认加盟《铁拳》，出演大反派哈罗德·米查姆。
稻草人####坏人**漫画公司“DCComics”有角色称为“稻草人”。这角色是一个典型的蝙蝠侠的坏人。在电影《蝙蝠侠：开战时刻》（BatmanBegins），稻草人一角由演员席尼墨菲（C
快手阿修####反派**手阿修####朋友####1980年所推出的电玩游戏《快手阿修》的反派角色，是个用独特怪力破坏好人公寓，妨碍主角工作的壮汉。他原本是居住在森林中的树轮（破坏
快手阿修####反派**手阿修####朋友####在游戏中当了30年的反派，对好人公寓居民们对他的排挤感到不谅解，而与他们赌气后离开《快手阿修》到其他游戏，证明
快手阿修####反派**手阿修####朋友####在游戏中当了30年的反派，对好人公寓居民们对他的排挤感到不谅解，而与他们赌气后离开《快手阿修》到其他游戏，证明
快手阿修####反派**手阿修####朋友####虽然游戏中作为反派，但个性却相当善良、正直及温柔，且在对游戏被淘汰的Q伯特伸出援手一事中显现他富有同情心
哈利####反派**子。他是伊诺特‧皮福雷的后裔（在国王十字车站与邓布利多谈话中证实），而书中的反派势力伏地魔，则是卡德马‧皮福雷之后代，因此两人有共同的祖先。
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####伏地魔：本系列最大的敌人，原名汤姆·马沃罗·里德尔，被称为“史上最危险的黑
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####斯莱特林学院标志一般人不敢说这个名字，而且这个名字在后期被下了咒语保护，是
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####安东宁·多洛霍夫：食死徒
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####艾弗瑞：食死徒
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####多尔芬·罗尔：食死徒
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####亚克斯利：魔法部官员
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####奇洛：哈利一年级时的黑魔法防御术教师，被伏地魔附身并控制，伏地魔被迫离开后
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####小矮星·彼得：把哈利父母出卖给伏地魔的真正凶手，第七部时在马尔福庄园被伏地
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####贝拉特里克斯·莱斯特兰奇：伏地魔的重要仆人，小天狼星的堂姐，杀死小天狼星的
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####汤姆·马沃罗·里德尔：少年时期的伏地魔
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####多洛雷斯·乌姆里奇：魔法部官员，曾在霍格沃茨担任高级调查官兼临时校长
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####小巴蒂·克劳奇：食死徒，巴蒂·克劳奇的儿子，第四卷假扮疯眼汉被识破，被摄魂
哈利####反派**利####人物介绍·波特[英国女作家J.K.罗琳创作的魔幻小说]####反派敌人####皮尔斯·辛克尼斯：食死徒，原魔法部魔法法律执行司司长，后任魔法部部长
summary####反派**出了电影《憨豆先生的大灾难》。在2002年的《史酷比》中，罗温·艾金森客串了反派角色埃米尔。2003年，他主演了《憨豆特工》。2007年，他主演的《憨豆先生的假期》在
雷伊####反派**了阴影，但雷伊最终突破自身障碍重新振作，成功磨练了自己，带领联盟战友打败了大反派，获得更强大的能力。
雷伊####反派**尔号》中的精灵]####挑战方法####敌人：大暗黑天、宇宙海盗、奥古斯特、反派精灵等
蝙蝠侠####反派**####1993年的《骑士殒落》（Knightfall）故事中出现了一位新的反派人物贝恩，他将蝙蝠侠重伤成瘫痪；死亡天使尚·保罗·范雷在布鲁斯·韦恩复健期间受托穿上蝙
蝙蝠侠####反派**之影》的连载。致力于描写蝙蝠家族的其他人物。第50期后方针有所改变，改为描写反派。
蝙蝠侠####反派**###注：以上不包括正义联盟的连载刊物；以罗宾、蝙蝠女、蝙蝠女侠、高谭警方、反派角色等为中心的连载刊物；迷你系列刊物（Limited series）；动画衍生刊物。
蝙蝠侠####反派**一桩儿童绑架案引出一连串阴谋，一切似乎都有人在暗中操纵。随着案情的发展，各路反派纷纷走进视野，却又一个个被排除在主犯名单之外。正当调查进行到关键时刻，真凶却突然现身，
蝙蝠侠####坏人**侠”的神秘人物。他惩恶扬善，引起了公众的注意，但有人还不确定蝙蝠侠是好人还是坏人。记者诺斯和摄影师碧女姬打算找出这个神秘人物的真面目，于是展开了调查。
蝙蝠侠####反派**象增添了不少魅力。影片还增加了另一个变身人“猫女”，使故事更加吸引人。这次的反派角色企鹅人与前一集中的单纯恶人形象的“小丑”不同，影片为他设定了一个遭到遗弃的身世，交
蝙蝠侠####反派**》　[电影]####此外动作巨星阿诺史瓦辛格首度加入演员阵容，扮演极少尝试的反派角色（急湅人）。另外青春玉女明星艾莉西亚席维史东也在中担任蝙蝠女一角。
蝙蝠侠####坏蛋**定离开高谭市，隐姓埋名、环游世界，寻找打击犯罪最犀利的方法，让世上穷凶极恶的坏蛋闻之丧胆。
蝙蝠侠####反派**需要一个真正的英雄，若不是死的像个英雄，就看着自己活生生的变成一个杀不死的大反派，我不怕如此，因为我不是一个英雄，不像哈维这样，是我杀了这些人，都让我来承担吧，Got
蝙蝠侠####坏蛋**n（布鲁斯韦恩）####蝙蝠车1、《蝙蝠侠前传2》描述小丑为何成为无恶不作的坏蛋(联合新闻网图)
蝙蝠侠####坏蛋**蝙蝠侠前传2》（TheDarkKnight）已在芝加哥秘密开拍，这一集形同大坏蛋“小丑”的前传，饰演的希斯·莱杰（HeathLedger），将和演蝙蝠侠的克里斯汀·贝
蝙蝠侠####反派**蝠侠成长过程，而最新的《蝙蝠侠前传2》则搬出《蝙蝠侠》第一集最令人印象深刻的反派“小丑”，描述小丑为何成为无恶不作的坏蛋。
蝙蝠侠####坏蛋**搬出《蝙蝠侠》第一集最令人印象深刻的反派“小丑”，描述小丑为何成为无恶不作的坏蛋。
蝙蝠侠####反派**蝙蝠侠暗夜骑士》剧照，主角却不是我们的黑夜骑士，而是早前就抢先曝光造型的主力反派-“小丑”；在第一张现场探班照中，隐约可见型男希斯·莱杰不惜“毁容”扮演的“小丑”狰狞
蝙蝠侠####坏蛋**德曼）以及地区检察官哈维·丹特联手打击犯罪，维护了哥特市的治安，但一个神秘的坏蛋此时慢慢浮出水面，他就是“小丑”……影片出现了两个新角色，那就是希斯·莱杰扮演的“小丑
蝙蝠侠####反派**.BruceWayne/Batman（布鲁斯韦恩）####本来取景香港、两大反派夹击蝙蝠侠、女主角从“汤嫂”更换为“杰姐”等都是不错的噱头，何况华纳阵营是始终有条不紊
蝙蝠侠####反派**.BruceWayne/Batman（布鲁斯韦恩）####本来取景香港、两大反派夹击蝙蝠侠、女主角从“汤嫂”更换为“杰姐”等都是不错的噱头，何况华纳阵营是始终有条不紊
六耳猕猴####坏人**这样的人，只想着做“好人”是不够的，在做“好人”之前，至少要做成一个出名的“坏人”，做一个让所有“好人”都害怕的坏人，要知道，主流社会可能接纳他的理由，不是因为他“好
六耳猕猴####坏人**这样的人，只想着做“好人”是不够的，在做“好人”之前，至少要做成一个出名的“坏人”，做一个让所有“好人”都害怕的坏人，要知道，主流社会可能接纳他的理由，不是因为他“好
艾莎####反派**心脏后，受了诅咒而变得冷酷，并且被冰雪女王掳去。然而，迪士尼在替冰雪女王这个反派创造出可信的、多面向的改编版角色时却遇到了极大困难。安徒生在原著中对冰雪女王的描绘是“
艾莎####反派**莎####角色经历####此后，被命名为“艾莎”的冰雪女王依然被设定成反派人物，迪士尼在2013年5月时替《冰雪奇缘》发表的简介如下：
艾莎####坏人**综合体，对她的可怜之处添加了更多描写。戴尔·维克补充道：“有些时候艾莎会作出坏人之举，但因为你能从她渴望自我防卫的心理来了解背后的缘由，所以她总会激起你的共鸣”。
艾莎####反派**音后，她的角色设定又经历了数次修正。根据门泽尔的说法，一开始的艾莎是个全然的反派角色，但后来却变成了一个脆弱且面向很多的人物，她进一步将艾莎形容为“极度的复杂、并且饱
艾莎####反派**莎要从奸角扶正为主角以后，她的外观也要再进行改造。原先的艾莎就像典型的迪士尼反派一样，皮肤比较泛青，而且头发是黑的。之后，拉塞特施加了影响，让艾莎的最终版外观变得更柔
艾莎####反派**莎####作品####在安徒生原著中为经常被人误解为反派角色的冰雪女王，曾因为各种因素而难以创造成动画人物，包括华特·迪士尼在内的数位制片人都
卫庄####反派**帅气型男的造型，使用在他身上还很有那个时代的特征，白发的人看起来都非常惹眼。反派老大这一形象基本口号是貌不惊人死不休，因此用发带和厚重的大衣来营造一代枭雄的外形，还设
比克大魔王####反派**比克长大后穿的衣服就没有像小时侯那样刻有“魔”字标记，三年后参加武道会时还是反派也不例外。与此同时，神为了对付即将重现人间并且更加强大的大魔王，让孙悟空爬上加林塔，来
小小怪####反派**小怪####经典语录####小小怪:我们是第一个打劫知识的反派!
summary####反派**ummary####一只耳####经典动画片《黑猫警长》中的经典反派角色，是一只老鼠。第三集《吃红土的小偷》，大象、 河马、野猪偷吃红土做成的围墙，破 坏
一只耳####反派**只耳####角色介绍####经典动画片《黑猫警长》中的经典反派角色。
一只耳####坏人**了“跨国恐怖份子”的“一只耳”斗智斗勇。此次电影版的“黑猫警长”将不再只是抓坏人如此简单，而是上演一场国际追捕秀。
小灰灰####反派**因：在电影《我爱灰太狼》中，不小心被看看机改形功能变成了个吉娃娃，还差点被大反派皮总扒皮，不过幸好被灰太狼所救）
丁丁####坏蛋**此最初的沟通：“我叫张仲仁，可是，你干什么要救我呢？……我以为所有的洋人都是坏蛋，就像那些在很久以前杀害我祖父祖母的人一样……”“不，张，并不是所有的白人都是坏的。因
雷震子####无益**雷二将见雷震子这等骁勇，况且胁生双翼，遍体风雷，料知决不能取胜，免得空丧性命无益，故此将机就计，转回人马不表。且说雷震子上山来见文王。文王吓得痴了，雷震子曰：“奉父王
小樱####反派**出的人物，背景十分神秘。他本来是团藏安插在新第七班进行机密任务（暗杀佐助）的反派，但后来被樱和鸣人对友情的执着所感化。因为“根”组织对成员进行过磨灭感情的训练，佐井是
summary####反派**仪同三司，在任时宋军政废弛，于靖康初病死。在施耐庵《水浒传》中，高俅作为主要反派人物而广为人知，他以一市井小流氓的身份出场，因为具有很高蹴鞠技术，被喜爱蹴鞠的端王所赏
summary####反派**仪同三司，在任时宋军政废弛，于靖康初病死。在施耐庵《水浒传》中，高俅作为主要反派人物而广为人知，他以一市井小流氓的身份出场，因为具有很高蹴鞠技术，被喜爱蹴鞠的端王所赏
高俅####反派**《水浒传》里，朝廷中有一个殿前都太尉（掌管军事的高官）高俅，这是个令人憎恶的反派人物，他逼得八十万禁军教头王进背井离乡，把另一位八十万禁军教头林冲弄得家破人亡。他时时
海绵宝宝####反派**绍 [1999年美国电视动画片]####​蟹老板的死对头，《海绵宝宝》的主要反派角色。由1%的邪恶和99%的热毒气（Hotgas）组成。只有一只眼睛，时常刺痛（因为他
海绵宝宝####坏蛋**宝####剧集信息[1999年美国电视动画片]####各话目录####邪恶小坏蛋
海绵宝宝####坏蛋**绵宝宝####剧集信息[1999年美国电视动画片]####各话目录####坏蛋集团
海绵宝宝####坏蛋**绵宝宝####剧集信息[1999年美国电视动画片]####各话目录####坏蛋搭档
机器猫####坏人**器猫####损人利己类####这东西除用来对付坏人外，多半是用来作弄别人。
机器猫####坏人**##损人利己类####如果你有预感不幸将降临你的身上的话，赶快将恶运钻石交给坏人，好让不幸发生在他的身上。
蓝孔雀####坏蛋**80-100毫克/千克的温水溶液，用喷雾器喷洒在种蛋表面即可。该方法不仅不破坏蛋壳的保护膜，且对减少蛋壳及蛋内的细菌数量效果较好。
summary####反派**###库巴####《超级马里奥兄弟》系列他是电子游戏史上第一位拥有独立形象的反派，他也是电子游戏史上出场次数最多的反派，他兢兢业业勤勤恳恳的扮演着大坏蛋的角色。为了玩
summary####反派**###库巴####《超级马里奥兄弟》系列他是电子游戏史上第一位拥有独立形象的反派，他也是电子游戏史上出场次数最多的反派，他兢兢业业勤勤恳恳的扮演着大坏蛋的角色。为了玩
summary####坏蛋**象的反派，他也是电子游戏史上出场次数最多的反派，他兢兢业业勤勤恳恳的扮演着大坏蛋的角色。为了玩家能够最终抱得美人归，他不辞辛劳的一次又一次的绑架着在他的种族看来或许是
summary####反派**ummary####大大怪####《开心宝贝》中的反派男主角，灰心星球宇宙开发公司的将军，原来是灰心星球最聪明最帅的大大怪，在一次任务中因为
大大怪####反派**大怪####人物资料####《开心宝贝》中的反派男主角，灰心星球宇宙开发公司的将军，原来是灰心星球最聪明最帅的大大怪，在一次任务中因为
唐老鸭####反派**老鸭####轶闻####超人鸭####绰号“玉面飞狐”，原来是反派，是超人鸭的战友，知道超人鸭的真实身份。伊恩其实是5000多年前的人，不过在从前偷了大
唐老鸭####反派**闻####超人鸭####曾经是银行职员，因窃取顾客的账户而被开除，从此变成了反派，喜欢用模拟机等高科技设备帮助犯罪分子制定对付超人鸭的计划。
summary####反派**手是孙悟空（卡卡罗特），一直在为了超越孙悟空而奋斗。初次登场时是以入侵地球的反派角色出现，后来在孙悟空等人的影响下性格发生了改变。
马里奥####坏蛋**死对头叫“瓦里奥”（Wario），在日本的文字中，与之谐音的“warui”是坏蛋的意思。路奇的死对头叫“瓦路奇”，似乎是比瓦里奥更搞笑的一名角色。顺便说一下，这四位的
白凤凰####反派**#白凤凰角色歌[动漫人物]####战斗经历####彼时还是一脸清冷几无表情的反派刺客，就已经让人因眸光一转的变幻而倾倒如斯。 
白凤凰####反派**人CP[动漫人物]####战斗经历####少司命：叶子）两人均为冷傲型。都为反派，白凤是流沙里高手；少司命也是阴阳家的高手。（此CP为同人原创，原作中两人并未有过对手
白凤凰####反派**人物]####战斗经历####11、星凤——星魂和白凤凰。二者同为人气很高的反派美少年，是秦时后续几部中极具潜力的CP。百度星凤吧已建立，欢迎各位到来。（此CP为同人
summary####反派**正面人物有麦克斯市长，凯利副市长（小蜜）以及法罗司令官和他的侄女柏琳娜上尉，反派主要有黑猫，两只金属猫夫妇，viper博士，还有复苏的中世纪法师。
霹雳特警猫####反派**正面人物有麦克斯市长，凯利副市长（小蜜）以及法罗司令官和他的侄女柏琳娜上尉，反派主要有黑猫，两只金属猫夫妇，viper博士，还有复苏的中世纪法师。
迪亚哥####坏蛋**罗夫特配音)执行她的复仇计划以及重获权力提供了条件。在一些背叛者和同流合污的坏蛋的帮助下，赛德莎女王绑架了凯拉公主，并嫁祸到迪亚哥身上，点燃了掌管天空与统治地面的两个
高飞####坏人**、李连杰时代，都是些低成本投入电影，以赚家用为主。成绩平平。~~~ 作为典型坏人形象代言人的高飞参演作品如《无名火》、《连环炮》、《老虎出更》等都很不错，同时也成立自
高飞####反派**####主要作品[内地艺人]####舞台剧作品####《索菲亚教堂的钟声》造反派
蓝爸爸####坏蛋**领袖的地位，犹如篮精灵村的“教父”，经常能够在最关的时刻拯救小蓝精灵们免受大坏蛋格格乌的伤害，因而带有某种“救世主”的性质。此外，从图片中不难看出，蓝爸爸除了有着和马
电击小子####坏蛋**击小子####得意技####变身后对抗心怀不轨的坏蛋  
电击小子####坏蛋**击小子####主题曲：电击小子####对付大坏蛋
电击小子####坏蛋**击小子####主题曲：电击小子####对付大坏蛋
大圣####无益**#宋·彭乘《墨客挥犀》卷一：“帝曰：‘忠鲠之言固苦口而逆耳，盖有所益也。设或无益亦无所害，又何必拒而责之？’大圣之度，慈厚若此。”
summary####反派**ummary####史莱德####施莱德是《忍者神龟》里的大反派，忍者神龟最强的敌人。有各个版本的神龟，就有各个版本的施莱德，本词条以03版动画以及《
史莱德####坏人**的地球人，施莱德也有着他的家庭成员：包括母亲和一名的当警察的哥哥，并且都不是坏人，看起来这位同学是家族里的特例……
沸羊羊####坏蛋**羊羊####小沸语录####11、坏蛋，还藏在暗处。（出自《草原三笨侠》）
沸羊羊####坏蛋**羊羊####小沸语录####17、灰太狼你这个坏蛋，快放开美羊羊！
佐罗####坏人**罗####幕后花絮 [1975年法国、意大利合拍电影]####重要的配角：坏人和马
佐罗####坏人**大利合拍电影]####编剧在最初创作的时候就决定，不将阿蒙德写成一个脸谱化的坏人，而是一个为了自己的责任和使命而努力维护一切的保守派领袖。这个角色最后决定由拉夫斯·斯
佐罗####坏人**大利合拍电影]####编剧在最初创作的时候就决定，不将阿蒙德写成一个脸谱化的坏人，而是一个为了自己的责任和使命而努力维护一切的保守派领袖。这个角色最后决定由拉夫斯·斯
佐罗####反派**影]####男主角班德拉斯也非常高兴自己有这样两位对手，他认为他们成功塑造了反派人物，令观众信服。如果没有合适的对手，银幕上的英雄无论如何卖力，都会让人觉得不真实。但
超级战队####反派**的电脑所选择，并由主电脑指挥，而基地则藏在地底，所有队员的必杀都和体操有关。反派则是由＂塔博＂率领的暗黑科学帝国。在此系列中战队的造型也开始成熟和稳定下来。自此作始体
超级战队####反派**＂对战，而从人类中选出3名拥有爆龙勇气的青年，并组成＂爆龙战队＂。在中期有大反派－爆龙杀手的介入，把爆龙三人打的落花流水。爆龙杀手也在后期改邪归正，但是最后变身器失控
开心超人####坏人**小心超人决斗了三次，都不分上下，小心超人在与伽罗战斗的过程中发现他并不是一个坏人，因此用自己的能量救了伽罗。在大小怪启动炸弹时，伽罗终于明白司令要杀了自己，就放弃了杀
开心超人####反派**所有到场成人小孩无数笑声。黄伟明曾透露这部电影会比TV版更搞笑。剧中，超人、反派和配角们轮流吐槽，包袱不断，把这部电影的搞笑、轻松气氛渲染的淋漓尽致，值得期待。
开心超人####反派**个神秘的黑影人，这一段引得大家纷纷猜测。后经过官方编剧证实，确认是下部电影的反派。
开心超人####反派**险之旅。在冒险过程中，三人遇到了一班逃离现实而隐居的可爱的迷你超人，救下了被反派爪牙绑架的宅博士，发现了一个神秘的博物馆……冒险的路上谜团越来越多，开心超人通过逐一解
开心超人####反派**险之旅。在冒险过程中，三人遇到了一班逃离现实而隐居的可爱的迷你超人，救下了被反派爪牙绑架的宅博士，发现了一个神秘的博物馆……冒险的路上谜团越来越多，开心超人通过逐一解
开心超人####反派**险之旅。在冒险过程中，三人遇到了一班逃离现实而隐居的可爱的迷你超人，救下了被反派爪牙绑架的宅博士，发现了一个神秘的博物馆……冒险的路上谜团越来越多，开心超人通过逐一解
summary####反派**周扒皮”是“著名作家”高玉宝老先生笔下的恶霸地主（出自《半夜鸡叫》），有名的反派男主角。“周扒皮”为了长工们能多干些活，半夜三更起来学鸡叫让长工劳动（卖身契上明文规定
大白####坏人**，小宏为他制作了碳纤维铠甲，还为他创造了像钢铁侠一样的火箭拳套，能有效地攻击坏人。
