托马斯·阿尔瓦·爱迪生####发明**马斯·阿尔瓦·爱迪生####basicInfo####职业####::发明家、企业家
托马斯·阿尔瓦·爱迪生####发明**·爱迪生####basicInfo####主要成就####::超过2000项发明[4]  创立通用电气公司
火山怪鸟巴顿####创造**巴顿####basicInfo####主要成就####::啄死凯姆吉拉 炎头创造者
迈克尔·法拉第####发明**磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####发明**磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####发明**磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####发明**磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####发明**磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
迈克尔·法拉第####发明**磁场的联系 提出磁场力线的假说 发现了电解定律，推广专业用语 发现苯等物质 发明电动机 发明发电机 发明世界上第一个发动机 收起
本杰明·富兰克林####发明**·富兰克林####basicInfo####职业####::科学家，哲学家，发明家，政治家，外交家，文学家，慈善家
本杰明·富兰克林####发明**fo####主要成就####::通过风筝-雷电试验，证明了闪电的本质是电。并发明了避雷针 领导美国独立战争，参与起草美国《独立宣言》和宪法 第一位驻外大使(法国)，并
莱特兄弟####发明**特兄弟####basicInfo####职业####::发明家
莱特兄弟####发明**特兄弟####basicInfo####主要成就####::发明飞机
列文虎克####发明**###::首次观察到微生物[1]  最早纪录肌纤维、微血管中血流 发现精子 发明显微镜
伽利尔摩·马可尼####发明**利尔摩·马可尼####basicInfo####职业####::电气工程师、发明家
伽利尔摩·马可尼####发明**利尔摩·马可尼####basicInfo####主要成就####::发明了实用电报 1909年获得诺贝尔物理学奖
艾萨克·牛顿####发明**o####主要成就####::提出万有引力定律、牛顿运动定律 与莱布尼茨共同发明微积分 发明反射式望远镜和光的色散原理 被誉为“近代物理学之父”
艾萨克·牛顿####发明**o####主要成就####::提出万有引力定律、牛顿运动定律 与莱布尼茨共同发明微积分 发明反射式望远镜和光的色散原理 被誉为“近代物理学之父”
阿尔弗雷德·贝恩哈德·诺贝尔####发明**·贝恩哈德·诺贝尔####basicInfo####职业####::化学家，发明家、工程师
詹姆斯·瓦特####发明**姆斯·瓦特####basicInfo####职业####::发明家，学者
阿道夫·希特勒####发明**##主要成就####::使德国在一战后重新崛起为欧洲大国 推动了科技的发展，发明了闪电战，创造了导弹等现代化武器  推动在德国修建高速公路网  提高德国民众生活水平，
阿道夫·希特勒####创造**###::使德国在一战后重新崛起为欧洲大国 推动了科技的发展，发明了闪电战，创造了导弹等现代化武器  推动在德国修建高速公路网  提高德国民众生活水平，降低失业率，促
蔡伦####发明**伦####basicInfo####职业####::宦官，发明家
李白####创造**白####basicInfo####主要成就####::创造了古代浪漫主义文学、高峰歌行体和七绝达到后人难及的高度[1] 
毕昇####发明**昇####basicInfo####职业####::印刷铺工人、发明家
毕昇####发明**昇####basicInfo####主要成就####::发明活字印刷术
诸葛亮####发明**葛亮####basicInfo####主要成就####::发明木牛流马，改造连弩
张衡####发明**basicInfo####主要成就####::开创中国天文、地理研究之先河 发明地动仪 以其名命名“张衡星”、“张衡环形山” 汉赋四大家之一
华佗####发明**佗####basicInfo####主要成就####::外科鼻祖，发明麻沸散、五禽戏
