路德维希·凡·贝多芬####民族**德维希·凡·贝多芬####basicInfo####民族####::日耳曼民族
路德维希·凡·贝多芬####民族**德维希·凡·贝多芬####basicInfo####民族####::日耳曼民族
贝尔·格里尔斯####民族**尔·格里尔斯####basicInfo####民族####::日耳曼分支盎格鲁撒克逊人
孛儿只斤·铁木真####民族**儿只斤·铁木真####basicInfo####民族####::蒙古族
达·芬奇####民族**·芬奇####basicInfo####民族####::罗曼人
查尔斯·狄更斯####民族**尔斯·狄更斯####basicInfo####民族####::日耳曼人
恩利克·费米####民族**利克·费米####basicInfo####民族####::拉丁族
莫罕达斯·卡拉姆昌德·甘地####民族**罕达斯·卡拉姆昌德·甘地####basicInfo####民族####::印度斯坦族
莫罕达斯·卡拉姆昌德·甘地####民族**罕达斯·卡拉姆昌德·甘地####basicInfo####职业####::民族解放运动领导人，国大党领袖
玛克西姆·高尔基####民族**克西姆·高尔基####basicInfo####民族####::俄罗斯族
尼古拉·哥白尼####民族**古拉·哥白尼####basicInfo####民族####::日尔曼族[1] 
尼古拉·哥白尼####民族**古拉·哥白尼####basicInfo####民族####::日尔曼族[1] 
克里斯托弗·哥伦布####民族**里斯托弗·哥伦布####basicInfo####民族####::意大利人
约翰·沃尔夫冈·冯·歌德####民族**翰·沃尔夫冈·冯·歌德####basicInfo####民族####::德意志人
尤里·阿列克谢耶维奇·加加林####民族**里·阿列克谢耶维奇·加加林####basicInfo####民族####::白俄罗斯族
玛丽·居里####民族**丽·居里####basicInfo####民族####::波兰裔
康德####民族**德####basicInfo####民族族群####::Germanische（日耳曼人）
莱特兄弟####民族**特兄弟####basicInfo####民族####::美利坚民族
莱特兄弟####民族**特兄弟####basicInfo####民族####::美利坚民族
列宁####民族**宁####basicInfo####民族####::俄罗斯人
亚伯拉罕·林肯####民族**伯拉罕·林肯####basicInfo####民族####::美利坚民族
亚伯拉罕·林肯####民族**伯拉罕·林肯####basicInfo####民族####::美利坚民族
卡尔·马克思####民族**尔·马克思####basicInfo####民族####::犹太
伯纳德·劳·蒙哥马利####民族**纳德·劳·蒙哥马利####basicInfo####民族####::英格兰
米开朗基罗·博那罗蒂####民族**开朗基罗·博那罗蒂####basicInfo####民族####::意大利人
沃尔夫冈·阿玛多伊斯·莫扎特####民族**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####民族####::奥地利人
拿破仑·波拿巴####民族**破仑·波拿巴####basicInfo####民族####::科西嘉人
弗里德里希·威廉·尼采####民族**里德里希·威廉·尼采####basicInfo####民族####::德意志
温斯顿·丘吉尔####民族**斯顿·丘吉尔####basicInfo####民族####::英格兰
温斯顿·丘吉尔####民族**asicInfo####代表作品####::《第二次世界大战回忆录》,《英语民族史》
松下幸之助####民族**下幸之助####basicInfo####民族####::和族
列夫·尼古拉耶维奇·托尔斯泰####民族**夫·尼古拉耶维奇·托尔斯泰####basicInfo####民族####::俄罗斯族
詹姆斯·瓦特####民族**姆斯·瓦特####basicInfo####民族####::苏格兰人
阿道夫·希特勒####民族**道夫·希特勒####basicInfo####民族####::日耳曼人
耶稣####民族**稣####basicInfo####民族####::犹太族
秦始皇####民族**始皇####basicInfo####民族####::华夏族
蔡伦####民族**伦####basicInfo####民族####::汉族
刘彻####民族**彻####basicInfo####民族族群####::汉族
毛泽东####民族**泽东####basicInfo####民族####::汉
孟子####民族**子####basicInfo####民族族群####::华夏族
杨坚####民族**坚####basicInfo####民族####::汉族
朱熹####民族**熹####basicInfo####民族族群####::汉人
邓小平####民族**小平####basicInfo####民族####::汉族
刘邦####民族**邦####basicInfo####民族####::汉族
庄子####民族**子####basicInfo####民族族群####::华夏族
李世民####民族**世民####basicInfo####民族####::汉族
张仲景####民族**仲景####basicInfo####民族####::汉族
李斯####民族**斯####basicInfo####民族族群####::华夏族
赵匡胤####民族**匡胤####basicInfo####民族族群####::宋人（汉族）
周恩来####民族**恩来####basicInfo####民族####::汉族
屈原####民族**原####basicInfo####民族族群####::华夏族
董仲舒####民族**仲舒####basicInfo####民族####::汉族
朱元璋####民族**元璋####basicInfo####民族####::汉族
朱元璋####民族**元璋####basicInfo####主要成就####::推翻蒙元统治，恢复民族平等 剿灭群雄，驱逐胡元，建立明朝
道安####民族**安####basicInfo####民族####::汉族
冉闵####民族**闵####basicInfo####民族族群####::汉人
张骞####民族**骞####basicInfo####民族族群####::汉族
孛儿只斤·铁木真####民族**儿只斤·铁木真####basicInfo####民族####::蒙古族
李白####民族**白####basicInfo####民族族群####::汉族
杜甫####民族**甫####basicInfo####民族族群####::汉族
毕昇####民族**昇####basicInfo####民族####::汉族
姬发####民族**发####basicInfo####民族族群####::华夏族
李冰####民族**冰####basicInfo####民族####::华夏族
曹操####民族**操####basicInfo####民族族群####::汉族
爱新觉罗·玄烨####民族**新觉罗·玄烨####basicInfo####民族族群####::满族
爱新觉罗·玄烨####民族**asicInfo####主要成就####::蠲免赋税、发展经济；巩固统一的多民族国家统一台湾，开府设县
张道陵####民族**道陵####basicInfo####民族族群####::华夏族（汉族）
孙中山####民族**中山####basicInfo####民族####::汉族
苏轼####民族**轼####basicInfo####民族族群####::汉族
朱棣####民族**棣####basicInfo####民族####::汉族
韩非####民族**非####basicInfo####民族####::华夏族
武则天####民族**则天####basicInfo####民族####::汉族
孙武####民族**武####basicInfo####民族族群####::华夏族
伊尹####民族**尹####basicInfo####民族族群####::华夏族
慈禧####民族**禧####basicInfo####民族####::满族
孙思邈####民族**思邈####basicInfo####民族族群####::汉族
周敦颐####民族**敦颐####basicInfo####民族族群####::汉族
荀子####民族**子####basicInfo####民族####::华夏族
曾国藩####民族**国藩####basicInfo####民族####::汉族
杨炎####民族**炎####basicInfo####民族族群####::汉人
李隆基####民族**隆基####basicInfo####民族族群####::汉族
墨子####民族**子####basicInfo####民族族群####::华夏族
刘秀####民族**秀####basicInfo####民族####::汉
孛儿只斤·忽必烈####民族**儿只斤·忽必烈####basicInfo####民族####::蒙古族
蒋介石####民族**介石####basicInfo####民族####::汉
韩愈####民族**愈####basicInfo####民族族群####::汉族
王羲之####民族**羲之####basicInfo####民族####::汉族
周恩来####民族**恩来####basicInfo####民族####::汉族
李鸿章####民族**鸿章####basicInfo####民族####::汉族
卫青####民族**青####basicInfo####民族族群####::汉族
朱镕基####民族**镕基####basicInfo####民族####::汉族
徐光启####民族**光启####basicInfo####民族####::汉族
司马光####民族**马光####basicInfo####民族族群####::汉族
诸葛亮####民族**葛亮####basicInfo####民族族群####::汉族
康有为####民族**有为####basicInfo####民族####::汉族
杨广####民族**广####basicInfo####民族####::汉族
袁隆平####民族**隆平####basicInfo####民族####::汉族
白起####民族**起####basicInfo####民族族群####::华夏族
吴道子####民族**道子####basicInfo####民族族群####::汉族
王安石####民族**安石####basicInfo####民族族群####::汉族
钱学森####民族**学森####basicInfo####民族####::汉族
王夫之####民族**夫之####basicInfo####民族族群####::汉族
王守仁####民族**守仁####basicInfo####民族####::汉族
邓稼先####民族**稼先####basicInfo####民族####::汉族
李清照####民族**清照####basicInfo####民族族群####::汉族
袁世凯####民族**世凯####basicInfo####民族####::汉族
颜真卿####民族**真卿####basicInfo####民族族群####::汉族
罗贯中####民族**贯中####basicInfo####民族####::汉族
许慎####民族**慎####basicInfo####民族族群####::汉人
顾恺之####民族**恺之####basicInfo####民族族群####::汉族
沈括####民族**括####basicInfo####民族族群####::汉人
杨玉环####民族**玉环####basicInfo####民族族群####::汉族
玄奘####民族**奘####basicInfo####民族####::汉族
梁启超####民族**启超####basicInfo####民族####::汉族
拓跋宏####民族**跋宏####basicInfo####民族族群####::鲜卑族
关汉卿####民族**汉卿####basicInfo####民族####::汉族
彭德怀####民族**德怀####basicInfo####民族####::汉族
曹雪芹####民族**雪芹####basicInfo####民族族群####::汉族
李时珍####民族**时珍####basicInfo####民族####::汉族
蔡元培####民族**元培####basicInfo####民族####::汉族
班固####民族**固####basicInfo####民族族群####::汉族
金庸####民族**庸####basicInfo####民族####::汉族
马化腾####民族**化腾####basicInfo####民族####::汉族
陈胜####民族**胜####basicInfo####民族族群####::华夏族
张择端####民族**择端####basicInfo####民族####::汉族
李小龙####民族**小龙####basicInfo####民族####::汉族
商汤####民族**汤####basicInfo####民族族群####::华夏族
武丁####民族**丁####basicInfo####民族族群####::华夏族
姬昌####民族**昌####basicInfo####民族族群####::华夏族
姬奭####民族**奭####basicInfo####民族族群####::华夏族
鲁班####民族**班####basicInfo####民族族群####::华夏族
管仲####民族**仲####basicInfo####民族族群####::华夏族
赵雍####民族**雍####basicInfo####民族族群####::华夏族
石申####民族**申####basicInfo####民族族群####::汉族
吴起####民族**起####basicInfo####民族族群####::华夏族
廉颇####民族**颇####basicInfo####民族族群####::华夏族
蒙恬####民族**恬####basicInfo####民族####::华夏族
张良####民族**良####basicInfo####民族####::汉族
萧何####民族**何####basicInfo####民族####::汉族
霍去病####民族**去病####basicInfo####民族####::汉族
司马相如####民族**马相如####basicInfo####民族####::汉族
刘向####民族**向####basicInfo####民族族群####::汉人
王充####民族**充####basicInfo####民族####::汉族
张衡####民族**衡####basicInfo####民族####::汉族
班超####民族**超####basicInfo####民族族群####::汉族
班超####民族**超####basicInfo####主要成就####::出使西域，促进民族融合
郑玄####民族**玄####basicInfo####民族族群####::汉人
张角####民族**角####basicInfo####民族族群####::汉人
华佗####民族**佗####basicInfo####民族族群####::汉人
刘徽####民族**徽####basicInfo####民族####::汉族
祖逖####民族**逖####basicInfo####民族族群####::汉族
慧远####民族**远####basicInfo####民族####::汉族
谢安####民族**安####basicInfo####民族族群####::汉人
法显####民族**显####basicInfo####民族####::汉
祖冲之####民族**冲之####basicInfo####民族####::汉族
郦道元####民族**道元####basicInfo####民族族群####::汉族
贾思勰####民族**思勰####basicInfo####民族####::汉族
刘勰####民族**勰####basicInfo####民族####::汉族
李渊####民族**渊####basicInfo####民族族群####::汉族
阎立本####民族**立本####basicInfo####民族族群####::汉族
魏徵####民族**徵####basicInfo####民族####::汉族
高仙芝####民族**仙芝####basicInfo####民族族群####::高句丽人
张旭####民族**旭####basicInfo####民族族群####::汉族
李治####民族**治####basicInfo####民族族群####::汉族
松赞干布####民族**赞干布####basicInfo####民族族群####::藏族
一行####民族**行####basicInfo####民族族群####::汉
鉴真####民族**真####basicInfo####民族####::汉
白居易####民族**居易####basicInfo####民族族群####::汉族
陆羽####民族**羽####basicInfo####民族####::汉族
黄道婆####民族**道婆####basicInfo####民族####::汉族
包拯####民族**拯####basicInfo####民族族群####::宋人（汉族）
程颢####民族**颢####basicInfo####民族族群####::汉族
程颐####民族**颐####basicInfo####民族####::汉族
耶律阿保机####民族**律阿保机####basicInfo####民族####::契丹族
王祯####民族**祯####basicInfo####民族族群####::汉族
赵构####民族**构####basicInfo####民族族群####::汉族
秦桧####民族**桧####basicInfo####民族族群####::汉族
陆游####民族**游####basicInfo####民族族群####::汉族
辛弃疾####民族**弃疾####basicInfo####民族族群####::汉人
完颜阿骨打####民族**颜阿骨打####basicInfo####民族####::女真族
宋慈####民族**慈####basicInfo####民族####::汉族
王应麟####民族**应麟####basicInfo####民族####::汉族
郭守敬####民族**守敬####basicInfo####民族####::汉族
宋应星####民族**应星####basicInfo####民族####::汉族
文天祥####民族**天祥####basicInfo####民族族群####::汉族
耶律楚材####民族**律楚材####basicInfo####民族族群####::契丹
宗喀巴####民族**喀巴####basicInfo####民族####::安多藏族
宗喀巴####族人**##basicInfo####主要成就####::藏传佛教格鲁派的创立者，藏族人尊称为第二佛陀。
郑和####民族**和####basicInfo####民族族群####::回族
李贽####民族**贽####basicInfo####民族族群####::汉族（一说回族）
徐霞客####民族**霞客####basicInfo####民族族群####::汉
刘基####民族**基####basicInfo####民族####::汉族
张居正####民族**居正####basicInfo####民族####::汉
海瑞####民族**瑞####basicInfo####民族族群####::汉人
吴承恩####民族**承恩####basicInfo####民族####::汉族
汤显祖####民族**显祖####basicInfo####民族####::汉族
蒲松龄####民族**松龄####basicInfo####民族族群####::汉族
李自成####民族**自成####basicInfo####民族族群####::汉族
张献忠####民族**献忠####basicInfo####民族族群####::汉人
顾炎武####民族**炎武####basicInfo####民族####::汉族
黄宗羲####民族**宗羲####basicInfo####民族####::汉族
爱新觉罗·皇太极####民族**新觉罗·皇太极####basicInfo####民族族群####::满族
郑成功####民族**成功####basicInfo####民族族群####::汉人
郑成功####民族**成功####basicInfo####职业####::军事家、政治家、民族英雄
洪秀全####民族**秀全####basicInfo####民族族群####::汉族
林则徐####民族**则徐####basicInfo####民族####::汉族
左宗棠####民族**宗棠####basicInfo####民族####::汉族
严复####民族**复####basicInfo####民族####::汉族
谭嗣同####民族**嗣同####basicInfo####民族####::汉族
詹天佑####民族**天佑####basicInfo####民族####::汉族
鲁迅####民族**迅####basicInfo####民族####::汉族
胡适####民族**适####basicInfo####民族####::汉族
齐白石####民族**白石####basicInfo####民族####::汉族
徐悲鸿####民族**悲鸿####basicInfo####民族####::汉族
陈四光####民族**四光####basicInfo####职业####::中华民族艺术珍品馆馆长
六小龄童####民族**小龄童####basicInfo####民族####::汉族
王选####民族**选####basicInfo####民族####::汉族
周星驰####民族**星驰####basicInfo####民族####::汉族
姚明####民族**明####basicInfo####民族####::汉族
孔子####民族**子####basicInfo####民族族群####::华夏族
岳飞####民族**飞####basicInfo####民族####::汉
姜子牙####民族**子牙####basicInfo####民族族群####::华夏族
韩信####民族**信####basicInfo####民族####::汉族
欧阳修####民族**阳修####basicInfo####民族族群####::汉人
戚继光####民族**继光####basicInfo####民族####::汉族
