乌龙茶####作用**龙茶####药理作用：分解脂肪、减肥健美
五香豆####功效**香豆####主要功效：滋阴补阳
人造黄油####作用**造黄油####副作用：肥胖
仙贝####作用**贝####副作用：无
代可可脂####用途**可可脂####主要用途：巧克力等
全脂奶粉####功效**脂奶粉####主要食用功效：防止皮肤干燥及暗沉，使皮肤白皙，有光泽；也可补充丰富的钙质
八宝粥####功效**宝粥####主要功效：促消化，增强食欲，补充体力
八宝粥####作用**宝粥####副作用：无
冰淇淋蛋糕####功效**淇淋蛋糕####主要功效：保健养生，营养均衡，滋补养颜
冰淇淋####功效**淇淋####主要功效：调节生理机能，保持渗透压，保持酸碱度，消暑
冰淇淋####作用**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰糖葫芦####功效**糖葫芦####主要功效：开胃，养颜
冰糖雪梨####功效**糖雪梨####主要功效：生津润燥、清热化痰
冰糖雪梨####作用**糖雪梨####副作用：无
冻豆腐####功效**豆腐####主要功效：益气和中，润燥生津，清热解毒
凉拌海带丝####作用**拌海带丝####作用：增强机体免疫力
凉拌猪耳朵####功效**拌猪耳朵####功效：健脾胃
凉皮####功效**皮####功效：解乏，去湿，消暑
凉茶####功效**茶####主要功效：清热、解毒、美颜
凤梨####价值**梨####工业价值：菠萝叶是反刍动物的优质饲料
凤梨####价值**梨####特殊价值：盆栽花卉，除异味
凤梨####药用价值**梨####药用价值：解暑止渴、消食止泻
凤梨####价值**梨####食用价值：生食，绞汁，煎汤
切糕####功效**糕####主要功效：补充能量，补充体内所需多种营养元素，根据材料不同，功效有所不同
切糕####功效**糕####主要功效：补充能量，补充体内所需多种营养元素，根据材料不同，功效有所不同
切糕####作用**糕####副作用：过多食用会有甜腻感
包子####功效**子####主要功效：有益于消化吸收
包子####作用**子####副作用：无
包子####功能**子####适宜人群：更适合消化功能较弱的人
北极贝####功效**极贝####保健功效：滋阴平阳、养胃健脾
华夫饼####作用**夫饼####副作用：过量食用易上火
南瓜饼####功效**瓜饼####主要功效：解毒，保护胃黏膜，防治糖尿病，消除致癌物质，促进生长发育
压缩饼干####功效**缩饼干####主要食用功效：补充能量
味精####作用**精####作用：增加食品的鲜味
咖喱粉####功效**喱粉####主要食用功效：饭菜的作料
咖喱粉####作用**喱粉####副作用暂：无
咸肉####功效**肉####主要功效：开胃祛寒、消食
咸鸭蛋####功效**鸭蛋####主要功效：滋阴、清肺、丰肌、泽肤、除热
土豆泥####功效**豆泥####主要食用功效：减肥，防中风，和胃健脾
土豆饼####作用**豆饼####副作用：无
圣代####功效**代####主要食用功效：解暑，消热
圣代####作用**代####副作用：易发胖、导致高脂肪。
坚果####作用**果####作用：营养丰富，预防疾病
墨鱼干####价值**鱼干####营养价值：丰富的蛋白质、脂肪、无机盐
大米####功效**米####主要功效：补中益气、健脾养胃
奶粉####功效**粉####食用功效：营养丰富
奶茶####功效**茶####主要功效：去油腻，助消化
寿司####作用**司####副作用：无
小笼包####作用**笼包####副作用：无
山楂片####功效**楂片####主要功效：促进消化，活血化瘀
山楂片####作用**楂片####副作用：对牙齿有腐蚀性，孕妇慎食，有可能诱发流产
山楂酒####功效**楂酒####主要食用功效：可用来治疗身痛疲倦和妇女痛经等症
山楂酒####用来**楂酒####主要食用功效：可用来治疗身痛疲倦和妇女痛经等症
山竹####价值**竹####工业价值：可制燃料
山竹####特殊用途**竹####特殊用途：种子可调制肥皂、润滑油
山竹####药用价值**竹####药用价值：健脾生津、止泻、消炎止痛
山竹####价值**竹####食用价值：生食、果汁饮料
山药####功能**药####功能：补脾养胃、生津益肺、补肾涩精
山药####价值**药####工业价值：面膜原料
山药####特殊用途**药####特殊用途：攀援栅栏的垂直绿化材料
山药####药用价值**药####药用价值：补脾养胃、生津益肺、补肾涩精
山药####价值**药####食用价值：煎汤、煮食
巧克力蛋糕####功效**克力蛋糕####主要功效：促进心脏健康，保持血压正常，抗氧化作用，补充能量，缓解情绪低落，增强免疫力，预防癌症
巧克力蛋糕####作用**克力蛋糕####主要功效：促进心脏健康，保持血压正常，抗氧化作用，补充能量，缓解情绪低落，增强免疫力，预防癌症
巧克力蛋糕####作用**克力蛋糕####副作用：不符合儿童生长发育
巧克力酱####功效**克力酱####主要功效：可辅助治疗低血压
年糕####功效**糕####主要功效：健身祛病
年糕####功效**糕####主要食用功效：补充碳水化合物
手抓饭####作用**抓饭####副作用：无
抹茶粉####功效**茶粉####主要功效：茶多酚，茶氨酸
抹茶粉####作用**茶粉####副作用：无
拿铁####功效**铁####功效：开胃，提神
提拉米苏####功效**拉米苏####主要功效：补钙，增强抵抗力
提拉米苏####作用**拉米苏####副作用：肥胖者慎食
料酒####功效**酒####主要功效：改善睡眠，有助于人体脂肪酸的合成，对儿童的身体发育也有好处
方便面####功效**便面####主要功效：快速补充能量，缓解饥饿
方便面####作用**便面####副作用：钠超标
月饼####功效**饼####主要功效：软化血管，提高免疫力
月饼####作用**饼####副作用：肥胖
木耳####价值**耳####营养价值：防治缺铁性贫血 延缓衰老
木须肉####作用**须肉####副作用：无
杏仁露####功效**仁露####主要功效：止渴、润肺、调节血脂、防止动脉硬化、调节非提特异免疫功能等功效
杏仁露####功能**仁露####主要功效：止渴、润肺、调节血脂、防止动脉硬化、调节非提特异免疫功能等功效
杏仁露####功效**仁露####主要功效：止渴、润肺、调节血脂、防止动脉硬化、调节非提特异免疫功能等功效
松子####功效**子####功效：补肾益气、养血润肠、润肺止咳等
松鼠桂鱼####功效**鼠桂鱼####主要食用功效：补虚，健胃
松鼠桂鱼####作用**鼠桂鱼####副作用：无
果冻####功效**冻####主要功效：减肥，增加饱腹感
果冻####作用**冻####副作用：多食会会影响人体对脂肪、蛋白质的吸收
果酒####功效**酒####主要功效：新鲜水果的味道，清凉爽口
果酱####功效**酱####主要功效：调味，健胃、开胃
果酱####作用**酱####副作用：胃酸过多、胃胀
柠檬茶####作用**檬茶####作用：排除体内垃圾、毒素、巩固瘦身
柿子####药用价值**子####药用价值：清热生津、涩肠止痢、健脾益胃
柿子####价值**子####营养价值：胡萝卜素、维生素
核桃粉####功效**桃粉####主要功效：保护心血管，预防冠心病，中风，老年痴呆
核桃露####功能**桃露####功能：健脑、健胃、补血、润肺、养神等
桂花茶####功效**花茶####功效：减肥
桃酥####作用**酥####副作用：长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁
桑葚####价值**葚####营养价值：蛋白质、脂肪、糅酸等
梅花糕####功效**花糕####主要功效：入口甜而不腻、软脆适中、回味无穷
棉花糖####作用**花糖####副作用：容易蛀牙
槟榔####药用价值**榔####药用价值：醒醉、祛痰、饥饱相替
橄榄油####功效**榄油####主要功效：促进血液循环，美容，烹调
橄榄油####作用**榄油####副作用：无
橙汁####功效**汁####主要功效：有效抑制癌细胞增生
汤圆####功效**圆####主要功效：补虚，调血，健脾，开胃
汤圆####作用**圆####副作用：不易消化
汤####功效**####主要功效：开胃、正菜、补充水分、解腻
油条####作用**条####副作用：常吃会引起胃损伤，脑疾病
泡芙####作用**芙####副作用：导致肥胖
泡菜####作用**菜####副作用：泡菜中的亚硝酸盐易致癌
泡菜####功效**菜####功效：助消化，防止便秘
淀粉####作用**粉####副作用：没有
清蒸鱼####功效**蒸鱼####功效：温补气血
灌肠####功效**肠####主要食用功效：补血、健脾、壮筋骨
火腿肠####功能**肠####适宜人群：一般人群，孕妇、儿童、老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
火锅底料####作用**锅底料####副作用：易上火
炒牛肉####作用**牛肉####食疗作用：补中益气，滋养脾胃等
炒酸奶####功效**酸奶####主要功效：解暑开胃，改善消化功能，提高免疫力，美容减肥
炒酸奶####功能**酸奶####主要功效：解暑开胃，改善消化功能，提高免疫力，美容减肥
炒酸奶####作用**酸奶####副作用：牙齿或肠胃对冰冻食品过敏者慎用。
炖排骨####作用**排骨####副作用：容易长脂肪
炸酱面####功效**酱面####主要功效：改善贫血、增强免疫力、平衡营养
炸酱面####作用**酱面####副作用：无
烙饼####功效**饼####功效：充饥
烤玉米####功效**玉米####营养功效：降低血浆胆固醇和预防冠心病有一定作用
烤玉米####作用**玉米####营养功效：降低血浆胆固醇和预防冠心病有一定作用
烤鸭####功效**鸭####主要食用功效：软化心脑血管
烧仙草####功效**仙草####主要功效：去干降火、美容养颜
烧烤####用于**烤####英文名：barbecue（用于家庭式）；roast（用于商业）
烧烤####用于**烤####英文名：barbecue（用于家庭式）；roast（用于商业）
烧饼####功效**饼####主要功效：充饥
燕窝####功效**窝####主要功效：补肺养阴，补虚养胃，滋阴润燥
燕麦片####功效**麦片####主要功效：降血脂，降血糖，减肥
爆米花####作用**米花####副作用：多食易导致铅中毒
牛奶布丁####作用**奶布丁####作用：促进儿童骨骼生长发育
牛油####价值**油####营养价值：高
牛肉####功效**肉####功效：补充失血和修复组织
猕猴桃干####功效**猴桃干####主要功效：补VC，美容养颜
猕猴桃干####作用**猴桃干####副作用：食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
猪下水####功效**下水####主要功效：可增进食欲、消除疲劳
猪油####功效**油####主要功效：有补虚、润燥、解毒的作用，可治脏腑枯涩、大便不利、燥咳、皮肤皲裂等症
猪油####作用**油####主要功效：有补虚、润燥、解毒的作用，可治脏腑枯涩、大便不利、燥咳、皮肤皲裂等症
猪皮####功效**皮####主要功效：美容、生理保健
猪肝####功效**肝####功效：补血佳品
猪腰####功效**腰####主要食用功效：有补肾气，通膀胱
猪腰####作用**腰####副作用：无
甜品####作用**品####食用副作用：流失胶原蛋白、长痘痘、影响美白
甜甜圈####功效**甜圈####主要功效：丰富的营养，营养均衡
甜甜圈####功效**甜圈####主要功效：营养均衡
甜甜圈####作用**甜圈####副作用：食用过多形成蛀牙，糖尿病人慎食
生抽####功效**抽####主要食用功效：增鲜
生抽####作用**抽####副作用：无
生鱼片####功效**鱼片####主要功效：促进发育
番茄酱####功效**茄酱####主要功效：抗癌、抗氧化
白咖啡####功效**咖啡####保健功效：能促进代谢的机能，活络消化器官
白粥####功效**粥####主要食用功效：滋补元气，止泻功效，生津液
白粥####功效**粥####主要食用功效：滋补元气，止泻功效，生津液
白葡萄酒####功效**葡萄酒####主要功效：预防心脏疾病
白醋####功效**醋####主要功效：改善和调节人体的新陈代谢，促进消化
皮蛋####功效**蛋####主要食用功效：治疗咽喉痛
矿泉水####功效**泉水####主要食用功效：补充营养
窝窝头####功效**窝头####主要食用功效：刺激肠道蠕动
米饭####功效**饭####主要功效：补中益气、健脾养胃、益精强志、和五脏、通血脉、聪耳明目、止烦、止渴、止泻
粉丝####功效**丝####主要功效：调五脏，利湿热
粉丝####作用**丝####副作用：体寒者少食
糖果####功效**果####主要食用功效：孕妇止吐，消暑解渴
糖炒栗子####功效**炒栗子####主要功效：促进脂肪代谢，养胃健脾
糖炒栗子####作用**炒栗子####副作用：吃多了容易胀肚
糖蒜####功效**蒜####主要功效：解腻祛腥，助消化
红烧茄子####功效**烧茄子####功效：味甘、性凉、可清热止血
红糖####功效**糖####主要功效：主治：心腹热胀，口干欲饮，咽喉肿疼，肺热咳嗽，心肺及大小肠热，酒毒
绿茶####功效**茶####主要功效：醒脑提神，利尿解乏，缓解疲劳，抗衰老
绿茶####作用**茶####副作用：过量饮用可能导致睡眠减少
绿豆汤####功效**豆汤####主要功效：清热解毒、止渴消暑
绿豆汤####作用**豆汤####副作用：无
绿豆粥####功效**豆粥####主要功效：消暑，降火
绿豆糕####药用价值**豆糕####药用价值：消暑小食、清凉解毒、利尿明目
羊油####功效**油####主要食用功效：油酸、硬脂酸和棕榈酸的甘油三酸酯。
羊肉汤####功效**肉汤####功效：健腺益气，温补肾阳
羊肉####功效**肉####功效：补体虚、祛寒冷、温补气血
肉丸####作用**丸####副作用：在睡前食用可能导致胃酸过量
肉松####功效**松####主要功效：补充能量
胡萝卜汁####功效**萝卜汁####主要功效：明目，美容，降血糖，抗肺癌
脱脂奶粉####功效**脂奶粉####主要功效：供给营养
腊肉####功效**肉####主要功效：开胃祛寒，消食
腊肠####功效**肠####主要功效：开胃助食，增进食欲
腐乳####功效**乳####主要功效：开胃消食调中
腐乳####作用**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐竹####功效**竹####主要功效：纤维素
腐竹####功能**竹####储藏方法：肾炎、肾功能不全者最好少吃，否则会加重病情
腐竹####作用**竹####副作用：一般人群
芒果干####功效**果干####主要功效：益胃、止呕、止晕
芝士####功效**士####主要功效：补钙，促进新陈代谢
芝麻油####药用价值**麻油####药用价值：润滑剂及赋形剂
芝麻油####价值**麻油####食用价值：可去除痼疾，延年益寿
芝麻酱####功效**麻酱####主要功效：补中益气、润五脏、补肺气、止心惊、填髓，可用于治疗肝肾虚损、眩晕、肠燥便秘、贫血等症
芝麻酱####用于**麻酱####主要功效：补中益气、润五脏、补肺气、止心惊、填髓，可用于治疗肝肾虚损、眩晕、肠燥便秘、贫血等症
芥菜####药用价值**菜####药用价值：利肺豁痰，消肿散结
芥菜####价值**菜####食用价值：做汤，炒菜，腌制
花生酱####功效**生酱####主要功效：扶正补虚，润肺化痰
花茶####功效**茶####主要功效：养生，冲饮
苹果酱####功效**果酱####主要食用功效：含有人体不可缺少的营养成分
茄子####功效**子####功效主治：清热凉血，消肿解毒
草莓干####功效**莓干####主要功效：有助于消化
草鸡蛋####作用**鸡蛋####副作用：胆固醇提高，增加肾脏的负担
草鸡蛋####价值**鸡蛋####口味：口感好，营养价值高，无污染
草鸡蛋####价值**鸡蛋####特点：蛋清较稠，营养价值高
荔枝干####功效**枝干####主要功效：益心肾，养肝血，主治颈淋巴结核，主治妇女贫血
菊花茶####功效**花茶####主要功效：散风清热、清肝明目和解毒消炎等
菜籽油####功效**籽油####主要功效：润燥杀虫，消肿毒，散火丹
菠萝####价值**萝####工业价值：菠萝叶是反刍动物的优质饲料
菠萝####价值**萝####特殊价值：盆栽花卉，除异味
菠萝####药用价值**萝####药用价值：解暑止渴、消食止泻
菠萝####价值**萝####食用价值：生食，绞汁，煎汤
萝卜丝饼####功效**卜丝饼####主要食用功效：防癌，养心益肾
葡萄汁####功效**萄汁####主要食用功效：增强体质，提高抵抗疾病的免疫力
葱油饼####作用**油饼####副作用：无
葵花籽油####功效**花籽油####主要功效：平肝祛风，消滞气，清湿热
葵花籽油####作用**花籽油####副作用：无副作用
葵花籽油####作用**花籽油####副作用：无副作用
蒸蛋糕####具有**蛋糕####口味：具有蛋香风味，无异味
藕粉####功效**粉####主要功效：清热凉血，通便止泻、健脾开胃
虾滑####功效**滑####主要食用功效：补肾，养血
虾皮####功效**皮####主要食用功效：补钙，补肾壮阳，理气开胃，保护心血管系统，预防动脉硬化
蛋黄派####作用**黄派####副作用：无
蛋黄酥####作用**黄酥####副作用：热量高多食易长胖
蜂王浆####功效**王浆####主要功效：促进造血，增加免疫力
蜂胶####用于**胶####适应症：内服补虚弱、化浊脂、止消渴；外用解毒消肿。内服用于体虚早衰、高脂血症、消渴；外治用于皮肤皲裂、烧烫伤
蜂胶####用于**胶####适应症：内服补虚弱、化浊脂、止消渴；外用解毒消肿。内服用于体虚早衰、高脂血症、消渴；外治用于皮肤皲裂、烧烫伤
蜂蜜####功效**蜜####主要功效：补中润燥，止痛，解毒
蟹肉棒####功效**肉棒####主要食用功效：补充糖类，补充蛋白质
蟹肉棒####作用**肉棒####副作用：吃多了发胖
西冷牛排####作用**冷牛排####副作用：无
西洋参####药用价值**洋参####药用价值：益肺阴，清虚火，生津止渴
西米露####功效**米露####主要功效：健脾，补肺，化痰
西米####功效**米####主要功效：健脾，化痰，补肺
调味品####功能**味品####功能：增进菜品质量
豆浆####功效**浆####主要功效：强身健体，防治糖尿病
豆浆####功效**浆####主要食用功效：强身健体，防治糖尿病
豆瓣酱####功效**瓣酱####主要功效：补中健气，开胃益脾
豆皮####功效**皮####食用功效：预防心血管疾病，保护肝脏等
豆腐干####功效**腐干####主要功效：防止血管硬化，预防心血管疾病，保护心脏，补充钙质
豆腐皮####功效**腐皮####功效：清热润肺、止咳消痰、解毒、止汗
豆豉####价值**豉####营养价值：增加食欲，促进吸收
软糖####作用**糖####副作用：吃糖过多会导致骨折
辣条####作用**条####副作用：高血压、腹泻
辣椒油####功效**椒油####主要食用功效：增加饭量，增强体力
辣椒酱####功效**椒酱####主要食用功效：解热镇痛，增加食欲、帮助消化，降脂减肥
酱油####功效**油####主要功效：改善菜肴的味道、色泽
酸奶####功效**奶####主要功效：促进胃液分泌、提高食欲、促进和加强消化的功效
酸奶####功效**奶####主要功效：促进胃液分泌、提高食欲、促进和加强消化的功效
酸奶####作用**奶####副作用：无
酸辣汤####功效**辣汤####功效：醒酒去腻，助消化
金枪鱼罐头####作用**枪鱼罐头####副作用：食物中毒
铁板烧####功效**板烧####食用功效：补充铁元素
铁观音####功效**观音####功效：抗衰老、抗癌症、抗动脉硬化
锅巴####功效**巴####主要食用功效：厚肠胃，助消化
锅巴####作用**巴####副作用：难消化
陈醋####功效**醋####主要功效：散瘀，止血，解毒，杀虫
雪碧####作用**碧####副作用：适量，少量饮用通常无明显副作用
雪碧####作用**碧####副作用：适量，少量饮用通常无明显副作用
雪碧####功效**碧####食用功效：解渴，降温
雪糕####功效**糕####主要功效：调节生理机能，保持渗透压，保持酸碱度，消暑
雪糕####作用**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
面条####功效**条####主要功效：改善贫血，增强免疫力
饮料####作用**料####作用：解渴、提供营养或提神
馒头####功效**头####主要功效：有利于保护胃肠道
馒头####作用**头####副作用：无
香椿####价值**椿####工业价值：调制食用油
香椿####特殊用途**椿####特殊用途：园林绿化
香椿####药用价值**椿####药用价值：清热解毒、健胃理气、润肤明目
香肠####功效**肠####主要功效：开胃助食，增进食欲
香蕉####作用**蕉####作用：排便，促进肠胃蠕动
香醋####功效**醋####主要功效：开胃，抑菌和杀菌，软化血管
马蹄糕####功效**蹄糕####主要功效：清热去湿解毒
马蹄####价值**蹄####工业价值：提取淀粉
马蹄####药用价值**蹄####药用价值：开胃解毒，消宿食，健肠胃
马蹄####价值**蹄####食用价值：生吃，炒食，做汤，熬粥
马铃薯####价值**铃薯####工业价值：工业淀粉的主要原材料
马铃薯####特殊用途**铃薯####特殊用途：提取龙葵碱的原料，保养容颜
马铃薯####药用价值**铃薯####药用价值：胃健中；解毒消肿；防癌
马铃薯####价值**铃薯####食用价值：淀粉，碳水化合物
驴肉火烧####功效**肉火烧####主要食用功效：补气养血、益精壮阳、滋阴补肾
鱼子酱####价值**子酱####食疗价值：颜护肤、抑制皮肤衰老、防止色素沉着等
鱼皮####功效**皮####主要食用功效：抗癌作用，养颜护肤美容，滋补
鱼皮####作用**皮####主要食用功效：抗癌作用，养颜护肤美容，滋补
鱼肝油####功能**化和夜盲症；妊娠或哺乳妇女、饮食习惯不良、接受胃肠道外营养、严重营养不良；肝功能损害、肝硬化、阻塞性黄疸；严重蛋白质缺乏等。
鱿鱼丝####作用**鱼丝####作用：预防血管硬化、胆结石等
鸡心####功效**心####主要功效：滋补心脏，镇静神经
鸡杂####功效**杂####主要食用功效：助消化
鸡杂####作用**杂####副作用：无
鸡汤####功效**汤####主要功效：缓解感冒症状 提高人体免疫功能
鸡汤####功能**汤####主要功效：缓解感冒症状 提高人体免疫功能
鸡爪####价值**爪####营养价值：软化血管，具有美容功效
鸡爪####具有**爪####营养价值：软化血管，具有美容功效
鸡爪####功效**爪####营养价值：软化血管，具有美容功效
鸡爪####功效**爪####食用功效：味甘，性平，无毒
鸡精####功效**精####主要功效：家常调味品
鸡翅####功效**翅####主要功效：温中益气，补精添髓，强腰健胃
鸡肉####功效**肉####主要食用功效：温中补脾，益气养血，补肾益精
鸡肝####功效**肝####主要食用功效：补肝肾，治小儿疳积，杀虫
鸡肝####作用**肝####副作用：无
鸡胗####功能**胗####功能：帮助消化
鸡胸肉####功效**胸肉####主要功效：有温中益气、补虚填精、健脾胃、活血脉、强筋骨的功效。
鸡胸肉####功效**胸肉####主要功效：有温中益气、补虚填精、健脾胃、活血脉、强筋骨的功效。
鸡腿####功效**腿####主要食用功效：脂肪的含量较多，铁分含量多
鸡蛋####功效**蛋####主要功效：健脑益智食物
鸭胗####作用**胗####主要作用：下酒菜
鸭胗####功效**胗####功效：健胃
鸭蛋####具有**蛋####药性：性味甘、凉，具有滋阴清肺的作用
鸭蛋####作用**蛋####药性：性味甘、凉，具有滋阴清肺的作用
鸽子肉####功效**子肉####功效：滋肾益气、祛风解毒、补气虚
鹅肉####功效**肉####主要功效：归脾，肺经
麦片####价值**片####营养价值：蛋白质、纤维素
黄桃罐头####功效**桃罐头####主要功效：补充维生素C
黄桃罐头####作用**桃罐头####副作用：无副作用
黄桃罐头####作用**桃罐头####副作用：无副作用
黄油####功效**油####主要功效：适量食用天然黄油，可改善因食用不饱和脂肪或人造黄油而导致的贫血症状。
黄瓜####价值**瓜####工业价值：美容，保湿
黄瓜####药用价值**瓜####药用价值：清热利水，解毒消肿，生津止渴
黄豆芽####功效**豆芽####主要功效：清热明目、防止牙龈出血、心血管硬化及低胆固醇等功效，补气养血、
黄豆芽####功效**豆芽####主要功效：清热明目、防止牙龈出血、心血管硬化及低胆固醇等功效，补气养血、
黄豆芽####作用**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆酱####功效**豆酱####主要功效：佐餐凉拌，烹调炒菜
黄酒####功效**酒####主要功效：促进血液循环，补血养颜
黄鳝####功效**鳝####功效：补中益气、养血固脱、温阳益脾
黑咖啡####功效**咖啡####主要功效：美容、促进血液循环、利尿
黑米粥####功效**米粥####主要功效：快餐主食，气血双补调理
黑芝麻糊####功效**芝麻糊####主要功效：补血、润肠、通乳、养发等功效
黑芝麻糊####功效**芝麻糊####主要功效：补血、润肠、通乳、养发等功效
龙井####功效**井####主要功效：生津止渴、降血压、抗菌等
龙井####作用**井####副作用：喝法不当易伤肠胃
益母草####作用**母草####益母草有利尿消肿、收缩子宫作用的作用，是历代医家用来治疗妇科病的要药。
益母草####作用**母草####益母草有利尿消肿、收缩子宫作用的作用，是历代医家用来治疗妇科病的要药。
益母草####用来**母草####益母草有利尿消肿、收缩子宫作用的作用，是历代医家用来治疗妇科病的要药。
益母草####作用**母草####益母草制剂有兴奋动物子宫的作用，与脑垂体后叶素相似，益母草浸膏及煎剂对子宫有强而持久的兴奋作用，不但能增强其收缩力，
益母草####作用**母草####益母草制剂有兴奋动物子宫的作用，与脑垂体后叶素相似，益母草浸膏及煎剂对子宫有强而持久的兴奋作用，不但能增强其收缩力，
菠萝####价值**萝####工业价值=菠萝叶是反刍动物的优质饲料
菠萝####价值**萝####食用价值=生食,绞汁,煎汤
菠萝####特殊用途**萝####特殊用途=盆栽花卉,除异味
菠萝####药用价值**萝####药用价值=解暑止渴,消食止泻
石榴树####价值**榴树，原产西域的一种果树，经丝绸之路传至中原，石榴是市民喜爱的水果之一，营养价值高，石榴树也是人们种植观赏的树木之一。树高2~4米，粗度10~30公分，石榴主要产地如
烤火鸡####用于**的感恩节和圣诞节餐桌上，是必不可少的一道菜。主要材料有北美洲的家禽火鸡，人们用于烤火鸡的工具，主要是电烤箱或者更原始的木炭 。此菜起源于1620年，英国移民为了感谢救
凉拌海蜇皮####具有**##凉拌海蜇皮是以海蜇皮为主料的凉拌菜。辅菜可以因人而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理，消化不良调理等功效。
凉拌海蜇皮####功效**而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理，消化不良调理等功效。
牛奶布丁####作用**奶布丁####作用=促进儿童骨骼生长发育
牛腩####用来**等的红烧部位。牛腱也可以算是牛腩的一种，筋肉多，油少，甚至全是瘦肉。因此一般用来卤，不适合炖汤，更不适合红烧。
素汤####作用**汤####作用=调剂膳食结构,改善人们饮食生活
燕麦####价值**麦####工业价值=调制美白化妆品
燕麦####价值**麦####食用价值=做粥,糕点
燕麦####特殊用途**麦####特殊用途=饲料
燕麦####药用价值**麦####药用价值=降低血压,降低胆固醇
燕麦####价值**,是一种低糖、高营养、高能食品。燕麦性味甘平。能益脾养心、敛汗。有较高的营养价值。可用于体虚自汗、盗汗或肺结核病人。煎汤服，或“舂去皮作面蒸食及作饼食。”（《救荒本草
燕麦####用于**低糖、高营养、高能食品。燕麦性味甘平。能益脾养心、敛汗。有较高的营养价值。可用于体虚自汗、盗汗或肺结核病人。煎汤服，或“舂去皮作面蒸食及作饼食。”（《救荒本草》）.燕
燕麦####功能**麦####1997年美国FDA认定燕麦为功能性食物，具有降低胆固醇、平稳血糖的功效。美国《时代》杂志评选的“全球十大健康食物”中燕
燕麦####具有**麦####1997年美国FDA认定燕麦为功能性食物，具有降低胆固醇、平稳血糖的功效。美国《时代》杂志评选的“全球十大健康食物”中燕麦位列第五，
燕麦####功效**####1997年美国FDA认定燕麦为功能性食物，具有降低胆固醇、平稳血糖的功效。美国《时代》杂志评选的“全球十大健康食物”中燕麦位列第五，是唯一上榜的谷类。
燕麦####价值**麦####谷粒供磨面食用，或作饲料，营养价值很高。在中国人日常食用的小麦、稻米、玉米等9种食粮中，以燕麦的经济价值最高，其主要表现
燕麦####价值**麦####谷粒供磨面食用，或作饲料，营养价值很高。在中国人日常食用的小麦、稻米、玉米等9种食粮中，以燕麦的经济价值最高，其主要表现
燕麦####价值**麦####谷粒供磨面食用，或作饲料，营养价值很高。在中国人日常食用的小麦、稻米、玉米等9种食粮中，以燕麦的经济价值最高，其主要表现
燕麦####具有**中葡萄糖含量的增加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
燕麦####作用**，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
万寿菊####用途**寿菊####园林用途=花坛,花境,花丛,切花
万寿菊####用于**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多生在路边草甸。万寿菊常于春天播种
万寿菊####用于**寿菊####原产墨西哥，在中国各地都有人栽培用于观赏，可生长在海拔1,150米至1,480米的地区，多生在路边草甸。万寿菊常于春天播种
胡椒粉####功效**椒粉####主要食用功效=温中下气,消痰解毒
胡椒粉####功能**好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡椒有温胃散寒之功能。食法主要有直接食用胡椒粉。胡椒粉又是世界上主要调味香料，果实中含有挥发性油1-2%，
胡椒粉####具有**9%，还含有粗脂肪、蛋白质、淀粉、可溶性氮等物质。胡椒粉含有的特殊成分使胡椒具有特有的芳香味道，还有苦辣味，成为百姓欢迎的具有辣味的调味品。虽然胡椒主要用作调味品，但
胡椒粉####具有**9%，还含有粗脂肪、蛋白质、淀粉、可溶性氮等物质。胡椒粉含有的特殊成分使胡椒具有特有的芳香味道，还有苦辣味，成为百姓欢迎的具有辣味的调味品。虽然胡椒主要用作调味品，但
胡椒粉####用途**还有苦辣味，成为百姓欢迎的具有辣味的调味品。虽然胡椒主要用作调味品，但实际上用途还有很多。如：民间用“胡椒炖猪肚”治疗慢性胃肠病。
荞麦####功效**麦####荞麦性甘味凉，有开胃宽肠，下气消积。治绞肠痧，肠胃积滞，慢性泄泻的功效；同时荞麦还可以做面条、饸饹、凉粉等食品。
三文鱼####具有**色，产卵期有橙色条纹,其卵呈红色。鲑鱼肉质紧密鲜美，油脂丰富，肉色为粉红色并具有弹性。鲑鱼以挪威产量最大，名气也很大。但质量最好的三文鱼产自美国的阿拉斯加海域和英国的
羊肉汤####功效**肉汤####功效=健腺益气,温补肾阳
茼蒿####功效**国古药书载：茼蒿性味甘、辛、平，无毒，有“安心气，养脾胃，消痰饮，利肠胃"之功效。中国各地花园观赏栽培。河北、山东、河北石家庄等地有野生。
鳄梨####价值**梨####果实为一种营养价值很高的水果，含多种维生素、丰富的脂肪和蛋白质，钠、钾、镁、钙等含量也高，除作生果食用外
卡布奇诺####功效**布奇诺####主要食用功效=开胃,提神
大蒜####具有**，按皮色不同分为紫皮种和白皮种。大蒜是秦汉时从西域传入中国，经人工栽培繁育,具有抗癌功效，深受大众喜食。
大蒜####功效**不同分为紫皮种和白皮种。大蒜是秦汉时从西域传入中国，经人工栽培繁育,具有抗癌功效，深受大众喜食。
栗子####功效**佼佼者。栗子属于坚果类，淀粉很高。中医认为栗有补肾健脾、强身壮骨，益胃平肝等功效。因此栗子又有了“肾之果”的美名。分布于中国辽宁、北京、河北、山东、河南、陕西黄龙县等
牛肠####功能**肠####功能主治=厚肠,除肠风痔漏
米粉####功效**粉####主要食用功效=疗饥
米粉####作用**粉####副作用=无
乌梅####具有**.etZuce．的干燥近成熟果实。我国各地均有栽培，以长江流域以南各省最多。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
乌梅####功效**果实。我国各地均有栽培，以长江流域以南各省最多。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
乌梅####用于**国各地均有栽培，以长江流域以南各省最多。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
腊肠####功效**肠####主要食用功效=开胃助食,增进食欲
芥末油####功效**末油####主要食用功效=开胃,解毒
芥末油####具有**末油####芥末油是以黑芥子或者白芥子经榨取而得来的一种调味汁，具有强烈的刺激味。主要辣味成分是芥子油，其辣味强烈，可刺激唾液和胃液的分泌，有开胃的作用，
芥末油####作用**的刺激味。主要辣味成分是芥子油，其辣味强烈，可刺激唾液和胃液的分泌，有开胃的作用，能增强食欲，另外还有解毒、美容养颜等功效。
芥末油####功效**，可刺激唾液和胃液的分泌，有开胃的作用，能增强食欲，另外还有解毒、美容养颜等功效。
炒丝瓜####具有**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中
炒丝瓜####作用**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中特别是能防止皮肤老化的B
炒丝瓜####用于**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中特别是能防止皮肤老化的B族维生素
炒丝瓜####具有**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中
炒丝瓜####作用**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中特别是能防止皮肤老化的B
鱼头####具有**头####鱼头具有营养高、口味好、富含人体必需的卵磷脂和不饱和脂肪酸。对降低血脂、健脑及延缓衰老有好处，
鱼头####功能**需的卵磷脂和不饱和脂肪酸。对降低血脂、健脑及延缓衰老有好处，有助于增强男性性功能，对降低血脂、健脑及延缓衰老有好处等等。。有多种做法，如沙窝鱼头、沙窝椒汁鱼头煲、锅鱼
辣椒油####功效**椒油####主要食用功效=增加饭量,增强体力,加速新陈代谢
牵牛花####功效**、二丑（黑、白种子混合），入药多用黑丑，白丑较少用。有泻水利尿，逐痰，杀虫的功效。
巧克力酱####功效**克力酱####主要食用功效=可辅助治疗低血压
巧克力酱####作用**克力酱####禁忌与副作用
草莓####价值**莓####食用价值=果食用,草莓酱、草莓酒
草莓####特殊用途**莓####特殊用途=园艺,观赏
草莓####药用价值**莓####药用价值=润肺生津,健脾和胃,利尿消肿
红烧鱼####价值**烧鱼####鱼不仅味道鲜美，而且营养价值极高。其蛋白质含量为猪肉的2倍，且属于优质蛋白，人体吸收率高。鱼中富含丰富的硫胺素、核
红烧鱼####作用**磷、铁等矿物质。鱼肉中脂肪含量虽低，但其中的脂肪酸被证实有降糖、护心和防癌的作用。鱼肉中的维生素d、钙、磷，能有效地预防骨质疏松症。祖国医学认为食鱼要讲究对症，对症吃
红烧鱼####价值**烧鱼####鱼不仅味道鲜美，而且营养价值极高。其蛋白质含量为猪肉的2倍，且属于优质蛋白，人体吸收率高。鱼中富含丰富的硫胺素、核
孜然####用于**地区，孜然为调味品之王，适宜肉类烹调，也可以作为香料使用。孜然的果实可入药，用于治疗消化不良和胃寒腹痛等症。
黄秋葵####价值**南、湖北、广东等省栽培面积也极广。黄秋葵素有蔬菜王之称，有极高的保健和食用等价值。（概述图片参考质料来源： ）
苦菜####作用**香油、白糖、米醋、辣椒油少许，搅拌均匀后装盘即可。有抗菌、解热、消炎、明目等作用。
小米粥####价值**营养粥。小米磨成粉，可制糕点，美味可口。不过，需要注意的是，小米的蛋白质营养价值并不比大米更好，因为小米蛋白质的氨基酸组成并不理想，赖氨酸过低而亮氨酸又过高，所以不论
肋眼牛排####功效**眼牛排####主要食用功效=滋阴补阳
鸽子蛋####功效**子蛋####主要食用功效=补肝肾,丰肌肤,益精气,助阳提神,解疮毒
白酒####具有**无色（或微黄）透明，气味芳香纯正，入口绵甜爽净，酒精含量较高，经贮存老熟后，具有以酯类为主体的复合香味。以曲类、酒母为糖化发酵剂，利用淀粉质（糖质）原料，经蒸煮、糖化
鲜花饼####具有**花饼####鲜花饼是以云南特有的食用玫瑰花入料的酥饼，是具有云南特色的云南经典点心代表。鲜花饼在云南当地烘焙品牌大都均有销售。鲜花饼也是中国四大月
荔枝干####功效**枝干####主要食用功效=益心肾,养肝血,主治颈淋巴结核,主治妇女贫血
雪梨####功效**梨####功效=润肺清燥,止咳化痰,养血生肌
雪梨####作用**、凉心、消痰、降火、解毒。医学研究证明，梨确有润肺清燥、止咳化痰、养血生肌的作用。因此对急性气管炎和上呼吸道感染的患者出现的咽喉干、痒、痛、音哑、痰稠、便秘、尿赤、祛
雪梨####功效**压、肝炎、肝硬化病人常吃梨有好处。味甘性寒，具生津润燥、清热化痰、养血生肌之功效，特别适合秋天食用。梨可以生吃，也可以蒸，还可以做成汤和羹。但是苍溪雪梨性寒，一次不宜
五谷粉####功能**谷粉####功能=营养价值更高
五谷粉####价值**谷粉####功能=营养价值更高
臭椿####用途**椿####园林用途=行道树
花生奶####具有**因为它是以优质花生和白糖为原料，采用先进工艺现做精制而成，不添加任何防腐剂，具有嫩肤养胃特点，是老少皆宜的保健饮品。花生蛋白质中含有丰富的人体必需的8种氨基酸。花生奶
花生奶####具有**因为它是以优质花生和白糖为原料，采用先进工艺现做精制而成，不添加任何防腐剂，具有嫩肤养胃特点，是老少皆宜的保健饮品。花生蛋白质中含有丰富的人体必需的8种氨基酸。花生奶
花生奶####作用**含胆固醇，而亚油酸、花生四烯酸含量很高，经常饮用具有促进发育、维护健康的良好作用，所以中国古代花生就有“长生果”之美誉。花生中含有很高的卵磷脂，磷脂在人体的新陈代谢中
花生奶####作用**含胆固醇，而亚油酸、花生四烯酸含量很高，经常饮用具有促进发育、维护健康的良好作用，所以中国古代花生就有“长生果”之美誉。花生中含有很高的卵磷脂，磷脂在人体的新陈代谢中
花生奶####功能**新陈代谢中起着运载氧的重要作用，是一种高效的营养品，这就是增强了花生奶的营养功能。
红花####功效**胸痹心痛、瘀滞腹痛、胸胁刺痛、跌打损伤、疮疡肿痛疗效。有活血化瘀，散湿去肿的功效，避免孕妇使用，否则会造成流产。
乌鸡####价值**不仅喙、眼、脚是乌黑的，而且皮肤、肌肉、骨头和大部分内脏也都是乌黑的。从营养价值上看，乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。至于药用和食疗作用，更是普通鸡
乌鸡####作用**养价值上看，乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。至于药用和食疗作用，更是普通鸡所不能相比的，被人们称作“名贵食疗珍禽”。
君子兰####具有**低于5℃则停止生长。喜肥厚、排水性良好的土壤和湿润的土壤，忌干燥环境。君子兰具有很高的观赏价值，中国常在温室盆栽供观赏。分株或种子繁殖。功效相同的尚有垂笑君子兰（C.
君子兰####价值**生长。喜肥厚、排水性良好的土壤和湿润的土壤，忌干燥环境。君子兰具有很高的观赏价值，中国常在温室盆栽供观赏。分株或种子繁殖。功效相同的尚有垂笑君子兰（C. nobili
君子兰####功效**干燥环境。君子兰具有很高的观赏价值，中国常在温室盆栽供观赏。分株或种子繁殖。功效相同的尚有垂笑君子兰（C. nobilis），各地温室栽培，花色多样。君子兰的寿命达几
红烧鲫鱼####价值**为主要食材，配以香菜红辣椒一起烧制的美味私房菜，口味香辣可口，美容抗皱，营养价值丰富。
向日葵####价值**日葵####工业价值=花穗,种子皮壳及茎秆工业原料
向日葵####价值**日葵####食用价值=炒食,油炸,可生吃
向日葵####特殊用途**日葵####特殊用途=花穗,种子皮壳及茎秆作饲料
向日葵####药用价值**日葵####药用价值=平肝祛风,清湿热,消滞气,降火
向日葵####用于**均有栽培。向日葵种子叫葵花籽，常炒制之后做为零食食用，味美，也可以榨葵花籽油用于食用，油渣可以做饲料。
山核桃####具有**疏，1年生枝紫灰色，上端常被有稀疏的短柔毛，皮孔圆形，稀疏。山核桃的果实由于具有极高的营养价值和独特的口感风味，得到了消费者的认可，逐渐成为一种广受欢迎的高档坚果。中
山核桃####价值**灰色，上端常被有稀疏的短柔毛，皮孔圆形，稀疏。山核桃的果实由于具有极高的营养价值和独特的口感风味，得到了消费者的认可，逐渐成为一种广受欢迎的高档坚果。中国为原产地之一
牛板筋####价值**耐嚼而化渣，很快风靡东三省。牛板筋主要为蛋白质，少量氨基酸；所以牛板筋的营养价值可能并不是很丰富；其实牛板筋主要不是体现在它的营养上面，而是因为它好吃，有嚼劲，是越嚼
冰糖柑####功能**味道较甜，能治胃肠中热，并可利尿。性味归经：性凉，味甘酸；人牌、胃、膀跳经。功能主治：生津止渴，润燥，和胃，利尿，醒酒。主治胸热烦满，口中干渴或酒毒烦热，食少气逆，小
香肠####功效**肠####主要食用功效=开胃助食,增进食欲
鸡肉粥####具有**###粥鲜浓，鸡肉酥，花生米香，味道极佳。粥稠鲜醇，鸡肉酥香。鸡肉含钙丰富，具有补肾益气，健身壮力作用，适于孕妇食用，可健体祛病。
鸡肉粥####作用**花生米香，味道极佳。粥稠鲜醇，鸡肉酥香。鸡肉含钙丰富，具有补肾益气，健身壮力作用，适于孕妇食用，可健体祛病。
海带丝####作用**是海带中的岩藻多糖是所有陆上蔬菜所绝对没有的特殊成份，它对抑制大肠癌有明显的作用；海带中的海带氨酸有降压作用；海带中的多糖有降血脂作用；海带富含碘，可作为防治甲状腺肿
海带丝####作用**是海带中的岩藻多糖是所有陆上蔬菜所绝对没有的特殊成份，它对抑制大肠癌有明显的作用；海带中的海带氨酸有降压作用；海带中的多糖有降血脂作用；海带富含碘，可作为防治甲状腺肿
海带丝####作用**是海带中的岩藻多糖是所有陆上蔬菜所绝对没有的特殊成份，它对抑制大肠癌有明显的作用；海带中的海带氨酸有降压作用；海带中的多糖有降血脂作用；海带富含碘，可作为防治甲状腺肿
凤尾鱼罐头####作用**尾鱼罐头####作用=补气虚,健脾胃,活血
梭子蟹####价值**面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和经济价值，且适宜于海水暂养增肥。头胸甲梭形，宽几乎为长的2倍；头胸甲表面覆盖有细小的
梭子蟹####价值**面带青色；雌性脐圆有绒毛，壳面呈赭色，或有斑点。梭子蟹肉肥味美，有较高的营养价值和经济价值，且适宜于海水暂养增肥。头胸甲梭形，宽几乎为长的2倍；头胸甲表面覆盖有细小的
火锅底料####作用**锅底料####副作用=易上火
火锅底料####作用**底料等。骨头浓汤火锅底料浓香，有助于缺钙人群，营养成分高；鱼汤底料，鱼，明目作用，鱼汤有滋补作用；仔鸡汤底料，清谈、香、不易上火。还有一些专门针对女性的火锅底料，如鸽
火锅底料####作用**底料等。骨头浓汤火锅底料浓香，有助于缺钙人群，营养成分高；鱼汤底料，鱼，明目作用，鱼汤有滋补作用；仔鸡汤底料，清谈、香、不易上火。还有一些专门针对女性的火锅底料，如鸽
火锅底料####作用**底料等。骨头浓汤火锅底料浓香，有助于缺钙人群，营养成分高；鱼汤底料，鱼，明目作用，鱼汤有滋补作用；仔鸡汤底料，清谈、香、不易上火。还有一些专门针对女性的火锅底料，如鸽
海带汤####价值**带汤####海带的营养价值很高，富含蛋白质、脂肪、碳水化合物、膳食纤维、钙、磷、铁、胡萝卜素、维生素B1、维生素
土豆泥####功效**豆泥####主要食用功效=减肥,防中风,和胃健脾
柠檬茶####作用**檬茶####作用=帮助排除体内垃圾
羊蝎子####用来**蝎子####羊蝎子就是羊大梁，因其形跟蝎子相似，故而俗称羊蝎子。羊蝎子常可用来做清汤火锅，味道鲜美。羊蝎子低脂肪；低胆固醇；高蛋白；富含钙质。易于吸收，有滋阴补肾，
羊蝎子####功效**美。羊蝎子低脂肪；低胆固醇；高蛋白；富含钙质。易于吸收，有滋阴补肾，美颜壮阳功效。
柳树####用于**树####用于园林观赏，小区，园林，学校，工厂，山坡、庭院、路边、建筑物前。盛开时，树枝展向柳树四方
柳树####具有**工厂，山坡、庭院、路边、建筑物前。盛开时，树枝展向柳树四方，使庭院青条片片，具有很高的观赏价值；实为美化庭院之理想树种。
柳树####价值**院、路边、建筑物前。盛开时，树枝展向柳树四方，使庭院青条片片，具有很高的观赏价值；实为美化庭院之理想树种。
柚子茶####功效**子茶####主要食用功效=美白肌肤
香菜豆腐羹####作用**菜豆腐羹####副作用=无
韭黄####作用**化栽培变黄的产品。韭菜隔绝光线，完全在黑暗中生长，因无阳光供给，不能进行光合作用，合成叶绿素，就会变成黄色，称之为“韭黄”。因不见阳光而呈黄白色，其营养价值要逊于韭菜
韭黄####价值**作用，合成叶绿素，就会变成黄色，称之为“韭黄”。因不见阳光而呈黄白色，其营养价值要逊于韭菜。属百合科多年生草本植物，以种子和叶等入药。具健胃、提神、止汗固涩、补肾助阳
韭黄####功效**科多年生草本植物，以种子和叶等入药。具健胃、提神、止汗固涩、补肾助阳、固精等功效。分布在全国各地。
甘蔗####用于**对人体新陈代谢非常有益的各种维生素、脂肪、蛋白质、有机酸、钙、铁等物质，主要用于制糖，表皮一般为紫色和绿色两种常见颜色，也有红色和褐色，但比较少见。
大麦茶####功效**麦茶####功效=美白,调理肠胃,帮助消化
大麦茶####作用**将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶能开胃，助消化，有减肥的作用。
肉夹馍####起到**都认为是病句，这是与古汉语有关，肉夹馍，其实是"肉夹于馍"。“肉”字放在前面起到强调的作用，引人垂涎。
肉夹馍####作用**句，这是与古汉语有关，肉夹馍，其实是"肉夹于馍"。“肉”字放在前面起到强调的作用，引人垂涎。
芒果干####功效**果干####主要食用功效=开胃
鹅肉####功效**肉####主要食用功效=归脾,肺经
鹅肉####价值**含有人体生长发育所必需的各种氨基酸，其组成接近人体所需氨基酸的比例，从生物学价值上来看，鹅肉是全价蛋白质，优质蛋白质。鹅肉中的脂肪含量较低，仅比鸡肉高一点，比其他肉要
小吃####具有**吃####小吃是一类在口味上具有特定风格特色的食品的总称。可以作为宴席间的点缀或者早点、夜宵的主要食品。世界各地都有各
黄酒####功效**酒####主要食用功效=促进血液循环,补血养颜
白萝卜####具有**，生沙壤者甘而脆，生瘠土者坚而辣。”其色白，属金，入肺，性甘平辛，归肺脾经，具有下气、消食、除疾润肺、解毒生津，利尿通便的功效。主治肺痿、肺热、便秘、吐血、气胀、食滞
白萝卜####功效**金，入肺，性甘平辛，归肺脾经，具有下气、消食、除疾润肺、解毒生津，利尿通便的功效。主治肺痿、肺热、便秘、吐血、气胀、食滞、消化不良、痰多、大小便不通畅等，白萝卜很适合
白萝卜####作用**很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，对消化和养胃有很好的作用。
虾滑####作用**滑####副作用=无
香醋####功效**醋####主要食用功效=开胃,抑菌和杀菌,软化血管
大葱####具有**)，是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，
大葱####作用**葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不
大葱####用于**。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不利等症状。
南瓜粥####用于**#南瓜粥，中医认为，南瓜性味甘、温，归脾、胃经，有补中益气、清热解毒之功，适用于脾虚气弱、营养不良、肺痈、水火烫伤。《本草纲目》言其“补中益气”。南瓜含瓜氨酸、精氨酸
人参果####具有**七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之需要，具有营养保健价值。果肉清香多汁，腹内无核，风味独特，具有膳食纤维、低糖、高蛋白和富含多种维
人参果####价值**国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之需要，具有营养保健价值。果肉清香多汁，腹内无核，风味独特，具有膳食纤维、低糖、高蛋白和富含多种维生素、氨基酸
人参果####具有**七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之需要，具有营养保健价值。果肉清香多汁，腹内无核，风味独特，具有膳食纤维、低糖、高蛋白和富含多种维
牛肉####功效**肉####功效=补充失血和修复组织
虾片####作用**片####副作用=无
松子####价值**化合物等。松子既是重要的中药，久食健身心，滋润皮肤，延年益寿，也有很高的食疗价值。
黑咖啡####功效**咖啡####功效=美容,促进血液循环,利尿
姜####功效**。根茎鲜品或干品可以作为调味品。姜经过炮制作为中药的药材之一。姜有散寒发汗的功效，所以姜茶可以治疗感冒。它还是日常烹饪常用佐料之一。姜与 葱和蒜并称为"三大佐料"。
姜####作用**为重要的调味品，一般很少作为蔬菜单独食用。它还是一味重要的中药材，有生发黑发作用，也是心血管系统的有益保健品。
玫瑰####价值**瑰####工业价值=做化妆品,精油
玫瑰####价值**瑰####食用价值=果实可食,富含维他命C
玫瑰####特殊用途**瑰####特殊用途=药浴
玫瑰####药用价值**瑰####药用价值=利气、行血,治风痹,散疲止痛
玫瑰####用于**、白色，果期8-9月，扁球形。 玫瑰原产是中国。玫瑰作为农作物时，其花朵主要用于食品及提炼香精玫瑰油，玫瑰油应用于化妆品、食品、精细化工等工业。
玫瑰####用于**、白色，果期8-9月，扁球形。 玫瑰原产是中国。玫瑰作为农作物时，其花朵主要用于食品及提炼香精玫瑰油，玫瑰油应用于化妆品、食品、精细化工等工业。
锯缘青蟹####功效**的泥沙底内，性凶猛，肉食性，主食鱼虾贝类。肉质鲜美，营养丰富，兼有滋补强身之功效。尤其是将要怀孕的雌蟹，体内会产生红色或者黄色的膏，这种在中国南方叫做“膏蟹”，有“海
锯缘青蟹####作用**地，江浙一带尤多。营养分析青蟹含有丰富的蛋白质及微量元素，对身体有很好的滋补作用。
冰淇淋####作用**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易
冰淇淋####功效**淇淋####主要食用功效=调节生理机能,保持渗透压,保持酸碱度,消暑
莲子糕####功效**子糕####主要食用功效=清热降火
莲子糕####作用**子糕####副作用=无
莲子糕####具有** 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
花生酱####功效**生酱####主要食用功效=扶正补虚,润肺化痰
花生酱####具有**生酱####花生酱花生油提取前的产物。花生酱的色泽为黄褐色，质地细腻，味美，具有花生固有的浓郁香气，不发霉，不生虫。一般用作拌面条、馒头、面包或凉拌菜等的调味品，也是
虾####具有**很多，包括青虾、河虾、草虾、小龙虾、对虾、明虾、基围虾、琵琶虾、龙虾等。 虾具有很高的食疗营养价值，并可以用做于中药材。
虾####价值**虾、草虾、小龙虾、对虾、明虾、基围虾、琵琶虾、龙虾等。 虾具有很高的食疗营养价值，并可以用做于中药材。
狮子头####具有**子头####江西宜丰也有此菜，盛传100余年，具有色泽雪白，肉质鲜嫩、清香味醇，四季皆宜等特点。安徽巢湖地区每年在新春佳节期间都要扎彩球
芍药####价值**药####工业价值=调制皂和涂料
芍药####特殊用途**药####特殊用途=观赏价值
芍药####价值**药####特殊用途=观赏价值
芍药####药用价值**药####药用价值=镇痛,镇痉,祛瘀,通经,镇痛镇痉,祛瘀通经,扩张血管
清蒸鱼####作用**蒸鱼####作用=养血,开胃
清蒸鱼####价值**####清蒸鱼鱼形完整，鱼肉软嫩，鲜香味美，汤清味醇。根据各类鱼的不同，营养价值有所不同。
葵花籽####作用**、酒石酸、绿原酸等有机酸及胡萝卜素等。磷脂对大鼠有预高血脂症和高胆固醇血症的作用。本品的脂肪油，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉硬
葵花籽####用途**胆固醇血症的作用。本品的脂肪油，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：去壳取
葵花籽####用于**血症的作用。本品的脂肪油，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：去壳取仁生嚼
葵花籽####用来**验性血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：去壳取仁生嚼，炒熟食，榨油，煎汤等。注意：炒熟者性燥热，不宜多食。
常春藤####起到**南方各地常作垂直绿化使用。多栽植于假山旁、墙根，让其自然附着垂直或覆盖生长，起到装饰美化环境的效果。盆栽时，以中小盆裁为主，可进行多种造型，在室内陈设。也可用来遮盖室
常春藤####用来**装饰美化环境的效果。盆栽时，以中小盆裁为主，可进行多种造型，在室内陈设。也可用来遮盖室内花园的壁面，使其室内花园景观更加自然美丽。常春藤全株均可入药，有祛风湿、活血消
常春藤####作用**壁面，使其室内花园景观更加自然美丽。常春藤全株均可入药，有祛风湿、活血消肿的作用，对跌打损伤、腰腿疼、风湿性关节炎等症均有治疗效果。
银杏####具有**果，因此又有人把它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
银杏####药用价值**它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
方便面####作用**便面####副作用=钠超标（一袋方便面含钠占一天需求量124%）
方便面####功效**便面####主要食用功效=快速补充能量,缓解饥饿
胡萝卜汁####功效**萝卜汁####主要食用功效=明目,美容,降血糖,抗肺癌
胡萝卜汁####具有**为主要原料压榨而成的一种蔬菜汁，由于胡萝卜中富含胡萝卜素等多种营养物质，因而具有明目、美容等多种营养价值。
胡萝卜汁####价值**蔬菜汁，由于胡萝卜中富含胡萝卜素等多种营养物质，因而具有明目、美容等多种营养价值。
陈醋####功效**醋####主要食用功效=散瘀,止血,解毒,杀虫
陈醋####具有**醋####酿成后存放较久的醋。浓褐色，液态清亮，醋味醇厚，具有少沉淀，贮放时间长，不易变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入
白粥####功效**粥####主要食用功效=滋补元气,止泻功效,生津液,畅胃气的功效
白粥####功效**粥####主要食用功效=滋补元气,止泻功效,生津液,畅胃气的功效
白粥####功效**粥####主要食用功效=滋补元气,止泻功效,生津液,畅胃气的功效
栀子树####功效**少量山栀甙，有清热利尿、凉血解毒、黄疸、血淋痛涩、目红肿痛、火毒疮、降血压等功效。
豆皮####功效**皮####主要食用功效=预防心血管疾病,补充钙质
花茶####功效**茶####主要食用功效=冲饮
花茶####具有**用其果实的称之为花果茶，如：无花果、柠檬、山楂、罗汉果、有花果。其气味芬香并具有养生疗效。花茶主要以绿茶、红茶或者乌龙茶作为茶坯、配以能够吐香  的鲜花作为原料，采用
馒头####作用**头####副作用=无
馒头####功效**头####主要食用功效=有利于保护胃肠道
培根####功效**根####主要食用功效=健脾,开胃,祛寒,消食
培根####具有**根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深
银杏####具有**果，因此又有人把它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
银杏####药用价值**它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
甘草####药用价值**草####药用价值=清热解毒,祛痰止咳、脘腹
甘草####功能**面红棕色或灰棕色。根茎呈圆柱形，表面有芽痕，断面中部有髓。气微，味甜而特殊。功能主治清热解毒、祛痰止咳、脘腹等。喜阴暗潮湿，日照长气温低的干燥气候。甘草多生长在干旱、
切糕####作用**糕####副作用=过多食用会有甜腻感
切糕####功效**糕####主要食用功效=补充能量,补充体内所需多种营养元素,根据材料不同,功效有所不同
切糕####功效**糕####主要食用功效=补充能量,补充体内所需多种营养元素,根据材料不同,功效有所不同
薄荷####价值**下，多生于2100米海拔高度，但也可在3500米海拔上生长，是一种有特种经济价值的芳香作物。全株青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色的小粒果。薄荷是中华
味精####作用**精####作用=增加食品的鲜味
味精####作用**精####味精是调味料的一种，主要成分为谷氨酸钠。味精的主要作用是增加食品的鲜味，在中国菜里用的最多，也可用于汤和调味汁。 
味精####用于**主要成分为谷氨酸钠。味精的主要作用是增加食品的鲜味，在中国菜里用的最多，也可用于汤和调味汁。 
鱼肉####具有**食用淡水鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们都具有肉质细嫩鲜美、营养丰富的特点，是一些维生素、矿物质的良好来源。
青椒土豆丝####价值**的10倍，维生素B1、B2、铁和磷含量也比苹果高得多。从营养角度看，它的营养价值相当于苹果的3.5倍。 另外，土豆利于减肥 ：土豆同大米相比，所产生的热量较低，并且只
糖油粑粑####作用**精神，充沛体力，下午三个糖油粑粑打牙祭，提神饱肚，精神旺盛，糖油粑粑的滋味和作用在长沙人眼里都是奇妙无穷的。
黑豆####用途**豆####用途=为食用蔬菜,营养价值很高
黑豆####价值**豆####用途=为食用蔬菜,营养价值很高
黑豆####具有**inemax(L.)merr)的黑色种子。又名橹豆、黑大豆等，味甘性平。黑豆具有高蛋白、低热量的特性，外皮黑，里面黄色或绿色。
芭蕉树####具有**不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白色。入夏，叶丛中抽出淡黄色的大型花。“扶疏似树，质则非木
荠菜####价值**包”，是形容它的角果形状像牧人的钱包,英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治
荠菜####具有**人的钱包,英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎
荠菜####药用价值**英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、
荠菜####具有**人的钱包,英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎
荠菜####功效**价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、感冒发热、目赤肿疼等症。人工栽培以板叶
荠菜####用于**，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、感冒发热、目赤肿疼等症。人工栽培以板叶荠菜和散
荠菜####用来**为主，冬末春初均可。传统习俗则是在特定的日子吃鲜美的荠菜煮的鸡蛋。味道鲜美，用来包饺子也是一个很好的选择！
干海带####价值**####即昆布。海带素有“长寿菜”、“海上之蔬”、“含碘冠军”的美誉，从营养价值来看，是一种保健长寿的食品。
牛舌####具有**###一种植物，又名车前草、车轮菜常见于路边、田埂及水沟边。车前草性味甘寒，具有利水、清热、明目、祛痰的功效。主治淋病、尿血、小便不通、黄疽、水肿、热痢、泄泻、目赤肿
牛舌####功效**车轮菜常见于路边、田埂及水沟边。车前草性味甘寒，具有利水、清热、明目、祛痰的功效。主治淋病、尿血、小便不通、黄疽、水肿、热痢、泄泻、目赤肿痛、喉痛等等。《草性论》载“
大豆####用来**蛋白质的作物。豆科植大豆呈椭圆形、球形，颜色有黄色、淡绿色、黑色等。大豆最常用来做各种豆制品、榨取豆油、 酿造酱油和提取蛋白质。豆渣或磨成粗粉的大豆也常用于禽畜饲料。
大豆####用于**用来做各种豆制品、榨取豆油、 酿造酱油和提取蛋白质。豆渣或磨成粗粉的大豆也常用于禽畜饲料。
猪里脊肉####功效**里脊肉####主要食用功效=滋阴润燥
猪里脊肉####作用**里脊肉####副作用=湿热痰滞内蕴者慎服；肥胖,血脂较高者不宜多食
冰糖雪梨####功效**，含苹果酸、柠檬酸、维生素B1、B2、C、胡萝卜素等，具生津润燥、清热化痰之功效，特别适合秋天食用。《本草纲目》记载："梨者，利也，其性下行流利。"它药用能治风热、润
冰糖雪梨####作用**心、消痰、降火、解毒。现代医学研究证明，梨确有润肺清燥、止咳化痰、养血生肌的作用。因此对急性气管炎和上呼吸道感染的患者出现的咽喉干、痒、痛、音哑、痰稠、便秘、尿赤均有
苦瓜####价值**瓜####食用价值=炒食,打汁
苦瓜####药用价值**瓜####药用价值=清热解暑,明目解毒
苦瓜####价值**瓜####苦瓜又名凉瓜，是葫芦科植物，为一年生攀缘草本，可以食用，有很高的价值，果实含苦瓜甙(Charantin）
红糖####功效**糖####主要食用功效=主治：心腹热胀,口干欲饮,咽喉肿疼,肺热咳嗽,心肺及大小肠热,酒毒
红糖####功能**红糖粉、碗糖等，因没有经过高度精练，几乎保留了蔗汁中的全部成分，除了具备糖的功能外，还含有维生素和微量元素，如铁、锌、锰、铬等，营养成分比白砂糖高很多。
淀粉####作用**粉遇碘呈紫红色。这并非是淀粉与碘发生了化学反应(reaction)，产生相互作用(interaction)，而是淀粉螺旋中央空穴恰能容下碘分子，通过范德华力，两者形成
淀粉####用于**类植物中的淀粉含量都较高。淀粉可以看作是葡萄糖的高聚体。淀粉除食用外，工业上用于制糊精、麦芽糖、葡萄糖、酒精等，也用于调制印花浆、纺织品的上浆、纸张的上胶、药物片剂的
淀粉####用于**类植物中的淀粉含量都较高。淀粉可以看作是葡萄糖的高聚体。淀粉除食用外，工业上用于制糊精、麦芽糖、葡萄糖、酒精等，也用于调制印花浆、纺织品的上浆、纸张的上胶、药物片剂的
磷虾####具有**胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直接浸浴水中。腹部6节，末端具有1个尾节。胸肢8对，都是双枝型，基部各有鳃，适于游泳。胸肢中无特化的颚足，眼柄腹面、胸
磷虾####具有**胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直接浸浴水中。腹部6节，末端具有1个尾节。胸肢8对，都是双枝型，基部各有鳃，适于游泳。胸肢中无特化的颚足，眼柄腹面、胸
口香糖####具有**新宠。在提升口腔健康的同时，通过咀嚼口香糖带来的面部肌肉运动，在认知学领域也具有多重功效。
口香糖####功效**提升口腔健康的同时，通过咀嚼口香糖带来的面部肌肉运动，在认知学领域也具有多重功效。
猪蹄####功效**蹄####功效=防治皮肤干瘪起皱,增强弹性
猪蹄####具有**低。它能防治皮肤干瘪起皱、增强皮肤弹性和韧性，对延缓衰老和促进儿童生长发育都具有特殊意义。为此，人们把猪蹄称为“美容食品” 和“类似于熊掌的美味佳肴”。
冰块####作用**块####作用=降温,冰饮
冰块####用来**块####冰块一般是将液体水冰冻后制成的固体水。通常用来降温或制作冰饮。根据需要，还可将水倒入模具中，从而制作出有特定形状的冰块，如棒冰等。
花生油####功能**成，有助于预防动脉硬化和冠心病。花生油中的胆碱，还可改善人脑的记忆力，延缓脑功能衰退。
大盘鸡####价值**。大盘鸡的标准为：要有皮带面（皮带宽的面条），才能兼具肉食、主食、蔬菜的营养价值；拌面的面条要有200克，辅料中要有大白菜；抓饭的制作要放白糖；一个馕的重量是200克
山楂酱####作用**楂酱####副作用=无
调和油####用途**和油####主要用途=熘,炒,煎,炸或凉拌用油
乌贼####具有**称。其皮肤中有色素小囊，会随“情绪”的变化而改变颜色和大小。乌贼会跃出海面，具有惊人的空中飞行能力。
果冻####功效**冻####主要食用功效=减肥,增加饱腹感
果冻####作用**冻####副作用=多食会会影响人体对脂肪,蛋白质的吸收
麦片####价值**片####营养价值=蛋白质,纤维素
橄榄油####功效**榄油####主要食用功效=促进血液循环,美容,烹调
橄榄油####功效**为“液体黄金”，“植物油皇后”，“地中海甘露”， 原因就在于其极佳的天然保健功效，美容功效和理想的烹调用途。可供食用的高档橄榄油是用初熟或成熟的油橄榄鲜果通过物理冷压
橄榄油####功效**为“液体黄金”，“植物油皇后”，“地中海甘露”， 原因就在于其极佳的天然保健功效，美容功效和理想的烹调用途。可供食用的高档橄榄油是用初熟或成熟的油橄榄鲜果通过物理冷压
橄榄油####用途**后”，“地中海甘露”， 原因就在于其极佳的天然保健功效，美容功效和理想的烹调用途。可供食用的高档橄榄油是用初熟或成熟的油橄榄鲜果通过物理冷压榨工艺提取的天然果油汁，（
绿豆####药用价值**豆####药用价值=清凉解毒,利尿明目
核桃露####具有**乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
松鼠桂鱼####功效**鼠桂鱼####主要食用功效=补虚,健胃
松鼠桂鱼####作用**鼠桂鱼####副作用=无
蜜饯####用来**，用糖或蜂蜜腌制后而加工制成的食品。除了作为小吃或零食直接食用外，蜜饯也可以用来放于蛋糕、饼干等点心上作为点缀。
绿豆芽####价值**蛋白质也会分解为各种人所需的氨基酸，可达到绿豆原含量的七倍，所以绿豆芽的营养价值比绿豆更大。
绿豆芽####药用价值**豆芽####绿豆芽有很高的药用价值，中医认为，绿豆芽性凉味甘，不仅能清暑热、通经脉、解诸毒，还能补肾、利尿、消肿、滋
开心果####具有**子”，类似白果，开裂有缝而与白果不同。开心果富含维生素、矿物质和抗氧化元素，具有低脂肪、低卡路里、高纤维的显著特点，是健康的明智选择。它主要产于叙利亚、伊拉克、伊朗、
华夫饼####作用**夫饼####副作用=过量食用易上火
枇杷树####用于**-12月，果期5-6月。原产亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥咳嗽功效。
枇杷树####具有**亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥咳嗽功效。
枇杷树####功效**栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥咳嗽功效。
韭菜####具有**菜####叶、花葶和花均作蔬菜食用；种子等可入药，具有补肾，健胃，提神，止汗固涩等功效。在中医里，有人把韭菜称为“洗肠草”。
韭菜####功效**##叶、花葶和花均作蔬菜食用；种子等可入药，具有补肾，健胃，提神，止汗固涩等功效。在中医里，有人把韭菜称为“洗肠草”。
酸辣土豆丝####功能**的汉族菜式。此菜是老百姓餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
酸辣土豆丝####功效**老百姓餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
鸡肉####功效**肉####主要食用功效=温中补脾,益气养血,补肾益精
鸡肉####作用**身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，并富有营养，有滋补养身的作用。鸡肉不但适于热炒、炖汤，而且是比较适合冷食凉拌的肉类。但切忌吃过多的鸡翅等鸡肉类食品
高粱####作用**粱####作用=制醋,提取淀粉,加工糖
高粱####用途**或稍有白粉；叶舌硬膜质，先端圆，边缘有纤毛。 性喜温暖，抗旱、耐涝。按性状及用途可分为食用高粱、糖用高粱、帚用高粱等类。中国栽培较广，以东北各地为最多。食用高粱谷粒供
冬枣####功效**枣####功效=有益心血管,其他功效
冬枣####功效**枣####功效=有益心血管,其他功效
鸭肉####价值**肉####鸭是为餐桌上的上乘肴馔，也是人们进补的优良食品。 鸭肉的营养价值与鸡肉相仿。但在中医看来，鸭子吃的食物多为水生物，故其肉性味甘、寒，入肺胃肾经，有滋补
鸭肉####作用**、寒，入肺胃肾经，有滋补、养胃、补肾、除痨热骨蒸、消水肿、止热痢、止咳化痰等作用。 凡体内有热的人适宜食鸭肉，体质虚弱，食欲不振，发热，大便干燥和水肿的人食之更为有益
木耳####价值**耳####营养价值=可防治缺铁性贫血  延缓衰老
木耳####具有**时收缩变为脆硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，
木耳####功效**硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，容光焕发，能
排骨####功效**骨####主要食用功效=滋阴壮阳,益精补血
鸡肉卷####作用**肉卷####副作用=无
青椒炒肉####功能**制作方法简单，是家庭中常见的菜肴。其中的青椒富含维生素C，有利于增强人体免疫功能。
鳕鱼####具有**、绿青鳕、牙鳕、挪威长臂鳕和狭鳕等。 鳕鱼是全世界年捕捞量最大的鱼类之一，是具有重要的食用和经济价值。
鳕鱼####价值**长臂鳕和狭鳕等。 鳕鱼是全世界年捕捞量最大的鱼类之一，是具有重要的食用和经济价值。
麦芽糖####作用**芽糖####麦芽糖是碳水化合物的一种，由含淀粉酶的麦芽作用于淀粉而制得。用作营养剂，也供配制培养基用。也是一种中国传统怀旧小食。
灌肠####功效**肠####主要食用功效=补血,健脾,壮筋骨
月季####用于**##自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，不论地栽、盆栽均可，适用于美化庭院、装点园
月季####用于**##自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，不论地栽、盆栽均可，适用于美化庭院、装点园
月季####用于**##自然花期8月到次年4月，花成大型，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，不论地栽、盆栽均可，适用于美化庭院、装点园
蜂蜜####功效**蜜####主要功效=清热,补中,润燥止痛解毒美容
蜂蜜####作用**中采取含水量约为80%的花蜜或分泌物，存入自己第二个胃中，在体内多种转化酶的作用下经过15天左右反复酝酿各种维生素、矿物质和氨基酸丰富到一定的数值时，同时把花蜜中的多
奶茶####功效**茶####主要食用功效=去油腻,助消化
奶茶####用来**风行世界。奶茶品种包括了奶茶粉， 冰奶茶，热奶茶等。内蒙古则以草原奶茶为主，用来降火、驱寒。
鱼头豆腐汤####作用**####豆腐含钙量比较多，而鱼肉中含有维生素D，两者合吃，借助鱼体内维生素D作用，使人体对钙的吸收率提高很多倍。因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结
鱼头豆腐汤####作用**####豆腐含钙量比较多，而鱼肉中含有维生素D，两者合吃，借助鱼体内维生素D作用，使人体对钙的吸收率提高很多倍。因此，这道汤特别适合中年人，青少年食用。鱼头和豆腐的结
牛肾####功能**肾####功能主治=止痹痛。主虚劳肾亏,阳痿气乏
牛肾####功能**肾####功能=补肾气,益精
牛肾####作用**肾####肾脏有一种蛋白酶名高血压蛋白酶（renin），可作用于血清中高血压蛋白原（hypertensinogen），生成高血压蛋白（hyperte
羊角面包####用来**（croissant）的由来，在传说羊角面包起源于奥地利维也纳的一家糕点店，用来纪念奥斯曼帝国在中欧和东南欧地区的的撤军。
羊油####功效**油####主要食用功效=油酸,硬脂酸和棕榈酸的甘油三酸酯
羊油####作用**油####副作用=属于高脂肪类,不宜多食
羊油####用于**脂酸和棕榈酸的甘油三酸酯。是从羊的内脏附近和皮下含脂肪的组织，用熬煮法制取。用于制肥皂、硬脂酸、甘油、脂肪醇、脂肪胺、脂肪酸、润滑油等。 新鲜的酯经精制后可供食用。
菊花茶####功效**花茶####功效=散风清热,清肝明目和解毒消炎
菊花茶####作用**序制作而成。据古籍记载，菊花味甘苦，性微寒，有散风清热、清肝明目和解毒消炎等作用。菊花茶起源于唐朝，至清朝广泛应用于民众生活中。
菊花茶####用于**性微寒，有散风清热、清肝明目和解毒消炎等作用。菊花茶起源于唐朝，至清朝广泛应用于民众生活中。
梧桐树####用于**是因为叶子似梧桐，而被大家误以为是梧桐。梧桐生长快，木材适合制造乐器，树皮可用于造纸和绳索，种子可以食用或榨油，由于其树干光滑，叶大优美，是一种著名的观赏树种。中国古
梧桐树####作用**“非梧桐不栖”。许多传说中的古琴都是用梧桐木制造的，梧桐对于中国文化有重要的作用。作家丰子恺的同名文章《梧桐树》堪称佳篇。梧桐已经被引种到欧洲、美洲等许多国家作为观赏
雪莲果####具有**的水份与果寡糖，尝起来即甜又脆，也可以当做水果食用。此外专家还研究发现雪莲果具有非常强的药用价值，特别是对于男性保健有显著作用。
雪莲果####药用价值**糖，尝起来即甜又脆，也可以当做水果食用。此外专家还研究发现雪莲果具有非常强的药用价值，特别是对于男性保健有显著作用。
雪莲果####作用**食用。此外专家还研究发现雪莲果具有非常强的药用价值，特别是对于男性保健有显著作用。
干海参####价值**海参####干海参是海参经过加工后的制成品，尽管营养价值不及鲜海参，但是其营养成分比鲜海参更容易被人体吸收，而且容易存放运输。
酸辣汤####作用**鲜、香。用肉丝、豆腐、冬笋等料经清汤煮制而成。饭后饮用，有醒酒去腻，助消化的作用。所以很多人在没有太大食欲的时候会想念酸辣汤的美味。
鸽子肉####有一定的**子肉####鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，《本草纲目》中记载“鸽羽色众多，唯白色入药”，从古至今中
鸽子肉####功效**子肉####鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，《本草纲目》中记载“鸽羽色众多，唯白色入药”，从古至今中医学认为鸽肉
鸽子肉####功效**子肉####鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，《本草纲目》中记载“鸽羽色众多，唯白色入药”，从古至今中医学认为鸽肉
黄豆芽####功效**豆芽####主要食用功效=清热明目,防止牙龈出血,心血管硬化及低胆固醇等功效，补气养血
黄豆芽####功效**豆芽####主要食用功效=清热明目,防止牙龈出血,心血管硬化及低胆固醇等功效，补气养血
黄豆芽####作用**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####具有**豆芽####黄豆芽味甘、性凉，入脾、大肠经；具有清热利湿、消肿除痹、祛黑痣、治疣赘、润肌肤的功效
黄豆芽####功效**芽味甘、性凉，入脾、大肠经；具有清热利湿、消肿除痹、祛黑痣、治疣赘、润肌肤的功效
黄豆芽####作用**豆芽####对脾胃湿热、大便秘结、寻常疣、高血脂有食疗作用。
香椿####药用价值**椿####药用价值=清热解毒,健胃理气,润肤明目
香椿####具有**椿，称臭椿为樗。中国人食用香椿久已成习，汉代就遍布大江南北。椿芽营养丰富，并具有食疗作用，主治外感风寒、风湿痹痛、胃痛、痢疾等。
香椿####作用**椿为樗。中国人食用香椿久已成习，汉代就遍布大江南北。椿芽营养丰富，并具有食疗作用，主治外感风寒、风湿痹痛、胃痛、痢疾等。
无花果####具有**果酒、饮料、罐头等。无花果干无任何化学添加剂，味道浓厚、甘甜。无花果汁、饮料具有独特的清香味，生津止渴，老幼皆宜。无花果树枝繁叶茂，树态优雅，具有较好的观赏价值，是良
无花果####具有**果酒、饮料、罐头等。无花果干无任何化学添加剂，味道浓厚、甘甜。无花果汁、饮料具有独特的清香味，生津止渴，老幼皆宜。无花果树枝繁叶茂，树态优雅，具有较好的观赏价值，是良
无花果####价值**独特的清香味，生津止渴，老幼皆宜。无花果树枝繁叶茂，树态优雅，具有较好的观赏价值，是良好的园林及庭院绿化观赏树种。它当年栽植当年结果，是最好的盆栽果树之一。如果大力开
红提####具有**1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的和最具有商业价值的品种之一，发展前景广阔。
红提####价值**-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的和最具有商业价值的品种之一，发展前景广阔。
北京烤鸭####具有**京烤鸭####烤鸭是具有世界声誉的北京著名菜式，由中国汉族人研制于明朝，在当时是宫廷食品。用料为优质肉食鸭北京
柏树####用于**碱性土壤上生长。生长缓慢。寿命极长。木质软硬适中，细致，有香气，耐腐力强，多用于建筑、家具、细木工等；种子、根、叶和树皮可入药；用种子榨油，供制肥皂、食用或药用。
柏树####有一定的**树”就是“贝树”，表示树冠像贝壳的一类树。由于柏树像贝壳，在远古时期，柏树也有一定的生殖崇拜意义，中国人在墓地种植柏树，有象征永生或转生、新生的含义，可能就是远古生殖
牛百叶####用途**用是吸收水份及发酵产生的酸。   牛百叶可以作食物材料，一般用作火锅、炒食等用途。广东人饮茶时也会把它蒸熟当点心。新鲜的牛百叶必须经过处理才会爽脆可口。   牛肚含蛋
牛百叶####具有**会爽脆可口。   牛肚含蛋白质、脂肪、钙、磷、铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾
牛百叶####功效**铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾胃薄弱之人。
食用氢化油####功效**用氢化油####主要食用功效=食用油
沙琪玛####具有**京著名京式四季糕点之一。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统
柿子饼####价值**子饼####柿子饼又称柿饼，是中国著名的汉族小吃。营养价值很高，所含维生素和糖分比一般水果高1～2倍左右。柿饼风干后表面呈现白色物质为柿霜，主要
腐竹####功效**竹####主要食用功效=预防老年痴呆
腐竹####作用**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
腐竹####功能**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
腐竹####具有**##腐竹又称腐皮，是很受欢迎的一种客家传统食品，也是华人地区常见的食物原料，具有浓郁的豆香味，同时还有着其他豆制品所不具备的独特口感。腐竹色泽黄白，油光透亮，含有丰富
腐竹####功能**、素、烧、炒、凉拌、汤食等，食之清香爽口，荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用腐竹的。
腐竹####价值**面出现一层膜，将膜取出，干燥后即得腐皮。腐竹的质量分3个等级，颜色越浅，营养价值越高。腐竹含丰富的蛋白质而含水量少；且含有类似黄豆的营养成分，如黄豆蛋白还有膳食纤维及
风信子####用于**4月。原产于南欧、非洲南部和亚西亚一带，荷兰栽培为最多。我国各地均有栽培。可用于春季布置花坛及草坪边缘的优良宿根花卉。也可盆栽、水养或切花。 
杂粮饭####作用**粮饭####副作用=暂无
大闸蟹####用于**是一种经济蟹类，又称河蟹、毛蟹、清水蟹、大闸蟹。为中国久负盛名的美食。其螯足用于取食和抗敌，掌部内外缘密生绒毛，绒螯蟹因此而得名。杂食性动物，鱼、虾、螺、蚌、蠕虫、蚯
大闸蟹####起到**含有较多的维生素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏松也能起到补充钙质的作用。
大闸蟹####作用**素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏松也能起到补充钙质的作用。
糯米糕####具有**较有韧性，要煮到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精
糯米糕####价值**到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精力充沛”之说；
糯米糕####药用价值**好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精力充沛”之说；民间则
糯米糕####具有**较有韧性，要煮到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精
糯米糕####功效**上，“有黑入肾，肾强则青春焕发，精力充沛”之说；民间则视为具有滋补健身和药用功效。
椰子汁####功效**子汁####主要食用功效=清热解毒
椰子汁####功效**素。椰汁清如水，饮之甘甜可口。在炎热的夏季，椰汁有很好的清凉消暑、生津止渴的功效。椰汁还有强心、利尿、驱虫、止呕止泻的功效。
椰子汁####功效**素。椰汁清如水，饮之甘甜可口。在炎热的夏季，椰汁有很好的清凉消暑、生津止渴的功效。椰汁还有强心、利尿、驱虫、止呕止泻的功效。
丁香树####价值**紫红色或蓝色；许多小花组成硕大的圆锥形花序，布满整个枝叶，浓香袭人，极具观赏价值。常见的品种有白丁香，紫丁香，佛手丁香等。
白葡萄酒####功效**葡萄酒####主要食用功效=预防心脏疾病
白葡萄酒####具有**呈果绿色，清澈透明，气味清爽，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效。
白葡萄酒####功效**，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效。
烤鸭####功效**鸭####主要食用功效=软化心脑血管
烤鸭####具有**起源于中国南北朝时期，当时《食珍录》中已记有炙鸭。北京烤鸭则始于明朝南京，是具有世界声誉的汉族菜式，深受各国人民喜爱。用料为优质肉食鸭，果木炭火烤制，色泽红润，肉质肥
烤鸭####具有**鸭####北京烤鸭是具有世界声誉的汉族菜式。用料为优质肉食北京鸭，用果木炭火烤制。它以色泽红润，肉质细嫩，味道
植物####作用**有258650种开花植物15000种苔藓植物。绿色植物大部分的能源是经由光合作用从太阳光中得到的。
菜籽油####功效**籽油####主要食用功效=润燥杀虫,消肿毒,散火丹
菜籽油####有一定的**，又叫油菜籽油、香菜油，是用油菜籽榨出来的一种食用油。菜籽油色泽金黄或棕黄，有一定的刺激气味，民间引叫作“青气味”。这种气味是其中含有一定量的芥子甙所致，但特优品种的
红豆汤####具有**红豆含热量低，富含维生素E及钾、镁、磷、锌、硒等活性成分，是典型的高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、痢疾、腹泻以及
红豆汤####功效**是典型的高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、痢疾、腹泻以及疮痈疖肿上都有良好的效果。
鲶鱼####价值**。8根胡须，上下各4根。体色黄色，野生鱼生长缓慢，一般重量不超过1市斤，营养价值高，口感好。可人工养殖，市场潜力大。
茱萸####功能**茱萸，又名“越椒”、“艾子”，是一种常绿带香的植物，具备杀虫消毒、逐寒祛风的功能。木本茱萸有吴茱萸、山茱萸和食茱萸之分，都是著名的中药。佩茱萸，汉族岁时风俗之一。在九
扇贝####具有**有400余种。该科的60余种是世界各地重要的海洋渔业资源之一。壳、肉、珍珠层具有极高的利用价值。很多扇贝作为美食食用。颜色鲜艳呈辐射状花纹的扇贝受收藏者喜爱，花纹被采
扇贝####价值**该科的60余种是世界各地重要的海洋渔业资源之一。壳、肉、珍珠层具有极高的利用价值。很多扇贝作为美食食用。颜色鲜艳呈辐射状花纹的扇贝受收藏者喜爱，花纹被采纳为艺术品的图
桃树####具有**形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，
西瓜####价值**瓜####工业价值=可做饲料
西瓜####价值**瓜####食用价值=腌渍,制密饯,果酱,果汁,即食
西瓜####药用价值**瓜####药用价值=瓜皮有清热利尿降血压治烧伤
西瓜####具有**呈羽毛状。它所结出的果实是瓠果，为葫芦科瓜类所特有的一种肉质果，是由3个心皮具有侧膜胎座的下位子房发育而成的假果。西瓜主要的食用部分为发达的胎座。果实外皮光滑，呈绿色
西瓜####功效**为红色或黄色，罕见白瓤。西瓜性寒，味甘甜；它有清热解暑、生津止渴、利尿除烦的功效；有助于治胸膈气壅，满闷不舒服，小便不利，口鼻生疮，暑热，中暑，解酒毒等症。皮还可以做
西瓜####价值**瓜####世界上最小的西瓜产于南美洲，学名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
鱼肝油####用于**、鳕鱼等的肝脏中提炼出来的脂肪，黄色，有腥味，主要含有维生素A和维生素D。常用于防治夜盲、佝偻病等。
意大利面####具有**岛传至整个欧洲的讲法。 作为意大利面的法定原料，杜兰小麦是最硬质的小麦品种，具有高密度、高蛋白质、高筋度等特点，其制成的意大利面通体呈黄色，耐煮、口感好。
猪心####功效**心####功效=补虚,安神定惊,养心补血
猪心####用于**心####猪心为猪的心脏，是补益食品。常用于心神异常之病变。配合镇心化痰之药应用，效果明显。另外日本女子组合“YY百合”也叫“猪心
谷子####具有**粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘米；小穗成簇聚生在三级支梗上，小穗基本有刺毛。每穗
鸡精####作用**精####副作用=无
鸡精####用于**是在味精的基础上加入化学调料制成的。由于核苷酸带有鸡肉的鲜味，故称鸡精。可以用于使用味精的所有场合，适量加入菜肴、汤羹、面食中均能达到效果。鸡精中除含有谷氨酸钠外，更
矿泉水####功效**泉水####主要食用功效=补充营养
矿泉水####具有**和工艺水平不断提高，矿泉水产品日趋同质化的今天，产品的物理属性相差不大，惟有具有深厚内涵的品牌能给消费者以精神寄托。同质同价的矿泉水，消费者更青睐品牌产品。当商品经济
富贵竹####价值**竹属。原产于非洲西部的喀麦隆。为多年生常绿草本植物，主要作盆栽观赏植物，观赏价值高，并象征着"大吉大利"，名字也是因此而出的。
四喜丸子####用于**由四个色泽金黄、香味四溢、形态栩栩如生的丸子组成，寓意人生福、禄、寿、喜。常用于喜宴、寿宴等宴席中的压轴菜，以取其吉祥之意。
芹菜####功能**菜####芹菜，属伞形科植物。有水芹、旱芹、西芹三种，功能相近，药用以旱芹为佳。旱芹香气较浓，称"药芹"。但是和香菜不是一个种，芹菜富含蛋白质、
芹菜####具有**，芹菜富含蛋白质、碳水化合物、胡萝卜素、B族维生素、钙、磷、铁、钠等，同时，具有有平肝清热，祛风利湿，除烦消肿，凉血止血，解毒宣肺，健胃利血、清肠利便、润肺止咳、降低
芹菜####功效**消肿，凉血止血，解毒宣肺，健胃利血、清肠利便、润肺止咳、降低血压、健脑镇静的功效。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
芹菜####作用**。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
烤肠####具有**肠####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅料、
泥鳅####价值**身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一种特殊的鳅类。 
摩卡####用于**卡咖啡），指混合巧克力的咖啡，与卡布奇诺等，成为咖啡饮料的主要品种。摩卡亦被用于当代作家的笔名。
百合####功效**合####功效=养阴清热,滋补精血
狗肉####功能**量高，而且蛋白质质量极佳，尤以球蛋白比例大，对增强机体抗病力和细胞活力及器官功能有明显作用。食用狗肉可增强人的体魄，提高消化能力，促进血液循环，改善性功能。狗肉还可用
狗肉####作用**蛋白质质量极佳，尤以球蛋白比例大，对增强机体抗病力和细胞活力及器官功能有明显作用。食用狗肉可增强人的体魄，提高消化能力，促进血液循环，改善性功能。狗肉还可用于老年人的
狗肉####功能**量高，而且蛋白质质量极佳，尤以球蛋白比例大，对增强机体抗病力和细胞活力及器官功能有明显作用。食用狗肉可增强人的体魄，提高消化能力，促进血液循环，改善性功能。狗肉还可用
狗肉####用于**用。食用狗肉可增强人的体魄，提高消化能力，促进血液循环，改善性功能。狗肉还可用于老年人的虚弱症，如尿溺不尽、四肢厥冷、精神不振等。冬天常吃，可使老年人增强抗寒能力。在
狗肉####作用**蛋白质质量极佳，尤以球蛋白比例大，对增强机体抗病力和细胞活力及器官功能有明显作用。食用狗肉可增强人的体魄，提高消化能力，促进血液循环，改善性功能。狗肉还可用于老年人的
干辣椒####功效**辣椒####主要食用功效=抗炎及抗氧化,帮助减肥,有助于预防和治疗胃溃疡,预防和治疗胃溃疡
干辣椒####作用**辣椒####副作用=阴虚火旺及患咳嗽,目疾者忌服
驴肉火烧####功效**肉火烧####主要食用功效=补气养血,益精壮阳,滋阴补肾,利肺
驴肉火烧####功能**驴肉补血、补气、补虚，阿胶滋阴补血、补肺润燥。可见驴肉不仅味道鲜美，还有保健功能。近代医学研究，驴肉是低脂肪、高蛋白食品，且钙、磷、铁含量也较高。驴肉火烧在北京、天津
葡萄汁####功效**萄汁####主要食用功效=增强体质,提高抵抗疾病的免疫力
葡萄汁####用来**于消化和吸收的糖分，碳水化合物含量高达16%，其中大部分是葡萄糖。葡萄汁经常用来发酵后制取葡萄酒，白兰地或者威士忌。在酿酒工业中，葡萄汁是一种必需的产品。
山楂####具有**薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、消食化滞、活血化痰的良药，对胸
山楂####作用**干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、消食化滞、活血化痰的良药，对胸膈脾满、疝气、血淤、闭经等症有很好的
山楂####作用**干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、消食化滞、活血化痰的良药，对胸膈脾满、疝气、血淤、闭经等症有很好的
山楂####有一定的**素，是一种抗癌作用较强的药物，其提取物对抑制体内癌细胞生长、增殖和浸润转移均有一定的作用。
山楂####作用**干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、消食化滞、活血化痰的良药，对胸膈脾满、疝气、血淤、闭经等症有很好的
草坪草####功能**坪草####草坪草是草坪的基本组成和功能单位，一般具有密生的特性，通常需配合修剪以保持表面平整。目前世界各地使用的草坪草有10
草坪草####具有**坪草####草坪草是草坪的基本组成和功能单位，一般具有密生的特性，通常需配合修剪以保持表面平整。目前世界各地使用的草坪草有100多种，这些植
猪肚####具有**肚####猪肚为猪科动物猪的胃，具有治虚劳羸弱，泄泻，下痢，消渴，小便频数，小儿疳积的功效，同时能用猪肚烹调出各种美食。
猪肚####功效**猪肚为猪科动物猪的胃，具有治虚劳羸弱，泄泻，下痢，消渴，小便频数，小儿疳积的功效，同时能用猪肚烹调出各种美食。
蜂王浆####功效**王浆####主要食用功效=促进造血,增加免疫力
虾皮####功效**皮####主要食用功效=补钙,补肾壮阳,理气开胃,保护心血管系统,预防动脉硬化
槟榔####药用价值**榔####药用价值=醒醉,祛痰,饥饱相替
火腿肠####功能**肠####适宜人群=一般人群，孕妇,儿童,老年人和体弱者少吃或不吃为好；肝肾功能不全者不宜食用
老抽####功效**抽####主要食用功效=佐餐凉拌,烹调炒菜
老抽####作用**####老抽是在生抽的基础上加入焦糖，经特殊工艺制成的浓色酱油，适合肉类增色作用。
冰糖葫芦####具有**糖，甜脆而凉。 茶楼、戏院、大街小巷到处可见，现已成为中国传统小吃。冰糖葫芦具有开胃、养颜、增智、消除疲劳、清热等作用。
冰糖葫芦####作用**处可见，现已成为中国传统小吃。冰糖葫芦具有开胃、养颜、增智、消除疲劳、清热等作用。
粽子####具有**米蒸制而成。传说是为纪念屈原而流传的，是中国历史上文化积淀最深厚的传统食品，具有厚重的历史感，深受人们的喜爱。2010年12月，江西德安县宋代古墓出土了两个实物粽子，
葵花籽油####功效**花籽油####主要食用功效=平肝祛风,消滞气,清湿热
葵花籽油####作用**花籽油####副作用=无副作用
葵花籽油####作用**花籽油####副作用=无副作用
葵花籽油####具有**健康，并能减少胆固醇在血液中的淤积，是一种高级营养油。它颜色金黄、澄清透明，具有芳香气味 。葵花籽油在世界范围内的消费量在所有植物油中排在棕榈油、豆油和菜籽油之后，居
荔枝####功效**泻，是顽固性呃逆及五更泻者的食疗佳品，同时有补脑健身，开胃益脾，有促进食欲之功效。
饮料####作用**料####作用=解渴,提供营养或提神
饮料####有一定的**量的糖、酸、乳、钠、脂肪、能量以及各种氨基酸、维生素、无机盐等营养成分，因此有一定的营养。
丝瓜####具有**较高，所含皂甙类物质、丝瓜苦味质、黏液质、木胶、瓜氨酸、木聚糖和干扰素等物质具有一定的特殊作用。成熟时里面的网状纤维称丝瓜络，可代替海绵用作洗刷灶具及家具。不可生吃，
丝瓜####作用**类物质、丝瓜苦味质、黏液质、木胶、瓜氨酸、木聚糖和干扰素等物质具有一定的特殊作用。成熟时里面的网状纤维称丝瓜络，可代替海绵用作洗刷灶具及家具。不可生吃，还可供药用，有
豆腐####作用**的生产过程一是制浆，即将大豆制成豆浆；二是凝固成形，即豆浆在热与凝固剂的共同作用下凝固成含有大量水分的凝胶体，即豆腐 。
豆腐####用来**腐####豆腐一般用黑豆、黄豆和花生豆等含蛋白质较高的的豆类，都可用来制作。
牛肺####功能**，拼音为Niú Fèi，是指牛科动物黄牛或水牛的肺。《本草拾遗》中说有补肺的功能。
柿####作用**，还可制成柿汁，柿蜜，柿糖，并能酿酒，制醋、提取柿漆。柿果及其加工晶尚有医疗作用，可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材质细而坚硬，可
橙汁####功效**汁####功效作用=柑橘类水果汁
橙汁####作用**汁####功效作用=柑橘类水果汁
橙汁####价值**汁####概述=比较新鲜,营养价值高
橙汁####功效**汁####参考资料=【橙汁的营养功效与宜忌】
橙汁####价值**汁####橙汁：以橙子为原料经过榨汁机压榨得到的果汁饮料，比较新鲜，营养价值高，可经过冷冻的方法饮用或直接饮用。
仙人球####价值**类似于长长的喇叭花。持续几小时到一天。仙人球是一种球形茎、刺、花均有较高观赏价值的植物。
鲫鱼####价值**##鲫鱼 主要是以植物为食的杂食性鱼，喜群居而行，择食而居。肉质细嫩，肉营养价值很高，每百克肉含蛋白质 13克、脂肪 11克，并含有大量的钙、磷、铁等矿物质。鲫鱼药用
鲫鱼####药用价值**每百克肉含蛋白质 13克、脂肪 11克，并含有大量的钙、磷、铁等矿物质。鲫鱼药用价值极高，其性平味甘，入胃、肾，具有和中补虚、除羸、温胃进食、补中生气之功效。鲫鱼分布
鲫鱼####具有**克，并含有大量的钙、磷、铁等矿物质。鲫鱼药用价值极高，其性平味甘，入胃、肾，具有和中补虚、除羸、温胃进食、补中生气之功效。鲫鱼分布广泛，全国各地水域常年均有生产，以2
鲫鱼####功效**药用价值极高，其性平味甘，入胃、肾，具有和中补虚、除羸、温胃进食、补中生气之功效。鲫鱼分布广泛，全国各地水域常年均有生产，以2～4月份和8～12月份的鲫鱼最肥美，为我
回锅肉####功效**锅肉####功效=补肾养血,滋阴润燥
香樟树####具有**。木材坚硬美观，宜制家具、箱子。香樟树对氯气、二氧化硫、臭氧及氟气等有害气体具有抗性，能驱蚊蝇，能耐短期水淹，是生产樟脑的主要原料。材质上乘，是制造家具的好材料。
压缩饼干####具有**缩饼干####压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包
绿茶####作用**茶####副作用=过量饮用可能导致睡眠减少
绿茶####功效**茶####主要食用功效=醒脑提神,利尿解乏,缓解疲劳,抗衰老
绿茶####具有**等营养成分也较多。绿茶中的这些天然营养成份对防衰老、防癌、抗癌、杀菌、消炎等具有特殊效果，是其他茶类所不及的。绿茶是以适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺
大米####功效**米####主要食用功效=补中益气,健脾养胃
铁观音####功效**观音####功效=抗衰老,抗癌症,抗动脉硬化
铁观音####具有**韵，冲泡后有天然的兰花香，滋味纯浓,香气馥郁持久，有“七泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降
铁观音####功能**兰花香，滋味纯浓,香气馥郁持久，有“七泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降火，敌烟醒酒等功效
铁观音####具有**韵，冲泡后有天然的兰花香，滋味纯浓,香气馥郁持久，有“七泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降
铁观音####功效**具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降火，敌烟醒酒等功效。
铁观音####具有**观音含有较高的氨基酸、维生素、矿物质、茶多酚和生物碱，有多种营养和药效成分，具有养生保健的功能。于民国八年自福建安溪引进木栅区试种，分“红心铁观音”及“青心铁观音”两
铁观音####功能**氨基酸、维生素、矿物质、茶多酚和生物碱，有多种营养和药效成分，具有养生保健的功能。于民国八年自福建安溪引进木栅区试种，分“红心铁观音”及“青心铁观音”两种，主要产区在
饼干####用于**或牛奶不放酵母而烤出来的，作为旅行、航海、登山时的储存食品，特别是在战争时期用于军人们的备用食品是非常方便适用的。
西洋参####药用价值**洋参####药用价值=益肺阴,清虚火,生津止渴
银鲳####具有**鲳####体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同
山竹####价值**竹####工业价值=可制燃料
山竹####价值**竹####食用价值=生食,果汁饮料
山竹####特殊用途**竹####特殊用途=种子可调制肥皂,润滑油
山竹####药用价值**竹####药用价值=健脾生津,止泻,消炎止痛
山竹####功效**、山酮素等成分，羟基柠檬酸（HCA）对抑制脂肪合成、抑制食欲和降低体重有良好功效，若想更好的减肥，可以在吃山竹时或者日常搭配可以起到事半功倍的减肥效果。（然而，临床应
山竹####起到**抑制食欲和降低体重有良好功效，若想更好的减肥，可以在吃山竹时或者日常搭配可以起到事半功倍的减肥效果。（然而，临床应用显示，对于减轻体重或减少身体脂肪总量方面，HCA没
山竹####作用**果。（然而，临床应用显示，对于减轻体重或减少身体脂肪总量方面，HCA没有任何作用）山酮素则具有止痛抗菌、抗病毒、抗突变等作用，特别是山酮素还能抗氧化、消除氧自由基的活
山竹####具有**床应用显示，对于减轻体重或减少身体脂肪总量方面，HCA没有任何作用）山酮素则具有止痛抗菌、抗病毒、抗突变等作用，特别是山酮素还能抗氧化、消除氧自由基的活性，对心血管系
山竹####作用**果。（然而，临床应用显示，对于减轻体重或减少身体脂肪总量方面，HCA没有任何作用）山酮素则具有止痛抗菌、抗病毒、抗突变等作用，特别是山酮素还能抗氧化、消除氧自由基的活
山竹####作用**果。（然而，临床应用显示，对于减轻体重或减少身体脂肪总量方面，HCA没有任何作用）山酮素则具有止痛抗菌、抗病毒、抗突变等作用，特别是山酮素还能抗氧化、消除氧自由基的活
汤圆####作用**圆####副作用=不易消化
汤圆####功效**圆####主要食用功效=补虚,调血,健脾,开胃
汤圆####具有**小吃之一，是由糯米粉等做的球形食品，一般有馅料，煮熟带汤吃，同时也是元宵节最具有特色的食物。历史十分悠久。据传，汤圆起源于宋朝。当时明州（现浙江省宁波市）兴起吃一种新
炸凤尾虾####功效**凤尾虾####菜谱功效=防止便秘等功效
炸凤尾虾####功效**凤尾虾####菜谱功效=防止便秘等功效
巧克力####功效**对人类来说，可可碱是一种健康的反镇静成分，故食用巧克力有提升精神，增强兴奋等功效。可可含有苯乙胺，坊间流传着能够使人有恋爱的感觉的流言。
凉拌猪耳朵####功效**拌猪耳朵####主要食用功效=健脾胃
凉拌猪耳朵####具有**朵也是很好的下酒菜。猪耳含有蛋白质、脂肪、碳水化合物、维生素及钙、磷、铁等，具有补虚损、健脾胃的功效，适用于气血虚损、身体瘦弱者食用。
凉拌猪耳朵####功效**猪耳含有蛋白质、脂肪、碳水化合物、维生素及钙、磷、铁等，具有补虚损、健脾胃的功效，适用于气血虚损、身体瘦弱者食用。
凉拌猪耳朵####用于**蛋白质、脂肪、碳水化合物、维生素及钙、磷、铁等，具有补虚损、健脾胃的功效，适用于气血虚损、身体瘦弱者食用。
泡芙####作用**芙####副作用=可能导致肥胖
石榴####具有**榴####性味甘、酸涩、温，具有杀虫、收敛、涩肠、止痢等功效。石榴果实营养丰富，维生素C含量比苹果、梨要高出一二倍。
石榴####功效**榴####性味甘、酸涩、温，具有杀虫、收敛、涩肠、止痢等功效。石榴果实营养丰富，维生素C含量比苹果、梨要高出一二倍。
树####具有**####树是具有木质树干及树枝的植物，多年生。一般将乔木称为树，主干植株一，分枝距离地面较高，可以形成
槐####作用**和其他树种花期不同，是一种重要的蜜源植物。花和荚果入药，有清凉收敛、止血降压作用；叶和根皮有清热解毒作用，可治疗疮毒；木材供建筑用。种仁含淀粉，可供酿酒或作糊料、饲料
槐####作用**和其他树种花期不同，是一种重要的蜜源植物。花和荚果入药，有清凉收敛、止血降压作用；叶和根皮有清热解毒作用，可治疗疮毒；木材供建筑用。种仁含淀粉，可供酿酒或作糊料、饲料
杜鹃####具有**内伤咳嗽，肾虚耳聋，月经不调，风湿等疾病。又因花冠鲜红色，为著名的花卉植物，具有较高的观赏价值，在世界各公园中均有栽培。中国江西、安徽、贵州以杜鹃花为省花，定为市花的
杜鹃####价值**耳聋，月经不调，风湿等疾病。又因花冠鲜红色，为著名的花卉植物，具有较高的观赏价值，在世界各公园中均有栽培。中国江西、安徽、贵州以杜鹃花为省花，定为市花的城市多达七八个
羊奶果####用于** %，甜酸，适度可口，水分充足，颜色鲜艳，可做果汁、罐头、蜜饯。 羊奶果一般用于水果食，有两个品种，一个味甜些，另一个果型小一点，小果型的现在山上还有野生的。羊奶果酸
卤蛋####具有**宁的快乐，一份实实笃笃的满足，谁都可视而不见，却又常令人无限回味的百姓小食。具有代表性的如川卤：廖排骨。
药酒####作用**酒####作用=舒经活血,温通发散
甜甜圈####作用**甜圈####副作用=食用过多形成蛀牙,糖尿病人慎食
甜甜圈####功效**甜圈####主要食用功效=丰富的营养,营养均衡
甜甜圈####功效**甜圈####主要功效=营养均衡
三黄鸡####具有**鸡属农户大自然放养。其肉质细嫩，味道鲜美，营养丰富，在国内外享有较高的声誉。具有体型小、外貌“三黄”（羽毛黄、爪黄、喙黄）、生存能力强、产蛋量高、肉质鲜嫩等优良特点，
鱼豆腐####具有**鱼糕，以鱼肉为主料，绞成肉泥配以其他辅料并挤压成型块状，经熟化油炸而成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者的青睐。食之香郁，富有弹性，且营养丰富，
灭菌乳####具有**新鲜牛乳（羊乳）为原料，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，从而具有较长保质期的可直接饮用的商品乳。
鸡蛋####价值**白质的氨基酸比例很适合人体生理需要、易为机体吸收，利用率高达98%以上，营养价值很高，是人类常食用的食物之一。
啤酒####作用**啤”，称其为“啤酒”，沿用至今。啤酒以大麦芽、酒花、水为主要原料，经酵母发酵作用酿制而成的饱含二氧化碳的低酒精度酒，被称为“液体面包”，是一种低浓度酒精饮料。啤酒乙醇
牛肝####具有**黄牛或水牛的肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。 各种菜系都有牛肝的做法。
牛肝####功能**肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。 各种菜系都有牛肝的做法。
冰淇淋蛋糕####功效**淇淋蛋糕####主要食用功效=保健养生,营养均衡,滋补养颜
蚕豆####价值**。原产欧洲地中海沿岸，亚洲西南部至北非，相传西汉张骞自西域引入中原。蚕豆营养价值丰富，含8种必需氨基酸。碳水化合物含量47%～60%，可食用，也可作饲料、绿肥和蜜源植
苋菜####功效**或红色，常分枝，幼时有毛或无毛。苋菜菜身软滑而菜味浓，入口甘香，有润肠胃清热功效。 亦称为“凫葵”、“蟹菜”、“荇菜”、“莕菜”。有些地方又名“红蘑虎”、云香菜、云天
豆瓣酱####功效**瓣酱####主要食用功效=补中健气,开胃益脾
豆瓣酱####价值**瓣酱####营养价值=降低胆固醇,抗癌,延缓动脉硬化
豆瓣酱####作用**瓣酱####豆瓣酱是由各种微生物相互作用，产生复杂生化反应，而酿造出来的一种发酵红褐色调味料，它是由蚕豆、曲子（一种用来发酵的
豆瓣酱####用来**，产生复杂生化反应，而酿造出来的一种发酵红褐色调味料，它是由蚕豆、曲子（一种用来发酵的菌）、盐、做成的。同时，又根据消费者的习惯不同，在生产豆瓣酱中配制了香油、豆油、
竹筒饭####具有**筒中，加适量的水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下一节竹筒 ，装进适量的山兰米和水，放在火堆中烤熟，当竹筒表层烧焦时，饭
金银花茶####作用**银花茶，前者花香扑鼻，以品赏花香为主；后者，茶香味较低，但可保持金银花的药效作用，不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更为适宜。金银花品种较多
肉干####功效**干####主要食用功效=促进肌肉生长,提高免疫力
炒酸奶####功效**酸奶####主要食用功效=解暑开胃,改善消化功能,提高免疫力,美容减肥
炒酸奶####功能**酸奶####主要食用功效=解暑开胃,改善消化功能,提高免疫力,美容减肥
炒酸奶####作用**酸奶####副作用=牙齿或肠胃对冰冻食品过敏者慎用。
炒酸奶####功能**酸奶（酸奶冰淇淋），富含有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
炒酸奶####作用**，富含有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
炒酸奶####功效**久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重功效。搭配不同的配料功效也随之变化，比如新鲜西瓜可解暑，新鲜香蕉可解饿，新鲜草莓可解馋等等
炒酸奶####功效**久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重功效。搭配不同的配料功效也随之变化，比如新鲜西瓜可解暑，新鲜香蕉可解饿，新鲜草莓可解馋等等
李子####作用**酸，能促进胃酸和胃消化酶的分泌，并能促进胃肠蠕动，因而有改善食欲，促进消化的作用，尤其对胃酸缺乏、食后饱胀、大便秘结者有效。新鲜李肉中的丝氨酸、甘氨酸、脯氨酸、谷酰胺
李子####作用**酸，能促进胃酸和胃消化酶的分泌，并能促进胃肠蠕动，因而有改善食欲，促进消化的作用，尤其对胃酸缺乏、食后饱胀、大便秘结者有效。新鲜李肉中的丝氨酸、甘氨酸、脯氨酸、谷酰胺
李子####作用**子####李子中含有多种营养成分，有养颜美容、润滑肌肤的作用，李子中抗氧化剂含量高的惊人，堪称是抗衰老、防疾病的“超级水果”。
金桔####药用价值**一株可以结10个以上的金黄小桔，新春佳节一般出口香港地区，很受香港人欢迎。其药用价值较高。
杉科####用于**科####杉树的树干纹理直，结构细致，材质轻柔，耐腐防蛀，广泛用于建筑、桥梁、造船、家具等方面。中国的建材有四分之一是杉树。原产北美的巨杉，俗称“世界爷
文竹####具有**竹####文竹是具有极高的观赏植物，可放置客厅、书房，净化空气的同时也增添了书香气息。以根入药，可治急性气
文竹####具有**竹####文竹是具有极高的观赏植物，可放置客厅、书房，净化空气的同时也增添了书香气息。以根入药，可治急性气
文竹####功能**房，净化空气的同时也增添了书香气息。以根入药，可治急性气管炎，具有润肺止咳的功能。
烤馍片####功效**馍片####主要食用功效=养胃
烤馍片####作用**馍片####副作用=夏季食用过多易导致上火
马铃薯####价值**铃薯####工业价值=工业淀粉的主要原材料
马铃薯####价值**铃薯####食用价值=淀粉,碳水化合物
马铃薯####特殊用途**铃薯####特殊用途=提取龙葵碱的原料,保养容颜
马铃薯####药用价值**铃薯####药用价值=胃健中,解毒消肿,防癌
抹茶粉####功效**茶粉####主要食用功效=茶多酚,氨基酸
抹茶粉####作用**茶粉####副作用=无
冰棍####作用**棍####副作用=免疫力下降
面条####功效**条####主要食用功效=改善贫血（医学术语）,增强免疫力
油茶####用于**故名。茶油色清味香，营养丰富，耐贮藏，是优质食用油 ；也可作为润滑油、防锈油用于工业。茶饼既是农药，又是肥料，可提高农田蓄水能力和防治稻田害虫。果皮是提制栲胶的原料。
葡萄####价值**萄####工业价值=酿酒,制汁,酿醋，制罐头
葡萄####价值**萄####食用价值=生食或制葡萄干,葡萄酒
葡萄####药用价值**萄####药用价值=补血,健胃,益气,滋肾,美容
葡萄####价值**其浆果多为圆形或椭圆，色泽随品种而异。几乎占全世界水果产量的四分之一；其营养价值很高，可制成葡萄汁、葡萄干和葡萄酒。粒大、皮厚、汁少、水多，皮肉易分离,味道酸甜可口，
葡萄####具有**食，也可酿酒或制作葡萄干。此外，还可用做装饰。葡萄因颜色鲜艳、味道鲜美，而且具有很高的营养价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是
葡萄####价值**其浆果多为圆形或椭圆，色泽随品种而异。几乎占全世界水果产量的四分之一；其营养价值很高，可制成葡萄汁、葡萄干和葡萄酒。粒大、皮厚、汁少、水多，皮肉易分离,味道酸甜可口，
葡萄####有一定的**，而且具有很高的营养价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是重要的供能食物和滋补品。
葡萄####药用价值**有很高的营养价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是重要的供能食物和滋补品。
鸭掌####功效**掌####主要食用功效=有平衡膳食的作用
鸭掌####作用**掌####主要食用功效=有平衡膳食的作用
康乃馨####价值**乃馨####工业价值=花朵可提香精
康乃馨####价值**乃馨####食用价值=做茶饮
康乃馨####特殊用途**乃馨####特殊用途=观赏,园艺植物
坚果####作用**果####作用=营养丰富,预防疾病
坚果####功效**蛋白质、油脂、矿物质、维生素较高，对人体生长发育、增强体质、预防疾病有极好的功效。
鱿鱼丝####作用**鱼丝####作用=预防血管硬化,胆结石
笋干####作用**干####保健作用=解暑热,清脏腑,消积食
笋干####功效**白质、纤维素、氨基酸等微量元素，低脂肪、低糖、多膳食纤维的特点有助食、开胃之功效。可增进食欲、防便秘、清凉败毒，是深受广大消费者欢迎纯天然健康食品。
哈密瓜####药用价值**密瓜品种中，以“红心脆”、“黄金龙”品质最佳。哈密瓜不但好吃，而且营养丰富，药用价值高。哈密瓜有180多个品种及类型，又有早熟夏瓜和晚熟冬瓜之分。冬瓜耐贮存，可以放到
日本豆腐####具有**。它以鸡蛋为主要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜嫩，鸡蛋之美味清香，以其高品质、美味、营养、健康、方便和物有所值在消费者中
雪碧####功效**碧####主要食用功效=解渴,降温（汉语词汇）
雪碧####作用**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
雪碧####作用**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
羊肉泡馍####功效**肉泡馍####功效=暖胃
咖喱粉####功效**喱粉####主要食用功效=饭菜的作料
咖喱粉####作用**喱粉####副作用=暂无
黄元帅####具有**木，叶子椭圆形，花白色带有红晕。果实圆形，味甜或略酸，品种繁多，是常见水果，具有丰富营养成分，有食疗、辅助治疗功能。主要产地我国北方辽宁盖州市。
黄元帅####功能**实圆形，味甜或略酸，品种繁多，是常见水果，具有丰富营养成分，有食疗、辅助治疗功能。主要产地我国北方辽宁盖州市。
木瓜树####价值**5cm，熟时黄绿色，5室，每室有种子多数。可作为绿化苗木栽植，整株入药，经济价值很高。整株入药，木瓜树也是园林绿化中常用的树木。我国东部及中，南部常见栽培。主要分布在
木瓜树####价值**5cm，熟时黄绿色，5室，每室有种子多数。可作为绿化苗木栽植，整株入药，经济价值很高。整株入药，木瓜树也是园林绿化中常用的树木。我国东部及中，南部常见栽培。主要分布在
忍冬####具有**冬####忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名始见于李时珍《本草纲目
野菊####药用价值**山坡草地、田边、路旁等野生地带。野菊花性微寒，具疏散风热、消肿解毒，有极高的药用价值。
绿豆粥####功效**材料混合熬制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的蛋白质，维生素和微量元素，具有十分高的营养价值，
绿豆粥####具有**火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的蛋白质，维生素和微量元素，具有十分高的营养价值，是一种十分健康的天然食品。
绿豆粥####价值**分适合在夏天食用。绿豆还含有丰富的蛋白质，维生素和微量元素，具有十分高的营养价值，是一种十分健康的天然食品。
枸杞树####功能**杞树####枸杞全身是宝，明李时珍《本草纲目》就有记载其药效功能。枸杞嫩叶亦称枸杞头，可食用或作枸杞茶。枸杞树还可用园林作绿篱栽植、树桩盆栽以及用作水
果酒####功效**酒####主要食用功效=新鲜水果的味道,清凉爽口
果酒####作用**酒####副作用=女性在经期前最好不要饮用太多的果酒,否则容易导致出血量过多
果酒####作用**果表皮会有一些野生的酵母，加上一些蔗糖，因此不需要额外添加酵母也能有一些发酵作用，但民间传统做酒的方法往往旷日费时，也容易被污染。所以外加一些活性酵母是快速酿造水果酒
萝卜丝饼####功效**卜丝饼####主要食用功效=防癌,养心益肾
吊兰####作用**毫米，宽约8毫米，每室具种子3-5颗。花期5月，果期8月。 植株有净化空气的作用，全株可入药。 
煎蛋####价值**而成为大众化的食品。煎蛋可随着人们口味的变化而在烹饪上变换很多的花样，其营养价值也因加入的配餐食品而得到了进一步的提升。
杨梅####价值**梅####工业价值=化妆品的添加剂,可酿酒
杨梅####价值**梅####食用价值=生食，可加工成杨梅干,酱,蜜饯
杨梅####特殊用途**梅####特殊用途=用作赤褐色染料,医药上的收敛剂
杨梅####药用价值**梅####药用价值=止渴,生津,助消化等功能
杨梅####功能**梅####药用价值=止渴,生津,助消化等功能
杨梅####具有**梅####杨梅属于杨梅科杨梅属小乔木或灌木植物，又称圣生梅、白蒂梅、树梅具有很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙
杨梅####价值**于杨梅科杨梅属小乔木或灌木植物，又称圣生梅、白蒂梅、树梅具有很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1973年余
杨梅####作用**植、丛植于草坪、庭院，或列植于路边都很合适；若采用密植方式来分隔空间或起遮蔽作用也很理想。经济用途果味酸甜适中，既可直接食用，又可加工成杨梅干、酱、蜜饯等，还可酿酒，
杨梅####用途**院，或列植于路边都很合适；若采用密植方式来分隔空间或起遮蔽作用也很理想。经济用途果味酸甜适中，既可直接食用，又可加工成杨梅干、酱、蜜饯等，还可酿酒，有止渴、生津、助消
杨梅####功能**既可直接食用，又可加工成杨梅干、酱、蜜饯等，还可酿酒，有止渴、生津、助消化等功能。
酸梅汁####功效**梅汁####主要食用功效=消暑
烤鱿鱼####价值**鱿鱼####鱿鱼，也称柔鱼、枪乌贼，营养价值很高，具有高蛋白、低脂肪、低热量的优点，是优质的海产品。
烤鱿鱼####具有**鱿鱼####鱿鱼，也称柔鱼、枪乌贼，营养价值很高，具有高蛋白、低脂肪、低热量的优点，是优质的海产品。
水煮蛋####具有**煮蛋####水煮蛋是由鸡蛋加上少许盐放上水煮成的食物，具有简单方便营养的特点。
鸡腿####功效**腿####主要食用功效=脂肪的含量较多,在整只鸡中铁分含量最多的一部分
鸡冠花####具有**。不耐瘠薄，喜疏松肥沃和排水良好的土壤。世界各地广为栽培，普通庭园植物。另外具有很高的药用价值。
鸡冠花####药用价值**，喜疏松肥沃和排水良好的土壤。世界各地广为栽培，普通庭园植物。另外具有很高的药用价值。
爆米花####作用**米花####副作用=多食易导致铅中毒
爆米花####功效**米花####主要食用功效=日常零食
黑鱼####价值**鱼####黑鱼在中国是一种常见的食用鱼，个体大、生长快、经济价值高。黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去
黑鱼####具有**黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非
黑鱼####功效**且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非常丰富的营养价值。
黑鱼####具有**黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非
黑鱼####作用**有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非常丰富的营养价值。
黑鱼####具有**黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非
黑鱼####价值**鱼####黑鱼在中国是一种常见的食用鱼，个体大、生长快、经济价值高。黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去
扁豆####作用**种子入药，有利于暑湿邪气的祛除，健脾止泻之效， 同时扁豆还有显著的消退肿瘤的作用。
北极贝####具有**部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海域的自然环境。北极贝具有色泽明亮（红、桔、白），味道鲜美，肉质爽脆等特点，且含有丰富的蛋白质和不饱和脂肪酸（D
北极贝####价值**司、意大利粉、开胃食品和其他一些新鲜的原料中食用。北极贝脂肪低，味道美，营养价值高，富含铁质，并含有可抑制胆固醇的OMEGA 3和STERESTEROL 。自2011
肉丸####作用**丸####副作用=在睡前食用可能导致胃酸过量
膨化食品####具有**化，经加工、成型后而制成。 由于这类食品的组织结构多孔蓬松，口感香脆、酥甜，具有一定的营养价值，很惹孩子们的喜爱。
膨化食品####价值**型后而制成。 由于这类食品的组织结构多孔蓬松，口感香脆、酥甜，具有一定的营养价值，很惹孩子们的喜爱。
酱油####功效**油####主要食用功效=改善菜肴的味道,色泽
盐水鸭####具有**历史悠久，积累了丰富的制作经验。生产的盐水鸭鸭皮白肉嫩、肥而不腻、香鲜味美，具有香、酥、嫩的特点。而以中秋前后，桂花盛开季节制作的的盐水鸭色味最佳，名为桂花鸭。
活性乳酸菌####功能**性乳酸菌####功能=对维持肠道内菌群平衡等有益
活性乳酸菌####具有**性乳酸菌####活性乳酸菌主要成分：具有生物活性的乳酸菌、氨基酸、B族维生素等以及各种促消化因子、乳酸、乳酸菌代谢产物。
糖醋排骨####具有**#糖醋排骨(Sweet and Sour Spare Ribs)是糖醋味型中具有代表性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油润。
鸭肫####功效**肫####主要食用功效=帮助消化,增强脾胃功能
鸭肫####功能**肫####主要食用功效=帮助消化,增强脾胃功能
鸭肫####作用**肫####副作用=一次食用不可过多,否则反而不易消化
菘蓝####功效**，植株光滑无毛，带白粉霜。全国各地均有栽培。有清热解毒、凉血消斑、利咽止痛的功效。叶还可提取蓝色染料；种子榨油，供工业用。
海参####具有**，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐
海参####作用**敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
海参####价值**参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
阳春面####用来**香郁四溢.1945年后，城隍庙有个姓陈的摊贩运用苏北家乡日常的方法熬制葱油，用来拌面。葱香浓郁与众不同，很受欢迎，流传至今。现为湖滨点心店的特点小吃。
鸡尾酒####功效**尾酒####主要食用功效=神经和缓,肌肉放松
鸡尾酒####有一定的**tail）是一种混合饮品，是由两种或两种以上的酒或饮料、果汁、汽水混合而成，有一定的营养价值和欣赏价值 。
鸡尾酒####价值**一种混合饮品，是由两种或两种以上的酒或饮料、果汁、汽水混合而成，有一定的营养价值和欣赏价值 。
鸡尾酒####价值**一种混合饮品，是由两种或两种以上的酒或饮料、果汁、汽水混合而成，有一定的营养价值和欣赏价值 。
青椒####用于**鲜艳，新培育出来的品种还有红、黄、紫等多种颜色，因此不但能自成一菜，还被广泛用于配菜。青椒由原产中南美洲热带地区的辣椒在北美演化而来，经长期栽培驯化和人工选择，使果实
烤韭菜####功效**韭菜####功效=强肾壮阳
烤韭菜####功效**韭菜####烧烤韭菜是在南方时兴起来的一种美食，韭菜有强肾壮阳之功效，口感鲜香爽口，不仅是男人的下酒健身的好菜，也是女孩子们喜欢吃的一种小吃，在南方比较常
金枪鱼####功能**，例如蓝鳍金枪鱼可以利用泳肌的代谢；使体内血液的温度高于外界的水温。这项生理功能使金枪鱼能够适应较大的水温范围，从而能够生存在温度较低的水域。
金枪鱼####价值**条50千克重雌鱼，每年可产卵500万粒之多。金枪鱼是一种很受欢迎的海产，经济价值高。由于各国政策、活动及渔民们的过度捕捞，已对它们的种群数量造成威胁，最明显的莫过于蓝
赤豆####作用**，《本草便读》又叫杜赤豆。以粒紧、色紫、赤者为佳，煮汁食之通利力强，消肿通乳作用甚效。夏、秋季分批采摘成熟荚果，晒干，打出种子，除去杂质，再晒干。一年生草本，高50~
运动饮料####功效**动饮料####功效=协助体液调节,提高运动能力
运动饮料####起到**饮料是根据运动时生理消耗的特点而配制的，可以有针对性地补充运动时丢失的营养，起到保持、提高运动能力，加速运动后疲劳消除的作用。
运动饮料####作用**有针对性地补充运动时丢失的营养，起到保持、提高运动能力，加速运动后疲劳消除的作用。
毛尖####功效**尖####功效作用=瘦身减肥,美白
毛尖####作用**尖####功效作用=瘦身减肥,美白
茄子####功能**子####功能主治=清热凉血,消肿解毒
茄子####具有**子####茄子是一种典型的蔬菜，根据品种的不同，用法多样。茄子对疾病的康复具有相当高的价值，而对生命力的提高属于有效范围。
茄子####价值**茄子是一种典型的蔬菜，根据品种的不同，用法多样。茄子对疾病的康复具有相当高的价值，而对生命力的提高属于有效范围。
蟠桃####有一定的**汁多甘厚、味浓香溢、入口即化等特点而驰名中外。蟠桃不仅色、香、味俱佳，而且含有一定的蛋白质、脂肪、维生素及多种矿物质，每年外销港、澳及海外达百吨以上，受到人们的青睐。
核桃酥####价值**、江西、广东、云南、台湾出产的核桃酥最为有名。由于主要用核桃和枣为原料其营养价值非常高，其质地细腻，柔软，口味滋糯，纯甜，有突出的桃仁清香。
蚝油####价值**原料，经煮熟取汁浓缩，加辅料精制而成。蚝油味道鲜美、蚝香浓郁，黏稠适度，营养价值高，亦是配制蚝油鲜菇牛肉、蚝油青菜、蚝油粉面等传统粤菜的主要配料。
灵芝####药用价值**芝####林中灵=林下灵芝,药用价值优于野生灵芝
灵芝####具有**rst），外形呈伞状，菌盖肾形、半圆形或近圆形，为多孔菌科真菌灵芝的子实体。具有补气安神、止咳平喘的功效，用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以
灵芝####功效**盖肾形、半圆形或近圆形，为多孔菌科真菌灵芝的子实体。具有补气安神、止咳平喘的功效，用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价值
灵芝####用于**、半圆形或近圆形，为多孔菌科真菌灵芝的子实体。具有补气安神、止咳平喘的功效，用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价值优于野
灵芝####药用价值**用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价值优于野生灵芝。
鸡胗####功效**胗####功效=消食健胃,涩精止遗
芦荟####药用价值**植物，颇受大众喜爱。据考证野生芦荟品种300多种，而可食用的品种只有六种，有药用价值的芦荟品种主要有：洋芦荟 ，库拉索芦荟，好望角芦荟，元江芦荟等。
芦荟####有一定的**化中。芦荟在中国民间就被作为美容、护发和治疗皮肤疾病的天然药物。芦荟胶对蚊叮有一定的止痒作用。
芦荟####作用**中国民间就被作为美容、护发和治疗皮肤疾病的天然药物。芦荟胶对蚊叮有一定的止痒作用。
鸡杂####作用**杂####副作用=无
鸡杂####功效**杂####主要食用功效=助消化
鸡杂####功效**肝、鸡肠和鸡胗等，鲜美可口，且有多样营养素。中医认为它们皆有助消化、和脾胃之功效。合而为汤，能健胃消食、润肤养肌。
凉拌黄瓜####价值**瓜是以黄瓜为主要食材的清爽家常凉拌菜，口感香脆爽口，操作简单，美容养颜，营养价值丰富。
豆腐干####功效**腐干####主要食用功效=防止血管硬化,预防心血管疾病,保护心脏,补充钙质
西芹####具有**养丰富，富含蛋白质、碳水化合物、矿物质及多种维生素等营养物质，还含有芹菜油，具有降血压、镇静、健胃、利尿等疗效，是一种保健蔬菜， 西芹从国外引入，已广泛栽培并深受百姓
西芹####具有**养丰富，富含蛋白质、碳水化合物、矿物质及多种维生素等营养物质，还含有芹菜油，具有降血压、镇静、健胃、利尿等疗效，是一种保健蔬菜， 西芹从国外引入，已广泛栽培并深受百姓
西芹####价值**叶片数多，重量大，可达1Kg以上。西芹和本芹（中国芹菜）具有相同的营养和食疗价值。
大红袍####功效**红袍####主要食用功效=提神醒脑,利尿消毒,健胃消食,明目益思
大红袍####具有**间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。除与一般茶叶具有提神益思，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功
大红袍####功能**，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功能外，具有防癌症、降血脂、抗衰老、等特殊功效。大红袍很耐冲泡，冲泡七、八次仍有香味。品饮
大红袍####具有**间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。除与一般茶叶具有提神益思，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功
大红袍####功效**解毒防病、消食去腻、减肥健美等保健功能外，具有防癌症、降血脂、抗衰老、等特殊功效。大红袍很耐冲泡，冲泡七、八次仍有香味。品饮“大红袍”茶，必须按“工夫茶”小壶小杯细品
含羞草####具有**羞草####含羞草的花、叶和荚果均具有较好的观赏效果，且较易成活，适宜在阳台、室内的盆栽花卉（人食用或过度接触含羞草也会引起
桂花茶####功效**花茶####功效=减肥
糖炒栗子####作用**炒栗子####副作用=吃多了容易胀肚
糖炒栗子####功效**炒栗子####主要食用功效=促进脂肪代谢,养胃健脾
糖炒栗子####具有**炒栗子####糖炒栗子是京津一带别具地方风味的著名汉族小吃，也是具有悠久传统的美味。南宋时，陆游在《老学庵笑记》中曾记述这样一段动人的故事。他说：“故都（
烧饼####功效**饼####主要食用功效=充饥
奶粉####功效**粉####主要食用功效=营养丰富
代可可脂####用途**可可脂####主要用途=巧克力等
情人梅####价值**人梅####营养价值=补气壮身,止咳平喘
情人梅####功效**用优质新鲜李子，经过晒制糖渍而成，吃起来酸甜可口，汁多味美。具开胃，促消化之功效，是旅行、居家、休闲之食品。其名由来可能是其味酸甜，如同恋爱。商家为打开销路，特取的名
火锅####用来**林洪的《山家清供》食谱中，便有同友人吃火锅的介绍。元代，火锅流传到蒙古一带，用来煮牛羊肉。至清代，火锅不仅在民间盛行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。
火锅####具有**物的烹调方式，同时亦可指这种烹调方式所用的锅具。其特色为边煮边吃，或是锅本身具有保温效果，吃的时候食物仍热气腾腾，汤物合一。世界各地均有类似的料理，但主要在东亚地方特
鸭脖子####具有**酱汁类食品通过多种香料浸泡，然后经过风干、烤制等工序精致而成，成品色泽深红，具有香、辣、甘、麻、咸、 酥、绵等特点，是一道开胃、佐酒佳肴。
鸡翅####功效**翅####主要食用功效=温中益气,补精添髓,强腰健胃
鸡翅####功效**，连接鸡体至鸡翅的第一关节处，肉质较多；鸡翅有温中益气、补精添髓、强腰健胃等功效，鸡中翅相对翅尖和翅根来说，它的胶原蛋白含量丰富，对于保持皮肤光泽、增强皮肤弹性均有好
猪腰####功效**腰####主要食用功效=有补肾气,通膀胱
猪腰####作用**腰####副作用=无
山楂酒####功效**楂酒####主要食用功效=可用来治疗身痛疲倦和妇女痛经等症
山楂酒####用来**楂酒####主要食用功效=可用来治疗身痛疲倦和妇女痛经等症
山楂酒####用来**，它沁润细腻、幽雅浓郁、晶莹剔透、保留天然果香，略有微涩，是优质的饮料酒。可用来治疗劳动过后身痛疲倦和妇女痛经等症。
虞美人####功效**常见栽培，为观赏植物。花和全株入药，含多种生物碱，有镇咳、止泻、镇痛、镇静等功效；种子含油40%以上。
酸奶####功效**奶####主要食用功效=降血压,瘦身
酸奶####作用**奶####副作用=无
包子####作用**子####副作用=无
包子####功效**子####主要食用功效=有益于消化吸收
包子####功能**子####适宜人群=更适合消化功能较弱的人
芭蕉####具有**不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白色。入夏，叶丛中抽出淡黄色的大型花。“扶疏似树，质则非木
纳豆####价值**豆####营养价值=增加食欲,促进吸收
纳豆####作用**发酵豆制品调味料。豆豉以黑豆或黄豆为主要原料，利用毛霉、曲霉或者细菌蛋白酶的作用，分解大豆蛋白质，达到一定程度时，加盐、加酒、干燥等方法，抑制酶的活力，延缓发酵过程而
纳豆####用于**之而成”。公元2至5世纪的《食经》一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉书》、《史记》、《齐民要术》、《本草纲目》等，都
纳豆####用于**之而成”。公元2至5世纪的《食经》一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉书》、《史记》、《齐民要术》、《本草纲目》等，都
甜面酱####用于**料，经制曲和保温发酵制成的一种酱状调味品。其味甜中带咸，同时有酱香和酯香，适用于烹饪酱爆和酱烧菜，如“酱爆肉丁”等，还可蘸食大葱、黄瓜、烤鸭等菜品。
水葫芦####具有**于过度繁殖，抢占水面，影响航运，窒息鱼类，危害健康；销毁难，难以毁根。是一种具有双面性的生物，不宜大面积种植。
熏鱼####功效**浙江、上海一带，作为当地过年必备的食品，温中补虚，有利湿、暖胃和平肝、祛风等功效。
蒸蛋糕####具有**蛋糕####口味=具有蛋香风味,无异味
蒸蛋糕####具有**、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
金枪鱼罐头####作用**枪鱼罐头####副作用=食物中毒
猪下水####功效**下水####主要食用功效=可增进食欲,消除疲劳
蔓越莓####用来**总状花序。红色浆果可做水果食用。目前在北美的一些地区被大量的种植。收获的果实用来做成果汁、果酱等。蔓越莓酱(cranberry sauce)是美国感恩节主菜火鸡的传统
西红柿炒鸡蛋####价值**配合理。在口感方面，它色泽鲜艳，口味宜人，爽口、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补的特点以及健美抗衰老的作用。
西红柿炒鸡蛋####具有**口感方面，它色泽鲜艳，口味宜人，爽口、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补的特点以及健美抗衰老的作用。
西红柿炒鸡蛋####作用**、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补的特点以及健美抗衰老的作用。
年糕####作用**糕####副作用=无
年糕####功效**糕####主要食用功效=健身祛病
烙饼####功效**饼####主要食用功效=充饥
六月雪####用于**#根、茎、叶均可入药。淡、微辛，凉。舒肝解郁，清热利湿，消肿拔毒，止咳化痰。用于急性肝炎，风湿腰腿痛，痈肿恶疮，蛇咬伤，脾虚泄泻，小儿疳积，带下病，目翳，肠痈，狂犬病
鸡爪####价值**爪####营养价值=软化血管,具有美容功效
鸡爪####具有**爪####营养价值=软化血管,具有美容功效
鸡爪####功效**爪####营养价值=软化血管,具有美容功效
鸡爪####功效**爪####食用功效=味甘,性平,无毒
藕####药用价值**####藕，属莲科植物。藕微甜而脆，可生食也可煮食，是常用餐菜之一。藕也是药用价值相当高的植物，它的根叶、花须果实皆是宝，都可滋补入药。用藕制成粉，能消食止泻，开胃
萝卜干####功效**卜干####主要食用功效=降血脂,降血压
小葱####用途**短可分为两个类型，大葱和小葱。大葱植株高大，葱白洁白而味甜，在北方栽培较多。用途葱是日常厨房里的必备之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒
小葱####用于**是日常厨房里的必备之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫香葱，一般都是生食或拌凉菜用。
雏菊####具有**菊####早春开花，生气盎然，具有君子的风度和天真烂漫的风采，深得意大利人的喜爱，因而推举为国花。
甜不辣####用于**不辣####中国的甜不辣多用于关东煮，也多用于火锅。甜不辣又甜又咸，味道鲜香，喷香扑鼻。
甜不辣####用于**不辣####中国的甜不辣多用于关东煮，也多用于火锅。甜不辣又甜又咸，味道鲜香，喷香扑鼻。
甜不辣####用于**不辣####由于发音与《刺客信条》中的神殿骑士（templar）相近，所以被用于在贴吧等网络上调侃圣殿骑士及其信仰。
白咖啡####功效**咖啡####保健功效=能促进代谢的机能,活络消化器官
猪脑####功效**脑####功效=补益脑髓,疏风,润泽生肌
调味品####功能**味品####功能=增进菜品质量
调味品####功能**g，是指能增加菜肴的色、香、味，促进食欲，有益于人体健康的辅助食品。它的主要功能是增进菜品质量，满足消费者的感官需要，从而刺激食欲，增进人体健康。从广义上讲，调味品包
冬虫夏草####功效**### 冬虫夏草（Ophiocordyceps Sinensis）属虫草科，功效众多，它是由肉座菌目蛇形虫草科蛇形虫草属的冬虫夏草菌寄生于高山草甸土中的蝠蛾幼虫，使幼
冬虫夏草####功效**虫夏草####主要活性成分是虫草素，冬虫夏草功效主要有调节免疫系统功能、抗肿瘤、抗疲劳、补肺益肾，止血化痰，秘精益气、美白祛黑等多种功
冬虫夏草####功能**虫夏草####主要活性成分是虫草素，冬虫夏草功效主要有调节免疫系统功能、抗肿瘤、抗疲劳、补肺益肾，止血化痰，秘精益气、美白祛黑等多种功效。食用方法有打粉、泡
冬虫夏草####功效**虫夏草####主要活性成分是虫草素，冬虫夏草功效主要有调节免疫系统功能、抗肿瘤、抗疲劳、补肺益肾，止血化痰，秘精益气、美白祛黑等多种功
烤鱼片####功效**鱼片####主要食用功效=常吃可使皮肤润泽,头发健康,有利于保持身材
牛肉泡馍####功效**牛羊肉泡馍的特点是料重味重，肉烂汤浓，香气诱人，食后余味无 ，并且还有暖胃的功效。
蒜黄####用途**黄####用途=开胃健身蔬菜
蒜黄####作用**黄####作用=杀菌防腐
阿胶####用于**胶####阿胶，补血滋阴，润燥，止血。用于血虚萎黄，眩晕心悸，心烦不眠，肺燥咳嗽。
锅巴####功效**巴####主要食用功效=厚肠胃,助消化
锅巴####作用**巴####副作用=难消化
食醋####作用**可使用含碳水化合物（糖、淀粉）的液体转化成酒精和二氧化碳，酒精再受某种细菌的作用与空气中氧结合即生成醋酸和水。所以说，酿醋的过程就是使酒精进一步氧化成醋酸的过程。食醋
芝麻酱####功效**麻酱####主要食用功效=传统中国医学认为：芝麻酱可以补中益气,润五脏,补肺气,止心惊,填髓，可用于治疗肝肾虚
芝麻酱####用于**功效=传统中国医学认为：芝麻酱可以补中益气,润五脏,补肺气,止心惊,填髓，可用于治疗肝肾虚损,眩晕,肠燥便秘,贫血等症，但是这些并未被现代医学验证
芝麻酱####用途**麻酱####根据采用的芝麻材料颜色，可分为白芝麻酱和黑芝麻酱。根据用途来看，火锅麻酱是常见的一种，麻酱的原料选用精制白芝麻。做工精细、色泽金黄、口感细滑、口
苦苣菜####具有**子，英名Common Sowthistle，属于菊科，苦苣菜属。 药用植物，具有清热解毒，凉血止血作用。
苦苣菜####作用**Sowthistle，属于菊科，苦苣菜属。 药用植物，具有清热解毒，凉血止血作用。
冰淇淋####作用**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易
冰淇淋####功效**淇淋####主要食用功效=调节生理机能,保持渗透压,保持酸碱度,消暑
西北菜####具有**，大致包括陕西、甘肃、宁夏、青海、新疆、内蒙古等地方风味，而以陕西菜、甘肃菜具有代表性。
榴莲####价值**实，密生三角形刺，果肉是由假种皮的肉包组成，肉色淡黄，粘性多汁是一种极具经济价值的水果。
紫菜蛋花汤####价值**菜蛋花汤####紫菜蛋花汤 属于一款速食汤，其主料紫菜和鸡蛋的营养价值都比较高，因其制作简单方便，营养丰富而广受喜爱。
小米饭####作用**米饭####副作用=无
鹰嘴豆####具有**巴基斯坦两国的种植面积 占全世界的80%以上，中国只有零星分布。鹰嘴豆的淀粉具有板栗香味。 鹰嘴豆粉加上奶粉制成豆乳粉，易于吸收消化，是婴儿和老年人的营养食品。鹰嘴豆
鹰嘴豆####用于**和油炸豆。籽粒可做利尿剂、催奶剂、可治疗失眠，预防皮肤病和防治胆病。淀粉广泛用于造纸工业纺织工业。
泡椒凤爪####具有**有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正
泡椒凤爪####功效**爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正宗的泡椒凤爪丰满洁白，咀嚼时
泡椒凤爪####具有**有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正
泡椒凤爪####功效**爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正宗的泡椒凤爪丰满洁白，咀嚼时
山楂片####功效**楂片####主要食用功效=促进消化,活血化瘀
山楂片####作用**楂片####副作用=对牙齿有腐蚀性,孕妇慎食,有可能诱发流产
山楂片####功效**是最普通，最流行的品种。亦可入药，入药归脾、胃、肝经，有消食化积、活血散瘀的功效。
山楂片####功效**片####一说到山楂，人们首先想到它能助消化。其实，山楂除了消食外，还有很多功效。前不久，天津环境医学研究所有关人员对国内常见的30种水果的抗氧化活性进行测定后，认为
山楂片####作用**研究所有关人员对国内常见的30种水果的抗氧化活性进行测定后，认为山楂的抗衰老作用位居群果之首。
山楂片####功效**质、脂肪、钙、磷铁和维生素C等营养成分，食后有生津开胃、助消化、降血压血脂等功效。
蝴蝶酥####具有**##北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
方便食品####具有**####指以米、面、杂粮等粮食为主要原料加工制成，只需简单烹制即可作为主食的具有食用简便、携带方便，易于储藏等特点的食品制造。
冰淇淋####功效**淇淋####主要食用功效=调节生理机能,保持渗透压,保持酸碱度,消暑
冰淇淋####作用**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易
枸杞####具有**卫生部公布的63种药食两用的名单中，名列榜首。 作为传统中药，枸杞性平味甘，具有滋补肝肾、益精明目、润肺的功效。 通过化学成分分析，枸杞的果实检测出含有丰富的天然胡萝
枸杞####功效**单中，名列榜首。 作为传统中药，枸杞性平味甘，具有滋补肝肾、益精明目、润肺的功效。 通过化学成分分析，枸杞的果实检测出含有丰富的天然胡萝卜素、维生素C、枸杞蛋白多糖、
枸杞####作用**油酸以及铁、磷、钙等营养成分，有补虚安神、明目祛风、滋肾润肺以及护肝抗肿瘤等作用。
枸杞####用于**起的视物昏化和夜盲症，常常使用枸杞子。并且，枸杞子从诗经“集于苞杞”时起，便用于医药，迄今已有3000余年的历史，自古就有晋朝葛洪单用枸杞子捣汁滴目，治疗眼科疾患的故
红烧肉####功效**烧肉####功效=补肾,滋阴,益气
橙子####用途**亚。果实可以剥皮鲜食其果肉，果肉也可以用作其他食物的附加物。果实的另一个重要用途为榨汁。
桂圆干####具有**龙眼的成熟果实。性平，味甘，含有硫胺素、核黄素、尼克酸、抗坏血酸等化学成份，具有益气补血，安神定志，养血安胎的功效。适用于失眠健忘，脾虚腹泻，精神不振等症。
桂圆干####功效**胺素、核黄素、尼克酸、抗坏血酸等化学成份，具有益气补血，安神定志，养血安胎的功效。适用于失眠健忘，脾虚腹泻，精神不振等症。
桂圆干####用于**黄素、尼克酸、抗坏血酸等化学成份，具有益气补血，安神定志，养血安胎的功效。适用于失眠健忘，脾虚腹泻，精神不振等症。
鹤望兰####用于**冬季可长达50天左右，有“鲜切花之王”之称。叶大姿美，花形奇特。盆栽鹤望兰适用于会议室、厅堂环境布置，具清新、高雅之感。南方地栽庭院，颇增天然景趣。
木棉树####用途**～7片。枝条轮生，向四方水平方向伸长。木棉花的树干虽然粗大，但木质太软，所以用途不大。木棉色调相当一致，早春二、三月，萧瑟的枯枝上先是绽放了满树火红，接著新芽才萌发。
木棉树####药用价值**，接著新芽才萌发。木棉花也可入药，把新鲜掉下来的木棉花晒干，晒干了的木棉花有药用价值，解毒清热驱寒去湿，用干木棉煮粥或煲汤。
红烧茄子####功效**烧茄子####功效=味甘 性凉 可清热止血 消肿止痛
皮蛋####功效**蛋####主要食用功效=治疗咽喉痛
皮蛋####用来**。据《医林纂要》说它能“泻肺热、醒酒、去大肠火、治泻痢。能散、能敛”，坊间常用来治疗咽喉痛，咽疗，声音嘶哑，便秘。
皮蛋####有一定的**蛋####皮蛋，不但是美味佳肴，而且还有一定的药用价值。王士雄的《随息居饮食谱》中说：“皮蛋，味辛、涩、甘、咸，能泻热、醒酒、去
皮蛋####药用价值**蛋####皮蛋，不但是美味佳肴，而且还有一定的药用价值。王士雄的《随息居饮食谱》中说：“皮蛋，味辛、涩、甘、咸，能泻热、醒酒、去大肠火，
肉松####功效**松####主要食用功效=补充能量
白醋####功效**醋####主要食用功效=改善和调节人体的新陈代谢,促进消化
白醋####用于**他成分。以蒸馏过的酒发酵制成，或直接用食品级别的醋酸兑制。 无色，味道单纯。用于烹调，特别是西餐中用来制作泡菜（酸味来自醋而不是发酵）。也可用做家用清洁剂，例如清洗咖
白醋####用来**酵制成，或直接用食品级别的醋酸兑制。 无色，味道单纯。用于烹调，特别是西餐中用来制作泡菜（酸味来自醋而不是发酵）。也可用做家用清洁剂，例如清洗咖啡机内部的积垢。
稗子####价值**因此败家子中的“败”就是稗子演变过来的。也是马牛羊等的一种好的饲养原料，营养价值也较高，根及幼苗可药用，能止血，主治创伤出血。茎叶纤维可作造纸原料。
提子####具有**子####提子具有果脆个大、甜酸适口、极耐贮运、品质佳等优点，虽然价格不菲，但在市场上以其 “贵族身份”
提子####作用**已相等于一份水果分量，但提子皮和提子籽内含抗氧化物质，对于心脑血管疾病具预防作用。
龟苓膏####用于**苓膏####龟苓膏，滋阴润燥，降火除烦，清利湿热，凉血解毒。用于虚火烦燥，口舌生疮，津亏便秘，热淋白浊，赤白带下，皮肤骚痒，疖肿疮疡。
羊排####功效**排####主要食用功效=助元阳,补精血,疗肺虚
羊排####作用**排####副作用=不适合对羊肉过敏人群
蕨菜####具有**头等。在中国大陆以及东南亚有广泛分布，而在这些地区餐桌上也受到了欢迎。由于其具有一定的致癌成分，牛羊使用过量会导致死亡，人食用会导致癌症的发病率提高，它也被相信是导致
河蟹####具有**蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后有4对步足，侧扁
河蟹####具有**蟹####河蟹学名中华绒螯蟹，属名贵淡水产品，味道鲜美，营养丰富，具有很高的经济价值。
河蟹####价值**###河蟹学名中华绒螯蟹，属名贵淡水产品，味道鲜美，营养丰富，具有很高的经济价值。
大麻####作用**效化学成份为四氢大麻酚（简称THC），THC在吸食或口服后有精神和生理的活性作用。人类吸食大麻的历史长达千余年，20世纪在毒品和宗教方面的使用有增加倾向。
大麻####功能**漆，涂料等，油渣可作饲料。果实中医称“火麻仁”或“大麻仁”入药，性平，味甘，功能：润肠，主治大便燥结。花称“麻勃”，主治恶风，经闭，健忘。果壳和苞片称“麻蕡”，有毒，
圣代####功效**代####主要食用功效=解暑,消热
圣代####作用**代####副作用=易发胖,导致高脂肪
紫薯####具有**Convolvulaceae  番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。
新疆菜####具有**疆菜####新疆菜。它既具清真菜特性，又具有中国西北菜系味重香浓的烹饪特点。 新疆饮食的原料是比较丰富的，主要有蔬菜、瓜果、鱼、肉
冻豆腐####功效**豆腐####主要食用功效=益气和中,润燥生津,清热解毒
糖果####作用**果####副作用=无
糖果####功效**果####主要食用功效=孕妇止吐,消暑解渴
咖啡树####具有**###咖啡树，为茜草科多年生常绿灌木或小乔木，是一种园艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖
咖啡树####价值**茜草科多年生常绿灌木或小乔木，是一种园艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖啡树，为了增加结
芥菜####价值**菜####食用价值=做汤,炒菜,腌制
芥菜####药用价值**菜####药用价值=利肺豁痰,消肿散结
芥菜####价值**紫红。欧美各国极少栽培，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶
番茄####具有**茄####番茄营养丰富，具特殊风味。具有减肥瘦身、消除疲劳、增进食欲、提高对蛋白质的消化、减少胃胀食积等功效。
番茄####功效**殊风味。具有减肥瘦身、消除疲劳、增进食欲、提高对蛋白质的消化、减少胃胀食积等功效。
蒜苗####具有**苗####是大蒜幼苗发育到一定时期的青苗，它生长在农田里，它具有蒜的香辣味道，以其柔嫩的蒜叶和叶鞘供食用。蒜苗含有丰富的维生素C以及蛋白质、胡萝卜素、
蒜苗####具有**苗####是大蒜幼苗发育到一定时期的青苗，它生长在农田里，它具有蒜的香辣味道，以其柔嫩的蒜叶和叶鞘供食用。蒜苗含有丰富的维生素C以及蛋白质、胡萝卜素、
蒜苗####作用**硫胺素、核黄素等营养成分。它的辣味主要来自其含有的辣素，这种辣素具有消积食的作用。此外，吃蒜苗还能有效预防流感、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的保
蒜苗####有一定的**。此外，吃蒜苗还能有效预防流感、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的保护作用，可预防血栓的形成，同时还能保护肝脏。在各地都能生长，而且产量高品质好。如
蒜苗####作用**硫胺素、核黄素等营养成分。它的辣味主要来自其含有的辣素，这种辣素具有消积食的作用。此外，吃蒜苗还能有效预防流感、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的保
咸鸭蛋####功效**鸭蛋####主要食用功效=滋阴,清肺,丰肌,泽肤,除热
煎饼果子####作用**饼果子####制作用时=3分钟至5分钟
合欢树####有一定的**绿荫如伞，红花成簇，秀美别致，并且对氯化氢、二氧化氮抗性强，对二氧化硫、氯气有一定的抗性。 树皮及花可供药用，有安神解郁、活血止痛、开胃利气之功效，提取的浸膏外用治骨
合欢树####功效**化硫、氯气有一定的抗性。 树皮及花可供药用，有安神解郁、活血止痛、开胃利气之功效，提取的浸膏外用治骨折、痛疽、肿痛等症。木材坚实，纹理通直，结构细密，经久耐用，可供制
蝴蝶兰####具有**，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗
蝴蝶兰####作用**区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶飞
蝴蝶兰####作用**区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶飞
老干妈####具有**陶华碧老干妈牌油制辣椒是贵州的风味食品。几十年来，一直沿用传统工艺精心酿造，具有优雅细腻，香辣突出，回味悠长等特点。是居家必备，馈赠亲友之良品。
奶酪####功效**酪####主要功效=补钙,促进新陈代谢
奶酪####用来**"，意大利人称它为“formaggio”。在英语中，cheesecake也常用来形容清凉的海报女郎（pin-up girls）。
奶酪####价值**作的，也都含有可以保健的乳酸菌，但是奶酪的浓度比酸奶更高，近似固体食物，营养价值也因此更加丰富。每公斤奶酪制品都是由10公斤的牛奶浓缩而成，含有丰富的蛋白质、钙、脂肪
牛心####作用**心####食疗作用=养血补心,治健忘、惊悸之症
牛心####作用**统疾病，男性疾病，妇科疾病，儿科疾病，骨科疾病，外科疾病，皮肤性病有辅助治疗作用
月饼####功效**饼####主要食用功效=软化血管,防止动脉硬化,提高免疫力
车轴草####具有**nn），别名香车叶草。豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草作物，也是重要的绿肥与水土保持植物。性喜凉爽湿润的气候，耐旱
车轴草####用于**轴草####车轴草广泛分布于欧亚大陆，非洲，南北美洲的温带。其中红车轴草还可用于止咳，止喘，镇痉，陈藏器的《本草拾遗》和李时珍的《本草纲目》对红车轴草均有记载。其提取
车轴草####价值**和李时珍的《本草纲目》对红车轴草均有记载。其提取物对现代药理学亦有良好的科研价值。
杨桃####具有**杨桃，洋桃，三廉子等，被子植物门，五敛子属。阳桃是一种产于热带亚热带的水果，具有非常高的营养价值。
杨桃####价值**子等，被子植物门，五敛子属。阳桃是一种产于热带亚热带的水果，具有非常高的营养价值。
芦笋罐头####作用**植物蛋白，矿物质及微量元素，能增强人体的免疫力，现代医学证明，还有抗癌治癌的作用。目前我国的芦笋罐头产量巨居世界首位，产地主要集中在山西的永济、河津，山东的菏泽地区，
窝窝头####功效**窝头####主要食用功效=刺激肠道蠕动
窝窝头####具有**过去是穷苦人的主粮。采用天然绿色的五谷杂粮为主要原料，其中的纤维素含量很高，具有刺激胃肠蠕动、加速粪便排泄的特性，可防治便秘、肠炎、肠癌等。其中含有的玉米油，更能降低
牛肉面####具有**牛肉面，兰州牛肉面，襄阳牛肉面，美国加州牛肉面。牛肉拉面是兰州的传统名食，它具有“一清、二白、三绿、四红、五黄”的特征，且色香味美，誉满全国。然而，在全国各地都会有“
牛肉面####起到**和统一标准(一清，二白，三红，四绿，五黄)当中陈位林、陈谐声与陈和声兄弟俩把起到了关键作用，把这一街边小吃变为大众消费的美食，以及后来的马保子从挑担经营改成店面经营，
牛肉面####作用**(一清，二白，三红，四绿，五黄)当中陈位林、陈谐声与陈和声兄弟俩把起到了关键作用，把这一街边小吃变为大众消费的美食，以及后来的马保子从挑担经营改成店面经营，为兰州牛肉
桉树####价值**纪引种至世界各地，到2012年，有96个国家或地区有栽培。有药用、经济等多种价值。
紫藤####价值**藤####食用价值=蒸食,做粥
紫藤####特殊用途**藤####特殊用途=园艺装饰价值
紫藤####价值**藤####特殊用途=园艺装饰价值
紫藤####药用价值**藤####药用价值=解毒,止吐泻，止痛,祛风通络
章鱼####具有**章鱼属（Octopoda）。因其头上长有八腕，且腕间有膜相连，长短不一，腕上具有2行无柄的吸盘，吸盘无柄，所以称作“八腕类”。是海洋动物。
桂花糖莲藕####药用价值**花糖莲藕####藕，又称莲藕，属睡莲科植物，藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开
甜品####作用**品####食用副作用=流失胶原蛋白,长痘痘,影响美白
鸭血####用于**血####鸭血为家鸭的血液。以取鲜血为好。味咸，性寒。能补血、解毒。用于失血血虚，或小儿白痢似鱼冻者，可以取鲜血趁热饮，或冲入热酒服。
椰子树####药用价值**肉白色，可以食也可榨油，营养丰富。果皮纤维可结网，树干可做建筑用材料，树皮有药用价值。
茶树####用于**圆形。 茶树的叶子可制茶（有别于油茶树），种子可以榨油，茶树材质细密，其木可用于雕刻。分布主要集中在南纬16度至北纬30度之间，茶树喜欢温暖湿润气候，平均气温10℃以
梅子####具有**、皮薄、有光泽、肉厚、核小、质脆细、汁多、酸度高、富含人体所需的多种氨基酸，具有酸中带甜的香味，被誉为“凉果之王”、“天然绿色保健食品”。
金鱼草####具有**至法国，东至土耳其和叙利亚。金鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康。
金鱼草####功效**亚。金鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康。
豆浆####功效**浆####主要食用功效=强身健体,防治糖尿病
豆浆####具有**滤、煮沸而成。豆浆营养非常丰富，且易于消化吸收。与西方的牛奶不同，豆浆是非常具有中国民族特色的食品，广泛流行于华人地区。
澳洲坚果####价值**洲坚果####山龙眼科、澳洲坚果属植物在世界上众多的干果之中，澳洲坚果的经济价值最高，素来享有“干果之王”的誉称。分布区域：澳大利亚东部、新喀里多尼亚、印度尼西亚苏拉
澳洲坚果####具有**。分布区域：澳大利亚东部、新喀里多尼亚、印度尼西亚苏拉威西岛。此外澳洲坚果还具有很高的营养价值和药用价值。
澳洲坚果####价值**洲坚果####山龙眼科、澳洲坚果属植物在世界上众多的干果之中，澳洲坚果的经济价值最高，素来享有“干果之王”的誉称。分布区域：澳大利亚东部、新喀里多尼亚、印度尼西亚苏拉
澳洲坚果####药用价值**东部、新喀里多尼亚、印度尼西亚苏拉威西岛。此外澳洲坚果还具有很高的营养价值和药用价值。
柚子####药用价值**西、湖南、广东、广西、浙江、四川等南方地区。柚子清香、酸甜、凉润，营养丰富，药用价值很高，是人们喜食的水果之一，也是医学界公认的最具食疗效果的水果。柚子茶和柚子皮也都
柚子####价值**湖南、广东、广西、浙江、四川等南方地区。柚子清香、酸甜、凉润，营养丰富，药用价值很高，是人们喜食的水果之一，也是医学界公认的最具食疗效果的水果。柚子茶和柚子皮也都具实
白菜苔####功效**大白菜在春季时节从菜芯里抽出的苔，掐苔的尖部食用。菜薹的色泽翠绿，鲜嫩可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜品种之一，全国各地均
料酒####功效**酒####主要食用功效=改善睡眠,有助于人体脂肪酸的合成,对儿童的身体发育也有好处
料酒####作用**调过程中，酒精帮助溶解菜肴内的有机物质，其他料酒内的少量挥发性成分与菜肴原料作用，产生新的香味并减少腥膻和油腻的口感。一说酒精与食物中的羧酸反应产生芳香且有挥发性的酯
料酒####作用**调过程中，酒精帮助溶解菜肴内的有机物质，其他料酒内的少量挥发性成分与菜肴原料作用，产生新的香味并减少腥膻和油腻的口感。一说酒精与食物中的羧酸反应产生芳香且有挥发性的酯
红掌####价值**，枯萎之前又变成黄色。叶形苞片，常见苞片颜色有红色、粉红、白色等，有极大观赏价值。可用播种、分株等法繁殖。红掌的花语是大展宏图、热情。
山羊肉####具有**化为柏籽羊肉。这种生产柏籽羊肉的技术获得山西省科技进步二等奖 。从而使山羊肉具有了更高的营养价值和风味品质。
山羊肉####价值**种生产柏籽羊肉的技术获得山西省科技进步二等奖 。从而使山羊肉具有了更高的营养价值和风味品质。
海棠树####具有**土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放。八棱海棠树体强健容易管理，具有根系发达、须根较多、抗寒、抗旱、抗涝、抗盐碱、抗病虫、耐瘠暴、耐水湿、移栽苗木成活率高
芦笋####具有**含量均高于一般水果和菜蔬，特别是芦笋中的天冬酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的
芦笋####功效**笋中的天冬酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用和
芦笋####具有**含量均高于一般水果和菜蔬，特别是芦笋中的天冬酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的
芦笋####作用**对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用和药理效应。
白切鸡####用于**最巨，诸菜赖之， 故令羽族之首，而以他禽附之，作羽族单。"单上列鸡菜数十款，用于蒸、炮、煨、卤、糟的都有，列以首位就是白片鸡，说它有"太羹元酒之味"。如今，粤菜厨坛中
奶油####用途**胡萝卜素类色素，这使得产自它们的奶油由一些淡淡的黄色，味道和质感都比较浓，而用途主要是作为蛋糕的装饰、或成为面包的馅料(见奶油包)。另有一种主要饲喂谷物的圈养奶牛所产
奶油####用来**种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品中，亦有用作蛋糕的装饰。在香港，奶油通常用来称呼前一种，而后者习惯称作忌廉（C
奶油####用来**种主要饲喂谷物的圈养奶牛所产的奶油通常是白色的，味道较淡而且质地较松软，通常用来加在饮品中，亦有用作蛋糕的装饰。在香港，奶油通常用来称呼前一种，而后者习惯称作忌廉（C
菜系####具有**菜系，也称“帮菜”，是指在选料、切配、烹饪等技艺方面，经长期演变而自成体系，具有鲜明的地方风味特色，并为社会所公认的中国饮食的菜肴流派。
洋槐树####用途**《高阳县志》、《怀安县志》都有引进刺槐的记载。因其适应性强、生长快、繁殖易、用途广而受到欢迎。在国内已遍及华北、西北、东北南部的广大地区。在北纬23°～46°、东经1
拿铁####功效**铁####主要食用功效=开胃,提神
鸭肠####作用**A和钙、铁等微量元素。对人体新陈代谢，神经、心脏、消化和视觉的维护都有良好的作用。
狗尾巴草####作用**松弛，无毛或疏具柔毛或疣毛，边缘具较长的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔4000米以下的荒野、道旁，为旱地作物常见的一种杂草。
巧克力蛋糕####功效**克力蛋糕####主要食用功效=促进心脏健康,保持血压正常,抗氧化作用,补充能量,缓解情绪低落,增强免疫力
巧克力蛋糕####作用**克力蛋糕####主要食用功效=促进心脏健康,保持血压正常,抗氧化作用,补充能量,缓解情绪低落,增强免疫力
巧克力蛋糕####作用**克力蛋糕####副作用=不符合儿童生长发育
深海鱼油####功能**海鱼油####功能作用=预防动脉硬化等
深海鱼油####作用**海鱼油####功能作用=预防动脉硬化等
深海鱼油####功能**大量商业机构开发该类补充品。但是没有任何权威资料临床证明该品具备治疗高血压等功能，此外受工艺影响，使用尤其谨慎。
大麻哈鱼####价值**6公斤多重，它们是珍贵的经济鱼类，深受人们的喜爱，其卵也是著名的水产品，营养价值很高。素以肉质鲜美、营养丰富著称于世，历来被人们视为名贵鱼类。中国黑龙江畔盛产大马哈鱼
青稞####价值**，在青藏高原上形成了内涵丰富、极富民族特色的青稞文化。有着广泛的药用以及营养价值，已推出了青稞挂面、青稞馒头、青稞营养粉等青稞产品。
火龙果####具有**12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有黑色种子的水果。
火龙果####功能**龙果####火龙果营养丰富、功能独特，它含有一般植物少有的植物性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果
无花果树####具有**生长明显，其上潜伏芽较多，且寿命很长，可达数十年。无花果耐旱、耐荫、耐盐碱，具有速生、早果、丰产的优点。果实呈球根状，果实有扁圆形、球形、梨形或坛形数种，尾部有一小孔
无花果树####具有**生长明显，其上潜伏芽较多，且寿命很长，可达数十年。无花果耐旱、耐荫、耐盐碱，具有速生、早果、丰产的优点
鸽子汤####功效**子汤####功效=补肝壮肾,益气补血,清热解毒
鸽子汤####有一定的**子汤####我国民间有“一鸽胜九鸡"的说法。鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生
鸽子汤####功效**汤####我国民间有“一鸽胜九鸡"的说法。鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效
鸽子汤####功效**汤####我国民间有“一鸽胜九鸡"的说法。鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效
朝天椒####功效**端，风味同青椒。全草入药，根茎性温、味甘，能祛风散寒，舒筋活络并有杀虫、止痒功效。
紫菜####具有**一位。富含蛋白质和碘、磷、钙等。供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进行光合作用而常被人误认为是植物；但生
紫菜####功效**食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进行光合作用而常被人误认为是植物；但生物学家普遍认为它不是真正的植物，因
紫菜####作用**入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进行光合作用而常被人误认为是植物；但生物学家普遍认为它不是真正的植物，因为它没有真正的管道组织（木
红薯####价值**薯####工业价值=淀粉和酒精制造工业的重要原料
红薯####价值**薯####食用价值=生食,熬粥,烤食,煮汤
红薯####特殊用途**薯####特殊用途=根,茎,叶是优良的饲料
红薯####药用价值**薯####药用价值=补中和血,益气生津,宽肠胃
红薯####功效**之誉。含糖量达到15%-20%。有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。又俗称地瓜、山芋。明代李时珍《本草纲目》记有“甘薯补虚，健脾开胃，强肾阴”，并说海中
芝麻####具有**0厘米。它遍布世界上的热带地区以及部分温带地区。芝麻是中国主要油料作物之一，具有较高的应用价值。它的种子含油量高达55%。中国自古就有许多用芝麻和芝麻油制作的各色食品
芝麻####价值**世界上的热带地区以及部分温带地区。芝麻是中国主要油料作物之一，具有较高的应用价值。它的种子含油量高达55%。中国自古就有许多用芝麻和芝麻油制作的各色食品和美味佳肴，一
亚麻####具有**类最早使用的天然植物纤维，距今已有1万年以上的历史。亚麻是纯天然纤维，由于其具有吸汗、透气性良好和对人体无害等显著特点，越来越被人类所重视。同时，亚麻还是油料作物，亚
亚麻####用来**点，越来越被人类所重视。同时，亚麻还是油料作物，亚麻油含多量不饱和脂肪酸，故用来预防高血脂症和动脉粥样硬化。
亚麻####具有**料，埃及各地的“木乃伊”也是用亚麻布包盖的。亚麻喜凉爽、湿润的气候。亚麻纤维具有拉力强、柔软、细度好、导电弱、吸水散水快、膨胀率大等特点，可纺高支纱，制高级衣料。
蜂胶####具有**蜂从植物芽孢或树干上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物质，
蜂胶####功效**的黄褐色或黑褐色的粘性物质，可入药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮肤裂痛等病症。
黄油####功效**油####主要食用功效=适量食用天然黄油,可改善因食用不饱和脂肪或人造黄油而导致的贫血症状
香梨####具有**梨####香梨具有多种功效，其中包括能保护心脏，减轻疲劳，增强心肌活力，降低血压；另外， 梨所含的配糖体
香梨####功效**梨####香梨具有多种功效，其中包括能保护心脏，减轻疲劳，增强心肌活力，降低血压；另外， 梨所含的配糖体及鞣酸等
鸡血####价值**血####营养价值=血红素铁,蛋白质,微量元素钴
鸡血####作用**血####治疗作用=祛风,活血,通络
酱腌菜####具有**腌菜####酱腌菜是我国各族人民喜欢的调味副食品之一。由于酱腌菜具有鲜甜脆嫩，或咸鲜辛辣等独特香味，具有一定的营养价值，深得群众青睐，成为人们日常生活中不
酱腌菜####具有**腌菜####酱腌菜是我国各族人民喜欢的调味副食品之一。由于酱腌菜具有鲜甜脆嫩，或咸鲜辛辣等独特香味，具有一定的营养价值，深得群众青睐，成为人们日常生活中不
酱腌菜####价值**调味副食品之一。由于酱腌菜具有鲜甜脆嫩，或咸鲜辛辣等独特香味，具有一定的营养价值，深得群众青睐，成为人们日常生活中不可缺少的调味副食品。
水####具有**####水溶性=水对各种物质都具有亲和性
水####起到**、人类在内所有生命生存的重要资源，也是生物体最重要的组成部分。水在生命演化中起到了重要作用。它是一种狭义不可再生，广义可再生资源。
水####作用**所有生命生存的重要资源，也是生物体最重要的组成部分。水在生命演化中起到了重要作用。它是一种狭义不可再生，广义可再生资源。
鹅肝####功效**肝####鹅肝为鸭科动物鹅的肝脏。因其丰富的营养和特殊功效，使得鹅肝成为补血养生的理想食品。鹅肝的出名还因为法国著名的料理鹅肝（法文：Foie 
满天星####用途**天星####园林用途=花丛,花境,地被,岩石园,切花
八宝粥####功效**宝粥####功效=健脾养胃,消滞减肥,益气安神
八宝粥####功效**宝粥####主要食用功效=促消化,增强食欲,补充体力
八宝粥####具有**密撰《武林旧事》说：“用胡桃、松子、乳覃、柿、栗之类作粥，谓之腊八粥。八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美
八宝粥####功效**、乳覃、柿、栗之类作粥，谓之腊八粥。八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美之食品。
葡萄干####功效**萄干####主要食用功效=补血补气
燕麦片####功效**麦片####主要食用功效=降血脂,降血糖,减肥
燕麦片####具有**片，使其食用更加方便，口感也得到改善，成为深受欢迎的保健食品。其中的膳食纤维具有许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有
燕麦片####作用**感也得到改善，成为深受欢迎的保健食品。其中的膳食纤维具有许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有利于减少糖尿病的血管并发
燕麦片####具有**片，使其食用更加方便，口感也得到改善，成为深受欢迎的保健食品。其中的膳食纤维具有许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有
燕麦片####功效**惯性便秘患者有很好的帮助；燕麦片属低热食品，食后易引起饱感，长期食用具有减肥功效。此外，燕麦中含有丰富的维生素B1、B2、E、叶酸等，可以改善血液循环、缓解生活工作带
燕麦片####功效**惯性便秘患者有很好的帮助；燕麦片属低热食品，食后易引起饱感，长期食用具有减肥功效。此外，燕麦中含有丰富的维生素B1、B2、E、叶酸等，可以改善血液循环、缓解生活工作带
烤羊排####具有**羊排####烤羊排属于清真菜，外焦里嫩，肉烂味香，具有补血、补虚养身、补阳等功效。
烤羊排####功效**羊排####烤羊排属于清真菜，外焦里嫩，肉烂味香，具有补血、补虚养身、补阳等功效。
黑米粥####作用**。对孕妇来说，常食此粥，有利于孕妇及胎儿的健康，尤其对胎儿的大脑发育有着特殊作用。
火龙果####具有**12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有黑色种子的水果。
火龙果####功能**龙果####火龙果营养丰富、功能独特，它含有一般植物少有的植物性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果
藕粉####功效**粉####主要食用功效=养血益气，通便止泻,健脾开胃,清热
藕粉####功效**，入口香滑。作为传世养生食品，富含微量元素铁Fe和维生素B12等养血因子，主功效为养血，尤宜女性食用。
番茄酱####功效**茄酱####主要食用功效=防癌,增进食欲
寿司####作用**司####副作用=无
寿司####功效**司####主要食用功效=好吃,还是好吃
奶油浓汤####功效**油浓汤####主要食用功效=滋阴补阳
牛肚####作用**肚####作用=补虚,益脾胃
绿豆糕####药用价值**豆糕####药用价值=消暑小食,清凉解毒,利尿明目
绿豆糕####功效**##绿豆性味甘寒，无毒，有清热解毒，祛暑止渴、利水消肿、明目退翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织
绿豆糕####具有**目退翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特色。有荤、素两类。味分玫瑰
绿豆糕####起到**、糖玫瑰花、黑枣肉、桂花糖等。其中豆沙绿豆糕含有一定比例的赤豆成分，食用后能起到利尿、消炎、解毒作用。制作绿豆糕的原料有绿豆粉、豌豆粉、黄砂糖、桂花等。
绿豆糕####作用**桂花糖等。其中豆沙绿豆糕含有一定比例的赤豆成分，食用后能起到利尿、消炎、解毒作用。制作绿豆糕的原料有绿豆粉、豌豆粉、黄砂糖、桂花等。
柿子####价值**子####营养价值=胡萝卜素,维生素
柿子####药用价值**子####药用价值=清热生津,涩肠止痢,健脾益胃
紫薯粥####具有**薯粥####紫薯，又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。
泡菜####作用**菜####副作用=泡菜中的亚硝酸盐易致癌
泡菜####功效**菜####主要食用功效=助消化,防止便秘
泡菜####有一定的**蓝，并称为世界三大泡菜。已制妥的泡菜有丰富的乳酸菌，可帮助消化。但是制作泡菜有一定的规则，像是不能碰到生水或是油，否则容易腐败等等。若是误食遭到污染的泡菜，容易拉肚子
黄豆酱####用于**豆酱####黄酱有浓郁的酱香和酯香，咸甜适口，可用于烹制各种菜肴，也是制作炸酱面的配料之一。
西米####功效**米####主要食用功效=健脾,化痰,补肺
猕猴桃干####功效**猴桃干####主要食用功效=补VC,美容养颜
猕猴桃干####作用**猴桃干####副作用=食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
豆沙####用来**做法是将红豆浸泡后煮熟压成泥，加入油、糖浆或者玫瑰酱之类的甜酱混匀。红豆沙常用来做点心的馅，例如豆沙月饼。除了红豆沙外，绿豆沙也广泛用于点心制作。豆沙可做成各式各样的
豆沙####用于**的甜酱混匀。红豆沙常用来做点心的馅，例如豆沙月饼。除了红豆沙外，绿豆沙也广泛用于点心制作。豆沙可做成各式各样的可口食物。
乌龙茶####作用**龙茶####药理作用=分解脂肪,减肥健美
乌龙茶####作用**，创制于1725年（清雍正年间）前后。品尝后齿颊留香，回味甘鲜。乌龙茶的药理作用，突出表现在分解脂肪、减肥健美等方面。在日本被称之为“美容茶”、“ 健美茶”。乌龙茶为
猪肝####具有**肝####肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。
猪肝####功能**##肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。
大麻花####具有**麻花####大麻花是天津，山西，江苏，东北，陕西等地区汉族传统名点之一。具有香甜酥脆的特点。酥脆香甜，味美适口，经久不绵，不变质。
猪肉####具有**的蛋白质及脂肪、碳水化合物、钙、磷、铁等成分。 猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋
猪肉####作用**、铁等成分。 猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋补之品。
杨梅酒####功效**梅酒####主治=预防中暑,普通以及病毒性腹泻,抗癌,美容养颜,软化血管等功效
杨梅酒####具有**果酸及多种维生素。早在元朝末期，古人就知道配制杨梅酒，据《本草纲目》记载杨梅具有“生津、止渴、调五脏、涤肠胃、除烦愤恶气”实为老少皆宜的佳品。杨梅酒其口感独特，香味浓
米饭####作用**饭####作用=作为人类充饥的粮食
猪油####功效**油####主要食用功效=有补虚,润燥,解毒的作用，可治脏腑枯涩,大便不利,燥咳,皮肤皲裂等症
猪油####作用**油####主要食用功效=有补虚,润燥,解毒的作用，可治脏腑枯涩,大便不利,燥咳,皮肤皲裂等症
黑麦####用来**肪和蛋白质、维生素B和磷、钾等。因蛋白质弹性较差常与小麦掺合做成黑面包，亦可用来酿油、酿酒、饲养家畜。秆还作编帽和造纸之用。但黑麦子房较易感染麦角菌，形成有毒的麦角。
软糖####作用**糖####副作用=吃糖过多会导致骨折
鱼滑####具有**料：鱼肉（主要成分）、肉等辅料；  工序：去刺取肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有了爽脆的口感。  目前，成为豆捞店里一大饮食特色。
鱼滑####具有**料：鱼肉（主要成分）、肉等辅料；  工序：去刺取肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有了爽脆的口感。  目前，成为豆捞店里一大饮食特色。
麦子####用于**播种期分冬小麦和春小麦。世界各地都有栽培。子粒主要制面粉，皮可作饲料，麦秆可用于编织等。
烧仙草####功效**仙草####烧仙草具备有去干降火，美容养颜的功效，备受当下女性的青睐。
孔雀草####具有**、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭园栽培。具有药用价值。孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之
孔雀草####药用价值**州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭园栽培。具有药用价值。孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效
孔雀草####功效**孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效。用于咳嗽，痢疾，顿咳，牙痛，风火眼痛；外用于痄腮，乳痛。
孔雀草####用于**的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效。用于咳嗽，痢疾，顿咳，牙痛，风火眼痛；外用于痄腮，乳痛。
孔雀草####用于**的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效。用于咳嗽，痢疾，顿咳，牙痛，风火眼痛；外用于痄腮，乳痛。
茉莉花茶####功效**莉花茶####功效=清热解毒,理气安神,抗菌消炎
茉莉花茶####作用**莉花茶源于汉，中医的创新促进福州茉莉花茶诞生，宋朝中医局方学派对香气和茶保健作用的充分认识，引发香茶热，诞生了数十种香茶。新中国成立以来，福州茉莉花茶一直是国家的外事
茉莉花茶####具有**醇厚鲜爽、汤色黄绿明亮、叶底嫩匀柔软。经过一系列工艺流程窨制而成的茉莉花茶，具有安神、解抑郁、健脾理气、抗衰老防辐射、提高机体免疫力的功效，是一种健康饮品 。
茉莉花茶####功效**制而成的茉莉花茶，具有安神、解抑郁、健脾理气、抗衰老防辐射、提高机体免疫力的功效，是一种健康饮品 。
米线####具有**粉”、“干米线”、“米粉”。其含有丰富的碳水化合物、维生素、矿物质及酵素等，具有熟透迅速、均匀，耐煮不烂，爽口滑嫩，煮后汤水不浊，易于消化的特点，特别适合休闲快餐食用
女贞####用于**川贵、两湖、两广、福建等地。采用播种、扦插、压条法繁殖。叶可蒸馏提取冬青油，用于甜食和牙膏等的添加剂。成熟果实晒干为中药女贞子，性凉，味甘苦、可明目、乌发、补肝肾。
红枣####具有**#### 红枣，又名大枣。特点是维生素含量非常高，有“天然维生素丸”的美誉,具有滋阴补阳，补血之功效。红枣为温带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐
红枣####功效**大枣。特点是维生素含量非常高，有“天然维生素丸”的美誉,具有滋阴补阳，补血之功效。红枣为温带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐涝的特性，是发展节水
红枣####具有**#### 红枣，又名大枣。特点是维生素含量非常高，有“天然维生素丸”的美誉,具有滋阴补阳，补血之功效。红枣为温带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐
薏米粥####功效**薏米为材料加水煮成的粥。其中的薏米有利水消肿、健脾去湿、舒筋除痹、清热排脓等功效。薏仁含有丰富的蛋白质分解酵素，能使皮肤角质软化，对皮肤赘疣、粗糙不光滑者，可长期食用
糖蒜####功效**蒜####主要食用功效=解腻祛腥,助消化
糖蒜####具有**，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的功效。
糖蒜####功效**、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的功效。
罗汉果####功效**龙胜县，罗汉果是桂林名贵的土特产，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高，含丰富的维生素C（每100克鲜果中含400毫克～500
罗汉果####价值**土特产，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高，含丰富的维生素C（每100克鲜果中含400毫克～500毫克）以及糖甙、果糖、葡萄
花生####用于**-1.3厘米，膨胀，荚厚，花果期6-8月。主要分布于巴西、中国、埃及等地。可用于制皂和生发油等化妆品的原料。
曲奇饼干####具有**纤维的摄入量日渐减少，食用曲奇饼干会使得“文明病”的发病率日渐提高。因此开发具有膳食纤维在曲奇饼，具有十分积极的意义。
曲奇饼干####具有**纤维的摄入量日渐减少，食用曲奇饼干会使得“文明病”的发病率日渐提高。因此开发具有膳食纤维在曲奇饼，具有十分积极的意义。
腌肉####功效**肉####主要食用功效=开胃祛寒,消食
腌肉####具有**点：外观清洁，刀工整齐，肌肉坚实，表面无粘液，切面的色泽鲜红，肥膘稍有黄色。具有咸肉固有的风味。
墨鱼干####价值**鱼干####营养价值=丰富的蛋白质,脂肪,无机盐
墨鱼干####具有**唐代就有食用墨鱼的记载，是人们喜爱的佳肴。分布于中国沿海地区。墨鱼营养丰富，具有壮阳健身、益血补肾、健胃理气之功效，其味道鲜美，为妇科食疗佳品。
墨鱼干####功效**的佳肴。分布于中国沿海地区。墨鱼营养丰富，具有壮阳健身、益血补肾、健胃理气之功效，其味道鲜美，为妇科食疗佳品。
山莓####具有**溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦，
山莓####功效**栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦，解毒、消肿、敛疮等、咽喉肿痛、多发性脓肿、
桃子####具有**形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，
罂粟####具有**待因、罂粟碱、那可丁。学名“somniferum”的意思是“催眠”，反映出其具有麻醉性。罂粟籽是重要的食物产品，其中含有对健康有益的油脂，广泛应用于世界各地的沙拉中，
罂粟####用于**反映出其具有麻醉性。罂粟籽是重要的食物产品，其中含有对健康有益的油脂，广泛应用于世界各地的沙拉中，罂粟花绚烂华美，是一种很有价值的观赏植物。
罂粟####价值**含有对健康有益的油脂，广泛应用于世界各地的沙拉中，罂粟花绚烂华美，是一种很有价值的观赏植物。
竹蛏####具有**名蛏子王，为海产双壳软体动物，体呈延长形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
竹蛏####价值**产双壳软体动物，体呈延长形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
山药####功能**药####功能=补脾养胃,生津益肺,补肾涩精
山药####用来**药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用来源为薯蓣科植物山药干燥根茎。冬季茎叶枯萎后采挖，切去根头，洗净，除去外皮及须根，用硫黄
山药####功效**药####有滋养强壮，助消化，敛虚汗，止泻之功效，主治脾虚腹泻、肺虚咳嗽、糖尿病消渴、小便短频、遗精、妇女带下及消化不良的慢性肠炎。山
水煮鱼####功效**看似原始的做法，实际做工考究--选新鲜生猛活鱼，又充分发挥辣椒御寒、益气养血功效，烹调出来的肉质一点也不会变韧，口感滑嫩，油而不腻。既去除了鱼的腥味，又保持了鱼的鲜嫩
鹌鹑蛋####价值**"之称。近圆形，个体很小，一般只有10g左右，表面有棕褐色斑点。鹌鹑蛋的营养价值不亚于鸡蛋，有较好护肤、美肤作用。鹌鹑是一种生性胆怯的鸟类，不喜结群互动，而喜欢成对活
鹌鹑蛋####作用**有10g左右，表面有棕褐色斑点。鹌鹑蛋的营养价值不亚于鸡蛋，有较好护肤、美肤作用。鹌鹑是一种生性胆怯的鸟类，不喜结群互动，而喜欢成对活动于开阔且有植被覆盖的平原、牧场
猪尾####用于**####猪尾即猪的尾巴，也称皮打皮、节节香。由皮质和骨节组成，皮多胶质重，多用于烧、卤、酱、凉拌等 烹调方法 。
黄芪####功能**芪####黄芪的药用迄今已有2000多年的历史，其有增强机体免疫功能、保肝、利尿、抗衰老、抗应激、降压和较广泛的抗菌作用。但表实邪盛，气滞湿阻，食积停滞，
黄芪####作用**的历史，其有增强机体免疫功能、保肝、利尿、抗衰老、抗应激、降压和较广泛的抗菌作用。但表实邪盛，气滞湿阻，食积停滞，痈疽初起或溃后热毒尚盛等实证，以及阴虚阳亢者，均须禁
提拉米苏####作用**拉米苏####副作用=肥胖者慎食
提拉米苏####功效**拉米苏####主要食用功效=补钙,增强抵抗力
橡皮糖####具有**浆水、柠檬酸、鲜果汁、香精以及海藻中提取出的养色剂制作而成，因含有动物明胶而具有特别的韧性。
鳗鱼####具有**。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般产于咸淡水
鳗鱼####具有**。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般产于咸淡水
佛跳墙####功效**跳墙####功效=补虚养生调理营养不良
大龙虾####价值**e, 深海龙虾)动物的统称。某些种类龙虾，尤其是真龙虾及刺龙虾，有重要的商业价值。也可用作食材，非常广泛。
黄花菜####功效**蒴果钝三棱状椭圆形，花果期5-9月。 其性味甘凉，有止血、消炎、清热、利湿等功效，含有丰富的花粉、糖、蛋白质、维生素C、钙、脂肪、胡萝卜素、氨基酸等人体所必须的养分。
豆豉####价值**豉####营养价值=增加食欲,促进吸收
豆豉####作用**发酵豆制品调味料。豆豉以黑豆或黄豆为主要原料，利用毛霉、曲霉或者细菌蛋白酶的作用，分解大豆蛋白质，达到一定程度时，加盐、加酒、干燥等方法，抑制酶的活力，延缓发酵过程而
豆豉####用于**之而成”。公元2至5世纪的《食经》一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉书》、《史记》、《齐民要术》、《本草纲目》等，都
豆豉####用于**之而成”。公元2至5世纪的《食经》一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉书》、《史记》、《齐民要术》、《本草纲目》等，都
桂花糕####价值**样，满足人们对于味道的各种需求。并且拥有美丽的历史传说，更增添了桂花糕的历史价值。
马蹄莲####具有**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎
马蹄莲####功效**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄
鸡肝####功效**肝####主要食用功效=补肝肾,治小儿疳积,杀虫
鸡肝####作用**肝####副作用=无
鸡肝####功效**去）。其色紫红，质细嫩。宜卤、炸。如：卤鸡肝，炸鸡肝。因其分丰富的营养和特殊功效，使得鸡肝成为补血养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营
鸡肝####具有**养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。来源为雉科动物家鸡的肝。
鸡肝####功能**物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。来源为雉科动物家鸡的肝。
洋葱####用于**、葱属二年生草本植物。洋葱含有前列腺素A，能降低外周血管阻力，降低血粘度，可用于降低血压、提神醒脑、缓解压力、预防感冒。此外，洋葱还能清除体内氧自由基，增强新陈代谢能
草莓干####价值**植物的通称，属多年生草本植物，草莓的外观呈心形，鲜美红嫩，果肉多汁，草莓营养价值高，含丰富维生素C ，有帮助消化的功效，在现实生活中很受欢迎。
草莓干####功效**观呈心形，鲜美红嫩，果肉多汁，草莓营养价值高，含丰富维生素C ，有帮助消化的功效，在现实生活中很受欢迎。
莴笋####作用**中含莴苣素，内含莴苣素(C11H14O4或C22H36O7)。味苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
桃酥####作用**酥####副作用=长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁
猪耳朵####用于**耳朵####猪耳朵，即：猪的耳朵，富含胶质，多用于烧、卤、酱、凉拌等烹调方法。
冬寒菜####具有**ate）又名：冬苋菜、马蹄莱等，属锦葵目，锦葵科植物。作汤或炒食，营养丰富，具有一定药用价值。原分布于美国中部及南部各州。分布于北温带，中国也有分布。
冬寒菜####药用价值**又名：冬苋菜、马蹄莱等，属锦葵目，锦葵科植物。作汤或炒食，营养丰富，具有一定药用价值。原分布于美国中部及南部各州。分布于北温带，中国也有分布。
豆腐丝####价值**蛋白属完全蛋白，不仅含有人体必需的8种氨基酸，而且其比例也接近人体需要，营养价值较高。 一般人皆可食用。
猪血####功效**（猪红）：又称液体肉、血豆腐和血花等，味甘、苦，性温，有解毒清肠、补血美容的功效。猪血富含维生素B2、维生素C、蛋白质、铁、磷、钙、尼克酸等营养成分。据本草纲目记载，
杏仁####具有**仁####杏仁果长在短距（short spur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄
杏仁####具有**仁####杏仁果长在短距（short spur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄
杏仁####功效**，大约是本身重量的一半，杏仁油为淡黄色，虽然没有香味，但具有软化皮肤和美容的功效。
猪大肠####用途**大肠####用途=药用,食用
猪大肠####用于**大肠####猪的内脏器官，猪肠是用于输送和消化食物的，有很强的韧性，并不象猪肚那样厚，还有适量的脂肪，猪大肠也叫肥肠，是一
猪大肠####功能**那样厚，还有适量的脂肪，猪大肠也叫肥肠，是一种常见的猪内脏副食品。根据猪肠的功能可分为大肠、小肠和肠头，它们的脂肪含量是不同的，小肠最瘦，肠头最肥。猪大肠爆炒最为口味
腐乳####功效**乳####主要食用功效=开胃消食调中
腐乳####作用**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
红烧带鱼####价值**中间的大骨外，鱼身便无细刺，很适合小孩子和怕鱼刺者食用 。带鱼属海鱼类，营养价值极高，一般用来清蒸、红烧或干煎，常食带鱼能和中开胃、暖胃补虚和润泽肌肤，还对病后体虚、
红烧带鱼####用来**鱼身便无细刺，很适合小孩子和怕鱼刺者食用 。带鱼属海鱼类，营养价值极高，一般用来清蒸、红烧或干煎，常食带鱼能和中开胃、暖胃补虚和润泽肌肤，还对病后体虚、产后乳汁不足和
红烧带鱼####作用**和中开胃、暖胃补虚和润泽肌肤，还对病后体虚、产后乳汁不足和外伤出血等症有补益作用。
干香菇####用来**香菇####做法=用来炖,炒,煮
干香菇####具有**（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各
干香菇####价值**环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是
干香菇####用来**品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各种做法，其口味鲜美，口感细嫩，是历来人们为席上佳肴。
西瓜子####功效**瓜子####主要食用功效=降压,缓解急性膀胱炎之症状
酒酿圆子####具有**酿圆子####酒酿圆子属于甜点，主要原料是糯米、酒酿等，为温补强壮食品，具有补中益气，健脾养胃，止虚汗之功效。
酒酿圆子####功效**点，主要原料是糯米、酒酿等，为温补强壮食品，具有补中益气，健脾养胃，止虚汗之功效。
牛肉酱####功效**肉酱####功效=可补脾胃,益气盘,强筋骨
牛肉酱####功能**铁、钙、维生素A、维生素B1、维生素B12，肉碱等。为了满足市场日益增长的对功能性方便食品的需要，通过对产品配方及加工方法进行研究，开发了既营养又携带方便的牛肉酱。牛
鸡汤####功效**汤####鸡汤特别是老母鸡汤向来以美味著称，“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
鸡汤####起到**##鸡汤特别是老母鸡汤向来以美味著称，“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
鸡汤####功能**著称，“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
鸡汤####作用**“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
蓝莓####具有**莓####蓝莓果实中含有丰富的营养成分，具有防止脑神经老化、保护视力、强心、抗癌、软化血管、增强人机体免疫等功能，营养成分高。
蓝莓####功能**养成分，具有防止脑神经老化、保护视力、强心、抗癌、软化血管、增强人机体免疫等功能，营养成分高。
蓝莓####具有**莓####其中，由于蓝莓富含花青素，具有活化视网膜功效，可以强化视力，防止眼球疲劳而备受注目。也是世界粮农组织推荐的五大健康水
蓝莓####功效**莓####其中，由于蓝莓富含花青素，具有活化视网膜功效，可以强化视力，防止眼球疲劳而备受注目。也是世界粮农组织推荐的五大健康水果之一。并且据
金盏菊####具有**方作药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值消炎抗菌 清热降火 治青春痘，痤疮。
金盏菊####药用价值**药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值消炎抗菌 清热降火 治青春痘，痤疮。
金盏菊####用于**物，喜光照，对土壤要求不严，可在干旱、疏松肥沃的碱性土中良好生长，耐瘠薄，常用于花坛摆花。
枫杨####功效**密，生长迅速，是种常见的庭荫树和防护树种。而且树皮还有祛风止痛，杀虫，敛疮等功效。
猪皮####作用**好，色、香、味、口感俱佳，而且对人的皮肤、筋腱、骨骼、毛发都有重要的生理保健作用。猪皮里蛋白质含量是猪肉的2.5倍，碳水化合物的含量比猪肉高4倍，而脂肪含量却只有猪肉
香油####具有**油####香油，又称芝麻油，是从芝麻中提炼出来的，具有特别香味，故称为香油。 按榨取方法一般分为压榨法、压滤法和水代法，小磨香油为传统工艺水
罗汉松####药用价值**性弱，华北盆栽观赏，分布江苏、浙江、福建、安徽等地。材质细致均匀，易加工。有药用价值，可作家具、器具、文具及农具等用。
苹果酱####功效**果酱####主要食用功效=含有人体不可缺少的营养成分
粉丝####作用**丝####副作用=体寒者少食
粉丝####功效**丝####主要食用功效=调五脏,利湿热
鱼香肉丝####具有**##鱼香肉丝 是一道经典的中国汉族传统名菜，鱼香是川菜主要传统味型之一。成菜具有鱼香味，但其味并不来自鱼，而是泡红辣椒、葱、姜、蒜、糖、盐、酱油等调味品调制而成。此法
鱼香肉丝####用于**油等调味品调制而成。此法源出于四川地区民间独具特色的烹鱼调味方法，而今已广泛用于川味的熟菜中，具有咸、酸、甜、辣、香、鲜和浓郁的葱、姜、蒜味的特色。
鱼香肉丝####具有**##鱼香肉丝 是一道经典的中国汉族传统名菜，鱼香是川菜主要传统味型之一。成菜具有鱼香味，但其味并不来自鱼，而是泡红辣椒、葱、姜、蒜、糖、盐、酱油等调味品调制而成。此法
生日蛋糕####具有**亮的小蜡烛，并且加进一项新的活动——吹灭这些燃亮的蜡烛。他们相信燃亮着的蜡烛具有神秘的力量，如果这时让过生日的孩子在心中许下一个愿望，然后一口气吹灭所有蜡烛的话，那么
腰果####功效**果####功效=补脑养血,补肾,健脾,下逆气
腰果####价值**树干直立，高达10米。腰果是一种肾形坚果，无患子目漆树科腰果属。有丰富的营养价值，可炒菜，也可作药用，为世界著名四大干果之一。它的食用部分是着生在假果顶端的肾形部分，
桔梗####作用**针形，花暗蓝色或暗紫白色，可作观赏花卉；其根可入药，有止咳祛痰、宣肺、排脓等作用，中医常用药。在中国东北地区常被腌制为咸菜，在朝鲜半岛被用来制作泡菜，当地民谣《桔梗谣
桔梗####用来**痰、宣肺、排脓等作用，中医常用药。在中国东北地区常被腌制为咸菜，在朝鲜半岛被用来制作泡菜，当地民谣《桔梗谣》所描写的就是这种植物。单凭名称，有人会误以为桔梗乃桔子的梗
生抽####功效**抽####主要食用功效=增鲜,调味
生抽####作用**抽####副作用=无
生抽####用来**要原料，人工接入种曲，经天然露晒，发酵而成的，颜色比较淡并且呈红褐色。生抽是用来做一般的烹调用的，味道较咸。生抽主要是用来调味，颜色淡，故做一般的炒菜或者凉菜的时候用
生抽####用来**要原料，人工接入种曲，经天然露晒，发酵而成的，颜色比较淡并且呈红褐色。生抽是用来做一般的烹调用的，味道较咸。生抽主要是用来调味，颜色淡，故做一般的炒菜或者凉菜的时候用
茶叶蛋####功能**廉。可以做餐点，闲暇时又可当零食，实用和情趣都兼而有之。因为茶叶有提神醒脑的功能，故在烫煮过程中加入少许茶叶，煮出来的蛋便色泽褐黄。然而，有专家指出，茶叶和鸡蛋的搭配
菠萝####价值**萝####工业价值=菠萝叶是反刍动物的优质饲料
菠萝####价值**萝####食用价值=生食,绞汁,煎汤
菠萝####特殊用途**萝####特殊用途=盆栽花卉,除异味
菠萝####药用价值**萝####药用价值=解暑止渴,消食止泻
小葱拌豆腐####价值**葱拌豆腐####豆腐的营养价值很高，它含有人体所需要的多种营养成分。豆腐蛋白质中含有人体自己所不能合成的8种必需氨基
荷兰豆####用途**兰豆####用途=食用,养生
荷兰豆####用来**豆、麻累、国豆、软荚豌豆、带荚豌豆、甜豆、荷仁豆、青斑、菜豌豆等多种名字。可用来食用。荷兰豆又称荷仁豆、剪豆，属豆科(Leguminosae)豌豆属。以食用嫩荚为主，
荷兰豆####价值**)豌豆属。以食用嫩荚为主，原产地中海沿岸及亚洲西部，荷兰豆嫩荚质脆清香，营养价值很高。
橄榄树####价值**榄树####优点=耐旱,耐寒,有医药价值
人造黄油####用于**造黄油####人造黄油是指一些餐桌上用的涂抹油脂和一些用于起酥的油脂。由于价格便宜，在某些地方逐渐代替了黄油。在欧美，人造黄油大都采用经过氢化或
人造黄油####用来**与黄油基本相同。大豆油和棉籽油经精炼和部分氢化后便能达到理想的稠度，所以广泛用来生产人造黄油。
燕窝####功效**窝####主要食用功效=补肺养阴,补虚养胃,滋阴润燥
粥####用于**####英文名=congee reek（多用于中国南方女孩说法）
白果####具有**益肺气、治咳喘、止带虫、缩小便、平皴皱、护血管、增加血流量、带下、白浊等疾病具有良好的医用效果和食疗作用。
白果####作用**缩小便、平皴皱、护血管、增加血流量、带下、白浊等疾病具有良好的医用效果和食疗作用。
红茶####具有**少90%以上，产生了茶黄素、茶红素等新成分。香气物质比鲜叶明显增加。所以红茶具有红茶、红汤、红叶和香甜味醇的特征。我国红茶品种以祁门红茶最为著名，为我国第二大茶类，
杏仁露####功效**仁露####主要食用功效=止渴,润肺,调节血脂,防止动脉硬化,调节非提特异免疫功能等功效
杏仁露####功能**露####主要食用功效=止渴,润肺,调节血脂,防止动脉硬化,调节非提特异免疫功能等功效
杏仁露####功效**仁露####主要食用功效=止渴,润肺,调节血脂,防止动脉硬化,调节非提特异免疫功能等功效
红豆树####具有**色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭经。
红豆树####药用价值**孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭经。
猕猴桃汁####作用**猴桃汁####食疗作用= 清热生津,健脾止泻,止渴利尿
绿豆汤####功效**豆汤####功效=清热解毒,止渴消暑
绿豆汤####具有**豆汤####绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。
绿豆汤####功效**豆汤####绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。绿豆汤是汉族民间传统的解
绿豆汤####价值**汤####绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。绿豆汤是汉族民间传统的解暑佳品。绿豆汤有各种煮法，口味繁多，
绿豆汤####价值**汤####绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。绿豆汤是汉族民间传统的解暑佳品。绿豆汤有各种煮法，口味繁多，
水果####作用**。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、 明目、抗癌、降低胆固醇等保健作用。
凉拌海带丝####作用**拌海带丝####作用=增强机体免疫力
辣条####作用**条####副作用=高血压,腹泻
凉拌木耳####功效**拌木耳####功效=增强免疫力,助消化
西米露####用于**取的淀粉制成，是一种加工米，形状像珍珠。有小西米、中西米和大西米三种，经常被用于做粥啦羹啦和点心。
西米露####功效**米露####西米主要成分是淀粉，有温中健脾，治脾胃虚弱、和消化不良的功效。西米还有使皮肤恢复天然润泽的功能。所以西米羹很受人们尤其是女士的喜爱。
西米露####功能**淀粉，有温中健脾，治脾胃虚弱、和消化不良的功效。西米还有使皮肤恢复天然润泽的功能。所以西米羹很受人们尤其是女士的喜爱。
慕斯蛋糕####作用**音译过来的。慕斯蛋糕最早出现在美食之都法国巴黎，最初大师们在奶油中加入起稳定作用和改善结构，口感和风味的各种辅料，使之外型，色泽，结构，口味变化丰富，更加自然纯正，冷
五香豆####功效**香豆####主要食用功效=滋阴补阳
水蜜桃####功能**蜜桃####水蜜桃属于球形可食用水果类，水蜜桃有美肤、清胃、润肺、祛痰等功能。它的蛋白质的含量比苹果、葡萄高一倍，比梨子多七倍；铁的含量比苹果多三倍，比梨子多五倍
水蜜桃####具有**，一般树高3-4米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后
青菜####价值**C。青菜种子含油量达35~50%，其菜籽油含有丰富的脂肪酸和多种维生素，营养价值高，不但是良好的食用植物油，而且在工业上也有着广泛的用途。
青菜####用途**酸和多种维生素，营养价值高，不但是良好的食用植物油，而且在工业上也有着广泛的用途。
青菜####用于**菜####青菜用于腌制泡菜、酸菜鱼、闻名天下。炖汤清五脏六腑湿热干火。炒青菜用干的辣椒炝炒口感清脆又营养
辣椒酱####功效**椒酱####主要食用功效=解热镇痛,增加食欲、帮助消化,降脂减肥
鱼皮####功效**皮####主要食用功效=抗癌作用,养颜护肤美容,滋补
鱼皮####作用**皮####主要食用功效=抗癌作用,养颜护肤美容,滋补
鱼皮####具有**和制作剑鞘 。“海鱼皮”以体厚身干，皮上无肉，洁净无虫伤者为好；分雌雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建、浙江、山东为主要产区。
鱼皮####价值**皮”以体厚身干，皮上无肉，洁净无虫伤者为好；分雌雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建、浙江、山东为主要产区。
烧烤####用于**烤####英文名=barbecue(用于家庭式）roast（用于商业）
烧烤####用于**烤####英文名=barbecue(用于家庭式）roast（用于商业）
鸡心####功效**心####主要食用功效=滋补心脏,镇静神经
白菜炖豆腐####具有**处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的制作也不尽相同，且具有一定的减肥功效，对病后调养、减肥、细腻肌肤亦很有好处。此外，白菜炖豆腐也可以加入一定量
白菜炖豆腐####功效**艺简单，材料易得，是一种常见的食物。但各地的制作也不尽相同，且具有一定的减肥功效，对病后调养、减肥、细腻肌肤亦很有好处。此外，白菜炖豆腐也可以加入一定量的猪肉，成为荤
芥蓝####功效**素、糖类等。其味甘，性辛，具备利水化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥蓝则有耗人真气的副作用，会抑制性激素的分泌。
芥蓝####作用**化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥蓝则有耗人真气的副作用，会抑制性激素的分泌。
盐水虾####具有**水虾####盐水虾属江苏菜，具有鲜红美观，鲜嫩清口的特点。
湘菜####具有**"。在《史记》中曾记载了楚地"地势饶食，无饥馑之患"。湘西菜擅长香、酸、辣，具有浓郁的山乡风味。
果酱####功效**酱####主要食用功效=调味,健胃、开胃
果酱####作用**酱####副作用=胃酸过多,胃胀
果酱####用来**温度熬制而成的凝胶物质，也叫果子酱。制作果酱是长时间保存水果的一种方法。主要用来涂抹于面包或吐司上食用。不论草莓、蓝莓、葡萄、玫瑰等小型果实，或李、橙、苹果、桃等大型
腊肉####功效**肉####主要食用功效=开胃祛寒,消食
腊肉####作用**肉####副作用=多食易导致高血压,易致癌
香蕉####作用**蕉####作用=排便,促进肠胃蠕动
冰糖####用途**糖####用途=可作糖果食用和高级食品甜味剂
冰糖####用于**的冰糖有白色、微黄、淡灰等色，此外市场上还有添加食用色素的各类彩色冰糖（主要用于出口），比如绿色、蓝色、橙色、微红、深红等多种颜色。由于其结晶如冰状，故名冰糖。也叫“
大排####功效**排####主要食用功效=气血不足
大排####用于**排####1、大排是里脊肉与背脊肉连接的部位，又称为肉排，多用于油炸。以肉片为主，但带着排骨。【dà pái】
全脂奶粉####功效**脂奶粉####主要食用功效=防止皮肤干燥及暗沉,使皮肤白皙,有光泽；也可补充丰富的钙质
白兰瓜####功效**，甜似蜂蜜“之誉。这种瓜不仅香甜可口，富有营养，还有清暑、解渴、开胃、利尿之功效。不仅供应国内各地，而且远销海外，在国内市场上被称为“兰州蜜瓜”。白兰瓜原产于美国的红
配方奶粉####用于**方奶粉####以牛乳为基础之婴儿配方奶，适用于一般的婴儿。
冬瓜####功效**现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有减肥、润肺功效，可消除身体水肿。冬瓜分皮面表面有刺的和表面没刺的两种。 
黑芝麻糊####功效**芝麻糊####主要食用功效=补血,润肠,通乳,养发等功效
黑芝麻糊####功效**芝麻糊####主要食用功效=补血,润肠,通乳,养发等功效
黑芝麻糊####具有**后，用温水或沸水冲开，就可以食用了。尤其是在冬天时食用，可以温暖身体。黑芝麻具有乌黑头发的效果，据说常吃黑麻糊可以让白头发变黑。许多洗发产品也是用黑芝麻做成的。
柠檬####价值**檬####工业价值=生产柠檬香精油
柠檬####价值**檬####食用价值=鲜柠檬直接饮用,制糖渍柠檬
柠檬####特殊用途**檬####特殊用途=柠檬鲜果美容
柠檬####药用价值**檬####药用价值=化痰止咳,生津,健脾
蟹肉棒####功效**肉棒####主要食用功效=补充糖类,补充蛋白质
蟹肉棒####作用**肉棒####副作用=吃多了发胖
富士苹果####具有**39年以国光为母本，元帅为父本进行杂交，历经20余年，选育出的苹果优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种。
