兔肉####冷**肉####冷藏条件**肉####冷藏条件：–19 ℃ ～–17 ℃
兔肉####冷**肉####冷藏条件**肉####冷藏条件：–19 ℃ ～–17 ℃
切糕####常温**糕####常温**糕####储藏方法：常温或低于25摄氏度储藏
切糕####常温**糕####常温**糕####储藏方法：常温或低于25摄氏度储藏
切糕####常温**糕####摄氏度**糕####储藏方法：常温或低于25摄氏度储藏
包子####低温**子####低温**子####储藏方法：低温或冷冻
包子####低温**子####低温**子####储藏方法：低温或冷冻
包子####冷**子####低温**子####储藏方法：低温或冷冻
山竹####高温**竹####温度**竹####温度：高温
山竹####高温**竹####高温**竹####温度：高温
山竹####高温**竹####高温**竹####温度：高温
山药####耐寒**药####温度**药####温度：耐寒
山药####耐寒**药####耐寒**药####温度：耐寒
山药####耐寒**药####耐寒**药####温度：耐寒
料酒####常温**酒####常温**酒####储藏方法：常温
料酒####常温**酒####常温**酒####储藏方法：常温
月饼####低温**饼####低温**饼####储藏方法：低温、阴凉、通风处单独存放
月饼####低温**饼####低温**饼####储藏方法：低温、阴凉、通风处单独存放
月饼####凉**饼####低温**饼####储藏方法：低温、阴凉、通风处单独存放
果冻####低温**冻####低温**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####低温**冻####低温**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
果冻####凉**冻####低温**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
毛血旺####烫**血旺####烫**血旺####口 味：麻、辣、烫、鲜、香
毛血旺####烫**血旺####烫**血旺####口 味：麻、辣、烫、鲜、香
水煮肉片####烫**煮肉片####烫**煮肉片####口味：麻、辣、鲜、烫
水煮肉片####烫**煮肉片####烫**煮肉片####口味：麻、辣、鲜、烫
水####常温**####常温**####外观：常温下无色透明液体
水####常温**####常温**####外观：常温下无色透明液体
泡芙####低温**芙####低温**芙####储藏方法：低温冷藏
泡芙####低温**芙####低温**芙####储藏方法：低温冷藏
泡芙####冷**芙####低温**芙####储藏方法：低温冷藏
牛轧糖####高温**轧糖####高温**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（2
牛轧糖####凉**轧糖####高温**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
牛轧糖####高温**轧糖####高温**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（2
牛轧糖####冷**###高温**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
糖果####常温**果####常温**果####储藏方法：常温下保存
糖果####常温**果####常温**果####储藏方法：常温下保存
芥菜####喜冷凉**菜####温度**菜####温度：喜冷凉，8～15℃
芥菜####喜冷凉**菜####喜冷凉**菜####温度：喜冷凉，8～15℃
芥菜####喜冷凉**菜####喜冷凉**菜####温度：喜冷凉，8～15℃
苹果酱####低温**果酱####低温**果酱####储藏方法：低温储藏
苹果酱####低温**果酱####低温**果酱####储藏方法：低温储藏
蚝油####常温**油####常温**油####储藏方法：常温
蚝油####常温**油####常温**油####储藏方法：常温
蜂胶####烫**胶####烫**止消渴；外用解毒消肿。内服用于体虚早衰、高脂血症、消渴；外治用于皮肤皲裂、烧烫伤
蜂胶####烫**胶####烫**止消渴；外用解毒消肿。内服用于体虚早衰、高脂血症、消渴；外治用于皮肤皲裂、烧烫伤
锅巴####常温**巴####常温**巴####储藏方法：常温、密封
锅巴####常温**巴####常温**巴####储藏方法：常温、密封
香醋####常温**醋####常温**醋####储藏方法：常温
香醋####常温**醋####常温**醋####储藏方法：常温
马铃薯####高温**铃薯####温度**铃薯####温度：不耐高温
马铃薯####高温**铃薯####高温**铃薯####温度：不耐高温
马铃薯####高温**铃薯####高温**铃薯####温度：不耐高温
鸡精####常温**精####常温**精####储藏方法：常温避光储存
鸡精####常温**精####常温**精####储藏方法：常温避光储存
麻婆豆腐####烫**婆豆腐####烫**婆豆腐####特色：麻、辣、烫、香、酥、嫩、鲜、活
麻婆豆腐####烫**婆豆腐####烫**婆豆腐####特色：麻、辣、烫、香、酥、嫩、鲜、活
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####主要食材：青菜、鱼、肉、豆腐等，底汤配料
麻辣烫####烫**辣烫####烫**辣烫####主要食材：青菜、鱼、肉、豆腐等，底汤配料
麻辣烫####烫**辣烫####烫**辣烫####主要食材：青菜、鱼、肉、豆腐等，底汤配料
麻辣烫####烫**辣烫####烫**辣烫####分类：川菜
麻辣烫####烫**辣烫####烫**辣烫####分类：川菜
麻辣烫####烫**辣烫####烫**辣烫####分类：川菜
麻辣烫####烫**辣烫####烫**辣烫####口味：麻辣
麻辣烫####烫**辣烫####烫**辣烫####口味：麻辣
麻辣烫####烫**辣烫####烫**辣烫####口味：麻辣
麻辣烫####烫**辣烫####烫**辣烫####英文名：hot and spicy
麻辣烫####烫**辣烫####烫**辣烫####英文名：hot and spicy
麻辣烫####烫**辣烫####烫**辣烫####英文名：hot and spicy
麻辣烫####烫**辣烫####烫**辣烫####起源地：长江之滨
麻辣烫####烫**辣烫####烫**辣烫####起源地：长江之滨
麻辣烫####烫**辣烫####烫**辣烫####起源地：长江之滨
麻辣烫####烫**辣烫####烫**辣烫####适宜人群：年轻人
麻辣烫####烫**辣烫####烫**辣烫####适宜人群：年轻人
麻辣烫####烫**辣烫####烫**辣烫####适宜人群：年轻人
燕麦####喜凉爽**麦####温度**麦####温度=喜凉爽,忌高温
燕麦####忌高温**麦####温度**麦####温度=喜凉爽,忌高温
燕麦####喜凉爽**麦####喜凉爽**麦####温度=喜凉爽,忌高温
燕麦####喜凉爽**麦####喜凉爽**麦####温度=喜凉爽,忌高温
燕麦####忌高温**麦####喜凉爽**麦####温度=喜凉爽,忌高温
燕麦####忌高温**麦####忌高温**麦####温度=喜凉爽,忌高温
燕麦####喜凉爽**麦####忌高温**麦####温度=喜凉爽,忌高温
燕麦####忌高温**麦####忌高温**麦####温度=喜凉爽,忌高温
燕麦####耐寒**麦####耐寒**汗或肺结核病人。煎汤服，或“舂去皮作面蒸食及作饼食。”（《救荒本草》）.燕麦耐寒，
燕麦####耐寒**麦####耐寒**汗或肺结核病人。煎汤服，或“舂去皮作面蒸食及作饼食。”（《救荒本草》）.燕麦耐寒，
燕麦####热**对土壤的适应性很强，能自播繁衍。燕麦富含膳食纤维，能促进肠胃蠕动，利于排便，热
荞麦####喜凉爽**麦####喜凉爽**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区
荞麦####喜凉爽**麦####喜凉爽**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区
荞麦####高温**麦####喜凉爽**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区都有分布，在亚洲和欧洲国家也有分布。
荞麦####高温**麦####高温**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区都
荞麦####喜凉爽**麦####高温**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区都有分布，在亚洲和欧洲国家也有分布。
荞麦####高温**麦####高温**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区都
羊肉汤####滚烫**肉汤####滚烫**汤锅中煮。煮熟后捞起来沥干，然后切成薄片放入滚开水里一氽，再倒入汤碗中，冲入滚烫雪
羊肉汤####滚烫**肉汤####滚烫**汤锅中煮。煮熟后捞起来沥干，然后切成薄片放入滚开水里一氽，再倒入汤碗中，冲入滚烫雪
羊肉汤####热**片放入滚开水里一氽，再倒入汤碗中，冲入滚烫雪白的羊汤水，撒上碧绿的葱花，一碗热气腾腾，香气四溢的羊肉汤就做成了。配上一个由辣椒油
烧麦####烫**麦####烫** ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮
烧麦####烫**麦####烫** ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮
君子兰####喜凉爽**子兰####喜凉爽**期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉
君子兰####喜凉爽**子兰####喜凉爽**期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉
君子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、排水性良好的土壤和湿润
君子兰####忌高温**子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高
君子兰####喜凉爽**高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、排水性良好的土壤和湿润
君子兰####忌高温**子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高
冒菜####烫**菜####烫**菜####冒菜是成都的汉族传统名小吃，与麻辣烫略微不同，“冒”字在这里是动词。准备一
冒菜####烫**菜####烫**菜####冒菜是成都的汉族传统名小吃，与麻辣烫略微不同，“冒”字在这里是动词。准备一
向日葵####耐寒**日葵####温度**日葵####温度=喜温又耐寒
向日葵####耐寒**日葵####耐寒**日葵####温度=喜温又耐寒
向日葵####耐寒**日葵####耐寒**日葵####温度=喜温又耐寒
柚子茶####高温**子茶####高温**####柚子含有很高的维生素C，能降低血液中的胆固醇。适宜冷藏，开启之后，在高温条
柚子茶####冷**茶####高温**####柚子含有很高的维生素C，能降低血液中的胆固醇。适宜冷藏，开启之后，在高温条件下，尤其天气比较炎热的夏季，不宜存放时间太长，否则容易霉变，长出
柚子茶####高温**子茶####高温**####柚子含有很高的维生素C，能降低血液中的胆固醇。适宜冷藏，开启之后，在高温条
柚子茶####热**素C，能降低血液中的胆固醇。适宜冷藏，开启之后，在高温条件下，尤其天气比较炎热的夏季，不宜存放时间太长，否则容易霉变，长出细小的白毛，不能食
肉夹馍####烫**馍外观焦黄，条纹清晰，内部呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
肉夹馍####热**呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
肉夹馍####凉**，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
肉夹馍####烫**夹馍####烫**馍外观焦黄，条纹清晰，内部呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳
肉夹馍####烫**夹馍####烫**馍外观焦黄，条纹清晰，内部呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳
肉夹馍####热**呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
肉夹馍####凉**，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
香醋####常温**醋####常温**醋####储藏方法=常温
香醋####常温**醋####常温**醋####储藏方法=常温
南瓜粥####烫**瓜粥####烫**，归脾、胃经，有补中益气、清热解毒之功，适用于脾虚气弱、营养不良、肺痈、水火烫伤。《
南瓜粥####热**瓜粥####烫**，归脾、胃经，有补中益气、清热解毒之功，适用于脾虚气弱、营养不良、肺痈、水火烫伤。《本草纲目》言其“补中益气”。南瓜含
南瓜粥####烫**瓜粥####烫**，归脾、胃经，有补中益气、清热解毒之功，适用于脾虚气弱、营养不良、肺痈、水火烫伤。《
玫瑰####耐寒**瑰####温度**瑰####温度=耐寒15-25℃
玫瑰####耐寒**瑰####耐寒**瑰####温度=耐寒15-25℃
玫瑰####耐寒**瑰####耐寒**瑰####温度=耐寒15-25℃
芍药####耐寒**药####温度**药####温度=喜温耐寒
芍药####耐寒**药####耐寒**药####温度=喜温耐寒
芍药####耐寒**药####耐寒**药####温度=喜温耐寒
芍药####耐寒**药####温度**药####水分、温度=耐旱,喜温耐寒
芍药####耐寒**药####耐寒**药####水分、温度=耐旱,喜温耐寒
芍药####耐寒**药####耐寒**药####水分、温度=耐旱,喜温耐寒
陈醋####低温**醋####低温**变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入多量酒曲，采用低温酒
陈醋####低温**醋####低温**变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入多量酒曲，采用低温酒
蛇皮果####高温**皮果####高温**acca edulis Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高
蛇皮果####热**###高温**acca edulis Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件。生长最适宜条件是，年均气温高于22℃，最冷月
蛇皮果####高温**皮果####高温**acca edulis Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高
蛇皮果####冷**候，高温高湿是其生长发育的重要条件。生长最适宜条件是，年均气温高于22℃，最冷月平均气温18℃
甘草####耐寒**草####温度**草####温度=耐寒
甘草####耐寒**草####耐寒**草####温度=耐寒
甘草####耐寒**草####耐寒**草####温度=耐寒
切糕####常温**糕####常温**糕####储藏方法=常温或低于25摄氏度储藏
切糕####常温**糕####常温**糕####储藏方法=常温或低于25摄氏度储藏
切糕####常温**糕####摄氏度**糕####储藏方法=常温或低于25摄氏度储藏
黑豆####高温**豆####高温**豆####黑豆性喜温暖，耐高温，生育适温18～30度，播种法繁殖以颗粒大而饱满、色
黑豆####高温**豆####高温**豆####黑豆性喜温暖，耐高温，生育适温18～30度，播种法繁殖以颗粒大而饱满、色
荠菜####烫**菜####烫**菜####吃法=包饺子,包包子,涮烫
荠菜####烫**菜####烫**菜####吃法=包饺子,包包子,涮烫
猪里脊肉####热**里脊肉####摄氏度**肉####4.猪肉烹调前莫用热水清洗，因猪肉中含有一种肌溶蛋白的物质，在15摄氏度以上的水中易溶解，若用热水浸泡就会散
猪里脊肉####热**里脊肉####摄氏度**肉####4.猪肉烹调前莫用热水清洗，因猪肉中含有一种肌溶蛋白的物质，在15摄氏度以上的水中易溶解，若用热水浸泡就会散
苦瓜####热**瓜####温度**瓜####温度=温,较耐热,不耐寒
苦瓜####不耐寒**瓜####温度**瓜####温度=温,较耐热,不耐寒
苦瓜####不耐寒**瓜####不耐寒**瓜####温度=温,较耐热,不耐寒
苦瓜####热**瓜####不耐寒**瓜####温度=温,较耐热,不耐寒
苦瓜####不耐寒**瓜####不耐寒**瓜####温度=温,较耐热,不耐寒
热狗肠####热**狗肠####常温**狗肠####保质期=常温下180天
热狗肠####常温**狗肠####常温**狗肠####保质期=常温下180天
热狗肠####常温**狗肠####常温**狗肠####保质期=常温下180天
果冻####低温**冻####低温**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####低温**冻####低温**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
果冻####凉**冻####低温**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
麦香鸡块####高温**香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的
麦香鸡块####高温**香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的
麦香鸡块####高温**香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的
麦香鸡块####高温**香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的
麦香鸡块####高温**香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的
麦香鸡块####高温**香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的
毛血旺####烫**血旺####烫**血旺####口味=麻辣烫嫩鲜,味浓味厚
毛血旺####烫**血旺####烫**血旺####口味=麻辣烫嫩鲜,味浓味厚
毛血旺####烫**血旺####烫**饪技巧以煮菜为主，口味属于麻辣味。毛血旺是重庆市的特色菜，这道菜是将生血旺现烫现吃，
毛血旺####烫**血旺####烫**饪技巧以煮菜为主，口味属于麻辣味。毛血旺是重庆市的特色菜，这道菜是将生血旺现烫现吃，
羊肉####怕冷**肉####怕冷**，又可补身体，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、
羊肉####冷**肉####怕冷**，又可补身体，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、腰
羊肉####怕冷**肉####怕冷**，又可补身体，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、
月季####耐寒**季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、
月季####耐寒**季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、
月季####耐寒**季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、
月季####耐寒**季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、
月季####耐寒**季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、
月季####耐寒**季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、
蜂蜜####热**蜜####摄氏度**蜜####食用说明=加热低于60摄氏度,加热低于40摄氏度
蜂蜜####热**蜜####摄氏度**蜜####食用说明=加热低于60摄氏度,加热低于40摄氏度
蜂蜜####热**蜜####摄氏度**蜜####食用说明=加热低于60摄氏度,加热低于40摄氏度
蜂蜜####热**蜜####摄氏度**蜜####食用说明=加热低于60摄氏度,加热低于40摄氏度
蜂蜜####低温**蜜####低温**糖、果糖，水分含量少于10%存贮到巢洞中，用蜂蜡密封。蜂蜜是糖的过饱和溶液，低温时
蜂蜜####低温**蜜####低温**糖、果糖，水分含量少于10%存贮到巢洞中，用蜂蜡密封。蜂蜜是糖的过饱和溶液，低温时
柏树####耐寒**树####耐寒**黄柏（华北）、扁柏（浙江、安徽）、扁桧（江苏扬州），属柏科寿命约3000年，耐寒，
柏树####耐寒**树####耐寒**黄柏（华北）、扁柏（浙江、安徽）、扁桧（江苏扬州），属柏科寿命约3000年，耐寒，
柏树####较耐寒**树####较耐寒**生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐
柏树####较耐寒**树####较耐寒**生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐
棒棒冰####冰**棒冰####高温**、柠檬酸、山梨酸钾，蛋白糖，食用香精，果葡糖浆，稳定剂等为原料，自动灌装
棒棒冰####高温**棒冰####高温**、柠檬酸、山梨酸钾，蛋白糖，食用香精，果葡糖浆，稳定剂等为原料，自动灌装，经高温杀
棒棒冰####高温**棒冰####高温**、柠檬酸、山梨酸钾，蛋白糖，食用香精，果葡糖浆，稳定剂等为原料，自动灌装，经高温杀
鸡精####常温**精####常温**精####储藏方法=常温避光储存
鸡精####常温**精####常温**精####储藏方法=常温避光储存
烤肠####低温**肠####低温**####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉
烤肠####低温**肠####低温**####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉
火腿肠####高温**腿肠####高温**（卡拉胶、Vc等）、护色剂、保水剂、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸
火腿肠####高温**腿肠####高温**（卡拉胶、Vc等）、护色剂、保水剂、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸
老抽####常温**抽####常温**抽####储藏方法=常温保存冷藏更佳,开封后请尽快食用
老抽####常温**抽####常温**抽####储藏方法=常温保存冷藏更佳,开封后请尽快食用
老抽####冷**抽####常温**抽####储藏方法=常温保存冷藏更佳,开封后请尽快食用
柿####耐寒**####耐寒**喜温暖气侯，充足阳光和深厚、肥沃、湿润、排水良好的土壤，适生于中性土壤，较能耐寒，
柿####耐寒**####耐寒**喜温暖气侯，充足阳光和深厚、肥沃、湿润、排水良好的土壤，适生于中性土壤，较能耐寒，
仙人球####高温**人球####高温**球是外形呈球状的仙人掌科植物的统称，有很多品种。它们的原生地多为沙漠地带，喜高温干
仙人球####高温**人球####高温**球是外形呈球状的仙人掌科植物的统称，有很多品种。它们的原生地多为沙漠地带，喜高温干
压缩饼干####高温**缩饼干####高温**##压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高
压缩饼干####高温**缩饼干####高温**##压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高
绿茶####高温**茶####高温**干茶色泽和冲泡后的茶汤、叶底以绿色为主调，故名绿茶。绿茶是将采摘来的鲜叶先经高温杀
绿茶####高温**茶####高温**干茶色泽和冲泡后的茶汤、叶底以绿色为主调，故名绿茶。绿茶是将采摘来的鲜叶先经高温杀
山竹####高温**竹####温度**竹####温度=高温
山竹####高温**竹####高温**竹####温度=高温
山竹####高温**竹####高温**竹####温度=高温
泡芙####低温**芙####低温**芙####储藏方法=低温冷藏
泡芙####低温**芙####低温**芙####储藏方法=低温冷藏
泡芙####冷**芙####低温**芙####储藏方法=低温冷藏
麻婆豆腐####烫**婆豆腐####烫**婆豆腐####特色=麻,辣,烫,香,酥,嫩,鲜,活
麻婆豆腐####烫**婆豆腐####烫**婆豆腐####特色=麻,辣,烫,香,酥,嫩,鲜,活
人参####喜阴凉**参####喜阴凉**##人参（Panax ginseng C. A. Mey）是多年生草本植物，喜阴
人参####喜阴凉**参####喜阴凉**##人参（Panax ginseng C. A. Mey）是多年生草本植物，喜阴
人参####喜阴凉**参####温度**A. Mey）是多年生草本植物，喜阴凉，叶片无气孔和栅栏组织，无法保留水分，温度高于32度叶片会灼伤，郁闭度0.7-0.8
鱼豆腐####烫**豆腐####烫**腥臭味，受到消费者的青睐。食之香郁，富有弹性，且营养丰富，是火锅、炒菜、麻辣烫的好材
鱼豆腐####烫**豆腐####烫**腥臭味，受到消费者的青睐。食之香郁，富有弹性，且营养丰富，是火锅、炒菜、麻辣烫的好材
过桥米线####烫**桥米线####烫**韭菜，以及芫荽、葱丝、草芽丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米
过桥米线####烫**桥米线####烫**韭菜，以及芫荽、葱丝、草芽丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米
过桥米线####滚烫**丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但不冒热气。
过桥米线####热**兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但不冒热气。
过桥米线####滚烫**桥米线####滚烫**丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，
过桥米线####烫**桥米线####滚烫**丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但
过桥米线####滚烫**桥米线####滚烫**丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，
过桥米线####热**兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但不冒热气。
马铃薯####高温**铃薯####温度**铃薯####温度=不耐高温
马铃薯####高温**铃薯####高温**铃薯####温度=不耐高温
马铃薯####高温**铃薯####高温**铃薯####温度=不耐高温
冰棍####冰**棍####常温**时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。
冰棍####常温**棍####常温**时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰棍在常温下
冰棍####冰**棍####常温**时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。
冰棍####常温**棍####常温**时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰棍在常温下
康乃馨####耐寒**乃馨####温度**乃馨####温度=耐寒,14--21℃
康乃馨####耐寒**乃馨####耐寒**乃馨####温度=耐寒,14--21℃
康乃馨####耐寒**乃馨####耐寒**乃馨####温度=耐寒,14--21℃
鱼干####高温**干####高温**干####鱼干是指将新鲜鱼类经充分晒干而成。脱脂鱼干是以优质鲜鱼为原料，经过高温蒸
鱼干####高温**干####高温**干####鱼干是指将新鲜鱼类经充分晒干而成。脱脂鱼干是以优质鲜鱼为原料，经过高温蒸
笋干####高温**干####高温**干####笋干是以笋为原料，通过去壳切根修整、高温蒸煮、清水浸漂、压榨成型处理、烘
笋干####高温**干####高温**干####笋干是以笋为原料，通过去壳切根修整、高温蒸煮、清水浸漂、压榨成型处理、烘
陈皮####低温**皮####低温**的干燥成熟果皮。药材分为“陈皮”和“广陈皮”。采摘成熟果实，剥取果皮，晒干或低温干
陈皮####低温**皮####低温**的干燥成熟果皮。药材分为“陈皮”和“广陈皮”。采摘成熟果实，剥取果皮，晒干或低温干
鸡冠花####耐霜冻**冠花####耐霜冻**为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜
鸡冠花####热**冠花####耐霜冻**为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤。世界各地广为
鸡冠花####热**冠花####耐霜冻**为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤。世界各地广为
鸡冠花####耐霜冻**冠花####耐霜冻**为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜
北极贝####冰**极贝####冰冷**家喜欢去壳而留下其鲜红的足部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海
北极贝####冷**极贝####冰冷**家喜欢去壳而留下其鲜红的足部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海域
北极贝####冰**极贝####冰冷**家喜欢去壳而留下其鲜红的足部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海
北极贝####冷**极贝####冰冷**家喜欢去壳而留下其鲜红的足部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海域
北极贝####烫**极贝####烫**和脂肪酸（DHA），是海鲜中的极品。北极贝是在捕捉45分钟后即在捕捞船上加工烫熟并急
北极贝####烫**极贝####烫**和脂肪酸（DHA），是海鲜中的极品。北极贝是在捕捉45分钟后即在捕捞船上加工烫熟并急
兔肉####冷**肉####冷藏条件**肉####冷藏条件=–19 ℃ ～–17 ℃
兔肉####冷**肉####冷藏条件**肉####冷藏条件=–19 ℃ ～–17 ℃
黄焖鸡米饭####滚烫**焖鸡米饭####滚烫**和香味浸入鸡肉内部，色泽均匀。用土制砂锅烧制，砂锅内沸腾，香气直入鼻中，鸡块滚烫，
黄焖鸡米饭####滚烫**焖鸡米饭####滚烫**和香味浸入鸡肉内部，色泽均匀。用土制砂锅烧制，砂锅内沸腾，香气直入鼻中，鸡块滚烫，
蚝油####常温**油####常温**油####储藏方法=常温
蚝油####常温**油####常温**油####储藏方法=常温
水煮肉片####烫**煮肉片####烫**煮肉片####口味=麻,辣,鲜,烫
水煮肉片####烫**煮肉片####烫**煮肉片####口味=麻,辣,鲜,烫
蛋卷####烫**卷####烫**卷####将鸡蛋汁充分搅拌，倒入烧烫的锅内，两手端锅，顺势将蛋汁荡匀成薄皮，略加烤焙
蛋卷####烫**卷####烫**卷####将鸡蛋汁充分搅拌，倒入烧烫的锅内，两手端锅，顺势将蛋汁荡匀成薄皮，略加烤焙
火锅####烫**锅####烫**腾腾，汤物合一。世界各地均有类似的料理，但主要在东亚地方特别盛行。火锅现吃现烫，辣咸
火锅####烫**锅####烫**腾腾，汤物合一。世界各地均有类似的料理，但主要在东亚地方特别盛行。火锅现吃现烫，辣咸
火锅####烫**锅####烫**类、蔬菜类、豆制品类、菌菇类、蛋类制品等，将其放入煮开的清水或特制的高汤锅底烫熟后食
火锅####烫**锅####烫**类、蔬菜类、豆制品类、菌菇类、蛋类制品等，将其放入煮开的清水或特制的高汤锅底烫熟后食
包子####低温**子####低温**子####储藏方法=冷藏或冷冻,低温或冷冻
包子####冷**子####低温**子####储藏方法=冷藏或冷冻,低温或冷冻
包子####冷**子####低温**子####储藏方法=冷藏或冷冻,低温或冷冻
包子####低温**子####低温**子####储藏方法=冷藏或冷冻,低温或冷冻
包子####冷**子####低温**子####储藏方法=冷藏或冷冻,低温或冷冻
肉松饼####常温**松饼####常温**松饼####储藏方法=常温阴凉干燥处,避免阳光直射
肉松饼####常温**松饼####常温**松饼####储藏方法=常温阴凉干燥处,避免阳光直射
肉松饼####凉**松饼####常温**松饼####储藏方法=常温阴凉干燥处,避免阳光直射
速冻食品####低温**冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中
速冻食品####低温**冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中
速冻食品####低温**冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中
速冻食品####低温**冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中
速冻食品####低温**冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中
速冻食品####低温**冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中
油泼面####滚烫**泼面####滚烫**捞在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的
油泼面####滚烫**泼面####滚烫**捞在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的
油泼面####热**、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋
油泼面####烫**泼面####滚烫**捞在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜
油泼面####烫**泼面####烫**在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油
油泼面####滚烫***在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋
油泼面####热**、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋即
油泼面####烫**泼面####烫**在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油
热菜####热**菜####温度**菜####热菜，一是指有一定温度的菜品；二是指将凉菜加热。
热菜####热**菜####温度**菜####热菜，一是指有一定温度的菜品；二是指将凉菜加热。
热菜####凉**菜####温度**菜####热菜，一是指有一定温度的菜品；二是指将凉菜加热。
热菜####热**菜####温度**菜####热菜，一是指有一定温度的菜品；二是指将凉菜加热。
白咖啡####低温**咖啡####低温**ca 、Arabica和 Robusta咖啡豆及特级的脱脂奶精原料，经中轻度低温烘
白咖啡####低温**咖啡####低温**ca 、Arabica和 Robusta咖啡豆及特级的脱脂奶精原料，经中轻度低温烘
白咖啡####高温**豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦与酸涩味，将咖啡的苦酸味、
白咖啡####高温**咖啡####高温**豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳
白咖啡####低温**咖啡####高温**豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦与酸涩味，将咖啡的苦酸味、
白咖啡####高温**咖啡####高温**豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳
锅巴####常温**巴####常温**巴####储藏方法=常温 密封
锅巴####常温**巴####常温**巴####储藏方法=常温 密封
麻辣烫####烫**辣烫####烫**辣烫####主要食材=青菜,鱼,肉,豆腐等，底汤配料
麻辣烫####烫**辣烫####烫**辣烫####主要食材=青菜,鱼,肉,豆腐等，底汤配料
麻辣烫####烫**辣烫####烫**辣烫####主要食材=青菜,鱼,肉,豆腐等，底汤配料
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####烫**辣烫####起源地=长江之滨
麻辣烫####烫**辣烫####烫**辣烫####起源地=长江之滨
麻辣烫####烫**辣烫####烫**辣烫####起源地=长江之滨
麻辣烫####烫**辣烫####烫**辣烫####口味=麻辣
麻辣烫####烫**辣烫####烫**辣烫####口味=麻辣
麻辣烫####烫**辣烫####烫**辣烫####口味=麻辣
麻辣烫####烫**辣烫####烫**辣烫####适宜人群=年轻人,中年人,老年人
麻辣烫####烫**辣烫####烫**辣烫####适宜人群=年轻人,中年人,老年人
麻辣烫####烫**辣烫####烫**辣烫####适宜人群=年轻人,中年人,老年人
麻辣烫####烫**辣烫####烫**辣烫####分类=川菜
麻辣烫####烫**辣烫####烫**辣烫####分类=川菜
麻辣烫####烫**辣烫####烫**辣烫####分类=川菜
麻辣烫####烫**辣烫####烫**辣烫####英文名=Malatang
麻辣烫####烫**辣烫####烫**辣烫####英文名=Malatang
麻辣烫####烫**辣烫####烫**辣烫####英文名=Malatang
麻辣烫####烫**辣烫####烫**辣烫####TAG:
麻辣烫####烫**辣烫####烫**辣烫####TAG:
麻辣烫####烫**辣烫####烫**辣烫####TAG:
麻辣烫####烫**辣烫####烫**辣烫####小吃
麻辣烫####烫**辣烫####烫**辣烫####小吃
麻辣烫####烫**辣烫####烫**辣烫####小吃
麻辣烫####烫**辣烫####烫**辣烫####特产
麻辣烫####烫**辣烫####烫**辣烫####特产
麻辣烫####烫**辣烫####烫**辣烫####特产
麻辣烫####烫**辣烫####烫**辣烫####食品
麻辣烫####烫**辣烫####烫**辣烫####食品
麻辣烫####烫**辣烫####烫**辣烫####食品
麻辣烫####烫**辣烫####烫**辣烫####饮食
麻辣烫####烫**辣烫####烫**辣烫####饮食
麻辣烫####烫**辣烫####烫**辣烫####饮食
麻辣烫####烫**辣烫####烫**辣烫####INFO:
麻辣烫####烫**辣烫####烫**辣烫####INFO:
麻辣烫####烫**辣烫####烫**辣烫####INFO:
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一
麻辣烫####烫**辣烫####烫**辣烫####TYPES:
麻辣烫####烫**辣烫####烫**辣烫####TYPES:
麻辣烫####烫**辣烫####烫**辣烫####TYPES:
麻辣烫####烫**辣烫####烫**辣烫####http://dbpedia.org/ontology/Foo
麻辣烫####烫**辣烫####烫**辣烫####http://dbpedia.org/ontology/Foo
麻辣烫####烫**辣烫####烫**辣烫####http://dbpedia.org/ontology/Foo
芹菜肉丝####烫**菜肉丝####烫**####芹菜肉丝烹饪方法：  1.将芹菜去叶洗净，切成三厘米长的段，入沸水中烫一下捞
芹菜肉丝####烫**菜肉丝####烫**####芹菜肉丝烹饪方法：  1.将芹菜去叶洗净，切成三厘米长的段，入沸水中烫一下捞
杏仁饼####常温**仁饼####常温**仁饼####储藏方法=常温,置于阴凉处
杏仁饼####常温**仁饼####常温**仁饼####储藏方法=常温,置于阴凉处
杏仁饼####凉**仁饼####常温**仁饼####储藏方法=常温,置于阴凉处
白醋####低温**醋####低温**醋####储藏方法=低温储藏
白醋####低温**醋####低温**醋####储藏方法=低温储藏
羊排####常温**排####常温**排####储藏方法=常温
羊排####常温**排####常温**排####储藏方法=常温
冻豆腐####常温**豆腐####常温**，它的密度最大，体积最小；到0℃时，结成了冰，它的体积不是缩小而是胀大了，比常温时
冻豆腐####冰**豆腐####常温**，它的密度最大，体积最小；到0℃时，结成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时
冻豆腐####常温**豆腐####常温**，它的密度最大，体积最小；到0℃时，结成了冰，它的体积不是缩小而是胀大了，比常温时
冻豆腐####冰**豆腐####常温**，它的密度最大，体积最小；到0℃时，结成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时
冻豆腐####冰**豆腐####温度**成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时
冻豆腐####常温**豆腐####温度**成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时，里面的水分结成冰，原来的小孔便被
冻豆腐####冰**豆腐####温度**成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时
冻豆腐####冰**豆腐####温度**成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时
糖果####常温**果####常温**果####储藏方法=常温下保存
糖果####常温**果####常温**果####储藏方法=常温下保存
芥菜####喜冷凉**菜####温度**菜####温度=喜冷凉,8～15℃
芥菜####喜冷凉**菜####喜冷凉**菜####温度=喜冷凉,8～15℃
芥菜####喜冷凉**菜####喜冷凉**菜####温度=喜冷凉,8～15℃
芥菜####喜冷凉**菜####喜冷凉**各国极少栽培，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷
芥菜####喜冷凉**菜####喜冷凉**各国极少栽培，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷
芥菜####忌炎热**，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####忌炎热**，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎
芥菜####喜冷凉**#忌炎热**，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####忌炎热**，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎
芥菜####耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜
芥菜####喜冷凉**菜####耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**###耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜
芥菜####喜冷凉**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用
芥菜####喜冷凉**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用
芥菜####喜冷凉**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用
芥菜####喜冷凉**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用
芥菜####喜冷凉**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用
三球悬铃木####较耐寒**球悬铃木####较耐寒**球悬铃木####喜光，喜湿润温暖气候，较耐寒。欧亚大陆多地有栽培。
三球悬铃木####较耐寒**球悬铃木####较耐寒**球悬铃木####喜光，喜湿润温暖气候，较耐寒。欧亚大陆多地有栽培。
芒果布丁####热**中放入适量的水煮沸，加入精制砂糖煮至溶化后熄火，加入明胶，搅拌溶化至温度变温热。
月饼####常温**饼####常温**饼####保存方法=常温即食
月饼####常温**饼####常温**饼####保存方法=常温即食
月饼####低温**饼####低温**饼####储藏方法=低温,阴凉,通风处单独存放
月饼####低温**饼####低温**饼####储藏方法=低温,阴凉,通风处单独存放
月饼####凉**饼####低温**饼####储藏方法=低温,阴凉,通风处单独存放
车轴草####喜凉爽**轴草####喜凉爽**厘米；是具有广泛栽培意义的一类重要牧草作物，也是重要的绿肥与水土保持植物。性喜凉
车轴草####喜凉爽**轴草####喜凉爽**厘米；是具有广泛栽培意义的一类重要牧草作物，也是重要的绿肥与水土保持植物。性喜凉
茶籽油####低温**籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃
茶籽油####低温**籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃
茶籽油####低温**籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃
茶籽油####低温**籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃
茶籽油####低温**籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃
茶籽油####低温**籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃
芦笋罐头####高温**笋罐头####高温**笋罐头####制作方法=高温杀菌
芦笋罐头####高温**笋罐头####高温**笋罐头####制作方法=高温杀菌
芦笋罐头####高温**笋罐头####高温**笋罐头####芦笋罐头一种高档的蔬菜罐头，它采用新鲜的芦笋为原料，经高温杀菌罐装于
芦笋罐头####高温**笋罐头####高温**笋罐头####芦笋罐头一种高档的蔬菜罐头，它采用新鲜的芦笋为原料，经高温杀菌罐装于
紫藤####较耐寒**藤####温度**藤####温度=较耐寒
紫藤####较耐寒**藤####较耐寒**藤####温度=较耐寒
紫藤####较耐寒**藤####较耐寒**藤####温度=较耐寒
甜品####冰**品####冰冷**，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的
甜品####冷**品####冰冷**，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的外
甜品####冰**品####冰冷**，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的
甜品####冷**品####冰冷**，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的外
椰子树####高温**子树####高温**子树####分布区域=热带,亚热带及在高温,多雨,阳光充足和含盐的沙质土壤下生长
椰子树####热**子树####高温**子树####分布区域=热带,亚热带及在高温,多雨,阳光充足和含盐的沙质土壤下生长
椰子树####热**子树####高温**子树####分布区域=热带,亚热带及在高温,多雨,阳光充足和含盐的沙质土壤下生长
椰子树####高温**子树####高温**子树####分布区域=热带,亚热带及在高温,多雨,阳光充足和含盐的沙质土壤下生长
椰子树####高温**子树####高温**子树####椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良
椰子树####热**子树####高温**子树####椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-
椰子树####高温**子树####高温**子树####椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良
椰子树####高温**子树####温度**带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差
料酒####常温**酒####常温**酒####储藏方法=常温
料酒####常温**酒####常温**酒####储藏方法=常温
红掌####高温**掌####高温**旱和强光暴晒。其适宜生长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为
红掌####高温**掌####高温**旱和强光暴晒。其适宜生长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为
红掌####低温**长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培
红掌####热**21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培
红掌####低温**掌####低温**长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为
红掌####高温**掌####低温**长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培
红掌####低温**掌####低温**长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为
红掌####热**21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，
红掌####喜暖**忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，
红掌####喜暖**掌####喜暖**忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏
红掌####低温**掌####喜暖**忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，
红掌####热**掌####喜暖**忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独特，有佛焰花
红掌####喜暖**掌####喜暖**忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏
海棠树####耐寒**棠树####耐寒**棠树####海棠，性喜阳光，也能耐半阴，耐寒，对环境要求不严，适于疏松肥沃、土层深
海棠树####耐寒**棠树####耐寒**棠树####海棠，性喜阳光，也能耐半阴，耐寒，对环境要求不严，适于疏松肥沃、土层深
杨树####较耐寒**树####较耐寒**树皮光滑或纵裂，常为灰白色。 约100多种，广泛分布于欧、亚、北美。 杨树性较耐
杨树####较耐寒**树####较耐寒**树皮光滑或纵裂，常为灰白色。 约100多种，广泛分布于欧、亚、北美。 杨树性较耐
红薯####喜暖**薯####温度**薯####温度=喜暖怕冷
红薯####怕冷**薯####温度**薯####温度=喜暖怕冷
红薯####喜暖**薯####喜暖**薯####温度=喜暖怕冷
红薯####喜暖**薯####喜暖**薯####温度=喜暖怕冷
红薯####怕冷**薯####喜暖**薯####温度=喜暖怕冷
红薯####怕冷**薯####怕冷**薯####温度=喜暖怕冷
红薯####喜暖**薯####怕冷**薯####温度=喜暖怕冷
红薯####怕冷**薯####怕冷**薯####温度=喜暖怕冷
亚麻####喜凉爽**麻####喜凉爽**霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁卵圆形，喜凉
亚麻####喜凉爽**麻####喜凉爽**霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁卵圆形，喜凉
亚麻####喜凉爽**麻####喜凉爽**已经栽培亚麻并用其纤维纺织衣料，埃及各地的“木乃伊”也是用亚麻布包盖的。亚麻喜凉
亚麻####喜凉爽**麻####喜凉爽**已经栽培亚麻并用其纤维纺织衣料，埃及各地的“木乃伊”也是用亚麻布包盖的。亚麻喜凉
蜂胶####烫**胶####烫**药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮
蜂胶####烫**胶####烫**药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮
水####常温**####常温**####外观=常温下无色透明液体
水####常温**####常温**####外观=常温下无色透明液体
水####常温**####常温**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无
水####常温**####常温**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无
肉冻####热**肉冻就是胶原蛋白在温度降至其凝固点25C以下时胶原纤维之间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温
肉冻####热**肉冻就是胶原蛋白在温度降至其凝固点25C以下时胶原纤维之间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温
黄瓜####不耐寒**瓜####不耐寒**瓜####中国各地普遍栽培，现广泛种植于温带和热带地区。黄瓜喜温暖，不耐寒冷，为
黄瓜####热**瓜####不耐寒**瓜####中国各地普遍栽培，现广泛种植于温带和热带地区。黄瓜喜温暖，不耐寒冷，为主要的温室产品之一。
黄瓜####不耐寒**瓜####不耐寒**瓜####中国各地普遍栽培，现广泛种植于温带和热带地区。黄瓜喜温暖，不耐寒冷，为
黄瓜####冷***瓜####中国各地普遍栽培，现广泛种植于温带和热带地区。黄瓜喜温暖，不耐寒冷，为主要的温室产品之一。
烧鹅####烫**鹅####烫**以中、小个的清远黑棕鹅为优，去翼、脚、内脏的整鹅，吹气，涂五香料，缝肚，滚水烫皮，过
烧鹅####烫**鹅####烫**以中、小个的清远黑棕鹅为优，去翼、脚、内脏的整鹅，吹气，涂五香料，缝肚，滚水烫皮，过
烧鹅####冷**个的清远黑棕鹅为优，去翼、脚、内脏的整鹅，吹气，涂五香料，缝肚，滚水烫皮，过冷水，糖水匀皮，晾风而后腌制，最后挂在烤炉里或明火上转动烤成，斩件上碟，便可进食。
烧仙草####冰**仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二
烧仙草####凉**仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二净
烧仙草####冰**仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二
烧仙草####冰**仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二
烧仙草####凉**仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二净
烧仙草####凉**仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二净
烧仙草####热**###冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二净，当然也就容光焕发的洋溢自然之美
女贞####低温**贞####低温**中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，
女贞####低温**贞####低温**中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，
菜花####高温**花####高温**富含维生素B群、C群。这些成分属于水溶性，易受热分解而流失，所以煮花椰菜不宜高温烹
菜花####热**花####高温**富含维生素B群、C群。这些成分属于水溶性，易受热分解而流失，所以煮花椰菜不宜高温烹调，也不适合水煮。原地中海沿岸，其产品器官为洁白、短缩
菜花####高温**花####高温**富含维生素B群、C群。这些成分属于水溶性，易受热分解而流失，所以煮花椰菜不宜高温烹
曲奇饼干####常温**奇饼干####常温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
曲奇饼干####常温**奇饼干####常温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
曲奇饼干####高温**奇饼干####常温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
曲奇饼干####高温**奇饼干####高温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
曲奇饼干####常温**奇饼干####高温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
曲奇饼干####高温**奇饼干####高温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
牛轧糖####高温**轧糖####高温**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用
牛轧糖####凉**轧糖####高温**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
牛轧糖####高温**轧糖####高温**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用
牛轧糖####冷**##高温**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
马蹄莲####烫**蹄莲####烫**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预
马蹄莲####热**蹄莲####烫**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外
马蹄莲####烫**蹄莲####烫**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预
西瓜子####常温**瓜子####常温**瓜子####储藏方法=常温储藏
西瓜子####常温**瓜子####常温**瓜子####储藏方法=常温储藏
枫杨####耐寒**杨####耐寒**色盾状着生的腺体，叶多为偶数或稀奇数羽状复叶。枫杨喜光，略耐侧荫，幼树耐荫，耐寒能
枫杨####耐寒**杨####耐寒**色盾状着生的腺体，叶多为偶数或稀奇数羽状复叶。枫杨喜光，略耐侧荫，幼树耐荫，耐寒能
罗汉松####耐寒**汉松####耐寒**，宽7～10mm，两面中肋明显隆起，表面浓绿色，背面黄绿色。喜温暖湿润气候，耐寒性
罗汉松####耐寒**汉松####耐寒**，宽7～10mm，两面中肋明显隆起，表面浓绿色，背面黄绿色。喜温暖湿润气候，耐寒性
苹果酱####低温**果酱####低温**果酱####储藏方法=低温储藏
苹果酱####低温**果酱####低温**果酱####储藏方法=低温储藏
桑####耐寒**####耐寒**7月，聚花果卵圆形或圆柱形，黑紫色或白色。喜光，幼时稍耐阴。喜温暖湿润气候，耐寒。
桑####耐寒**####耐寒**7月，聚花果卵圆形或圆柱形，黑紫色或白色。喜光，幼时稍耐阴。喜温暖湿润气候，耐寒。
茶叶蛋####烫**叶蛋####烫**餐点，闲暇时又可当零食，实用和情趣都兼而有之。因为茶叶有提神醒脑的功能，故在烫煮过程
茶叶蛋####烫**叶蛋####烫**餐点，闲暇时又可当零食，实用和情趣都兼而有之。因为茶叶有提神醒脑的功能，故在烫煮过程
橄榄树####耐寒**榄树####耐寒**榄树####优点=耐旱,耐寒,有医药价值
橄榄树####耐寒**榄树####耐寒**榄树####优点=耐旱,耐寒,有医药价值
橄榄树####耐寒**榄树####耐寒**r.) Raeusch.。俗名齐墩果 ，橄榄科,橄榄属亚热带常绿乔木，耐旱，耐寒，
橄榄树####热**榄树####耐寒**r.) Raeusch.。俗名齐墩果 ，橄榄科,橄榄属亚热带常绿乔木，耐旱，耐寒，是生长能力很强的长寿树种。全世界橄榄树的栽培品种有500余种。橄
橄榄树####耐寒**榄树####耐寒**r.) Raeusch.。俗名齐墩果 ，橄榄科,橄榄属亚热带常绿乔木，耐旱，耐寒，
豆角####烫**角####烫**角豆、带豆、裙带豆。含有各种维生素和矿物质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌
豆角####烫**角####烫**角豆、带豆、裙带豆。含有各种维生素和矿物质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌
豆角####凉**、带豆、裙带豆。含有各种维生素和矿物质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌或腌泡。豆荚长而像管状，质脆而身软，常见有白豆角和青豆角两种。在选购豆角时，一般以
硬糖####高温**糖####高温**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆
硬糖####高温**糖####高温**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆
青菜####耐寒**菜####耐寒**is），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，
青菜####耐寒**菜####耐寒**is），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，
青菜####喜冷凉**菜####喜冷凉**泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷
青菜####喜冷凉**菜####喜冷凉**泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷
青菜####低温**菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，抗寒力较强，种子发芽的最低温度3—5℃，在20—25℃条件下3天就可以出苗。 根系
青菜####低温**菜####低温**菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，抗寒力较强，种子发芽的最低温度
青菜####喜冷凉**菜####低温**菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，抗寒力较强，种子发芽的最低温度3—5℃，在20—25℃条件下3天就可以出苗。 根系
青菜####低温**菜####低温**菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，抗寒力较强，种子发芽的最低温度
拔丝红薯####高温**丝红薯####高温**丝红薯####拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸
拔丝红薯####冰**丝红薯####高温**丝红薯####拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸而成。口感甜美，外脆内嫩，甜香不腻。
拔丝红薯####冰**丝红薯####高温**丝红薯####拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸而成。口感甜美，外脆内嫩，甜香不腻。
拔丝红薯####高温**丝红薯####高温**丝红薯####拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸
