兔肉####冷藏条件**肉####冷藏条件：–19 ℃ ～–17 ℃
凤梨####温度**梨####温度：年平均气温23℃以上
切糕####常温**糕####储藏方法：常温或低于25摄氏度储藏
切糕####摄氏度**糕####储藏方法：常温或低于25摄氏度储藏
包子####低温**子####储藏方法：低温或冷冻
吐司####温度**司####食用指南：温度高时较为松软好吃
山竹####温度**竹####温度：高温
山竹####高温**竹####温度：高温
山药####温度**药####温度：耐寒
山药####耐寒**药####温度：耐寒
料酒####常温**酒####储藏方法：常温
月饼####低温**饼####储藏方法：低温、阴凉、通风处单独存放
果冻####低温**冻####储藏方法：低温保存，或密封放于阴凉干燥处避光保存
毛血旺####烫**血旺####口 味：麻、辣、烫、鲜、香
水煮肉片####烫**煮肉片####口味：麻、辣、鲜、烫
水####常温**####外观：常温下无色透明液体
泡芙####低温**芙####储藏方法：低温冷藏
牛轧糖####高温**轧糖####储藏方法：存放于阴凉处，避免高温阳光直射，开袋后需冷藏，请尽快食用（25℃以下保存）
牛轧糖####度以上**轧糖####特性：在25度以上会变软，25度以下稍硬
牛轧糖####度以下**轧糖####特性：在25度以上会变软，25度以下稍硬
糖果####常温**果####储藏方法：常温下保存
芥菜####温度**菜####温度：喜冷凉，8～15℃
芥菜####喜冷凉**菜####温度：喜冷凉，8～15℃
苹果酱####低温**果酱####储藏方法：低温储藏
草鸡蛋####温度**鸡蛋####储藏方法：避免阳光直射，温度稍低
菠萝####温度**萝####温度：年平均气温23℃以上
蚝油####常温**油####储藏方法：常温
蜂胶####烫**止消渴；外用解毒消肿。内服用于体虚早衰、高脂血症、消渴；外治用于皮肤皲裂、烧烫伤
西洋参####温度**洋参####温度：年平均温度13℃左右
西洋参####温度**洋参####温度：年平均温度13℃左右
锅巴####常温**巴####储藏方法：常温、密封
香椿####温度**椿####温度：平均气温8—10℃
香醋####常温**醋####储藏方法：常温
马铃薯####温度**铃薯####温度：不耐高温
马铃薯####高温**铃薯####温度：不耐高温
鸡精####常温**精####储藏方法：常温避光储存
麻婆豆腐####烫**婆豆腐####特色：麻、辣、烫、香、酥、嫩、鲜、活
麻辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####中文名：麻辣烫
麻辣烫####烫**辣烫####主要食材：青菜、鱼、肉、豆腐等，底汤配料
麻辣烫####烫**辣烫####分类：川菜
麻辣烫####烫**辣烫####口味：麻辣
麻辣烫####烫**辣烫####英文名：hot and spicy
麻辣烫####烫**辣烫####起源地：长江之滨
麻辣烫####烫**辣烫####适宜人群：年轻人
菠萝####温度**萝####温度=年平均气温23℃以上
燕麦####温度**麦####温度=喜凉爽,忌高温
燕麦####喜凉爽**麦####温度=喜凉爽,忌高温
燕麦####忌高温**麦####温度=喜凉爽,忌高温
燕麦####耐寒**汗或肺结核病人。煎汤服，或“舂去皮作面蒸食及作饼食。”（《救荒本草》）.燕麦耐寒，抗旱，对土壤的适应性很强，能自播繁衍。燕麦富含膳食纤维，能促进肠胃蠕动，利于排便，热
荞麦####喜凉爽**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区都有分布，在亚洲和欧洲国家也有分布。
荞麦####高温**麦####荞麦是短日性作，喜凉爽湿润，不耐高温旱风，畏霜冻。荞麦在中国大部分地区都有分布，在亚洲和欧洲国家也有分布。
羊肉汤####滚烫**汤锅中煮。煮熟后捞起来沥干，然后切成薄片放入滚开水里一氽，再倒入汤碗中，冲入滚烫雪白的羊汤水，撒上碧绿的葱花，一碗热气腾腾，香气四溢的羊肉汤就做成了。配上一个由辣椒油
烧麦####烫** ）、肖米、稍麦、稍梅、烧梅、鬼蓬头，是形容顶端蓬松束折如花的形状，是一种以烫面为皮裹馅上笼蒸熟的小吃。形如石榴，洁白晶莹，馅多皮薄，清香可口。喷香可口，兼有小笼包与
草莓####温度**莓####温度=20-26度
白酒####度以上**在一年以上；汾型酒贮存期为一年左右，茅型酒要求贮存三年以上。酒度一般都在40度以上，40度以下为低度酒。
白酒####度以下**汾型酒贮存期为一年左右，茅型酒要求贮存三年以上。酒度一般都在40度以上，40度以下为低度酒。
君子兰####喜凉爽**期长达30-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、排水性良好的土壤和湿润
君子兰####忌高温**0-50天，以冬春为主，元旦至春节前后也开花，忌强光，为半阴性植物，喜凉爽，忌高温。生长适温为15-25℃，低于5℃则停止生长。喜肥厚、排水性良好的土壤和湿润的土壤，
冒菜####烫**菜####冒菜是成都的汉族传统名小吃，与麻辣烫略微不同，“冒”字在这里是动词。准备一锅麻辣鲜香的汤汁，把菜用一个竹勺装好，一般一勺就是
向日葵####温度**日葵####温度=喜温又耐寒
向日葵####耐寒**日葵####温度=喜温又耐寒
柚子茶####高温**####柚子含有很高的维生素C，能降低血液中的胆固醇。适宜冷藏，开启之后，在高温条件下，尤其天气比较炎热的夏季，不宜存放时间太长，否则容易霉变，长出细小的白毛，不能食
生鲜####温度**鲜####保鲜方法=温度与湿度管理—
肉夹馍####温度**同，其馍外观焦黄，条纹清晰，内部呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
肉夹馍####烫**馍外观焦黄，条纹清晰，内部呈层状，饼体发胀，皮酥里嫩，火功到家，食用时温度以烫手为佳，且老潼关肉夹馍是热馍夹凉肉，饼酥肉香，爽而不腻）。肉夹馍是陕西著名小吃。
香醋####常温**醋####储藏方法=常温
南瓜粥####烫**，归脾、胃经，有补中益气、清热解毒之功，适用于脾虚气弱、营养不良、肺痈、水火烫伤。《本草纲目》言其“补中益气”。南瓜含瓜氨酸、精氨酸、麦门冬素及维生素A、B、C、果胶
玫瑰####温度**瑰####温度=耐寒15-25℃
玫瑰####耐寒**瑰####温度=耐寒15-25℃
大豆油####温度**年，质量越好的大豆油应该颜色越浅，为淡黄色，清澈透明．且无沉淀物，无豆腥昧，温度低于零摄氏度以下的优质大豆油会有油脂结晶析出。
大豆油####摄氏度**好的大豆油应该颜色越浅，为淡黄色，清澈透明．且无沉淀物，无豆腥昧，温度低于零摄氏度以下的优质大豆油会有油脂结晶析出。
芍药####温度**药####温度=喜温耐寒
芍药####耐寒**药####温度=喜温耐寒
芍药####温度**药####水分、温度=耐旱,喜温耐寒
芍药####耐寒**药####水分、温度=耐旱,喜温耐寒
陈醋####低温**变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入多量酒曲，采用低温酒精进行发酵，然后再拌入谷糠麸皮经醋酸发酵。一半醋醅进行熏醅，另一半醋醅进行淋醋，以所
蛇皮果####高温**acca edulis Reinw.棕榈科、蛇皮果属植物， 喜热带湿润气候，高温高湿是其生长发育的重要条件。生长最适宜条件是，年均气温高于22℃，最冷月平均气温18℃
甘草####温度**草####温度=耐寒
甘草####耐寒**草####温度=耐寒
切糕####常温**糕####储藏方法=常温或低于25摄氏度储藏
切糕####摄氏度**糕####储藏方法=常温或低于25摄氏度储藏
黑豆####高温**豆####黑豆性喜温暖，耐高温，生育适温18～30度，播种法繁殖以颗粒大而饱满、色泽乌黑发亮者为佳。
荠菜####烫**菜####吃法=包饺子,包包子,涮烫
猪里脊肉####摄氏度**肉####4.猪肉烹调前莫用热水清洗，因猪肉中含有一种肌溶蛋白的物质，在15摄氏度以上的水中易溶解，若用热水浸泡就会散失很多营养，同时口味也欠佳；
苦瓜####温度**瓜####温度=温,较耐热,不耐寒
苦瓜####不耐寒**瓜####温度=温,较耐热,不耐寒
热狗肠####常温**狗肠####保质期=常温下180天
发财树####温度**财树####发财树是大众化的盆栽，气温满足20℃以上的温度就可以播种，播种发芽率还是挺高的，相比于买来的扦插盆栽，自己播种的发财树则更容易养护。
果冻####低温**冻####储藏方法=低温保存,或密封放于阴凉干燥处避光保存
麦香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的产品，这类产品经高温与谷物粉混合膨化后，产生出肉味的甜香，使产品肉感更强，风味突出。
麦香鸡块####高温**般应掌握在7%—16%，混合后含水量在30%左右为宜。天然肉味抽提物应选择耐高温的产品，这类产品经高温与谷物粉混合膨化后，产生出肉味的甜香，使产品肉感更强，风味突出。
毛血旺####烫**血旺####口味=麻辣烫嫩鲜,味浓味厚
毛血旺####烫**饪技巧以煮菜为主，口味属于麻辣味。毛血旺是重庆市的特色菜，这道菜是将生血旺现烫现吃，遂取名毛血旺，毛血旺的名气已引领川菜大军，席卷了大江南北。麻辣诱惑对传统的毛血旺进
羊肉####怕冷**，又可补身体，对一般风寒咳嗽、慢性气管炎、虚寒哮喘、肾亏阳痿、腹部冷痛、体虚怕冷、腰膝酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果，最适宜
月季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，不论地栽、盆栽均可，适用于美化庭院、装点园林、布置花坛、配植花篱、花架，月季栽
月季####耐寒**，由内向外，呈发散型，有浓郁香气，可广泛用于园艺栽培和切花。月季的适应性强，耐寒、耐寒，不论地栽、盆栽均可，适用于美化庭院、装点园林、布置花坛、配植花篱、花架，月季栽
蜂蜜####摄氏度**蜜####食用说明=加热低于60摄氏度,加热低于40摄氏度
蜂蜜####摄氏度**蜜####食用说明=加热低于60摄氏度,加热低于40摄氏度
蜂蜜####低温**糖、果糖，水分含量少于10%存贮到巢洞中，用蜂蜡密封。蜂蜜是糖的过饱和溶液，低温时会产生结晶，生成结晶的是葡萄糖，不产生结晶的部分主要是果糖。
香椿####温度**椿####温度=平均气温8—10℃
柏树####耐寒**黄柏（华北）、扁柏（浙江、安徽）、扁桧（江苏扬州），属柏科寿命约3000年，耐寒，常生长在山里，高约60至70米。
柏树####较耐寒**生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐寒，抗风力较差。耐干旱，喜湿润，但不耐水淹。耐贫瘠，可在微酸性至微碱性土壤上生长。生长
棒棒冰####高温**、柠檬酸、山梨酸钾，蛋白糖，食用香精，果葡糖浆，稳定剂等为原料，自动灌装，经高温杀菌制成。
西瓜####温度**瓜####温度=25～30℃
帝王蟹####摄氏度**生存深度达850米之深，生存水温在2-5℃。帝王蟹能够生存的最低水温是1.4摄氏度。2011年9月，在位于南极洲近海大陆架下850米的一处泥床盆地，科学家发现超过10
鸡精####常温**精####储藏方法=常温避光储存
烤肠####低温**####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅料、真空灌制、熏烤熟制
四季豆####生长温度**季豆####生长温度=20-30℃
火腿肠####高温**（卡拉胶、Vc等）、护色剂、保水剂、防腐剂等物质，采用腌制、斩拌（或乳化）、高温蒸煮等加工工艺制成，它的特点是肉质细腻、鲜嫩爽口、携带方便、食用简单、保质期长。
老抽####常温**抽####储藏方法=常温保存冷藏更佳,开封后请尽快食用
柿####耐寒**喜温暖气侯，充足阳光和深厚、肥沃、湿润、排水良好的土壤，适生于中性土壤，较能耐寒，但较能耐瘠薄，抗旱性强，不耐盐碱土。柿树多数品种在嫁接后3～4年开始结果，10～12
仙人球####高温**球是外形呈球状的仙人掌科植物的统称，有很多品种。它们的原生地多为沙漠地带，喜高温干旱气候。茎呈球形或椭圆形，绿色，花着生于纵棱刺丛中，仙人球开花一般在清晨或傍晚。花色
压缩饼干####高温**##压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包装既卫生又方便，很适于军需用。
绿茶####高温**干茶色泽和冲泡后的茶汤、叶底以绿色为主调，故名绿茶。绿茶是将采摘来的鲜叶先经高温杀青，杀灭了各种氧化酶，保持了茶叶绿色，然后经揉捻、干燥而制成，清汤绿叶是绿茶品质的共
西洋参####温度**洋参####温度=年平均温度13℃左右
西洋参####温度**洋参####温度=年平均温度13℃左右
山竹####温度**竹####温度=高温
山竹####高温**竹####温度=高温
泡芙####低温**芙####储藏方法=低温冷藏
麻婆豆腐####烫**婆豆腐####特色=麻,辣,烫,香,酥,嫩,鲜,活
人参####喜阴凉**##人参（Panax ginseng C. A. Mey）是多年生草本植物，喜阴凉，叶片无气孔和栅栏组织，无法保留水分，温度高于32度叶片会灼伤，郁闭度0.7-0.8
人参####温度**A. Mey）是多年生草本植物，喜阴凉，叶片无气孔和栅栏组织，无法保留水分，温度高于32度叶片会灼伤，郁闭度0.7-0.8。通常3年开花，5-6年结果，花期5-6月，
鱼豆腐####烫**腥臭味，受到消费者的青睐。食之香郁，富有弹性，且营养丰富，是火锅、炒菜、麻辣烫的好材料。
过桥米线####烫**韭菜，以及芫荽、葱丝、草芽丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但不冒热气。
过桥米线####滚烫**丝、姜丝、玉兰片、氽过的豆腐皮；四是主食，即用水略烫过的米线。鹅油封面，汤汁滚烫，但不冒热气。
马铃薯####温度**铃薯####温度=不耐高温
马铃薯####高温**铃薯####温度=不耐高温
冰棍####常温**时，起源于中国，适合夏季食用。制作简单，价格合理，所以很受人们的欢迎。冰棍在常温下一般会快速地溶化。
葡萄####温度**萄####温度=月平均气温在1 0度以上
葡萄####度以上**萄####温度=月平均气温在1 0度以上
康乃馨####温度**乃馨####温度=耐寒,14--21℃
康乃馨####耐寒**乃馨####温度=耐寒,14--21℃
鱼干####高温**干####鱼干是指将新鲜鱼类经充分晒干而成。脱脂鱼干是以优质鲜鱼为原料，经过高温蒸煮、烘干等程序精制而成，各项指标均达到国家规定的标准。
笋干####高温**干####笋干是以笋为原料，通过去壳切根修整、高温蒸煮、清水浸漂、压榨成型处理、烘干、整形包装等多道工序精制而成。
陈皮####低温**的干燥成熟果皮。药材分为“陈皮”和“广陈皮”。采摘成熟果实，剥取果皮，晒干或低温干燥。
杨梅####温度**梅####温度=均气温15～21℃
鸡冠花####耐霜冻**为红色，呈鸡冠状，故称鸡冠花。原产非洲，美洲热带和印度。喜阳光充足、湿热，不耐霜冻。不耐瘠薄，喜疏松肥沃和排水良好的土壤。世界各地广为栽培，普通庭园植物。另外具有很高
北极贝####冰冷**家喜欢去壳而留下其鲜红的足部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海域的自然环境。北极贝具有色泽明亮（红、桔、白），味道鲜美，肉质爽脆等特点，且含有丰富
北极贝####烫**和脂肪酸（DHA），是海鲜中的极品。北极贝是在捕捉45分钟后即在捕捞船上加工烫熟并急冻，因此只需经自然解冻即可食用，安全卫生方便。用北极贝可制作刺身、寿司、色拉、火锅
金枪鱼####温度**量的肌红蛋白所致。有些金枪鱼，例如蓝鳍金枪鱼可以利用泳肌的代谢；使体内血液的温度高于外界的水温。这项生理功能使金枪鱼能够适应较大的水温范围，从而能够生存在温度较低的水
金枪鱼####温度**量的肌红蛋白所致。有些金枪鱼，例如蓝鳍金枪鱼可以利用泳肌的代谢；使体内血液的温度高于外界的水温。这项生理功能使金枪鱼能够适应较大的水温范围，从而能够生存在温度较低的水
兔肉####冷藏条件**肉####冷藏条件=–19 ℃ ～–17 ℃
黄焖鸡米饭####滚烫**和香味浸入鸡肉内部，色泽均匀。用土制砂锅烧制，砂锅内沸腾，香气直入鼻中，鸡块滚烫，色度与亮度呈现最佳状态。
蚝油####常温**油####储藏方法=常温
水煮肉片####烫**煮肉片####口味=麻,辣,鲜,烫
蛋卷####烫**卷####将鸡蛋汁充分搅拌，倒入烧烫的锅内，两手端锅，顺势将蛋汁荡匀成薄皮，略加烤焙即成蛋皮；然后，把原料用蛋皮卷成圆筒，即
代可可脂####温度**硬脂。由代可可脂制成的巧克力产品表面光泽良好，保持性长。入口无油腻感。不会因温度差异产生表面霜化。
火锅####烫**腾腾，汤物合一。世界各地均有类似的料理，但主要在东亚地方特别盛行。火锅现吃现烫，辣咸鲜，油而不腻，暴汗淋漓，酣畅之极，解郁除湿，适于山川之气候，今发展为鸳鸯锅，麻辣清
火锅####烫**类、蔬菜类、豆制品类、菌菇类、蛋类制品等，将其放入煮开的清水或特制的高汤锅底烫熟后食用。有些吃法还会蘸上调味料 一起食用。
包子####低温**子####储藏方法=冷藏或冷冻,低温或冷冻
肉松饼####常温**松饼####储藏方法=常温阴凉干燥处,避免阳光直射
速冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中的水分、汁液不会流失，而且在这样的低温下
速冻食品####低温**冻食品####速冻食品是通过急速低温(-18℃以下)加工出来的速冻食品，食物组织中的水分、汁液不会流失，而且在这样的低温下
六月雪####温度**。喜轻荫，畏太阳，深山叶木之下多有之。春间分种，或黄梅雨时扦插，宜浇浅茶。对温度要求不严，在华南为常绿，西南为半常绿。耐旱力强，对土壤要求不严。盆栽宜用含腐殖质、疏松
油泼面####滚烫**捞在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋
油泼面####烫**在碗里，将葱花碎、花椒粉、盐等配料和厚厚一层的辣椒面一起平铺在面上，用烧的滚烫的菜油浇在调料上，顿时热油沸腾，将花椒面、辣椒面烫熟而满碗红光，随后调入适量酱油、香醋即
热菜####温度**菜####热菜，一是指有一定温度的菜品；二是指将凉菜加热。
白咖啡####低温**ca 、Arabica和 Robusta咖啡豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦与酸涩味，将咖啡的苦酸味、
白咖啡####高温**豆及特级的脱脂奶精原料，经中轻度低温烘培及特殊工艺加工后大量去除咖啡碱，去除高温碳烤所产生的焦苦与酸涩味，将咖啡的苦酸味、咖啡因含量降到最低，不加入任何添加剂来加强味
锅巴####常温**巴####储藏方法=常温 密封
麻辣烫####烫**辣烫####主要食材=青菜,鱼,肉,豆腐等，底汤配料
麻辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####中文名=麻辣烫
麻辣烫####烫**辣烫####起源地=长江之滨
麻辣烫####烫**辣烫####口味=麻辣
麻辣烫####烫**辣烫####适宜人群=年轻人,中年人,老年人
麻辣烫####烫**辣烫####分类=川菜
麻辣烫####烫**辣烫####英文名=Malatang
麻辣烫####烫**辣烫####TAG:
麻辣烫####烫**辣烫####小吃
麻辣烫####烫**辣烫####特产
麻辣烫####烫**辣烫####食品
麻辣烫####烫**辣烫####饮食
麻辣烫####烫**辣烫####INFO:
麻辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####麻辣烫是起源于川渝的汉族特色小吃，和冒菜略微不同。
麻辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的一种饮食。
麻辣烫####烫**辣烫####麻辣烫是起源于四川小吃，是川渝地区最有特色也最能代表“川味”的一种饮食。
麻辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一股脑儿地往滚沸的汤
麻辣烫####烫**辣烫####麻辣烫是食物的平民化归宿。青菜和鱼肉，被细细地穿在了签子上，一股脑儿地往滚沸的汤
麻辣烫####烫**辣烫####TYPES:
麻辣烫####烫**辣烫####http://dbpedia.org/ontology/Food
芹菜肉丝####烫**####芹菜肉丝烹饪方法：  1.将芹菜去叶洗净，切成三厘米长的段，入沸水中烫一下捞出，沥去水。  2.将猪肉洗净，切成均匀的丝，用湿淀粉10克（8淀粉加水）抓匀上浆
杏仁饼####常温**仁饼####储藏方法=常温,置于阴凉处
白醋####低温**醋####储藏方法=低温储藏
羊排####常温**排####储藏方法=常温
冻豆腐####常温**，它的密度最大，体积最小；到0℃时，结成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时，里面的水分结成冰，原来的小孔便被
冻豆腐####温度**成了冰，它的体积不是缩小而是胀大了，比常温时水的体积要大10%左右。当豆腐的温度降到0℃以下时，里面的水分结成冰，原来的小孔便被冰撑大了，整块豆腐就被挤压成网络形状。
糖果####常温**果####储藏方法=常温下保存
芥菜####温度**菜####温度=喜冷凉,8～15℃
芥菜####喜冷凉**菜####温度=喜冷凉,8～15℃
芥菜####喜冷凉**各国极少栽培，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平
芥菜####忌炎热**，起源于亚洲。李时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15
芥菜####耐霜冻**时珍著《本草纲目》记载了医用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用
芥菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用器官生长的温度为8～15℃
芥菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用器官生长的温度为8～15℃
芥菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用器官生长的温度为8～15℃
芥菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用器官生长的温度为8～15℃
芥菜####温度**用芥菜的医用价值。芥菜喜冷凉润湿，忌炎热、干旱，稍耐霜冻。适于种子萌发的平均温度为25℃。芥菜最适于叶片生长的平均温度为15℃， 最适于食用器官生长的温度为8～15℃
三球悬铃木####较耐寒**球悬铃木####喜光，喜湿润温暖气候，较耐寒。欧亚大陆多地有栽培。
芒果布丁####温度**#4、锅中放入适量的水煮沸，加入精制砂糖煮至溶化后熄火，加入明胶，搅拌溶化至温度变温热。
月饼####常温**饼####保存方法=常温即食
月饼####低温**饼####储藏方法=低温,阴凉,通风处单独存放
车轴草####喜凉爽**厘米；是具有广泛栽培意义的一类重要牧草作物，也是重要的绿肥与水土保持植物。性喜凉爽湿润的气候，耐旱性差，耐湿，在稍酸性或盐碱性土壤上均能生长。
茶籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃取技术是低水份茶籽去壳，粉碎，扎胚，亚临界低温萃取，精炼。
茶籽油####低温**茶树的种子。茶籽油的制作过程可分为：榨油，过滤。 方法二：亚临界萃取。亚临界低温萃取技术是低水份茶籽去壳，粉碎，扎胚，亚临界低温萃取，精炼。
芦笋罐头####高温**笋罐头####制作方法=高温杀菌
芦笋罐头####高温**笋罐头####芦笋罐头一种高档的蔬菜罐头，它采用新鲜的芦笋为原料，经高温杀菌罐装于玻璃瓶或铁罐包装中。富含各种人体必须的氨基酸，植物蛋白，矿物质及微量元素，能
紫藤####温度**藤####温度=较耐寒
紫藤####较耐寒**藤####温度=较耐寒
甜品####冰冷**，或精致，或秀美，所谓秀色可餐。其次两者的内在都细腻、柔软。有时女人会用看似冰冷的外表保护自己，其实内心如水，就像巧克力蛋糕，外面是一层坚硬的壳，但里面却是绵密的奶油
椰子树####高温**子树####分布区域=热带,亚热带及在高温,多雨,阳光充足和含盐的沙质土壤下生长
椰子树####高温**子树####椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差
椰子树####温度**带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适生长温度为26-27度
椰子树####度以上**温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适生长温度为26-27度。
椰子树####生长温度**求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适生长温度为26-27度。
茶树####温度**纬30度之间，茶树喜欢温暖湿润气候，平均气温10℃以上时芽开始萌动，生长最适温度为20～25℃;年降水量要在1000毫米以上；喜光耐阴，适于在漫射光下生育；一生分为幼
料酒####常温**酒####储藏方法=常温
红掌####高温**旱和强光暴晒。其适宜生长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培
红掌####低温**长昼温为26～32℃，夜温为21～32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，
红掌####喜暖**忍受的低温为14℃。 原产南美洲的热带雨林 ，欧洲、亚洲、非洲皆有广泛栽培。喜暖畏寒，喜湿怕旱，喜阴忌晒。花朵独特，有佛焰花序，色泽鲜艳华丽，色彩丰富，每朵花花期长，
海棠树####耐寒**棠树####海棠，性喜阳光，也能耐半阴，耐寒，对环境要求不严，适于疏松肥沃、土层深厚、排水良好的砂质土壤中生长。贴梗海棠适应性较强
杨树####较耐寒**树皮光滑或纵裂，常为灰白色。 约100多种，广泛分布于欧、亚、北美。 杨树性较耐寒、喜光、速生；沿河两岸、山坡和平原都能生长。木材白色，轻软，细致，比重0.4-0.5
红薯####温度**薯####温度=喜暖怕冷
红薯####喜暖**薯####温度=喜暖怕冷
红薯####怕冷**薯####温度=喜暖怕冷
亚麻####喜凉爽**霜；花的花瓣5，直径为15-25毫米，蓝色或白色；果实为蒴果，种子扁卵圆形，喜凉爽湿润气候。
亚麻####喜凉爽**已经栽培亚麻并用其纤维纺织衣料，埃及各地的“木乃伊”也是用亚麻布包盖的。亚麻喜凉爽、湿润的气候。亚麻纤维具有拉力强、柔软、细度好、导电弱、吸水散水快、膨胀率大等特点，
蜂胶####烫**药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮肤裂痛等病症。
水####常温**####外观=常温下无色透明液体
水####常温**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流、湖泊、大气水、
吐司####温度**司####食用指南=温度高时较为松软好吃
肉冻####温度**冻####肉冻就是胶原蛋白在温度降至其凝固点25C以下时胶原纤维之间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温
肉冻####温度**冻####肉冻就是胶原蛋白在温度降至其凝固点25C以下时胶原纤维之间发生交联而形成的。热的时候胶体粒子运动比较剧烈，温
黄瓜####温度**瓜####温度=15-32℃
黄瓜####不耐寒**瓜####中国各地普遍栽培，现广泛种植于温带和热带地区。黄瓜喜温暖，不耐寒冷，为主要的温室产品之一。
烧鹅####烫**以中、小个的清远黑棕鹅为优，去翼、脚、内脏的整鹅，吹气，涂五香料，缝肚，滚水烫皮，过冷水，糖水匀皮，晾风而后腌制，最后挂在烤炉里或明火上转动烤成，斩件上碟，便可进食。
烧仙草####冰凉**仙草####在夏天，一碗冰冰凉凉的仙草冻，的确能将五脏六腑的闷热血气都清除的一干二净，当然也就容光焕发的洋溢自然之美
女贞####低温**中国，广泛分布于长江流域及以南地区，华北、西北地区也有栽培，能耐-10℃左右低温，是园林绿化中应用较多的乡土树种。主要分布江浙、江西、安徽、山东、川贵、两湖、两广、福
菜花####高温**富含维生素B群、C群。这些成分属于水溶性，易受热分解而流失，所以煮花椰菜不宜高温烹调，也不适合水煮。原地中海沿岸，其产品器官为洁白、短缩、肥嫩的花蕾、花枝、花轴等聚合
曲奇饼干####常温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
曲奇饼干####高温**奇饼干####储藏方法=常温,避免存放于日晒、高温或潮湿的地方
豆腐花####温度**剂豆浆后再静置5至15分钟才能完成。而豆花美味的技巧就出于豆浆与凝固剂融合的温度控制，以及冲豆花的速度与技巧。
牛轧糖####度以上**轧糖####特性=在25度以上会变软,25度以下稍硬
牛轧糖####度以下**轧糖####特性=在25度以上会变软,25度以下稍硬
牛轧糖####高温**轧糖####储藏方法=存放于阴凉处,避免高温阳光直射,开袋 后需冷 藏,请尽快食用(25℃以下保存)
牛轧糖####温度**奶、奶油、砂糖、淀粉、糖浆、花生、等混合制成的糖果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用的米纸包裹着。
牛轧糖####度以下**、等混合制成的糖果，一般分为软硬两种（产品在温度大于25度的时候会变软，25度以下稍硬）。把材料混合后，再由一张可食用的米纸包裹着。
马蹄莲####烫**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒，
西瓜子####常温**瓜子####储藏方法=常温储藏
枫杨####耐寒**色盾状着生的腺体，叶多为偶数或稀奇数羽状复叶。枫杨喜光，略耐侧荫，幼树耐荫，耐寒能力不强，主要分布于黄河流域以南。枫杨树冠宽广，枝叶茂密，生长迅速，是种常见的庭荫树和
罗汉松####耐寒**，宽7～10mm，两面中肋明显隆起，表面浓绿色，背面黄绿色。喜温暖湿润气候，耐寒性弱，华北盆栽观赏，分布江苏、浙江、福建、安徽等地。材质细致均匀，易加工。有药用价值，
苹果酱####低温**果酱####储藏方法=低温储藏
桑####耐寒**7月，聚花果卵圆形或圆柱形，黑紫色或白色。喜光，幼时稍耐阴。喜温暖湿润气候，耐寒。耐干旱，耐水湿能力极强。原产中国中部，现南北各地广泛栽培，尤以长江中下游各地为多。叶
茶叶蛋####烫**餐点，闲暇时又可当零食，实用和情趣都兼而有之。因为茶叶有提神醒脑的功能，故在烫煮过程中加入少许茶叶，煮出来的蛋便色泽褐黄。然而，有专家指出，茶叶和鸡蛋的搭配对胃有刺激
菠萝####温度**萝####温度=年平均气温23℃以上
橄榄树####耐寒**榄树####优点=耐旱,耐寒,有医药价值
橄榄树####耐寒**r.) Raeusch.。俗名齐墩果 ，橄榄科,橄榄属亚热带常绿乔木，耐旱，耐寒，是生长能力很强的长寿树种。全世界橄榄树的栽培品种有500余种。橄榄枝叶茂密，可作为庭
豆角####烫**角豆、带豆、裙带豆。含有各种维生素和矿物质等。嫩豆荚肉质肥厚，炒食脆嫩，也可烫后凉拌或腌泡。豆荚长而像管状，质脆而身软，常见有白豆角和青豆角两种。在选购豆角时，一般以
硬糖####高温**糖####硬糖是经高温熬煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非
青菜####耐寒**is），又名大叶青，宽帮青菜，产地四川，质地坚实，叶大柄厚，口感苦涩，钝厚，耐寒，产量高，每株重量约0.5-5KG重。江浙沪一带把小白菜叫做青菜、小青菜、鸡毛菜，苗小
青菜####喜冷凉**泡松，略甜。满州地区称油菜，小青菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，抗寒力较强，种子发芽的最低温度3—5℃，在20—25℃条件下3天就可以出苗。 根系
青菜####低温**菜，为一年生草本，茎、叶用蔬菜，颜色深绿。性喜冷凉，抗寒力较强，种子发芽的最低温度3—5℃，在20—25℃条件下3天就可以出苗。 根系较发达，主根入土深，支、细根多，
拔丝红薯####高温**丝红薯####拔丝红薯是一道菜品，主要原料是红薯与冰糖，系红薯在冰糖水的高温中煎炸而成。口感甜美，外脆内嫩，甜香不腻。
果酱####温度**酱####果酱是把水果、糖及酸度调节剂混合后，用超过100℃温度熬制而成的凝胶物质，也叫果子酱。制作果酱是长时间保存水果的一种方法。主要用来涂抹于面包
柠檬####温度**檬####温度=年平均温17～19℃
