乌龙茶####药理作用**龙茶####药理作用：分解脂肪、减肥健美
乳糖####药用**糖####剂型：药用辅料
乳糖####药**糖####药品类型：药用辅料
乳糖####药用**糖####药品类型：药用辅料
五香豆####功效**香豆####主要功效：滋阴补阳
全脂奶粉####功效**脂奶粉####主要食用功效：防止皮肤干燥及暗沉，使皮肤白皙，有光泽；也可补充丰富的钙质
八宝粥####功效**宝粥####主要功效：促消化，增强食欲，补充体力
冬虫夏草####药**虫夏草####主要用药禁忌：有表邪者慎用
冬虫夏草####药**虫夏草####是否处方药：非处方药
冬虫夏草####药**虫夏草####是否处方药：非处方药
冬虫夏草####药**虫夏草####药品类别：中草药
冬虫夏草####药**虫夏草####药品类别：中草药
冰淇淋蛋糕####功效**淇淋蛋糕####主要功效：保健养生，营养均衡，滋补养颜
冰淇淋####功效**淇淋####主要功效：调节生理机能，保持渗透压，保持酸碱度，消暑
冰糖葫芦####功效**糖葫芦####主要功效：开胃，养颜
冰糖雪梨####功效**糖雪梨####主要功效：生津润燥、清热化痰
冻豆腐####功效**豆腐####主要功效：益气和中，润燥生津，清热解毒
凉拌猪耳朵####功效**拌猪耳朵####功效：健脾胃
凉皮####功效**皮####功效：解乏，去湿，消暑
凉茶####功效**茶####主要功效：清热、解毒、美颜
凤梨####药用价值**梨####药用价值：解暑止渴、消食止泻
切糕####功效**糕####主要功效：补充能量，补充体内所需多种营养元素，根据材料不同，功效有所不同
切糕####功效**糕####主要功效：补充能量，补充体内所需多种营养元素，根据材料不同，功效有所不同
包子####功效**子####主要功效：有益于消化吸收
北极贝####功效**极贝####保健功效：滋阴平阳、养胃健脾
南瓜饼####功效**瓜饼####主要功效：解毒，保护胃黏膜，防治糖尿病，消除致癌物质，促进生长发育
压缩饼干####功效**缩饼干####主要食用功效：补充能量
咖喱粉####功效**喱粉####主要食用功效：饭菜的作料
咸肉####功效**肉####主要功效：开胃祛寒、消食
咸鸭蛋####功效**鸭蛋####主要功效：滋阴、清肺、丰肌、泽肤、除热
土豆泥####功效**豆泥####主要食用功效：减肥，防中风，和胃健脾
圣代####功效**代####主要食用功效：解暑，消热
坚果####预防**果####作用：营养丰富，预防疾病
大米####功效**米####主要功效：补中益气、健脾养胃
奶粉####功效**粉####食用功效：营养丰富
奶茶####功效**茶####主要功效：去油腻，助消化
山楂片####功效**楂片####主要功效：促进消化，活血化瘀
山楂酒####功效**楂酒####主要食用功效：可用来治疗身痛疲倦和妇女痛经等症
山楂酒####治疗**楂酒####主要食用功效：可用来治疗身痛疲倦和妇女痛经等症
山竹####药用价值**竹####药用价值：健脾生津、止泻、消炎止痛
山药####药**药####中文别名：淮山药、怀山药、山菇
山药####药**药####中文别名：淮山药、怀山药、山菇
山药####药**药####中文别名：淮山药、怀山药、山菇
山药####药**药####中文学名：山药 Rhizoma Dioscoreae
山药####药**药####中文学名：山药 Rhizoma Dioscoreae
山药####药**药####主治：脾虚、久泻、肺虚
山药####药**药####主要适用症：脾虚症、肺虚症、肾虚症
山药####药**药####亚目：百合亚目 Subordo Liliineae
山药####药**药####体征：缠绕草质藤本
山药####药**药####做法：家常菜，养生菜
山药####药**药####分布区域：中国、朝鲜、日本
山药####药**药####分布：分布于中国的华北、西北、华东和华中地区；、朝鲜、日本。
山药####药**药####功能：补脾养胃、生津益肺、补肾涩精
山药####药**药####原产地：原产山西平遥、介休
山药####药**药####土壤：水良好、疏松肥沃
山药####药**药####属：薯蓣属 Dioscorea
山药####药**药####工业价值：面膜原料
山药####药**药####归经：归脾、肺、肾经
山药####药**药####性味：甘、平
山药####药**药####性情：落叶藤本
山药####药**药####日照：喜光
山药####药**药####是否处方药：非处方药
山药####药**药####是否处方药：非处方药
山药####药**药####是否处方药：非处方药
山药####药**药####是否纳入医保：纳入
山药####药**药####果期：7～11月
山药####药**药####毒性：无毒
山药####药**药####水分：耐旱
山药####药**药####海拔：100-2500 米
山药####药**药####温度：耐寒
山药####药**药####特殊用途：攀援栅栏的垂直绿化材料
山药####药**药####环境分布：山坡路旁草丛中或栽培
山药####药**药####用法用量：煎服15～30g
山药####药**药####界：植物界
山药####药**药####目：薯蓣目 Dioscoreales
山药####药**药####种：山药 D. opposita
山药####药**药####种：山药 D. opposita
山药####药**药####科：薯蓣科 Dioscoreaceae
山药####药**药####纲：单子叶植物纲 Liliopsida
山药####药**药####英文名：CommonYam Rhizome
山药####药**药####药用价值：补脾养胃、生津益肺、补肾涩精
山药####药用价值**药####药用价值：补脾养胃、生津益肺、补肾涩精
山药####药**药####门：被子植物门 Magnoliophyta
山药####药**药####食用价值：煎汤、煮食
巧克力蛋糕####功效**克力蛋糕####主要功效：促进心脏健康，保持血压正常，抗氧化作用，补充能量，缓解情绪低落，增强免疫力，预防癌症
巧克力蛋糕####预防**促进心脏健康，保持血压正常，抗氧化作用，补充能量，缓解情绪低落，增强免疫力，预防癌症
巧克力酱####功效**克力酱####主要功效：可辅助治疗低血压
巧克力酱####辅助治疗**克力酱####主要功效：可辅助治疗低血压
年糕####功效**糕####主要功效：健身祛病
年糕####功效**糕####主要食用功效：补充碳水化合物
抹茶粉####功效**茶粉####主要功效：茶多酚，茶氨酸
拿铁####功效**铁####功效：开胃，提神
提拉米苏####功效**拉米苏####主要功效：补钙，增强抵抗力
文蛤####药**蛤####分布区域：我国沿海均有分布，其中辽宁为主产，药材产广东、福建等地。
料酒####功效**酒####主要功效：改善睡眠，有助于人体脂肪酸的合成，对儿童的身体发育也有好处
方便面####功效**便面####主要功效：快速补充能量，缓解饥饿
月饼####功效**饼####主要功效：软化血管，提高免疫力
杏仁露####功效**仁露####主要功效：止渴、润肺、调节血脂、防止动脉硬化、调节非提特异免疫功能等功效
杏仁露####功效**仁露####主要功效：止渴、润肺、调节血脂、防止动脉硬化、调节非提特异免疫功能等功效
杨梅酒####预防**梅酒####主治：预防中暑，普通以及病毒性腹泻等
杨梅酒####药**梅酒####分类：药酒，果酒
松子####功效**子####功效：补肾益气、养血润肠、润肺止咳等
松鼠桂鱼####功效**鼠桂鱼####主要食用功效：补虚，健胃
果冻####功效**冻####主要功效：减肥，增加饱腹感
果酒####功效**酒####主要功效：新鲜水果的味道，清凉爽口
果酱####功效**酱####主要功效：调味，健胃、开胃
柿子####药用价值**子####药用价值：清热生津、涩肠止痢、健脾益胃
核桃粉####功效**桃粉####主要功效：保护心血管，预防冠心病，中风，老年痴呆
核桃粉####预防**桃粉####主要功效：保护心血管，预防冠心病，中风，老年痴呆
桂花茶####功效**花茶####功效：减肥
梅花糕####功效**花糕####主要功效：入口甜而不腻、软脆适中、回味无穷
槟榔####药**榔####药材：气无、味涩而微苦
槟榔####药用价值**榔####药用价值：醒醉、祛痰、饥饱相替
橄榄油####功效**榄油####主要功效：促进血液循环，美容，烹调
橙汁####功效**汁####主要功效：有效抑制癌细胞增生
汤圆####功效**圆####主要功效：补虚，调血，健脾，开胃
汤####功效**####主要功效：开胃、正菜、补充水分、解腻
泡菜####功效**菜####功效：助消化，防止便秘
深海鱼油####药**海鱼油####是否处方药：否
深海鱼油####药**海鱼油####药品禁忌：有出血性疾病和出血倾向者禁用
深海鱼油####药**海鱼油####药品类别：保健药品
深海鱼油####药**海鱼油####药品类别：保健药品
深海鱼油####预防**海鱼油####适应症：预防动脉硬化等
清蒸鱼####功效**蒸鱼####功效：温补气血
灌肠####功效**肠####主要食用功效：补血、健脾、壮筋骨
炒酸奶####功效**酸奶####主要功效：解暑开胃，改善消化功能，提高免疫力，美容减肥
炸酱面####功效**酱面####主要功效：改善贫血、增强免疫力、平衡营养
烙饼####功效**饼####功效：充饥
烤玉米####功效**玉米####营养功效：降低血浆胆固醇和预防冠心病有一定作用
烤玉米####预防**玉米####营养功效：降低血浆胆固醇和预防冠心病有一定作用
烤鸭####功效**鸭####主要食用功效：软化心脑血管
烧仙草####功效**仙草####主要功效：去干降火、美容养颜
烧饼####功效**饼####主要功效：充饥
燕窝####功效**窝####主要功效：补肺养阴，补虚养胃，滋阴润燥
燕麦片####功效**麦片####主要功效：降血脂，降血糖，减肥
牛肉####功效**肉####功效：补充失血和修复组织
猕猴桃干####功效**猴桃干####主要功效：补VC，美容养颜
猪下水####功效**下水####主要功效：可增进食欲、消除疲劳
猪大肠####药用**大肠####用 途：药用、食用
猪油####功效**油####主要功效：有补虚、润燥、解毒的作用，可治脏腑枯涩、大便不利、燥咳、皮肤皲裂等症
猪油####的作用**油####主要功效：有补虚、润燥、解毒的作用，可治脏腑枯涩、大便不利、燥咳、皮肤皲裂等症
猪皮####功效**皮####主要功效：美容、生理保健
猪肝####功效**肝####功效：补血佳品
猪腰####功效**腰####主要食用功效：有补肾气，通膀胱
甜甜圈####功效**甜圈####主要功效：丰富的营养，营养均衡
甜甜圈####功效**甜圈####主要功效：营养均衡
生抽####功效**抽####主要食用功效：增鲜
生鱼片####功效**鱼片####主要功效：促进发育
番茄酱####功效**茄酱####主要功效：抗癌、抗氧化
白咖啡####功效**咖啡####保健功效：能促进代谢的机能，活络消化器官
白粥####功效**粥####主要食用功效：滋补元气，止泻功效，生津液
白粥####功效**粥####主要食用功效：滋补元气，止泻功效，生津液
白葡萄酒####功效**葡萄酒####主要功效：预防心脏疾病
白葡萄酒####预防**葡萄酒####主要功效：预防心脏疾病
白醋####功效**醋####主要功效：改善和调节人体的新陈代谢，促进消化
皮蛋####功效**蛋####主要食用功效：治疗咽喉痛
皮蛋####治疗**蛋####主要食用功效：治疗咽喉痛
矿泉水####功效**泉水####主要食用功效：补充营养
窝窝头####功效**窝头####主要食用功效：刺激肠道蠕动
米饭####功效**饭####主要功效：补中益气、健脾养胃、益精强志、和五脏、通血脉、聪耳明目、止烦、止渴、止泻
粉丝####功效**丝####主要功效：调五脏，利湿热
糖果####功效**果####主要食用功效：孕妇止吐，消暑解渴
糖炒栗子####功效**炒栗子####主要功效：促进脂肪代谢，养胃健脾
糖蒜####功效**蒜####主要功效：解腻祛腥，助消化
红烧茄子####功效**烧茄子####功效：味甘、性凉、可清热止血
红糖####功效**糖####主要功效：主治：心腹热胀，口干欲饮，咽喉肿疼，肺热咳嗽，心肺及大小肠热，酒毒
绿茶####功效**茶####主要功效：醒脑提神，利尿解乏，缓解疲劳，抗衰老
绿豆汤####功效**豆汤####主要功效：清热解毒、止渴消暑
绿豆粥####功效**豆粥####主要功效：消暑，降火
绿豆糕####药用价值**豆糕####药用价值：消暑小食、清凉解毒、利尿明目
羊油####功效**油####主要食用功效：油酸、硬脂酸和棕榈酸的甘油三酸酯。
羊肉汤####功效**肉汤####功效：健腺益气，温补肾阳
羊肉####功效**肉####功效：补体虚、祛寒冷、温补气血
肉松####功效**松####主要功效：补充能量
胡萝卜汁####功效**萝卜汁####主要功效：明目，美容，降血糖，抗肺癌
脱脂奶粉####功效**脂奶粉####主要功效：供给营养
腊肉####功效**肉####主要功效：开胃祛寒，消食
腊肠####功效**肠####主要功效：开胃助食，增进食欲
腐乳####功效**乳####主要功效：开胃消食调中
腐竹####功效**竹####主要功效：纤维素
腐竹####预防**竹####适宜人群：预防老年痴呆
芒果干####功效**果干####主要功效：益胃、止呕、止晕
芝士####功效**士####主要功效：补钙，促进新陈代谢
芝麻油####药用价值**麻油####药用价值：润滑剂及赋形剂
芝麻酱####功效**麻酱####主要功效：补中益气、润五脏、补肺气、止心惊、填髓，可用于治疗肝肾虚损、眩晕、肠燥便秘、贫血等症
芝麻酱####治疗**麻酱####主要功效：补中益气、润五脏、补肺气、止心惊、填髓，可用于治疗肝肾虚损、眩晕、肠燥便秘、贫血等症
芥菜####药用价值**菜####药用价值：利肺豁痰，消肿散结
花生酱####功效**生酱####主要功效：扶正补虚，润肺化痰
花茶####功效**茶####主要功效：养生，冲饮
花蛤####药**蛤####分布区域：我国沿海均有分布，其中辽宁为主产，药材产广东、福建等地。
苹果酱####功效**果酱####主要食用功效：含有人体不可缺少的营养成分
茄子####功效**子####功效主治：清热凉血，消肿解毒
茼蒿####药**蒿####分布：一年生或二年生草本植物，茎叶嫩时可食，亦可入药。
草莓干####功效**莓干####主要功效：有助于消化
荔枝干####功效**枝干####主要功效：益心肾，养肝血，主治颈淋巴结核，主治妇女贫血
药酒####药**酒####中文名：药酒
药酒####药**酒####中文名：药酒
药酒####药**酒####原理：药借酒力、酒助药势而充分发挥其效力，提高疗效
药酒####药**酒####原理：药借酒力、酒助药势而充分发挥其效力，提高疗效
药酒####药**酒####原理：药借酒力、酒助药势而充分发挥其效力，提高疗效
菊花茶####功效**花茶####主要功效：散风清热、清肝明目和解毒消炎等
菜籽油####功效**籽油####主要功效：润燥杀虫，消肿毒，散火丹
菠萝####药用价值**萝####药用价值：解暑止渴、消食止泻
萝卜丝饼####功效**卜丝饼####主要食用功效：防癌，养心益肾
葡萄汁####功效**萄汁####主要食用功效：增强体质，提高抵抗疾病的免疫力
葵花籽油####功效**花籽油####主要功效：平肝祛风，消滞气，清湿热
蒸蛋糕####具有**蛋糕####口味：具有蛋香风味，无异味
蓝莓####预防**莓####功用：延缓记忆衰退、预防心脏病
藕粉####功效**粉####主要功效：清热凉血，通便止泻、健脾开胃
虾滑####功效**滑####主要食用功效：补肾，养血
虾皮####功效**皮####主要食用功效：补钙，补肾壮阳，理气开胃，保护心血管系统，预防动脉硬化
虾皮####预防**皮####主要食用功效：补钙，补肾壮阳，理气开胃，保护心血管系统，预防动脉硬化
蜂王浆####功效**王浆####主要功效：促进造血，增加免疫力
蜂蜜####功效**蜜####主要功效：补中润燥，止痛，解毒
蟹肉棒####功效**肉棒####主要食用功效：补充糖类，补充蛋白质
西洋参####药用价值**洋参####药用价值：益肺阴，清虚火，生津止渴
西米露####功效**米露####主要功效：健脾，补肺，化痰
西米####功效**米####主要功效：健脾，化痰，补肺
西芹####药**芹####中文别名：芹、香芹、药芹、菫、白芹、洋芹菜、美国芹菜
豆浆####功效**浆####主要功效：强身健体，防治糖尿病
豆浆####功效**浆####主要食用功效：强身健体，防治糖尿病
豆瓣酱####功效**瓣酱####主要功效：补中健气，开胃益脾
豆皮####功效**皮####食用功效：预防心血管疾病，保护肝脏等
豆皮####预防**皮####食用功效：预防心血管疾病，保护肝脏等
豆腐干####功效**腐干####主要功效：防止血管硬化，预防心血管疾病，保护心脏，补充钙质
豆腐干####预防**腐干####主要功效：防止血管硬化，预防心血管疾病，保护心脏，补充钙质
豆腐皮####功效**腐皮####功效：清热润肺、止咳消痰、解毒、止汗
辣椒油####功效**椒油####主要食用功效：增加饭量，增强体力
辣椒酱####功效**椒酱####主要食用功效：解热镇痛，增加食欲、帮助消化，降脂减肥
酱油####功效**油####主要功效：改善菜肴的味道、色泽
酸奶####功效**奶####主要功效：促进胃液分泌、提高食欲、促进和加强消化的功效
酸奶####的功效**奶####主要功效：促进胃液分泌、提高食欲、促进和加强消化的功效
酸辣汤####功效**辣汤####功效：醒酒去腻，助消化
铁板烧####功效**板烧####食用功效：补充铁元素
铁观音####功效**观音####功效：抗衰老、抗癌症、抗动脉硬化
锅巴####功效**巴####主要食用功效：厚肠胃，助消化
阿胶####药**胶####是否处方药：是
陈醋####功效**醋####主要功效：散瘀，止血，解毒，杀虫
雪碧####功效**碧####食用功效：解渴，降温
雪糕####功效**糕####主要功效：调节生理机能，保持渗透压，保持酸碱度，消暑
面条####功效**条####主要功效：改善贫血，增强免疫力
馒头####功效**头####主要功效：有利于保护胃肠道
香椿####药用价值**椿####药用价值：清热解毒、健胃理气、润肤明目
香肠####功效**肠####主要功效：开胃助食，增进食欲
香醋####功效**醋####主要功效：开胃，抑菌和杀菌，软化血管
马蹄糕####功效**蹄糕####主要功效：清热去湿解毒
马蹄####药用价值**蹄####药用价值：开胃解毒，消宿食，健肠胃
马铃薯####药**铃薯####中文别名：地蛋、洋芋、山药蛋、土豆
马铃薯####药用价值**铃薯####药用价值：胃健中；解毒消肿；防癌
驴肉火烧####功效**肉火烧####主要食用功效：补气养血、益精壮阳、滋阴补肾
鱼皮####功效**皮####主要食用功效：抗癌作用，养颜护肤美容，滋补
鱼肝油####药**肝油####药品类别：维生素类药。
鱼肝油####药**肝油####药品类别：维生素类药。
鱿鱼丝####预防**鱼丝####作用：预防血管硬化、胆结石等
鸡心####功效**心####主要功效：滋补心脏，镇静神经
鸡杂####功效**杂####主要食用功效：助消化
鸡汤####功效**汤####主要功效：缓解感冒症状 提高人体免疫功能
鸡爪####具有**爪####营养价值：软化血管，具有美容功效
鸡爪####功效**爪####营养价值：软化血管，具有美容功效
鸡爪####功效**爪####食用功效：味甘，性平，无毒
鸡精####功效**精####主要功效：家常调味品
鸡翅####功效**翅####主要功效：温中益气，补精添髓，强腰健胃
鸡肉####功效**肉####主要食用功效：温中补脾，益气养血，补肾益精
鸡肝####功效**肝####主要食用功效：补肝肾，治小儿疳积，杀虫
鸡胸肉####功效**胸肉####主要功效：有温中益气、补虚填精、健脾胃、活血脉、强筋骨的功效。
鸡胸肉####的功效**胸肉####主要功效：有温中益气、补虚填精、健脾胃、活血脉、强筋骨的功效。
鸡腿####功效**腿####主要食用功效：脂肪的含量较多，铁分含量多
鸡蛋####功效**蛋####主要功效：健脑益智食物
鸭头####药**头####中文别名：鸭头、药羊蒿、鸡头草、百步草、堇、芨、乌头、乌喙、奚毒、鸡毒、茛、千秋、毒公、果负、耿子、帝秋、
鸭胗####功效**胗####功效：健胃
鸭蛋####药**蛋####药性：性味甘、凉，具有滋阴清肺的作用
鸭蛋####具有**蛋####药性：性味甘、凉，具有滋阴清肺的作用
鸭蛋####的作用**蛋####药性：性味甘、凉，具有滋阴清肺的作用
鸽子肉####功效**子肉####功效：滋肾益气、祛风解毒、补气虚
鹅肉####功效**肉####主要功效：归脾，肺经
黄桃罐头####功效**桃罐头####主要功效：补充维生素C
黄油####功效**油####主要功效：适量食用天然黄油，可改善因食用不饱和脂肪或人造黄油而导致的贫血症状。
黄瓜####药用价值**瓜####药用价值：清热利水，解毒消肿，生津止渴
黄豆芽####功效**豆芽####主要功效：清热明目、防止牙龈出血、心血管硬化及低胆固醇等功效，补气养血、
黄豆芽####功效**豆芽####主要功效：清热明目、防止牙龈出血、心血管硬化及低胆固醇等功效，补气养血、
黄豆酱####功效**豆酱####主要功效：佐餐凉拌，烹调炒菜
黄酒####功效**酒####主要功效：促进血液循环，补血养颜
黄鳝####功效**鳝####功效：补中益气、养血固脱、温阳益脾
黑咖啡####功效**咖啡####主要功效：美容、促进血液循环、利尿
黑米粥####功效**米粥####主要功效：快餐主食，气血双补调理
黑芝麻糊####功效**芝麻糊####主要功效：补血、润肠、通乳、养发等功效
黑芝麻糊####功效**芝麻糊####主要功效：补血、润肠、通乳、养发等功效
龙井####功效**井####主要功效：生津止渴、降血压、抗菌等
龟苓膏####药**苓膏####药品类型：中药
龟苓膏####药**苓膏####药品类型：中药
枇杷####药**。蔷薇科、枇杷属植物，枇杷原产中国东南部，因叶子形状似琵琶乐器而名，其花可入药。树高3～5米，叶子大而长，厚而有茸毛，呈长椭圆形，状如琵琶。别名又叫芦橘、芦枝、金丸、
益母草####药**母草####中药
益母草####药**母草####药品
益母草####药**. Y. Hu F，为唇形科、益母草属植物，夏季开花。其干燥地上部分为常用中药，中国大部分地区均产，生用或熬膏用。一年或二年生草本全国大部分地区均有分布，生于山野荒地
益母草####治疗**草地等。在夏季生长茂盛花未全开时采摘， 味辛苦、凉，活血、祛淤、调经、消水，治疗妇女月经不调，胎漏难产，胞衣不下，产后血晕，瘀血腹痛，崩中漏下，尿血、泻血，痈肿疮疡。
益母草####的作用**母草####益母草有利尿消肿、收缩子宫作用的作用，是历代医家用来治疗妇科病的要药。
益母草####治疗**母草####益母草有利尿消肿、收缩子宫作用的作用，是历代医家用来治疗妇科病的要药。
益母草####药**草####益母草有利尿消肿、收缩子宫作用的作用，是历代医家用来治疗妇科病的要药。
益母草####药**母草####益母草可全草入药，有效成分为益母草素，益母草含益母草碱、水苏碱、益母草定、益母草宁等多种生物碱及苯甲酸、
益母草####的作用**母草####益母草制剂有兴奋动物子宫的作用，与脑垂体后叶素相似，益母草浸膏及煎剂对子宫有强而持久的兴奋作用，不但能增强其收缩力
菠萝####药用价值**萝####药用价值=解暑止渴,消食止泻
凉拌海蜇皮####具有**##凉拌海蜇皮是以海蜇皮为主料的凉拌菜。辅菜可以因人而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理，消化不良调理等功效。
凉拌海蜇皮####功效**而异添加。属于浙江菜系，具有清热解毒调理，祛痰调理，便秘调理，消化不良调理等功效。
燕麦####药用价值**麦####药用价值=降低血压,降低胆固醇
燕麦####具有**麦####1997年美国FDA认定燕麦为功能性食物，具有降低胆固醇、平稳血糖的功效。美国《时代》杂志评选的“全球十大健康食物”中燕麦位列第五，
燕麦####的功效**麦####1997年美国FDA认定燕麦为功能性食物，具有降低胆固醇、平稳血糖的功效。美国《时代》杂志评选的“全球十大健康食物”中燕麦位列第五，是唯一上榜的谷类。
燕麦####预防**养、医疗保健和饲用价值均高。燕麦中的β-葡聚糖可减缓血液中葡萄糖含量的增加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
燕麦####具有**中葡萄糖含量的增加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
燕麦####的作用**加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
万寿菊####药**寿菊####中药
胡椒粉####功效**椒粉####主要食用功效=温中下气,消痰解毒
胡椒粉####药**粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡椒有温胃散寒之功能。食法主要有直接食用胡椒粉。胡椒粉又
胡椒粉####药**粉####胡椒是海南最著名的特产之一，它既是一种很好的调味品，又是一种珍贵的药材。胡椒粉可药、食两用，中医学称胡椒有温胃散寒之功能。食法主要有直接食用胡椒粉。胡椒粉又
胡椒粉####具有**9%，还含有粗脂肪、蛋白质、淀粉、可溶性氮等物质。胡椒粉含有的特殊成分使胡椒具有特有的芳香味道，还有苦辣味，成为百姓欢迎的具有辣味的调味品。虽然胡椒主要用作调味品，但
胡椒粉####具有**9%，还含有粗脂肪、蛋白质、淀粉、可溶性氮等物质。胡椒粉含有的特殊成分使胡椒具有特有的芳香味道，还有苦辣味，成为百姓欢迎的具有辣味的调味品。虽然胡椒主要用作调味品，但
胡椒粉####治疗**味品。虽然胡椒主要用作调味品，但实际上用途还有很多。如：民间用“胡椒炖猪肚”治疗慢性胃肠病。
荞麦####药**麦####药品
荞麦####的功效**麦####荞麦性甘味凉，有开胃宽肠，下气消积。治绞肠痧，肠胃积滞，慢性泄泻的功效；同时荞麦还可以做面条、饸饹、凉粉等食品。
三文鱼####具有**色，产卵期有橙色条纹,其卵呈红色。鲑鱼肉质紧密鲜美，油脂丰富，肉色为粉红色并具有弹性。鲑鱼以挪威产量最大，名气也很大。但质量最好的三文鱼产自美国的阿拉斯加海域和英国的
羊肉汤####功效**肉汤####功效=健腺益气,温补肾阳
羊肉汤####药**肉汤####药品
杨梅树####药**梅树####中药
杨梅树####药**梅树####植物药
杨梅树####药**山坡或山谷林中，杨梅是我国江南的著名水果；树皮富于单宁，可用作赤褐色染料及医药上的收敛剂。 
牡蛎####药**蛎####药品
牡蛎####药**，另一个大而隆起，壳的表面凹凸不平。肉供食用，又能提制蚝油。肉，壳，油都可入药，也叫蚝或海蛎子。
茼蒿####药**蒿####药品
茼蒿####药**蒿####中药
茼蒿####药**羽状分裂，花黄色或白色，与野菊花很像。瘦果棱，高二三尺，茎叶嫩时可食，亦可入药。
茼蒿####药**中国古代，茼蒿为宫廷佳肴，所以又叫皇帝菜。茼蒿有蒿之清气、菊之甘香。据中国古药书载：茼蒿性味甘、辛、平，无毒，有“安心气，养脾胃，消痰饮，利肠胃"之功效。中国各地花园
茼蒿####功效**国古药书载：茼蒿性味甘、辛、平，无毒，有“安心气，养脾胃，消痰饮，利肠胃"之功效。中国各地花园观赏栽培。河北、山东、河北石家庄等地有野生。
鳄梨####药**果食用外也可作菜肴和罐头；果仁含脂肪油，为非干性油，有温和的香气，供食用、医药和化妆工业用。
卡布奇诺####功效**布奇诺####主要食用功效=开胃,提神
鲈鱼####药**鱼####中药
球兰####药用**西、广东、台湾；热带及亚热带其他地区也有栽培或野生。生平原，林中或栽培。全株药用，治肺炎等。
大蒜####药**蒜、葫、独蒜、独头蒜，是蒜类植物的统称。半年生草本植物，百合科葱属，以鳞茎入药。春、夏采收，扎把，悬挂通风处，阴干备用。农谚说“种蒜不出九（月），出九长独头”，6月叶
大蒜####药**肥厚多汁的鳞片。有浓烈的蒜辣气，味辛辣。有刺激性气味，可食用或供调味，亦可入药。地下鳞茎分瓣，按皮色不同分为紫皮种和白皮种。大蒜是秦汉时从西域传入中国，经人工栽培繁育
大蒜####具有**，按皮色不同分为紫皮种和白皮种。大蒜是秦汉时从西域传入中国，经人工栽培繁育,具有抗癌功效，深受大众喜食。
大蒜####功效**不同分为紫皮种和白皮种。大蒜是秦汉时从西域传入中国，经人工栽培繁育,具有抗癌功效，深受大众喜食。
甜瓜####药**花单生；花萼 裂片钻形，花冠黄色，裂片卵状矩圆形，急尖，长约2厘米；雄蕊3，药室S形折曲，药隔顶端引长；子房长椭圆形，花柱极短，柱头3,靠合。果实的形状、颜色因品种而
甜瓜####药**花单生；花萼 裂片钻形，花冠黄色，裂片卵状矩圆形，急尖，长约2厘米；雄蕊3，药室S形折曲，药隔顶端引长；子房长椭圆形，花柱极短，柱头3,靠合。果实的形状、颜色因品种而
甜瓜####药用**菜瓜、哈密瓜和白兰瓜也各属于不同的变种或者品系。果实作水果或蔬菜；瓜蒂和种子药用。原产非洲和亚洲热带地区，中国华北为薄皮甜瓜次级起源中心，新疆为厚皮甜瓜起源中心。染色
栗子####功效**佼佼者。栗子属于坚果类，淀粉很高。中医认为栗有补肾健脾、强身壮骨，益胃平肝等功效。因此栗子又有了“肾之果”的美名。分布于中国辽宁、北京、河北、山东、河南、陕西黄龙县等
牛肠####药**肠####药品
牛肠####药**肠####中药
米粉####功效**粉####主要食用功效=疗饥
乌梅####药**梅####中药
乌梅####药**梅####乌梅，中药名。为蔷薇科植物梅Prunus mume(Sieb.)Sieb.etZuce．的干燥近成
乌梅####具有**.etZuce．的干燥近成熟果实。我国各地均有栽培，以长江流域以南各省最多。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
乌梅####功效**果实。我国各地均有栽培，以长江流域以南各省最多。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
腊肠####功效**肠####主要食用功效=开胃助食,增进食欲
芥末油####功效**末油####主要食用功效=开胃,解毒
芥末油####具有**末油####芥末油是以黑芥子或者白芥子经榨取而得来的一种调味汁，具有强烈的刺激味。主要辣味成分是芥子油，其辣味强烈，可刺激唾液和胃液的分泌，有开胃的作用，
芥末油####的作用**烈的刺激味。主要辣味成分是芥子油，其辣味强烈，可刺激唾液和胃液的分泌，有开胃的作用，能增强食欲，另外还有解毒、美容养颜等功效。
芥末油####功效**，可刺激唾液和胃液的分泌，有开胃的作用，能增强食欲，另外还有解毒、美容养颜等功效。
炒丝瓜####具有**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中
炒丝瓜####的作用**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中特别是能防止皮肤老化的
炒丝瓜####治疗**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中特别是能防止皮肤老化的B族维生素，增
炒丝瓜####具有**丝瓜####炒丝瓜具有解毒消痛，化淤清热的作用。适用于治疗成痈期咳嗽咽痛。丝瓜中含有丰富的多种营养元素，其中
鱼头####具有**头####鱼头具有营养高、口味好、富含人体必需的卵磷脂和不饱和脂肪酸。对降低血脂、健脑及延缓衰老有好处，
苍耳####药**耳####中药
辣椒油####功效**椒油####主要食用功效=增加饭量,增强体力,加速新陈代谢
牵牛花####药**花序腋生，1朵至数朵。花冠喇叭样。花色鲜艳美丽。除栽培供观赏外，种子为常用中药，名丑牛子（云南）、黑丑、白丑、二丑（黑、白种子混合），入药多用黑丑，白丑较少用。有泻水
牵牛花####药**花序腋生，1朵至数朵。花冠喇叭样。花色鲜艳美丽。除栽培供观赏外，种子为常用中药，名丑牛子（云南）、黑丑、白丑、二丑（黑、白种子混合），入药多用黑丑，白丑较少用。有泻水
牵牛花####的功效**丑、二丑（黑、白种子混合），入药多用黑丑，白丑较少用。有泻水利尿，逐痰，杀虫的功效。
巧克力酱####功效**克力酱####主要食用功效=可辅助治疗低血压
巧克力酱####辅助治疗**克力酱####主要食用功效=可辅助治疗低血压
草莓####药用价值**莓####药用价值=润肺生津,健脾和胃,利尿消肿
红烧鱼####的作用**、磷、铁等矿物质。鱼肉中脂肪含量虽低，但其中的脂肪酸被证实有降糖、护心和防癌的作用。鱼肉中的维生素d、钙、磷，能有效地预防骨质疏松症。祖国医学认为食鱼要讲究对症，对症
红烧鱼####预防**中的脂肪酸被证实有降糖、护心和防癌的作用。鱼肉中的维生素d、钙、磷，能有效地预防骨质疏松症。祖国医学认为食鱼要讲究对症，对症吃“鱼”，它的食用和医用价值才能显现出来。
孜然####药**然####药品
孜然####药**然####中药
孜然####药**中亚地区，孜然为调味品之王，适宜肉类烹调，也可以作为香料使用。孜然的果实可入药，用于治疗消化不良和胃寒腹痛等症。
孜然####治疗**，孜然为调味品之王，适宜肉类烹调，也可以作为香料使用。孜然的果实可入药，用于治疗消化不良和胃寒腹痛等症。
苦菜####药**菜####菊科植物苦定菜的嫩叶。药食兼具多 年生草本植物。药名叫败酱草，异名女郎花、鹿肠马草。民间俗称苦菜，别名天香菜、荼
苦菜####药**菜####菊科植物苦定菜的嫩叶。药食兼具多 年生草本植物。药名叫败酱草，异名女郎花、鹿肠马草。民间俗称苦菜，别名天香菜、荼
肋眼牛排####功效**眼牛排####主要食用功效=滋阴补阳
鸽子蛋####功效**子蛋####主要食用功效=补肝肾,丰肌肤,益精气,助阳提神,解疮毒
白酒####具有**无色（或微黄）透明，气味芳香纯正，入口绵甜爽净，酒精含量较高，经贮存老熟后，具有以酯类为主体的复合香味。以曲类、酒母为糖化发酵剂，利用淀粉质（糖质）原料，经蒸煮、糖化
南天竹####药**天竹####药品
鲜花饼####具有**花饼####鲜花饼是以云南特有的食用玫瑰花入料的酥饼，是具有云南特色的云南经典点心代表。鲜花饼在云南当地烘焙品牌大都均有销售。鲜花饼也是中国四大月
荔枝干####功效**枝干####主要食用功效=益心肾,养肝血,主治颈淋巴结核,主治妇女贫血
雪梨####功效**梨####功效=润肺清燥,止咳化痰,养血生肌
雪梨####药用**故称，是一种常见的水果。据《本草纲目》记载，“梨者，利也，其性下行流利。”它药用能治风热、润肺、凉心、消痰、降火、解毒。医学研究证明，梨确有润肺清燥、止咳化痰、养血生
雪梨####能治**，是一种常见的水果。据《本草纲目》记载，“梨者，利也，其性下行流利。”它药用能治风热、润肺、凉心、消痰、降火、解毒。医学研究证明，梨确有润肺清燥、止咳化痰、养血生肌的
雪梨####的作用**肺、凉心、消痰、降火、解毒。医学研究证明，梨确有润肺清燥、止咳化痰、养血生肌的作用。因此对急性气管炎和上呼吸道感染的患者出现的咽喉干、痒、痛、音哑、痰稠、便秘、尿赤、
雪梨####功效**压、肝炎、肝硬化病人常吃梨有好处。味甘性寒，具生津润燥、清热化痰、养血生肌之功效，特别适合秋天食用。梨可以生吃，也可以蒸，还可以做成汤和羹。但是苍溪雪梨性寒，一次不宜
臭椿####药**树。木材黄白色，可制作农具车辆等；叶可饲椿蚕（天蚕）；树皮、根皮、果实均可入药，有清热利湿、收敛止痢等效；种子含油35%。本种在北美、欧、亚洲不少城市自行繁殖，成为“
花生奶####具有**因为它是以优质花生和白糖为原料，采用先进工艺现做精制而成，不添加任何防腐剂，具有嫩肤养胃特点，是老少皆宜的保健饮品。花生蛋白质中含有丰富的人体必需的8种氨基酸。花生奶
花生奶####具有**因为它是以优质花生和白糖为原料，采用先进工艺现做精制而成，不添加任何防腐剂，具有嫩肤养胃特点，是老少皆宜的保健饮品。花生蛋白质中含有丰富的人体必需的8种氨基酸。花生奶
红花####药**花####中药
红花####药**花####药品
红花####药**，菊科、红花属植物，干燥的管状花，橙红色，花管狭细，先端5裂，裂片狭线形，花药黄色，联合成管，高出裂片之外，其中央有柱头露出。具特异香气，味微苦。以花片长、色鲜红、质
红花####的功效**、胸痹心痛、瘀滞腹痛、胸胁刺痛、跌打损伤、疮疡肿痛疗效。有活血化瘀，散湿去肿的功效，避免孕妇使用，否则会造成流产。
乌鸡####药用**黑的。从营养价值上看，乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。至于药用和食疗作用，更是普通鸡所不能相比的，被人们称作“名贵食疗珍禽”。
君子兰####具有**低于5℃则停止生长。喜肥厚、排水性良好的土壤和湿润的土壤，忌干燥环境。君子兰具有很高的观赏价值，中国常在温室盆栽供观赏。分株或种子繁殖。功效相同的尚有垂笑君子兰（C.
君子兰####功效**干燥环境。君子兰具有很高的观赏价值，中国常在温室盆栽供观赏。分株或种子繁殖。功效相同的尚有垂笑君子兰（C. nobilis），各地温室栽培，花色多样。君子兰的寿命达几
向日葵####药用价值**日葵####药用价值=平肝祛风,清湿热,消滞气,降火
山核桃####药**核桃####中药
山核桃####具有**疏，1年生枝紫灰色，上端常被有稀疏的短柔毛，皮孔圆形，稀疏。山核桃的果实由于具有极高的营养价值和独特的口感风味，得到了消费者的认可，逐渐成为一种广受欢迎的高档坚果。中
瓜子####药**子####药品
冰糖柑####能治**比橘大，比柚小，圆形，皮比橘厚，剥皮比橙子容易。种子大多为白色。柑味道较甜，能治胃肠中热，并可利尿。性味归经：性凉，味甘酸；人牌、胃、膀跳经。功能主治：生津止渴，润燥
香肠####功效**肠####主要食用功效=开胃助食,增进食欲
鸡肉粥####具有**###粥鲜浓，鸡肉酥，花生米香，味道极佳。粥稠鲜醇，鸡肉酥香。鸡肉含钙丰富，具有补肾益气，健身壮力作用，适于孕妇食用，可健体祛病。
海带丝####的作用**其是海带中的岩藻多糖是所有陆上蔬菜所绝对没有的特殊成份，它对抑制大肠癌有明显的作用；海带中的海带氨酸有降压作用；海带中的多糖有降血脂作用；海带富含碘，可作为防治甲状腺
土豆泥####功效**豆泥####主要食用功效=减肥,防中风,和胃健脾
南瓜####药**瓜####中药
羊蝎子####功效**美。羊蝎子低脂肪；低胆固醇；高蛋白；富含钙质。易于吸收，有滋阴补肾，美颜壮阳功效。
柳树####具有**工厂，山坡、庭院、路边、建筑物前。盛开时，树枝展向柳树四方，使庭院青条片片，具有很高的观赏价值；实为美化庭院之理想树种。
柚子茶####功效**子茶####主要食用功效=美白肌肤
韭黄####药**阳光而呈黄白色，其营养价值要逊于韭菜。属百合科多年生草本植物，以种子和叶等入药。具健胃、提神、止汗固涩、补肾助阳、固精等功效。分布在全国各地。
韭黄####功效**科多年生草本植物，以种子和叶等入药。具健胃、提神、止汗固涩、补肾助阳、固精等功效。分布在全国各地。
大麦茶####功效**麦茶####功效=美白,调理肠胃,帮助消化
大麦茶####的作用**是将大麦炒制后再经过沸煮而得，有一股浓浓麦香，喝大麦茶能开胃，助消化，有减肥的作用。
肉夹馍####的作用**病句，这是与古汉语有关，肉夹馍，其实是"肉夹于馍"。“肉”字放在前面起到强调的作用，引人垂涎。
芒果干####功效**果干####主要食用功效=开胃
山楂树####药**于卵形，有羽状深裂，花白色。果实球形，深红色，有小斑点，味酸，可以吃，也可入药。其本适应性强，即是在山岭薄地，生长发育也比其他果树为好。因一本讲述知青爱情的小说《山楂
鹅肉####功效**肉####主要食用功效=归脾,肺经
鹅肉####药**肉####中药
鹅肉####药**肉####植物药
小吃####具有**吃####小吃是一类在口味上具有特定风格特色的食品的总称。可以作为宴席间的点缀或者早点、夜宵的主要食品。世界各地都有各
蛤蜊####药**蜊####药品
蛤蜊####药**蜊####中药
蛤蜊####药**蜊####植物药
苏铁####药用**，栽培极为普遍，茎内含淀粉，可供食用；种子含油和丰富的淀粉，微有毒，供食用和药用，有治痢疾、止咳和止血之效。
苏铁####有治**极为普遍，茎内含淀粉，可供食用；种子含油和丰富的淀粉，微有毒，供食用和药用，有治痢疾、止咳和止血之效。
苏铁####之效**，可供食用；种子含油和丰富的淀粉，微有毒，供食用和药用，有治痢疾、止咳和止血之效。
黄颡鱼####药**颡鱼####中药
黄酒####功效**酒####主要食用功效=促进血液循环,补血养颜
黄酒####药**酒####中药
白萝卜####具有**，生沙壤者甘而脆，生瘠土者坚而辣。”其色白，属金，入肺，性甘平辛，归肺脾经，具有下气、消食、除疾润肺、解毒生津，利尿通便的功效。主治肺痿、肺热、便秘、吐血、气胀、食滞
白萝卜####的功效**属金，入肺，性甘平辛，归肺脾经，具有下气、消食、除疾润肺、解毒生津，利尿通便的功效。主治肺痿、肺热、便秘、吐血、气胀、食滞、消化不良、痰多、大小便不通畅等，白萝卜很适
白萝卜####的作用**卜很适合用水煮熟后，喝萝卜水，放点白糖，可以当做饮料饮用，对消化和养胃有很好的作用。
香醋####功效**醋####主要食用功效=开胃,抑菌和杀菌,软化血管
大葱####具有**)，是葱的一种，可分为普通大葱、分葱、胡葱和楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，
大葱####的作用**楼葱四个类型。大葱味辛，性微温，具有发表通阳，有解毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便
人参果####具有**七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之需要，具有营养保健价值。果肉清香多汁，腹内无核，风味独特，具有膳食纤维、低糖、高蛋白和富含多种维
人参果####具有**七几年引进回国。是一种营养较为全面的蔬菜水果两用食品。食之能补充人体之需要，具有营养保健价值。果肉清香多汁，腹内无核，风味独特，具有膳食纤维、低糖、高蛋白和富含多种维
牛肉####功效**肉####功效=补充失血和修复组织
牡丹####药**丹####别名=鼠姑,鹿韭,白茸,木芍药,百雨金,洛阳花,富贵花
牡丹####药**丹####种=牡丹（毛茛科芍药属植物）
牡丹####药**丹####属=芍药属
牡丹####药**丹####亚科=芍药亚科
牡丹####药**丁学名：Paeonia suffruticosa  Andr.）是毛茛科、芍药属植物，为多年生落叶小灌木。花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的
牡丹####药**丹####唐代刘禹锡有诗曰：“庭前芍药妖无格，池上芙蕖净少情。唯有牡丹真国色，花开时节动京城。”。在清代末年，牡丹就曾被当作中
松子####药**###松子，是松树的种子。松子含脂肪、蛋白质、碳水化合物等。松子既是重要的中药，久食健身心，滋润皮肤，延年益寿，也有很高的食疗价值。
黑咖啡####功效**咖啡####功效=美容,促进血液循环,利尿
姜####药**####中草药
姜####药**黄绿色花并有刺激性香味的根茎。根茎鲜品或干品可以作为调味品。姜经过炮制作为中药的药材之一。姜有散寒发汗的功效，所以姜茶可以治疗感冒。它还是日常烹饪常用佐料之一。姜与 
姜####药**黄绿色花并有刺激性香味的根茎。根茎鲜品或干品可以作为调味品。姜经过炮制作为中药的药材之一。姜有散寒发汗的功效，所以姜茶可以治疗感冒。它还是日常烹饪常用佐料之一。姜与 
姜####的功效**茎。根茎鲜品或干品可以作为调味品。姜经过炮制作为中药的药材之一。姜有散寒发汗的功效，所以姜茶可以治疗感冒。它还是日常烹饪常用佐料之一。姜与 葱和蒜并称为"三大佐料"。
姜####治疗**以作为调味品。姜经过炮制作为中药的药材之一。姜有散寒发汗的功效，所以姜茶可以治疗感冒。它还是日常烹饪常用佐料之一。姜与 葱和蒜并称为"三大佐料"。
姜####药**老姜。姜是一种极为重要的调味品，一般很少作为蔬菜单独食用。它还是一味重要的中药材，有生发黑发作用，也是心血管系统的有益保健品。
葛####药**####中药
葛####药用**二三丈，缠绕他物上，花紫红色。茎可编篮做绳，纤维可织葛布。根可提制淀粉，又供药用〖lobedkudzuvine〗。如：葛屦（葛制的鞋子。贫贱人家所穿用。一说夏天所穿用
龙葵####药**葵####角色名字来源是中草药名。
玫瑰####药**瑰####特殊用途=药浴
玫瑰####药用价值**瑰####药用价值=利气、行血,治风痹,散疲止痛
玫瑰####药**瑰####中药
锯缘青蟹####功效**的泥沙底内，性凶猛，肉食性，主食鱼虾贝类。肉质鲜美，营养丰富，兼有滋补强身之功效。尤其是将要怀孕的雌蟹，体内会产生红色或者黄色的膏，这种在中国南方叫做“膏蟹”，有“海
冰淇淋####功效**淇淋####主要食用功效=调节生理机能,保持渗透压,保持酸碱度,消暑
大豆油####药**豆油####药品
莲子糕####功效**子糕####主要食用功效=清热降火
莲子糕####具有** 是北京夏令传统的汉族风味糕类小吃。莲子糕制作精细，质地细腻甜爽，香甜软滑，具有浓郁的莲子香味。
花生酱####功效**生酱####主要食用功效=扶正补虚,润肺化痰
花生酱####具有**生酱####花生酱花生油提取前的产物。花生酱的色泽为黄褐色，质地细腻，味美，具有花生固有的浓郁香气，不发霉，不生虫。一般用作拌面条、馒头、面包或凉拌菜等的调味品，也是
虾####具有**很多，包括青虾、河虾、草虾、小龙虾、对虾、明虾、基围虾、琵琶虾、龙虾等。 虾具有很高的食疗营养价值，并可以用做于中药材。
虾####药**虾、明虾、基围虾、琵琶虾、龙虾等。 虾具有很高的食疗营养价值，并可以用做于中药材。
狮子头####药**子头####中药
狮子头####具有**子头####江西宜丰也有此菜，盛传100余年，具有色泽雪白，肉质鲜嫩、清香味醇，四季皆宜等特点。安徽巢湖地区每年在新春佳节期间都要扎彩球
芍药####药**药####别名=将离,离草,婪尾春,余容,犁食,没骨花,黑牵夷,红药,将离,离草,婪尾春,
芍药####药**药####别名=将离,离草,婪尾春,余容,犁食,没骨花,黑牵夷,红药,将离,离草,婪尾春,
芍药####药**药####别名=将离,离草,婪尾春,余容,犁食,没骨花,黑牵夷,红药,将离,离草,婪尾春,
芍药####药**药####生活型=多年生草本
芍药####药**药####原产地=中国
芍药####药**药####界=植物界
芍药####药**药####种=芍药
芍药####药**药####种=芍药
芍药####药**药####温度=喜温耐寒
芍药####药**药####科=毛茛科,毛茛科
芍药####药**药####分布区域=中国,朝鲜,日本,蒙古及西伯利亚
芍药####药**药####象征意义=友谊,情爱
芍药####药**药####毒性=无毒,有毒
芍药####药**药####环境分布=山坡草地
芍药####药**药####花期=5～6月
芍药####药**药####属=芍药属
芍药####药**药####属=芍药属
芍药####药**药####水分、温度=耐旱,喜温耐寒
芍药####药**药####水分=耐旱
芍药####药**药####生态习性=宿根植物
芍药####药**药####工业价值=调制皂和涂料
芍药####药**药####门=被子植物门
芍药####药**药####拉丁学名=Paeonia lactiflora Pall.
芍药####药**药####日照=喜光照
芍药####药**药####目=虎耳草目
芍药####药**药####土壤=砂质壤土
芍药####药**药####英文名=Chinese herbaceous peony;peony
芍药####药**药####海拔=1000～2300米
芍药####药**药####中文学名=芍药
芍药####药**药####中文学名=芍药
芍药####药**药####纲=双子叶植物纲
芍药####药**药####特殊用途=观赏价值
芍药####药**药####药用价值=镇痛,镇痉,祛瘀,通经,镇痛镇痉,祛瘀通经,扩张血管
芍药####药用价值**药####药用价值=镇痛,镇痉,祛瘀,通经,镇痛镇痉,祛瘀通经,扩张血管
芍药####药**药####亚科=芍药亚科
芍药####药**药####亚科=芍药亚科
芍药####药**药####TAG:
芍药####药**药####植物
芍药####药**药####植物学
芍药####药**药####毛茛科
芍药####药**药####自然
芍药####药**药####花卉
芍药####药**药####药品
芍药####药**药####药品
芍药####药**药####医生
芍药####药**药####中医
芍药####药**药####INFO:
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####芍药（学名：Paeonia lactiflora Pall.），别名将离、离草，
芍药####药**药####TYPES:
芍药####药**药####http://dbpedia.org/ontology/Eukaryote
芍药####药**药####http://dbpedia.org/ontology/Species
芍药####药**药####http://dbpedia.org/ontology/Plant
葵花籽####的作用**酸、酒石酸、绿原酸等有机酸及胡萝卜素等。磷脂对大鼠有预高血脂症和高胆固醇血症的作用。本品的脂肪油，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉
葵花籽####治疗**血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：去壳取仁生嚼，炒熟食，榨油，煎汤等。注意：炒熟者性燥热，不宜多食。
常春藤####药**春藤####植物药
常春藤####药**叶有鳞片；花枝上的叶椭圆状披针形，伞形花序单个顶生，花淡黄白色或淡绿白以，花药紫色；花盘隆起，黄色。果实圆球形，红色或黄色，花期9～11月，果期翌年3～5月。
常春藤####药**。也可用来遮盖室内花园的壁面，使其室内花园景观更加自然美丽。常春藤全株均可入药，有祛风湿、活血消肿的作用，对跌打损伤、腰腿疼、风湿性关节炎等症均有治疗效果。
常春藤####的作用**的壁面，使其室内花园景观更加自然美丽。常春藤全株均可入药，有祛风湿、活血消肿的作用，对跌打损伤、腰腿疼、风湿性关节炎等症均有治疗效果。
常春藤####有治**株均可入药，有祛风湿、活血消肿的作用，对跌打损伤、腰腿疼、风湿性关节炎等症均有治疗效果。
银杏####具有**果，因此又有人把它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
银杏####药用价值**它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
方便面####功效**便面####主要食用功效=快速补充能量,缓解饥饿
胡萝卜汁####功效**萝卜汁####主要食用功效=明目,美容,降血糖,抗肺癌
胡萝卜汁####具有**为主要原料压榨而成的一种蔬菜汁，由于胡萝卜中富含胡萝卜素等多种营养物质，因而具有明目、美容等多种营养价值。
陈醋####功效**醋####主要食用功效=散瘀,止血,解毒,杀虫
陈醋####具有**醋####酿成后存放较久的醋。浓褐色，液态清亮，醋味醇厚，具有少沉淀，贮放时间长，不易变质等特点。山西老陈醋是中国四大名醋之一。以高粱为主料。先加入
白粥####功效**粥####主要食用功效=滋补元气,止泻功效,生津液,畅胃气的功效
白粥####功效**粥####主要食用功效=滋补元气,止泻功效,生津液,畅胃气的功效
白粥####的功效**粥####主要食用功效=滋补元气,止泻功效,生津液,畅胃气的功效
栀子树####药**梗，单生枝顶。花期较长，从5-6月连续开花。除观赏外，其花、果实、叶和根可入药。其果实称为“栀子”。栀子含栀子甙、去羟栀子甙、鸡屎藤次甙甲酯及少量山栀甙，有清热利尿、
栀子树####功效**少量山栀甙，有清热利尿、凉血解毒、黄疸、血淋痛涩、目红肿痛、火毒疮、降血压等功效。
豆皮####功效**皮####主要食用功效=预防心血管疾病,补充钙质
豆皮####预防**皮####主要食用功效=预防心血管疾病,补充钙质
鲳鱼####药**鱼####药品
鲳鱼####药**鱼####中药
花茶####功效**茶####主要食用功效=冲饮
花茶####具有**用其果实的称之为花果茶，如：无花果、柠檬、山楂、罗汉果、有花果。其气味芬香并具有养生疗效。花茶主要以绿茶、红茶或者乌龙茶作为茶坯、配以能够吐香  的鲜花作为原料，采用
馒头####功效**头####主要食用功效=有利于保护胃肠道
培根####功效**根####主要食用功效=健脾,开胃,祛寒,消食
培根####具有**根是西式肉制品三大主要品种(火腿、香肠)之一，其风味除带有适口的咸味之外，还具有浓郁的烟熏香味。培根外皮油润呈金黄色，皮质坚硬，用手指弹击有轻度的“卟卟”声；瘦肉呈深
银杏####具有**果，因此又有人把它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
银杏####药用价值**它称作“公孙树”，有“公种而孙得食”的含义，是树中的老寿星，具有观赏，经济，药用价值。
甘草####药用**草####药用部位=根和根状茎
甘草####药用价值**草####药用价值=清热解毒,祛痰止咳、脘腹
甘草####药**草####中药
甘草####药**、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0
甘草####药**、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0
甘草####药用**科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松
甘草####药**、乌拉尔甘草、甜根子。豆科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0
甘草####药用**科、甘草属多年生草本，根与根状茎粗壮，是一种补益中草药。对人体很好的一种药，药用部位是根及根茎，药材性状根呈圆柱形，长25～100厘米，直径0.6～3.5厘米。外皮松
切糕####功效**糕####主要食用功效=补充能量,补充体内所需多种营养元素,根据材料不同,功效有所不同
切糕####功效**糕####主要食用功效=补充能量,补充体内所需多种营养元素,根据材料不同,功效有所不同
薄荷####药**荷####中药
薄荷####药**荷####植物药
薄荷####药**荷####药品
薄荷####药**青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色的小粒果。薄荷是中华常用中药之一。它是辛凉性发汗解热药，治流行性感冒、头疼、目赤、身热、咽喉、牙床肿痛等症。外用可治
薄荷####药**青气芳香。叶对生，花小淡紫色，唇形，花后结暗紫棕色的小粒果。薄荷是中华常用中药之一。它是辛凉性发汗解热药，治流行性感冒、头疼、目赤、身热、咽喉、牙床肿痛等症。外用可治
鱼肉####具有**食用淡水鱼包括鲤鱼、草鱼、鲫鱼、鳜鱼等，海水鱼包括黄鱼、带鱼、平鱼等。它们都具有肉质细嫩鲜美、营养丰富的特点，是一些维生素、矿物质的良好来源。
青椒土豆丝####预防**酸和色氨酸，这是一般粮食所不可比的。土豆还是富含钾、锌、铁的食物。所含的钾可预防脑血管破裂。它所含的蛋白质和维生素C，均为苹果的10倍，维生素B1、B2、铁和磷含量也
黑豆####药**豆####中药
黑豆####具有**inemax(L.)merr)的黑色种子。又名橹豆、黑大豆等，味甘性平。黑豆具有高蛋白、低热量的特性，外皮黑，里面黄色或绿色。
芭蕉树####药**蕉树####中草药
芭蕉树####具有**不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白色。入夏，叶丛中抽出淡黄色的大型花。“扶疏似树，质则非木
荠菜####具有**人的钱包,英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎
荠菜####药用价值**英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、
荠菜####具有**人的钱包,英语名称就是“牧人的钱包”。荠菜的营养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎
荠菜####的功效**养价值很高，食用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、感冒发热、目赤肿疼等症。人工栽培以板
荠菜####治疗**用方法多种多样，具有很高的药用价值，具有和脾、利水、止血、明目的功效，常用于治疗产后出血、痢疾、水肿、肠炎、胃溃疡、感冒发热、目赤肿疼等症。人工栽培以板叶荠菜和散叶荠
笋####药**####中药
牛舌####药**舌####中药
牛舌####具有**###一种植物，又名车前草、车轮菜常见于路边、田埂及水沟边。车前草性味甘寒，具有利水、清热、明目、祛痰的功效。主治淋病、尿血、小便不通、黄疽、水肿、热痢、泄泻、目赤肿
牛舌####的功效**、车轮菜常见于路边、田埂及水沟边。车前草性味甘寒，具有利水、清热、明目、祛痰的功效。主治淋病、尿血、小便不通、黄疽、水肿、热痢、泄泻、目赤肿痛、喉痛等等。《草性论》载
蔬菜####预防**多样的植物化学物质，是人们公认的对健康有效的成分，目前果蔬中的营养素可以有效预防慢性、退行性疾病的多种物质，正在被人们研究发现。
猪里脊肉####功效**里脊肉####主要食用功效=滋阴润燥
冰糖雪梨####功效**，含苹果酸、柠檬酸、维生素B1、B2、C、胡萝卜素等，具生津润燥、清热化痰之功效，特别适合秋天食用。《本草纲目》记载："梨者，利也，其性下行流利。"它药用能治风热、润
冰糖雪梨####药用**之功效，特别适合秋天食用。《本草纲目》记载："梨者，利也，其性下行流利。"它药用能治风热、润肺、凉心、消痰、降火、解毒。现代医学研究证明，梨确有润肺清燥、止咳化痰、养
冰糖雪梨####能治**效，特别适合秋天食用。《本草纲目》记载："梨者，利也，其性下行流利。"它药用能治风热、润肺、凉心、消痰、降火、解毒。现代医学研究证明，梨确有润肺清燥、止咳化痰、养血生
冰糖雪梨####的作用**凉心、消痰、降火、解毒。现代医学研究证明，梨确有润肺清燥、止咳化痰、养血生肌的作用。因此对急性气管炎和上呼吸道感染的患者出现的咽喉干、痒、痛、音哑、痰稠、便秘、尿赤均
苦瓜####药用价值**瓜####药用价值=清热解暑,明目解毒
红糖####功效**糖####主要食用功效=主治：心腹热胀,口干欲饮,咽喉肿疼,肺热咳嗽,心肺及大小肠热,酒毒
淀粉####药**粉####药品
淀粉####药**制糊精、麦芽糖、葡萄糖、酒精等，也用于调制印花浆、纺织品的上浆、纸张的上胶、药物片剂的压制等。可由玉米、甘薯、野生橡子和葛根等含淀粉的物质中提取而得。
磷虾####具有**胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直接浸浴水中。腹部6节，末端具有1个尾节。胸肢8对，都是双枝型，基部各有鳃，适于游泳。胸肢中无特化的颚足，眼柄腹面、胸
磷虾####具有**胸部愈合，但不伸向腹面，因此不形成鳃腔；鳃裸露，直接浸浴水中。腹部6节，末端具有1个尾节。胸肢8对，都是双枝型，基部各有鳃，适于游泳。胸肢中无特化的颚足，眼柄腹面、胸
口香糖####具有**新宠。在提升口腔健康的同时，通过咀嚼口香糖带来的面部肌肉运动，在认知学领域也具有多重功效。
口香糖####功效**提升口腔健康的同时，通过咀嚼口香糖带来的面部肌肉运动，在认知学领域也具有多重功效。
黄花鱼####之效**中有两颗坚硬的石头，叫鱼脑石，故又名石首鱼。鱼腹中的白色鱼鳔可作鱼胶，有止血之效，能防止出血性紫癜。
猪蹄####功效**蹄####功效=防治皮肤干瘪起皱,增强弹性
猪蹄####具有**低。它能防治皮肤干瘪起皱、增强皮肤弹性和韧性，对延缓衰老和促进儿童生长发育都具有特殊意义。为此，人们把猪蹄称为“美容食品” 和“类似于熊掌的美味佳肴”。
爬山虎####药**。夏季开花，花小，黄绿色，浆果紫黑色。常见攀缘在墙壁岩石上。爬山虎的根茎可入药，破瘀血、消肿毒；果可酿酒，但它的根会分泌酸性物质腐蚀石灰岩,它的根会沿着墙的缝隙钻入其
花生油####药**生油####药品
花生油####药**生油####中药
花生油####预防**物质。经常食用花生油，可以防止皮肤皱裂老化，保护血管壁，防止血栓形成，有助于预防动脉硬化和冠心病。花生油中的胆碱，还可改善人脑的记忆力，延缓脑功能衰退。
山楂酱####预防**、山楂酸、柠檬酸、黄酮类等，有消食化积，降低血脂和减轻动脉硬化的疗效，常食可预防心血管疾病。“红果”用红果与白糖制而成，色泽红润，甜酸适中，味美可口，营养丰富，是醒胃
乌贼####具有**称。其皮肤中有色素小囊，会随“情绪”的变化而改变颜色和大小。乌贼会跃出海面，具有惊人的空中飞行能力。
果冻####功效**冻####主要食用功效=减肥,增加饱腹感
橄榄油####功效**榄油####主要食用功效=促进血液循环,美容,烹调
橄榄油####功效**为“液体黄金”，“植物油皇后”，“地中海甘露”， 原因就在于其极佳的天然保健功效，美容功效和理想的烹调用途。可供食用的高档橄榄油是用初熟或成熟的油橄榄鲜果通过物理冷压
橄榄油####功效**为“液体黄金”，“植物油皇后”，“地中海甘露”， 原因就在于其极佳的天然保健功效，美容功效和理想的烹调用途。可供食用的高档橄榄油是用初熟或成熟的油橄榄鲜果通过物理冷压
绿豆####药用价值**豆####药用价值=清凉解毒,利尿明目
核桃露####具有**乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，芳香浓郁爽口，具有特殊的核桃浓郁香味。
松鼠桂鱼####功效**鼠桂鱼####主要食用功效=补虚,健胃
绿豆芽####药**豆芽####药品
绿豆芽####药**豆芽####中药
绿豆芽####药**豆芽####植物药
绿豆芽####药用价值**豆芽####绿豆芽有很高的药用价值，中医认为，绿豆芽性凉味甘，不仅能清暑热、通经脉、解诸毒，还能补肾、利尿、消肿、滋
开心果####具有**子”，类似白果，开裂有缝而与白果不同。开心果富含维生素、矿物质和抗氧化元素，具有低脂肪、低卡路里、高纤维的显著特点，是健康的明智选择。它主要产于叙利亚、伊拉克、伊朗、
枇杷树####具有**亚热带，各地广栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥咳嗽功效。
枇杷树####功效**栽培。喜阳，耐旱对土壤要求不高，常用于园林观赏；植物果实枇杷，具有治肺燥咳嗽功效。
仙人掌####药**人掌####中药
韭菜####药**菜####中药
韭菜####药**菜####叶、花葶和花均作蔬菜食用；种子等可入药，具有补肾，健胃，提神，止汗固涩等功效。在中医里，有人把韭菜称为“洗肠草”。
韭菜####具有**菜####叶、花葶和花均作蔬菜食用；种子等可入药，具有补肾，健胃，提神，止汗固涩等功效。在中医里，有人把韭菜称为“洗肠草”。
韭菜####功效**##叶、花葶和花均作蔬菜食用；种子等可入药，具有补肾，健胃，提神，止汗固涩等功效。在中医里，有人把韭菜称为“洗肠草”。
酸辣土豆丝####预防**菜式。此菜是老百姓餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
酸辣土豆丝####的功效**是老百姓餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
胡辣汤####药**华县逍遥镇胡辣汤最为出名。是中国北方早餐中常见的传统汤类名吃。由多种天然中草药按比例配制的汤料在加入胡椒和辣椒又用骨头汤做底料的胡辣汤，其特点是汤味浓郁、汤色靓丽、汤
鸡肉####功效**肉####主要食用功效=温中补脾,益气养血,补肾益精
鸡肉####药**肉####中药
鸡肉####的作用**鸡身上的肉，鸡的肉质细嫩，滋味鲜美，适合多种烹调方法，并富有营养，有滋补养身的作用。鸡肉不但适于热炒、炖汤，而且是比较适合冷食凉拌的肉类。但切忌吃过多的鸡翅等鸡肉类食
高粱####药**或生食；帚用高粱的穗可制笤帚或炊帚；嫩叶阴干青贮，或晒干后可作饲料；颖果能入药，能燥湿祛痰，宁心安神。属于经济作物。
冬枣####功效**枣####功效=有益心血管,其他功效
冬枣####功效**枣####功效=有益心血管,其他功效
鸭肉####药**振，发热，大便干燥和水肿的人食之更为有益。 民间还传说，鸭是肺结核病人的“圣药”。《本草纲目》记载：鸭肉“主大补虚劳，最消毒热，利小便，除水肿，消胀满，利脏腑，退疮肿
木耳####药用**耳####药用菌
木耳####具有**时收缩变为脆硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，
木耳####药用**为脆硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，容光焕发
木耳####功效**硬的角质近似革质。味道鲜美，可素可荤，营养丰富。木耳味甘，性平，具有很多药用功效。能益气强身，有活血效能，并可防治缺铁性贫血等；可养血驻颜，令人肌肤红润，容光焕发，能
排骨####功效**骨####主要食用功效=滋阴壮阳,益精补血
鳕鱼####具有**、绿青鳕、牙鳕、挪威长臂鳕和狭鳕等。 鳕鱼是全世界年捕捞量最大的鱼类之一，是具有重要的食用和经济价值。
羊肉####药**肉####中药材
羊肉####有治**冷痛、体虚怕冷、腰膝酸软、面黄肌瘦、气血两亏、病后或产后身体虚亏等一切虚状均有治疗和补益效果，最适宜于冬季食用，故被称为冬令补品，深受人们欢迎。由于羊肉有一股令人讨厌
羊肉####药**家根据《黄帝内经˙素问˙萎论》“脾主身之肌肉”原理和现代生物分子学理论，以中药为手段，建立了以柏籽、柏叶等多味中药组成的“JFZ—浓缩柏籽饲料”的风味添加剂，在山羊宰
羊肉####药**家根据《黄帝内经˙素问˙萎论》“脾主身之肌肉”原理和现代生物分子学理论，以中药为手段，建立了以柏籽、柏叶等多味中药组成的“JFZ—浓缩柏籽饲料”的风味添加剂，在山羊宰
虫草酒####药**草酒####虫草酒以北冬虫夏草为主药，由茅台保健酒业有限公司与北京北方亿星糖酒有限公司联合推出了高级养生保健酒。国酒茅台和北
灌肠####功效**肠####主要食用功效=补血,健脾,壮筋骨
月季####药用**灌木，四季开花﹐一般为红色﹐或粉色、偶有白色和黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还有高心卷边等优美花型
月季####药**架，月季栽培容易，可作切花，用于做花束和各种花篮，月季花朵可提取香精，并可入药。也有较好的抗真菌及协同抗耐药真菌活性。红色切花更成为情人间必送的礼物之一，并成为爱情诗
月季####药**架，月季栽培容易，可作切花，用于做花束和各种花篮，月季花朵可提取香精，并可入药。也有较好的抗真菌及协同抗耐药真菌活性。红色切花更成为情人间必送的礼物之一，并成为爱情诗
蜂蜜####功效**蜜####主要功效=清热,补中,润燥止痛解毒美容
蜂蜜####药**蜜####药品
蜂蜜####的作用**花中采取含水量约为80%的花蜜或分泌物，存入自己第二个胃中，在体内多种转化酶的作用下经过15天左右反复酝酿各种维生素、矿物质和氨基酸丰富到一定的数值时，同时把花蜜中的
奶茶####功效**茶####主要食用功效=去油腻,助消化
鱼头豆腐汤####之效**结合：鱼头富含胶质蛋白，脂肪和热量都很低，食之有健脾补气、温中暖胃、美容润肤之效；豆腐的蛋白质和钙含量丰富，有清热润燥、生津解毒、降低血脂的作用。将鱼头和豆腐炖成汤饮
鱼头豆腐汤####的作用**暖胃、美容润肤之效；豆腐的蛋白质和钙含量丰富，有清热润燥、生津解毒、降低血脂的作用。将鱼头和豆腐炖成汤饮用，不仅可以暖身健脑，还可以使人皮肤润泽细腻。
牛肾####药**肾####药品名称=牛肾
牛肾####药**肾####药品
牛肾####药**肾####中药
牛肾####可作用于**肾####肾脏有一种蛋白酶名高血压蛋白酶（renin），可作用于血清中高血压蛋白原（hypertensinogen），生成高血压蛋白（hypert
羊油####功效**油####主要食用功效=油酸,硬脂酸和棕榈酸的甘油三酸酯
菊花茶####功效**花茶####功效=散风清热,清肝明目和解毒消炎
菊花茶####药**花茶####药品
梧桐树####的作用**凰“非梧桐不栖”。许多传说中的古琴都是用梧桐木制造的，梧桐对于中国文化有重要的作用。作家丰子恺的同名文章《梧桐树》堪称佳篇。梧桐已经被引种到欧洲、美洲等许多国家作为观
雪莲果####具有**的水份与果寡糖，尝起来即甜又脆，也可以当做水果食用。此外专家还研究发现雪莲果具有非常强的药用价值，特别是对于男性保健有显著作用。
雪莲果####药用价值**糖，尝起来即甜又脆，也可以当做水果食用。此外专家还研究发现雪莲果具有非常强的药用价值，特别是对于男性保健有显著作用。
干海参####药**海参####中药
酸辣汤####的作用**、鲜、香。用肉丝、豆腐、冬笋等料经清汤煮制而成。饭后饮用，有醒酒去腻，助消化的作用。所以很多人在没有太大食欲的时候会想念酸辣汤的美味。
鸽子肉####功效**子肉####鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，《本草纲目》中记载“鸽羽色众多，唯白色入药”，从古至今中医学认为鸽肉
鸽子肉####药**还有一定的保健功效，能防治多种疾病，《本草纲目》中记载“鸽羽色众多，唯白色入药”，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效。现代医学认为：
鸽子肉####功效**子肉####鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，《本草纲目》中记载“鸽羽色众多，唯白色入药”，从古至今中医学认为鸽肉
黄豆芽####功效**豆芽####主要食用功效=清热明目,防止牙龈出血,心血管硬化及低胆固醇等功效，补气养血
黄豆芽####功效**豆芽####主要食用功效=清热明目,防止牙龈出血,心血管硬化及低胆固醇等功效，补气养血
黄豆芽####具有**豆芽####黄豆芽味甘、性凉，入脾、大肠经；具有清热利湿、消肿除痹、祛黑痣、治疣赘、润肌肤的功效
黄豆芽####的功效**豆芽味甘、性凉，入脾、大肠经；具有清热利湿、消肿除痹、祛黑痣、治疣赘、润肌肤的功效
红豆沙####治疗**####红豆沙是一款特色甜品，可以清热解毒、健脾益胃、利尿消肿、通气除烦，可治疗小便不利、脾虚水肿、脚气症等。
香椿####药用价值**椿####药用价值=清热解毒,健胃理气,润肤明目
香椿####药**椿####药品
香椿####具有**椿，称臭椿为樗。中国人食用香椿久已成习，汉代就遍布大江南北。椿芽营养丰富，并具有食疗作用，主治外感风寒、风湿痹痛、胃痛、痢疾等。
无花果####药**花果####中药
无花果####药**花果####药品
无花果####药用**由黄蜂传播。又名阿驵（《酉阳杂俎》、译自波斯语：anjir），无花果除鲜食、药用外，还可加工制干、制果脯、果酱、果汁、果茶、果酒、饮料、罐头等。无花果干无任何化学添加
无花果####具有**果酒、饮料、罐头等。无花果干无任何化学添加剂，味道浓厚、甘甜。无花果汁、饮料具有独特的清香味，生津止渴，老幼皆宜。无花果树枝繁叶茂，树态优雅，具有较好的观赏价值，是良
无花果####具有**果酒、饮料、罐头等。无花果干无任何化学添加剂，味道浓厚、甘甜。无花果汁、饮料具有独特的清香味，生津止渴，老幼皆宜。无花果树枝繁叶茂，树态优雅，具有较好的观赏价值，是良
红提####具有**1750-2000公斤，品质上等，市场竞争力强，是鲜食葡萄品种中最珍贵的和最具有商业价值的品种之一，发展前景广阔。
北京烤鸭####具有**京烤鸭####烤鸭是具有世界声誉的北京著名菜式，由中国汉族人研制于明朝，在当时是宫廷食品。用料为优质肉食鸭北京
柏树####药**，细致，有香气，耐腐力强，多用于建筑、家具、细木工等；种子、根、叶和树皮可入药；用种子榨油，供制肥皂、食用或药用。
柏树####药用**建筑、家具、细木工等；种子、根、叶和树皮可入药；用种子榨油，供制肥皂、食用或药用。
牛百叶####具有**会爽脆可口。   牛肚含蛋白质、脂肪、钙、磷、铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾
牛百叶####功效**铁、硫胺素、核黄素、尼克酸等，具有补益脾胃，补气养血，补虚益精、消渴、风眩之功效，适宜于病后虚羸、气血不足、营养不良、脾胃薄弱之人。
食用氢化油####功效**用氢化油####主要食用功效=食用油
沙琪玛####具有**京著名京式四季糕点之一。过去在北京亦曾写作“沙其马”、“赛利马”等等。萨其马具有色泽米黄，口感酥松绵软，香甜可口，桂花蜂蜜香味浓郁的特色。近年来，通过对山东沂水县传统
茉莉花####药用**-8月，果期7-9月。茉莉的花极香，为著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，并有止咳化痰之效。 
茉莉花####之效**花极香，为著名的花茶原料及重要的香精原料；花、叶药用治目赤肿痛，并有止咳化痰之效。 
腐竹####功效**竹####主要食用功效=预防老年痴呆
腐竹####预防**竹####主要食用功效=预防老年痴呆
腐竹####具有**##腐竹又称腐皮，是很受欢迎的一种客家传统食品，也是华人地区常见的食物原料，具有浓郁的豆香味，同时还有着其他豆制品所不具备的独特口感。腐竹色泽黄白，油光透亮，含有丰富
大闸蟹####的作用**生素A，对皮肤的角化有帮助；对儿童的佝偻病，老年人的骨质疏松也能起到补充钙质的作用。
糯米糕####具有**较有韧性，要煮到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精
糯米糕####药用价值**好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精力充沛”之说；民间则
糯米糕####具有**较有韧性，要煮到恰当好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精
糯米糕####药用**好处，不硬且不粘牙。刚刚蒸熟的，还热气腾腾呢。黑糯米以其具有丰富的营养价值和药用价值而被誉为“黑珍珠”。中医理论上，“有黑入肾，肾强则青春焕发，精力充沛”之说；民间则
糯米糕####功效**上，“有黑入肾，肾强则青春焕发，精力充沛”之说；民间则视为具有滋补健身和药用功效。
椰子汁####功效**子汁####主要食用功效=清热解毒
椰子汁####的功效**养素。椰汁清如水，饮之甘甜可口。在炎热的夏季，椰汁有很好的清凉消暑、生津止渴的功效。椰汁还有强心、利尿、驱虫、止呕止泻的功效。
椰子汁####的功效**养素。椰汁清如水，饮之甘甜可口。在炎热的夏季，椰汁有很好的清凉消暑、生津止渴的功效。椰汁还有强心、利尿、驱虫、止呕止泻的功效。
白葡萄酒####功效**葡萄酒####主要食用功效=预防心脏疾病
白葡萄酒####预防**葡萄酒####主要食用功效=预防心脏疾病
白葡萄酒####具有**呈果绿色，清澈透明，气味清爽，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效。
白葡萄酒####功效**，酒香浓郁，回味深长，含有多种维生素，营养丰富，具有舒筋、活血、养颜、润肺之功效。
烤鸭####功效**鸭####主要食用功效=软化心脑血管
烤鸭####具有**起源于中国南北朝时期，当时《食珍录》中已记有炙鸭。北京烤鸭则始于明朝南京，是具有世界声誉的汉族菜式，深受各国人民喜爱。用料为优质肉食鸭，果木炭火烤制，色泽红润，肉质肥
烤鸭####具有**鸭####北京烤鸭是具有世界声誉的汉族菜式。用料为优质肉食北京鸭，用果木炭火烤制。它以色泽红润，肉质细嫩，味道
菜籽油####功效**籽油####主要食用功效=润燥杀虫,消肿毒,散火丹
红豆汤####具有**红豆含热量低，富含维生素E及钾、镁、磷、锌、硒等活性成分，是典型的高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、痢疾、腹泻以及
红豆汤####功效**是典型的高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、痢疾、腹泻以及疮痈疖肿上都有良好的效果。
红豆汤####治疗**高钾食物，具有清热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、痢疾、腹泻以及疮痈疖肿上都有良好的效果。
茱萸####药**萸####中草药
茱萸####药**杀虫消毒、逐寒祛风的功能。木本茱萸有吴茱萸、山茱萸和食茱萸之分，都是著名的中药。佩茱萸，汉族岁时风俗之一。在九月九日重阳节时爬山登高，臂上佩带插着茱萸的布袋（古时称“
茱萸####药**萸####茱萸是一种落叶小乔木，开小黄花，果实椭圆形，红色，味酸，可入药。
扇贝####具有**有400余种。该科的60余种是世界各地重要的海洋渔业资源之一。壳、肉、珍珠层具有极高的利用价值。很多扇贝作为美食食用。颜色鲜艳呈辐射状花纹的扇贝受收藏者喜爱，花纹被采
鸡肠####药**肠####药品
鸡肠####药**肠####中药
桃树####具有**形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，
西瓜####药用价值**瓜####药用价值=瓜皮有清热利尿降血压治烧伤
西瓜####药**瓜####药品
西瓜####具有**呈羽毛状。它所结出的果实是瓠果，为葫芦科瓜类所特有的一种肉质果，是由3个心皮具有侧膜胎座的下位子房发育而成的假果。西瓜主要的食用部分为发达的胎座。果实外皮光滑，呈绿色
西瓜####的功效**汁为红色或黄色，罕见白瓤。西瓜性寒，味甘甜；它有清热解暑、生津止渴、利尿除烦的功效；有助于治胸膈气壅，满闷不舒服，小便不利，口鼻生疮，暑热，中暑，解酒毒等症。皮还可以
西瓜####药**壅，满闷不舒服，小便不利，口鼻生疮，暑热，中暑，解酒毒等症。皮还可以做菜、入药等。
鱼肝油####药**肝油####药品
意大利面####具有**岛传至整个欧洲的讲法。 作为意大利面的法定原料，杜兰小麦是最硬质的小麦品种，具有高密度、高蛋白质、高筋度等特点，其制成的意大利面通体呈黄色，耐煮、口感好。
猪心####功效**心####功效=补虚,安神定惊,养心补血
猪心####药**心####中药
猪心####药**心####猪心为猪的心脏，是补益食品。常用于心神异常之病变。配合镇心化痰之药应用，效果明显。另外日本女子组合“YY百合”也叫“猪心”。
谷子####具有**粟，亦称粱。一年生草本；秆粗壮、分蘖少，狭长披针形叶片，有明显的中脉和小脉，具有细毛；穗状圆锥花序；穗长20～30厘米；小穗成簇聚生在三级支梗上，小穗基本有刺毛。每穗
橘树####药**乔木，初夏开花，白色。在深秋的时候结果。果实叫橘子，味甜酸，可以吃，果皮可入药。
矿泉水####功效**泉水####主要食用功效=补充营养
矿泉水####具有**和工艺水平不断提高，矿泉水产品日趋同质化的今天，产品的物理属性相差不大，惟有具有深厚内涵的品牌能给消费者以精神寄托。同质同价的矿泉水，消费者更青睐品牌产品。当商品经济
芹菜####药用**菜####芹菜，属伞形科植物。有水芹、旱芹、西芹三种，功能相近，药用以旱芹为佳。旱芹香气较浓，称"药芹"。但是和香菜不是一个种，芹菜富含蛋白质、碳水化合物
芹菜####药**菜####芹菜，属伞形科植物。有水芹、旱芹、西芹三种，功能相近，药用以旱芹为佳。旱芹香气较浓，称"药芹"。但是和香菜不是一个种，芹菜富含蛋白质、碳水化合物
芹菜####具有**，芹菜富含蛋白质、碳水化合物、胡萝卜素、B族维生素、钙、磷、铁、钠等，同时，具有有平肝清热，祛风利湿，除烦消肿，凉血止血，解毒宣肺，健胃利血、清肠利便、润肺止咳、降低
芹菜####的功效**烦消肿，凉血止血，解毒宣肺，健胃利血、清肠利便、润肺止咳、降低血压、健脑镇静的功效。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
芹菜####预防**、清肠利便、润肺止咳、降低血压、健脑镇静的功效。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
芹菜####辅助治疗**静的功效。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
侧柏####药**柏####中药
侧柏####药**常为阳坡造林树种，也是常见的庭园绿化树种，木材可供建筑和家具等用材，叶和枝入药，可收敛止血、利尿健胃、解毒散瘀；种子有安神、滋补强壮之效。
侧柏####之效**家具等用材，叶和枝入药，可收敛止血、利尿健胃、解毒散瘀；种子有安神、滋补强壮之效。
烤肠####具有**肠####一种美味的食品，是运用现代西式肉制品加工技术生产的具有中国传统风味的低温肉制品，是一种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅料、
泥鳅####药**白色。泥鳅广泛分布于亚洲沿岸的中国、日本、朝鲜、俄罗斯及印度等地，可食用、入药。
梨####治疗**长江流域各省。7～9月间果实成熟时采收，可鲜用或切片晒干。和冰糖一起煲水，可治疗咳嗽。 其种类和品种极多，我国是梨属植物中心发源地之一，亚洲梨属的梨大都源于亚洲东部，
百合####功效**合####功效=养阴清热,滋补精血
百合####药用**交而产生的新品种，如亚洲百合、香水百合、火百合等。鳞茎含丰富淀粉，可食，亦作药用。
狗肉####的作用**冷、精神不振等。冬天常吃，可使老年人增强抗寒能力。在中医上讲，狗肉有温补肾阳的作用，对于肾阳虚，患阳萎和早泄的病人有疗效。
干辣椒####功效**辣椒####主要食用功效=抗炎及抗氧化,帮助减肥,有助于预防和治疗胃溃疡,预防和治疗胃溃疡
干辣椒####预防**辣椒####主要食用功效=抗炎及抗氧化,帮助减肥,有助于预防和治疗胃溃疡,预防和治疗胃溃疡
干辣椒####治疗**辣椒####主要食用功效=抗炎及抗氧化,帮助减肥,有助于预防和治疗胃溃疡,预防和治疗胃溃疡
干辣椒####预防**辣椒####主要食用功效=抗炎及抗氧化,帮助减肥,有助于预防和治疗胃溃疡,预防和治疗胃溃疡
干辣椒####治疗**辣椒####主要食用功效=抗炎及抗氧化,帮助减肥,有助于预防和治疗胃溃疡,预防和治疗胃溃疡
驴肉火烧####功效**肉火烧####主要食用功效=补气养血,益精壮阳,滋阴补肾,利肺
葡萄汁####功效**萄汁####主要食用功效=增强体质,提高抵抗疾病的免疫力
山楂####药**楂####中药
山楂####药**###核果类水果，核质硬，果肉薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、
山楂####药**###核果类水果，核质硬，果肉薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、
山楂####具有**薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、消食化滞、活血化痰的良药，对胸
山楂####药**###核果类水果，核质硬，果肉薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、
山楂####药**###核果类水果，核质硬，果肉薄，味微酸涩。果可生吃或作果脯果糕，干制后可入药，是中国特有的药果兼用树种，具有降血脂、血压、强心、抗心律不齐等作用，同时也是健脾开胃、
山楂####的作用**一种抗癌作用较强的药物，其提取物对抑制体内癌细胞生长、增殖和浸润转移均有一定的作用。
草坪草####具有**坪草####草坪草是草坪的基本组成和功能单位，一般具有密生的特性，通常需配合修剪以保持表面平整。目前世界各地使用的草坪草有100多种，这些植
猪肚####药**肚####中药
猪肚####药**肚####植物药
猪肚####具有**肚####猪肚为猪科动物猪的胃，具有治虚劳羸弱，泄泻，下痢，消渴，小便频数，小儿疳积的功效，同时能用猪肚烹调出各种美食。
猪肚####的功效**#猪肚为猪科动物猪的胃，具有治虚劳羸弱，泄泻，下痢，消渴，小便频数，小儿疳积的功效，同时能用猪肚烹调出各种美食。
蜂王浆####功效**王浆####主要食用功效=促进造血,增加免疫力
蜂王浆####药**王浆####药品
虾皮####功效**皮####主要食用功效=补钙,补肾壮阳,理气开胃,保护心血管系统,预防动脉硬化
虾皮####预防**皮####主要食用功效=补钙,补肾壮阳,理气开胃,保护心血管系统,预防动脉硬化
鱼鳔####药**鳔####药品
鱼鳔####药**鳔####中药
鱼鳔####辅助**体主要是氧、氨和二氧化碳，氧气的含量最多。所以，在缺氧的环境中，鱼鳔可以作为辅助呼吸器官，为鱼提供氧气。
槟榔####药**榔####药材=气无,味涩而微苦
槟榔####药用价值**榔####药用价值=醒醉,祛痰,饥饱相替
槟榔####药**榔####中药
槟榔####药**蒟（ju）叶包覆。槟榔子是劣等儿茶的原料，其主要生物碱是槟榔碱，兽医用作驱虫药。另有同名电影作品《槟榔》。另外的槟榔咀嚼物被国际癌症研究机构（IARC）列入一类致癌物
佛手####药用**明第一次开花，常多雄花，结的果较小，另一次在立夏前后，9-10月成熟，果大供药用，皮鲜黄色，皱而有光泽，顶端分歧，常张开如手指状，故名佛手，肉白，无种子。 
佛手####药**手####通常用作中药，或因其果形奇特，而作为观赏植物。佛手柑被大量制作成凉果食用及出售。（概述图片参考资料来
老抽####功效**抽####主要食用功效=佐餐凉拌,烹调炒菜
冰糖葫芦####药**做法，《燕京岁时记》记载：冰糖葫芦，乃用竹签，贯以山里红、海棠果、葡萄、麻山药、核桃仁、豆沙等，蘸以冰糖，甜脆而凉。 茶楼、戏院、大街小巷到处可见，现已成为中国传统小
冰糖葫芦####具有**糖，甜脆而凉。 茶楼、戏院、大街小巷到处可见，现已成为中国传统小吃。冰糖葫芦具有开胃、养颜、增智、消除疲劳、清热等作用。
粽子####具有**米蒸制而成。传说是为纪念屈原而流传的，是中国历史上文化积淀最深厚的传统食品，具有厚重的历史感，深受人们的喜爱。2010年12月，江西德安县宋代古墓出土了两个实物粽子，
粽子####药**证，这是世界上最早的实物粽。早在春秋时期就已经出现“筒棕”，南朝梁开始还出现药食合一的粽子，直到现在的每年农历五月初五，中国百姓家家都要浸糯米、洗粽叶、包粽子，这种风
葵花籽油####功效**花籽油####主要食用功效=平肝祛风,消滞气,清湿热
葵花籽油####具有**健康，并能减少胆固醇在血液中的淤积，是一种高级营养油。它颜色金黄、澄清透明，具有芳香气味 。葵花籽油在世界范围内的消费量在所有植物油中排在棕榈油、豆油和菜籽油之后，居
乳糖####药**糖####药品
荔枝####功效**泻，是顽固性呃逆及五更泻者的食疗佳品，同时有补脑健身，开胃益脾，有促进食欲之功效。
刀豆####药**豆####药品
鸭头####药**头####别名=药羊蒿,鸡头草,百步草,堇,芨,乌头
鸭头####药**头####药品
鸭头####药**头####中药
鸭头####药**；心皮3~5。蓇葖果。花期～9月，果期10月。可作庭院观赏花卉，块根有毒，入药能祛风湿、散寒止痛。
丝瓜####药**瓜####药品
丝瓜####具有**较高，所含皂甙类物质、丝瓜苦味质、黏液质、木胶、瓜氨酸、木聚糖和干扰素等物质具有一定的特殊作用。成熟时里面的网状纤维称丝瓜络，可代替海绵用作洗刷灶具及家具。不可生吃，
丝瓜####药用**成熟时里面的网状纤维称丝瓜络，可代替海绵用作洗刷灶具及家具。不可生吃，还可供药用，有清凉、利尿、活血、通经、解毒之效，还有抗过敏、美容之效。
丝瓜####之效**海绵用作洗刷灶具及家具。不可生吃，还可供药用，有清凉、利尿、活血、通经、解毒之效，还有抗过敏、美容之效。
丝瓜####之效**海绵用作洗刷灶具及家具。不可生吃，还可供药用，有清凉、利尿、活血、通经、解毒之效，还有抗过敏、美容之效。
豆腐####药**腐####中药
牛肺####药**肺####药品
牛肺####药**肺####中药
柿####治疗**、提取柿漆。柿果及其加工晶尚有医疗作用，可治胃病，止血、解酒毒、降血压，还可治疗喉痛、咽干及口舌生疮等。其木材质细而坚硬，可制优质器具。柿树抗旱、耐湿，管理简便，结果
海桐####药**桐####中药
橙汁####功效**汁####功效作用=柑橘类水果汁
橙汁####功效**汁####参考资料=【橙汁的营养功效与宜忌】
葫芦####药**芦####中药
鲫鱼####药**鱼####中药
鲫鱼####药用价值**每百克肉含蛋白质 13克、脂肪 11克，并含有大量的钙、磷、铁等矿物质。鲫鱼药用价值极高，其性平味甘，入胃、肾，具有和中补虚、除羸、温胃进食、补中生气之功效。鲫鱼分布
鲫鱼####具有**克，并含有大量的钙、磷、铁等矿物质。鲫鱼药用价值极高，其性平味甘，入胃、肾，具有和中补虚、除羸、温胃进食、补中生气之功效。鲫鱼分布广泛，全国各地水域常年均有生产，以2
鲫鱼####功效**药用价值极高，其性平味甘，入胃、肾，具有和中补虚、除羸、温胃进食、补中生气之功效。鲫鱼分布广泛，全国各地水域常年均有生产，以2～4月份和8～12月份的鲫鱼最肥美，为我
回锅肉####功效**锅肉####功效=补肾养血,滋阴润燥
香樟树####具有**。木材坚硬美观，宜制家具、箱子。香樟树对氯气、二氧化硫、臭氧及氟气等有害气体具有抗性，能驱蚊蝇，能耐短期水淹，是生产樟脑的主要原料。材质上乘，是制造家具的好材料。
压缩饼干####具有**缩饼干####压缩饼干用膨化粉制成。压缩饼干具有香酥脆、不吸水变软的特点。由于膨化时经高温高压灭菌清毒，适宜长期保管和运输。用塑料袋包
绿茶####功效**茶####主要食用功效=醒脑提神,利尿解乏,缓解疲劳,抗衰老
绿茶####具有**等营养成分也较多。绿茶中的这些天然营养成份对防衰老、防癌、抗癌、杀菌、消炎等具有特殊效果，是其他茶类所不及的。绿茶是以适宜茶树新梢为原料，经杀青、揉捻、干燥等典型工艺
大米####功效**米####主要食用功效=补中益气,健脾养胃
铁观音####功效**观音####功效=抗衰老,抗癌症,抗动脉硬化
铁观音####具有**韵，冲泡后有天然的兰花香，滋味纯浓,香气馥郁持久，有“七泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降
铁观音####具有**韵，冲泡后有天然的兰花香，滋味纯浓,香气馥郁持久，有“七泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降
铁观音####功效**具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降火，敌烟醒酒等功效。
铁观音####药**####铁观音含有较高的氨基酸、维生素、矿物质、茶多酚和生物碱，有多种营养和药效成分，具有养生保健的功能。于民国八年自福建安溪引进木栅区试种，分“红心铁观音”及“青心
铁观音####具有**观音含有较高的氨基酸、维生素、矿物质、茶多酚和生物碱，有多种营养和药效成分，具有养生保健的功能。于民国八年自福建安溪引进木栅区试种，分“红心铁观音”及“青心铁观音”两
西洋参####药用价值**洋参####药用价值=益肺阴,清虚火,生津止渴
西洋参####药**洋参####药品
银鲳####具有**鲳####体形侧偏，头胸相连明显，口、眼都很小，两颌各有一行细牙，食道侧囊内具有乳头状突起，嘴舌不能伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同
山竹####药用价值**竹####药用价值=健脾生津,止泻,消炎止痛
山竹####药**竹####药品
山竹####药**竹####中药
山竹####功效**、山酮素等成分，羟基柠檬酸（HCA）对抑制脂肪合成、抑制食欲和降低体重有良好功效，若想更好的减肥，可以在吃山竹时或者日常搭配可以起到事半功倍的减肥效果。（然而，临床应
山竹####具有**床应用显示，对于减轻体重或减少身体脂肪总量方面，HCA没有任何作用）山酮素则具有止痛抗菌、抗病毒、抗突变等作用，特别是山酮素还能抗氧化、消除氧自由基的活性，对心血管系
汤圆####功效**圆####主要食用功效=补虚,调血,健脾,开胃
汤圆####具有**小吃之一，是由糯米粉等做的球形食品，一般有馅料，煮熟带汤吃，同时也是元宵节最具有特色的食物。历史十分悠久。据传，汤圆起源于宋朝。当时明州（现浙江省宁波市）兴起吃一种新
炸凤尾虾####功效**凤尾虾####菜谱功效=防止便秘等功效
炸凤尾虾####功效**凤尾虾####菜谱功效=防止便秘等功效
巧克力####功效**对人类来说，可可碱是一种健康的反镇静成分，故食用巧克力有提升精神，增强兴奋等功效。可可含有苯乙胺，坊间流传着能够使人有恋爱的感觉的流言。
凉拌猪耳朵####功效**拌猪耳朵####主要食用功效=健脾胃
凉拌猪耳朵####具有**朵也是很好的下酒菜。猪耳含有蛋白质、脂肪、碳水化合物、维生素及钙、磷、铁等，具有补虚损、健脾胃的功效，适用于气血虚损、身体瘦弱者食用。
凉拌猪耳朵####的功效**。猪耳含有蛋白质、脂肪、碳水化合物、维生素及钙、磷、铁等，具有补虚损、健脾胃的功效，适用于气血虚损、身体瘦弱者食用。
石榴####具有**榴####性味甘、酸涩、温，具有杀虫、收敛、涩肠、止痢等功效。石榴果实营养丰富，维生素C含量比苹果、梨要高出一二倍。
石榴####功效**榴####性味甘、酸涩、温，具有杀虫、收敛、涩肠、止痢等功效。石榴果实营养丰富，维生素C含量比苹果、梨要高出一二倍。
树####具有**####树是具有木质树干及树枝的植物，多年生。一般将乔木称为树，主干植株一，分枝距离地面较高，可以形成
槐####药**####别名=国槐,槐树,槐蕊,豆槐,白槐,细叶槐,金药材,护房树,家槐
槐####药**，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是
槐####药**，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是
槐####药**，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是
槐####治疗**蜜源植物。花和荚果入药，有清凉收敛、止血降压作用；叶和根皮有清热解毒作用，可治疗疮毒；木材供建筑用。种仁含淀粉，可供酿酒或作糊料、饲料。皮、枝叶、花蕾、花及种子均可入
槐####药**，又名国槐，树型高大，其羽状复叶和刺槐相似。花为淡黄色，可烹调食用，也可作中药或染料。其荚果跟其他豆类植物不同，肉胶质，在种粒之间收缩，形成念珠状，俗称“槐米”，也是
杜鹃####药用**鹃####该物种全株供药用：有行气活血、补虚，治疗内伤咳嗽，肾虚耳聋，月经不调，风湿等疾病。又因花冠鲜红色，为著
杜鹃####治疗**鹃####该物种全株供药用：有行气活血、补虚，治疗内伤咳嗽，肾虚耳聋，月经不调，风湿等疾病。又因花冠鲜红色，为著名的花卉植物，具有较高的
杜鹃####具有**内伤咳嗽，肾虚耳聋，月经不调，风湿等疾病。又因花冠鲜红色，为著名的花卉植物，具有较高的观赏价值，在世界各公园中均有栽培。中国江西、安徽、贵州以杜鹃花为省花，定为市花的
蓖麻####药**麻####药品
蓖麻####药**麻####中药
蓖麻####药**麻####植物药
人参####药**参####药品
卤蛋####具有**宁的快乐，一份实实笃笃的满足，谁都可视而不见，却又常令人无限回味的百姓小食。具有代表性的如川卤：廖排骨。
药酒####药**酒####中文名=药酒
药酒####药**酒####中文名=药酒
药酒####药**酒####作用=舒经活血,温通发散
药酒####药**酒####制作方式=发酵
药酒####药**酒####特点=配制方便,药性稳定,安全有效
药酒####药**酒####特点=配制方便,药性稳定,安全有效
药酒####药**酒####TAG:
药酒####药**酒####中药
药酒####药**酒####中药
药酒####药**酒####药品
药酒####药**酒####药品
药酒####药**酒####词语
药酒####药**酒####食品
药酒####药**酒####饮食
药酒####药**酒####INFO:
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####酒，素有“百药之长"之称，将强身健体的中药与酒"溶"于一体的药酒，不仅配制方便
药酒####药**酒####TYPES:
药酒####药**酒####http://dbpedia.org/ontology/Food
甜甜圈####功效**甜圈####主要食用功效=丰富的营养,营养均衡
甜甜圈####功效**甜圈####主要功效=营养均衡
枣树####药用**可鲜食也可制成干果或蜜饯果脯等。营养丰富，枣的品种繁多，大小不一，果皮和种仁药用，果皮能健脾，种仁能镇静安神；果肉可提取维生素C及酿酒；核壳可制活性炭。
郁金香####药** Common Tulip， Flower of Late Tulip ，中药名称：郁金香《本草拾遗》；郁金香《太平御览》；红蓝花、紫述香《纲目》。花叶3-5枚，条状
三黄鸡####具有**鸡属农户大自然放养。其肉质细嫩，味道鲜美，营养丰富，在国内外享有较高的声誉。具有体型小、外貌“三黄”（羽毛黄、爪黄、喙黄）、生存能力强、产蛋量高、肉质鲜嫩等优良特点，
鱼豆腐####具有**鱼糕，以鱼肉为主料，绞成肉泥配以其他辅料并挤压成型块状，经熟化油炸而成，因其具有金黄色的良好外观，而且能消除腥臭味，受到消费者的青睐。食之香郁，富有弹性，且营养丰富，
灭菌乳####具有**新鲜牛乳（羊乳）为原料，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，从而具有较长保质期的可直接饮用的商品乳。
啤酒####辅助**不但不易醉人伤人、少量饮用反而对身体健康有益处。现在国际上的啤酒大部分均添加辅助原料。有的国家规定辅助原料的用量总计不超过麦芽用量的50%。在德国，除出口啤酒外，德国
啤酒####辅助**不但不易醉人伤人、少量饮用反而对身体健康有益处。现在国际上的啤酒大部分均添加辅助原料。有的国家规定辅助原料的用量总计不超过麦芽用量的50%。在德国，除出口啤酒外，德国
啤酒####辅助**不但不易醉人伤人、少量饮用反而对身体健康有益处。现在国际上的啤酒大部分均添加辅助原料。有的国家规定辅助原料的用量总计不超过麦芽用量的50%。在德国，除出口啤酒外，德国
牛肝####药**肝####药品
牛肝####药**肝####中药
牛肝####具有**黄牛或水牛的肝，肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。 各种菜系都有牛肝的做法。
冰淇淋蛋糕####功效**淇淋蛋糕####主要食用功效=保健养生,营养均衡,滋补养颜
苋菜####功效**或红色，常分枝，幼时有毛或无毛。苋菜菜身软滑而菜味浓，入口甘香，有润肠胃清热功效。 亦称为“凫葵”、“蟹菜”、“荇菜”、“莕菜”。有些地方又名“红蘑虎”、云香菜、云天
豆瓣酱####功效**瓣酱####主要食用功效=补中健气,开胃益脾
竹筒饭####具有**筒中，加适量的水，再用香蕉叶将竹筒口堵严，炭火中绿竹烤焦即可。竹筒饭的煮法颇具有野炊特点，即砍下一节竹筒 ，装进适量的山兰米和水，放在火堆中烤熟，当竹筒表层烧焦时，饭
金银花茶####药**银花茶####药品
金银花茶####药**种金银花茶，前者花香扑鼻，以品赏花香为主；后者，茶香味较低，但可保持金银花的药效作用，不失其保健效果。金银花茶是老少皆宜的保健饮品，特别是夏天饮用更为适宜。金银花品种
肉干####功效**干####主要食用功效=促进肌肉生长,提高免疫力
炒酸奶####功效**酸奶####主要食用功效=解暑开胃,改善消化功能,提高免疫力,美容减肥
炒酸奶####的作用**），富含有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
炒酸奶####功效**久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重功效。搭配不同的配料功效也随之变化，比如新鲜西瓜可解暑，新鲜香蕉可解饿，新鲜草莓可解馋等等
炒酸奶####功效**久，越来越成为大众选择健康冷饮的首选。炒酸奶解暑开胃，揉合了冷饮与酸奶的多重功效。搭配不同的配料功效也随之变化，比如新鲜西瓜可解暑，新鲜香蕉可解饿，新鲜草莓可解馋等等
李子####的作用**味酸，能促进胃酸和胃消化酶的分泌，并能促进胃肠蠕动，因而有改善食欲，促进消化的作用，尤其对胃酸缺乏、食后饱胀、大便秘结者有效。新鲜李肉中的丝氨酸、甘氨酸、脯氨酸、谷酰
李子####的作用**味酸，能促进胃酸和胃消化酶的分泌，并能促进胃肠蠕动，因而有改善食欲，促进消化的作用，尤其对胃酸缺乏、食后饱胀、大便秘结者有效。新鲜李肉中的丝氨酸、甘氨酸、脯氨酸、谷酰
李子####辅助治疗**李肉中的丝氨酸、甘氨酸、脯氨酸、谷酰胺等氨基酸，有利尿消肿的作用，对肝硬化有辅助治疗效果。
李子####的作用**子####李子中含有多种营养成分，有养颜美容、润滑肌肤的作用，李子中抗氧化剂含量高的惊人，堪称是抗衰老、防疾病的“超级水果”。
金桔####药用价值**一株可以结10个以上的金黄小桔，新春佳节一般出口香港地区，很受香港人欢迎。其药用价值较高。
文竹####药**竹####药品
文竹####具有**竹####文竹是具有极高的观赏植物，可放置客厅、书房，净化空气的同时也增添了书香气息。以根入药，可治急性气
文竹####药**具有极高的观赏植物，可放置客厅、书房，净化空气的同时也增添了书香气息。以根入药，可治急性气管炎，具有润肺止咳的功能。
文竹####具有**竹####文竹是具有极高的观赏植物，可放置客厅、书房，净化空气的同时也增添了书香气息。以根入药，可治急性气
烤馍片####功效**馍片####主要食用功效=养胃
马铃薯####药**铃薯####别名=洋芋,山药蛋,荷兰薯,地蛋,薯仔
马铃薯####药用价值**铃薯####药用价值=胃健中,解毒消肿,防癌
马铃薯####药**铃薯####马铃薯又称地蛋、土豆、洋芋、山药蛋等，茄科植物的块茎。与小麦、玉米、稻谷、高粱并成为世界五大作物。 
抹茶粉####功效**茶粉####主要食用功效=茶多酚,氨基酸
面条####功效**条####主要食用功效=改善贫血（医学术语）,增强免疫力
油茶####药**茶####中药
油茶####药**营养丰富，耐贮藏，是优质食用油 ；也可作为润滑油、防锈油用于工业。茶饼既是农药，又是肥料，可提高农田蓄水能力和防治稻田害虫。果皮是提制栲胶的原料。
葡萄####药用价值**萄####药用价值=补血,健胃,益气,滋肾,美容
葡萄####具有**食，也可酿酒或制作葡萄干。此外，还可用做装饰。葡萄因颜色鲜艳、味道鲜美，而且具有很高的营养价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是
葡萄####药用价值**有很高的营养价值，被人们称为“水晶明珠”。葡萄富含镁、维生素C和铁，有一定的药用价值，是重要的供能食物和滋补品。
鸭掌####功效**掌####主要食用功效=有平衡膳食的作用
鸭掌####的作用**掌####主要食用功效=有平衡膳食的作用
麦冬####药**冬####药品
麦冬####药**生常绿草本植物。须根较粗壮，根的顶端或中部常膨大成为纺锤状肉质小块。以块根入药。
坚果####预防**果####作用=营养丰富,预防疾病
坚果####预防**般都营养丰富，含蛋白质、油脂、矿物质、维生素较高，对人体生长发育、增强体质、预防疾病有极好的功效。
坚果####的功效**含蛋白质、油脂、矿物质、维生素较高，对人体生长发育、增强体质、预防疾病有极好的功效。
鱿鱼丝####预防**鱼丝####作用=预防血管硬化,胆结石
鱿鱼丝####预防**、DHA，加上肉中所含的高量牛磺酸，都可有效减少血管壁内所累积的胆固醇，对于预防血管硬化、胆结石的形成都颇具效力。同时能补充脑力、预防老年痴呆症等。因此对容易罹患心血
鱿鱼丝####预防**、DHA，加上肉中所含的高量牛磺酸，都可有效减少血管壁内所累积的胆固醇，对于预防血管硬化、胆结石的形成都颇具效力。同时能补充脑力、预防老年痴呆症等。因此对容易罹患心血
南瓜子####药**瓜子####药品
南瓜子####药**瓜子####南瓜子，中药名。葫芦科南瓜属植物南瓜Cucurbita moschata Duch.的种子。秋季采摘
笋干####保健作用**干####保健作用=解暑热,清脏腑,消积食
笋干####功效**白质、纤维素、氨基酸等微量元素，低脂肪、低糖、多膳食纤维的特点有助食、开胃之功效。可增进食欲、防便秘、清凉败毒，是深受广大消费者欢迎纯天然健康食品。
哈密瓜####药用价值**密瓜品种中，以“红心脆”、“黄金龙”品质最佳。哈密瓜不但好吃，而且营养丰富，药用价值高。哈密瓜有180多个品种及类型，又有早熟夏瓜和晚熟冬瓜之分。冬瓜耐贮存，可以放到
日本豆腐####具有**。它以鸡蛋为主要原料，辅之纯水、植物蛋白、天然调味料等，经科学配方精制而成，具有豆腐之爽滑鲜嫩，鸡蛋之美味清香，以其高品质、美味、营养、健康、方便和物有所值在消费者中
雪碧####功效**碧####主要食用功效=解渴,降温（汉语词汇）
羊肉泡馍####功效**肉泡馍####功效=暖胃
陈皮####药**皮####药品
陈皮####药**皮####陈皮，中药名。为芸香科植物橘Citrus reticulata Blanco及其栽培变种的干燥成熟
陈皮####药**皮####陈皮，中药名。为芸香科植物橘Citrus reticulata Blanco及其栽培变种的干燥成熟
咖喱粉####功效**喱粉####主要食用功效=饭菜的作料
黄元帅####具有**木，叶子椭圆形，花白色带有红晕。果实圆形，味甜或略酸，品种繁多，是常见水果，具有丰富营养成分，有食疗、辅助治疗功能。主要产地我国北方辽宁盖州市。
黄元帅####辅助治疗**红晕。果实圆形，味甜或略酸，品种繁多，是常见水果，具有丰富营养成分，有食疗、辅助治疗功能。主要产地我国北方辽宁盖州市。
木瓜树####药**瓜树####简述：木瓜树又名木梨、降龙木等，属于落叶乔木。木瓜树整株可入药，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10
木瓜树####药**瓜树####简述：木瓜树又名木梨、降龙木等，属于落叶乔木。木瓜树整株可入药，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10
木瓜树####药**瓜树####简述：木瓜树又名木梨、降龙木等，属于落叶乔木。木瓜树整株可入药，同时也是园林绿化中常用的观赏树种，产地有山东、安徽、江苏、河南。花期4月，果期9至10
水芹####药**芹####药品
水芹####药**芹####中药
忍冬####药**），子风藤（浙江丽水），蜜桷藤（江西铅山），鸳鸯藤（福建），老翁须（常用中草药图谱）。
忍冬####药用**冬####忍冬忍冬科忍冬属多年生半常绿缠绕灌木。带叶的茎枝名忍冬藤，供药用。亦作观赏植物。中国大部分地区多有分布，不少地区已栽培生产，其中以河南、山东所产最为闻
忍冬####具有**冬####忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名始见于李时珍《本草纲目
忍冬####药**冬####忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名始见于李时珍《本草纲目》，文献沿用已久，已
忍冬####药**冬####忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名始见于李时珍《本草纲目》，文献沿用已久，已
忍冬####药**冬####忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名始见于李时珍《本草纲目》，文献沿用已久，已
野菊####药**菊####中药
野菊####药**菊####植物药
野菊####药用价值**山坡草地、田边、路旁等野生地带。野菊花性微寒，具疏散风热、消肿解毒，有极高的药用价值。
绿豆粥####的功效**要材料混合熬制而成的粥。绿豆为一种常见的杂粮，性寒味甘，有清热解毒，降火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的蛋白质，维生素和微量元素，具有十分高的营养价值
绿豆粥####具有**火消暑的功效，十分适合在夏天食用。绿豆还含有丰富的蛋白质，维生素和微量元素，具有十分高的营养价值，是一种十分健康的天然食品。
枸杞树####药**杞树####枸杞全身是宝，明李时珍《本草纲目》就有记载其药效功能。枸杞嫩叶亦称枸杞头，可食用或作枸杞茶。枸杞树还可用园林作绿篱栽植、树桩盆栽以及用
果酒####功效**酒####主要食用功效=新鲜水果的味道,清凉爽口
萝卜丝饼####功效**卜丝饼####主要食用功效=防癌,养心益肾
鸡蛋花树####药**蛋花树####药名=鸡蛋花
吊兰####的作用**5毫米，宽约8毫米，每室具种子3-5颗。花期5月，果期8月。 植株有净化空气的作用，全株可入药。 
吊兰####药**米，每室具种子3-5颗。花期5月，果期8月。 植株有净化空气的作用，全株可入药。 
杨梅####药**梅####特殊用途=用作赤褐色染料,医药上的收敛剂
杨梅####药用价值**梅####药用价值=止渴,生津,助消化等功能
杨梅####具有**梅####杨梅属于杨梅科杨梅属小乔木或灌木植物，又称圣生梅、白蒂梅、树梅具有很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙
杨梅####药用**##杨梅属于杨梅科杨梅属小乔木或灌木植物，又称圣生梅、白蒂梅、树梅具有很高的药用和食用价值，在中国华东和湖南、广东、广西、贵州等地区均有分布。杨梅原产中国浙江余姚，1
酸梅汁####功效**梅汁####主要食用功效=消暑
烤鱿鱼####具有**鱿鱼####鱿鱼，也称柔鱼、枪乌贼，营养价值很高，具有高蛋白、低脂肪、低热量的优点，是优质的海产品。
水煮蛋####具有**煮蛋####水煮蛋是由鸡蛋加上少许盐放上水煮成的食物，具有简单方便营养的特点。
鸡腿####功效**腿####主要食用功效=脂肪的含量较多,在整只鸡中铁分含量最多的一部分
鸡冠花####药**冠花####可入药植物
鸡冠花####具有**。不耐瘠薄，喜疏松肥沃和排水良好的土壤。世界各地广为栽培，普通庭园植物。另外具有很高的药用价值。
鸡冠花####药用价值**，喜疏松肥沃和排水良好的土壤。世界各地广为栽培，普通庭园植物。另外具有很高的药用价值。
爆米花####功效**米花####主要食用功效=日常零食
黑鱼####药用**高。黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具
黑鱼####具有**黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非
黑鱼####功效**且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非常丰富的营养价值。
黑鱼####具有**黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非
黑鱼####的作用**具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非常丰富的营养价值。
黑鱼####具有**黑鱼骨刺少，含肉率高，而且营养丰富，比鸡肉、牛肉所含的蛋白质高。黑鱼作为药用具有去瘀生新，滋补调养等功效，外科手术后，食用黑鱼具有生肌补血，促进伤口愈合的作用，具有非
扁豆####药**豆####中草药
扁豆####药**花有红白两种，豆荚有绿白、浅绿、粉红或紫红等色。嫩荚作蔬食，白花和白色种子入药，有利于暑湿邪气的祛除，健脾止泻之效， 同时扁豆还有显著的消退肿瘤的作用。
扁豆####之效**红或紫红等色。嫩荚作蔬食，白花和白色种子入药，有利于暑湿邪气的祛除，健脾止泻之效， 同时扁豆还有显著的消退肿瘤的作用。
扁豆####的作用**色种子入药，有利于暑湿邪气的祛除，健脾止泻之效， 同时扁豆还有显著的消退肿瘤的作用。
北极贝####具有**部，以“北极贝”为商品名销售，并宣传其产自北大西洋冰冷海域的自然环境。北极贝具有色泽明亮（红、桔、白），味道鲜美，肉质爽脆等特点，且含有丰富的蛋白质和不饱和脂肪酸（D
膨化食品####具有**化，经加工、成型后而制成。 由于这类食品的组织结构多孔蓬松，口感香脆、酥甜，具有一定的营养价值，很惹孩子们的喜爱。
酱油####功效**油####主要食用功效=改善菜肴的味道,色泽
盐水鸭####具有**历史悠久，积累了丰富的制作经验。生产的盐水鸭鸭皮白肉嫩、肥而不腻、香鲜味美，具有香、酥、嫩的特点。而以中秋前后，桂花盛开季节制作的的盐水鸭色味最佳，名为桂花鸭。
活性乳酸菌####具有**性乳酸菌####活性乳酸菌主要成分：具有生物活性的乳酸菌、氨基酸、B族维生素等以及各种促消化因子、乳酸、乳酸菌代谢产物。
糖醋排骨####具有**#糖醋排骨(Sweet and Sour Spare Ribs)是糖醋味型中具有代表性的一道大众喜爱的汉族传统名菜，它选用新鲜猪子排作料，肉质鲜嫩，成莱色泽红亮油润。
猪手####药**量稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药”。
鸭肫####功效**肫####主要食用功效=帮助消化,增强脾胃功能
菘蓝####的功效**枝，植株光滑无毛，带白粉霜。全国各地均有栽培。有清热解毒、凉血消斑、利咽止痛的功效。叶还可提取蓝色染料；种子榨油，供工业用。
海参####药**参####中药
海参####药**参####植物药
海参####药**同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载：海参，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足
海参####具有**，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐
鸡尾酒####功效**尾酒####主要食用功效=神经和缓,肌肉放松
鸡尾酒####辅助**、白兰地等烈酒或葡萄酒作为基酒，再配以果汁、蛋清、苦精、牛奶、咖啡、糖等其他辅助材料，加以搅拌或摇晃而成的一种混合饮品，最后还可用柠檬片、水果或薄荷叶作为装饰物 。
烤韭菜####功效**韭菜####功效=强肾壮阳
烤韭菜####功效**韭菜####烧烤韭菜是在南方时兴起来的一种美食，韭菜有强肾壮阳之功效，口感鲜香爽口，不仅是男人的下酒健身的好菜，也是女孩子们喜欢吃的一种小吃，在南方比较常
赤豆####药**豆####药品
赤豆####药**草纲目》称红豆，《本草原始》也称红小豆，《陆川本草》又叫红绿豆、虱拇豆。《中药材手册》称为朱赤豆，《药材学》中又称金红小豆、朱小豆，《本经逢原》称猪肝赤，《本草便读》
赤豆####药**草纲目》称红豆，《本草原始》也称红小豆，《陆川本草》又叫红绿豆、虱拇豆。《中药材手册》称为朱赤豆，《药材学》中又称金红小豆、朱小豆，《本经逢原》称猪肝赤，《本草便读》
兔肉####药**肉####中药
运动饮料####功效**动饮料####功效=协助体液调节,提高运动能力
运动饮料####的作用**以有针对性地补充运动时丢失的营养，起到保持、提高运动能力，加速运动后疲劳消除的作用。
毛尖####功效**尖####功效作用=瘦身减肥,美白
茄子####具有**子####茄子是一种典型的蔬菜，根据品种的不同，用法多样。茄子对疾病的康复具有相当高的价值，而对生命力的提高属于有效范围。
灵芝####药用价值**芝####林中灵=林下灵芝,药用价值优于野生灵芝
灵芝####药**芝####药品
灵芝####具有**rst），外形呈伞状，菌盖肾形、半圆形或近圆形，为多孔菌科真菌灵芝的子实体。具有补气安神、止咳平喘的功效，用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以
灵芝####的功效**菌盖肾形、半圆形或近圆形，为多孔菌科真菌灵芝的子实体。具有补气安神、止咳平喘的功效，用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价
灵芝####药用价值**用于眩晕不眠、心悸气短、虚劳咳喘。灵芝已实现人工种植，其中以林中灵品质最佳，药用价值优于野生灵芝。
猪脚####药**骨稍多，呈弯形。中医认为猪蹄性平，味甘咸，是一种类似熊掌的美味菜肴及治病“良药”。
台湾菜####药**花枝羹、鱼酥羹、肉羹、猪血糕、东山鸭头、肉圆、卤肉饭、波霸奶茶、布丁豆花等，药炖排骨、药炖土虱等。
台湾菜####药**花枝羹、鱼酥羹、肉羹、猪血糕、东山鸭头、肉圆、卤肉饭、波霸奶茶、布丁豆花等，药炖排骨、药炖土虱等。
鸡胗####功效**胗####功效=消食健胃,涩精止遗
芦荟####药**荟####药品
芦荟####药用价值**植物，颇受大众喜爱。据考证野生芦荟品种300多种，而可食用的品种只有六种，有药用价值的芦荟品种主要有：洋芦荟 ，库拉索芦荟，好望角芦荟，元江芦荟等。
芦荟####药用**荟####芦荟是集食用、药用、美容、观赏于一身植物新星。其泌出物（主要有效成分是芦荟素等葱醌类物质）已广泛应用到医
芦荟####药**荟####芦荟是集食用、药用、美容、观赏于一身植物新星。其泌出物（主要有效成分是芦荟素等葱醌类物质）已广泛应用到医
芦荟####治疗**素等葱醌类物质）已广泛应用到医药和日化中。芦荟在中国民间就被作为美容、护发和治疗皮肤疾病的天然药物。芦荟胶对蚊叮有一定的止痒作用。
芦荟####药**荟####芦荟是集食用、药用、美容、观赏于一身植物新星。其泌出物（主要有效成分是芦荟素等葱醌类物质）已广泛应用到医
鸡杂####功效**杂####主要食用功效=助消化
鸡杂####功效**肝、鸡肠和鸡胗等，鲜美可口，且有多样营养素。中医认为它们皆有助消化、和脾胃之功效。合而为汤，能健胃消食、润肤养肌。
豆腐干####功效**腐干####主要食用功效=防止血管硬化,预防心血管疾病,保护心脏,补充钙质
豆腐干####预防**腐干####主要食用功效=防止血管硬化,预防心血管疾病,保护心脏,补充钙质
西芹####药**芹####别名=芹,香芹,药芹,菫,白芹,洋芹菜,美国芹菜
西芹####具有**养丰富，富含蛋白质、碳水化合物、矿物质及多种维生素等营养物质，还含有芹菜油，具有降血压、镇静、健胃、利尿等疗效，是一种保健蔬菜， 西芹从国外引入，已广泛栽培并深受百姓
西芹####具有**养丰富，富含蛋白质、碳水化合物、矿物质及多种维生素等营养物质，还含有芹菜油，具有降血压、镇静、健胃、利尿等疗效，是一种保健蔬菜， 西芹从国外引入，已广泛栽培并深受百姓
大红袍####功效**红袍####主要食用功效=提神醒脑,利尿消毒,健胃消食,明目益思
大红袍####具有**间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。除与一般茶叶具有提神益思，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功
大红袍####具有**间。品质最突出之处是香气馥郁有兰花香，香高而持久，“岩韵”明显。除与一般茶叶具有提神益思，消除疲劳、生津利尿、解热防暑、杀菌消炎、解毒防病、消食去腻、减肥健美等保健功
大红袍####功效**解毒防病、消食去腻、减肥健美等保健功能外，具有防癌症、降血脂、抗衰老、等特殊功效。大红袍很耐冲泡，冲泡七、八次仍有香味。品饮“大红袍”茶，必须按“工夫茶”小壶小杯细品
含羞草####具有**羞草####含羞草的花、叶和荚果均具有较好的观赏效果，且较易成活，适宜在阳台、室内的盆栽花卉（人食用或过度接触含羞草也会引起
桂花茶####功效**花茶####功效=减肥
糖炒栗子####功效**炒栗子####主要食用功效=促进脂肪代谢,养胃健脾
糖炒栗子####具有**炒栗子####糖炒栗子是京津一带别具地方风味的著名汉族小吃，也是具有悠久传统的美味。南宋时，陆游在《老学庵笑记》中曾记述这样一段动人的故事。他说：“故都（
烧饼####功效**饼####主要食用功效=充饥
奶粉####功效**粉####主要食用功效=营养丰富
榆钱####药**钱####中药
情人梅####功效**用优质新鲜李子，经过晒制糖渍而成，吃起来酸甜可口，汁多味美。具开胃，促消化之功效，是旅行、居家、休闲之食品。其名由来可能是其味酸甜，如同恋爱。商家为打开销路，特取的名
火锅####具有**物的烹调方式，同时亦可指这种烹调方式所用的锅具。其特色为边煮边吃，或是锅本身具有保温效果，吃的时候食物仍热气腾腾，汤物合一。世界各地均有类似的料理，但主要在东亚地方特
垂柳####药**柳####中药
鸭脖子####具有**酱汁类食品通过多种香料浸泡，然后经过风干、烤制等工序精致而成，成品色泽深红，具有香、辣、甘、麻、咸、 酥、绵等特点，是一道开胃、佐酒佳肴。
鸡翅####功效**翅####主要食用功效=温中益气,补精添髓,强腰健胃
鸡翅####功效**，连接鸡体至鸡翅的第一关节处，肉质较多；鸡翅有温中益气、补精添髓、强腰健胃等功效，鸡中翅相对翅尖和翅根来说，它的胶原蛋白含量丰富，对于保持皮肤光泽、增强皮肤弹性均有好
猪腰####功效**腰####主要食用功效=有补肾气,通膀胱
山楂酒####功效**楂酒####主要食用功效=可用来治疗身痛疲倦和妇女痛经等症
山楂酒####治疗**楂酒####主要食用功效=可用来治疗身痛疲倦和妇女痛经等症
山楂酒####药**楂酒####中药
山楂酒####治疗**沁润细腻、幽雅浓郁、晶莹剔透、保留天然果香，略有微涩，是优质的饮料酒。可用来治疗劳动过后身痛疲倦和妇女痛经等症。
虞美人####药**美人####原产欧洲，中国各地常见栽培，为观赏植物。花和全株入药，含多种生物碱，有镇咳、止泻、镇痛、镇静等功效；种子含油40%以上。
虞美人####功效**常见栽培，为观赏植物。花和全株入药，含多种生物碱，有镇咳、止泻、镇痛、镇静等功效；种子含油40%以上。
酸奶####功效**奶####主要食用功效=降血压,瘦身
包子####功效**子####主要食用功效=有益于消化吸收
芭蕉####具有**不分枝，丛生。叶大，长可达3米，宽约40厘米，呈长椭圆形，有粗大的主脉，两侧具有平行脉，叶表面浅绿色，叶背粉白色。入夏，叶丛中抽出淡黄色的大型花。“扶疏似树，质则非木
纳豆####的作用**色发酵豆制品调味料。豆豉以黑豆或黄豆为主要原料，利用毛霉、曲霉或者细菌蛋白酶的作用，分解大豆蛋白质，达到一定程度时，加盐、加酒、干燥等方法，抑制酶的活力，延缓发酵过程
纳豆####药**世纪的《食经》一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉书》、《史记》、《齐民要术》、《本草纲目》等，都有此记载，其制作历史
木瓜####药**瓜####习见栽培供观赏，果实味涩，水煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床
木瓜####之效**见栽培供观赏，果实味涩，水煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。 
水葫芦####药**葫芦####中药
水葫芦####具有**于过度繁殖，抢占水面，影响航运，窒息鱼类，危害健康；销毁难，难以毁根。是一种具有双面性的生物，不宜大面积种植。
熏鱼####功效**浙江、上海一带，作为当地过年必备的食品，温中补虚，有利湿、暖胃和平肝、祛风等功效。
蒸蛋糕####具有**蛋糕####口味=具有蛋香风味,无异味
蒸蛋糕####具有**、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
猪下水####功效**下水####主要食用功效=可增进食欲,消除疲劳
西红柿炒鸡蛋####具有**口感方面，它色泽鲜艳，口味宜人，爽口、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补的特点以及健美抗衰老的作用。
西红柿炒鸡蛋####的作用**口、开胃，深受大众喜爱。同时营养价值丰富，具有营养素互补的特点以及健美抗衰老的作用。
年糕####功效**糕####主要食用功效=健身祛病
烙饼####功效**饼####主要食用功效=充饥
六月雪####药**月雪####药品
六月雪####药**月雪####根、茎、叶均可入药。淡、微辛，凉。舒肝解郁，清热利湿，消肿拔毒，止咳化痰。用于急性肝炎，风湿腰腿痛，痈肿恶
鸡爪####具有**爪####营养价值=软化血管,具有美容功效
鸡爪####功效**爪####营养价值=软化血管,具有美容功效
鸡爪####功效**爪####食用功效=味甘,性平,无毒
藕####药**####中药
藕####药用**####藕，又称莲藕，属莲科植物根茎，可餐食也可药用。在我国的江苏、浙江、湖北、山东、河南、河北、广东等地均有种植。
藕####药用价值**####藕，属莲科植物。藕微甜而脆，可生食也可煮食，是常用餐菜之一。藕也是药用价值相当高的植物，它的根叶、花须果实皆是宝，都可滋补入药。用藕制成粉，能消食止泻，开胃
藕####药**####藕，属莲科植物。藕微甜而脆，可生食也可煮食，是常用餐菜之一。藕也是药用价值相当高的植物，它的根叶、花须果实皆是宝，都可滋补入药。用藕制成粉，能消食止泻，开胃
藕####预防**、花须果实皆是宝，都可滋补入药。用藕制成粉，能消食止泻，开胃清热，滋补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。在我国的江苏、安徽、湖北、山东
萝卜干####功效**卜干####主要食用功效=降血脂,降血压
小葱####药**用途葱是日常厨房里的必备之物，它不仅可作调味之品，而且能防治疫病，可谓佳蔬良药，多用于煎炒烹炸。南方多产小葱，是一种常用调料，又叫香葱，一般都是生食或拌凉菜用。
茶粉####药**粉####药品
雏菊####具有**菊####早春开花，生气盎然，具有君子的风度和天真烂漫的风采，深得意大利人的喜爱，因而推举为国花。
白咖啡####功效**咖啡####保健功效=能促进代谢的机能,活络消化器官
辣椒####药**椒####中药
拔丝香蕉####药**丝香蕉####山东是拔丝菜的发祥地，著名菜肴还有拔丝苹果、拔丝山药、拔丝红薯、拔丝金枣、拔丝樱桃、拔丝香蕉等。
猪脑####功效**脑####功效=补益脑髓,疏风,润泽生肌
猪脑####药**脑####中药
猪脑####药**脑####植物药
调味品####辅助**;seasoning，是指能增加菜肴的色、香、味，促进食欲，有益于人体健康的辅助食品。它的主要功能是增进菜品质量，满足消费者的感官需要，从而刺激食欲，增进人体健康。从
冬虫夏草####药**虫夏草####药品
冬虫夏草####功效**### 冬虫夏草（Ophiocordyceps Sinensis）属虫草科，功效众多，它是由肉座菌目蛇形虫草科蛇形虫草属的冬虫夏草菌寄生于高山草甸土中的蝠蛾幼虫，使幼
冬虫夏草####功效**虫夏草####主要活性成分是虫草素，冬虫夏草功效主要有调节免疫系统功能、抗肿瘤、抗疲劳、补肺益肾，止血化痰，秘精益气、美白祛黑等多种功
冬虫夏草####功效**虫夏草####主要活性成分是虫草素，冬虫夏草功效主要有调节免疫系统功能、抗肿瘤、抗疲劳、补肺益肾，止血化痰，秘精益气、美白祛黑等多种功
烤鱼片####功效**鱼片####主要食用功效=常吃可使皮肤润泽,头发健康,有利于保持身材
牛肉泡馍####的功效**。牛羊肉泡馍的特点是料重味重，肉烂汤浓，香气诱人，食后余味无 ，并且还有暖胃的功效。
蒜黄####药**在中国各地均有种植，是人们普遍种植和喜食的蔬菜。无土栽培的蒜黄，不喷洒任何农药和肥料，可以直接清洗食用。清洗可以蒜黄表面残留的有害微生物；残洁清水呈碱性，可促进呈酸性
蒜黄####药**在中国各地均有种植，是人们普遍种植和喜食的蔬菜。无土栽培的蒜黄，不喷洒任何农药和肥料，可以直接清洗食用。清洗可以蒜黄表面残留的有害微生物；残洁清水呈碱性，可促进呈酸性
阿胶####药**胶####药品名称=阿胶
阿胶####药**胶####药品类型=处方药
阿胶####药**胶####药品类型=处方药
阿胶####药**胶####药品
阿胶####药**胶####中药
锅巴####功效**巴####主要食用功效=厚肠胃,助消化
食醋####的作用**酵可使用含碳水化合物（糖、淀粉）的液体转化成酒精和二氧化碳，酒精再受某种细菌的作用与空气中氧结合即生成醋酸和水。所以说，酿醋的过程就是使酒精进一步氧化成醋酸的过程。食
睡莲####药**闭合；萼片近离生；花瓣白色、蓝色、黄色或粉红色，成多轮，有时内轮渐变成雄蕊；药隔有或无附属物；心皮环状，贴生且半沉没在肉质杯状花托，且在下部与其部分地愈合，上部延伸成
睡莲####药**池沼、湖泊等静水水体中。许多公园水体栽培作为观赏植物，根状茎食用或酿酒，又入药，能治小儿慢惊风；全草可作绿肥。
睡莲####能治**、湖泊等静水水体中。许多公园水体栽培作为观赏植物，根状茎食用或酿酒，又入药，能治小儿慢惊风；全草可作绿肥。
芝麻酱####功效**麻酱####主要食用功效=传统中国医学认为：芝麻酱可以补中益气,润五脏,补肺气,止心惊,填髓，可用于治疗肝肾虚
芝麻酱####治疗**=传统中国医学认为：芝麻酱可以补中益气,润五脏,补肺气,止心惊,填髓，可用于治疗肝肾虚损,眩晕,肠燥便秘,贫血等症，但是这些并未被现代医学验证
苦苣菜####药用**苦菜、野芥子，英名Common Sowthistle，属于菊科，苦苣菜属。 药用植物，具有清热解毒，凉血止血作用。
苦苣菜####具有**子，英名Common Sowthistle，属于菊科，苦苣菜属。 药用植物，具有清热解毒，凉血止血作用。
冰淇淋####功效**淇淋####主要食用功效=调节生理机能,保持渗透压,保持酸碱度,消暑
西北菜####具有**，大致包括陕西、甘肃、宁夏、青海、新疆、内蒙古等地方风味，而以陕西菜、甘肃菜具有代表性。
鹰嘴豆####药**印度和巴基斯坦的重要的蔬菜之一，在欧洲食用鹰嘴豆也十分普遍，也是维吾尔医常用药材。因其面形奇特，尖如鹰嘴，故称此名。鹰嘴豆为豆科草本植物，起源于亚洲西部和近东地区。 
鹰嘴豆####具有**巴基斯坦两国的种植面积 占全世界的80%以上，中国只有零星分布。鹰嘴豆的淀粉具有板栗香味。 鹰嘴豆粉加上奶粉制成豆乳粉，易于吸收消化，是婴儿和老年人的营养食品。鹰嘴豆
鹰嘴豆####治疗**年人的营养食品。鹰嘴豆还可以做成各种点心和油炸豆。籽粒可做利尿剂、催奶剂、可治疗失眠，预防皮肤病和防治胆病。淀粉广泛用于造纸工业纺织工业。
鹰嘴豆####预防**食品。鹰嘴豆还可以做成各种点心和油炸豆。籽粒可做利尿剂、催奶剂、可治疗失眠，预防皮肤病和防治胆病。淀粉广泛用于造纸工业纺织工业。
泡椒凤爪####具有**有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正
泡椒凤爪####的功效**凤爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正宗的泡椒凤爪丰满洁白，咀嚼
泡椒凤爪####具有**有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正
泡椒凤爪####功效**爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正宗的泡椒凤爪丰满洁白，咀嚼时
刺梨####药**梨####药品
山楂片####功效**楂片####主要食用功效=促进消化,活血化瘀
山楂片####药**、铁山楂、果丹皮，雪山楂等。山楂片和山楂果丹皮是最普通，最流行的品种。亦可入药，入药归脾、胃、肝经，有消食化积、活血散瘀的功效。
山楂片####药**、铁山楂、果丹皮，雪山楂等。山楂片和山楂果丹皮是最普通，最流行的品种。亦可入药，入药归脾、胃、肝经，有消食化积、活血散瘀的功效。
山楂片####的功效**皮是最普通，最流行的品种。亦可入药，入药归脾、胃、肝经，有消食化积、活血散瘀的功效。
山楂片####功效**片####一说到山楂，人们首先想到它能助消化。其实，山楂除了消食外，还有很多功效。前不久，天津环境医学研究所有关人员对国内常见的30种水果的抗氧化活性进行测定后，认为
山楂片####功效**质、脂肪、钙、磷铁和维生素C等营养成分，食后有生津开胃、助消化、降血压血脂等功效。
蝴蝶酥####具有**##北京的特色风味小吃，蝴蝶酥因其状似蝴蝶而得名。其口感松脆香酥，香甜可口，具有浓郁的桂花香味。
方便食品####具有**####指以米、面、杂粮等粮食为主要原料加工制成，只需简单烹制即可作为主食的具有食用简便、携带方便，易于储藏等特点的食品制造。
冰淇淋####功效**淇淋####主要食用功效=调节生理机能,保持渗透压,保持酸碱度,消暑
枸杞####药**杞####药品
枸杞####药用**人们对商品枸杞子、植物宁夏枸杞、中华枸杞等枸杞属下物种的统称。人们日常食用和药用的枸杞子多为宁夏枸杞的果实“枸杞子”，而且宁夏枸杞是唯一载入《2010年版中国药典》的
枸杞####药**人们对商品枸杞子、植物宁夏枸杞、中华枸杞等枸杞属下物种的统称。人们日常食用和药用的枸杞子多为宁夏枸杞的果实“枸杞子”，而且宁夏枸杞是唯一载入《2010年版中国药典》的
枸杞####药**杞####枸杞既是传统名贵中药材，又是一种营养滋补品。在卫生部公布的63种药食两用的名单中，名列榜首。 作为传统中药，
枸杞####药**杞####枸杞既是传统名贵中药材，又是一种营养滋补品。在卫生部公布的63种药食两用的名单中，名列榜首。 作为传统中药，
枸杞####药**杞####枸杞既是传统名贵中药材，又是一种营养滋补品。在卫生部公布的63种药食两用的名单中，名列榜首。 作为传统中药，
枸杞####具有**卫生部公布的63种药食两用的名单中，名列榜首。 作为传统中药，枸杞性平味甘，具有滋补肝肾、益精明目、润肺的功效。 通过化学成分分析，枸杞的果实检测出含有丰富的天然胡萝
枸杞####的功效**名单中，名列榜首。 作为传统中药，枸杞性平味甘，具有滋补肝肾、益精明目、润肺的功效。 通过化学成分分析，枸杞的果实检测出含有丰富的天然胡萝卜素、维生素C、枸杞蛋白多糖
枸杞####治疗**生素和钙、铁等健康眼睛的必需营养物质，故有明目之功，俗称“明眼子”。历代医家治疗肝血不足、肾阴亏虚引起的视物昏化和夜盲症，常常使用枸杞子。并且，枸杞子从诗经“集于苞杞
枸杞####药**物昏化和夜盲症，常常使用枸杞子。并且，枸杞子从诗经“集于苞杞”时起，便用于医药，迄今已有3000余年的历史，自古就有晋朝葛洪单用枸杞子捣汁滴目，治疗眼科疾患的故事。枸
枸杞####治疗**生素和钙、铁等健康眼睛的必需营养物质，故有明目之功，俗称“明眼子”。历代医家治疗肝血不足、肾阴亏虚引起的视物昏化和夜盲症，常常使用枸杞子。并且，枸杞子从诗经“集于苞杞
红烧肉####功效**烧肉####功效=补肾,滋阴,益气
灯笼果####药**色而喉部有紫色斑纹，5浅裂，裂片近三角形，外面生短柔毛，边缘有睫毛；花丝及花药蓝紫色，花药长约3毫米。果萼卵球状，长2.5-4厘米，薄纸质，淡绿色或淡黄色，被柔毛；浆
灯笼果####药**色而喉部有紫色斑纹，5浅裂，裂片近三角形，外面生短柔毛，边缘有睫毛；花丝及花药蓝紫色，花药长约3毫米。果萼卵球状，长2.5-4厘米，薄纸质，淡绿色或淡黄色，被柔毛；浆
桂圆干####具有**龙眼的成熟果实。性平，味甘，含有硫胺素、核黄素、尼克酸、抗坏血酸等化学成份，具有益气补血，安神定志，养血安胎的功效。适用于失眠健忘，脾虚腹泻，精神不振等症。
桂圆干####的功效**硫胺素、核黄素、尼克酸、抗坏血酸等化学成份，具有益气补血，安神定志，养血安胎的功效。适用于失眠健忘，脾虚腹泻，精神不振等症。
木棉树####药**，早春二、三月，萧瑟的枯枝上先是绽放了满树火红，接著新芽才萌发。木棉花也可入药，把新鲜掉下来的木棉花晒干，晒干了的木棉花有药用价值，解毒清热驱寒去湿，用干木棉煮粥或煲
木棉树####药用价值**，接著新芽才萌发。木棉花也可入药，把新鲜掉下来的木棉花晒干，晒干了的木棉花有药用价值，解毒清热驱寒去湿，用干木棉煮粥或煲汤。
黄杨####药**杨####中药
黄杨####药**朵，无花梗，外萼片卵状椭圆形，内萼片近圆形，长2.5-3毫米，无毛，雄蕊连花药长4毫米，不育雌蕊有棒状柄，末端膨大；雌花萼片长3毫米，子房较花柱稍长，无毛。蒴果近球形
红烧茄子####功效**烧茄子####功效=味甘 性凉 可清热止血 消肿止痛
螺蛳####药**蛳####中药
皮蛋####功效**蛋####主要食用功效=治疗咽喉痛
皮蛋####治疗**蛋####主要食用功效=治疗咽喉痛
皮蛋####治疗**《医林纂要》说它能“泻肺热、醒酒、去大肠火、治泻痢。能散、能敛”，坊间常用来治疗咽喉痛，咽疗，声音嘶哑，便秘。
皮蛋####药用价值**蛋####皮蛋，不但是美味佳肴，而且还有一定的药用价值。王士雄的《随息居饮食谱》中说：“皮蛋，味辛、涩、甘、咸，能泻热、醒酒、去大肠火，
水萝卜####药**萝卜####药品
水萝卜####药**萝卜####中药
水萝卜####药用**区，西至四川及贵州。生海拔1700米以下的溪边、丛林及高草丛中，亦有栽培。根药用，滋补。
肉松####功效**松####主要食用功效=补充能量
白醋####功效**醋####主要食用功效=改善和调节人体的新陈代谢,促进消化
稗子####药用**子####类别=药用植物,饲料植物,纤维植物
稗子####药用**是稗子演变过来的。也是马牛羊等的一种好的饲养原料，营养价值也较高，根及幼苗可药用，能止血，主治创伤出血。茎叶纤维可作造纸原料。
提子####具有**子####提子具有果脆个大、甜酸适口、极耐贮运、品质佳等优点，虽然价格不菲，但在市场上以其 “贵族身份”
提子####预防**提子已相等于一份水果分量，但提子皮和提子籽内含抗氧化物质，对于心脑血管疾病具预防作用。
龟苓膏####药**苓膏####药品名称=龟苓膏
龟苓膏####药**苓膏####药品类型=处方药
龟苓膏####药**苓膏####药品类型=处方药
龟苓膏####药**苓膏####药品
龟苓膏####药**苓膏####中药
羊排####功效**排####主要食用功效=助元阳,补精血,疗肺虚
蕨菜####具有**头等。在中国大陆以及东南亚有广泛分布，而在这些地区餐桌上也受到了欢迎。由于其具有一定的致癌成分，牛羊使用过量会导致死亡，人食用会导致癌症的发病率提高，它也被相信是导致
河蟹####具有**蟹”，头部和胸部结合而成的头胸甲呈方圆形，质地坚硬。身体前端长着一对眼，侧面具有两对十分坚锐的蟹齿。螃蟹最前端的一对附肢叫螯足，表面长满绒毛；螯足之后有4对步足，侧扁
河蟹####具有**蟹####河蟹学名中华绒螯蟹，属名贵淡水产品，味道鲜美，营养丰富，具有很高的经济价值。
大麻####药**麻####药品
大麻####药**30%，可供做油漆，涂料等，油渣可作饲料。果实中医称“火麻仁”或“大麻仁”入药，性平，味甘，功能：润肠，主治大便燥结。花称“麻勃”，主治恶风，经闭，健忘。果壳和苞片称
圣代####功效**代####主要食用功效=解暑,消热
紫薯####具有**Convolvulaceae  番薯属）又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。紫薯为花青素的主要原料之一。
新疆菜####具有**疆菜####新疆菜。它既具清真菜特性，又具有中国西北菜系味重香浓的烹饪特点。 新疆饮食的原料是比较丰富的，主要有蔬菜、瓜果、鱼、肉
冻豆腐####功效**豆腐####主要食用功效=益气和中,润燥生津,清热解毒
糖果####功效**果####主要食用功效=孕妇止吐,消暑解渴
咖啡树####具有**###咖啡树，为茜草科多年生常绿灌木或小乔木，是一种园艺性多年生的经济作物，具有速生、高产、价值高、销路广的特点。野生的咖啡树可以长到5至10公尺高，但庄园里种植的咖
芥菜####药用价值**菜####药用价值=利肺豁痰,消肿散结
芥菜####药**菜####中药
番茄####具有**茄####番茄营养丰富，具特殊风味。具有减肥瘦身、消除疲劳、增进食欲、提高对蛋白质的消化、减少胃胀食积等功效。
番茄####功效**殊风味。具有减肥瘦身、消除疲劳、增进食欲、提高对蛋白质的消化、减少胃胀食积等功效。
空心菜####药**心菜####中药
蒜苗####具有**苗####是大蒜幼苗发育到一定时期的青苗，它生长在农田里，它具有蒜的香辣味道，以其柔嫩的蒜叶和叶鞘供食用。蒜苗含有丰富的维生素C以及蛋白质、胡萝卜素、
蒜苗####具有**苗####是大蒜幼苗发育到一定时期的青苗，它生长在农田里，它具有蒜的香辣味道，以其柔嫩的蒜叶和叶鞘供食用。蒜苗含有丰富的维生素C以及蛋白质、胡萝卜素、
蒜苗####的作用**、硫胺素、核黄素等营养成分。它的辣味主要来自其含有的辣素，这种辣素具有消积食的作用。此外，吃蒜苗还能有效预防流感、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的
蒜苗####预防**它的辣味主要来自其含有的辣素，这种辣素具有消积食的作用。此外，吃蒜苗还能有效预防流感、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的保护作用，可预防血栓的形成，
蒜苗####预防**它的辣味主要来自其含有的辣素，这种辣素具有消积食的作用。此外，吃蒜苗还能有效预防流感、肠炎等因环境污染引起的疾病。蒜苗对于心脑血管有一定的保护作用，可预防血栓的形成，
咸鸭蛋####功效**鸭蛋####主要食用功效=滋阴,清肺,丰肌,泽肤,除热
食品####药**定义如下： 食品，指各种供人食用或者饮用的成品和原料以及按照传统既是食品又是药品的物品，但是不包括以治疗为目的的物品。 《食品工业基本术语》对食品的定义：可供人类食用
食品####治疗**供人食用或者饮用的成品和原料以及按照传统既是食品又是药品的物品，但是不包括以治疗为目的的物品。 《食品工业基本术语》对食品的定义：可供人类食用或饮用的物质，包括加工食
食品####药**定义如下： 食品，指各种供人食用或者饮用的成品和原料以及按照传统既是食品又是药品的物品，但是不包括以治疗为目的的物品。 《食品工业基本术语》对食品的定义：可供人类食用
合欢树####药用**，并且对氯化氢、二氧化氮抗性强，对二氧化硫、氯气有一定的抗性。 树皮及花可供药用，有安神解郁、活血止痛、开胃利气之功效，提取的浸膏外用治骨折、痛疽、肿痛等症。木材坚实
合欢树####功效**化硫、氯气有一定的抗性。 树皮及花可供药用，有安神解郁、活血止痛、开胃利气之功效，提取的浸膏外用治骨折、痛疽、肿痛等症。木材坚实，纹理通直，结构细密，经久耐用，可供制
蝴蝶兰####具有**，原产于亚热带雨林地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗
蝴蝶兰####的作用**地区，为附生性兰花。蝴蝶兰白色粗大的气根露在叶片周围，除了具有吸收空气中养分的作用外，还有生长和光合作用。新春时节，蝴蝶兰植株从叶腋中抽出长长的花梗，并且开出形如蝴蝶
老干妈####具有**陶华碧老干妈牌油制辣椒是贵州的风味食品。几十年来，一直沿用传统工艺精心酿造，具有优雅细腻，香辣突出，回味悠长等特点。是居家必备，馈赠亲友之良品。
奶酪####功效**酪####主要功效=补钙,促进新陈代谢
牛心####辅助治疗**内分泌系统疾病，男性疾病，妇科疾病，儿科疾病，骨科疾病，外科疾病，皮肤性病有辅助治疗作用
月饼####功效**饼####主要食用功效=软化血管,防止动脉硬化,提高免疫力
车轴草####具有**nn），别名香车叶草。豆科车轴草属，多年生草本植物，身高为10-60厘米；是具有广泛栽培意义的一类重要牧草作物，也是重要的绿肥与水土保持植物。性喜凉爽湿润的气候，耐旱
车轴草####药**陈藏器的《本草拾遗》和李时珍的《本草纲目》对红车轴草均有记载。其提取物对现代药理学亦有良好的科研价值。
菠萝蜜####药**萝蜜####中草药
杨桃####药**桃####药品
杨桃####具有**杨桃，洋桃，三廉子等，被子植物门，五敛子属。阳桃是一种产于热带亚热带的水果，具有非常高的营养价值。
芦笋罐头####的作用**，植物蛋白，矿物质及微量元素，能增强人体的免疫力，现代医学证明，还有抗癌治癌的作用。目前我国的芦笋罐头产量巨居世界首位，产地主要集中在山西的永济、河津，山东的菏泽地区
窝窝头####功效**窝头####主要食用功效=刺激肠道蠕动
窝窝头####具有**过去是穷苦人的主粮。采用天然绿色的五谷杂粮为主要原料，其中的纤维素含量很高，具有刺激胃肠蠕动、加速粪便排泄的特性，可防治便秘、肠炎、肠癌等。其中含有的玉米油，更能降低
窝窝头####预防**排泄的特性，可防治便秘、肠炎、肠癌等。其中含有的玉米油，更能降低血清胆固醇，预防高血压和冠心病的发生。中国广西百岁村老人不易患高血压病，与他们主要食粗粮有关。
牛肉面####具有**牛肉面，兰州牛肉面，襄阳牛肉面，美国加州牛肉面。牛肉拉面是兰州的传统名食，它具有“一清、二白、三绿、四红、五黄”的特征，且色香味美，誉满全国。然而，在全国各地都会有“
桉树####药**树####中药
桉树####药用**澳洲大陆，19世纪引种至世界各地，到2012年，有96个国家或地区有栽培。有药用、经济等多种价值。
紫藤####药用价值**藤####药用价值=解毒,止吐泻，止痛,祛风通络
章鱼####药**鱼####中药
章鱼####具有**章鱼属（Octopoda）。因其头上长有八腕，且腕间有膜相连，长短不一，腕上具有2行无柄的吸盘，吸盘无柄，所以称作“八腕类”。是海洋动物。
苹果汁####预防**种强大的清洁剂,对身体健康很重要。UC Davis医学院研究发现，苹果汁可以预防心脏病。可以降低LDL值和胆固醇含量。当LDL氧化，或者在血液里恶化，血小板就会开始形
桂花糖莲藕####药用价值**花糖莲藕####藕，又称莲藕，属睡莲科植物，藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开
桂花糖莲藕####药**花糖莲藕####藕，又称莲藕，属睡莲科植物，藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开
桂花糖莲藕####预防**须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开胃清热，滋补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目
甜品####治疗**品####甜食，是治疗抑郁、放松心情的灵丹妙药，大多人在犒劳自己的时候喜欢来一点甜的，忘记减肥、忘记塑身、忘
甜品####药**品####甜食，是治疗抑郁、放松心情的灵丹妙药，大多人在犒劳自己的时候喜欢来一点甜的，忘记减肥、忘记塑身、忘记那些好看但绷着身体的华丽
甜品####药**类十分多样，豆类的有红豆沙、绿豆沙；糊类的有芝麻糊、杏仁糊、花生糊、核桃糊；药材类的有百合糖水、莲子糖水；牛奶类的有窝蛋奶、姜撞奶、双皮奶。另外，诸如银耳炖木瓜、芝麻
椰子树####药用价值**肉白色，可以食也可榨油，营养丰富。果皮纤维可结网，树干可做建筑用材料，树皮有药用价值。
梅子####具有**、皮薄、有光泽、肉厚、核小、质脆细、汁多、酸度高、富含人体所需的多种氨基酸，具有酸中带甜的香味，被誉为“凉果之王”、“天然绿色保健食品”。
金鱼草####药**鱼草####药品
金鱼草####药**，南至法国，东至土耳其和叙利亚。金鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康。
金鱼草####具有**至法国，东至土耳其和叙利亚。金鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康。
金鱼草####功效**亚。金鱼草因花状似金鱼而得名。同时，它也是一味中药，具有清热解毒、凉血消肿之功效。亦可榨油食用，营养健康。
萝卜####药**白色或红色；茎有分枝，无毛，稍具粉霜。根作蔬菜食用；种子、鲜根、枯根、叶皆入药：种子消食化痰；鲜根止渴、助消化，枯根利二便；叶治初痢，并预防痢疾；种子榨油工业用及食用
萝卜####预防**根、枯根、叶皆入药：种子消食化痰；鲜根止渴、助消化，枯根利二便；叶治初痢，并预防痢疾；种子榨油工业用及食用。
豆浆####功效**浆####主要食用功效=强身健体,防治糖尿病
豆浆####具有**滤、煮沸而成。豆浆营养非常丰富，且易于消化吸收。与西方的牛奶不同，豆浆是非常具有中国民族特色的食品，广泛流行于华人地区。
鳝鱼####药**鱼####中药
澳洲坚果####具有**。分布区域：澳大利亚东部、新喀里多尼亚、印度尼西亚苏拉威西岛。此外澳洲坚果还具有很高的营养价值和药用价值。
澳洲坚果####药用价值**东部、新喀里多尼亚、印度尼西亚苏拉威西岛。此外澳洲坚果还具有很高的营养价值和药用价值。
柚子####药用价值**西、湖南、广东、广西、浙江、四川等南方地区。柚子清香、酸甜、凉润，营养丰富，药用价值很高，是人们喜食的水果之一，也是医学界公认的最具食疗效果的水果。柚子茶和柚子皮也都
柚子####药**西、湖南、广东、广西、浙江、四川等南方地区。柚子清香、酸甜、凉润，营养丰富，药用价值很高，是人们喜食的水果之一，也是医学界公认的最具食疗效果的水果。柚子茶和柚子皮也都
白菜苔####功效**大白菜在春季时节从菜芯里抽出的苔，掐苔的尖部食用。菜薹的色泽翠绿，鲜嫩可口，功效和大白菜相同，春季养生必吃多吃各种绿色蔬菜，也是秋冬期间的重要蔬菜品种之一，全国各地均
料酒####功效**酒####主要食用功效=改善睡眠,有助于人体脂肪酸的合成,对儿童的身体发育也有好处
山羊肉####药**羊肉####药品名称=山羊肉
山羊肉####药**羊肉####中药
山羊肉####药**羊肉####植物药
山羊肉####药**家根据《黄帝内经˙素问˙萎论》“脾主身之肌肉”原理和现代生物分子学理论，以中药为手段，建立了以柏籽、柏叶等多味中药组成的“JFZ—浓缩柏籽饲料”的风味添加剂，在山羊宰
山羊肉####药**家根据《黄帝内经˙素问˙萎论》“脾主身之肌肉”原理和现代生物分子学理论，以中药为手段，建立了以柏籽、柏叶等多味中药组成的“JFZ—浓缩柏籽饲料”的风味添加剂，在山羊宰
山羊肉####具有**化为柏籽羊肉。这种生产柏籽羊肉的技术获得山西省科技进步二等奖 。从而使山羊肉具有了更高的营养价值和风味品质。
海棠树####具有**土壤中生长。贴梗海棠适应性较强，栽培管理比较粗放。八棱海棠树体强健容易管理，具有根系发达、须根较多、抗寒、抗旱、抗涝、抗盐碱、抗病虫、耐瘠暴、耐水湿、移栽苗木成活率高
芦笋####具有**含量均高于一般水果和菜蔬，特别是芦笋中的天冬酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的
芦笋####的功效**芦笋中的天冬酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用
芦笋####预防**谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用和药理效应。
芦笋####治疗**高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用和药理效应。
芦笋####具有**含量均高于一般水果和菜蔬，特别是芦笋中的天冬酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的
芦笋####药**压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用和药理效应。
菜系####具有**菜系，也称“帮菜”，是指在选料、切配、烹饪等技艺方面，经长期演变而自成体系，具有鲜明的地方风味特色，并为社会所公认的中国饮食的菜肴流派。
拿铁####功效**铁####主要食用功效=开胃,提神
白糖####药**糖####中药
白糖####药**糖####植物药
鸭肠####的作用**素A和钙、铁等微量元素。对人体新陈代谢，神经、心脏、消化和视觉的维护都有良好的作用。
狗尾巴草####药**尾巴草####中药
狗尾巴草####的作用**鞘松弛，无毛或疏具柔毛或疣毛，边缘具较长的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔4000米以下的荒野、道旁，为旱地作物常见的一种杂草。
巧克力蛋糕####功效**克力蛋糕####主要食用功效=促进心脏健康,保持血压正常,抗氧化作用,补充能量,缓解情绪低落,增强免疫力
深海鱼油####预防**海鱼油####功能作用=预防动脉硬化等
深海鱼油####药**海鱼油####药品
深海鱼油####治疗**超标的原因，大量商业机构开发该类补充品。但是没有任何权威资料临床证明该品具备治疗高血压等功能，此外受工艺影响，使用尤其谨慎。
杨树####药用**，供建筑、板料、火柴杆、造纸等用；叶可做为牛、羊的饲料；芽脂、花序、树皮可供药用；为营造防护林、水土保持林或四旁绿化的树种。
海蜇####药**蜇####中药
海蜇####药**触手乳白色。口腕八枚，缺裂成许多瓣片。广布于我国南北各海中。可供食用，并可入药。
海蜇####药**，缺裂成许多瓣片。广布于中国南北各海中。尤其是浙江沿海最多。可供食用，并可入药。
海蜇####药**-9月成群出没海面。可人工培育，并已人工放流以增加其资源量。可供食用，并可入药。伞部俗称“蜇皮”，口腕部俗称“蜇头” 。
青稞####药用**精神文化领域，在青藏高原上形成了内涵丰富、极富民族特色的青稞文化。有着广泛的药用以及营养价值，已推出了青稞挂面、青稞馒头、青稞营养粉等青稞产品。
枣####药用**可鲜食也可制成干果或蜜饯果脯等。营养丰富，枣的品种繁多，大小不一，果皮和种仁药用，果皮能健脾，种仁能镇静安神；果肉可提取维生素C及酿酒；核壳可制活性炭。
火龙果####具有**12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有黑色种子的水果。
无花果树####具有**生长明显，其上潜伏芽较多，且寿命很长，可达数十年。无花果耐旱、耐荫、耐盐碱，具有速生、早果、丰产的优点。果实呈球根状，果实有扁圆形、球形、梨形或坛形数种，尾部有一小孔
无花果树####具有**生长明显，其上潜伏芽较多，且寿命很长，可达数十年。无花果耐旱、耐荫、耐盐碱，具有速生、早果、丰产的优点
鸽子汤####功效**子汤####功效=补肝壮肾,益气补血,清热解毒
鸽子汤####功效**汤####我国民间有“一鸽胜九鸡"的说法。鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效
鸽子汤####功效**汤####我国民间有“一鸽胜九鸡"的说法。鸽肉不但营养丰富，且还有一定的保健功效，能防治多种疾病，从古至今中医学认为鸽肉有补肝壮肾、益气补血、清热解毒、生津止渴等功效
朝天椒####药**，单叶互生；花白色，开花期5月初—7月底，果实簇生于枝端，风味同青椒。全草入药，根茎性温、味甘，能祛风散寒，舒筋活络并有杀虫、止痒功效。
朝天椒####功效**端，风味同青椒。全草入药，根茎性温、味甘，能祛风散寒，舒筋活络并有杀虫、止痒功效。
紫菜####药**菜####中药
紫菜####药用**培。21世纪初中国紫菜产量跃居世界第一位。富含蛋白质和碘、磷、钙等。供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进
紫菜####药**培。21世纪初中国紫菜产量跃居世界第一位。富含蛋白质和碘、磷、钙等。供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进
紫菜####药**培。21世纪初中国紫菜产量跃居世界第一位。富含蛋白质和碘、磷、钙等。供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进
紫菜####具有**一位。富含蛋白质和碘、磷、钙等。供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进行光合作用而常被人误认为是植物；但生
紫菜####的功效**供食用和药用。同时紫菜还可以入药，制成中药，具有化痰软坚、清热利水、补肾养心的功效。紫菜因为能够进行光合作用而常被人误认为是植物；但生物学家普遍认为它不是真正的植物，
红薯####药用价值**薯####药用价值=补中和血,益气生津,宽肠胃
红薯####预防**多种矿物质，有“长寿食品”之誉。含糖量达到15%-20%。有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。又俗称地瓜、山芋。明代李时珍《本草纲目》记有“甘薯补虚，健
红薯####功效**之誉。含糖量达到15%-20%。有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。又俗称地瓜、山芋。明代李时珍《本草纲目》记有“甘薯补虚，健脾开胃，强肾阴”，并说海中
红薯####药**目》记有“甘薯补虚，健脾开胃，强肾阴”，并说海中之人食之长寿。中医视红薯为良药。
芝麻####具有**0厘米。它遍布世界上的热带地区以及部分温带地区。芝麻是中国主要油料作物之一，具有较高的应用价值。它的种子含油量高达55%。中国自古就有许多用芝麻和芝麻油制作的各色食品
亚麻####药**麻####中药
亚麻####具有**类最早使用的天然植物纤维，距今已有1万年以上的历史。亚麻是纯天然纤维，由于其具有吸汗、透气性良好和对人体无害等显著特点，越来越被人类所重视。同时，亚麻还是油料作物，亚
亚麻####预防**越来越被人类所重视。同时，亚麻还是油料作物，亚麻油含多量不饱和脂肪酸，故用来预防高血脂症和动脉粥样硬化。
亚麻####具有**料，埃及各地的“木乃伊”也是用亚麻布包盖的。亚麻喜凉爽、湿润的气候。亚麻纤维具有拉力强、柔软、细度好、导电弱、吸水散水快、膨胀率大等特点，可纺高支纱，制高级衣料。
蜂胶####药**胶####药品
蜂胶####药**胶####中药
蜂胶####药**胶####植物药
蜂胶####具有**蜂从植物芽孢或树干上采集的树脂，将其混入其上腭腺、蜡腺的分泌物加工而成的一种具有芳香气味的胶状固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物质，
蜂胶####药**固体物。是蜜蜂科动物中华蜜蜂等修补蜂巢所分泌的黄褐色或黑褐色的粘性物质，可入药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮肤裂痛
蜂胶####的功效**泌的黄褐色或黑褐色的粘性物质，可入药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮肤裂痛等病症。
蜂胶####治疗**或黑褐色的粘性物质，可入药。其性寒，味苦、辛，有润肤生肌，消炎止痛的功效，可治疗胃溃疡、口腔溃疡、烧烫伤、皮肤裂痛等病症。
黄油####功效**油####主要食用功效=适量食用天然黄油,可改善因食用不饱和脂肪或人造黄油而导致的贫血症状
香梨####具有**梨####香梨具有多种功效，其中包括能保护心脏，减轻疲劳，增强心肌活力，降低血压；另外， 梨所含的配糖体
香梨####功效**梨####香梨具有多种功效，其中包括能保护心脏，减轻疲劳，增强心肌活力，降低血压；另外， 梨所含的配糖体及鞣酸等
鸡血####治疗**血####治疗作用=祛风,活血,通络
鸡血####药**血####中药
酱腌菜####具有**腌菜####酱腌菜是我国各族人民喜欢的调味副食品之一。由于酱腌菜具有鲜甜脆嫩，或咸鲜辛辣等独特香味，具有一定的营养价值，深得群众青睐，成为人们日常生活中不
酱腌菜####具有**腌菜####酱腌菜是我国各族人民喜欢的调味副食品之一。由于酱腌菜具有鲜甜脆嫩，或咸鲜辛辣等独特香味，具有一定的营养价值，深得群众青睐，成为人们日常生活中不
水####具有**####水溶性=水对各种物质都具有亲和性
鹅肝####功效**肝####鹅肝为鸭科动物鹅的肝脏。因其丰富的营养和特殊功效，使得鹅肝成为补血养生的理想食品。鹅肝的出名还因为法国著名的料理鹅肝（法文：Foie 
满天星####药**天星####中药
满天星####药**天星####药品
满天星####药用**斯（西伯利亚）、蒙古（西部）、欧洲（西部、中部和东部）、北美也有。根、茎可供药用。栽培可供观赏。
八宝粥####功效**宝粥####功效=健脾养胃,消滞减肥,益气安神
八宝粥####功效**宝粥####主要食用功效=促消化,增强食欲,补充体力
八宝粥####药**宝粥####药品
八宝粥####具有**密撰《武林旧事》说：“用胡桃、松子、乳覃、柿、栗之类作粥，谓之腊八粥。八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美
八宝粥####的功效**子、乳覃、柿、栗之类作粥，谓之腊八粥。八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美之食品。
葡萄干####功效**萄干####主要食用功效=补血补气
燕麦片####功效**麦片####主要食用功效=降血脂,降血糖,减肥
燕麦片####具有**片，使其食用更加方便，口感也得到改善，成为深受欢迎的保健食品。其中的膳食纤维具有许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有
燕麦片####具有**片，使其食用更加方便，口感也得到改善，成为深受欢迎的保健食品。其中的膳食纤维具有许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有
燕麦片####功效**惯性便秘患者有很好的帮助；燕麦片属低热食品，食后易引起饱感，长期食用具有减肥功效。此外，燕麦中含有丰富的维生素B1、B2、E、叶酸等，可以改善血液循环、缓解生活工作带
燕麦片####预防**以改善血液循环、缓解生活工作带来的压力；含有的钙、磷、铁、锌、锰等矿物质也有预防骨质疏松、促进伤口愈合、防止贫血的功效。
燕麦片####的功效**力；含有的钙、磷、铁、锌、锰等矿物质也有预防骨质疏松、促进伤口愈合、防止贫血的功效。
烤羊排####具有**羊排####烤羊排属于清真菜，外焦里嫩，肉烂味香，具有补血、补虚养身、补阳等功效。
烤羊排####功效**羊排####烤羊排属于清真菜，外焦里嫩，肉烂味香，具有补血、补虚养身、补阳等功效。
火龙果####具有**12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有黑色种子的水果。
藕粉####功效**粉####主要食用功效=养血益气，通便止泻,健脾开胃,清热
藕粉####药**粉####中药
藕粉####药**粉####植物药
藕粉####功效**，入口香滑。作为传世养生食品，富含微量元素铁Fe和维生素B12等养血因子，主功效为养血，尤宜女性食用。
莲子银耳羹####药**子银耳羹####分类=药膳
莲子银耳羹####药**子银耳羹####莲子银耳羹是一道汉族药膳。将银耳先用水泡开，莲子(提前泡好)、大枣、枸杞子洗净，银耳、莲子、枸杞子放入锅中加足
番茄酱####功效**茄酱####主要食用功效=防癌,增进食欲
寿司####功效**司####主要食用功效=好吃,还是好吃
奶油浓汤####功效**油浓汤####主要食用功效=滋阴补阳
何首乌####药**首乌####药品
何首乌####药**沟边石隙。产陕西南部、甘肃南部、华东、华中、华南、四川、云南及贵州。其块根入药，可安神、养血、活络，解毒（截疟）、消痈；制首乌可补益精血、乌须发、强筋骨、补肝肾，是常
何首乌####药**沟边石隙。产陕西南部、甘肃南部、华东、华中、华南、四川、云南及贵州。其块根入药，可安神、养血、活络，解毒（截疟）、消痈；制首乌可补益精血、乌须发、强筋骨、补肝肾，是常
蛇肉####药**肉####中药
棕榈####药**榈####中药
棕榈####药**观赏。木材可以制器具。棕榈叶鞘为扇子型，有棕纤维，叶可制扇、帽等工艺品，根入药。棕榈科植物以其特有的形态特征构成了热带植物部分特有的景观。
牛肚####药**肚####药品
牛肚####药**肚####中药
绿豆糕####药用价值**豆糕####药用价值=消暑小食,清凉解毒,利尿明目
绿豆糕####功效**##绿豆性味甘寒，无毒，有清热解毒，祛暑止渴、利水消肿、明目退翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织
绿豆糕####具有**目退翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是著名的京式四季糕点之一。它具有形状规范整齐，色泽浅黄，组织细润紧密，口味清香绵软不粘牙的特色。有荤、素两类。味分玫瑰
柿子####药用价值**子####药用价值=清热生津,涩肠止痢,健脾益胃
紫薯粥####具有**薯粥####紫薯，又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。
泡菜####功效**菜####主要食用功效=助消化,防止便秘
雀舌草####药用**舌草####全株药用，可强筋骨，治刀伤。 
西米####功效**米####主要食用功效=健脾,化痰,补肺
猕猴桃干####功效**猴桃干####主要食用功效=补VC,美容养颜
猕猴桃干####药**猕猴桃切成片经加工做成的，猕猴桃被誉为天然维C之冠，水果之王。可鲜用加工及入药，为猕猴所喜食其得名也与此有关。猕猴桃富含VC、VA、VE等多种维生素和抗氧化物质，猕猴
乌龙茶####药**龙茶####中药减肥秘方=茶
乌龙茶####药理作用**龙茶####药理作用=分解脂肪,减肥健美
乌龙茶####药理作用**而来，创制于1725年（清雍正年间）前后。品尝后齿颊留香，回味甘鲜。乌龙茶的药理作用，突出表现在分解脂肪、减肥健美等方面。在日本被称之为“美容茶”、“ 健美茶”。乌龙
猪肝####药**肝####中药
猪肝####具有**肝####肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。
大麻花####具有**麻花####大麻花是天津，山西，江苏，东北，陕西等地区汉族传统名点之一。具有香甜酥脆的特点。酥脆香甜，味美适口，经久不绵，不变质。
猪肉####具有**的蛋白质及脂肪、碳水化合物、钙、磷、铁等成分。 猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋
猪肉####的作用**磷、铁等成分。 猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋补之品。
杨梅酒####预防**梅酒####主治=预防中暑,普通以及病毒性腹泻,抗癌,美容养颜,软化血管等功效
杨梅酒####功效**梅酒####主治=预防中暑,普通以及病毒性腹泻,抗癌,美容养颜,软化血管等功效
杨梅酒####药**梅酒####分类=药酒,果酒
杨梅酒####具有**果酸及多种维生素。早在元朝末期，古人就知道配制杨梅酒，据《本草纲目》记载杨梅具有“生津、止渴、调五脏、涤肠胃、除烦愤恶气”实为老少皆宜的佳品。杨梅酒其口感独特，香味浓
杨梅酒####预防**胃、除烦愤恶气”实为老少皆宜的佳品。杨梅酒其口感独特，香味浓郁，口味香醇。以预防中暑和解除轻度暑热为主，不适于暑犯心营、肝风内动，等症。杨梅酒可以平衡酸碱、和谐养生。
猪油####功效**油####主要食用功效=有补虚,润燥,解毒的作用，可治脏腑枯涩,大便不利,燥咳,皮肤皲裂等症
猪油####的作用**油####主要食用功效=有补虚,润燥,解毒的作用，可治脏腑枯涩,大便不利,燥咳,皮肤皲裂等症
猪油####药**油####中药
黑麦####药**麦####药品
鱼滑####具有**料：鱼肉（主要成分）、肉等辅料；  工序：去刺取肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有了爽脆的口感。  目前，成为豆捞店里一大饮食特色。
鱼滑####具有**料：鱼肉（主要成分）、肉等辅料；  工序：去刺取肉，经过上千次的摔打，使得肉具有粘性，既保持了原有的营养成分，又具有了爽脆的口感。  目前，成为豆捞店里一大饮食特色。
烧仙草####的功效**仙草####烧仙草具备有去干降火，美容养颜的功效，备受当下女性的青睐。
孔雀草####药**雀草####中药
孔雀草####药**雀草####药品
孔雀草####具有**、贵州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭园栽培。具有药用价值。孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之
孔雀草####药用价值**州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭园栽培。具有药用价值。孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效
孔雀草####药**州、云南等地，生于海拔 750-1600m的山坡草地、林中，或庭园栽培。具有药用价值。孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效
孔雀草####功效**孔雀草的全草可入药，夏、秋季采收，鲜用或晒干。性味苦，平。有清热利湿，止咳之功效。用于咳嗽，痢疾，顿咳，牙痛，风火眼痛；外用于痄腮，乳痛。
茉莉花茶####功效**莉花茶####功效=清热解毒,理气安神,抗菌消炎
茉莉花茶####保健作用**州茉莉花茶源于汉，中医的创新促进福州茉莉花茶诞生，宋朝中医局方学派对香气和茶保健作用的充分认识，引发香茶热，诞生了数十种香茶。新中国成立以来，福州茉莉花茶一直是国家的
茉莉花茶####具有**醇厚鲜爽、汤色黄绿明亮、叶底嫩匀柔软。经过一系列工艺流程窨制而成的茉莉花茶，具有安神、解抑郁、健脾理气、抗衰老防辐射、提高机体免疫力的功效，是一种健康饮品 。
茉莉花茶####的功效**窨制而成的茉莉花茶，具有安神、解抑郁、健脾理气、抗衰老防辐射、提高机体免疫力的功效，是一种健康饮品 。
金钱松####药**粗，性较脆。可作建筑、板材、家具、器具及木纤维工业原料等用；树皮可提栲胶，入药（俗称土槿皮）有助于治顽癣和食积等症；根皮亦可药用，也可作造纸胶料；种子可榨油。
金钱松####药用**业原料等用；树皮可提栲胶，入药（俗称土槿皮）有助于治顽癣和食积等症；根皮亦可药用，也可作造纸胶料；种子可榨油。
松树####药用**树####药用=全身可入药
松树####药**树####药用=全身可入药
米线####具有**粉”、“干米线”、“米粉”。其含有丰富的碳水化合物、维生素、矿物质及酵素等，具有熟透迅速、均匀，耐煮不烂，爽口滑嫩，煮后汤水不浊，易于消化的特点，特别适合休闲快餐食用
女贞####药**贞####中药
女贞####药**贞####药品
女贞####药**、压条法繁殖。叶可蒸馏提取冬青油，用于甜食和牙膏等的添加剂。成熟果实晒干为中药女贞子，性凉，味甘苦、可明目、乌发、补肝肾。
红枣####具有**#### 红枣，又名大枣。特点是维生素含量非常高，有“天然维生素丸”的美誉,具有滋阴补阳，补血之功效。红枣为温带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐
红枣####功效**大枣。特点是维生素含量非常高，有“天然维生素丸”的美誉,具有滋阴补阳，补血之功效。红枣为温带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐涝的特性，是发展节水
红枣####具有**#### 红枣，又名大枣。特点是维生素含量非常高，有“天然维生素丸”的美誉,具有滋阴补阳，补血之功效。红枣为温带作物，适应性强。红枣素有“铁杆庄稼”之称，具有耐旱、耐
薏米粥####功效**薏米为材料加水煮成的粥。其中的薏米有利水消肿、健脾去湿、舒筋除痹、清热排脓等功效。薏仁含有丰富的蛋白质分解酵素，能使皮肤角质软化，对皮肤赘疣、粗糙不光滑者，可长期食用
糖蒜####功效**蒜####主要食用功效=解腻祛腥,助消化
糖蒜####具有**，为酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的功效。
糖蒜####预防**酱菜中上品。糖蒜是一款美味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的功效。
糖蒜####治疗**味菜谱，主要原料有大蒜、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的功效。
糖蒜####的功效**蒜、食盐、红糖、醋等，这道菜具有预防流感、防止伤口感染、治疗感染性疾病和驱虫的功效。
罗汉果####药**汉果####药物
罗汉果####药用**汉果####药用
罗汉果####药**之九十罗汉果产于永福县和龙胜县，罗汉果是桂林名贵的土特产，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高，含丰富的维生素C（每100克鲜
罗汉果####功效**龙胜县，罗汉果是桂林名贵的土特产，也是国家首批批准的药食两用材料之一，其主要功效是能止咳化痰。果实营养价值很高，含丰富的维生素C（每100克鲜果中含400毫克～500
曲奇饼干####具有**纤维的摄入量日渐减少，食用曲奇饼干会使得“文明病”的发病率日渐提高。因此开发具有膳食纤维在曲奇饼，具有十分积极的意义。
曲奇饼干####具有**纤维的摄入量日渐减少，食用曲奇饼干会使得“文明病”的发病率日渐提高。因此开发具有膳食纤维在曲奇饼，具有十分积极的意义。
腌肉####功效**肉####主要食用功效=开胃祛寒,消食
腌肉####具有**点：外观清洁，刀工整齐，肌肉坚实，表面无粘液，切面的色泽鲜红，肥膘稍有黄色。具有咸肉固有的风味。
墨鱼干####药**鱼干####墨鱼，又称墨斗鱼、乌贼。俗称“墨鱼骨”，中药上称之为“乌贼骨”或“海螺蛸”，可治疗胃酸过多，是止血、收敛常用中药。墨鱼，俗名乌贼，又
墨鱼干####治疗**鱼，又称墨斗鱼、乌贼。俗称“墨鱼骨”，中药上称之为“乌贼骨”或“海螺蛸”，可治疗胃酸过多，是止血、收敛常用中药。墨鱼，俗名乌贼，又名“冬鸡”，干品又称“螟蜅鲞”，俗称
墨鱼干####药**鱼干####墨鱼，又称墨斗鱼、乌贼。俗称“墨鱼骨”，中药上称之为“乌贼骨”或“海螺蛸”，可治疗胃酸过多，是止血、收敛常用中药。墨鱼，俗名乌贼，又
墨鱼干####具有**唐代就有食用墨鱼的记载，是人们喜爱的佳肴。分布于中国沿海地区。墨鱼营养丰富，具有壮阳健身、益血补肾、健胃理气之功效，其味道鲜美，为妇科食疗佳品。
墨鱼干####功效**的佳肴。分布于中国沿海地区。墨鱼营养丰富，具有壮阳健身、益血补肾、健胃理气之功效，其味道鲜美，为妇科食疗佳品。
山莓####具有**溪边和疏密灌丛中潮湿处，目前尚未由人工引种栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦，
山莓####功效**栽培。花期2-3月，果期4-6月。具有涩精益肾助阳明目、醒酒止渴、化痰解毒之功效，主治肾虚、遗精、醉酒、丹毒等症。叶性微苦，解毒、消肿、敛疮等、咽喉肿痛、多发性脓肿、
海鳗####药**鳗####中药
海鳗####药**鳗####植物药
桃子####具有**形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，
补品####药**品####补品，是指滋补身体的食品或药物。
罂粟####药**粟####药品
罂粟####药**4，紫红色，种植罂粟有多各花型和花色。基部常具深紫色斑，宽倒卵形或近圆形，花药黄色；雌蕊倒卵球形，柱头辐射状。花果期3-11月。
罂粟####具有**待因、罂粟碱、那可丁。学名“somniferum”的意思是“催眠”，反映出其具有麻醉性。罂粟籽是重要的食物产品，其中含有对健康有益的油脂，广泛应用于世界各地的沙拉中，
竹蛏####具有**名蛏子王，为海产双壳软体动物，体呈延长形，两壳合抱后呈竹筒状，故得竹蛏之名。具有较高的营养价值，现已开始大规模人工养殖。
山药####药**药####归经=归脾,肺,肾经
山药####药**药####做法=家常菜,养生菜
山药####药**药####药品名称=山药
山药####药**药####药品名称=山药
山药####药**药####药品名称=山药
山药####药**药####外文名称=Common Yam RhizomeWinged Yan Rhizom
山药####药**药####功能=补脾养胃,生津益肺,补肾涩精
山药####药**药####性味=甘,平
山药####药**药####别名=野山药,怀山药,山蓣,麻山药,薯蓣
山药####药**药####别名=野山药,怀山药,山蓣,麻山药,薯蓣
山药####药**药####别名=野山药,怀山药,山蓣,麻山药,薯蓣
山药####药**药####别名=野山药,怀山药,山蓣,麻山药,薯蓣
山药####药**药####主治=脾虚,久泻,肺虚,肾虚,带下,尿频
山药####药**药####是否处方药=非处方药
山药####药**药####是否处方药=非处方药
山药####药**药####是否处方药=非处方药
山药####药**药####用法用量=煎服,15～30g
山药####药**药####主要适用症=脾虚症,肺虚症,肾虚症,消渴气阴两虚症
山药####药**药####是否纳入医保=纳入
山药####药**药####TAG:
山药####药**药####药品
山药####药**药####药品
山药####药**药####医生
山药####药**药####中医
山药####药**药####中药
山药####药**药####中药
山药####药**药####植物药
山药####药**药####植物药
山药####药**药####INFO:
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药用**山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用来源为薯蓣科植物山药干燥根茎。冬季茎叶枯萎后采挖，切去根头，洗净，除去外皮及须根，用硫
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####山药又称薯蓣、土薯、山薯蓣、怀山药、淮山、白山药，是《中华本草》收载的草药，药用
山药####药**药####有滋养强壮，助消化，敛虚汗，止泻之功效，主治脾虚腹泻、肺虚咳嗽、糖尿病消渴、小便
山药####功效**药####有滋养强壮，助消化，敛虚汗，止泻之功效，主治脾虚腹泻、肺虚咳嗽、糖尿病消渴、小便短频、遗精、妇女带下及消化不良的慢性肠炎。山
山药####药**药####有滋养强壮，助消化，敛虚汗，止泻之功效，主治脾虚腹泻、肺虚咳嗽、糖尿病消渴、小便
山药####药**药####TYPES:
龙眼####药用**呈黄褐色时采摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世界上有多个国家和地区栽培龙眼，如：中国，泰国、印度尼西亚、
水煮鱼####功效**看似原始的做法，实际做工考究--选新鲜生猛活鱼，又充分发挥辣椒御寒、益气养血功效，烹调出来的肉质一点也不会变韧，口感滑嫩，油而不腻。既去除了鱼的腥味，又保持了鱼的鲜嫩
黄芪####药**芪####别名=棉芪,黄耆,独椹,蜀脂,百本,百药棉,黄参,血参,人衔
黄芪####药**芪####药品
黄芪####药**芪####药材
黄芪####药**芪####中药
黄芪####药用**芪####黄芪的药用迄今已有2000多年的历史，其有增强机体免疫功能、保肝、利尿、抗衰老、抗应激、降压和较
提拉米苏####功效**拉米苏####主要食用功效=补钙,增强抵抗力
橡皮糖####具有**浆水、柠檬酸、鲜果汁、香精以及海藻中提取出的养色剂制作而成，因含有动物明胶而具有特别的韧性。
鳗鱼####具有**。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般产于咸淡水
鳗鱼####具有**。鳗鱼是指属于鳗鲡目分类下的物种总称。又称鳝，是一种外观类似长条蛇形的鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般产于咸淡水
佛跳墙####功效**跳墙####功效=补虚养生调理营养不良
带鱼####药**鱼####药品
黄花菜####功效**蒴果钝三棱状椭圆形，花果期5-9月。 其性味甘凉，有止血、消炎、清热、利湿等功效，含有丰富的花粉、糖、蛋白质、维生素C、钙、脂肪、胡萝卜素、氨基酸等人体所必须的养分。
豆豉####的作用**色发酵豆制品调味料。豆豉以黑豆或黄豆为主要原料，利用毛霉、曲霉或者细菌蛋白酶的作用，分解大豆蛋白质，达到一定程度时，加盐、加酒、干燥等方法，抑制酶的活力，延缓发酵过程
豆豉####药**世纪的《食经》一书中还有“作豉法”的记载。古人不但把豆豉用于调味，而且用于入药，对它极为看重。《汉书》、《史记》、《齐民要术》、《本草纲目》等，都有此记载，其制作历史
石竹####药**红色、鲜红色或白色，顶缘不整齐齿裂，喉部有斑纹，疏生髯毛；雄蕊露出喉部外，花药蓝色；子房长圆形，花柱线形。蒴果圆筒形，包于宿存萼内，种子黑色，扁圆形。花期5-6月，果
马蹄莲####药**蹄莲####药品
马蹄莲####药用**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄
马蹄莲####具有**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎
马蹄莲####的功效**蹄莲####马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马
马蹄莲####预防**###马蹄莲可药用，具有清热解毒的功效。治烫伤，鲜马蹄莲块茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒， 禁忌内服。
鸡肝####功效**肝####主要食用功效=补肝肾,治小儿疳积,杀虫
鸡肝####药**肝####中药
鸡肝####功效**去）。其色紫红，质细嫩。宜卤、炸。如：卤鸡肝，炸鸡肝。因其分丰富的营养和特殊功效，使得鸡肝成为补血养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营
鸡肝####具有**养生的最佳食物。肝脏是动物体内储存养料和解毒的重要器官，含有丰富的营养物质，具有营养保健功能，是最理想的补血佳品之一。来源为雉科动物家鸡的肝。
洋葱####预防**腺素A，能降低外周血管阻力，降低血粘度，可用于降低血压、提神醒脑、缓解压力、预防感冒。此外，洋葱还能清除体内氧自由基，增强新陈代谢能力，抗衰老，预防骨质疏松，是适合中
洋葱####预防**腺素A，能降低外周血管阻力，降低血粘度，可用于降低血压、提神醒脑、缓解压力、预防感冒。此外，洋葱还能清除体内氧自由基，增强新陈代谢能力，抗衰老，预防骨质疏松，是适合中
草莓干####的功效**外观呈心形，鲜美红嫩，果肉多汁，草莓营养价值高，含丰富维生素C ，有帮助消化的功效，在现实生活中很受欢迎。
莴笋####的作用**叶中含莴苣素，内含莴苣素(C11H14O4或C22H36O7)。味苦，有镇痛的作用。莴笋的适应性强，可春秋两季或越冬栽培，以春季栽培为主，夏季收获。
冬寒菜####药**寒菜####中药
冬寒菜####具有**ate）又名：冬苋菜、马蹄莱等，属锦葵目，锦葵科植物。作汤或炒食，营养丰富，具有一定药用价值。原分布于美国中部及南部各州。分布于北温带，中国也有分布。
冬寒菜####药用价值**又名：冬苋菜、马蹄莱等，属锦葵目，锦葵科植物。作汤或炒食，营养丰富，具有一定药用价值。原分布于美国中部及南部各州。分布于北温带，中国也有分布。
猪血####药**血####中药
猪血####的功效**血（猪红）：又称液体肉、血豆腐和血花等，味甘、苦，性温，有解毒清肠、补血美容的功效。猪血富含维生素B2、维生素C、蛋白质、铁、磷、钙、尼克酸等营养成分。据本草纲目记载
杏仁####具有**仁####杏仁果长在短距（short spur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄
杏仁####具有**仁####杏仁果长在短距（short spur）上，具有未成熟的外观。当果实成熟时，它绿色的外壳会裂开，而显露出包在粗糙外壳中的核仁，核仁为黄
杏仁####的功效**脂，大约是本身重量的一半，杏仁油为淡黄色，虽然没有香味，但具有软化皮肤和美容的功效。
大麦####药**麦####中药
大麦####药**麦####植物药
猪大肠####药用**大肠####用途=药用,食用
腐乳####功效**乳####主要食用功效=开胃消食调中
干香菇####具有**（冬菇）又名椎茸，是生长在大自然环境下的山活中珍贵的一种副食品。 野珍品，其具有一种独特自然风味。是含有多种价值较高的一种食 用菌，也是生香菇可以用来炖、炒、煮 等各
西瓜子####功效**瓜子####主要食用功效=降压,缓解急性膀胱炎之症状
西瓜子####药**瓜子####药品
西瓜子####药用**瓜子####西瓜子为葫芦科植物西瓜的种子，可供食用或药用。
酒酿圆子####具有**酿圆子####酒酿圆子属于甜点，主要原料是糯米、酒酿等，为温补强壮食品，具有补中益气，健脾养胃，止虚汗之功效。
酒酿圆子####功效**点，主要原料是糯米、酒酿等，为温补强壮食品，具有补中益气，健脾养胃，止虚汗之功效。
牛肉酱####功效**肉酱####功效=可补脾胃,益气盘,强筋骨
鸡汤####的功效**汤####鸡汤特别是老母鸡汤向来以美味著称，“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
鸡汤####的作用**，“补虚”的功效也为人所知晓。鸡汤还可以起到缓解感冒症状，提高人体的免疫功能的作用。
蓝莓####预防**莓####功用=延缓记忆衰退,预防心脏病
蓝莓####药**莓####中草药
蓝莓####具有**莓####蓝莓果实中含有丰富的营养成分，具有防止脑神经老化、保护视力、强心、抗癌、软化血管、增强人机体免疫等功能，营养成分高。
蓝莓####具有**莓####其中，由于蓝莓富含花青素，具有活化视网膜功效，可以强化视力，防止眼球疲劳而备受注目。也是世界粮农组织推荐的五大健康水
蓝莓####功效**莓####其中，由于蓝莓富含花青素，具有活化视网膜功效，可以强化视力，防止眼球疲劳而备受注目。也是世界粮农组织推荐的五大健康水果之一。并且据
蓝莓####预防**睛疲劳。医学临床报告也显示，蓝莓中的花青素可以促进视网膜细胞中的视紫质再生，预防近视，增进视力。
金盏菊####药用**#金盏花(Calendula officinalis)又名金盏菊，古代西方作药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值消炎抗
金盏菊####具有**方作药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值消炎抗菌 清热降火 治青春痘，痤疮。
金盏菊####药用价值**药用或染料，也作化妆品或食用，叶和花瓣可食用，作菜肴的装饰。原产于南欧。具有药用价值消炎抗菌 清热降火 治青春痘，痤疮。
枫杨####药**杨####中药
枫杨####功效**密，生长迅速，是种常见的庭荫树和防护树种。而且树皮还有祛风止痛，杀虫，敛疮等功效。
猪皮####药**皮####药品
猪皮####保健作用**韧性好，色、香、味、口感俱佳，而且对人的皮肤、筋腱、骨骼、毛发都有重要的生理保健作用。猪皮里蛋白质含量是猪肉的2.5倍，碳水化合物的含量比猪肉高4倍，而脂肪含量却只有
香油####具有**油####香油，又称芝麻油，是从芝麻中提炼出来的，具有特别香味，故称为香油。 按榨取方法一般分为压榨法、压滤法和水代法，小磨香油为传统工艺水
罗汉松####药**汉松####中药
罗汉松####药用价值**性弱，华北盆栽观赏，分布江苏、浙江、福建、安徽等地。材质细致均匀，易加工。有药用价值，可作家具、器具、文具及农具等用。
苹果酱####功效**果酱####主要食用功效=含有人体不可缺少的营养成分
粉丝####功效**丝####主要食用功效=调五脏,利湿热
鱼香肉丝####具有**##鱼香肉丝 是一道经典的中国汉族传统名菜，鱼香是川菜主要传统味型之一。成菜具有鱼香味，但其味并不来自鱼，而是泡红辣椒、葱、姜、蒜、糖、盐、酱油等调味品调制而成。此法
鱼香肉丝####具有**##鱼香肉丝 是一道经典的中国汉族传统名菜，鱼香是川菜主要传统味型之一。成菜具有鱼香味，但其味并不来自鱼，而是泡红辣椒、葱、姜、蒜、糖、盐、酱油等调味品调制而成。此法
桑####药**制器具，枝条可编箩筐，桑皮可作造纸原料，桑椹可供食用、酿酒，叶、果和根皮可入药。
山楂汁####药**汁以山楂为主要原料制作而成，山楂又称红果、山里红、胭脂果等，是传统的常用的中药之一，也是人们熟悉的消食健胃食品。它是蔷薇科落叶灌木山楂的成熟果实，性微温，味甘酸，人脾
山楂汁####药**汁以山楂为主要原料制作而成，山楂又称红果、山里红、胭脂果等，是传统的常用的中药之一，也是人们熟悉的消食健胃食品。它是蔷薇科落叶灌木山楂的成熟果实，性微温，味甘酸，人脾
生日蛋糕####具有**亮的小蜡烛，并且加进一项新的活动——吹灭这些燃亮的蜡烛。他们相信燃亮着的蜡烛具有神秘的力量，如果这时让过生日的孩子在心中许下一个愿望，然后一口气吹灭所有蜡烛的话，那么
腰果####功效**果####功效=补脑养血,补肾,健脾,下逆气
腰果####药用**。腰果是一种肾形坚果，无患子目漆树科腰果属。有丰富的营养价值，可炒菜，也可作药用，为世界著名四大干果之一。它的食用部分是着生在假果顶端的肾形部分，长约25毫米，由青灰
桔梗####药**形至披针形，叶子卵形或卵状披针形，花暗蓝色或暗紫白色，可作观赏花卉；其根可入药，有止咳祛痰、宣肺、排脓等作用，中医常用药。在中国东北地区常被腌制为咸菜，在朝鲜半岛被用
桔梗####药**形至披针形，叶子卵形或卵状披针形，花暗蓝色或暗紫白色，可作观赏花卉；其根可入药，有止咳祛痰、宣肺、排脓等作用，中医常用药。在中国东北地区常被腌制为咸菜，在朝鲜半岛被用
生抽####功效**抽####主要食用功效=增鲜,调味
菠萝####药用价值**萝####药用价值=解暑止渴,消食止泻
凉茶####药**茶####中药
凉茶####药**茶####凉茶是汉族中草药植物性饮料的通称。广东凉茶是汉族传统凉茶文化的代表。凉茶是将药性寒凉和能消解人体内热的中
凉茶####药**茶####凉茶是汉族中草药植物性饮料的通称。广东凉茶是汉族传统凉茶文化的代表。凉茶是将药性寒凉和能消解人体内热的中
凉茶####药**茶####凉茶是汉族中草药植物性饮料的通称。广东凉茶是汉族传统凉茶文化的代表。凉茶是将药性寒凉和能消解人体内热的中
凉茶####治疗**是将药性寒凉和能消解人体内热的中草药煎水做饮料喝，以消除夏季人体内的暑气，或治疗冬日干燥引起的喉咙疼痛等疾患。
凉茶####药**茶####凉茶的历史悠久公元306年东晋道学医药家葛洪南来岭南，由于当时瘴疠流行，他得以悉心研究岭南各种温病医药。葛洪所遗下的医学专著以
凉茶####药**茶####凉茶的历史悠久公元306年东晋道学医药家葛洪南来岭南，由于当时瘴疠流行，他得以悉心研究岭南各种温病医药。葛洪所遗下的医学专著以
橄榄树####药**榄树####优点=耐旱,耐寒,有医药价值
燕窝####功效**窝####主要食用功效=补肺养阴,补虚养胃,滋阴润燥
燕窝####药**窝####中药
白果####药**果####中药
白果####药用**果####白果主要分为药用白果和食用白果两种，药用白果略带涩味，食用白果口感清爽。
白果####药用**果####白果主要分为药用白果和食用白果两种，药用白果略带涩味，食用白果口感清爽。
白果####具有**益肺气、治咳喘、止带虫、缩小便、平皴皱、护血管、增加血流量、带下、白浊等疾病具有良好的医用效果和食疗作用。
红茶####具有**少90%以上，产生了茶黄素、茶红素等新成分。香气物质比鲜叶明显增加。所以红茶具有红茶、红汤、红叶和香甜味醇的特征。我国红茶品种以祁门红茶最为著名，为我国第二大茶类，
杏仁露####功效**仁露####主要食用功效=止渴,润肺,调节血脂,防止动脉硬化,调节非提特异免疫功能等功效
杏仁露####功效**仁露####主要食用功效=止渴,润肺,调节血脂,防止动脉硬化,调节非提特异免疫功能等功效
红豆树####具有**色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭经。
红豆树####药用价值**孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭经。
绿豆汤####功效**豆汤####功效=清热解毒,止渴消暑
绿豆汤####药**豆汤####中药
绿豆汤####具有**豆汤####绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。
绿豆汤####的功效**豆汤####绿豆汤具有清热解毒、止渴消暑的功效。绿豆的营养成分比较丰富，是经济价值和营养价值较高的一种豆类。绿豆汤是汉族民间传统的
水果####保健作用**统称。水果有降血压、减缓衰老、减肥瘦身、皮肤保养、 明目、抗癌、降低胆固醇等保健作用。
凉拌海带丝####治疗**以海带为主要食材的凉拌家常菜，口味咸鲜微辣，菜品含碘丰富，可增强机体免疫力。治疗甲状腺低下，利尿消肿，防治富贵病 ，减少放射性疾病，御寒，抗癌防癌。
凉拌木耳####功效**拌木耳####功效=增强免疫力,助消化
西米露####的功效**米露####西米主要成分是淀粉，有温中健脾，治脾胃虚弱、和消化不良的功效。西米还有使皮肤恢复天然润泽的功能。所以西米羹很受人们尤其是女士的喜爱。
桂皮####药**皮####药品
桂皮####药**为樟科、樟属植物天竺桂、阴香、细叶香桂、肉桂或川桂等树皮的通称。本品为常用中药，又为食品香料或烹饪调料。商品桂皮的原植物比较复杂，约有十余种，均为樟科樟属植物。各地常
桂皮####药**为樟科、樟属植物天竺桂、阴香、细叶香桂、肉桂或川桂等树皮的通称。本品为常用中药，又为食品香料或烹饪调料。商品桂皮的原植物比较复杂，约有十余种，均为樟科樟属植物。各地常
桂皮####药**为樟科、樟属植物天竺桂、阴香、细叶香桂、肉桂或川桂等树皮的通称。本品为常用中药，又为食品香料或烹饪调料。商品桂皮的原植物比较复杂，约有十余种，均为樟科樟属植物。各地常
五香豆####功效**香豆####主要食用功效=滋阴补阳
水仙####药**仙####中药
水蜜桃####具有**，一般树高3-4米。干性弱，树冠开张。幼树生长旺盛，1年生长枝达1米以上。芽具有早熟性，树冠形成快。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后
辣椒酱####功效**椒酱####主要食用功效=解热镇痛,增加食欲、帮助消化,降脂减肥
鱼皮####功效**皮####主要食用功效=抗癌作用,养颜护肤美容,滋补
鱼皮####具有**和制作剑鞘 。“海鱼皮”以体厚身干，皮上无肉，洁净无虫伤者为好；分雌雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建、浙江、山东为主要产区。
文蛤####药**蛤####分布区域=我国沿海均有分布,其中辽宁为主产,药材产广东、福建等地
文蛤####药**蛤####中药
豆腐皮####药**腐皮####中药
豆腐皮####药**腐皮####植物药
鸡心####功效**心####主要食用功效=滋补心脏,镇静神经
白菜炖豆腐####具有**处可见。制作工艺简单，材料易得，是一种常见的食物。但各地的制作也不尽相同，且具有一定的减肥功效，对病后调养、减肥、细腻肌肤亦很有好处。此外，白菜炖豆腐也可以加入一定量
白菜炖豆腐####功效**艺简单，材料易得，是一种常见的食物。但各地的制作也不尽相同，且具有一定的减肥功效，对病后调养、减肥、细腻肌肤亦很有好处。此外，白菜炖豆腐也可以加入一定量的猪肉，成为荤
芥蓝####功效**素、糖类等。其味甘，性辛，具备利水化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥蓝则有耗人真气的副作用，会抑制性激素的分泌。
盐水虾####具有**水虾####盐水虾属江苏菜，具有鲜红美观，鲜嫩清口的特点。
湘菜####具有**"。在《史记》中曾记载了楚地"地势饶食，无饥馑之患"。湘西菜擅长香、酸、辣，具有浓郁的山乡风味。
果酱####功效**酱####主要食用功效=调味,健胃、开胃
腊肉####功效**肉####主要食用功效=开胃祛寒,消食
冰糖####药**糖####中药
冰糖####药**糖####植物药
大排####功效**排####主要食用功效=气血不足
全脂奶粉####功效**脂奶粉####主要食用功效=防止皮肤干燥及暗沉,使皮肤白皙,有光泽；也可补充丰富的钙质
白兰瓜####功效**，甜似蜂蜜“之誉。这种瓜不仅香甜可口，富有营养，还有清暑、解渴、开胃、利尿之功效。不仅供应国内各地，而且远销海外，在国内市场上被称为“兰州蜜瓜”。白兰瓜原产于美国的红
冬瓜####药**瓜####药品
冬瓜####药**实球形或长圆柱形，表面有毛和白粉，皮深绿色或浅绿色，是普通蔬菜。皮和种子可入药。瓜形状如枕，又叫枕瓜，生产于夏季。喜温耐热，产量高，耐贮运，是夏秋的重要蔬菜品种之一。
冬瓜####功效**现在东亚和南亚地区广泛地栽培。可以拿来煮汤，又可以炒食。并且它还有减肥、润肺功效，可消除身体水肿。冬瓜分皮面表面有刺的和表面没刺的两种。 
黑芝麻糊####功效**芝麻糊####主要食用功效=补血,润肠,通乳,养发等功效
黑芝麻糊####功效**芝麻糊####主要食用功效=补血,润肠,通乳,养发等功效
黑芝麻糊####具有**后，用温水或沸水冲开，就可以食用了。尤其是在冬天时食用，可以温暖身体。黑芝麻具有乌黑头发的效果，据说常吃黑麻糊可以让白头发变黑。许多洗发产品也是用黑芝麻做成的。
柠檬####药用价值**檬####药用价值=化痰止咳,生津,健脾
蟹肉棒####功效**肉棒####主要食用功效=补充糖类,补充蛋白质
富士苹果####具有**39年以国光为母本，元帅为父本进行杂交，历经20余年，选育出的苹果优良品种，具有晚熟、质优、味美、耐贮等优点，于1962年正式命名，是世界上最著名的晚熟苹果品种。
