李清照{女=1}
伯纳德·劳·蒙哥马利{男=1, null=1}
顾恺之{女=1}
郦道元{男=1}
蒲松龄{男=2}
毕加索{男=1}
米开朗基罗·博那罗蒂{男=1}
武则天{女=1}
周星驰{男=8}
让-亨利·卡西米尔·法布尔{男=1, null=1}
胡适{男=1, null=1, 女=1}
汉斯·克里斯汀·安徒生{女=3}
詹天佑{男=1, null=1}
六小龄童{男=4, null=1}
亚伯拉罕·林肯{男=1, null=1}
周敦颐{男=1}
司马光{男=1}
杨广{女=1}
朱棣{女=1}
白居易{男=1}
朱熹{男=2}
蒋介石{女=1}
王安石{男=2}
玛丽·居里{null=1, 女=1}
完颜阿骨打{女=3}
韩愈{男=1}
李登辉{男=1}
张仲景{男=1, null=1}
黄道婆{女=1}
本杰明·富兰克林{男=1, null=1}
刘向{女=1}
柏拉图{男=1, null=1}
查理·卓别林{男=1}
李小龙{男=2, 女=2}
程颢{男=1}
威廉·康拉德·伦琴{男=1, null=1}
杨玉环{女=1}
火山怪鸟巴顿{男=1, null=1}
姚明{女=2}
