汉斯·克里斯汀·安徒生####姑娘**克里斯汀·安徒生####basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
汉斯·克里斯汀·安徒生####女**##basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
汉斯·克里斯汀·安徒生####女**##basicInfo####代表作品####::《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《海的女儿》等
火山怪鸟巴顿####他**山怪鸟巴顿####basicInfo####其他名称####::炎嫂
火山怪鸟巴顿####性别**山怪鸟巴顿####basicInfo####性别####::雌性（会生蛋）
柏拉图####性别**拉图####basicInfo####性别####::男
柏拉图####男**拉图####basicInfo####性别####::男
毕加索####男**nfo####代表作品####::《斗牛士》《科学与慈善》《人生》《拿烟斗的男孩》《斯坦因画像》《费尔南德头像》
让-亨利·卡西米尔·法布尔####性别**-亨利·卡西米尔·法布尔####basicInfo####性别####::男
让-亨利·卡西米尔·法布尔####男**-亨利·卡西米尔·法布尔####basicInfo####性别####::男
本杰明·富兰克林####性别**杰明·富兰克林####basicInfo####性别####::男
本杰明·富兰克林####男**杰明·富兰克林####basicInfo####性别####::男
玛丽·居里####性别**丽·居里####basicInfo####性别####::女
玛丽·居里####女**丽·居里####basicInfo####性别####::女
亚伯拉罕·林肯####性别**伯拉罕·林肯####basicInfo####性别####::男
亚伯拉罕·林肯####男**伯拉罕·林肯####basicInfo####性别####::男
威廉·康拉德·伦琴####性别**廉·康拉德·伦琴####basicInfo####性别####::男
威廉·康拉德·伦琴####男**廉·康拉德·伦琴####basicInfo####性别####::男
伯纳德·劳·蒙哥马利####性别**纳德·劳·蒙哥马利####basicInfo####性别####::男
伯纳德·劳·蒙哥马利####男**纳德·劳·蒙哥马利####basicInfo####性别####::男
米开朗基罗·博那罗蒂####男**开朗基罗·博那罗蒂####basicInfo####性取向####::男
查理·卓别林####先生**#代表作品####::《淘金记》《城市之光》《摩登时代》《大独裁者》《凡尔杜先生》《舞台生涯》
朱熹####先生**熹####basicInfo####别称####::朱子、朱文公、紫阳先生、考亭先生、沧州病叟、云谷老人
朱熹####先生**熹####basicInfo####别称####::朱子、朱文公、紫阳先生、考亭先生、沧州病叟、云谷老人
张仲景####性别**仲景####basicInfo####性别####::男
张仲景####男**仲景####basicInfo####性别####::男
朱棣####女**###basicInfo####主要成就####::收复安南，五征漠北，招抚女真 郑和下西洋开创万国来朝局面 编撰《永乐大典》保护汉文化
武则天####女**###basicInfo####主要成就####::中国历史上唯一一个正统的女皇帝 政启开元，治宏贞观
周敦颐####先生**敦颐####basicInfo####字号####::茂叔 濂溪先生
蒋介石####女**介石####basicInfo####子女####::蒋经国、蒋纬国
韩愈####先生**愈####basicInfo####别称####::昌黎先生、韩吏部、韩昌黎、韩文公
司马光####先生**马光####basicInfo####别称####::司马温公、涑水先生、司马文正
杨广####女**icInfo####代表作品####::《春江花月夜》《饮马长城窟行》《江陵女歌》
王安石####先生**安石####basicInfo####别称####::王荆公、王文公、临川先生
王安石####先生**asicInfo####主要作品####::《王临川集》《临川集拾遗》《临川先生文集》
李清照####女**icInfo####主要成就####::诗词创作、诗词理论颇佳有“千古第一才女”之称
顾恺之####女**恺之####basicInfo####主要作品####::《洛神赋图》《女史箴图》《斫琴图》《魏晋胜流画赞》《论画》
杨玉环####女**###basicInfo####主要成就####::后世评价为中国古代四大美女之一
李小龙####男**年光辉之星”奖 Total Film杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的
李小龙####男**年光辉之星”奖 Total Film杂志“50大电影英雄 美国影视十大铁血猛男形象之一 中国电影走向世界杰出贡献奖 改变世界的67部电影之一龙争虎斗 最被欧洲人认识的
李小龙####女**小龙####basicInfo####子女####::儿子李国豪、女儿李香凝
李小龙####女**小龙####basicInfo####子女####::儿子李国豪、女儿李香凝
刘向####女**向####basicInfo####主要作品####::《新序》《说苑》《列女传》《别录》《战国策部分》
郦道元####男**####basicInfo####追赠####::吏部尚书，冀州刺史，安定县男
白居易####先生**###basicInfo####字号####::字乐天 号香山居士，又号醉吟先生
黄道婆####女**道婆####basicInfo####职业####::纺织女工
程颢####先生**颢####basicInfo####别称####::明道先生
完颜阿骨打####女**颜阿骨打####basicInfo####民族####::女真族
完颜阿骨打####女**颜阿骨打####basicInfo####主要成就####::统一了女真各部，创女真文字 建立金国，灭亡辽国
完颜阿骨打####女**颜阿骨打####basicInfo####主要成就####::统一了女真各部，创女真文字 建立金国，灭亡辽国
蒲松龄####先生**松龄####basicInfo####别称####::聊斋先生
蒲松龄####先生**松龄####basicInfo####世称####::聊斋先生
詹天佑####性别**天佑####basicInfo####性别####::男
詹天佑####男**天佑####basicInfo####性别####::男
胡适####性别**适####basicInfo####性别####::男
胡适####男**适####basicInfo####性别####::男
胡适####女**适####basicInfo####子女####::胡祖望，胡素斐，胡思杜
李登辉####男**登辉####basicInfo####别名####::岩里政男（日本名）
六小龄童####男**龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌
六小龄童####男**龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌
六小龄童####男**龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中国60年60位品牌
六小龄童####性别**小龄童####basicInfo####性别####::男
六小龄童####男**小龄童####basicInfo####性别####::男
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
周星驰####男**  香港电影金紫荆奖最佳导演 亚洲电影博览会最佳导演 香港电影评论学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员
姚明####女**明####basicInfo####女儿####::姚沁蕾
姚明####女**明####basicInfo####星座####::处女座
