托马斯·阿尔瓦·爱迪生####出生于**s Alva Edison，1847年2月11日—1931年10月18日），出生于美国俄亥俄州米兰镇，逝世于美国新泽西州西奥兰治。发明家、企业家。[1]  爱迪生是人
托马斯·阿尔瓦·爱迪生####出生**马斯·阿尔瓦·爱迪生####basicInfo####出生地####::美国俄亥俄州米兰镇
托马斯·阿尔瓦·爱迪生####出生日期**马斯·阿尔瓦·爱迪生####basicInfo####出生日期####::1847年2月11日
汉斯·克里斯汀·安徒生####出生于**》、《拇指姑娘》、《卖火柴的小女孩》、《丑小鸭》、《皇帝的新装》等。 安徒生出生于欧登塞城一个贫穷的鞋匠家庭，童年生活贫苦。父亲是鞋匠，母亲是佣人。早年在慈善学校读过
汉斯·克里斯汀·安徒生####出生**斯·克里斯汀·安徒生####basicInfo####出生地####::丹麦菲英岛欧登塞市
汉斯·克里斯汀·安徒生####出生日期**斯·克里斯汀·安徒生####basicInfo####出生日期####::1805年4月2日
奥诺雷·德·巴尔扎克####出生**诺雷·德·巴尔扎克####basicInfo####出生地####::图尔城
奥诺雷·德·巴尔扎克####出生日期**诺雷·德·巴尔扎克####basicInfo####出生日期####::1799年5月20日
柏拉图####出生**拉图####basicInfo####出生地####::雅典
柏拉图####出生日期**拉图####basicInfo####出生日期####::公元前427年
路德维希·凡·贝多芬####出生**德维希·凡·贝多芬####basicInfo####出生地####::波恩
路德维希·凡·贝多芬####出生日期**德维希·凡·贝多芬####basicInfo####出生日期####::1770年12月16日
贝尔·格里尔斯####出生于**mary####贝尔·格里尔斯（Bear Grylls），1974年6月7日出生于英国怀特岛本布里奇城，探险家、主持人、作家、演讲家。[1]  2006年，因其在探索
贝尔·格里尔斯####出生**尔·格里尔斯####basicInfo####出生地####::英国怀特岛本布里奇城
贝尔·格里尔斯####出生日期**尔·格里尔斯####basicInfo####出生日期####::1974年6月7日
约翰·洛吉·贝尔德####出生**翰·洛吉·贝尔德####basicInfo####出生地####::英国苏格兰 格拉斯哥
约翰·洛吉·贝尔德####出生日期**翰·洛吉·贝尔德####basicInfo####出生日期####::1888年
贝利####出生**利####summary####贝利（1940年10月23日），出生在巴西的一个贫寒家庭，是二十世纪最伟大的体育明星之一，被国际足联授予“球王(The K
贝利####出生**利####basicInfo####出生地####::巴西特雷斯科拉索内斯镇
贝利####出生日期**利####basicInfo####出生日期####::1940年（庚辰年）10月23日
比尔·盖茨####出生于**ates），全名威廉·亨利·盖茨三世，简称比尔或盖茨。1955年10月28日出生于美国华盛顿州西雅图，企业家、软件工程师、慈善家、微软公司创始人。曾任微软董事长、CE
比尔·盖茨####出生**尔·盖茨####basicInfo####出生地####::美国华盛顿州西雅图
比尔·盖茨####出生日期**尔·盖茨####basicInfo####出生日期####::1955年（乙未年）10月28日
毕加索####出生**加索####basicInfo####出生地####::西班牙马拉加
毕加索####出生日期**加索####basicInfo####出生日期####::1881年（辛巳年）10月25日
孛儿只斤·铁木真####出生**界史上杰出的政治家、军事家。1162年（宋高宗绍兴三十二年，金世宗大定二年）出生在漠北草原斡难河上游地区（今蒙古国肯特省），取名铁木真。1206年春天建立大蒙古国，此
孛儿只斤·铁木真####出生**儿只斤·铁木真####basicInfo####出生地####::漠北
孛儿只斤·铁木真####出生日期**儿只斤·铁木真####basicInfo####出生日期####::1162年5月31日（四月十六）
查尔斯·罗伯特·达尔文####出生**尔斯·罗伯特·达尔文####basicInfo####出生地####::普雷斯顿
查尔斯·罗伯特·达尔文####出生日期**尔斯·罗伯特·达尔文####basicInfo####出生日期####::1809年（己巳年）2月12日
达·芬奇####出生**·芬奇####basicInfo####出生地####::佛罗伦萨，芬奇镇
达·芬奇####出生日期**·芬奇####basicInfo####出生日期####::儒略历1452年4月15日(公历4月23日）
阿利盖利·但丁####出生**利盖利·但丁####basicInfo####出生地####::意大利佛罗伦萨
阿利盖利·但丁####出生日期**利盖利·但丁####basicInfo####出生日期####::1265年
蒂姆·邓肯####出生于**ummary####蒂姆·邓肯（Tim Duncan），1976年4月25日出生于美属维尔京群岛圣克罗伊岛，前美国职业篮球运动员[1]  ，司职大前锋/中锋。 蒂姆·
蒂姆·邓肯####出生**姆·邓肯####basicInfo####出生地####::美属维尔京群岛圣克罗伊岛
蒂姆·邓肯####出生日期**姆·邓肯####basicInfo####出生日期####::1976年4月25日
查尔斯·狄更斯####出生于**的朋友》《双城记》等。 狄更斯1812年2月7日生于朴次茅斯市郊，[1]  出生于海军小职员家庭，少年时因家庭生活窘迫，只能断断续续入校求学。后被迫到工场做童工。15
查尔斯·狄更斯####出生**尔斯·狄更斯####basicInfo####出生地####::朴次茅斯
查尔斯·狄更斯####出生日期**尔斯·狄更斯####basicInfo####出生日期####::1812年2月7日
让-亨利·卡西米尔·法布尔####出生**-亨利·卡西米尔·法布尔####basicInfo####出生地####::法国南部 普罗旺斯省 圣莱昂地区
让-亨利·卡西米尔·法布尔####出生日期**-亨利·卡西米尔·法布尔####basicInfo####出生日期####::1823年12月22日
迈克尔·法拉第####出生于**～1867年8月25日），英国物理学家、化学家，也是著名的自学成才的科学家，出生于萨里郡纽因顿一个贫苦铁匠家庭，仅上过小学。1831年，他作出了关于电力场的关键性突破
迈克尔·法拉第####出生**克尔·法拉第####basicInfo####出生地####::英国萨里郡纽因顿
迈克尔·法拉第####出生日期**克尔·法拉第####basicInfo####出生日期####::公元1791年9月22日（辛亥年）
儒勒·凡尔纳####出生于**8.2.8～1905.3.24），19世纪法国小说家、剧作家及诗人。 凡尔纳出生于法国港口城市南特的一个中产阶级家庭，早年依从其父亲的意愿在巴黎学习法律，之后开始创作
儒勒·凡尔纳####出生**勒·凡尔纳####basicInfo####出生地####::法国南特
儒勒·凡尔纳####出生日期**勒·凡尔纳####basicInfo####出生日期####::1828年2月8日
恩利克·费米####出生**利克·费米####basicInfo####出生地####::意大利罗马
恩利克·费米####出生日期**利克·费米####basicInfo####出生日期####::1901年9月29日
本杰明·富兰克林####出生于**790年4月17日） （又译班哲明·富兰克林、班杰明·富兰克林）[1]  ，出生于美国马萨诸塞州波士顿，美国政治家、物理学家，同时也是出版商、印刷商、记者、作家、慈善
本杰明·富兰克林####出生**杰明·富兰克林####basicInfo####出生地####::马萨诸塞州波士顿
本杰明·富兰克林####出生日期**杰明·富兰克林####basicInfo####出生日期####::公元1706年1月17日
莫罕达斯·卡拉姆昌德·甘地####出生**罕达斯·卡拉姆昌德·甘地####basicInfo####出生地####::波尔班达尔，一译博尔本德尔
莫罕达斯·卡拉姆昌德·甘地####出生日期**罕达斯·卡拉姆昌德·甘地####basicInfo####出生日期####::1869年（己巳年）10月2日
玛克西姆·高尔基####出生**克西姆·高尔基####basicInfo####出生地####::俄罗斯帝国下诺夫哥罗德
玛克西姆·高尔基####出生日期**克西姆·高尔基####basicInfo####出生日期####::1868年3月16日
尼古拉·哥白尼####诞辰**5月22日在波兰弗龙堡大教堂重新下葬。 2013年2月19日是天文学家哥白尼诞辰540周年，波兰全国各地举办一系列活动，纪念这位曾经改变了人类宇宙观的伟人。
尼古拉·哥白尼####出生**古拉·哥白尼####basicInfo####出生地####::波兰维斯杜拉河畔的托伦市
尼古拉·哥白尼####出生日期**古拉·哥白尼####basicInfo####出生日期####::1473年2月19日
尼古拉·哥白尼####诞辰**5月22日在波兰弗龙堡大教堂重新下葬。 2013年2月19日是天文学家哥白尼诞辰540周年，波兰全国各地举办一系列活动，纪念这位曾经改变了人类宇宙观的伟人。
尼古拉·哥白尼####出生**古拉·哥白尼####basicInfo####出生地####::波兰维斯杜拉河畔的托伦市
尼古拉·哥白尼####出生日期**古拉·哥白尼####basicInfo####出生日期####::1473年2月19日
克里斯托弗·哥伦布####出生于**，1450/1451年秋天－1506年5月20日），探险家、殖民者、航海家，出生于中世纪的热那亚共和国（今意大利西北部）。当时背景是西方帝国主义抬头，各欧洲王国开始经
克里斯托弗·哥伦布####出生**里斯托弗·哥伦布####basicInfo####出生地####::热那亚
克里斯托弗·哥伦布####出生日期**里斯托弗·哥伦布####basicInfo####出生日期####::1451年秋天
约翰·沃尔夫冈·冯·歌德####出生于**ang von Goethe，1749年8月28日—1832年3月22日），出生于美因河畔法兰克福，德国著名思想家、作家、科学家，他是魏玛的古典主义最著名的代表。而作
约翰·沃尔夫冈·冯·歌德####出生**翰·沃尔夫冈·冯·歌德####basicInfo####出生地####::神圣罗马帝国法兰克福
约翰·沃尔夫冈·冯·歌德####出生日期**翰·沃尔夫冈·冯·歌德####basicInfo####出生日期####::1749年8月28日
尤里·阿列克谢耶维奇·加加林####出生**里·阿列克谢耶维奇·加加林####basicInfo####出生地####::前苏联斯摩棱斯克州克卢希诺
尤里·阿列克谢耶维奇·加加林####出生日期**里·阿列克谢耶维奇·加加林####basicInfo####出生日期####::1934年3月9日
玛丽·居里####出生**丽·居里####basicInfo####出生地####::波兰华沙
玛丽·居里####出生日期**丽·居里####basicInfo####出生日期####::1867年11月7日
康德####出生**德####basicInfo####出生地####::Königsberg（哥尼斯堡）
康德####出生时间**德####basicInfo####出生时间####::1724年4月22日
拉斐尔·桑西####出生**斐尔·桑西####basicInfo####出生地####::意大利-乌尔比诺镇
拉斐尔·桑西####出生日期**斐尔·桑西####basicInfo####出生日期####::1483年3月28日（或4月6日）
莱特兄弟####出生**特兄弟####basicInfo####出生地####::美国
莱特兄弟####出生日期**特兄弟####basicInfo####出生日期####::1867.04.16 ；1871.08.19
列宁####出生**宁####basicInfo####出生地####::俄罗斯帝国辛比尔斯克
列宁####出生日期**宁####basicInfo####出生日期####::1870年(庚午年)4月22日
列文虎克####出生**文虎克####basicInfo####出生地####::代尔夫特
列文虎克####出生日期**文虎克####basicInfo####出生日期####::1632年10月24日
亚伯拉罕·林肯####出生**伯拉罕·林肯####basicInfo####出生地####::美国肯塔基州哈丁县
亚伯拉罕·林肯####出生日期**伯拉罕·林肯####basicInfo####出生日期####::1809年2月12日
威廉·康拉德·伦琴####出生**廉·康拉德·伦琴####basicInfo####出生地####::德国莱纳普（今雷姆沙伊德）
威廉·康拉德·伦琴####出生日期**廉·康拉德·伦琴####basicInfo####出生日期####::1845年3月27日
奥古斯特·罗丹####出生**古斯特·罗丹####basicInfo####出生地####::法国巴黎
奥古斯特·罗丹####出生日期**古斯特·罗丹####basicInfo####出生日期####::1840年11月12日
约翰·洛克菲勒####出生**翰·洛克菲勒####basicInfo####出生地####::美国纽约州里奇福德
约翰·洛克菲勒####出生日期**翰·洛克菲勒####basicInfo####出生日期####::1839年7月8日（己亥年）
马可·波罗####出生**可·波罗####basicInfo####出生地####::克罗地亚考尔楚拉岛
马可·波罗####出生日期**可·波罗####basicInfo####出生日期####::1254年9月15日
伽利尔摩·马可尼####出生**利尔摩·马可尼####basicInfo####出生地####::意大利博洛尼亚市
伽利尔摩·马可尼####出生日期**利尔摩·马可尼####basicInfo####出生日期####::1874年4月25日
卡尔·马克思####出生**尔·马克思####basicInfo####出生地####::普鲁士王国莱茵省特里尔市
卡尔·马克思####出生日期**尔·马克思####basicInfo####出生日期####::1818年5月5日
马克·吐温####出生**克·吐温####basicInfo####出生地####::美国密苏里州佛罗里达的乡村
马克·吐温####出生日期**克·吐温####basicInfo####出生日期####::1835年11月30日
伯纳德·劳·蒙哥马利####出生**纳德·劳·蒙哥马利####basicInfo####出生地####::伦敦
伯纳德·劳·蒙哥马利####出生日期**纳德·劳·蒙哥马利####basicInfo####出生日期####::1887年11月17日
孟德尔####出生于**德尔####summary####孟德尔，1822年7月20日出生于奥地利帝国西里西亚海因策道夫村，在布隆（Brunn）(现在是捷克的布尔诺 )的修道院
孟德尔####出生**德尔####basicInfo####出生地####::奥地利帝国西里西亚海因策道夫村
孟德尔####出生日期**德尔####basicInfo####出生日期####::1822年7月20日（壬午年）
米开朗基罗·博那罗蒂####出生**开朗基罗·博那罗蒂####basicInfo####出生地####::意大利佛罗伦萨柏里斯镇
米开朗基罗·博那罗蒂####出生日期**开朗基罗·博那罗蒂####basicInfo####出生日期####::1475年（乙未年）3月6日
沃尔夫冈·阿玛多伊斯·莫扎特####出生于**Amadeus Mozart，1756年1月27日－1791年12月5日），出生于神圣罗马帝国时期的萨尔兹堡。欧洲古典主义音乐作曲家。[1]  1760年，莫扎特开始
沃尔夫冈·阿玛多伊斯·莫扎特####出生**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####出生地####::奥地利-萨尔茨堡
沃尔夫冈·阿玛多伊斯·莫扎特####出生日期**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####出生日期####::1756年1月27日
鲁伯特·默多克####出生于**och，1931年3月11日—），世界报业大亨，美国著名的新闻和媒体经营者，出生于澳大利亚墨尔本以南30英里的一个农场，毕业于牛津大学伍斯特学院。他是全球庞大传媒帝国
鲁伯特·默多克####出生**伯特·默多克####basicInfo####出生地####::墨尔本
鲁伯特·默多克####出生日期**伯特·默多克####basicInfo####出生日期####::1931年3月11日
拿破仑·波拿巴####出生于**9年8月15日－1821年5月5日），即拿破仑一世（Napoléon I），出生于科西嘉岛，十九世纪法国伟大的军事家、政治家，法兰西第一帝国的缔造者。历任法兰西第一共
拿破仑·波拿巴####出生**破仑·波拿巴####basicInfo####出生地####::热那亚共和国·科西嘉岛·阿雅克肖
拿破仑·波拿巴####出生日期**破仑·波拿巴####basicInfo####出生日期####::1769年8月15日
弗里德里希·威廉·尼采####出生**里德里希·威廉·尼采####basicInfo####出生地####::普鲁士萨克森州勒肯镇洛肯村
弗里德里希·威廉·尼采####出生日期**里德里希·威廉·尼采####basicInfo####出生日期####::公元1844年10月15日
切斯特·威廉·尼米兹####出生**斯特·威廉·尼米兹####basicInfo####出生地####::美国得克萨斯州的弗雷德里克斯堡
切斯特·威廉·尼米兹####出生日期**斯特·威廉·尼米兹####basicInfo####出生日期####::1885年2月24日
艾萨克·牛顿####出生**萨克·牛顿####basicInfo####出生地####::英国 林肯郡 伍尔索普村
艾萨克·牛顿####出生日期**萨克·牛顿####basicInfo####出生日期####::1643年1月4日
阿尔弗雷德·贝恩哈德·诺贝尔####出生于**化学家、工程师、发明家、军工装备制造商和炸药的发明者，1833年10月21日出生于斯德哥尔摩，1896年12月10日逝世。 诺贝尔一生拥有355项专利发明，并在欧美等
阿尔弗雷德·贝恩哈德·诺贝尔####出生**尔弗雷德·贝恩哈德·诺贝尔####basicInfo####出生地####::斯德哥尔摩
阿尔弗雷德·贝恩哈德·诺贝尔####出生日期**尔弗雷德·贝恩哈德·诺贝尔####basicInfo####出生日期####::1833年10月21日
迈克尔·乔丹####出生**克尔·乔丹####basicInfo####出生地####::美国纽约市布鲁克林区
迈克尔·乔丹####出生日期**克尔·乔丹####basicInfo####出生日期####::1963年2月17日
温斯顿·丘吉尔####出生**斯顿·丘吉尔####basicInfo####出生地####::英格兰牛津郡伍德斯托克
温斯顿·丘吉尔####出生日期**斯顿·丘吉尔####basicInfo####出生日期####::1874年11月30日
胡安·安东尼奥·萨马兰奇####出生**安·安东尼奥·萨马兰奇####basicInfo####出生地####::西班牙 巴塞罗那省 巴塞罗那市
胡安·安东尼奥·萨马兰奇####出生日期**安·安东尼奥·萨马兰奇####basicInfo####出生日期####::1920年（庚申年）7月17日
威廉·莎士比亚####出生**重要、最伟大的作家，全世界最卓越的文学家之一。 莎士比亚在埃文河畔斯特拉特福出生长大，18岁时与安妮·海瑟薇结婚，两人共生育了三个孩子：苏珊娜、双胞胎哈姆尼特和朱迪思
威廉·莎士比亚####出生**廉·莎士比亚####basicInfo####出生地####::瓦维克郡埃文河畔斯特拉特福
威廉·莎士比亚####出生日期**廉·莎士比亚####basicInfo####出生日期####::儒略历1564年4月23日
松下幸之助####出生**下幸之助####basicInfo####出生地####::和歌山县
松下幸之助####出生日期**下幸之助####basicInfo####出生日期####::1894年11月27日[1] 
拉宾德拉纳特·泰戈尔####出生于**戈拉》、《文明的危机》等。[1]  1861年5月7日，拉宾德拉纳特·泰戈尔出生于印度加尔各答一个富有的贵族家庭，13岁即能创作长诗和颂歌体诗集。1878年赴英国留学
拉宾德拉纳特·泰戈尔####出生**宾德拉纳特·泰戈尔####basicInfo####出生地####::印度加尔各答
拉宾德拉纳特·泰戈尔####出生日期**宾德拉纳特·泰戈尔####basicInfo####出生日期####::1861年5月7日
列夫·尼古拉耶维奇·托尔斯泰####出生于**，哲学家。代表作有《战争与和平》、《安娜·卡列尼娜》、《复活》等。 托尔斯泰出生于贵族家庭，1840年入喀山大学，1847 年退学回故乡在自己领地上作改革农奴制的尝试
列夫·尼古拉耶维奇·托尔斯泰####出生**夫·尼古拉耶维奇·托尔斯泰####basicInfo####出生地####::亚斯纳亚-博利尔纳
列夫·尼古拉耶维奇·托尔斯泰####出生日期**夫·尼古拉耶维奇·托尔斯泰####basicInfo####出生日期####::1828年9月9日
詹姆斯·瓦特####出生**姆斯·瓦特####basicInfo####出生地####::苏格兰格拉斯哥格林诺克镇
詹姆斯·瓦特####出生日期**姆斯·瓦特####basicInfo####出生日期####::1736年1月19日
威廉·沃尔顿####出生日期**廉·沃尔顿####basicInfo####出生日期####::1902年3月29日
阿道夫·希特勒####出生**粹党党魁，第二次世界大战的发动者。[1-2]  1889年4月20日，希特勒出生在奥地利布劳瑙，1914年8月，参加第一次世界大战，1919年9月，加入德国工人党（纳
阿道夫·希特勒####出生**道夫·希特勒####basicInfo####出生地####::奥地利布劳瑙镇
阿道夫·希特勒####出生日期**道夫·希特勒####basicInfo####出生日期####::1889年4月20日
耶稣####出生于**又称基督（弥赛亚），《圣经》中所说的救世主，常被称为“拿撒勒人耶稣”。 耶稣出生于以色列的伯利恒，三十岁左右开始传道，在总督本丢彼拉多执政时受难被钉死在十字架上，第三
耶稣####出生**稣####basicInfo####出生地####::罗马帝国犹太伯利恒
耶稣####出生日期**稣####basicInfo####出生日期####::公元前4年
维克多·雨果####出生**克多·雨果####basicInfo####出生地####::法国贝桑松
维克多·雨果####出生日期**克多·雨果####basicInfo####出生日期####::1802年2月26日
查理·卓别林####出生**理·卓别林####basicInfo####出生地####::英国伦敦
查理·卓别林####出生日期**理·卓别林####basicInfo####出生日期####::1889年4月16日
伽利略·伽利雷####出生**利略·伽利雷####basicInfo####出生地####::意大利西海岸比萨城
伽利略·伽利雷####出生日期**利略·伽利雷####basicInfo####出生日期####::公历1564年2.15
盖乌斯·尤利乌斯·恺撒####出生**乌斯·尤利乌斯·恺撒####basicInfo####出生地####::罗马
盖乌斯·尤利乌斯·恺撒####出生日期**乌斯·尤利乌斯·恺撒####basicInfo####出生日期####::公元前102年7月12日
秦始皇####出生于**华夏大一统的铁腕政治人物，也是古今中外第一个称皇帝的君主。[4]  秦始皇是出生于赵国都城邯郸（今邯郸），并在此度过了少年时期。前247年，13岁时即王位。[5]  
秦始皇####出生**始皇####basicInfo####出生地####::邯郸（今河北省邯郸市）
秦始皇####出生日期**始皇####basicInfo####出生日期####::前259年1月27日
蔡伦####出生**伦####basicInfo####出生地####::东汉桂阳郡(现地有争议)
蔡伦####出生日期**伦####basicInfo####出生日期####::61年或63年，有争议[9] 
刘彻####出生**彻####basicInfo####出生地####::长安未央宫猗兰殿
刘彻####出生时间**彻####basicInfo####出生时间####::前156年7月14日
毛泽东####出生**泽东####basicInfo####出生地####::湖南省长沙府湘潭县韶山冲
毛泽东####出生日期**泽东####basicInfo####出生日期####::1893年12月26日
孟子####出生**子####basicInfo####出生地####::邹城
孟子####出生时间**子####basicInfo####出生时间####::前372年
杨坚####出生**坚####basicInfo####出生地####::冯翊般若寺
杨坚####出生日期**坚####basicInfo####出生日期####::541年六月十三日（7月21日）
朱熹####出生于**仲晦，号晦庵，晚称晦翁，谥文，世称朱文公。祖籍徽州府婺源县（今江西省婺源），出生于南剑州尤溪（今属福建省尤溪县）。宋朝著名的理学家、思想家、哲学家、教育家、诗人，闽学
朱熹####出生**熹####basicInfo####出生地####::南剑州尤溪（今属福建三明市）
朱熹####出生时间**熹####basicInfo####出生时间####::1130年9月15日
邓小平####出生**小平####basicInfo####出生地####::原四川省广安县协兴乡牌坊村
邓小平####出生日期**小平####basicInfo####出生日期####::1904年8月22日
司马迁####出生**马迁####basicInfo####出生地####::龙门(今陕西韩城)
司马迁####出生日期**马迁####basicInfo####出生日期####::前145年
刘邦####出生**邦####basicInfo####出生地####::沛丰邑中阳里（今徐州丰县）
刘邦####出生日期**邦####basicInfo####出生日期####::前256年冬月二十四（12月28日）[1] 
庄子####出生**子####basicInfo####出生地####::宋国蒙[23] 
庄子####出生时间**子####basicInfo####出生时间####::约公元前369年
李世民####出生**世民####basicInfo####出生地####::武功的别馆（今陕西省武功县）
李世民####出生日期**世民####basicInfo####出生日期####::开皇十八年（一说十七年）十二月
张仲景####出生**仲景####basicInfo####出生地####::南阳郡涅阳县(今河南省邓州市穰东镇张寨村）
张仲景####出生日期**仲景####basicInfo####出生日期####::约公元150（庚寅年）～154年（甲午年）
李斯####出生**斯####basicInfo####出生地####::楚国上蔡（今河南省上蔡县）[1] 
李斯####出生时间**斯####basicInfo####出生时间####::约公元前280年（壬子年）
赵匡胤####出生**匡胤####basicInfo####出生地####::洛阳夹马营[4] 
赵匡胤####出生时间**匡胤####basicInfo####出生时间####::927年3月21日
周恩来####出生**恩来####basicInfo####出生地####::江苏省淮安市
周恩来####出生日期**恩来####basicInfo####出生日期####::1898年3月5日
屈原####出生**屈原（约公元前340或339年～公元前278年），战国时期楚国诗人、政治家，出生地楚国丹阳，湖北省宜昌市，芈姓，屈氏，名平，字原；又自云名正则，字灵均，战国时。楚武王
屈原####出生**原####basicInfo####出生地####::楚国丹阳今湖北省宜昌市
屈原####出生时间**原####basicInfo####出生时间####::约公元前340年
董仲舒####出生**仲舒####basicInfo####出生地####::河北景县广川镇
董仲舒####出生日期**仲舒####basicInfo####出生日期####::公元前179年
朱元璋####出生**元璋####basicInfo####出生地####::濠州钟离（今安徽凤阳）
朱元璋####出生日期**元璋####basicInfo####出生日期####::1328年（戊辰年）
道安####出生于**帝永嘉六年（312），卒于孝武太元十年（385），年七十四（一说年七十二），出生于常山扶柳县（今河北省冀州境）的一个读书人家里。由于世乱，早丧父母，从小就受外兄孔氏的
道安####出生**安####basicInfo####出生地####::河北省冀州境
道安####出生日期**安####basicInfo####出生日期####::312年
张骞####出生**骞####basicInfo####出生地####::汉中郡成固县（今陕西城固县)
张骞####出生时间**骞####basicInfo####出生时间####::约前164年
商鞅####出生**鞅####basicInfo####出生地####::卫国（今河南省安阳市内黄县）
商鞅####出生时间**鞅####basicInfo####出生时间####::约公元前395年
孛儿只斤·铁木真####出生**界史上杰出的政治家、军事家。1162年（宋高宗绍兴三十二年，金世宗大定二年）出生在漠北草原斡难河上游地区（今蒙古国肯特省），取名铁木真。1206年春天建立大蒙古国，此
孛儿只斤·铁木真####出生**儿只斤·铁木真####basicInfo####出生地####::漠北
孛儿只斤·铁木真####出生日期**儿只斤·铁木真####basicInfo####出生日期####::1162年5月31日（四月十六）
李白####出生时间**白####basicInfo####出生时间####::701年（长安元年）
杜甫####出生**甫####basicInfo####出生地####::河南巩县（今河南巩义）
杜甫####出生时间**甫####basicInfo####出生时间####::公元712年
毕昇####出生**昇####basicInfo####出生地####::北宋歙州今湖北英山县
毕昇####出生日期**昇####basicInfo####出生日期####::约970年
姬发####出生**发####basicInfo####出生地####::岐周（今陕西岐山）
姬发####出生时间**发####basicInfo####出生时间####::不详
李冰####生卒年**冰####summary####李冰（约公元前302年~235年）（生卒年、出生地不详），号称陆海，战国时代著名的水利工程专家。公元前256年—前251年被秦
李冰####出生**冰####summary####李冰（约公元前302年~235年）（生卒年、出生地不详），号称陆海，战国时代著名的水利工程专家。公元前256年—前251年被秦昭王任为
曹操####出生**操####basicInfo####出生地####::沛国谯县
曹操####出生时间**操####basicInfo####出生时间####::155年
爱新觉罗·玄烨####出生**新觉罗·玄烨####basicInfo####出生地####::北京紫禁城景仁宫
爱新觉罗·玄烨####出生时间**新觉罗·玄烨####basicInfo####出生时间####::1654年5月4日
张道陵####出生**道陵####basicInfo####出生地####::沛国丰邑（今江苏省丰县）
张道陵####出生时间**道陵####basicInfo####出生时间####::34年2月22日（甲午年）
孙中山####出生**中山####basicInfo####出生地####::广东省香山县翠亨村（今中山市南朗镇翠亨村）
孙中山####出生日期**中山####basicInfo####出生日期####::1866年11月12日
苏轼####出生**轼####basicInfo####出生地####::四川眉山
苏轼####出生时间**轼####basicInfo####出生时间####::1037年1月8日
朱棣####出生**棣####basicInfo####出生地####::应天（今南京）
朱棣####出生日期**棣####basicInfo####出生日期####::1360年5月2日（庚子年）
韩非####出生**非####basicInfo####出生地####::新郑（今河南省郑州市新郑市）[1] 
韩非####出生日期**非####basicInfo####出生日期####::公元前280年
武则天####出生日期**则天####basicInfo####出生日期####::624年
孙武####出生**武####basicInfo####出生地####::齐国乐安（今山东省北部）
孙武####出生时间**武####basicInfo####出生时间####::约公元前545年
陶渊明####出生**渊明####basicInfo####出生地####::浔阳柴桑（今江西省九江市）
陶渊明####出生时间**渊明####basicInfo####出生时间####::公元352（壬子年）或365年（乙丑年）
伊尹####出生**尹####basicInfo####出生地####::空桑[7] 
慈禧####出生**禧####basicInfo####出生地####::北京
慈禧####出生日期**禧####basicInfo####出生日期####::1835年11月29日（道光十五年十月十日） 
孙思邈####出生于**著名医药学家、道士，被后人尊称为“药王”。 西魏大统七年（541年），孙思邈出生于一个贫穷农民的家庭[1-9]  。他从小就聪明过人，长大后开始爱好道家老庄学说，隐居
孙思邈####出生**思邈####basicInfo####出生地####::京兆华原（今陕西铜川市耀州区）
孙思邈####出生时间**思邈####basicInfo####出生时间####::西魏大统七年（541年（辛酉年））
周敦颐####出生**敦颐####basicInfo####出生地####::道州营道楼田堡（今湖南省道县）
周敦颐####出生时间**敦颐####basicInfo####出生时间####::1017年（丁巳年）
荀子####出生**子####basicInfo####出生地####::赵国
荀子####出生日期**子####basicInfo####出生日期####::公元前313年
曾国藩####出生**隶总督、武英殿大学士，封一等毅勇侯，谥号“文正”，后世称“曾文正”。 曾国藩出生地主家庭，自幼勤奋好学，6岁入塾读书。8岁能读四书、诵五经，14岁能读《周礼》《史记》
曾国藩####出生**国藩####basicInfo####出生地####::湖南长沙府湘乡县
曾国藩####出生日期**国藩####basicInfo####出生日期####::公元1811年11月26日（辛未年）
杨炎####出生**炎####basicInfo####出生地####::凤翔府天兴县
杨炎####出生时间**炎####basicInfo####出生时间####::727年
李隆基####出生**隆基####basicInfo####出生地####::东都洛阳[1] 
李隆基####出生时间**隆基####basicInfo####出生时间####::685年9月8日
墨子####生卒年**子####summary####墨子（生卒年不详）[1]  ，名翟（dí），东周春秋末期战国初期宋国人 [2-4]  ，一说鲁阳
墨子####出生**子####basicInfo####出生地####::宋国，一说鲁阳，一说滕国[2] 
墨子####出生时间**子####basicInfo####出生时间####::约公元前476年（一说是公元前480年）[1] 
刘秀####出生**秀####basicInfo####出生地####::陈留郡济阳县[6] 
刘秀####出生日期**秀####basicInfo####出生日期####::公元前6年腊月初六（前5年1月15日）
孛儿只斤·忽必烈####出生**儿只斤·忽必烈####basicInfo####出生地####::漠北草原
孛儿只斤·忽必烈####出生日期**儿只斤·忽必烈####basicInfo####出生日期####::1215年9月23日（乙亥年）
蒋介石####出生**介石####basicInfo####出生地####::浙江省宁波市奉化县溪口镇
蒋介石####出生日期**介石####basicInfo####出生日期####::1887年10月31日
韩愈####出生时间**愈####basicInfo####出生时间####::768年
王羲之####出生**羲之####basicInfo####出生地####::琅琊（今山东临沂）
王羲之####出生日期**羲之####basicInfo####出生日期####::公元303年，一作321年
周恩来####出生**恩来####basicInfo####出生地####::江苏省淮安市
周恩来####出生日期**恩来####basicInfo####出生日期####::1898年3月5日
李鸿章####出生**鸿章####basicInfo####出生地####::安徽合肥肥东乡（今瑶海区）磨店
李鸿章####出生日期**鸿章####basicInfo####出生日期####::1823年2月15日（癸未年）
卫青####出生**青####basicInfo####出生地####::河东平阳（今山西临汾市）
卫青####出生时间**青####basicInfo####出生时间####::不详
朱镕基####出生**镕基####basicInfo####出生地####::湖南长沙
朱镕基####出生日期**镕基####basicInfo####出生日期####::1928年10月
徐光启####出生**光启####basicInfo####出生地####::上海县法华汇（今上海市）人
徐光启####出生日期**光启####basicInfo####出生日期####::1562年4月24日
葛洪####出生**洪####basicInfo####出生地####::晋丹阳郡句容(今江苏句容县)
葛洪####出生时间**洪####basicInfo####出生时间####::公元284年
司马光####出生时间**马光####basicInfo####出生时间####::1019年11月17日
诸葛亮####出生**葛亮####basicInfo####出生地####::琅琊阳都
诸葛亮####出生时间**葛亮####basicInfo####出生时间####::181年
康有为####出生于**中国晚清时期重要的政治家、思想家、教育家，资产阶级改良主义的代表人物。康有为出生于封建官僚家庭，光绪五年（1879年）开始接触西方文化。光绪十四年（1888年），康有
康有为####出生**有为####basicInfo####出生地####::广东省广州府南海县丹灶苏村
康有为####出生日期**有为####basicInfo####出生日期####::1858年3月19日
杨广####出生**广####basicInfo####出生地####::大兴（今陕西西安）
杨广####出生日期**广####basicInfo####出生日期####::569年
袁隆平####出生**隆平####basicInfo####出生地####::北京
袁隆平####出生日期**隆平####basicInfo####出生日期####::1930年9月7日
白起####出生**起####basicInfo####出生地####::郿（今陕西省眉县常兴镇） 
吴道子####出生**道子####basicInfo####出生地####::阳翟（今河南禹州）
吴道子####出生时间**道子####basicInfo####出生时间####::约公元680年
王安石####出生**安石####basicInfo####出生地####::临川
王安石####出生时间**安石####basicInfo####出生时间####::1021年12月18日
钱学森####诞辰**决定在上海交通大学徐汇校区建设钱学森图书馆。2011年12月8日，纪念钱学森诞辰100周年座谈会在人民大会堂举行。[2-3] 
钱学森####出生**学森####basicInfo####出生地####::上海
钱学森####出生日期**学森####basicInfo####出生日期####::1911年（辛亥年）12月11日
王夫之####出生**夫之####basicInfo####出生地####::湖广衡阳府城南回雁峰
王夫之####出生时间**夫之####basicInfo####出生时间####::万历四十七年九月初一子时（1619年10月7日）
王守仁####出生**守仁####basicInfo####出生地####::浙江绍兴府余姚县（今余姚市）
王守仁####出生日期**守仁####basicInfo####出生日期####::1472年10月31日
邓稼先####年出生**工作的开拓者和奠基者，为中国核武器、原子武器的研发做出了重要贡献。 1924年出生于安徽怀宁县一个书香门第的家庭。1935年考入志成中学，在读书求学期间，深受爱国救亡
邓稼先####出生**稼先####basicInfo####出生地####::安徽怀宁县
邓稼先####出生日期**稼先####basicInfo####出生日期####::1924.06.25（甲子年）
李清照####出生于**济南市章丘区）人。宋代女词人，婉约词派代表，有“千古第一才女”之称。 李清照出生于书香门第，早期生活优裕，其父李格非藏书甚富，她小时候就在良好的家庭环境中打下文学基础
李清照####出生**清照####basicInfo####出生地####::山东省济南市章丘区明水街道
李清照####出生时间**清照####basicInfo####出生时间####::1084年3月13日
袁世凯####出生**世凯####basicInfo####出生地####::河南项城
袁世凯####出生日期**世凯####basicInfo####出生日期####::1859年9月16日
颜真卿####出生**真卿####basicInfo####出生地####::京兆府万年县敦化坊
颜真卿####出生时间**真卿####basicInfo####出生时间####::709年
罗贯中####出生**贯中####basicInfo####出生地####::山西太原府
罗贯中####出生日期**贯中####basicInfo####出生日期####::约1330（庚子年）
许慎####出生**慎####basicInfo####出生地####::汝南郡召陵县（今河南省）[1] 
许慎####出生时间**慎####basicInfo####出生时间####::约公元58年
顾恺之####出生**恺之####basicInfo####出生地####::晋陵无锡（今江苏省无锡市）
顾恺之####出生时间**恺之####basicInfo####出生时间####::公元348年
沈括####出生**括####basicInfo####出生地####::浙江杭州钱塘县
沈括####出生时间**括####basicInfo####出生时间####::1031年
杨玉环####出生于**）说、弘农华阴（今陕西华阴）说、蜀州（今四川成都）、容州（今广西容县）说。她出生于宦门世家，父亲杨玄琰曾担任过蜀州司户。[4]  她先为唐玄宗儿子寿王李瑁王妃，受令出
杨玉环####出生时间**玉环####basicInfo####出生时间####::719年6月22日
玄奘####出生**奘####basicInfo####出生地####::河南洛州缑氏（今河南偃师）
玄奘####出生日期**奘####basicInfo####出生日期####::仁寿二年（公元602年）
梁启超####出生**启超####basicInfo####出生地####::广东省新会市
梁启超####出生日期**启超####basicInfo####出生日期####::1873年2月23日
拓跋宏####出生**跋宏####basicInfo####出生地####::平城（今山西大同北）紫宫
拓跋宏####出生时间**跋宏####basicInfo####出生时间####::467年10月13日
关汉卿####出生**汉卿####basicInfo####出生地####::解州（今山西运城）
关汉卿####出生日期**汉卿####basicInfo####出生日期####::约生于金末（1234年前）
彭德怀####出生**德怀####basicInfo####出生地####::湖南省湘潭县石潭镇乌石寨
彭德怀####出生日期**德怀####basicInfo####出生日期####::1898年10月24日
曹雪芹####出生**雪芹####basicInfo####出生地####::江宁（今南京）
曹雪芹####出生时间**雪芹####basicInfo####出生时间####::约1715年5月28日（康熙五十四年四月二十六日）
李时珍####出生**时珍####basicInfo####出生地####::湖北省蕲春县蕲州镇
李时珍####出生日期**时珍####basicInfo####出生日期####::1518年7月3日（正德十三年戊寅五月廿六日）
蔡元培####出生**元培####basicInfo####出生地####::浙江绍兴山阴县
蔡元培####出生日期**元培####basicInfo####出生日期####::1868年（戊辰年）1月11日
班固####出生**固####basicInfo####出生地####::扶风安陵
班固####出生时间**固####basicInfo####出生时间####::建武八年（32年）
金庸####出生**庸####basicInfo####出生地####::浙江省海宁市
金庸####出生日期**庸####basicInfo####出生日期####::1924年3月10日（农历二月初六）
陈振龙####出生**振龙####basicInfo####出生地####::福建省长乐县青桥村
陈振龙####出生日期**振龙####basicInfo####出生日期####::约1543
马化腾####出生**化腾####basicInfo####出生地####::广东省汕头市潮南区
马化腾####出生日期**化腾####basicInfo####出生日期####::1971年10月29日(辛亥年)
陈胜####出生**胜####basicInfo####出生地####::阳城[1] 
张择端####出生**择端####basicInfo####出生地####::琅邪东武（今山东诸城）
张择端####出生日期**择端####basicInfo####出生日期####::有待考证
李小龙####出生于**####李小龙（1940年11月27日-1973年7月20日），原名李振藩，出生于美国加州旧金山，祖籍中国广东顺德均安镇，世界武道变革先驱者、武术技击家、武术哲学家、
李小龙####出生**小龙####basicInfo####出生地####::美国加州旧金山
李小龙####出生日期**小龙####basicInfo####出生日期####::1940年11月27日
商汤####出生**汤####basicInfo####出生地####::商丘
商汤####出生时间**汤####basicInfo####出生时间####::约公元前1670年
姬昌####出生**昌####basicInfo####出生地####::岐周（今陕西岐山）
姬昌####出生时间**昌####basicInfo####出生时间####::前1152年
姬奭####生卒年**奭####summary####姬奭，生卒年不详，姬姓[1]  ，名奭，又称召公（一作邵公）、召伯、召康公、召公奭，西周宗室[2
鲁班####出生**班####basicInfo####出生地####::鲁国
鲁班####出生时间**班####basicInfo####出生时间####::公元前507年
扁鹊####出生时间**鹊####basicInfo####出生时间####::公元前407年
管仲####出生**仲####basicInfo####出生地####::颍上（今属安徽）[2] 
管仲####出生时间**仲####basicInfo####出生时间####::约公元前723年（戊午年）
赵雍####出生**雍####basicInfo####出生地####::赵国（邯郸）
赵雍####出生时间**雍####basicInfo####出生时间####::约前340年
石申####生卒年**申####summary####石申，生卒年待考。又名石申父、石申夫或石申甫，战国中期魏国天文学、占星学家，开封人，是以其姓名命
石申####出生**申####basicInfo####出生地####::开封
吴起####出生**起####basicInfo####出生地####::卫国左氏
吴起####出生时间**起####basicInfo####出生时间####::公元前440年
廉颇####生卒年**颇####summary####廉颇，生卒年不详，战国时赵国名将，赵国苦陉（今保定定州市邢邑）人，[1]  嬴姓，廉氏，名颇，战
廉颇####出生**颇####basicInfo####出生地####::赵国苦陉
张良####出生**良####basicInfo####出生地####::颍川城父
张良####出生日期**良####basicInfo####出生日期####::公元前250年（辛亥年）
萧何####出生**何####basicInfo####出生地####::沛丰邑（今江苏丰县）
萧何####出生日期**何####basicInfo####出生日期####::约公元前257年（乙亥年）
霍去病####出生**去病####basicInfo####出生地####::河东平阳（今山西临汾西南）
霍去病####出生日期**去病####basicInfo####出生日期####::建元元年（公元前140年）
司马相如####出生**马相如####basicInfo####出生地####::蜀郡成都[1] 
司马相如####出生日期**马相如####basicInfo####出生日期####::约公元前179年
刘向####出生于**更生，世称刘中垒，楚国彭城（今江苏徐州）人，祖籍秦泗水郡丰县（今江苏徐州）。出生于汉昭帝元凤四年（前77年），去世于汉哀帝建平元年（前6年）。刘邦异母弟刘交的后代，刘
刘向####出生**向####basicInfo####出生地####::楚国彭城（今江苏徐州丰县）
刘向####出生时间**向####basicInfo####出生时间####::汉昭帝元凤四年（前77年）
王充####出生**充####basicInfo####出生地####::会稽上虞
王充####出生日期**充####basicInfo####出生日期####::公元27年（丁亥年）
张衡####出生**衡####basicInfo####出生地####::南阳西鄂（今河南南阳市石桥镇）
张衡####出生日期**衡####basicInfo####出生日期####::78年
班超####出生**超####basicInfo####出生地####::扶风平陵
班超####出生时间**超####basicInfo####出生时间####::32年
郑玄####出生**玄####basicInfo####出生地####::北海高密
郑玄####出生时间**玄####basicInfo####出生时间####::127年8月29日
张角####出生**角####basicInfo####出生地####::钜鹿
华佗####出生**佗####basicInfo####出生地####::沛国谯县
华佗####出生时间**佗####basicInfo####出生时间####::约公元145年（汉永嘉元年）
刘徽####出生**徽####basicInfo####出生地####::山东邹平县
刘徽####出生日期**徽####basicInfo####出生日期####::约公元225年
祖逖####出生**逖####basicInfo####出生地####::范阳遒县（今保定市涞水县）
祖逖####出生时间**逖####basicInfo####出生时间####::266年
慧远####出生于**国东晋时人，雁门郡楼烦县人[1]  （今山西原平大芳乡茹岳村人）[2]  ，出生于世代书香之家。居庐山，与刘遗民等同修净土，为净土宗之始祖。远公从小资质聪颖，勤思敏学
慧远####出生**远####basicInfo####出生地####::雁门郡楼烦县人（今山西原平大芳乡茹岳村人）
慧远####出生日期**远####basicInfo####出生日期####::公元334年
谢安####出生时间**安####basicInfo####出生时间####::320年
法显####出生**显####basicInfo####出生地####::平阳武阳（今山西省长治市襄垣县）
法显####出生日期**显####basicInfo####出生日期####::334年
祖冲之####出生于**冲之####summary####祖冲之（429-500），字文远。出生于建康（今南京），祖籍范阳郡遒县（今河北涞水县），中国南北朝时期杰出的数学家、天文学家
祖冲之####出生**冲之####basicInfo####出生地####::建康（今南京）
祖冲之####出生日期**冲之####basicInfo####出生日期####::429年
郦道元####出生**道元####basicInfo####出生地####::范阳涿州（今河北涿州）
郦道元####出生时间**道元####basicInfo####出生时间####::公元466年，469年，470年或472年
贾思勰####出生**思勰####basicInfo####出生地####::山东益都（今山东寿光）
贾思勰####出生日期**思勰####basicInfo####出生日期####::不详
刘勰####出生**勰####basicInfo####出生地####::京口（今江苏省镇江市）
刘勰####出生日期**勰####basicInfo####出生日期####::约公元465年（乙巳年）
李渊####出生**渊####basicInfo####出生地####::长安[3] 
李渊####出生时间**渊####basicInfo####出生时间####::566年
阎立本####出生**立本####basicInfo####出生地####::雍州万年（今西安市临潼区）
阎立本####出生时间**立本####basicInfo####出生时间####::约601年（辛酉年）
魏徵####出生**徵####basicInfo####出生地####::巨鹿郡（一说在今河北省巨鹿县，一说在今河北省馆陶县）
魏徵####出生日期**徵####basicInfo####出生日期####::580年
高仙芝####出生时间**仙芝####basicInfo####出生时间####::不详
张旭####出生**旭####basicInfo####出生地####::江苏苏州
李治####出生**治####basicInfo####出生地####::长安城太极宫，东宫之丽正殿[4] 
李治####出生时间**治####basicInfo####出生时间####::628年7月21日
松赞干布####出生**赞干布####basicInfo####出生地####::亚隆札对园降巴木决岭王宫
松赞干布####出生时间**赞干布####basicInfo####出生时间####::617年
一行####出生**行####basicInfo####出生地####::武功县
一行####出生时间**行####basicInfo####出生时间####::683年
鉴真####出生**真####basicInfo####出生地####::江苏扬州
鉴真####出生日期**真####basicInfo####出生日期####::688年
白居易####出生**居易####basicInfo####出生地####::河南新郑
白居易####出生时间**居易####basicInfo####出生时间####::772年2月28日
陆羽####出生**羽####basicInfo####出生地####::竟陵（今湖北天门）
陆羽####出生日期**羽####basicInfo####出生日期####::公元733年
黄道婆####出生**道婆####basicInfo####出生地####::松江府乌泥泾（今上海徐汇区华泾镇）
黄道婆####出生日期**道婆####basicInfo####出生日期####::1245年
包拯####出生**拯####basicInfo####出生地####::庐州合肥
包拯####出生时间**拯####basicInfo####出生时间####::999年
程颢####出生时间**颢####basicInfo####出生时间####::1032年（壬申年）
程颐####出生于**日[2]  ），汉族，字正叔，洛阳伊川（今河南洛阳伊川县）人，世称伊川先生，出生于湖北黄陂[3-5]  ，北宋理学家和教育家。为程颢之胞弟。历官汝州团练推官、西京国子
程颐####出生**颐####basicInfo####出生地####::湖北 黄陂
程颐####出生日期**颐####basicInfo####出生日期####::1033年
耶律阿保机####出生**律阿保机####basicInfo####出生地####::内蒙古阿鲁科尔沁旗东
耶律阿保机####出生日期**律阿保机####basicInfo####出生日期####::872年
王祯####出生**祯####basicInfo####出生地####::东平（今山东东平）
王祯####出生时间**祯####basicInfo####出生时间####::1271年
赵构####出生**构####basicInfo####出生地####::东京开封府（今河南开封）
赵构####出生时间**构####basicInfo####出生时间####::公元1107年5月21日
秦桧####出生**桧####basicInfo####出生地####::黄州
秦桧####出生时间**桧####basicInfo####出生时间####::1090年腊月廿五日
陆游####出生**游####basicInfo####出生地####::越州山阴（今绍兴）
陆游####出生时间**游####basicInfo####出生时间####::1125年11月13日（旧历十月十七）
辛弃疾####出生**弃疾####basicInfo####出生地####::山东东路济南府历城县
辛弃疾####出生时间**弃疾####basicInfo####出生时间####::1140年5月28日
完颜阿骨打####出生**颜阿骨打####basicInfo####出生地####::虎水（黑龙江哈尔滨东南阿什河）
完颜阿骨打####出生日期**颜阿骨打####basicInfo####出生日期####::1068年8月1日
宋慈####出生**慈####basicInfo####出生地####::福建建阳（今属福建南平）
宋慈####出生日期**慈####basicInfo####出生日期####::1186年
王应麟####出生**应麟####basicInfo####出生地####::庆元府鄞县（今浙江省宁波市鄞州区）
王应麟####出生日期**应麟####basicInfo####出生日期####::1223年8月17日
郭守敬####出生**守敬####basicInfo####出生地####::顺德府邢台县
郭守敬####出生日期**守敬####basicInfo####出生日期####::1231年
宋应星####出生**应星####basicInfo####出生地####::江西奉新
宋应星####出生日期**应星####basicInfo####出生日期####::1587年
文天祥####出生**天祥####basicInfo####出生地####::吉州庐陵
文天祥####出生时间**天祥####basicInfo####出生时间####::1236年6月6日
耶律楚材####出生**律楚材####basicInfo####出生地####::燕京
耶律楚材####出生时间**律楚材####basicInfo####出生时间####::1190年7月24日
宗喀巴####出生**喀巴####basicInfo####出生地####::青海宗喀藏区
宗喀巴####出生日期**喀巴####basicInfo####出生日期####::公元1357年
郑和####出生**乡知代村人。中国明朝航海家、外交家。[2]  郑和于明洪武四年（1371年）出生，是马哈只第二子，郑和有姐妹四人[3]  。洪武十三年（1381年）冬明朝军队进攻云南
郑和####出生**和####basicInfo####出生地####::云南昆阳（晋宁）
郑和####出生时间**和####basicInfo####出生时间####::明洪武四年1371年（辛亥年）
李贽####出生**贽####basicInfo####出生地####::福建泉州府
李贽####出生时间**贽####basicInfo####出生时间####::1527年（丁亥年）11月23日
徐霞客####出生**霞客####basicInfo####出生地####::南直隶江阴（今江苏江阴市）
徐霞客####出生时间**霞客####basicInfo####出生时间####::1587年1月5日
刘基####出生**基####basicInfo####出生地####::浙江文成南田镇武阳村（旧属青田）
刘基####出生日期**基####basicInfo####出生日期####::1311年（辛亥年）7月1日
张居正####出生**居正####basicInfo####出生地####::湖广江陵（今湖北省荆州市）
张居正####出生日期**居正####basicInfo####出生日期####::1525年
海瑞####出生**瑞####basicInfo####出生地####::海南琼山
海瑞####出生时间**瑞####basicInfo####出生时间####::1514年1月22日
吴承恩####出生**承恩####basicInfo####出生地####::江苏淮安
吴承恩####出生日期**承恩####basicInfo####出生日期####::1500年
汤显祖####出生**显祖####basicInfo####出生地####::汤家山
汤显祖####出生日期**显祖####basicInfo####出生日期####::1550年9月24日
蒲松龄####出生**松龄####basicInfo####出生地####::山东淄博
蒲松龄####出生时间**松龄####basicInfo####出生时间####::1640年6月5日
李自成####出生**自成####basicInfo####出生地####::陕西榆林米脂县
李自成####出生时间**自成####basicInfo####出生时间####::1606年9月22日
张献忠####出生**献忠####basicInfo####出生地####::陕西柳树涧堡
张献忠####出生时间**献忠####basicInfo####出生时间####::万历三十四年(1606年)9月18日
顾炎武####出生**炎武####basicInfo####出生地####::苏州府昆山千灯镇
顾炎武####出生日期**炎武####basicInfo####出生日期####::1613年7月15日
黄宗羲####出生**宗羲####basicInfo####出生地####::绍兴府余姚县通德乡黄竹浦
黄宗羲####出生日期**宗羲####basicInfo####出生日期####::1610年9月24日
爱新觉罗·皇太极####出生**新觉罗·皇太极####basicInfo####出生地####::赫图阿拉（今辽宁新宾县西老城）
爱新觉罗·皇太极####出生时间**新觉罗·皇太极####basicInfo####出生时间####::1592年11月28日申时
郑成功####出生**成功####basicInfo####出生地####::日本肥前平户
郑成功####出生时间**成功####basicInfo####出生时间####::1624年（天启四年）8月27日
孙洙####出生**洙####basicInfo####出生地####::江苏无锡
孙洙####出生时间**洙####basicInfo####出生时间####::1711年
乾隆####出生**间为公元1736年至1796年。 清高宗爱新觉罗·弘历，1711年9月25日出生，于1799年2月7日逝世，清朝第六位皇帝，入关之后的第四位皇帝，雍正皇帝第四个儿子，
乾隆####出生时间**隆####basicInfo####出生时间####::1711年8月13日
洪秀全####出生**秀全####basicInfo####出生地####::广东花县
洪秀全####出生时间**秀全####basicInfo####出生时间####::1814年1月1日
林则徐####出生**则徐####basicInfo####出生地####::福建省福州市左营司巷（现福州市中山路9号）
林则徐####出生日期**则徐####basicInfo####出生日期####::1785年8月30日（乙巳年）
左宗棠####出生**宗棠####basicInfo####出生地####::湖南湘阴县
左宗棠####出生日期**宗棠####basicInfo####出生日期####::1812年11月10日
光绪####出生于**重大事件有甲午战争、戊戌变法、庚子国变。 帝王为清德宗景皇帝爱新觉罗·载湉，出生于同治十年（1871年）6月28日，于光绪三十四年（1908年）11月14日暴崩，享年
严复####出生**复####basicInfo####出生地####::福建 侯官
严复####出生日期**复####basicInfo####出生日期####::1854.1.8
谭嗣同####出生**嗣同####basicInfo####出生地####::湖南浏阳
谭嗣同####出生日期**嗣同####basicInfo####出生日期####::1865年3月10日
詹天佑####出生**天佑####basicInfo####出生地####::广东省广州府南海县西关
詹天佑####出生日期**天佑####basicInfo####出生日期####::1861年4月26日
鲁迅####出生**迅####basicInfo####出生地####::浙江省绍兴府会稽县(今浙江省绍兴市绍兴县)
鲁迅####出生日期**迅####basicInfo####出生日期####::1881年9月25日
胡适####出生**适####basicInfo####出生地####::上海市浦东新区川沙
胡适####出生日期**适####basicInfo####出生日期####::1891年12月17日
陶行知####出生**行知####basicInfo####出生地####::安徽歙县西乡黄潭源村
陶行知####出生日期**行知####basicInfo####出生日期####::1891年10月18日
齐白石####出生**白石####basicInfo####出生地####::湖南长沙府湘潭
齐白石####出生日期**白石####basicInfo####出生日期####::1864年1月1日
徐悲鸿####出生**悲鸿####basicInfo####出生地####::江苏省宜兴县屺亭桥镇
徐悲鸿####出生日期**悲鸿####basicInfo####出生日期####::1895年7月19日（乙未年）
郭沬若####出生于**—1978年6月12日），清光绪十八年九月二十七日（1892年11月16日）出生于四川省乐山市观娥乡沙湾镇，汉族，原名郭开贞，字鼎堂，乳名文豹，号尚武。笔名沫若、麦克
郭沬若####出生时间**沬若####basicInfo####出生时间####::1892年11月16日
李登辉####出生于**#李登辉（1923年1月15日－），男，又名岩里政男，客家人。祖籍福建永定，出生于台湾台北县三芝乡，台湾地区政治人物，1988年至2000年期间担任台湾地区领导人及中
李登辉####出生**登辉####basicInfo####出生地####::台湾台北县（今新北市）三芝乡
李登辉####出生日期**登辉####basicInfo####出生日期####::1923年1月15日
六小龄童####出生**小龄童####basicInfo####出生地####::上海市
六小龄童####出生日期**小龄童####basicInfo####出生日期####::1959年（己亥年）4月12日
王选####出生于**mmary####王选（1937.2.5-2006.2.13），江苏无锡人，出生于上海，[1]  计算机文字信息处理专家，当代中国印刷业革命的先行者，计算机汉字激光照
王选####出生**选####basicInfo####出生地####::上海市
王选####出生日期**选####basicInfo####出生日期####::1937年2月5日
周星驰####出生**星驰####basicInfo####出生地####::香港
周星驰####出生日期**星驰####basicInfo####出生日期####::1962年6月22日
姚明####出生于**ummary####姚明（Yao Ming）[1]  ，1980年9月12日出生于上海市徐汇区，祖籍江苏省苏州市吴江区震泽镇，前中国职业篮球运动员，司职中锋，现任中职
姚明####出生**明####basicInfo####出生地####::上海市徐汇区
姚明####出生日期**明####basicInfo####出生日期####::1980年9月12日
孔子####出生**子####basicInfo####出生地####::鲁国陬邑（今山东曲阜）
孔子####出生时间**子####basicInfo####出生时间####::公元前544年9月28日
惠能####出生**能####basicInfo####出生####::贞观十二年（638）
岳飞####出生**飞####basicInfo####出生地####::相州汤阴县（今河南安阳汤阴县）
岳飞####出生日期**飞####basicInfo####出生日期####::1103年3月24日（北宋崇宁二年二月十五）
姜子牙####出生**子牙####basicInfo####出生地####::东海之滨
姜子牙####出生时间**子牙####basicInfo####出生时间####::约公元前1156年 
韩信####出生**信####basicInfo####出生地####::淮阴（今江苏淮安市境东南）
韩信####出生日期**信####basicInfo####出生日期####::公元前231年（辛丑年）
欧阳修####出生**阳修####basicInfo####出生地####::绵州[3] 
欧阳修####出生时间**阳修####basicInfo####出生时间####::1007年8月1日
戚继光####出生**继光####basicInfo####出生地####::山东蓬莱（一说山东济宁）
戚继光####出生日期**继光####basicInfo####出生日期####::1528年11月12日
