荀子{null=2}
齐白石{null=2}
法显{null=2}
赵匡胤{null=2}
蒲松龄{null=2}
迈克尔·乔丹{null=2}
蔡元培{null=2}
阎立本{null=2}
惠能{null=1}
杨广{null=2}
萧何{null=2}
比尔·盖茨{null=3}
彭德怀{null=2}
扁鹊{null=1}
陆羽{null=2}
欧阳修{null=2}
杨炎{null=2}
李斯{null=2}
韩愈{null=1}
李冰{null=2}
徐悲鸿{null=2}
贾思勰{null=2}
蔡伦{null=2}
关汉卿{null=2}
康有为{null=3}
邓小平{null=2}
恩利克·费米{null=2}
葛洪{null=2}
列宁{null=2}
李清照{null=3}
一行{null=2}
孙思邈{null=3}
顾恺之{null=2}
米开朗基罗·博那罗蒂{null=2}
陶行知{null=2}
让-亨利·卡西米尔·法布尔{null=2}
孛儿只斤·铁木真{null=6}
魏徵{null=2}
松赞干布{null=2}
玄奘{null=2}
屈原{null=3}
曹雪芹{null=2}
白居易{null=2}
王羲之{null=2}
伊尹{null=1}
刘彻{null=2}
李渊{null=2}
奥诺雷·德·巴尔扎克{null=2}
邓稼先{null=3}
黄道婆{null=2}
孔子{null=2}
毛泽东{null=2}
陶渊明{null=2}
托马斯·阿尔瓦·爱迪生{null=3}
贝尔·格里尔斯{null=3}
约翰·洛克菲勒{null=2}
钱学森{null=3}
包拯{null=2}
岳飞{null=2}
韩非{null=2}
许慎{null=2}
郦道元{null=2}
毕加索{null=2}
白起{null=1}
亚伯拉罕·林肯{null=2}
苏轼{null=2}
陆游{null=2}
克里斯托弗·哥伦布{null=3}
刘秀{null=2}
班固{null=2}
朱熹{null=3}
李自成{null=2}
文天祥{null=2}
徐霞客{null=2}
刘徽{null=2}
拓跋宏{null=2}
李小龙{null=3}
王守仁{null=2}
姜子牙{null=2}
威廉·康拉德·伦琴{null=2}
郭守敬{null=2}
贝利{null=3}
耶稣{null=3}
张角{null=1}
赵构{null=2}
郑玄{null=2}
切斯特·威廉·尼米兹{null=2}
张旭{null=1}
光绪{null=1}
阿尔弗雷德·贝恩哈德·诺贝尔{null=3}
盖乌斯·尤利乌斯·恺撒{null=2}
袁世凯{null=2}
陈振龙{null=2}
廉颇{null=2}
张道陵{null=2}
莱特兄弟{null=2}
胡安·安东尼奥·萨马兰奇{null=2}
马化腾{null=2}
毕昇{null=2}
黄宗羲{null=2}
张献忠{null=2}
鲁伯特·默多克{null=3}
李白{null=1}
梁启超{null=2}
徐光启{null=2}
刘基{null=2}
王应麟{null=2}
孙洙{null=2}
约翰·沃尔夫冈·冯·歌德{null=3}
刘向{null=3}
柏拉图{null=2}
商鞅{null=2}
爱新觉罗·玄烨{null=2}
王夫之{null=2}
董仲舒{null=2}
曹操{null=2}
威廉·沃尔顿{null=1}
袁隆平{null=2}
杨坚{null=2}
弗里德里希·威廉·尼采{null=2}
李世民{null=2}
姬奭{null=1}
韩信{null=2}
郑成功{null=2}
威廉·莎士比亚{null=3}
拉斐尔·桑西{null=2}
查尔斯·狄更斯{null=3}
朱元璋{null=2}
王充{null=2}
金庸{null=2}
宋慈{null=2}
周敦颐{null=2}
司马光{null=1}
李治{null=2}
耶律阿保机{null=2}
路德维希·凡·贝多芬{null=2}
孙武{null=2}
宗喀巴{null=2}
完颜阿骨打{null=2}
尼古拉·哥白尼{null=6}
莫罕达斯·卡拉姆昌德·甘地{null=2}
卡尔·马克思{null=2}
班超{null=2}
张择端{null=2}
鉴真{null=2}
查尔斯·罗伯特·达尔文{null=2}
杨玉环{null=2}
儒勒·凡尔纳{null=3}
杜甫{null=2}
张良{null=2}
蒂姆·邓肯{null=3}
马克·吐温{null=2}
庄子{null=2}
阿利盖利·但丁{null=2}
王祯{null=2}
郭沬若{null=2}
卫青{null=2}
张衡{null=2}
秦桧{null=2}
胡适{null=2}
慈禧{null=2}
秦始皇{null=3}
慧远{null=3}
爱新觉罗·皇太极{null=2}
沃尔夫冈·阿玛多伊斯·莫扎特{null=3}
沈括{null=2}
玛丽·居里{null=2}
姬发{null=2}
谭嗣同{null=2}
张骞{null=2}
迈克尔·法拉第{null=3}
霍去病{null=2}
鲁迅{null=2}
管仲{null=2}
祖冲之{null=3}
姚明{null=3}
严复{null=2}
约翰·洛吉·贝尔德{null=2}
松下幸之助{null=2}
司马迁{null=2}
孛儿只斤·忽必烈{null=2}
司马相如{null=2}
马可·波罗{null=2}
刘邦{null=2}
陈胜{null=1}
道安{null=3}
曾国藩{null=3}
维克多·雨果{null=2}
武则天{null=1}
阿道夫·希特勒{null=3}
伽利尔摩·马可尼{null=2}
祖逖{null=2}
拿破仑·波拿巴{null=3}
詹天佑{null=2}
李隆基{null=2}
颜真卿{null=2}
罗贯中{null=2}
孙中山{null=2}
鲁班{null=2}
汤显祖{null=2}
李贽{null=2}
墨子{null=3}
朱镕基{null=2}
戚继光{null=2}
温斯顿·丘吉尔{null=2}
蒋介石{null=2}
姬昌{null=2}
石申{null=2}
张居正{null=2}
李登辉{null=3}
奥古斯特·罗丹{null=2}
列夫·尼古拉耶维奇·托尔斯泰{null=3}
耶律楚材{null=2}
张仲景{null=2}
詹姆斯·瓦特{null=2}
宋应星{null=2}
诸葛亮{null=2}
谢安{null=1}
吴承恩{null=2}
孟德尔{null=3}
乾隆{null=2}
尤里·阿列克谢耶维奇·加加林{null=2}
华佗{null=2}
伯纳德·劳·蒙哥马利{null=2}
吴起{null=2}
郑和{null=3}
海瑞{null=2}
周恩来{null=4}
王选{null=3}
周星驰{null=2}
辛弃疾{null=2}
汉斯·克里斯汀·安徒生{null=3}
刘勰{null=2}
列文虎克{null=2}
六小龄童{null=2}
商汤{null=2}
玛克西姆·高尔基{null=2}
李鸿章{null=2}
孟子{null=2}
吴道子{null=2}
顾炎武{null=2}
朱棣{null=2}
艾萨克·牛顿{null=2}
拉宾德拉纳特·泰戈尔{null=3}
林则徐{null=2}
左宗棠{null=2}
王安石{null=2}
赵雍{null=2}
程颐{null=3}
康德{null=2}
本杰明·富兰克林{null=3}
高仙芝{null=1}
李时珍{null=2}
查理·卓别林{null=2}
程颢{null=1}
洪秀全{null=2}
达·芬奇{null=2}
伽利略·伽利雷{null=2}
