糖醋里脊{品质好=2}
香醋{品质好=2}
豆瓣菜{品质好=2}
北京烤鸭{品质好=2}
白葡萄酒{品质好=2}
提子{品质好=3}
油茶{品质好=2}
摩卡{品质好=2}
栗子{品质好=2}
日本豆腐{品质好=1}
槟榔{品质差=1}
虎尾草{品质好=2}
橙子{品质好=2}
狗肉{品质好=1}
山楂片{品质好=2}
鸽子蛋{品质好=20}
河虾{品质好=2}
青豆{品质好=1}
蒜苗{品质好=2}
冰糖{品质好=2}
猪里脊肉{品质好=4}
菠萝{品质好=6}
三文鱼{品质好=1}
童子鸡{品质好=2}
石榴{品质好=2}
荔枝干{品质好=1}
乌龙茶{品质好=1}
米酒{品质好=2}
五针松{品质好=2}
嘎啦苹果{品质好=2}
鲷鱼{品质好=1}
腐竹{品质好=2}
花螺{品质好=2}
香梨{品质好=2}
咖喱粉{品质好=2}
灵芝{品质好=1}
烤鸭{品质好=4}
核桃粉{品质好=6}
鱼子酱{品质好=1}
黄豆酱{品质好=2}
大红袍{品质好=2}
铁观音{品质好=1}
凤梨{品质好=2}
花生奶{品质好=2}
陈醋{品质好=2}
哈密瓜{品质好=1}
花生酱{品质好=11}
锅贴{品质好=1}
豆奶{品质好=6}
红提{品质好=1}
蕨菜{品质好=2}
鱼干{品质好=2}
情人梅{品质好=2}
香樟树{品质好=2}
黑麦{品质好=2}
曲奇饼干{品质好=2}
鲁菜{品质好=2}
山楂酒{品质好=2}
油豆角{品质好=2}
茶籽油{品质好=2}
鸭肉{品质好=3}
桂花茶{品质好=1}
白切鸡{品质好=2}
柳树{品质好=3}
烩面片{品质好=2}
鹅肉{品质好=3}
大豆油{品质好=2}
烤鱿鱼{品质好=2}
白酒{品质好=2}
冬枣{品质好=5}
红烧鱼{品质好=2}
柿{品质好=2}
