女贞{低温=2}
香醋{常温=4}
烧仙草{凉=3}
罗汉松{耐寒=2}
白咖啡{高温=3}
马蹄莲{烫=2}
枫杨{耐寒=2}
仙人球{高温=2}
山药{耐寒=3}
紫藤{耐寒=3}
冰棍{常温=2}
车轴草{喜凉爽=2}
荞麦{喜凉爽=3}
绿茶{高温=2}
火腿肠{高温=2}
鱼豆腐{烫=2}
蛋卷{烫=2}
压缩饼干{高温=2}
蜂胶{烫=4}
红掌{低温=4}
玫瑰{耐寒=3}
甜品{冷=2}
柏树{耐寒=4}
羊肉{怕冷=2}
烧鹅{烫=2}
烤肠{低温=2}
水{常温=6}
麦香鸡块{高温=6}
君子兰{喜凉爽=3}
黄焖鸡米饭{滚烫=2}
甘草{耐寒=3}
海棠树{耐寒=2}
人参{喜阴凉=3}
红薯{怕冷=4}
菜花{高温=2}
羊排{常温=2}
向日葵{耐寒=3}
蜂蜜{热=4}
肉夹馍{烫=3}
陈醋{低温=2}
桑{耐寒=2}
牛轧糖{高温=4}
月季{耐寒=6}
北极贝{烫=2}
过桥米线{滚烫=3}
芹菜肉丝{烫=2}
肉冻{热=2}
豆角{烫=2}
鱼干{高温=2}
椰子树{高温=5}
亚麻{喜凉爽=4}
荠菜{烫=2}
茶籽油{低温=6}
毛血旺{烫=6}
陈皮{低温=2}
月饼{低温=4}
麻婆豆腐{烫=4}
燕麦{喜凉爽=4}
冒菜{烫=2}
热菜{热=3}
冻豆腐{冰=5}
黑豆{高温=2}
芦笋罐头{高温=4}
糖果{常温=4}
黄瓜{怕冷=2}
烧麦{烫=2}
芍药{耐寒=6}
果冻{低温=4}
锅巴{常温=4}
白醋{低温=2}
西瓜子{常温=2}
山竹{高温=6}
切糕{常温=6}
杨树{耐寒=2}
苦瓜{怕冷=3}
南瓜粥{烫=2}
鸡冠花{热=2}
蚝油{常温=4}
猪里脊肉{热=2}
鸡精{常温=4}
茶叶蛋{烫=2}
蛇皮果{高温=2}
兔肉{冷=4}
芒果布丁{热=1}
麻辣烫{烫=100}
芥菜{喜冷凉=15}
笋干{高温=2}
橄榄树{耐寒=4}
柚子茶{高温=2}
康乃馨{耐寒=3}
老抽{常温=2}
料酒{常温=4}
泡芙{低温=4}
青菜{喜冷凉=3}
热狗肠{常温=2}
包子{冷=4}
硬糖{高温=2}
棒棒冰{高温=2}
曲奇饼干{常温=3}
杏仁饼{常温=2}
肉松饼{常温=2}
羊肉汤{滚烫=2}
马铃薯{高温=6}
水煮肉片{烫=4}
火锅{烫=4}
苹果酱{低温=4}
三球悬铃木{耐寒=2}
速冻食品{低温=6}
拔丝红薯{高温=2}
油泼面{滚烫=3}
柿{耐寒=2}
