生煎{无副作用=2}
豆瓣菜{无副作用=2}
虾滑{无副作用=3}
玉米{无副作用=2}
杨梅树{无副作用=6}
木耳{高血压=2}
醉虾{无副作用=2}
红毛丹{无副作用=14}
河豚{无副作用=3}
土豆饼{无副作用=3}
鸭肫{不易消化=3, 无副作用=2}
大龙虾{无副作用=4}
辣条{高血压=8, 腹泻=8}
龙井{易伤肠胃=3, 高血压=2}
凉皮{无副作用=2}
四季豆{无副作用=2}
菊花茶{脾胃虚寒=3}
梅花糕{无副作用=8}
杨梅{无副作用=2}
青椒{高血压=2}
核桃露{无副作用=2}
菘蓝{无副作用=2}
龙虾{无副作用=6}
绿茶{导致睡眠减少=6, 高血压=4}
橙子{无副作用=2}
肉松{无副作用=6}
山楂片{对牙齿有腐蚀性=8, 诱发流产=8}
蒸蛋糕{无副作用=10}
大葱{泄泻=3, 腹痛=3}
河虾{过敏=3}
冰糖柑{无副作用=4}
牛肉面{无副作用=4}
慕斯蛋糕{无副作用=4}
圣代{发胖=8, 高脂肪=8}
西柚{无副作用=2}
玫瑰{无副作用=2}
江苏菜{无副作用=2}
鸡血{无副作用=2}
菠萝{无副作用=6}
柏树{无副作用=2}
石榴{无副作用=2}
六月雪{泄泻=2}
松鼠桂鱼{无副作用=6}
烤肠{无副作用=2}
水{无副作用=35}
鸡爪{无副作用=4}
华夫饼{上火=6}
腰果{无副作用=6}
黄焖鸡米饭{无副作用=6}
樱桃{无副作用=12}
红花{腹痛=2}
人参{无副作用=6}
开心果{无副作用=10}
向日葵{无副作用=2}
火锅底料{上火=8}
深海鱼油{糖尿病=4, 高血压=2}
刀豆{无副作用=4}
海鳗{无副作用=2}
甜甜圈{糖尿病=6}
窝窝头{高血压=6}
陈醋{胃酸过多=4}
胡萝卜汁{高血压=2}
玉兰树{无副作用=2}
桑{无副作用=2}
芹菜{无副作用=4, 高血压=2}
猪蹄{高血压=5}
银鱼{无副作用=2}
大麦{无副作用=6}
丝瓜{过敏=2}
郁金香{无副作用=6}
佛手{无副作用=4}
豆角{无副作用=2}
羊油{高脂肪=3}
人造黄油{肥胖=3}
苋菜{无副作用=2}
橡胶树{无副作用=6, 腹痛=4, 呕吐=4}
韭黄{无副作用=2}
糖油粑粑{无副作用=2}
酸辣土豆丝{高血压=2}
黄油{肥胖=4}
椰子树{无副作用=4}
磷虾{无副作用=4}
运动饮料{糖尿病=6, 高血压=6}
香菜豆腐羹{无副作用=3}
鱿鱼干{无副作用=2}
蚵仔煎{无副作用=2}
八宝粥{无副作用=3, 肥胖=2}
银鲳{无副作用=2}
腊肉{高血压=4, 易致癌=4}
柳树{无副作用=16}
葡萄柚{无副作用=2}
武昌鱼{无副作用=6}
鳄梨{无副作用=2}
毛泽东{无副作用=2}
米粉{无副作用=3}
白酒{无副作用=2}
桂圆干{腹泻=2}
海蜇{无副作用=2}
代可可脂{无副作用=4}
睡莲{无副作用=4}
阿胶{糖尿病=4, 高血压=4}
纯净水{无副作用=4}
湘菜{无副作用=2}
黄鳝{无副作用=2}
金枪鱼罐头{食物中毒=6}
泥鳅{无副作用=9}
鸡肝{无副作用=6}
巧克力酱{糖尿病=2, 腹泻=2}
芍药{无副作用=2}
猪舌头{无副作用=24}
鳗鱼{无副作用=2}
鸡肉{肥胖=2}
牛蹄筋{无副作用=2}
蚝油牛肉{无副作用=2}
黄豆芽{脾胃虚寒=8, 腹泻=8}
爆米花{铅中毒=6}
白醋{无副作用=2}
韩国料理{无副作用=2}
羊肉泡馍{无副作用=2}
山竹{无副作用=4}
虾酱{上火=4}
苦瓜{无副作用=2}
山茶树{无副作用=2}
炒酸奶{过敏=6, 无副作用=6}
无籽西瓜{无副作用=84}
猪里脊肉{肥胖=3, 无副作用=2}
益母草{腹痛=2}
龙利鱼{无副作用=2}
腌肉{无副作用=2}
鸡精{无副作用=3}
金桔{无副作用=2}
虾条{肥胖=2}
鸭头{无副作用=4}
花茶{无副作用=2}
蓖麻{无副作用=2}
卤牛肉{无副作用=6}
蛤蜊{无副作用=2}
柚子{无副作用=4}
猪肚{泄泻=2}
肉丸{胃酸过量=6}
小米饭{无副作用=3}
无花果树{无副作用=83}
柠檬{无副作用=2}
猪油{肥胖=4}
淀粉{无副作用=2}
西米{糖尿病=2}
灵芝{无副作用=2}
高粱{无副作用=2}
铁观音{糖尿病=2}
豇豆{无副作用=6}
桔梗{无副作用=6}
萝卜{无副作用=2}
龙眼{无副作用=16}
盐{无副作用=4}
基围虾{无副作用=12}
杂粮饭{无副作用=3}
烧烤{交叉感染=6}
番茄{胃胀=2}
香椿{无副作用=4}
桂花糖莲藕{无副作用=2}
荔枝{无副作用=12, 上火=2, 腹泻=2}
鸡蛋{无副作用=4}
乳酪蛋糕{无副作用=4}
咸肉{无副作用=2}
茄子{无副作用=2}
苜蓿属{无副作用=2}
包子{无副作用=6}
灭菌乳{无副作用=2}
年糕{无副作用=3}
雪梨{脾胃虚寒=2, 高血压=2}
红豆汤{腹泻=2}
鸭掌{无副作用=2}
大盘鸡{无副作用=2}
茉莉花{无副作用=2}
冬青树{无副作用=2}
酸奶{无副作用=6}
雪碧{无副作用=10}
南瓜饼{糖尿病=2}
小笼包{无副作用=7}
白菜{无副作用=2}
花卷{无副作用=6}
木须肉{无副作用=3}
李子树{无副作用=2}
香醋{胃酸过多=4}
肉干{糖尿病=4, 高血压=4, 肥胖=4}
饭团{无副作用=2}
蛋黄派{无副作用=3}
笋{无副作用=2}
西芹{无副作用=2}
抹茶粉{无副作用=6}
葡萄干{糖尿病=2}
马蹄莲{无副作用=2}
起司蛋糕{无副作用=4}
茼蒿{无副作用=2}
山药{无副作用=4, 糖尿病=3, 腹泻=3}
泡菜{易致癌=6, 食物中毒=2, 无副作用=2}
牛奶冻{无副作用=2}
荞麦{泄泻=2, 无副作用=2}
榛子{无副作用=6}
矿泉水{无副作用=2}
黄酒{无副作用=2}
牛舌{泄泻=2}
红烧带鱼{无副作用=2}
葵花籽{高血压=2}
鲫鱼{无副作用=2}
海参{无副作用=2}
豆芽{上火=2}
鸡蛋仔{无副作用=2}
甜品{影响美白=10, 流失胶原蛋白=10, 长痘痘=10}
腐乳{痛风=12, 加重病情=12, 心血管病=12, 高血压=12}
蟹肉棒{发胖=6, 无副作用=2}
西瓜{无副作用=2}
汤圆{不易消化=6}
牛肉泡馍{无副作用=2}
鹅蛋{伤元气=8}
芦笋{高血压=2}
黄杨{无副作用=12}
豆皮{心血管疾病=4, 腹泻=2}
雪糕{声哑=7, 心绞痛=7, 喉痉挛=7, 胃肠炎=7, 腹痛=7}
榨菜{无副作用=2, 高血压=2}
雀舌草{无副作用=12}
腌腊肉{无副作用=20}
甘草{无副作用=2}
海棠树{无副作用=2}
红豆树{无副作用=3, 腹痛=3}
红薯{糖尿病=2, 无副作用=2}
杨梅酒{腹泻=4}
咖喱粉{无副作用=8}
榆树{无副作用=16}
羊排{过敏=3}
燕麦片{糖尿病=6}
马蹄{无副作用=2}
素汤{发胖=2}
凤梨{无副作用=2}
莲子糕{无副作用=3}
杏{无副作用=4}
萝卜丝饼{无副作用=2}
孜然{无副作用=2, 腹痛=2}
鸡杂{无副作用=6}
软糖{导致骨折=6}
棉花糖{容易蛀牙=3}
果酱{胃胀=8, 胃酸过多=8, 无副作用=2}
芒果{无副作用=4}
花生酱{无副作用=2}
爆肚{无副作用=2}
绿豆糕{无副作用=4}
鱼肝油{无副作用=2}
无花果{无副作用=144}
橄榄油{无副作用=3}
人参果{无副作用=2}
石竹{无副作用=2}
培根{无副作用=4, 肥胖=2}
亚麻{无副作用=2}
仙贝{无副作用=3}
西冷牛排{无副作用=3}
炒猪肝{高血压=6, 肥胖=6}
炸酱面{无副作用=3}
生抽{无副作用=6}
赤豆{无副作用=2}
方便面{钠超标=6}
陈皮{无副作用=4}
面粉{无副作用=2}
荷{无副作用=2}
泥螺{无副作用=6}
青鱼{无副作用=2}
月饼{肥胖=6, 糖尿病=3}
麦子{无副作用=2}
草莓{无副作用=2}
冬枣{无副作用=4}
墨鱼干{无副作用=6, 胃酸过多=2}
燕麦{糖尿病=4, 心血管疾病=4, 肥胖=4, 无副作用=2}
菠萝蜜{无副作用=2}
冻豆腐{无副作用=2}
醉蟹{无副作用=2}
樱桃树{无副作用=2}
烤馍片{上火=3}
猪腰{无副作用=6}
葵花籽油{无副作用=8}
糖果{无副作用=3}
春笋{无副作用=4}
柚子树{无副作用=2}
茶树{无副作用=2}
白葡萄酒{无副作用=4}
鸡肉卷{无副作用=3}
桃酥{心血管疾病=8, 肥胖=8}
茶叶{无副作用=2}
荔枝树{无副作用=6}
肉眼牛排{无副作用=2}
牛肚{无副作用=2}
章鱼{无副作用=10}
提拉米苏{肥胖=6}
梅子树{无副作用=2}
槟榔{无副作用=4}
虾片{无副作用=3}
蔓越莓{肾炎=2}
仙人掌{无副作用=2}
奶片{无副作用=6}
锅巴{难消化=6}
含羞草{无副作用=2}
芒果干{无副作用=2}
鱼皮{无副作用=6}
切糕{有甜腻感=6}
芥末油{高血压=2}
空心菜{无副作用=2}
苦菜{无副作用=2}
南瓜粥{糖尿病=2}
豆瓣酱{高血压=4}
冰糖雪梨{无副作用=3, 高血压=2}
杏仁露{糖尿病=4}
乌梅{腹痛=3, 呕吐=3}
地三鲜{无副作用=2}
昙花{无副作用=6}
手抓饭{无副作用=3}
蒜黄{无副作用=2}
腐竹{肾炎=20, 糖尿病=13, 加重病情=7, 过敏=5, 痛风=4}
冬虫夏草{无副作用=2}
兔肉{泄泻=5, 脾胃虚寒=5, 呕吐=5, 心血管病=3, 肥胖=3}
煲仔饭{无副作用=2}
炒丝瓜{过敏=2}
虞美人{无副作用=4}
芒果布丁{心血管疾病=2}
油条{脑疾病=4, 引起胃损伤=4}
食糖{糖尿病=4, 无副作用=4}
狗尾巴草{无副作用=2}
西洋参{无副作用=4}
芥菜{无副作用=2}
山楂酱{无副作用=3, 心血管疾病=2}
枫树{无副作用=4}
黄豆酱{无副作用=12}
鱼鳔{无副作用=2}
龙眼树{无副作用=4}
芋圆{无副作用=2}
茉莉花茶{无副作用=2}
牛肾{高血压=9}
牛蛙{无副作用=4}
豆浆{糖尿病=6}
石锅拌饭{无副作用=4}
康乃馨{无副作用=4}
寿司{无副作用=6}
草鸡蛋{无副作用=2}
葡萄{无副作用=4}
皮蛋{心血管病=3, 高血压=2}
冰淇淋{声哑=31, 心绞痛=31, 喉痉挛=31, 胃肠炎=31, 腹痛=31, 肥胖=24}
泡芙{肥胖=6}
猪心{无副作用=4}
拿破仑{无副作用=4}
炖排骨{长脂肪=3}
红烧排骨{肥胖=2}
黄桃罐头{无副作用=4}
吐司{糖尿病=4}
硬糖{无副作用=2}
曲奇饼干{高脂肪=2}
糖炒栗子{胀肚=6}
葱油饼{无副作用=3}
菠菜{无副作用=2}
卤蛋{无副作用=2}
鸭肉{无副作用=2}
馒头{无副作用=10}
芒果树{无副作用=2}
白切鸡{无副作用=2}
绿豆汤{无副作用=3, 腹泻=2}
奶皮{无副作用=2}
火锅{无副作用=2}
橘子{无副作用=4, 上火=2}
豆腐干{心血管疾病=4}
牡丹{无副作用=2}
白糖{糖尿病=4, 过敏=4, 腹泻=4, 腹痛=4}
常春藤{无副作用=2}
饮料{无副作用=2}
瓜子{无副作用=2}
大豆油{无副作用=6}
芦柑{无副作用=2}
