人造黄油{肥胖=1}
人造黄油{肥胖=1}
人造黄油{肥胖=1}
仙贝{无=1}
仙贝{无=1}
仙贝{无=1}
八宝粥{无=1}
八宝粥{无=1}
八宝粥{无=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰淇淋{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
冰糖雪梨{无=1}
冰糖雪梨{无=1}
冰糖雪梨{无=1}
切糕{过多食用会有甜腻感=1}
切糕{过多食用会有甜腻感=1}
切糕{过多食用会有甜腻感=1}
包子{无=1}
包子{无=1}
包子{无=1}
华夫饼{过量食用易上火=1}
华夫饼{过量食用易上火=1}
华夫饼{过量食用易上火=1}
咖喱粉{无=1}
咖喱粉{无=1}
咖喱粉{无=1}
土豆饼{无=1}
土豆饼{无=1}
土豆饼{无=1}
圣代{易发胖、导致高脂肪。=1}
圣代{易发胖、导致高脂肪。=1}
圣代{易发胖、导致高脂肪。=1}
圣代{易发胖、导致高脂肪。=1}
寿司{无=1}
寿司{无=1}
寿司{无=1}
小笼包{无=1}
小笼包{无=1}
小笼包{无=1}
山楂片{对牙齿有腐蚀性，孕妇慎食，有可能诱发流产=1}
山楂片{对牙齿有腐蚀性，孕妇慎食，有可能诱发流产=1}
山楂片{对牙齿有腐蚀性，孕妇慎食，有可能诱发流产=1}
山楂片{对牙齿有腐蚀性，孕妇慎食，有可能诱发流产=1}
巧克力蛋糕{不符合儿童生长发育=1}
巧克力蛋糕{不符合儿童生长发育=1}
手抓饭{无=1}
手抓饭{无=1}
手抓饭{无=1}
抹茶粉{无=1}
抹茶粉{无=1}
抹茶粉{无=1}
提拉米苏{肥胖者慎食=1}
提拉米苏{肥胖者慎食=1}
提拉米苏{肥胖者慎食=1}
方便面{钠超标=1}
方便面{钠超标=1}
方便面{钠超标=1}
月饼{肥胖=1}
月饼{肥胖=1}
月饼{肥胖=1}
木须肉{无=1}
木须肉{无=1}
木须肉{无=1}
松鼠桂鱼{无=1}
松鼠桂鱼{无=1}
松鼠桂鱼{无=1}
果冻{多食会会影响人体对脂肪、蛋白质的吸收=1}
果冻{多食会会影响人体对脂肪、蛋白质的吸收=1}
果酱{胃酸过多、胃胀=1}
果酱{胃酸过多、胃胀=1}
果酱{胃酸过多、胃胀=1}
果酱{胃酸过多、胃胀=1}
桃酥{长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁=1}
桃酥{长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁=1}
桃酥{长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁=1}
桃酥{长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁=1}
棉花糖{容易蛀牙=1}
棉花糖{容易蛀牙=1}
棉花糖{容易蛀牙=1}
橄榄油{无=1}
橄榄油{无=1}
橄榄油{无=1}
汤圆{不易消化=1}
汤圆{不易消化=1}
汤圆{不易消化=1}
油条{常吃会引起胃损伤，脑疾病=1}
油条{常吃会引起胃损伤，脑疾病=1}
油条{常吃会引起胃损伤，脑疾病=1}
油条{常吃会引起胃损伤，脑疾病=1}
泡芙{导致肥胖=1}
泡芙{导致肥胖=1}
泡芙{导致肥胖=1}
泡菜{泡菜中的亚硝酸盐易致癌=1}
泡菜{泡菜中的亚硝酸盐易致癌=1}
泡菜{泡菜中的亚硝酸盐易致癌=1}
淀粉{没有=1}
淀粉{没有=1}
火锅底料{易上火=1}
火锅底料{易上火=1}
火锅底料{易上火=1}
炒酸奶{牙齿或肠胃对冰冻食品过敏者慎用。=1}
炒酸奶{牙齿或肠胃对冰冻食品过敏者慎用。=1}
炒酸奶{牙齿或肠胃对冰冻食品过敏者慎用。=1}
炖排骨{容易长脂肪=1}
炖排骨{容易长脂肪=1}
炖排骨{容易长脂肪=1}
炸酱面{无=1}
炸酱面{无=1}
炸酱面{无=1}
爆米花{多食易导致铅中毒=1}
爆米花{多食易导致铅中毒=1}
爆米花{多食易导致铅中毒=1}
猕猴桃干{食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品=1}
猕猴桃干{食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品=1}
猪腰{无=1}
猪腰{无=1}
猪腰{无=1}
甜品{流失胶原蛋白、长痘痘、影响美白=1}
甜品{流失胶原蛋白、长痘痘、影响美白=1}
甜品{流失胶原蛋白、长痘痘、影响美白=1}
甜品{流失胶原蛋白、长痘痘、影响美白=1}
甜品{流失胶原蛋白、长痘痘、影响美白=1}
甜甜圈{食用过多形成蛀牙，糖尿病人慎食=1}
甜甜圈{食用过多形成蛀牙，糖尿病人慎食=1}
甜甜圈{食用过多形成蛀牙，糖尿病人慎食=1}
生抽{无=1}
生抽{无=1}
生抽{无=1}
粉丝{体寒者少食=1}
粉丝{体寒者少食=1}
糖炒栗子{吃多了容易胀肚=1}
糖炒栗子{吃多了容易胀肚=1}
糖炒栗子{吃多了容易胀肚=1}
绿茶{过量饮用可能导致睡眠减少=1}
绿茶{过量饮用可能导致睡眠减少=1}
绿茶{过量饮用可能导致睡眠减少=1}
绿豆汤{无=1}
绿豆汤{无=1}
绿豆汤{无=1}
肉丸{在睡前食用可能导致胃酸过量=1}
肉丸{在睡前食用可能导致胃酸过量=1}
肉丸{在睡前食用可能导致胃酸过量=1}
腐乳{高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情=1}
腐竹{一般人群=1}
腐竹{一般人群=1}
草鸡蛋{胆固醇提高，增加肾脏的负担=1}
草鸡蛋{胆固醇提高，增加肾脏的负担=1}
葱油饼{无=1}
葱油饼{无=1}
葱油饼{无=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
蛋黄派{无=1}
蛋黄派{无=1}
蛋黄派{无=1}
蛋黄酥{热量高多食易长胖=1}
蛋黄酥{热量高多食易长胖=1}
蟹肉棒{吃多了发胖=1}
蟹肉棒{吃多了发胖=1}
蟹肉棒{吃多了发胖=1}
西冷牛排{无=1}
西冷牛排{无=1}
西冷牛排{无=1}
软糖{吃糖过多会导致骨折=1}
软糖{吃糖过多会导致骨折=1}
软糖{吃糖过多会导致骨折=1}
辣条{高血压、腹泻=1}
辣条{高血压、腹泻=1}
辣条{高血压、腹泻=1}
辣条{高血压、腹泻=1}
酸奶{无=1}
酸奶{无=1}
酸奶{无=1}
金枪鱼罐头{食物中毒=1}
金枪鱼罐头{食物中毒=1}
金枪鱼罐头{食物中毒=1}
锅巴{难消化=1}
锅巴{难消化=1}
锅巴{难消化=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪碧{适量，少量饮用通常无明显副作用=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
雪糕{吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音=1}
馒头{无=1}
馒头{无=1}
馒头{无=1}
鸡杂{无=1}
鸡杂{无=1}
鸡杂{无=1}
鸡肝{无=1}
鸡肝{无=1}
鸡肝{无=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄桃罐头{无副作用=1}
黄豆芽{忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。=1}
黄豆芽{忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。=1}
黄豆芽{忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。=1}
黄豆芽{忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。=1}
龙井{喝法不当易伤肠胃=1}
龙井{喝法不当易伤肠胃=1}
龙井{喝法不当易伤肠胃=1}
米粉{无=1}
米粉{无=1}
米粉{无=1}
巧克力酱####禁忌**克力酱####禁忌与副作用=1}
巧克力酱####副作用**克力酱####禁忌与副作用=1}
巧克力酱####副作用**克力酱####禁忌与副作用=1}
火锅底料{易上火=1}
火锅底料{易上火=1}
火锅底料{易上火=1}
香菜豆腐羹{无=1}
香菜豆腐羹{无=1}
香菜豆腐羹{无=1}
虾滑{无=1}
虾滑{无=1}
虾滑{无=1}
虾片{无=1}
虾片{无=1}
虾片{无=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
莲子糕{无=1}
莲子糕{无=1}
莲子糕{无=1}
方便面{钠超标（一袋方便面含钠占一天需求量124%）=1}
方便面{钠超标（一袋方便面含钠占一天需求量124%）=1}
方便面{钠超标（一袋方便面含钠占一天需求量124%）=1}
馒头{无=1}
馒头{无=1}
馒头{无=1}
切糕{过多食用会有甜腻感=1}
切糕{过多食用会有甜腻感=1}
切糕{过多食用会有甜腻感=1}
猪里脊肉{湿热痰滞内蕴者慎服；肥胖,血脂较高者不宜多食=1}
猪里脊肉{湿热痰滞内蕴者慎服；肥胖,血脂较高者不宜多食=1}
猪里脊肉{湿热痰滞内蕴者慎服；肥胖,血脂较高者不宜多食=1}
山楂酱{无=1}
山楂酱{无=1}
山楂酱{无=1}
果冻{多食会会影响人体对脂肪,蛋白质的吸收=1}
果冻{多食会会影响人体对脂肪,蛋白质的吸收=1}
松鼠桂鱼{无=1}
松鼠桂鱼{无=1}
松鼠桂鱼{无=1}
华夫饼{过量食用易上火=1}
华夫饼{过量食用易上火=1}
华夫饼{过量食用易上火=1}
鸡肉卷{无=1}
鸡肉卷{无=1}
鸡肉卷{无=1}
羊油{属于高脂肪类,不宜多食=1}
羊油{属于高脂肪类,不宜多食=1}
羊油{属于高脂肪类,不宜多食=1}
黄豆芽{忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食=1}
黄豆芽{忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食=1}
黄豆芽{忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食=1}
黄豆芽{忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食=1}
腐竹{肾炎、肾功能不全者最好少吃,否则会加重病情=1}
腐竹{肾炎、肾功能不全者最好少吃,否则会加重病情=1}
腐竹{肾炎、肾功能不全者最好少吃,否则会加重病情=1}
腐竹{肾炎、肾功能不全者最好少吃,否则会加重病情=1}
杂粮饭{暂无=1}
杂粮饭{暂无=1}
杂粮饭{暂无=1}
鸡精{无=1}
鸡精{无=1}
鸡精{无=1}
干辣椒{阴虚火旺及患咳嗽,目疾者忌服=1}
干辣椒{阴虚火旺及患咳嗽,目疾者忌服=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
葵花籽油{无副作用=1}
绿茶{过量饮用可能导致睡眠减少=1}
绿茶{过量饮用可能导致睡眠减少=1}
绿茶{过量饮用可能导致睡眠减少=1}
汤圆{不易消化=1}
汤圆{不易消化=1}
汤圆{不易消化=1}
泡芙{可能导致肥胖=1}
泡芙{可能导致肥胖=1}
泡芙{可能导致肥胖=1}
甜甜圈{食用过多形成蛀牙,糖尿病人慎食=1}
甜甜圈{食用过多形成蛀牙,糖尿病人慎食=1}
甜甜圈{食用过多形成蛀牙,糖尿病人慎食=1}
炒酸奶{牙齿或肠胃对冰冻食品过敏者慎用。=1}
炒酸奶{牙齿或肠胃对冰冻食品过敏者慎用。=1}
炒酸奶{牙齿或肠胃对冰冻食品过敏者慎用。=1}
烤馍片{夏季食用过多易导致上火=1}
烤馍片{夏季食用过多易导致上火=1}
烤馍片{夏季食用过多易导致上火=1}
抹茶粉{无=1}
抹茶粉{无=1}
抹茶粉{无=1}
冰棍{免疫力下降=1}
冰棍{免疫力下降=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
雪碧{适量,少量饮用通常无明显副作用（医学名词）=1}
咖喱粉{暂无=1}
咖喱粉{暂无=1}
咖喱粉{暂无=1}
果酒{女性在经期前最好不要饮用太多的果酒,否则容易导致出血量过多=1}
果酒{女性在经期前最好不要饮用太多的果酒,否则容易导致出血量过多=1}
爆米花{多食易导致铅中毒=1}
爆米花{多食易导致铅中毒=1}
爆米花{多食易导致铅中毒=1}
肉丸{在睡前食用可能导致胃酸过量=1}
肉丸{在睡前食用可能导致胃酸过量=1}
肉丸{在睡前食用可能导致胃酸过量=1}
鸭肫{一次食用不可过多,否则反而不易消化=1}
鸭肫{一次食用不可过多,否则反而不易消化=1}
鸭肫{一次食用不可过多,否则反而不易消化=1}
鸡杂{无=1}
鸡杂{无=1}
鸡杂{无=1}
糖炒栗子{吃多了容易胀肚=1}
糖炒栗子{吃多了容易胀肚=1}
糖炒栗子{吃多了容易胀肚=1}
猪腰{无=1}
猪腰{无=1}
猪腰{无=1}
酸奶{无=1}
酸奶{无=1}
酸奶{无=1}
包子{无=1}
包子{无=1}
包子{无=1}
金枪鱼罐头{食物中毒=1}
金枪鱼罐头{食物中毒=1}
金枪鱼罐头{食物中毒=1}
年糕{无=1}
年糕{无=1}
年糕{无=1}
锅巴{难消化=1}
锅巴{难消化=1}
锅巴{难消化=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
小米饭{无=1}
小米饭{无=1}
小米饭{无=1}
山楂片{对牙齿有腐蚀性,孕妇慎食,有可能诱发流产=1}
山楂片{对牙齿有腐蚀性,孕妇慎食,有可能诱发流产=1}
山楂片{对牙齿有腐蚀性,孕妇慎食,有可能诱发流产=1}
山楂片{对牙齿有腐蚀性,孕妇慎食,有可能诱发流产=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
冰淇淋{吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血=1}
羊排{不适合对羊肉过敏人群=1}
羊排{不适合对羊肉过敏人群=1}
羊排{不适合对羊肉过敏人群=1}
圣代{易发胖,导致高脂肪=1}
圣代{易发胖,导致高脂肪=1}
圣代{易发胖,导致高脂肪=1}
圣代{易发胖,导致高脂肪=1}
糖果{无=1}
糖果{无=1}
糖果{无=1}
甜品{流失胶原蛋白,长痘痘,影响美白=1}
甜品{流失胶原蛋白,长痘痘,影响美白=1}
甜品{流失胶原蛋白,长痘痘,影响美白=1}
甜品{流失胶原蛋白,长痘痘,影响美白=1}
甜品{流失胶原蛋白,长痘痘,影响美白=1}
巧克力蛋糕{不符合儿童生长发育=1}
巧克力蛋糕{不符合儿童生长发育=1}
寿司{无=1}
寿司{无=1}
寿司{无=1}
泡菜{泡菜中的亚硝酸盐易致癌=1}
泡菜{泡菜中的亚硝酸盐易致癌=1}
泡菜{泡菜中的亚硝酸盐易致癌=1}
猕猴桃干{食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品=1}
猕猴桃干{食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品=1}
软糖{吃糖过多会导致骨折=1}
软糖{吃糖过多会导致骨折=1}
软糖{吃糖过多会导致骨折=1}
提拉米苏{肥胖者慎食=1}
提拉米苏{肥胖者慎食=1}
提拉米苏{肥胖者慎食=1}
鸡肝{无=1}
鸡肝{无=1}
鸡肝{无=1}
桃酥{长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁=1}
桃酥{长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁=1}
桃酥{长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁=1}
桃酥{长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁=1}
腐乳{高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情=1}
腐乳{高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情=1}
粉丝{体寒者少食=1}
粉丝{体寒者少食=1}
生抽{无=1}
生抽{无=1}
生抽{无=1}
辣条{高血压,腹泻=1}
辣条{高血压,腹泻=1}
辣条{高血压,腹泻=1}
辣条{高血压,腹泻=1}
芥蓝####副作用**水化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥蓝则有耗人真气的副作用，会抑制性激素的分泌。=1}
芥蓝####副作用**水化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥蓝则有耗人真气的副作用，会抑制性:激素的分泌。=1}
果酱{胃酸过多,胃胀=1}
果酱{胃酸过多,胃胀=1}
果酱{胃酸过多,胃胀=1}
果酱{胃酸过多,胃胀=1}
腊肉{多食易导致高血压,易致癌=1}
腊肉{多食易导致高血压,易致癌=1}
腊肉{多食易导致高血压,易致癌=1}
腊肉{多食易导致高血压,易致癌=1}
蟹肉棒{吃多了发胖=1}
蟹肉棒{吃多了发胖=1}
蟹肉棒{吃多了发胖=1}