乳酪蛋糕####无**酪蛋糕####特点：香甜无限
人造黄油####副作用**造黄油####副作用：肥胖
人造黄油####肥胖**造黄油####副作用：肥胖
仙贝####副作用**贝####副作用：无
仙贝####无**贝####副作用：无
佛手####无**手####目：无患子目
兔肉####注意**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####脾胃虚寒**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####呕吐**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
兔肉####泄泻**肉####注意事项：凡脾胃虚寒所致的呕吐、泄泻忌用，孕妇慎用
八宝粥####副作用**宝粥####副作用：无
八宝粥####无**宝粥####副作用：无
冬虫夏草####无**虫夏草####不良反应：无
冬虫夏草####禁忌**虫夏草####主要用药禁忌：有表邪者慎用
冰淇淋####副作用**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰淇淋####腹痛**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰淇淋####心绞痛**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰淇淋####胃肠炎**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰淇淋####喉痉挛**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰淇淋####声哑**淇淋####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
冰糖柑####无**糖柑####目：无患子目
冰糖雪梨####副作用**糖雪梨####副作用：无
冰糖雪梨####无**糖雪梨####副作用：无
凤梨####无**梨####象征意义：完美无缺
切糕####副作用**糕####副作用：过多食用会有甜腻感
切糕####有甜腻感**糕####副作用：过多食用会有甜腻感
包子####副作用**子####副作用：无
包子####无**子####副作用：无
华夫饼####副作用**夫饼####副作用：过量食用易上火
华夫饼####上火**夫饼####副作用：过量食用易上火
南瓜饼####糖尿病**瓜饼####主要功效：解毒，保护胃黏膜，防治糖尿病，消除致癌物质，促进生长发育
吐司####糖尿病**司####适宜人群：一般人群均可食用，糖尿病患者慎食
咖喱粉####副作用**喱粉####副作用暂：无
咖喱粉####无**喱粉####副作用暂：无
咸肉####无**肉####储藏方法：通风避光、无阳光直射的地方
土豆饼####副作用**豆饼####副作用：无
土豆饼####无**豆饼####副作用：无
圣代####副作用**代####副作用：易发胖、导致高脂肪。
圣代####发胖**代####副作用：易发胖、导致高脂肪。
圣代####高脂肪**代####副作用：易发胖、导致高脂肪。
墨鱼干####无**鱼干####营养价值：丰富的蛋白质、脂肪、无机盐
大龙虾####无**龙虾####亚纲：无螯亚目
寿司####副作用**司####副作用：无
寿司####无**司####副作用：无
小笼包####副作用**笼包####副作用：无
小笼包####无**笼包####副作用：无
山楂片####副作用**楂片####副作用：对牙齿有腐蚀性，孕妇慎食，有可能诱发流产
山楂片####对牙齿有腐蚀性**楂片####副作用：对牙齿有腐蚀性，孕妇慎食，有可能诱发流产
山楂片####诱发流产**楂片####副作用：对牙齿有腐蚀性，孕妇慎食，有可能诱发流产
山竹####无**竹####毒性：无毒
山药####无**药####毒性：无毒
巧克力蛋糕####副作用**克力蛋糕####副作用：不符合儿童生长发育
开心果####无**心果####中文别名：阿月浑子、胡榛子、无名子
开心果####无**心果####目：无患子目 Sapindales
手抓饭####副作用**抓饭####副作用：无
手抓饭####无**抓饭####副作用：无
抹茶粉####副作用**茶粉####副作用：无
抹茶粉####无**茶粉####副作用：无
拿破仑####无**破仑####前任：无（拿破仑本人为第一共和国第一执政；上一任君主为路易十六）
拿破仑####无**破仑####称号：战神、无挡之军
提拉米苏####副作用**拉米苏####副作用：肥胖者慎食
提拉米苏####肥胖**拉米苏####副作用：肥胖者慎食
方便面####副作用**便面####副作用：钠超标
方便面####钠超标**便面####副作用：钠超标
无籽西瓜####无**籽西瓜####中文学名：无籽西瓜
无籽西瓜####无**籽西瓜####中文学名：无籽西瓜
无籽西瓜####无**籽西瓜####分布：中国广布于南北各地。
无籽西瓜####无**籽西瓜####属：西瓜属(Citrullus Schrad.)
无籽西瓜####无**籽西瓜####族：南瓜族、葫芦亚族
无籽西瓜####无**籽西瓜####界：植物界
无籽西瓜####无**籽西瓜####目：堇菜目(Violales)，有资料把葫芦科划归葫芦目。
无籽西瓜####无**籽西瓜####种：无籽西瓜
无籽西瓜####无**籽西瓜####种：无籽西瓜
无籽西瓜####无**籽西瓜####科：葫芦科(学名：Cucurbitaceae)
无籽西瓜####无**籽西瓜####纲：双子叶植物纲(Magnoliopsida)，又称木兰纲。
无籽西瓜####无**籽西瓜####门：被子植物门(Magnoliophyta)
无花果####无**花果####中文别名：天仙果、名目果、映日果
无花果####无**花果####中文学名：无花果
无花果####无**花果####中文学名：无花果
无花果####无**花果####亚属：无花果亚属 Ficus
无花果####无**花果####亚属：无花果亚属 Ficus
无花果####无**花果####亚种：无
无花果####无**花果####亚种：无
无花果####无**花果####亚科：波罗蜜亚科
无花果####无**花果####亚纲：原始花被亚纲
无花果####无**花果####分布：原产于欧洲地中海沿岸和中亚地区，西汉时引入中国，以长江流域和华北沿海地
无花果####无**花果####属：榕属 Ficus
无花果####无**花果####族：榕族
无花果####无**花果####界：植物界
无花果####无**花果####目：蔷薇目 Rosales
无花果####无**花果####种：无花果 F. carica
无花果####无**花果####种：无花果 F. carica
无花果####无**花果####科：桑科 Moraceae
无花果####无**花果####纲：双子叶植物纲 Magnoliopsida
无花果####无**花果####门：被子植物门 Magnoliophyta
春笋####无**笋####开放时间：无
月饼####副作用**饼####副作用：肥胖
月饼####肥胖**饼####副作用：肥胖
木须肉####副作用**须肉####副作用：无
木须肉####无**须肉####副作用：无
杏仁露####糖尿病**仁露####适宜人群：一般人都可食用，糖尿病人忌用。
杨梅酒####腹泻**梅酒####主治：预防中暑，普通以及病毒性腹泻等
松鼠桂鱼####副作用**鼠桂鱼####副作用：无
松鼠桂鱼####无**鼠桂鱼####副作用：无
果冻####副作用**冻####副作用：多食会会影响人体对脂肪、蛋白质的吸收
果酱####副作用**酱####副作用：胃酸过多、胃胀
果酱####胃酸过多**酱####副作用：胃酸过多、胃胀
果酱####胃胀**酱####副作用：胃酸过多、胃胀
柚子####无**子####目：无患子目(Sapindales)
桃酥####副作用**酥####副作用：长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁
桃酥####肥胖**酥####副作用：长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁
桃酥####心血管疾病**酥####副作用：长期食用会诱发肥胖，心血管疾病等，对人体健康造成威胁
梅花糕####无**花糕####主要功效：入口甜而不腻、软脆适中、回味无穷
棉花糖####副作用**花糖####副作用：容易蛀牙
棉花糖####容易蛀牙**花糖####副作用：容易蛀牙
槟榔####无**榔####药材：气无、味涩而微苦
橄榄油####副作用**榄油####副作用：无
橄榄油####无**榄油####副作用：无
橘子####无**子####目：无患子目(Sapindales)
橙子####无**子####目：无患子目
水####无**####外观：常温下无色透明液体
汤圆####副作用**圆####副作用：不易消化
汤圆####不易消化**圆####副作用：不易消化
油条####副作用**条####副作用：常吃会引起胃损伤，脑疾病
油条####引起胃损伤**条####副作用：常吃会引起胃损伤，脑疾病
油条####脑疾病**条####副作用：常吃会引起胃损伤，脑疾病
泡芙####副作用**芙####副作用：导致肥胖
泡芙####肥胖**芙####副作用：导致肥胖
泡菜####副作用**菜####副作用：泡菜中的亚硝酸盐易致癌
泡菜####易致癌**菜####副作用：泡菜中的亚硝酸盐易致癌
海参####无**参####目：无足目
淀粉####副作用**粉####副作用：没有
深海鱼油####注意**海鱼油####注意事项：不适宜少年儿童，孕期和哺乳期妇女
深海鱼油####禁忌**海鱼油####药品禁忌：有出血性疾病和出血倾向者禁用
清真菜####禁忌**真菜####特点：禁忌严格口味偏重
火锅底料####副作用**锅底料####副作用：易上火
火锅底料####上火**锅底料####副作用：易上火
炒猪肝####高血压**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒猪肝####肥胖**猪肝####不适合人：高血压、冠心病、肥胖症、血脂高
炒酸奶####副作用**酸奶####副作用：牙齿或肠胃对冰冻食品过敏者慎用。
炒酸奶####过敏**酸奶####副作用：牙齿或肠胃对冰冻食品过敏者慎用。
炖排骨####副作用**排骨####副作用：容易长脂肪
炖排骨####长脂肪**排骨####副作用：容易长脂肪
炸酱面####副作用**酱面####副作用：无
炸酱面####无**酱面####副作用：无
烧烤####禁忌**烤####禁忌：生熟食交叉感染
烧烤####交叉感染**烤####禁忌：生熟食交叉感染
爆米花####副作用**米花####副作用：多食易导致铅中毒
爆米花####铅中毒**米花####副作用：多食易导致铅中毒
牛奶冻####无**奶冻####口感：和布丁无二，只是更加香
牛蛙####无**蛙####目：无尾目
猕猴桃干####副作用**猴桃干####副作用：食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
猪心####无**心####性 味：性平，味甘咸。平、无毒
猪油####肥胖**油####适宜人群：一般人群，寒冷地区的人宜多食，老年人、肥胖和心脑血管病患者、外感诸病、大便滑泻者都不宜食用
猪肝####注意**肝####注意事项：猪肝食前要去毒
猪腰####副作用**腰####副作用：无
猪腰####无**腰####副作用：无
猪蹄####高血压**蹄####禁 忌：肝病疾病、动脉硬化、高血压病
甜品####副作用**品####食用副作用：流失胶原蛋白、长痘痘、影响美白
甜品####流失胶原蛋白**品####食用副作用：流失胶原蛋白、长痘痘、影响美白
甜品####长痘痘**品####食用副作用：流失胶原蛋白、长痘痘、影响美白
甜品####影响美白**品####食用副作用：流失胶原蛋白、长痘痘、影响美白
甜甜圈####副作用**甜圈####副作用：食用过多形成蛀牙，糖尿病人慎食
甜甜圈####糖尿病**甜圈####副作用：食用过多形成蛀牙，糖尿病人慎食
生抽####副作用**抽####副作用：无
生抽####无**抽####副作用：无
白糖####糖尿病**糖####适宜人群：除糖尿病，均可食用
白葡萄酒####无**葡萄酒####营养成分：糖、醇类、有机酸、无机盐、维生素
章鱼####无**鱼####亚目：无须亚目
笋####无**####开放时间：无
粉丝####副作用**丝####副作用：体寒者少食
糖炒栗子####副作用**炒栗子####副作用：吃多了容易胀肚
糖炒栗子####胀肚**炒栗子####副作用：吃多了容易胀肚
红毛丹####无**毛丹####亚科：无患子亚科(Sapindoideae)
红毛丹####无**毛丹####目：无患子目(Sapindales)
红毛丹####无**毛丹####科：无患子科(Sapindaceae)
绿茶####副作用**茶####副作用：过量饮用可能导致睡眠减少
绿茶####导致睡眠减少**茶####副作用：过量饮用可能导致睡眠减少
绿茶####高血压**茶####适宜人群：油腻食品食用过多者，高血压，小便不利，发热口渴
绿豆汤####副作用**豆汤####副作用：无
绿豆汤####无**豆汤####副作用：无
肉丸####副作用**丸####副作用：在睡前食用可能导致胃酸过量
肉丸####胃酸过量**丸####副作用：在睡前食用可能导致胃酸过量
腌腊肉####无**腊肉####感官要求：无粘液、无霉点、无异味、无酸败味。
腌腊肉####无**腊肉####感官要求：无粘液、无霉点、无异味、无酸败味。
腌腊肉####无**腊肉####感官要求：无粘液、无霉点、无异味、无酸败味。
腌腊肉####无**腊肉####感官要求：无粘液、无霉点、无异味、无酸败味。
腐乳####副作用**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐乳####高血压**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐乳####心血管病**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐乳####痛风**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐乳####加重病情**乳####副作用：高血压、心血管病、痛风、肾病患者及消化道溃疡患者食用，会加重病情
腐竹####肾炎**竹####储藏方法：肾炎、肾功能不全者最好少吃，否则会加重病情
腐竹####加重病情**竹####储藏方法：肾炎、肾功能不全者最好少吃，否则会加重病情
腐竹####副作用**竹####副作用：一般人群
腐竹####禁忌**竹####禁忌人群：肾炎，糖尿病
腐竹####肾炎**竹####禁忌人群：肾炎，糖尿病
腐竹####糖尿病**竹####禁忌人群：肾炎，糖尿病
腰果####无**果####目：无患子目 Sapindales
芒果干####注意**果干####储藏方法：放置于阴凉干燥处，注意防潮
芒果####无**果####目：无患子目
芹菜####无**菜####性味：味甘、辛，无毒
草鸡蛋####副作用**鸡蛋####副作用：胆固醇提高，增加肾脏的负担
草鸡蛋####无**鸡蛋####口味：口感好，营养价值高，无污染
荔枝####无**枝####亚科：无患子亚科(Sapindoideae)
荔枝####无**枝####目：无患子目(Sapindales)
荔枝####无**枝####科：无患子科(Sapindaceae)
菊花茶####禁忌**花茶####禁忌：脾胃虚寒、慢性咽喉炎慎用
菊花茶####脾胃虚寒**花茶####禁忌：脾胃虚寒、慢性咽喉炎慎用
菠萝####无**萝####象征意义：完美无缺
葡萄柚####无**萄柚####目：无患子目(Sapindales)
葱油饼####副作用**油饼####副作用：无
葱油饼####无**油饼####副作用：无
葵花籽油####副作用**花籽油####副作用：无副作用
葵花籽油####无**花籽油####副作用：无副作用
葵花籽油####副作用**花籽油####副作用：无副作用
蒸蛋糕####无**蛋糕####口味：具有蛋香风味，无异味
虾酱####上火**酱####适宜人群：一般人群，宿疾者、正值上火之时不宜食
蛋黄派####副作用**黄派####副作用：无
蛋黄派####无**黄派####副作用：无
蛋黄酥####副作用**黄酥####副作用：热量高多食易长胖
蟹肉棒####副作用**肉棒####副作用：吃多了发胖
蟹肉棒####发胖**肉棒####副作用：吃多了发胖
西冷牛排####副作用**冷牛排####副作用：无
西冷牛排####无**冷牛排####副作用：无
西柚####无**柚####目：无患子目(Sapindales)
西洋参####无**洋参####毒性：无毒
豆浆####糖尿病**浆####主要功效：强身健体，防治糖尿病
豆浆####糖尿病**浆####主要食用功效：强身健体，防治糖尿病
豆瓣酱####高血压**瓣酱####适宜人群：一般人群，高血压、肾病患者少食
豆皮####腹泻**皮####适宜人群：一般人群，腹泻便溏之人忌食
豆皮####心血管疾病**皮####食用功效：预防心血管疾病，保护肝脏等
豆腐干####心血管疾病**腐干####主要功效：防止血管硬化，预防心血管疾病，保护心脏，补充钙质
起司蛋糕####无**司蛋糕####主要原料：芝士，鸡蛋，无盐黄油，奶油奶酪，柠檬汁，精制砂糖
软糖####副作用**糖####副作用：吃糖过多会导致骨折
软糖####导致骨折**糖####副作用：吃糖过多会导致骨折
辣条####副作用**条####副作用：高血压、腹泻
辣条####高血压**条####副作用：高血压、腹泻
辣条####腹泻**条####副作用：高血压、腹泻
运动饮料####高血压**动饮料####不适宜人群：高血压、糖尿病病人、儿童等
运动饮料####糖尿病**动饮料####不适宜人群：高血压、糖尿病病人、儿童等
酸奶####副作用**奶####副作用：无
酸奶####无**奶####副作用：无
金枪鱼罐头####副作用**枪鱼罐头####副作用：食物中毒
金枪鱼罐头####食物中毒**枪鱼罐头####副作用：食物中毒
金桔####无**桔####目：无患子目(Sapindales)
锅巴####副作用**巴####副作用：难消化
锅巴####难消化**巴####副作用：难消化
阿胶####注意**胶####注意事项：孕妇、高血压、糖尿病、脾胃虚弱等慎用
阿胶####高血压**胶####注意事项：孕妇、高血压、糖尿病、脾胃虚弱等慎用
阿胶####糖尿病**胶####注意事项：孕妇、高血压、糖尿病、脾胃虚弱等慎用
陈皮####无**皮####目：无患子目
陈醋####胃酸过多**醋####适宜人群：一般人群，脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
雪碧####副作用**碧####副作用：适量，少量饮用通常无明显副作用
雪碧####无**碧####副作用：适量，少量饮用通常无明显副作用
雪碧####副作用**碧####副作用：适量，少量饮用通常无明显副作用
雪糕####副作用**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
雪糕####腹痛**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
雪糕####心绞痛**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
雪糕####胃肠炎**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
雪糕####喉痉挛**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
雪糕####声哑**糕####副作用：吃多易腹痛、心绞痛、胃肠炎、喉痉挛、声哑失音
馒头####副作用**头####副作用：无
馒头####无**头####副作用：无
香椿####无**椿####毒性：无毒
香椿####无**椿####目：无患子目(Sapindales)
香醋####胃酸过多**醋####适宜人群：一般人群，胃溃疡和胃酸过多患者不宜食醋
马蹄####无**蹄####毒 性：无毒
鱼干####注意**干####注意事项：食后喝水、豆汤或淡茶等
鱼肝油####无**肝油####性状：本品为黄色至橙红色的澄清液体；微有特异的鱼腥臭，但无败油臭。
鸡杂####副作用**杂####副作用：无
鸡杂####无**杂####副作用：无
鸡爪####无**爪####食用功效：味甘，性平，无毒
鸡肉####禁忌**肉####禁忌同食：芝麻、菊花、芥末、糯米等
鸡肉####同食**肉####禁忌同食：芝麻、菊花、芥末、糯米等
鸡肉####禁忌**肉####禁忌：多龄鸡头、鸡臀尖、饮汤弃肉
鸡肝####副作用**肝####副作用：无
鸡肝####无**肝####副作用：无
鸡蛋####无**蛋####性味：味甘，性平，无毒
鹅蛋####相克**蛋####食物相克：鹅蛋忌鸡蛋，同食伤元气
鹅蛋####同食**蛋####食物相克：鹅蛋忌鸡蛋，同食伤元气
鹅蛋####伤元气**蛋####食物相克：鹅蛋忌鸡蛋，同食伤元气
黄桃罐头####副作用**桃罐头####副作用：无副作用
黄桃罐头####无**桃罐头####副作用：无副作用
黄桃罐头####副作用**桃罐头####副作用：无副作用
黄油####肥胖**油####适宜人群：一般人群，孕妇，肥胖者勿食
黄豆芽####副作用**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆芽####腹泻**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄豆芽####脾胃虚寒**豆芽####副作用：忌食黄豆芽性寒，慢性腹泻及脾胃虚寒者忌食。
黄鳝####无**鳝####体征：像蛇而无鳞有粘液
龙井####副作用**井####副作用：喝法不当易伤肠胃
龙井####易伤肠胃**井####副作用：喝法不当易伤肠胃
龙井####高血压**井####适宜人群：高血压
龙眼####无**眼####亚科：无患子亚科
龙眼####无**眼####目：无患子目
龙眼####无**眼####科：无患子科
龙虾####无**虾####亚目：无螯亚目
益母草####腹痛**活血、祛淤、调经、消水，治疗妇女月经不调，胎漏难产，胞衣不下，产后血晕，瘀血腹痛，崩中漏下，尿血、泻血，痈肿疮疡。
菠萝####无**萝####象征意义=完美无缺
荔枝树####无**枝树####科=无患子科
荔枝树####无**枝树####目=无患子目
荔枝树####无**枝树####亚科=无患子亚科
牛蛙####无**蛙####目=无尾目
素汤####发胖**汤####营养特点=味道鲜美,不会发胖
燕麦####无**麦####毒性=无毒
燕麦####肥胖**健和饲用价值均高。燕麦中的β-葡聚糖可减缓血液中葡萄糖含量的增加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
燕麦####糖尿病**价值均高。燕麦中的β-葡聚糖可减缓血液中葡萄糖含量的增加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
燕麦####心血管疾病**。燕麦中的β-葡聚糖可减缓血液中葡萄糖含量的增加，预防和控制肥胖症、糖尿病及心血管疾病。燕麦富含的膳食纤维具有清理肠道垃圾的作用。
杏####无**（学名：Armeniaca vulgaris Lam.）落叶乔木。地生，植株无毛。叶互生，阔卵形或圆卵形叶子，边缘有钝锯齿；近叶柄顶端有二腺体；淡红色花单生或2-3个
白菜####无**菜####白菜，二年生草本，高40-60厘米，常全株无毛，有时叶下面中脉上有少数刺毛。原产于中国北方，是十字花科芸薹属叶用蔬菜，通常指大白菜；
荞麦####无**角麦等；一年生草本。茎直立，高30-90厘米，上部分枝，绿色或红色，具纵棱，无毛或于一侧沿纵棱具乳头状突起。叶三角形或卵状三角形，长2.5-7厘米，宽2-5厘米，顶端
荞麦####泄泻**麦####荞麦性甘味凉，有开胃宽肠，下气消积。治绞肠痧，肠胃积滞，慢性泄泻的功效；同时荞麦还可以做面条、饸饹、凉粉等食品。
石锅拌饭####无**不新奇特别，主要为米饭、肉类、鸡蛋，以及黄豆芽、菌菇类和各式野菜，菜的种类并无一定，采用当季最对味的季节时令蔬菜去调配即可。
石锅拌饭####无**征。如果情人一起上餐馆点”石锅拌饭“的话，男士必须得先替女友搅好拌饭，若女友无法将饭菜吃个精光，那男士就得将剩下的饭完全吃干净，以代表对女友的爱情。
杨梅树####无**cc. 杨梅科、杨梅属常绿乔木，树皮灰色，老时纵向浅裂；树冠圆球形。小枝及芽无毛，皮孔通常少而不显著，幼嫩时仅被圆形而盾状着生的腺体。叶革质，无毛，生存至2年脱落，常
杨梅树####无**cc. 杨梅科、杨梅属常绿乔木，树皮灰色，老时纵向浅裂；树冠圆球形。小枝及芽无毛，皮孔通常少而不显著，幼嫩时仅被圆形而盾状着生的腺体。叶革质，无毛，生存至2年脱落，常
茼蒿####无**以又叫皇帝菜。茼蒿有蒿之清气、菊之甘香。据中国古药书载：茼蒿性味甘、辛、平，无毒，有“安心气，养脾胃，消痰饮，利肠胃"之功效。中国各地花园观赏栽培。河北、山东、河北石
鳄梨####无**，上面绿色，下面通常稍苍白色，幼时上面疏被下面极密被黄褐色短柔毛，老时上面变无毛下面疏被微柔毛，羽状脉，中脉在上面下部凹陷上部平坦，下面明显凸出，原产热带美洲；我国广
基围虾####无**7-9个齿。头胸甲具明显的心鳃沟和心鳃脊，肝沟明显，具肝刺、触角刺及眼上刺，无颊刺。前三对步足具基节刺，第一步足具座节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢
基围虾####无**7-9个齿。头胸甲具明显的心鳃沟和心鳃脊，肝沟明显，具肝刺、触角刺及眼上刺，无颊刺。前三对步足具基节刺，第一步足具座节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢
基围虾####无**7-9个齿。头胸甲具明显的心鳃沟和心鳃脊，肝沟明显，具肝刺、触角刺及眼上刺，无颊刺。前三对步足具基节刺，第一步足具座节刺，第五步足无外肢，第七胸节有侧鳃，第三鄂足无肢
炒猪肝####高血压**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
炒猪肝####肥胖**猪肝####不适合人=高血压,冠心病,肥胖症,血脂高
榆树####无**乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及凸起的木栓翅；冬芽近球形或卵圆形。叶椭圆状卵形等，叶面平滑无毛
榆树####无**乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及凸起的木栓翅；冬芽近球形或卵圆形。叶椭圆状卵形等，叶面平滑无毛
榆树####无**乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及凸起的木栓翅；冬芽近球形或卵圆形。叶椭圆状卵形等，叶面平滑无毛
榆树####无**乔木，幼树树皮平滑，灰褐色或浅灰色，大树之皮暗灰色，不规则深纵裂，粗糙；小枝无毛或有毛，无膨大的木栓层及凸起的木栓翅；冬芽近球形或卵圆形。叶椭圆状卵形等，叶面平滑无毛
武昌鱼####无**据《武昌县志》载：鲂，即鳊鱼，又称缩项鳊，产樊口者甲天下。是处水势回旋，深潭无底，渔人置罾捕得之，止此一罾味肥美，余亦较胜别地。”同时，以“鳞白而腹内无黑膜者真。”属
武昌鱼####无**据《武昌县志》载：鲂，即鳊鱼，又称缩项鳊，产樊口者甲天下。是处水势回旋，深潭无底，渔人置罾捕得之，止此一罾味肥美，余亦较胜别地。”同时，以“鳞白而腹内无黑膜者真。”属
米粉####副作用**粉####副作用=无
米粉####无**粉####副作用=无
乌梅####呕吐**。具有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
乌梅####腹痛**有敛肺，涩肠，生津，安蛔之功效。常用于肺虚久咳，久泻久痢，虚热消渴，蛔厥呕吐腹痛。
芥末油####高血压**末油####适宜人群=一般人群，高血脂患者,高血压患者,心脏病患者,食欲不振者适宜食用
河豚####注意**豚####特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀”。
河豚####无**豚####特别注意：河豚为哺乳动物，无毒；有关同音而且有毒的鱼类，见“河鲀”。
炒丝瓜####过敏**质、丝瓜苦味质、黏液质、木胶、瓜氨酸、木聚糖和干扰素等特殊物质具有抗病毒、抗过敏等特殊作用。
泥螺####无**壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
泥螺####无**壳薄而脆，成体较坚硬、白色，表面似雕刻有螺旋状环纹，内面光滑，有黄褐色外皮。无螺塔和脐、无厣。
银鱼####无**angid）是淡水鱼，见于东亚咸水和淡水中，在中国被誉为美味。体细长，似鲑，无鳞或具细鳞，银鱼可分为小银鱼和大银鱼，其中大银鱼可长到长约七至十厘米，很少长于15公分(
盐####无**####无机化学
盐####无**####无机物
巧克力酱####禁忌**克力酱####禁忌与副作用
巧克力酱####副作用**克力酱####禁忌与副作用
巧克力酱####糖尿病**克力酱####糖尿病，痛经，乳腺炎 。
巧克力酱####禁忌**克力酱####湿热体质，痰湿体质 食用禁忌 。
巧克力酱####腹泻**，外表很难判断，食用过期的巧克力可能对人体产生较大的危害，比如导致肠胃不适、腹泻 并有可能损伤肝脏等。
草莓####无**莓####毒性=无毒
孜然####无**。属伞形目，伞形科一年生或二年生草本，高20~40cm，全株（除果实外）光滑无毛。花瓣粉红或白色，长圆形，花期4月，果期5月。 
孜然####腹痛**，适宜肉类烹调，也可以作为香料使用。孜然的果实可入药，用于治疗消化不良和胃寒腹痛等症。
苦菜####无**草，异名女郎花、鹿肠马草。民间俗称苦菜，别名天香菜、荼苦荚、甘马菜、老鹳菜、无香菜等，因其叶似蛇形，山东也叫蛇虫苗。味感甘中略带苦，可炒食或凉拌。凉拌时先将苦菜择好洗
小米粥####注意**子、百合等，熬成风味各异的营养粥。小米磨成粉，可制糕点，美味可口。不过，需要注意的是，小米的蛋白质营养价值并不比大米更好，因为小米蛋白质的氨基酸组成并不理想，赖氨酸过
小米粥####注意**子、百合等，熬成风味各异的营养粥。小米磨成粉，可制糕点，美味可口。不过，需要注意的是，小米的蛋白质营养价值并不比大米更好，因为小米蛋白质的氨基酸组成并不理想，赖氨酸过
白酒####无**剂，经蒸煮、糖化、发酵、蒸馏而制成的蒸馏酒。又称烧酒、老白干、烧刀子等。酒质无色（或微黄）透明，气味芳香纯正，入口绵甜爽净，酒精含量较高，经贮存老熟后，具有以酯类为主
雪梨####高血压**、音哑、痰稠、便秘、尿赤、祛痰均有良效。梨又有降低血压和养阴清热的效果，所以高血压、肝炎、肝硬化病人常吃梨有好处。味甘性寒，具生津润燥、清热化痰、养血生肌之功效，特别
雪梨####脾胃虚寒**梨可以生吃，也可以蒸，还可以做成汤和羹。但是苍溪雪梨性寒，一次不宜多吃。尤其脾胃虚寒、腹部冷痛和血虚者，不可以多吃。
菠菜####无**，鲜绿色，全缘或有少数牙齿状裂片。 菠菜的种类很多，按种子形态可分为有刺种与无刺种两个变种 。
红花####腹痛**、西藏等地。活血通经，散瘀止痛，有助于治经闭、痛经、恶露不行、胸痹心痛、瘀滞腹痛、胸胁刺痛、跌打损伤、疮疡肿痛疗效。有活血化瘀，散湿去肿的功效，避免孕妇使用，否则会造
巧克力派####注意**克力派####黑巧克力，注意不要用含有代可可脂的产品，也尽量不要选择市售的国产巧克力（不是崇洋媚外哦，现在的国产巧
向日葵####无**日葵####毒性=无毒
瓜子####无**子####味道=有咸,有甜,无味,五香,奶油
冰糖柑####无**糖柑####目=无患子目
樱桃树####无**圆形，长7~12cm，先端锐尖，基部圆形，缘有大小不等重锯齿，齿间有腺，上面无毛或微有毛，背面疏生柔毛。花白色，径约1.5~2.5cm，萼筒有毛；3~6朵簇生成总状花
火锅底料####副作用**锅底料####副作用=易上火
火锅底料####上火**锅底料####副作用=易上火
火锅底料####上火**养成分高；鱼汤底料，鱼，明目作用，鱼汤有滋补作用；仔鸡汤底料，清谈、香、不易上火。还有一些专门针对女性的火锅底料，如鸽子汤底料，滋阴作用。
土豆泥####禁忌**豆泥####禁忌人群=孕妇慎食
柳树####无**树####有无毒性=有
柳树####无**树####柳树种类多，容易 杂交。杂种生长势和适应性强，易无性繁殖，可从天然或人工杂种群体内选择，通过无性繁殖，获得优良无性系品种；另外，也可用植物
柳树####无**树####柳树种类多，容易 杂交。杂种生长势和适应性强，易无性繁殖，可从天然或人工杂种群体内选择，通过无性繁殖，获得优良无性系品种；另外，也可用植物
柳树####无**树####柳树种类多，容易 杂交。杂种生长势和适应性强，易无性繁殖，可从天然或人工杂种群体内选择，通过无性繁殖，获得优良无性系品种；另外，也可用植物
柳树####无**夏天的午后，人们三三两两的去找乘凉的好去处，这时候硕大的柳树荫下是人们的独一无二选择。
香菜豆腐羹####副作用**菜豆腐羹####副作用=无
香菜豆腐羹####无**菜豆腐羹####副作用=无
韭黄####无**称“韭菜白”，为韭菜经软化栽培变黄的产品。韭菜隔绝光线，完全在黑暗中生长，因无阳光供给，不能进行光合作用，合成叶绿素，就会变成黄色，称之为“韭黄”。因不见阳光而呈黄白
芒果干####无**果干####口感酸甜清香，甜而不腻，让你入口难忘，回味无穷，简直就好像在吃鲜芒果那样，随时随地带您进入芒果的世界，让您完全融入芒果的梦幻世界。
红毛丹####无**毛丹####目=无患子目
红毛丹####无**毛丹####科=无患子科
红毛丹####无**毛丹####亚科=无患子亚科
红毛丹####无**appaceum L.），又名：毛荔枝，韶子，红毛果，红毛胆；为东南亚原产之无患子科大型热带果树，马来文称之“rambutan”，意为“毛茸茸之物”。成熟的红毛丹果并
蛤蜊####无**，淡褐色，边缘紫色，生活在浅海底，有花蛤、文蛤、西施舌等诸多品种。其肉质鲜美无比，被称为“天下第一鲜”、“百味之冠”，而且它的营养也比较全面，它含有蛋白质、脂肪、碳水
黄酒####无**。黄酒产地较广，品种很多，著名的有浙江加饭酒（花雕酒等）、江西吉安固江冬酒，无锡惠泉酒、绍兴状元红、张家港的沙洲优黄、吴江的吴宫老酒、百花漾等桃源黄酒；上海老酒、鹤壁
虾滑####副作用**滑####副作用=无
虾滑####无**滑####副作用=无
香醋####胃酸过多**醋####适宜人群=一般人群,胃溃疡和胃酸过多患者不宜食醋
大葱####腹痛**毒调味，发汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不利等症状。大葱含有挥发油，油中主要成分为蒜素，又
大葱####泄泻**汗抑菌和舒张血管的作用。主要用于风寒感冒、恶寒发热、头痛鼻塞，阴寒腹痛，痢疾泄泻，虫积内阻，乳汁不通，二便不利等症状。大葱含有挥发油，油中主要成分为蒜素，又含有二烯内
南瓜粥####糖尿病**起，使胆固醇吸收减少，血胆固醇浓度下降。因而南瓜有“降糖降脂佳品”之誉，患有糖尿病者，常取本品佐餐，不仅可以果腹，而且还可以降糖降脂，可谓一举数得。
人参果####无**蔬菜水果两用食品。食之能补充人体之需要，具有营养保健价值。果肉清香多汁，腹内无核，风味独特，具有膳食纤维、低糖、高蛋白和富含多种维生素、氨基酸以及微量元素的特点。我国
牡丹####无**丹####唐代刘禹锡有诗曰：“庭前芍药妖无格，池上芙蕖净少情。唯有牡丹真国色，花开时节动京城。”。在清代末年，牡丹就曾被当作中国的
虾片####副作用**片####副作用=无
虾片####无**片####副作用=无
玫瑰####无**瑰####毒性=无毒
冰淇淋####副作用**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快
冰淇淋####腹痛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####心绞痛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####胃肠炎**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####喉痉挛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####声哑**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####肥胖**副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
大豆油####无**的保质期最长也只有一年，质量越好的大豆油应该颜色越浅，为淡黄色，清澈透明．且无沉淀物，无豆腥昧，温度低于零摄氏度以下的优质大豆油会有油脂结晶析出。
大豆油####无**的保质期最长也只有一年，质量越好的大豆油应该颜色越浅，为淡黄色，清澈透明．且无沉淀物，无豆腥昧，温度低于零摄氏度以下的优质大豆油会有油脂结晶析出。
莲子糕####副作用**子糕####副作用=无
莲子糕####无**子糕####副作用=无
花生酱####无**硬韧的泥状，有浓郁炒花生香味。优质花生酱一般为浅米黄色，品质细腻，香气浓郁，无杂质。一般人群均可食用，脾弱便溏者、高脂血症患者、跌打瘀肿者、胆囊切除者不宜吃。
芍药####无**药####毒性=无毒,有毒
葵花籽####高血压**，特别是亚油酸部分，能抑制大鼠实验性血栓形成。用途：用于高血脂症，动脉硬化，高血压病；蛲虫病。此外，民间尚有用来治疗血痢的。用法：去壳取仁生嚼，炒熟食，榨油，煎汤等。
葵花籽####注意**病。此外，民间尚有用来治疗血痢的。用法：去壳取仁生嚼，炒熟食，榨油，煎汤等。注意：炒熟者性燥热，不宜多食。
常春藤####无**科常春藤属多年生常绿攀援灌木，气生根，茎灰棕色或黑棕色，光滑，单叶互生；叶柄无托叶有鳞片；花枝上的叶椭圆状披针形，伞形花序单个顶生，花淡黄白色或淡绿白以，花药紫色；花
纯净水####无**的H2O，简称净水或纯水，是纯洁、干净，不含有杂质或细菌的水，如有机污染物、无机盐、任何添加剂和各类杂质，是以符合生活饮用水卫生标准的水为原水。通过电渗析器法、离子交
纯净水####无**的H2O，简称净水或纯水，是纯洁、干净，不含有杂质或细菌的水，如有机污染物、无机盐、任何添加剂和各类杂质，是以符合生活饮用水卫生标准的水为原水。通过电渗析器法、离子交
方便面####副作用**便面####副作用=钠超标（一袋方便面含钠占一天需求量124%）
方便面####钠超标**便面####副作用=钠超标（一袋方便面含钠占一天需求量124%）
胡萝卜汁####高血压**萝卜汁####适宜人群=一般人群均可食用，尤适宜癌症,高血压,夜盲症,干眼症患者,营养不良,食欲不振者,皮肤粗糙者
陈醋####胃酸过多**醋####适宜人群=一般人群,脾胃湿盛、外感初起者忌服；胃溃疡和胃酸过多者不宜食醋
鱿鱼干####无**的，尼嫩，营养丰富，被誉为海味理几千年前，中国古书中就记软朱旦与乌贼相似，但无骨尔，越人重之” 。据测定，鱿鱼干的可食部分达95 % ，比同类鱼产品墨鱼干多13% ；
豆皮####心血管疾病**皮####主要食用功效=预防心血管疾病,补充钙质
花茶####无**茶。饮用叶或花的称之为花草茶，如荷叶、甜菊叶。饮用其果实的称之为花果茶，如：无花果、柠檬、山楂、罗汉果、有花果。其气味芬香并具有养生疗效。花茶主要以绿茶、红茶或者乌龙
馒头####副作用**头####副作用=无
馒头####无**头####副作用=无
馒头####无**），中国汉族传统面食之一，一种用面粉发酵蒸成的食品，形圆而隆起。本有馅，后称无馅的为馒头，有馅的为包子。通常人们选择馒头来作为主食。
馒头####无**长条。在江南地区，在制作时加入肉、菜、豆蓉等馅料的此类面食都通通叫做馒头，而无馅的馒头叫白馒头。味道可口松软，营养丰富，是餐桌上必不可少的主食之一。中国幅员辽阔，民族
培根####无**根####适宜人群=适宜气血不足者,体质虚弱,虚劳怔忡,腰脚无力者食用脾虚久泻,胃口不开者
培根####肥胖**，将之切成薄片，放在锅子里烤或用油煎。烟肉味道极好，常用作为烹调，烟肉被视为肥胖的主要来源，但因为美国推出了低碳水化合物减肥法，烟肉致肥的观点渐渐改变。
培根####无**itch），以及咸肉火腿薄片（rasher）。传统上，猪皮也可制成烟肉，不过无外皮的烟肉是可作为一个更加健康的选择。
甘草####无**草####毒性=无毒
切糕####副作用**糕####副作用=过多食用会有甜腻感
切糕####有甜腻感**糕####副作用=过多食用会有甜腻感
糖油粑粑####无**糖油粑粑打牙祭，提神饱肚，精神旺盛，糖油粑粑的滋味和作用在长沙人眼里都是奇妙无穷的。
面粉####无**磨成的粉末。按面粉中蛋白质含量的多少，可以分为高筋面粉、中筋面粉、低筋面粉及无筋面粉。面粉（小麦粉）是中国北方大部分地区的主食。以面粉制成的食物品种繁多，花样百出，风
牛舌####泄泻**有利水、清热、明目、祛痰的功效。主治淋病、尿血、小便不通、黄疽、水肿、热痢、泄泻、目赤肿痛、喉痛等等。《草性论》载“治尿血，能补五脏，明目，利小便，通五淋”。《本草逢
凉皮####无**皇时期，距今已有两千多年历史，相传有一年陕西户县秦镇一带大旱，稻谷枯萎，百姓无法向朝廷纳供大米，有个叫李十二的用大米碾成面粉，蒸出面皮，献给秦始皇，秦始皇吃后大喜，命
猪里脊肉####副作用**里脊肉####副作用=湿热痰滞内蕴者慎服；肥胖,血脂较高者不宜多食
猪里脊肉####肥胖**里脊肉####副作用=湿热痰滞内蕴者慎服；肥胖,血脂较高者不宜多食
猪里脊肉####无**里脊肉####2. 质嫩无筋，都是瘦肉，加工性好，可切片、切丝、切丁，炸、馏、爆、炒都可；
冰糖雪梨####高血压**痒、痛、音哑、痰稠、便秘、尿赤均有良效。梨又有降低血压和滋阴清热的效果，所以高血压、肝炎、肝硬化病人常吃梨有好处。
苦瓜####无**瓜####毒性=无毒
淀粉####无**糖（葡萄糖），化学式是C6H12O6 。淀粉有直链淀粉和支链淀粉两类。前者为无分支的螺旋结构；后者以24~30个葡萄糖残基以α-1,4-糖苷键首尾相连而成，在支链处为
磷虾####无**虾####含蛋白质最高的生物－－磷虾（linxia）（Euphausia）无脊椎动物，节肢动物门，甲壳纲，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长
磷虾####无**虾####含蛋白质最高的生物－－磷虾（linxia）（Euphausia）无脊椎动物，节肢动物门，甲壳纲，磷虾目，磷虾科动物的通称。全世界约有80种。体形似小虾，长
猪蹄####禁忌**蹄####禁忌=肝病疾病,动脉硬化,高血压病
猪蹄####高血压**蹄####禁忌=肝病疾病,动脉硬化,高血压病
猪蹄####注意**蹄####挑选猪蹄需注意：颜色发白，个头过大，脚趾处分开并有脱落痕迹的是双氧水浸泡的化学猪蹄。
榨菜####高血压**菜####适宜人群=高血压患者不适宜
榨菜####无**菜####主要营养成分=无机盐,纤维素
大盘鸡####无**盘鸡####新疆大盘鸡是新疆地区名菜，来源说法多种，真实的来源已无法考究，大约起源于80年代后期，主要用料为鸡块和土豆块，配皮带面烹饪而成。菜品色彩鲜艳，
山楂酱####副作用**楂酱####副作用=无
山楂酱####无**楂酱####副作用=无
山楂酱####心血管疾病**楂酸、柠檬酸、黄酮类等，有消食化积，降低血脂和减轻动脉硬化的疗效，常食可预防心血管疾病。“红果”用红果与白糖制而成，色泽红润，甜酸适中，味美可口，营养丰富，是醒胃助餐
果冻####副作用**冻####副作用=多食会会影响人体对脂肪,蛋白质的吸收
虾酱####上火**酱####适宜人群=一般人群,宿疾者、正值上火之时不宜食
虾条####肥胖**酒。由于虾条主要调味品是味精，膨化食品食用过多会出现不思饮食、味觉变重、假像肥胖等症状。所以，特别是儿童不易过多食用，一星期不要超过两包(100g/包)。
核桃露####无**是以核桃仁、纯净水为主要原料，采用现代工艺加工、科学调配精制，再经高压杀菌或无菌包装制得的乳状饮料。核桃乳饮料特点：以核桃仁为原料，外观为乳白色乳液状，口感细腻润滑，
红烧排骨####肥胖**金红。男女老少人都可食用。适宜于 气血不足，阴虚纳差者；湿热痰滞内蕴者慎服；肥胖、血脂较高者不宜多食。
松鼠桂鱼####副作用**鼠桂鱼####副作用=无
松鼠桂鱼####无**鼠桂鱼####副作用=无
开心果####无**心果####别名=阿月浑子,胡棒子,无名子
开心果####无**心果####目=无患子目
开心果####无**答，绿仁果等。阿月浑子（Pistachio），是一种干果，俗称开心果，又名“无名子”，类似白果，开裂有缝而与白果不同。开心果富含维生素、矿物质和抗氧化元素，具有低脂肪
华夫饼####副作用**夫饼####副作用=过量食用易上火
华夫饼####上火**夫饼####副作用=过量食用易上火
仙人掌####无**形、倒卵状椭圆形或近圆形；花辐状，花托倒卵形；种子多数扁圆形，边缘稍不规则，无毛，淡黄褐色。仙人掌喜强烈光照，耐炎热，干旱、瘠薄，生命力顽强，生长适温为20-30℃。
酸辣土豆丝####高血压**。此菜是老百姓餐桌上最常见的家常菜。其主料土豆性平和胃，有改善肠胃功能、预防高血压的功效。辅料辣椒富含维生素C，可增强体力、冠状动脉硬化。
鸡肉####禁忌**肉####禁忌同食=芝麻,菊花,芥末,糯米
鸡肉####同食**肉####禁忌同食=芝麻,菊花,芥末,糯米
鸡肉####禁忌**肉####禁忌=多龄鸡头,鸡臀尖,饮汤弃肉
鸡肉####肥胖**炖汤，而且是比较适合冷食凉拌的肉类。但切忌吃过多的鸡翅等鸡肉类食品，以免引起肥胖。
高粱####无**nch 禾本科、高粱属一年生草本植物。秆较粗壮，直立，基部节上具支撑根。叶鞘无毛或稍有白粉；叶舌硬膜质，先端圆，边缘有纤毛。 性喜温暖，抗旱、耐涝。按性状及用途可分为
冬枣####无**上福、苹果枣、冰糖枣、山西冬枣、庙上冬枣、、鲁北冬枣、沾化冬枣、黄骅冬枣）是无刺枣树的一个晚熟鲜食优良品种，也是公认的品质最好的鲜食枣品种。 
冬枣####无**#沾化冬枣（亦称）是华北地区的一个优质晚熟鲜食品种。冬枣属于鼠李科，枣属。是无刺枣树的一个晚熟鲜食优良品种。分布于 山东、山西、河北,等地。
鸭肉####无**，退疮肿，定惊痫。”鸭是主要家禽之一。鸭喜合群，胆怯。母鸭好叫，公鸭则嘶哑，无飞翔力，善游泳，主食谷类、蔬菜、鱼、虫等。鸭肉是鸭科动物家鸭的肉。
木耳####高血压**性贫血等；可养血驻颜，令人肌肤红润，容光焕发，能够疏通肠胃，润滑肠道，同时对高血压患者也有一定帮助。
鸡肉卷####副作用**肉卷####副作用=无
鸡肉卷####无**肉卷####副作用=无
杏####无**（学名：Armeniaca vulgaris Lam.）落叶乔木。地生，植株无毛。叶互生，阔卵形或圆卵形叶子，边缘有钝锯齿；近叶柄顶端有二腺体；淡红色花单生或2-3个
醉蟹####无**佳肴。以螃蟹为制作原料，加以米酒香料精盐等醉制而成，口味咸鲜适中。特点：芳香无腥，蟹味鲜美 。
牛肾####高血压**肾####肾脏有一种蛋白酶名高血压蛋白酶（renin），可作用于血清中高血压蛋白原（hypertensinogen），
牛肾####高血压**肾####肾脏有一种蛋白酶名高血压蛋白酶（renin），可作用于血清中高血压蛋白原（hypertensinogen），
牛肾####高血压**肾####肾脏有一种蛋白酶名高血压蛋白酶（renin），可作用于血清中高血压蛋白原（hypertensinogen），
猫耳朵####注意**耳朵####注意=“猫耳朵”要做得小巧,不能太大
羊油####副作用**油####副作用=属于高脂肪类,不宜多食
羊油####高脂肪**油####副作用=属于高脂肪类,不宜多食
黄豆芽####副作用**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####腹泻**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
黄豆芽####脾胃虚寒**豆芽####副作用=忌食黄豆芽性寒,慢性腹泻及脾胃虚寒者忌食
无花果####无**花果####二名法=Ficus carica,Ficus carica
无花果####无**花果####门=被子植物门
无花果####无**花果####别名=阿驲,阿驿,映日果,优昙钵,蜜果,文仙果,奶浆果,品仙果
无花果####无**花果####拉丁学名=Ficus carica Linn.,Ficus carica L
无花果####无**花果####界=植物界
无花果####无**花果####种=无花果
无花果####无**花果####种=无花果
无花果####无**花果####亚属=无花果亚属
无花果####无**花果####亚属=无花果亚属
无花果####无**花果####目=荨麻目
无花果####无**花果####族=榕族
无花果####无**花果####中文学名=无花果
无花果####无**花果####中文学名=无花果
无花果####无**花果####科=桑科
无花果####无**花果####亚纲=原始花被亚纲
无花果####无**花果####纲=双子叶植物纲
无花果####无**花果####分布区域=阿拉伯，叙利亚,土耳其,中国
无花果####无**花果####属=榕属
无花果####无**花果####亚科=波罗蜜亚科
无花果####无**花果####TAG:
无花果####无**花果####中药
无花果####无**花果####桑科
无花果####无**花果####植物
无花果####无**花果####水果
无花果####无**花果####食品
无花果####无**花果####药品
无花果####无**花果####INFO:
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####无花果（Ficus carica Linn.）是一种开花植物，隶属于桑科榕属
无花果####无**花果####TYPES:
无花果####无**花果####http://dbpedia.org/ontology/Eukaryote
无花果####无**花果####http://dbpedia.org/ontology/Species
无花果####无**花果####http://dbpedia.org/ontology/Plant
昙花####无**形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老株分枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-3
昙花####无**形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老株分枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-3
昙花####无**形至长圆状披针形，边缘波状或具深圆齿，基部急尖、短渐尖或渐狭成柄状，深绿色，无毛，中肋粗大，老株分枝产生气根。花单生于枝侧的小窠，漏斗状，于夜间开放，芳香，长25-3
肉眼牛排####无**肉眼牛排是从近肋骨末端的一少部分切下来，该处肉质柔嫩且多汁（有雪花纹），滋味无穷。
柏树####无**。小枝扁平。叶鳞片状，小形。雌雄同株，球花单生枝顶。球果近卵形。种子长卵形，无翅。侧柏喜光，但幼苗、幼树有一定耐荫能力。较耐寒，抗风力较差。耐干旱，喜湿润，但不耐水淹
茉莉花####无**凹入或凹起，下面凸起，细脉在两面常明显，微凸起，除下面脉腋间常具簇毛外，其余无毛；裂片长圆形至近圆形，先端圆或钝。果球形，呈紫黑色。花期5-8月，果期7-9月。茉莉的
腐竹####副作用**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
腐竹####肾炎**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
腐竹####加重病情**竹####副作用=肾炎、肾功能不全者最好少吃,否则会加重病情
腐竹####禁忌**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
腐竹####肾炎**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
腐竹####糖尿病**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
腐竹####过敏**竹####禁忌人群=肾炎,糖尿病,黄豆过敏者忌食
腐竹####肾炎**开。可荤、素、烧、炒、凉拌、汤食等，食之清香爽口，荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用腐竹的。
腐竹####糖尿病**炒、凉拌、汤食等，食之清香爽口，荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用腐竹的。
腐竹####痛风**食之清香爽口，荤、素食别有风味。但是患有肾炎、肾功能不全、糖尿病酮症酸中毒、痛风患者是不适宜食用腐竹的。
奶片####无**主要原料，添加适量辅料，经混合、压片、包装制成的片状乳制品。奶片可随身携带，无须冷藏保存，无须加热食用。
奶片####无**主要原料，添加适量辅料，经混合、压片、包装制成的片状乳制品。奶片可随身携带，无须冷藏保存，无须加热食用。
杂粮饭####副作用**粮饭####副作用=暂无
杂粮饭####无**粮饭####副作用=暂无
李子树####无**苏大丰红叶李基地颜色通常红些，因为气候不同。干皮紫灰色，小枝淡红褐色，均光滑无毛。
白葡萄酒####无**葡萄酒####主要营养成分=糖,醇类,有机酸,无机盐,维生素
清真菜####禁忌**真菜####特点=禁忌严格口味偏重
清真菜####禁忌**克、塔吉克、塔塔尔、柯尔克孜、撒拉、东乡、保安等民族有着共同的饮食习俗和饮食禁忌，但在饮食风味上则存在着一定的差别，因而人们在习惯上又常常把主要居住在新疆的几个少数民
红豆汤####腹泻**热解毒、健脾益胃、利尿消肿、通气除烦、补血生乳等多种功效，在治疗肠炎、痢疾、腹泻以及疮痈疖肿上都有良好的效果。
花卷####无**卷####军队车马准备渡江时，突然狂风大作，浪击千尺，鬼哭狼嚎，大军无法渡江。此时诸葛亮召来孟获问明原因。原来，两军交战，阵亡将士无法返回故里与家人团聚，故在
花卷####无**卷####军队车马准备渡江时，突然狂风大作，浪击千尺，鬼哭狼嚎，大军无法渡江。此时诸葛亮召来孟获问明原因。原来，两军交战，阵亡将士无法返回故里与家人团聚，故在
西瓜####无**瓜产于南美洲，学名“佩普基诺”，是一种营养价值很高的高档水果，外表与普通西瓜无异，3厘米长、直径2厘米。外皮柔滑细嫩，内瓤为青绿色。
猪心####无**心####性味=性平,味甘咸。平、无毒
鸡精####副作用**精####副作用=无
鸡精####无**精####副作用=无
矿泉水####无**层面的竞争。树立了著名品牌，就掌握了占领市场的主动权。未来的矿泉水企业竞争，无品牌或弱势品牌的企业将成为强势品牌的贴牌加工厂，失掉自己的终端市场和竞争的根基。
芹菜####无**菜####性味=味甘辛,无毒
芹菜####高血压**肠利便、润肺止咳、降低血压、健脑镇静的功效。常吃芹菜，尤其是吃芹菜叶，对预防高血压、动脉硬化等都十分有益，并有辅助治疗作用。
烤肠####无**种以猪肉、鸡肉、牛肉为主要原料，经绞切、腌制、添加辅料、真空灌制、熏烤熟制、无菌真空包装等工序加工而成，需全程冷链配送仓储。 食用前先解冻，用电烤炉烤制的肉制品，深受
泥鳅####无**寸长。它体形圆，身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一
泥鳅####无**寸长。它体形圆，身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一
泥鳅####无**寸长。它体形圆，身短，皮下有小鳞片，颜色青黑，浑身沾满了自身的粘液，因而滑腻无法握住。是营养价值很高的一种鱼，它和其它的鱼不相同，无论外表，体形，生活习性都不同，是一
四季豆####无**，在中国北方叫眉豆，在四川等一些华中地区叫做四季豆，是餐桌上的常见蔬菜之一。无论单独清炒，还是和肉类同炖，亦或是焯熟凉拌，都很符合人们的口味。但是有小毒，应用清水（或
干辣椒####副作用**辣椒####副作用=阴虚火旺及患咳嗽,目疾者忌服
猪肚####泄泻**肚####猪肚为猪科动物猪的胃，具有治虚劳羸弱，泄泻，下痢，消渴，小便频数，小儿疳积的功效，同时能用猪肚烹调出各种美食。
虾皮####注意**相似，如不仔细观察，还以为是同种虾了。毛虾个体小，一般只有3厘米，因此不为人注意。然而，用它加工的虾皮却是我国出口创汇的重要海产品之一。
鱼鳔####无**氧化碳等。鳔有一根鳔管与食道相通，称为喉鳔，属较低等的硬骨鱼类的鳔，如鲤鱼。无鳔管的鳔，称为闭鳔，属高等硬骨鱼类的鳔，如鲈鱼。
槟榔####无**榔####药材=气无,味涩而微苦
佛手####无**果大供药用，皮鲜黄色，皱而有光泽，顶端分歧，常张开如手指状，故名佛手，肉白，无种子。 
葵花籽油####副作用**花籽油####副作用=无副作用
葵花籽油####无**花籽油####副作用=无副作用
葵花籽油####副作用**花籽油####副作用=无副作用
荔枝####无**枝####科=无患子科
荔枝####无**枝####目=无患子目
荔枝####无**号称“南国四大果品”。荔枝因杨贵妃喜食而闻名，使得杜牧写下“一骑红尘妃子笑，无人知是荔枝来”的千古名句。
荔枝####上火**枝####荔枝性热，多食易上火，并可引起“荔枝病”。木材坚实，深红褐色，纹理雅致、耐腐，历来为上等名材。
荔枝####腹泻**枝####荔枝味甘、酸、性温，入心、脾、肝经；可止呃逆，止腹泻，是顽固性呃逆及五更泻者的食疗佳品，同时有补脑健身，开胃益脾，有促进食欲之功效。
刀豆####无**燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米，先端渐尖
刀豆####无**燥成熟种子，别名刀豆子，大刀豆。化妆品采用其干燥的种子。缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米，先端渐尖
鸭头####无**头####草乌为毛茛科、乌头属多年生草本植物。茎直立，高50～150cm，无毛。茎中部叶有稍长柄或短柄；叶片纸质或近革质，五角形，3全裂，中裂片宽菱形，渐尖，近羽状
鸭头####无**头####草乌为毛茛科、乌头属多年生草本植物。茎直立，高50～150cm，无毛。茎中部叶有稍长柄或短柄；叶片纸质或近革质，五角形，3全裂，中裂片宽菱形，渐尖，近羽状
饮料####无**同品种的饮料中含有不等量的糖、酸、乳、钠、脂肪、能量以及各种氨基酸、维生素、无机盐等营养成分，因此有一定的营养。
丝瓜####过敏**灶具及家具。不可生吃，还可供药用，有清凉、利尿、活血、通经、解毒之效，还有抗过敏、美容之效。
毛泽东####无**润之（原作咏芝，后改润芝），笔名子任。湖南湘潭人。诗人，伟大的马克思主义者，无产阶级革命家、战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领
江苏菜####无**清炖鸡孚、盐水鸭（金陵板鸭）、金香饼、鸡汤煮干丝、肉酿生麸、凤尾是、三套鸭、无锡肉骨头、陆稿荐酱猪头肉、沛县狗肉等。
樱桃####无**酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树皮灰白色。小枝灰褐色，嫩枝绿色，无毛或被疏柔毛。冬芽卵形，无毛。
樱桃####无**酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树皮灰白色。小枝灰褐色，嫩枝绿色，无毛或被疏柔毛。冬芽卵形，无毛。
鲫鱼####无**最肥美，为我国重要食用鱼类之一。 最大体长约30cm，栖息深度为0～20米，无毒，经济型食用鱼类，物美价廉。多产于黄河流域，长江流域一带，洱海鲫鱼较为出名。
绿茶####副作用**茶####副作用=过量饮用可能导致睡眠减少
绿茶####导致睡眠减少**茶####副作用=过量饮用可能导致睡眠减少
绿茶####高血压**茶####适宜人群=油腻食品食用过多者,高血压,小便不利,发热口渴
铁观音####糖尿病**泡有余香之誉 ”。除具有一般茶叶的保健功能外，还具有抗衰老、抗动脉硬化、防治糖尿病、减肥健美、防治龋齿、清热降火，敌烟醒酒等功效。
西洋参####无**洋参####毒性=无毒
银鲳####无**伸缩；头后侧感觉管从不延长，呈尖形，脊椎骨40~41。背鳍与臀鳍同形，稍长，无腹鳍，鳍刺很短，尾鳍叉形，下叶长于上叶；体披细小的园鳞，颜色银白，故称银鲳。
山竹####无**竹####毒性=无毒
汤圆####副作用**圆####副作用=不易消化
汤圆####不易消化**圆####副作用=不易消化
无籽西瓜####无**籽西瓜####中文学名=无籽西瓜
无籽西瓜####无**籽西瓜####中文学名=无籽西瓜
无籽西瓜####无**籽西瓜####纲=双子叶植物纲
无籽西瓜####无**籽西瓜####亚纲=五桠果亚纲
无籽西瓜####无**籽西瓜####门=被子植物门
无籽西瓜####无**籽西瓜####界=植物界
无籽西瓜####无**籽西瓜####属=西瓜属
无籽西瓜####无**籽西瓜####TAG:
无籽西瓜####无**籽西瓜####植物
无籽西瓜####无**籽西瓜####自然
无籽西瓜####无**籽西瓜####生物
无籽西瓜####无**籽西瓜####农学
无籽西瓜####无**籽西瓜####科技
无籽西瓜####无**籽西瓜####INFO:
无籽西瓜####无**籽西瓜####无籽西瓜是三倍体，由于三倍体细胞在进行减数分裂时出现染色体紊乱的情况，所以
无籽西瓜####无**籽西瓜####无籽西瓜是三倍体，由于三倍体细胞在进行减数分裂时出现染色体紊乱的情况，所以
无籽西瓜####无**籽西瓜####无籽西瓜是用种子种出来的，但这个种子不是无籽西瓜里的种子，而是自然的二倍体
无籽西瓜####无**籽西瓜####无籽西瓜是用种子种出来的，但这个种子不是无籽西瓜里的种子，而是自然的二倍体
无籽西瓜####无**籽西瓜####无籽西瓜是用种子种出来的，但这个种子不是无籽西瓜里的种子，而是自然的二倍体
无籽西瓜####无**籽西瓜####TYPES:
无籽西瓜####无**籽西瓜####http://dbpedia.org/ontology/Eukaryote
无籽西瓜####无**籽西瓜####http://dbpedia.org/ontology/Species
无籽西瓜####无**籽西瓜####http://dbpedia.org/ontology/Plant
泡芙####副作用**芙####副作用=可能导致肥胖
泡芙####肥胖**芙####副作用=可能导致肥胖
茶叶####无**inensis (L.) O. Ktze. 山茶科、山茶属灌木或小乔木，嫩枝无毛。叶革质，长圆形或椭圆形，茶叶指茶树的叶子或芽。 可以用开水直接泡饮，依据品种和制作方
石榴####无**Punica granatum L.）落叶乔木或灌木；单叶，通常对生或簇生，无托叶。花顶生或近顶生，单生或几朵簇生或组成聚伞花序，近钟形，裂片5-9，花瓣5-9，多皱
芒果树####无**果树####目=无患子目
橘子####无**子####目=无患子目 Sapindales
橘子####上火**橘子富含丰富的维生素c，对人体有着很大的好处。在中医里认为橘子是温性食物,易上火，所以不能多吃 。
蓖麻####无**叶片的一半以下，圆锥花序与叶对生及顶生，下部生雄花，上部生雌花；花瓣性同株，无花瓣；雄蕊多数，花丝多分枝；花柱，深红色。蒴果球形，有软刺，成熟时开裂。花期5-8月，果
人参####无**anax ginseng C. A. Mey）是多年生草本植物，喜阴凉，叶片无气孔和栅栏组织，无法保留水分，温度高于32度叶片会灼伤，郁闭度0.7-0.8。通常3年开
人参####无**anax ginseng C. A. Mey）是多年生草本植物，喜阴凉，叶片无气孔和栅栏组织，无法保留水分，温度高于32度叶片会灼伤，郁闭度0.7-0.8。通常3年开
卤蛋####无**厚。吃的是一种祥和安宁的快乐，一份实实笃笃的满足，谁都可视而不见，却又常令人无限回味的百姓小食。具有代表性的如川卤：廖排骨。
甜甜圈####副作用**甜圈####副作用=食用过多形成蛀牙,糖尿病人慎食
甜甜圈####糖尿病**甜圈####副作用=食用过多形成蛀牙,糖尿病人慎食
生煎####无**煎####生煎又称生煎馒头，是常州、无锡、苏州、湖州、嘉兴、上海一带的汉族风味小吃，材料有面粉、芝麻、葱花、猪肉、肉皮冻等。
郁金香####无**白色和黄色，有时为白色或黄色，长5-7厘米，宽2-4厘米，6枚雄蕊等长，花丝无毛，无花柱，柱头增大呈鸡冠状，花期4-5月。 
郁金香####无**白色和黄色，有时为白色或黄色，长5-7厘米，宽2-4厘米，6枚雄蕊等长，花丝无毛，无花柱，柱头增大呈鸡冠状，花期4-5月。 
灭菌乳####无**##灭菌乳又称长久保鲜乳，系指以新鲜牛乳（羊乳）为原料，经净化、均质、灭菌和无菌包装或包装后再进行灭菌，从而具有较长保质期的可直接饮用的商品乳。
鸡蛋####无**蛋####性味=味甘,性平,无毒
啤酒####禁忌**酒####禁忌=忌饮用过量,大汗之后饮用
苋菜####无**color ， 苋科、苋属一年生草本，茎粗壮，绿色或红色，常分枝，幼时有毛或无毛。苋菜菜身软滑而菜味浓，入口甘香，有润肠胃清热功效。 亦称为“凫葵”、“蟹菜”、“荇菜
玉兰树####无**种往往呈多干状或主干低分枝状特征，节短枝密，树体较小巧，但花团锦簇，远观洁白无瑕，妖娆万分。故不同起源之白玉兰园林应用中情趣各异，在小型或封闭式的园林中，孤植或小片丛
豆瓣酱####高血压**瓣酱####适宜人群=一般人群,高血压、肾病患者少食
肉干####肥胖**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####高血压**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
肉干####糖尿病**干####适宜人群=肥胖人士,血管硬化,冠心病,高血压病患者和糖尿病人都适合适量食用，老少皆宜
炒酸奶####副作用**酸奶####副作用=牙齿或肠胃对冰冻食品过敏者慎用。
炒酸奶####过敏**酸奶####副作用=牙齿或肠胃对冰冻食品过敏者慎用。
炒酸奶####无**酸奶####炒酸奶（酸奶冰淇淋），富含有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
炒酸奶####无**酸奶####炒酸奶（酸奶冰淇淋），富含有活性菌类，低脂、低糖或无脂无糖，有美容减肥改善消化功能、提高免疫力的作用。适合于各个年龄阶层的消费人群。
烤馍片####副作用**馍片####副作用=夏季食用过多易导致上火
烤馍片####上火**馍片####副作用=夏季食用过多易导致上火
抹茶粉####副作用**茶粉####副作用=无
抹茶粉####无**茶粉####副作用=无
冰棍####副作用**棍####副作用=免疫力下降
葡萄####无**萄####毒性=无毒
葡萄####无**成簇生长，有黄绿色、红色、黑蓝色或紫色。果肉外有层薄皮，皮外有薄霜，有些品种无籽。葡萄既可做水果生食，也可酿酒或制作葡萄干。此外，还可用做装饰。葡萄因颜色鲜艳、味道鲜
鸭掌####无**丰富的胶原蛋白，和同等质量的熊掌的营养相当。掌为运动之基础器官，筋多，皮厚，无肉。筋多则有嚼劲，皮厚则含汤汁，肉少则易入味。从营养学角度讲，鸭掌多含蛋白质，低糖，少有
康乃馨####无**乃馨####毒性=无毒
康乃馨####无**ryophyllus L. 石竹科、石竹属多年生草本，高40-70厘米，全株无毛，粉绿色。茎丛生，直立，基部木质化，上部稀疏分枝。叶片线状披针形，顶端长渐尖，基部稍成
鱼干####注意**干####注意事项=食后喝水,豆汤或淡茶
雪碧####副作用**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
雪碧####无**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
雪碧####副作用**碧####副作用=适量,少量饮用通常无明显副作用（医学名词）
雪碧####无**碧####主要原料=水（由氢、氧两种元素组成的无机物质）,碳水化合物（糖类）,二氧化碳（碳酸）,食用香精,柠檬酸
羊肉泡馍####无**制精细，料重味醇，肉烂汤浓，肥而不腻，营养丰富，香气四溢，诱人食欲，食后回味无穷。因它暖胃耐饥，素为西安和西北地区各族人民所喜爱，外宾来陕也争先品尝，以饱口福。牛羊肉
陈皮####无**皮####目=无患子目
鹅蛋####相克**蛋####食物相克=鹅蛋忌鸡蛋,同食伤元气
鹅蛋####同食**蛋####食物相克=鹅蛋忌鸡蛋,同食伤元气
鹅蛋####伤元气**蛋####食物相克=鹅蛋忌鸡蛋,同食伤元气
咖喱粉####副作用**喱粉####副作用=暂无
咖喱粉####无**喱粉####副作用=暂无
咖喱粉####无**喱粉####新加坡咖喱温和清香、泰国咖喱鲜香无比、印度咖喱辣度强烈兼浓郁、马来西亚咖喱清香平和、斯里兰卡咖喱优质香味…… 咖喱其实不是
果酒####副作用**酒####副作用=女性在经期前最好不要饮用太多的果酒,否则容易导致出血量过多
萝卜丝饼####无**卜丝饼####萝卜丝饼为江苏无锡汉族风味小吃，上海等地也有该小吃。将萝卜洗净刨成丝，用少许食盐略腌后，挤去水份，放入葱
杨梅####无**梅####毒性=无毒
爆米花####副作用**米花####副作用=多食易导致铅中毒
爆米花####铅中毒**米花####副作用=多食易导致铅中毒
肉丸####副作用**丸####副作用=在睡前食用可能导致胃酸过量
肉丸####胃酸过量**丸####副作用=在睡前食用可能导致胃酸过量
鸭肫####副作用**肫####副作用=一次食用不可过多,否则反而不易消化
鸭肫####不易消化**肫####副作用=一次食用不可过多,否则反而不易消化
鸭肫####无**肫####鸭肫即鸭胃，形状扁圆，肉质紧密，紧韧耐嚼，滋味悠长，无油腻感，是老少皆喜爱的佳肴珍品。
菘蓝####无**ca Fortune）又名茶蓝、板蓝根等。茎直立，绿色，顶部多分枝，植株光滑无毛，带白粉霜。全国各地均有栽培。有清热解毒、凉血消斑、利咽止痛的功效。叶还可提取蓝色染料
樱桃####无**酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树皮灰白色。小枝灰褐色，嫩枝绿色，无毛或被疏柔毛。冬芽卵形，无毛。
樱桃####无**酸樱桃亚属、桂樱亚属等。乔木，高2-6米，树皮灰白色。小枝灰褐色，嫩枝绿色，无毛或被疏柔毛。冬芽卵形，无毛。
乳酪蛋糕####无**酪蛋糕####特点=香甜无限
青椒####高血压**化。中国于100多年前引入，现全国各地普遍栽培，青椒含有丰富的维生素c，适合高血压高血脂的人群食用。
赤豆####无**花序腋生；萼5裂；花冠蝶形，黄色；雄蕊10，二体。荚果圆柱形，于种子间收缩，无毛，长5~8厘米，有种子6~8粒。种子长圆柱形，两端截形或圆形，暗红色或赤红色。花期7—
芒果####无**果####目=无患子目
兔肉####肥胖**却低于所有的肉类，故对它有“荤中之素”的说法。 每年深秋至冬末间味道更佳，是肥胖者和心血管病人的理想肉食，全国各地均有出产和销售。
兔肉####心血管病**有的肉类，故对它有“荤中之素”的说法。 每年深秋至冬末间味道更佳，是肥胖者和心血管病人的理想肉食，全国各地均有出产和销售。
运动饮料####高血压**动饮料####不适宜人群=高血压,糖尿病病人；儿童
运动饮料####糖尿病**动饮料####不适宜人群=高血压,糖尿病病人；儿童
茄子####无**子####保护状况=无危
猪舌头####无**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常
猪舌头####无**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常
猪舌头####无**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常
猪舌头####无**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常
猪舌头####无**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常
猪舌头####无**舌头####名称：猪舌头，别名：口条、招财。新鲜猪舌头灰白色包膜平滑，无异块和肿块，舌体柔软有弹性，无异味。变质的猪舌头呈灰绿色，表面发粘、无弹性，有臭味。异常
烤面筋####注意**，受人欢迎，但在街头制作的烤面筋，也容易引发食品安全问题，在购买食用时应值得注意。
黄焖鸡米饭####无**。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选材鲜嫩三黄鸡鸡腿肉，做出的黄焖
黄焖鸡米饭####无**。始于济南名店"吉玲园"。该小吃成后色香味美，口感鲜嫩透味不粘腻，香味浓郁。无论口感，视觉，色泽都属上品，令人回味无穷，百吃不厌。鸡肉选材鲜嫩三黄鸡鸡腿肉，做出的黄焖
灵芝####无**芝####亚纲=无隔担子菌亚纲
鸡杂####副作用**杂####副作用=无
鸡杂####无**杂####副作用=无
豆腐干####心血管疾病**腐干####主要食用功效=防止血管硬化,预防心血管疾病,保护心脏,补充钙质
西芹####无**芹####生产季节=芹菜是冷季蔬菜,夏季无法生产
含羞草####无**于叶腋。花为白色、粉红色，花萼钟状，有8个微小萼齿，花瓣四裂，雄蕊四枚，子房无毛。荚果扁平，每荚节有1颗种子，成熟时节间脱落。花期9月。
河虾####禁忌**虾####禁忌人群=过敏性皮炎的患者忌食
河虾####过敏**虾####禁忌人群=过敏性皮炎的患者忌食
糖炒栗子####副作用**炒栗子####副作用=吃多了容易胀肚
糖炒栗子####胀肚**炒栗子####副作用=吃多了容易胀肚
代可可脂####无**酯的组成与天然可可脂完全不同，而在物理性能上接近天然可可脂，由于制作巧克力时无需调温，也称非调温型硬脂，这也是与类可可脂不同的地方，可采用不同类型的原料油脂进行加工，
代可可脂####无**酯的组成与天然可可脂完全不同，而在物理性能上接近天然可可脂，由于制作巧克力时无需调温，也称非调温型硬脂，这也是与类可可脂不同的地方，可采用不同类型的原料油脂进行加工，
梅花糕####无**花糕####口味=入口甜而不腻,软脆适中,回味无穷
梅花糕####无**隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因其形如梅花，便赐名梅花糕，流传至今。梅花糕和海棠糕类似。梅
梅花糕####无**隆皇帝下江南时见其形如梅花，色泽诱人，故作品尝，入口甜而不腻、软脆适中、回味无穷，胜过宫廷御点，拍手称快。因其形如梅花，便赐名梅花糕，流传至今。梅花糕和海棠糕类似。梅
火锅####无**，唐代白居易的《问刘十九》诗：“绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？”就惟妙惟肖地描述了当时吃火锅的情景。到宋代，火锅的吃法在民间已十分常见，南宋林洪的《
猪腰####副作用**腰####副作用=无
猪腰####无**腰####副作用=无
虞美人####无**Papaver rhoeas  L.）：一年生草本植物，全体被伸展的刚毛，稀无毛。茎直立，高25-90厘米，具分枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单
虞美人####无**Papaver rhoeas  L.）：一年生草本植物，全体被伸展的刚毛，稀无毛。茎直立，高25-90厘米，具分枝。叶片轮廓披针形或狭卵形，羽状分裂，裂片披针形。花单
酸奶####副作用**奶####副作用=无
酸奶####无**奶####副作用=无
包子####副作用**子####副作用=无
包子####无**子####副作用=无
橡胶树####无**胶树####亚种=无
橡胶树####呕吐**植物，其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重时出现抽搐、昏迷和休克。牛食后也能引起中毒。
橡胶树####腹痛**其毒性为种子和树叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重时出现抽搐、昏迷和休克。牛食后也能引起中毒。
橡胶树####无**叶有毒，小孩误食2-6粒种子即可引起中毒，症状为恶心、呕吐、腹痛、头晕、四肢无力，严重时出现抽搐、昏迷和休克。牛食后也能引起中毒。
春笋####无**受冻害，出笋期主要在春季。竹笋一年四季皆有，但惟有春笋、冬笋味道最佳。烹调时无论是凉拌、煎炒还是熬汤，均鲜嫩清香，是人们喜欢的佳肴之一。 
蒸蛋糕####无**蛋糕####口味=具有蛋香风味,无异味
蒸蛋糕####无**汉族名小吃，一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
蒸蛋糕####无**汉族名小吃，一款以鸡蛋、面粉、砂糖为原料的蛋糕，色泽淡黄，海绵状，富有弹性，无杂质，甜松绵软，潮润可口，具有蛋香风味，无异味。
金枪鱼罐头####副作用**枪鱼罐头####副作用=食物中毒
金枪鱼罐头####食物中毒**枪鱼罐头####副作用=食物中毒
蔓越莓####肾炎**天然抗菌保健水果，是防治女性日常泌尿系统各种细菌感染、尿道炎、膀胱炎、慢性盂肾炎的最佳自然食疗法。蔓越莓是为数不多的可以在酸性泥土里生长的农作物，它们需要大量的水。 
龙利鱼####无**33‰。半滑舌鳎自然资源量少，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，无腥味和异味，属于高蛋白，营养丰富，历来为我国沿海广大消费者待客的上等佳品，深受广大消费者
蚝油牛肉####无**，蚝油牛肉的烹饪技巧以炒菜为主，口味属于本味咸鲜。蚝油牛肉的特色：香滑鲜嫩，无韧性，味道鲜美。
年糕####副作用**糕####副作用=无
年糕####无**糕####副作用=无
六月雪####泄泻**热利湿，消肿拔毒，止咳化痰。用于急性肝炎，风湿腰腿痛，痈肿恶疮，蛇咬伤，脾虚泄泻，小儿疳积，带下病，目翳，肠痈，狂犬病。
青鱼####无**硬骨鱼纲，鲤科。体亚圆筒形，体长达1m余。青黑色，鳍灰黑色。头宽平，口端位，无须。咽头齿臼齿状。栖息中下层，主食螺蛳、蚌、虾和水生昆虫。4-5龄性成熟，在河流上游产卵
鸡爪####无**爪####食用功效=味甘,性平,无毒
龙眼树####无**眼树####科=无患子科
龙眼树####无**眼树####目=无患子目
牛肉泡馍####无**在西北地区颇有影响。牛羊肉泡馍的特点是料重味重，肉烂汤浓，香气诱人，食后余味无 ，并且还有暖胃的功效。
蒜黄####无**蜡黄色，基部嫩白，辣味不浓。在中国各地均有种植，是人们普遍种植和喜食的蔬菜。无土栽培的蒜黄，不喷洒任何农药和肥料，可以直接清洗食用。清洗可以蒜黄表面残留的有害微生物；
蒜黄####注意**表面残留的有害微生物；残洁清水呈碱性，可促进呈酸性的农药降解。洗蒜黄时，千万注意不要把蒜黄蒂摘掉，去蒂的蒜黄若放在水中浸泡。
锅巴####副作用**巴####副作用=难消化
锅巴####难消化**巴####副作用=难消化
睡莲####无**，叶表面浓绿，背面暗紫。叶二型：浮水叶圆形或卵形，基部具弯缺，心形或箭形，常无出水叶；沉水叶薄膜质，脆弱。花单生，浮于或挺出水面；花萼四枚，绿色；花瓣通常八片。果实倒
睡莲####无**，叶表面浓绿，背面暗紫。叶二型：浮水叶圆形或卵形，基部具弯缺，心形或箭形，常无出水叶；沉水叶薄膜质，脆弱。花单生，浮于或挺出水面；花萼四枚，绿色；花瓣通常八片。果实倒
枫树####无**树####目=无患子目
枫树####无**树####亚目=无患子亚目
冰淇淋####副作用**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快
冰淇淋####腹痛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####心绞痛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####胃肠炎**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####喉痉挛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####声哑**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####肥胖**副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
小米饭####副作用**米饭####副作用=无
小米饭####无**米饭####副作用=无
山楂片####副作用**楂片####副作用=对牙齿有腐蚀性,孕妇慎食,有可能诱发流产
山楂片####对牙齿有腐蚀性**楂片####副作用=对牙齿有腐蚀性,孕妇慎食,有可能诱发流产
山楂片####诱发流产**楂片####副作用=对牙齿有腐蚀性,孕妇慎食,有可能诱发流产
冰淇淋####副作用**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快
冰淇淋####腹痛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####心绞痛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####胃肠炎**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####喉痉挛**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####声哑**淇淋####副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
冰淇淋####肥胖**副作用=吃多易腹痛,心绞痛,胃肠炎,喉痉挛,声哑失音。替正餐会缺营养,损牙,肥胖。进食过快易贫血
桂圆干####腹泻**血酸等化学成份，具有益气补血，安神定志，养血安胎的功效。适用于失眠健忘，脾虚腹泻，精神不振等症。
黄杨####无**杨####目=无患子目
黄杨####无**杨####无患子目
黄杨####无**1-6米；枝圆柱形，有纵棱，灰白色；小枝四棱形，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛
黄杨####无**1-6米；枝圆柱形，有纵棱，灰白色；小枝四棱形，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛
黄杨####无**1-6米；枝圆柱形，有纵棱，灰白色；小枝四棱形，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛
黄杨####无**1-6米；枝圆柱形，有纵棱，灰白色；小枝四棱形，全面被短柔毛或外方相对两侧面无毛。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，叶面光亮，中脉凸出，下半段常有微细毛
皮蛋####高血压**泻热、醒酒、去大肠火，治泻痢，能散能敛。”中医认为皮蛋性凉，可治眼疼、牙疼、高血压、耳鸣眩晕等疾病。大众都可食用：火旺者最宜；少儿、脾阳不足、寒湿下痢者、心血管病、肝
皮蛋####心血管病**血压、耳鸣眩晕等疾病。大众都可食用：火旺者最宜；少儿、脾阳不足、寒湿下痢者、心血管病、肝肾疾病患者少食。
皮蛋####注意**蛋####注意事项：松花蛋不宜与甲鱼、李子、红糖同食。用法用量：食用松花蛋应配以姜末和醋解毒；松花蛋
皮蛋####同食**蛋####注意事项：松花蛋不宜与甲鱼、李子、红糖同食。用法用量：食用松花蛋应配以姜末和醋解毒；松花蛋最好蒸煮后食用，松花蛋里面还含有铅，儿
橘子罐头####注意**。为了在煮制后吃起来不那么苦，用小剪子，把橘瓣的橘衣小心剪开，用手轻轻剥离【注意要有耐心】，放在碗中，搁在一旁。把水倒在锅中煮沸，放入白砂糖【用冰糖也行，不过比较费时
肉松####无**和奶粉。马可·波罗在游记中的记述，蒙古骑兵曾携带过一种肉松食品。肉松制作简单无需“秀润加工”，蒙古早期便已完善。清朝的前身大金并无肉松传说，而后金清朝被蒙古饮食影响，
肉松####无**和奶粉。马可·波罗在游记中的记述，蒙古骑兵曾携带过一种肉松食品。肉松制作简单无需“秀润加工”，蒙古早期便已完善。清朝的前身大金并无肉松传说，而后金清朝被蒙古饮食影响，
白醋####无**外不含或极少含其他成分。以蒸馏过的酒发酵制成，或直接用食品级别的醋酸兑制。 无色，味道单纯。用于烹调，特别是西餐中用来制作泡菜（酸味来自醋而不是发酵）。也可用做家用清
龙虾####无**虾####亚目=无螯亚目
龙虾####无**硬，色彩斑斓，腹部短小，体长一般在20厘米～40厘米之间，重0.5公斤上下，无螯，是虾类中最大的一类。最重的能达到5公斤以上，人称龙虾虎。体呈粗圆筒状，背腹稍平扁，头
羊排####副作用**排####副作用=不适合对羊肉过敏人群
羊排####过敏**排####副作用=不适合对羊肉过敏人群
苜蓿属####无**状花序或头状花序；萼齿近相等；花冠黄色或紫，旗瓣倒卵形或长圆形，基部渐狭，近无柄，龙骨瓣钝，比翼瓣短；雄蕊10，二体（9+1）；子房有胚珠多数，花柱短，扁或锥状；荚果
圣代####副作用**代####副作用=易发胖,导致高脂肪
圣代####发胖**代####副作用=易发胖,导致高脂肪
圣代####高脂肪**代####副作用=易发胖,导致高脂肪
醉虾####无**####拿一个大碗，把那新鲜的小虾倒了进去，其实这碗里已经加了自制调料了。料无非就是辣椒、酒、醋、蒜等几种一起调制成的，其实都是常见的东西，搭起来也不是很困难。虾倒进
冻豆腐####无**人的发明，就是把豆腐冷冻以后再食用。冷冻后的豆腐发生了物理变化（豆腐的内部有无数的小孔，这些小孔大小不一，有的互相连通，有的闭合成一个个小“容器”，这些小孔里面都充满
糖果####副作用**果####副作用=无
糖果####无**果####副作用=无
芥菜####无**菜####毒性=无毒
番茄####胃胀**丰富，具特殊风味。具有减肥瘦身、消除疲劳、增进食欲、提高对蛋白质的消化、减少胃胀食积等功效。
空心菜####无**心菜####空心菜，原名蕹菜，又名藤藤菜、蓊菜、通心菜、无心菜、瓮菜、空筒菜、竹叶菜，节节菜。开白色喇叭状花其梗中心是空的，故称“空心菜”。中国南
牛蹄筋####无**，黄牛次之，再次是水牛；壮年牛最好，小牛和老牛次之；好斗者最好，体重者最好，无病者最好。有些动物也含有蹄筋，其中，熊掌和骆驼掌最上等，而马蹄驴蹄猪蹄则劣等。
荷####无**名。科属：睡莲科、莲属。多年生水生植物。根茎最初细小如手指，称为莲鞭。莲鞭上无节，节再生鞭。根茎（藕）肥大多节，横生于水底泥中。叶，盾状圆形，表面深绿色，有蜡质白粉，
芒果布丁####心血管疾病**并能降低胆固醇、甘油三酯，常食芒果可以不断补充体内维生素C的消耗，并有得防治心血管疾病！
月饼####糖尿病**饼####忌食=糖尿病人和肥胖者
月饼####肥胖**饼####忌食=糖尿病人和肥胖者
菠萝蜜####无**萝蜜####毒性=无毒
窝窝头####高血压**的特性，可防治便秘、肠炎、肠癌等。其中含有的玉米油，更能降低血清胆固醇，预防高血压和冠心病的发生。中国广西百岁村老人不易患高血压病，与他们主要食粗粮有关。
窝窝头####高血压**的特性，可防治便秘、肠炎、肠癌等。其中含有的玉米油，更能降低血清胆固醇，预防高血压和冠心病的发生。中国广西百岁村老人不易患高血压病，与他们主要食粗粮有关。
牛肉面####无**肉面####坊间传说，兰州牛肉面起源于唐代，但已无法考证。目前有史料记载的是兰州牛肉面始于清朝嘉庆年间，系东乡族马六七从河南省怀庆府清化人
牛肉面####无**肉面####坊间传说，兰州牛肉面起源于唐代，但已无法考证。目前有史料记载的是兰州牛肉面始于清朝嘉庆年间，系东乡族马六七从河南省怀庆府清化人
章鱼####无**鱼####亚目=无须亚目
章鱼####无**Octopoda）。因其头上长有八腕，且腕间有膜相连，长短不一，腕上具有2行无柄的吸盘，吸盘无柄，所以称作“八腕类”。是海洋动物。
章鱼####无**Octopoda）。因其头上长有八腕，且腕间有膜相连，长短不一，腕上具有2行无柄的吸盘，吸盘无柄，所以称作“八腕类”。是海洋动物。
桂花糖莲藕####无**物，藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开胃清热，滋补养性，预防内出血，是妇孺童妪
甜品####副作用**品####食用副作用=流失胶原蛋白,长痘痘,影响美白
甜品####流失胶原蛋白**品####食用副作用=流失胶原蛋白,长痘痘,影响美白
甜品####长痘痘**品####食用副作用=流失胶原蛋白,长痘痘,影响美白
甜品####影响美白**品####食用副作用=流失胶原蛋白,长痘痘,影响美白
椰子树####无**子树####椰子属植物类有机果实，无污染，含丰富维生素B、C、氨基酸和复合多糖物质。椰子内有汁可饮，能做饮料。椰子水富含蛋白
椰子树####无**海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适生长温度为26-27度。
茶树####无**inensis (L.) O. Ktze.，山茶科、山茶属灌木或小乔木，嫩枝无毛。叶革质，长圆形或椭圆形。 茶树的叶子可制茶（有别于油茶树），种子可以榨油，茶树材质细
萝卜####无**一年生草本，直根肉质，长圆形、球形或圆锥形，外皮绿色、白色或红色；茎有分枝，无毛，稍具粉霜。根作蔬菜食用；种子、鲜根、枯根、叶皆入药：种子消食化痰；鲜根止渴、助消化，
豆浆####糖尿病**浆####主要食用功效=强身健体,防治糖尿病
柚子####无**子####目=无患子目
山茶树####无**级油料。全国年产量仅有20万吨左右，极其珍贵。 山茶籽其营养成份完全来自天然无污染的空气和肥沃的土壤。
海棠树####无**耐瘠暴、耐水湿、移栽苗木成活率高、生长迅速、均适宜各种土质等优点，适应性广，无论平地、山坡、丘陵、砂荒都能栽植八棱海棠树。正常管理内，寿命长达180年以上。
芦笋####高血压**酰胺和微量元素硒、钼、铬、锰等，具有调节机体代谢，提高身体免疫力的功效，在对高血压、心脏病、白血病、血癌、水肿、膀胱炎等的预防和治疗中，具有很强的抑制作用和药理效应。
白切鸡####无**菜。本地人做白切鸡一重选鸡，二重煮鸡，三重配味。所选鸡均为本地细骨农家鸡，绝无用饲料鸡和大骨鸡；煮鸡要求慢火煮浸，熟至八九成即可；配料用沙姜、蒜茸。本地之白切鸡均肉嫩
白糖####糖尿病**糖####适宜人群=除糖尿病,均可食用
白糖####腹痛**中竟检出1.5万只螨虫。人若吃了被螨虫污染的白糖，螨虫就进入消化道寄生，引起腹痛、腹泻等症状，有的甚至引起过敏性反应。如果在婴幼儿或老年人的食物中，直接加入这种被污染
白糖####腹泻**出1.5万只螨虫。人若吃了被螨虫污染的白糖，螨虫就进入消化道寄生，引起腹痛、腹泻等症状，有的甚至引起过敏性反应。如果在婴幼儿或老年人的食物中，直接加入这种被污染的生白
白糖####过敏**了被螨虫污染的白糖，螨虫就进入消化道寄生，引起腹痛、腹泻等症状，有的甚至引起过敏性反应。如果在婴幼儿或老年人的食物中，直接加入这种被污染的生白糖，可因呛咳等使螨虫进入
狗尾巴草####无**支持根。秆直立或基部膝曲，高10-100厘米，基部径达3-7毫米。叶鞘松弛，无毛或疏具柔毛或疣毛，边缘具较长的密绵毛状纤毛；有祛风明目，清热利尿的作用。生于海拔400
巧克力蛋糕####副作用**克力蛋糕####副作用=不符合儿童生长发育
深海鱼油####禁忌**海鱼油####禁忌注意=肝病糖尿病等不适用
深海鱼油####注意**海鱼油####禁忌注意=肝病糖尿病等不适用
深海鱼油####糖尿病**海鱼油####禁忌注意=肝病糖尿病等不适用
深海鱼油####高血压**的原因，大量商业机构开发该类补充品。但是没有任何权威资料临床证明该品具备治疗高血压等功能，此外受工艺影响，使用尤其谨慎。
饭团####无**系。还是一种食物，是日本人外出野餐以及午餐便当的首选食物。是魔兽RPG真三国无双知名战队。又是粉丝的代名词。
海蜇####无**达25-60出门、，最长可达1m。伞缘有八个缺刻，各有14-22个舌状缘瓣。无伞缘触手。口腕八条，三翼型。每条口腕约有150-180条丝状物和30-40条棒状物。大型
卤牛肉####无**牛肉####酱牛肉要煮熟煮逶，颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可口。
卤牛肉####无**牛肉####酱牛肉要煮熟煮逶，颜色棕黄，牛肉表面有光泽，无糊焦，不牙碜，无毛和辅料渣，略有弹性，五香味浓，酥软可口。
无花果树####无**花果树####拉丁学名=Ficus carica Linn.
无花果树####无**花果树####门=被子植物门
无花果树####无**花果树####界=植物界
无花果树####无**花果树####亚属=无花果亚属
无花果树####无**花果树####亚属=无花果亚属
无花果树####无**花果树####种=无花果
无花果树####无**花果树####种=无花果
无花果树####无**花果树####目=荨麻目
无花果树####无**花果树####族=榕族
无花果树####无**花果树####中文学名=无花果树
无花果树####无**花果树####中文学名=无花果树
无花果树####无**花果树####科=桑科
无花果树####无**花果树####纲=木兰纲
无花果树####无**花果树####亚纲=金缕梅亚纲
无花果树####无**花果树####分布区域=我国广为分别。
无花果树####无**花果树####亚科=波罗蜜亚科
无花果树####无**花果树####属=榕属
无花果树####无**花果树####TAG:
无花果树####无**花果树####植物
无花果树####无**花果树####木本植物
无花果树####无**花果树####INFO:
无花果树####无**花果树####无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶
无花果树####无**花果树####无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶
无花果树####无**花果树####无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶
无花果树####无**花果树####无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶
无花果树####无**花果树####无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶
无花果树####无**花果树####无花果树（学名：Ficus carica Linn.）属于桑科，为榕属落叶
无花果树####无**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当
无花果树####无**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当
无花果树####无**花果树####长期生长于热带和温带。无花果生长势强，并有多次生长习性，幼树新梢及徒长枝当
无花果树####无**花果树####TYPES:
无花果树####无**花果树####http://dbpedia.org/ontology/Eukaryote
无花果树####无**花果树####http://dbpedia.org/ontology/Species
无花果树####无**花果树####http://dbpedia.org/ontology/Plant
爆肚####无**肚####梅兰芳、马连良、小蘑菇、小白玉霜、李万春等名流无不喜食。爆肚又脆又鲜，不油不腻，据说还可治胃病。吃爆肚的人如会喝酒，总要喝二两，喝完酒，
红薯####无**薯####毒性=无毒
红薯####糖尿病**有“长寿食品”之誉。含糖量达到15%-20%。有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。又俗称地瓜、山芋。明代李时珍《本草纲目》记有“甘薯补虚，健脾开胃，强肾
亚麻####无**今已有1万年以上的历史。亚麻是纯天然纤维，由于其具有吸汗、透气性良好和对人体无害等显著特点，越来越被人类所重视。同时，亚麻还是油料作物，亚麻油含多量不饱和脂肪酸，故用
黄油####肥胖**油####适宜人群=一般人群,孕妇,肥胖者勿食
鸡血####无**血####口味=味辛,性热,无毒
梅子树####无**##绿乔木，高6-15米；幼枝黄红色，后成紫褐色，有稀疏平贴柔毛，老时灰色，无毛，有时具刺。产陕西、江苏、安徽、浙江、江西、湖南、湖北、四川、云南、福建、广东、广西。
水####无**####外观=常温下无色透明液体
水####无**####危险性符号=无危险性
水####无**####危险性描述=无危险性
水####无**####闪点=无闪点
水####无**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流
水####无**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流
水####无**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流
水####无**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流
水####无**####水（化学式：H₂O）是由氢、氧两种元素组成的无机物，无毒。在常温常压下为无色无味的透明液体，被称为人类生命的源泉。水，包括天然水（河流
八宝粥####肥胖**、栗之类作粥，谓之腊八粥。八宝粥具有健脾养胃，消滞减肥，益气安神的功效。可作肥胖及神经衰弱者食疗之用，也可作为日常养生健美之食品。
葡萄干####糖尿病**萄干####适宜人群=一般人群,糖尿病患者禁食
燕麦片####糖尿病**许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有利于减少糖尿病的血管并发症的发生；可通便导泄，对于习惯性便秘患者有很好的帮助；燕
燕麦片####糖尿病**许多有益于健康的生物作用可降低甘油三脂的低密度脂肪蛋白，促使胆固醇排泄，防治糖尿病，有利于减少糖尿病的血管并发症的发生；可通便导泄，对于习惯性便秘患者有很好的帮助；燕
吐司####糖尿病**司####适宜人群=一般人群均可食用,糖尿病患者慎食
芋圆####无**圆####英文名=无
鸡米花####注意**翅、香辣炸鸡翅根、原味炸鸡胸肉块、炸鸡翅；建议不要使用鸡腿，因其效果有限； 注意：浆液调匀即可，不要过度调打以免把浆液打泄而影响了浆液质量， 调好的浆液最好在3小时内
寿司####副作用**司####副作用=无
寿司####无**司####副作用=无
牛肚####无**肚####性味=甘,温,无毒
绿豆糕####无**一。绿豆糕按口味有南、北之分，北即为京式，制作时不加任何油脂，入口虽松软，但无油润感，又称“干豆糕”。南包括苏式和扬式，制作时需添放油脂，口感松软、细腻。
绿豆糕####无**豆糕####绿豆性味甘寒，无毒，有清热解毒，祛暑止渴、利水消肿、明目退翳、美肤养颜之功效，是很好的消暑小食。绿豆糕是
泡菜####副作用**菜####副作用=泡菜中的亚硝酸盐易致癌
泡菜####易致癌**菜####副作用=泡菜中的亚硝酸盐易致癌
泡菜####无**之后，有种特殊的风味，很多人会当作是一种常见的配菜食用。所以现代人在食材取得无虞的生活环境中，还是会制做泡菜。
泡菜####食物中毒**不能碰到生水或是油，否则容易腐败等等。若是误食遭到污染的泡菜，容易拉肚子或是食物中毒。
黄豆酱####无**##优质黄酱大都呈红褐色或棕褐色，鲜艳有光泽，黏度适中，味鲜醇厚，咸甜适口，无异味，无杂质，纯天然酿制无防腐剂。
黄豆酱####无**##优质黄酱大都呈红褐色或棕褐色，鲜艳有光泽，黏度适中，味鲜醇厚，咸甜适口，无异味，无杂质，纯天然酿制无防腐剂。
黄豆酱####无**##优质黄酱大都呈红褐色或棕褐色，鲜艳有光泽，黏度适中，味鲜醇厚，咸甜适口，无异味，无杂质，纯天然酿制无防腐剂。
榛子####无**桃、扁桃、榛子、腰果）之一。为桦木科榛属灌木或小乔木，树皮灰色；枝条暗灰色，无毛；叶为矩圆形或宽倒卵形，顶端凹缺或截形，中央具三角状突尖，边缘具不规则的重锯齿；叶柄疏
榛子####无**桃、扁桃、榛子、腰果）之一。为桦木科榛属灌木或小乔木，树皮灰色；枝条暗灰色，无毛；叶为矩圆形或宽倒卵形，顶端凹缺或截形，中央具三角状突尖，边缘具不规则的重锯齿；叶柄疏
榛子####无**桃、扁桃、榛子、腰果）之一。为桦木科榛属灌木或小乔木，树皮灰色；枝条暗灰色，无毛；叶为矩圆形或宽倒卵形，顶端凹缺或截形，中央具三角状突尖，边缘具不规则的重锯齿；叶柄疏
雀舌草####无**舌草####二年生草本，高15-25 (35) 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫
雀舌草####无**舌草####二年生草本，高15-25 (35) 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫
雀舌草####无**舌草####二年生草本，高15-25 (35) 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫
雀舌草####无**舌草####二年生草本，高15-25 (35) 厘米，全株无毛。须根细。茎丛生，稍铺散，上升，多分枝。叶无柄，叶片披针形至长圆状披针形，长5-20毫
西米####糖尿病**产后病后恢复期、消化不良、神疲乏力之人、肺气虚、肺结核、肺痿咳嗽者食用，患有糖尿病者禁食。
猕猴桃干####副作用**猴桃干####副作用=食用猕猴桃后一定不要马上喝牛奶或吃其他乳制品
杨梅酒####腹泻**梅酒####主治=预防中暑,普通以及病毒性腹泻,抗癌,美容养颜,软化血管等功效
猪油####肥胖**油####适宜人群=一般人群，寒冷地区的人宜多食，老年人,肥胖和心脑血管病患者,外感诸病,大便滑泻者都不宜食用
软糖####副作用**糖####副作用=吃糖过多会导致骨折
软糖####导致骨折**糖####副作用=吃糖过多会导致骨折
豆瓣菜####无**州、汕头一带和广西栽培较多，北方地区又从欧洲引进大叶优质品种，利用旱地种植或无土栽培，已较大面积开发利用。
麦子####无**本植物。茎秆中空，有节。叶长披针形。穗状花序称“麦穗”，小穗两侧扁平，有芒或无芒。颖果即麦粒。按播种期分冬小麦和春小麦。世界各地都有栽培。子粒主要制面粉，皮可作饲料，
茉莉花茶####无**茉莉花茶产于福建省福州市及闽东北地区，其茶香与茉莉花香交互融合，有“窨得茉莉无上味，列作人间第一香”的美誉。
曲奇饼干####高脂肪**奇饼干####曲奇饼干原来是一种高糖、高油脂的食品。随着人们生活水平的提高。高脂肪高油食品摄入过多，而膳食纤维的摄入量日渐减少，食用曲奇饼干会使得“文明病”的发病率日
腌肉####无**1982年咸肉评比中的省优产品。产品特点：外观清洁，刀工整齐，肌肉坚实，表面无粘液，切面的色泽鲜红，肥膘稍有黄色。具有咸肉固有的风味。
墨鱼干####无**鱼干####营养价值=丰富的蛋白质,脂肪,无机盐
墨鱼干####胃酸过多**又称墨斗鱼、乌贼。俗称“墨鱼骨”，中药上称之为“乌贼骨”或“海螺蛸”，可治疗胃酸过多，是止血、收敛常用中药。墨鱼，俗名乌贼，又名“冬鸡”，干品又称“螟蜅鲞”，俗称“乌
墨鱼干####无**名“冬鸡”，干品又称“螟蜅鲞”，俗称“乌贼粑”。墨鱼含有丰富的蛋白质、脂肪、无机盐、碳水化合物等多种物质，加上它滋味鲜美，远在唐代就有食用墨鱼的记载，是人们喜爱的佳肴
豇豆####无**叶菱状卵形，长5～13厘米，宽4～7厘米，顶端急尖，基部近圆形或宽楔形，两面无毛，侧生小叶斜卵形；托叶卵形，长约1厘米，着生处下延成一短距。萼钟状，无毛；花冠淡紫色，
豇豆####无**叶菱状卵形，长5～13厘米，宽4～7厘米，顶端急尖，基部近圆形或宽楔形，两面无毛，侧生小叶斜卵形；托叶卵形，长约1厘米，着生处下延成一短距。萼钟状，无毛；花冠淡紫色，
海鳗####无**大， 舌附于口底。上颌牙强大锐利，3行； 犁骨中间具10～15个侧扁大牙。体无鳞，具侧线孔140～153个。背鳍和臀鳍与尾鳍相连。体黄褐色， 大型个体沿背鳍基部两侧各
山药####无**，除去外皮及须根，用硫黄熏后干燥，也有选择肥大顺直的干燥山药，置清水中，浸至无干心，闷透，用硫黄熏后，切齐两端，用木板搓成圆柱状，晒干，打光，称“光山药”。
山药####腹泻**药####有滋养强壮，助消化，敛虚汗，止泻之功效，主治脾虚腹泻、肺虚咳嗽、糖尿病消渴、小便短频、遗精、妇女带下及消化不良的慢性肠炎。山药在食品业和加
山药####糖尿病**药####有滋养强壮，助消化，敛虚汗，止泻之功效，主治脾虚腹泻、肺虚咳嗽、糖尿病消渴、小便短频、遗精、妇女带下及消化不良的慢性肠炎。山药在食品业和加工业上 大有发展
豆芽####上火**菜，是各种谷类、豆类、树类的种子培育出可以食用的“芽菜”，也称“活体蔬菜”。上火爆的芽苗菜有：香椿芽苗菜、荞麦芽苗菜、苜蓿芽苗菜、花椒芽苗菜、绿色黑豆芽苗菜、相思豆芽
龙眼####无**眼####目=无患子目
龙眼####无**眼####科=无患子科
龙眼####无**眼####无患子目
龙眼####无**眼####无患子科
龙眼####无**.）又称桂圆，益智，常绿大乔木，树体高大。7～8月果实成熟呈黄褐色时采摘。为无患子科植物，果供生食或加工成干制品，肉、核、皮及根均可作药用。原产于中国南部及西南部，世
奶皮####无**皮####英文名=无
提拉米苏####副作用**拉米苏####副作用=肥胖者慎食
提拉米苏####肥胖**拉米苏####副作用=肥胖者慎食
鳗鱼####无**鱼类，具有鱼的基本特征。此外鳗鱼与鲑鱼类似具有洄游特性。鳗鱼属鱼类，似蛇，但无鳞，一般产于咸淡水交界海域。
大龙虾####无**龙虾####亚目=无螯亚目
石竹####无**chinensis L.  石竹科、石竹属多年生草本，高30-50厘米，全株无毛，带粉绿色。茎由根颈生出，疏丛生，直立，上部分枝。叶片线状披针形，顶端渐尖，基部稍狭，
马蹄莲####无**本钙结晶和生物碱，误食会引起昏眠等中毒症状。该物种为中国植物图谱数据库收录的无毒植物，其毒性为块茎、佛焰苞和肉穗花序有毒。咀嚼一小块块茎可引起舌喉肿痛。
马蹄莲####禁忌**茎适量，捣烂外敷。预防破伤风，在创伤处，用马蹄莲块茎捣烂外敷。马蹄莲有毒， 禁忌内服。
鸡肝####副作用**肝####副作用=无
鸡肝####无**肝####副作用=无
冬青树####无**青树####目=无患子目
桃酥####副作用**酥####副作用=长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁
桃酥####肥胖**酥####副作用=长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁
桃酥####心血管疾病**酥####副作用=长期食用会诱发肥胖,心血管疾病等,对人体健康造成威胁
食糖####注意**糖####注意=得糖尿病与吃糖无关
食糖####糖尿病**糖####注意=得糖尿病与吃糖无关
食糖####无**糖####注意=得糖尿病与吃糖无关
大麦####无**：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，光滑无毛，直立，叶鞘松弛抱茎，多无毛或基部具柔毛；两侧有两披针形叶耳；叶舌膜质，具坚果香味，碳
大麦####无**：Hordeum vulgare L.禾本科、大麦属一年生禾本、秆粗壮，光滑无毛，直立，叶鞘松弛抱茎，多无毛或基部具柔毛；两侧有两披针形叶耳；叶舌膜质，具坚果香味，碳
腐乳####副作用**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
腐乳####高血压**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
腐乳####心血管病**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
腐乳####痛风**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
腐乳####加重病情**乳####副作用=高血压,心血管病,痛风,肾病患者及消化道溃疡患者食用，会加重病情
红烧带鱼####无**烧带鱼####带鱼肉嫩体肥、味道鲜美，除了中间的大骨外，鱼身便无细刺，很适合小孩子和怕鱼刺者食用 。带鱼属海鱼类，营养价值极高，一般用来清蒸、红烧或干煎
韩国料理####无**国料理####韩国饮食特点十分鲜明，韩国料理是清淡、少油腻、无味精、营养、品种丰富的料理。韩国菜有“五味五色”之称：甜、酸、苦、辣、咸；红、白、黑、绿
玉米####无**鞘具横脉；叶舌膜质，长约0.2米；叶片扁平宽大，线状披针形，基部圆形呈耳状，无毛或具疵柔毛，中脉粗壮，边缘微粗糙长约1~1.5米。颖果球形或扁球形，成熟后露出颖片和稃
柚子树####无**子树####目=无患子目
粉丝####副作用**丝####副作用=体寒者少食
桑####无**至广卵形，叶端尖，叶基圆形或浅心脏形，边缘有粗锯齿，有时有不规则的分裂。叶面无毛，有光泽，叶背脉上有疏毛。雌雄异株，5月开花，葇荑花序。果熟期6～7月，聚花果卵圆形或
小笼包####无**笼包####小笼包别称小笼馒头，是上海、无锡、常州、苏州、杭州、嘉兴、芜湖、南京、徽州、江南等地区小吃，起源自清代道光年间的江苏常
小笼包####无**笼包####小笼包别称小笼馒头，是上海、无锡、常州、苏州、杭州、嘉兴、芜湖、南京、徽州、江南等地区小吃，起源自清代道光年间的江苏常
腰果####无**果####目=无患子目
腰果####无**槚如树、鸡腰果、介寿果。常绿乔木，树干直立，高达10米。腰果是一种肾形坚果，无患子目漆树科腰果属。有丰富的营养价值，可炒菜，也可作药用，为世界著名四大干果之一。它的食
桔梗####无**），别名包袱花、铃铛花、僧帽花，是多年生草本植物，茎高20～120厘米，通常无毛，偶密被短毛，不分枝，极少上部分枝。叶全部轮生，部分轮生至全部互生，无柄或有极短的柄，
桔梗####无**），别名包袱花、铃铛花、僧帽花，是多年生草本植物，茎高20～120厘米，通常无毛，偶密被短毛，不分枝，极少上部分枝。叶全部轮生，部分轮生至全部互生，无柄或有极短的柄，
生抽####副作用**抽####副作用=无
生抽####无**抽####副作用=无
菠萝####无**萝####象征意义=完美无缺
豆角####无**豆条粗细均匀、色泽鲜艳、透明有光泽、子粒饱满的为佳，而有裂口、皮皱的、条过细无子、表皮有虫痕的豆角则不宜购买。豆角营养成份很好，是蔬菜中肉类。
杏仁露####糖尿病**仁露####适宜人群=一般人都可食用,糖尿病人忌用
红豆树####无**以上，胸径可达1米；幼树树皮灰绿色，具灰白色皮孔，老树皮暗灰褐色；小枝绿色，无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭
红豆树####腹痛**无色。为国家Ⅱ级重点保护被子植物野生植物。具有药用价值理气，通经。主治疝气，腹痛，血滞，闭经。
猕猴桃汁####注意**猴桃汁####注意事项=不要猕猴桃与牛奶同食
猕猴桃汁####同食**猴桃汁####注意事项=不要猕猴桃与牛奶同食
硬糖####无**煮而成的糖果。干固物含量很高，约在97%以上。糖体坚硬而脆，故称为硬糖。属于无定形非晶体结构。比重在1.4～1.5之间，还原糖含量范围10～18%。入口溶化慢，耐咀嚼
绿豆汤####腹泻**豆汤和海带绿豆汤等。专家提醒，体质虚寒的人不能频繁饮用。盲目喝绿豆汤，会导致腹泻或消化系统免疫力降低。
芦柑####无**柑####目=无患子目
辣条####副作用**条####副作用=高血压,腹泻
辣条####高血压**条####副作用=高血压,腹泻
辣条####腹泻**条####副作用=高血压,腹泻
起司蛋糕####无**司蛋糕####主要原料=芝士,鸡蛋,无盐黄油,奶油奶酪,柠檬汁,精制砂糖
慕斯蛋糕####无**斯蛋糕####无线充电器
慕斯蛋糕####无**的各种辅料，使之外型，色泽，结构，口味变化丰富，更加自然纯正，冷冻后食用其味无穷，成为蛋糕中的极品。慕斯与布丁一样属于甜点的一种，其性质较布丁更柔软，入口即化。
蚵仔煎####无**于福建厦漳泉地带，是闽南，台湾，潮汕等地经典的汉族小吃。起源是沿海地区人民在无法饱食下所发明的替代粮食，是一种贫苦生活的象征。蚵仔煎据传就是这样的一种在贫穷社会之下所
鱼皮####无**俗称“鲨鱼皮”，曾用作修饰宝剑的剑把和制作剑鞘 。“海鱼皮”以体厚身干，皮上无肉，洁净无虫伤者为好；分雌雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建
鱼皮####无**俗称“鲨鱼皮”，曾用作修饰宝剑的剑把和制作剑鞘 。“海鱼皮”以体厚身干，皮上无肉，洁净无虫伤者为好；分雌雄两种，具有胶质，营养和经济价值较高。中国沿海各地区均产，福建
烧烤####禁忌**烤####禁忌=生熟食交叉感染
烧烤####交叉感染**烤####禁忌=生熟食交叉感染
煲仔饭####无**瓦做成的“煲”，在火候控制方面比较灵活，煲出来的饭也较为香口，齿间留香，回味无穷。
地三鲜####无**道、天然绿色的食材，更胜于它涵盖多种食材的营养，让三味非常普通的蔬菜做成鲜爽无比的佳肴。      “地三鲜”是永远的经典菜，百吃不厌。但是这道美食最常见的做法就是将
芥蓝####副作用**水化痰、解毒祛风、除邪热、解劳乏、清心明目等功效。不过久食芥蓝则有耗人真气的副作用，会抑制性激素的分泌。
湘菜####无**北是著名的洞庭湖平原，素称"鱼米之乡"。在《史记》中曾记载了楚地"地势饶食，无饥馑之患"。湘西菜擅长香、酸、辣，具有浓郁的山乡风味。
果酱####副作用**酱####副作用=胃酸过多,胃胀
果酱####胃酸过多**酱####副作用=胃酸过多,胃胀
果酱####胃胀**酱####副作用=胃酸过多,胃胀
果酱####无**果、桃等大型果实切小后，同样可制成果酱，不过调制同一时间通常只使用一种果实。无糖果酱、平价果酱或特别果酱（如：榴莲、菠萝），便会使用胶体。果酱常使用的胶体包括：果胶、
腊肉####副作用**肉####副作用=多食易导致高血压,易致癌
腊肉####高血压**肉####副作用=多食易导致高血压,易致癌
腊肉####易致癌**肉####副作用=多食易导致高血压,易致癌
鸡蛋仔####无**永远都是大排长龙，人们不知疲倦地等候一种小吃新鲜出炉，往往等上一两个小时也毫无怨言！这种小吃就是鸡蛋仔!
柠檬####无**檬####毒性=无毒
蟹肉棒####副作用**肉棒####副作用=吃多了发胖
蟹肉棒####发胖**肉棒####副作用=吃多了发胖
蟹肉棒####无**肉棒####蟹肉棒基本上是淀粉和食用胶做成，通常的含有鱼糜，绝无蟹肉，那味道是一种叫鲜虾粉或其他名字的食品专用调味剂调出来的这是食品行业的通用方法。
