石榴树##英文名**榴树####英文名   pomegranate   tree 
马卡龙##外文**卡龙####外文 名   Macaron 
马卡龙##英语**较 接近 “ 马卡红 ”   “ 马卡龙 ” 是 使用 英语 发音 音译 的 结果   
牛蛙##英文名**蛙####英文名称   bullfrog 
烤火鸡##外文**火鸡####外文 名   Roast   turkey 
疙瘩汤##英文名**瘩汤####英文名   Dough   Drop   and 
秋刀鱼##英文名**刀鱼####英文名   Pacific   Saury   M
宫保鸡丁##英文名**保鸡丁####英文名   Kung   Pao   Chicke
饺子##英文名**子####英文名   Dumplings   Dumplin
万寿菊##英文名**寿菊####英文名   Marigold 
胡椒粉##外文**椒粉####外文 名   ground   pepper 
莲雾##英文名**雾####英文名   wax   apple 
石锅拌饭##英文名**锅拌饭####英文名   Bibimbap 
炒饭##英文名**饭####英文名   Fried   rice 
羊肉汤##外文**肉汤####外文 名   Mutton   soup 
牡蛎##英文**蛎####英文   oyster 
茼蒿##英文名**蒿####英文名   Crown   daisy 
茼蒿##英文名**anthemum   coronarium   L   英文名 ： Crown   daisy   菊科 
基围虾##英文名**围虾####英文名   Metapenaeus   ensis
卡布奇诺##外文**布奇诺####外文 名   cappuccino 
口水鸡##英文名**水鸡####英文名   Steamed   chicken  
鲈鱼##英文名**鱼####英文名   Common   Sea   perc
薯条##外文**条####外文 名称   Potato   Chips （ 
薯条##英语**条####薯条 （ 英语 ： Potato   Chips   美语 
酒类##外文**类####外文 名   酒类 
川菜##外文**菜####外文 名   Sichuan   Cuisine 
川菜##英文名**菜####英文名   Sichuan   Food 
榆树##英文名**树####英文名   Siberian   Elm 
武昌鱼##英文名**昌鱼####英文名   Bluntnose   black  
烧麦##英文名**麦####英文名   Steamed     Dumplin
兰##外文**####外文 名   Cymbidium 
猕猴桃##英文名**猴桃####英文名   Yangtao   Kiwifruit
虾油##英文名**油####英文名   Shrimp   Sauce 
腊肠##外文**肠####外文 名   sausage 
芥末油##外文**末油####外文 名   mustard   oil 
河豚##英文名**豚####英文名   River   dolphin   D
炒丝瓜##英文名**丝瓜####英文名   Fried   gourd 
鱼头##英文名**头####英文名   fish   head 
苍耳##英文名**耳####英文名   Siberia   Cocklebur
葡萄柚##英文名**萄柚####英文名   Grapefruit   Pomelo
辣椒油##外文**椒油####外文 名   capsicol 
泥螺##英文名**螺####泥螺 （ 英文名 say   spaper   bubble
银鱼##英文名**鱼####英文名称   whitebait 
银鱼##英文**鱼####银鱼 （ 英文 ： salangid ） 是 淡水鱼   见
盐##外文**####外文 名   salt 
巧克力酱##外文**克力酱####外文 名   Chocolate   Cream 
奶水##外文**水####外文 名   milk 
草莓##   英文 **agaria   ×   ananassa   Duch   英文 ： Strawberry ）   蔷薇
白酒##外文**酒####外文 名   White   spirit   D
南天竹##英文名**天竹####英文名   Common   Nandina 
鲜花饼##英文名**花饼####英文名   Flower   cake 
皮蛋豆腐##英文名**蛋豆腐####英文名   Tofu   with   Prese
锅盔##英文名**盔####英文名   guokwei 
锅盔##   英文 **盔####陕西 锅盔   英文 ： guokui   又 叫 锅魁  
菠菜##英文名**菜####英文名   spinach 
君子兰##英文名**子兰####英文名称   Bush   lily 
瓜子##外文**子####外文 名   sunflower   seeds 
粉条##外文**条####外文 名   vermicelli 
樱桃树##英文名**桃树####英文名   cherry 
香肠##外文**肠####外文 名   sausage 
桑葚##英文名**葚####英文名   mulberry 
浓缩咖啡##外文**缩咖啡####外文 名   Espresso 
紫菜卷##英文名**菜卷####英文名   sushi 
火锅底料##外文**锅底料####外文 名   Chafing   dish 
海带汤##英文名**带汤####英文名   hai   dai   tang 
土豆泥##外文**豆泥####外文 名   Mashed   Potato 
南瓜##英文名**瓜####英文名   Pumpkin 
东北菜##外文**北菜####外文 名   dongbeicai 
羊蝎子##英文名**蝎子####英文名   Lamb   Spine   Hot 
白虾##外文**虾####外文 名   white   prawn 
柚子茶##外文**子茶####外文 名   Citron   tea 
大麦茶##英文名**麦茶####英文名   Barley 
肉夹馍##英文名**夹馍####英文名   Chinese   hamburger
山楂树##英文名**楂树####英文名   Hawthorn   Fruit 
蛋炒饭##外文**炒饭####外文 名   Egg   fried   rice
鹅肉##外文**肉####外文 名   goose 
小吃##外文**吃####外文 名   Snacks 
红毛丹##英文名**毛丹####英文名   Rambutan 
黄酒##外文**酒####外文 名   ricewine 
香醋##外文**醋####外文 名   spiced   vinegar 
碧螺春##英语**螺春####英语   Biluochun   Tea 
南瓜粥##英文名**瓜粥####英文名   Pumpkin   Porridge 
浙江菜##英文名**江菜####浙江菜 英文名   Zhejiang   cuisine 
牛肉##英文名**肉####英文名   beef 
牡丹##英文名**丹####英文名称 ﻿   Peony 
松子##英文名**子####英文名   pine   nut 
黑咖啡##外文**咖啡####外文 名   Black   Coffee 
姜##英文名**####英文名称   ginger 
鸭舌##外文**舌####外文 名   duck   tongue 
百香果##英文名**果汁 之王 ” 之 美称   因 其 果汁 也 是 其 英文名 “ Passionfruit ” 的 译音
玫瑰##英语**   玫瑰   月季 都 是 使用 同一个 词   如 英语 是 rose   德语 是 Die   Ro
锯缘青蟹##英文**缘青蟹####英文 学名   mangrove   crab 
冰淇淋##外文**淇淋####外文 名   ice   cream 
炼乳##外文**乳####外文 名   condensed   milk 
花生酱##外文**生酱####外文 名   peanut   butter 
狮子头##英文名**子头####英文名   Stewed   Pork   Bal
章鱼烧##英文名**鱼烧####英文名   Small   octopus   b
大黄鱼##英文名**黄鱼####英文名   Large   yellow   cr
芍药##英文名**药####英文名   Chinese   herbaceou
纯净水##外文**净水####外文 名   Purified   water  
碧根果##英文名**根果####英文名   pecan 
方便面##外文**便面####外文 名   fried   instant   
胡萝卜汁##外文**萝卜汁####外文 名   carrot   juice 
陈醋##外文**醋####外文 名   mature   vinegar 
蛇皮果##英文名**皮果####英文名   strawberry 或 Snake 
白粥##外文**粥####外文 名   Rice   Congee 
卤肉饭##英文名**肉饭####英文名   Steamed   Rice   wi
花茶##外文**茶####外文 名   Scented   tea 
馒头##外文**头####外文 名   steamed   bun 
培根##外文**根####外文 名   Bacon 
培根##英语**根####培根 系 由 英语 “ Bacon ” 译音 而 来   其 原
布丁##英文名**丁####英文名   pudding 
布丁##英语**丁####布丁   英语 pudding 的 译音   意译 则 为 
炸酱面##英文名**酱面####英文名   explode   jam   noo
味精##外文**精####外文 名   Monosodium   gluta
鱼肉##英文名**肉####英文名   fish 
马蹄糕##英文名**蹄糕####英文名   Water   chestnut   
年轮蛋糕##外文**轮蛋糕####外文 名   Baumkuchen   バ ウ ム
青椒土豆丝##英文名**椒土豆丝####英文名   Green   pepper   bl
面粉##外文**粉####外文 名   Flour 
黑豆##英文名**豆####英文名   Black   soya   bean
荠菜##英文名**菜####英文名   Capsella   bursa   
荠菜##英语** 是 形容 它 的 角果 形状 像 牧人 的 钱包   英语 名称 就是 “ 牧人 的 钱包 ”   荠菜
笋##外文**####外文 名   bamboo   shoot 
凉皮##英文名**皮####英文名   cold   noodles 
蔬菜##英文名**菜####英文名   vegetables 
猪里脊肉##外文**里脊肉####外文 名   Pork   tenderloin 
冰糖雪梨##英文名**糖雪梨####英文名   sydney   rock   sug
红糖##外文**糖####外文 名   dark   brown   sug
淀粉##英文名**粉####英文名称   starch 
磷虾##英语**虾####英语 学名   krill 
磷虾##英文名**磷虾 属 （ Euphausia ） 的 甲壳动物   英文名 有时 单 指南极 磷虾 （ E   sup
口香糖##外文**香糖####外文 名   Chewing   gum 
丸子##英文名**子####英文名   Cecils 
黄花鱼##英文名**花鱼####英文名   yellow   croaker 
猪蹄##英文名**蹄####英文名   pig   s   trotters 
热狗肠##外文**狗肠####外文 名   The   special   fl
臊子面##英文名**子面####英文名   minced   noodles 
爬山虎##英文名**山虎####英文名   lvy 
炒面##英文名**面####英文名   fried   noodles 
大盘鸡##英文名**盘鸡####英文名   The   Xinjiang   ma
剁椒鱼头##英文名**椒鱼头####英文名   Chop   bell   peppe
煎饼##英文名**饼####英文名   pancake 
蛋挞##英文名**挞####英文名   Egg   Tart 
蛋挞##英文** 西式 馅饼   台湾 称为 蛋塔   “ 挞 ” 是 英文 “ tart ” 的 音译   意指 馅料 
调和油##外文**和油####外文 名   Cooking   oil 
乌贼##英文名**贼####英文名   cuttloefish 
果冻##外文**冻####外文 名   jelly 
油焖大虾##英文名**焖大虾####英文名   Braised   Prawns 
虾酱##外文**酱####外文 名   shrimp   paste 
虾条##   英文 **条####虾条   食品 名   英文 为 prawn   strips 或 
红鳍笛鲷##英文名**鳍笛鲷####英文名称   crimson   snapper 
麦片##英文名**片####英文名   Cereal 
橄榄油##外文**榄油####外文 名   olive   oil 
绿豆##英文名**豆####英文名   Green   bean 
红烧排骨##英文名**烧排骨####英文名   spareribs   with   
松鼠桂鱼##外文**鼠桂鱼####外文 名   squirrel   shaped 
蜜饯##外文**饯####外文 名   sweetmeat 
绿豆芽##英文名**豆芽####英文名   Mung   Bean   sprou
华夫饼##外文**夫饼####外文 名   Waffle 
韭菜##英语**菜####​ 英语 名   Garlic   chives 
鸡肉##外文**肉####外文 名   chicken 
黑森林##外文**森林####外文 名   Schwarzwald 
冬枣##英文名**枣####英文名     winter   jujube 
中餐##英文名**餐####英文名   Chinese   food   Ch
鸭肉##外文**肉####外文 名   duck 
土豆饼##英文名**豆饼####英文名   Potato   Cake 
木耳##英文名**耳####英文名   agaric 
木耳##英文**耳####  木耳 （ 英文 ： agaric ）   主要 生长 在 中
排骨##外文**骨####外文 名   spare   ribs 
青椒炒肉##英文名**椒炒肉####英文名   Fried   meat   with
鳕鱼##英文名**鱼####英文名   cod 
毛血旺##英文名**血旺####英文名   Maoxue   Wang 
麦芽糖##外文**芽糖####外文 名   maltose 
麦芽糖##英文**芽糖####英文 别名 ： D   Maltose   mon
羊肉##英文名**肉####英文名   mutton 
月季##英文名**季####英文名称   Chinese   Rose 
蜂蜜##外文**蜜####外文 名   honey 
奶茶##外文**茶####外文 名   Tea   with   milk 
猫耳朵##英文名**耳朵####英文名   cat   ear 
臭豆腐##英文名**豆腐####英文名   Stinky   tofu     S
羊角面包##外文**角面包####外文 名   Croissant 
花螺##外文**螺####外文 名   babylonia   areola
糍粑##英文名**粑####英文名   glutinous   rice   
糍粑##英文名**粑####糍粑 （ 拼音 ： c í   b ā   英文名 ： cooked   glutinous 
牛奶冻##外文**奶冻####外文 名   blancmange 
羊油##外文**油####外文 名   mutton   tallow 
菊花茶##外文**花茶####外文 名   Chrysanthemum   te
菊花茶##英文名**花茶####英文名   Chrysanthemum   tea
梧桐树##英文名**桐树####英文名   Phoenix     Tree 
梧桐树##   英文 **  “ 中国 梧桐 ” 是 梧桐 科 梧桐 属 的 植物   英文 名为 Phoenix   Tree  
干海参##外文**海参####外文 名   Dry   sea   cucumb
酸辣汤##英文名**辣汤####英文名   Hot   and   Sour   
鸽子肉##英文名**子肉####英文名   Pigeon   meat 
狗鱼##英文名**   即 黑斑 狗鱼   俗称 ： 狗鱼   鸭鱼   英文名 ： Pikes       Amur   
鲤鱼##英文名**鱼####英文名   carp 
昙花##英文名**花####英文名   Epiphyllum 
昙花##英文名**花####英文名称   Epiphyllum 
柠檬树##外文**檬树####外文 名   LemonTree 
越南菜##英文名**南菜####英文名   Vietnamese   cuisin
沙琪玛##英文名**琪玛####英文名   Caramel   treats 
腐竹##外文**竹####外文 名   Yuba 
风信子##英文名**信子####英文名称   Hyacinth 
奶片##外文**片####外文 名   milk   slice 
李子树##英文名**子树####英文名   Redleaf   Cherry   
大闸蟹##英文名**闸蟹####英文名称   Chinese   Mitten  
糯米糕##英文名**米糕####英文名   Glutinous   rice   
椰子汁##外文**子汁####外文 名   Coconut   milk 
白葡萄酒##外文**葡萄酒####外文 名   sherry 
虾仁##英文名**仁####英文名   Shrimp   Meat 
烤鸭##外文**鸭####外文 名   roast   duck 
植物##外文**物####外文 名   plant （ 英语单词 ） 
植物## 英语单词 **物####外文 名   plant （ 英语单词 ） 
马蹄##英文名**蹄####荸荠   英文名 ： water   chestnut   
菜籽油##外文**籽油####外文 名   colza   oil 
红豆汤##英文名**豆汤####英文名   Bean   soup 
鲶鱼##英文名**鱼####英文名   Catfish 
砂锅粥##英文名**锅粥####英文名   Casserole   porridg
豌豆##英文名**豆####英文名   Garden   Pea   Fiel
豌豆##   英文 **####豌豆   Pisum   sativum   L   英文 名为 Pea   Field   Pe
扇贝##英文名**贝####英文名   Scallop 
桃树##英文名**树####英文名称 ﻿   Peach   Peach   
葱##英文名**####英文名称     shallot 
西瓜##英文名**瓜####英文名   watermelon 
西瓜##   英文 **  （ 学名 ： Citrullus   lanatus   英文 ： Watermelon ）   西瓜
驴打滚##英文名**打滚####英文名   Fried   chop   rice
鱼肝油##英文名**肝油####鱼肝油 （ 英文名 ： cod   liver   oil ）
意大利面##英文名**大利面####英文名   pasta 
油条##英文名**条####英文名   Deep   Fried   Doug
西餐##英文名**餐####英文名   Western 
水稻##英文名**稻####英文名   paddy     rice     
谷子##英文名**子####英文名称   Foxtail   millet 
鸡精##外文**精####外文 名   chicken   essence 
橘树##外文**树####外文 名   Citrus   reticulat
炒河粉##英文名**河粉####英文名   Saut é ed   Rice   
凤梨酥##外文**梨酥####外文 名   pineapple   cake 
汉堡##外文**堡####外文 名称   德语   Hamburg   德语
矿泉水##外文**泉水####外文 名     Mineral   water 
烤鸡##英文名**鸡####英文名   Grilled   chicken 
芹菜##英文名**菜####英文名   celery 
梨##英文名**####英文名   pear 
摩卡##外文**卡####外文 名   MOCCA 
摩卡##英语**指 带有 一些 巧克力 香味 的 优质 咖啡豆   在 英语 中   cafe   mocca   （ 摩
狗肉##英文名**肉####英文名   dog   meat 
芬达##外文**达####外文 名   Fanta 
驴肉火烧##外文**肉火烧####外文 名   Donkey   HamBurger
灌汤包##英文名**汤包####英文名   Soup   dumplings 
罗宋汤##英文名**宋汤####英文名   Borscht 
葡萄汁##外文**萄汁####外文 名   grape   juice 
山楂##英文名**楂####英文名   haw     may   tree 
草坪草##外文**坪草####外文 名   turfgrass 
蜂王浆##外文**王浆####外文 名   Royal   Jelly 
火腿肠##外文**腿肠####外文 名   ham   sausage 
鳗鲡##英文名**鲡####英文名   Freshwater   eel 
红蟹##外文**蟹####外文 名   Geocarcoides   nat
粽子##英文名**子####英文名   rice   dumpling 
葵花籽油##外文**花籽油####外文 名   sunflower   seed  
乳糖##外文**糖####外文 名   lactose 
鸭头##英文名**头####英文名   Kusnezoff   Monksho
饮料##外文**料####外文 名   drink 
豆腐##英文名**腐####英文名   tofu 
蔷薇##英文名**薇####英文名   rose 
橙汁##外文**汁####外文 名   orange   juice 
葫芦##英文名**芦####英文名     Calabash   Gourd 
豆类作物##外文**类作物####外文 名   Legume   crops 
回锅肉##英文名**锅肉####英文名   twice   cooked   po
皮皮虾##   英文 **皮虾####虾蛄   英文 名为 Mantis   Shrimp 
绿茶##外文**茶####外文 名   Green   Tea 
大米##外文**米####外文 名   Rice 
铁观音##英文名**观音####英文名   Tieguanyin 
饼干##外文**干####外文 名   Biscuit 
银鲳##英文名**鲳####英文名称   Silvery   pomfret 
汤圆##外文**圆####外文 名   Sweet   soup   bal
炸凤尾虾##外文**凤尾虾####外文 名   Deep   Fried   Pho
巧克力##外文**克力####外文 名   chocolate   choc 
糖拌西红柿##英文名**拌西红柿####英文名   Tomatoes   and   su
菊##英文名**####英文名   Chrysanthemum 
刺身##外文**身####外文 名   Sashimi 
泡芙##外文**芙####外文 名   puff 
茶叶##英文名**叶####英文名称   tea 
石榴##英文名**榴####英文名称   Pomegranate 
树##外文**####外文 名   tree       arbre  
麻婆豆腐##英文名**婆豆腐####英文名   Mapo   Tofu 
杜鹃##英文名**鹃####英文名称 ﻿   Sims   Azalea 
火锅调料##外文**锅调料####外文 名   火锅调料 
普洱##外文**洱####外文 名称   Puer   City 
橘子##英文名**子####英文名   orange 
小白菜##英语**白菜####在 英语 中   小白菜 按 粤语 “ 白菜 ” 发音
甜甜圈##外文**甜圈####外文 名   Donut 
巴旦木##外文**旦木####外文 名   Badam 
生煎##英文名**煎####英文名   pan   fried 
枣树##英文名** 《 Flora   of   China 》 ）   英文名 ： Chinese   date   中文
可丽饼##英文名**丽饼####英文名   Crepes 
草本植物##外文**本植物####外文 名   herbaceous   plant
郁金香##英文名**金香####英文名   Tulips 
郁金香##英文名**  是 土耳其   哈萨克斯坦   荷兰 的 国花   英文名 ： Flower   of   Commo
火腿罐头##外文**腿罐头####外文 名         Canned   ham
狗不理包子##英文名**不理包子####英文名   Go   Believe 
虾仁粥##英文名**仁粥####英文名   xia   ren   zhou 
鸡蛋##外文**蛋####外文 名   hen   s     egg 
紫菜汤##英文名**菜汤####英文名   Seaweed 
啤酒##外文**酒####外文 名   beer 
啤酒##英语**初 传入 中国   属 外来 酒种   啤酒 是 根据 英语 Beer 译成 中文 “ 啤 ”   称其为
牛肝##英文名**肝####英文名   Cow   liver 
蚕豆##英文名**豆####英文名   Horsebean   Broadbe
玉兰树##英文名**兰树####英文名   Yulan   Magnolia 
豆瓣酱##外文**瓣酱####外文 名   thick   broad   be
肉干##外文**干####外文 名   beef   jerky 
炒酸奶##外文**酸奶####外文 名   Yogurt   ice   cre
中式##外文**式####外文 名   Chinese   style 
金桔##英文名**桔####英文名   kumquat 
八宝饭##英文名**宝饭####英文名   eight   treasure   
文竹##英文名**竹####英文名   Asparagus   fern 
双皮奶##英文名**皮奶####英文名   Double   Layer   St
鸟蛋##英文名**蛋####英文名称 ： bird   ages 
鸟蛋##英文**蛋####语言 ： 英文 
马铃薯##英文名**铃薯####英文名   potato （ 复数   es   
马铃薯##   英文 **薯 （ 学名 ： Solanum   tuberosum   英文 ： potato   potatoes
抹茶粉##外文**茶粉####外文 名   matcha 
冰棍##外文**棍####外文 名   Popsicle 
面条##外文**条####外文 名   noodle 
葡萄##英文名**萄####英文名   grape 
康乃馨##英文名**乃馨####康乃馨   原名 ： 香石竹   英文名 ： Dianthus   caryophy
坚果##外文**果####外文 名   Nut 
胡萝卜##英文名**萝卜####胡萝卜 （ 英文名 ： carrot ）   别名 红萝卜  
蘑菇罐头##外文**菇罐头####外文 名         Canned   mus
鱼干##外文**干####外文 名   dried   fishes 
雪碧##外文**碧####外文 名   Sprite 
烤茄子##英文名**茄子####英文名   Roast   eggplant   
冷冻饮品##外文**冻饮品####外文 名   frozen   drinks 
羊肉泡馍##英文名**肉泡馍####英文名   Steamed   mutton 
鹅蛋##英文名**蛋####英文名   Gooze   egg 
松饼##外文**饼####外文 名   muffin 
手抓饭##英文名**抓饭####英文名   Hand   pilaf 
干贝##英文名**贝####英文名   Scallop 
水芹##外文**芹####外文 名   cress 
妙脆角##英文**脆角####妙脆角 是 一种 膨化食品 （ 其 英文 名为 Bugles   “ 贝蒂妙 厨 ” 
菲力牛排##英文名**力牛排####英文名   fillet 
绿豆粥##英文名**豆粥####英文名   Congee   with   Mun
麦旋风##外文**旋风####外文 名   Cyclone 
麦旋风##英文**旋风####麦旋风 （ 英文 ： McFlurry ） 是 麦当劳   M
果酒##外文**酒####外文 名   Fruit   wine 
萝卜丝饼##外文**卜丝饼####外文 名   turnip   strips   
花蛤##英文名**： ア サ リ   あ さ り     Asari   英文名 ： short   necked   cl
煎蛋##英文名**蛋####英文名   Fried   Eggs 
杨枝甘露##英文名**枝甘露####英文名   Chilled   Mango   S
小豆##英文名**赤豆   赤小豆   五色 豆   米豆   饭豆   英文名 Adzuki   bean   染色体 数
牛排##英文名**排####英文名   beefsteak   steak 
香辣鸡翅##英文名**辣鸡翅####英文名   Spicy   chicken   w
芋头##英文名**头####英文名称   taro   root   s 
鸡冠花##英文名**冠花####英文名   Cockscomb   Flower 
爆米花##外文**米花####外文 名   Popcorn 
黑鱼##英文**鱼####英文 俗名   Snakehead     Sna
肉丸##外文**丸####外文 名   burger 
功夫茶##外文**夫茶####外文 名   Kungfu   Tea 
酱油##外文**油####外文 名   soy   sauce 
速冻饺子##外文**冻饺子####外文 名   Quick   frozen   D
盐水鸭##英文名**水鸭####英文名   Salted   Duck 
糖醋排骨##英文名**醋排骨####英文名   Sweet   and   Sour 
番石榴##英文名**石榴####英文名   guava 
海参##英文名**参####英文名   Sea   Cucumber 
鱼子##英文名**子####英文名   Roe 
草莓派##外文**莓派####外文 名   Strawberry   pie 
阳春面##英文名**春面####英文名   Plain   Noodles 
乳酪蛋糕##英文名**酪蛋糕####英文名   Cheese   Cake 
鸡尾酒##外文**尾酒####外文 名   cocktail 
兔肉##外文**肉####外文 名   rabbit 
泰国菜##外文**国菜####外文 名   Thai   Food 
牛油##外文**油####外文 名   butter   fat 
牛油##   英文 **油####第一种 含义 ： 奶油   英文 名为 butter 或 butter 
牛油##   英文 **含义 ： 从 牛 的 脂肪组织 里 提炼 出来 的 油脂   英文 名为 beef   tallow   
茄子##英文名**子####英文名   eggplant 
蟠桃##英文名**桃####英文名称   flat   peach 
烤面筋##英文名**面筋####英文名   Roast   Gluten 
蚝油##外文**油####外文 名   oyster   sauce 
黑茶##英文名**茶####英文名   Dark   tea 
客家菜##英文名**家菜####英文名   hakka   food 
猪脚##外文**脚####外文 名   Trotter 
台湾菜##英文名**湾菜####英文名   Taiwan   cuisine 
鸡杂##外文**杂####外文 名   chicken   giblets 
凉拌黄瓜##英文名**拌黄瓜####英文名   Cucumber   Salad 
西芹##英文名**芹####英文名   Celery 
西冷牛排##英文名**冷牛排####英文名   Sirloin 
木本植物##外文**本植物####外文 名   woody   plants 
鱼子酱##外文**子酱####外文 名   Caviar 
含羞草##英文名**羞草####英文名称   Sensitive 　 Plant 
糖炒栗子##外文**炒栗子####外文 名   marrons   glaces 
烧饼##外文**饼####外文 名   sesame   seed   ca
蛋卷##外文**卷####外文 名称   Switzerland   egg
色拉酱##英文名**拉酱####英文名   mayonnaisa 
奶粉##外文**粉####外文 名   milk   powder 
代可可脂##外文**可可脂####外文 名   Cocoa   Butter   R
T骨牛排##英文名**骨牛排####英文名   T   bone   steak   
火锅##英文名**锅####英文名   Hot   Pot 
卷心菜##英文名**心菜####卷心菜     英文名 ： cabbage 的 原意 是 head
豆奶##外文**奶####外文 名   soymilk 
猕猴桃树##外文**猴桃树####外文 名   Actinidia   chinen
鸭脖子##英文名**脖子####英文名   yabozi 
鲷鱼##英文名**鱼####英文名   Snapper 
鸡翅##外文**翅####外文 名   chicken   wings 
山楂酒##外文**楂酒####外文 名   Hawthorn   wine 
虞美人##英文名**美人####英文名称   Flower   Corn   Ro
酸奶##外文**奶####外文 名   yogurt 
包子##外文**子####外文 名   Baozi 
锅贴##外文**贴####外文 名   fried   dumpling 
韭菜炒鸡蛋##英文名**菜炒鸡蛋####英文名   Scrambled   Egg   w
芭蕉##英文名**蕉####英文名   banana 
蛋糕##英文名**糕####英文名   Cake 
可乐##外文**乐####外文 名   delightful     enj
肉粽##英文名**粽####英文名   Rouzong 
纳豆##英文名**豆####英文名   fermented   soya   
麻辣香锅##英文名**辣香锅####英文名   HOT   POT 
木瓜##英文**瓜####英文   pawpaw 
拉面##英文名**面####英文名   Hand   pulled   Noo
发糕##外文**糕####外文 名   Fa   gao 
北京##外文**京####外文 名称   Beijing   Peking 
棒棒糖##外文**棒糖####外文 名   bbt   
乳制品##外文**制品####外文 名   dairy   products 
金枪鱼罐头##外文**枪鱼罐头####外文 名   Can   of   tuna 
猪下水##英文名**下水####英文名   Pig   offal 
蔓越莓##英文名**莓   又称 蔓 越橘   小 红莓   酸 果蔓   英文名 （ Cranberry ）   其 名称 
速冻食品##外文**冻食品####外文 名   Fast   Frozen   Fo
年糕##外文**糕####外文 名   rice   cake 
烙饼##外文**饼####外文 名   a   baked   pancak
草##外文**####外文 名   grass 
青鱼##英文名**鱼####英文名   Black   Carp 
鸡爪##英文名**爪####英文名   a   chicken   claw 
刀削面##英文名**削面####英文名   sliced   noodles 
热菜##英文名**菜####英文名   五 
馄饨##英文名**饨####英文名   wonton 
馄饨##英文名**ɐ n3   t ɐ n1   音同 “ 云吞 ”   英文名 ： wonton ） 是 中国 传统 面食
甜不辣##英文名**不辣####英文名   Tempura 
苹果##英文名**果####英文名称 ﻿   Apple   Tree 
猪脑##英文名**脑####英文名   Pig   s   brains 
调味品##外文**味品####外文 名   flavouring 
勿忘我##英文名**忘我####英文名   forget   me   not 
牛腱##外文**腱####外文 名   Beef   Shank 
锅巴##外文**巴####外文 名   rice   crust 
食醋##英文名**醋####英文名   vinegar 
芝麻酱##外文**麻酱####外文 名   sesame   paste 
冰淇淋##外文**淇淋####外文 名   ice   cream 
沙拉##英文名**拉####英文名   salad 
麻辣烫##英文名**辣烫####英文名   Malatang 
焦糖布丁##英文名**糖布丁####英文名   pudding 
焦糖布丁##英语**糖布丁####布丁   食物 名   英语 pudding 的 译音   亦 有 称作 
芹菜肉丝##英文名**菜肉丝####英文名   Saut é ed   Shredde
紫菜蛋花汤##英文名**菜蛋花汤####英文名   Seaweed   and   Egg
泡椒凤爪##英文名**椒凤爪####英文名   Chicken   Feet   wi
葱油饼##英文名**油饼####英文名   Shallot   pancake 
山楂片##外文**楂片####外文 名   haw   flakes 
冰淇淋##外文**淇淋####外文 名   ice   cream 
小黄鱼##英文名**黄鱼####英文名称   Yellow   croaker 
桂花##英文名**花####英文名称   Sweet   Olive 
红烧肉##英文名**烧肉####英文名   Bouilli 
担担面##英文名**担面####英文名   Sichuan   noodles 
徽菜##英文名**菜####英文名   Huizhou   Cuisine 
橙子##外文**子####外文 名   orange 
灯笼果##英文名**笼果####英文名   Peru   Groundcherry
鹤望兰##英文名**望兰####英文名   Bird   of   Paradis
杏仁饼##外文**仁饼####外文 名   almond   cake 
黄杨##英文名**杨####英文名称   Chinese   boxwood 
红烧茄子##英文名**烧茄子####英文名   hong   shao   qie  
螺蛳##外文**蛳####外文 名   Margarya   melanio
胡萝卜##英文名**萝卜####胡萝卜 （ 英文名 ： carrot ）   别名 红萝卜  
比萨##英文名**萨####英文名   PIZZA 
鲁菜##外文**菜####外文 名   Shandong   cuisine
橘子罐头##英文名**子罐头####英文名   canned   orange 
肉松##外文**松####外文 名   Dried   Meat   Flo
杨桃树##   英文 ** 热带 到 亚热带 的 菲律宾 等   闽人 称为 杨桃   英文 称 它 为 “ 星星 果 ” （ st
白醋##外文**醋####外文 名   white   vineger 
龙虾##英文名**虾####英文名   Palinuridae   lobst
台湾青枣##外文**湾青枣####外文 名   Zizyphus   mauriti
葡萄酒##外文**萄酒####外文 名   Wine 
葡萄酒##英文名** 发酵 而成   后者 是 葡萄汁 发酵 而成 的   英文名   Wine   法国 最 古老 的 超 
羊排##外文**排####外文 名   yangpai 
黑布林##英文名**布林####黑布林   英文名 plum   属于 李子 的 一种   各
娃娃菜##英文名**娃菜####英文名称   Baby   Chinese   C
圣代##外文**代####外文 名   Sundae 
圣代##英文** 将 果浆   水果 等 覆盖 在 冰淇淋 上   以 英文 星期日 的 字音 取名为 圣代   圣代 （
小麦##英文名**麦####英文名   wheat 
冻豆腐##外文**豆腐####外文 名   frozen   bean   cu
糖果##外文**果####外文 名   candy 
草莓酱##英文名**莓酱####英文名   strawberry   jam 
美食##外文**食####外文 名   cate     A   choic
芥菜##英文名**菜####英文名   leaf   mustard 
咸鸭蛋##外文**鸭蛋####外文 名   Salted   duck   eg
凉面##英文名**面####英文名   Cold   Noodles   wi
棉花##英文名**花####英文名   cotton   plant 
抄手##英文名**手####英文名   wonton 
抄手##英文名** ”   山东 话 ： h ú n   d ù n   英文名 ： wonton ） 是 中国 汉族 传统
奶黄包##英文名**黄包####英文名   Steamed   Creamy   
苹果醋##外文**果醋####外文 名   Apple   cider   vi
牛蹄筋##英文名**蹄筋####英文名   niutijin 
荷##外文**####外文 名   Dutch 
煎饼果子##外文**饼果子####外文 名   jianbingguozi 
蝴蝶兰##英文名**蝶兰####英文名   Phalaenopsis 
老干妈##英文名**干妈####英文名   Lao   GanMa   The  
葡萄柚##英文名**萄柚####英文名   Grapefruit   Pomelo
奶酪##英文名**酪####英文名   cheese 
奶酪## 英文 是 **酪####奶酪 英文 是 “ cheese ”   法国人 唤 
奶酪##英语**大利人 称 它 为 “ formaggio ”   在 英语 中   cheesecake 也 常用 来 
月饼##外文**饼####外文 名   mooncake 
元宵##英文名**宵####英文名   glutinous   rice   
菠萝蜜##英文名**萝蜜####英文名   jackfruit 
窝窝头##外文**窝头####外文 名   steamed   bread   
油菜##英文名**菜####英文名称   Edible   Rape   Ra
章鱼##英文名**鱼####英文名称   octopus 
章鱼##英文名**鱼####章鱼 （ 英文名 octopus ）   属于 软体动物 门
主食##英文**食####英文   staple   food 
苹果汁##外文**果汁####外文 名   cider 
甜品##外文**品####外文 名   Dessert   sweet   
鸭血##英文名**血####英文名   Duck   blood 
椰子树##英文**子树####  椰子树 （ 英文 ： Cocos   nucifera ） 是
茶树##英文名**树####英文名   tea   plant 
金鱼草##英语**鱼草####英语 名字   Snapdragon     Dr
粉蒸肉##英文名**蒸肉####英文名   Steamed   rice   po
猪头##外文**头####外文 名   Pig   head 
挂面##外文**面####外文 名   fine   dried   noo
萝卜##英文名**卜####英文名称     radish 
豆浆##外文**浆####外文 名   Soybean   Milk 
澳洲坚果##英文名**洲坚果####英文名   Queensland   nut 
拿破仑##外文**破仑####外文 名   Napol é on   Bonap
火腿##英文名**腿####英文名   Ham 
火腿##英语**腿####火腿 （ 英语 ： Ham ）   是 腌制 或 熏制 的 
料酒##外文**酒####外文 名   cooking   wine 
红掌##英文名**掌####英文名   Anthurium 
山羊肉##外文**羊肉####外文 名称   Naemorhedus   gor
泡泡糖##外文**泡糖####外文 名   bubble   gum 
白切鸡##英文名**切鸡####英文名   Sliced   Boiled   C
奶油##外文**油####外文 名   cream 
奶油##英文**惯 称作 忌廉 （ Cream ）   虽然 两者 在 英文 中 都 是 Cream   奶油 也 是 制
菜系##外文**系####外文 名   style   of   cooki
糖水##英文名**水####英文名   syrup 
拿铁##外文**铁####外文 名   latte 
白糖##外文**糖####外文 名   white   granulated
面包##英文名**包####英文名   bread 
巧克力蛋糕##外文**克力蛋糕####外文 名   chocolate   cake 
杨树##英文名**树####英文名   aspen 
大麻哈鱼##英文名**麻哈鱼####英文名   Big   pacific   sal
海蜇##英文名**蜇####英文名   Jellyfish 
青稞##英文名**稞####青稞 英文名 ： hullessbarley 是 禾本科
脱脂奶粉##外文**脂奶粉####外文 名   skimmed   milk   p
脱脂奶粉##英文**脂奶粉####英文 简称 ： SMP   skimmed   m
红薯##英文**薯####红薯 （ 英文 ：   sweet   potato ） 原
芝麻##英文名**麻####英文名   sesame 
亚麻##英文名**麻####英文名称 ﻿   Common   Flax 
玫瑰花茶##英文名**瑰花茶####英文名   Rose   tea 
蜂胶##外文**胶####外文 名   Propolis 
黄油##外文**油####外文 名   butter 
鸡血##英文名**血####英文名   Chicken   Blood 
酱腌菜##外文**腌菜####外文 名   Pickled   Vegetabl
水##英文名**####英文名   Water     Oxidane  
鹅肝##外文**肝####外文 名   Goose   liver 
满天星##英文名**天星####英文名   Baby   s   breath 
八宝粥##外文**宝粥####外文 名   Mixed   Congee 
葡萄干##外文**萄干####外文 名   raisin 
葡萄干##英文名**萄干####葡萄干 （ 英文名称 ： raisin ） 是 在 日光 下 
烤羊排##英文名**羊排####英文名   Rack   of   lamb 
吐司##外文**司####外文 名   toast 
吐司##英文**司####吐司   是 英文 toast 的 音译   粤语 广东话 叫 
咖喱鸡##英文名**喱鸡####英文名   Curry   Chicken 
黑米粥##外文**米粥####外文 名称   Black   gruel 
叉烧肉##英文名**烧肉####英文名   barbecued   pork 
芋圆##英文名**圆####英文名   无 
圣女果##英文名**女果####英文名   Cherry   Tomatoes 
藕粉##外文**粉####外文 名   lotus   root   sta
鸡米花##英文名**米花####英文名   Popcorn   Chicken 
黄瓜##英文**瓜####英文 学名   Cucumber 
黄瓜##英文名** Cucumis   sativus   Linn   英文名 Cucumber ）   葫芦科 黄瓜 属
番茄酱##外文**茄酱####外文 名   ketchup 
寿司##外文**司####外文 名   お 寿司   osushi   英文
寿司##   英文 **司####外文 名   お 寿司   osushi   英文 ： Sushi 
寿司##   英文 **  寿司 的 名字 来源于 日文 平假名 （ す し ）   英文 Sushi 即 是 由 “ す し ”
蛇肉##英文名**肉####英文名   snake   meat 
绿豆糕##外文**豆糕####外文 名   Mung   bean   cake
柿子##英文名**子####英文名   Persimmon 
梨树##英文**树####英文   pear   tree 
紫薯粥##英文名**薯粥####英文名   Purple   potato   p
泡菜##外文**菜####外文 名   pickle 
椰子蟹##英文名**子蟹####英文名称   Coconut   Crab   P
西米##外文**米####外文 名   sago   tapioca 
豆沙##外文**沙####外文 名   Bean   paste 
猪肝##英文名**肝####英文名   PorkLiver 
仙贝##外文**贝####外文 名   senbei 
仙贝##英文**贝####仙贝 （ 英文 senbei 或 sembei ） 一种 日
花椒油##英文名**椒油####英文名   Pepper   oil 
杨梅酒##英文名**梅酒####英文名   Yang   mei   wine 
米饭##英文名**饭####英文名   rice 
猪油##外文**油####外文 名   lard 
黑麦##英文名**麦####英文名   Secale   cereale   
芙蓉##   英语 称 **abilis ）   是 一种 原产 于 中国 的 植物   英语 称 mufurong （ 木芙蓉 ） 
软糖##外文**糖####外文 名   soft   sweets 
烧仙草##英文名**仙草####英文名   hot   grass   jelly
炸鸡##英文名**鸡####英文名   chicken   fried 
茉莉花茶##外文**莉花茶####外文 名   jasmine   tea 
松树##英文名**树####英文名   pine   tree 
女贞##英文名**贞####英文名   Chinese   Glossy   
老母鸡##外文**母鸡####外文 名   The   old   hen 
红枣##外文**枣####外文 名   jujube 
糖蒜##外文**蒜####外文 名   sweetened   garlic
冰沙##外文**沙####外文 名   slushy   drinks 
罗汉果##英文名**汉果####英文名   fructus   momordica
米酒##外文**酒####外文 名   rice   wine 
花生##英文名**生####英文名   peanut 
腌肉##外文**肉####外文 名   bacon 
桃子##英文名**子####英文名称 ﻿   Peach   Peach   
补品##外文**品####外文 名   tonic 
罂粟##英文名**粟####英文名称 ﻿   Cultivated   Opi
豆腐花##英文名**腐花####英文名   Beancurd   Jelly 
小龙虾##英文名**龙虾####英文名称   Red   Swamp   Cray
山药##外文**药####外文 名称   Common   Yam   Rh
豆芽##英文名**芽####英文名   sprouted   beans 
草鱼##英文名**鱼####英文名   Grass   Carp 
草鱼##英文名** 海 鲩 （ 南方 ）   混子   黑 青鱼 等   英文名 ： Grass   carp     栖息
龙眼##英语**眼####英语 名   longan     euphori
奶皮##英文名**皮####英文名   无 
鸡仔饼##英文名**仔饼####英文名   chicken   cookies 
玛奇朵##外文**奇朵####外文 名   Macchiato 
玛奇朵##英文**是 玛其朵 咖啡 的 名字   Caramel   是 英文 里 焦糖 的 意思     对于 那些 既想
水煮鱼##英文名**煮鱼####英文名   fish   filets   in 
鹌鹑蛋##外文**鹑蛋####外文 名   Quail   egg 
黄芪##英文名**芪####英文名   Milkvetch   Root 
提拉米苏##外文**拉米苏####外文 名   Tiramisu 
三明治##英文名**明治####英文名   Sandwich 
三明治##英文**明治####三明治   和 三文治 都 是 通过 英文单词 sandwich 音译 的   三明治 
牛轧糖##外文**轧糖####外文 名   nougat 
鳗鱼##英文名**鱼####英文名   eel 
关东煮##英文名**东煮####英文名   Oden 
大龙虾##英文名**龙虾####英文名称   lobster 
带鱼##英文名**鱼####英文名   Largehead   hairtai
桂花糕##外文**花糕####外文 名   Osmanthus   Jelly 
肥牛##英文名**牛####英文名   beef 
肥牛## 英文 是 **牛####肥牛 的 英文 是   beef   in   hot  
马蹄莲##英文名**蹄莲####英文名   Lily   of   the   N
洋葱##英文名**葱####英文名   onion 
草莓干##外文**莓干####外文 名   strawberry 
螃蟹##英文名**蟹####英文名   crab 
莴笋##英文名**笋####英文名   Asparagus   lettuce
桃酥##外文**酥####外文 名   walnut   cake 
猪耳朵##英文名**耳朵####英文名   Pig   ear 
豆腐丝##英文名**腐丝####英文名   bean   curd 
杏仁##英文名**仁####英文名   Bitter   Apricot   
大麦##英文名**麦####英文名   Barley 
麻花##英文名**花####英文名   Fried   Dough   Twi
猪大肠##外文**大肠####外文 名   Zhudachang 
腐乳##外文**乳####外文 名   fermented   bean  
红烧带鱼##英文名**烧带鱼####英文名   Braised   Ribbonfis
苹果树##外文**果树####外文 名称   The   apple   tre
食物##外文**物####外文 名   Food 
薯片##外文**片####外文 名   chips 
酒酿圆子##英文名**酿圆子####英文名   Boiled   Glutinous 
鱼排##英文名**排####英文名   a   fish   steak 
鱼翅##英文名**翅####英文名   Shark   Fin 
韩国料理##英文名**国料理####英文名   Korean   food 
鸡汤##英文名**汤####英文名   chicken   broth 
蓝莓##英文名**莓####英文名   blueberry 
蓝莓##英文名**莓####  英文名称 ： Blueberry   意 为 蓝色
金盏菊##英文名**盏菊####英文名   pot   marigold 
玉米##英文名**米####英文名   corn 
玉米##英文名**  苞芦   大 芦粟   潮汕 话 ： 幼 美仁   英文名 ： corn   拉丁文 名 ： Zea 
牛腿##外文**腿####外文 名   bracket 
粉丝##外文**丝####外文 名   Silk   noodles 
鱼香肉丝##英文名**香肉丝####英文名   Fish   deer 
老婆饼##英文名**婆饼####英文名   Sweet   Heart   Pas
生日蛋糕##英文名**日蛋糕####英文名     Birthday   Cake 
桔梗##英文名**梗####英文名   Balloon   Flower 
生抽##外文**抽####外文 名   light     soy   sa
茶叶蛋##英文名**叶蛋####英文名   Egg   in   tea 
凉茶##外文**茶####外文 名   herb   tea 
荷兰豆##英文名**兰豆####英文名   snow   peas 
人造黄油##外文**造黄油####外文 名   margarine 
燕窝##外文**窝####外文 名   Cubilose 
粥##英文名**####英文名   congee   reek （ 多 用
红茶##英文**茶####英文   Black   tea 
红茶##   英文 **茶####红茶   英文 为 Black   tea   红茶 
木须肉##英文名**须肉####英文名   Saut é ed   Sliced 
杏仁露##外文**仁露####外文 名   apricot   kernel  
西红柿鸡蛋汤##英文名**红柿鸡蛋汤####英文名   Tomato   egg   soup
水果##英文名**果####英文名   fruit 
京酱肉丝##英文名**酱肉丝####英文名   Sauteed   Shredded 
辣条##外文**条####外文 名   Spicy   bar       
起司蛋糕##外文**司蛋糕####外文 名   cheese   cake 
起司蛋糕##   英文 **芝士 蛋糕   干酪 蛋糕   是 西方 甜点 的 一种   英文 是 cheese   cake   有
慕斯蛋糕##英文名**斯蛋糕####英文名   mousse 
慕斯蛋糕## 英文 是 **是 一种 以 慕斯粉 为主 材料 的 糕点   慕斯 的 英文 是 mousse   是 一种 奶冻式 的
水仙##英文名**仙####英文名称 ﻿   Narcissus 
陈丹婷##外文**丹婷####外文 名   Chen   Dan   Ting 
蚵仔煎##英文名**仔煎####英文名   ô   á   tsian   Oys
肉脯##英文名**脯####英文名   dried   meat   slic
辣椒酱##外文**椒酱####外文 名   chilli   sauce 
烧烤##英文名**烤####英文名   barbecue   用于 家庭式 ）
地三鲜##英文名**三鲜####英文名     Fried   Potato   
豆腐皮##英文名**腐皮####英文名   the   skin   of   s
白菜炖豆腐##英文名**菜炖豆腐####英文名   Cabbage   braised  
芥蓝##英文名**蓝####英文名   Chinese   kale 
果酱##外文**酱####外文 名   marmalade 
腊肉##外文**肉####外文 名   bacon 
香蕉##英文名**蕉####英文名   banana 
蓝山咖啡##外文**山咖啡####外文 名   Blue   Mountain   
冰糖##外文**糖####外文 名   rock   candy   cry
全脂奶粉##外文**脂奶粉####外文 名   whole   milk   pow
话梅##英文名**梅####英文名   Preserved   plum 
配方奶粉##外文**方奶粉####外文 名   powdered   formula
皮蛋瘦肉粥##英文名**蛋瘦肉粥####英文名   Congee   with   min
鸡蛋仔##英文名**蛋仔####英文名   Egg   puffs 
冬瓜##英文名**瓜####英文名   wax   gourd 
蓝莓酱##外文**莓酱####外文 名   blueberry 
黑芝麻糊##外文**芝麻糊####外文 名   black   sesame   s
南瓜饼##外文**瓜饼####外文 名   pumpkin   pie 
雪里红##英文**里红####英文 学名   salted   vegetabl
