三文鱼##英文名**文鱼####英文名：salmon
三明治##英文名**明治####英文名：Sandwich
东北菜##英文名**北菜####英文名：The Nothest Food
丝瓜##英文名**瓜####英文名：Loofah of Latin
中餐##英文名**餐####英文名：Chinese food，Chinese 
丸子##英文名**子####英文名：Cecils
乳制品##外文**制品####外文名：dairy products
乳糖##外文**糖####外文名：lactose
乳酪蛋糕##外文**酪蛋糕####外文名：Cheese Cake
京酱肉丝##英文名**酱肉丝####英文名：SautéedShreddedPorkin
人参##英文名**参####英文名：ginseng
人心果##英文名**心果####英文名：Manilkara zapota
人造黄油##外文**造黄油####外文名：margarine
仙贝##外文**贝####外文名：senbei或sembei
代可可脂##英文名**可可脂####英文名：Cocoa Butter Replacer
全脂奶粉##英文名**脂奶粉####英文名：whole milk powder
八宝粥##外文**宝粥####外文名：Mixed Congee
八宝饭##英文名**宝饭####英文名：eight-treasure rice p
冬枣##英文名**枣####英文名：Ziziphus jujuba
冬瓜##英文名**瓜####英文名：white gourd; white fu
冬虫夏草##英文名**虫夏草####英文名：Chinese Caterpillar F
冰淇淋##外文**淇淋####外文名：ice cream
凉拌黄瓜##英文名**拌黄瓜####英文名：Cucumber Salad
凉皮##英文名**皮####英文名：cold noodles
凉茶##英文名**茶####英文名：herb tea
凉面##英文名**面####英文名：Cold Noodles with Ses
刀削面##外文**削面####外文名：sliced noodles
刀鱼##英文名**鱼####英文名：Coilia ecetenes Jorda
刺梨##英文名**梨####英文名：Rosa roxbunghii
剁椒鱼头##英文名**椒鱼头####英文名：Chop bell pepper fish
包子##外文**子####外文名：steamed stuffed bun
华夫饼##英文名**夫饼####英文名：Waffle
南瓜子##英文名**瓜子####英文名：Cushaw Seed, Pumpkin 
南瓜粥##英文名**瓜粥####英文名：Pumpkin Porridge
南瓜饼##外文**瓜饼####外文名：pumpkin pie
南瓜##英文名**瓜####英文名：Pumpkin
卡布奇诺##英文名**布奇诺####英文名：cappuccino
卤肉饭##英文名**肉饭####英文名：Steamed Rice with Red
卷心菜##英文名**心菜####英文名：Brassica oleracea var
叉烧肉##英文名**烧肉####英文名：Roast pork
发糕##外文**糕####外文名：steamed sponge cake
口水鸡##外文**水鸡####外文名：Steamed chicken with 
口香糖##英文名**香糖####英文名：Chewing gum
可丽饼##外文**丽饼####外文名：Crepes
可乐鸡翅##英文名**乐鸡翅####英文名：Cola chicken wings
吐司##外文**司####外文名：toast
味精##外文**精####外文名：Monosodium glutamate
咕咾肉##英文名**咾肉####英文名：Gulaorou
咖啡豆##外文**啡豆####外文名：Coffee Cherry
咖喱鸡##英文名**喱鸡####英文名：Curry Chicken
咸肉##外文**肉####外文名：bacon
咸鸭蛋##外文**鸭蛋####外文名：Salted duck egg
啤酒##英文名**酒####英文名：beer
四季豆##英文名**季豆####英文名：Phaseolus vulgaris
回锅肉##英文名**锅肉####英文名：twice-cooked pork sli
土豆泥##英文名**豆泥####英文名：Mashed Potato
土豆饼##外文**豆饼####外文名：Potato Cake
圣代##英文名**代####英文名：Sundae
圣女果##英文名**女果####英文名：Cherry Tomatoes
坚果##英文名**果####英文名：Nut
培根##英文名**根####英文名：Bacon
基围虾##英文名**围虾####英文名：Metapenaeus ensis
墨鱼##英文名**鱼####英文名：cuttloefish
夏威夷果##英文名**威夷果####英文名：Macadamia nut，Hawaii 
大盘鸡##英文名**盘鸡####英文名：The Xinjiang market c
大米##外文**米####外文名：Rice
大蒜##英文名**蒜####英文名：Garlic
大闸蟹##英文名**闸蟹####英文名：Chinese Mitten Crab
大马哈鱼##英文名**马哈鱼####英文名：Big pacific-salmon
大麦茶##英文名**麦茶####英文名：Barley
大黄鱼##英文名**黄鱼####英文名：Large yellow croaker
大龙虾##英文名**龙虾####英文名：lobster
奶水##英文名**水####英文名：breast milk
奶油蘑菇汤##英文名**油蘑菇汤####英文名：Cream of Mushroom Sou
奶油##外文**油####外文名：cream
奶粉##英文名**粉####英文名：milk powder
奶茶##外文**茶####外文名：Tea with milk
奶黄包##英文名**黄包####英文名：Steamed Creamy Custar
姜##英文名**####英文名：ginger
娃娃菜##英文名**娃菜####英文名：Baby Chinese Cabbage
客家菜##英文名**家菜####英文名：hakka food
宫保鸡丁##英文名**保鸡丁####英文名：Spicy diced chicken w
寿司##外文**司####外文名：sushi
小吃##外文**吃####外文名：Snacks
小白菜##英文名**白菜####英文名：Pak-choi,Chinese whit
小黄鱼##英文名**黄鱼####英文名：Bleeker
小龙虾##英文名**龙虾####英文名：Red Swamp Crayfish
山楂片##外文**楂片####外文名：haw flakes
山楂酒##英文名**楂酒####英文名：Hawthorn wine
山楂##英文名**楂####英文名：haw、may tree、maybush
山羊肉##英文名**羊肉####英文名：Naemorhedus goral Har
山药##英文名**药####英文名：CommonYam Rhizome
川菜##英文名**菜####英文名：Sichuan Cuisine
巧克力蛋糕##外文**克力蛋糕####外文名：chocolate cake
巧克力酱##外文**克力酱####外文名：Chocolate Cream
巧克力##外文**克力####外文名：chocolate、choc
巴旦木##英文名**旦木####英文名：Badam
布丁##外文**丁####外文名：pudding
帝王蟹##英文名**王蟹####英文名：King crab
带鱼##英文名**鱼####英文名：Coiliaspp
干贝##外文**贝####外文名：Scallop
年糕##外文**糕####外文名：rice cake
年轮蛋糕##外文**轮蛋糕####外文名：Baumkuchen、バウムクーヘン
徽菜##英文名**菜####英文名：Huizhou Cuisine
意大利菜##英文名**大利菜####英文名：Italian food
慕斯蛋糕##外文**斯蛋糕####外文名：Mousse Cake
扁豆##英文名**豆####英文名：Purple Haricot
扇贝##英文名**贝####英文名：Scallop
手抓饭##外文**抓饭####外文名：Hand pilaf
手抓饼##英文名**抓饼####英文名：Hand grab cake
抄手##外文**手####外文名：wonton
披萨##外文**萨####外文名：PIZZA
抹茶粉##外文**茶粉####外文名：matcha
拉面##外文**面####外文名：Hand-pulled Noodles（R
拔丝香蕉##外文**丝香蕉####外文名：Basi banana
拿破仑##外文**破仑####其它外文名：法语：Napoléon Bonaparte
拿铁##外文**铁####外文名：Coffee latte
提拉米苏##外文**拉米苏####外文名：Tiramisu
摩卡##外文**卡####外文名：MOCA
料酒##外文**酒####外文名：cooking wine
方便面##外文**便面####外文名：fried instant noodles
方糖##英文名**糖####英文名：Lump of Sugar
明太鱼##英文名**太鱼####英文名：Theragra chalcogramma
曲奇饼干##外文**奇饼干####外文名：Cookie
月饼##外文**饼####外文名：mooncake
木瓜##英文名**瓜####英文名：Carica papaya
木须肉##外文**须肉####外文名：Sautéed Sliced Pork, 
杏仁露##外文**仁露####外文名：apricot kernel juice
杏仁##英文名**仁####英文名：Bitter Apricot Kernel
杏##英文名**####英文名：Apricot，Armenian plum
杨枝甘露##英文名**枝甘露####英文名：Chilled Mango Sago Cr
杨梅酒##英文名**梅酒####英文名：Yang mei wine
松子##英文名**子####英文名：pine nut
松饼##英文名**饼####英文名：muffin
松鼠桂鱼##英文名**鼠桂鱼####英文名：Sweet and Sour Mandar
枇杷##英文名**杷####英文名：Loquat
果冻##外文**冻####外文名：jelly
果酱##外文**酱####外文名：marmalade
柚子茶##英文名**子茶####英文名：Citron tea
柠檬##英文名**檬####英文名：Lamon
柿子饼##英文名**子饼####英文名：Persimmon cake
柿子##英文名**子####英文名：Diospyros Kaki L.f
树莓##英文名**莓####英文名：Juteleaf Raspberry
栗子##英文名**子####英文名：Chestnut
核桃粉##外文**桃粉####外文名：Walnut powder
桂圆干##外文**圆干####外文名：Dried longan
桂花糕##英文名**花糕####英文名：Osmanthus Jelly
桂鱼##英文名**鱼####英文名：Mandarinfish
桃子##英文名**子####英文名：peach
桃酥##外文**酥####外文名：walnut cake
桑葚##英文名**葚####英文名：mulberry
梭子蟹##英文名**子蟹####英文名：Swimmingcrab
棉花糖##外文**花糖####外文名：spun sugar
椰子汁##英文名**子汁####英文名：Coconut milk
榛子##英文名**子####英文名：filbert
樱桃##英文名**桃####英文名：cherry
橄榄油##外文**榄油####外文名：olive oil
橘子罐头##外文**子罐头####外文名：canned orange
橙子##英文名**子####英文名：orange
橙汁##外文**汁####外文名：orange juice
武昌鱼##英文名**昌鱼####英文名：Bluntnose black bream
毛血旺##英文名**血旺####英文名：Maoxue Wang
水产品##英文名**产品####英文名：Aquatic products
水芹##英文名**芹####英文名：cress
水蜜桃##英文名**蜜桃####英文名：Peach，Batsch
水##英文名**####英文名：Water, Oxidane, Hydro
汉堡##外文**堡####外文名：德语：Hamburg
汤圆##外文**圆####外文名：Sweet soup balls
汤##外文**####外文名：soup
沙拉##外文**拉####外文名：salad
河蟹##英文名**蟹####英文名：Chinese mitten crab
河豚##英文名**豚####英文名：Dolphin
河鳗##英文名**鳗####英文名：eel
油条##外文**条####外文名：deep-fried dough stic
油焖大虾##英文名**焖大虾####英文名：Braised Prawns
泡椒凤爪##英文名**椒凤爪####英文名：Chicken Feet with Pic
泡泡糖##英文名**泡糖####英文名：Chewing gum
泡芙##外文**芙####外文名：puff
泡菜##英文名**菜####英文名：Pickled cabbage
泥鳅##英文名**鳅####英文名：Oriental weatherfish
泰国菜##英文名**国菜####英文名：Thai Food
洋葱##英文名**葱####英文名：Wood
浙菜##英文名**菜####英文名：Zhejiang cuisine
海参##英文名**参####英文名：Holothuria
海带汤##英文名**带汤####英文名：hai dai tang
海蜇##英文名**蜇####英文名：seajelly
海鳗##英文名**鳗####英文名：Muraenesocidae
淀粉##外文**粉####外文名：amylum
深海鱼油##英文名**海鱼油####英文名：Deep sea fish oil
清蒸鱼##外文**蒸鱼####外文名：Steamed fish
灌汤包##外文**汤包####外文名：Soup dumplings
灌汤包##英文名**汤包####英文名：Soup dumplings
火腿肠##外文**腿肠####外文名：ham sausage
火腿##英文名**腿####英文名：ham
火锅底料##英文名**锅底料####英文名：Chafing dish
火锅##英文名**锅####英文名：chafing dish、 hot pot
炒丝瓜##英文名**丝瓜####英文名：Fried gourd
炒河粉##英文名**河粉####英文名：Sautéed Rice Noodles
炒酸奶##外文**酸奶####外文名：Yogurt ice cream
炒面##英文名**面####英文名：fried noodles
炖排骨##外文**排骨####外文名：Braised pork ribs
炸鸡##英文名**鸡####英文名：South Korean fried ch
炼乳##外文**乳####外文名：condensed milk
烙饼##英文名**饼####英文名：a baked pancake
烤红薯##英文名**红薯####英文名：Ipomoea batatas
烤羊排##英文名**羊排####英文名：Rack of lamb
烤茄子##英文名**茄子####英文名：Roast eggplant
烤面筋##英文名**面筋####英文名：Roast Gluten
烤鸡##英文名**鸡####英文名：Roast Chicken
烤鸭##英文名**鸭####英文名：roast duck
烧仙草##外文**仙草####外文名：hot grass jelly/ herb
烧烤##英文名**烤####英文名：barbecue（用于家庭式）；roast
烧饼##外文**饼####外文名：sesame seed cake
烧鸡##英文名**鸡####英文名：carbonado
烧麦##外文**麦####外文名：Steamed dumplings
焦糖布丁##外文**糖布丁####外文名：pudding
煎蛋##外文**蛋####外文名：Fried Eggs
煎饼果子##英文名**饼果子####英文名：Chinese savior crepe
煲仔饭##英文名**仔饭####英文名：Steamed Rice in Clay 
燕窝##外文**窝####外文名：Cubilose
爆米花##外文**米花####外文名：Popcorn
牛奶冻##外文**奶冻####外文名：lancmange
牛奶布丁##英文名**奶布丁####英文名：Milk pudding
牛排##英文名**排####英文名：beefsteak、steak
牛油##外文**油####外文名：butter fat，beef tallo
牛肉汤##英文名**肉汤####英文名：beef tea
牛肉##英文名**肉####英文名：beef，hotpot，red meat
牛肝##英文名**肝####英文名：Cow liver
牛肾##英文名**肾####英文名：Bovine kidney
牛腩##英文名**腩####英文名：Dialect
牛腱##英文名**腱####英文名：Beef Shank
牛蛙##英文名**蛙####英文名：Rana Catesbiana
牛轧糖##外文**轧糖####外文名：nougat
狗不理包子##英文名**不理包子####英文名：Go Believe
狗肉##外文**肉####外文名：Dog meat
狮子头##英文名**子头####英文名：Stewed Pork Ball
猕猴桃##英文名**猴桃####英文名：Yangtao Kiwifruit
猪下水##外文**下水####外文名：Pig offal
猪大肠##英文名**大肠####英文名：Zhudachang
猪油##外文**油####外文名：lard
猪皮##外文**皮####外文名：Pig skin
猪肝##英文名**肝####英文名：PorkLiver
猪脑##英文名**脑####英文名：Pig's brains
猪脚##英文名**脚####英文名：Trotter
猪舌头##英文名**舌头####英文名：The pig tongue
猪蹄##英文名**蹄####英文名：pig's trotters
猫耳朵##英文名**耳朵####英文名：cat ear
玫瑰花茶##英文名**瑰花茶####英文名：Rose tea
瓜子##英文名**子####英文名：sunflower seeds
甜不辣##英文名**不辣####英文名：Tempura
甜品##外文**品####外文名：Dessert
甜甜圈##外文**甜圈####外文名：Donuts
生日蛋糕##外文**日蛋糕####外文名：Birthday Cake
生煎##英文名**煎####英文名：pan fried
生鱼片##外文**鱼片####外文名：sashimi
生鲜##英文名**鲜####英文名：fresh
番茄酱##外文**茄酱####外文名：ketchup
疙瘩汤##英文名**瘩汤####英文名：Dough Drop and Assort
白切鸡##英文名**切鸡####英文名：Sliced Boiled Chicken
白粥##英文名**粥####英文名：Rice Congee
白糖##外文**糖####外文名：white granulated suga
白菜炖豆腐##英文名**菜炖豆腐####英文名：Cabbage braised tofu
白萝卜##外文**萝卜####外文名：White Radish
白葡萄酒##外文**葡萄酒####外文名：sherry
白虾##英文名**虾####英文名：white prawn
白酒##外文**酒####外文名：White spirit；Distille
白醋##外文**醋####外文名：white vineger
皮皮虾##英文名**皮虾####英文名：edible mantis shrimp,
皮蛋瘦肉粥##外文**蛋瘦肉粥####外文名：Congee with minced po
皮蛋豆腐##英文名**蛋豆腐####英文名：Tofu with Preserved E
盐水鸭##英文名**水鸭####英文名：Salted Duck
盐##英文名**####英文名：salt
石斑鱼##英文名**斑鱼####英文名：Epinephelussp
石锅拌饭##外文**锅拌饭####外文名：Bibimbap
石锅拌饭##英文名**锅拌饭####英文名：Bibimbap
砂锅粥##英文名**锅粥####英文名：Casserole porridge
碧根果##英文名**根果####英文名：Pecan
碧螺春##英文名**螺春####英文名：Biluochun Tea
窝窝头##英文名**窝头####英文名：steamed bread of corn
章鱼小丸子##英文名**鱼小丸子####英文名：Small octopus balls
章鱼##英文名**鱼####英文名：octopus
米酒##外文**酒####外文名：rice wine
米饭##外文**饭####外文名：rice
粉丝##外文**丝####外文名：Silk noodles
粉条##外文**条####外文名：vermicelli
粉蒸肉##英文名**蒸肉####英文名：Steamed rice powder a
粽子##外文**子####外文名：rice dumpling
糍粑##英文名**粑####英文名：glutinous rice cake
糖水##外文**水####外文名：syrup
糖炒栗子##外文**炒栗子####外文名：marrons glaces
糖蒜##外文**蒜####外文名：sweetened garlic
糖醋排骨##英文名**醋排骨####英文名：Sweet and Sour Spare 
糖醋里脊##英文名**醋里脊####英文名：Inside ridge
糯米糕##英文名**米糕####英文名：Glutinous rice cakes
紫菜汤##英文名**菜汤####英文名：Seaweed
紫菜蛋花汤##英文名**菜蛋花汤####英文名：Seaweed and Egg Soup
紫薯粥##外文**薯粥####外文名：Purple potato porridg
红枣##英文名**枣####英文名：Jujube Red Date,Chine
红毛丹##英文名**毛丹####英文名：Rambutan
红烧带鱼##英文名**烧带鱼####英文名：Braised Ribbonfish in
红烧茄子##英文名**烧茄子####英文名：hong shao qie zi
红烧鱼##英文名**烧鱼####英文名：fish in brown sauce
红糖##外文**糖####外文名：dark brown sugar
红茶##英文名**茶####英文名：Black tea
红葡萄酒##英文名**葡萄酒####英文名：red wine
红蟹##英文名**蟹####英文名：Geocarcoides natalis
红豆汤##英文名**豆汤####英文名：Bean soup
纯净水##英文名**净水####英文名：Purified water/Deioni
绿茶##外文**茶####外文名：Green Tea
绿豆粥##英文名**豆粥####英文名：Congee with Mung Bean
绿豆糕##英文名**豆糕####英文名：Mung bean cake
绿豆芽##英文名**豆芽####英文名：Mung Bean sprouts
罐头##英文名**头####英文名：can
罗汉果##英文名**汉果####英文名：The fairy fruit
罗非鱼##英文名**非鱼####英文名：Nile mouthbreeder
羊油##英文名**油####英文名：mutton tallow
羊肉汤##英文名**肉汤####英文名：Mutton soup
羊肉泡馍##英文名**肉泡馍####英文名：Steamed mutton
羊肉##英文名**肉####英文名：mutton
羊蝎子##英文名**蝎子####英文名：Lamb Spine Hot Pot
羊角豆##英文名**角豆####英文名：Hibiscus esculentus
美食##英文名**食####英文名：cate，delicacy
老婆饼##英文名**婆饼####英文名：weet Heart Pastry
老母鸡##英文名**母鸡####英文名：The old hen
肉丸汤##英文名**丸汤####英文名：Rice-meat dumplings s
肉丸##英文名**丸####英文名：burger
肉冻##英文名**冻####英文名：Jellied meat
肉夹馍##英文名**夹馍####英文名：Rougamo
肉松##外文**松####外文名：Dried Meat Floss
肉类##外文**类####外文名：flesh]
肉粽##外文**粽####外文名：Rouzong
肥牛##外文**牛####外文名：beef in hot pot
胡萝卜汁##外文**萝卜汁####外文名：carrot juice
脱脂奶粉##外文**脂奶粉####外文名：skimmed milk powder
腊肉##外文**肉####外文名：bacon
腊肠##外文**肠####外文名：sausage
腌腊肉##英文名**腊肉####英文名：YanLa meat
腐乳##外文**乳####外文名：fermented bean curd
腐竹##外文**竹####外文名：Fuzhu
自助餐##英文**助餐####英文：buffet
臭豆腐##外文**豆腐####外文名：Stinky tofu (Smelly t
色拉酱##外文**拉酱####外文名：mayonnaisa
芝士排骨##英文名**士排骨####英文名：Cheese and ribs
芝士##外文**士####外文名：cheese
芝麻油##英文名**麻油####英文名：SEMEN SESAMI NIGRUM
芝麻酱##外文**麻酱####外文名：sesame paste
芥菜##英文名**菜####英文名：mustard
芥蓝##英文名**蓝####英文名：Chinese kale
芭蕉##英文名**蕉####英文名：Japanese Banana
花椒油##外文**椒油####外文名：Pepper oil
花生油##外文**生油####外文名：peanut oil
花生酱##外文**生酱####外文名：peanut butter
花生##英文名**生####英文名：peanut
花茶##外文**茶####外文名：Scented tea
苋菜##外文**菜####其他外文名：Amaranthus mangostanu
苹果汁##英文名**果汁####英文名：cider
苹果醋##外文**果醋####外文名：apple vinegar
苹果##英文名**果####英文名：Apple Inc.
茄子##英文名**子####英文名：eggplant
茶叶蛋##外文**叶蛋####外文名：Egg in tea
茶叶##英文名**叶####英文名：a tea leaf
茼蒿##英文名**蒿####英文名：Chrysanthemum coronar
草莓干##外文**莓干####外文名：strawberry
草鱼##英文名**鱼####英文名：Grass carp
草鸡蛋##英文名**鸡蛋####英文名：Stupid egg
荤菜##外文**菜####外文名：meat dishes
莲雾##英文名**雾####英文名：Lotus fog
莴笋##英文名**笋####英文名：Asparagusplettuce.
菊花茶##外文**花茶####外文名：Chrysanthemum tea
菜籽油##外文**籽油####外文名：colza oil
菜系##英文名**系####英文名：style of cooking
菜花##英文名**花####英文名：Brassica oleracea L. 
菠萝蜜##英文名**萝蜜####英文名：jackfruit
菲力牛排##英文名**力牛排####英文名：fillet
萝卜丝饼##英文名**卜丝饼####英文名：turnip strips cake
萝卜干##英文名**卜干####英文名：dried turnip
萝卜汤##英文名**卜汤####英文名：Radish soup
萝卜##英文名**卜####英文名：radish
葡萄干##外文**萄干####外文名：raisin
葡萄柚##英文名**萄柚####英文名：Grapefruit，Pomelo
葡萄汁##外文**萄汁####其他外文名：grape juice
葡萄酒##外文**萄酒####外文名：Wine
葡萄##英文名**萄####英文名：Grapes
葫芦##英文名**芦####英文名：Calabash Gourd
葱油饼##外文**油饼####外文名：Shallot pancake
葵花籽油##外文**花籽油####外文名：sunflower seed oil
蒸馏水##英文名**馏水####英文名：Distilled water
蓝山咖啡##外文**山咖啡####外文名：Blue Mountain Coffee
蓝莓##英文名**莓####英文名：blueberry
蔬菜##英文名**菜####英文名：vegetables
薯条##英文名**条####英文名：Potato Chips
薯片##外文**片####外文名：chips
藕粉##外文**粉####外文名：lotus root starch
虾仁##外文**仁####外文名：Shrimp Meat
虾片##英文名**片####英文名：Prawn Crackers
虾酱##外文**酱####外文名：shrimp paste
蚕豆##英文名**豆####英文名：Broad beans
蚝油##外文**油####外文名：oyster sauce
蚵仔煎##英文名**仔煎####英文名：Oyster Omelette
蛇皮果##英文名**皮果####英文名：strawberry或Snake frui
蛇肉##英文名**肉####英文名：snake meat
蛋卷##外文**卷####外文名：cone
蛋挞##外文**挞####外文名：Egg Tart
蛋炒饭##外文**炒饭####外文名：Fried rice with egg
蛋糕##外文**糕####外文名：Cake
蛋黄酥##外文**黄酥####外文名：Egg-Yolk Puff
蛏子##外文**子####其他外文名：Sinonovacula constrzc
蜂王浆##外文**王浆####外文名：royal jelly
蜂胶##英文名**胶####英文名：Propolis
蜂蜜##英文名**蜜####英文名：honey
螃蟹##英文名**蟹####英文名：Brachyura
西兰花##英文名**兰花####英文名：Brassica oleracea var
西冷牛排##外文**冷牛排####外文名：Sirloin
西洋参##英文名**洋参####英文名：Panax quinquefolius L
西洋菜##英文名**洋菜####英文名：Watercress
西瓜##英文名**瓜####英文名：Watermelon
西米##外文**米####外文名：sago，tapioca
西红柿鸡蛋汤##英文名**红柿鸡蛋汤####英文名：Tomato and Egg Soup
西芹##英文名**芹####英文名：Celery
西餐##英文名**餐####英文名：Western
话梅##英文名**梅####英文名：Preserved plum
调味品##英文名**味品####英文名：flavouring
豆奶##英文名**奶####英文名：soymilk
豆沙包##英文名**沙包####英文名：Sweet buns
豆沙##外文**沙####外文名：Bean paste
豆浆##外文**浆####外文名：Soybean Milk
豆瓣酱##外文**瓣酱####外文名：thick broad-bean sauc
豆皮##英文名**皮####英文名：skin of tofu
豆腐丝##英文名**腐丝####英文名：bean curd
豆腐皮##外文**腐皮####外文名：the skin of soybean m
豆腐花##外文**腐花####外文名：Beancurd Jelly
豆腐##外文**腐####外文名：tofu
豆角##英文名**角####英文名：doujiao
豆豉##外文**豉####其他外文名：dou chi
豆豉##英文名**豉####英文名：fermented soya beans
豌豆##英文名**豆####英文名：Garden Pea
起司蛋糕##外文**司蛋糕####外文名：cheese cake
越南菜##英文名**南菜####英文名：Vietnamese cuisine
跳跳糖##外文**跳糖####外文名：Popping candy
软糖##英文名**糖####英文名：soft sweets
辣条##外文**条####外文名：Spicy bar / Spicy glu
辣椒油##外文**椒油####其他外文名：油泼辣子
辣椒油##英文名**椒油####英文名：capsicol
辣椒酱##外文**椒酱####外文名：chilli sauce
通心粉##外文**心粉####外文名：macaroni
速冻食品##外文**冻食品####外文名：Fast Frozen Food
酒酿圆子##英文名**酿圆子####英文名：Boiled Glutinous Rice
酱油##外文**油####外文名：soy sauce
酸奶##外文**奶####外文名：leben
酸辣汤##英文名**辣汤####英文名：Hot and Sour Soup
醉虾##英文名**虾####英文名：Liquor-saturated shri
释迦##英文名**迦####英文名：Annona squamosa L.
金枪鱼罐头##外文**枪鱼罐头####外文名：Can of tuna
金枪鱼##英文名**枪鱼####英文名：tuna
铁板烧##英文名**板烧####英文名：teppanyaki
铁观音##英文名**观音####英文名：Tieguanyin
银鱼##英文名**鱼####英文名：whitebait
银鲳##英文名**鲳####英文名：Pampus argenteus
锅巴##英文名**巴####英文名：rice crust
锅盔##外文**盔####外文名：guokwei
锅贴##英文名**贴####英文名：fried dumpling
阳春面##英文名**春面####英文名：Plain Noodles
陈醋##外文**醋####外文名：mature vinegar
雪梨##外文**梨####其它外文名：Sydney ，Sidney Yim
雪梨##英文名**梨####英文名：Lei Suet
雪碧##英文名**碧####英文名：Sprite
雪糕##外文**糕####外文名：ice cream
青椒土豆丝##英文名**椒土豆丝####英文名：Green pepper black be
青椒炒肉##外文**椒炒肉####外文名：Fried meat with green
青花鱼##英文名**花鱼####英文名：Pneumatophorus japoni
青苹果##英文名**苹果####英文名：Love To Be Found In N
青豆##英文名**豆####英文名：Garden Pea
青鱼##英文名**鱼####英文名：Black Carp
面包##外文**包####外文名：bread
面条##外文**条####外文名：noodle
面粉##外文**粉####外文名：wheat flour
韩国料理##外文**国料理####外文名：Korean food
韭菜炒鸡蛋##英文名**菜炒鸡蛋####英文名：Scrambled Egg with Le
饮料##英文名**料####英文名：drink
饺子##英文名**子####英文名：Dumpling
饼干##外文**干####外文名：Biscuit
馄饨##英文名**饨####英文名：wonton
馒头##外文**头####外文名：steamed bun
香肠##外文**肠####外文名：sausage
香菇肉片##英文名**菇肉片####英文名：Sliced mushrooms
香菜##英文名**菜####英文名：Cilantro
香蕉##英文名**蕉####英文名：banana
香辣鸡翅##英文名**辣鸡翅####英文名：Spicy chicken wings
香醋##外文**醋####外文名：spiced vinegar
马卡龙##外文**卡龙####外文名：MACARON
马蹄糕##外文**蹄糕####外文名：Water chestnut cake
马蹄##英文名**蹄####英文名：water chestnut
马铃薯##英文名**铃薯####英文名：potato
驴打滚##外文**打滚####外文名：Fried chop rice cake
驴打滚##英文名**打滚####英文名：Fried chop rice cake
驴肉火烧##英文名**肉火烧####英文名：Donkey Burger
鱼头##英文名**头####英文名：fish head
鱼子酱##英文名**子酱####英文名：Caviar
鱼子##外文**子####外文名：Roe
鱼干##英文名**干####英文名：dried fishes
鱼片##英文名**片####英文名：escrod
鱼翅##英文名**翅####英文名：Fin
鱼肉##英文名**肉####英文名：fish
鱼肝油##英文名**肝油####英文名：Cod Liver Oil
鱼香肉丝##英文名**香肉丝####英文名：Stir-fried Pork Strip
鱿鱼干##外文**鱼干####外文名：dried squids
鱿鱼##英文名**鱼####英文名：sleeve-fish
鲁菜##英文名**菜####英文名：Shandong cuisine、 Lu 
鲅鱼##英文名**鱼####英文名：Scomberomorus niphoni
鲜花饼##英文名**花饼####英文名：Flower cake
鲤鱼##英文名**鱼####英文名：carp
鲫鱼##英文名**鱼####英文名：Carassius auratus
鲳鱼##英文名**鱼####英文名：pomfret
鲶鱼##英文名**鱼####英文名：Catfish
鲷鱼烧##外文**鱼烧####外文名：たい焼き
鲷鱼##英文名**鱼####英文名：Snapper
鳕鱼##英文名**鱼####英文名：Gadous macrocephaius
鳗鱼##英文名**鱼####英文名：eel
鸡仔饼##外文**仔饼####外文名：chicken cookies
鸡杂##英文名**杂####英文名：chicken giblets
鸡汤##外文**汤####外文名：chicken broth
鸡爪##英文名**爪####英文名：a chicken claw
鸡米花##外文**米花####外文名：Popcorn Chicken
鸡精##外文**精####外文名：chicken essence seaso
鸡肉卷##英文名**肉卷####英文名：chicken rolls
鸡肉##英文名**肉####英文名：chicken
鸡肝##英文名**肝####英文名：chicken liver
鸡胸肉##外文**胸肉####外文名：chicken breast
鸡蛋仔##外文**蛋仔####外文名：Egg puffs
鸡蛋##外文**蛋####外文名：eggs
鸭头##英文名**头####英文名：Kusnezoff Monkshood R
鸭肉##外文**肉####外文名：duck
鸭肠##英文名**肠####英文名：Duck intestine
鸭脖##外文**脖####外文名：yabo
鸭舌##英文名**舌####英文名：duck tongue;Entenzung
鸭蛋##英文名**蛋####英文名：duck's egg
鸭血##英文名**血####英文名：Duck blood
鹅肉##外文**肉####外文名：goose
鹅肝##英文名**肝####英文名：Goose liver
鹅蛋##英文名**蛋####英文名：Gooze egg
鹌鹑蛋##外文**鹑蛋####外文名：Quail egg
麦旋风##外文**旋风####外文名：McFlurry
麦片##外文**片####外文名：Cereal
麦芽糖##英文名**芽糖####英文名：maltose
麻婆豆腐##英文名**婆豆腐####英文名：Mapo Tofu
麻花##外文**花####外文名：Fried Dough Twists
麻辣烫##英文名**辣烫####英文名：hot and spicy
黄油##外文**油####外文名：butter
黄瓜##英文名**瓜####英文名：cucumber
黄花菜##英文名**花菜####英文名：Daylily
黄花鱼##英文名**花鱼####英文名：yellow croaker
黄豆酱##外文**豆酱####外文名：SOYBEAN SAUCE
黄酒##外文**酒####外文名：ricewine
黄鳝##英文名**鳝####英文名：Monopterus albus
黑咖啡##外文**咖啡####外文名：Black Coffee
黑森林##外文**森林####外文名：Schwarzwald
黑米粥##外文**米粥####外文名：Black gruel
黑芝麻糊##外文**芝麻糊####外文名：black sesame soup
龙眼##英文名**眼####英文名：851564515
龙虾##英文名**虾####英文名：Palinuridae、lobster
T骨牛排##英文名**骨牛排####英文名：T-bone steak
石榴树##英文名**榴树####英文名=pomegranate tree
马卡龙##外文**卡龙####外文名=Macaron
马卡龙##英语**一词本是法语，实际发音较接近“马卡红”。“马卡龙”是使用英语发音音译的结果。
牛蛙##英文名**蛙####英文名称=bullfrog
烤火鸡##外文**火鸡####外文名=Roast turkey
疙瘩汤##英文名**瘩汤####英文名=Dough Drop and Assort
秋刀鱼##英文名**刀鱼####英文名=Pacific Saury,Mackere
宫保鸡丁##英文名**保鸡丁####英文名=Kung Pao Chicken
饺子##英文名**子####英文名=Dumplings,Dumpling
万寿菊##英文名**寿菊####英文名=Marigold
胡椒粉##外文**椒粉####外文名=ground pepper
莲雾##英文名**雾####英文名=wax apple
石锅拌饭##英文名**锅拌饭####英文名=Bibimbap
炒饭##英文名**饭####英文名=Fried rice
羊肉汤##外文**肉汤####外文名=Mutton soup
牡蛎##英文**蛎####英文=oyster
茼蒿##英文名**蒿####英文名=Crown daisy
茼蒿##英文名**irstysanthemum coronarium L，英文名：Crown daisy。菊科，一年生或二年
基围虾##英文名**围虾####英文名=Metapenaeus ensis
卡布奇诺##外文**布奇诺####外文名=cappuccino
口水鸡##英文名**水鸡####英文名=Steamed chicken with 
鲈鱼##英文名**鱼####英文名=Common Sea perch,Weev
薯条##外文**条####外文名称=Potato Chips（美语：Fren
薯条##英语**条####薯条（英语：Potato Chips/美语：French
酒类##外文**类####外文名=酒类
川菜##外文**菜####外文名=Sichuan Cuisine
川菜##英文名**菜####英文名=Sichuan Food
榆树##英文名**树####英文名=Siberian Elm
武昌鱼##英文名**昌鱼####英文名=Bluntnose black bream
烧麦##英文名**麦####英文名=Steamed  Dumplings
兰##外文**####外文名=Cymbidium
猕猴桃##英文名**猴桃####英文名=Yangtao Kiwifruit
虾油##英文名**油####英文名=Shrimp Sauce
腊肠##外文**肠####外文名=sausage
芥末油##外文**末油####外文名=mustard oil
河豚##英文名**豚####英文名=River dolphin,Dolphin
炒丝瓜##英文名**丝瓜####英文名=Fried gourd
鱼头##英文名**头####英文名=fish head
苍耳##英文名**耳####英文名=Siberia Cocklebur
葡萄柚##英文名**萄柚####英文名=Grapefruit,Pomelo
辣椒油##外文**椒油####外文名=capsicol
泥螺##英文名**螺####泥螺（英文名say'spaper-bubble，拉丁名B
银鱼##英文名**鱼####英文名称=whitebait
银鱼##英文**鱼####银鱼（英文：salangid）是淡水鱼，见于东亚咸水和淡
盐##外文**####外文名=salt
巧克力酱##外文**克力酱####外文名=Chocolate Cream
奶水##外文**水####外文名=milk
草莓##英文**学名：Fragaria × ananassa Duch，英文：Strawberry）。蔷薇科、草莓属多年生
白酒##外文**酒####外文名=White spirit,Distille
南天竹##英文名**天竹####英文名=Common Nandina
鲜花饼##英文名**花饼####英文名=Flower cake
皮蛋豆腐##英文名**蛋豆腐####英文名=Tofu with Preserved E
锅盔##英文名**盔####英文名=guokwei
锅盔##英文**盔####陕西锅盔(英文：guokui)，又叫锅魁、锅盔馍、干馍，是陕
菠菜##英文名**菜####英文名=spinach
君子兰##英文名**子兰####英文名称=Bush lily
瓜子##外文**子####外文名=sunflower seeds
粉条##外文**条####外文名=vermicelli
樱桃树##英文名**桃树####英文名=cherry
香肠##外文**肠####外文名=sausage
桑葚##英文名**葚####英文名=mulberry
浓缩咖啡##外文**缩咖啡####外文名=Espresso
紫菜卷##英文名**菜卷####英文名=sushi
火锅底料##外文**锅底料####外文名=Chafing dish
海带汤##英文名**带汤####英文名=hai dai tang
土豆泥##外文**豆泥####外文名=Mashed Potato
南瓜##英文名**瓜####英文名=Pumpkin
东北菜##外文**北菜####外文名=dongbeicai
羊蝎子##英文名**蝎子####英文名=Lamb Spine Hot Pot
白虾##外文**虾####外文名=white prawn
柚子茶##外文**子茶####外文名=Citron tea
大麦茶##英文名**麦茶####英文名=Barley
肉夹馍##英文名**夹馍####英文名=Chinese hamburger
山楂树##英文名**楂树####英文名=Hawthorn Fruit
蛋炒饭##外文**炒饭####外文名=Egg fried rice
鹅肉##外文**肉####外文名=goose
小吃##外文**吃####外文名=Snacks
红毛丹##英文名**毛丹####英文名=Rambutan
黄酒##外文**酒####外文名=ricewine
香醋##外文**醋####外文名=spiced vinegar
碧螺春##英语**螺春####英语=Biluochun Tea
南瓜粥##英文名**瓜粥####英文名=Pumpkin Porridge
浙江菜##英文名**江菜####浙江菜英文名=Zhejiang cuisine
牛肉##英文名**肉####英文名=beef
牡丹##英文名**丹####英文名称﻿=Peony
松子##英文名**子####英文名=pine nut
黑咖啡##外文**咖啡####外文名=Black Coffee
姜##英文名**####英文名称=ginger
鸭舌##外文**舌####外文名=duck tongue
百香果##英文名**香果”，又有“百香果”“果汁之王”之美称，因其果汁也是其英文名“Passionfruit”的译音，在国外还
玫瑰##英语**##在欧洲诸语言中，蔷薇、玫瑰、月季都是使用同一个词，如英语是rose，德语是Die Rose。玫瑰是英国
锯缘青蟹##英文**缘青蟹####英文学名=mangrove crab
冰淇淋##外文**淇淋####外文名=ice cream
炼乳##外文**乳####外文名=condensed milk
花生酱##外文**生酱####外文名=peanut butter
狮子头##英文名**子头####英文名=Stewed Pork Ball
章鱼烧##英文名**鱼烧####英文名=Small octopus balls
大黄鱼##英文名**黄鱼####英文名=Large yellow croaker
芍药##英文名**药####英文名=Chinese herbaceous pe
纯净水##外文**净水####外文名=Purified water/Deioni
碧根果##英文名**根果####英文名=pecan
方便面##外文**便面####外文名=fried instant noodles
胡萝卜汁##外文**萝卜汁####外文名=carrot juice
陈醋##外文**醋####外文名=mature vinegar
蛇皮果##英文名**皮果####英文名=strawberry或Snake frui
白粥##外文**粥####外文名=Rice Congee
卤肉饭##英文名**肉饭####英文名=Steamed Rice with Red
花茶##外文**茶####外文名=Scented tea
馒头##外文**头####外文名=steamed bun
培根##外文**根####外文名=Bacon
培根##英语**根####培根系由英语“Bacon”译音而来，其原意是烟熏肋条肉（即
布丁##英文名**丁####英文名=pudding
布丁##英语**丁####布丁，英语pudding的译音，意译则为“奶冻”，广义来
炸酱面##英文名**酱面####英文名=explode jam noodles
味精##外文**精####外文名=Monosodium glutamate
鱼肉##英文名**肉####英文名=fish
马蹄糕##英文名**蹄糕####英文名=Water chestnut cake
年轮蛋糕##外文**轮蛋糕####外文名=Baumkuchen,バウムクーヘン
青椒土豆丝##英文名**椒土豆丝####英文名=Green pepper black be
面粉##外文**粉####外文名=Flour
黑豆##英文名**豆####英文名=Black soya bean
荠菜##英文名**菜####英文名=Capsella bursa-pastor
荠菜##英语**小盒子、“牧人的钱包”，是形容它的角果形状像牧人的钱包,英语名称就是“牧人的钱包”。荠菜的营养价值很高，食
笋##外文**####外文名=bamboo shoot
凉皮##英文名**皮####英文名=cold noodles
蔬菜##英文名**菜####英文名=vegetables
猪里脊肉##外文**里脊肉####外文名=Pork tenderloin
冰糖雪梨##英文名**糖雪梨####英文名=sydney rock sugar
红糖##外文**糖####外文名=dark brown sugar
淀粉##英文名**粉####英文名称=starch
磷虾##英语**虾####英语学名=krill
磷虾##英文名**siacea）或磷虾属（Euphausia）的甲壳动物，英文名有时单指南极磷虾（E.superba）一种。
口香糖##外文**香糖####外文名=Chewing gum
丸子##英文名**子####英文名=Cecils
黄花鱼##英文名**花鱼####英文名=yellow croaker
猪蹄##英文名**蹄####英文名=pig's trotters
热狗肠##外文**狗肠####外文名=The special flavor RE
臊子面##英文名**子面####英文名=minced noodles
爬山虎##英文名**山虎####英文名=lvy
炒面##英文名**面####英文名=fried noodles
大盘鸡##英文名**盘鸡####英文名=The Xinjiang market c
剁椒鱼头##英文名**椒鱼头####英文名=Chop bell pepper fish
煎饼##英文名**饼####英文名=pancake
蛋挞##英文名**挞####英文名=Egg Tart
蛋挞##英文**，是一种以蛋浆做成馅料的西式馅饼；台湾称为蛋塔，“挞”是英文“tart”的音译，意指馅料外露的馅饼（相对表
调和油##外文**和油####外文名=Cooking oil
乌贼##英文名**贼####英文名=cuttloefish
果冻##外文**冻####外文名=jelly
油焖大虾##英文名**焖大虾####英文名=Braised Prawns
虾酱##外文**酱####外文名=shrimp paste
虾条##英文**条####虾条，食品名，英文为prawn strips或shrimp st
红鳍笛鲷##英文名**鳍笛鲷####英文名称=crimson snapper
麦片##英文名**片####英文名=Cereal
橄榄油##外文**榄油####外文名=olive oil
绿豆##英文名**豆####英文名=Green bean
红烧排骨##英文名**烧排骨####英文名=spareribs with brown 
松鼠桂鱼##外文**鼠桂鱼####外文名=squirrel-shaped Manda
蜜饯##外文**饯####外文名=sweetmeat
绿豆芽##英文名**豆芽####英文名=Mung Bean sprouts
华夫饼##外文**夫饼####外文名=Waffle
韭菜##英语**菜####​英语名=Garlic chives
鸡肉##外文**肉####外文名=chicken
黑森林##外文**森林####外文名=Schwarzwald
冬枣##英文名**枣####英文名= winter jujube
中餐##英文名**餐####英文名=Chinese food,Chinese 
鸭肉##外文**肉####外文名=duck
土豆饼##英文名**豆饼####英文名=Potato Cake
木耳##英文名**耳####英文名=agaric
木耳##英文**耳#### 木耳（英文：agaric），主要生长在中国和日本。中国大
排骨##外文**骨####外文名=spare ribs
青椒炒肉##英文名**椒炒肉####英文名=Fried meat with green
鳕鱼##英文名**鱼####英文名=cod
毛血旺##英文名**血旺####英文名=Maoxue Wang
麦芽糖##外文**芽糖####外文名=maltose
麦芽糖##英文**芽糖####英文别名：D(+)-Maltose monohyd
羊肉##英文名**肉####英文名=mutton
月季##英文名**季####英文名称=Chinese Rose
蜂蜜##外文**蜜####外文名=honey
奶茶##外文**茶####外文名=Tea with milk
猫耳朵##英文名**耳朵####英文名=cat ear
臭豆腐##英文名**豆腐####英文名=Stinky tofu (Smelly t
羊角面包##外文**角面包####外文名=Croissant
花螺##外文**螺####外文名=babylonia areolata
糍粑##英文名**粑####英文名=glutinous rice cake
糍粑##英文名**粑####糍粑（拼音：cí bā 英文名：cooked glutinous rice
牛奶冻##外文**奶冻####外文名=blancmange
羊油##外文**油####外文名=mutton tallow
菊花茶##外文**花茶####外文名=Chrysanthemum tea
菊花茶##英文名**花茶####英文名=Chrysanthemum tea
梧桐树##英文名**桐树####英文名=Phoenix  Tree
梧桐树##英文名**桐树####梧桐树，“中国梧桐”是梧桐科梧桐属的植物，英文名为Phoenix Tree、别名青桐、桐麻 
干海参##外文**海参####外文名=Dry sea cucumber
酸辣汤##英文名**辣汤####英文名=Hot and Sour Soup
鸽子肉##英文名**子肉####英文名=Pigeon meat
狗鱼##英文名**属鲑形目，狗鱼科，狗鱼属。即黑斑狗鱼。俗称：狗鱼，鸭鱼。英文名：Pikes , Amur pikc 。狗鱼
鲤鱼##英文名**鱼####英文名=carp
昙花##英文名**花####英文名=Epiphyllum
昙花##英文名**花####英文名称=Epiphyllum
柠檬树##外文**檬树####外文名=LemonTree
越南菜##英文名**南菜####英文名=Vietnamese cuisine
沙琪玛##英文名**琪玛####英文名=Caramel treats
腐竹##外文**竹####外文名=Yuba
风信子##英文名**信子####英文名称=Hyacinth
奶片##外文**片####外文名=milk slice
李子树##英文名**子树####英文名=Redleaf Cherry Plum
大闸蟹##英文名**闸蟹####英文名称=Chinese Mitten Crab
糯米糕##英文名**米糕####英文名=Glutinous rice cakes
椰子汁##外文**子汁####外文名=Coconut milk
白葡萄酒##外文**葡萄酒####外文名=sherry
虾仁##英文名**仁####英文名=Shrimp Meat
烤鸭##外文**鸭####外文名=roast duck
植物##外文**物####外文名=plant（英语单词）
植物##英语**物####外文名=plant（英语单词）
马蹄##英文名**蹄####荸荠(英文名：water chestnut ,学名：El
菜籽油##外文**籽油####外文名=colza oil
红豆汤##英文名**豆汤####英文名=Bean soup
鲶鱼##英文名**鱼####英文名=Catfish
砂锅粥##英文名**锅粥####英文名=Casserole porridge
豌豆##英文名**豆####英文名=Garden Pea,Field pea,
豌豆##英文名**豆####豌豆(Pisum sativum L.)，英文名为Pea、Field Pea和Garden 
扇贝##英文名**贝####英文名=Scallop
桃树##英文名**树####英文名称﻿=Peach,Peach Tree
葱##英文名**####英文名称= shallot
西瓜##英文名**瓜####英文名=watermelon
西瓜##英文**###西瓜，（学名：Citrullus lanatus，英文：Watermelon），西瓜堪称“瓜中之王”
驴打滚##英文名**打滚####英文名=Fried chop rice cake
鱼肝油##英文名**肝油####鱼肝油（英文名：cod liver oil）。从鲨鱼、鳕鱼
意大利面##英文名**大利面####英文名=pasta
油条##英文名**条####英文名=Deep-Fried Dough Stic
西餐##英文名**餐####英文名=Western
水稻##英文名**稻####英文名=paddy (rice); rice:
谷子##英文名**子####英文名称=Foxtail millet
鸡精##外文**精####外文名=chicken essence seaso
橘树##外文**树####外文名=Citrus reticulata
炒河粉##英文名**河粉####英文名=Sautéed Rice Noodles
凤梨酥##外文**梨酥####外文名=pineapple cake
汉堡##外文**堡####外文名称=德语:Hamburg,德语:Freie 
矿泉水##外文**泉水####外文名= Mineral water
烤鸡##英文名**鸡####英文名=Grilled chicken
芹菜##英文名**菜####英文名=celery
梨##英文名**####英文名=pear
摩卡##外文**卡####外文名=MOCCA
摩卡##英语**天，有摩卡咖啡豆一词指带有一些巧克力香味的优质咖啡豆。在英语中，cafe mocca （摩卡咖啡），指混合
狗肉##英文名**肉####英文名=dog meat
芬达##外文**达####外文名=Fanta
驴肉火烧##外文**肉火烧####外文名=Donkey HamBurger
灌汤包##英文名**汤包####英文名=Soup dumplings
罗宋汤##英文名**宋汤####英文名=Borscht
葡萄汁##外文**萄汁####外文名=grape juice
山楂##英文名**楂####英文名=haw; may tree; maybus
草坪草##外文**坪草####外文名=turfgrass
蜂王浆##外文**王浆####外文名=Royal Jelly
火腿肠##外文**腿肠####外文名=ham sausage
鳗鲡##英文名**鲡####英文名=Freshwater eel
红蟹##外文**蟹####外文名=Geocarcoides natalis
粽子##英文名**子####英文名=rice dumpling
葵花籽油##外文**花籽油####外文名=sunflower seed oil
乳糖##外文**糖####外文名=lactose
鸭头##英文名**头####英文名=Kusnezoff Monkshood R
饮料##外文**料####外文名=drink
豆腐##英文名**腐####英文名=tofu
蔷薇##英文名**薇####英文名=rose
橙汁##外文**汁####外文名=orange juice
葫芦##英文名**芦####英文名= Calabash Gourd , Bot
豆类作物##外文**类作物####外文名=Legume crops
回锅肉##英文名**锅肉####英文名=twice-cooked pork sli
皮皮虾##英文名**皮虾####虾蛄，英文名为Mantis Shrimp（螳螂虾），属于
绿茶##外文**茶####外文名=Green Tea
大米##外文**米####外文名=Rice
铁观音##英文名**观音####英文名=Tieguanyin
饼干##外文**干####外文名=Biscuit
银鲳##英文名**鲳####英文名称=Silvery pomfret
汤圆##外文**圆####外文名=Sweet soup balls、glue
炸凤尾虾##外文**凤尾虾####外文名=Deep-Fried Phoenix-Ta
巧克力##外文**克力####外文名=chocolate,choc
糖拌西红柿##英文名**拌西红柿####英文名=Tomatoes and sugar
菊##英文名**####英文名=Chrysanthemum
刺身##外文**身####外文名=Sashimi
泡芙##外文**芙####外文名=puff
茶叶##英文名**叶####英文名称=tea
石榴##英文名**榴####英文名称=Pomegranate
树##外文**####外文名=tree   arbre   El árb
麻婆豆腐##英文名**婆豆腐####英文名=Mapo Tofu
杜鹃##英文名**鹃####英文名称﻿=Sims Azalea
火锅调料##外文**锅调料####外文名=火锅调料
普洱##外文**洱####外文名称=Puer City
橘子##英文名**子####英文名=orange
小白菜##英语**白菜####在英语中，小白菜按粤语“白菜”发音译作bok cho
甜甜圈##外文**甜圈####外文名=Donut
巴旦木##外文**旦木####外文名=Badam
生煎##英文名**煎####英文名=pan fried
枣树##英文名**a Mill.  （《Flora of China》），英文名：Chinese-date，中文别名：枣树。
可丽饼##英文名**丽饼####英文名=Crepes
草本植物##外文**本植物####外文名=herbaceous plant
郁金香##英文名**金香####英文名=Tulips
郁金香##英文名**科郁金香属的草本植物，是土耳其、哈萨克斯坦、荷兰的国花。英文名：Flower of Common Tuli
火腿罐头##外文**腿罐头####外文名=   Canned ham
狗不理包子##英文名**不理包子####英文名=Go Believe
虾仁粥##英文名**仁粥####英文名=xia ren zhou
鸡蛋##外文**蛋####外文名=(hen's) egg
紫菜汤##英文名**菜汤####英文名=Seaweed
啤酒##外文**酒####外文名=beer
啤酒##英语**的饮料。啤酒于二十世纪初传入中国，属外来酒种。啤酒是根据英语Beer译成中文“啤”，称其为“啤酒”，沿用至
牛肝##英文名**肝####英文名=Cow liver
蚕豆##英文名**豆####英文名=Horsebean,Broadbean
玉兰树##英文名**兰树####英文名=Yulan Magnolia
豆瓣酱##外文**瓣酱####外文名=thick broad-bean sauc
肉干##外文**干####外文名=beef jerky
炒酸奶##外文**酸奶####外文名=Yogurt ice cream
中式##外文**式####外文名=Chinese style
金桔##英文名**桔####英文名=kumquat
八宝饭##英文名**宝饭####英文名=eight-treasure rice p
文竹##英文名**竹####英文名=Asparagus fern
双皮奶##英文名**皮奶####英文名=Double-Layer Steamed 
鸟蛋##英文名**蛋####英文名称：bird ages
鸟蛋##英文**蛋####语言：英文
马铃薯##英文名**铃薯####英文名=potato（复数+es)
马铃薯##英文**###马铃薯（学名：Solanum tuberosum，英文：potato，potatoes），属茄科多年
抹茶粉##外文**茶粉####外文名=matcha
冰棍##外文**棍####外文名=Popsicle
面条##外文**条####外文名=noodle
葡萄##英文名**萄####英文名=grape
康乃馨##英文名**乃馨####康乃馨，原名：香石竹，英文名：Dianthus caryophyllus
坚果##外文**果####外文名=Nut
胡萝卜##英文名**萝卜####胡萝卜（英文名：carrot），别名红萝卜、丁香萝卜、葫芦
蘑菇罐头##外文**菇罐头####外文名=   Canned mushrooms
鱼干##外文**干####外文名=dried fishes
雪碧##外文**碧####外文名=Sprite
烤茄子##英文名**茄子####英文名=Roast eggplant.
冷冻饮品##外文**冻饮品####外文名=frozen drinks
羊肉泡馍##英文名**肉泡馍####英文名=Steamed mutton
鹅蛋##英文名**蛋####英文名=Gooze egg
松饼##外文**饼####外文名=muffin
手抓饭##英文名**抓饭####英文名=Hand pilaf
干贝##英文名**贝####英文名=Scallop
水芹##外文**芹####外文名=cress
妙脆角##英文名**脆角####妙脆角是一种膨化食品（其英文名为Bugles；“贝蒂妙厨”以及Betty 
菲力牛排##英文名**力牛排####英文名=fillet
绿豆粥##英文名**豆粥####英文名=Congee with Mung Bean
麦旋风##外文**旋风####外文名=Cyclone
麦旋风##英文**旋风####麦旋风（英文：McFlurry）是麦当劳(McDonald
果酒##外文**酒####外文名=Fruit wine
萝卜丝饼##外文**卜丝饼####外文名=turnip strips cake
花蛤##英文名**蛤蜊(gala），日文名：アサリ[あさり] Asari，英文名：short necked clam。
煎蛋##英文名**蛋####英文名=Fried Eggs
杨枝甘露##英文名**枝甘露####英文名=Chilled Mango Sago Cr
小豆##英文名**，赤菽等；别名红小豆，赤豆，赤小豆，五色豆，米豆，饭豆。英文名Adzuki bean。染色体数2n=22。
牛排##英文名**排####英文名=beefsteak,steak
香辣鸡翅##英文名**辣鸡翅####英文名=Spicy chicken wings
芋头##英文名**头####英文名称=taro root s
鸡冠花##英文名**冠花####英文名=Cockscomb Flower,COCK
爆米花##外文**米花####外文名=Popcorn
黑鱼##英文**鱼####英文俗名=Snakehead, Snakehead
肉丸##外文**丸####外文名=burger
功夫茶##外文**夫茶####外文名=Kungfu Tea
酱油##外文**油####外文名=soy sauce
速冻饺子##外文**冻饺子####外文名=Quick-frozen Dumpling
盐水鸭##英文名**水鸭####英文名=Salted Duck
糖醋排骨##英文名**醋排骨####英文名=Sweet and Sour Spare 
番石榴##英文名**石榴####英文名=guava
海参##英文名**参####英文名=Sea Cucumber
鱼子##英文名**子####英文名=Roe
草莓派##外文**莓派####外文名=Strawberry pie
阳春面##英文名**春面####英文名=Plain Noodles
乳酪蛋糕##英文名**酪蛋糕####英文名=Cheese Cake
鸡尾酒##外文**尾酒####外文名=cocktail
兔肉##外文**肉####外文名=rabbit
泰国菜##外文**国菜####外文名=Thai Food
牛油##外文**油####外文名=butter fat
牛油##英文名**油####第一种含义：奶油，英文名为butter或butter fat。
牛油##英文名**油####第二种含义：从牛的脂肪组织里提炼出来的油脂，英文名为beef tallow。
茄子##英文名**子####英文名=eggplant
蟠桃##英文名**桃####英文名称=flat peach
烤面筋##英文名**面筋####英文名=Roast Gluten
蚝油##外文**油####外文名=oyster sauce
黑茶##英文名**茶####英文名=Dark tea
客家菜##英文名**家菜####英文名=hakka food
猪脚##外文**脚####外文名=Trotter
台湾菜##英文名**湾菜####英文名=Taiwan cuisine
鸡杂##外文**杂####外文名=chicken giblets
凉拌黄瓜##英文名**拌黄瓜####英文名=Cucumber Salad
西芹##英文名**芹####英文名=Celery
西冷牛排##英文名**冷牛排####英文名=Sirloin
木本植物##外文**本植物####外文名=woody plants
鱼子酱##外文**子酱####外文名=Caviar
含羞草##英文名**羞草####英文名称=Sensitive　Plant,Bash
糖炒栗子##外文**炒栗子####外文名=marrons glaces
烧饼##外文**饼####外文名=sesame seed cake
蛋卷##外文**卷####外文名称=Switzerland eggroll
色拉酱##英文名**拉酱####英文名=mayonnaisa
奶粉##外文**粉####外文名=milk powder
代可可脂##外文**可可脂####外文名=Cocoa Butter Replacer
T骨牛排##英文名**骨牛排####英文名=T-bone steak)
火锅##英文名**锅####英文名=Hot Pot
卷心菜##英文名**心菜####卷心菜 (英文名：cabbage的原意是head,在希腊神话
豆奶##外文**奶####外文名=soymilk
猕猴桃树##外文**猴桃树####外文名=Actinidia chinensis
鸭脖子##英文名**脖子####英文名=yabozi
鲷鱼##英文名**鱼####英文名=Snapper
鸡翅##外文**翅####外文名=chicken wings
山楂酒##外文**楂酒####外文名=Hawthorn wine
虞美人##英文名**美人####英文名称=Flower Corn Rose,Red
酸奶##外文**奶####外文名=yogurt
包子##外文**子####外文名=Baozi
锅贴##外文**贴####外文名=fried dumpling
韭菜炒鸡蛋##英文名**菜炒鸡蛋####英文名=Scrambled Egg with Le
芭蕉##英文名**蕉####英文名=banana
蛋糕##英文名**糕####英文名=Cake
可乐##外文**乐####外文名=delightful; enjoyable
肉粽##英文名**粽####英文名=Rouzong
纳豆##英文名**豆####英文名=fermented soya beans
麻辣香锅##英文名**辣香锅####英文名=HOT POT
木瓜##英文**瓜####英文=pawpaw
拉面##英文名**面####英文名=Hand-pulled Noodles（R
发糕##外文**糕####外文名=Fa gao
北京##外文**京####外文名称=Beijing;Peking
棒棒糖##外文**棒糖####外文名=bbt_
乳制品##外文**制品####外文名=dairy products
金枪鱼罐头##外文**枪鱼罐头####外文名=Can of tuna
猪下水##英文名**下水####英文名=Pig offal
蔓越莓##英文名**越莓####蔓越莓，又称蔓越橘、小红莓、酸果蔓，英文名（Cranberry），其名称来源于原称“鹤
速冻食品##外文**冻食品####外文名=Fast Frozen Food
年糕##外文**糕####外文名=rice cake
烙饼##外文**饼####外文名=a baked pancake
草##外文**####外文名=grass
青鱼##英文名**鱼####英文名=Black Carp
鸡爪##英文名**爪####英文名=a chicken claw
刀削面##英文名**削面####英文名=sliced noodles
热菜##英文名**菜####英文名=五
馄饨##英文名**饨####英文名=wonton
馄饨##英文名** tun 轻声；粤语：wɐn3 tɐn1，音同“云吞”；英文名：wonton）是中国传统面食，用薄面皮包馅
甜不辣##英文名**不辣####英文名=Tempura
苹果##英文名**果####英文名称﻿=Apple Tree
猪脑##英文名**脑####英文名=Pig's brains
调味品##外文**味品####外文名=flavouring
勿忘我##英文名**忘我####英文名=forget me not
牛腱##外文**腱####外文名=Beef Shank
锅巴##外文**巴####外文名=rice crust
食醋##英文名**醋####英文名=vinegar
芝麻酱##外文**麻酱####外文名=sesame paste
冰淇淋##外文**淇淋####外文名=ice cream
沙拉##英文名**拉####英文名=salad
麻辣烫##英文名**辣烫####英文名=Malatang
焦糖布丁##英文名**糖布丁####英文名=pudding
焦糖布丁##英语**糖布丁####布丁，食物名，英语pudding的译音，亦有称作“布甸”。西餐食
芹菜肉丝##英文名**菜肉丝####英文名=Sautéed Shredded Pork
紫菜蛋花汤##英文名**菜蛋花汤####英文名=Seaweed and Egg Soup
泡椒凤爪##英文名**椒凤爪####英文名=Chicken Feet with Pic
葱油饼##英文名**油饼####英文名=Shallot pancake
山楂片##外文**楂片####外文名=haw flakes
冰淇淋##外文**淇淋####外文名=ice cream
小黄鱼##英文名**黄鱼####英文名称=Yellow croaker
桂花##英文名**花####英文名称=Sweet Olive
红烧肉##英文名**烧肉####英文名=Bouilli
担担面##英文名**担面####英文名=Sichuan noodles
徽菜##英文名**菜####英文名=Huizhou Cuisine
橙子##外文**子####外文名=orange
灯笼果##英文名**笼果####英文名=Peru Groundcherry
鹤望兰##英文名**望兰####英文名=Bird of Paradise
杏仁饼##外文**仁饼####外文名=almond cake
黄杨##英文名**杨####英文名称=Chinese boxwood
红烧茄子##英文名**烧茄子####英文名=hong shao qie zi
螺蛳##外文**蛳####外文名=Margarya melanioides
胡萝卜##英文名**萝卜####胡萝卜（英文名：carrot），别名红萝卜、丁香萝卜、葫芦
比萨##英文名**萨####英文名=PIZZA
鲁菜##外文**菜####外文名=Shandong cuisine  Lu 
橘子罐头##英文名**子罐头####英文名=canned orange
肉松##外文**松####外文名=Dried Meat Floss
杨桃树##英文**大陆南部和台湾、从热带到亚热带的菲律宾等。闽人称为杨桃，英文称它为“星星果”（star fruit）。其果
白醋##外文**醋####外文名=white vineger
龙虾##英文名**虾####英文名=Palinuridae,lobster,P
台湾青枣##外文**湾青枣####外文名=Zizyphus mauritians L
葡萄酒##外文**萄酒####外文名=Wine
葡萄酒##英文名**。前者是红葡萄带皮浸渍发酵而成；后者是葡萄汁发酵而成的。英文名；Wine。法国最古老的超一级酒庄是吕萨吕斯
羊排##外文**排####外文名=yangpai
黑布林##英文名**布林####黑布林，英文名plum，属于李子的一种。各地叫法不同，别称
娃娃菜##英文名**娃菜####英文名称=Baby Chinese Cabbage
圣代##外文**代####外文名=Sundae
圣代##英文**许出售冰淇淋，冰淇淋商便将果浆、水果等覆盖在冰淇淋上，以英文星期日的字音取名为圣代。圣代（Sundae，港
小麦##英文名**麦####英文名=wheat
冻豆腐##外文**豆腐####外文名=frozen bean curd
糖果##外文**果####外文名=candy
草莓酱##英文名**莓酱####英文名=strawberry jam
美食##外文**食####外文名=cate; A choice or dai
芥菜##英文名**菜####英文名=leaf mustard
咸鸭蛋##外文**鸭蛋####外文名=Salted duck egg
凉面##英文名**面####英文名=Cold Noodles with Ses
棉花##英文名**花####英文名=cotton plant
抄手##英文名**手####英文名=wonton
抄手##英文名**ɐn3 tɐn1，音同“云吞”；山东话：hún dùn；英文名：wonton）是中国汉族传统面食之一，用薄
奶黄包##英文名**黄包####英文名=Steamed Creamy Custar
苹果醋##外文**果醋####外文名=Apple cider vinegar
牛蹄筋##英文名**蹄筋####英文名=niutijin
荷##外文**####外文名=Dutch
煎饼果子##外文**饼果子####外文名=jianbingguozi
蝴蝶兰##英文名**蝶兰####英文名=Phalaenopsis
老干妈##英文名**干妈####英文名=Lao GanMa,The godmoth
葡萄柚##英文名**萄柚####英文名=Grapefruit,Pomelo
奶酪##英文名**酪####英文名=cheese
奶酪##英文**酪####奶酪英文是“cheese”，法国人唤它为“fromag
奶酪##英语**“kaese"，意大利人称它为“formaggio”。在英语中，cheesecake也常用来形容清凉的海报
月饼##外文**饼####外文名=mooncake
元宵##英文名**宵####英文名=glutinous rice balls
菠萝蜜##英文名**萝蜜####英文名=jackfruit
窝窝头##外文**窝头####外文名=steamed bread of corn
油菜##英文名**菜####英文名称=Edible Rape,Rapeseed
章鱼##英文名**鱼####英文名称=octopus
章鱼##英文名**鱼####章鱼（英文名octopus），属于软体动物门头足纲八腕目
主食##英文**食####英文=staple food
苹果汁##外文**果汁####外文名=cider
甜品##外文**品####外文名=Dessert,sweet food
鸭血##英文名**血####英文名=Duck blood
椰子树##英文**子树#### 椰子树（英文：Cocos nucifera）是棕榈科椰属的
茶树##英文名**树####英文名=tea plant
金鱼草##英语**鱼草####英语名字=Snapdragon, Dragon's
粉蒸肉##英文名**蒸肉####英文名=Steamed rice powder a
猪头##外文**头####外文名=Pig head
挂面##外文**面####外文名=fine dried noodles,ve
萝卜##英文名**卜####英文名称= radish
豆浆##外文**浆####外文名=Soybean Milk
澳洲坚果##英文名**洲坚果####英文名=Queensland nut
拿破仑##外文**破仑####外文名=Napoléon Bonaparte（法语
火腿##英文名**腿####英文名=Ham
火腿##英语**腿####火腿（英语：Ham）,是腌制或熏制的猪腿，是经过盐渍、烟
料酒##外文**酒####外文名=cooking wine
红掌##英文名**掌####英文名=Anthurium
山羊肉##外文**羊肉####外文名称=Naemorhedus goral Ha
泡泡糖##外文**泡糖####外文名=bubble gum
白切鸡##英文名**切鸡####英文名=Sliced Boiled Chicken
奶油##外文**油####外文名=cream
奶油##英文**称呼前一种，而后者习惯称作忌廉（Cream），虽然两者在英文中都是Cream。奶油也是制造冰激凌的主要原料
菜系##外文**系####外文名=style of cooking
糖水##英文名**水####英文名=syrup
拿铁##外文**铁####外文名=latte
白糖##外文**糖####外文名=white granulated suga
面包##英文名**包####英文名=bread
巧克力蛋糕##外文**克力蛋糕####外文名=chocolate cake
杨树##英文名**树####英文名=aspen
大麻哈鱼##英文名**麻哈鱼####英文名=Big pacific-salmon
海蜇##英文名**蜇####英文名=Jellyfish
青稞##英文名**稞####青稞英文名：hullessbarley是禾本科大麦属的
脱脂奶粉##外文**脂奶粉####外文名=skimmed milk powder
脱脂奶粉##英文**脂奶粉####英文简称：SMP，skimmed milk pow
红薯##英文**薯####红薯（英文： sweet potato）原名番薯（学名：
芝麻##英文名**麻####英文名=sesame
亚麻##英文名**麻####英文名称﻿=Common Flax
玫瑰花茶##英文名**瑰花茶####英文名=Rose tea
蜂胶##外文**胶####外文名=Propolis
黄油##外文**油####外文名=butter
鸡血##英文名**血####英文名=Chicken Blood
酱腌菜##外文**腌菜####外文名=Pickled Vegetable
水##英文名**####英文名=Water, Oxidane, Hydro
鹅肝##外文**肝####外文名=Goose liver
满天星##英文名**天星####英文名=Baby's breath
八宝粥##外文**宝粥####外文名=Mixed Congee
葡萄干##外文**萄干####外文名=raisin
葡萄干##英文名**萄干####葡萄干（英文名称：raisin）是在日光下晒干或在阴影下晾
烤羊排##英文名**羊排####英文名=Rack of lamb
吐司##外文**司####外文名=toast
吐司##英文**司####吐司，是英文toast的音译，粤语广东话叫多士，实际上就是
咖喱鸡##英文名**喱鸡####英文名=Curry Chicken
黑米粥##外文**米粥####外文名称=Black gruel
叉烧肉##英文名**烧肉####英文名=barbecued pork
芋圆##英文名**圆####英文名=无
圣女果##英文名**女果####英文名=Cherry Tomatoes
藕粉##外文**粉####外文名=lotus root starch
鸡米花##英文名**米花####英文名=Popcorn Chicken
黄瓜##英文**瓜####英文学名=Cucumber
黄瓜##英文名**#黄瓜，（学名Cucumis sativus Linn，英文名Cucumber），葫芦科黄瓜属植物。也称胡
番茄酱##外文**茄酱####外文名=ketchup
寿司##外文**司####外文名=お寿司(osushi),英文：Sushi
寿司##英文**司####外文名=お寿司(osushi),英文：Sushi
寿司##英文**包裹，形成一种速食。寿司的名字来源于日文平假名（すし）。英文Sushi即是由“すし”的读音衍生而来
蛇肉##英文名**肉####英文名=snake meat
绿豆糕##外文**豆糕####外文名=Mung bean cake
柿子##英文名**子####英文名=Persimmon
梨树##英文**树####英文=pear tree
紫薯粥##英文名**薯粥####英文名=Purple potato porridg
泡菜##外文**菜####外文名=pickle
椰子蟹##英文名**子蟹####英文名称=Coconut Crab,Palm Th
西米##外文**米####外文名=sago,tapioca
豆沙##外文**沙####外文名=Bean paste
猪肝##英文名**肝####英文名=PorkLiver
仙贝##外文**贝####外文名=senbei
仙贝##英文**贝####仙贝（英文senbei或sembei）一种日本米果。他们
花椒油##英文名**椒油####英文名=Pepper oil
杨梅酒##英文名**梅酒####英文名=Yang mei wine
米饭##英文名**饭####英文名=rice
猪油##外文**油####外文名=lard
黑麦##英文名**麦####英文名=Secale cereale Lrye
芙蓉##英语**scus mutabilis），是一种原产于中国的植物。英语称mufurong（木芙蓉）。
软糖##外文**糖####外文名=soft sweets
烧仙草##英文名**仙草####英文名=hot grass jelly/ herb
炸鸡##英文名**鸡####英文名=chicken fried
茉莉花茶##外文**莉花茶####外文名=jasmine tea
松树##英文名**树####英文名=pine tree
女贞##英文名**贞####英文名=Chinese Glossy Privet
老母鸡##外文**母鸡####外文名=The old hen
红枣##外文**枣####外文名=jujube
糖蒜##外文**蒜####外文名=sweetened garlic
冰沙##外文**沙####外文名=slushy drinks
罗汉果##英文名**汉果####英文名=fructus momordicae
米酒##外文**酒####外文名=rice wine
花生##英文名**生####英文名=peanut
腌肉##外文**肉####外文名=bacon
桃子##英文名**子####英文名称﻿=Peach,Peach Tree
补品##外文**品####外文名=tonic
罂粟##英文名**粟####英文名称﻿=Cultivated Opium Po
豆腐花##英文名**腐花####英文名=Beancurd Jelly
小龙虾##英文名**龙虾####英文名称=Red Swamp Crayfish
山药##外文**药####外文名称=Common Yam RhizomeWi
豆芽##英文名**芽####英文名=sprouted beans
草鱼##英文名**鱼####英文名=Grass Carp
草鱼##英文名**白鲩、草鱼、草根（东北）、海鲩（南方）、混子、黑青鱼等。英文名：Grass carp 。栖息于平原地区的江
龙眼##英语**眼####英语名=longan; euphoria long
奶皮##英文名**皮####英文名=无
鸡仔饼##英文名**仔饼####英文名=chicken cookies
玛奇朵##外文**奇朵####外文名=Macchiato
玛奇朵##英文**acchiato，是玛其朵咖啡的名字。Caramel 是英文里焦糖的意思， 对于那些既想享受CAPPUCC
水煮鱼##英文名**煮鱼####英文名=fish filets in hot ch
鹌鹑蛋##外文**鹑蛋####外文名=Quail egg
黄芪##英文名**芪####英文名=Milkvetch Root
提拉米苏##外文**拉米苏####外文名=Tiramisu
三明治##英文名**明治####英文名=Sandwich
三明治##英文**明治####三明治，和三文治都是通过英文单词sandwich音译的。三明治和汉堡还有热
牛轧糖##外文**轧糖####外文名=nougat
鳗鱼##英文名**鱼####英文名=eel
关东煮##英文名**东煮####英文名=Oden
大龙虾##英文名**龙虾####英文名称=lobster
带鱼##英文名**鱼####英文名=Largehead hairtail
桂花糕##外文**花糕####外文名=Osmanthus Jelly
肥牛##英文名**牛####英文名=beef
肥牛##英文**牛####肥牛的英文是 beef in hot pot，直译为“放
马蹄莲##英文名**蹄莲####英文名=Lily of the Nile, Cal
洋葱##英文名**葱####英文名=onion
草莓干##外文**莓干####外文名=strawberry
螃蟹##英文名**蟹####英文名=crab
莴笋##英文名**笋####英文名=Asparagus lettuce
桃酥##外文**酥####外文名=walnut cake
猪耳朵##英文名**耳朵####英文名=Pig ear
豆腐丝##英文名**腐丝####英文名=bean curd
杏仁##英文名**仁####英文名=Bitter Apricot Kernel
大麦##英文名**麦####英文名=Barley
麻花##英文名**花####英文名=Fried Dough Twists
猪大肠##外文**大肠####外文名=Zhudachang
腐乳##外文**乳####外文名=fermented bean curd
红烧带鱼##英文名**烧带鱼####英文名=Braised Ribbonfish in
苹果树##外文**果树####外文名称=The apple tree
食物##外文**物####外文名=Food
薯片##外文**片####外文名=chips
酒酿圆子##英文名**酿圆子####英文名=Boiled Glutinous Rice
鱼排##英文名**排####英文名=a fish steak
鱼翅##英文名**翅####英文名=Shark Fin
韩国料理##英文名**国料理####英文名=Korean food
鸡汤##英文名**汤####英文名=chicken broth
蓝莓##英文名**莓####英文名=blueberry
蓝莓##英文名**莓#### 英文名称：Blueberry，意为蓝色浆果，属杜鹃
金盏菊##英文名**盏菊####英文名=pot marigold
玉米##英文名**米####英文名=corn
玉米##英文名**棒子、包谷、苞米、珍珠米、苞芦、大芦粟，潮汕话：幼美仁，英文名：corn，拉丁文名：Zea mays L.
牛腿##外文**腿####外文名=bracket
粉丝##外文**丝####外文名=Silk noodles
鱼香肉丝##英文名**香肉丝####英文名=Fish deer
老婆饼##英文名**婆饼####英文名=Sweet Heart Pastry
生日蛋糕##英文名**日蛋糕####英文名= Birthday Cake
桔梗##英文名**梗####英文名=Balloon Flower
生抽##外文**抽####外文名=(light) soy sauce
茶叶蛋##英文名**叶蛋####英文名=Egg in tea
凉茶##外文**茶####外文名=herb tea
荷兰豆##英文名**兰豆####英文名=snow peas
人造黄油##外文**造黄油####外文名=margarine
燕窝##外文**窝####外文名=Cubilose
粥##英文名**####英文名=congee reek（多用于中国南方女孩
红茶##英文**茶####英文=Black tea
红茶##英文**茶####红茶，英文为Black tea。红茶在加工过程中发生了以
木须肉##英文名**须肉####英文名=Sautéed Sliced Pork, 
杏仁露##外文**仁露####外文名=apricot kernel juice
西红柿鸡蛋汤##英文名**红柿鸡蛋汤####英文名=Tomato egg soup
水果##英文名**果####英文名=fruit
京酱肉丝##英文名**酱肉丝####英文名=Sauteed Shredded Pork
辣条##外文**条####外文名=Spicy bar / Spicy glu
起司蛋糕##外文**司蛋糕####外文名=cheese cake
起司蛋糕##英文**##起司蛋糕，又名芝士蛋糕、干酪蛋糕，是西方甜点的一种。英文是cheese cake。有着柔软的上层，混合
慕斯蛋糕##英文名**斯蛋糕####英文名=mousse
慕斯蛋糕##英文**蛋糕####慕斯蛋糕是一种以慕斯粉为主材料的糕点。慕斯的英文是mousse，是一种奶冻式的甜点，可以直接吃
水仙##英文名**仙####英文名称﻿=Narcissus
陈丹婷##外文**丹婷####外文名=Chen Dan Ting
蚵仔煎##英文名**仔煎####英文名=ô-á-tsian/Oyster Omel
肉脯##英文名**脯####英文名=dried meat slice
辣椒酱##外文**椒酱####外文名=chilli sauce
烧烤##英文名**烤####英文名=barbecue(用于家庭式）roast（
地三鲜##英文名**三鲜####英文名= Fried Potato, Green 
豆腐皮##英文名**腐皮####英文名=the skin of soybean m
白菜炖豆腐##英文名**菜炖豆腐####英文名=Cabbage braised tofu
芥蓝##英文名**蓝####英文名=Chinese kale
果酱##外文**酱####外文名=marmalade
腊肉##外文**肉####外文名=bacon
香蕉##英文名**蕉####英文名=banana
蓝山咖啡##外文**山咖啡####外文名=Blue Mountain Coffee
冰糖##外文**糖####外文名=rock candy/crystal su
全脂奶粉##外文**脂奶粉####外文名=whole milk powder
话梅##英文名**梅####英文名=Preserved plum
配方奶粉##外文**方奶粉####外文名=powdered formulas
皮蛋瘦肉粥##英文名**蛋瘦肉粥####英文名=Congee with minced po
鸡蛋仔##英文名**蛋仔####英文名=Egg puffs
冬瓜##英文名**瓜####英文名=wax gourd
蓝莓酱##外文**莓酱####外文名=blueberry
黑芝麻糊##外文**芝麻糊####外文名=black sesame soup
南瓜饼##外文**瓜饼####外文名=pumpkin pie
雪里红##英文**里红####英文学名=salted vegetable
