喜羊羊####发明了**我们还让灰太狼和红太狼生了一个小孩，这样故事就有了延展的空间。另外，灰太狼还发明了山寨版的飞机、坦克及缩小变大丸…”
喜羊羊####创造了** 折叠 丽羊羊（LilyGoat）####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
喜羊羊####创造了**羊羊的梦中出现，但只出现背影。于《喜羊羊与灰太狼之兔年顶呱呱》中正式出场，是创造了月球糖果王国的羊之一。现在正在拯救其它危难的星球，在月球上，给喜羊羊出了一系列的考验
喜羊羊####发明**羊羊####经典语录####喜羊羊：别哭，懒羊羊，像灰太狼这么失败的发明家，吃羊这种机会一辈子大概也就一次了，我们就当行行好，可怜他吧。
美羊羊####发明**争美》美羊羊：你们…………羞羞脸！偷看人家！美羊羊：变回来了，太好了！村长的发明真不可靠。
慢羊羊####发明**喜羊羊与灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。因为年纪太大，每个行动都慢吞吞的，有时都得让他的坐骑蜗牛来帮
慢羊羊####创造**灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。因为年纪太大，每个行动都慢吞吞的，有时都得让他的坐骑蜗牛来帮忙。青青
慢羊羊####发明**喜羊羊与灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。因为年纪太大，每个行动都慢吞吞的，有时都得让他的坐骑蜗牛来帮
慢羊羊####发明**羊羊####主要成就：发明大量道具
慢羊羊####发明**羊羊####优    点：学识渊博、善于搞发明等
慢羊羊####发明**羊羊####身份####是一个优秀的发明家
慢羊羊####发明**的最年长的长者，羊村村长兼大肥羊学校校长，博览群书，要求严格。平时最爱搞搞小发明小创造，思考时脑袋会长草，想得越多草就越多。是个发明家，发明时往往害得自己吃尽苦头，但
慢羊羊####创造**长的长者，羊村村长兼大肥羊学校校长，博览群书，要求严格。平时最爱搞搞小发明小创造，思考时脑袋会长草，想得越多草就越多。是个发明家，发明时往往害得自己吃尽苦头，但危急时
慢羊羊####发明**的最年长的长者，羊村村长兼大肥羊学校校长，博览群书，要求严格。平时最爱搞搞小发明小创造，思考时脑袋会长草，想得越多草就越多。是个发明家，发明时往往害得自己吃尽苦头，但
慢羊羊####发明**的最年长的长者，羊村村长兼大肥羊学校校长，博览群书，要求严格。平时最爱搞搞小发明小创造，思考时脑袋会长草，想得越多草就越多。是个发明家，发明时往往害得自己吃尽苦头，但
慢羊羊####发明**的最年长的长者，羊村村长兼大肥羊学校校长，博览群书，要求严格。平时最爱搞搞小发明小创造，思考时脑袋会长草，想得越多草就越多。是个发明家，发明时往往害得自己吃尽苦头，但
慢羊羊####发明**羊羊####基本信息####优点：学识渊博、善于搞发明、关心学生、有责任感
慢羊羊####发明**羊羊####基本信息####爱好：搞发明、做实验、给羊羊们上课
慢羊羊####发明**羊羊####基本信息####最新发明：看看机（一个用处不小的徽章，用途请看电影《我爱灰太狼》防御系统（喜羊羊与灰太狼之喜气
慢羊羊####发明**羊####简介####  折叠 人物介绍####者，博览群书，平时最爱搞些小发明和小创造。发明东西的时候往往害得自己吃尽苦头，不过一旦到了危急时刻，他发明的东西又能派
慢羊羊####创造**#简介####  折叠 人物介绍####者，博览群书，平时最爱搞些小发明和小创造。发明东西的时候往往害得自己吃尽苦头，不过一旦到了危急时刻，他发明的东西又能派上用场。
慢羊羊####发明**羊####简介####  折叠 人物介绍####者，博览群书，平时最爱搞些小发明和小创造。发明东西的时候往往害得自己吃尽苦头，不过一旦到了危急时刻，他发明的东西又能派
慢羊羊####发明**羊####简介####  折叠 人物介绍####者，博览群书，平时最爱搞些小发明和小创造。发明东西的时候往往害得自己吃尽苦头，不过一旦到了危急时刻，他发明的东西又能派
慢羊羊####发明**####简介####  折叠 人物介绍####每当他拿出烧瓶的时候，一项新的发明又将从他手中诞生，而且每当他的发明失败总会发生爆炸。
慢羊羊####发明**####简介####  折叠 人物介绍####每当他拿出烧瓶的时候，一项新的发明又将从他手中诞生，而且每当他的发明失败总会发生爆炸。
慢羊羊####发明**经典语录####  折叠 慢羊羊语录####慢羊羊：我作为一个草原上最伟大的发明家，怎……怎么可能会有失败这个词。
慢羊羊####发明**羊羊####经典语录####  折叠 其他####1、这是我的最新发明......
天神####创造**之军"。随着时间慢慢的推移，来自混沌时期的恶灵终于苏醒，他们不满李老君和盘古创造的世界过于安和，决定打破这八百年来的平静，妄图建立一个他们理想中的混乱秩序。就在上古恶
天神####创造**经过一番自我介绍后，纷纷释放出神能，天策真神将洪荒世界分为九界，盘古天为九界创造不同的思想和文化，而天神则为九界留下生灵，此为洪荒九界之始，此后三人的事迹广为流传，被
天神####创造**都为各自的阵营担忧。他们感天地寂寥，九界过于空旷，遂分别运用自身先天元气重新创造世间万物。神农重新创造了植物精灵;天吴重新创造了飞禽走兽;伏羲创造八卦让大荒运转带来了
天神####创造了**们感天地寂寥，九界过于空旷，遂分别运用自身先天元气重新创造世间万物。神农重新创造了植物精灵;天吴重新创造了飞禽走兽;伏羲创造八卦让大荒运转带来了日夜和四季;女娲则用黄
天神####创造了**们感天地寂寥，九界过于空旷，遂分别运用自身先天元气重新创造世间万物。神农重新创造了植物精灵;天吴重新创造了飞禽走兽;伏羲创造八卦让大荒运转带来了日夜和四季;女娲则用黄
天神####创造**都为各自的阵营担忧。他们感天地寂寥，九界过于空旷，遂分别运用自身先天元气重新创造世间万物。神农重新创造了植物精灵;天吴重新创造了飞禽走兽;伏羲创造八卦让大荒运转带来了
天神####创造了**们感天地寂寥，九界过于空旷，遂分别运用自身先天元气重新创造世间万物。神农重新创造了植物精灵;天吴重新创造了飞禽走兽;伏羲创造八卦让大荒运转带来了日夜和四季;女娲则用黄
天神####创造**两人是十二祖巫之一，众神与巫族开战后，他们五人并没有参加，而是各自保护他们所创造的事物，大战过后，帝俊、太一、帝江、共工、奢比尸、强良、龠兹等人，皆战死，幸存下来的人
丽羊羊####创造了**色的羊角，卷发，戴着金色铃铛发饰，穿着蓝色礼服。智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。《喜羊羊与灰太狼之虎虎生威》(梦中出现)、《喜羊羊与灰太狼之兔年顶
丽羊羊####创造**羊羊####职业：歌星/（糖果城创造者之一）
丽羊羊####创造了**羊羊####人物档案####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
丽羊羊####创造了**宇宙最伟大的科学家，外表很酷，于《喜羊羊与灰太狼之兔年顶呱呱》中正式出场，是创造了糖果王国的羊之一，由张琳配音。 喜欢的饮料:可乐、咖啡
智羊羊####创造了**。《喜羊羊与灰太狼之兔年顶呱呱》中正式开始出场，《开心闯龙年》中戏份最大，是创造了糖果王国的羊之一。由张琳配音。
智羊羊####创造了**羊羊####基本资料####身份：丽羊羊的丈夫，喜羊羊的父亲，创造了糖果王国的羊之一。
智羊羊####创造了**版552集出现，但只出现背影。于《喜羊羊与灰太狼之兔年顶呱呱》中正式出场，是创造了月球糖果王国的羊之一。现在正在拯救其它危难的星球，在月球上，给喜羊羊出了一系列的考验
智羊羊####创造了**#家庭成员####  折叠 丽羊羊####身份：智羊羊的妻子，喜羊羊的母亲，创造了糖果王国的羊之一。
智羊羊####创造了**的不同，且没有她具体、好看）。于《喜羊羊与灰太狼之兔年顶呱呱》中正式出场，是创造了糖果王国的羊之一。 现在正在拯救其它危难的星球，在月球上，给喜羊羊出了一系列的考验。
懒妈妈####创造**妈妈####品牌定位####懒妈妈针对现代年轻妈妈的需要，为创造更加科学、省心、省力的育儿方式，提供了更富创意、更具品质感、更注重用户体验的婴儿生活用
荷花####创造**州市）的曲院风荷。尤其是经过贞观之治后，荷花的应用越来越广泛，成为工艺美术家创造的灵感来源。如隋唐时期的瓷器、铜镜等的装饰多采用莲花花纹；金银器上，尤其是盘边缘，多饰
荷花####创造**物文化####  折叠 寓意####“佛也继印度教光明神的性格，成为莲华化生创造伟业的主人公。”经典里众生可以借由“莲花化生”，乘着莲座进入净土，恐也由此一脉相传而来
荷花####创造** 折叠 寓意####由水中深处冒升至水面的睡莲，像造物主潜藏的生命力，暗示着创造的本源，不仅许多神话与莲花有关；崇拜太阳的埃及王国，也出现太阳神以童子之姿坐莲花之上的
古羊族族长####发明**可是灰太狼不知道，他的对手是全羊羊族群里最聪明的，而且在喜羊羊背后还有村长和发明家慢羊羊，大智若愚、喜欢睡觉的懒羊羊，力大如牛的沸羊羊，漂亮亲切的美羊羊和一大帮羊羊族
灰太狼####发明**太狼####爱好：抓羊、搞发明
灰太狼####发明**太狼####身份：现任狼王、发明家等
灰太狼####发明**太狼####优点：好老公、好爸爸、擅长发明等
灰太狼####发明**太狼####角色优点####第四条：灰太狼动手能力强。他爱搞些发明创造，这要是在生活中啊，准是一动手能力强的男人。家里的保险丝断了，他换；马桶堵了，他通
灰太狼####创造**太狼####角色优点####第四条：灰太狼动手能力强。他爱搞些发明创造，这要是在生活中啊，准是一动手能力强的男人。家里的保险丝断了，他换；马桶堵了，他通；水
灰太狼####发明**当然也是必需的。灰太狼身上的好是粉丝们喜欢他的最大理由。其实灰太狼很聪明，能发明很多新的玩意，只是每次运气都不好而已。最重要的是他对红太狼很好，什么事情都想着老婆，即
灰太狼####发明**太狼####经典语录####灰太狼：哈！我这世界上最伟大的发明家，没有什么不可能。
灰太狼####发明**####经典语录####灰太狼：失败乃成功之母，是不是觉得爸爸很像那个伟大的发明家，爱恩斯狼呢？
灰太狼####发明**太狼####相关歌曲####  折叠 灰太狼####我是聪明的发明家灰太狼大王
灰太狼####创造**太狼####相关歌曲####  折叠 我是灰太狼####爱创造，爱发明
灰太狼####发明**太狼####相关歌曲####  折叠 我是灰太狼####爱创造，爱发明
红太狼####发明**太狼####红太狼语录####  折叠 第二辑####42.一定是你的发明又出了问题!
小灰灰####发明出**，不愿意吃羊，容易被利用。对人都很温柔，但是咆哮起来谁也不相信。微任性。能够发明出一些东西，来防止灰太狼抓捕小羊们，并多次放走。总体来说，是个很聪明的狼，发明了"防狼
小灰灰####发明了**明出一些东西，来防止灰太狼抓捕小羊们，并多次放走。总体来说，是个很聪明的狼，发明了"防狼墙"，也发明了消灭蚂蚁的药。很正义，看不惯狼吃羊。跟其他羊与众不同。天真无邪，
小灰灰####发明了**明出一些东西，来防止灰太狼抓捕小羊们，并多次放走。总体来说，是个很聪明的狼，发明了"防狼墙"，也发明了消灭蚂蚁的药。很正义，看不惯狼吃羊。跟其他羊与众不同。天真无邪，
小灰灰####发明**分####智力:不亚于灰太狼，还记得《一日小老师》那集灰太狼不小心被他儿子的发明折腾成什么样吗?还有《儿子你不是羊》那堵无敌的防狼墙。
黑太狼####发明**与灰太狼》中的灰太狼之父，曾和灰太狼一样进攻羊村，结果有一次被戴上了软绵绵的发明--厄运胸针(363集)，在倒霉中逝世(一说死于雷击)。
黑太狼####发明**景####灰太狼之父，曾和灰太狼一样进攻羊村，结果有一次被戴上了软绵绵的失败发明--厄运胸针(363集)，在一场倒霉中逝世，那时候跟灰太狼说话躺床上，送了他钓羊杆并去
黑太狼####发明**太狼####故事背景####2.据说是佩戴了羊族软绵绵祖先的失败发明厄运胸针，然后厄运不断降临在他身上，最后跳入火海而亡。详见第363集《厄运胸针》。
巫师狼####发明**频率很低，不为人知的小角色，是灰太狼的二伯。有生意头脑，并且足智多谋、且善于发明各类小物品，而且为了拍卖赚钱开了家小商店。爱作巫师打扮但手上拿的法杖貌似充满法力，实际
巫师狼####发明**频率很低，不为人知的小角色，是灰太狼的二伯。有生意头脑，并且足智多谋、且善于发明各类小物品，而且为了拍卖赚钱开了家小商店。爱作巫师打扮但手上拿的法杖貌似充满法力，实际
拳击手####发明了**背景资料####拳击运动源远流长，它起源于人类产生之初。为了生存和竞争，人类发明了它。最初，它是保护人们生命财产的一种手段。有记载表明，它有5000多年的历史。在《英
拳击手####发明了**则"。规则主要规定不准打击已倒地者和不准打击腰部以下任何部位。同时，布劳顿又发明了第一种软皮手套，以保护脸部皮肤。后来布劳顿还在伦敦建造一所大型竞技场，作为专门教授拳
食人鱼####创造出**#《Motion Capture》："《食人鱼3D》的导演功力果然很惊人，他创造出从第一个镜头到最后一幕毫无冷场得到最佳的娱乐效果！"（来源：网易新闻）[5]
包包大人####发明**-变形兔虐待。包包大人崇尚自然规律，不会阻止狼抓羊，但总是觉得灰太狼借助科学发明抓羊违反自然规律。
利奥####创造**）顾问咨询机构联盟成为策略合性作伙伴，为服装产业链与RFID射频识别技术结合创造价值，迈向双赢；与全球供应链解决方案供应商、RFID技术及设备制造公司——美国易腾迈（
青蛙王子####创造**个充满关爱和想象的空间。公司以提供高品质儿童护理用品，呵护中国儿童健康成长，创造发展空间，提升员工价值，提高生活质量为使命，追求绿色采购、节能降耗;以先进的生产设备及
彩虹####创造了**9233万立方米，其中松涛水库增加蓄水l980万立方米，为今冬明春的抗旱工作创造了有利条件。广西南部出现的小雨，对当地作物生长有利；降水还缓解了广东省前段时间高温炎热
黑大帅####发明了**代。就要击败灰太狼时，灰太狼又将美羊羊与懒羊羊作为人质，打算自己逃跑。慢羊羊发明了机器蛋，只要将灰太狼关进，鸡妈妈孵七天，灰太狼就可以放出净化光线净化地底世界。喜羊羊
鸡妈妈####发明**妈妈####基本简介####曾经:坐在慢羊羊的发明放射净化光线蛋上孵化灰太狼。鸡妈妈
鸡妈妈####发明了**代。就要击败灰太狼时，灰太狼又将美羊羊与懒羊羊作为人质，打算自己逃跑。慢羊羊发明了机器蛋，只要将灰太狼关进，鸡妈妈孵七天，灰太狼就可以放出净化光线净化地底世界。喜羊羊
狮身羊面像####创造**上雕上他们的头像了呢？原来，阿蒙神作为全国最高神的地位确立后，被视为“万物的创造者”，任何法老都必须依靠他的庇护和佑助才能使江山永固，否则社稷难保，甚至有生命危险。为
超瓜战队####发明**瓜战队####傻瓜####发明家北瓜(笋瓜，在片内也称傻瓜):
超瓜战队####发明**瓜战队####傻瓜####必杀武器:高科技发明
超瓜战队####发明**瓜战队####傻瓜####个人信仰:只有苦瓜大王可以叫自己"傻瓜"，发明创造是自己生命的全部(不作战)，其他的一切都只是浮云。
超瓜战队####创造**瓜战队####傻瓜####个人信仰:只有苦瓜大王可以叫自己"傻瓜"，发明创造是自己生命的全部(不作战)，其他的一切都只是浮云。
超瓜战队####发明**瓜战队####傻瓜####特点:全宇宙第二位发明家，其能力在智羊羊之下，兆人之上。苦瓜大王所有高科技物品的版权拥有者，对其他世间万物都
西瓜####创造了**014年，一位来自日本熊本市的姓木村的农民经历了长期的实验，克服了很多困难，创造了他专有的心形西瓜，据说他的灵感来自于他的邻居的一个玩笑话。Rocket News报道
西瓜####创造了**014年，一位来自日本熊本市的姓木村的农民经历了长期的实验，克服了很多困难，创造了他专有的心形西瓜，据说他的灵感来自于他的邻居的一个玩笑话。Rocket News报道
变色龙####创造**下里一片寂静……广场上连人影也没有。小铺和酒店敞开大门，无精打采地面对着上帝创造的这个世界，像是一张张饥饿的嘴巴。店门附近连一个乞丐都没有。
变色龙####创造了**，即揭露沙俄专制统治下的警察制度的反动与虚伪。正是由于小猎狗的咬人，才给警官创造了一个审案的机会;才给警官的摇唇鼓舌，见风使舵，出尔反尔，趋炎附势，欺下媚上的丑陋卑劣
变色龙####创造**判现实主义作家，对生活有敏锐而深刻的观察力，善于通过细小的事物透视生活。他所创造的奥楚蔑洛夫这个典型，具有鲜明的时代特征，反映出当时俄国"警察国家"的黑暗与反动。但契
荷花####创造**州市）的曲院风荷。尤其是经过贞观之治后，荷花的应用越来越广泛，成为工艺美术家创造的灵感来源。如隋唐时期的瓷器、铜镜等的装饰多采用莲花花纹；金银器上，尤其是盘边缘，多饰
荷花####创造**物文化####  折叠 寓意####“佛也继印度教光明神的性格，成为莲华化生创造伟业的主人公。”经典里众生可以借由“莲花化生”，乘着莲座进入净土，恐也由此一脉相传而来
荷花####创造** 折叠 寓意####由水中深处冒升至水面的睡莲，像造物主潜藏的生命力，暗示着创造的本源，不仅许多神话与莲花有关；崇拜太阳的埃及王国，也出现太阳神以童子之姿坐莲花之上的
外母鸡####发明**喜羊羊与灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。
外母鸡####创造**灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。
外母鸡####发明**喜羊羊与灰太狼》里的角色。是羊村的村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。
外母鸡####发明**  折叠 系列原有角色####本作品里的第一号大坏蛋，也是第一号可怜虫，是个发明家。为了家庭整日奔波，发明出无数的抓羊"宝贝"，可惜他的对手是聪明的小羊们，总是令他无
外母鸡####发明出**##本作品里的第一号大坏蛋，也是第一号可怜虫，是个发明家。为了家庭整日奔波，发明出无数的抓羊"宝贝"，可惜他的对手是聪明的小羊们，总是令他无功而返。这次他带着高科技的
外母鸡####创造**母鸡####播出信息编辑####中国创造
虫####发明**丽的蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好—发明创造。不过尽管他辛辛苦苦法发明了一种“收割机”，但王国的统治者蚁后和公主还是看不起他和
虫####创造**蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好—发明创造。不过尽管他辛辛苦苦法发明了一种“收割机”，但王国的统治者蚁后和公主还是看不起他和他的
虫####发明了**的工作。而有一只名叫飞力的蚂蚁有着自己的爱好—发明创造。不过尽管他辛辛苦苦法发明了一种“收割机”，但王国的统治者蚁后和公主还是看不起他和他的发明。
虫####发明**丽的蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好—发明创造。不过尽管他辛辛苦苦法发明了一种“收割机”，但王国的统治者蚁后和公主还是看不起他和
虫####创造出**言####我从天空坠落到黑暗王国的边缘，面对着无声而神秘的黑夜之子，可我又能创造出何种语言，何种聪明的字义来与之交流呢？我又能找到什么办法去接近它们？我的声音、我的动
虫####创造了**接受了一位德国梦想家所作出的那个决断，他只用了一句话便了断了这件公案：“上帝创造了世界，但魔鬼创造了昆虫。”
虫####创造了**接受了一位德国梦想家所作出的那个决断，他只用了一句话便了断了这件公案：“上帝创造了世界，但魔鬼创造了昆虫。”
虫####创造了**着一种神奇的保护。最后，这种母爱的天性传播甚远，惠及飞鸟和四足动物，它让昆虫创造了一个个“国家”和“城市”。
虫####创造**指出，那些最先进的工程都是那些没有任何特殊工具以便利其劳动而只是通过其灵巧和创造来干活儿的昆虫（比如蚂蚁）完成的。
虫####创造出**###后记####虫结论“什么？一个昆虫的生命？一个蚂蚁的存在？大自然把它们创造出来就是廉价的生命，而且在不断地改进着它们，创造出那些生命来，让它们彼此之间相互牺牲…
虫####创造出**###后记####虫结论“什么？一个昆虫的生命？一个蚂蚁的存在？大自然把它们创造出来就是廉价的生命，而且在不断地改进着它们，创造出那些生命来，让它们彼此之间相互牺牲…
虫####发明**丽的蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好-发明创造。不过尽管他辛辛苦苦法发明了一种"收割机"，但王国的统治者蚁后和公主还是看不起他和
虫####创造**蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好-发明创造。不过尽管他辛辛苦苦法发明了一种"收割机"，但王国的统治者蚁后和公主还是看不起他和他的
虫####发明了**的工作。而有一只名叫飞力的蚂蚁有着自己的爱好-发明创造。不过尽管他辛辛苦苦法发明了一种"收割机"，但王国的统治者蚁后和公主还是看不起他和他的发明。
虫####发明**丽的蚂蚁王国，大家整日都在辛苦的工作。而有一只名叫飞力的蚂蚁有着自己的爱好-发明创造。不过尽管他辛辛苦苦法发明了一种"收割机"，但王国的统治者蚁后和公主还是看不起他和
美美####创造了**;美美的女儿庆庆(1984年出生)到2001年已产8胎12仔，幼体全部成活，创造了大熊猫繁育史上的奇迹。同时大熊猫在人工授精的情况下产双胞胎的机率较大，1999年成都
美美####创造了**;美美的女儿庆庆(1984年出生)到2001年已产8胎12仔，幼体全部成活，创造了大熊猫繁育史上的奇迹。同时大熊猫在人工授精的情况下产双胞胎的机率较大，1999年成都
蜗牛####创造了**九阴真经》内测激活码开售，引爆业内外。销售现场火爆，近6万激活码被疯抢一空，创造了中国网游行业的又一奇迹，再次印证了《九阴真经》的超高人气和支持度。
蜗牛####创造了**#2011年7月，蜗牛公司在chinajoy上签下8000万美元的出口大单，创造了我国迄今为止最大的单笔文化出口合同之一，更标志着蜗牛公司ODM模式取得巨大成功，蜗牛
蜗牛####创造**店、交通工具、教堂，更可以让你在这里聚会、 交友、结婚，体验真实的虚拟生活，创造性的元神战斗系统也给您带来更加丰富的游戏体验。
先行者####创造**###种族名####在所有可能的战术和战略计划最终都一一以失败告终之后，我的创造者们最终选择了点燃光环。他们，还有以银河系中心为原点，一点三倍银河系半径为范围内的其它
先行者####创造出**光晕阵列，原本神秘、无所不能的先行者在宇宙中瞬间陨落。先行者们曾经在银河系中创造出异常灿烂的科技文明，在先行者所制作的科技成就等级排行表上，先行者自己是唯一处于一级的
先行者####创造出**族名####  折叠 科技简述####直到目前为止，工程师是唯一已知由先行者创造出来的并且加入星盟的“非机械”生命种族。先行者可以根据信息流数据库中所记载的DNA/R
先行者####创造**仅仅为三米的圣堂防卫者“眼睛”之上也能够找到先行者那特殊的标识印记。先行者的创造物往往高度模块化。先行者地面建筑(4张)先行者建筑同星盟建筑风格上最大的不同在于建筑结
先行者####创造**等级列表中最高的等级0，他们大约身高15米、身宽11米。先驱负责在各个星系中创造、播种、改造、守护所有生命/种族，这被称为 Mantle（传承的责任、衣钵）。并且当一
先行者####创造了**先驱，至今依然是一个秘密。先驱随后离开银河系。古人类&古先知先驱在此之前已经创造了与先行者同源的另一种智慧生命并播种在地球，作为其潜在的继承者。最终人类得以诞生。古人
先行者####创造出**怒，他们凭借自己强大的科技汇聚了至少12种未知生物（这其中也包括一名先驱），创造出了可怕的虫族-洪魔(Flood)，决定在银河系释放这种生物武器作为制裁手段，并主导一
先行者####创造出**怒，他们凭借自己强大的科技汇聚了至少12种未知生物（这其中也包括一名先驱），创造出了可怕的虫族-洪魔(Flood)，决定在银河系释放这种生物武器作为制裁手段，并主导一
先行者####创造出**#  折叠 基本内容####先行者全集登场的主要角色几乎都是日本OTAKU们创造出来的网络人物，也有恶搞真人的半虚拟人物。其中既有像ちゆ12歳、ビスケたん、任意たん、
先行者####发明**ん这样的“萌”光四射的虚拟LOLI，也有侍魂健（可谓“中华大加农”NETA的发明人，访问者过亿的个人网站《侍魂》站长），西村博之（日本最大的文字BBS，OTAKU们的
先行者####创造出**行者####基本内容####先行者全集登场的主要角色几乎都是日本OTAKU们创造出来的网络人物，也有恶搞真人的半虚拟人物。其中既有像ちゆ12岁、ビスケたん、任意たん、
先行者####发明**ん这样的"萌"光四射的虚拟LOLI，也有侍魂健(可谓"中华大加农"NETA的发明人，访问者过亿的个人网站《侍魂》站长)，西村博之(日本最大的文字BBS，OTAKU们的
先行者####创造了**行者####编辑推荐####一群平民在大时代下创造了恢宏历史，
小甜甜####发明**甜甜####主人介绍####爱好:搞发明、做实验、教育学生
小甜甜####发明**甜甜####主人介绍####优点:学识渊博、善于搞发明
战狼传说####发明**狼传说####主人介绍####爱好：搞发明、抓羊、耍酷、张开大嘴奸笑
康康####创造了**康####媒体评价####康杰创造了一个奇迹：语言领导音乐，听众对她语言的喜欢胜过音乐。但康杰是明智的，她不会喧宾夺主。
棒棒####发明**棒####主要角色####语言永远大于行动的小发明家，在没有选择余地的时候，他也会被老顽童委以重任。
棒棒####发明**棒####棒棒是快乐星球的小发明家，他对中国灿烂的古代文明非常有兴趣，暗地里一直在研究前往大唐王朝的时空穿梭机。
棒棒####发明**棒####人物简介####快乐星球的小发明家，看似非常认真，不苟言笑，尤其是在对自己科学发明的态度上，语言永远大于行动，在没有选
棒棒####发明**棒####人物简介####快乐星球的小发明家，看似非常认真，不苟言笑，尤其是在对自己科学发明的态度上，语言永远大于行动，在没有选
欢欢####发明**欢####档案####特殊能力:机器发明，变成蜂侠
皮皮####发明了**剧情简介####灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
皮皮####发明**剧情简介####灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
皮皮####发明了**剧情简介####灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
大嘴####发明了**嘴####衣橱角色####灰太狼发明了''衣服互联网''，其他小羊的衣橱去抓羊。灰太狼抓了美羊羊和暖羊羊。灰太狼和小衣橱一
转转####发明了**物介绍####​灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
转转####发明**物介绍####​灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
转转####发明了**物介绍####​灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
转转####创造**们开始愿意将自己的闲置的物品、时间、技能等，通过租借、出售、转让等方式为自己创造收益。从某种意义上看，人们进行闲置物品的交易也是共享经济的一种表现，出售人通过出售闲置
小彩虹####发明了**大冒险》####灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
小彩虹####发明**大冒险》####灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
小彩虹####发明了**大冒险》####灰太狼抓羊屡次失败是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
尖尖####发明了**喜羊羊####灰太狼抓羊屡次失败总是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
尖尖####发明**喜羊羊####灰太狼抓羊屡次失败总是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
尖尖####发明了**喜羊羊####灰太狼抓羊屡次失败总是因为小羊们会躲在他到不了的衣橱里，于是他发明了"衣柜互联网"，通过它可以到任何动物的衣橱，还能到衣服世界。灰太狼用这个发明抓到了美
