鸭肠{焦香=6}
生煎{咸=6, 鲜=4, 甜=2, 麻=1}
虾滑{鲜=2}
鸭梨{香甜=2}
土豆饼{香=2}
虾仁{清淡=18, 鲜=6}
核桃露{芳香=3, 香=2}
羊奶果{鲜=5, null=5, 甜=4, 辣=3, 酸=2}
双皮奶{甘香=4, 甜=2}
番茄酱{鲜=11, 香=3, 酸=2}
大葱{酸=6, 辛=3}
印度菜{咖喱味=4}
河虾{鲜=3}
大米{鲜=2, 香=2}
火锅调料{鲜=2, 麻=2, 香辣=2, 香=2, 辣=2, 辛=1}
黄瓤西瓜{香甜=3, 香=2}
石榴{酸=3, 甜=2}
虎皮凤爪{香=7, 鲜=6, 咸=3, 辣=3}
西红柿鸡蛋面{鲜=14, 酸=8, 咸=8}
豆腐皮{酸=2}
鸡爪{甜=2}
红烧大虾{鲜=19, 咸=6}
红花{微苦=3, 鲜=2, 香=2}
蚕豆{酸=2}
黑咖啡{酸=5, 甜=4, 香=4, 苦=4}
蜂蜜{酸=2}
可乐{酸=8}
抄手{甜=2, 香=2}
火锅底料{辣=4, 香=2}
深海鱼油{酸=2}
肉夹馍{咸=6, 鲜=4, 香=4}
跳跳糖{甜=5}
胡萝卜汁{甜=4}
芹菜{甜=4, 辛=4}
猪蹄{甜=6, 咸=6, 甘咸=2}
布丁{微酸=8, 果香=8, 甜=6}
牛轧糖{香=5, 香甜=2, 甜=1, 麻=1}
青椒炒肉{辣=6, 鲜=3, 香=3}
过桥米线{鲜=6, 香=6, 辣=3}
烤玉米{辣=2}
话梅{甜=13, 酸=10, 咸=8}
大蒜{蒜辣气=6, 辛=6, 辣=6}
紫菜卷{咸=4, 辣=4, 甜=3}
橘子罐头{null=3}
凉拌海带丝{咸=12, 辣=12, 鲜=9}
酸辣土豆丝{辣=87, 酸=55, 香=6}
鸽子肉{鲜=4, 咸=3, 甜=2}
鱿鱼干{鲜=1}
煎饼果子{辣=8, 香辣=6}
蚵仔煎{咸=6, 鲜=4, 香=4}
腊肉{咸=3}
麦片{香甜=6}
榴莲{香=1}
烩面片{酸=8, 辣=8, 三鲜=2, 鲜=1}
武昌鱼{淡=1}
馄饨{甜=2, 香=2}
麻婆豆腐{辣=23, 麻=21, 麻辣=15, 鲜=2, 香=2}
拔丝香蕉{香=5, 甜=3, 香甜=2, 鲜=1}
烤馒头{甜=3, 香=3}
牡蛎{咸=2, 淡=1}
馅饼{鲜=14, 咸=13, 香=10, 甜=6, 酸=2}
腊肠{酸=2, 鲜=1}
雪里红{甜=3, 辛=3, 辣=2, 鲜=1, 香=1}
中餐{null=20, 咸=10}
湘菜{辣=12, 酸=3, 香=2}
奶茶{咸=10, 甜=6, 香=2, 芳香=2}
芝麻酱{麻=28, 香=7}
猪舌头{鲜=2}
甜不辣{辣=136, 甜=69, 香=13, 鲜=11, 咸=7}
鸭脖{辣=6, 咸=4, 甜=3, 麻=3, 香=3}
冷冻饮品{甜=1}
奶豆腐{微酸=10, 微甜=10, 香=8}
米线{酸=8, 辣=3}
梨{甜=7, 鲜=4, 微酸=4}
腌肉{咸=12, 鲜=1}
金桔{芳香=2}
白果{微苦=3, 甜=2, 酸=2, 淡=2}
虾条{香=1}
橘树{酸=3, 甜=2}
黄元帅{酸=3, 甜=2}
玉米片{酸=2}
糖拌西红柿{null=3}
牛心{甜=1}
竹筒饭{香=10}
烤韭菜{香=3, 鲜=2}
猪皮{香=5}
大红袍{香=2, 酸=2}
豆豉{咸=6, 甜=2, 淡=2}
熏肉{咸=3, 鲜=2}
桂花糖莲藕{甜=3, 鲜=3, 微甜=2}
鲜花饼{鲜=5, 甜=2}
红茶{香甜=3, 鲜=2, 香=2}
茄子{甜=4}
五香蛋{五香=46, 香=17, 鲜=1}
锅贴{香=9, 鲜=3}
粉蒸肉{偏甜=12, 辣=12, 五香=6, 香=6}
饺子{鲜=3, 三鲜=2}
三明治{鲜=6}
烤茄子{香=8, 甜=2}
抹茶粉{酸=8}
冷菜{香=2}
炸鸡柳{咸=8, 辣=8}
阳春面{鲜=4, 香=4, 清淡=3}
起司蛋糕{香=8}
茼蒿{甘香=3, 甜=2, 辛=2}
活性乳酸菌{酸=108, null=6}
驴肉火烧{酸=4, 鲜=3, 香=2}
鱼豆腐{清淡=6, 麻辣=3, 香=2}
火腿肠{辛=2, 香=2}
白斩鸡{鲜=8}
炒面{香辣=6, 香=2}
葵花籽{酸=39, 甘香=2, 甜=1}
蛋黄酥{咸=2}
鸡蛋仔{香=4, 甜=2, 香甜=2}
冰糖{甜=2}
蛋炒饭{香=1, 淡=1}
蝴蝶酥{香=10, 香甜=10}
荔枝干{香甜=3, 鲜=2}
鹅蛋{鲜=1}
蒸馏水{酸=6}
甘草{甜=3}
四喜丸子{咸=2, 鲜=1, 香=1}
章鱼小丸子{鲜=3, 香=2, 甜=1}
燕麦片{酸=2}
新疆菜{偏酸辣=9, 香=2}
马蹄{甜=1}
孜然{孜然=134, 香=3}
油焖大虾{香辣=3}
红烧茄子{甜=8, 鲜=7, 香=7, 咸=6, 辣=4}
排骨{酸=2}
沙拉{咸=7, 甜=5, 酸=4}
杏仁{酸=6, 苦=4, 甜=2, 香=1, 淡=1}
红提{香甜=3}
鱼香肉丝{香=58, 辣=15, 鱼香味=9, 泡辣=6, null=6, 川味=4, 酸=4, 咸=4, 鲜=3, 甜=3}
无花果{甜=4, 清香味=3}
刀削面{香=1}
朝天椒{辣=18, 甜=2}
糍粑{甜=2, 香=2}
油豆角{酸=20}
糯米饭{芳香=6, 香=1, 淡=1}
仙贝{咸=4, 甜=3}
生抽{淡=6, 咸=4, 酸=4, 鲜=1}
酱油{鲜=8, 咸=8, 香=4, 酸=4}
草莓{鲜=3, 芳香=3}
墨鱼干{鲜=6, 酸=2}
牛肉{鲜=11}
焦糖布丁{甜=2, 鲜=1}
鸡排{香=10, 香辣=8, 孜然=8, 五香=5, 辣=2}
鸭脖子{咸=7, 辣=7, 香=6, 甜=5, 麻=5}
春笋{鲜=3, 淡=2, 香=1}
柚子树{酸=3, 甜=2, 芳香=2, 淡=2}
提子{酸=6, 甜=3}
臭豆腐{香=3, 鲜=2, 淡=2}
牛肚{酸=2, 甜=1}
川菜{辣=42, 麻辣=23, 鲜=21, 香=20, 麻=17, 酸=17, 鱼香味=17, 咸=7}
蔓越莓{酸=11, 甜=1}
杨枝甘露{甜=8, 香甜=6}
莲雾{果香=3, 鲜=2, 酸=2}
锅巴{鲜=3}
芒果干{null=3, 鲜=2, 甜=2, 香=2}
扬州炒饭{咸=6, 鲜=4, 香=3}
芥末油{辣=14}
水煮鱼{鲜=11, 辣=10, 麻辣=9, 香=4}
豆瓣酱{辣=6, 香=3}
河蟹{鲜=4, 淡=3}
蒜苗{香辣=7, 辣=6, 鲜=4}
牛肝{鲜=8, 香=8, 咸=8}
蚝油{鲜=8, 酸=4, 香=2}
杏仁露{酸=12, 麻=4, 香=1}
冰糖雪梨{酸=8, 甜=4}
花椒油{麻香=6, 香=5}
锯缘青蟹{鲜=2}
松饼{甜=6, 香=6}
海桐{芳香=2}
烤面筋{辛=6, 辣=6, 香=2}
椰子汁{甜=4}
青团{甜=6, 香=6}
芒果布丁{甜=2}
油条{香=2}
鱼滑{鲜=2, 香=2}
烤鸭{酸=2}
海带丝{辣=8, 咸=6, 酸=2}
黄豆酱{酸=15, 鲜=6, 咸=6, 甜=4, 香=2}
牛肾{咸=4, 甜=3, 酸=2}
橄榄树{芳香=2}
玫瑰花茶{微苦=4, 清香味=4}
奶黄包{香=4, 香甜=3, 甜=1}
肉脯{咸=10, 烤制味=10, 纯肉味=10, 鲜=8, 酸=3}
猪心{甜=6, 咸=6, 甘咸=2}
雀梅{酸=4, null=4}
灌肠{咸=5, 辣=5, 鲜=4}
姜{鲜=2, 香=2}
灌汤包{鲜=3, 香=3, 甜=1}
红烧排骨{咸=9, 香=6}
煎饼{咸=10, 酸=8, 甜=6}
水果{null=4, 清淡=4, 甜=1}
清汤面{清淡=6}
葱油饼{咸=6, 香=4}
百香果{香=17, 芳香=4, 酸=2, 甜=1}
白切鸡{鲜=6, 香=5, 清淡=3}
火锅{麻辣=18, 清淡=14, 咸=7, 鲜=4, 辣=4}
饮料{酸=6}
瓜子{香=6, 五香=5, 咸=5, 甜=4, 鲜=3}
芦柑{辛=13, 酸=10, 甜=7, 苦=6, 甘香=3, 微甘=3, null=2, 鲜=1}
芝士{酸=6, 咸=4, 甜=3, 鲜=1}
凤尾鱼罐头{鲜=5, 香=2}
女贞{甜=2, 苦=1}
玉米{香甜=3}
红毛丹{麻=1}
奶油{淡=4}
梅花糕{甜=5}
糖水{甜=2}
烧鸡{五香=8, 咸=8, 香=6}
烤虾{鲜=3}
糯米糕{甜=2}
日本豆腐{酸=14, 辣=14, 甜=11, 麻=11, 香=5, 鲜=4}
车轴草{酸=2}
狗不理包子{香=3, 鲜=2, 咸=2}
凉拌猪耳朵{鲜=3, 香=3}
西红柿炒鸡蛋{咸=3, 鲜=1}
金银花茶{香=3}
蜂胶{芳香=7, 辛=1, 苦=1}
山楂树{酸=3}
慕斯蛋糕{甜=5}
冰糖柑{甜=8, 酸=5}
江苏菜{清淡=4, 甜=3, 鲜=2, 淡=2}
核桃酥{甜=2}
柏树{微酸=2, 香=1}
烧鹅{咸=6, 香=4, 五香=2}
羊肉{鲜=6, 香=6, 甜=4, 酸=2}
六月雪{微酸=2, 微辛=2, 淡=1}
松鼠桂鱼{null=3}
香肠{香=66, 川味=12, 辣=9, 甜=5, 五香=3}
香梨{香=6, 酸=2, 甜=1}
黄焖鸡米饭{香=16, 鲜=10}
焖肉{咸=3, 鲜=2}
糖醋鱼{糖醋味=10}
菜花{鲜=5}
小葱{甜=2}
鲜牛奶{咸=10, 酸=10, 甜=8, 鲜=8, 苦=8}
冰淇淋蛋糕{香=2}
甜甜圈{甜=8}
盐水虾{咸=6, 鲜=4}
大麦{果香=3}
丝瓜{酸=3, 苦=2}
猪血{咸=9, 酸=3, 甜=2, 苦=2}
老婆饼{甜=3}
肉冻{香=2}
牛腩{香=2}
苋菜{甘香=3}
橡胶树{酸=2}
糖油粑粑{甜=2}
椰子树{酸=2}
薯片{香=5}
杜鹃{酸=2}
丁香树{香=9, 芳香=2}
鸡汤{鲜=1}
奶油蘑菇汤{咸=9, 鲜=6}
串串香{香=19, 咸=16, 麻辣=12, 辣=4, 川味=2}
刀鱼{鲜=2, 三鲜=2}
肉制品{香=2}
红糖{酸=4}
白酒{芳香=4, 甜=3, 香=3}
锅盔{香=14, 五香=6}
大麻{麻=5, 甜=1}
盐水鸭{香=8, 鲜=4}
芬达{酸=7}
阿胶{微甘=3}
糖蒜{null=4}
金枪鱼罐头{酸=6, 五香=2}
猪肉{甜=8, 咸=8, 甘咸=3, 鲜=3}
巧克力酱{甜=4, 酸=2}
生菜{甜=4}
鳗鱼{咸=2, 淡=1}
蚝油牛肉{鲜=22, 咸=14, 香=5}
白醋{酸=13}
桂花{香=1}
虾酱{咸=6, 香=2}
紫薯粥{甜=2}
油桃{酸=8}
炒酸奶{酸=191, 鲜=4, 香=2}
明太鱼{鲜=3, 辣=2, 香=1}
烤羊腿{香=6, 鲜=3}
鸡精{酸=17, 鲜=13, 香=2}
蛇肉{鲜=6, 淡=6}
素菜{鲜=2}
卤牛肉{麻辣=12, 咸=12, 鲜=10, 五香=3}
木瓜{芳香=3}
菜包{鲜=1, 麻=1}
东南亚菜{鲜=4, 辣=4, 咸=2}
鳗鲡{咸=2, 淡=1}
猪肝{鲜=6, 香=6, 甜=1, 苦=1}
猪肚{辣=30, 香=4, 香辣=4}
椒麻鸡{麻=13, 咸=9, 香=5, 麻辣=4, 鲜=1}
桔梗{咸=2, 鲜=1}
老抽{酸=2}
元宵{甜=2, 香=1}
乳酪蛋糕{香甜=10, 酸=2}
回锅肉{香=12, 鲜=8}
鱼翅{甜=6, 咸=6, 甘咸=2}
咸肉{咸=20}
辣椒油{辣=106, 酸=4}
香酥鸡{香=10, 麻辣=6}
调和油{酸=14, 麻=3, 香=1}
小葱拌豆腐{清淡=6, 酸=2}
小笼包{甜=6, 鲜=6, 咸=6, 香=2}
水煮肉片{辣=12, 鲜=10, 麻=7, 麻辣=6, 香辣=6, 香=1}
甘蔗{酸=2, 甜=1}
鹅肉{酸=12}
竹蛏{鲜=5}
山楂{酸=6, 微酸=3}
牛板筋{辣=7, 香辣=4, 酸=2}
香醋{香=14, null=5, 酸=4}
烧仙草{清淡=3}
饭团{咸=3}
红薯粥{甜=2}
泡菜{酸=44, 甜=8, 辣=4, 鲜=1}
黄酒{酸=16}
牛舌{酸=6, 甜=1}
羊蝎子{麻辣=8, 咸=5, 辣=4, 孜然=4, 鲜=3, 麻=2, 香=2}
红烧狮子头{清淡=3}
甜品{甜=4}
西瓜{甜=2}
脱脂奶粉{甜=1, 香=1, 淡=1}
发糕{香=3, 鲜=2, 甜=1}
乌龙茶{鲜=1, 甜=1, 香=1}
米酒{香甜=3, 甜=2}
牛肉泡馍{香=3}
雪糕{酸=4}
花螺{鲜=2}
羊腿{香辣=6, 鲜=3, 香=3}
猪脚{甜=3, 咸=3, 甘咸=1}
红薯{酸=2}
叉烧肉{五香=7, 麻辣=7, 香辣=7, 酸=7, 辣=7, 甜=2}
蛋糕卷{甜=1}
麻花{麻=20, 咸=8, 甜=4, 酸=3}
素汤{鲜=3}
烤火鸡{酸=2}
红烧肉{香甜=5}
甜瓜{甜=6, 香甜=2, 香=1}
莲子糕{香甜=4, 甜=3, 香=3}
萝卜丝饼{酸=4}
炸凤尾虾{咸=7, 鲜=5}
花生奶{酸=12}
夫妻肺片{麻辣=11, 鲜=5, 香=5}
米饭{香甜=6}
鸭血粉丝汤{鲜=3, 香=3, 清淡=3}
柠檬树{酸=8, 香=4}
花生酱{香=4}
炒青菜{清淡=10}
燕窝{酸=4}
梅子{酸=18, 甜=8, 香=3}
西北菜{甜=2}
客家菜{咸=8}
亚麻{麻=3, 酸=2}
月饼{酸=4}
香菇肉片{香=12, 鲜=6}
冬枣{甜=1}
菠萝蜜{甜=8, 香=5, 芳香=5, 辣=2, 淡=2, 香甜=2}
油炸冰淇淋{甜=1}
猕猴桃干{酸=2, 淡=1}
烤馍片{香=1}
小米粥{酸=12}
葵花籽油{酸=10, 香=4, 芳香=2}
豆腐丝{甜=8, 咸=6, 酸=2}
肉包{鲜=1, 香=1}
蜂王浆{酸=4}
紫菜汤{鲜=2}
毛尖{香=6, 甜=3, 鲜=3}
橡皮糖{酸=4, 香=2, 鲜=1}
槟榔{微苦=6}
绿豆芽{酸=2, 甜=1}
松子{甜=1}
鱼肉{鲜=8}
胡椒粉{芳香=5, null=5, 辣=5}
童子鸡{咸=7, 香=5}
地三鲜{三鲜=80, 鲜=20, 咸=10}
徽菜{鲜=1}
孔雀草{鲜=1, 苦=1}
草莓干{鲜=2}
腐竹{香=3, 酸=2}
扇贝{鲜=2}
刺身{鲜=2}
担担面{辣=10, 香=8, 咸=4, 鲜=3, 川味=2}
鱿鱼丝{酸=10, 鲜=4}
煲仔饭{辣=8, 甜=6, 香=1}
麻辣烫{麻辣=85, 辣=35, 川味=4}
煎牛排{咸=6}
葡萄{null=4, 鲜=3}
热狗肠{鲜=4}
开口笑{麻香=6, 甜=4}
榆钱{微辛=8, 甜=6}
小黄鱼{鲜=2, 咸=2}
凉粉{辣=3}
鳌花鱼{鲜=3, 淡=2}
羊肉汤{辣=3, 香=2}
东北菜{香=7, 咸=7, 鲜=6, 甜=6, 酸=3, 三鲜=2, 辣=2}
铁板烧{香=1}
奶皮{香=4, 甜=3}
水煮蛋{清淡=3, 淡=1}
橘子{null=3, 鲜=2}
豆腐干{咸=2, 香=1}
宫保鸡丁{辣=44, 鲜=12, 香辣=7, 香=6, 甜=4}
炒河粉{香=2}
纳豆{咸=6, 甜=2, 淡=2}
糖醋里脊{null=8, 酸=2}
潮州菜{鲜=1, 甜=1, 香=1}
糯米滋{甜=1}
杨梅树{酸=2}
秋葵{辣=4, 香=2, 麻=1}
杨桃树{咸=3}
酒酿圆子{甜=17, 香=9}
辣条{辣=147, 麻辣=23, 辛=12, 甜=8, 香辣=6}
馓子{香甜=8}
丸子{咸=6, 鲜=4}
花生油{酸=71, 淡=2}
青椒{辣=36, 甜=14, 淡=4}
炒牛肉{辣=2}
摩卡{香=1}
绿茶{酸=2, 鲜=1}
菜汤{清淡=3}
山楂片{null=3, 酸=2, 鲜=1}
鸡米花{香=4, 香辣=3}
蔬菜{null=16, 辣=2}
蒸蛋糕{香=8, 甜=2, 淡=2}
马蹄糕{香甜=3, 甜=1}
鱼头{酸=3, 鲜=1}
面条{香=1}
烤肠{香=2}
水{酸=4}
胡辣汤{辣=139, 香辣=3}
豆腐花{咸=12, 甜=10}
樱桃{酸=4}
铜锣烧{甜=2}
冰糖葫芦{酸=20, 甜=5}
台湾菜{清淡=7, 鲜=3, 辣=2, 甜=1, 淡=1}
排骨汤{咸=6, 甜=4, 鲜=1, 香=1}
色拉酱{null=8}
京酱肉丝{香=14, 甜=9, 咸=9, 酱香味=3}
陈醋{酸=6}
生日蛋糕{甜=2}
炸鸡{咸=7, 香辣=4, 鲜=3, 麻=3, 香=3}
香菜豆腐羹{香=14, 清淡=3}
荠菜{鲜=8}
香辣鸡翅{香辣=63, 辣=46, 香=6}
猪手{甘咸=4, 甜=3, 咸=3}
葱{香=3}
蟠桃{香=11, 甜=5}
蓝山咖啡{酸=14, 苦=12, 甜=6, 香=6}
柠檬茶{null=3}
小麦{酸=2}
梅干菜扣肉{咸=8, 鲜=6, 甜=1}
代可可脂{酸=20}
冒菜{麻辣=16, 香辣=8, 鲜=4, 香=4}
冷面{辣=19, 香=7, 麻=5, 咸=5, 酸=5, 甜=4, null=4}
青椒土豆丝{酸=6, 咸=6}
栗子树{甜=1}
狗鱼{鲜=3}
菜系{鲜=1}
烤鱼片{酸=12, 鲜=2}
牛排{咸=10, 甜=8}
佛跳墙{香=1}
烤羊排{咸=8, 鲜=6, 孜然=3, 香=1}
牛蹄筋{咸=8, 鲜=2, 香=2}
萝卜汤{清淡=6}
食醋{酸=67}
爆米花{酸=2}
羊肉泡馍{咸=8, 鲜=6, 香=2}
山竹{酸=6}
粥{香=1}
挂面{酸=3}
益母草{酸=2, 辛=1, 苦=1}
臊子面{辣=12, 酸=10}
鸡翅尖{香辣=3, 辣=2, 麻=1}
蛤蜊{酸=6, 鲜=5, 淡=1}
草莓酱{酸=20, 甜=1}
鲷鱼烧{甜=2}
熏鱼{咸=6, 鲜=4}
笋干{酸=4}
乳糖{微甜=3}
泰国菜{辣=48, 酸=47, 香=14, 鲜=5, 果香=2}
口香糖{香=3, 甜=2}
铁观音{香=4, 酸=2}
大麻哈鱼{鲜=2, 麻=1}
鸡蛋{甜=4, 酸=2}
青苹果{酸=6, 甜=2, 鲜=2}
白菜炖豆腐{咸=6, 淡=4}
干贝{鲜=7, 酸=4}
荤菜{辛=1}
大盘鸡{辣=15, 鲜=6, 香辣=6, 麻辣=3, 甜=2, 香=2}
咖喱鸡{咖喱味=20, 咸=7, 辣=7, 甜=6, 鲜=6}
脱水蔬菜{淡=1}
拔丝红薯{甜=9, 香=6}
老干妈{辣=27, 香辣=15, 咸=8, 麻=6, 香=6}
木须肉{咸=8, 鲜=7}
蛋黄派{蛋香味=6}
大闸蟹{鲜=2}
素鸡{咸=6, 鲜=4}
山药{甜=2}
蹄髈{鲜=2}
矿泉水{酸=10}
卤肉饭{咸=8, 甜=5, 香=5}
鲫鱼{甜=1}
八宝饭{甜=3}
海参{甜=2, 咸=2, 甘咸=1}
牛肉汤{咸=3, 香辣=2, 鲜=1}
蟹肉棒{鲜=2}
菠萝饭{香甜=8}
芦笋{酸=2}
西红柿鸡蛋汤{null=6}
土豆粉{辣=32, 酸=18, 麻辣=14, 三鲜=14, 川味=2}
灯笼果{酸=8, 苦=1}
炼乳{酸=4, 甜=2, 鲜=1}
果酒{酸=4, 鲜=2}
红烧鲫鱼{辣=15, 香=6, 香辣=5}
肉粽{香甜=4, 辣=2, 甜=1}
咖喱粉{香=24, 辣=10, 鲜=5}
菜籽油{酸=40, 麻=8, 香=3}
凉拌黄瓜{辣=4, 香=2}
山莓{微苦=2, 甜=1}
牛奶布丁{鲜=7, 甜=1}
鸡仔饼{甜=6, 咸=6, 甘香=4}
鸡杂{鲜=2}
青菜粥{咸=6}
奥尔良鸡翅{偏甜=6, 奶香味=3}
月季{芳香=2}
果酱{酸=14}
鱼片{咸=4, 辣=4}
炸大虾{炸烧味=3, 辣=2}
鹰嘴豆{香=1}
绿豆糕{麻香=2, 甜=2, 咸=2, 香=1}
食用植物油{酸=2, 甜=1}
糖醋排骨{null=10, 香=5, 糖醋味=5, 酸=3, 甜=2, 鲜=2, 淡=1}
人参果{酸=15, 香=2}
牛百叶{酸=4}
白兰瓜{香甜=2, 甜=1, 香=1}
火龙果{甜=2}
鸡肉粥{甜=4, 香=4, 鲜=2}
橄榄菜{咸=6, 酸=6, 甜=4, 香=2}
冻豆腐{鲜=5, 酸=4}
糖果{酸=9, 甜=2}
白葡萄酒{酸=4, 香=2}
油茶{香=1}
果冻{酸=4}
提拉米苏{甜=1}
干煸四季豆{辣=6, 麻=1}
水果蛋糕{甜=2, 鲜=1, 香=1}
皮蛋瘦肉粥{咸=9, 香=2, 鲜=1}
甜面酱{甜=12, 香=6, 咸=4}
蛋挞{香甜=10, 香=1}
刺梨{酸=6, 芳香=3}
苦菜{苦=6, 香=3, 甜=2, 辣=2}
海鲜饭{鲜=4, 甘香=3}
咸鸭蛋{咸=112, 鲜=7, 酸=5}
南瓜粥{酸=6, 甜=1}
手抓饼{香=31, 甜=18, 麻=12, 全麦味=12, 麻辣=11, 辣=11, 香辣=8, 孜然=8}
酸菜鱼{酸=47, 辣=5, 鲜=2}
绿豆粥{甜=5}
牛油{酸=2}
手抓饭{香=7, 鲜=6}
蒜黄{辣=9, 酸=2}
蛇皮果{甜=2}
凉拌木耳{辣=6, 香=3}
莴笋{苦=1}
山楂酱{酸=11, 甜=1}
芋圆{香=2}
茉莉花茶{香=5, 鲜=3, 甜=2}
八角{香=5, 五香=2}
李子{酸=23, 甜=2}
皮蛋{咸=4, 甜=3, 辛=3}
藕{微甜=2}
哈密瓜{甜=11, 香=6, 鲜=1}
豆腐{甜=4}
辣椒{辣=147, 鲜=1}
炖排骨{鲜=4}
豆奶{酸=26, 麻=6}
情人梅{null=10, 鲜=4}
土豆泥{酸=12, 香=2}
剁椒鱼头{辣=25, 鲜=13, 咸=8}
肉松饼{香甜=3}
山楂酒{果香=2}
杂粮粥{甜=2}
虾油{咸=3, 鲜=2, 酸=2}
柿子饼{甜=2}
油泼面{辣=22, 香=17, 鲜=16, 香辣=16, 酸=16}
蟹黄{鲜=8, 咸=4}
酸梅汁{酸=42, 甜=1}
盐酥鸡{咸=8, 鲜=6, 辣=2, 甜=1}
醉虾{鲜=9, 香=7, 辣=2}
木耳{鲜=4, 甜=3}
河豚{咸=2, 淡=2}
驴打滚{甜=4, 香=2}
铁板鱿鱼{辣=10, 咸=8}
凉皮{辣=11, 鲜=8, 酸=8, 香=6, 咸=3}
菊花茶{香=2, 甜=1, 鲜=1, 苦=1}
杨梅{null=3, 酸=2}
千层糕{香甜=7, 甜=2}
T骨牛排{香=1}
本帮菜{清淡=9, 咸=8, 淡=8, 鲜=7}
栗子{香甜=3}
砂锅粥{清淡=8}
山楂汁{酸=3, 甜=2}
拌面{咸=8, 甜=7, 清淡=4, 香=3, 鲜=1}
蛋卷{鲜=4}
桑葚{null=3, 甜=2, 鲜=2, 酸=2}
清蒸鱼{鲜=8, 香=7, 咸=3}
牛肉面{香=7, 麻辣=6, 鲜=2, 辣=2}
鸡血{辛=2}
鸭蛋{甜=1}
蒸水蛋{咸=6}
干香菇{香=10, 鲜=7}
土豆炖牛腩{香=3}
罗宋汤{甜=5, 酸=3, 鲜=2, 香=2}
麦香鸡块{香=9, 甜=5}
粽子{咸=6, 甜=4}
煮玉米{甜=1}
肥牛{酸=2, 淡=1}
鱼子{腥咸=6}
麻薯{甜=2, 麻=2}
可丽饼{咸=6, 甜=4}
豆沙包{甜=2}
香油{香=6, 麻=2, 酸=2}
银鱼{淡=4, 咸=3}
日本料理{鲜=3}
北极贝{鲜=11, 酸=8}
五香豆{五香=104, 香=46, 酸=16, 咸=6}
羊油{酸=110, 甜=22}
薄荷{芳香=6, 淡=2}
薏米粥{香=2}
黄油{酸=4, 鲜=1}
老鸭汤{鲜=9, 香=2}
八宝粥{香甜=2, 鲜=1, 香=1}
干锅花菜{辣=6, 焦香=2}
蛏子{咸=3, 淡=3, 鲜=2}
辣子鸡丁{辣=69, 鲜=15, 香=15, 微甜=12, 麻辣=4, 咸=4, 甜=3}
烤鱿鱼{咸=7, 鲜=5}
火腿{香=2}
桂圆干{酸=8, 甜=4}
麻辣香锅{香=125, 麻辣=112, 辣=57, 麻=13, 鲜=11, 甜=2}
鱼排{鲜=1}
芦笋罐头{酸=2, 鲜=1}
萝卜干{咸=9, 甘香=4, 香=4}
腊八粥{香甜=6}
鸡肠{甜=1}
酸辣粉{辣=202, 酸=139, 鲜=12, 麻=12, 香=12, null=6}
爬山虎{酸=2}
干木耳{酸=2}
肉丸汤{鲜=5, 咸=3}
风信子{芳香=3}
鸡肉{鲜=3}
黄豆芽{鲜=3, 酸=2, 甜=1}
三黄鸡{鲜=6}
韩国料理{辣=21, 咸=15, 甜=12, 酸=7, 香=6, 苦=6, 清淡=5, 鲜=3}
味精{酸=28, 鲜=11}
桂皮{香=11, 五香=5, 芳香=2}
西湖牛肉羹{鲜=10, 咸=8, 香=1}
可乐鸡翅{鲜=12, 咸=4, 甜=3, 香=3}
酸辣汤{辣=166, 酸=119, 咸=18, 鲜=11, 香=6}
枸杞{甜=2, 酸=2}
洋葱圈{null=6, 香=4, 甜=1}
沙琪玛{香甜=3, 甜=2, 香=2}
龙利鱼{鲜=9}
三文鱼{鲜=2}
西红柿炖牛腩{咸=3, 鲜=2}
干辣椒{辣=110, 酸=3}
花茶{香=15, 鲜=5}
骨肉相连{香辣=2}
柚子{酸=3, 甜=2, null=2, 香=1}
茶叶蛋{五香=4}
关东煮{辣=6, 咸=5, 清淡=5, 鲜=4, 甜=2}
青菜豆腐汤{鲜=7, 甜=2, 香=2}
奶酪{酸=18, 咸=4, 甜=3, 鲜=1}
肉丸{酸=4, 鲜=1}
柠檬{微酸=2}
猪油{酸=4}
香蕉{香=3}
芥蓝{鲜=10, 甜=3}
盐{酸=78}
料酒{酸=13, 鲜=3, 芳香=3, 香=2}
冬笋{微苦=3, 甜=2}
口水鸡{鲜=6, 麻辣=6, 香=5, 辣=3}
青菜{酸=9, 辣=3, 清淡=2}
红豆沙{甜=2}
荔枝{酸=3, 甜=2, 鲜=2, 香=1}
棒棒冰{酸=8, 香=2}
狮子头{鲜=7, 香=4, 清香味=2}
红豆汤{甜=4, 酸=3}
雪梨{甜=1}
酸奶{酸=81, null=4, 鲜=1}
雪碧{酸=6, 香=2}
花卷{鲜=12, 麻=3}
奶油蛋糕{奶香味=8, 香=1}
黄骨鱼{辣=2}
虾仁粥{鲜=3, 甜=1}
白咖啡{酸=18, 苦=15, 芳香=10, 甜=9, 淡=8, 清淡=5, 香=4}
海带汤{咸=6, 酸=2}
荞麦{甜=1}
山羊肉{酸=2}
红烧带鱼{鲜=4, 咸=2}
章鱼烧{鲜=6, 辣=3, 甜=2, 香=2}
腐乳{辣=8, 五香=4, 甜=3, 香=2}
汤圆{酸=4, 甜=3, 咸=3, 香甜=2, 麻=1}
煎蛋{鲜=1}
茱萸{酸=3}
榨菜{酸=8, 甜=6, 咸=4}
小龙虾{鲜=3, 淡=2}
腌腊肉{酸=10, 咸=8, 鲜=4, 辛=2, 香=2}
黑米粥{清香味=3}
杨梅酒{酸=22, 香甜=9, 香=2}
杏{甜=12, 苦=6}
栀子树{芳香=2}
虾仁豆腐{鲜=4, 咸=4, 香=3}
扁桃树{甜=1, 香=1}
爆肚{香=6, 鲜=3, 辣=3, 麻=2}
芒果{酸=3, 辣=3, 甜=1}
芹菜肉丝{咸=4, 鲜=3}
西餐{鲜=3}
稀饭{清淡=3}
鲁菜{香=15, 鲜=12, 咸=5}
培根{咸=14, 香=8}
黄花菜{酸=2, 甜=1, 淡=1}
鸡腿{酸=12}
毛血旺{麻辣=17, 鲜=8, 香=4, 辣=3, 麻=2}
炒猪肝{咸=8, 辣=8}
莲蓉包{香甜=3}
炸酱面{咸=3}
鱼头豆腐汤{鲜=12, 咸=8}
酱腌菜{鲜=10, 辛=6, 咸=6, 辣=6, 甜=5, 香=5}
卷心菜{辣=6, 甜=4}
泥螺{咸=2, 淡=1}
青鱼{淡=1}
蛋糕{甜=4}
疙瘩汤{鲜=2}
红烧鱼{咸=10, 鲜=8, 香=7, 酸=6}
燕麦{酸=2, 甜=1}
醉蟹{鲜=17, 咸=13, 芳香=7, 香=6}
罗非鱼{咸=2, 淡=1}
黑豆{甜=1}
鸡肉卷{鲜=3, 香=3}
茶叶{酸=6}
青蒜{辛=1}
皮蛋豆腐{咸=6, 鲜=4, 香=2}
鸭血{鲜=10, 香=6, 辣=4, 咸=3}
枣{苦=1}
咕咾肉{咸=3, null=3, 鲜=2, 酸=2, 甜=1}
辣椒酱{辣=117, 鲜=9, 麻=4, 香=3}
芝麻{麻=7, 香=2}
白虾{淡=3, 咸=2}
香菇酱{五香=7, 香=6}
昙花{芳香=2}
意大利菜{鲜=4, 甜=1}
番茄炖牛腩{咸=3, 鲜=2}
圣女果{鲜=5, 香甜=5}
雪饼{香甜=6}
炒丝瓜{咸=6, 鲜=4, 酸=3, 苦=2}
泡椒凤爪{辣=10, 香=5, 麻辣=3, 鲜=1}
芥菜头{辣=12}
猪耳朵{辣=5, 麻辣=2, 香=2}
锅包肉{null=8}
食品{酸=6, null=6}
苹果醋{甜=13, 酸=10, 香=5}
石锅拌饭{辣=12, 咸=8, 甜=6, 香=6, 麻=2}
白萝卜{甜=2, 辣=2, 辛=1}
寿司{鲜=11, 酸=2}
冰淇淋{酸=16}
黄颡鱼{辣=2}
大麻花{麻=13, 香甜=8, 咸=4, 甜=3}
糖炒栗子{香甜=8}
调味品{香=11, 酸=3, 咸=3, 鲜=2, 甜=2, 辛=2}
卤蛋{香=14, 咸=13, 五香=10, 淡=5, 辣=4, 甜=3}
鸭肉{咸=8, 甜=7}
桂花茶{咸=6, 芳香=2}
面包{咸=4, 香甜=4, 甜=1}
苹果酱{酸=2}
上汤娃娃菜{鲜=6, 香=2}
花生糕{香甜=4}
紫菜蛋花汤{咸=8, 鲜=6, 香=1}
柿{鲜=1, 甜=1}
