康德####去世**德####basicInfo####去世时间####::1804年2月12日
刘彻####去世**彻####basicInfo####去世时间####::前87年3月29日
孟子####去世**子####basicInfo####去世时间####::前289年
朱熹####去世**熹####basicInfo####去世时间####::1200年4月23日
庄子####去世**子####basicInfo####去世时间####::公元前286年，一说公元前275年
李斯####去世**斯####basicInfo####去世时间####::公元前208年
赵匡胤####去世**匡胤####basicInfo####去世时间####::976年11月14日
屈原####去世**原####basicInfo####去世时间####::公元前278年
冉闵####去世**闵####basicInfo####去世时间####::352年6月1日
张骞####去世**骞####basicInfo####去世时间####::前114年
商鞅####去世**鞅####basicInfo####去世时间####::公元前338年
李白####去世**白####basicInfo####去世时间####::762年（宝应元年）
李白####去世**白####basicInfo####去世地####::安徽马鞍山市当涂县
杜甫####去世**甫####basicInfo####去世时间####::公元770年
姬发####去世**发####basicInfo####去世时间####::前1043年
曹操####去世**操####basicInfo####去世时间####::220年3月15日
爱新觉罗·玄烨####去世**新觉罗·玄烨####basicInfo####去世时间####::1722年12月20日
张道陵####去世**道陵####basicInfo####去世时间####::156年（丙申年）
苏轼####去世**轼####basicInfo####去世时间####::1101年8月24日
孙武####去世**武####basicInfo####去世时间####::约公元前470年
陶渊明####去世**渊明####basicInfo####去世时间####::公元427年（丁卯年）
孙思邈####去世**思邈####basicInfo####去世时间####::唐永淳元年（682年（壬午）年）
周敦颐####去世**敦颐####basicInfo####去世时间####::1073年（癸丑年）
杨炎####去世**炎####basicInfo####去世时间####::781年
李隆基####去世**隆基####basicInfo####去世时间####::762年5月3日
墨子####去世**子####basicInfo####去世时间####::约公元前390年（一说是公元前420年）[1] 
韩愈####去世**愈####basicInfo####去世时间####::824年12月25日
卫青####去世**青####basicInfo####去世时间####::公元前106年（汉武帝元封五年）
葛洪####去世**洪####basicInfo####去世时间####::公元364年
司马光####去世**马光####basicInfo####去世时间####::1086年10月11日
诸葛亮####去世**葛亮####basicInfo####去世时间####::234年10月8日
白起####去世**起####basicInfo####去世时间####::公元前257年
吴道子####去世**道子####basicInfo####去世时间####::公元759年
王安石####去世**安石####basicInfo####去世时间####::1086年5月21日
王夫之####去世**夫之####basicInfo####去世时间####::壬申正月初二午时（1692年2月18日）   
李清照####去世**清照####basicInfo####去世时间####::约1155年
颜真卿####去世**真卿####basicInfo####去世时间####::784年8月23日
许慎####去世**慎####basicInfo####去世时间####::约公元147年
顾恺之####去世**恺之####basicInfo####去世时间####::公元409年
沈括####去世**括####basicInfo####去世时间####::1095年
杨玉环####去世**玉环####basicInfo####去世时间####::756年7月15日
拓跋宏####去世**跋宏####basicInfo####去世时间####::499年4月26日
曹雪芹####去世**雪芹####basicInfo####去世时间####::约1763年2月12日（乾隆壬午除夕）
班固####去世**固####basicInfo####去世时间####::永元四年（92年）
陈胜####去世**胜####basicInfo####去世时间####::公元前208年
商汤####去世**汤####basicInfo####去世时间####::公元前1587年
武丁####去世**丁####basicInfo####去世时间####::公元前1192年
姬昌####去世**昌####basicInfo####去世时间####::前1056年
鲁班####去世**班####basicInfo####去世时间####::公元前444年
扁鹊####去世**鹊####basicInfo####去世时间####::公元前310年
管仲####去世**仲####basicInfo####去世时间####::公元前645年
赵雍####去世**雍####basicInfo####去世时间####::前295年
吴起####去世**起####basicInfo####去世时间####::公元前381年
刘向####去世**向####basicInfo####去世时间####::汉哀帝建平元年（前6年）
班超####去世**超####basicInfo####去世时间####::102年
郑玄####去世**玄####basicInfo####去世时间####::200年
张角####去世**角####basicInfo####去世时间####::184年
华佗####去世**佗####basicInfo####去世时间####::公元208年（建安十三年）
祖逖####去世**逖####basicInfo####去世时间####::321年10月[2] 
谢安####去世**安####basicInfo####去世时间####::385年10月12日
郦道元####去世**道元####basicInfo####去世时间####::527年
李渊####去世**渊####basicInfo####去世时间####::635年6月25日
阎立本####去世**立本####basicInfo####去世时间####::673年（癸酉年）11月14日
高仙芝####去世**仙芝####basicInfo####去世时间####::756年1月24日
李治####去世**治####basicInfo####去世时间####::683年12月27日
松赞干布####去世**赞干布####basicInfo####去世时间####::650年
一行####去世**行####basicInfo####去世时间####::727年
白居易####去世**居易####basicInfo####去世时间####::846年9月8日
包拯####去世**拯####basicInfo####去世时间####::1062年7月3日
程颢####去世**颢####basicInfo####去世时间####::1085年（乙丑年）7月9日
王祯####去世**祯####basicInfo####去世时间####::1368
赵构####去世**构####basicInfo####去世时间####::公元1187年11月9日
秦桧####去世**桧####basicInfo####去世时间####::1155年十月廿二日
陆游####去世**游####basicInfo####去世时间####::1210年1月26日（旧历十二月廿九）
辛弃疾####去世**弃疾####basicInfo####去世时间####::1207年10月3日
文天祥####去世**天祥####basicInfo####去世时间####::1283年1月9日
耶律楚材####去世**律楚材####basicInfo####去世时间####::1244年6月20日
郑和####去世**和####basicInfo####去世时间####::宣德八年1433年（癸丑年）
李贽####去世**贽####basicInfo####去世时间####::1602年（壬寅年）5月7日
徐霞客####去世**霞客####basicInfo####去世时间####::1641年3月8日
海瑞####去世**瑞####basicInfo####去世时间####::1587年11月13日
蒲松龄####去世**松龄####basicInfo####去世时间####::1715年2月25日
李自成####去世**自成####basicInfo####去世时间####::1645年5月17日
张献忠####去世**献忠####basicInfo####去世时间####::清顺治三年(1647年)1月2日
爱新觉罗·皇太极####去世**新觉罗·皇太极####basicInfo####去世时间####::1643年9月21日亥时
郑成功####去世**成功####basicInfo####去世时间####::1662年（康熙元年）6月23日
乾隆####去世**隆####basicInfo####去世时间####::1799年享年八十九
洪秀全####去世**秀全####basicInfo####去世时间####::1864年6月1日
郭沬若####去世**沬若####basicInfo####去世时间####::1978年6月12日
孔子####去世**子####basicInfo####去世时间####::公元前479年4月11日
姜子牙####去世**子牙####basicInfo####去世时间####::约公元前1017年
欧阳修####去世**阳修####basicInfo####去世时间####::1072年9月22日
