农夫####白羊座**夫####DJGalaxy####白羊座
农夫####双鱼座**夫####Gigi####星座：双鱼座
农夫####巨蟹座**夫####wing####星座：巨蟹座
王子####白羊座**子####星座：白羊座
王子####双子座**子####星座：双子座
女王####魔羯座**王####星座：魔羯座
小女孩####处女座**女孩####张芸京2012年专辑####歌手信息####处女座
游人####双子座**人####星座：双子座
游人####双子座**人####日本漫画家[日本漫画家]####基本资料####星座：双子座
某人####处女座**男歌手，来自沈阳，浑身洋溢着蓬勃朝气的22岁歌手，已经出过40多首音乐单曲。处女座，朋友缘极好、喜欢听人倾诉，沟通能力强，只不过有犹豫不决的大毛病。属于领导型人物。他
花心超人####天秤座**心超人####星座：天秤座
彼得兔####射手座**漫[《比得兔的世界》角色]####目录####出生：1875年12月14日（射手座）（详情请见漫画27话，42页）
莱昂纳多####天蝎座**昂纳多####星座：天蝎座
虹猫####狮子座**猫####星座：狮子座
虹猫####狮子座**猫####基本介绍####角色档案####星座：狮子座
甜心超人####双鱼座**心超人####星座：双鱼座
小丑####天秤座**丑####星座：天秤座
嘟嘟####双子座**嘟####星座：双子座
西域刀羊####白羊座**域刀羊####基本概况####星座：白羊座 
凯达####金牛座**达####精灵世纪####　　凯达：金牛座
天野音音####白羊座**野音音####星座：白羊座
天野音音####白羊座**野音音####基本信息####星座：白羊座 　　
丽羊羊####双鱼座**羊羊####星座：双鱼座
丽羊羊####射手座**羊羊####家属档案####智羊羊####射手座
丽羊羊####双子座**羊羊####家属档案####喜羊羊####双子座
贝瓦####巨蟹座**瓦####个人资料####星座：巨蟹座
美羊羊####白羊座**羊羊####星座：白羊座
美羊羊####白羊座**羊羊####简介####星座：白羊座
红太狼####天蝎座**太狼####角色资料####星座：天蝎座
日向小次郎####狮子座**向小次郎####星座：狮子座
日向小次郎####狮子座**向小次郎####个人资料####诞生日：8月17日（狮子座）
麻吉####天蝎座**吉####成员介绍[嘻哈组合]####天蝎座
麻吉####金牛座**吉####成员介绍[嘻哈组合]####金牛座
麻吉####金牛座**吉####成员介绍[嘻哈组合]####金牛座
麻吉####双鱼座**吉####成员介绍[嘻哈组合]####双鱼座
麻吉####水瓶座**吉####成员介绍[嘻哈组合]####座：水瓶座
琦琦####天秤座**琦####星 座：天秤座
琦琦####白羊座**琦####儿童演员####幸福心得淡泊名利####星座：白羊座
月野兔####巨蟹座**野兔####星座：巨蟹座
小月####天蝎座**月####星座：天蝎座
小雪####天蝎座**#简介####每年11月22日或23日，视太阳到达黄经240°时为小雪，也是天蝎座(Scorpio，10/23 - 11/21) 和射手座(Sagittarius，1
小雪####射手座**40°时为小雪，也是天蝎座(Scorpio，10/23 - 11/21) 和射手座(Sagittarius，11/22 - 12/21)的分界点。
小雪####射手座**雪####星座：射手座
小雨####双子座**雨####星座：双子座
蕉太狼####射手座**太狼####星座：射手座
卡卡####金牛座**卡####星座：金牛座
卡卡####金牛座**卡####人物资料####星座：金牛座
朱丽丽####白羊座**丽丽####长春广播电视台主持人朱丽丽####白羊座
朱丽丽####白羊座**丽丽####从业经历####星座：白羊座
懒羊羊####巨蟹座**羊羊####星座：巨蟹座
懒羊羊####巨蟹座**羊羊####基本资料####星座：巨蟹座 
地场卫####狮子座**场卫####星座：狮子座
地场卫####狮子座**场卫####简介####星座：狮子座
软绵绵####金牛座**绵绵####基本资料####星座：金牛座
岬太郎####金牛座**太郎####个人资料####诞生日：5月5日（金牛座）
格格巫####水瓶座**格巫####歌手外号####个人档案####座：水瓶座
羚羊王子####白羊座**羊王子####星座：白羊座
麦云洁####天蝎座**云洁####星座：天蝎座
小智####狮子座**智####星座：狮子座
羚羊公主####双子座**羊公主####星座：双子座
镜心####双子座**心####星座：双子座
大气光####双子座**气光####　　星座：双子座
花羊羊####金牛座**羊羊####星座：金牛座
花羊羊####双鱼座**羊羊####个人档案####星座：双鱼座
唐小龙####狮子座**小龙####星座：狮子座
布尔玛####狮子座**尔玛####星座：狮子座
丹尼####天蝎座**尼####星座：天蝎座
阿宝####双鱼座**宝####星座：双鱼座
迪迪####天秤座**迪####星座：天秤座
水手小小####巨蟹座**手小小####星座：巨蟹座
聪聪####巨蟹座**聪####演员资料####星座：巨蟹座
小小兔####巨蟹座**小兔####个人档案####星座：巨蟹座
大奔####白羊座**奔####星座：白羊座
大奔####狮子座**奔####其余六侠####长虹剑主####星座：狮子座
大奔####双鱼座**奔####其余六侠####冰魄剑主####星座：双鱼座
大奔####天秤座**奔####其余六侠####紫云剑主####星座：天秤座
大奔####水瓶座**奔####其余六侠####雨花剑主####星座：水瓶座
大奔####天蝎座**奔####其余六侠####青光剑主####星座：天蝎座
大奔####巨蟹座**奔####其余六侠####旋风剑主####星座：巨蟹座
笨笨####金牛座**笨####星座：金牛座
summary####处女座**变身后的身份为水手水星。她是控制水的战士，同时也是水手战士们当中的智囊担当。处女座的她，无论什么事都会尽量做到最完美，是名符其实的“爱与智慧”的美少女战士。亚美的形象
水野亚美####处女座**野亚美####星座：处女座
水野亚美####处女座**野亚美####个人资料####星座：处女座
水野亚美####天蝎座**野亚美####声优####星座：天蝎座　　
星野光####狮子座**野光####星座：狮子座
星野光####狮子座**野光####人物介绍####星座：狮子座
星野光####狮子座**金木星被毁掉，而火球公主逃亡到地球，星野（注：星野是队长，三束光的星座分别是狮子座；双子座；水瓶座；）和大气（SailorStarMaker）和夜天（SailorSt
星野光####双子座**毁掉，而火球公主逃亡到地球，星野（注：星野是队长，三束光的星座分别是狮子座；双子座；水瓶座；）和大气（SailorStarMaker）和夜天（SailorStarHe
星野光####水瓶座**火球公主逃亡到地球，星野（注：星野是队长，三束光的星座分别是狮子座；双子座；水瓶座；）和大气（SailorStarMaker）和夜天（SailorStarHealer
灰太狼####天秤座**太狼####星座：天秤座
怪兽####射手座**兽####星座：射手座
石小松####金牛座**小松####基本内容####星座：金牛座
芭比####双鱼座**比####芭比小档案[《芭比》系列中角色]####星座：双鱼座(和原创者的星座相同）
亮彩####白羊座**彩####星座：白羊座
亮彩####巨蟹座**彩####朋友####建鹏####星座：巨蟹座（按照仙境的生日）
粗心超人####魔羯座**心超人####星座：魔羯座
朱迪####天蝎座**迪####星座：天蝎座
朱迪####天蝎座**迪####个人生活[歌手、流行舞导师、编导]####星座：天蝎座
小心超人####天蝎座**心超人####星座：天蝎座
雷虎####狮子座**虎####动画人物####　　星座：狮子座
火神####心宿**神####源头：初民对大火星(即心宿)的崇拜
火神####心宿**神####信仰源头####还有人认为民间火神信仰的源头，是初民对大火星(即心宿)的崇拜。《左传》载炎帝"以火纪"，其实是指借助对大火星运行变化的观测以确定季节；而祝
火神####心宿**神####信仰源头####还有人认为民间火神信仰的源头，是初民对大火星(即心宿)的崇拜。《左传》载炎帝"以火纪"，其实是指借助对大火星运行变化的观测以确定季节；而祝
火神####心宿**神####信仰源头####还有人认为民间火神信仰的源头，是初民对大火星(即心宿)的崇拜。《左传》载炎帝"以火纪"，其实是指借助对大火星运行变化的观测以确定季节；而祝
火神####心宿**神####信仰源头####还有人认为民间火神信仰的源头，是初民对大火星(即心宿)的崇拜。《左传》载炎帝"以火纪"，其实是指借助对大火星运行变化的观测以确定季节；而祝
兔八哥####双子座**八哥####角色列表 ####兔八哥####双子座
兔八哥####狮子座**八哥####角色列表 ####达菲鸭####狮子座
兔八哥####天蝎座**八哥####角色列表 ####大嘴怪####天蝎座
兔八哥####狮子座**八哥####角色列表 ####大嘴怪####狮子座
兔八哥####巨蟹座**八哥####角色列表 ####爱发先生####巨蟹座
兔八哥####水瓶座**八哥####角色列表 ####火星人马文####水瓶座
兔八哥####白羊座**八哥####角色列表 ####罗拉兔####白羊座
跳跳####天蝎座**跳####星座：天蝎座
凌美琪####白羊座**美琪####饰演者孙圳资料####星座：白羊座
将军####天蝎座**军####演员介绍[黄海波主演电视剧]####杨志刚####星座：天蝎座
跳跳虎####白羊座**跳虎####星座：白羊座
跳跳虎####白羊座**跳虎####基本内容####：牧羊座(白羊座)
海格力斯####狮子座**它交给欧瑞斯修斯王。这是一头体型非常巨大的狮子，常在尼米亚山谷中出没。它便是狮子座的原型。
海格力斯####巨蟹座**格力斯忽然觉得自己的腿给什么东西夹了一下。原来是只大螃蟹。它是海德拉的朋友，巨蟹座的原型。那海德拉是长蛇座的原型。据说，这只螃蟹是天后赫拉派来，用来消灭海格力斯的。
格洛丽亚####水瓶座**洛丽亚####演员介绍####李天熙####星座：水瓶座
憨豆####魔羯座**豆####星座：魔羯座
智羊羊####天蝎座**羊羊####星座：天蝎座
智羊羊####双鱼座**羊羊####丽羊羊####星座：双鱼座 　　
智羊羊####白羊座**羊羊####喜羊羊####星座：白羊座 　　
成龙####白羊座**龙####星座：白羊座
天王遥####水瓶座**王遥####星座：水瓶座
麦兜####巨蟹座**兜####星座：巨蟹座
杰克####天蝎座**克####星座：天蝎座
杰克####天蝎座**克####演员信息[泰坦尼克号角色]####★星座:天蝎座
花小兰####双子座**小兰####星座：双子座
summary####狮子座**只能在他以星灵雷欧的身份被召唤出来之时才能真正体现。洛奇本身是黄道十二宫之首狮子座的星灵，他原来的主人是蓝色天马的星灵魔导士卡莲，因为无法忍受卡莲对星灵的虐待，而固执
summary####狮子座**只能在他以星灵雷欧的身份被召唤出来之时才能真正体现。洛奇本身是黄道十二宫之首狮子座的星灵，他原来的主人是蓝色天马的星灵魔导士卡莲，因为无法忍受卡莲对星灵的虐待，而固执
洛奇####狮子座**奇####漫画人物“洛奇”[妖精的尾巴人物中角色]#### 狮子座形态的洛奇(雷欧)
罗小白####双子座**小白####星座：双子座
伽罗####狮子座**罗####星座：狮子座
安娜####巨蟹座**娜####星座：巨蟹座
安娜####双子座**娜####星座：双子座
高月####金牛座**月####基本资料[央视主持人]####星座：金牛座
诺诺####魔羯座**诺####星座：魔羯座
加菲猫####双子座**菲猫####星座：双子座
文殊菩萨####狮子座**剑；青莲花则代表纯洁无染，花上放有般若经，作为智慧与慈悲的象征。菩萨亦常乘坐狮子座骑，表示智慧威猛无比；或以莲花为台座，代表清净无染；或驾乘金色孔雀，比喻飞扬自在。
小八####巨蟹座**八####星座：巨蟹座
点点####魔羯座**点####星座：魔羯座
肥猫####双子座**猫####星 座：双子座
猪猪侠####天秤座**猪侠####角色介绍[咏声动漫出品动画]####星座：天秤座
猪猪侠####白羊座**猪侠####角色介绍[咏声动漫出品动画]####星座：白羊座
猪猪侠####水瓶座**猪侠####角色介绍[咏声动漫出品动画]####星座：水瓶座
猪猪侠####巨蟹座**猪侠####角色介绍[咏声动漫出品动画]####星座：巨蟹座
猪猪侠####水瓶座**猪侠####角色介绍[咏声动漫出品动画]####星座：水瓶座
猪猪侠####射手座**猪侠####角色介绍[咏声动漫出品动画]####星座：射手座
白龙####处女座**龙####星座：处女座
路飞####金牛座**飞####星座：金牛座
暖羊羊####双子座**羊羊####星 座：双子座
光头强####金牛座**头强####星座：金牛座
奇奇####巨蟹座**奇####星座：巨蟹座
章鱼哥####天蝎座**鱼哥####基本信息####年龄20岁（10月23日生，天蝎座）
雅木茶####狮子座**木茶####乐平声优简介####星座：狮子座 
楚天歌####双子座**天歌####星座：双子座
楚天歌####双子座**天歌####人物档案####星座：双子座个性
丁丁####魔羯座**丁####星座：魔羯座
丁丁####水瓶座**丁####基本资料[主持人]####星座：水瓶座
小樱####白羊座**樱####《火影忍者》中的小樱####小樱牌####星座：白羊座　　
亚历克斯####白羊座**历克斯####个人档案####星座：白羊座
心心####双鱼座**心####个人简介[内地男歌手]####星座：双鱼座
哈尔####天蝎座**尔####星座：天蝎座
哈尔####水瓶座**尔####人物个性####以水瓶座男分析：内心世界极为错综复杂，很难理解。一开始。哈尔给人的感觉的却如此，但内在心理总
哈尔####天蝎座**尔####声优简介####日本####星座：天蝎座
蓝兔####双鱼座**兔####星座：双鱼座
蓝兔####心宿**兔####诗词####一片冰心宿玉蟾。
安吉####巨蟹座**吉####星座：巨蟹座
吉米####天蝎座**米####星座：天蝎座
冥王雪奈####天蝎座**王雪奈####　　星座：天蝎座
龙星####心宿**##“大火”是星名。按照中国传统的“三垣二十八宿”的天区划分，“大火”星属于心宿，即“心宿二”(Antares)，因色红似火，得名大火。按照西方的星座划分，它属于天蝎
龙星####心宿**##“大火”是星名。按照中国传统的“三垣二十八宿”的天区划分，“大火”星属于心宿，即“心宿二”(Antares)，因色红似火，得名大火。按照西方的星座划分，它属于天蝎
龙星####天蝎座**心宿二”(Antares)，因色红似火，得名大火。按照西方的星座划分，它属于天蝎座，即天蝎座α星
龙星####天蝎座**心宿二”(Antares)，因色红似火，得名大火。按照西方的星座划分，它属于天蝎座，即天蝎座α星
夜天光####水瓶座**天光####漫画人物####星座：水瓶座
千寻####双子座**寻####星座：双子座
火野丽####白羊座**野丽####星座：白羊座
火野丽####白羊座**野丽####人物风格####动画中####旧版TV动画中的火野丽有点白羊座女生的性格，脾气比较火爆，有时也不失温柔，但是却是刀子嘴豆腐心。在动画里的丽依然有巫
小猪####狮子座**猪####星座：狮子座
星猫####天秤座**猫####烤猫####天秤座。
魔仙女王####金牛座**仙女王####饰演者介绍####详细资料####星座：金牛座
迪亚哥####白羊座**亚哥####角色档案####SEEDDESTINY####星座:白羊座
柯南####金牛座**南####星座：金牛座
马丁####双子座**丁####星座：双子座
summary####双子座**ry####喜羊羊####喜羊羊是儿童动漫《喜羊羊与灰太狼》的羊村男主角，是双子座，是草原三侠之智。喜羊羊是青青草原上最聪明的小羊，一次次识破灰太狼的诡计，是羊族的小
喜羊羊####双子座**羊羊####星座：双子座
喜羊羊####白羊座**羊羊####角色简介####星座：白羊座
严莉莉####白羊座**莉莉####基本资料####星座：白羊座
李昊天####处女座**昊天####人物概述####个人资料####星座：处女座
肥仔####双鱼座**仔####双鱼座
大雄####狮子座**雄####星座：狮子座
大空翼####狮子座**空翼####星座：狮子座
大空翼####狮子座**空翼####个人资料####诞生日：7月28日（狮子座）
蛮吉####白羊座**吉####星座：白羊座
蛮吉####白羊座**吉####人物设定####基本信息####星座：白羊座
蛮吉####白羊座**吉####配音演员####人物经历####星座：白羊座
逗逗####水瓶座**逗####星座：水瓶座
盖世爱####狮子座**世爱####人物介绍####　　星座：狮子座
沸羊羊####白羊座**羊羊####星座：白羊座
沸羊羊####双鱼座**羊羊####小沸资料####星座：双鱼座
迈克####处女座**克####独身　另一半[音乐人]####一年到处飞的迈克####处女座？」
迈克####处女座**##独身　另一半[音乐人]####一年到处飞的迈克####　　「被人问系唔系处女座，简直是一种侮辱。
迈克####处女座**克####独身　另一半[音乐人]####一年到处飞的迈克####　　「处女座好唔坦白，是好收埋的那种人。」
迈克####双子座**克####独身　另一半[音乐人]####一年到处飞的迈克####双子座的他笑笑口说。
迈克####处女座**独身　另一半[音乐人]####一年到处飞的迈克####　　最吊诡的，是他讨厌处女座，偏偏曾经深爱的前男朋友，就是处女座，在
迈克####处女座**独身　另一半[音乐人]####一年到处飞的迈克####　　最吊诡的，是他讨厌处女座，偏偏曾经深爱的前男朋友，就是处女座，在
小丸子####金牛座**丸子####樱桃子一家####金牛座
小丸子####白羊座**丸子####樱桃子一家####白羊座
小丸子####双子座**丸子####樱桃子一家####双子座
小丸子####双子座**丸子####樱桃子一家####双子座
小丸子####天秤座**丸子####樱桃子一家####天秤座
小丸子####白羊座**丸子####樱桃子一家####白羊座
小丸子####双子座**丸子####市立入江小学####双子座
小丸子####巨蟹座**丸子####市立入江小学####巨蟹座
小丸子####处女座**丸子####市立入江小学####处女座
小丸子####白羊座**丸子####市立入江小学####白羊座
小丸子####天蝎座**丸子####市立入江小学####天蝎座
小丸子####射手座**丸子####市立入江小学####射手座
小丸子####狮子座**丸子####市立入江小学####狮子座
小丸子####狮子座**丸子####市立入江小学####狮子座
小丸子####水瓶座**丸子####市立入江小学####水瓶座
小丸子####巨蟹座**丸子####市立入江小学####巨蟹座
小丸子####白羊座**丸子####市立入江小学####白羊座
小丸子####狮子座**丸子####市立入江小学####狮子座
小丸子####巨蟹座**丸子####市立入江小学####巨蟹座
小丸子####狮子座**丸子####市立入江小学####狮子座
小丸子####金牛座**丸子####市立入江小学####金牛座
小丸子####天蝎座**丸子####市立入江小学####天蝎座
小丸子####金牛座**常有趣的故事。1965年5月8日出生于日本静冈县清水市的三浦美纪，血型A型，金牛座。她于1984年出道，使用笔名樱桃子，创作了以自己童年的亲身经历为蓝本的漫画《樱桃小
小蓝####双子座**蓝####星座：双子座
小蓝####双子座**蓝####人物信息####生日：6月1日（双子座）
艾丝美拉达####处女座**一挥最爱的爱雪曼，于是杀死了爱雪曼激发了一挥的仇恨，使他杀死了师父，并邂逅了处女座的沙加。 　　
贝利尔女王####白羊座**利尔女王####　　生日：4月6日（白羊座）；
贝利尔女王####天蝎座**利尔女王####　　生日：11月19日（天蝎座）；
贝利尔女王####水瓶座**利尔女王####　　生日：2月14日（水瓶座）；
贝利尔女王####天蝎座**利尔女王####　　生日：10月30日（天蝎座）；
蛮小满####射手座**小满####人物设定####星座：射手座
陈小虎####天蝎座**小虎####简介[动画片《中华小子》人物]####　　(7)星座：天蝎座
包包大人####魔羯座**包大人####星座：魔羯座
海王满####双鱼座**王满####星座：双鱼座
海王满####双鱼座**王满####基本介绍####星座：双鱼座
海王满####天蝎座**王满####海王满的声优####个人资料####星座:天蝎座
武大狼####金牛座**大狼####介绍####金牛座
大白####水瓶座**白####《Bleach》中的大白[词语]####水瓶座
大白####金牛座**白####词语——大白[词语]####基本参数####金牛座
