喜羊羊####年龄**喜羊羊与灰太狼》的100多名动画师和十多名从事喜剧创作的编剧都是年轻人，平均年龄不超过25岁。因为他们自己就是大孩子，所以最初就没打算有什么灌输意味。“我觉得许多国产
喜羊羊####年龄**羊羊####角色简介####  折叠 个人基本资料####年龄：8岁（仅限于动漫）
沸羊羊####年龄**羊羊####基本资料####年龄：11岁
慢羊羊####年纪**村长。慢羊羊村长博览群书，平时喜欢搞各种小发明和小创造，是个乌龙发明家。因为年纪太大，每个行动都慢吞吞的，有时都得让他的坐骑蜗牛来帮忙。青青草原举办第125届羊羊运动
慢羊羊####年纪**是个发明家，发明时往往害得自己吃尽苦头，但危急时发明的东西又能派上用场。因为年纪老，每个行动都慢吞吞，常把身旁的羊急死。初恋情羊是传说中比美羊羊还漂亮的花羊羊，曾经和
慢羊羊####年纪**候往往害得自己吃尽苦头，不过一旦到了危急时刻，他发明的东西又能派上用场。由于年纪较大，每个行动都慢吞吞的，常常能把身旁的小羊们急死。但往往在一瞬间因为某种原因会爆发出
慢羊羊####年纪**运动会》中，慢羊羊是青青草原绵羊队中最年长的长者，同时又是绵羊村的村长。因为年纪大，每个行动都慢吞吞的，有时只好让他的坐骑－蜗牛来帮忙。青青草原举办第125届全羊运动
软绵绵####年龄**绵绵####​基本信息####年龄:起码几百岁(不知怎么活下来的)
软绵绵####年龄**绵绵####专辑介绍####黄龄在音乐中的流畅声音表现出超越她年龄的成熟，收放自如的拿捏充分证明两年苦练没有白捱。轻盈流畅的旋律里，二胡与萧、古筝、琵琶
快羊羊####年龄**羊羊####角色介绍####年龄：100岁（应该和慢羊羊差不多）
花羊羊####年龄**羊羊####基本资料####年龄：58
花羊羊####年纪**给美羊羊找到合适的搭档，慢羊羊村长通过时光机把美丽的花羊羊请来帮忙。谁料一把年纪的慢羊羊看到自己的初恋女友花羊羊之后，精神几乎失控，不论如何也要和花羊羊一起参见跳水比
天神####成人**族人特别崇拜之神，供奉的天神很多。他们常将有特异形状或遭雷击的"神树"底部雕成人面形，也有的筑起小庙，在
丽羊羊####年龄**羊羊####人物档案####年龄：28岁
丽羊羊####年龄**羊羊####家属档案####  折叠 智羊羊####年龄：39
丽羊羊####年龄**羊羊####家属档案####  折叠 喜羊羊####年龄：8
智羊羊####年龄**羊羊####基本资料####年龄：25
智羊羊####年龄**羊羊####家庭成员####  折叠 丽羊羊####年龄：28
智羊羊####年龄**羊羊####家庭成员####  折叠 喜羊羊####年龄：12
荷花####几岁**性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。[1] 荷花(十几岁的时候) 
荷花####年龄**不好影响了大家"，但是后来在赵本山的坚持下，宋小宝便出演了这么一个和自己实际年龄相差很多的赵老乐。宋小宝沈春阳 
机械羊队长####年龄**械羊队长####资料####年龄:不详(根据性格和声音等信息估计年龄应该在8岁到15岁之间)
机械羊队长####年龄**械羊队长####资料####年龄:不详(根据性格和声音等信息估计年龄应该在8岁到15岁之间)
忽悠老羊####年纪**爱吃东西，与懒羊羊不相伯仲，二只羊聚在一起，便成了"大小不良"。虽然忽悠老羊年纪较大，但他身体依然健壮，而且身手敏捷。他管理藏羚羊队也是非常严格的，所以才会带出一支好
忽悠老羊####年纪**仲，二人聚首在一起，便成了“大小不良”。是一个典型的“老顽童”。忽悠老羊虽然年纪老迈，但身体健壮，身手敏捷。管理藏羚羊队也是非常严格，所以带出一支好队伍，他最强的功能
灰太狼####年纪**太狼####经典语录####灰太狼：都这么大年纪了还哭，真丢脸啊。
红太狼####年龄**太狼####角色资料####年龄:37
小灰灰####年纪**白何为孝顺何为不孝。他与小羊们一起玩，完全来自于小孩子爱玩的天性，而小羊们的年纪与他相仿，容易玩在一起。更何况现实中的野生动物在很小时也是没有兽性的。
黑太狼####年龄**太狼####基本资料####年龄：44岁（已逝世）
白眼狼####成人**　童话《白眼狼》描写的是黑狼在失去孩子之后，抢走了外婆的孩子，黑狼将孩子抚养成人，孩子被人类称为白眼狼。白眼狼被外婆认出后，外婆将黑狼与白眼狼接回家，让他们过上了衣食
白眼狼####成人**#童话《白眼狼》描写的是黑狼在失去孩子之后，抢走了外婆的孩子，黑狼将孩子抚养成人，孩子被人类称为白眼狼。白眼狼被外婆认出后，外婆将黑狼与白眼狼接回家，让他们过上了衣食
小白狼####年龄**白狼####基本信息####年龄：37岁
粉红太狼####年龄**红太狼####角色设定####年龄：57岁
粉红太狼####年龄**红太狼####角色设定####年龄：27
粉红太狼####年龄**红太狼####角色设定####年龄：44岁（已逝世）
老白狼####年龄**白狼####资料信息####年龄:500
食人鱼####成人**消灭的食人鱼，居然只是还没长大的小宝贝?事隔一年，另一个超high天堂也将变成人间炼狱!食人鱼剧照 
包子####年纪**07年● 国际足联年度最佳阵容：2008年● 英格兰FWA足球先生：2009年纪录● 利物浦历史上第5位参加欧洲冠军联赛超过50场的球员● 利物浦历史上欧洲冠军联赛最
包子####年龄**几分成熟稳重，会在不经意间照顾成员们。包里总是塞满东西，是个总是给人展现超越年龄的可爱一面的小可爱。
包子####年龄**子####个人语录####【XIUMIN哥更喜欢整理，总是给人展现超越年龄的可爱。】----嘟嘟对XIUMIN的评价
青蛙王子####年龄**蛙王子####角色介绍####一只叫王子的青蛙，年龄8岁， 是天鹅小学二年级学生。他勇敢执著、为人热情、对事物充满好奇，同时因为冲动的缺点
青蛙王子####成人**丰富儿童个人护理产品的同时，公司也以自有品牌提供婴童护理产品、家庭卫生产品和成人护理产品，及制造出口OEM产品。2017年5月，中国儿童护理有限公司发布公告，该公司全
青蛙王子####成人**合中国宝宝的婴童护理产品。除此之外，旗下还有空气清新剂等家庭卫生产品和牙刷等成人护理产品。婴童护理产品:儿童护肤系列、儿童沐浴洗发系列、儿童口腔护理系列以及婴儿纸尿裤
蛤蟆国王####成人**蟆国王####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文章的主意用意。
蛤蟆国王####成人**蟆国王####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文章的主意用意。
蛤蟆国王####成人**蟆国王####基本信息####图书类别：文学、成人非童话书籍
蛤蟆国王####成人**蟆国王####内容提要####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文章的主意用意。郑栗
蛤蟆国王####成人**蟆国王####内容提要####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文章的主意用意。郑栗
蛤蟆国王####成人**蟆国王####内容提要####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文章的主意用意。郑栗
蛤蟆国王####成人**蟆国王####内容提要####本书是献给所有保有稚子童真的成人和即奖成为成人的童真稚子的书，书中以小壁虎开始阐述故事的中心，体现文章的主意用意。郑栗
蛤蟆国王####成人**创作《我是懒的》书写其优闲生活主张。一九九一年出版《阁楼中小壁虎》，开始台湾成人童话之选，成为青年学子必读的青春之书，并在这一系列“成人非童话”中确定其独特的文字风格
蛤蟆国王####成人**创作《我是懒的》书写其优闲生活主张。一九九一年出版《阁楼中小壁虎》，开始台湾成人童话之选，成为青年学子必读的青春之书，并在这一系列“成人非童话”中确定其独特的文字风格
蛤蟆国王####成人**创作《我是懒的》书写其优闲生活主张。一九九一年出版《阁楼中小壁虎》，开始台湾成人童话之选，成为青年学子必读的青春之书，并在这一系列“成人非童话”中确定其独特的文字风格
幸运娃娃####年龄**运娃娃####​角色简介####年龄：未知
倒霉娃娃####年龄**霉娃娃####角色简介####年龄:未知
章鱼弟####年龄**####国产原创系列动画片《奇思妙想喜羊羊》，该剧诙谐幽默、寓教于乐，适合各年龄段观看，该剧的作者王舒，是由广东原创动力文化传播有限公司制作的童话题材原创动画作品，于
彩虹####成人**光经过水滴时，它会被折射、反射后再折射出来。在水滴内经过一次反射的光缐，便形成人们常见的彩虹（主虹）。若光线在水滴内进行了两次反射，便会产生第二道彩虹（霓）。
彩虹####成人**角度入射，在水滴内也是以不同的角度反射。当中以40-42度的反射最为强烈，形成人们所见到的彩虹。
彩虹####岁数**老来俏，坏脾气一天天看涨。老铁却反了过来，那么暴躁、那么霸道的一个人，刚到了岁数，面了，没脾气了。老铁动不动就要对虞积藻说：“片子，再撑几年，晚一点死，你这一辈子就全
彩虹####岁数**老来俏，坏脾气一天天看涨。老铁却反了过来，那么暴躁、那么霸道的一个人，刚到了岁数，面了，没脾气了。老铁动不动就要对虞积藻说：“片子，再撑几年，晚一点死，你这一辈子就全
彩虹####年纪**野了，一天到晚不肯在楼上待着，叫嚣着要到“地球上去”。毕竟是五楼，老铁这一把年纪了，并不容易。你要是慢了半拍，她就闭起眼睛，捶着床沿发脾气，有时候还出粗口。所以，大部
彩虹####年纪**男孩把他的举动告诉他的父母。拿望远镜偷偷地窥视一个年轻夫妇的家庭，以他这样的年纪，以他这样的身份，传出去很难听的。说变态都不为过。无论如何不能玩了。高倍望远镜无论如何
彩虹####岁数**上的不锈钢勺子都跳了起来。虞积藻大声吼道：“别以为家里头穷就朴素，别以为上了岁数你就不花心!”老铁捋了捋雪白的头发，笑眯眯地“嗨”了一声，说：“哪能呢。”
彩虹####成人**光经过水滴时，它会被折射、反射后再折射出来。在水滴内经过一次反射的光缐，便形成人们常见的彩虹(主虹)。若光线在水滴内进行了两次反射，便会产生第二道彩虹(霓)。
彩虹####成人**角度入射，在水滴内也是以不同的角度反射。当中以40-42度的反射最为强烈，形成人们所见到的彩虹。
潇洒哥####年龄**洒哥####动漫人物####  折叠 简介####年龄：128岁（其中100年在装死，为了逃避黑大帅的复仇）
潇洒哥####年龄**洒哥####简介####年龄：128岁(有100年耗费于封印其弟黑大帅)
南瓜####成人**瓜####主要分类####南瓜在美国用作万圣节的装饰品；掏去南瓜内部，刻成人面形，在里头点蜡烛，让灯光由镂空处透出的南瓜灯，即鬼火（jack-o'-lantern
南瓜####成人**#中药属性####  折叠 药用概述####【临床应用】：南瓜生食可以驱蛔：成人每次1斤，儿童半斤，两小时后再服泻剂。连服2天。试治10例，6例驱出蛔虫，最多的达百余
西瓜####年纪**西瓜的时候禁忌也是很多的。西瓜属于生冷的食物，体质虚弱的朋友和月经不调的朋友年纪大了的朋友，都不宜多吃西瓜。[5]
变色龙####年龄**部分拼成狙击枪(NTW20，这把枪2006年左右才投入使用。由此可见本游戏的年龄。这家伙更夸张--26KG的重量!主角力气真大)。回到下水道，地图上又出现提示，左上角
荷花####几岁**性格较为凶悍霸道，赵虎子对其百依百顺，赵老乐也对她心有余悸。[1] 荷花(十几岁的时候) 
荷花####年龄**不好影响了大家"，但是后来在赵本山的坚持下，宋小宝便出演了这么一个和自己实际年龄相差很多的赵老乐。宋小宝沈春阳 
美美####年龄**由于条件优越，一般寿命可达20岁左右，最长的达38岁，雌体4-5岁成熟，生育年龄在10年以上。近年来，随着大熊猫繁育科研的不断深入和高新技术的引用，人工采精、受精和育
美美####年龄**由于条件优越，一般寿命可达20岁左右，最长的达38岁，雌体4-5岁成熟，生育年龄在10年以上。近年来，随着大熊猫繁育科研的不断深入和高新技术的引用，人工采精、受精和育
蜗牛####年龄**牛####生活习性####  折叠 生殖特性####蜗牛的生殖不受年龄的限制。在同等适宜的生殖条件下，蜗牛越大产卵量就越多。
小帅哥####年龄**帅哥####人物介绍####年龄：4岁
棒棒####年龄**####民间俗称####棒棒棒棒在重庆随处可见，人数也非常庞大，有三四十万，年龄从十几岁到五六十岁不等。坐在公汽上，几乎每个站台都能看到三五成群的棒棒。每当一辆公汽到
棒棒####几岁**民间俗称####棒棒棒棒在重庆随处可见，人数也非常庞大，有三四十万，年龄从十几岁到五六十岁不等。坐在公汽上，几乎每个站台都能看到三五成群的棒棒。每当一辆公汽到站，他们
棒棒####年纪**#地表最棒主打歌『 棒棒 』复古轻快，节奏鲜明的甜美之歌。对于正处于青春洋溢年纪的蜜蜂少女们来说，对爱恋的向往就要大声唱出来!简单易记的副歌旋律，具备洗脑神曲的特质，
欢欢####年龄**欢####档案####性别:男 年龄:10岁
皮皮####年龄**皮####人物简介####年龄:10岁
皮皮####年龄**是她的理想，这种理想在她很长的一段人生经历里面，带给她很多力量。皮皮说，随着年龄的增长，写作已不再是理想，而是一种生活方式。皮皮也曾尝试过写作以外的工作，她曾当过研究
大嘴####年龄**嘴####电视剧角色####年龄:27周岁
转转####年龄**#幕后制作####  折叠 意料之中的小田切让和出人意料的三浦友和####就年龄来说，小田切让扮演大学生似乎有点偏大了点。不过在三木导演看来，小田切有着出色的幽默天分
