荀子{null=1}
齐白石{null=1}
李世民{null=1}
法显{null=1}
蔡元培{null=1}
韩信{null=1}
威廉·莎士比亚{null=1}
拉斐尔·桑西{null=1}
查尔斯·狄更斯{null=1}
朱元璋{null=1}
王充{null=1}
宋慈{null=1}
杨广{null=1}
萧何{null=1}
耶律阿保机{null=1}
路德维希·凡·贝多芬{null=1}
彭德怀{null=1}
陆羽{null=1}
宗喀巴{null=1}
完颜阿骨打{null=1}
徐悲鸿{null=1}
贾思勰{null=1}
尼古拉·哥白尼{null=2}
莫罕达斯·卡拉姆昌德·甘地{null=1}
卡尔·马克思{null=1}
蔡伦{null=1}
关汉卿{null=2}
张择端{null=1}
康有为{null=1}
鉴真{null=1}
查尔斯·罗伯特·达尔文{null=1}
邓小平{null=1}
恩利克·费米{null=1}
列宁{null=1}
儒勒·凡尔纳{null=1}
张良{null=1}
马克·吐温{null=1}
阿利盖利·但丁{null=1}
米开朗基罗·博那罗蒂{null=1}
陶行知{null=1}
张衡{null=1}
让-亨利·卡西米尔·法布尔{null=1}
胡适{null=1}
慈禧{null=1}
孛儿只斤·铁木真{null=2}
魏徵{null=1}
秦始皇{null=2}
慧远{null=1}
玄奘{null=1}
沃尔夫冈·阿玛多伊斯·莫扎特{null=2}
王羲之{null=1}
玛丽·居里{null=1}
谭嗣同{null=1}
奥诺雷·德·巴尔扎克{null=1}
邓稼先{null=1}
黄道婆{null=1}
迈克尔·法拉第{null=1}
霍去病{null=1}
鲁迅{null=1}
毛泽东{null=1}
托马斯·阿尔瓦·爱迪生{null=1}
约翰·洛克菲勒{null=1}
祖冲之{null=1}
钱学森{null=1}
岳飞{null=1}
严复{null=1}
约翰·洛吉·贝尔德{null=1}
松下幸之助{null=1}
司马迁{null=1}
孛儿只斤·忽必烈{null=1}
司马相如{null=1}
马可·波罗{null=1}
刘邦{null=1}
道安{null=1}
韩非{null=1}
曾国藩{null=1}
毕加索{null=1}
维克多·雨果{null=1}
武则天{null=2}
阿道夫·希特勒{null=1}
伽利尔摩·马可尼{null=1}
拿破仑·波拿巴{null=1}
詹天佑{null=2}
亚伯拉罕·林肯{null=1}
罗贯中{null=1}
孙中山{null=1}
汤显祖{null=1}
克里斯托弗·哥伦布{null=1}
刘秀{null=1}
戚继光{null=1}
温斯顿·丘吉尔{null=1}
蒋介石{null=1}
张居正{null=1}
奥古斯特·罗丹{null=1}
刘徽{null=1}
列夫·尼古拉耶维奇·托尔斯泰{null=1}
张仲景{null=1}
詹姆斯·瓦特{null=1}
宋应星{null=1}
吴承恩{null=1}
李小龙{null=1}
王守仁{null=1}
威廉·康拉德·伦琴{null=1}
郭守敬{null=1}
耶稣{null=1}
孟德尔{null=1}
乾隆{null=1}
尤里·阿列克谢耶维奇·加加林{null=1}
切斯特·威廉·尼米兹{null=1}
伯纳德·劳·蒙哥马利{null=1}
光绪{null=1}
周恩来{null=2}
阿尔弗雷德·贝恩哈德·诺贝尔{null=1}
盖乌斯·尤利乌斯·恺撒{null=1}
袁世凯{null=1}
王选{null=1}
汉斯·克里斯汀·安徒生{null=1}
陈振龙{null=1}
刘勰{null=1}
列文虎克{null=2}
玛克西姆·高尔基{null=1}
莱特兄弟{null=1}
胡安·安东尼奥·萨马兰奇{null=1}
李鸿章{null=1}
顾炎武{null=1}
朱棣{null=1}
毕昇{null=1}
艾萨克·牛顿{null=1}
黄宗羲{null=1}
拉宾德拉纳特·泰戈尔{null=1}
林则徐{null=1}
蒙恬{null=1}
梁启超{null=1}
左宗棠{null=1}
徐光启{null=1}
刘基{null=1}
程颐{null=1}
王应麟{null=1}
约翰·沃尔夫冈·冯·歌德{null=1}
本杰明·富兰克林{null=1}
柏拉图{null=2}
李时珍{null=1}
查理·卓别林{null=1}
董仲舒{null=1}
达·芬奇{null=2}
伽利略·伽利雷{null=1}
杨坚{null=1}
弗里德里希·威廉·尼采{null=1}
