托马斯·阿尔瓦·爱迪生####国籍**马斯·阿尔瓦·爱迪生####basicInfo####国籍####::美国
汉斯·克里斯汀·安徒生####国籍**斯·克里斯汀·安徒生####basicInfo####国籍####::丹麦
奥诺雷·德·巴尔扎克####国籍**诺雷·德·巴尔扎克####basicInfo####国籍####::法国
柏拉图####国籍**拉图####basicInfo####国籍####::古希腊
路德维希·凡·贝多芬####国籍**德维希·凡·贝多芬####basicInfo####国籍####::德国
贝尔·格里尔斯####国籍**尔·格里尔斯####basicInfo####国籍####::英国
约翰·洛吉·贝尔德####国籍**翰·洛吉·贝尔德####basicInfo####国籍####::苏格兰
贝利####国籍**利####basicInfo####国籍####::巴西
比尔·盖茨####国籍**尔·盖茨####basicInfo####国籍####::美国
毕加索####国籍**加索####basicInfo####国籍####::西班牙
孛儿只斤·铁木真####国籍**儿只斤·铁木真####basicInfo####国籍####::大蒙古国
查尔斯·罗伯特·达尔文####国籍**尔斯·罗伯特·达尔文####basicInfo####国籍####::英国
达·芬奇####国籍**·芬奇####basicInfo####国籍####::意大利的佛罗伦萨共和国
阿利盖利·但丁####国籍**利盖利·但丁####basicInfo####国籍####::意大利
蒂姆·邓肯####国籍**姆·邓肯####basicInfo####国籍####::美国
查尔斯·狄更斯####国籍**尔斯·狄更斯####basicInfo####国籍####::英国
让-亨利·卡西米尔·法布尔####国籍**-亨利·卡西米尔·法布尔####basicInfo####国籍####::法国
迈克尔·法拉第####国籍**克尔·法拉第####basicInfo####国籍####::英国
儒勒·凡尔纳####国籍**勒·凡尔纳####basicInfo####国籍####::法国
恩利克·费米####国籍**利克·费米####basicInfo####国籍####::美国
本杰明·富兰克林####国籍**杰明·富兰克林####basicInfo####国籍####::美国
莫罕达斯·卡拉姆昌德·甘地####国籍**罕达斯·卡拉姆昌德·甘地####basicInfo####国籍####::印度
玛克西姆·高尔基####国籍**克西姆·高尔基####basicInfo####国籍####::苏联
尼古拉·哥白尼####国籍**古拉·哥白尼####basicInfo####国籍####::波兰王国
尼古拉·哥白尼####国籍**古拉·哥白尼####basicInfo####国籍####::波兰王国
克里斯托弗·哥伦布####国籍**里斯托弗·哥伦布####basicInfo####国籍####::意大利
约翰·沃尔夫冈·冯·歌德####国籍**翰·沃尔夫冈·冯·歌德####basicInfo####国籍####::德国
华盛顿哥伦比亚特区####国家**#basicInfo####机场####::华盛顿杜勒斯国际机场、华盛顿里根国家机场、巴尔的摩国际机场
尤里·阿列克谢耶维奇·加加林####国籍**里·阿列克谢耶维奇·加加林####basicInfo####国籍####::前苏联
玛丽·居里####国籍**丽·居里####basicInfo####国籍####::法国
拉斐尔·桑西####国籍**斐尔·桑西####basicInfo####国籍####::意大利
莱特兄弟####国籍**特兄弟####basicInfo####国籍####::美国
列宁####国籍**宁####basicInfo####国籍####::苏联
列宁####国家**命 缔造苏维埃政权 苏联人民委员会主席（苏联总理） 创建世界上第一个社会主义国家
列宁####国家**宁####basicInfo####代表作品####::《国家与革命》《帝国主义是资本主义的最高阶段》《卡尔·马克思》
列文虎克####国籍**文虎克####basicInfo####国籍####::荷兰
亚伯拉罕·林肯####国籍**伯拉罕·林肯####basicInfo####国籍####::美国
威廉·康拉德·伦琴####国籍**廉·康拉德·伦琴####basicInfo####国籍####::德国
奥古斯特·罗丹####国籍**古斯特·罗丹####basicInfo####国籍####::法国
约翰·洛克菲勒####国籍**翰·洛克菲勒####basicInfo####国籍####::美国
马可·波罗####国籍**可·波罗####basicInfo####国籍####::意大利
伽利尔摩·马可尼####国籍**利尔摩·马可尼####basicInfo####国籍####::意大利
卡尔·马克思####国籍**尔·马克思####basicInfo####国籍####::德国（后为无国籍人）
卡尔·马克思####国籍**尔·马克思####basicInfo####国籍####::德国（后为无国籍人）
马克·吐温####国籍**克·吐温####basicInfo####国籍####::美国
伯纳德·劳·蒙哥马利####国籍**纳德·劳·蒙哥马利####basicInfo####国籍####::英国
孟德尔####国籍**德尔####basicInfo####国籍####::奥地利帝国（后改名奥匈帝国）
米开朗基罗·博那罗蒂####国籍**开朗基罗·博那罗蒂####basicInfo####国籍####::意大利
沃尔夫冈·阿玛多伊斯·莫扎特####国籍**尔夫冈·阿玛多伊斯·莫扎特####basicInfo####国籍####::神圣罗马帝国
鲁伯特·默多克####国籍**伯特·默多克####basicInfo####国籍####::美国
拿破仑·波拿巴####国籍**破仑·波拿巴####basicInfo####国籍####::法国
弗里德里希·威廉·尼采####国籍**里德里希·威廉·尼采####basicInfo####国籍####::德国
切斯特·威廉·尼米兹####国籍**斯特·威廉·尼米兹####basicInfo####国籍####::美国
艾萨克·牛顿####国籍**萨克·牛顿####basicInfo####国籍####::英国
阿尔弗雷德·贝恩哈德·诺贝尔####国籍**尔弗雷德·贝恩哈德·诺贝尔####basicInfo####国籍####::瑞典
迈克尔·乔丹####国籍**克尔·乔丹####basicInfo####国籍####::美国
温斯顿·丘吉尔####国籍**斯顿·丘吉尔####basicInfo####国籍####::英国
胡安·安东尼奥·萨马兰奇####国籍**安·安东尼奥·萨马兰奇####basicInfo####国籍####::西班牙
胡安·安东尼奥·萨马兰奇####中国**Info####主要成就####::1970年代挽救国际奥委会经济危机 支持中国体育事业登上国际舞台 大力支持中国申办奥运会 成功推动国际奥林匹克运动商业化
胡安·安东尼奥·萨马兰奇####中国**Info####主要成就####::1970年代挽救国际奥委会经济危机 支持中国体育事业登上国际舞台 大力支持中国申办奥运会 成功推动国际奥林匹克运动商业化
威廉·莎士比亚####国籍**廉·莎士比亚####basicInfo####国籍####::英国
松下幸之助####国籍**下幸之助####basicInfo####国籍####::日本
拉宾德拉纳特·泰戈尔####国籍**宾德拉纳特·泰戈尔####basicInfo####国籍####::印度
列夫·尼古拉耶维奇·托尔斯泰####国籍**夫·尼古拉耶维奇·托尔斯泰####basicInfo####国籍####::俄罗斯
詹姆斯·瓦特####国籍**姆斯·瓦特####basicInfo####国籍####::英国
威廉·沃尔顿####国籍**廉·沃尔顿####basicInfo####国籍####::英国
阿道夫·希特勒####国籍**道夫·希特勒####basicInfo####国籍####::纳粹德国
阿道夫·希特勒####国家**道夫·希特勒####basicInfo####所属政党####::德国国家社会主义工人党
耶稣####国籍**稣####basicInfo####国籍####::以色列
维克多·雨果####国籍**克多·雨果####basicInfo####国籍####::法国
查理·卓别林####国籍**理·卓别林####basicInfo####国籍####::英国
伽利略·伽利雷####国籍**利略·伽利雷####basicInfo####国籍####::意大利
盖乌斯·尤利乌斯·恺撒####国籍**乌斯·尤利乌斯·恺撒####basicInfo####国籍####::罗马
秦始皇####国籍**始皇####basicInfo####国籍####::秦朝
蔡伦####国籍**伦####basicInfo####国籍####::东汉
毛泽东####国籍**泽东####basicInfo####国籍####::中华人民共和国
杨坚####国籍**坚####basicInfo####国籍####::隋朝
邓小平####国籍**小平####basicInfo####国籍####::中华人民共和国
邓小平####中国**cInfo####主要成就####::参加新民主主义革命并取得胜利 推动现代中国的改革开放进程 提出“一国两制”的政治理念 创立邓小平理论 中国共产党、中国人民解放军
邓小平####中国**cInfo####主要成就####::参加新民主主义革命并取得胜利 推动现代中国的改革开放进程 提出“一国两制”的政治理念 创立邓小平理论 中国共产党、中国人民解放军
邓小平####中国**cInfo####主要成就####::参加新民主主义革命并取得胜利 推动现代中国的改革开放进程 提出“一国两制”的政治理念 创立邓小平理论 中国共产党、中国人民解放军
司马迁####国籍**马迁####basicInfo####国籍####::西汉
刘邦####国籍**邦####basicInfo####国籍####::汉朝
李世民####国籍**世民####basicInfo####国籍####::中国（唐朝）
李世民####中国**世民####basicInfo####国籍####::中国（唐朝）
李世民####中国**####basicInfo####主要成就####::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗
李世民####国家**事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 展开 主要成就 军事才能
李世民####中国**####basicInfo####主要成就####::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗
李世民####国家**事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 展开 主要成就 军事才能
李世民####中国**####basicInfo####主要成就####::军事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗
李世民####国家**事才能卓越，助父统一中国 灭东突厥、薛延陀、高昌、吐谷浑 扩充教育机构，笼络国家人才 精简政府机构，裁汰冗官冗员 改革三省六部，朝廷政治清明 开创贞观之治 收起
张仲景####国籍**仲景####basicInfo####国籍####::中国
张仲景####中国**仲景####basicInfo####国籍####::中国
周恩来####国籍**恩来####basicInfo####国籍####::中华人民共和国
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准
董仲舒####国籍**仲舒####basicInfo####国籍####::中国
董仲舒####中国**仲舒####basicInfo####国籍####::中国
朱元璋####国籍**元璋####basicInfo####国籍####::明朝
道安####国籍**安####basicInfo####国籍####::东晋
孛儿只斤·铁木真####国籍**儿只斤·铁木真####basicInfo####国籍####::大蒙古国
毕昇####国籍**昇####basicInfo####国籍####::中国
毕昇####中国**昇####basicInfo####国籍####::中国
李冰####国籍**冰####basicInfo####国籍####::战国时期（秦国）
爱新觉罗·玄烨####国家**icInfo####主要成就####::蠲免赋税、发展经济；巩固统一的多民族国家统一台湾，开府设县
孙中山####国籍**中山####basicInfo####国籍####::中国
孙中山####中国**中山####basicInfo####国籍####::中国
孙中山####中国**###basicInfo####主要成就####::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创中华民国、创建黄埔军校、中山大学 领导二次革
孙中山####中国**###basicInfo####主要成就####::1905年8月20日成立中国同盟会 建立共和体制、建立中国国民党 开创中华民国、创建黄埔军校、中山大学 领导二次革
孙中山####中国**中山####basicInfo####政党####::兴中会，中国同盟会，中国国民党
孙中山####中国**中山####basicInfo####政党####::兴中会，中国同盟会，中国国民党
朱棣####国籍**棣####basicInfo####国籍####::明朝
韩非####国籍**非####basicInfo####国籍####::中国战国时期韩国
韩非####中国**非####basicInfo####国籍####::中国战国时期韩国
武则天####国籍**则天####basicInfo####国籍####::中国
武则天####中国**则天####basicInfo####国籍####::中国
武则天####中国**则天####basicInfo####主要成就####::中国历史上唯一一个正统的女皇帝 政启开元，治宏贞观
慈禧####国籍**禧####basicInfo####国籍####::中国（清朝）
慈禧####中国**禧####basicInfo####国籍####::中国（清朝）
荀子####国籍**子####basicInfo####国籍####::战国时期赵国
曾国藩####国籍**国藩####basicInfo####国籍####::中国
曾国藩####中国**国藩####basicInfo####国籍####::中国
刘秀####国籍**秀####basicInfo####国籍####::汉朝
孛儿只斤·忽必烈####国籍**儿只斤·忽必烈####basicInfo####国籍####::大蒙古国，元朝
蒋介石####国籍**介石####basicInfo####国籍####::中国
蒋介石####中国**介石####basicInfo####国籍####::中国
蒋介石####国家**介石####basicInfo####职业####::国家元首
蒋介石####中国**介石####basicInfo####主要成就####::二战时期中国战区最高统帅
王羲之####国籍**羲之####basicInfo####国籍####::东晋
周恩来####国籍**恩来####basicInfo####国籍####::中华人民共和国
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 展开 主要成就 党的创建
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准
周恩来####中国**####::党的创建人之一和核心领导成员 人民军队的创建人和领导人 探索适合中国的社会主义道路 对党的统一战线巨大贡献 中国特色外交的奠基人 为党的第二次革命作重要准
李鸿章####国籍**鸿章####basicInfo####国籍####::清朝
朱镕基####国籍**镕基####basicInfo####国籍####::中国
朱镕基####中国**镕基####basicInfo####国籍####::中国
徐光启####国籍**光启####basicInfo####国籍####::明朝
康有为####国籍**有为####basicInfo####国籍####::中国
康有为####中国**有为####basicInfo####国籍####::中国
杨广####国籍**广####basicInfo####国籍####::隋朝
袁隆平####国籍**隆平####basicInfo####国籍####::中华人民共和国
袁隆平####中国**隆平####basicInfo####主要成就####::中国研究与发展杂交水稻的开创者
钱学森####国籍**学森####basicInfo####国籍####::中国
钱学森####中国**学森####basicInfo####国籍####::中国
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####国家**航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 展开 主要
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
钱学森####国家**航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡献科学家 中国绿色贡献终身成就奖 中国科学院自然科学奖一等奖 “中国科学院资深院
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
钱学森####中国**学森####basicInfo####主要成就####::中国航天之父 中国导弹之父 火箭之王 中国自动化控制之父 “两弹一星功勋奖章” 国家杰出贡
王守仁####国籍**守仁####basicInfo####国籍####::明朝
邓稼先####国籍**稼先####basicInfo####国籍####::中国
邓稼先####中国**稼先####basicInfo####国籍####::中国
邓稼先####中国**稼先####basicInfo####主要成就####::设计了中国原子弹和氢弹 中国核武器理论研究工作奠基者
邓稼先####中国**稼先####basicInfo####主要成就####::设计了中国原子弹和氢弹 中国核武器理论研究工作奠基者
邓稼先####中国**稼先####basicInfo####所属党派####::九三学社、中国共产党
袁世凯####国籍**世凯####basicInfo####国籍####::中国
袁世凯####中国**世凯####basicInfo####国籍####::中国
袁世凯####中国**icInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业
袁世凯####中国**icInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业
袁世凯####中国**icInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业
袁世凯####中国**icInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业
袁世凯####中国**icInfo####主要成就####::创建新式军队，培养大批军事人才 首创中国国内警察制度、设立春节 逼迫清帝和平退位、开创中华民国 督修铁路、办工厂、大力发展实业
罗贯中####国籍**贯中####basicInfo####国籍####::元末明初
顾恺之####中国**恺之####basicInfo####尊称####::中国画祖、山水画祖
杨玉环####中国**玉环####basicInfo####主要成就####::后世评价为中国古代四大美女之一
玄奘####国籍**奘####basicInfo####国籍####::隋末唐初
梁启超####国籍**启超####basicInfo####国籍####::中国
梁启超####中国**启超####basicInfo####国籍####::中国
梁启超####中国**启超####basicInfo####代表作品####::《中国近三百年学术史》、《中国历史研究法》
梁启超####中国**启超####basicInfo####代表作品####::《中国近三百年学术史》、《中国历史研究法》
关汉卿####国籍**汉卿####basicInfo####国籍####::中国
关汉卿####中国**汉卿####basicInfo####国籍####::中国
关汉卿####中国**汉卿####basicInfo####荣誉####::世界文化名人，中国“莎士比亚”
彭德怀####国籍**德怀####basicInfo####国籍####::中华人民共和国
李时珍####国籍**时珍####basicInfo####国籍####::明朝
蔡元培####国籍**元培####basicInfo####国籍####::中国
蔡元培####中国**元培####basicInfo####国籍####::中国
蔡元培####中国**元培####basicInfo####主要成就####::建立中国资产阶级民主制度 北京大学校长，革新北大 开“学术”与“自由”之风 中华民国首任教育总
蔡元培####中国**元培####basicInfo####代表作品####::《蔡元培自述》，《中国伦理学史》
金庸####国籍**庸####basicInfo####国籍####::中国
金庸####中国**庸####basicInfo####国籍####::中国
陈振龙####国籍**振龙####basicInfo####国籍####::中国 明朝
陈振龙####中国**振龙####basicInfo####国籍####::中国 明朝
陈振龙####中国**振龙####basicInfo####主要成就####::中国引种番薯第一人
马化腾####国籍**化腾####basicInfo####国籍####::中国
马化腾####中国**化腾####basicInfo####国籍####::中国
马化腾####中国**化腾####basicInfo####主要成就####::改变中国SNS现状 1998年创立腾讯公司 腾讯慈善基金会[9] 
马化腾####中国**basicInfo####事业财富####::161亿美元(2015年福布斯中国榜)
马化腾####中国**化腾####basicInfo####社会影响####::2015中国最具影响力50位商界领袖
张择端####国籍**择端####basicInfo####国籍####::宋朝
李小龙####国籍**小龙####basicInfo####国籍####::美国
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####主要成就####::创立截拳道、弘扬中国功夫 台湾金马奖最佳技艺奖 香港电影金像奖终身成就奖 英国传媒协会传奇大奖 美国《黑带
李小龙####中国**小龙####basicInfo####祖籍####::中国广东佛山顺德区均安镇
蒙恬####国籍**恬####basicInfo####国籍####::秦朝
张良####国籍**良####basicInfo####国籍####::中国（汉朝）
张良####中国**良####basicInfo####国籍####::中国（汉朝）
萧何####国籍**何####basicInfo####国籍####::中国（汉朝）
萧何####中国**何####basicInfo####国籍####::中国（汉朝）
霍去病####国籍**去病####basicInfo####国籍####::中国（西汉）
霍去病####中国**去病####basicInfo####国籍####::中国（西汉）
司马相如####国籍**马相如####basicInfo####国籍####::中国
司马相如####中国**马相如####basicInfo####国籍####::中国
王充####国籍**充####basicInfo####国籍####::东汉
张衡####国籍**衡####basicInfo####国籍####::中国（东汉）
张衡####中国**衡####basicInfo####国籍####::中国（东汉）
张衡####中国**衡####basicInfo####主要成就####::开创中国天文、地理研究之先河 发明地动仪 以其名命名“张衡星”、“张衡环形山” 汉赋四大家之一
刘徽####国籍**徽####basicInfo####国籍####::中国
刘徽####中国**徽####basicInfo####国籍####::中国
刘徽####中国**徽####basicInfo####主要成就####::清理中国古代数学体系 提出牟合方盖、重差术等方法
慧远####国籍**远####basicInfo####国籍####::中国
慧远####中国**远####basicInfo####国籍####::中国
法显####国籍**显####basicInfo####国籍####::东晋
祖冲之####国籍**冲之####basicInfo####国籍####::南北朝
贾思勰####国籍**思勰####basicInfo####国籍####::北魏
刘勰####国籍**勰####basicInfo####国籍####::中国
刘勰####中国**勰####basicInfo####国籍####::中国
魏徵####国籍**徵####basicInfo####国籍####::唐朝
魏徵####中国**####basicInfo####主要成就####::位列凌烟阁二十四功臣 中国史上最负盛名的谏臣
鉴真####国籍**真####basicInfo####国籍####::唐朝
陆羽####国籍**羽####basicInfo####国籍####::中国（唐朝）
陆羽####中国**羽####basicInfo####国籍####::中国（唐朝）
黄道婆####国籍**道婆####basicInfo####国籍####::中国
黄道婆####中国**道婆####basicInfo####国籍####::中国
程颐####国籍**颐####basicInfo####国籍####::中国-北宋
程颐####中国**颐####basicInfo####国籍####::中国-北宋
耶律阿保机####国籍**律阿保机####basicInfo####国籍####::大辽
完颜阿骨打####国籍**颜阿骨打####basicInfo####国籍####::金国
宋慈####国籍**慈####basicInfo####国籍####::中国
宋慈####中国**慈####basicInfo####国籍####::中国
王应麟####国籍**应麟####basicInfo####国籍####::中国（南宋）
王应麟####中国**应麟####basicInfo####国籍####::中国（南宋）
郭守敬####国籍**守敬####basicInfo####国籍####::元朝
宋应星####国籍**应星####basicInfo####国籍####::明朝
刘基####国籍**基####basicInfo####国籍####::中国（明朝）
刘基####中国**基####basicInfo####国籍####::中国（明朝）
张居正####国籍**居正####basicInfo####国籍####::明朝
吴承恩####国籍**承恩####basicInfo####国籍####::中国
吴承恩####中国**承恩####basicInfo####国籍####::中国
汤显祖####国籍**显祖####basicInfo####国籍####::明朝
顾炎武####国籍**炎武####basicInfo####国籍####::中国
顾炎武####中国**炎武####basicInfo####国籍####::中国
黄宗羲####国籍**宗羲####basicInfo####国籍####::明朝
黄宗羲####中国**宗羲####basicInfo####主要成就####::中国思想启蒙之父 位列明末清初五大家
林则徐####国籍**则徐####basicInfo####国籍####::中国清朝
林则徐####中国**则徐####basicInfo####国籍####::中国清朝
左宗棠####国籍**宗棠####basicInfo####国籍####::中国（清朝）
左宗棠####中国**宗棠####basicInfo####国籍####::中国（清朝）
光绪####中国**绪####basicInfo####地区####::中国
严复####国籍**复####basicInfo####国籍####::中国
严复####中国**复####basicInfo####国籍####::中国
谭嗣同####国籍**嗣同####basicInfo####国籍####::中国
谭嗣同####中国**嗣同####basicInfo####国籍####::中国
詹天佑####国籍**天佑####basicInfo####国籍####::中国
詹天佑####中国**天佑####basicInfo####国籍####::中国
詹天佑####中国**天佑####basicInfo####职业####::中国铁路工程师
詹天佑####中国**天佑####basicInfo####荣誉####::中国铁路之父、中国近代工程之父
詹天佑####中国**天佑####basicInfo####荣誉####::中国铁路之父、中国近代工程之父
鲁迅####国籍**迅####basicInfo####国籍####::中国
鲁迅####中国**迅####basicInfo####国籍####::中国
鲁迅####中国**迅####basicInfo####主要成就####::中国现代文学的奠基人[11]  中国翻译文学的开拓者[4]  中国现代思想解放先驱 中国新
鲁迅####中国**迅####basicInfo####主要成就####::中国现代文学的奠基人[11]  中国翻译文学的开拓者[4]  中国现代思想解放先驱 中国新
鲁迅####中国**迅####basicInfo####主要成就####::中国现代文学的奠基人[11]  中国翻译文学的开拓者[4]  中国现代思想解放先驱 中国新
鲁迅####中国**迅####basicInfo####主要成就####::中国现代文学的奠基人[11]  中国翻译文学的开拓者[4]  中国现代思想解放先驱 中国新
鲁迅####中国**####代表作品####::《呐喊》《彷徨》《朝花夕拾》《野草》《华盖集》《中国小说史略》等
胡适####国籍**适####basicInfo####国籍####::中国
胡适####中国**适####basicInfo####国籍####::中国
胡适####中国**适####basicInfo####主要成就####::新文化运动领袖，开创中国哲学史，研究创办新青年，提倡白话文。
胡适####中国**适####basicInfo####代表作品####::《胡适论学近著》、《中国哲学史大纲》、《尝试集》、《白话文学史》
陶行知####国籍**行知####basicInfo####国籍####::中国
陶行知####中国**行知####basicInfo####国籍####::中国
陶行知####中国**行知####basicInfo####主要成就####::开创中国近代教育典范
陶行知####中国**行知####basicInfo####代表作品####::《中国教育改造》、《古庙敲钟录》、《斋夫自由谈》
齐白石####国籍**白石####basicInfo####国籍####::中国
齐白石####中国**白石####basicInfo####国籍####::中国
齐白石####中国**白石####basicInfo####主要成就####::近现代中国绘画大师
徐悲鸿####国籍**悲鸿####basicInfo####国籍####::中国
徐悲鸿####中国**悲鸿####basicInfo####国籍####::中国
徐悲鸿####中国**悲鸿####basicInfo####主要成就####::中国现代美术教育 中国画改革
徐悲鸿####中国**悲鸿####basicInfo####主要成就####::中国现代美术教育 中国画改革
陈四光####国籍**四光####basicInfo####国籍####::中国
陈四光####中国**四光####basicInfo####国籍####::中国
李登辉####国籍**登辉####basicInfo####国籍####::中国
李登辉####中国**登辉####basicInfo####国籍####::中国
李登辉####中国**登辉####basicInfo####曾加入政党####::中国共产党；中国国民党
李登辉####中国**登辉####basicInfo####曾加入政党####::中国共产党；中国国民党
六小龄童####国籍**小龄童####basicInfo####国籍####::中国
六小龄童####中国**小龄童####basicInfo####国籍####::中国
六小龄童####国家**小龄童####basicInfo####职业####::国家一级演员
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####主要成就####::中国电视金鹰奖最佳男主角 中国30年最具影响力电视剧演员 中国最有品牌影响力60位明星 中
六小龄童####中国**小龄童####basicInfo####工作单位####::中国电视剧制作中心演员剧团
王选####国籍**选####basicInfo####国籍####::中国
王选####中国**选####basicInfo####国籍####::中国
周星驰####国籍**星驰####basicInfo####国籍####::中国
周星驰####中国**星驰####basicInfo####国籍####::中国
周星驰####中国**学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员 国际杰人会港澳杰人之星 香港金像奖最佳男主角、最佳导演[5]  
周星驰####中国**学会奖最佳男主角 香港电影金紫荆奖最佳男主角[5]  亚太电影节最佳男主角 中国电影百年百位优秀演员 国际杰人会港澳杰人之星 香港金像奖最佳男主角、最佳导演[5]  
姚明####国籍**明####basicInfo####国籍####::中国
姚明####中国**明####basicInfo####国籍####::中国
姚明####中国**ESPN全球最有潜力运动员奖(2000) 劳伦斯世界最佳新秀奖(2003) 中国篮球杰出贡献奖 世界最具影响力100人之一
姚明####中国**行 2011年正式宣布退役 2016年入选篮球名人堂 2017.2.23当选中国篮协主席
岳飞####国籍**飞####basicInfo####国籍####::中国（宋朝）
岳飞####中国**飞####basicInfo####国籍####::中国（宋朝）
韩信####国籍**信####basicInfo####国籍####::中国（汉朝）
韩信####中国**信####basicInfo####国籍####::中国（汉朝）
戚继光####国籍**继光####basicInfo####国籍####::明朝
