老师####工资**师####1、职业讲师：通过教授专业知识而获得高额报酬的人，报酬通常包括基本工资、课时费、奖金等。现多指代在非公立学校从事不同职业、岗位培训的高收入人群。如北大青鸟等
医生####花钱**力####当今中国的一些患者，更确切的是患者家属，他们总想花最少的钱甚至是不花钱，找最好的医生，用最好的设备，用最好的药物，不能满足他们的要求，就会不满意，投诉、告状
医生####开支**未艾，改革的主要方式就是把医生的变成商人，就是所谓的市场化，医生本来是要节省开支的，节约医疗资源，但是医院为了维持生存，就要鼓励医生多开药，多作检查，花费多了，病人就
医生####工资**，多作检查，花费多了，病人就不满意，怨气就会发泄到医生的头上，如果挣不到钱，工资就开不出来了，因为政府是不给拨款的，重赏之下就有了勇夫，大家争先恐后为医院做贡献，但是
医生####工资**似乎没有什么办法，但是薪金低这本是可以解决的，但是由于社会偏见，导致了医生的工资低的可怜，在中国分配一直是个难题，辛苦的不挣钱，挣钱的不辛苦。一位姓马的德国老人说过：
医生####工资**似乎没有什么办法，但是薪金低这本是可以解决的，但是由于社会偏见，导致了医生的工资低的可怜，在中国分配一直是个难题，辛苦的不挣钱，挣钱的不辛苦。一位姓马的德国老人说过：
医生####工资**似乎没有什么办法，但是薪金低这本是可以解决的，但是由于社会偏见，导致了医生的工资低的可怜，在中国分配一直是个难题，辛苦的不挣钱，挣钱的不辛苦。一位姓马的德国老人说过：
护士####工资**士####工资构成：3部分
护士####薪资**士####薪资行情####护士的工资由基础工资，职务工资和护士工龄津贴三部分构成，一般月薪范围在10
护士####工资**士####薪资行情####护士的工资由基础工资，职务工资和护士工龄津贴三部分构成，一般月薪范围在1000-7000元之间，
护士####工资**士####薪资行情####护士的工资由基础工资，职务工资和护士工龄津贴三部分构成，一般月薪范围在1000-7000元之间，
护士####工资**士####薪资行情####护士的工资由基础工资，职务工资和护士工龄津贴三部分构成，一般月薪范围在1000-7000元之间，
护士####月薪**薪资行情####护士的工资由基础工资，职务工资和护士工龄津贴三部分构成，一般月薪范围在1000-7000元之间，东部地区高于西部。
护士####薪资**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高
护士####工资**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高薪护士每月工资加奖金可达
护士####工资**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高薪护士每月工资加奖金可达
护士####工资**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高薪护士每月工资加奖金可达
护士####工资**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高薪护士每月工资加奖金可达
护士####工资**士####薪资行情####乡镇医院工资偏低在两千左右，医院的大小影响工资的高低。南方高于北方，一些高薪护士每月工资加奖金可达
护士####工资**#相关介绍####职业义务和权利####一、护士执业，有按照国家有关规定获取工资报酬、享受福利待遇、参加社会保险的权利。任何单位或者个人不得克扣护士工资，降低或者取消
护士####工资**#相关介绍####职业义务和权利####一、护士执业，有按照国家有关规定获取工资报酬、享受福利待遇、参加社会保险的权利。任何单位或者个人不得克扣护士工资，降低或者取消
护士####月薪**##相关介绍####短缺状况####一些医院为了减少成本，增加经济效益，以低月薪聘用合同护士，正规编制的护士队伍逐渐被合同护士所代替。另一些医院连临时护士都不用，让病
护士####花钱**，正规编制的护士队伍逐渐被合同护士所代替。另一些医院连临时护士都不用，让病人花钱请护工，由此产生的“黑护工”问题社会反响强烈。
乘务员####工资**务员####乘务员薪酬参考####广州乘务员工资收入
飞行员####工资**行员####部队待遇####三、部队飞行员工资=现役军官工资+飞行等级津贴+飞行小时津贴+其他补助组成。
飞行员####工资**行员####部队待遇####三、部队飞行员工资=现役军官工资+飞行等级津贴+飞行小时津贴+其他补助组成。
飞行员####年薪**员####实施方法####据一位业内人士透露，一般民营航空公司的飞行员待遇为年薪50万~60万元，而国有航空公司的飞行员待遇为40万以下，差距之大也成了诱使飞行员“跳
飞行员####工资**鹏国际飞行学校，同时也成为深航的员工，在这里他是带薪学习，每个月有3500元工资。如果一切顺利的话，用两年的时间他就可以拿到飞机驾驶执照，但却没有相关学历。
司机####工资**机####小车司机####司机职业病####公交司机的工资与跑圈数是挂钩的，多跑几圈就能多挣钱。由于工作压力和劳动强度大，很多公交司机容易患上各
summary####薪资**重要。由于空姐在工作中经常旅行到世界各地，加上其工作性质，以及高于一般行业的薪资，因此成为不少年轻人前赴后继地追求的职业。空姐的职业生涯可分为四个阶段：普通舱乘务员、
空姐####工资**姐####福利待遇####基本薪金：乘务员进入航空公司后，基本工资为3000元左右，飞行小时费为20元到80元不等。普通乘务员月收入6000元左右，见习
空姐####工资**姐####福利待遇####基本薪金：乘务员进入航空公司后，基本工资为3000元左右，飞行小时费为20元到80元不等。普通乘务员月收入6000元左右，见习
列车长####薪资**车长####薪资行情####一般月薪范围在2000-6000元之间。
列车长####月薪**车长####薪资行情####一般月薪范围在2000-6000元之间。
巫师####花钱**摆得过去。民间巫师们要靠捉鬼混饭吃，每到年关，就挨家挨户地上门驱鬼，以弄点零花钱，或者讨杯酒喝。为了让出钱的主儿开心，不仅捉鬼捉得特别卖力，还往往会有些娱兴的曲艺节目
巫师####花钱**在身，无法再为关在监狱里的女儿找老同事、老朋友说情了。玛格蕾塔只得亲自出马，花钱赎出了女儿。可是故事并没有结束，一天，一个无所事事的肉铺伙计闲聊时将玛格蕾塔说成了“女
学生####支出**税收（由于中国现行的税制是流转税制，不是消费税制，所以每一个中国公民，不管是支出一分钱，还是收入一分钱都是完税的经济行为，换言之，13亿中国公民只要你喝水喘气，就没有
学生####支出**税收（由于中国现行的税制是流转税制，不是消费税制，所以每一个中国公民，不管是支出一分钱，还是收入一分钱都是完税的经济行为，换言之，13亿中国公民只要你喝水喘气，就没有
学生####支出**立还是私立学校的学生都已经为他们的学习生活买过单了，来学校就是为了实现他们的支出价值，来完成这个消费过程，所以，学生－这个群体和社会上其他的消费群体一样是全社会消费关
研究生####工资**竞争加剧####满大街都是大专生、本科生，对于一个刚刚本科毕业的大学生而言，工资甚至不如农民工，并且在职场打拼几年之后，依然无法脱颖而出，甚至原本的激情都被消磨殆尽。
中学生####花钱**范 [初中生和高中生]####书面能力####28．生活节俭，不摆阔气，不乱花钱。
留学生####工资**学生####留学签证####英国####担保人工资银行账户（如果适用）
留学生####工资**期限至少超过6个月。申请人还必须解释这些存款的来源，可能要求申请人的父母提供工资收入证明等。
商人####工资**防骗要点####借口在商场交易是屡见不鲜，从谈生意到货物交易、租赁承包、工人工资变动等直接的经营活动无所不在。它有时可看作商场交易是一种技巧，有时又是用来进行诈骗的手
summary####工资**ummary####工人####古称“匠人”。今称个人不占有生产资料,依靠工资为生的工业劳动或手工劳动者.通常是指为挣工资而被雇用从事体力或技术劳动的人,他们本身不
summary####工资**ummary####工人####古称“匠人”。今称个人不占有生产资料,依靠工资为生的工业劳动或手工劳动者.通常是指为挣工资而被雇用从事体力或技术劳动的人,他们本身不
summary####工资**ummary####工人####古称“匠人”。今称个人不占有生产资料,依靠工资为生的工业劳动或手工劳动者.通常是指为挣工资而被雇用从事体力或技术劳动的人,他们本身不
工人####工资**工、销售员等在最前线工作的人员都被定为工人阶层，而且工人的收入也仅维持在最低工资线上下。有些地区工人与劳工同义，泛指受薪阶层，其中包括收入非常高的中产人士。
工人####工资**人####工人的职业概念####古称“匠人”。今称个人不占有生产资料,依靠工资为生的工业劳动或手工劳动者.通常是指为挣工资而被雇用从事体力或技术劳动的人,他们本身不
工人####工资**人####工人的职业概念####古称“匠人”。今称个人不占有生产资料,依靠工资为生的工业劳动或手工劳动者.通常是指为挣工资而被雇用从事体力或技术劳动的人,他们本身不
工人####工资**人####工人的职业概念####古称“匠人”。今称个人不占有生产资料,依靠工资为生的工业劳动或手工劳动者.通常是指为挣工资而被雇用从事体力或技术劳动的人,他们本身不
summary####工资**一种雇工。指旧时整年受地主或富农雇用的贫苦农民。除农副业劳动外，还兼做杂务。工资以年计，供食宿。
长工####工资**工####释义####除农副业劳动外，还兼做杂务。工资以年计，供食宿。
民工####工资**工####定义####不过越来越多的本地人因为工资少、体力消耗大，而不愿做体力工作，而农民、外地人、少数民族则愿意从事这些工作，因此民工
民工####工资**在广东毕业、就业的大学生明显过剩，导致部分大学生与民工争工作，被老板刻意压低工资。有评论员指，大学生就
民工####工资**表。其原因在于三点，一为沿海地区受2008年金融危机打击较大，企业倒闭、拖欠工资现象严重，而内地企业多为内向型企业，受国际金融危机影响相对较小。二为沿海地区犯罪率和农
民工####工资**表。其原因在于三点，一为沿海地区受2008年金融危机打击较大，企业倒闭、拖欠工资现象严重，而内地企业多为内向型企业，受国际金融危机影响相对较小。二为沿海地区犯罪率和农
民工####工资**故的基本人权都没有保障，甚至诸多黑心的企业、雇主恶意克扣、拖欠和拒付农民工的工资，并已酿成社会问题。民间涌现诸多农民工维权斗士，媒体开始广泛关注农民工问题，政府开始考
民工####工资**故的基本人权都没有保障，甚至诸多黑心的企业、雇主恶意克扣、拖欠和拒付农民工的工资，并已酿成社会问题。民间涌现诸多农民工维权斗士，媒体开始广泛关注农民工问题，政府开始考
快递员####工资**递员####收入情况####收入不稳定####快递员快递员工资提成部分主要是来自于揽件，一个揽件提成大约在10%左右，收件多工资就会多，收件少工资就
快递员####工资**递员####收入情况####收入不稳定####快递员快递员工资提成部分主要是来自于揽件，一个揽件提成大约在10%左右，收件多工资就会多，收件少工资就
快递员####工资**递员####收入情况####收入不稳定####快递员快递员工资提成部分主要是来自于揽件，一个揽件提成大约在10%左右，收件多工资就会多，收件少工资就
快递员####月薪**就会少。每个快递员负责的区域会不同，如果运气好的话，所在的区域发件多，快递员月薪过万不是什么稀奇的事，甚至有些厉害的快递员自己不用做什么事，直接请人让别人来做体力活，
快递员####工资**递员####收入情况####收入不稳定####快递员工资由四部分构成
快递员####工资**递员####收入情况####收入不稳定####据了解，快递员工资构成主要包括“底薪、送货提成、收件提成、其他福利补贴”4个部分。底薪从几百元到上千元不
快递员####能挣**都超过了万元。公司里和我差不多的也有十来个，上万的虽然不算多，但是大家普遍都能挣到7000左右（每月）。今年估计也差不多。”
快递员####工资**投递一百多件。该快递公司重庆方面负责人估计，今年双十一期间，80%的快递员的工资大致处于五千元以上的水平。 
快递员####工资**就是区别于全职，在本职工作之外兼任其他工作职务。兼职者除了可以领取本职工作的工资外，还可以按标准领取所兼任工作职务的其他工资，指非主要工作外的工作。而兼职快递员则是相
快递员####工资**就是区别于全职，在本职工作之外兼任其他工作职务。兼职者除了可以领取本职工作的工资外，还可以按标准领取所兼任工作职务的其他工资，指非主要工作外的工作。而兼职快递员则是相
童工####工资**获得的剩余价值反而大大增加了。所以，资本家大量雇用童工，不仅降低了在业工人的工资水平，并且削弱了成年男工凭借技术和体力去反抗资本的力量，从而强化了资本对雇佣劳动的统治
童工####工资**力，把童工变成单纯生产剩余价值的工具，使儿童的身心备受摧残，智力荒废。儿童在工资极低、劳动条件恶劣的情况下从事沉重、有害健康的劳动，不仅被剥夺了受教育的权利，智力衰退
劳动者####工资**动，依照合同及国家有关法律取得报酬，是劳动者的权利。而及时定额的向劳动者支付工资，则是用人单位的义务。用人单位违法这些应尽的义务，劳动者有权依法要求有关部门追究其责任
投资者####能赚**中有高收益，而很少想到高收益中有高风险。 因此，有如下格言可鉴：空头、多头都能赚钱，唯有贪心不能赚。所以劝君莫贪心，不要老是羡慕他人的幸运，应相信分析，相信自己对企业
投资者####能赚**中有高收益，而很少想到高收益中有高风险。 因此，有如下格言可鉴：空头、多头都能赚钱，唯有贪心不能赚。所以劝君莫贪心，不要老是羡慕他人的幸运，应相信分析，相信自己对企业
工程师####工资**程师####任职条件####7.单位转体文件或工资转移单(转体单位或分流人员必附)1份。
工程师####工资**程师####网络待遇####网络工程师是从事网络管理工作，工资在不同阶段有着不同的划分，一般都在4000元左右。做了部门经理或是技术骨干就可以高达5
工程师####工资**程师####网络待遇####当你学习更全面的知识成为普通的网络工程师工资就高达6000元左右;当你学习更全面的知识成为专业的网络工程师，如网络存储工程师、网络
工程师####工资**程师####网络待遇####当你学习更全面的知识成为普通的网络工程师工资就高达6000元左右;当你学习更全面的知识成为专业的网络工程师，如网络存储工程师、网络
工程师####工资**程师####网络待遇####当你学习更全面的知识成为普通的网络工程师工资就高达6000元左右;当你学习更全面的知识成为专业的网络工程师，如网络存储工程师、网络
学者####工资**视，但往往对所研究的专业领域有着独到的见解。由于不受任何研究本身之外如职称、工资等因素的影响，他们的学术水准往往高于官方专业学者。
summary####工资**众自治性的村委会主任，每届任期为三年，可连选连任。村长不属于国家机关干部，其工资由地方财政供给。为进一步加强农村基层党风廉政建设，促进村干部增强廉洁自律意识，认真执行
人民解放军####支出**机以来的三年，中国的国内生产总值按当年价格计算，年均增长14.5%，全国财政支出年均增长20.3%，而国防支出年均增长13%，国防支出占国内生产总值和全国财政支出的比
人民解放军####支出**机以来的三年，中国的国内生产总值按当年价格计算，年均增长14.5%，全国财政支出年均增长20.3%，而国防支出年均增长13%，国防支出占国内生产总值和全国财政支出的比
人民解放军####支出**机以来的三年，中国的国内生产总值按当年价格计算，年均增长14.5%，全国财政支出年均增长20.3%，而国防支出年均增长13%，国防支出占国内生产总值和全国财政支出的比
人民解放军####支出**机以来的三年，中国的国内生产总值按当年价格计算，年均增长14.5%，全国财政支出年均增长20.3%，而国防支出年均增长13%，国防支出占国内生产总值和全国财政支出的比
人民解放军####支出**多的土地面积，那么长的海岸线，但是看起来中国的国防投入相对是较低的。中国国防支出占我们国内生产总值的比重仅为1.4%左右。
人民解放军####工资**4亿美元，比上年预算执行数增长17．8%。增加的国防费主要用于：提高军队人员工资和津贴标准；提高军队公务事业费和伙食费标准；适度增加部分装备建设经费，提高军队在信息化
创始人####工资**]####内容简介####郝书忠，自学成才的“黑客”。因为喜欢施颖，甘愿拿低工资进入九帮网，从此网站再也没有技术上的后顾之忧。郝书忠告诉曹原：“我看过不少家网站，做得
创始人####赚到**人》[创办人、第一人]####内容简介####有了知名度后还得有好的商业模式赚到钱，不然开公司就成了献爱心。靠着自己有庞大客户群撑腰，曹原他们双管齐下，用上得了台面（
胖子####支出**##从肥胖是能量不足的的观点来看，当人体的血气能量不够时，人体为了节省能量的支出，会减少一些比较不重要的工作，垃圾的排泄是第一个被搁置的工作，因为这些垃圾暂时不清理并
胖子####赚到**穷人而言是没有必要的奢侈行为，对穷人而言，这个时候最重要的是要赶快赚钱，并把赚到的钱存下来，存到足够的钱才可以去做奢侈的消费。也就是要赶快早睡早起、敲胆经迅速提升身体
第三者####花钱**为假以词色，就会有大把男人送上门来，心甘情愿为你效劳。不象男人，想出轨，还得花钱找小姐、嫖妓，包二奶支出就更大，一般男人都承受不了。
第三者####支出**人送上门来，心甘情愿为你效劳。不象男人，想出轨，还得花钱找小姐、嫖妓，包二奶支出就更大，一般男人都承受不了。
老干部####工资**####（3）1949年1月1日至9月30日参加革命工作，实行部分供给、部分工资制（含包干制）的，或既享受过供给制待遇、又享受过薪金制待遇的干部。
妇女####工资**素的分配权，保障多元化分配形式中的男女同工同酬，同工种、同类别从业人员中女性工资与男性工资相同，缩小男女收入差别；拓宽妇女就业渠道，在经济发展和产业结构调整中，充分考
妇女####工资**素的分配权，保障多元化分配形式中的男女同工同酬，同工种、同类别从业人员中女性工资与男性工资相同，缩小男女收入差别；拓宽妇女就业渠道，在经济发展和产业结构调整中，充分考
宝宝####工资**从办证那一天开始到孩子满14周岁为止，家长可以每月领到10元钱的奖励。退休时工资可以增加5%。
表哥####工资**请表，申请公开在延安特大车祸现场“微笑”的陕西省安监局局长杨达才2011年度工资。
表哥####工资**###事件经过####　　刘艳峰收到的陕西省财政厅特快专递回复称：杨达才个人工资收入事项，不属于陕西省财政厅政府信息公开范围。
表哥####工资**员表示，譬如网友提到手表，他是在哪里购买的，要收集到有关发票，而有关杨达才的工资，也需要各个部门的支持，“现在他的存款涉及20多家，我们一家一家去查，一天去查一个银行
表哥####工资**员表示，譬如网友提到手表，他是在哪里购买的，要收集到有关发票，而有关杨达才的工资，也需要各个部门的支持，“现在他的存款涉及20多家，我们一家一家去查，一天去查一个银行
表哥####工资**哥####相关：杨达才事件[词语]####有关回应####杨达才工资“按规定发”
表哥####工资**他在不同场合戴过多只价值数万至数十万元名表，杨回应称自己有5块名表，且都是靠工资买的，最贵的表仅3.5万元。然而时隔不久，由于网友对手表细节穷追不舍，进一步披露其所戴
表哥####工资**社采访时曾说：“我工作，我老婆工作，我儿子工作，我（儿）媳妇工作，我这一年光工资收入就十七八万元
表哥####工资**学生刘艳峰向陕西省财政厅递交申请，希望公开陕西省安监局局长杨达才2011年度工资。9月18日，陕西省财政厅书面回复称：杨达才个人工资收入事项，不属于陕西省财政厅政府信
表哥####工资**学生刘艳峰向陕西省财政厅递交申请，希望公开陕西省安监局局长杨达才2011年度工资。9月18日，陕西省财政厅书面回复称：杨达才个人工资收入事项，不属于陕西省财政厅政府信
表哥####工资**学生刘艳峰向陕西省财政厅递交申请，希望公开陕西省安监局局长杨达才2011年度工资。9月18日，陕西省财政厅书面回复称：杨达才个人工资收入事项，不属于陕西省财政厅政府信
表哥####工资**学生刘艳峰向陕西省财政厅递交申请，希望公开陕西省安监局局长杨达才2011年度工资。9月18日，陕西省财政厅书面回复称：杨达才个人工资收入事项，不属于陕西省财政厅政府信
表哥####工资**语]####有关回应####　　昨天，陕西省纪委综合处工作人员表示，杨达才的工资均按国家规定的标准实施。
表哥####工资**省财政厅和安监局同时寄送了政府信息公开申请表，申请公开杨达才个人2011年度工资。当月20日，陕西省财政厅复函称“杨达才个人工资收入事项，不属于陕西省财政厅政府信息公
表哥####工资**省财政厅和安监局同时寄送了政府信息公开申请表，申请公开杨达才个人2011年度工资。当月20日，陕西省财政厅复函称“杨达才个人工资收入事项，不属于陕西省财政厅政府信息公
表哥####工资**作或者获取的，以一定形式记录、保存的信息。陕西省财政厅要么是杨达才2011年工资的制作者，要么能够在工作中获取杨达才的工资信息，因此杨达才2011年的工资情况在财政厅
表哥####工资**作或者获取的，以一定形式记录、保存的信息。陕西省财政厅要么是杨达才2011年工资的制作者，要么能够在工作中获取杨达才的工资信息，因此杨达才2011年的工资情况在财政厅
表哥####工资**作或者获取的，以一定形式记录、保存的信息。陕西省财政厅要么是杨达才2011年工资的制作者，要么能够在工作中获取杨达才的工资信息，因此杨达才2011年的工资情况在财政厅
哥哥####月薪**###Daffy（唐生英文名），十舅父一直好珍惜和你的感情。他说你曾借了几个月薪水让他度过难关。过去一年，我也看到什么叫做真爱。你对（患抑郁症的）十舅父不离不弃，日以
哥哥####开支**开卖后于两小时内售罄，由于向隅者众，故于3月31日加开一场。音乐会收益在扣除开支后，将全数拨作慈善用途，让他的精神遗爱人间。
母亲####花钱**亲####格言[亲属关系称谓]####为你花钱不多并且给予了胜过礼物的关怀。--美国作家
姐姐####工资**长女比母，这是我写《姐姐》这首歌曲的缘起。李春波说，是姐姐用她第一个月学徒的工资，18块钱，给他买了一把吉他，从此他走上了音乐之路。还有一件事，就是姐姐把准备结婚用的
姐姐####花钱**姐####创作背景[李春波演唱歌曲]####歌曲歌词####　　零花钱你舍不得花
姐姐####工资**####创作背景[李春波演唱歌曲]####歌曲歌词####　　你用第一个月的工资
犹太人####年薪**人####犹太名人####现代以色列####Schultz）其拥有9860万年薪在2007年全美中排第5位。
主人公####工资**人公####释义####《创业史》第一部第二二章：“谁用工资也换不来他们给自己做活的这种主人公态度。”参见“
男女####工资**女####字义详解####[lady-help]∶工资低但在社会地位方面同主妇平等的女性管家
坏人####花钱**人####破费,花钱
坏人####花钱**人####概述####破费,花钱
新娘####开支**自己心意的婚纱。当然，向婚纱店或影楼租借一套也是不错的办法，可以节省很大一笔开支。
老师傅####能赚**傅####关于科易网老师傅####成为“师傅”的好处？####（一）闲余时间能赚钱
愚公####能赚**公####移山精神####译文####不用出门就能赚钱
圣诞老人####可赚**业演员，演出的角色只有一个—圣诞老人，收入1小时约800-1000元，1个月可赚10万。
布莱克####花钱**莱克####CP####BOSS打法####6.都不花钱。
魔豆####花钱**都不愁没有市场，而且市场永不饱满。因为在爱情面前，钱永远是次要的，人们都舍得花钱。很多商家抓住了这种现象，从情侣们的缠绵里发现了一个又一个的商机。爱情魔豆，就像一座取
金猴####工资**猴####企业文化建设####工人的工资待遇绝对超过南方同行企业，不仅工资收入比南方企业高，而且企业为职工交纳各种社会保险（占
金猴####工资**猴####企业文化建设####工人的工资待遇绝对超过南方同行企业，不仅工资收入比南方企业高，而且企业为职工交纳各种社会保险（占
金猴####工资**猴####企业文化建设####工人的工资待遇绝对超过南方同行企业，不仅工资收入比南方企业高，而且企业为职工交纳各种社会保险（占
流浪汉####月薪**浪汉####分类####依收入状况区分####就业（月薪）
蟹老板####工资**老板####人物形象####并且他在给海绵宝宝发工资时，也总是拖拖拉拉，找各种借口拖延。
小贝####工资**冠王。10月，因在即将参加冠军联赛比赛时前往伦敦参加聚会，被俱乐部停发两星期工资。随后又因多次吃黄牌，被英足总召见进行非正式谈话。11月30日，与队友一起使曼联队获得
飘飘####花钱**家中事无巨细都被极限赛的阴影所笼罩，上至公司事务投资方向，下有外出旅游日常零花钱，都会以极限运动作为决议标准。虽然银刃家的成员对此表示出了一百分的不满和抗议，但在掌握
辛巴达####工资**##传统服装供应链环境下，匠人工作环境脏乱差，机械设备落后，工作时间不自由，工资没保障，很多情况下为打满一天的工要跑几家工厂，匠人无法专心提升自己的技能。而辛巴达通过
卡卡####年薪**卡####人物资料####年薪：400万欧元+浮动奖金
列车长####薪资**车长####薪资行情####一般月薪范围在2000-6000元之间。
列车长####月薪**车长####薪资行情####一般月薪范围在2000-6000元之间。
巫师####花钱**摆得过去。民间巫师们要靠捉鬼混饭吃，每到年关，就挨家挨户地上门驱鬼，以弄点零花钱，或者讨杯酒喝。为了让出钱的主儿开心，不仅捉鬼捉得特别卖力，还往往会有些娱兴的曲艺节目
巫师####花钱**在身，无法再为关在监狱里的女儿找老同事、老朋友说情了。玛格蕾塔只得亲自出马，花钱赎出了女儿。可是故事并没有结束，一天，一个无所事事的肉铺伙计闲聊时将玛格蕾塔说成了“女
米老鼠####能挣**#布鲁托####2003年美国财经杂志《福布斯》推出的“虚构形象富豪榜”，最能挣钱的“卡通富翁”是米老鼠和它的朋友们，价值58亿美元。
李老板####工资**介####大森林伐木公司的老板，十分抠门、自私，经常打电话催光头强交木头并扣工资，这就是光头强憎恨李老板的原因。
李老板####工资**光头强买药、买发明、买东西，他都会说：“光头强！买药（发明、东西）的钱，从你工资里扣！！”
李老板####工资**老板####经典语录####光头强！这个月的工资扣光光！！！
李老板####工资**老板####经典语录####光头强！这个月的工资别想要啦！！！
李老板####工资**老板####经典语录####光头强！你再不把木头送过来，小心我扣光你工资！！！
李老板####工资**老板####经典语录####光头强！你再不去砍树，我就扣光你工资！！！
鹰之眼####薪资**之眼####五、策略池####人工成本率（人工成本率=全部现金性薪资支出/销售收入）
鹰之眼####支出**之眼####五、策略池####人工成本率（人工成本率=全部现金性薪资支出/销售收入）
灰太狼####花钱**太狼####角色形象####性格特点####第六条：灰太狼为老婆花钱从不心疼
灰太狼####花钱**财富啊，灰太狼全拿来换大衣了。这种男人太让人感动了，找男人就要找一个舍得为你花钱的！
粗心超人####花钱**：我记起来了！ 　　大大怪：记起来了？ 　　粗心：记起来了，你借了小小怪的零花钱还没有还呢！ 　　小小怪：噢，是喔。 　　大大怪：不用记这个。 　　粗心：我终于记起来
将军####花钱**军####分集剧情[黄海波主演电视剧]####满清末年，河东棋馆。一个花钱买官的县令在疯狂地找人下棋赌钱，县令乌拉阿拉塔带兵来到虞家下棋，实际上是县令打赌，师爷
黛西####年薪**黛西发现当年被自己弃之不顾的王伟居然做到了500强公司大客户部总监的位子上，年薪百万有余。当下毫不犹豫的摆出楚楚可怜状，哀求王伟帮她安排进DB。王伟本欲拒绝，但经不起
神力女超人####可挣**，精通所有徒手与冷兵器格斗术，护腕可抵挡和反弹子弹，真言套索可以无限延长、不可挣脱、不会断裂，并可以令人说真话，还原所有真实。另外还有全套盔甲和武器。
约翰####开支**布兰卡的夫婿，拥有对英格兰王位的继承权。腓力可能私下对路易有所支持，但拒绝公开支持，路易因为参与对约翰作战，被因诺森三世开除了教籍。路易计划登陆给约翰带来了麻烦，路易
宝石骑士####工资**该在游走并控制视野了，在大小龙、BUFF、河道等关键处插好眼，及早的出眼石、工资装可以缓解你很多经济压力。
诺诺####赚到**写####4、要追一个距离你那么远的女孩，就该不惜工本，不怕失败。成功了是你赚到了，失败了是理所当然，得之我幸失之我命嘛。
三毛####工资**]####改编作品####张乐平是浙江海盐县人。一家六口的生活全靠父亲微薄的工资来维持。张乐平是兄弟三人中最小的一个。张乐平从小就酷爱画画，小学毕业之后，为了生活，1
亨利####年薪**，亨利突然转会FC巴塞罗那，转会费用2,400万欧元。亨利签下4年合约，据报年薪高达680万欧元。
章鱼哥####工资**鱼哥####经典语录####6.发工资那天的空气都特别甜。
小樱####能赚**####　####一位公主####出处:《魔卡少女樱》的主人公，身背“史上最能赚钱的萝莉”、超萌的萝莉等一系列称号。本作中登场时已长大了不少，然而，我们可以看到小樱依
高俅####花钱**不算，而且把禁军当作私役，不管训练，专管为他营私出力。如果你没手艺，那么只能花钱再雇工匠。有钱的，就可以免于操练；没钱的，只能再找营生赚钱，也无法操练了。于是军队“纪
机器猫####支出**器猫####刚田武####大雄的妈妈，标准的家庭主妇，有时为收支出现赤字而烦恼。对大雄很爱护，生气很可怕。空闲的时候会看书与电视，甚至插插花（技术非常好
铁扇公主####花钱**给银行贷款。此举被当时的美国媒体称为“迪斯尼的傻劲”，美国影评人认为没有人会花钱看一部都是卡通的电影，没想到《白雪公主》获得了观众们的青睐，还获得了奥斯卡特别成就奖的
马丁####工资**持人]####担任评论员嘉宾的栏目####1、职场最可怕的是三“等”公民：等工资，等下班，等假期。只要价钱，不要价值。最有效的扭转是三好“学”生：学勤奋，学技能，学做
李逵####花钱**就动手打人，这时宋江和戴宗赶到，宋江把李逵赌输的钱还给赌客并对李逵说，兄弟要花钱你宋哥哥这儿有的是，只管开口就是了，赌帐是不能赖的。奇怪的是戴宗一言不发，照理说，江州
周扒皮####能挣**儿子干农活，二儿子管家，三儿子赶车，几个儿子都有分工，个个勤快。脑子也灵，都能挣钱。”王义帧对周春富买地的嗜好印象深刻：“老头把家，就愿意买地。和人家在地头说话，末了
