海盗####帝国时代**民族——当然，他们也是当时地中海横行无忌的海盗，打劫商船、掠夺城镇。所以在《帝国时代》中，腓尼基有最好的投石战船，他们的弩炮战舰攻击快65%，而迦太基人则是喷火船的攻
宇航员####新时代**地球卫星——“卫星一号”，这个略显粗糙的金属小圆筒的发射成功，象征着人类探险新时代的开始。
巫师####石器时代**####在巫术最简单的形式里，巫术是一种控制大自然力量和意念移物的魔法。在新石器时代的洞穴壁画上，已画有半人半兽的巫师作法召唤森林之神的事迹。到了古希腊，人们相信巫师
巫师####石器时代**师####爱斯基摩人[会施魔法的人]####石器时代女巫
雕塑家####石器时代**塑家####雕塑造型与装饰性####石器时代
商人####新时代**、有的堂而皇之成了人大代表，开始浮出商海关注起政坛的风云变幻，跃跃欲试，我国新时代的商人社会地位越来越高。
企业家####封建时代**技术决定论”出发，认为“最重要的生产要素”决定社会权力转移和社会制度演进，在封建时代的最重要的生产力要素是“土地”，在资本主义时代最重要的生产力要素是“资本”，当储蓄
summary####封建时代**ummary####太子####太子是封建时代君主的儿子中被预定继承君位的人。中国古代社会的承袭制度是嫡长子继承制，女性没有继承
皇帝####封建时代**呼[君主制国家最高统治者称号]####为什么把皇帝称为“陛下”呢？“陛下”是封建时代臣民对皇帝的称谓。“陛下”本来是指宫殿的台阶，又特指皇帝座前的台阶。皇帝临朝时，“
参谋长####新时代**谋长变化，战争规模进一步加剧扩大，使得自春秋以来的旧有指挥作战体系，难以适应新时代的新军事变革要求，故而，专门替国君和主帅运筹帷幄的专职参谋人员，便应运而生。在这一历
女人####新时代**。贤妻良母的标准也在随着时代的变化而与时俱进，这个定义在今天又有了许多更新。新时代贤妻良母可以理解为：孝敬老人、照顾孩子、亘古不变的女性美德“贤惠”、知书达礼、有思想
summary####石器时代**inanthropus pekinensis），是生活在更新世 （历史学为旧石器时代）的直立人。化石遗存于1927年在中国北京市西南的周口店龙骨山发现。关于年代的争议
北京人####石器时代**，北京人由猿人进化成为早期智人，考古学上称为“新洞人”。他们生活的时代，属旧石器时代的中期。距今约l万8千年前，新洞人进化为晚期智人，考古学上称为“山顶洞人”，他们的
北京人####石器时代**后在云南元谋、陕西蓝田、安徽和县等地发现了60多处古人类化石地点以及千馀处旧石器时代文化遗址。中国考古学家认为，从以北京人为代表的直立人到现代中国人，中间没有间断，是
北京人####石器时代**，北京人由猿人进化成为早期智人，考古学上称为“新洞人”。他们生活的时代，属旧石器时代的中期。距今约l万8千年前，新洞人进化为晚期智人， 考古学上称为“山顶洞人”，他们
北京人####石器时代**##生存技术[现代北京人]####以细小石器为主要成分的北京人石器，是华北旧石器时代两大文化传统之一，这个传统不但在华北，而且自旧石器时代中期以后在西南、东北等地区也
北京人####石器时代**##生存技术[现代北京人]####以细小石器为主要成分的北京人石器，是华北旧石器时代两大文化传统之一，这个传统不但在华北，而且自旧石器时代中期以后在西南、东北等地区也
北京人####石器时代**材料，在全世界发现的同一阶段人类遗址的材料中，是最丰富也是最系统的，为研究旧石器时代早期的人类及其文化提供了可贵的资料。
北京人####石器时代**岭动物群的蓝田人遗址为代表，晚期以含周口店动物群的北京人遗址为代表(见中国旧石器时代考古)。1976年后，采用铀系法、裂变径迹法、古地磁法等多种方法，测定了北京人遗址
老百姓####封建时代**百姓####出现时期：封建时代
老百姓####封建时代**百姓####词语来源####学界观点####因为“老百姓”这个词是封建时代对庶民的称呼，它是相对于统治阶层以外的人民，故称自己是“老百姓”其实是小民在官员面
原始人####石器时代**以前，曾经有人画出过当时的地理面貌。但是，人类在15000多年以前还处于原始石器时代，当时既到不了四周环海的南极地区，也不可能有绘制地图的先进文化，那么这幅地图的原作
古人####石器时代**猿人与新人之间的人类。生存于一、二十万年以前，地质年代属更新世晚期，文化属旧石器时代中期——莫斯特期。最早引人注意的是1856年在德国杜塞尔多夫尼安德特河流域附近洞穴
哥哥####新时代**哥####主要作品[张国荣的别称]####演唱会####——《新时代》
summary####新时代**业的同时，克服万难，资助母亲亡故、父亲潦倒的侄女春燕上大学的故事，充分展示了新时代农村妇女的美好心灵和高尚情怀。
人种####石器时代**代人的分布经历了一个相当长时期的发展，至少可以追溯到更新世晚期的后半部，即旧石器时代晚期的晚期智人阶段。晚期智人具有高而圆隆的头颅和相对较小的面部，低矮的眉弓和突出的
人种####石器时代**代人的分布经历了一个相当长时期的发展，至少可以追溯到更新世晚期的后半部，即旧石器时代晚期的晚期智人阶段。晚期智人具有高而圆隆的头颅和相对较小的面部，低矮的眉弓和突出的
黑人####石器时代**地区（如毛里塔尼亚）发现过青铜器外，西非大多数地区没有经过青铜器时代，而是由石器时代直接过渡到铁器时代的。
黑人####石器时代**、经济。非洲早在公元前6000年就完成了人类第一次技术革命，从旧石器过渡到新石器时代，这比欧洲早3000年左右。非洲也是世界农业的发源地之一，现已查明约有250多种农
日本人####石器时代**炎帝时代####不过，关于日本岛居民的民族来源，学术界通常的说法是，大约从新石器时代日本岛才开始有居民，最早的日本居民是从北方大陆移来的通古斯人，以后有马来人从南方渡
日本人####石器时代**炎帝时代####不过，关于日本岛居民的民族来源，学术界通常的说法是，大约从新石器时代日本岛才开始有居民，最早的日本居民是从北方大陆移来的通古斯人，以后有马来人从南方渡
领导者####新时代**导者####类型####新时代的领导者素质
霍金斯####新时代**金斯####动画出场####能力分析####第490话 群雄割据 新时代开始！
小丑####新时代**需要如此无能的部下，但实际上并没有真正杀死贝拉米，之后还放出豪言，说海贼的“新时代”即将来临，只有真正的海贼才能存活下来，没有本事的家伙应该尽快消失。
小丑####新时代**时代，这个拍卖场就此送给迪斯科，并扬言当迪斯科把自己的不幸怪罪到他身上时，“新时代”已渐渐来临了——他将要接受海军的召集，以“王下七武海”的身份联合海军本部迎战四皇之
小丑####新时代**####角色歌曲[世界第一暗黑中介人]####德雷斯罗萨岛篇####​歌名：新时代的传奇
小丑####新时代**丑####人物评价[世界第一暗黑中介人]####官方评价####渴望“新时代”来临的“力量”的化身！
超人####新时代**，也被从理想化的神坛上拉了下来，放到了充满艰险的现实中。DC推出了一部旨在为新时代的超人确定基调的中篇《钢铁之人》（The Man of Steel）。超人的能力被大
河神####石器时代**着不同的人群团体的部族集团，江、淮一带，是东夷（淮夷）的故居之地。考古学上新石器时代的大汶口文化，因发现于山东宁阳堡头村泰安大汶口一带而得名。其主要分布在山东西部和江
河神####石器时代**础上发展为对掌管水（包括雨雪等）的神灵的崇拜和相应的原始宗教活动。人类跨入新石器时代后，随着“神”的观念的产生，先民们认为江河湖海这些强大而神秘莫测的自然物，其形态和
亲宝####新时代**净化器，可智能判断室内空气质量，根据监控结果移动净化空气，开启了移动空气净化新时代；2011 年，科沃斯发布全球首台擦窗机器人，解决了困扰无数家庭擦窗难的问题，被媒体
兔子####石器时代**记载。在安徽省含山县凌家滩遗址10号墓出土的玉兔，属于距今约5300年前的新石器时代，是迄今已知最早的兔形文物;在河北省天门市石河镇出土了一件陶兔，属于距今4600～
兔子####石器时代**记载。在安徽省含山县凌家滩遗址10号墓出土的玉兔，属于距今约5300年前的新石器时代，是迄今已知最早的兔形文物;在河北省天门市石河镇出土了一件陶兔，属于距今4600～
木乃伊####石器时代**的解释推翻了全部史前史。1940年，有人在法国南部拉司寇斯石窟发现辉煌壮观的石器时代壁画，这座画廊引入注目，它是如此地充满生机，如此地富有感染力，又保存得如此完好，顿
木乃伊####石器时代**的解释推翻了全部史前史。1940年，有人在法国南部拉司寇斯石窟发现辉煌壮观的石器时代壁画，这座画廊引入注目，它是如此地充满生机，如此地富有感染力，又保存得如此完好，顿
木乃伊####石器时代**###约旦####那些把这两个问题看成是乏味的人接着可能向我们指明矛盾之处：石器时代的洞穴人尚未开化、原始，他们不可能在石窟壁上大量绘制精美绝伦的图画；但要是原始人能
木乃伊####石器时代**远的古代所确定的时间!我们估计，我们有着大体上可以说是站得任脚的理由，来对旧石器时代后期测定方法，包括带来福音的碳14测定法，遇到被测定的年龄超过5600年的情况时，
喜蛋####石器时代**蛋####喜蛋的民俗渊源####平谷人的喜蛋风俗：平谷地区开发较早，旧石器时代就有人类群居于泃、洳二河沿岸，夏商至秦汉，逐步形成一些村庄，平谷人孕妇产前，娘家择
猪八戒####好时代**八戒####影视形象####黄海波####年在与海清合作的电视剧《媳妇的美好时代》中饰演“馀味”一角，该剧获得第
summary####新时代**们提倡做的淑女是在传统美德基础上又不失现代社会价值的淑女，是新文明、新文化、新时代背景下的新新女性。提倡做淑女，总比提倡做“野蛮女友”、“作女”好。这并不意味着复古倒
淑女####新时代**所提倡做的淑女是在传统美德基础上又不失现代社会价值的淑女，是新文明、新文化、新时代背景下的新新女性。提倡做淑女，总比提倡做“野蛮女友”、“作女”好。这并不意味着复古倒
巫师####石器时代**####在巫术最简单的形式里，巫术是一种控制大自然力量和意念移物的魔法。在新石器时代的洞穴壁画上，已画有半人半兽的巫师作法召唤森林之神的事迹。到了古希腊，人们相信巫师
巫师####石器时代**师####爱斯基摩人[会施魔法的人]####石器时代女巫
泰山####石器时代**山####文物遗产####彩陶豆####新石器时代（大汶口文化），高27.5厘米，口径26厘米，底径16.7厘米。1974年泰安大汶
多纳泰罗####新时代**是惊世骇俗之举。裸体的、有血有肉的少年大卫立在人们面前表现了过去时代的结束和新时代的到来，开创了现实主义的表现手法和颂扬人体美的先河，奠定了文艺复兴时期的现实主义传统
summary####新时代**一中国北方做出重大贡献，同时在整顿吏治、改良风俗诸方面成就卓著，不愧为一个全新时代的开创者。 任见先生此书，以曹操的生命经历——即以其政治军事活动、情感生活脉络为主线
曹操####新时代**一中国北方做出重大贡献，同时在整顿吏治、改良风俗诸方面成就卓著，不愧为一个全新时代的开创者。
深蓝####新时代**1胜2负3平）输给IBM的计算机程序“深蓝”。机器的胜利标志着国际象棋历史的新时代。
姜子牙####新时代**箕子。把象征天下最高权力的九鼎迁往周国，修治周朝政务，与天下之人共同开始创造新时代。
铁拳####封建时代**###电影剧情[史蒂夫·卡尔执导美国电影]####职员表####讲述的是中国封建时代一个铁匠的故事，RZA在片中亲自饰演一名铸造兵器的铁匠，罗素·克劳饰演一个“永远处
将军####好时代**###演员介绍[黄海波主演电视剧]####黄海波####2009年《媳妇的美好时代》饰演：余味 导演：刘江 合作演员：海清、林申
荷花####石器时代**：山东省点染江山花海景观公司####美国莲系####一直到公元前五六千年的新石器时代，随着农耕文化的出现，人类对荷花开始了进一步的了解。当时的人类为了生活上对水的需求
三圣母####封建时代**的外甥女了；她被封为华山女神即华山三圣母，能敢于爱人间的一个平常的书生，这在封建时代是个很了不起的壮举，因此深受群众的喜爱。于是，华岳三娘的故事不断被后世编入说唱文学
天王遥####新时代**王遥####人物设定####变身与招式####来自新时代之邀请，水手天王星华丽登场！
天王遥####新时代**####变身与招式####天空之星，守护天王星飞翔的战士——水手天王星,为了新时代之危机再次登场！
沙僧####封建时代**是沙僧。但沙僧身上既集中了中华民族的传统美德,又体现了奴性这一国民劣根性,是封建时代普通民众的人格写照。
花木兰####新时代**,巾帼英雄花木兰留给后人的除了精神财富，还着实让聪明的家乡人借古人之名，唱响新时代的木兰品牌戏。
卫庄####新时代**#张良####3、旧的时代已经结束，新的时代正在开始，每个人都必须学会在这个新时代生存。
海盗####帝国时代**民族——当然，他们也是当时地中海横行无忌的海盗，打劫商船、掠夺城镇。所以在《帝国时代》中，腓尼基有最好的投石战船，他们的弩炮战舰攻击快65%，而迦太基人则是喷火船的攻
罗小黑####新时代**#GIF表情包本段人物介绍####罗妈妈####面膜不离脸，居家工作两不误的新时代女性。给予女儿平等自由的成长环境，温柔细致，同时责任感强，魄力超群。据第二集装样看来
陈思思####新时代**要作品[歌手]####代表歌曲 ####　　阳光把心窗轻轻推开，春风歌唱这崭新时代
诺亚####石器时代**被咸水淹没，造成黑海海水在大约8200年以前增多变咸。生活在黑海沿岸一带的新石器时代的农业人口受影响最大，他们无法继续耕作。洪水最严重时，有72700平方公里的土地被
小欧####新时代**欧####一位来自天府之国的青年歌手####近期动态####　　新时代的爱情花园，他的蝴蝶和蜜蜂在迷雾中眼花缭乱，
电击小子####新时代**事业部门的协作下，共同来运营电击小子品牌项目，以全力打造专属于电击小子的动漫新时代。
电击小子####新时代**事业部门的协作下，共同来运营电击小子品牌项目，以全力打造专属于电击小子的动漫新时代。
宝嘉康蒂####新时代**嘉康蒂####影片简介####动画大胆地将一段充满勇气和友谊的传奇历险，融入新时代的背景中：在勇敢的上尉庄迈斯率领下，一批来自英国拓荒者到达了美洲大陆，敲响了美丽的印
蚩尤####石器时代**自春秋战国以来以致如今，中国的历史典籍，都只是根据历史传说追溯到五千年前的新石器时代、父系氏族公社阶段的黄帝时期。然而，在黄帝时，中华民族就有三个著名的伟大始祖，即黄
summary####新时代**大改进，使之成为“万能的原动机”，在工业上得到广泛应用。他开辟了人类利用能源新时代，标志着工业革命的开始。后人为了纪念这位伟大的发明家，把功率的单位定为“瓦特”。18
海王满####新时代**王满####水手海王星####变身与招式####来自新时代之邀请，水手海王星优雅登场！
海王满####新时代**####变身与招式####深海之星，守护海王星拥抱的战士——水手海王星,为了新时代之危机再次登场！
